(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x163\xf1\xe9\xca\xab\xd7\xbf7\x0b\x12\xf7z\xfa\t@c\xee\xa3Z\x93\x13\x04\xc0\xff\x7f\x19\xd8j\xa8\x08\xc0k\x9ep\xa0\xb4?\x0b@\x17\xd5E\x93\x86\xf4\xe3?\xe8\xbfDn\xee\xbe\xf4\xbf\xa5\x0b\xc8k\x94\x98\x03@\xb1\xc19\xc3jq\r@+\xce\xd1\xdb\xd6\xd9\t\xc0\xee\xda\x9c\x81\x81\x91\xf0?\xd7\xb8\xa8\xb4\t\x8c\x06@\xa7\r\xfb\xc1o\xb1\xe4?\x9e<\x9d\xf4\x8c\x8f\x10@\x05B[\xec\xd2I\x06@C>\xa5\n\xeb\xbe\x03@\xffRp\xb4\xc6\x06\x0e@\x9fN\xca\x1f@\x1c\x03@\xca\x17!\x1e>o\xfa\xbf\xb9\xb3$\\\xb1m\x02@\x89\x07=\xab=\x06\x01@\xe9\xbdE\xdbS\x0c\xe1\xbf\xef\x9d<\xc0\xf8\x8e\x03\xc0\x0fn\xf0\xe8zx\xe9?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xdd\xf0 a(?\xf5?\xdd\xf2\xdd\xedz\x1f\x02\xc0>M\xe4\xf8\xf5\x19\xd5?\x07\xc76+\xab.\n@\xa1\x04\xc3n\xdb\xc4\x05\xc0\x97\x8d\xe0a@ \x08\xc0\xab\xe0\x90\xee\x0e\xb5\x02@\xb2\x01\xa9\xd1\x17^\xb0\xbf\x912Q!\x1a\xb6\xf3\xbf\x8f\xd8\x9fwF\x8e\x05@\x8fU\x0c[a:\x08\xc0\xc5E\xf6\xd3\x18S\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.