(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xdc\xafd\x10\x90L\xd7\xbf\x9e\x9bCRb\x06\n@\xfc]r\xff\xab\x07\x04\xc0\x98\xef\xe7|\x83\x9c\x08\xc0\xd2.\xa2\xfb\x9bK\x0b@\xb4\x16\x0c\x00$$\xe4?\x1b\x9f\xe1\xb7\x1f\xa7\xf4\xbf\x0c\x9c\xf9\xc6{\xa4\x03@\x18Rk\x1eR}\r@\xc4=\xa0\x80\xef\xcd\t\xc0\xbd\xfb\xff7P\xa9\xf0?>I\xda\x0f\xf1\x97\x06@DO\xc1.\r\xe1\xe4?\xd3\x046\xa2\x80\x95\x10@l\xd2\x8cG\xbaU\x06@\xaa\xce\xd6e\xd2\xca\x03@f\xe3\xa1\x0f\xae\x12\x0e@\x06\xdf\xfbz'(\x03@\xfd\xf6\xbdgoW\xfa\xbf DV\xb7\x98y\x02@\xf0\x97n\x06%\x12\x01@L|\x7fn\xb6\xdc\xe0\xbf\x88\r\x0be\x11\x83\x03\xc0\xac\xaf\xb6U\x18\xa8\xe9?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'M\xd4\xae\x94I\xaa\xf4?&\x01\x17T\xeai\x02\xc0\xfc\xda\x1b\xc7z\xc6\xd2?\xbe\xb8\xfd\xc4;\xe4\t@\xea\x12\xfc\xd4J\x0f\x06\xc0\xe0\x9b\x19\xc8\xafj\x08\xc0b\xd2W\x88\x9fj\x02@\xbc\xca\xca\x98\x04\xac\xb9\xbf!O\xc3\xed\xf8J\xf4\xbfF\xcaf\x11\xd7C\x05@\xd8cE\xc1\xd0\x84\x08\xc0Ubh\xa0\xf7\xe7\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.