(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x18\x93R/p\xba\xe9\xbf\xd5\x8c{HX\x81\x06@\xc5l:\t\xb6\x8c\x07\xc0a\xfe\xaf\x86\x8d!\x0c\xc0\t \xda\xf1\x91\xc6\x07@\x0cn\xafc\xef?\xc8?\xb2\xbcq\xcb3\xb1\xfb\xbfC\x8d1\xbdq\x1f\x00@OC\xa3\x14H\xf8\t@\x8dLh\x8a\xf9R\r\xc0N\xbc\xdfHx>\xe3?u:\x12\x06\xe7\x12\x03@LP\x84\x1e\x943\xcb?\xd7\xfa\xa3:\xf7\xa5\r@\xa3\xc3\xc4=\xb0\xd0\x02@\xe1\xbf\x0e\\\xc8E\x00@\x9d\xd4\xd9\x05\xa4\x8d\n@x\xa0g\xe2:F\xff?I\n\xa7\xbd\xc1\xb0\x00\xc0\xacj\x1c[\x1d\xe9\xfd?L\x12M\xf95\x1a\xfb?z\xb7\x9f\x95\xde\xf0\xee\xbfQ\x1c\xd3n\x1b\x08\x07\xc0\xf9\xe8,]\xe0'\xd7?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x16]\xbep4/\xf0?\xc0<\x0f\xe6t\xa7\x04\xc0\x08\xc4?\xeb\xc6D\x8b?$}\x053\xb1\xa6\x07@\x84N\xf4f\xd5L\x08\xc0z\xd7\x11Z:\xa8\n\xc0\xc7\x96_\xf6\x14-\x00@\x8c\x8f\xf4\xb5UW\xd8\xbfX\xc6\xb3\x11\x0e\xc6\xf8\xbf\xac\x8en\x7fL\x06\x03@r\x9f=S[\xc2\n\xc0\x8c\xd9X\xc4\x0cc\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.