(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'"\xe1\xa4j\x81l\xe1\xbfR\xf9\xa6\xf9\xd3\x94\x08@H\x00\x0fX:y\x05\xc0\xe4\x91\x84\xd5\x11\x0e\n\xc0\x86\x8c\x05\xa3\r\xda\t@\xf8\x1a3;\xd5\xbb\xdc?\xbb\xe3\x1ai<\x8a\xf7\xbf\xc0\xf9\\n\xed2\x02@\xcc\xaf\xce\xc5\xc3\x0b\x0c@\x10\xe0<\xd9}?\x0b\xc0Fn\x8d\rg\x8c\xeb?\xf2\xa6=\xb7b&\x05@\x18\x8c\x9d\x98\xa75\xde?Vg\xcf\xebr\xb9\x0f@ 0\xf0\xee+\xe4\x04@^,:\rDY\x02@\x1aA\x05\xb7\x1f\xa1\x0c@\xba<_"\x99\xb6\x01@\x9b;\xf7\x18\x8c:\xfd\xbf\xd2\xa1\xb9^\n\x08\x01@E\xeb\xa3[-A\xff?\x82\x05\xf2\xd0\xef\xa2\xe6\xbf\xd4\xaf\xa7\xbd\x9f\xf4\x04\xc0v&D\xf3\xde\xe1\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xafu\xd5~;{\xf8?t\xb0\x03_q\x81\x00\xc0D0\xdb7!\x05\xe1?p\t\x11\xba\xb4\xcc\x0b@8\xc2\xe8\xdf\xd1&\x04\xc0.K\x06\xd36\x82\x06\xc0\x14#k}\x18S\x04@\xb4\xa5\xcf\x04\x8d\xb1\xc1?\xbf\xad\x9c\x03\x07z\xf0\xbf\xf8\x1az\x06P,\x07@&\x132\xccW\x9c\x06\xc0\xf3\xc0A\xb6\x05\x17\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.