(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcbu\xb1\xf2\xc8\x97\xe7\xbf)\xd4\xa3\x17\x02\n\x07@q%\x12:\x0c\x04\x07\xc0\r\xb7\x87\xb7\xe3\x98\x0b\xc0]g\x02\xc1;O\x08@\xa6\xf1\x19+Fe\xd0?\n.!-\xe0\x9f\xfa\xbf\x97\xd4Y\x8c\x1b\xa8\x00@\xa3\x8a\xcb\xe3\xf1\x80\n@9\x05@\xbbO\xca\x0c\xc0\x9b\xd9\x80\x85\x1fa\xe5?\xc9\x81:\xd5\x90\x9b\x03@\xc6b\x84\x88\x18\xdf\xd1?+B\xcc\t\xa1.\x0e@\xf7\n\xed\x0cZY\x03@5\x077+r\xce\x00@\xf1\x1b\x02\xd5M\x16\x0b@\x90\x17\\@\xc7+\x00@\xf5\xc2~\xee\x17(\x00\xc0T\xf9l\xf9p\xfa\xfe?\xf4\xa0\x9d\x97\x89+\xfc?+\x9a\xfeX7\xce\xec\xbf\xfd\xd4\xaa\x9fq\x7f\x06\xc0\x99#o\xd6.m\xdb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'E\xee\x13\x82\x88e\xf0?&td\xddJ\x8c\x04\xc0\x1c.\x04\xcbg7\x9b?\xbeE\xb0;\xdb\xc1\x07@\xea\x85I^\xab1\x08\xc0\xe0\x0egQ\x10\x8d\n\xc0a_\n\xff>H\x00@\xcaJ\x9ep\x05~\xd7\xbf)5^\x00\xba\x8f\xf8\xbfFW\x19\x88v!\x03@\xd8\xd6\x92J1\xa7\n\xc0]H\x03\xb3\xb8,\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.