(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd7\xa2#\xfb}\xc4\xe2\xbf\xe6H\x87\xd5\xd4>\x08@\xb4\xb0.|9\xcf\x05\xc0PB\xa4\xf9\x10d\n\xc0\x1a\xdc\xe5~\x0e\x84\t@\x90\x975\x1a\xdc\x0b\xda?\x90DZ\xb1:6\xf8\xbfTI=J\xee\xdc\x01@`\xff\xae\xa1\xc4\xb5\x0b@|\x90\\\xfd|\x95\x0b\xc0\x8f\xac\x0e}j4\xea?\x86\xf6\x1d\x93c\xd0\x04@\xb0\x08\xa0w\xae\x85\xdb?\xe8\xb6\xaf\xc7sc\x0f@\xb4\x7f\xd0\xca,\x8e\x04@\xf2{\x1a\xe9D\x03\x02@\xae\x90\xe5\x92 K\x0c@N\x8c?\xfe\x99`\x01@r\x9c6a\x8a\xe6\xfd\xbfh\xf1\x99:\x0b\xb2\x00@n\x8ad\x13/\x95\xfe?7\xc7pa\xec\xfa\xe7\xbf@`\xc7\xe1\x9eJ\x05\xc0\xc1d\xc5b\xe2\x89\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xbcH\xa2\xef\xae\xb7\xf4?\xeeF\x9d\xa67c\x02\xc0\xb5\xac\xe92\x10\xfc\xd2?\xf6rwr\xee\xea\t@\xb2X\x82'\x98\x08\x06\xc0\xa8\xe1\x9f\x1a\xfdc\x08\xc0\x9a\x8c\xd15Rq\x02@\xd8\x83\x93\xe9\xae\xd5\xb8\xbf\xb2\xda\xcf\x92\x93=\xf4\xbf~\x84\xe0\xbe\x89J\x05@\xa0\xa9\xcb\x13\x1e~\x08\xc0\xe6\xedtE\x92\xda\xf3\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.