(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'#D\x17\x163\xf4\xe5\xbf\x94`\xca\x8e\xe7r\x07@\x06\x99\xeb\xc2&\x9b\x06\xc0\xa2*a@\xfe/\x0b\xc0\xc8\xf3(8!\xb8\x08@\xfcTN\xe4q\xac\xd3?8\x15\xd4>\x15\xce\xf9\xbf\x02a\x80\x03\x01\x11\x01@\x0e\x17\xf2Z\xd7\xe9\n@\xcex\x19Dja\x0c\xc0E\x0b\x1bb\xb5\x04\xe7?4\x0eaLv\x04\x04@\x1c\xc6\xb8AD&\xd5?\x98\xce\xf2\x80\x86\x97\x0e@b\x97\x13\x84?\xc2\x03@\xa0\x93]\xa2W7\x01@\\\xa8(L3\x7f\x0b@\xfc\xa3\x82\xb7\xac\x94\x00@\x1am\xb0\xeed~\xff\xbf)\x12\xba\xe7;\xcc\xff?\xc8\xb9\xea\x85T\xfd\xfc?\x81hd|\xa1*\xeb\xbf\x92H\x84(\x8c\x16\x06\xc0\xee\x86\xa3\x8fZ\xb4\xde?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'F\xe0\xc1H\xb9P\xfc?N\xf6\x1a\xf4d-\xfd\xbfu\x05\xb4\xcb\x1c\xb0\xe8?\xbe>\x07\x9fs\xb7\r@\xea\x8c\xf2\xfa\x12<\x02\xc0\xe0\x15\x10\xeew\x97\x04\xc0bXab\xd7=\x06@=}\x19\xaa\xbd.\xd8?R\x86`s\x12I\xe9\xbfFPp\xeb\x0e\x17\t@\xd8\xdd;\xe7\x98\xb1\x04\xc0\xba\xac\xaa\xd8\x0f\x83\xe8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.