(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S's/\xbc\x8d\x13|\xe0\xbf\xbe%\xe1p\xef\xd0\x08@\xdc\xd3\xd4\xe0\x1e=\x05\xc0xeJ^\xf6\xd1\t\xc0\xf2\xb8?\x1a)\x16\n@X~\x04\xf5\xb0\x9c\xde?\xde\x8a\xa6z\x05\x12\xf7\xbf,&\x97\xe5\x08o\x02@8\xdc\x08=\xdfG\x0c@\xa4\xb3\x02bb\x03\x0b\xc0\xf4\x1fv\xea\xd4|\xec?^\xd3w.~b\x05@\xbcw7\xa9A\x0b\xe0?\xc3\x93\tc\x8e\xf5\x0f@\x8c\\*fG \x05@\xcaXt\x84_\x95\x02@\x86m?.;\xdd\x0c@&i\x99\x99\xb4\xf2\x01@\xc0\xe2\x82*U\xc2\xfc\xbf@\xce\xf3\xd5%D\x01@\x1fD\x18Jd\xb9\xff?\xd2S\t\xf4\x81\xb2\xe5\xbfh\x83mF\x84\xb8\x04\xc0&\xd8,\xd0L\xd2\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97\xe9\xb8D\xbd\xaf\xf4?\x80\xf6\x11|0g\x02\xc0&0D\x87I\xdc\xd2?d\xc3\x02\x9d\xf5\xe6\t@D\x08\xf7\xfc\x90\x0c\x06\xc0:\x91\x14\xf0\xf5g\x08\xc0\x08\xdd\\`Ym\x02@\x14v)\x98\xc9T\xb9\xbf\xd79\xb9=\x85E\xf4\xbf\xec\xd4k\xe9\x90F\x05@2Y@\xe9\x16\x82\x08\xc0\x0bM^\xf0\x83\xe2\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.