(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x87\x8d<\xee\'-\xe8\xbf9\x0e\xc1X\xaa\xe4\x06@a\xeb\xf4\xf8c)\x07\xc0\xfd|jv;\xbe\x0b\xc0m\xa1\x1f\x02\xe4)\x08@W\x84\x07h\x10u\xce?\xea\xb9\xe6\xaa\x8f\xea\xfa\xbf\xa7\x0ew\xcd\xc3\x82\x00@\xb3\xc4\xe8$\x9a[\n@)\xcb"z\xa7\xef\x0c\xc0\xdf\xc1\xf5\x89\xc0\xcb\xe4?\xd9\xbbW\x169v\x03@L3n\x91Z\xb4\xd0?;|\xe9JI\t\x0e@\x07E\nN\x024\x03@EATl\x1a\xa9\x00@\x01V\x1f\x16\xf6\xf0\n@\xa0Qy\x81o\x06\x00@\xe5\x88a\xadoM\x00\xc0tm\xa7{\xc1\xaf\xfe?\x14\x15\xd8\x19\xda\xe0\xfb?\xe8\xb1\x89T\x96c\xed\xbf\xed\x9a\x8d^\xc9\xa4\x06\xc0 \xf4X\xdfpB\xda?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa4\x05\xbd\x84\xcbe\xf0?x\xe8\x0f\\)\x8c\x04\xc0\xb4\x05Ju(H\x9b?l\xd1\x04\xbd\xfc\xc1\x07@<\xfa\xf4\xdc\x891\x08\xc02\x83\x12\xd0\xee\x8c\n\xc0\x0f\xeb^\x80`H\x00@Q\xed\xf9e\xf9|\xd7\xbf\xca\x1d\xb5\xfdv\x8f\xf8\xbf\xf4\xe2m\t\x98!\x03@*K>\xc9\x0f\xa7\n\xc0\xfe0Z\xb0u,\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.