(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xe4\xbb\xb8\x97\r\x88\xe5\xbf\xa3\x02b\xee\xf0\x8d\x07@\xf7\xf6Sc\x1d\x80\x06\xc0\x93\x88\xc9\xe0\xf4\x14\x0b\xc0\xd7\x95\xc0\x97*\xd3\x08@xe\x0b\xe1\xbc\x84\xd4?\x1a\xd1\xa4\x7f\x02\x98\xf9\xbf\x11\x03\x18c\n,\x01@\x1d\xb9\x89\xba\xe0\x04\x0b@\xbf\xd6\x81\xe4`F\x0c\xc0\x84\x93y\xe0\xdap\xe7?C\xb0\xf8\xab\x7f\x1f\x04@\x98\xd6u>\x8f\xfe\xd5?\xa7p\x8a\xe0\x8f\xb2\x0e@q9\xab\xe3H\xdd\x03@\xaf5\xf5\x01aR\x01@kJ\xc0\xab<\x9a\x0b@\x0bF\x1a\x17\xb6\xaf\x00@\xfa(\x81/RH\xff\xbf#\xabtS'\x01\x00@\xe6\xfd\x19Eg3\xfd?D\xe0\x05\xfe{\xbe\xea\xbf\x83\xa6\xec\xc8\x82\xfb\x05\xc0h\x97`\x8c\xa5\x8c\xdf?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xf7'\xf6\x07\x1a\xdd\xf8?NWs\x1a\x82P\x00\xc0\xd8\x94\x1cJ\xde\xc8\xe1?\x96b\xa1\xfe\xa3\xfd\x0b@\x12iX\x9b\xe2\xf5\x03\xc0\x08\xf2u\x8eGQ\x06\xc0:|\xfb\xc1\x07\x84\x04@\x028\xd5M\x81\xc0\xc4?w\xfb{z(\x18\xf0\xbf\x1et\nK?]\x07@\x00\xba\xa1\x87hk\x06\xc0W\x1dBZNj\xef\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.