(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"-I\xb9DR\xa6\xd0\xbfv\x08\xb9\x0b*\xdb\n@$\xf1\xfcE\xe42\x03\xc0\xc0\x82r\xc3\xbb\xc7\x07\xc0\xaa\x9b\x17\xb5c \x0c@\x04\xca\xe1\xe5Bw\xe7?r\xc5\xf6D\x90\xfd\xf2\xbf\xe4\x08o\x80Cy\x04@\xf0\xbe\xe0\xd7\x19R\x0e@\xec\xd0*\xc7'\xf9\x08\xc0g\xd5\xea\xaa\xdfR\xf2?\x16\xb6O\xc9\xb8l\x07@\x94\x02\x97\x14,4\xe8?=\xbb\xf0~\xe4\xff\x10@D?\x02\x01\x82*\x07@\x82;L\x1f\x9a\x9f\x04@>P\x17\xc9u\xe7\x0e@\xdeKq4\xef\xfc\x03@T\x1d\xd3\xf4\xdf\xad\xf8\xbf\xf6\xb0\xcbp`N\x03@\xc6\x04\xe4\xbf\xec\xe6\x01@\xed\x91S\x11/\x13\xdb\xbf\xb0\xa0\x95\xabI\xae\x02\xc0\x00c\x8c;7\xfb\xec?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S' \x81!\x87\x1f\x17\xea?\x05\x0b\xa6<G9\x06\xc0\xf0\xe7\xb8\xfa\xd8h\xc7\xbf\xdf\xaen\xdc\xde\x14\x06@\xc9\x1c\x8b\xbd\xa7\xde\t\xc0\xbf\xa5\xa8\xb0\x0c:\x0c\xc0\n\x91\x91?\x856\xfd?\xd2\x80U5\xf4r\xe2\xbf\xddb\xe1\xbe\xb2\xe9\xfb\xbfg\xc0\xd7(zt\x01@\xb7m\xd4\xa9-T\x0c\xc0\x11v\x86q\xb1\x86\xfb\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.