(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x91!Ia\xa1\xfa\xe6\xbf7\xe9\xfd\xfbK1\x07@c\x10\xb8U\xc2\xdc\x06\xc0\xff\xa1-\xd3\x99q\x0b\xc0k|\\\xa5\x85v\x08@\x19\x9a\xeaM\x95\x9f\xd1?\xed\x03mdLQ\xfa\xbf\xa5\xe9\xb3pe\xcf\x00@\xb1\x9f%\xc8;\xa8\n@+\xf0\xe5\xd6\x05\xa3\x0c\xc0\xd5-\xe9\x16G\xfe\xe5?\xd7\x96\x94\xb9\xda\xc2\x03@9\x0bU\xabg\x19\xd3?9W&\xee\xeaU\x0e@\x05 G\xf1\xa3\x80\x03@C\x1c\x91\x0f\xbc\xf5\x00@\xff0\\\xb9\x97=\x0b@\x9f,\xb6$\x11S\x00@\xe7\xad$\n\xce\x00\x00\xc0q#!\xc2\x04I\xff?\x11\xcbQ`\x1dz\xfc?\xf1E\x96\xc7\x0f1\xec\xbf\xef\xbfP\xbb'X\x06\xc0\r\xcc?\xf9}\xa7\xdc?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'&x*\x933\x9d\xef??\xcd\xa39\xc2\xd7\x04\xc0\x88\xbcP\xa9\x8c\x08\x85\xbf\xa5\xecp\xdfcv\x07@\x03\xdf\x88\xba"}\x08\xc0\xf9g\xa6\xad\x87\xd8\n\xc0\x90\x0c\x96E\x8f\xf9\xff?\x90\x13\x99R\xc0\xd9\xd9\xbfZ\xe7\xdc\xb8\xa8&\xf9\xbf-\xfe\xd9+\xff\xd5\x02@\xf1/\xd2\xa6\xa8\xf2\n\xc0\x8e\xfa\x81k\xa7\xc3\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.