(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x16\xc1&\xd8\x96q\xc9\xbf\x88\xc5\xcd\xe6\xdaX\x0b@\x124\xe8j3\xb5\x02\xc0\xae\xc5]\xe8\nJ\x07\xc0\xbcX,\x90\x14\x9e\x0c@U\xbe4R\x06n\xe9?HK\xcd\x8e.\x02\xf2\xbf\xf6\xc5\x83[\xf4\xf6\x04@\x02|\xf5\xb2\xca\xcf\x0e@\xda\x13\x16\xecv{\x08\xc0\x90O\x14aAN\xf3?(sd\xa4i\xea\x07@\xe5\xf6\xe9\x80\xef*\xea?\xc5\x19{\xec\xbc>\x11@V\xfc\x16\xdc2\xa8\x07@\x94\xf8`\xfaJ\x1d\x05@P\r,\xa4&e\x0f@\xf0\x08\x86\x0f\xa0z\x04@(\xa3\xa9>~\xb2\xf7\xbf\x08n\xe0K\x11\xcc\x03@\xdb\xc1\xf8\x9a\x9dd\x02@M\xa9\xad8\xa8%\xd7\xbf\x9e\xe3\x80\xd0\x980\x02\xc0OW\xdf\xa7\xfa\xf1\xee?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xcdHd\xf5\xbfz\xe5?\x1bY\x15!_`\x07\xc0\x9e\xe4\xd6\xa0+\xed\xd4\xbf\xc9`\xff\xf7\xc6\xed\x04@\xdfj\xfa\xa1\xbf\x05\x0b\xc0\xd5\xf3\x17\x95$a\r\xc0\xe0\xf4\xb2vU\xe8\xfa?%\xb9\x12\xc7S\x0f\xe7\xbf\x06\xff\xbf\x87\xe27\xfe\xbfQrhDbM\x00@\xcd\xbbC\x8eE{\r\xc0:\x12e:\xe1\xd4\xfd\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.