(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfc\x9f\x1em\xc6\xe6\xe7\xbf\x9a\x89\x08\xb9B\xf6\x06@\x00p\xad\x98\xcb\x17\x07\xc0\x9c\x01#\x16\xa3\xac\x0b\xc0\xce\x1cgb|;\x08@~:\x7fl\x96\x8e\xcf?$\xc3W\xea^\xc7\xfa\xbf\t\x8a\xbe-\\\x94\x00@\x14@0\x852m\n@\xc8O\xdb\x19\x0f\xde\x0c\xc0j\xaf\x13\x0b"\x12\xe5?:7\x9fv\xd1\x87\x03@_\x0e\xaa\x93\x1dA\xd1?\x9c\xf70\xab\xe1\x1a\x0e@h\xc0Q\xae\x9aE\x03@\xa7\xbc\x9b\xcc\xb2\xba\x00@b\xd1fv\x8e\x02\x0b@\x02\xcd\xc0\xe1\x07\x18\x00@\x82\r\x1aM\xd7;\x00\xc09d6<\xf2\xd2\xfe?\xda\x0bg\xda\n\x04\xfc?^\xc4k\xd34\x1d\xed\xbf\x8c\x1fF\xfe0\x93\x06\xc03\xcf\x94\xe13\xcf\xda?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xceJ\xac\x9f\xe7\xf8\xeb?\x9aX\x836\xd5\xc0\x05\xc0z\x82\x1b1q\xc3\xbf\xbfJa\x91\xe2P\x8d\x06@^jh\xb75f\t\xc0T\xf3\x85\xaa\x9a\xc1\x0b\xc0\xe0\xf5\xd6Ki'\xfe?%\xb7\xca\x1c,\x91\xe0\xbf\x07\xfe\x9b\xb2\xce\xf8\xfa\xbf\xd2r\xfa.\xec\xec\x01@L\xbb\xb1\xa3\xbb\xdb\x0b\xc0;\x11Ae\xcd\x95\xfa\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.