(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x06\xd9\xd7\x05\xa4\x84\xe8\xbfY;\xdaR\xcb\xce\x06@A\xbe\xdb\xfeB?\x07\xc0\xddOQ|\x1a\xd4\x0b\xc0\x8d\xce8\xfc\x04\x14\x08@ZV\x9a\t \x17\xcd?\xaa_\xb4\xb6M\x16\xfb\xbf\xc7;\x90\xc7\xe4l\x00@\xd3\xf1\x01\x1f\xbbE\n@\t\x9e\t\x80\x86\x05\r\xc0`vZrDt\xe4?\xf9\xe8p\x10Z`\x03@M\x9c7bb\x05\xd0?[\xa9\x02Ej\xf3\r@\'r#H#\x1e\x03@enmf;\x93\x00@!\x838\x10\x17\xdb\n@\x80\xfd$\xf7 \xe1\xff?\xc5[H\xb3Nc\x00\xc0\xb4\xc7\xd9o\x03\x84\xfe?To\n\x0e\x1c\xb5\xfb?g\xfd$l\x12\xbb\xed\xbf\xcdmtd\xa8\xba\x06\xc0!]"\xb0x\x93\xd9?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\x9a\xcam\xbch\xf0?F\x1e\x89\xe7\xb0\x8a\x04\xc0\xb0\x1e\xaf\xb8b\x04\x9c?\x9e\x9b\x8b1u\xc3\x07@\n0nh\x110\x08\xc0\x00\xb9\x8b[v\x8b\n\xc0A\xb5\xe5\xf4\xd8I\x00@\xc1\x9b\xc3\xc15q\xd7\xbff\x89\xa7\x14\x86\x8c\xf8\xbf&\xad\xf4}\x10#\x03@\xf8\x80\xb7T\x97\xa5\n\xc0\x9a\x9cL\xc7\x84)\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.