(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x0c\x9a,\xda\x8c\x14\xda\xbfY\x9e\n\xb9b\xad\t@A[\xab\x98\xab`\x04\xc0\xdd\xec \x16\x83\xf5\x08\xc0\x8d1ib\x9c\xf2\n@\x9a!(\x9b%\xc0\xe2?\xaa\x99S\xea\x1eY\xf5\xbf\xc8\x9e\xc0-|K\x03@\xd3T2\x85R$\r@\t;\xd9\x19\xef&\n\xc0b\x02\x1c\x0b\xa2\xee\xef?\xf9K\xa1v\xf1>\x06@*Z\xdd\xc9\x0e}\xe3?/\x86\x99\xd5\x00i\x10@'\xd5S\xae\xba\xfc\x05@f\xd1\x9d\xcc\xd2q\x03@!\xe6hv\xae\xb9\r@\xc2\xe1\xc2\xe1'\xcf\x02@\x8c\xf1/\x9an\t\xfb\xbf\xdbF\x1d\x1e\x99 \x02@\xab\x9a5m%\xb9\x00@dqc\xd3\xb4@\xe2\xbf\xcd\nD\xfe\x10\xdc\x03\xc0\x93\xba\xd2\xf0\x19D\xe8?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xafu\xd5~;{\xf8?t\xb0\x03_q\x81\x00\xc0D0\xdb7!\x05\xe1?p\t\x11\xba\xb4\xcc\x0b@8\xc2\xe8\xdf\xd1&\x04\xc0.K\x06\xd36\x82\x06\xc0\x14#k}\x18S\x04@\xb4\xa5\xcf\x04\x8d\xb1\xc1?\xbf\xad\x9c\x03\x07z\xf0\xbf\xf8\x1az\x06P,\x07@&\x132\xccW\x9c\x06\xc0\xf3\xc0A\xb6\x05\x17\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.