(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\\b\x93\x88\x02\xdb\xd9\xbfP\xc5=\x03\x94\xb4\t@J4xNzY\x04\xc0\xe6\xc5\xed\xcbQ\xee\x08\xc0\x84X\x9c\xac\xcd\xf9\n@q\xbd\xf4\xc3\xea\xdc\xe2?\xbbK\xedU\xbcJ\xf5\xbf\xbe\xc5\xf3w\xadR\x03@\xca{e\xcf\x83+\r@\x12\x14\xa6\xcf\xbd\x1f\n\xc0\x1cO\xf4\x99\xb3\x05\xf0?\xf0r\xd4\xc0"F\x06@\x01\xf6\xa9\xf2\xd3\x99\xe3?\xa8\x19\xb3z\x99l\x10@\x1e\xfc\x86\xf8\xeb\x03\x06@\\\xf8\xd0\x16\x04y\x03@\x18\r\x9c\xc0\xdf\xc0\r@\xb8\x08\xf6+Y\xd6\x02@\x9d\xa3\xc9\x05\x0c\xfb\xfa\xbf\xd2mPh\xca\'\x02@\xa2\xc1h\xb7V\xc0\x00@\x8d\xd5\x96\xaa\xef#\xe2\xbf\xd6\xe3\x10\xb4\xdf\xd4\x03\xc0kV\x9f\x19\xdf`\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\t\x8b\x08\x00(\xc8\xf4?\xc7%j\x1e\xfbZ\x02\xc0\xed\xb5\x82t\xf4=\xd3?\x1d\x94\xaa\xfa*\xf3\t@\x8b7O\x9f[\x00\x06\xc0\x81\xc0l\x92\xc0[\x08\xc0\xc1\xad\x04\xbe\x8ey\x02@\xf9^/\xe3\x1d\xce\xb7\xbfe\x98i\x82\x1a-\xf4\xbf\xa5\xa5\x13G\xc6R\x05@y\x88\x98\x8b\xe1u\x08\xc0\x99\xab\x0e5\x19\xca\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.