(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xae\xbd1\xe9\x82#\xe9\xbf0\xc2\x03\x9a\x13\xa7\x06@j7\xb2\xb7\xfaf\x07\xc0\x06\xc9'5\xd2\xfb\x0b\xc0dUbCM\xec\x07@\xb9\xc32|\xa4\x9b\xca?\xfcQa(\xbde\xfb\xbf\x9e\xc2\xb9\x0e-E\x00@\xaax+f\x03\x1e\n@2\x17\xe08>-\r\xc0\xb8\x91\x00\x8fe\xd5\xe3?\xd0o\x9aW\xa28\x03@\xf9\xa5\x077I\x8f\xcd?20,\x8c\xb2\xcb\r@\xfe\xf8L\x8fk\xf6\x02@<\xf5\x96\xad\x83k\x00@\xf8\tbW_\xb3\n@-\x0bx\x85\xb1\x91\xff?\xee\xd4\x1el\x06\x8b\x00\xc0b\xd5,\xfe\x934\xfe?\x02}]\x9c\xace\xfb?\x10\xe2~O\xf1Y\xee\xbf\xf6\xe6J\x1d`\xe2\x06\xc0\xcf\x93n\xe9\xbaU\xd8?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb0\x19g\x97/N\xf0?s\xde\xbaR\xf7\x97\x04\xc0\xa0\x08\xcf\x1f-a\x95?q\xdbY\xc6.\xb6\x07@7\xf0\x9f\xd3W=\x08\xc0-y\xbd\xc6\xbc\x98\n\xc0\x14\xf5\xb3\x89\x92<\x00@"\x9dQ\x1bi\xdb\xd7\xbf\xbe\t\x0b\xeb\x12\xa7\xf8\xbf\xf9\xec\xc2\x12\xca\x15\x03@%A\xe9\xbf\xdd\xb2\n\xc0\xf2\x1c\xb0\x9d\x11D\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.