(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x06\x1c\x9bO\x04\x05\xe4\xbf\x9aji@\xb3\xee\x07@\x00\x8fL\x11[\x1f\x06\xc0\x9c \xc2\x8e2\xb4\n\xc0\xce\xfd\xc7\xe9\xec3\t@,\xa5Fq\xcf\x8a\xd7?)\x01\x96\xdb}\xd6\xf8\xbf\tk\x1f\xb5\xcc\x8c\x01@\x14!\x91\x0c\xa3e\x0b@\xc8nz\x92\x9e\xe5\x0b\xc0_3\x97(\xe4\xf3\xe8?:\x18\x00\xfeA\x80\x04@L\x16\xb1\xce\xa1\x04\xd9?\x9c\xd8\x912R\x13\x0f@h\xa1\xb25\x0b>\x04@\xa7\x9d\xfcS#\xb3\x01@b\xb2\xc7\xfd\xfe\xfa\x0b@\x02\xae!ix\x10\x01@\nYr\x8b\xcd\x86\xfe\xbf\x1c\x13|\xa5\xe9a\x00@\xd5\xcd(\xe9\xeb\xf4\xfd?i@\xe8\xb5r;\xe9\xbf\x8c>\xe5v\xc0\x9a\x05\xc0\x8f\xebM\x0e\\I\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x9cV\xb3f8n\xea?\xa5\x95\xc1\x04\x81#\x06\xc0\x01\x92q|u\x0c\xc6\xbf?$S\x14\xa5*\x06@i\xa7\xa6\x85\xe1\xc8\t\xc0_0\xc4xF$\x0c\xc0\xc8{Z\xaf\x11b\xfd?V\xab\xc3U\xdb\x1b\xe2\xbf\x1fx\x18O&\xbe\xfb\xbf\xc75\xbc`@\x8a\x01@W\xf8\xefqg>\x0c\xc0S\x8b\xbd\x01%[\xfb\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.