(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'w\x1c&c\x16\xb1\xe1\xbf|\xaa\x86\xbb\xae\x83\x08@\x1eO/\x96_\x8a\x05\xc0\xba\xe0\xa4\x137\x1f\n\xc0\xb0=\xe5d\xe8\xc8\t@M\xa40J\xab2\xdc?_\x81[\xe5\x86\xac\xf7\xbf\xea\xaa<0\xc8!\x02@\xf6`\xae\x87\x9e\xfa\x0b@\xe6.]\x17\xa3P\x0b\xc0\xef2\x0c\x15\xd2G\xeb?\x1cX\x1dy=\x15\x05@m\x15\x9b\xa7}\xac\xdd?\x7f\x18\xaf\xadM\xa8\x0f@J\xe1\xcf\xb0\x06\xd3\x04@\x88\xdd\x19\xcf\x1eH\x02@D\xf2\xe4x\xfa\x8f\x0c@\xe4\xed>\xe4s\xa5\x01@@\xd97\x95\xd6\\\xfd\xbf\xfcR\x99 \xe5\xf6\x00@\x9dMc\xdf\xe2\x1e\xff?\xd7@s\xc9\x84\xe7\xe6\xbf\xaa\xfe\xc7\xfb\xc4\x05\x05\xc0\x1f\xeb\xc2\xfaI\x9d\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x9cV\xb3f8n\xea?\xa5\x95\xc1\x04\x81#\x06\xc0\x01\x92q|u\x0c\xc6\xbf?$S\x14\xa5*\x06@i\xa7\xa6\x85\xe1\xc8\t\xc0_0\xc4xF$\x0c\xc0\xc8{Z\xaf\x11b\xfd?V\xab\xc3U\xdb\x1b\xe2\xbf\x1fx\x18O&\xbe\xfb\xbf\xc75\xbc`@\x8a\x01@W\xf8\xefqg>\x0c\xc0S\x8b\xbd\x01%[\xfb\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.