(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcdR\x8c\xbb!\xdb\xe6\xbf\xe9\x1cm\xe5+9\x07@\xb1\xdcHl\xe2\xd4\x06\xc0Mn\xbe\xe9\xb9i\x0b\xc0\x1d\xb0\xcb\x8ee~\x08@\xa77d\x99\x94\xde\xd1?\x8e\x9c\x8e\x91\x8cA\xfa\xbfX\x1d#ZE\xd7\x00@c\xd3\x94\xb1\x1b\xb0\n@y\xbcv\xed%\x9b\x0c\xc0\x9b\xfc\xa5\xbc\xc6\x1d\xe6?\x89\xca\x03\xa3\xba\xca\x03@\xc7\xa8\xce\xf6fX\xd3?\xed\x8a\x95\xd7\xca]\x0e@\xb7S\xb6\xda\x83\x88\x03@\xf6O\x00\xf9\x9b\xfd\x00@\xb1d\xcb\xa2wE\x0b@R`%\x0e\xf1Z\x00@p\xf4jA\xdc\xf1\xff\xbf\xd4\x8a\xff\x94\xc4X\xff?r203\xdd\x89\xfc?+w\xd9!\x90\x11\xec\xbf=\x8c\xe1\xd1GP\x06\xc0\x9ai\xb9D}\xe6\xdc?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x0eW\xf4\x0f\xca\xf5\xf8?\xc4?t\x16*D\x00\xc0\x05\xf3\x18Z>\xfa\xe1? z\xa0\x02\xfc\t\x0c@\x88QY\x97\x8a\xe9\x03\xc0~\xdav\x8a\xefD\x06\xc0\xc4\x93\xfa\xc5_\x90\x04@\xb5\xb0\xc6\x8d\x01\x86\xc5?\xc0\x98\xfb\xe4\xf0\xfe\xef\xbf\xa8\x8b\tO\x97i\x07@v\xa2\xa2\x83\x10_\x06\xc0*\xbfEJ\xee8\xef\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.