(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'h\x07\xbc\xc6/\x9c\xe5\xbf\xc2/\xa1b\xe8\x88\x07@\xd8\xc9\x14\xef%\x85\x06\xc0t[\x8al\xfd\x19\x0b\xc0\xf6\xc2\xff\x0b"\xce\x08@p\xce\x04\x83x\\\xd4?\xddv&\x97\x13\xa2\xf9\xbf00W\xd7\x01\'\x01@<\xe6\xc8.\xd8\xff\n@\xa0\xa9BpiK\x0c\xc0\x00Hv\xb1\xb8\\\xe7?b\xdd7 w\x1a\x04@\x90?o\xe0J\xd6\xd5?\xc6\x9d\xc9T\x87\xad\x0e@\x90f\xeaW@\xd8\x03@\xceb4vXM\x01@\x8aw\xff\x1f4\x95\x0b@*sY\x8b\xad\xaa\x00@\xbd\xce\x02GcR\xff\xbf\x83\xb0g\x8f=\xf8\xff?#X\x98-V)\xfd?\xc8+\t-\x9e\xd2\xea\xbfdy\xadT\x8b\x00\x06\xc0`\x00Z.ad\xdf?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g11
I00
S'\x1c\xf6\x97\xb4\x8b-\x00@\\\xea\xac\xd3\x06#\xf9\xbf\xac\x0eH\x86lb\xf0?\xb6D>\xaf\xa2\xbc\x0f@\xf2\x86\xbb\xea\xe36\x00\xc0\xe8\x0f\xd9\xddH\x92\x02\xc0Z^\x98r\x06C\x08@\x80\xd6\xe8\x15\x1b,\xe4?pn\x842V4\xe1\xbf>V\xa7\xfb=\x1c\x0b@\xe0\xd7\x04\xd7i\xac\x02\xc0\xd8\x94\xce\x97Sn\xe0\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I1
tp25
g8
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p31
tp32
ba.