(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xee\x97\xc4\xcf*\x96\xe7\xbf\xa0\x0b_\xa0i\n\x07@\xfa\xedV\xb1\xa4\x03\x07\xc0\x96\x7f\xcc.|\x98\x0b\xc0\xd4\x9e\xbdI\xa3O\x08@Z\xad\xf3p\x82h\xd0?\x1e\xbf\xaa\x1b\x11\x9f\xfa\xbf\x0e\x0c\x15\x15\x83\xa8\x00@\x1a\xc2\x86lY\x81\n@\xc2\xcd\x842\xe8\xc9\x0c\xc0x\xb7m\xa8\xbdb\xe5?@\xb9\xf5]\xf8\x9b\x03@z\x1e^\xceT\xe2\xd1?\xa2y\x87\x92\x08/\x0e@nB\xa8\x95\xc1Y\x03@\xac>\xf2\xb3\xd9\xce\x00@hS\xbd]\xb5\x16\x0b@\x06O\x17\xc9.,\x00@~\x8b\xc3e\xb0'\x00\xc0@h\xe3\n@\xfb\xfe?\xe0\x0f\x14\xa9X,\xfc?P\xbc\x116\x99\xcc\xec\xbf\x86\x9d\xef\x16\n\x7f\x06\xc0N\xdfH\x1ckp\xdb?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"s\xb5\xaf\xb5\n$\xed?\xf0}\x02q\x0cv\x05\xc0L-\x00\x81Xj\xb6\xbf\xf4;\x12\xa8\x19\xd8\x06@\xb4\x8f\xe7\xf1l\x1b\t\xc0\xaa\x18\x05\xe5\xd1v\x0b\xc03\xab\xd8\xd6\xfa\xbc\xfe?\x00\x99\x8e\r\x12\xcc\xde\xbf\xb4H\x9a'=c\xfa\xbf|M{\xf4\xb47\x02@\xa2\xe00\xde\xf2\x90\x0b\xc0\xe8[?\xda;\x00\xfa\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.