(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x14&w\xc7\xcc\xbe\xe3\xbf\x17hr"A\x00\x08@\x83\x91C/\xcd\r\x06\xc0\x1f#\xb9\xac\xa4\xa2\n\xc0K\xfb\xd0\xcbzE\t@\x19\x91\x8e\x81>\x17\xd8?1\x06\x84\x17b\xb3\xf8\xbf\x86h(\x97Z\x9e\x01@\x91\x1e\x9a\xee0w\x0b@Kqq\xb0\x10\xd4\x0b\xc0T)\xbb\xb0\x1b:\xe9?\xb7\x15\t\xe0\xcf\x91\x04@9\x02\xf9\xde\x10\x91\xd9?\x1b\xd6\x9a\x14\xe0$\x0f@\xe5\x9e\xbb\x17\x99O\x04@$\x9b\x056\xb1\xc4\x01@\xdf\xaf\xd0\xdf\x8c\x0c\x0c@\x80\xab*K\x06"\x01@\x13^`\xc7\xb1c\xfe\xbf\x98\x10\x85\x87ws\x00@\xcf\xc8:\xad\x07\x18\xfe?rJ\xc4-;\xf5\xe8\xbf\x0fA\xdc\x942\x89\x05\xc0\x86\xe1q\x96\x93\x8f\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x11\xd2\x00\xe3\x1d\xac\xf8?B\x02\xee,\x00i\x00\xc0\x0b\xe91\x00\xe6f\xe1?\xa2\xb7&\xec%\xe5\x0b@\x06\x14\xd3\xad`\x0e\x04\xc0\xfc\x9c\xf0\xa0\xc5i\x06\xc0F\xd1\x80\xaf\x89k\x04@\xce\x88*&\xa08\xc3?]Qq\x9f$I\xf0\xbf*\xc9\x8f8\xc1D\x07@\xf4d\x1c\x9a\xe6\x83\x06\xc0$\xc9,\xa4F\xcc\xef\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.