(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd3$\xdd\xbd\x86m\xe2\xbfg\xe8\xd8\xa4\x92T\x08@3\x11\xdd\xac{\xb9\x05\xc0\xcf\xa2R*SN\n\xc0\x9b{7N\xcc\x99\t@\x9a\x93\xc2\x94\xca\xb9\xda?\x92\x05\xb7\x12\xbf\n\xf8\xbf\xd5\xe8\x8e\x19\xac\xf2\x01@\xe1\x9e\x00q\x82\xcb\x0b@\xfb\xf0\n.\xbf\x7f\x0b\xc0\x95*U\xbaa\x8b\xea?\x07\x96ob!\xe6\x04@\xba\x04-\xf2\x9c3\xdc?kV\x01\x971y\x0f@5\x1f"\x9a\xea\xa3\x04@s\x1bl\xb8\x02\x19\x02@/07b\xde`\x0c@\xcf+\x91\xcdWv\x01@r]\x93\xc2\x0e\xbb\xfd\xbf\xe8\x90\xeb\t\xc9\xc7\x00@n\xc9\x07\xb2\xaa\xc0\xfe?3I*$\xf5\xa3\xe7\xbf\xbf\xc0u\x12\xe14\x05\xc0\xc5\xe2\x0b\xa0\xd9\xe0\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x11\xd2\x00\xe3\x1d\xac\xf8?B\x02\xee,\x00i\x00\xc0\x0b\xe91\x00\xe6f\xe1?\xa2\xb7&\xec%\xe5\x0b@\x06\x14\xd3\xad`\x0e\x04\xc0\xfc\x9c\xf0\xa0\xc5i\x06\xc0F\xd1\x80\xaf\x89k\x04@\xce\x88*&\xa08\xc3?]Qq\x9f$I\xf0\xbf*\xc9\x8f8\xc1D\x07@\xf4d\x1c\x9a\xe6\x83\x06\xc0$\xc9,\xa4F\xcc\xef\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.