(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"|\xa0\x11\x0f%\xf2\xd4\xbf\x8b\xfdm\xb2\xafQ\n@\x0f\xfcG\x9f^\xbc\x03\xc0\xab\x8d\xbd\x1c6Q\x08\xc0\xbf\x90\xcc[\xe9\x96\x0b@d\x9e\xb5\x80YQ\xe5?D\xdb\x8c\xf7\x84\x10\xf4\xbf\xf9\xfd#'\xc9\xef\x03@\x05\xb4\x95~\x9f\xc8\r@\xd7\xdbu \xa2\x82\t\xc0\x94\xbfT\xf8\xea?\xf1?+\xab\x04p>\xe3\x06@\xf4\xd6j\xafB\x0e\xe6?\xc85KR'\xbb\x10@Y4\xb7\xa7\x07\xa1\x06@\x970\x01\xc6\x1f\x16\x04@SE\xcco\xfb]\x0e@\xf3@&\xdbts\x03@&3i\xa7\xd4\xc0\xf9\xbf\r\xa6\x80\x17\xe6\xc4\x02@\xdd\xf9\x98fr]\x01@8\xe9\xab\xdb\x01_\xdf\xbf\x9b\xab\xe0\x04\xc47\x03\xc0\\7`\xd6M\xd5\xea?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xadfgF\xff\xf1\xf4?\xf4\xb7:{\x0fF\x02\xc0\x7f$\xfe\x8dQ\xe5\xd3?\xf0\x01\xda\x9d\x16\x08\n@\xb8\xc9\x1f\xfco\xeb\x05\xc0\xaeR=\xef\xd4F\x08\xc0\x94\x1b4az\x8e\x02@\xb2\xa4A}\xa90\xb5\xbf\xc1\xbc\n<C\x03\xf4\xbfx\x13C\xea\xb1g\x05@\xa6\x1ai\xe8\xf5`\x08\xc0\xf5\xcf\xaf\xeeA\xa0\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.