(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x97\xe2\xd2v\x96C\xdf\xbfH\xd5u\x85\x81\x07\t@R$@\xcc\x8c\x06\x05\xc0\xee\xb5\xb5Id\x9b\t\xc0|h\xd4.\xbbL\n@S\xfd\xd4\xcc\xa0(\xe0?\xca+}Q\xe1\xa4\xf6\xbf\xb6\xd5+\xfa\x9a\xa5\x02@\xc2\x8b\x9dQq~\x0c@\x1a\x04nM\xd0\xcc\n\xc0\x1b\xde\xc8<\x1dW\xed?\xe8\x82\x0cC\x10\x99\x05@\xe35\x8a\xfb\x89\xe5\xe0?\xa5!\xcf;\x10\x16\x10@\x16\x0c\xbfz\xd9V\x05@T\x08\t\x99\xf1\xcb\x02@\x10\x1d\xd4B\xcd\x13\r@\xb0\x18.\xaeF)\x02@\xac\x83Y\x011U\xfc\xbf\xca}\x88\xea\xb7z\x01@\x9a\xd1\xa09D\x13\x00@\xab\x95\xb6\xa19\xd8\xe4\xbf\xde\xd3\xd81\xf2\x81\x04\xc0M\x96\x7f"\x95\xac\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb6\x1a\x1b\x97\xa3\xca\xf5?\xf1\xdd\xe0R\xbd\xd9\x01\xc0\xa0\xf4\xcc\xd0\xe2G\xd7?\xf3\xdb3\xc6ht\n@\xb5\xef\xc5\xd3\x1d\x7f\x05\xc0\xabx\xe3\xc6\x82\xda\x07\xc0\x97\xf5\x8d\x89\xcc\xfa\x02@\xb0\x90\x19\xc8\x91\x99\x9e\xbf\xb8\x08W\xeb\x9e*\xf3\xbf{\xed\x9c\x12\x04\xd4\x05@\xa3@\x0f\xc0\xa3\xf4\x07\xc0\xec\x1b\xfc\x9d\x9d\xc7\xf2\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.