(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa7``n\x95\xd0\xe0\xbfq\x19\xb8\xf8\xce\xbb\x08@)\xe0\xfdX?R\x05\xc0\xc5qs\xd6\x16\xe7\t\xc0\xa5\xac\x16\xa2\x08\x01\n@\xf4\x1b\xbc3\xad\xf3\xdd?w\xa3\xf8jF<\xf7\xbf\xdf\x19nm\xe8Y\x02@\xeb\xcf\xdf\xc4\xbe2\x0c@\xf1\xbf+\xda\x82\x18\x0b\xc0\xc1\xee\xd1\tS(\xec?\x11\xc7N\xb6]M\x05@\x14\x8d&\x91\x7fm\xdf?u\x87\xe0\xeam\xe0\x0f@?P\x01\xee&\x0b\x05@}LK\x0c?\x80\x02@9a\x16\xb6\x1a\xc8\x0c@\xd9\\p!\x94\xdd\x01@Y\xfb\xd4\x1a\x96\xec\xfc\xbf\xf3\xc1\xca]\x05/\x01@\x87+\xc6Y#\x8f\xff?\x05\x85\xad\xd4\x03\x07\xe6\xbf\xb5\x8f\x96\xbe\xa4\xcd\x04\xc0\xf3\xa6\x88\xef\xca}\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97\xe9\xb8D\xbd\xaf\xf4?\x80\xf6\x11|0g\x02\xc0&0D\x87I\xdc\xd2?d\xc3\x02\x9d\xf5\xe6\t@D\x08\xf7\xfc\x90\x0c\x06\xc0:\x91\x14\xf0\xf5g\x08\xc0\x08\xdd\\`Ym\x02@\x14v)\x98\xc9T\xb9\xbf\xd79\xb9=\x85E\xf4\xbf\xec\xd4k\xe9\x90F\x05@2Y@\xe9\x16\x82\x08\xc0\x0bM^\xf0\x83\xe2\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.