(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"GWc\x8a\xb0$\xe5\xbf\xc9[\xb71\xc8\xa6\x07@\xd1\x9d\xfe\x1fFg\x06\xc0m/t\x9d\x1d\xfc\n\xc0\xfd\xee\x15\xdb\x01\xec\x08@\xa7.\xb6\xfbvK\xd5?\xc9\x1e\xfa\xf8Sf\xf9\xbf7\\m\xa6\xe1D\x01@C\x12\xdf\xfd\xb7\x1d\x0b@\x99},\xa1\x89-\x0c\xc0\x1f\xf8\xce\xed7\xd4\xe7?i\tN\xefV8\x04@\xc7\x9f YI\xc5\xd6?\xcb\xc9\xdf#g\xcb\x0e@\x97\x92\x00' \xf6\x03@\xd5\x8eJE8k\x01@\x91\xa3\x15\xef\x13\xb3\x0b@1\x9foZ\x8d\xc8\x00@\xaav\xd6\xa8\xa3\x16\xff\xbfI\x04\xca\x96\xfe\x19\x00@5\xb0\xc4\xcb\x15e\xfd?\xa8{\xb0\xf0\x1e[\xea\xbf]M\x97\x85\xab\xe2\x05\xc0O\xb0\x85\xd3\xaf)\xe0?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.