(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"f\x9c\x8b\x13b]\xdf\xbf\x0e\xbe\xde\x11H\x04\t@\x8c;\xd7?\xc6\t\x05\xc0(\xcdL\xbd\x9d\x9e\t\xc0BQ=\xbb\x81I\n@n\xa0x\xfe\xba\x1b\xe0?=Z\xab8T\xab\xf6\xbf|\xbe\x94\x86a\xa2\x02@\x88t\x06\xde7{\x0c@T\x1b\x05\xc1\t\xd0\n\xc05\x81ln7J\xed?\xaeku\xcf\xd6\x95\x05@\xfe\xd8--\xa4\xd8\xe0?\t\x96\x03\x82s\x14\x10@\xdc\xf4'\x07\xa0S\x05@\x1a\xf1q%\xb8\xc8\x02@\xd6\x05=\xcf\x93\x10\r@v\x01\x97:\r&\x02@\x1f\xb2\x87\xe8\xa3[\xfc\xbf\x90f\xf1v~w\x01@`\xba\t\xc6\n\x10\x00@\x91\xf2\x12p\x1f\xe5\xe4\xbf\x18\xebo\xa5+\x85\x04\xc0g9#T\xaf\x9f\xe5?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf5\x1c\x94\xacV\xeb\xf4?\xd1\\$\xc8cI\x02\xc0\x9f\xfd\xb0&\xaf\xca\xd3?\x13]\xf0P\xc2\x04\n@\x95n\tI\xc4\xee\x05\xc0\x8b\xf7&<)J\x08\xc0\xb7vJ\x14&\x8b\x02@-@v\x1a3\x9b\xb5\xbfy\x06\xde\xd5\xeb\t\xf4\xbf\x9bnY\x9d]d\x05@\x83\xbfR5Jd\x08\xc0\xad\x19\x83\x88\xea\xa6\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.