(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@\x0e\xc98\x93M\xe7\xbf\x0c\xee\x1d\x86\x8f\x1c\x07@\x8e\x0b\x98\xcb~\xf1\x06\xc0*\x9d\rIV\x86\x0b\xc0@\x81|/\xc9a\x08@\xc0\xc0\xea\x9e\xb1\xf9\xd0?H\xfa,P\xc5z\xfa\xbfz\xee\xd3\xfa\xa8\xba\x00@\x86\xa4ER\x7f\x93\n@V\xeb\xc5L\xc2\xb7\x0c\xc0(Ai?U\xab\xe5?\xac\x9b\xb4C\x1e\xae\x03@\xe01U\xfc\x83s\xd2?\x10\\Fx.A\x0e@\xda$g{\xe7k\x03@\x18!\xb1\x99\xff\xe0\x00@\xd45|C\xdb(\x0b@t1\xd6\xaeT>\x00@\x14\xa9\x04\x80\x8a\x15\x00\xc0\x18-a\xd6\x8b\x1f\xff?\xb8\xd4\x91t\xa4P\xfc?\xa02\x16\x9f\x01\x84\xec\xbf\x1a\xbb01\xe4l\x06\xc0\xb0\xf2?J\x9a\x01\xdc?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x9e\x9cV:_d\xfa?\xf69\x86\x02\xbf\x19\xff\xbf&~\xdd\xaeh\xd7\xe4?\xe9\x9c\xd1\x97F\xc1\x0c@\xbf.(\x02@2\x03\xc0\xb5\xb7E\xf5\xa4\x8d\x05\xc0\x8d\xb6+[\xaaG\x05@\x9dnlpU}\xd0?\xa1\r7\x90\xc6!\xed\xbfq\xae:\xe4\xe1 \x08@\xad\x7fq\xee\xc5\xa7\x05\xc0\t4\x81\xf5\xc3[\xec\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.