(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'`\xb5\xba$\xbde\xea\xbfC\x84!\x0b\x85V\x06@Wu\x94F\x89\xb7\x07\xc0\xf3\x06\n\xc4`L\x0c\xc0w\x17\x80\xb4\xbe\x9b\x07@\xfa\xe4\x0e\x8e\xbb\x92\xc5?\xd4\xcd%F\xda\x06\xfc\xbfb\t\xaf\xff<\xe9\xff?\xbd:I\xd7t\xcd\t@\x1fU\xc2\xc7\xcc}\r\xc0\x06\x9awS+\x93\xe2?\xe31\xb8\xc8\x13\xe8\x02@:\xc7\xe3H`\x86\xc8?E\xf2I\xfd#{\r@\x11\xbbj\x00\xdd\xa5\x02@O\xb7\xb4\x1e\xf5\x1a\x00@\x0b\xcc\x7f\xc8\xd0b\n@V\x8f\xb3g\x94\xf0\xfe?\xdb\x12\x01\xfb\x94\xdb\x00\xc0\x8aYh\xe0v\x93\xfd?*\x01\x99~\x8f\xc4\xfa?\xc0\xd9\x07\x8b+\x9c\xef\xbf\xe3$-\xac\xee2\x07\xc0q\xa4\\rF\xd1\xd5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x02\x9at\xff[M\xef?\xc8D\x91\x1e\xb8\xeb\x04\xc0\xc8"d\xcb8\x7f\x94\xbf\x1cu\x83\xfamb\x07@\x8cVv\x9f\x18\x91\x08\xc0\x82\xdf\x93\x92}\xec\n\xc0~\x1d\xbb{\xa3\xd1\xff?\xd9\xcf\x04zoy\xda\xbfk\xd6\xb7\x82\x94N\xf9\xbf\xa4\x86\xecF\t\xc2\x02@z\xa7\xbf\x8b\x9e\x06\x0b\xc0\x9f\xe9\\5\x93\xeb\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.