(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xd7\xfb\xfa1c\x96\xeb\xbf\xa6r\xd1\x87[\n\x06@\xf4\x86\xe4\xc9\xb2\x03\x08\xc0\x90\x18ZG\x8a\x98\x0c\xc0\xda\x0501\x95O\x07@&\xcb\rY#\xd0\xc0?\x13\xf1\xc5L-\x9f\xfc\xbf)\xe6\x0e\xf9\xe9P\xff? )\xf9SK\x81\t@\xbcf\x12K\xf6\xc9\r\xc0\x91S7F\x85b\xe1?F hE\xea\x9b\x02@f\xad\xe2\x13\xc8\xc3\xc3?\xaa\xe0\xf9y\xfa.\r@t\xa9\x1a}\xb3Y\x02@fK\xc96\x97\x9d\xff?n\xba/E\xa7\x16\n@\x1dl\x13aAX\xfe?z$Q~\xbe'\x01\xc0M6\xc8\xd9#\xfb\xfc?\xed\xdd\xf8w<,\xfa?\x1b\x10$\xcchf\xf0\xbf\x806}/\x18\x7f\x07\xc0\x83\x17\xdcW\xfao\xd3?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xec\x93\x08\x9ag\xe7\xfd?\xa8B\xd4\xa2\xb6\x96\xfb\xbf\xc3lAny\xdd\xeb?\x90\x98\xaa\xc7\xca\x82\x0e@\x183O\xd2\xbbp\x01\xc0\x0e\xbcl\xc5 \xcc\x03\xc04\xb2\x04\x8b.\t\x07@\xd7K4\xefv\x89\xde?\x04\x1f\xd3\xd0\xb5\x1b\xe6\xbf\x18\xaa\x13\x14f\xe2\t@\x06\x84\x98\xbeA\xe6\x03\xc0lE\x1d6\xb3U\xe5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.