(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd7\x1cy\xd9\x7f\x89\xe1\xbfe\xea\xf1]\x94\x8d\x08@5\x0f\xc4\xf3y\x80\x05\xc0\xd1\xa09qQ\x15\n\xc0\x99}P\x07\xce\xd2\t@\x8e\xa3\x8a]\xd8\x81\xdc?\x90\x01\x85\xa0\xbb\x98\xf7\xbf\xd3\xea\xa7\xd2\xad+\x02@\xdf\xa0\x19*\x84\x04\x0c@\xfd\xee\xf1t\xbdF\x0b\xc0\x8f2\xb9\x9eho\xeb?\x05\x98\x88\x1b#\x1f\x05@\xae\x14\xf5\xba\xaa\xfb\xdd?gX\x1aP3\xb2\x0f@3!;S\xec\xdc\x04@q\x1d\x85q\x04R\x02@-2P\x1b\xe0\x99\x0c@\xcd-\xaa\x86Y\xaf\x01@rYaP\x0bI\xfd\xbf\xe7\x92\x04\xc3\xca\x00\x01@n\xcd9$\xae2\xff?7A\xc6?\xee\xbf\xe6\xbf\xc1\xbe\\Y\xdf\xfb\x04\xc0\xc1\xeao\x84\xe0\xc4\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'3\xca&\xd9\xf5\x87\xf5?2\x06\xdb1\x14\xfb\x01\xc0\x93\xb2\xfb\xd8+=\xd6?\xb2\xb39\xe7\x11S\n@\xf6\x17\xc0\xb2t\xa0\x05\xc0\xec\xa0\xdd\xa5\xd9\xfb\x07\xc0V\xcd\x93\xaau\xd9\x02@\xbb\xd8\x96\xa2\x80\xa2\xa7\xbf;YK\xa9Lm\xf3\xbf:\xc5\xa23\xad\xb2\x05@\xe4h\t\x9f\xfa\x15\x08\xc0ol\xf0[K\n\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.