(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'g\'?@\xa6\x84\xe4\xbf\xc3g@\xc4\xca\xce\x07@\xd7\x91u\x8dC?\x06\xc0s#\xeb\n\x1b\xd4\n\xc0\xf7\xfa\x9em\x04\x14\t@v\x8e\xfe\x8f\x8b\x8b\xd6?\xdb\x06\xe8\xd3N\x16\xf9\xbf2h\xf68\xe4l\x01@=\x1eh\x90\xbaE\x0b@\x9fq\xa3\x0e\x87\x05\x0c\xc0\x01(\xf37Bt\xe8?c\x15\xd7\x81Y`\x04@\x96\xffh\xed]\x05\xd8?\xc7\xd5h\xb6i\xf3\x0e@\x91\x9e\x89\xb9"\x1e\x04@\xd0\x9a\xd3\xd7:\x93\x01@\x8b\xaf\x9e\x81\x16\xdb\x0b@,\xab\xf8\xec\x8f\xf0\x00@\xbd^\xc4\x83\x9e\xc6\xfe\xbfE\x10S)\x01B\x00@%\xc8\xd6\xf0\x1a\xb5\xfd?\xc5K\x8c\xa6\x14\xbb\xe9\xbfcA\x0e\xf3\xa8\xba\x05\xc03\xe0\xa9\x1d\xba\xc9\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'M\x98\xf5\xa1\x87g\xfb?G>\xe7\x9a\x96\x16\xfe\xbf\x82u\x1b~\xb9\xdd\xe6?\xc0\x1a\xa1\xcb\xdaB\r@\xe8\xb0X\xce\xab\xb0\x02\xc0\xde9v\xc1\x10\x0c\x05\xc0d4\xfb\x8e>\xc9\x05@V]\xe8\x0e\xf7\x89\xd4?E\x16\xf9\xc0u\x1b\xeb\xbfH,\n\x18v\xa2\x08@\xd6\x01\xa2\xba1&\x05\xc0\xad<C&sU\xea\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.