(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc5\xd2\rX\x1eP\xe0\xbf\xea\xbcL\xbe\xec\xdb\x08@\xb0<i\x93!2\x05\xc0L\xce\xde\x10\xf9\xc6\t\xc0\x1eP\xabg&!\n@\xb67a`\x9b\xf4\xde?\x86\\\xcf\xdf\n\xfc\xf6\xbfX\xbd\x023\x06z\x02@dst\x8a\xdcR\x0c@x\x1c\x97\x14e\xf8\n\xc0\xa1|$ \xca\xa8\xec?\x8aj\xe3{{m\x05@k\xd4\xe5\xde67\xe0?v\x95:\xd8E\x00\x10@\xb8\xf3\x95\xb3D+\x05@\xf6\xef\xdf\xd1\\\xa0\x02@\xb2\x04\xab{8\xe8\x0c@R\x00\x05\xe7\xb1\xfd\x01@h\xb4\xab\x8fZ\xac\xfc\xbfle_##O\x01@xr\xef\xe4^\xcf\xff?%\xf7Z\xbe\x8c\x86\xe5\xbf<\xec\x01\xf9\x86\xad\x04\xc0\xd34\xdb\x05B\xfe\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xbcH\xa2\xef\xae\xb7\xf4?\xeeF\x9d\xa67c\x02\xc0\xb5\xac\xe92\x10\xfc\xd2?\xf6rwr\xee\xea\t@\xb2X\x82'\x98\x08\x06\xc0\xa8\xe1\x9f\x1a\xfdc\x08\xc0\x9a\x8c\xd15Rq\x02@\xd8\x83\x93\xe9\xae\xd5\xb8\xbf\xb2\xda\xcf\x92\x93=\xf4\xbf~\x84\xe0\xbe\x89J\x05@\xa0\xa9\xcb\x13\x1e~\x08\xc0\xe6\xedtE\x92\xda\xf3\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.