(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"r\x93\xc2rTK\xe1\xbf\xc0\x8c\x9f7\x1f\x9d\x08@\xdal\x16\x1a\xefp\x05\xc0v\xfe\x8b\x97\xc6\x05\n\xc0\xf4\x1f\xfe\xe0X\xe2\t@[\xb6\xf7*/\xfe\xdc?\xdd\xbc)\xed\xa5y\xf7\xbf.\x8dU\xac8;\x02@:C\xc7\x03\x0f\x14\x0c@\xa2LD\x9b27\x0b\xc0\xf4\xbbo\x05\x94\xad\xeb?`:6\xf5\xad.\x05@{'b\x88\x01x\xde?\xc2\xfa\xc7)\xbe\xc1\x0f@\x8e\xc3\xe8,w\xec\x04@\xcc\xbf2K\x8fa\x02@\x88\xd4\xfd\xf4j\xa9\x0c@(\xd0W`\xe4\xbe\x01@\xbf\x14\x06\x9d\xf5)\xfd\xbfB5\xb2\x9cU\x10\x01@ \x12\x95\xd7\xc3Q\xff?\xd2\xb7\x0f\xd9\xc2\x81\xe6\xbff\x1c\xaf\x7fT\xec\x04\xc0&t&\xeb\x0b\x03\xe4?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"+\x98B\x85\xfd6\xee?>\xc5\x1d\xbdO1\x05\xc0\xd2.\xd2\x08\x84\xa5\xab\xbf\xa6\xf4\xf6[\xd6\x1c\x07@\x02\xd7\x02>\xb0\xd6\x08\xc0\xf8_ 1\x152\x0b\xc0\x92\x1c\xa2>tF\xff?\x86\xd3hn,\xa6\xdc\xbfX\xd7\xd0\xbf\xc3\xd9\xf9\xbf.\x06`\xa8q|\x02@\xf0'L*6L\x0b\xc0\x8c\xeaur\xc2v\xf9\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.