(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'k\x9ff\xfb\xd2\xad\xe2\xbf\xc1\x89v\x95\x7fD\x08@\xd9o?\xbc\x8e\xc9\x05\xc0u\x01\xb59f^\n\xc0\xf5\x1c\xd5>\xb9\x89\t@l\x9e\xaf\x1929\xda?\xdd\xc2{1\xe5*\xf8\xbf0\x8a,\n\x99\xe2\x01@;@\x9eao\xbb\x0b@\xa1Om=\xd2\x8f\x0b\xc0\xfd\xaf\xcb|\x15K\xea?a7\rS\x0e\xd6\x04@\x8c\x0f\x1aw\x04\xb3\xdb?\xc5\xf7\x9e\x87\x1ei\x0f@\x8f\xc0\xbf\x8a\xd7\x93\x04@\xce\xbc\t\xa9\xef\x08\x02@\x89\xd1\xd4R\xcbP\x0c@*\xcd.\xbeDf\x01@\xbf\x1aX\xe14\xdb\xfd\xbfB2\x89\xfa\xb5\xb7\x00@#\x0cC\x93\x84\xa0\xfe?\xc9\xc3\xb3aA\xe4\xe7\xbfe\x1f\xd8!\xf4D\x05\xc0.h\x82b\x8d\xa0\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xac%U\xedR\xfb?\x8c*\xb7\xe70+\xfe\xbf\xf9\x9c{\xe4\x84\xb4\xe6?\x9e$9\xa5\x8d8\r@\n\xa7\xc0\xf4\xf8\xba\x02\xc0\x000\xde\xe7]\x16\x05\xc0B>\x93h\xf1\xbe\x05@C\xac\xa8\xdb\x8d7\xd4?\xce\xee\x98Z\xaaD\xeb\xbf&6\xa2\xf1(\x98\x08@\xf8\xf7\t\xe1~0\x05\xc06\x15\xe3\xbf\xa7~\xea\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.