(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xd4\x19\xa7x\xa5\x13\xe7\xbf%k&\xf6\n+\x07@u\x8e\x8f[\x03\xe3\x06\xc0\x11 \x05\xd9\xdaw\x0b\xc0Y\xfe\x84\x9fDp\x08@\x8e\xa9.\x1f\x8dm\xd1?\x13\x00\x1cp\xce]\xfa\xbf\x93k\xdcj$\xc9\x00@\x9f!N\xc2\xfa\xa1\n@=n\xbd\xdcF\xa9\x0c\xc0\x925\x8b\xffB\xe5\xe5?\xc5\x18\xbd\xb3\x99\xbc\x03@\xac\x1a\x99|_\xe7\xd2?'\xd9N\xe8\xa9O\x0e@\xf3\xa1o\xebbz\x03@1\x9e\xb9\t{\xef\x00@\xed\xb2\x84\xb3V7\x0b@\x8d\xae\xde\x1e\xd0L\x00@\xfa+\xfc\x0f\x0f\x07\x00\xc0J'r\xb6\x82<\xff?\xeb\xce\xa2T\x9bm\xfc?4>\xf4\xde\x13J\xec\xbf\x01>(\xc1h^\x06\xc0\x82\xdb\x83\xcauu\xdc?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc1\x0b\xd5\xe4O\x8e\xee?\\(9%{\x1b\x05\xc0\xbc\xf5\xaa\x0f^0\xa6\xbf\x88\x91\xdb\xf3\xaa2\x07@ :\x1e\xa6\xdb\xc0\x08\xc0\x16\xc3;\x99@\x1c\x0b\xc0YVkn\x1dr\xff?d\xecC\xaf\x87\xf7\xdb\xbf\x8d\x9d\x07\x90\x1a\xae\xf9\xbf\x10\xa3D@F\x92\x02@\x0e\x8bg\x92a6\x0b\xc0\xc1\xb0\xacB\x19K\xf9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.