(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x95$\xbdw\x8e\xa0\xe8\xbfu\xe8`\xb6\xd0\xc7\x06@%\x11U\x9b=F\x07\xc0\xc1\xa2\xca\x18\x15\xdb\x0b\xc0\xa9{\xbf_\n\r\x08@!(\x05Bv\xa7\xcc?o\x05\xa7\xefB$\xfb\xbf\xe3\xe8\x16+\xeae\x00@\xef\x9e\x88\x82\xc0>\n@\xed\xf0\x82\x1c\x81\x0c\r\xc0\xd1*u\x00ZX\xe4?\x15\x96\xf7s_Y\x03@a\n\xda\xfc\x1a\x9b\xcf?wV\x89\xa8o\xec\r@C\x1f\xaa\xab(\x17\x03@\x81\x1b\xf4\xc9@\x8c\x00@=0\xbfs\x1c\xd4\n@\xb9W2\xbe+\xd3\xff?\xa9\xae\xc1OIj\x00\xc0\xef!\xe76\x0ev\xfe?\x8f\xc9\x17\xd5&\xa7\xfb?\xf5H\n\xde\xfc\xd6\xed\xbf\xb1\xc0\xed\x00\xa3\xc1\x06\xc0\x04\xc6W\xcc\xa3[\xd9?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'&x*\x933\x9d\xef??\xcd\xa39\xc2\xd7\x04\xc0\x88\xbcP\xa9\x8c\x08\x85\xbf\xa5\xecp\xdfcv\x07@\x03\xdf\x88\xba"}\x08\xc0\xf9g\xa6\xad\x87\xd8\n\xc0\x90\x0c\x96E\x8f\xf9\xff?\x90\x13\x99R\xc0\xd9\xd9\xbfZ\xe7\xdc\xb8\xa8&\xf9\xbf-\xfe\xd9+\xff\xd5\x02@\xf1/\xd2\xa6\xa8\xf2\n\xc0\x8e\xfa\x81k\xa7\xc3\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.