(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x96H\x7f\x7f+o\xd6\xbf\x88H`\xe4\x0e"\n@\x12\xb1Um\xff\xeb\x03\xc0\xaeB\xcb\xea\xd6\x80\x08\xc0\xbc\xdb\xbe\x8dHg\x0b@T\xca~H\xd6\x92\xe4?KE\xa8\x93\xc6o\xf4\xbf\xf6H\x16Y(\xc0\x03@\x02\xff\x87\xb0\xfe\x98\r@\xda\x90\x83\xeeB\xb2\t\xc0\x8eU9\\\xa9\xe0\xf0?(\xf6\xf6\xa1\x9d\xb3\x06@\xe4\x024w\xbfO\xe5?E[D\xebV\xa3\x10@V\x7f\xa9\xd9fq\x06@\x94{\xf3\xf7~\xe6\x03@P\x90\xbe\xa1Z.\x0e@\xf0\x8b\x18\r\xd4C\x03@-\x9d\x84C\x16 \xfa\xbf\n\xf1rIE\x95\x02@\xdaD\x8b\x98\xd1-\x01@\xaa\xc8\x0c&\x04n\xe0\xbf\x9e`\xee\xd2dg\x03\xc0Nc)\x9e\xca\x16\xea?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xadfgF\xff\xf1\xf4?\xf4\xb7:{\x0fF\x02\xc0\x7f$\xfe\x8dQ\xe5\xd3?\xf0\x01\xda\x9d\x16\x08\n@\xb8\xc9\x1f\xfco\xeb\x05\xc0\xaeR=\xef\xd4F\x08\xc0\x94\x1b4az\x8e\x02@\xb2\xa4A}\xa90\xb5\xbf\xc1\xbc\n<C\x03\xf4\xbfx\x13C\xea\xb1g\x05@\xa6\x1ai\xe8\xf5`\x08\xc0\xf5\xcf\xaf\xeeA\xa0\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.