(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'0\x9b\x12V\x8b+\xe9\xbf\xd0\x8a\xcb~\x11\xa5\x06@\xcan\xea\xd2\xfch\x07\xc0f\x00`P\xd4\xfd\x0b\xc0\x04\x1e*(K\xea\x07@\xc0M\xaf\xc8\x82{\xca?\xc0\xc0\xd1^\xc1i\xfb\xbf>\x8b\x81\xf3*C\x00@JA\xf3J\x01\x1c\n@\x92N\x18T@/\r\xc08\xb4\x1f"]\xcd\xe3?p8b<\xa06\x03@\x000\x84\x83\'o\xcd?\xd4\xf8\xf3p\xb0\xc9\r@\x9e\xc1\x14ti\xf4\x02@\xdc\xbd^\x92\x81i\x00@\x98\xd2)<]\xb1\n@p\x9c\x07O\xad\x8d\xff?P\x0cW\x87\x08\x8d\x00\xc0\xa0f\xbc\xc7\x8f0\xfe?@\x0e\xede\xa8a\xfb?\x90\xbf_\xbc\xf9a\xee\xbfV\x1e\x838b\xe4\x06\xc0\xd0\xd8\xac\x0f\xaaE\xd8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g11
I00
S'\x1c\xf6\x97\xb4\x8b-\x00@\\\xea\xac\xd3\x06#\xf9\xbf\xac\x0eH\x86lb\xf0?\xb6D>\xaf\xa2\xbc\x0f@\xf2\x86\xbb\xea\xe36\x00\xc0\xe8\x0f\xd9\xddH\x92\x02\xc0Z^\x98r\x06C\x08@\x80\xd6\xe8\x15\x1b,\xe4?pn\x842V4\xe1\xbf>V\xa7\xfb=\x1c\x0b@\xe0\xd7\x04\xd7i\xac\x02\xc0\xd8\x94\xce\x97Sn\xe0\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I1
tp25
g8
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p31
tp32
ba.