(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf4\xc0\xf9u\xc2\xfa\xe7\xbf^\xc1\xd1\xb6C\xf1\x06@<8\xe4\x9a\xca\x1c\x07\xc0\xd8\xc9Y\x18\xa2\xb1\x0b\xc0\x92T0`}6\x08@\x9e\xb6\x12I\xa6>\xcf?\xa1S\xc5\xee\\\xd1\xfa\xbf\xcc\xc1\x87+]\x8f\x00@\xd8w\xf9\x823h\n@\x04\x18\x12\x1c\x0e\xe3\x0c\xc0r\x8e8\x02&\xfe\xe4?\xfenht\xd2\x82\x03@o\xcc\xf3\x81%\x19\xd1?`/\xfa\xa8\xe2\x15\x0e@,\xf8\x1a\xac\x9b@\x03@j\xf4d\xca\xb3\xb5\x00@&\t0t\x8f\xfd\n@\xc6\x04\x8a\xdf\x08\x13\x00@\xc1\xd5PO\xd6@\x00\xc0\xbc\xd3\xc87\xf4\xc8\xfe?]{\xf9\xd5\x0c\xfa\xfb?U\xe5F\xdc01\xed\xbf\xc8\xe7|\x000\x98\x06\xc0E\x8d\xde\xcf;\xa7\xda?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.