(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'&w\xa8g\xc9\x8b\xdc\xbf\xb4"[\'{^\t@\xe6\xd6Z*\x93\xaf\x04\xc0\x82h\xd0\xa7jD\t\xc0\xe8\xb5\xb9\xd0\xb4\xa3\n@\x083jT\x87\x84\xe1?\xee\x90\xb2\r\xee\xf6\xf5\xbf"#\x11\x9c\x94\xfc\x02@.\xd9\x82\xf3j\xd5\x0c@\xae\xb6\x88\xab\xd6u\n\xc0\xd1\x13^\xc4\x03\xb3\xee?T\xd0\xf1\xe4\t\xf0\x05@\x98k\x1f\x83pA\xe2?\\\xc8\xc1\x0c\x8dA\x10@\x82Y\xa4\x1c\xd3\xad\x05@\xc0U\xee:\xeb"\x03@|j\xb9\xe4\xc6j\r@\x1cf\x13P@\x80\x02@\xd0\xe8\x8e\xbd=\xa7\xfb\xbf4\xcbm\x8c\xb1\xd1\x01@\x08\x1f\x86\xdb=j\x00@\xf4_!\x1aS|\xe3\xbfr\x86\xf3\x8f\xf8*\x04\xc0\x02\xcc\x14\xaa{\x08\xe7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe9tH\xf4\xd1&\xe9?\x13N\\\xa1Zu\x06\xc0\xcd\x18\x1dF\x0f*\xcb\xbf\xd1k\xb8w\xcb\xd8\x05@\xd7_A"\xbb\x1a\n\xc0\xcd\xe8^\x15 v\x0c\xc0\xee\n%v^\xbe\xfc?\t\x8d.\xc8Ac\xe3\xbf\xf8\xe8M\x88\xd9a\xfc\xbfY}!\xc4f8\x01@\xc5\xb0\x8a\x0eA\x90\x0c\xc0,\xfc\xf2:\xd8\xfe\xfb\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.