(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'4\xff\xc4\xa79t\xea\xbf\xce\xf1^\xea\xe5R\x06@\xcc\x07Wg(\xbb\x07\xc0h\x99\xcc\xe4\xffO\x0c\xc0\x02\x85\xbd\x93\x1f\x98\x07@\xaa\xbd\xe5\x81\xc9X\xc5?\xbe\xf2\xaa\x87\x18\x0e\xfc\xbfx\xe4)\xbe\xfe\xe1\xff?H\xa8\x86\xb6\xd5\xc9\t@\x94\xe7\x84\xe8k\x81\r\xc02Pm\xd0\xae\x84\xe2?n\x9f\xf5\xa7t\xe4\x02@\xea\x9f\xba<nL\xc8?\xd0_\x87\xdc\x84w\r@\x9c(\xa8\xdf=\xa2\x02@\xda$\xf2\xfdU\x17\x00@\x969\xbd\xa71_\n@lj.&V\xe9\xfe?P\xa5\xc3\x1b4\xdf\x00\xc0\xa04\xe3\x9e8\x8c\xfd?@\xdc\x13=Q\xbd\xfa?\x94#\x12\x0e\xa8\xaa\xef\xbfX\xb7\xef\xcc\x8d6\x07\xc0\xc9\x10HlM\xb4\xd5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"k\xec\xa4-\x07$\xf0?\x14\xf5\x9b\x87\x0b\xad\x04\xc0\xc8n\x87^%\xae\x85?\xd0\xc4x\x91\x1a\xa1\x07@\xd8\x06\x81\x08lR\x08\xc0\xce\x8f\x9e\xfb\xd0\xad\n\xc0s\xde\xd2T~'\x00@5RZ\xc2\n\x84\xd8\xbf\x037\xcdT;\xd1\xf8\xbfX\xd6\xe1\xdd\xb5\x00\x03@\xc6W\xca\xf4\xf1\xc7\n\xc07Jr\x07:n\xf8\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.