(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x14t*|\xe4\x9b\xeb\xbf\x97\x94E5\xfb\x08\x06@\x03ep\x1c\x13\x05\x08\xc0\x9f\xf6\xe5\x99\xea\x99\x0c\xc0\xcb'\xa4\xde4N\x07@8\xeaO0\x1e\xba\xc0?0\xad\xdd\xf1\xed\xa1\xfc\xbf\x0b*\xf7S)N\xff?\x11Km\x01\xeb\x7f\t@\xcbD\x9e\x9dV\xcb\r\xc0T\xdb\x07\xfc\x03]\xe1?7B\xdc\xf2\x89\x9a\x02@x\xcc$\xeb\xc2\xad\xc3?\x9b\x02n'\x9a-\r@e\xcb\x8e*SX\x02@G\x8f\xb1\x91\xd6\x9a\xff?_\xdc\xa3\xf2F\x15\n@\x00\xb0\xfb\xbb\x80U\xfe?\x89\x02\xdd\xd0\x1e)\x01\xc00z\xb04c\xf8\xfc?\xd0!\xe1\xd2{)\xfa?:\xcc;q)i\xf0\xbf\x8f\x14\t\x82x\x80\x07\xc0\x0c'}\xc3\xf7d\xd3?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x15#\r\xc8\xe3\xad\xf7?\xc0\xd9g:\x1d\xe8\x00\xc0$\x16\x95\x94\xe3\xd4\xde?$\xe0\xac\xde\x08f\x0b@\x84\xebL\xbb}\x8d\x04\xc0ztj\xae\xe2\xe8\x06\xc0\xc8\xf9\x06\xa2l\xec\x03@\xd9!\x1a\x9d\x9e\x8d\xb6?Y\x00e\xba^G\xf1\xbf\xac\xf1\x15+\xa4\xc5\x06@r<\x96\xa7\x03\x03\x07\xc0\x8d\x13\nm]\xe4\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.