(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x14G\xe18C\x8f\xe1\xbf\xd5\xdf\x17\x86#\x8c\x08@\xc5\x19\x9e\xcb\xea\x81\x05\xc0a\xab\x13I\xc2\x16\n\xc0\tsv/]\xd1\t@\x18O\xba\x9eQv\xdc?\xb1\x169P\x9d\x9b\xf7\xbfE\xe0\xcd\xfa<*\x02@O\x96?R\x13\x03\x0c@\x8d\xf9\xcbL.H\x0b\xc0T\x08Q?\xa5i\xeb?u\x8d\xaeC\xb2\x1d\x05@8\xc0$\xfc#\xf0\xdd?\xdbM@x\xc2\xb0\x0f@\xa3\x16a{{\xdb\x04@\xe3\x12\xab\x99\x93P\x02@\x9d'vCo\x98\x0c@?#\xd0\xae\xe8\xad\x01@\x93n\x15\x00\xedK\xfd\xbfW\x88*\xebY\xff\x00@O\xb8\x85t\xcc/\xff?rk.\x9f\xb1\xc5\xe6\xbfQ\xc961P\xfd\x04\xc0\x85\xc0\x07%\x1d\xbf\xe3?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c{r^H\xa7\xf8?\x9a-5\xefjk\x00\xc0\xac;\x15\xf7:]\xe1?J\x8c\xdf)\xbb\xe2\x0b@^?\x1ap\xcb\x10\x04\xc0T\xc87c0l\x06\xc0\xee\xa59\xed\x1ei\x04@T\xd3\xb7\x01\xf4\x11\xc3?\x0b\xa8\xff#\xfaM\xf0\xbf\xd2\x9dHvVB\x07@L\x90c\\Q\x86\x06\xc0~vI\xad\xf1\xd5\xef\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.