(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xb1\xe9j\x87mg\xe5\xbf/wu\xf2\x18\x96\x07@k\x82@_\xf5w\x06\xc0\x07\x14\xb6\xdc\xcc\x0c\x0b\xc0c\n\xd4\x9bR\xdb\x08@\xde\t\xa7\x01\xfd\xc5\xd4?\x00\xe8}w\xb2\x87\xf9\xbf\x9dw+g24\x01@\xa9-\x9d\xbe\x08\r\x0b@3bn\xe08>\x0c\xc0\xb7e\xc7\xf0z\x91\xe7?\xcf$\x0c\xb0\xa7'\x04@\xfez\x11_\xcf?\xd6?3\xe5\x9d\xe4\xb7\xba\x0e@\xfd\xad\xbe\xe7p\xe5\x03@;\xaa\x08\x06\x89Z\x01@\xf7\xbe\xd3\xafd\xa2\x0b@\x97\xba-\x1b\xde\xb7\x00@\xe0?Z'\x028\xff\xbf\xb0\x1f\x88WO\t\x00@\x00\xe7@M\xb7C\xfd?\x11\x0e\xb8\xed\xdb\x9d\xea\xbf\xf71\xd9\xc4Z\xf3\x05\xc0\xce;\xfc\xac\xe5\xcd\xdf?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x88\xa8\x1cN\x80\xbd\xf7?\x05\x17`\xf7N\xe0\x00\xc0\xf5+\xd3\xacU\x13\xdf?\xdf\xa2\xb4!\xd7m\x0b@\xc9(Ex\xaf\x85\x04\xc0\xbf\xb1bk\x14\xe1\x06\xc0\x83\xbc\x0e\xe5:\xf4\x03@\x1by\x12\xfef\x87\xb7?\xe6zU4\xc27\xf1\xbfg\xb4\x1dnr\xcd\x06@\xb7y\x8ed5\xfb\x06\xc0\x1a\x8e\xfa\xe6\xc0\xd4\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.