(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8d\x04\xcax\\\xb1\xed\xbfx\xb0\x1d6\x9d\x83\x05@"I\x98\x1bq\x8a\x08\xc0\xbe\xda\r\x99H\x1f\r\xc0\xacC|\xdf\xd6\xc8\x06@\x9fP\xa3{|\xc8\xb0?mu-\xf0\xa9\xac\xfd\xbf\xcfa\xa7UmC\xfe?\xf2fE\x02\x8d\xfa\x08@\xea(\xc6\x9c\xb4P\x0e\xc0\xb7\x95\xd0\xfe\x17\x8f\xde?\x18^\xb4\xf3+\x15\x02@\x1f\x15M\xf1\xc5\xaf\xb6?|\x1eF(<\xa8\x0c@F\xe7f+\xf5\xd2\x01@\x0b\xc7a\x93\x1a\x90\xfe?@\xf8{\xf3\xe8\x8f\t@\xc3\xe7\xab\xbd\xc4J\xfd?\xa8\xe6\x04\xd0|\xae\x01\xc0\xf3\xb1`6\xa7\xed\xfb?\x93Y\x91\xd4\xbf\x1e\xf9?u\x94\x8bo\xe5s\xf1\xbf\xae\xf80\x81\xd6\x05\x08\xc0.\x0c|\x94\x0ft\xce?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xec\x93\x08\x9ag\xe7\xfd?\xa8B\xd4\xa2\xb6\x96\xfb\xbf\xc3lAny\xdd\xeb?\x90\x98\xaa\xc7\xca\x82\x0e@\x183O\xd2\xbbp\x01\xc0\x0e\xbcl\xc5 \xcc\x03\xc04\xb2\x04\x8b.\t\x07@\xd7K4\xefv\x89\xde?\x04\x1f\xd3\xd0\xb5\x1b\xe6\xbf\x18\xaa\x13\x14f\xe2\t@\x06\x84\x98\xbeA\xe6\x03\xc0lE\x1d6\xb3U\xe5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.