(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'mo\xbb\x9e\xc9\xee\xe1\xbf\xbfU\xa1\xecAt\x08@\xdb\xa3\x14e\xcc\x99\x05\xc0w5\x8a\xe2\xa3.\n\xc0\xf3\xe8\xff\x95{\xb9\t@f\xfe\x05\xd3D\xb7\xdb?\xde*&\x83`\xcb\xf7\xbf.VWa[\x12\x02@9\x0c\xc9\xb81\xeb\x0b@\xa3\x83B\xe6\x0f`\x0b\xc0\xfb\xdfv\xd9\x1e\n\xeb?_\x038\xaa\xd0\x05\x05@\x86op0\x171\xdd?\xc5\xc3\xc9\xde\xe0\x98\x0f@\x8d\x8c\xea\xe1\x99\xc3\x04@\xcc\x884\x00\xb28\x02@\x87\x9d\xff\xa9\x8d\x80\x0c@(\x99Y\x15\x07\x96\x01@\xc0\x82\x023\xb0{\xfd\xbfA\xfe\xb3Qx\xe7\x00@$\xa4\x98A\t\x00\xff?\xcb\x93\x08\x058%\xe7\xbfgS\xad\xca1\x15\x05\xc0-\x98-\xbf\x96_\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xafu\xd5~;{\xf8?t\xb0\x03_q\x81\x00\xc0D0\xdb7!\x05\xe1?p\t\x11\xba\xb4\xcc\x0b@8\xc2\xe8\xdf\xd1&\x04\xc0.K\x06\xd36\x82\x06\xc0\x14#k}\x18S\x04@\xb4\xa5\xcf\x04\x8d\xb1\xc1?\xbf\xad\x9c\x03\x07z\xf0\xbf\xf8\x1az\x06P,\x07@&\x132\xccW\x9c\x06\xc0\xf3\xc0A\xb6\x05\x17\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.