(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'k\x82\x89qKD\xe5\xbf\x01\xd1\xedw\xe1\x9e\x07@\x99(\xc8\xd9,o\x06\xc05\xba=W\x04\x04\x0b\xc05dL!\x1b\xe4\x08@i\xd8i-A\x0c\xd5?Z4\x8dl!v\xf9\xbfo\xd1\xa3\xec\xfa<\x01@{\x87\x15D\xd1\x15\x0b@a\x08\xf6Zp5\x0c\xc0\xfd\xcc\xa8\x06\x9d\xb4\xe7?\xa1~\x845p0\x04@\x89I\xd4\x8a\x13\x86\xd6?\x05?\x16j\x80\xc3\x0e@\xcf\x077m9\xee\x03@\r\x04\x81\x8bQc\x01@\xc9\x18L5-\xab\x0b@i\x14\xa6\xa0\xa6\xc0\x00@<\x8ci\x1cq&\xff\xbf\x83y\x00\xdd\x17\x12\x00@\xa4\x9a1XHU\xfd?\xc9\xa6\xd6\xd7\xb9z\xea\xbf%\xd8`?\x92\xea\x05\xc0/\x85_\xec\x14\n\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'~\xbbT\xc9yp\xf6?\x8c\r\xc49\xd2\x86\x01\xc0\xc1w\xb3\x99;\xdf\xd9?X\xacP\xdfS\xc7\n@P\x1f\xa9\xba2,\x05\xc0F\xa8\xc6\xad\x97\x87\x07\xc0\xfc\xc5\xaa\xa2\xb7M\x03@\xa4B\x9d\x8c\xf5\xb7\x85?\xf0g\x1d\xb9\xc8\x84\xf2\xbf\xe0\xbd\xb9+\xef&\x06@>p\xf2\xa6\xb8\xa1\x07\xc0${\xc2k\xc7!\xf2\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.