(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x848\x83\xdei+\xe5\xbfzc\xaf\xdc\x19\xa5\x07@ \x96\x06u\xf4h\x06\xc0\xbc\'|\xf2\xcb\xfd\n\xc0\xae\xf6\r\x86S\xea\x08@1lvS\x04>\xd5?h\x0f\n\xa3\xb0i\xf9\xbf\xe8ceQ3C\x01@\xf4\x19\xd7\xa8\t\x1c\x0b@\xe8u4\xf67/\x0c\xc0\xe2\x16\xaf\x99~\xcd\xe7?\x1a\x11F\x9a\xa86\x04@Q\xdd\xe0\xb0\xd6\xb7\xd6?|\xd1\xd7\xce\xb8\xc9\x0e@H\x9a\xf8\xd1q\xf4\x03@\x86\x96B\xf0\x89i\x01@B\xab\r\x9ae\xb1\x0b@\xe1\xa6g\x05\xdf\xc6\x00@Hg\xe6R\x00\x1a\xff\xbf\xfb\x0b\xc2AP\x18\x00@\x96\xbf\xb4!\xb9a\xfd?\xe6\\\xd0D\xd8a\xea\xbf\xacE\x9f\xdaY\xe4\x05\xc0\x12\xcfe\x7f\xf6"\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87\x8d\xa3\xbc>6\xf0?\x87\xa4\x1c\xc0\xef\xa3\x04\xc0\xb8\xfc\xd7\xdd\xec\xc9\x8e?]\x15\xf8X6\xaa\x07@K\xb6\x01API\x08\xc0A?\x1f4\xb5\xa4\n\xc0\x00/R\x1c\x9a0\x00@\xc6\xcd_\x86,;\xd8\xbf\xe7\x95\xce\xc5\x03\xbf\xf8\xbf\xe5&a\xa5\xd1\t\x03@9\x07K-\xd6\xbe\n\xc0\x1b\xa9sx\x02\\\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.