(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1f\x82\x17T\x99\xf9\xe3\xbf\x12QJ\xff\x8d\xf1\x07@\x88\xa8kR\x80\x1c\x06\xc0$:\xe1\xcfW\xb1\n\xc0F\xe4\xa8\xa8\xc76\t@\xf9\xd8Mh\xa5\xa1\xd7?64\xd4]\xc8\xd0\xf8\xbf\x81Q\x00t\xa7\x8f\x01@\x8c\x07r\xcb}h\x0b@P\x88\x99\xd3\xc3\xe2\x0b\xc0G\xcd\x1a$O\xff\xe8?\xb2\xfe\xe0\xbc\x1c\x83\x04@\x19J\xb8\xc5w\x1b\xd9?\x14\xbfr\xf1,\x16\x0f@\xe0\x87\x93\xf4\xe5@\x04@\x1f\x84\xdd\x12\xfe\xb5\x01@\xda\x98\xa8\xbc\xd9\xfd\x0b@z\x94\x02(S\x13\x01@\x16\x8c\xb0\r\x18\x81\xfe\xbf\x94\xf9\\d\xc4d\x00@\xc8\x9a\xeaf\xa1\xfa\xfd?\x81\xa6d\xba\x070\xe9\xbf\x14X\x04\xb8\xe5\x97\x05\xc0w\x85\xd1\t\xc7T\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd5\x9c,\x97\xd4\xa2\xed?\x18D\xa3\xf8YV\x05\xc0?\xf2\x18u\tt\xb2\xbf\xccuq \xcc\xf7\x06@\xdcU\x88y\xba\xfb\x08\xc0\xd2\xde\xa5l\x1fW\x0b\xc0\xe4\x1e\x97\xc7_\xfc\xfe?<\xca\x94J~\xce\xdd\xbf\x04\xd5\xdb6\xd8#\xfa\xbfT\x87\xdalgW\x02@\xca\xa6\xd1e@q\x0b\xc08\xe8\x80\xe9\xd6\xc0\xf9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.