(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'C\xb5^\xb3\x03\x0c\xe7\xbfJ\x84xg\xf3,\x07@Pu=\xea\x1a\xe1\x06\xc0\xec\x06\xb3g\xf2u\x0b\xc0~\x17\xd7\x10-r\x08@\xb2r\xbf\xa9\xd0|\xd1?\xc7\xcdw\x8d\xfdY\xfa\xbf\xb9\x84.\xdc\x0c\xcb\x00@\xc4:\xa03\xe3\xa3\n@\x18Ukk^\xa7\x0c\xc0#\x9a\xd3\xc4\xe4\xec\xe5?\xea1\x0f%\x82\xbe\x03@\xd2\xe3)\x07\xa3\xf6\xd2?L\xf2\xa0Y\x92Q\x0e@\x18\xbb\xc1\\K|\x03@W\xb7\x0b{c\xf1\x00@\x12\xcc\xd6$?9\x0b@\xb2\xc70\x90\xb8N\x00@\xd4\x12\xaa\x9e&\x05\x00\xc0\x97Y\x16\x99S@\xff?7\x01G7lq\xfc?\xa4\xd9\xab\x19rB\xec\xbf\xdc$\xd6O\x80\\\x06\xc0\xa6\xa4\x14U\xb9\x84\xdc?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"my\x8d\\\xb3\xd6\xec?\xf1\x0cKGb\x89\x05\xc0x\r\x12J\x13\xd5\xb8\xbf\xf3\xac\xc9\xd1\xc3\xc4\x06@\xb5\x1e0\xc8\xc2.\t\xc0\xab\xa7M\xbb'\x8a\x0b\xc00\x8dG*O\x96\xfe?\x0c\x11\xd3\xbf\xc0f\xdf\xbf\xb7f+\xd4\xe8\x89\xfa\xbf{\xbe2\x1e_$\x02@\xa3oy\xb4H\xa4\x0b\xc0\xeby\xd0\x86\xe7&\xfa\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.