(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xaa\x0f\xce\xf7u\x1d\xde\xbf\xa5oV\x95E,\t@\xf5\x89_\xbc\xc8\xe1\x04\xc0\x91\x1b\xd59\xa0v\t\xc0\xd9\x02\xb5>\x7fq\n@\xcbfW\x0c\xb1\xbb\xe0?\x0f\xf7\xbb1Y[\xf6\xbf\x13p\x0c\n_\xca\x02@\x1f&~a5\xa3\x0c@\xbdi\x8d=\x0c\xa8\n\xc0\x93GK|-\xea\xed?E\x1d\xedR\xd4\xbd\x05@[\x9f\x0c;\x9ax\xe1?\xd5n\xbfCr(\x10@s\xa6\x9f\x8a\x9d{\x05@\xb1\xa2\xe9\xa8\xb5\xf0\x02@m\xb7\xb4R\x918\r@\r\xb3\x0e\xbe\nN\x02@\xf1N\x98\xe1\xa8\x0b\xfc\xbf'\x18i\xfa{\x9f\x01@\xf7k\x81I\x088\x00@3,4b)E\xe4\xbf\x819\xf8!.]\x04\xc0\xc5\xff\x01b\xa5?\xe6?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87-\xfe\x17\xf2\xf3\xf4?\x87To\x12\x16E\x02\xc0\xe5?Y\xd4\x1c\xed\xd3?]e\xa5\x06\x10\t\n@KfT\x93v\xea\x05\xc0A\xefq\x86\xdbE\x08\xc0\x01\x7f\xff\xc9s\x8f\x02@\x177\xd5c|\x11\xb5\xbf\xe7\xf5sjP\x01\xf4\xbf\xe5v\x0eS\xabh\x05@9\xb7\x9d\x7f\xfc_\x08\xc0\x1b\t\x19\x1dO\x9e\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.