(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xee\x9c\x9a\xe3\x8d\x06\xe9\xbf`\x8ai\xdbP\xae\x06@:oLv\xbd_\x07\xc0\xd6\x00\xc2\xf3\x94\xf4\x0b\xc0\x94\x1d\xc8\x84\x8a\xf3\x07@\xc4F\x8f\x92x\x0f\xcb?\x9b\xc1\x95\xa5BW\xfb\xbf\xce\x8a\x1fPjL\x00@\xda@\x91\xa7@%\n@\x02Oz\xf7\x00&\r\xc0x\xb2\x97\x94Z\xf2\xe3?\x008\x00\x99\xdf?\x03@\x04)dM\x1d\x03\xce?b\xf8\x91\xcd\xef\xd2\r@.\xc1\xb2\xd0\xa8\xfd\x02@l\xbd\xfc\xee\xc0r\x00@(\xd2\xc7\x98\x9c\xba\n@\x8f\x9bC\x08,\xa0\xff?\xbe\x0c\xb9*\xc9\x83\x00\xc0\xc3e\xf8\x80\x0eC\xfe?c\r)\x1f\'t\xfb?N\xc1\xe7I\xfc<\xee\xbf\xc6\x1e\xe5\xdb"\xdb\x06\xc0V\xd5\x9c\xf4\xa4\x8f\xd8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'4\xa7\x1c\x8e\x1dJ\xf0?\xaf\x17`W\x00\x9a\x04\xc0\xc4i2\xcd\xaa\\\x94?5\xa2\xb4\xc1%\xb4\x07@s)E\xd8`?\x08\xc0i\xb2b\xcb\xc5\x9a\n\xc0\xd8\xbb\x0e\x85\x89:\x00@\x10g{@\xb1\xeb\xd7\xbf:|U\xf4$\xab\xf8\xbf\xbd\xb3\x1d\x0e\xc1\x13\x03@az\x8e\xc4\xe6\xb4\n\xc0n\x8f\xfa\xa6#H\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.