(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x92\xea\xd3A\x12X\xe3\xbf\xf76\xdb\xc3\xef\x19\x08@\xa3\xc2\xda\x8d\x1e\xf4\x05\xc0?TP\x0b\xf6\x88\n\xc0+\xca9m)_\t@\x1e\x08\xd5\x8c\xb3\xe4\xd8?oh\xb2\xd4\x04\x80\xf8\xbff7\x918\t\xb8\x01@q\xed\x02\x90\xdf\x90\x0b@k\xa2\x08\x0fb\xba\x0b\xc0\xd6d^6\xd6\xa0\xe9?\x97\xe4q\x81~\xab\x04@>y?\xea\x85^\xda?\xfb\xa4\x03\xb6\x8e>\x0f@\xc5m$\xb9Gi\x04@\x04jn\xd7_\xde\x01@\xbf~9\x81;&\x0c@`z\x93\xec\xb4;\x01@Q\xc0\x8e\x84T0\xfe\xbfx\xdf\xed(&\x8d\x00@\x91f\x0c\xf0dK\xfe?\xf0\x0e!\xa8\x80\x8e\xe8\xbf/rs\xf3\x83o\x05\xc0\x07\x1d\x15\x1cN\xf6\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'(\xcd\x97\xcc\xfc\xbf\xfc?l\tEp!\xbe\xfc\xbf=\xdf_\xd3\xa3\x8e\xe9?.5\xf2`\x15\xef\r@z\x96\x079q\x04\x02\xc0p\x1f%,\xd6_\x04\xc0\xd2NL$yu\x06@\xca0q\xb9\xcb\xeb\xd9?\x8a\xac\xb4k\x8bj\xe8\xbf\xb6F[\xad\xb0N\t@h\xe7P%\xf7y\x04\xc0\xf2\xd2\xfe\xd0\x88\xa4\xe7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.