(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9c\xee]{\xbb[\xe8\xbf\xf4\xb5xu\x05\xd9\x06@\xa6C=\xdc\x085\x07\xc0B\xd5\xb2Y\xe0\xc9\x0b\xc0(I\xd7\x1e?\x1e\x08@\x04\x00\x823\xc2\xba\xcd?tjwq\xd9\x01\xfb\xbfb\xb6.\xea\x1ew\x00@nl\xa0A\xf5O\n@n#k]L\xfb\x0c\xc0\xca`\xd4\xfc,\x9d\xe4?\x94c\x0f3\x94j\x03@"q+w3W\xd0?\xf6#\xa1g\xa4\xfd\r@\xc2\xec\xc1j](\x03@\x00\xe9\x0b\x89u\x9d\x00@\xbc\xfd\xd62Q\xe5\n@\xb6\xf2a<\x95\xf5\xff?*\xe1\xa9\x90\x14Y\x00\xc0\xea\xbc\x16\xb5w\x98\xfe?\x8adGS\x90\xc9\xfb?\xfe\x12\xab\xe1)\x92\xed\xbf2\xf3\xd5An\xb0\x06\xc0\xf41\x16\xc5I\xe5\xd9?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87\x8d\xa3\xbc>6\xf0?\x87\xa4\x1c\xc0\xef\xa3\x04\xc0\xb8\xfc\xd7\xdd\xec\xc9\x8e?]\x15\xf8X6\xaa\x07@K\xb6\x01API\x08\xc0A?\x1f4\xb5\xa4\n\xc0\x00/R\x1c\x9a0\x00@\xc6\xcd_\x86,;\xd8\xbf\xe7\x95\xce\xc5\x03\xbf\xf8\xbf\xe5&a\xa5\xd1\t\x03@9\x07K-\xd6\xbe\n\xc0\x1b\xa9sx\x02\\\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.