(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xce\x15\xa0bn\xa9\xea\xbf(,\xa8\xbb\x98E\x06@r\xcd\r\x96u\xc8\x07\xc0\x0e_\x83\x13M]\x0c\xc0\\\xbf\x06e\xd2\x8a\x07@6cy\x96\xf6\x83\xc4?\r~\x18\xe5\xb2(\xfc\xbf,Y\xbc`d\xc7\xff?\xa2\xe2\xcf\x87\x88\xbc\t@:\xad;\x17\xb9\x8e\r\xc0\x989\x92\x15zO\xe2?\xc8\xd9>y'\xd7\x02@vENQ\x9bw\xc7?*\x9a\xd0\xad7j\r@\xf6b\xf1\xb0\xf0\x94\x02@4_;\xcf\x08\n\x00@\xf0s\x06y\xe4Q\n@\x1d\xdf\xc0\xc8\xbb\xce\xfe?\xf6jzJ\x81\xec\x00\xc0Q\xa9uA\x9eq\xfd?\xf1P\xa6\xdf\xb6\xa2\xfa?0:\xed\xc8\xdc\xdf\xef\xbf\xfe|\xa6\xfb\xdaC\x07\xc0\x8e\xe3\x91\xf6\xe3I\xd5?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x16]\xbep4/\xf0?\xc0<\x0f\xe6t\xa7\x04\xc0\x08\xc4?\xeb\xc6D\x8b?$}\x053\xb1\xa6\x07@\x84N\xf4f\xd5L\x08\xc0z\xd7\x11Z:\xa8\n\xc0\xc7\x96_\xf6\x14-\x00@\x8c\x8f\xf4\xb5UW\xd8\xbfX\xc6\xb3\x11\x0e\xc6\xf8\xbf\xac\x8en\x7fL\x06\x03@r\x9f=S[\xc2\n\xc0\x8c\xd9X\xc4\x0cc\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.