(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'LuC\xa6\x15\xd8\xe3\xbfHT\xbf\xea\xee\xf9\x07@R\xa5\xf6f\x1f\x14\x06\xc0\xee6l\xe4\xf6\xa8\n\xc0|\xe7\x1d\x94(?\t@\xa8\xf2\xf5\xc3\xac\xe4\xd7?\xca-\xea\x86\x06\xc0\xf8\xbf\xb6Tu_\x08\x98\x01@\xc2\n\xe7\xb6\xdep\x0b@\x1a\x85$\xe8b\xda\x0b\xc0\x1c\xda\xee\xd1\xd2 \xe9?\xe8\x01V\xa8}\x8b\x04@\xc8c`!\x7f^\xd9?L\xc2\xe7\xdc\x8d\x1e\x0f@\x16\x8b\x08\xe0FI\x04@T\x87R\xfe^\xbe\x01@\x10\x9c\x1d\xa8:\x06\x0c@\xb0\x97w\x13\xb4\x1b\x01@\xac\x85\xc66Vp\xfe\xbf\xca\xfc\xd1O%m\x00@4\xa1\xd4=c\x0b\xfe?\xaa\x99\x90\x0c\x84\x0e\xe9\xbf\xdeT\x8f\xcc\x84\x8f\x05\xc0N\x92\xa5\xb7Jv\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'T\xa1Xi[\xe2\xf6?\xa1\x1a\xc2i\xe1M\x01\xc0\x17\x0f\xc3\x19\xc2\xa6\xdb?C\x9fR\xafD\x00\x0b@e,\xa7\xeaA\xf3\x04\xc0[\xb5\xc4\xdd\xa6N\x07\xc0\xe7\xb8\xacr\xa8\x86\x03@b\x0b\xa4c1\xaa\xa3?\x1a\x82\x19\x19\xe7\x12\xf2\xbf\xcb\xb0\xbb\xfb\xdf_\x06@S}\xf0\xd6\xc7h\x07\xc0N\x95\xbe\xcb\xe5\xaf\xf1\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.