(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x17\x82\x1aN\xfe\xa6\xe3\xbf\x17\x91\xc9\xc04\x06\x08@\x83h\xec\x90\xd9\x07\x06\xc0\x1f\xfaa\x0e\xb1\x9c\n\xc0K$(jnK\t@\x13\xd9Gt\xdbF\xd8?3\xb4\xd5\xdaz\xa7\xf8\xbf\x86\x91\x7f5N\xa4\x01@\x91G\xf1\x8c$}\x0b@KH\x1a\x12\x1d\xce\x0b\xc0Q\xcd\x17*\xeaQ\xe9?\xb7>`~\xc3\x97\x04@3J\xb2\xd1\xad\xc0\xd9?\x1b\xff\xf1\xb2\xd3*\x0f@\xe5\xc7\x12\xb6\x8cU\x04@$\xc4\\\xd4\xa4\xca\x01@\xdf\xd8'~\x80\x12\x0c@\x80\xd4\x81\xe9\xf9'\x01@\x15\x0c\xb2\x8a\xcaW\xfe\xbf\x989\xdc%ky\x00@\xcd\x1a\xe9\xe9\xee#\xfe?u\xa6g\xb4l\xdd\xe8\xbf\x0f\x18\x85\xf6>\x83\x05\xc0\x83\x85\xce\x0fb\xa7\xe1?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'x\xd3<\xf4\xdb\xd8\xfd?\x1c\x03\xa0HB\xa5\xfb\xbf\xda\xeb\xa9"b\xc0\xeb?W\xb8\xc4\xf4\x84{\x0e@Q\x135\xa5\x01x\x01\xc0G\x9cR\x98f\xd3\x03\xc0\xfb\xd1\x1e\xb8\xe8\x01\x07@\x06J\x05XHO\xde?\xed\x9fj\x1c\xcd8\xe6\xbf\xdf\xc9-A \xdb\t@?d~\x91\x87\xed\x03\xc0U\xc6\xb4\x81\xcar\xe5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.