(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc4\xed\xf2\x9b\xa5\xa4\xe8\xbf,vS\xed\xca\xc6\x06@n\x83bdCG\x07\xc0\n\x15\xd8\xe1\x1a\xdc\x0b\xc0`\t\xb2\x96\x04\x0c\x08@r\x03.\xb1\x19\x97\xcc?\n\xea\xc1\x81N&\xfb\xbf\x9av\tb\xe4d\x00@\xa6,{\xb9\xba=\n@6c\x90\xe5\x86\r\r\xc0\xa4a?\xdcBT\xe4?\xcc#\xea\xaaYX\x03@\xb2\xe5\x02l\xbe\x8a\xcf?0\xe4{\xdfi\xeb\r@\xfa\xac\x9c\xe2"\x16\x03@8\xa9\xe6\x00;\x8b\x00@\xf4\xbd\xb1\xaa\x16\xd3\n@(s\x17, \xd1\xff?\xf5 \xcf\x18Ok\x00\xc0X=\xcc\xa4\x02t\xfe?\xf6\xe4\xfcB\x1b\xa5\xfb?"\x12@\x02\x14\xdb\xed\xbf\xfa2\xfb\xc9\xa8\xc2\x06\xc0\xab3\xec\x83uS\xd9?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x86<x\xa8E\xf2\xf8?\x07M2J\xecE\x00\xc0\xf6\xbd \x8b5\xf3\xe1?\xddl\xe2\xce9\x08\x0c@\xcb^\x17\xcbL\xeb\x03\xc0\xc1\xe74\xbe\xb1F\x06\xc0\x81\x86<\x92\x9d\x8e\x04@y\xdc\xe5Q\xdei\xc5?\xe8\xe6\xf9\xd9\xfc\x02\xf0\xbfe~K\x1b\xd5g\x07@\xb9\xaf`\xb7\xd2`\x06\xc09\xf4=\x19\xf7?\xef\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.