(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc3M\xd5\x10L\x9f\xe2\xbf,\xde\x1aP!H\x08@n\x1b\x9b\x01\xed\xc5\x05\xc0\n\xad\x10\x7f\xc4Z\n\xc0`qy\xf9Z\x8d\t@\xbdA\xd2\xee?V\xda?\x08\x1a3\xbc\xa1#\xf8\xbf\x9b\xde\xd0\xc4:\xe6\x01@\xa6\x94B\x1c\x11\xbf\x0b@6\xfb\xc8\x820\x8c\x0b\xc0\xa5\x01]g\x9cY\xea?\xcc\x8b\xb1\r\xb0\xd9\x04@\xdd\xb2<L\x12\xd0\xdb?0LCB\xc0l\x0f@\xfa\x14dEy\x97\x04@9\x11\xaec\x91\x0c\x02@\xf4%y\rmT\x0c@\x95!\xd3x\xe6i\x01@\xeaq\x0fl\xf1\xd3\xfd\xbf\xad\x86-\xb5W\xbb\x00@\xf8\xb4\x8b\x08\xc8\xa7\xfe?!r"w\xba\xd5\xe7\xbf\xfa\xca3gRA\x05\xc0\xd7\xb9\x13M\x14\xaf\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xac%U\xedR\xfb?\x8c*\xb7\xe70+\xfe\xbf\xf9\x9c{\xe4\x84\xb4\xe6?\x9e$9\xa5\x8d8\r@\n\xa7\xc0\xf4\xf8\xba\x02\xc0\x000\xde\xe7]\x16\x05\xc0B>\x93h\xf1\xbe\x05@C\xac\xa8\xdb\x8d7\xd4?\xce\xee\x98Z\xaaD\xeb\xbf&6\xa2\xf1(\x98\x08@\xf8\xf7\t\xe1~0\x05\xc06\x15\xe3\xbf\xa7~\xea\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.