(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x13\x9d\xc1\x11\xe9b\xdf\xbf\xf8\xfd\x172\x97\x03\t@\xa2\xfb\x9d\x1fw\n\x05\xc0>\x8d\x13\x9dN\x9f\t\xc0,\x91v\xdb\xd0H\n@\x16\xa0]\x7f\xf7\x18\xe0?l\xda8\xf8\xb5\xac\xf6\xbfg\xfe\xcd\xa6\xb0\xa1\x02@r\xb4?\xfe\x86z\x0c@j\xdb\xcb\xa0\xba\xd0\n\xc0\xde\x80Q\xefsG\xed?\x98\xab\xae\xef%\x95\x05@\xa6\xd8\x12\xae\xe0\xd5\xe0?\xff5 \x12\x1b\x14\x10@\xc64a'\xefR\x05@\x051\xabE\x07\xc8\x02@\xc0Ev\xef\xe2\x0f\r@aA\xd0Z\\%\x02@N2\x15\xa8\x05]\xfc\xbfz\xa6*\x97\xcdv\x01@J\xfaB\xe6Y\x0f\x00@\xe8\xf2-\xef\xe2\xe7\xe4\xbf.\xab6\x85\xdc\x85\x04\xc0\x109\x08\xd5\xeb\x9c\xe5?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x96\x15\xc3\xa1 \x9c\xf8?\x81\xe0\x8c\xcd\xfep\x00\xc0\x12p\xb6}\xebF\xe1?c\xd9\x87K'\xdd\x0b@E\xf2qN_\x16\x04\xc0;{\x8fA\xc4q\x06\xc0\x07\xf3\xe1\x0e\x8bc\x04@\xed\xa4<\x1c\xb6\xb8\xc2?\xd8\r\xaf\xe0!Y\xf0\xbf\xeb\xea\xf0\x97\xc2<\x07@3C\xbb:\xe5\x8b\x06\xc0\x18B\xa8&A\xec\xef\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.