(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'L\xea\xc5@\'\x82\xde\xbfRt7l\xaf\x1f\t@H\x85~\xe5^\xee\x04\xc0\xe4\x16\xf4b6\x83\t\xc0\x86\x07\x96\x15\xe9d\n@yy\xdbgX\x89\xe0?\xb8\xed\xf9\x83\x85t\xf6\xbf\xc0t\xed\xe0\xc8\xbd\x02@\xcc*_8\x9f\x96\x0c@\x10e\xacf\xa2\xb4\n\xc0@Z\xcf\xd7\xd4\xb7\xed?\xf2!\xce)>\xb1\x05@\t\xb2\x90\x96AF\xe1?+\xf1//\'"\x10@ \xab\x80a\x07o\x05@^\xa7\xca\x7f\x1f\xe4\x02@\x1a\xbc\x95)\xfb+\r@\xba\xb7\xef\x94tA\x02@\x9aE\xd63\xd5$\xfc\xbf\xd4\x1cJ\xd1\xe5\x92\x01@\xa3pb r+\x00@\x86\x19\xb0\x06\x82w\xe4\xbf\xd44\x17K\xc4i\x04\xc0r\x12\x86\xbdL\r\xe6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'&x*\x933\x9d\xef??\xcd\xa39\xc2\xd7\x04\xc0\x88\xbcP\xa9\x8c\x08\x85\xbf\xa5\xecp\xdfcv\x07@\x03\xdf\x88\xba"}\x08\xc0\xf9g\xa6\xad\x87\xd8\n\xc0\x90\x0c\x96E\x8f\xf9\xff?\x90\x13\x99R\xc0\xd9\xd9\xbfZ\xe7\xdc\xb8\xa8&\xf9\xbf-\xfe\xd9+\xff\xd5\x02@\xf1/\xd2\xa6\xa8\xf2\n\xc0\x8e\xfa\x81k\xa7\xc3\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.