(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xbe\xe0f-\x06\x97\xca\xbf\x8e\xc3y\xf1\x83F\x0b@\x0c6<`\x8a\xc7\x02\xc0\xa8\xc7\xb1\xdda\\\x07\xc0\xc2V\xd8\x9a\xbd\x8b\x0c@j\xb6\xe4|\xaa$\xe9?<Ouy\xdc&\xf2\xbf\xfc\xc3/f\x9d\xe4\x04@\x08z\xa1\xbds\xbd\x0e@\xd4\x15j\xe1\xcd\x8d\x08\xc0\x9cKlv\x93)\xf3?.q\x10\xaf\x12\xd8\x07@\xfa\xee\x99\xab\x93\xe1\xe9?\xc9\x18\xd1q\x915\x11@\\\xfa\xc2\xe6\xdb\x95\x07@\x9a\xf6\x0c\x05\xf4\n\x05@V\x0b\xd8\xae\xcfR\x0f@\xf6\x062\x1aIh\x04@\x1c\xa7Q),\xd7\xf7\xbf\x0el\x8cV\xba\xb9\x03@\xe1\xbf\xa4\xa5FR\x02@!\xb9M\xe3_\xb8\xd7\xbf\x98\xe5\xd4\xc5\xefB\x02\xc0dO\x8f\xd2\x9e\xa8\xee?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc9\xc8g\x01\x8e\x8e\xeb?\x1by\x14\x9ek\xdb\x05\xc0K\xc9\x9f\x11\x1f\x8b\xc1\xbf\xc9@\x00{\xbar\x06@\xdf\x8a\xf9\x1e\xcc\x80\t\xc0\xd5\x13\x17\x121\xdc\x0b\xc0\xdf\xb4\xb4|<\xf2\xfd?)9\x0f\xbb\x85\xfb\xe0\xbf\x07?\xbe\x81\xfb-\xfb\xbfQRi\xc7U\xd2\x01@\xcd\xdbB\x0bR\xf6\x0b\xc0;Rc4\xfa\xca\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.