(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xbc\xd1C\xd8M\t\xeb\xbf-=?\xde\xa0-\x06@m\xbcvsm\xe0\x07\xc0\tN\xec\xf0Du\x0c\xc0a\xd0\x9d\x87\xdar\x07@\x8as\xea\xbfx\x04\xc3?\x02\\\xea\x9f\xa2X\xfc\xbf7{\xea\xa5t\x97\xff?\xa7\xf3f\xaa\x90\xa4\t@5\x9c\xa4\xf4\xb0\xa6\r\xc0\xaa}\xee\x9f\x9a\xef\xe1?\xcd\xea\xd5\x9b/\xbf\x02@\xc9U\xbfz\x1d\xf8\xc5?/\xabg\xd0?R\r@\xfbs\x88\xd3\xf8|\x02@s\xe0\xa4\xe3!\xe4\xff?\xf5\x84\x9d\x9b\xec9\n@(\x01\xef\r\xcc\x9e\xfe?\xf1Y\xe3'y\x04\x01\xc0\\\xcb\xa3\x86\xaeA\xfd?\xfcr\xd4$\xc7r\xfa?\r{H\x1f\xde\x1f\xf0\xbf\xf9k\x0f\xd9\xd2[\x07\xc0\xb7kJ\x0b%\x8a\xd4?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'A\xadX\xf8\xa5$\xf0?\xa9\x14B"\xbc\xac\x04\xc0\x0c\xdag\xb8\x8a\xfd\x85?;\xa5\xd2\xf6i\xa1\x07@m&\'\xa3\x1cR\x08\xc0c\xafD\x96\x81\xad\n\xc0\xde\xbe,\xba\xcd\'\x00@\xdcN\x8b\x97\x8f\x81\xd8\xbf-v\x19\x8a\x9c\xd0\xf8\xbf\xc3\xb6;C\x05\x01\x03@[wp\x8f\xa2\xc7\n\xc0a\x89\xbe<\x9bm\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.