(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xae\xb0\xe9\x02dg\xea\xbfp\xc5\x95S\x1bV\x06@*4 \xfe\xf2\xb7\x07\xc0\xc6\xc5\x95{\xcaL\x0c\xc0\xa4X\xf4\xfcT\x9b\x07@\xca\xf7R\x15 \x8c\xc5?~K=\xb5\xad\x07\xfc\xbf\xbe\x8b\x97\x90i\xe8\xff?\xea{\xbd\x1f\x0b\xcd\t@\xf2\x13N\x7f6~\r\xc0\xba\x9eHu\x84\x91\xe2?\x10s,\x11\xaa\xe7\x02@\n\xda'\xd0\xc4\x7f\xc8?t3\xbeE\xbaz\r@>\xfc\xdeHs\xa5\x02@}\xf8(g\x8b\x1a\x00@8\r\xf4\x10gb\n@\xb2\x11\x9c\xf8\xc0\xef\xfe?\xb0\xd1\x8c\xb2\xfe\xdb\x00\xc0\xe2\xdbPq\xa3\x92\xfd?\x82\x83\x81\x0f\xbc\xc3\xfa?\r\xd56i\xd2\x9d\xef\xbf\xb6\xe3\xb8cX3\x07\xc0\xd5\xad\xfe\xb5\xf8\xcd\xd5?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'?IRf\xcf\xd7\x00@\x14D8p\x7f\xce\xf7\xbf\xf4\xb4\xbc\xe9\xf3\xb6\xf1?\xecK|0s3\x10@\x9eg\x02r@\x19\xff\xbf\xc5\xbc\x1e,\x05\xe8\x01\xc0}\xb1R$J\xed\x08@\x10#\xd2\xdc)\xd5\xe6?\xc1C6\xd7\x8e\x16\xdd\xbfa\xa9a\xad\x81\xc6\x0b@\xbd\x84J%&\x02\x02\xc0\x91\x90\xca\xa1\x89\x8a\xdb\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.