(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"3\xc5\xfb\x07\x89\xba\xe7\xbfN@Q\x12R\x01\x07@L\xb9d?\xbc\x0c\x07\xc0\xe8J\xda\xbc\x93\xa1\x0b\xc0\x82\xd3\xaf\xbb\x8bF\x08@\xd7R\x85\x00\xc6\x1f\xd0?\xbeU\xc67@\xb1\xfa\xbf\xbc@\x07\x87k\x9f\x00@\xc8\xf6x\xdeAx\n@\x14\x99\x92\xc0\xff\xd2\x0c\xc03\x8a6p_>\xe5?\xee\xed\xe7\xcf\xe0\x92\x03@\xf7\xc3\xef]\x98\x99\xd1?P\xaey\x04\xf1%\x0e@\x1cw\x9a\x07\xaaP\x03@Zs\xe4%\xc2\xc5\x00@\x16\x88\xaf\xcf\x9d\r\x0b@\xb6\x83\t;\x17#\x00@\xd0V\xd1\xf3\xc70\x00\xc0\xa0\xd1\xc7\xee\x10\xe9\xfe?@y\xf8\x8c)\x1a\xfc?\x93\xe9Hn\xf7\xf0\xec\xbf\xd8h\xfd\xa4!\x88\x06\xc0\xcb\x84\xda\xab\xae'\xdb?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'&x*\x933\x9d\xef??\xcd\xa39\xc2\xd7\x04\xc0\x88\xbcP\xa9\x8c\x08\x85\xbf\xa5\xecp\xdfcv\x07@\x03\xdf\x88\xba"}\x08\xc0\xf9g\xa6\xad\x87\xd8\n\xc0\x90\x0c\x96E\x8f\xf9\xff?\x90\x13\x99R\xc0\xd9\xd9\xbfZ\xe7\xdc\xb8\xa8&\xf9\xbf-\xfe\xd9+\xff\xd5\x02@\xf1/\xd2\xa6\xa8\xf2\n\xc0\x8e\xfa\x81k\xa7\xc3\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.