(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc37#Bx\xd6\xe3\xbf\xa9c\xc7CV\xfa\x07@\xf1\x95\xee\r\xb8\x13\x06\xc0\x8d\'d\x8b\x8f\xa8\n\xc0\xdd\xf6%\xed\x8f?\t@\xb3m6\x8c\xe7\xe7\xd7?\x07\x0f\xda\xd47\xbf\xf8\xbf\x18d}\xb8o\x98\x01@#\x1a\xef\x0fFq\x0b@\xb9u\x1c\x8f\xfb\xd9\x0b\xc0\xa3\x17\x0f6p"\xe9?I\x11^\x01\xe5\x8b\x04@\xd3\xde\xa0\xe9\xb9a\xd9?\xab\xd1\xef5\xf5\x1e\x0f@w\x9a\x109\xaeI\x04@\xb6\x96ZW\xc6\xbe\x01@q\xab%\x01\xa2\x06\x0c@\x11\xa7\x7fl\x1b\x1c\x01@\xe8f\xb6\x84\x87o\xfe\xbf+\x0c\xda\xa8\x8cm\x00@\xf7\xbf\xe4\xef1\x0c\xfe?%\\p\xa8\xe6\x0c\xe9\xbf}E\x87s\x1d\x8f\x05\xc0\xd3\xcf\xc5\x1b\xe8w\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.