(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb1y[\xe9=F\xe6\xbf.S\xf9\xd9d^\x07@l\xa6\xbcw\xa9\xaf\x06\xc0\x0882\xf5\x80D\x0b\xc0b\xe6W\x83\x9e\xa3\x08@\xd4\xe9\xc5=\\\x08\xd3?\x010v\xa8\x1a\xf7\xf9\xbf\x9cS\xafN~\xfc\x00@\xa8\t!\xa6T\xd5\n@4\x86\xea\xf8\xecu\x0c\xc0\xb5\xd5\xd6\x8e\xaa\xb2\xe6?\xce\x00\x90\x97\xf3\xef\x03@\xf2Z0\x9b.\x82\xd4?0\xc1!\xcc\x03\x83\x0e@\xfc\x89B\xcf\xbc\xad\x03@:\x86\x8c\xed\xd4"\x01@\xf6\x9aW\x97\xb0j\x0b@\x96\x96\xb1\x02*\x80\x00@\xe2\x87RXj\xa7\xff\xbf\\\xf7\x17~6\xa3\xff?\xfd\x9eH\x1cO\xd4\xfc?\x11\x9e\xa8O\xac|\xeb\xbf\xf8UU\xdd\x0e+\x06\xc0\xc8\x1b\x1b\xe9D\x10\xde?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.