(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'x\xf5\xa7\x8c\xdb\xb4\xe9\xbf=4&q\xbd\x82\x06@]\xc5\x8f\xe0P\x8b\x07\xc0\xf9V\x05^( \x0c\xc0q\xc7\x84\x1a\xf7\xc7\x07@\x96\xe4Y\xeeAV\xc8?\xe2m\x1czi\xae\xfb\xbf\xab4\xdc\xe5\xd6 \x00@\xb7\xeaM=\xad\xf9\t@%\xa5\xbda\x94Q\r\xc0\xeeY\x8a\xeb\x0cD\xe3?\xdd\xe1\xbc.L\x14\x03@\xd6\xc6.\xa9\xe6I\xcb??\xa2Nc\\\xa7\r@\x0bkof\x15\xd2\x02@Ig\xb9\x84-G\x00@\x05|\x84.\t\x8f\n@H\xef\xbc3\x05I\xff?\xe1b\xfc\x94\\\xaf\x00\xc0|\xb9q\xac\xe7\xeb\xfd?\x1ca\xa2J\x00\x1d\xfb?\xd9\x19\xf5\xf2I\xeb\xee\xbf\xe9t(F\xb6\x06\x07\xc0>$\x82\xa2\t3\xd7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\x9a\xcam\xbch\xf0?F\x1e\x89\xe7\xb0\x8a\x04\xc0\xb0\x1e\xaf\xb8b\x04\x9c?\x9e\x9b\x8b1u\xc3\x07@\n0nh\x110\x08\xc0\x00\xb9\x8b[v\x8b\n\xc0A\xb5\xe5\xf4\xd8I\x00@\xc1\x9b\xc3\xc15q\xd7\xbff\x89\xa7\x14\x86\x8c\xf8\xbf&\xad\xf4}\x10#\x03@\xf8\x80\xb7T\x97\xa5\n\xc0\x9a\x9cL\xc7\x84)\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.