(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'nY\x91\t\x08\xd3\xd8\xbfl\x06\x1eS\x93\xd5\t@.\xf3\x97\xfez8\x04\xc0\xca\x84\r|R\xcd\x08\xc0\xa0\x99|\xfc\xcc\x1a\x0b@\xeb\xc1u\x03\xe8`\xe3?}\xc9,\xb6\xbd\x08\xf5\xbf\xda\x06\xd4\xc7\xacs\x03@\xe6\xbcE\x1f\x83L\r@\xf6\xd2\xc5\x7f\xbe\xfe\t\xc0X\xd1\xb49\xb2G\xf0?\x0c\xb4\xb4\x10"g\x06@{\xfa*2\xd1\x1d\xe4?::\xa3"\x19}\x10@:=gH\xeb$\x06@x9\xb1f\x03\x9a\x03@4N|\x10\xdf\xe1\r@\xd4I\xd6{X\xf7\x02@_!\tf\r\xb9\xfa\xbf\xee\xae0\xb8\xc9H\x02@\xbe\x02I\x07V\xe1\x00@\x16\xd1\x15k\xf2\x9f\xe1\xbf\xba\xa20d\xe0\xb3\x03\xc0\xe2Z Y\xdc\xe4\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xadfgF\xff\xf1\xf4?\xf4\xb7:{\x0fF\x02\xc0\x7f$\xfe\x8dQ\xe5\xd3?\xf0\x01\xda\x9d\x16\x08\n@\xb8\xc9\x1f\xfco\xeb\x05\xc0\xaeR=\xef\xd4F\x08\xc0\x94\x1b4az\x8e\x02@\xb2\xa4A}\xa90\xb5\xbf\xc1\xbc\n<C\x03\xf4\xbfx\x13C\xea\xb1g\x05@\xa6\x1ai\xe8\xf5`\x08\xc0\xf5\xcf\xaf\xeeA\xa0\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.