(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xeb\\\x84D\xe8\xa1\xe0\xbf_\x1a/Cz\xc7\x08@;\xdf\x86\x0e\x94F\x05\xc0\xd7p\xfc\x8bk\xdb\t\xc0\x93\xad\x8d\xec\xb3\x0c\n@o#t\x87\x07Q\xde?\x99\xa1\n\xd6\xef$\xf7\xbf\xcd\x1a\xe5\xb7\x93e\x02@\xd9\xd0V\x0fj>\x0c@\x03\xbf\xb4\x8f\xd7\x0c\x0b\xc0}\xf2\xad3\x00W\xec?\xff\xc7\xc5\x00\tY\x05@\x8f\x94\xde\xe4\xd9\xca\xdf?g\x88W5\x19\xec\x0f@-Qx8\xd2\x16\x05@kM\xc2V\xea\x8b\x02@'b\x8d\x00\xc6\xd3\x0c@\xc7]\xe7k?\xe9\x01@{\xf9\xe6\x85?\xd5\xfc\xbf\xe1\xc2A\xa8\xb0:\x01@b-\xb4\xeey\xa6\xff?I\x81\xd1\xaaV\xd8\xe5\xbf\xc7\x8e\x1ft\xf9\xc1\x04\xc0\xaf\xaad\x19x\xac\xe4?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd8\x0b4\x00D\x8f\xf4?^eT\x1emw\x02\xc0,\xb90udZ\xd2?\x86T\xc0\xfa\xb8\xd6\t@"w9\x9f\xcd\x1c\x06\xc0\x18\x00W\x922x\x08\xc0*n\x1a\xbe\x1c]\x02@\x00Rw\xe0]\\\xbb\xbf\x96\x17>\x82\xfee\xf4\xbf\x0ef)GT6\x05@\x10\xc8\x82\x8bS\x92\x08\xc0\xca*\xe34\xfd\x02\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.