(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"@\x9aN\xa8\xfb\x1c\xe4\xbf\x0c\x8b<j\xb5\xe8\x07@\x8eny\xe7X%\x06\xc0*\x00\xefd0\xba\n\xc0@\x1e\x9b\x13\xef-\t@\xbf\xa8\xdf\xbf\xe0Z\xd7?I\xc0\xef\x87y\xe2\xf8\xbfz\x8b\xf2\xde\xce\x86\x01@\x86Ad6\xa5_\x0b@VN\xa7h\x9c\xeb\x0b\xc0(\xb5\xe3\xcf\xec\xdb\xe8?\xac8\xd3'Dz\x04@\xdf\x19J\x1d\xb3\xd4\xd8?\x10\xf9d\\T\r\x0f@\xda\xc1\x85_\r8\x04@\x18\xbe\xcf}%\xad\x01@\xd4\xd2\x9a'\x01\xf5\x0b@t\xce\xf4\x92z\n\x01@)\x18\xcc7\xc9\x92\xfe\xbf\x8b3O\xcf\xeb[\x00@\xb7\x0e\xcf<\xf0\xe8\xfd?\xa0\xbe\x9b\x0ejS\xe9\xbf\x1a\x1e\x12M\xbe\xa0\x05\xc0Xm\x9a\xb5d1\xe1?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd1e\x15\x94o"\xff?\xc3p\xc7\xa8\xae[\xfa\xbf\x8a\x10[b\x89S\xee?\x83\x01\xb1\xc4N \x0f@%\xcaH\xd57\xd3\x00\xc0\x1bSf\xc8\x9c.\x03\xc0\'\x1b\x0b\x88\xb2\xa6\x07@\xb2\xc9\xb3k\xcb\xba\xe1?>{\xb9\xdc\xa5\xa5\xe3\xbf\x0b\x13\x1a\x11\xea\x7f\n@\x13\x1b\x92\xc1\xbdH\x03\xc0\xa6\xa1\x03B\xa3\xdf\xe2\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.