(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x0f\xc8\t\xd7\xbb\xbc\xe3\xbf\x98\xbf\x8d^\xc5\x00\x08@\x02:(\xf3H\r\x06\xc0\x9e\xcb\x9dp \xa2\n\xc0\xccR\xec\x07\xffE\t@ Mib`\x1b\xd8?,WM\x9fY\xb2\xf8\xbf\x06\xc0C\xd3\xde\x9e\x01@\x12v\xb5*\xb5w\x0b@\xca\x19Vt\x8c\xd3\x0b\xc0W\x87(\xa1,<\xe9?8m$\x1cT\x92\x04@@\xbe\xd3\xbf2\x95\xd9?\x9a-\xb6Pd%\x0f@f\xf6\xd6S\x1dP\x04@\xa4\xf2 r5\xc5\x01@`\x07\xec\x1b\x11\r\x0c@\x00\x03F\x87\x8a"\x01@\x0e\xaf)O\xa9b\xfe\xbf\x1ah\xa0\xc3\xfbs\x00@\xd2wq%\x10\x19\xfe?o\xecV=*\xf3\xe8\xbf\x8e\xe9\xc0X\xae\x88\x05\xc0\x89?\xdf\x86\xa4\x91\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'3\xca&\xd9\xf5\x87\xf5?2\x06\xdb1\x14\xfb\x01\xc0\x93\xb2\xfb\xd8+=\xd6?\xb2\xb39\xe7\x11S\n@\xf6\x17\xc0\xb2t\xa0\x05\xc0\xec\xa0\xdd\xa5\xd9\xfb\x07\xc0V\xcd\x93\xaau\xd9\x02@\xbb\xd8\x96\xa2\x80\xa2\xa7\xbf;YK\xa9Lm\xf3\xbf:\xc5\xa23\xad\xb2\x05@\xe4h\t\x9f\xfa\x15\x08\xc0ol\xf0[K\n\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.