(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x845\xc2\x01\x81\xf8\xdf\xbf\xe8\xea\x174\xe4\xf0\x08@\xb2\x0e\x9e\x1d*\x1d\x05\xc0N\xa0\x13\x9b\x01\xb2\t\xc0\x1c~v\xdd\x1d6\n@\xb4\xa7\xba\x0eW\x9c\xdf?\x85\x009\xf4\x1b\xd2\xf6\xbfV\xeb\xcd\xa8\xfd\x8e\x02@b\xa1?\x00\xd4g\x0c@z\xee\xcb\x9em\xe3\n\xc0\xa44Q\xf7\xa7\xfc\xec?\x88\x98\xae\xf1r\x82\x05@j\x8c\x12\xb6\x14\x8b\xe0?v, \x93\xc1\n\x10@\xb6!a)<@\x05@\xf4\x1d\xabGT\xb5\x02@\xb02v\xf1/\xfd\x0c@P.\xd0\\\xa9\x12\x02@fX\x15\xa4k\x82\xfc\xbfh\x93*\x99\x1ad\x01@w\xce\x85\xd0M\xf9\xff?"?.\xe7\xae2\xe5\xbf>\xbe6\x83\x8f\x98\x04\xc0\xd4\xec\x07\xdd\x1fR\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xa5\xfb;\xf8\xcb\xe2\xe8?cl_ \\\x86\x06\xc0\xdf\xfdN6':\xcc\xbf\x81M\xb5\xf8\xc9\xc7\x05@'~D\xa1\xbc+\n\xc0\x1d\x07b\x94!\x87\x0c\xc0L\xce\x1ex[\x9c\xfc?N\x06;\xc4G\xa7\xe3\xbf\x9b%T\x86\xdc\x83\xfc\xbf\t_\x1eEe'\x01@\x15\xcf\x8d\x8dB\xa1\x0c\xc0\xcf8\xf98\xdb \xfc\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.