(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'"E\xa5jo\x9e\xe3\xbfS\xe0\xa6yX\x08\x08@G\x19\x0f\xd8\xb5\x05\x06\xc0\xe3\xaa\x84U\x8d\x9a\n\xc0\x87s\x05#\x92M\t@\xfdR2;\xf9W\xd8?\xb5\x15\x1bi3\xa3\xf8\xbf\xc1\xe0\\\xeeq\xa6\x01@\xcd\x96\xceEH\x7f\x0b@\x0f\xf9<Y\xf9\xcb\x0b\xc0F\n\x8d\ryZ\xe9?\xf3\x8d=7\xe7\x99\x04@\x1d\xc4\x9c\x98\xcb\xd1\xd9?WN\xcfk\xf7,\x0f@!\x17\xf0n\xb0W\x04@_\x13:\x8d\xc8\xcc\x01@\x1b(\x057\xa4\x14\x0c@\xbb#_\xa2\x1d*\x01@\x97m\xf7\x18\x83S\xfe\xbf\xd5\x88\xb9\xde\x8e{\x00@I\xb9\xa3[6(\xfe?\x80i\xf2\xd0\xdd\xd4\xe8\xbf\xd3\xc8\xa7=\x1b\x81\x05\xc0x\xc2C\xf3\xf0\xaf\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x82\xb2#\xa3\xba\x9a\xf5?\n\x92\xdc\xcc\xb1\xf1\x01\xc0\xd3S\xef\x00?\x88\xd6?\xda'8Lt\\\n@\xce\xa3\xc1M\x12\x97\x05\xc0\xc4,\xdf@w\xf2\x07\xc0~A\x92\x0f\xd8\xe2\x02@\xc4\xce\xf9b\xe7I\xa5\xbf\xecpN\xdf\x87Z\xf3\xbfb9\xa1\x98\x0f\xbc\x05@\xbc\xf4\n:\x98\x0c\x08\xc0 \x84\xf3\x91\x86\xf7\xf2\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.