(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf6-\xde\xd4#\xbb\xee\xbf\x1f\xa6\x18_+A\x05@{S\x9d\xf2\xe2\xcc\x08\xc0\x17\xe5\x12p\xbaa\r\xc0S9w\x08e\x86\x06@\xae\n\x046\x83\xf4\xa0?"\x8a7\x9e\x8d1\xfe\xbf\x19M\x9d\xa7\x89\xbe\xfd?\x99\\@+\x1b\xb8\x08@C3\xcbs&\x93\x0e\xc0\xe5B\xa8F\x89{\xdc?\xbfS\xaf\x1c\xba\xd2\x01@\xae\x93W!\x16\xc3\xac?#\x14AQ\xcae\x0c@\xed\xdcaT\x83\x90\x01@U\xb2W\xe56\x0b\xfe?\xe7\xedv\x1cwM\t@\x0e\xd3\xa1\x0f\xe1\xc5\xfc?\x01\xf1\t\xa7\xee\xf0\x01\xc0>\x9dV\x88\xc3h\xfb?\xdeD\x87&\xdc\x99\xf8?*\xa9\x95\x1d\xc9\xf8\xf1\xbf\x07\x036XHH\x08\xc0\x8af+$\xf2L\xca?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x1e\x83c\xee#\xa0\x00@Y\xd0\x15`\xd6=\xf8\xbf\xb1(\xdf\xf9\x9cG\xf1?\xdb\xe8\x84t\x9d\x17\x10@\xe1\xf3\xdfa\x97\x88\xff\xbf\xe6\x82\r\xa4\xb0\x1f\x02\xc0\\\xebc\xac\x9e\xb5\x08@\x89\n\x17\xfd{\xf6\xe5?\xcdt\xac\x96\xea\xd3\xde\xbf@\xe3r5\xd6\x8e\x0b@\xdeJ9\x9d\xd19\x02\xc0\x9d\xc1@a\xe5G\xdd\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.