(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"v\x02C\xee\xfd\xf4\xe5\xbf\xfdp\xbf\xd8\xb4r\x07@\x9d\x88\xf6xY\x9b\x06\xc09\x1al\xf600\x0b\xc01\x04\x1e\x82\xee\xb7\x08@L\xd8\xf63\xdc\xaa\xd3?a\xf4\xe9\xaaz\xce\xf9\xbflquM\xce\x10\x01@w'\xe7\xa4\xa4\xe9\n@eh$\xfa\x9ca\x0c\xc0\xf0L\xef\x89\xea\x03\xe7?\x9d\x1eV\x96C\x04\x04@lIa\x91\xae$\xd5?\xff\xde\xe7\xcaS\x97\x0e@\xcb\xa7\x08\xce\x0c\xc2\x03@\n\xa4R\xec$7\x01@\xc5\xb8\x1d\x96\x00\x7f\x0b@e\xb4w\x01z\x94\x00@BL\xc6Z\xca~\xff\xbf\xfd2\xa4{\xd6\xcb\xff?\x9d\xda\xd4\x19\xef\xfc\xfc?\xd7&\x90Tl+\xeb\xbf)8\x8f\xde\xbe\x16\x06\xc0@\nL\xdf\xc4\xb2\xde?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"my\x8d\\\xb3\xd6\xec?\xf1\x0cKGb\x89\x05\xc0x\r\x12J\x13\xd5\xb8\xbf\xf3\xac\xc9\xd1\xc3\xc4\x06@\xb5\x1e0\xc8\xc2.\t\xc0\xab\xa7M\xbb'\x8a\x0b\xc00\x8dG*O\x96\xfe?\x0c\x11\xd3\xbf\xc0f\xdf\xbf\xb7f+\xd4\xe8\x89\xfa\xbf{\xbe2\x1e_$\x02@\xa3oy\xb4H\xa4\x0b\xc0\xeby\xd0\x86\xe7&\xfa\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.