(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xedp\x1c\x88\x1f\t\xc6\xbf\x8aj\xce[b\x8f\x0b@\x10\x8f\xe7\xf5\xab~\x02\xc0\xac ]s\x83\x13\x07\xc0\xbe\xfd,\x05\x9c\xd4\x0c@bR7&$H\xea?C\x01\xcc\xa4\x1f\x95\xf1\xbf\xf8j\x84\xd0{-\x05@\x04!\xf6'R\x06\x0f@\xd8n\x15w\xefD\x08\xc0\x95\x99\x15KP\xbb\xf3?*\x18e\x19\xf1 \x08@\xf2\x8a\xecT\r\x05\xeb?Jl\xfb\xa6\x00Z\x11@X\xa1\x17Q\xba\xde\x07@\x96\x9dao\xd2S\x05@R\xb2,\x19\xae\x9b\x0f@\xf2\xad\x86\x84'\xb1\x04@%Y\xa8ToE\xf7\xbf\x0c\x13\xe1\xc0\x98\x02\x04@\xdcf\xf9\x0f%\x9b\x02@6\x81\xa8\x90lq\xd5\xbf\x9c>\x80[\x11\xfa\x01\xc0\\\xeb\xe1{\x18\xcc\xef?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xadfgF\xff\xf1\xf4?\xf4\xb7:{\x0fF\x02\xc0\x7f$\xfe\x8dQ\xe5\xd3?\xf0\x01\xda\x9d\x16\x08\n@\xb8\xc9\x1f\xfco\xeb\x05\xc0\xaeR=\xef\xd4F\x08\xc0\x94\x1b4az\x8e\x02@\xb2\xa4A}\xa90\xb5\xbf\xc1\xbc\n<C\x03\xf4\xbfx\x13C\xea\xb1g\x05@\xa6\x1ai\xe8\xf5`\x08\xc0\xf5\xcf\xaf\xeeA\xa0\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.