(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"@\x9a5m\xe6O\xf4\xbf`\x90]\xde$\xb6\xe6?\x00\x01\xf2\xd0\xde3\xd9\xbfT\xb4\xb5\xd8_\xfb\xf5?XL\x1c\x91\xe5\xc3\xfb?\xccF{\xa4.#\xff?4Ht\x9e\xf8\xd9\xf7?r\xe7\xca\x9dch\x0e\xc0l\x06k\xa7\x92\x12\xfb?p\xfc\xfa\x96\xdbR\xef\xbfp\xb6\xf6\x03Up\x02\xc0\xb2\xe1\xf5%5\xe4\x05@\xc2\xa1\x98\x17\xb4H\x0e@0sb\xcbMa\xf5?t\xffd#\xd5\x87\x02\xc0P\xcb 6\x89n\xe5?\x80\xd6\x914U\x8e\xb8\xbf\xe8\xa2\xcc\xbeb\x0f\x03\xc0\xf8\x8bc\x06s\n\xfb\xbfP\x1d`\xbf\x9a\xcc\xe9\xbfd#;r[\x85\xfe\xbf\x84\rI\xda\x98'\xff\xbf\xd2~\xca\xe0\xafZ\x05@\x10\x1e..\x90\x86\xe4\xbf"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g11
I00
S'\xeclx\'"c\xf9?\x80\xd0\xef\t\x98P\xea\xbf\xf0\xac\xc6\t\x91\xe6\xd5\xbf\xc8\x10.Y\r\xad\x03@\xe0v\x0e\xa2dh\xcf?`\xben\xe4\xf4\xfc\xcb\xbfD\xd8$\xb0C{\xff?<$\x16i\x18\xf9\xf0\xbf">\x91\x12\x08\xf1\x08@\x107_\'\xb0e\xdf\xbf\x00z\xfe\xe2\x85\xd4\x96\xbf`\xabv\xa0V\x8c\x04\xc0'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I1
tp25
g8
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'4\x01\xc1D\xfa~\x05@'
p31
tp32
ba.