(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@#\x07*\x8d\xbe\xc7\xbf \xc9m\x94\x98n\n@\xc8\xd3\x8e\xd2\xaf<\r\xc0tD;\xdc\xdc\xb2\x0c\xc0fo\xd6|A\xaa\x01@`W\x12\xc3\xa4\xf0\xf3?\xa0\x9c\xe6\x9f\xefT\xdb?\xce\x95jR\xb0\x83\t\xc0h \x15\xe4\xd0\xa9\xe4?Xa"\xed\xb9\xe4\xe2?\x963Zh\x1e:\x02@|\xc3V\xa92\xda\xf5\xbf\x80\xe3\xd5\x81\xd2\x97\xe4?\xd0\xd0"\xcd\xa3\x84\xe7?\x84Q\x901\x86\x0e\xf7\xbf\x90\x91\x1b\xad#O\r@ jF\x1b\x81\xe3\xc1?\x12\xb5\x1c\xa7\x87}\x08\xc0\x14\xc5\x7f\x19\x18\x91\x07@l\x122Ol6\xf1?\x0e\x80\xb7<\x89\xfd\x08@p\xf1[3\xf7m\xf4\xbf\xae:\x1bCW\x99\x0c@8$}Fa\xd0\xee?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g11
I00
S'T~\xaa3\xe6\xa6\x05\xc0&t\x18\xc6O\x87\x0c@:\x0e\x7f\xd5VT\x06\xc0\x84\xeag*J\x0b\xff?\x1c\x8f\xd4\x03\xfb\xe0\xfd?\xb0\xb3\xceN\xabx\xd9?\xc0\x14\xa8\x1a\x97&\xba?`/\xf6\x01\x8b\xfa\n@\x00\x9afO\xdfy\xdf\xbf\xc0\x16|+\xb0\xbf\xfd\xbf\xe4Z\xd5\xef\x05\x07\t\xc0~\xf4\xc2\x8aY\xf2\x01\xc0'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I1
tp25
g11
I00
S'\x9a\x1d\x94\x14\xef^\n\xc0'
p26
tp27
ba.