(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcf\x1eY&\x87\xa3\xe7\xbf\xe7\xe9\xb9\x8a\x12\x07\x07@\xb3\x0f\xfc\xc6\xfb\x06\x07\xc0O\xa1qD\xd3\x9b\x0b\xc0\x1b}\x184LL\x08@\x9e\x9f\xca\xc3\xc9M\xd0?\x8c\x02\xf5F\xbf\xa5\xfa\xbfU\xeao\xff+\xa5\x00@a\xa0\xe1V\x02~\n@{\xef)H?\xcd\x0c\xc0\x970\xd9QaU\xe5?\x87\x97PH\xa1\x98\x03@\xbe\x105!\x9c\xc7\xd1?\xe9W\xe2|\xb1+\x0e@\xb5 \x03\x80jV\x03@\xf3\x1cM\x9e\x82\xcb\x00@\xaf1\x18H^\x13\x0b@O-r\xb3\xd7(\x00@7\xadh{\x07+\x00\xc0\xd2$\x99\xdf\x91\xf4\xfe?r\xcc\xc9}\xaa%\xfc?/C\xa6\x8c\xf5\xd9\xec\xbf?\xbf\x94,a\x82\x06\xc0\x92\xd1\x1fo\xb2U\xdb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xf1\x86\x03\xda\xf6L\xef?\x8c\x89\xedg\xd1\xeb\x04\xc0\xdc\x84\x86y\xdd\x8b\x94\xbfX0'\xb1Tb\x07@P\x9b\xd2\xe81\x91\x08\xc0F$\xf0\xdb\x96\xec\n\xc0\xf6\x93\x02\xe9p\xd1\xff?\xfa\xf5\xe6\xc49z\xda\xbf\xf4_p\x15\xc7N\xf9\xbf\xe0A\x90\xfd\xef\xc1\x02@>\xec\x1b\xd5\xb7\x06\x0b\xc0(s\x15\xc8\xc5\xeb\xf8\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.