(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc4\xcc\xd1)\xa5\xf8\xe4\xbfj\xbe\xdb\t\xcb\xb1\x07@0;\xdaGC\\\x06\xc0\xcc\xccO\xc5\x1a\xf1\n\xc0\x9eQ:\xb3\x04\xf7\x08@\xaeC\xd9\xbc\x8d\xa3\xd5?\x88Y\xb1HNP\xf9\xbf\xd8\xbe\x91~\xe4O\x01@\xe4t\x03\xd6\xba(\x0b@\xf8\x1a\x08\xc9\x86"\x0c\xc0\xa2\x82`NC\x00\xe8?\nlr\xc7YC\x04@\xce\xb4C\x1a`\x1d\xd7?l,\x04\xfci\xd6\x0e@8\xf5$\xff"\x01\x04@v\xf1n\x1d;v\x01@2\x06:\xc7\x16\xbe\x0b@\xd2\x01\x942\x90\xd3\x00@i\xb1\x8d\xf8\x9d\x00\xff\xbf\xeaf\xeen\x01%\x00@vu\r|\x1b{\xfd?%\xf1\x1e\x90\x13/\xea\xbf\xbc\xear\xad\xa8\xd7\x05\xc0\xd2:\x174\xbbU\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.