(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe8\xda\xbb\x19\xbdS\xdb\xbf=\xb6\x18\xb1|\x85\t@]C\x9d\xa0\x91\x88\x04\xc0\xf9\xd4\x12\x1ei\x1d\t\xc0qIwZ\xb6\xca\n@.\x81`{\x8d \xe2?\xdei7\xfa\xea\xa8\xf5\xbf\xab\xb6\xce%\x96#\x03@\xb7l@}l\xfc\x0c@%#\xcb!\xd5N\n\xc0\xf5aT\xeb\tO\xef?\xddc\xafn\x0b\x17\x06@\xbe\xb9\x15\xaav\xdd\xe2?"\x92\xa0\xd1\rU\x10@\x0b\xeda\xa6\xd4\xd4\x05@I\xe9\xab\xc4\xecI\x03@\x05\xfevn\xc8\x91\r@\xa5\xf9\xd0\xd9A\xa7\x02@\xc0\xc1\x13\xaa:Y\xfb\xbf\xbf^+\x16\xb3\xf8\x01@\x8f\xb2Ce?\x91\x00@\xd2\x11+\xf3L\xe0\xe2\xbf\xe9\xf25\x06\xf7\x03\x04\xc0&\x1a\x0b\xd1\x81\xa4\xe7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97\xe9\xb8D\xbd\xaf\xf4?\x80\xf6\x11|0g\x02\xc0&0D\x87I\xdc\xd2?d\xc3\x02\x9d\xf5\xe6\t@D\x08\xf7\xfc\x90\x0c\x06\xc0:\x91\x14\xf0\xf5g\x08\xc0\x08\xdd\\`Ym\x02@\x14v)\x98\xc9T\xb9\xbf\xd79\xb9=\x85E\xf4\xbf\xec\xd4k\xe9\x90F\x05@2Y@\xe9\x16\x82\x08\xc0\x0bM^\xf0\x83\xe2\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.