(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x13\xd7w\xb9\x86\xce\xdb\xbf\xb96!}#v\t@\xe1\xc2\x94\xd4\xea\x97\x04\xc0}T\nR\xc2,\t\xc0\xed\xc9\x7f&]\xbb\n@\x14\x83\x82\xab(\xe3\xe1?\xeah&b\x9d\xc7\xf5\xbf'7\xd7\xf1<\x14\x03@3\xedHI\x13\xed\x0c@\xa9\xa2\xc2U.^\n\xc0\xdccv\x1b\xa5\x11\xef?Y\xe4\xb7:\xb2\x07\x06@\xa4\xbb7\xda\x11\xa0\xe2?^\xd2\xa47aM\x10@\x87mjr{\xc5\x05@\xc5i\xb4\x90\x93:\x03@\x81~\x7f:o\x82\r@!z\xd9\xa5\xe8\x97\x02@\xcc\xc0\x02\x12\xedw\xfb\xbf;\xdf3\xe2Y\xe9\x01@\n3L1\xe6\x81\x00@\xea\x0f\t\xc3\xb1\x1d\xe3\xbfmr-:P\x13\x04\xc0\x0e\x1c-\x01\x1dg\xe7?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd8\x0b4\x00D\x8f\xf4?^eT\x1emw\x02\xc0,\xb90udZ\xd2?\x86T\xc0\xfa\xb8\xd6\t@"w9\x9f\xcd\x1c\x06\xc0\x18\x00W\x922x\x08\xc0*n\x1a\xbe\x1c]\x02@\x00Rw\xe0]\\\xbb\xbf\x96\x17>\x82\xfee\xf4\xbf\x0ef)GT6\x05@\x10\xc8\x82\x8bS\x92\x08\xc0\xca*\xe34\xfd\x02\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.