(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xea\xddVH\xc2\xee\xda\xbf\xdeUE\x0b\x1c\x92\t@\xbc\xa3pF\xf2{\x04\xc0X5\xe6\xc3\xc9\x10\t\xc0\x12\xe9\xa3\xb4U\xd7\n@\xaa\xff\x12\xe4\nS\xe2?\xa0*\xdeE\xac\x8f\xf5\xbfLV\xfb\x7f50\x03@X\x0cm\xd7\x0b\t\r@\x84\x83\x9e\xc75B\n\xc0q\xe0\x06T\x87\x81\xef?~\x03\xdc\xc8\xaa#\x06@:8\xc8\x12\xf4\x0f\xe3?\xf1\xe1\xb6~][\x10@\xac\x8c\x8e\x00t\xe1\x05@\xea\x88\xd8\x1e\x8cV\x03@\xa6\x9d\xa3\xc8g\x9e\r@F\x99\xfd3\xe1\xb3\x02@\x82\x82\xba\xf5\xfb?\xfb\xbf`\xfeWpR\x05\x02@/Rp\xbf\xde\x9d\x00@U\x93x\x8a\xcf\xad\xe2\xbfHS\t\xacW\xf7\x03\xc0\xa3\x98\xbd9\xff\xd6\xe7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'&x*\x933\x9d\xef??\xcd\xa39\xc2\xd7\x04\xc0\x88\xbcP\xa9\x8c\x08\x85\xbf\xa5\xecp\xdfcv\x07@\x03\xdf\x88\xba"}\x08\xc0\xf9g\xa6\xad\x87\xd8\n\xc0\x90\x0c\x96E\x8f\xf9\xff?\x90\x13\x99R\xc0\xd9\xd9\xbfZ\xe7\xdc\xb8\xa8&\xf9\xbf-\xfe\xd9+\xff\xd5\x02@\xf1/\xd2\xa6\xa8\xf2\n\xc0\x8e\xfa\x81k\xa7\xc3\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.