(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd4\xfb\xdbl\x94\x1b\xd9\xbf!\xb2\xb4\xc6\x81\xcc\t@yG\x01\x8b\x8cA\x04\xc0\x15\xd9v\x08d\xd6\x08\xc0UE\x13p\xbb\x11\x0b@\xb4p\xd0\xd1\xa1<\xe3?\x1ar\xff\xce\xe0\x1a\xf5\xbf\x8f\xb2j;\x9bj\x03@\x9bh\xdc\x92qC\r@A\'/\x0c\xd0\x07\n\xc0\xbe(\xe2 \x8f5\xf0?\xc1_K\x84\x10^\x06@E\xa9\x85\x00\x8b\xf9\xe3?\x11\x90n\\\x90x\x10@\xef\xe8\xfd\xbb\xd9\x1b\x06@-\xe5G\xda\xf1\x90\x03@\xe9\xf9\x12\x84\xcd\xd8\r@\x89\xf5l\xefF\xee\x02@\xfc\xc9\xdb~0\xcb\xfa\xbf\xa3Z\xc7+\xb8?\x02@r\xae\xdfzD\xd8\x00@I"\xbb\x9c8\xc4\xe1\xbf\x05\xf7\x99\xf0\xf1\xbc\x03\xc0\xaf\t{\'\x96\xc0\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x8e\xca\x12\x02\xc1\x1b\xef?\xa6\xb8\xe9\xdd\x1e\xf8\x04\xc0D\x11\x9ew\x98\xb2\x9a\xbf>\x01+;\x07V\x07@j\xca\xce^\x7f\x9d\x08\xc0`S\xecQ\xe4\xf8\n\xc0\xc45\n\xfd\xd5\xb8\xff?\xc0n\xc8t\xa5\xdc\xda\xbf'\xbeh\x01bg\xf9\xbf\xc6\x12\x94\x87\xa2\xb5\x02@X\x1b\x18K\x05\x13\x0b\xc0[\xd1\r\xb4`\x04\xf9\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.