(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xa3\x86\x9a\x1e\xd9\xfc\xe0\xbf\xf2\x8f\xa9\x0c\xbe\xb0\x08@\xa8i\x0cEP]\x05\xc0D\xfb\x81\xc2'\xf2\t\xc0&#\x08\xb6\xf7\xf5\t@\xf7\xcfG\xd3%\x9b\xdd?v\xb6\x15ChR\xf7\xbf`\x90_\x81\xd7N\x02@lF\xd1\xd8\xad'\x0c@pI:\xc6\x93#\x0b\xc0\xc3\xc8\x97Y\x0f\xfc\xeb?\x92=@\xcaLB\x05@\x17A\xb20\xf8\x14\xdf?\xf4\xfd\xd1\xfe\\\xd5\x0f@\xc0\xc6\xf2\x01\x16\x00\x05@\xfe\xc2< .u\x02@\xba\xd7\x07\xca\t\xbd\x0c@Z\xd3a5\x83\xd2\x01@X\x0e\xf2\xf2\xb7\x02\xfd\xbft8\xbcq\xf4#\x01@\x88\x18\xa9\x81\x01y\xff?\x03\xab\xe7\x84G3\xe6\xbf4\x19\xa5\xaa\xb5\xd8\x04\xc0\xf5\x80N?\x87Q\xe4?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb6\x1a\x1b\x97\xa3\xca\xf5?\xf1\xdd\xe0R\xbd\xd9\x01\xc0\xa0\xf4\xcc\xd0\xe2G\xd7?\xf3\xdb3\xc6ht\n@\xb5\xef\xc5\xd3\x1d\x7f\x05\xc0\xabx\xe3\xc6\x82\xda\x07\xc0\x97\xf5\x8d\x89\xcc\xfa\x02@\xb0\x90\x19\xc8\x91\x99\x9e\xbf\xb8\x08W\xeb\x9e*\xf3\xbf{\xed\x9c\x12\x04\xd4\x05@\xa3@\x0f\xc0\xa3\xf4\x07\xc0\xec\x1b\xfc\x9d\x9d\xc7\xf2\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.