(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'h\xbd\xbc>\x8a\xfb\xd1\xbf\xee\x99x\x0c\x83\xb0\n@\xac_=E\x8b]\x03\xc0H\xf1\xb2\xc2b\xf2\x07\xc0"-\xd7\xb5\xbc\xf5\x0b@\xea\x0f\xe0\xe8\xa6\xcc\xe6?\x7f\xa2wC\xdeR\xf3\xbf\\\x9a.\x81\x9cN\x04@hP\xa0\xd8r\'\x0e@t?k\xc6\xce#\t\xc0Z\xf8i\xac\x91\xfd\xf1?\x8eG\x0f\xca\x11B\x07@zH\x95\x17\x90\x89\xe7?\xf8\x83P\xff\x90\xea\x10@\xbc\xd0\xc1\x01\xdb\xff\x06@\xfa\xcc\x0b \xf3t\x04@\xb6\xe1\xd6\xc9\xce\xbc\x0e@V\xdd05H\xd2\x03@a\xfaS\xf3-\x03\xf9\xbfpB\x8bq\xb9#\x03@@\x96\xa3\xc0E\xbc\x01@(\x06W\x0bgh\xdc\xbf8\x0f\xd6\xaa\xf0\xd8\x02\xc0\xe4\xa8\x8a>\x9bP\xec?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'3\xca&\xd9\xf5\x87\xf5?2\x06\xdb1\x14\xfb\x01\xc0\x93\xb2\xfb\xd8+=\xd6?\xb2\xb39\xe7\x11S\n@\xf6\x17\xc0\xb2t\xa0\x05\xc0\xec\xa0\xdd\xa5\xd9\xfb\x07\xc0V\xcd\x93\xaau\xd9\x02@\xbb\xd8\x96\xa2\x80\xa2\xa7\xbf;YK\xa9Lm\xf3\xbf:\xc5\xa23\xad\xb2\x05@\xe4h\t\x9f\xfa\x15\x08\xc0ol\xf0[K\n\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.