(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1b\x9dP\xf1\xc6\xa4\xe2\xbfT\n\xfc\x97\xc2F\x08@F\xef\xb9\xb9K\xc7\x05\xc0\xe2\x80/7#\\\n\xc0\x88\x9dZA\xfc\x8b\t@\x03\xa3\xdb-JK\xda?\xb4\xc1p,_&\xf8\xbf\xc3\n\xb2\x0c\xdc\xe4\x01@\xce\xc0#d\xb2\xbd\x0b@\x0e\xcf\xe7:\x8f\x8d\x0b\xc0J\xb2\xe1\x86!T\xea?\xf4\xb7\x92UQ\xd8\x04@#\x14F\x8b\x1c\xc5\xdb?Vx$\x8aak\x0f@"AE\x8d\x1a\x96\x04@a=\x8f\xab2\x0b\x02@\x1cRZU\x0eS\x0c@\xbcM\xb4\xc0\x87h\x01@\x94\x19M\xdc\xae\xd6\xfd\xbf\xd6\xb2\x0e\xfd\xf8\xb9\x00@J\rN\x98\n\xa5\xfe?~\xc1\x9dW5\xdb\xe7\xbf\xd2\x9eR\x1f\xb1B\x05\xc0zj\x98l\x99\xa9\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x1b\'\x03\x8a<\xb6\xe8?\x87\xa1\xed\xfb\x7f\x91\x06\xc0\x04P2\xefd\xec\xcc\xbf]\x18\'\x1d\xa6\xbc\x05@K\xb3\xd2|\xe06\n\xc0A<\xf0oE\x92\x0c\xc0\x08d\x02\xc1\x13\x86\xfc?\xd7\xdas2\xd7\xd3\xe3\xbf\xde\x8fp=$\x9a\xfc\xbf\xe5)\x90iA\x1c\x01@9\x04\x1cif\xac\x0c\xc0\x12\xa3\x15\xf0"7\xfc\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.