(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2\x08\xcc\x85\x1a6\xe7\xbfo/\xdd\xb2m"\x07@+\xca\xd8\x9e\xa0\xeb\x06\xc0\xc7[N\x1cx\x80\x0b\xc0\xa3\xc2;\\\xa7g\x08@\xde\xcb\xe4\x04\xa3(\xd1?\x80w\xae\xf6\x08o\xfa\xbf\xde/\x93\'\x87\xc0\x00@\xe9\xe5\x04\x7f]\x99\n@\xf3\xa9\x06 \xe4\xb1\x0c\xc0\xb6Ff\xf2\xcd\xc2\xe5?\x0f\xddsp\xfc\xb3\x03@\xfe<Obu\xa2\xd2?s\x9d\x05\xa5\x0cG\x0e@=f&\xa8\xc5q\x03@|bp\xc6\xdd\xe6\x00@7w;p\xb9.\x0b@\xd8r\x95\xdb2D\x00@\xb1gES\xac\x0f\x00\xc0\xe0\xaf\xdf/H+\xff?\x80W\x10\xce`\\\xfc?\x10-\x19\xec\x88l\xec\xbf\xb7yq\x04\x06g\x06\xc0\xce\xfd9\xb0\x8b0\xdc?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xec\x93\x08\x9ag\xe7\xfd?\xa8B\xd4\xa2\xb6\x96\xfb\xbf\xc3lAny\xdd\xeb?\x90\x98\xaa\xc7\xca\x82\x0e@\x183O\xd2\xbbp\x01\xc0\x0e\xbcl\xc5 \xcc\x03\xc04\xb2\x04\x8b.\t\x07@\xd7K4\xefv\x89\xde?\x04\x1f\xd3\xd0\xb5\x1b\xe6\xbf\x18\xaa\x13\x14f\xe2\t@\x06\x84\x98\xbeA\xe6\x03\xc0lE\x1d6\xb3U\xe5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.