(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"V\x02\xd8YQ\n\xdf\xbfQ1\x15)\xaa\x0e\t@I\xc8\xa0(d\xff\x04\xc0\xe5Y\x16\xa6;\x94\t\xc0\x85\xc4s\xd2\xe3S\n@smR[CE\xe0?\xbas>\n\x90\x96\xf6\xbf\xbf1\xcb\x9d\xc3\xac\x02@\xcb\xe7<\xf5\x99\x85\x0c@\x11\xa8\xce\xa9\xa7\xc5\n\xc0<NF\xcb\xbfs\xed?\xf1\xde\xab\xe68\xa0\x05@\x04\xa6\x07\x8a,\x02\xe1?\xa9\xcf\x9e\x8d\xa4\x19\x10@\x1fh^\x1e\x02^\x05@]d\xa8<\x1a\xd3\x02@\x19ys\xe6\xf5\x1a\r@\xb9t\xcdQo0\x02@\x9c\xcb\x1a\xba\xdfF\xfc\xbf\xd3\xd9'\x8e\xe0\x81\x01@\xa2-@\xddl\x1a\x00@\x8a%9\x13\x97\xbb\xe4\xbf\xd5w9\x8e\xc9z\x04\xc0n\x06\xfd\xb07\xc9\xe5?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x8e\xca\x12\x02\xc1\x1b\xef?\xa6\xb8\xe9\xdd\x1e\xf8\x04\xc0D\x11\x9ew\x98\xb2\x9a\xbf>\x01+;\x07V\x07@j\xca\xce^\x7f\x9d\x08\xc0`S\xecQ\xe4\xf8\n\xc0\xc45\n\xfd\xd5\xb8\xff?\xc0n\xc8t\xa5\xdc\xda\xbf'\xbeh\x01bg\xf9\xbf\xc6\x12\x94\x87\xa2\xb5\x02@X\x1b\x18K\x05\x13\x0b\xc0[\xd1\r\xb4`\x04\xf9\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.