(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x88\xf4\xc8m\x9eT\xe7\xbfx\xf4\xdd\xb8\xcc\x1a\x07@"\x05\xd8\x98A\xf3\x06\xc0\xbe\x96M\x16\x19\x88\x0b\xc0\xac\x87<b\x06`\x08@&\xf4\xea4\x9b\xeb\xd0?j\xed\xac\xeaJ~\xfa\xbf\xe7\xf4\x93-\xe6\xb8\x00@\xf2\xaa\x05\x85\xbc\x91\n@\xea\xe4\x05\x1a\x85\xb9\x0c\xc0\xdeZi\nJ\xa4\xe5?\x18\xa2tv[\xac\x03@FeU\x92me\xd2?zb\x06\xabk?\x0e@F+\'\xae$j\x03@\x85\'q\xcc<\xdf\x00@@<<v\x18\'\x0b@\xe07\x96\xe1\x91<\x00@\xa6\xa2DMM\x17\x00\xc0\xf29\xe1;\x06\x1c\xff?\x94\xe1\x11\xda\x1eM\xfc?\xe9\x18\x16\xd4\x0c\x8b\xec\xbf\xae\xb4p\xfe\xa6n\x06\xc0\x1c&@\xe0\x83\xf3\xdb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xae\x13RU\x91\x9c\xec?a\xe6\x19\xc9\xea\x97\x05\xc0r;\xed\x83#\xa6\xba\xbf\x83\xd3\xfaO;\xb6\x06@%\xf8\xfeIK=\t\xc0\x1b\x81\x1c=\xb0\x98\x0b\xc0P\xda\xa9&>y\xfe?\x8a\xdcI\xce\x04\xdb\xdf\xbf\x97\x19\xc9\xd7\xf9\xa6\xfa\xbf\x0b\xe5c\x9c\xd6\x15\x02@\x13IH6\xd1\xb2\x0b\xc0\xcb,n\x8a\xf8C\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.