(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf4\xd3\x0ft\xaf\x12\xe1\xbf\x9e<LwH\xab\x08@\xfc\xbci\xda\xc5b\x05\xc0\x98N\xdfW\x9d\xf7\t\xc0\xd2\xcf\xaa \x82\xf0\t@O5](yo\xdd? ]\xd0mS]\xf7\xbf\x0c=\x02\xecaI\x02@\x18\xf3sC8"\x0c@\xc4\x9c\x97[\t)\x0b\xc0r{"\x049\xe6\xeb?>\xea\xe24\xd7<\x05@o\xa6\xc7\x85K\xe9\xde?\xa0\xaati\xe7\xcf\x0f@ls\x95l\xa0\xfa\x04@\xaao\xdf\x8a\xb8o\x02@f\x84\xaa4\x94\xb7\x0c@\x06\x80\x04\xa0\r\xcd\x01@\x02\xb5\xac\x1d\xa3\r\xfd\xbf\x1e\xe5^\xdc~\x1e\x01@\xdeq\xeeV\x16n\xff?T\xf8\\\xda\x1dI\xe6\xbf\x88l\x02@+\xde\x04\xc0\xa23\xd9\xe9\xb0;\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.