(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'A\xa9\x9a\t\xc4\xa5\xcc\xbf\x07\x87\xb6\x13\x98%\x0b@\x93r\xff=v\xe8\x02\xc0/\x04u\xbbM}\x07\xc0;\x1a\x15\xbd\xd1j\x0c@K\xc4\xd7\x05\xfb\xa0\xe8?O\xc8\xfb4\xb4h\xf2\xbfu\x87l\x88\xb1\xc3\x04@\x81=\xde\xdf\x87\x9c\x0e@[R-\xbf\xb9\xae\x08\xc0\x8b\xd2\xe5\xba\xbb\xe7\xf2?\xa74M\xd1&\xb7\x07@\xdb\xfc\x8c4\xe4]\xe9?\x85z\xef\x82\x1b%\x11@\xd5\xbd\xff\x08\xf0t\x07@\x13\xbaI\'\x08\xea\x04@\xcf\xce\x14\xd1\xe31\x0f@o\xcan<]G\x04@1 \xd8\xe4\x03\x19\xf8\xbf\x87/\xc9x\xce\x98\x03@W\x83\xe1\xc7Z1\x02@`\x9dg\xd1\xbe\xbf\xd8\xbf\x1f"\x98\xa3\xdbc\x02\xc0F]\x82[\xef$\xee?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'7\xd4\xadM\xf4\xad\xed??\xf6\x02\x0b\x92S\x05\xc0(7\x0f\xc1\x0b\x1b\xb2\xbf\xa5\xc3\x11\x0e\x94\xfa\x06@\x03\x08\xe8\x8b\xf2\xf8\x08\xc0\xf9\x90\x05\x7fWT\x0b\xc0\x96\xba\xd7\xa2\xef\x01\xff?v[\x92\xdd>\xb8\xdd\xbfR9\x9b[H\x1e\xfa\xbf-\xd5zZ/Z\x02@\xf1X1xxn\x0b\xc0\x86L@\x0eG\xbb\xf9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.