(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'm)\x1a\xfa\x8b4\xe1\xbf@\xa7\xc9U\xd1\xa2\x08@ZR\xec\xfb<k\x05\xc0\xf6\xe3ay\x14\x00\n\xc0t:(\xff\n\xe8\t@_\x8aH\x1c\xc0+\xdd?\xdd\x87\xd5\xb0An\xf7\xbf\xaf\xa7\x7f\xca\xea@\x02@\xba]\xf1!\xc1\x19\x0c@"2\x1a}\x801\x0b\xc0\xf8%\x18~\\\xc4\xeb?\xe0T`\x13`4\x05@\x7f\xfb\xb2y\x92\xa5\xde?B\x15\xf2Gp\xc7\x0f@\x0e\xde\x12K)\xf2\x04@M\xda\\iAg\x02@\x08\xef\'\x13\x1d\xaf\x0c@\xa8\xea\x81~\x96\xc4\x01@\xbe\xdf\xb1`\x91\x1e\xfd\xbf\xc2O\xdc\xba\x07\x16\x01@!G\xe9\x13(]\xff?\xd0Mg`\xfaj\xe6\xbf\xe6\x01\x85a\xa2\xe6\x04\xc0(\xde\xcec\xd4\x19\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe9tH\xf4\xd1&\xe9?\x13N\\\xa1Zu\x06\xc0\xcd\x18\x1dF\x0f*\xcb\xbf\xd1k\xb8w\xcb\xd8\x05@\xd7_A"\xbb\x1a\n\xc0\xcd\xe8^\x15 v\x0c\xc0\xee\n%v^\xbe\xfc?\t\x8d.\xc8Ac\xe3\xbf\xf8\xe8M\x88\xd9a\xfc\xbfY}!\xc4f8\x01@\xc5\xb0\x8a\x0eA\x90\x0c\xc0,\xfc\xf2:\xd8\xfe\xfb\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.