(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd0\x14Cz\x98 \xdb\xbf\x01\xcf\x07E\xe1\x8b\t@\x99*\xae\x0c-\x82\x04\xc05\xbc#\x8a\x04\x17\t\xc05bf\xee\x1a\xd1\n@7\xe4\x1c\xcb\x1f:\xe2?Y8Y\xd2!\x9c\xf5\xbfo\xcf\xbd\xb9\xfa)\x03@{\x85/\x11\xd1\x02\r@a\n\xdc\x8dpH\n\xc0\xff\xc4\x10;\x9ch\xef?\xa1|\x9e\x02p\x1d\x06@\xc7\x1c\xd2\xf9\x08\xf7\xe2?\x82\x1e\x98\x1b@X\x10@\xcf\x05Q:9\xdb\x05@\r\x02\x9bXQP\x03@\xc9\x16f\x02-\x98\r@i\x12\xc0m\xa6\xad\x02@;\x905\x82qL\xfb\xbf\x83w\x1a\xaa\x17\xff\x01@S\xcb2\xf9\xa3\x97\x00@\xc7\xaen\xa3\xba\xc6\xe2\xbf%\xdaFr\x92\xfd\x03\xc01}\xc7 \x14\xbe\xe7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x90Kn*L\xbc\xf4?\x82E7\t\xe9`\x02\xc0\x0e\xb8\x19\x1e\x85\x0e\xd3?bt\xdd\x0f=\xed\t@FW\x1c\x8aI\x06\x06\xc0<\xe09}\xaea\x08\xc0\x06\x8e7\xd3\xa0s\x02@yV\xd3<\xdb\x8b\xb8\xbf\xde\xd7\x03X\xf68\xf4\xbf\xea\x85F\\\xd8L\x05@4\xa8ev\xcf{\x08\xc0\x12\xeb\xa8\n\xf5\xd5\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.