(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"'\xfc5\x8c#\xe5\xe0\xbf\x91\xb2Bq\xab\xb6\x08@\tGs\xe0bW\x05\xc0\xa5\xd8\xe8]:\xec\t\xc0\xc5E\xa1\x1a\xe5\xfb\t@\xef\xe4\x10\xf8\x90\xca\xdd?8q\xe3y\x8dF\xf7\xbf\xff\xb2\xf8\xe5\xc4T\x02@\x0bij=\x9b-\x0c@\xd1&\xa1a\xa6\x1d\x0b\xc0?S\xfc\xeb\xc4\x13\xec?1`\xd9.:H\x05@\x0fV{UcD\xdf?\x93 kcJ\xdb\x0f@_\xe9\x8bf\x03\x06\x05@\x9d\xe5\xd5\x84\x1b{\x02@Y\xfa\xa0.\xf7\xc2\x0c@\xf9\xf5\xfa\x99p\xd8\x01@\x1a\xc9\xbf)\xdd\xf6\xfc\xbf\x13[U\xd6\xe1)\x01@\xc6]\xdbJ\xdc\x84\xff?\x87 \x83\xf2\x91\x1b\xe6\xbf\x95\xf6\x0bF\xc8\xd2\x04\xc0q\x0b\xb3\xd1<i\xe4?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x956D&v\xab\xf5?\x02PL\x0bT\xe9\x01\xc0\x1cdq\r-\xcb\xd6?\xe2i\xc8\r\xd2d\n@\xc6a1\x8c\xb4\x8e\x05\xc0\xbc\xeaN\x7f\x19\xea\x07\xc0\x86\x83"\xd15\xeb\x02@|L\xe9\xfev2\xa3\xbf\xd9\xec-\\\xccI\xf3\xbfj{1Zm\xc4\x05@\xb4\xb2zx:\x04\x08\xc0\r\x00\xd3\x0e\xcb\xe6\xf2\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.