(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe0\xdd\x15\xf3\xefJ\xe1\xbf#\xba\x8aW8\x9d\x08@w?+\xfa\xd5p\x05\xc0\x13\xd1\xa0w\xad\x05\n\xc0WM\xe9\x00r\xe2\t@x!Q*\xf8\xfe\xdc?\x17bS\xadsy\xf7\xbf\x92\xba@\xccQ;\x02@\x9dp\xb2#(\x14\x0c@?\x1fY{\x197\x0b\xc0\x85q\x1c\x85\xf8\xad\xeb?\xc3g!\x15\xc7.\x05@\x98\x92\xbb\x87\xcax\xde?%(\xb3I\xd7\xc1\x0f@\xf1\xf0\xd3L\x90\xec\x04@0\xed\x1dk\xa8a\x02@\xeb\x01\xe9\x14\x84\xa9\x0c@\x8b\xfdB\x80\xfd\xbe\x01@\xf7\xb9/]\xc3)\xfd\xbf\xa5b\x9d\xbcn\x10\x01@\xe7lk\x17\xf6Q\xff?C\x02cY^\x81\xe6\xbf\x03\xef\xc3_;\xec\x04\xc0\xb5)\xd3jp\x03\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x1b\'\x03\x8a<\xb6\xe8?\x87\xa1\xed\xfb\x7f\x91\x06\xc0\x04P2\xefd\xec\xcc\xbf]\x18\'\x1d\xa6\xbc\x05@K\xb3\xd2|\xe06\n\xc0A<\xf0oE\x92\x0c\xc0\x08d\x02\xc1\x13\x86\xfc?\xd7\xdas2\xd7\xd3\xe3\xbf\xde\x8fp=$\x9a\xfc\xbf\xe5)\x90iA\x1c\x01@9\x04\x1cif\xac\x0c\xc0\x12\xa3\x15\xf0"7\xfc\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.