(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd4\xfb\xdbl\x94\x1b\xd9\xbf!\xb2\xb4\xc6\x81\xcc\t@yG\x01\x8b\x8cA\x04\xc0\x15\xd9v\x08d\xd6\x08\xc0UE\x13p\xbb\x11\x0b@\xb4p\xd0\xd1\xa1<\xe3?\x1ar\xff\xce\xe0\x1a\xf5\xbf\x8f\xb2j;\x9bj\x03@\x9bh\xdc\x92qC\r@A\'/\x0c\xd0\x07\n\xc0\xbe(\xe2 \x8f5\xf0?\xc1_K\x84\x10^\x06@E\xa9\x85\x00\x8b\xf9\xe3?\x11\x90n\\\x90x\x10@\xef\xe8\xfd\xbb\xd9\x1b\x06@-\xe5G\xda\xf1\x90\x03@\xe9\xf9\x12\x84\xcd\xd8\r@\x89\xf5l\xefF\xee\x02@\xfc\xc9\xdb~0\xcb\xfa\xbf\xa3Z\xc7+\xb8?\x02@r\xae\xdfzD\xd8\x00@I"\xbb\x9c8\xc4\xe1\xbf\x05\xf7\x99\xf0\xf1\xbc\x03\xc0\xaf\t{\'\x96\xc0\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xfd\x82\xd2\x87z`\xef?\x8a\xcay|\xf0\xe6\x04\xc0`\x03\xa7\xbfg\x1b\x92\xbfZ\xef\x9a\x9c5g\x07@N\xdc^\xfdP\x8c\x08\xc0De|\xf0\xb5\xe7\n\xc0\xfc\x11\xea\xbf2\xdb\xff?\xe2\xfdHi2S\xda\xbf\xf0\xe1\x88>\x05E\xf9\xbf\xe2\x00\x04\xe9\xd0\xc6\x02@<-\xa8\xe9\xd6\x01\x0b\xc0$\xf5-\xf1\x03\xe2\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.