(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc8F\xe2\x1e1\x03\xea?\x00\x1fv\xd6|\x0f\xeb\xbf\xb6[\xc5\xfe\x16\x8b\x07\xc0`\xb8x\x82\xcc\xaf\x0c@\x14\x92\xbc+\x0e\xc5\xf5\xbf\xf0\x10r=\xf8\x9f\xde?J\x064\xbbZz\x02@P\xa4j\xe8\x1e\xc5\xed?\x00\xde\x9f\xbc\x9c\xf2\xee\xbf\x00Z1\xeb\xb7\x8e\xaf\xbf\xe2\xde\x7f\xd96/\x03\xc0\x82\xac\xde\xa6j\xbd\x08\xc0\xd0\xbdV\x8d\xd3\xc6\xe1\xbf(\x86\xa3\xb3\xd0\xb3\x08\xc0\xe0\xe4\xf8\x88\xaf}\x05\xc0h\ro\x85\xec\xad\x0e@j\xe9\x92U\xc0\xd3\x02\xc0\n\x85yp\x16}\r\xc0\xd6\xa0Z\x08\x94z\x0b\xc0\x82\xe7b52d\x0e\xc04h\xf0Z\xaa\xc3\xf1?\xd0Hb\x8b5\xfb\xec\xbf\xb0z\xebf\x8em\xe4\xbf\xf2\x18K\x85M\xf2\x0b@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g11
I00
S'6B\xa1\xdbQ8\x03@\xb4\x01\xd5\x93\x1f\xc9\x02\xc0 ~\xc0\x1cjU\xc1?0E\xd35<\x08\xe1?<\xae\xef\x1fsc\xf8?p$Y:,1\r@\xe0\xc3\x93\xa8h\xa8\xcf?l\xf2\xc5\xac\x9e\xbd\xf7?d\xf9\t\x00\xeb\xd2\x02@"\x14\xad\xdd\xa4\xc0\x0e@\xbc\x87\x18\n\x86\xfd\x04@@\x7f\x11\x94\xd6\x8f\x0b\xc0'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I1
tp25
g11
I00
S'\x18\x99/d\xb3\xd9\x00\xc0'
p26
tp27
ba.