(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa4\xc6\x1d{\xcby\xe3\xbf\xf2\xbf\x88u\x81\x11\x08@\xa89-\xdc\x8c\xfc\x05\xc0D\xcb\xa2Yd\x91\n\xc0&S\xe7\x1e\xbbV\t@\xf5OA\x1aA\xa1\xd8?vVWq\xe1\x90\xf8\xbf`\xc0>\xea\x9a\xaf\x01@lv\xb0Aq\x88\x0b@p\x19[]\xd0\xc2\x0b\xc0\xc2\x88\x14\xfd\x1c\x7f\xe9?\x92m\x1f3\x10\xa3\x04@\x15\xc1\xabw\x13\x1b\xda?\xf4-\xb1g 6\x0f@\xc0\xf6\xd1j\xd9`\x04@\xfe\xf2\x1b\x89\xf1\xd5\x01@\xba\x07\xe72\xcd\x1d\x0c@Z\x03A\x9eF3\x01@X\xae3!1A\xfe\xbfth\x9b\xda\xb7\x84\x00@\x88xgS\x88:\xfe?\x04\xebj\xe19\xb0\xe8\xbf4\xe9\xc5A\xf2w\x05\xc0\xf4@\xcb\xe2\x94\xd4\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd8\x0b4\x00D\x8f\xf4?^eT\x1emw\x02\xc0,\xb90udZ\xd2?\x86T\xc0\xfa\xb8\xd6\t@"w9\x9f\xcd\x1c\x06\xc0\x18\x00W\x922x\x08\xc0*n\x1a\xbe\x1c]\x02@\x00Rw\xe0]\\\xbb\xbf\x96\x17>\x82\xfee\xf4\xbf\x0ef)GT6\x05@\x10\xc8\x82\x8bS\x92\x08\xc0\xca*\xe34\xfd\x02\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.