(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x88e\x04\xaa\xb4p\xdf\xbf\xe8\xa4\x0f\xbf\xdd\x01\t@\xb2T\xa6\x920\x0c\x05\xc0N\xe6\x1b\x10\x08\xa1\t\xc0\x1c8nh\x17G\n@\xd8;<\xb3\x11\x12\xe0?\x86\x8cI\xde(\xb0\xf6\xbfV\xa5\xc53\xf7\x9f\x02@b[7\x8b\xcdx\x0c@z4\xd4\x13t\xd2\n\xc0\xa2\x1c0#\x8e@\xed?\x88R\xa6|l\x93\x05@ht\xf1\xe1\xfa\xce\xe0?v\t\x9cX>\x13\x10@\xb6\xdbX\xb45Q\x05@\xf4\xd7\xa2\xd2M\xc6\x02@\xb0\xecm|)\x0e\r@P\xe8\xc7\xe7\xa2#\x02@g\xe4%\x8ex`\xfc\xbfhM"$\x14u\x01@;\xa1:s\xa0\r\x00@$WO\xbb\xc8\xee\xe4\xbf>\x04?\xf8\x95\x87\x04\xc0\xd2\xd4\xe6\x08\x06\x96\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x02\x11_\x99G\xbe\xec?\x0c\xa7\x168}\x8f\x05\xc0\xd4P\x85cq\x98\xb9\xbf\xd8\x12\xfe\xe0\xa8\xbe\x06@\xd0\xb8\xfb\xb8\xdd4\t\xc0\xc6A\x19\xacB\x90\x0b\xc0\xfaX\xb0H\x19\x8a\xfe?\xe1\xe1/F\x98\x97\xdf\xbf\xed\x9a\xc2\xb5\x1e\x96\xfa\xbf`$g-D\x1e\x02@\xbe\tE\xa5c\xaa\x0b\xc0!\xaegh\x1d3\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.