(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'_\x85t\xce\xd8\xbf\xe3\xbfC\x10\xb3 \xfe\xff\x07@W\xe9\x021\x10\x0e\x06\xc0\xf3zx\xae\xe7\xa2\n\xc0w\xa3\x11\xca7E\t@{\xd2\x93s&\x15\xd8?\xd5\xb5\x02\x1b\xe8\xb3\xf8\xbf\xb2\x10i\x95\x17\x9e\x01@\xbd\xc6\xda\xec\xedv\x0b@\x1f\xc90\xb2S\xd4\x0b\xc0\x07\xca\xbd\xa9\x0f9\xe9?\xe3\xbdI\xde\x8c\x91\x04@\x9bC\xfe\xd0\xf8\x8e\xd9?E~\xdb\x12\x9d$\x0f@\x11G\xfc\x15VO\x04@PCF4n\xc4\x01@\x0bX\x11\xdeI\x0c\x0c@\xabSkI\xc3!\x01@\xb6\r\xdf\xca7d\xfe\xbf\xc5\xb8\xc5\x854s\x00@)\x19\xbc\xa9\x81\x17\xfe?\xc1\xa9\xc14G\xf6\xe8\xbf\xe3\x98\x9b\x96u\x89\x05\xc07\x82t\x8f\x87\x8e\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.