(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xba\n\x89pCV\xdf\xbfC\x10?\xe6+\x05\t@W\xe9vk\xe2\x08\x05\xc0\xf3z\xec\xe8\xb9\x9d\t\xc0w\xa3\x9d\x8feJ\n@E\xe9\xf9OJ\x1f\xe0?\xd2\xb5\xea\x8f\x8c\xa9\xf6\xbf\xb1\x10\xf5ZE\xa3\x02@\xbd\xc6f\xb2\x1b|\x0c@\x1f\xc9\xa4\xec%\xcf\n\xc0\x0b\xca\xed\xbf\xc6M\xed?\xe3\xbd\xd5\xa3\xba\x96\x05@\xd5!\xaf~3\xdc\xe0?%\xbf3l\xe5\x14\x10@\x11G\x88\xdb\x83T\x05@OC\xd2\xf9\x9b\xc9\x02@\x0bX\x9d\xa3w\x11\r@\xabS\xf7\x0e\xf1&\x02@\xb4\r\xc7?\xdcY\xfc\xbf\xc5\xb8QKbx\x01@\x95\x0cj\x9a\xee\x10\x00@\xbb\xa9\x91\x1e\x90\xe1\xe4\xbf\xe3\x98\x0f\xd1G\x84\x04\xc0=\x82\xa4\xa5>\xa3\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'Z\x11\xfdWM\xca\xf4?\x9f\xe2or\xe8Y\x02\xc01\xcfT\xd4\x89F\xd3?E\xd7\xa4\xa6=\xf4\t@c\xf4T\xf3H\xff\x05\xc0Y}r\xe6\xadZ\x08\xc0\xe9\xf0\xfei\xa1z\x02@\xe8\xf9\xe6c\xc8\xab\xb7\xbf\x14\x12u*\xf5*\xf4\xbf\xcd\xe8\r\xf3\xd8S\x05@QE\x9e\xdf\xcet\x08\xc0H%\x1a\xdd\xf3\xc7\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.