(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S" \x0f\xe0\xec\x8d\x83\xe2\xbf\xd4-\x18\xd9\x10O\x08@\xc6\xcb\x9dx\xfd\xbe\x05\xc0b]\x13\xf6\xd4S\n\xc0\x08\xc1v\x82J\x94\t@\x00\xbf\xbc6\xbc\x8d\xda?\xb4z8\xaa\xc2\x15\xf8\xbfB.\xceM*\xed\x01@N\xe4?\xa5\x00\xc6\x0b@\x8e\xab\xcb\xf9@\x85\x0b\xc0H@R\x8bZu\xea?t\xdb\xae\x96\x9f\xe0\x04@ 0'\x94\x8e\x07\xdc?\xd9\x9b@\xcb\xafs\x0f@\xa2da\xceh\x9e\x04@\xe0`\xab\xec\x80\x13\x02@\x9cuv\x96\\[\x0c@<q\xd0\x01\xd6p\x01@\x96\xd2\x14Z\x12\xc6\xfd\xbfV\xd6*>G\xc2\x00@JT\x86\x1a\xa7\xb5\xfe?~3-S\xfc\xb9\xe7\xbfR{6\xdeb:\x05\xc0z\xf8\x08q\xd2\xca\xe2?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97\xe9\xb8D\xbd\xaf\xf4?\x80\xf6\x11|0g\x02\xc0&0D\x87I\xdc\xd2?d\xc3\x02\x9d\xf5\xe6\t@D\x08\xf7\xfc\x90\x0c\x06\xc0:\x91\x14\xf0\xf5g\x08\xc0\x08\xdd\\`Ym\x02@\x14v)\x98\xc9T\xb9\xbf\xd79\xb9=\x85E\xf4\xbf\xec\xd4k\xe9\x90F\x05@2Y@\xe9\x16\x82\x08\xc0\x0bM^\xf0\x83\xe2\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.