(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x86Z\xd3\x85u\xd1\xe9\xbf\xfaZ\xdb\xf2\x96{\x06@\xa0\x9e\xda^w\x92\x07\xc0<0P\xdcN'\x0c\xc0.\xee9\x9c\xd0\xc0\x07@bP\xac\t\xda\xe3\xc7?g \xb2v\xb6\xbc\xfb\xbfh[\x91g\xb0\x19\x00@t\x11\x03\xbf\x86\xf2\t@h~\x08\xe0\xbaX\r\xc0\xe0\xf4^\xf2r'\xe3?\x9a\x08r\xb0%\r\x03@\xa22\x81\xc4~\xd7\xca?\xfc\xc8\x03\xe55\xa0\r@\xc8\x91$\xe8\xee\xca\x02@\x06\x8en\x06\x07@\x00@\xc2\xa29\xb0\xe2\x87\n@\xc3<'7\xb8:\xff?$<G\x13\x83\xb6\x00\xc0\xf7\x06\xdc\xaf\x9a\xdd\xfd?\x97\xae\x0cN\xb3\x0e\xfb?\xe6~ \xec\xe3\x07\xef\xbf,Ns\xc4\xdc\r\x07\xc0%Z+\xb0\xd5\xf9\xd6?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'4\xa7\x1c\x8e\x1dJ\xf0?\xaf\x17`W\x00\x9a\x04\xc0\xc4i2\xcd\xaa\\\x94?5\xa2\xb4\xc1%\xb4\x07@s)E\xd8`?\x08\xc0i\xb2b\xcb\xc5\x9a\n\xc0\xd8\xbb\x0e\x85\x89:\x00@\x10g{@\xb1\xeb\xd7\xbf:|U\xf4$\xab\xf8\xbf\xbd\xb3\x1d\x0e\xc1\x13\x03@az\x8e\xc4\xe6\xb4\n\xc0n\x8f\xfa\xa6#H\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.