(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'q\x9b\xcb\xb7\xd6\xbe\xe1\xbf\xbfJ]\xa6>\x80\x08@\xdb\xaeX\xab\xcf\x8d\x05\xc0w@\xce(\xa7"\n\xc0\xf3\xdd\xbbOx\xc5\t@^\xa6\xe5\xa0*\x17\xdc?\xdd@\xae\x0fg\xb3\xf7\xbf-K\x13\x1bX\x1e\x02@9\x01\x85r.\xf7\x0b@\xa3\x8e\x86,\x13T\x0b\xc0\xf7\xb3f\xc0\x11:\xeb?_\xf8\xf3c\xcd\x11\x05@~\x17P\xfe\xfc\x90\xdd?\xc3\xb8\x85\x98\xdd\xa4\x0f@\x8d\x81\xa6\x9b\x96\xcf\x04@\xcb}\xf0\xb9\xaeD\x02@\x87\x92\xbbc\x8a\x8c\x0c@\'\x8e\x15\xcf\x03\xa2\x01@\xbf\x98\x8a\xbf\xb6c\xfd\xbfA\xf3o\x0bu\xf3\x00@!\x8e\x10\xb5\x02\x18\xff?\xcf\xbf\x18\x1eE\xf5\xe6\xbfg^\xf1\x105\t\x05\xc0)l\x1d\xa6\x89\x8f\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe8M\x02\xaa\x14\xaf\xf4?WDm\xc9\x84g\x02\xc0j\xc1i\x1c\xa7\xd9\xd2?\x8du\xa7O\xa1\xe6\t@\x1bVRJ\xe5\x0c\x06\xc0\x11\xdfo=Jh\x08\xc01\x8f\x01\x13\x05m\x02@\x061\x93CS_\xb9\xbf\x86\xd5o\xd8-F\xf4\xbf\x15\x87\x10\x9c<F\x05@\t\xa7\x9b6k\x82\x08\xc0\xba\xe8\x14\x8b,\xe3\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.