(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x87r\x89sU\xd4\xdb\xbfJ\x03\xdf\xa5iu\t@P\xf6\xd6\xab\xa4\x98\x04\xc0\xec\x87L)|-\t\xc0~\x96=O\xa3\xba\n@[\xb5yNA\xe0\xe1?\xc6\xcf\xaa\x10\x11\xc9\xf5\xbf\xb8\x03\x95\x1a\x83\x13\x03@\xc4\xb9\x06rY\xec\x0c@\x18\xd6\x04-\xe8^\n\xc0#\x96m\xbe\xbd\x0e\xef?\xea\xb0uc\xf8\x06\x06@\xeb\xed.}*\x9d\xe2?\xa8\xb8\x03L\x04M\x10@\x18:(\x9b\xc1\xc4\x05@V6r\xb9\xd99\x03@\x12K=c\xb5\x81\r@\xb2F\x97\xce.\x97\x02@\xa8'\x87\xc0`y\xfb\xbf\xcc\xab\xf1\n\xa0\xe8\x01@\x9c\xff\tZ,\x81\x00@\xa3\xdd\x11 \x99 \xe3\xbf\xdc\xa5o\x11\n\x14\x04\xc0UN$\xa45d\xe7?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa3n\xa0\xf6\xa5\x99\xf4?\xf93\x1e#<r\x02\xc0XD\xe2N\xec\x83\xd2?\xeb\x85\xf6\xf5\xe9\xdb\t@\xbdE\x03\xa4\x9c\x17\x06\xc0\xb3\xce \x97\x01s\x08\xc0\x8f\x9fP\xb9Mb\x02@J%\xb1y>\xb6\xba\xbf\xcb\xb4\xd1\x8b\x9c[\xf4\xbfs\x97_B\x85;\x05@\xab\x96L\x90"\x8d\x08\xc0\xff\xc7v>\x9b\xf8\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.