(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe8\xb7\xa3\xde\x17:\xea\xbf\xa1C\xa7\\na\x06@\xf9\xb5\x0e\xf5\x9f\xac\x07\xc0\x95G\x84rwA\x0c\xc0\xd5\xd6\x05\x06\xa8\xa6\x07@\xce\xdaj\xa6PA\xc6?\x1aO\x1a\xa3\x07\xf1\xfb\xbf\x1f\x88\xba\xa2\x0f\xff\xff?\x1b\xfa\xce(^\xd8\t@\xc1\x95<v\xe3r\r\xc0~\x97\x8e\x99\xd0\xbe\xe2?A\xf1=\x1a\xfd\xf2\x02@\x0e\xbd?a\xf54\xc9?\xa3\xb1\xcfN\r\x86\r@oz\xf0Q\xc6\xb0\x02@\xadv:p\xde%\x00@i\x8b\x05\x1a\xbam\n@\x10\x0e\xbf\ng\x06\xff?}S{\xa9\xab\xd0\x00\xc0D\xd8s\x83I\xa9\xfd?\xe4\x7f\xa4!b\xda\xfa?J\xdc\xf0D\x86p\xef\xbf\x85e\xa7Z\x05(\x07\xc0Z\x9f\x8a\xfe\x90(\xd6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x9d\x08<k\x84_\xed?%i\x9f\x03.g\x05\xc0\xfa\x93\x9d\xd4\x8a\x8e\xb4\xbf\xbfPu\x15\xf8\xe6\x06@\xe9z\x84\x84\x8e\x0c\t\xc0\xdf\x03\xa2w\xf3g\x0b\xc0\xc8\xd4\x9e\xb1\xb7\xda\xfe?\xac\xf2u\xa2\x1eU\xde\xbf\x1f\x1f\xd4L\x80E\xfa\xbfGb\xdea\x93F\x02@\xd7\xcb\xcdp\x14\x82\x0b\xc0S2y\xff~\xe2\xf9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.