(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd5\xeb`\x02\x0c\x87\xe5\xbf\xa5\xf6\xb7S1\x8e\x07@\xf5\x02\xfe\xfd\xdc\x7f\x06\xc0\x91\x94s{\xb4\x14\x0b\xc0\xd9\x89\x16\xfdj\xd3\x08@\x8c\x05\xbb\x0b\xc0\x86\xd4?\x10\xe9\xf8\xb4\x81\x97\xf9\xbf\x14\xf7m\xc8J,\x01@\x1f\xad\xdf\x1f!\x05\x0b@\xbd\xe2+\x7f F\x0c\xc0\x91c\xd1u\xdcq\xe7?E\xa4N\x11\xc0\x1f\x04@\xacv%i\x92\x00\xd6?\xa7d\xe0E\xd0\xb2\x0e@s-\x01I\x89\xdd\x03@\xb2)Kg\xa1R\x01@m>\x16\x11}\x9a\x0b@\r:p|\xf6\xaf\x00@\xf2@\xd5d\xd1G\xff\xbf&\x9f\xca\xb8g\x01\x00@\xee\xe5\xc5\x0f\xe83\xfd?6\x10\xaehz\xbd\xea\xbf\x81\xb2\x96cB\xfb\x05\xc0\x817\x10\xb7\xa8\x8e\xdf?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xae\x13RU\x91\x9c\xec?a\xe6\x19\xc9\xea\x97\x05\xc0r;\xed\x83#\xa6\xba\xbf\x83\xd3\xfaO;\xb6\x06@%\xf8\xfeIK=\t\xc0\x1b\x81\x1c=\xb0\x98\x0b\xc0P\xda\xa9&>y\xfe?\x8a\xdcI\xce\x04\xdb\xdf\xbf\x97\x19\xc9\xd7\xf9\xa6\xfa\xbf\x0b\xe5c\x9c\xd6\x15\x02@\x13IH6\xd1\xb2\x0b\xc0\xcb,n\x8a\xf8C\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.