(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8cY7Hd\x8b\xe9\xbf8[BB\x1b\x8d\x06@b\x9es\x0f\xf3\x80\x07\xc0\xfe/\xe9\x8c\xca\x15\x0c\xc0l\xee\xa0\xebT\xd2\x07@FT\x1c\x00\x1f\xfc\xc8?\xeb\x1f\xe4\xd7\xad\x99\xfb\xbf\xa6[\xf8\xb64+\x00@\xb2\x11j\x0e\x0b\x04\n@*~\xa1\x906G\r\xc0\xda\xf5\xfa/\x84m\xe3?\xd8\x08\xd9\xff\xa9\x1e\x03@\x866\xf1\xba\xc3\xef\xcb?:\xc9j4\xba\xb1\r@\x06\x92\x8b7s\xdc\x02@D\x8e\xd5U\x8bQ\x00@\x00\xa3\xa0\xfff\x99\n@@=\xf5\xd5\xc0]\xff?\xe6;\xe0\xc3\xfe\xa4\x00\xc0t\x07\xaaN\xa3\x00\xfe?\x13\xaf\xda\xec\xbb1\xfb?\xec}\x84\xae\xd2\xc1\xee\xbf\xeeM\x0cuX\xfc\x06\xc0\x17\\c+\xf8\x85\xd7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xfd\xceY\x8e$\xb9\xef?\x89\xf7\xd7\xfa\xc5\xd0\x04\xc0\xc0\r\xf6\xba\x9b\x18|\xbf[\xc2<\x1e`}\x07@M\t\xbd{&v\x08\xc0C\x92\xdan\x8b\xd1\n\xc0\xfe\xdb\x96\xe1\xc3\x03\x00@\xe3e:\\\xde\xa1\xd9\xbf\xef;E;\xb0\x18\xf9\xbf\xe3\xd3\xa5j\xfb\xdc\x02@;Z\x06h\xac\xeb\n\xc0#O\xea\xed\xae\xb5\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.