(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xc1\xec\xdf\xf9\xc8\xf3\xe6\xbfk6\xd8\x15\x023\x07@/\xc3\xdd;\x0c\xdb\x06\xc0\xcbTS\xb9\xe3o\x0b\xc0\x9f\xc96\xbf;x\x08@\xb6\x03\xbd\x1cF\xad\xd1?\x86i\xb80\xe0M\xfa\xbf\xd96\x8e\x8a\x1b\xd1\x00@\xe5\xec\xff\xe1\xf1\xa9\n@\xf7\xa2\x0b\xbdO\xa1\x0c\xc0\xa5bR~\x1f\x05\xe6?\x0b\xe4n\xd3\x90\xc4\x03@\xd6t'z\x18'\xd3?m\xa4\x00\x08\xa1W\x0e@9m!\x0bZ\x82\x03@wik)r\xf7\x00@3~6\xd3M?\x0b@\xd1y\x90>\xc7T\x00@e\xc1\x94\xe0/\xfe\xff\xbf\xd8\xbd\xd5\xf5pL\xff?xe\x06\x94\x89}\xfc?#\x11-`7*\xec\xbf\xbbrv\xa1qV\x06\xc0\xaa5\x12\xc8.\xb5\xdc?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87\x8d\xa3\xbc>6\xf0?\x87\xa4\x1c\xc0\xef\xa3\x04\xc0\xb8\xfc\xd7\xdd\xec\xc9\x8e?]\x15\xf8X6\xaa\x07@K\xb6\x01API\x08\xc0A?\x1f4\xb5\xa4\n\xc0\x00/R\x1c\x9a0\x00@\xc6\xcd_\x86,;\xd8\xbf\xe7\x95\xce\xc5\x03\xbf\xf8\xbf\xe5&a\xa5\xd1\t\x03@9\x07K-\xd6\xbe\n\xc0\x1b\xa9sx\x02\\\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.