(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x02\xe4\xb0g*O\xe0\xbf\x9b\xf8c\xba)\xdc\x08@\xff\x00R\x97\xe41\x05\xc0\x9b\x92\xc7\x14\xbc\xc6\t\xc0\xcf\x8b\xc2cc!\n@;\x15\x1bA\x83\xf6\xde?%\xe5\xa0\xe7\x90\xfb\xf6\xbf\t\xf9\x19/Cz\x02@\x15\xaf\x8b\x86\x19S\x0c@\xc7\xe0\x7f\x18(\xf8\n\xc0fk\x81\x10\xbe\xa9\xec?;\xa6\xfaw\xb8m\x05@.\xc3B\xcf*8\xe0?P3FVd\x00\x10@i/\xad\xaf\x81+\x05@\xa7+\xf7\xcd\x99\xa0\x02@c@\xc2wu\xe8\x0c@\x03<\x1c\xe3\xee\xfd\x01@\x07=}\x97\xe0\xab\xfc\xbf\x1d\xa1v\x1f`O\x01@\xd9\xe9\x1d\xdd\xd8\xcf\xff?`\x08\xfe\xcd\x98\x85\xe5\xbf\x8b\xb0\xea\xfcI\xad\x04\xc0\x98#8\xf65\xff\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x13\x90\xbc\xa7\xd4\xa2\xf6?B#\x90\xca\xa4m\x01\xc0\x15\xcaR\x13\xa7\xa8\xda?\xa2\x96\x84N\x81\xe0\n@\x065uK\x05\x13\x05\xc0\xfc\xbd\x92>jn\x07\xc0F\xb0\xde\x11\xe5f\x03@\x8e\xc6C`\xb2r\x97?[\x93\xb5\xdamR\xf2\xbf*\xa8\xed\x9a\x1c@\x06@\xf4\x85\xbe7\x8b\x88\x07\xc0\x8f\xa6Z\x8dl\xef\xf1\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.