(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xbc\xf6\xe8v\xfa\xa4\xdb\xbf\xc4\x12s\x05U{\t@\xd6\xe6BL\xb9\x92\x04\xc0rx\xb8\xc9\x90\'\t\xc0\xf8\xa5\xd1\xae\x8e\xc0\n@@\xf3\xc9\xcc\xee\xf7\xe1?\xd4\xb0\x82Q:\xbd\xf5\xbf2\x13)zn\x19\x03@>\xc9\x9a\xd1D\xf2\x0c@\x9e\xc6p\xcd\xfcX\n\xc0\n\xd4\xbd<k&\xef?d\xc0\t\xc3\xe3\x0c\x06@\xd0+\x7f\xfb\xd7\xb4\xe2?c\xc0\xcd\xfb\xf9O\x10@\x92I\xbc\xfa\xac\xca\x05@\xd0E\x06\x19\xc5?\x03@\x8cZ\xd1\xc2\xa0\x87\r@,V+.\x1a\x9d\x02@\xb6\x08_\x01\x8am\xfb\xbfF\xbb\x85j\x8b\xee\x01@\x16\x0f\x9e\xb9\x17\x87\x00@\xbe\x9f\xc1\xa1\xeb\x08\xe3\xbfb\x96\xdb\xb1\x1e\x0e\x04\xc0:\x8ct"\xe3{\xe7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"G\x9c\n\xcc\xfb\x88\xf5?'\x1di8\x91\xfa\x01\xc0\xe8\xfa\x8a\xa4CA\xd6?\xbd\x9c\xab\xe0\x94S\n@\xeb.N\xb9\xf1\x9f\x05\xc0\xe1\xb7k\xacV\xfb\x07\xc0a\xb6\x05\xa4\xf8\xd9\x02@\x18\x96\x1cF\xc2\x81\xa7\xbf'\x87g\xb6Fl\xf3\xbfE\xae\x14-0\xb3\x05@\xd9\x7f\x97\xa5w\x15\x08\xc0[\x9a\x0ciE\t\xf3\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.