(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'D#\xe9At\xd7\xe2\xbf\xcb\xe8\xd5C\x17:\x08@\xcf\x10\xe0\r\xf7\xd3\x05\xc0k\xa2U\x8b\xceh\n\xc0\xff{4\xedP\x7f\t@\xb8\x96\xaa\x8c\xef\xe5\xd9?\xc6\x04\xbd\xd4\xb5?\xf8\xbf9\xe9\x8b\xb80\xd8\x01@E\x9f\xfd\x0f\x07\xb1\x0b@\x97\xf0\r\x8f:\x9a\x0b\xc0",I6t!\xea?k\x96l\x01\xa6\xcb\x04@\xd8\x07\x15\xea\xc1_\xdb?\xcdV\xfe5\xb6^\x0f@\x99\x1f\x1f9o\x89\x04@\xd7\x1biW\x87\xfe\x01@\x9304\x01cF\x0c@3,\x8el\xdc[\x01@\xa8\\\x99\x84\x05\xf0\xfd\xbfM\x91\xe8\xa8M\xad\x00@8\xca\x01\xf0\xb3\x8b\xfe?\xa4G6\xa8\xe2\r\xe8\xbf[\xc0xs\\O\x05\xc0T\xe4\xff\x1b\xecv\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf9\xbe\xdc\x8e_\xd3\xef?\x8b;\xb7:7\xca\x04\xc0@\x1f\xfc\xf26\xf6m\xbfY~]\xde\xee\x83\x07@OM\x9c\xbb\x97o\x08\xc0E\xd6\xb9\xae\xfc\xca\n\xc0\xfd\x97\xb7\xa1R\n\x00@\xea\x854[hm\xd9\xbf\xf2\xc3\x03\xbb\x92\x0b\xf9\xbf\xe1\x8f\xc6*\x8a\xe3\x02@=\x9e\xe5\xa7\x1d\xe5\n\xc0&\xd7\xa8m\x91\xa8\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.