(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'8\xe3\xc6x\x10\xbf\xc6\xbff\xc3\xc3L\x03\x84\x0b@46\xf2\x04\x0b\x8a\x02\xc0\xd0\xc7g\x82\xe2\x1e\x07\xc0\x9aV"\xf6<\xc9\x0c@\xcc\xb5\x0c\xea\xa7\x1a\xea?\x8cO\xe1\xc2\xdd\xab\xf1\xbf\xd4\xc3y\xc1\x1c"\x05@\xe0y\xeb\x18\xf3\xfa\x0e@\xfc\x15 \x86NP\x08\xc0LK\x00-\x92\xa4\xf3?\x06qZ\n\x92\x15\x08@\\\xee\xc1\x18\x91\xd7\xea?\xb5\x18v\x1fQT\x11@4\xfa\x0cB[\xd3\x07@r\xf6V`sH\x05@.\x0b"\nO\x90\x0f@\xce\x06|u\xc8\xa5\x04@l\xa7\xbdr-\\\xf7\xbf\xe6k\xd6\xb19\xf7\x03@\xb9\xbf\xee\x00\xc6\x8f\x02@^\xba\xfd\x08e\xcc\xd5\xbf\xc0\xe5\x8ajp\x05\x02\xc0\xc6N\xb7?\x9c\x9e\xef?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc9\xbf\xda\xb5*\xe0\xde?R\x13\xb3\xc7\t\xe3\x08\xc07[\xe2j@\x81\xe0\xbf\x92\xa6aQ\x1ck\x03@\x16%\x98Hj\x88\x0c\xc0\x0c\xae\xb5;\xcf\xe3\x0e\xc0l\x80w)\x00\xe3\xf7?\x0e\xa2\x89a\xfe\x19\xed\xbf\xbd\xb9}\xea\x9b\x9e\x00\xc03p\x95;o\x95\xfd?\x04v\xe14\xf0\xfd\x0e\xc0WC\xd0C\x1bm\x00\xc0'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.