(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x08\xd9{H&f\xe3\xbfZ;1\xc2j\x16\x08@@\xbe\x84\x8f\xa3\xf7\x05\xc0\xdcO\xfa\x0c{\x8c\n\xc0\x8e\xce\x8fk\xa4[\t@2+\x85\x7f\x8b\xc8\xd8?\xab_\x06\xd8\x0e\x87\xf8\xbf\xc9;\xe76\x84\xb4\x01@\xd4\xf1X\x8eZ\x8d\x0b@\x08\x9e\xb2\x10\xe7\xbd\x0b\xc0`v\xb6/\xc2\x92\xe9?\xfa\xe8\xc7\x7f\xf9\xa7\x04@R\x9c\xef\xdc]B\xda?^\xa9Y\xb4\t;\x0f@(rz\xb7\xc2e\x04@gn\xc4\xd5\xda\xda\x01@"\x83\x8f\x7f\xb6"\x0c@\xc3~\xe9\xea/8\x01@\x8d\xb7\xe2\x87^7\xfe\xbf\xdb\xe3C\'\xa1\x89\x00@Uo\xb8\xecZD\xfe?f\xfd\xc8\xae\x94\x9c\xe8\xbf\xccm\x1d\xf5\x08s\x05\xc0\x91.m\x15:\xe8\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xac%U\xedR\xfb?\x8c*\xb7\xe70+\xfe\xbf\xf9\x9c{\xe4\x84\xb4\xe6?\x9e$9\xa5\x8d8\r@\n\xa7\xc0\xf4\xf8\xba\x02\xc0\x000\xde\xe7]\x16\x05\xc0B>\x93h\xf1\xbe\x05@C\xac\xa8\xdb\x8d7\xd4?\xce\xee\x98Z\xaaD\xeb\xbf&6\xa2\xf1(\x98\x08@\xf8\xf7\t\xe1~0\x05\xc06\x15\xe3\xbf\xa7~\xea\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.