(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1e\x15\x0f)\xa7\x9d\xe9\xbfUl\x0c\x8a\x8a\x88\x06@E\x8d\xa9\xc7\x83\x85\x07\xc0\xe1\x1e\x1fE[\x1a\x0c\xc0\x89\xffj3\xc4\xcd\x07@\tf\xbd|\x13\xb3\xc8?\xb7\xfdOH\xcf\xa2\xfb\xbf\xc2l\xc2\xfe\xa3&\x00@\xcf"4Vz\xff\t@\rm\xd7H\xc7K\r\xc0J:#OA[\xe3?\xf5\x19\xa3G\x19\x1a\x03@IH\x927\xb8\xa6\xcb?Y\xda4|)\xad\r@#\xa3U\x7f\xe2\xd7\x02@`\x9f\x9f\x9d\xfaL\x00@\x1d\xb4jG\xd6\x94\n@y_\x89e\x9fT\xff?\xcb*\x16|\x8f\xa9\x00\xc0\xa9)>\xde\x81\xf7\xfd?I\xd1n|\x9a(\xfb?~9\\\x8f\x15\xd4\xee\xbf\xd1<B-\xe9\x00\x07\xc0\xf4\xe4\xb3ira\xd7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97\x9c\xc5\xf3\xb9\n\xfc?\xfd9\x17Ids\xfd\xbf\x19~\xbb!\x1e$\xe8?\xe6\x1c\x89\xf4s\x94\r@\xc2\xaep\xa5\x12_\x02\xc0\xb87\x8e\x98w\xba\x04\xc0\x8a6\xe3\xb7\xd7\x1a\x06@\x84n(V\xc0\x16\xd7?\xae\rY\x1d\x11\xd5\xe9\xbfn.\xf2@\x0f\xf4\x08@\xb0\xff\xb9\x91\x98\xd4\x04\xc0\x164\xa3\x82\x0e\x0f\xe9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.