(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'K\xd3\xf0\xd437\xe3\xbf\xc8\xfc\x13_\'"\x08@\xd2\xfc\xa1\xf2\xe6\xeb\x05\xc0n\x8e\x17p\xbe\x80\n\xc0\xfc\x8fr\x08ag\t@\xa26\x9bfp&\xd9?\xcb\xdc@\x9e\x95o\xf8\xbf7\xfd\xc9\xd3@\xc0\x01@B\xb3;+\x17\x99\x0b@\x9a\xdc\xcfs*\xb2\x0b\xc0\x1b|A\xa3\xb4\xc1\xe9?h\xaa\xaa\x1c\xb6\xb3\x04@\xc2\xa7\x05\xc4B\xa0\xda?\xcaj<Q\xc6F\x0f@\x963]T\x7fq\x04@\xd5/\xa7r\x97\xe6\x01@\x90Dr\x1cs.\x0c@0@\xcc\x87\xecC\x01@\xac4\x1dN\xe5\x1f\xfe\xbfI\xa5&\xc4]\x95\x00@3\xf2}&\xd4[\xfe?\xac\xf7=;\xa2m\xe8\xbf^\xac:XLg\x05\xc0K4\xf8\x88,\x17\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"s\xb5\xaf\xb5\n$\xed?\xf0}\x02q\x0cv\x05\xc0L-\x00\x81Xj\xb6\xbf\xf4;\x12\xa8\x19\xd8\x06@\xb4\x8f\xe7\xf1l\x1b\t\xc0\xaa\x18\x05\xe5\xd1v\x0b\xc03\xab\xd8\xd6\xfa\xbc\xfe?\x00\x99\x8e\r\x12\xcc\xde\xbf\xb4H\x9a'=c\xfa\xbf|M{\xf4\xb47\x02@\xa2\xe00\xde\xf2\x90\x0b\xc0\xe8[?\xda;\x00\xfa\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.