(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfe\x14\x0bw\x05\x04\xe8\xbf[l\x8d\xf6\xf2\xee\x06@?\x8d([\x1b\x1f\x07\xc0\xdb\x1e\x9e\xd8\xf2\xb3\x0b\xc0\x8f\xff\xeb\x9f,4\x08@\x81f\xcdD\x9a\x19\xcf?\xa4\xfdMo\xfe\xd5\xfa\xbf\xc9lCk\x0c\x8d\x00@\xd5"\xb5\xc2\xe2e\n@\x07mV\xdc^\xe5\x0c\xc0h:\'\x01\xe3\xf4\xe4?\xfb\x19$\xb4\x81\x80\x03@`$\xd1\x7f\x9f\x06\xd1?]\xda\xb5\xe8\x91\x13\x0e@)\xa3\xd6\xebJ>\x03@g\x9f \nc\xb3\x00@#\xb4\xeb\xb3>\xfb\n@\xc3\xafE\x1f\xb8\x10\x00@\xc3*\x95\x0f\'C\x00\xc0\xba)@\xb7R\xc4\xfe?Z\xd1pUk\xf5\xfb?^9X\xdds:\xed\xbf\xcb<\xc1\xc0\x80\x9a\x06\xc04\xe5\xbb\xcd\xb5\x94\xda?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'&x*\x933\x9d\xef??\xcd\xa39\xc2\xd7\x04\xc0\x88\xbcP\xa9\x8c\x08\x85\xbf\xa5\xecp\xdfcv\x07@\x03\xdf\x88\xba"}\x08\xc0\xf9g\xa6\xad\x87\xd8\n\xc0\x90\x0c\x96E\x8f\xf9\xff?\x90\x13\x99R\xc0\xd9\xd9\xbfZ\xe7\xdc\xb8\xa8&\xf9\xbf-\xfe\xd9+\xff\xd5\x02@\xf1/\xd2\xa6\xa8\xf2\n\xc0\x8e\xfa\x81k\xa7\xc3\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.