(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1f\x82\x17T\x99\xf9\xe3\xbf\x12QJ\xff\x8d\xf1\x07@\x88\xa8kR\x80\x1c\x06\xc0$:\xe1\xcfW\xb1\n\xc0F\xe4\xa8\xa8\xc76\t@\xf9\xd8Mh\xa5\xa1\xd7?64\xd4]\xc8\xd0\xf8\xbf\x81Q\x00t\xa7\x8f\x01@\x8c\x07r\xcb}h\x0b@P\x88\x99\xd3\xc3\xe2\x0b\xc0G\xcd\x1a$O\xff\xe8?\xb2\xfe\xe0\xbc\x1c\x83\x04@\x19J\xb8\xc5w\x1b\xd9?\x14\xbfr\xf1,\x16\x0f@\xe0\x87\x93\xf4\xe5@\x04@\x1f\x84\xdd\x12\xfe\xb5\x01@\xda\x98\xa8\xbc\xd9\xfd\x0b@z\x94\x02(S\x13\x01@\x16\x8c\xb0\r\x18\x81\xfe\xbf\x94\xf9\\d\xc4d\x00@\xc8\x9a\xeaf\xa1\xfa\xfd?\x81\xa6d\xba\x070\xe9\xbf\x14X\x04\xb8\xe5\x97\x05\xc0w\x85\xd1\t\xc7T\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.