(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"'\xfcVCl\r\xe6\xbf\x92rzC\x99l\x07@\x08\x87;\x0eu\xa1\x06\xc0\xa4\x18\xb1\x8bL6\x0b\xc0\xc6\x05\xd9\xec\xd2\xb1\x08@\xf3\xe4\xce\x89\xffy\xd3?;\xf1s\xd5\xb1\xda\xf9\xbf\x00s0\xb8\xb2\n\x01@\x0c)\xa2\x0f\x89\xe3\n@\xd0fi\x8f\xb8g\x0c\xc0AS\xdb4|\xeb\xe6?2 \x11\x01(\xfe\x03@\x13V9\xe7\xd1\xf3\xd4?\x96\xe0\xa258\x91\x0e@`\xa9\xc38\xf1\xbb\x03@\x9e\xa5\rW\t1\x01@Z\xba\xd8\x00\xe5x\x0b@\xfa\xb52l^\x8e\x00@\x1bIP\x85\x01\x8b\xff\xbf%6\x1aQ\x9f\xbf\xff?\xc5\xddJ\xef\xb7\xf0\xfc?\x87 \xa4\xa9\xdaC\xeb\xbf\x946\xd4s\xda\x1c\x06\xc0\xe3\x16$5\xe8\x81\xde?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xf7'\xf6\x07\x1a\xdd\xf8?NWs\x1a\x82P\x00\xc0\xd8\x94\x1cJ\xde\xc8\xe1?\x96b\xa1\xfe\xa3\xfd\x0b@\x12iX\x9b\xe2\xf5\x03\xc0\x08\xf2u\x8eGQ\x06\xc0:|\xfb\xc1\x07\x84\x04@\x028\xd5M\x81\xc0\xc4?w\xfb{z(\x18\xf0\xbf\x1et\nK?]\x07@\x00\xba\xa1\x87hk\x06\xc0W\x1dBZNj\xef\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.