(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc5\xabJ\xe6\xfeI\xe0\xbf\xa9\x86\xbd\x9at\xdd\x08@\xf1r\xf8\xb6\x990\x05\xc0\x8d\x04n4q\xc5\t\xc0\xdd\x19\x1cD\xae"\n@\xb6\x85\xe7C\xda\x00\xdf?\n\xc9\xed&\xfb\xf8\xf6\xbf\x18\x87s\x0f\x8e{\x02@#=\xe5fdT\x0c@\xb9R&8\xdd\xf6\n\xc0\xa3\xa3\xe7\x91\xe9\xae\xec?I4TX\x03o\x05@k\xfb\xa8PV=\xe0?X\xfar\xc6\t\x01\x10@w\xbd\x06\x90\xcc,\x05@\xb6\xb9P\xae\xe4\xa1\x02@q\xce\x1bX\xc0\xe9\x0c@\x12\xcau\xc39\xff\x01@\xec \xca\xd6J\xa9\xfc\xbf+/\xd0\xff\xaaP\x01@\xf6\x05\xd1\x9dn\xd2\xff?#\xd0\x97Lm\x80\xe5\xbf}"\x91\x1c\xff\xab\x04\xc0\xd4[\x9ewa\x04\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x1c\xc8\xca\x88TE\xf9?=\x07\t\xdad\x1c\x00\xc0 \xd5\xc5KS\x99\xe2?\xa7\xb2\x0b?\xc11\x0c@\x01\x19\xeeZ\xc5\xc1\x03\xc0\xf7\xa1\x0bN*\x1d\x06\xc0K\xcce\x02%\xb8\x04@#9zTU\x02\xc8?\xa3\xb6N\xf3\xdb_\xef\xbf/\xc4t\x8b\\\x91\x07@\xefi7GK7\x06\xc0\x0b\xdd\x98X\xd9\x99\xee\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.