(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x1c@\xe5\xb18\xe2\xe0\xbf\x95\xe1\xd6'f\xb7\x08@\x05\x18\xdf)\xa8V\x05\xc0\xa1\xa9T\xa7\x7f\xeb\t\xc0\xc9t5\xd1\x9f\xfc\t@\x08]\xb2\xacf\xd0\xdd?2\x13\xbb\x0c\x18E\xf7\xbf\x03\xe2\x8c\x9c\x7fU\x02@\x0f\x98\xfe\xf3U.\x0c@\xcd\xf7\x0c\xab\xeb\x1c\x0b\xc0L\x0fM\xc6\xaf\x16\xec?5\x8fm\xe5\xf4H\x05@(\xce\x1c\n9J\xdf?\x9aO\xff\x19\x05\xdc\x0f@c\x18 \x1d\xbe\x06\x05@\xa1\x14j;\xd6{\x02@])5\xe5\xb1\xc3\x0c@\xfd$\x8fP+\xd9\x01@\x14k\x97\xbcg\xf5\xfc\xbf\x17\x8a\xe9\x8c\x9c*\x01@\xcc\xbb\x03\xb8Q\x86\xff?zd2\x18\xa7\x18\xe6\xbf\x91\xc7w\x8f\r\xd2\x04\xc0~\xc7\x03\xac'l\xe4?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xfa\xb7'\x0c\xc5\x82\xf3?P\x8fZ\x98\xac\xfd\x02\xc0\\\xd3\xfeI\xd1P\xcc?\x94*\xba\x80yP\t@\x14\xa1?\x19\r\xa3\x06\xc0\n*]\x0cr\xfe\x08\xc08D\x14D\xdd\xd6\x01@\xfaG\x9e\x90&\x12\xc6\xbftkJv}r\xf5\xbf\x1c<#\xcd\x14\xb0\x04@\x02\xf2\x88\x05\x93\x18\t\xc0\xa8~\xef(|\x0f\xf5\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.