(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9c.\xa6\x83\xcc\xeb\xbb\xbf$\x003\xf0\x95\x10\x0c@v\xf9\x82ax\xfd\x01\xc0\x12\x8b\xf8\xdeO\x92\x06\xc0X\x93\x91\x99\xcfU\r@\xc8\xa8\xc9w\xf2L\xec?\x0f\xd6\x02|\xb8\x92\xf0\xbf\x92\x00\xe9d\xaf\xae\x05@\x9e\xb6Z\xbc\x85\x87\x0f@>\xd9\xb0\xe2\xbb\xc3\x07\xc0\xc9\xc4\xdes\xb7\xbd\xf4?\xc4\xad\xc9\xad$\xa2\x08@X\xe1~\xa6\xdb\t\xed?\x13\xb7-q\x9a\x9a\x11@\xf26|\xe5\xed_\x08@03\xc6\x03\x06\xd5\x05@\xf6\xa3\xc8\xd6p\x0e\x10@\x8cC\xeb\x18[2\x05@\xef-\xdf+\x08C\xf6\xbf\xa4\xa8EU\xcc\x83\x04@w\xfc]\xa4X\x1c\x03@j\xd4\x83\xed\xcfg\xd1\xbf\x02\xa9\x1b\xc7\xddx\x01\xc0\xe1 \xbafs\xe8\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'$\'\xb4D\xd2s\xea?\x84aA\x8d\x1a"\x06\xc0\xdbOn\x04\x0e\xf6\xc5\xbf`X\xd3\x8b\x0b,\x06@Hs&\x0e{\xc7\t\xc0>\xfcC\x01\xe0"\x0c\xc0\r\xe4Z\x9e\xded\xfd?\xce\xda\xc2wA\x16\xe2\xbf\xd9\x0f\x18`Y\xbb\xfb\xbf\xe8i<\xd8\xa6\x8b\x01@6\xc4o\xfa\x00=\x0c\xc0\r#\xbd\x12XX\xfb\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.