(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'l\x87\xb5\xd4B\x10\xec\xbf\xc1\xcf"\x9f\xe3\xeb\x05@\xd9)\x93\xb2*"\x08\xc0u\xbb\x080\x02\xb7\x0c\xc0\xf5b\x81H\x1d1\x07@\xa99G\x9cI\xd1\xbd?\xdd6#\x1e\x1d\xdc\xfc\xbf_\xa0\xb1\'\xfa\x13\xff?;\x86Jk\xd3b\t@\xa1\t\xc13n\xe8\r\xc0\xfc\xc7|\xa3\xa5\xe8\xe0?a}\xb9\\r}\x02@\x14\x7f\xf8\x88I\xdc\xc1?\xc5=K\x91\x82\x10\r@\x8f\x06l\x94;;\x02@\x9b\x05le\xa7`\xff?\x89\x17\x81\\/\xf8\t@S&\xb6\x8fQ\x1b\xfe?_\xc7\xfff6F\x01\xc0\x83\xf0j\x084\xbe\xfc?#\x98\x9b\xa6L\xef\xf9?\xe5U\x81\x9dX\xa3\xf0\xbfe\xd9+\x18\x90\x9d\x07\xc0Z\x00g\x12;|\xd2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x88i\xc8D\xc0\xb8\xfc?\x0cm\x14\xf8]\xc5\xfc\xbf\xfc\x17\xc1\xc3*\x80\xe9?^\x83\n\x1dw\xeb\r@JH\xef|\x0f\x08\x02\xc0@\xd1\x0cptc\x04\xc0\x02\x9dd\xe0\xdaq\x06@H\xa23\x9a\xd9\xce\xd9?\xcbsS{\x04y\xe8\xbf\xe6\x94si\x12K\t@8\x998i\x95}\x04\xc03\x9a\x9d\xe0\x01\xb3\xe7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.