(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xa7\xda\xf6\xb4\xcc\xe7\xe6\xbf\xf1z\x12'\x016\x07@\xa9~\xa3*\r\xd8\x06\xc0E\x10\x19\xa8\xe4l\x0b\xc0%\x0eq\xd0:{\x08@\xec'\x8f\xa6>\xc5\xd1?z\xe0C\x0e\xe2G\xfa\xbf_{\xc8\x9b\x1a\xd4\x00@k1:\xf3\xf0\xac\n@q^\xd1\xabP\x9e\x0c\xc0\xbft;\xc3\x1b\x11\xe6?\x91(\xa9\xe4\x8f\xc7\x03@\x0c\x99\xf9\x03\x11?\xd3?\xf3\xe8:\x19\xa0Z\x0e@\xbf\xb1[\x1cY\x85\x03@\xfd\xad\xa5:q\xfa\x00@\xb9\xc2p\xe4LB\x0b@X\xbe\xcaO\xc6W\x00@Z8 \xbe1\xf8\xff\xbf\xe4FJ\x18oR\xff?\x84\xeez\xb6\x87\x83\xfc?\x08\xffC\x1b;\x1e\xec\xbf5.<\x90rS\x06\xc0\xe0Y\xe4Q'\xcd\xdc?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa6<\xa9\xd4\xb2G\xf0?\xf7\xcc\x19\xb45\x9b\x04\xc0"\xc6Wp\xfc\xc1\x93?\xed\xec\xfad\xf0\xb2\x07@\xbb\xde\xfe4\x96@\x08\xc0\xb1g\x1c(\xfb\x9b\n\xc0\x90\x06U(T9\x00@J\x11I&\\\xf5\xd7\xbf\xc8\xe6\xc8\xad\x8f\xad\xf8\xbfu\xfec\xb1\x8b\x12\x03@\xa9/H!\x1c\xb6\n\xc0\xfc\xf9m`\x8eJ\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.