(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2z3t\xfbY\xe0\xbf\xeeRCwu\xd9\x08@\xac\xa6r\xda\x984\x05\xc0H8\xe8Wp\xc9\t\xc0"\xe6\xa1 \xaf\x1e\n@\xda\xe7\x15(\xe1\xe0\xde?\x810\xe2m\xf9\x00\xf7\xbf]S\xf9\xeb\x8ew\x02@h\tkCeP\x0c@t\x86\xa0[\xdc\xfa\n\xc0\xb6\xd4\xfe\x03\xed\x9e\xec?\x8e\x00\xda4\x04k\x05@~,\xc0\xc2Y-\xe0?\xf3\xc0ki\x14\xfe\x0f@\xbc\x89\x8cl\xcd(\x05@\xfb\x85\xd6\x8a\xe5\x9d\x02@\xb6\x9a\xa14\xc1\xe5\x0c@W\x96\xfb\x9f:\xfb\x01@c\x88\xbe\x1dI\xb1\xfc\xbfp\xfbU\xdc\xabL\x01@\x7f\x9e\xdcVp\xca\xff?\x10\x9f\x80\xdai\x90\xe5\xbf8V\x0b@\xfe\xaf\x04\xc0\xe7\x8c\xb5\xe9d\xf4\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'@7\xdc<\x96k\xf8?\xacO\x00\x00D\x89\x00\xc0f\xb3\xe8\xb3\xd6\xe5\xe0?8j\x14\x19\xe2\xc4\x0b@pa\xe5\x80\xa4.\x04\xc0f\xea\x02t\t\x8a\x06\xc0\xdc\x83n\xdcEK\x04@=\xb2\x05\xf5b4\xc1?.\xec\x95E\xac\x89\xf0\xbf\xc0{}e}$\x07@^\xb2.m*\xa4\x06\xc0b\xff:\xf8\xaa&\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.