(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb1d\xde\xcd\x81\xf2\xed\xbfo\x98\xd8\xe0Ss\x05@+a\xddp\xba\x9a\x08\xc0\xc7\xf2R\xee\x91/\r\xc0\xa3+7\x8a\x8d\xb8\x06@\xcd\x9e\x00\xa6\xa3~\xad?\x80\xa5\xb7\x9a<\xcd\xfd\xbf\xb91\x1d\xab\xda"\xfe?\xe9N\x00\xadC\xea\x08@\xf3@\x0b\xf2\xfd`\x0e\xc0i\xd5\xa7T\xcd\x0c\xde?\x0fFo\x9e\xe2\x04\x02@\xe6\x13\xaaH\x9b\xa6\xb4?q\x06\x01\xd3\xf2\x97\x0c@=\xcf!\xd6\xab\xc2\x01@\xf5\x96\xd7\xe8\x87o\xfe?7\xe06\x9e\x9f\x7f\t@\xab\xb7!\x132*\xfd?\xaf\xfeI%\xc6\xbe\x01\xc0\xde\x81\xd6\x8b\x14\xcd\xfb?~)\x07*-\xfe\xf8?\x8a\xc4\x15\x1ax\x94\xf1\xbf\xb7\x10v\xd6\x1f\x16\x08\xc0\x9a\x8b*@zo\xcd?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x1f\x9f\xc9\xf4\x18S\xef?\x83\x03<\xe1H\xea\x04\xc0\x9c\x7f\xc3 \x9a\xc7\x93\xbfa\xb6\xd87\xddc\x07@G\x15!b\xa9\x8f\x08\xc0=\x9e>U\x0e\xeb\n\xc0\t\xa0e\xf6\x81\xd4\xff?\xa6\xc5Z\x8f\xf5m\xda\xbf\xdeS\r\x08\xb6K\xf9\xbf\xe9\xc7A\x84x\xc3\x02@5fjN/\x05\x0b\xc0\x12g\xb2\xba\xb4\xe8\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.