(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x97\x1fA\xf8\x93E\xe7\xbf\xb7\xe9?V\x8f\x1e\x07@\xe3\x0fv\xfb~\xef\x06\xc0\x7f\xa1\xebxV\x84\x0b\xc0\xeb|\x9e\xff\xc8c\x08@\x17\x9e\xfa\x1f\xb0\t\xd1?\xf2\x02\xe9\xaf\xc5v\xfa\xbf%\xea\xf5\xca\xa8\xbc\x00@1\xa0g"\x7f\x95\n@\xab\xef\xa3|\xc2\xb5\x0c\xc0\xd1/\xf1\x7fT\xb3\xe5?W\x97\xd6\x13\x1e\xb0\x03@7\x0fe}\x82\x83\xd2?\xbbWhH.C\x0e@\x85 \x89K\xe7m\x03@\xc3\x1c\xd3i\xff\xe2\x00@\x7f1\x9e\x13\xdb*\x0b@\x1f-\xf8~T@\x00@i\xad\xe2\xaf\x8a\x13\x00\xc0n$\xa5v\x8b#\xff?\x0e\xcc\xd5\x14\xa4T\xfc?\xf7C\x8e^\x02|\xec\xbfo\xbf\x0ea\xe4j\x06\xc0\x06\xd0O\xcb\x98\x11\xdc?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"_F9\x03[\xe7\xf7?\x1a\xc8\xd1\x9ca\xcb\x00\xc0P\xa3E\x81\xc0\xba\xdf?\xca\xf1B|\xc4\x82\x0b@\xde\xd9\xb6\x1d\xc2p\x04\xc0\xd4b\xd4\x10'\xcc\x06\xc0n\x0b\x9d?(\t\x04@\x87V\xdcO\x12%\xba?\x0f\xdd8\x7f\xe7\r\xf1\xbfR\x03\xac\xc8_\xe2\x06@\xcc*\x00\nH\xe6\x06\xc0C\xf0\xdd1\xe6\xaa\xf0\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.