(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'c\x143,v\xb2\xde\xbf\x0e\xcf\xc9\x8e\xa5\x19\t@\x8c*\xec\xc2h\xf4\x04\xc0(\xbca@@\x89\t\xc0Bb(8\xdf^\n@m\xe4$\xf20q\xe0?>8\xd5>\x99\x80\xf6\xbf|\xcf\x7f\x03\xbf\xb7\x02@\x88\x85\xf1Z\x95\x90\x0c@T\n\x1aD\xac\xba\n\xc05\xc5\x18b\xad\x9f\xed?\xae|`L4\xab\x05@\xfd\x1c\xda \x1a.\xe1?\x89\x1ey@"\x1f\x10@\xdc\x05\x13\x84\xfdh\x05@\x1a\x02]\xa2\x15\xde\x02@\xd6\x16(L\xf1%\r@v\x12\x82\xb7j;\x02@ \x90\xb1\xee\xe80\xfc\xbf\x90w\xdc\xf3\xdb\x8c\x01@`\xcb\xf4Bh%\x00@\x91\xaef|\xa9\x8f\xe4\xbf\x18\xda\x84(\xceo\x04\xc0g}\xcfG%\xf5\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x90Kn*L\xbc\xf4?\x82E7\t\xe9`\x02\xc0\x0e\xb8\x19\x1e\x85\x0e\xd3?bt\xdd\x0f=\xed\t@FW\x1c\x8aI\x06\x06\xc0<\xe09}\xaea\x08\xc0\x06\x8e7\xd3\xa0s\x02@yV\xd3<\xdb\x8b\xb8\xbf\xde\xd7\x03X\xf68\xf4\xbf\xea\x85F\\\xd8L\x05@4\xa8ev\xcf{\x08\xc0\x12\xeb\xa8\n\xf5\xd5\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.