(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x84\x0e\xc1\xd7\xb6S\xe1\xbf\xf9\xed_\x9e\x06\x9b\x08@\xa1\x0bV\xb3\x07s\x05\xc0=\x9d\xcb0\xdf\x07\n\xc0-\x81\xbeG@\xe0\t@8\xc0\xfa`j\xed\xdc?i\xfa\xa8\x1f\xd7}\xf7\xbfi\xee\x15\x13 9\x02@s\xa4\x87j\xf6\x11\x0c@i\xeb\x834K9\x0b\xc0\xe4@q\xa01\xa5\xeb?\x99\x9b\xf6[\x95,\x05@X1e\xbe<g\xde?\xff[\x88\x90\xa5\xbf\x0f@\xc7$\xa9\x93^\xea\x04@\x07!\xf3\xb1v_\x02@\xc15\xbe[R\xa7\x0c@c1\x18\xc7\xcb\xbc\x01@KR\x85\xcf&.\xfd\xbf{\x96r\x03=\x0e\x01@\x97\xd4\x15\xa5\x92M\xff?\xe22\x0e>%\x8a\xe6\xbf-\xbb\xee\x18m\xee\x04\xc0\x15\xf9'\x86\xa9\xfa\xe3?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd9\xac#\x19\xe0\xdd\xf6?\xdf\x94\xdc\x11\x1fP\x01\xc0,=\xef\xd8\xd4\x94\xdb?\x05%8\x07\x07\xfe\n@\xa3\xa6\xc1\x92\x7f\xf5\x04\xc0\x99/\xdf\x85\xe4P\x07\xc0\xa9>\x92\xcaj\x84\x03@\x03|\x05]\xc7\x1a\xa3?\x95vNib\x17\xf2\xbf\x8d6\xa1S\xa2]\x06@\x91\xf7\n\x7f\x05k\x07\xc0\xc9\x89\xf3\x1ba\xb4\xf1\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.