(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x9f\xebD9\xde\xf6\xe6\xbf\xb3\xf6\xfe\xc5<2\x07@\xe7\x02\xb7\x8b\xd1\xdb\x06\xc0\x83\x94,\t\xa9p\x0b\xc0\xe7\x89]ovw\x08@\xfd\x05\xf3\x9d\x1b\xa7\xd1?\xf6\xe8j\xd0jO\xfa\xbf!\xf7\xb4:V\xd0\x00@-\xad&\x92,\xa9\n@\xaf\xe2\xe4\x0c\x15\xa2\x0c\xc0\xc7c\xed>\n\x02\xe6?S\xa4\x95\x83\xcb\xc3\x03@\x1dw]\xfb\xed \xd3?\xb5d'\xb8\xdbV\x0e@\x81-H\xbb\x94\x81\x03@\xbf)\x92\xd9\xac\xf6\x00@{>]\x83\x88>\x0b@\x1a:\xb7\xee\x01T\x00@\xd6@G\x80\xba\xff\xff\xbfh>#V\xe6J\xff?\x08\xe6S\xf4\xfe{\xfc?\x00\x10\x92\x9fL-\xec\xbfs\xb2O\xf16W\x06\xc0\xf17HI\x04\xaf\xdc?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\x9a\xcam\xbch\xf0?F\x1e\x89\xe7\xb0\x8a\x04\xc0\xb0\x1e\xaf\xb8b\x04\x9c?\x9e\x9b\x8b1u\xc3\x07@\n0nh\x110\x08\xc0\x00\xb9\x8b[v\x8b\n\xc0A\xb5\xe5\xf4\xd8I\x00@\xc1\x9b\xc3\xc15q\xd7\xbff\x89\xa7\x14\x86\x8c\xf8\xbf&\xad\xf4}\x10#\x03@\xf8\x80\xb7T\x97\xa5\n\xc0\x9a\x9cL\xc7\x84)\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.