(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xce\x8f\xe6Q\xbd\x9a\xe6\xbf\xa7\x8d\xd6\xffDI\x07@\xf3k\xdfQ\xc9\xc4\x06\xc0\x8f\xfdT\xcf\xa0Y\x0b\xc0\xdb 5\xa9~\x8e\x08@\x9e\xbd\xafl]_\xd2?\r\xbb\xbb\\Z!\xfa\xbf\x15\x8e\x8ct^\xe7\x00@!D\xfe\xcb4\xc0\n@\xbbK\r\xd3\x0c\x8b\x0c\xc0\x98\xbfK&+^\xe6?G;m\xbd\xd3\xda\x03@\xbe.\x1a\xca/\xd9\xd3?\xa9\xfb\xfe\xf1\xe3m\x0e@u\xc4\x1f\xf5\x9c\x98\x03@\xb3\xc0i\x13\xb5\r\x01@o\xd54\xbd\x90U\x0b@\x0f\xd1\x8e(\nk\x00@\xed\x12\x98\x0c\xaa\xd1\xff\xbfQl\xd2\xc9\xf6x\xff?\xf1\x13\x03h\x0f\xaa\xfc?/\xb43\xb8+\xd1\xeb\xbf\x7f\x1bx\xb7.@\x06\xc0\x92\xef\x04\x18Fg\xdd?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87\x8d\xa3\xbc>6\xf0?\x87\xa4\x1c\xc0\xef\xa3\x04\xc0\xb8\xfc\xd7\xdd\xec\xc9\x8e?]\x15\xf8X6\xaa\x07@K\xb6\x01API\x08\xc0A?\x1f4\xb5\xa4\n\xc0\x00/R\x1c\x9a0\x00@\xc6\xcd_\x86,;\xd8\xbf\xe7\x95\xce\xc5\x03\xbf\xf8\xbf\xe5&a\xa5\xd1\t\x03@9\x07K-\xd6\xbe\n\xc0\x1b\xa9sx\x02\\\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.