(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9b\xf8jf\xca\xdb\xe8\xbfvs\xb5\xba\x01\xb9\x06@$\x86\x00\x97\x0cU\x07\xc0\xc0\x17v\x14\xe4\xe9\x0b\xc0\xaa\x06\x14d;\xfe\x07@\x14\xd8M\x87\x86\xba\xcb?u\xef\xfd\xe6\xe0A\xfb\xbf\xe4sk/\x1bW\x00@\xf0)\xdd\x86\xf1/\n@\xece.\x18P\x1b\r\xc0\xcdV\xc7\x11\x1e\x1d\xe4?\x16!Lx\x90J\x03@T\xba"B+\xae\xce?z\xe1\xdd\xac\xa0\xdd\r@D\xaa\xfe\xafY\x08\x03@\x82\xa6H\xceq}\x00@>\xbb\x13xM\xc5\n@\xbcm\xdb\xc6\x8d\xb5\xff?\xaa#mK\x18y\x00\xc0\xec7\x90?pX\xfe?\x8b\xdf\xc0\xdd\x88\x89\xfb?\xfb\x1c\xb8\xcc8\x12\xee\xbf\xb05\x99\xfcq\xd0\x06\xc0\xfa\x1d\xfc\xee+\xe5\xd8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x03\xb5\x91\x86\xad\xea\xf8?\xca\x90%[\xb8I\x00\xc0\xee\xaeSG\x05\xe4\xe1?\x1a)\xef\xbdm\x04\x0c@\x8e\xa2\n\xdc\x18\xef\x03\xc0\x84+(\xcf}J\x06\xc0\xbeBI\x81\xd1\x8a\x04@Z\xa0\xb1B\x1d-\xc5?kn\xe0\xfb\x94\n\xf0\xbf\xa2:X\n\td\x07@|\xf3S\xc8\x9ed\x06\xc0A\x03\x0b]'O\xef\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.