(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'2\xbdM-\xff\x08\xda\xbf\xf4y\xa6n\xd4\xae\t@\xa6\x7f\x0f\xe39_\x04\xc0B\x11\x85`\x11\xf4\x08\xc0(\r\x05\x18\x0e\xf4\n@\x05\x90\x97q\xec\xc5\xe2?q\xe2\x1b\x7f;V\xf5\xbfbz\\\xe3\xedL\x03@n0\xce:\xc4%\r@n_=d}%\n\xc0\xcdp\x8b\xe1h\xf4\xef?\x94\'=,c@\x06@\x95\xc8L\xa0\xd5\x82\xe3?\xfdsg\xb0\xb9i\x10@\xc2\xb0\xefc,\xfe\x05@\x00\xad9\x82Ds\x03@\xbc\xc1\x04, \xbb\r@\\\xbd^\x97\x99\xd0\x02@S:\xf8.\x8b\x06\xfb\xbfv"\xb9\xd3\n"\x02@Fv\xd1"\x97\xba\x00@\xf9\x02\xf4\xfc\xed:\xe2\xbf2/\xa8H\x9f\xda\x03\xc0\xff(B\xc7\xe0I\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xdd\xf0 a(?\xf5?\xdd\xf2\xdd\xedz\x1f\x02\xc0>M\xe4\xf8\xf5\x19\xd5?\x07\xc76+\xab.\n@\xa1\x04\xc3n\xdb\xc4\x05\xc0\x97\x8d\xe0a@ \x08\xc0\xab\xe0\x90\xee\x0e\xb5\x02@\xb2\x01\xa9\xd1\x17^\xb0\xbf\x912Q!\x1a\xb6\xf3\xbf\x8f\xd8\x9fwF\x8e\x05@\x8fU\x0c[a:\x08\xc0\xc5E\xf6\xd3\x18S\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.