(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xba\n\x89pCV\xdf\xbfC\x10?\xe6+\x05\t@W\xe9vk\xe2\x08\x05\xc0\xf3z\xec\xe8\xb9\x9d\t\xc0w\xa3\x9d\x8feJ\n@E\xe9\xf9OJ\x1f\xe0?\xd2\xb5\xea\x8f\x8c\xa9\xf6\xbf\xb1\x10\xf5ZE\xa3\x02@\xbd\xc6f\xb2\x1b|\x0c@\x1f\xc9\xa4\xec%\xcf\n\xc0\x0b\xca\xed\xbf\xc6M\xed?\xe3\xbd\xd5\xa3\xba\x96\x05@\xd5!\xaf~3\xdc\xe0?%\xbf3l\xe5\x14\x10@\x11G\x88\xdb\x83T\x05@OC\xd2\xf9\x9b\xc9\x02@\x0bX\x9d\xa3w\x11\r@\xabS\xf7\x0e\xf1&\x02@\xb4\r\xc7?\xdcY\xfc\xbf\xc5\xb8QKbx\x01@\x95\x0cj\x9a\xee\x10\x00@\xbb\xa9\x91\x1e\x90\xe1\xe4\xbf\xe3\x98\x0f\xd1G\x84\x04\xc0=\x82\xa4\xa5>\xa3\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa7\x1a?\xc0\xb8]\xf5?\xf9\xddN\xbe2\x10\x02\xc0e\xf4\\u7\x94\xd5?\xeb\xdb\xc5Z\xf3=\n@\xbd\xef3?\x93\xb5\x05\xc0\xb3xQ2\xf8\x10\x08\xc0\x8f\xf5\x1f\x1eW\xc4\x02@0\xca\x8c\xbf#\xea\xac\xbf\xc7\x083\xc2\x89\x97\xf3\xbfs\xed.\xa7\x8e\x9d\x05@\xab@}+\x19+\x08\xc0\xfb\x1b\xd8t\x884\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.