(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'V0ljg\xfb\xe7\xbf\x86%\xb5y\x1a\xf1\x06@\x14\xd4\x00\xd8\xf3\x1c\x07\xc0\xb0evU\xcb\xb1\x0b\xc0\xba\xb8\x13#T6\x08@\x16\xf9Hw\x12<\xcf?Q\x8b\xfeh\xaf\xd1\xfa\xbf\xf4%k\xee3\x8f\x00@\x00\xdc\xdcE\nh\n@\xdc\xb3.Y7\xe3\x0c\xc0\x10\x1f\xc6\r\x81\xfd\xe4?&\xd3K7\xa9\x82\x03@\xaa\xed\x0e\x99\xdb\x17\xd1?\x88\x93\xddk\xb9\x15\x0e@T\\\xfenr@\x03@\x92XH\x8d\x8a\xb5\x00@Nm\x137f\xfd\n@\xechm\xa2\xdf\x12\x00@\x98qm\x8c\xff@\x00\xc0\r\x9c\x8f\xbd\xa1\xc8\xfe?\xadC\xc0[\xba\xf9\xfb?\xb8T\xb9\xd0\xd51\xed\xbf\xa0\x83\x99=Y\x98\x06\xc0~\xae\xf9\xe6\xf1\xa5\xda?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"s\xb5\xaf\xb5\n$\xed?\xf0}\x02q\x0cv\x05\xc0L-\x00\x81Xj\xb6\xbf\xf4;\x12\xa8\x19\xd8\x06@\xb4\x8f\xe7\xf1l\x1b\t\xc0\xaa\x18\x05\xe5\xd1v\x0b\xc03\xab\xd8\xd6\xfa\xbc\xfe?\x00\x99\x8e\r\x12\xcc\xde\xbf\xb4H\x9a'=c\xfa\xbf|M{\xf4\xb47\x02@\xa2\xe00\xde\xf2\x90\x0b\xc0\xe8[?\xda;\x00\xfa\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.