(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xde<\xd4&\xd6s\xdd\xbf\x00\xaau\x8fyA\t@\x9aO@\xc2\x94\xcc\x04\xc06\xe1\xb5?la\t\xc04=\xd48\xb3\x86\n@,P\xd4\xf4\x80\x10\xe1?^\x82}=\xf10\xf6\xbfn\xaa+\x04\x93\xdf\x02@z`\x9d[i\xb8\x0c@b/nC\xd8\x92\n\xc0\xf70\xc8d\xfd>\xee?\xa0W\x0cM\x08\xd3\x05@\xbc\x88\x89#j\xcd\xe1?\x01\x0c\xcf@\x0c3\x10@\xce\xe0\xbe\x84\xd1\x90\x05@\x0c\xdd\x08\xa3\xe9\x05\x03@\xc8\xf1\xd3L\xc5M\r@h\xed-\xb8>c\x02@@\xdaY\xed@\xe1\xfb\xbf\x80R\x88\xf4\xaf\xb4\x01@P\xa6\xa0C<M\x00@\xcfB\xb7yY\xf0\xe3\xbf&\xff\xd8'\xfaG\x04\xc0'\xe9~Ju\x94\xe6?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.