(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x97\xf4\xaa\xb9\xc0\xa5\xe1\xbfut\xe5%\x84\x86\x08@%\x85\xd0+\x8a\x87\x05\xc0\xc1\x16F\xa9a\x1c\n\xc0\xa9\x07D\xcf\xbd\xcb\t@\x12\xf4&\x9dVI\xdc?r\xed\x9d\x10\xdc\xa6\xf7\xbf\xe4t\x9b\x9a\x9d$\x02@\xef*\r\xf2s\xfd\x0b@\xedd\xfe\xac\xcdM\x0b\xc0\xd1Z\x87\xbe\'S\xeb?\x15"|\xe3\x12\x18\x05@2e\x91\xfa(\xc3\xdd?{\xe2\r\x18#\xab\x0f@C\xab.\x1b\xdc\xd5\x04@\x82\xa7x9\xf4J\x02@=\xbcC\xe3\xcf\x92\x0c@\xde\xb7\x9dNI\xa8\x01@TEz\xc0+W\xfd\xbf\xf7\x1c\xf8\x8a\xba\xf9\x00@\x8f\xe1 \xb4\x8d$\xff?\xf5\x18\xf8\x1f/\xdc\xe6\xbf\xb14i\x91\xef\x02\x05\xc0\x03\x13>\xa4\x9f\xa8\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe5e\x00\x0cx\xe6\xf7?Y8n\x18\xd3\xcb\x00\xc0^!b\xa44\xb7\xdf?\x8b\x81\xa6\x00S\x82\x0b@\x1dJS\x993q\x04\xc0\x13\xd3p\x8c\x98\xcc\x06\xc0/\x9b\x00\xc4\xb6\x08\x04@\xcaNN\xdc\xe2\x16\xba?\x89\xbdqv\xca\x0e\xf1\xbf\x13\x93\x0fM\xee\xe1\x06@\x0b\x9b\x9c\x85\xb9\xe6\x06\xc0\xbd\xd0\x16)\xc9\xab\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.