(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'gJ\xd8#\t\x9b\xe0\xbf\x01\x1fZ\x0b2\xc9\x08@\x99\xda[F\xdcD\x05\xc05l\xd1\xc3\xb3\xd9\t\xc05\xb2\xb8\xb4k\x0e\n@oH\xcc\xc8\xc5^\xde?]\x98\xb4E\x80!\xf7\xbfo\x1f\x10\x80Kg\x02@{\xd5\x81\xd7!@\x0c@a\xba\x89\xc7\x1f\x0b\x0b\xc0\x01\x05ZT\xdf]\xec?\xa1\xcc\xf0\xc8\xc0Z\x05@\x8f\xb96&\x98\xd8\xdf?\x05\x8d\x82\xfd\xd0\xed\x0f@\xcfU\xa3\x00\x8a\x18\x05@\rR\xed\x1e\xa2\x8d\x02@\xc9f\xb8\xc8}\xd5\x0c@ib\x124\xf7\xea\x01@=\xf0\x90\xf5\xcf\xd1\xfc\xbf\x81\xc7lph<\x01@\xa36\n\x7f\xe9\xa9\xff?\xc7n%\x8aw\xd1\xe5\xbf%\x8a\xf4\xabA\xc0\x04\xc01\xbd\x10:W\xb3\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S':\x19\x1f\xb7\x0f\x18\xf8?\xae\xde\xdeB\x07\xb3\x00\xc0[wn\xa8\xc9>\xe0?6\xdb5\xd6\x1e\x9b\x0b@r\xf0\xc3\xc3gX\x04\xc0hy\xe1\xb6\xcc\xb3\x06\xc0\xda\xf4\x8f\x99\x82!\x04@!\x849\x8e]0\xbd?4\nS\xcb2\xdd\xf0\xbf\xbe\xec\x9e"\xba\xfa\x06@`A\r\xb0\xed\xcd\x06\xc0h\x1d\xf8}1z\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.