(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x85\x82\x98\xad\xa0\xcc\xe6\xbf\xf9\x10\xea(\xcc<\x07@\xa1\xe8\xcb(B\xd1\x06\xc0=zA\xa6\x19f\x0b\xc0-\xa4H\xd2\x05\x82\x08@-\xd8K\xb5\x96\xfb\xd1?h\xb4\x94\nL:\xfa\xbfh\x11\xa0\x9d\xe5\xda\x00@s\xc7\x11\xf5\xbb\xb3\n@i\xc8\xf9\xa9\x85\x97\x0c\xc0\xe1\xcc\x99\xcaG,\xe6?\x99\xbe\x80\xe6Z\xce\x03@MI\xb6\x12iu\xd3?\xfb~\x12\x1bka\x0e@\xc7G3\x1e$\x8c\x03@\x06D}<<\x01\x01@\xc1XH\xe6\x17I\x0b@aT\xa2Q\x91^\x00@I\x0cq\xba\x9b\xea\xff\xbf\xf6r\xf9\x1b\x05`\xff?\x96\x1a*\xba\x1d\x91\xfc?\xe7\xa6\xe5\x13\x0f\x03\xec\xbf-\x98d\x8e\xa7L\x06\xc0"\n\xa1`\x7f\x03\xdd?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.