(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'=\x01\x9b\xf8n\x12\xe9\xbfLq)\x96X\xab\x06@N\x88\x8c\xbb\xb5b\x07\xc0\xea\x19\x029\x8d\xf7\x0b\xc0\x80\x04\x88?\x92\xf0\x07@z\xb5\x8d>\xf4\xdf\xca?\xc4\xf3\x1503]\xfb\xbf\xbaq\xdf\nrI\x00@\xc6\'QbH"\n@\x16h\xba<\xf9(\r\xc0)N\x97\x7fy\xe6\xe3?\xec\x1e\xc0S\xe7<\x03@\xba\x97b\xf9\x98\xd3\xcd?N\xdfQ\x88\xf7\xcf\r@\x1a\xa8r\x8b\xb0\xfa\x02@X\xa4\xbc\xa9\xc8o\x00@\x14\xb9\x87S\xa4\xb7\n@fi\xc3};\x9a\xff?\xd2%\xf9o\xc1\x86\x00\xc0\x9a3x\xf6\x1d=\xfe?:\xdb\xa8\x946n\xfb?\x9f%\xe8^\xddH\xee\xbf\xda7%!\x1b\xde\x06\xc0\xb0\x0c\x9c\xca\xe2w\xd8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf5\xb7\xfa\x88\xc5%\xf0?Q\x0f\xf1Y,\xac\x04\xc0X3m\tS\x8d\x86?\x93\xaa#\xbf\xf9\xa1\x07@\x15!\xd6\xda\x8cQ\x08\xc0\x0b\xaa\xf3\xcd\xf1\xac\n\xc06\xc4}\x82](\x00@\x12$\x03U\x11}\xd8\xbfykw\xf9|\xcf\xf8\xbf\x1b\xbc\x8c\x0b\x95\x01\x03@\x03r\x1f\xc7\x12\xc7\n\xc0\xad~\x1c\xac{l\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.