(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcf\x10\xfeC\xc3\x88\xe6\xbfg\xadP\x83\xc3M\x07@3Le\xceJ\xc0\x06\xc0\xcf\xdd\xdaK"U\x0b\xc0\x9b@\xaf,\xfd\x92\x08@\xa2\xbb\x80\x88Q\x83\xd2?\x8e{\xc7U]\x18\xfa\xbf\xd6\xad\x06\xf8\xdc\xeb\x00@\xe1cxO\xb3\xc4\n@\xfb+\x93O\x8e\x86\x0c\xc0\x99>44%p\xe6?\x07[\xe7@R\xdf\x03@\xc2,\xeb\xe5#\xfd\xd3?k\x1byubr\x0e@5\xe4\x99x\x1b\x9d\x03@t\xe0\xe3\x963\x12\x01@/\xf5\xae@\x0fZ\x0b@\xd0\xf0\x08\xac\x88o\x00@p\xd3\xa3\x05\xad\xc8\xff\xbf\xd2\xab\xc6\xd0\xf3\x81\xff?rS\xf7n\x0c\xb3\xfc?-5K\xaa1\xbf\xeb\xbf\xbf\xfb\xfd3\xb0;\x06\xc0\x94\xed\xd53:\x8b\xdd?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xafu\xd5~;{\xf8?t\xb0\x03_q\x81\x00\xc0D0\xdb7!\x05\xe1?p\t\x11\xba\xb4\xcc\x0b@8\xc2\xe8\xdf\xd1&\x04\xc0.K\x06\xd36\x82\x06\xc0\x14#k}\x18S\x04@\xb4\xa5\xcf\x04\x8d\xb1\xc1?\xbf\xad\x9c\x03\x07z\xf0\xbf\xf8\x1az\x06P,\x07@&\x132\xccW\x9c\x06\xc0\xf3\xc0A\xb6\x05\x17\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.