(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xb8\x08\xdc3\xf3(\xe0\xbfl/Y\x87\xb7\xe5\x08@.\xca\\\xcaV(\x05\xc0\xca[\xd2G.\xbd\t\xc0\xa0\xc2\xb70\xf1*\n@\xcd\xcb\xc4\xa8\xf1B\xdf?\x80w\xb6Mu\xe8\xf6\xbf\xda/\x0f\xfc\xd0\x83\x02@\xe6\xe5\x80S\xa7\\\x0c@\xf6\xa9\x8aK\x9a\xee\n\xc0\xafFVD\xf5\xcf\xec?\x0c\xdd\xefDFw\x05@w\x9e\x17\x03b^\xe0?\xb7\xce\xc0<+\x05\x10@:f\xa2|\x0f5\x05@xb\xec\x9a'\xaa\x02@4w\xb7D\x03\xf2\x0c@\xd4r\x11\xb0|\x07\x02@b\xcf\x92\xfd\xc4\x98\xfc\xbf\xee\xd7k\xec\xedX\x01@\x80W\x08w\xf4\xe2\xff?\x17-)\x9aa_\xe5\xbf\xbay\xf5/\xbc\xa3\x04\xc0\xe1\xfe\x0c*m%\xe5?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xfb.\xca\xa0Hq\xf0?\xccS\t\xcej\x86\x04\xc0x[\x94xo'\x9e?\x18f\x0bK\xbb\xc7\x07@\x90e\xeeN\xcb+\x08\xc0\x86\xee\x0bB0\x87\n\xc0\xbb\x7fe\x0e\x1fN\x00@\xf5G\xc5\xf5\x04O\xd7\xbfs\xf4\xa7\xe1\xf9\x83\xf8\xbf\xa0wt\x97V'\x03@~\xb67;Q\xa1\n\xc0\xa7\x07M\x94\xf8 \xf8\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.