(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc8\x86\xa3\xf6\xb9L\xe1\xbf\xe8O\xa7\xd6\xc5\x9c\x08@\xb2\xa9\x0e{Hq\x05\xc0N;\x84\xf8\x1f\x06\n\xc0\x1c\xe3\x05\x80\xff\xe1\t@\xb2\xcf5#d\xfb\xdc?\x8b6\x1a\xafXz\xf7\xbfWP]K\xdf:\x02@b\x06\xcf\xa2\xb5\x13\x0c@z\x89<\xfc\x8b7\x0b\xc0\xa0\xc8\x8e\x81.\xac\xeb?\x88\xfd=\x94T.\x05@\xd2@\xa0\x806u\xde?\xec\xbd\xcf\xc8d\xc1\x0f@\xb6\x86\xf0\xcb\x1d\xec\x04@\xf5\x82:\xea5a\x02@\xb0\x97\x05\x94\x11\xa9\x0c@Q\x93_\xff\x8a\xbe\x01@m\x8e\xf6^\xa8*\xfd\xbfj\xf8\xb9;\xfc\x0f\x01@t\x98\xa4\x15\x11Q\xff?&\xab\xf0\\(\x83\xe6\xbf>Y\xa7\xe0\xad\xec\x04\xc0\xd1\x80Eg\xa6\x01\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x15#\r\xc8\xe3\xad\xf7?\xc0\xd9g:\x1d\xe8\x00\xc0$\x16\x95\x94\xe3\xd4\xde?$\xe0\xac\xde\x08f\x0b@\x84\xebL\xbb}\x8d\x04\xc0ztj\xae\xe2\xe8\x06\xc0\xc8\xf9\x06\xa2l\xec\x03@\xd9!\x1a\x9d\x9e\x8d\xb6?Y\x00e\xba^G\xf1\xbf\xac\xf1\x15+\xa4\xc5\x06@r<\x96\xa7\x03\x03\x07\xc0\x8d\x13\nm]\xe4\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.