(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'`A\xf6\xa7\xb5\xc1\xdc\xbfmiQ\x9f\xbdW\t@-\x90d\xb2P\xb6\x04\xc0\xc9!\xda/(K\t\xc0\xa1\xfc\xafH\xf7\x9c\n@\xf1MC4\x91i\xe1?\x80\x03\xc6\x1di\x04\xf6\xbf\xdci\x07\x14\xd7\xf5\x02@\xe7\x1fyk\xad\xce\x0c@\xf5o\x923\x94|\n\xc0\xb8.7\xa4\r\x98\xee?\r\x17\xe8\\L\xe9\x05@\x81\x86\xf8bz&\xe2?\xb8\xeb\xbcH.>\x10@;\xa0\x9a\x94\x15\xa7\x05@z\x9c\xe4\xb2-\x1c\x03@5\xb1\xaf\\\td\r@\xd6\xac\t\xc8\x82y\x02@b[\xa2\xcd\xb8\xb4\xfb\xbf\xef\x11d\x04\xf4\xca\x01@\xc0e|S\x80c\x00@\x0eEH:I\x97\xe3\xbf\xb9?\xfd\x17\xb61\x04\xc0\xe9\xe6\xed\x89\x85\xed\xe6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x96\x15\xc3\xa1 \x9c\xf8?\x81\xe0\x8c\xcd\xfep\x00\xc0\x12p\xb6}\xebF\xe1?c\xd9\x87K'\xdd\x0b@E\xf2qN_\x16\x04\xc0;{\x8fA\xc4q\x06\xc0\x07\xf3\xe1\x0e\x8bc\x04@\xed\xa4<\x1c\xb6\xb8\xc2?\xd8\r\xaf\xe0!Y\xf0\xbf\xeb\xea\xf0\x97\xc2<\x07@3C\xbb:\xe5\x8b\x06\xc0\x18B\xa8&A\xec\xef\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.