(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe3\x1d\x96\x14\xe1\xa3\xe8\xbf"\xaa*\x0f\xfc\xc6\x06@xO\x8bB\x12G\x07\xc0\x14\xe1\x00\xc0\xe9\xdb\x0b\xc0V=\x89\xb85\x0c\x08@\xe3B\xa1\xce+\x9a\xcc?\x17\x82\x13>\xec%\xfb\xbf\x91\xaa\xe0\x83\x15e\x00@\x9c`R\xdb\xeb=\n@@/\xb9\xc3U\r\r\xc0\x831\x9cc\x07U\xe4?\xc2W\xc1\xcc\x8aX\x03@#%v\x89\xd0\x8d\xcf?$\x18S\x01\x9b\xeb\r@\xf0\xe0s\x04T\x16\x03@/\xdd\xbd"l\x8b\x00@\xea\xf1\x88\xccG\xd3\n@\x14\xdb\xc5o\x82\xd1\xff?\xfc\xec\xf7\xf6\x1dk\x00\xc0G\xa5z\xe8dt\xfe?\xe7L\xab\x86}\xa5\xfb?EB\xe3zO\xda\xed\xbf\x04\xff#\xa8w\xc2\x06\xc0f\xd3\xa5\x92\xfeT\xd9?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"my\x8d\\\xb3\xd6\xec?\xf1\x0cKGb\x89\x05\xc0x\r\x12J\x13\xd5\xb8\xbf\xf3\xac\xc9\xd1\xc3\xc4\x06@\xb5\x1e0\xc8\xc2.\t\xc0\xab\xa7M\xbb'\x8a\x0b\xc00\x8dG*O\x96\xfe?\x0c\x11\xd3\xbf\xc0f\xdf\xbf\xb7f+\xd4\xe8\x89\xfa\xbf{\xbe2\x1e_$\x02@\xa3oy\xb4H\xa4\x0b\xc0\xeby\xd0\x86\xe7&\xfa\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.