(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'P\x82\xe3\x86Q#\xd9\xbfQ\xc1s#\x8a\xcb\t@I8B.\x84B\x04\xc0\xe5\xc9\xb7\xab[\xd7\x08\xc0\x85T\xd2\xcc\xc3\x10\x0b@w\xad\xccD\xc38\xe3?\xb8S\x81\x15\xd0\x1c\xf5\xbf\xbf\xc1)\x98\xa3i\x03@\xcbw\x9b\xefyB\r@\x11\x18p\xaf\xc7\x08\n\xc0\x1fG`\xda\x9f3\xf0?\xf1n\n\xe1\x18]\x06@\x07\xe6\x81s\xac\xf5\xe3?\xa9\x17\xce\x8a\x14x\x10@\x1f\xf8\xbc\x18\xe2\x1a\x06@]\xf4\x067\xfa\x8f\x03@\x19\t\xd2\xe0\xd5\xd7\r@\xb9\x04,LO\xed\x02@\x9a\xab]\xc5\x1f\xcd\xfa\xbf\xd3i\x86\x88\xc0>\x02@\xa3\xbd\x9e\xd7L\xd7\x00@\x87\xe5\xbe)\x17\xc8\xe1\xbf\xd5\xe7\xda\x93\xe9\xbd\x03\xc0qFw\x9a\xb7\xbc\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\t\x8b\x08\x00(\xc8\xf4?\xc7%j\x1e\xfbZ\x02\xc0\xed\xb5\x82t\xf4=\xd3?\x1d\x94\xaa\xfa*\xf3\t@\x8b7O\x9f[\x00\x06\xc0\x81\xc0l\x92\xc0[\x08\xc0\xc1\xad\x04\xbe\x8ey\x02@\xf9^/\xe3\x1d\xce\xb7\xbfe\x98i\x82\x1a-\xf4\xbf\xa5\xa5\x13G\xc6R\x05@y\x88\x98\x8b\xe1u\x08\xc0\x99\xab\x0e5\x19\xca\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.