(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Vg\x06\x1a\xadR\xd4\xbf\xafd\x0f\xb1\x9ee\n@\xeb\x94\xa6\xa0o\xa8\x03\xc0\x87&\x1c\x1eG=\x08\xc0\xe3\xf7mZ\xd8\xaa\x0b@\xf3:;{\x15\xa1\xe5?\xfa\x0cJ\xfa\xa6\xe8\xf3\xbf\x1de\xc5%\xb8\x03\x04@)\x1b7}\x8e\xdc\r@\xb3t\xd4!\xb3n\t\xc0\xdd\x8d\x97\xf5\xc8g\xf1?O\x12\xa6n-\xf7\x06@\x83s\xf0\xa9\xfe]\xe6?[\xe9\x9b\xd1\x1e\xc5\x10@}\x9bX\xa6\xf6\xb4\x06@\xbb\x97\xa2\xc4\x0e*\x04@w\xacmn\xeaq\x0e@\x17\xa8\xc7\xd9c\x87\x03@\xdcd&\xaa\xf6\x98\xf9\xbf1\r"\x16\xd5\xd8\x02@\x01a:eaq\x01@\x16\xb0\xa0\xe6\x89\xbf\xde\xbfwD?\x06\xd5#\x03\xc0\xed\xd3\xe5\xd0\t%\xeb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xdd\xf0 a(?\xf5?\xdd\xf2\xdd\xedz\x1f\x02\xc0>M\xe4\xf8\xf5\x19\xd5?\x07\xc76+\xab.\n@\xa1\x04\xc3n\xdb\xc4\x05\xc0\x97\x8d\xe0a@ \x08\xc0\xab\xe0\x90\xee\x0e\xb5\x02@\xb2\x01\xa9\xd1\x17^\xb0\xbf\x912Q!\x1a\xb6\xf3\xbf\x8f\xd8\x9fwF\x8e\x05@\x8fU\x0c[a:\x08\xc0\xc5E\xf6\xd3\x18S\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.