(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2kHY\xcf"\xe2\xbf\xae\x16\xfe}@g\x08@\xec\xe2\xb7\xd3\xcd\xa6\x05\xc0\x88t-Q\xa5;\n\xc0\xe2\xa9\\\'z\xac\t@\xe1\x05\xec]9O\xdb?\xfd\xa8l`c\xe5\xf7\xbf\x1c\x17\xb4\xf2Y\x05\x02@(\xcd%J0\xde\x0b@\xb4\xc2\xe5T\x11m\x0b\xc0\xb6\xe3\xe9\x1e\x19\xd6\xea?N\xc4\x94;\xcf\xf8\x04@\x01wV\xbb\x0b\xc9\xdc?\xb5\x84&p\xdf\x8b\x0f@|MGs\x98\xb6\x04@\xbaI\x91\x91\xb0+\x02@v^\\;\x8cs\x0c@\x16Z\xb6\xa6\x05\x89\x01@\xdf\x00I\x10\xb3\x95\xfd\xbf0\xbf\x10\xe3v\xda\x00@\xff%Rd\x06\xe6\xfe?\x10\x90\x95\xbf=Y\xe7\xbfx\x92P93"\x05\xc0\xe8\x9b\xa0\x04\x91+\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97\xe9\xb8D\xbd\xaf\xf4?\x80\xf6\x11|0g\x02\xc0&0D\x87I\xdc\xd2?d\xc3\x02\x9d\xf5\xe6\t@D\x08\xf7\xfc\x90\x0c\x06\xc0:\x91\x14\xf0\xf5g\x08\xc0\x08\xdd\\`Ym\x02@\x14v)\x98\xc9T\xb9\xbf\xd79\xb9=\x85E\xf4\xbf\xec\xd4k\xe9\x90F\x05@2Y@\xe9\x16\x82\x08\xc0\x0bM^\xf0\x83\xe2\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.