(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x8f\x8bU\xe4\x87\xf8\xe6\xbf\xb9\xce:[\xd21\x07@\xe1*{\xf6;\xdc\x06\xc0}\xbc\xf0s\x13q\x0b\xc0\xeda\x99\x04\x0cw\x08@&\xc6\xd1G\xc8\xa3\xd1?\xee8\xf3\xa5?P\xfa\xbf'\xcf\xf0\xcf\xeb\xcf\x00@3\x85b'\xc2\xa8\n@\xa9\n\xa9w\x7f\xa2\x0c\xc0\xd9\xc3\xdc\x93`\x00\xe6?Y|\xd1\x18a\xc3\x03@F7<\xa5\x9a\x1d\xd3?\xbd<cMqV\x0e@\x87\x05\x84P*\x81\x03@\xc5\x01\xcenB\xf6\x00@\x81\x16\x99\x18\x1e>\x0b@!\x12\xf3\x83\x97S\x00@g\xc8\xe7\xaaG\x00\x00\xc0r\xee\x9a\x80\x11J\xff?\x12\x96\xcb\x1e*{\xfc?\xef\xaf\xa2J\xf6.\xec\xbfm\xda\x13\\\xa1W\x06\xc0\x16\xf8&\xf3\xb0\xab\xdc?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x15#\r\xc8\xe3\xad\xf7?\xc0\xd9g:\x1d\xe8\x00\xc0$\x16\x95\x94\xe3\xd4\xde?$\xe0\xac\xde\x08f\x0b@\x84\xebL\xbb}\x8d\x04\xc0ztj\xae\xe2\xe8\x06\xc0\xc8\xf9\x06\xa2l\xec\x03@\xd9!\x1a\x9d\x9e\x8d\xb6?Y\x00e\xba^G\xf1\xbf\xac\xf1\x15+\xa4\xc5\x06@r<\x96\xa7\x03\x03\x07\xc0\x8d\x13\nm]\xe4\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.