(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xda\xa4\xcal9\xf2\xe0\xbfe\x88\x1d\xf9e\xb3\x08@5q\x98X\xa8Z\x05\xc0\xd1\x02\x0e\xd6\x7f\xef\t\xc0\x99\x1b|\xa2\x9f\xf8\t@\x85\x93\xe76e\xb0\xdd?\x94\xc5-j\x18M\xf7\xbf\xd4\x88\xd3m\x7fQ\x02@\xdf>E\xc5U*\x0c@\xfdP\xc6\xd9\xeb \x0b\xc0\x8b\xaag\x0b\xaf\x06\xec?\x056\xb4\xb6\xf4D\x05@\xa5\x04R\x947*\xdf?g\xf6E\xeb\x04\xd8\x0f@3\xbff\xee\xbd\x02\x05@r\xbb\xb0\x0c\xd6w\x02@-\xd0{\xb6\xb1\xbf\x0c@\xcd\xcb\xd5!+\xd5\x01@t\x1d\n\x1ah\xfd\xfc\xbf\xe700^\x9c&\x01@j\t\x91ZQ~\xff?=\xc9\x17\xd3\xa7(\xe6\xbf\xc1 1\xbe\r\xd6\x04\xc0\xbbb\x1e\xf1&\\\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xcdHd\xf5\xbfz\xe5?\x1bY\x15!_`\x07\xc0\x9e\xe4\xd6\xa0+\xed\xd4\xbf\xc9`\xff\xf7\xc6\xed\x04@\xdfj\xfa\xa1\xbf\x05\x0b\xc0\xd5\xf3\x17\x95$a\r\xc0\xe0\xf4\xb2vU\xe8\xfa?%\xb9\x12\xc7S\x0f\xe7\xbf\x06\xff\xbf\x87\xe27\xfe\xbfQrhDbM\x00@\xcd\xbbC\x8eE{\r\xc0:\x12e:\xe1\xd4\xfd\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.