(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xde(\x1a\xe1\x02:\xe6\xbfc\xa7\t\x9csa\x07@7R\xac\xb5\x9a\xac\x06\xc0\xd3\xe3!3rA\x0b\xc0\x97:hE\xad\xa6\x08@|\x8bHN\xd2 \xd3?\x95\x87U$\xfd\xf0\xf9\xbf\xd2\xa7\xbf\x10\x8d\xff\x00@\xdd]1hc\xd8\n@\xff1\xda6\xder\x0c\xc0\x88&\x18\x97\xe5\xbe\xe6?\x03U\xa0Y\x02\xf3\x03@\x9c\xfc\xb2\xab\xa4\x9a\xd4?e\x152\x8e\x12\x86\x0e@1\xdeR\x91\xcb\xb0\x03@p\xda\x9c\xaf\xe3%\x01@+\xefgY\xbfm\x0b@\xcb\xea\xc1\xc48\x83\x00@v\xdf1\xd4L\xa1\xff\xbf\xc9\x9f8\x02T\xa9\xff?iGi\xa0l\xda\xfc?@MgGqp\xeb\xbf\xc3\x01E\x1b\x00(\x06\xc0p\xbd\x9d\xf9\xba(\xde?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.