(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@Jb\xf8\xa6\x8e\xe3\xbf\x0c\x9f7\x96J\x0c\x08@\x8eZ~\xbb\xc3\x01\x06\xc0*\xec\xf38\x9b\x96\n\xc0@2\x96?\x84Q\t@\xbfH\xb8\x1f\x8aw\xd8?D\x98\xf9/O\x9b\xf8\xbfz\x9f\xed\nd\xaa\x01@\x86U_b:\x83\x0b@V:\xac<\x07\xc8\x0b\xc0&\x05\xd0\x7fAj\xe9?\xacL\xceS\xd9\x9d\x04@\xdf\xb9"}\\\xf1\xd9?\x0e\r`\x88\xe90\x0f@\xda\xd5\x80\x8b\xa2[\x04@\x18\xd2\xca\xa9\xba\xd0\x01@\xd4\xe6\x95S\x96\x18\x0c@t\xe2\xef\xbe\x0f.\x01@&\xf0\xd5\xdf\x9eK\xfe\xbf\x8eGJ\xfb\x80\x7f\x00@\xba6\xc5\x94\x1a0\xfe?\xa0n\xaf^\x15\xc5\xe8\xbf\x1a\n\x17!)}\x05\xc0X\xbd\x86e\xb9\xbf\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x8e\xca\x12\x02\xc1\x1b\xef?\xa6\xb8\xe9\xdd\x1e\xf8\x04\xc0D\x11\x9ew\x98\xb2\x9a\xbf>\x01+;\x07V\x07@j\xca\xce^\x7f\x9d\x08\xc0`S\xecQ\xe4\xf8\n\xc0\xc45\n\xfd\xd5\xb8\xff?\xc0n\xc8t\xa5\xdc\xda\xbf'\xbeh\x01bg\xf9\xbf\xc6\x12\x94\x87\xa2\xb5\x02@X\x1b\x18K\x05\x13\x0b\xc0[\xd1\r\xb4`\x04\xf9\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.