(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xce\xcf\x12\xe4kN\xd9\xbf\xa2\xd7\xcd\xd7&\xc6\t@\xf8!\xe8y\xe7G\x04\xc0\x94\xb3]\xf7\xbe\xdc\x08\xc0\xd6j,\x81`\x0b\x0b@\xb7\x065\x166#\xe3?\x18\'\xcd\xac\x96\'\xf5\xbf\x10\xd8\x83L@d\x03@\x1c\x8e\xf5\xa3\x16=\r@\xc0\x01\x16\xfb*\x0e\n\xc0\xc0s\x14C\xd9(\xf0?B\x85d\x95\xb5W\x06@H?\xeaD\x1f\xe0\xe3?\xd1"\xfb\xe4bu\x10@p\x0e\x17\xcd~\x15\x06@\xae\na\xeb\x96\x8a\x03@j\x1f,\x95r\xd2\r@\n\x1b\x86\x00\xec\xe7\x02@\xfa~\xa9\\\xe6\xd7\xfa\xbf$\x80\xe0<]9\x02@\xf3\xd3\xf8\x8b\xe9\xd1\x00@F\x8cVX\xa4\xdd\xe1\xbf\x84\xd1\x80\xdfL\xc3\x03\xc0\xb2\x9f\xdfk*\xa7\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x11\x81\x96\x8dpw\xef?\x05\xcb\x08\xfb2\xe1\x04\xc0\xd0\x81N\x0eNy\x8e\xbf\xdf\xee\x0b\x1e\xf3l\x07@\xc9\xdc\xed{\x93\x86\x08\xc0\xbfe\x0bo\xf8\xe1\n\xc0\x06\x11\xcc\xc2\xad\xe6\xff?\xbb\x01\xc1]F%\xda\xbf\xe4\xe2\xa6;\x8a9\xf9\xbfg\x00uj\x8e\xcc\x02@\xb7-7h\x19\xfc\n\xc0\x18\xf6K\xee\x88\xd6\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.