(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xad \xf8\xfe"\xc7\xe5\xbfo)\x92\x94+~\x07@+\xd0#\xbd\xe2\x8f\x06\xc0\xc7a\x99:\xba$\x0b\xc0\xa3\xbc\xf0=e\xc3\x08@\xdd\x9b\x8c\x12\x92\x06\xd4?}\x83D3\x8d\xb7\xf9\xbf\xdd)H\tE\x1c\x01@\xe9\xdf\xb9`\x1b\xf5\n@\xf3\xafQ>&V\x0c\xc0\xb9.:y\xc51\xe7?\x0f\xd7(R\xba\x0f\x04@\xfd\x0c\xf7od\x80\xd5?q\x97\xba\x86\xca\xa2\x0e@=`\xdb\x89\x83\xcd\x03@{\\%\xa8\x9bB\x01@7q\xf0Qw\x8a\x0b@\xd7lJ\xbd\xf0\x9f\x00@]\xdb \xe3\xdcg\xff\xbf\xe2\xa3I\xf3\xc3\xe2\xff?\x81Kz\x91\xdc\x13\xfd?\x0fEEe\x91\xfd\xea\xbf\xb7\x7f\xbc"H\x0b\x06\xc0\xd2\xcd\xe1\xbdz\x0e\xdf?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.