(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x85bY\xd7\xb4p\xdb\xbfJ\x05e\xb9\xdd\x81\t@P\xf4P\x980\x8c\x04\xc0\xec\x85\xc6\x15\x08!\t\xc0~\x98\xc3b\x17\xc7\n@\\\xbd\x91\x9c\x11\x12\xe2?\xc6\xcb\x9e\xe9(\xb0\xf5\xbf\xb8\x05\x1b.\xf7\x1f\x03@\xc4\xbb\x8c\x85\xcd\xf8\x0c@\x18\xd4~\x19tR\n\xc0$\x9e\x85\x0c\x8e@\xef?\xea\xb2\xfbvl\x13\x06@\xec\xf5F\xcb\xfa\xce\xe2?\xa8\xb9\xc6U>S\x10@\x18<\xae\xae5\xd1\x05@V8\xf8\xccMF\x03@\x12M\xc3v)\x8e\r@\xb2H\x1d\xe2\xa2\xa3\x02@\xa8#{\x99x`\xfb\xbf\xcc\xadw\x1e\x14\xf5\x01@\x9c\x01\x90m\xa0\x8d\x00@\xa2\xd5\xf9\xd1\xc8\xee\xe2\xbf\xdc\xa3\xe9\xfd\x95\x07\x04\xc0VV<\xf2\x05\x96\xe7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa0\xc0\x89\xac\x95\x9a\xf4?\xfb\x8a)H\xc4q\x02\xc0L\x8c\x87&\xab\x87\xd2?\xe9.\xeb\xd0a\xdc\t@\xbf\x9c\x0e\xc9$\x17\x06\xc0\xb5%,\xbc\x89r\x08\xc0\x8dHE\x94\xc5b\x02@|\x05\x1c\x1bC\xa7\xba\xbf\xceb\xe8\xd5\xacZ\xf4\xbfq@T\x1d\xfd;\x05@\xad\xedW\xb5\xaa\x8c\x08\xc0\x02v\x8d\x88\xab\xf7\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.