(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'y\xe6\xf60\x01\x08\xd1\xbf\xcaT1.\xf4\xce\n@\xd0\xa4\x84#\x1a?\x03\xc0l6\xfa\xa0\xf1\xd3\x07\xc0\xfe\xe7\x8f\xd7-\x14\x0c@d\xfb\xc2okF\xe7?\xc5,\x06\x00\xfc\x15\xf3\xbf9U\xe7\xa2\rm\x04@D\x0bY\xfa\xe3E\x0e@\x98\x84\xb2\xa4]\x05\t\xc0\x16n\xdb\xefs:\xf2?j\x02\xc8\xeb\x82`\x07@\xf43x\x9eT\x03\xe8?i\xe1,\x90\xc9\xf9\x10@\x98\x8bz#L\x1e\x07@\xd7\x87\xc4Ad\x93\x04@\x92\x9c\x8f\xeb?\xdb\x0e@3\x98\xe9V\xb9\xf0\x03@\xa7\x84\xe2\xafK\xc6\xf8\xbfL\xfdC\x93*B\x03@\x1cQ\\\xe2\xb6\xda\x01@5/\x91\xfd\xddt\xdb\xbf\\T\x1d\x89\x7f\xba\x02\xc0\\\x94m\xc5_\xca\xec?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xafu\xd5~;{\xf8?t\xb0\x03_q\x81\x00\xc0D0\xdb7!\x05\xe1?p\t\x11\xba\xb4\xcc\x0b@8\xc2\xe8\xdf\xd1&\x04\xc0.K\x06\xd36\x82\x06\xc0\x14#k}\x18S\x04@\xb4\xa5\xcf\x04\x8d\xb1\xc1?\xbf\xad\x9c\x03\x07z\xf0\xbf\xf8\x1az\x06P,\x07@&\x132\xccW\x9c\x06\xc0\xf3\xc0A\xb6\x05\x17\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.