(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2\xfcv\xe1r~\xd6\xbf\x04R!\xf8% \n@\x96\xa7\x94Y\xe8\xed\x03\xc029\n\xd7\xbf\x82\x08\xc08\xe5\x7f\xa1_e\x0b@I\xf0\x82\x972\x8b\xe4?P2&l\x98s\xf4\xbfrR\xd7l?\xbe\x03@~\x08I\xc4\x15\x97\r@^\x87\xc2\xda+\xb4\t\xc0\x88h\xbb\x83\xd7\xdc\xf0?\xa4\xff\xb7\xb5\xb4\xb1\x06@\xd9(8\xc6\x1bH\xe5?\x05\xe0$ub\xa2\x10@\xd2\x88j\xed}o\x06@\x10\x85\xb4\x0b\x96\xe4\x03@\xcc\x99\x7f\xb5q,\x0e@l\x95\xd9 \xebA\x03@2\x8a\x02\x1c\xe8#\xfa\xbf\x86\xfa3]\\\x93\x02@VNL\xac\xe8+\x01@\xb7\xa2\x08\xd7\xa7u\xe0\xbf"W-\xbfMi\x03\xc0A\x89-\xed&\x0f\xea?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97\xe9\xb8D\xbd\xaf\xf4?\x80\xf6\x11|0g\x02\xc0&0D\x87I\xdc\xd2?d\xc3\x02\x9d\xf5\xe6\t@D\x08\xf7\xfc\x90\x0c\x06\xc0:\x91\x14\xf0\xf5g\x08\xc0\x08\xdd\\`Ym\x02@\x14v)\x98\xc9T\xb9\xbf\xd79\xb9=\x85E\xf4\xbf\xec\xd4k\xe9\x90F\x05@2Y@\xe9\x16\x82\x08\xc0\x0bM^\xf0\x83\xe2\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.