(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x90,\x1a\x02\xc4\x8b\xe4\xbfy\xa6\xc9S\x03\xcd\x07@!S\xec\xfd\nA\x06\xc0\xbd\xe4a{\xe2\xd5\n\xc0\xad9(\xfd<\x12\t@\x1f\x84H\x0cP}\xd6?l\x89\xd5\xb4\xdd\x19\xf9\xbf\xe7\xa6\x7f\xc8\x1ck\x01@\xf3\\\xf1\x1f\xf3C\x0b@\xe92\x1a\x7fN\x07\x0c\xc0\xd6"\x18v$m\xe8?\x19T`\x11\x92^\x04@?\xf5\xb2i"\xf7\xd7?{\x14\xf2E\xa2\xf1\x0e@G\xdd\x12I[\x1c\x04@\x85\xd9\\gs\x91\x01@A\xee\'\x11O\xd9\x0b@\xe1\xe9\x81|\xc8\xee\x00@N\xe1\xb1d-\xca\xfe\xbf\xfbN\xdc\xb89@\x00@\x90E\xe9\x0f\x8c\xb1\xfd?\xf0Pgh2\xc2\xe9\xbf\xad\x02\x85cp\xbc\x05\xc0\x08\xdb\xce[\x9c\xc2\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xbcH\xa2\xef\xae\xb7\xf4?\xeeF\x9d\xa67c\x02\xc0\xb5\xac\xe92\x10\xfc\xd2?\xf6rwr\xee\xea\t@\xb2X\x82'\x98\x08\x06\xc0\xa8\xe1\x9f\x1a\xfdc\x08\xc0\x9a\x8c\xd15Rq\x02@\xd8\x83\x93\xe9\xae\xd5\xb8\xbf\xb2\xda\xcf\x92\x93=\xf4\xbf~\x84\xe0\xbe\x89J\x05@\xa0\xa9\xcb\x13\x1e~\x08\xc0\xe6\xedtE\x92\xda\xf3\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.