(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x94*\xad\x972\x11\xe9\xbf\xf3\xe6d\xae\xa7\xab\x06@\xa7\x12Q\xa3fb\x07\xc0C\xa4\xc6 >\xf7\x0b\xc0\'z\xc3W\xe1\xf0\x07@!\x10E\xc2\xe5\xe4\xca?n\x08\x9f\xff\x94\\\xfb\xbfa\xe7\x1a#\xc1I\x00@m\x9d\x8cz\x97"\n@o\xf2~$\xaa(\r\xc0\xd2$\x85\xe0\xb5\xe7\xe3?\x93\x94\xfbk6=\x03@a\xf2\x19}\x8a\xd8\xcd?\xf5T\x8d\xa0F\xd0\r@\xc1\x1d\xae\xa3\xff\xfa\x02@\xff\x19\xf8\xc1\x17p\x00@\xbb.\xc3k\xf3\xb7\n@\xb8T:\xae\xd9\x9a\xff?)\xb0\xbdWr\x86\x00\xc0\xf0\x1e\xef&\xbc=\xfe?\x90\xc6\x1f\xc5\xd4n\xfb?\xf4N\xfa\xfd\xa0G\xee\xbf3\xc2\xe9\x08\xcc\xdd\x06\xc0\x04\xbaw\x8c[z\xd8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'#\x92\x19G\x9f\x01\xee?\xc0\x06\xa8L\xa7>\x05\xc0L\x8fb\xebg\xfb\xae\xbf$\xb3l\xcc~\x0f\x07@\x84\x18\x8d\xcd\x07\xe4\x08\xc0z\xa1\xaa\xc0l?\x0b\xc0\x8f\x99\x8d\x1f\xc5+\xff?\x95\xdf\xba\xea\xe8\x10\xdd\xbf[Z\xe5\xder\xf4\xf9\xbf\xac\xc4\xd5\x18\x1ao\x02@ri\xd6\xb9\x8dY\x0b\xc0\x8fm\x8a\x91q\x91\xf9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.