(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a\x7f\x18\x9b\x0cY\xe5\xbf\xb4\x11\x8a-\xb1\x99\x07@\xe6\xe7+$]t\x06\xc0\x82y\xa1\xa14\t\x0b\xc0\xe8\xa4\xe8\xd6\xea\xde\x08@\x02\xdeK\xda\xbe\xe2\xd4?\xf6\xb2T\x01\x82\x80\xf9\xbf"\x12@\xa2\xca7\x01@.\xc8\xb1\xf9\xa0\x10\x0b@\xae\xc7Y\xa5\xa0:\x0c\xc0\xcc\xcf\x19\xdd\xdb\x9f\xe7?T\xbf \xeb?+\x04@ O\xb67\x91\\\xd6?\xb6\x7f\xb2\x1fP\xbe\x0e@\x82H\xd3"\t\xe9\x03@\xc0D\x1dA!^\x01@|Y\xe8\xea\xfc\xa5\x0b@\x1cUBVv\xbb\x00@\xd7\n1\xb1\xd10\xff\xbf4\xba\x9c\x92\xe7\x0c\x00@\x08\x1cj\xc3\xe7J\xfd?\xfa\xa3e\x01{\x8f\xea\xbfr\x97\xc4\x89\xc2\xef\x05\xc0\xf6\x0f\xa1\x85\xa7\xea\xdf?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.