(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'u\xc2t\x1f3\xfa\xdf\xbfL\x99a\xf0\xad\xf0\x08@N`Ta`\x1d\x05\xc0\xea\xf1\xc9\xde7\xb2\t\xc0\x80,\xc0\x99\xe75\n@\xcc\x1a\x08\xf1\xa4\x9a\xdf?\xc5\xa3\xa5{\x88\xd2\xf6\xbf\xbb\x99\x17e\xc7\x8e\x02@\xc6O\x89\xbc\x9dg\x0c@\x16@\x82\xe2\xa3\xe3\n\xc0.\xeew\xe8\xce\xfb\xec?\xecF\xf8\xad<\x82\x05@\xf6E9\xa7;\x8a\xe0?\xa8\x03Eq\xa6\n\x10@\x1a\xd0\xaa\xe5\x05@\x05@Y\xcc\xf4\x03\x1e\xb5\x02@\x14\xe1\xbf\xad\xf9\xfc\x0c@\xb5\xdc\x19\x19s\x12\x02@\xa7\xfb\x81+\xd8\x82\xfc\xbf\xceAtU\xe4c\x01@:+\x19I\xe1\xf8\xff?\x98\x85\x07\xf6\x873\xe5\xbf\xda\x0f\xed\xc6\xc5\x98\x04\xc0^\xa6.\xceFQ\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xafu\xd5~;{\xf8?t\xb0\x03_q\x81\x00\xc0D0\xdb7!\x05\xe1?p\t\x11\xba\xb4\xcc\x0b@8\xc2\xe8\xdf\xd1&\x04\xc0.K\x06\xd36\x82\x06\xc0\x14#k}\x18S\x04@\xb4\xa5\xcf\x04\x8d\xb1\xc1?\xbf\xad\x9c\x03\x07z\xf0\xbf\xf8\x1az\x06P,\x07@&\x132\xccW\x9c\x06\xc0\xf3\xc0A\xb6\x05\x17\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.