(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd1\x0b\xb8\xe1\x1fY\xeb\xbf\xa7.\xe2[\xac\x19\x06@\xf3\xca\xd3\xf5a\xf4\x07\xc0\x8f\\Is9\x89\x0c\xc0\xdb\xc1@\x05\xe6^\x07@1\x8b\x19\x9a0\xc5\xc1?\x0fy\xa4\xa4\x8b\x80\xfc\xbf)^0\xa1\x8bo\xff?!\xe5\t(\x9c\x90\t@\xbb\xaa\x01w\xa5\xba\r\xc0\x95Cz\x96\xc8\x9f\xe1?G\xdcx\x19;\xab\x02@qm\xeeT\xd5\xb8\xc4?\xa9\x9c\nNK>\r@ue+Q\x04i\x02@e\xc3\xea\xde8\xbc\xff?ov@\x19\xf8%\n@\x1b\xe44\t\xe3v\xfe?wh@\xaam\x18\x01\xc0O\xae\xe9\x81\xc5\x19\xfd?\xefU\x1a \xdeJ\xfa?\x19\x98\x02$\xc7G\xf0\xbf\x7fzl[\xc7o\x07\xc0\x8c\xf7a\xf8\x80\xea\xd3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87\x8d\xa3\xbc>6\xf0?\x87\xa4\x1c\xc0\xef\xa3\x04\xc0\xb8\xfc\xd7\xdd\xec\xc9\x8e?]\x15\xf8X6\xaa\x07@K\xb6\x01API\x08\xc0A?\x1f4\xb5\xa4\n\xc0\x00/R\x1c\x9a0\x00@\xc6\xcd_\x86,;\xd8\xbf\xe7\x95\xce\xc5\x03\xbf\xf8\xbf\xe5&a\xa5\xd1\t\x03@9\x07K-\xd6\xbe\n\xc0\x1b\xa9sx\x02\\\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.