(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xaf_m\x99\x04\xa1\xe4\xbf\xae\xd9\xf4-\xb3\xc7\x07@\xec\x1f\xc1#[F\x06\xc0\x88\xb16\xa12\xdb\n\xc0\xe2lS\xd7\xec\x0c\t@\xdb\x1d\xa2\xdd\xceR\xd6?\xfd"\x7f\x00~$\xf9\xbf\x1d\xda\xaa\xa2\xcce\x01@(\x90\x1c\xfa\xa2>\x0b@\xb4\xff\xee\xa4\x9e\x0c\x0c\xc0\xb7\xef\xc4\xde\xe3W\xe8?N\x87\x8b\xebAY\x04@\xfb\x8e\x0c;\xa1\xcc\xd7?\xb0G\x1d R\xec\x0e@|\x10>#\x0b\x17\x04@\xbb\x0c\x88A#\x8c\x01@v!S\xeb\xfe\xd3\x0b@\x16\x1d\xadVx\xe9\x00@\xdez[\xb0\xcd\xd4\xfe\xbf0\x82\x07\x93\xe9:\x00@\x01\xac?\xc4\xeb\xa6\xfd?\x11\x84\xba\xffr\xd7\xe9\xbfx\xcfY\x89\xc0\xc1\x05\xc0\xe7\xa7{\xc4[\xad\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xae\x13RU\x91\x9c\xec?a\xe6\x19\xc9\xea\x97\x05\xc0r;\xed\x83#\xa6\xba\xbf\x83\xd3\xfaO;\xb6\x06@%\xf8\xfeIK=\t\xc0\x1b\x81\x1c=\xb0\x98\x0b\xc0P\xda\xa9&>y\xfe?\x8a\xdcI\xce\x04\xdb\xdf\xbf\x97\x19\xc9\xd7\xf9\xa6\xfa\xbf\x0b\xe5c\x9c\xd6\x15\x02@\x13IH6\xd1\xb2\x0b\xc0\xcb,n\x8a\xf8C\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.