(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xe26#\xf8S\x80\xdf\xbf\xbe\xcaK\xd5\xe9\xff\x08@\xdc.j|$\x0e\x05\xc0x\xc0\xdf\xf9\xfb\xa2\t\xc0\xf2]\xaa~#E\n@/\xd3,\x0cB\n\xe0?\xe0@\xd1\xb1\x10\xb4\xf6\xbf-\xcb\x01J\x03\x9e\x02@8\x81s\xa1\xd9v\x0c@\xa4\x0e\x98\xfdg\xd4\n\xc0\xf7\xb3 |\xbe8\xed?^x\xe2\x92x\x91\x05@\xbf\x0b\xe2:+\xc7\xe0?b\x1c\xbacD\x12\x10@\x8c\x01\x95\xcaAO\x05@\xcb\xfd\xde\xe8Y\xc4\x02@\x86\x12\xaa\x925\x0c\r@'\x0e\x04\xfe\xae!\x02@\xc2\x98\xada`d\xfc\xbf@s^: s\x01@\x10\xc7v\x89\xac\x0b\x00@\xcf\xbf^b\x98\xf6\xe4\xbfh\xde\x02\xe2\x89\x89\x04\xc0(l\xd7a6\x8e\xe5?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'@7\xdc<\x96k\xf8?\xacO\x00\x00D\x89\x00\xc0f\xb3\xe8\xb3\xd6\xe5\xe0?8j\x14\x19\xe2\xc4\x0b@pa\xe5\x80\xa4.\x04\xc0f\xea\x02t\t\x8a\x06\xc0\xdc\x83n\xdcEK\x04@=\xb2\x05\xf5b4\xc1?.\xec\x95E\xac\x89\xf0\xbf\xc0{}e}$\x07@^\xb2.m*\xa4\x06\xc0b\xff:\xf8\xaa&\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.