(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc4\xb2\x84\xf8E\x92\xe2\xbf\xea\x04/\xd6bK\x08@\xb0\xf4\x86{\xab\xc2\x05\xc0L\x86\xfc\xf8\x82W\n\xc0\x1e\x98\x8d\x7f\x9c\x90\t@\xb9ws\x1fLp\xda?\x86\xcc\n\xb0\x1e\x1d\xf8\xbfX\x05\xe5J|\xe9\x01@d\xbbV\xa2R\xc2\x0b@x\xd4\xb4\xfc\xee\x88\x0b\xc0\xa4\x9c\xad\x7f\xa2f\xea?\x8a\xb2\xc5\x93\xf1\xdc\x04@\xd9\xe8\xdd|\x1e\xea\xdb?\xeerW\xc8\x01p\x0f@\xb8;x\xcb\xba\x9a\x04@\xf67\xc2\xe9\xd2\x0f\x02@\xb2L\x8d\x93\xaeW\x0c@RH\xe7\xfe\'m\x01@h$\xe7_n\xcd\xfd\xbfl\xadA;\x99\xbe\x00@x\x02\xb4\x14K\xae\xfe?"\xd7\xd1^\xb4\xc8\xe7\xbf<\xa4\x1f\xe1\x10>\x05\xc0\xd6Tde\x1a\xbc\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe8M\x02\xaa\x14\xaf\xf4?WDm\xc9\x84g\x02\xc0j\xc1i\x1c\xa7\xd9\xd2?\x8du\xa7O\xa1\xe6\t@\x1bVRJ\xe5\x0c\x06\xc0\x11\xdfo=Jh\x08\xc01\x8f\x01\x13\x05m\x02@\x061\x93CS_\xb9\xbf\x86\xd5o\xd8-F\xf4\xbf\x15\x87\x10\x9c<F\x05@\t\xa7\x9b6k\x82\x08\xc0\xba\xe8\x14\x8b,\xe3\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.