(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"@\x9aN\xa8\xfb\x1c\xe4\xbf\x0c\x8b<j\xb5\xe8\x07@\x8eny\xe7X%\x06\xc0*\x00\xefd0\xba\n\xc0@\x1e\x9b\x13\xef-\t@\xbf\xa8\xdf\xbf\xe0Z\xd7?I\xc0\xef\x87y\xe2\xf8\xbfz\x8b\xf2\xde\xce\x86\x01@\x86Ad6\xa5_\x0b@VN\xa7h\x9c\xeb\x0b\xc0(\xb5\xe3\xcf\xec\xdb\xe8?\xac8\xd3'Dz\x04@\xdf\x19J\x1d\xb3\xd4\xd8?\x10\xf9d\\T\r\x0f@\xda\xc1\x85_\r8\x04@\x18\xbe\xcf}%\xad\x01@\xd4\xd2\x9a'\x01\xf5\x0b@t\xce\xf4\x92z\n\x01@)\x18\xcc7\xc9\x92\xfe\xbf\x8b3O\xcf\xeb[\x00@\xb7\x0e\xcf<\xf0\xe8\xfd?\xa0\xbe\x9b\x0ejS\xe9\xbf\x1a\x1e\x12M\xbe\xa0\x05\xc0Xm\x9a\xb5d1\xe1?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd37\xf3\xd8\xc6\x08\x00@\xedf\xf6\x8a\x90l\xf9\xbf\x1b\x92\xfe\xce\xe2\x18\xf0?m\x86\x99\xd3\xdd\x97\x0f@:E`\xc6\xa8[\x00\xc01\xce}\xb9\r\xb7\x02\xc0\x11\xa0\xf3\x96A\x1e\x08@^\xddU\xa7\x07\x99\xe3?\x92g\x17\xa1i\xc7\xe1\xbf\xf5\x97\x02 y\xf7\n@)\x96\xa9\xb2.\xd1\x02\xc0\xfa\x8da\x06g\x01\xe1\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.