(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd8S8\x1a$H\xd6\xbf \'\t\xd1\xef&\n@z\xd2\xac\x80\x1e\xe7\x03\xc0\x16d"\xfe\xf5{\x08\xc0T\xbagz)l\x0b@\xb2D"\xfbY\xa6\xe4?\x1b\x88V\xba\x04f\xf4\xbf\x8e\'\xbfE\t\xc5\x03@\x9a\xdd0\x9d\xdf\x9d\r@B\xb2\xda\x01b\xad\t\xc0\xbe\x12\x8b5k\xea\xf0?\xc0\xd4\x9f\x8e~\xb8\x06@B}\xd7)Cc\xe5?\x91\xca\x98a\xc7\xa5\x10@\xee]R\xc6Gv\x06@,Z\x9c\xe4_\xeb\x03@\xe8ng\x8e;3\x0e@\x88j\xc1\xf9\xb4H\x03@\xfd\xdf2jT\x16\xfa\xbf\xa2\xcf\x1b6&\x9a\x02@r#4\x85\xb22\x01@LNis\x80Z\xe0\xbf\x06\x82E\xe6\x83b\x03\xc0\xac\xdd\xccPN*\xea?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb6\x1a\x1b\x97\xa3\xca\xf5?\xf1\xdd\xe0R\xbd\xd9\x01\xc0\xa0\xf4\xcc\xd0\xe2G\xd7?\xf3\xdb3\xc6ht\n@\xb5\xef\xc5\xd3\x1d\x7f\x05\xc0\xabx\xe3\xc6\x82\xda\x07\xc0\x97\xf5\x8d\x89\xcc\xfa\x02@\xb0\x90\x19\xc8\x91\x99\x9e\xbf\xb8\x08W\xeb\x9e*\xf3\xbf{\xed\x9c\x12\x04\xd4\x05@\xa3@\x0f\xc0\xa3\xf4\x07\xc0\xec\x1b\xfc\x9d\x9d\xc7\xf2\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.