(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x97\xd7\x0fC\xd2\x08\xd9\xbf\xa86\xee\x0b\xda\xce\t@\xf2\xc2\xc7E4?\x04\xc0\x8eT=\xc3\x0b\xd4\x08\xc0\xdc\xc9L\xb5\x13\x14\x0b@\xd3\x82\xb6\xe6\x02F\xe3?\x0ci\x8cD0\x16\xf5\xbf\x167\xa4\x80\xf3l\x03@"\xed\x15\xd8\xc9E\r@\xba\xa2\xf5\xc6w\x05\n\xc0\xce1U\xab?:\xf0?H\xe4\x84\xc9h`\x06@c\xbbk\x15\xec\x02\xe4?UR\x0b\x7f\xbcy\x10@vm7\x012\x1e\x06@\xb4i\x81\x1fJ\x93\x03@p~L\xc9%\xdb\r@\x10z\xa64\x9f\xf0\x02@\xee\xc0h\xf4\x7f\xc6\xfa\xbf*\xdf\x00q\x10B\x02@\xfa2\x19\xc0\x9c\xda\x00@+\x10\xd5\x87\xd7\xba\xe1\xbf~r`\xab\x99\xba\x03\xc0\xcd\x1ba<\xf7\xc9\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x90Kn*L\xbc\xf4?\x82E7\t\xe9`\x02\xc0\x0e\xb8\x19\x1e\x85\x0e\xd3?bt\xdd\x0f=\xed\t@FW\x1c\x8aI\x06\x06\xc0<\xe09}\xaea\x08\xc0\x06\x8e7\xd3\xa0s\x02@yV\xd3<\xdb\x8b\xb8\xbf\xde\xd7\x03X\xf68\xf4\xbf\xea\x85F\\\xd8L\x05@4\xa8ev\xcf{\x08\xc0\x12\xeb\xa8\n\xf5\xd5\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.