(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xbei\xb4mm4\xd3\xbfb\xa4\x99\xa6f\x89\n@8U\x1c\xab\xa7\x84\x03\xc0\xd4\xe6\x91(\x7f\x19\x08\xc0\x967\xf8O\xa0\xce\x0b@\xc19dQ50\xe6?\x97\x8d5\x0f\x17\xa1\xf3\xbf\xd2\xa4O\x1b\x80'\x04@\xdcZ\xc1rV\x00\x0e@\x005J,\xebJ\t\xc0E\r\xac\xe0X\xaf\xf1?\x02R0d\xf5\x1a\x07@Qr\x19\x80\x1e\xed\xe6?3\ta\xcc\x02\xd7\x10@0\xdb\xe2\x9b\xbe\xd8\x06@p\xd7,\xba\xd6M\x04@*\xec\xf7c\xb2\x95\x0e@\xcc\xe7Q\xcf+\xab\x03@y\xe5\x11\xbffQ\xf9\xbf\xe4L\xac\x0b\x9d\xfc\x02@\xb4\xa0\xc4Z)\x95\x01@z\xb2N:J\xa1\xdd\xbf\xc4\x04\xb5\x10\r\x00\x03\xc0\xba\xd2\x0e\xa7)\xb4\xeb?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd9\xac#\x19\xe0\xdd\xf6?\xdf\x94\xdc\x11\x1fP\x01\xc0,=\xef\xd8\xd4\x94\xdb?\x05%8\x07\x07\xfe\n@\xa3\xa6\xc1\x92\x7f\xf5\x04\xc0\x99/\xdf\x85\xe4P\x07\xc0\xa9>\x92\xcaj\x84\x03@\x03|\x05]\xc7\x1a\xa3?\x95vNib\x17\xf2\xbf\x8d6\xa1S\xa2]\x06@\x91\xf7\n\x7f\x05k\x07\xc0\xc9\x89\xf3\x1ba\xb4\xf1\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.