(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xc9\xc1]Yab\xe1\xbf'\xc1\xf8\xfd[\x97\x08@s8\xbdS\xb2v\x05\xc0\x0f\xca2\xd1\x89\x0b\n\xc0[TW\xa7\x95\xdc\t@\xa6Y\xc1]\x15\xd0\xdc?\tTw`,\x85\xf7\xbf\x95\xc1\xaeru5\x02@\xa1w \xcaK\x0e\x0c@;\x18\xeb\xd4\xf5<\x0b\xc0\x9d\x8d\xd4\x1e\x87\x96\xeb?\xc7n\x8f\xbb\xea(\x05@\xc6\xca+\xbb\xe7I\xde?*/!\xf0\xfa\xbb\x0f@\xf5\xf7A\xf3\xb3\xe6\x04@3\xf4\x8b\x11\xcc[\x02@\xef\x08W\xbb\xa7\xa3\x0c@\x8f\x04\xb1&!\xb9\x01@\xea\xabS\x10|5\xfd\xbf\xa7i\x0bc\x92\n\x01@\xf4zGd=F\xff?)\xe6\xaa\xbf\xcf\x98\xe6\xbf\xff\xe7U\xb9\x17\xf2\x04\xc0\xcdE\x8b\x04\xff\xeb\xe3?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x02\x11_\x99G\xbe\xec?\x0c\xa7\x168}\x8f\x05\xc0\xd4P\x85cq\x98\xb9\xbf\xd8\x12\xfe\xe0\xa8\xbe\x06@\xd0\xb8\xfb\xb8\xdd4\t\xc0\xc6A\x19\xacB\x90\x0b\xc0\xfaX\xb0H\x19\x8a\xfe?\xe1\xe1/F\x98\x97\xdf\xbf\xed\x9a\xc2\xb5\x1e\x96\xfa\xbf`$g-D\x1e\x02@\xbe\tE\xa5c\xaa\x0b\xc0!\xaegh\x1d3\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.