(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xae\xb0\xe9\x02dg\xea\xbfp\xc5\x95S\x1bV\x06@*4 \xfe\xf2\xb7\x07\xc0\xc6\xc5\x95{\xcaL\x0c\xc0\xa4X\xf4\xfcT\x9b\x07@\xca\xf7R\x15 \x8c\xc5?~K=\xb5\xad\x07\xfc\xbf\xbe\x8b\x97\x90i\xe8\xff?\xea{\xbd\x1f\x0b\xcd\t@\xf2\x13N\x7f6~\r\xc0\xba\x9eHu\x84\x91\xe2?\x10s,\x11\xaa\xe7\x02@\n\xda'\xd0\xc4\x7f\xc8?t3\xbeE\xbaz\r@>\xfc\xdeHs\xa5\x02@}\xf8(g\x8b\x1a\x00@8\r\xf4\x10gb\n@\xb2\x11\x9c\xf8\xc0\xef\xfe?\xb0\xd1\x8c\xb2\xfe\xdb\x00\xc0\xe2\xdbPq\xa3\x92\xfd?\x82\x83\x81\x0f\xbc\xc3\xfa?\r\xd56i\xd2\x9d\xef\xbf\xb6\xe3\xb8cX3\x07\xc0\xd5\xad\xfe\xb5\xf8\xcd\xd5?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x02\x15\xb1422\xff?\x91\xc1+\x08\xecK\xfa\xbf\xeen\x92\xa3\x0es\xee?\x1a\xd9\xfe\x140(\x0f@\x8c\xf2\xfa\x84V\xcb\x00\xc0\x83{\x18x\xbb&\x03\xc0\xbf\xf2X\xd8\x93\xae\x07@\x18(\xeb\xacP\xda\xe1?\xd8\x1c\x82\x9b \x86\xe3\xbf\xa3\xeaga\xcb\x87\n@{CDq\xdc@\x03\xc0@C\xcc\x00\x1e\xc0\xe2\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.