(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8cY7Hd\x8b\xe9\xbf8[BB\x1b\x8d\x06@b\x9es\x0f\xf3\x80\x07\xc0\xfe/\xe9\x8c\xca\x15\x0c\xc0l\xee\xa0\xebT\xd2\x07@FT\x1c\x00\x1f\xfc\xc8?\xeb\x1f\xe4\xd7\xad\x99\xfb\xbf\xa6[\xf8\xb64+\x00@\xb2\x11j\x0e\x0b\x04\n@*~\xa1\x906G\r\xc0\xda\xf5\xfa/\x84m\xe3?\xd8\x08\xd9\xff\xa9\x1e\x03@\x866\xf1\xba\xc3\xef\xcb?:\xc9j4\xba\xb1\r@\x06\x92\x8b7s\xdc\x02@D\x8e\xd5U\x8bQ\x00@\x00\xa3\xa0\xfff\x99\n@@=\xf5\xd5\xc0]\xff?\xe6;\xe0\xc3\xfe\xa4\x00\xc0t\x07\xaaN\xa3\x00\xfe?\x13\xaf\xda\xec\xbb1\xfb?\xec}\x84\xae\xd2\xc1\xee\xbf\xeeM\x0cuX\xfc\x06\xc0\x17\\c+\xf8\x85\xd7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'gHZ\xcd\xf5\xdd\xf0?\x15G\xc17\x14P\x04\xc0^[MN]\xa9\xac?\xcfrS\xe1\x11\xfe\x07@\xd9X\xa6\xb8t\xf5\x07\xc0\xcf\xe1\xc3\xab\xd9P\n\xc0r\x8c\xad\xa4u\x84\x00@@\xe2\x84CP\x9c\xd5\xbf\x06\xdb\x17\xb5L\x17\xf8\xbfW\x84\xbc-\xad]\x03@\xc7\xa9\xef\xa4\xfaj\n\xc0:\xee\xbcgK\xb4\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.