(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'C\xde0C\x08\x00\xe0\xbf\n\xfa\x83C\xf2\xef\x08@\x90\xff1\x0e\x1c\x1e\x05\xc0,\x91\xa7\x8b\xf3\xb2\t\xc0>\x8d\xe2\xec+5\n@\xba \x1b\x8a\xc7\x94\xdf?H\xe2`\xd5\xff\xd3\xf6\xbfy\xfa9\xb8\x0b\x8e\x02@\x84\xb0\xab\x0f\xe2f\x0c@X\xdf_\x8f_\xe4\n\xc0%q\x015\xe0\xf8\xec?\xaa\xa7\x1a\x01\x81\x81\x05@\xed\xc8\xc2\xf3L\x87\xe0?\x074\xd6\x9aH\n\x10@\xd80\xcd8J?\x05@\x17-\x17Wb\xb4\x02@\xd2A\xe2\x00>\xfc\x0c@s=<l\xb7\x11\x02@*:=\x85O\x84\xfc\xbf\x8c\xa2\x96\xa8(c\x01@\xb8\xec]\xefi\xf7\xff?\xa1\x02~\xa9v6\xe5\xbf\x1c\xaf\xcas\x81\x99\x04\xc0V)\xb8\x1aXN\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x96\x15\xc3\xa1 \x9c\xf8?\x81\xe0\x8c\xcd\xfep\x00\xc0\x12p\xb6}\xebF\xe1?c\xd9\x87K'\xdd\x0b@E\xf2qN_\x16\x04\xc0;{\x8fA\xc4q\x06\xc0\x07\xf3\xe1\x0e\x8bc\x04@\xed\xa4<\x1c\xb6\xb8\xc2?\xd8\r\xaf\xe0!Y\xf0\xbf\xeb\xea\xf0\x97\xc2<\x07@3C\xbb:\xe5\x8b\x06\xc0\x18B\xa8&A\xec\xef\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.