(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'4\x1d\xde\x8a4\x95\xe4\xbfM\xaa\x981\xa7\xca\x07@MO\x1d gC\x06\xc0\xe9\xe0\x92\x9d>\xd8\n\xc0\x81=\xf7\xda\xe0\x0f\t@\xd0\xa2\xc0\xfanj\xd6?\xc0\x817\xf9\x95\x1e\xf9\xbf\xbc\xaaN\xa6\xc0h\x01@\xc7`\xc0\xfd\x96A\x0b@\x15/K\xa1\xaa\t\x0c\xc022T\xed\xb3c\xe8?\xedW/\xef5\\\x04@\xf0\x13+XA\xe4\xd7?O\x18\xc1#F\xef\x0e@\x1b\xe1\xe1&\xff\x19\x04@Z\xdd+E\x17\x8f\x01@\x15\xf2\xf6\xee\xf2\xd6\x0b@\xb5\xedPZl\xec\x00@\xa1\xd9\x13\xa9\xe5\xce\xfe\xbf\xcfR\xab\x96\xdd=\x00@>M\x87\xcb\xd3\xac\xfd?\x96A+\xf1\xa2\xcb\xe9\xbf\xd9\xfe\xb5\x85\xcc\xbe\x05\xc0b\xea\n\xd3+\xb9\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.