(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xee\xea\x92\xb5\x85\xa7\xed\xbf\xe0v\xeb\xe6\x12\x86\x05@\xba\x82\xcaj\xfb\x87\x08\xc0V\x14@\xe8\xd2\x1c\r\xc0\x14\nJ\x90L\xcb\x06@\x84\x1d\\\x952\x17\xb1?\x9e\xe8\x91\x8e\xbe\xa7\xfd\xbf\x9b\xeeB\xb7XH\xfe?Z-\x13\xb3\x02\xfd\x08@\x82b\xf8\xeb>N\x0e\xc0\xf1\xc8>\x85\xc5\xa2\xde?\x80$\x82\xa4\xa1\x17\x02@\x04\xe2\x05\x0b|\xfe\xb6?\xe2\xe4\x13\xd9\xb1\xaa\x0c@\xae\xad4\xdcj\xd5\x01@\xd7S\xfd\xf4\x05\x95\xfe?\xa8\xbeI\xa4^\x92\t@\x8dtG\x1f\xb0O\xfd?> 7\x1f\x07\xac\x01\xc0\xc0>\xfc\x97\x92\xf2\xfb?`\xe6,6\xab#\xf9?\xa8\x07\xf0\r\xfan\xf1\xbfF2c\xd0`\x03\x08\xc0\xa9rX\xa1j\x9b\xce?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87\x8d\xa3\xbc>6\xf0?\x87\xa4\x1c\xc0\xef\xa3\x04\xc0\xb8\xfc\xd7\xdd\xec\xc9\x8e?]\x15\xf8X6\xaa\x07@K\xb6\x01API\x08\xc0A?\x1f4\xb5\xa4\n\xc0\x00/R\x1c\x9a0\x00@\xc6\xcd_\x86,;\xd8\xbf\xe7\x95\xce\xc5\x03\xbf\xf8\xbf\xe5&a\xa5\xd1\t\x03@9\x07K-\xd6\xbe\n\xc0\x1b\xa9sx\x02\\\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.