(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd8\xb5\x86-\xeb>\xdd\xbf\xdfZ\x9f\xee\x16H\t@\xbb\x9e\x16c\xf7\xc5\x04\xc0W0\x8c\xe0\xceZ\t\xc0\x13\xee\xfd\x97P\x8d\n@\xb6\x13{q\xf6*\xe1?\x99 *\x7f\xb6#\xf6\xbfM[Uc0\xe6\x02@Y\x11\xc7\xba\x06\xbf\x0c@\x83~D\xe4:\x8c\n\xc0|\xf4n\xe1rY\xee?\x7f\x086\xac\xa5\xd9\x05@FL0\xa0\xdf\xe7\xe1?s\xe4c\xf0Z6\x10@\xad\x91\xe8\xe3n\x97\x05@\xeb\x8d2\x02\x87\x0c\x03@\xa7\xa2\xfd\xabbT\r@G\x9eW\x17\xdci\x02@{x\x06/\x06\xd4\xfb\xbfa\x03\xb2SM\xbb\x01@1W\xca\xa2\xd9S\x00@J\x7f\x10\xfd\xe3\xd5\xe3\xbfGN\xaf\xc8\\A\x04\xc0\xae\xac%\xc7\xea\xae\xe6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x02\x93\x11\xe2\x0e\xfe\xf5?\xcb\xa1e\xad\x07\xc0\x01\xc0\xd4\xd5\xa6\xfc\x8f\x15\xd8?\x19\x18\xafk\x1e\x8e\n@\x8f\xb3J.he\x05\xc0\x85<h!\xcd\xc0\x07\xc0\xbd1\t/\x82\x14\x03@h}{\n\xbf\xbe\x91\xbfl\x90`\xa03\xf7\xf2\xbf\xa1)\x18\xb8\xb9\xed\x05@}\x04\x94\x1a\xee\xda\x07\xc0\xa0\xa3\x05S2\x94\xf2\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.