(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'z\xe5\x84\x02\x04w\xe9\xbf<\xf8\xaeS3\x92\x06@^\x01\x07\xfe\xda{\x07\xc0\xfa\x92|{\xb2\x10\x0c\xc0p\x8b\r\xfdl\xd7\x07@\x98$\xe6\x16\xa0M\xc9?\xe4\xe5\n\xb5}\x8f\xfb\xbf\xab\xf8d\xc8L0\x00@\xb6\xae\xd6\x1f#\t\n@&\xe14\x7f\x1eB\r\xc0\xeei\xadu\xe4\x81\xe3?\xdc\xa5E\x11\xc2#\x03@\xd7\x06\xbb\xd1DA\xcc?@f\xd7E\xd2\xb6\r@\n/\xf8H\x8b\xe1\x02@I+Bg\xa3V\x00@\x04@\r\x11\x7f\x9e\n@Kw\xce\xf8\xf0g\xff?\xe4\x9es\xb2\xe6\x9f\x00\xc0|A\x83q\xd3\n\xfe?\x1c\xe9\xb3\x0f\xec;\xfb?\xd9\t\xd2hr\xad\xee\xbf\xea\xb0\x9fc@\xf7\x06\xc0<D\xc8\xb6\xb8\xae\xd7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'@S*S\xa9Y\x00@\x140\x88\x96\xcb\xca\xf8\xbf\xf4\xc8l\xc3\xa7\xba\xf0?\xd9\xa1\xd0M\xc0\xe8\x0f@\xcf))L\xc6\n\x00\xc0\xc5\xb2F?+f\x02\xc0}\xbb*\x11$o\x08@\x10K2\x90\x91\xdc\xe4?\xe0\xf9:\xb8\xdf\x83\xe0\xbfa\xb39\x9a[H\x0b@\xbdzr8L\x80\x02\xc0\x91@\n;\xba{\xdf\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.