(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"x~\xe2nm}\xd8\xbf\xcb\xe1s\xa6F\xe0\t@\xcf\x17B\xab\xc7-\x04\xc0k\xa9\xb7(\x9f\xc2\x08\xc0\xfft\xd2O\x80%\x0b@f/\xcdP\xb5\x8b\xe3?\xc2\x12\x81\x0fW\xf3\xf4\xbf9\xe2)\x1b`~\x03@E\x98\x9br6W\r@\x97\xf7o,\x0b\xf4\t\xc0\x16\x88`\xe0\x18]\xf0?k\x8f\nd\xd5q\x06@\xf6g\x82\x7f\x9eH\xe4?\xe9'N\xccr\x82\x10@\x99\x18\xbd\x9b\x9e/\x06@\xd7\x14\x07\xba\xb6\xa4\x03@\x93)\xd2c\x92\xec\r@3%,\xcf\x0b\x02\x03@\xa4j]\xbf\xa6\xa3\xfa\xbfM\x8a\x86\x0b}S\x02@\x1d\xde\x9eZ\t\xec\x00@\x9ac\xbe\x1d%u\xe1\xbf[\xc7\xda\x10-\xa9\x03\xc0^\xc8w\xa6\xa9\x0f\xe9?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97\xe9\xb8D\xbd\xaf\xf4?\x80\xf6\x11|0g\x02\xc0&0D\x87I\xdc\xd2?d\xc3\x02\x9d\xf5\xe6\t@D\x08\xf7\xfc\x90\x0c\x06\xc0:\x91\x14\xf0\xf5g\x08\xc0\x08\xdd\\`Ym\x02@\x14v)\x98\xc9T\xb9\xbf\xd79\xb9=\x85E\xf4\xbf\xec\xd4k\xe9\x90F\x05@2Y@\xe9\x16\x82\x08\xc0\x0bM^\xf0\x83\xe2\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.