(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x15\xb3\xf0o\x15\x10\xe2\xbf\xd8\x04T\xf8\xeek\x08@\xc2\xf4aY\x1f\xa2\x05\xc0^\x86\xd7\xd6\xf66\n\xc0\x0c\x98\xb2\xa1(\xb1\t@\x17w\x9b0\xadt\xdb?\xb2\xcc\xc0k\x06\xdc\xf7\xbfF\x05\nm\x08\n\x02@R\xbb{\xc4\xde\xe2\x0b@\x8a\xd4\x8f\xdabh\x0b\xc0S\x9cA\x08\xd3\xe8\xea?x\xb2\xea\xb5}\xfd\x04@7\xe8\x05\x8e\x7f\xee\xdc?\xdcr|\xea\x8d\x90\x0f@\xa6;\x9d\xedF\xbb\x04@\xe47\xe7\x0b_0\x02@\xa0L\xb2\xb5:x\x0c@@H\x0c!\xb4\x8d\x01@\x94$\x9d\x1bV\x8c\xfd\xbfX\xadf]%\xdf\x00@N\x02\xfeXc\xef\xfe?s\xd7=\xd6\x83F\xe7\xbfN\xa4\xfa\xbe\x84\x1d\x05\xc0\x85T\xf8\xedJ>\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'M\x98\xf5\xa1\x87g\xfb?G>\xe7\x9a\x96\x16\xfe\xbf\x82u\x1b~\xb9\xdd\xe6?\xc0\x1a\xa1\xcb\xdaB\r@\xe8\xb0X\xce\xab\xb0\x02\xc0\xde9v\xc1\x10\x0c\x05\xc0d4\xfb\x8e>\xc9\x05@V]\xe8\x0e\xf7\x89\xd4?E\x16\xf9\xc0u\x1b\xeb\xbfH,\n\x18v\xa2\x08@\xd6\x01\xa2\xba1&\x05\xc0\xad<C&sU\xea\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.