(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'u\xd2\x07\xe9\xda\x12\xe1\xbf\xfd<\x0e\x9a=\xab\x08@\x9d\xbc\xa7\xb7\xd0b\x05\xc09N\x1d5\xa8\xf7\t\xc01\xd0lCw\xf0\t@Z8m>"o\xdd?^\\L(i]\xf7\xbfk=\xc4\x0eWI\x02@w\xf35f-"\x0c@e\x9c\xd58\x14)\x0b\xc0\xf3|*\x8f\r\xe6\xeb?\x9d\xea\xa4W\xcc<\x05@z\xa9\xd7\x9b\xf4\xe8\xde?\x04\xab6\x8c\xdc\xcf\x0f@\xcbsW\x8f\x95\xfa\x04@\tp\xa1\xad\xado\x02@\xc5\x84lW\x89\xb7\x0c@e\x80\xc6\xc2\x02\xcd\x01@@\xb4(\xd8\xb8\r\xfd\xbf\x7f\xe5 \xffs\x1e\x01@\x9err\x9c\x00n\xff?\xd3\xf6TOII\xe6\xbf)l@\x1d6\xde\x04\xc0%5\xe1t\x85;\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa7\x1a?\xc0\xb8]\xf5?\xf9\xddN\xbe2\x10\x02\xc0e\xf4\\u7\x94\xd5?\xeb\xdb\xc5Z\xf3=\n@\xbd\xef3?\x93\xb5\x05\xc0\xb3xQ2\xf8\x10\x08\xc0\x8f\xf5\x1f\x1eW\xc4\x02@0\xca\x8c\xbf#\xea\xac\xbf\xc7\x083\xc2\x89\x97\xf3\xbfs\xed.\xa7\x8e\x9d\x05@\xab@}+\x19+\x08\xc0\xfb\x1b\xd8t\x884\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.