(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb6\xa0\xdc,{\xdf\xe2\xbfl\t\x19\x89\x158\x08@.\xf0\x9c\xc8\xf8\xd5\x05\xc0\xca\x81\x12F\xd0j\n\xc0\xa0\x9cw2O}\t@\xd9\x9b\xc3\xb6\xe1\xd5\xd9?~\xc36J\xb9C\xf8\xbf\xda\t\xcf\xfd.\xd6\x01@\xe6\xbf@U\x05\xaf\x0b@\xf6\xcf\xcaI<\x9c\x0b\xc0\xb2\xaeUKm\x19\xea?\x0c\xb7\xafF\xa4\xc9\x04@\xf9\x0c.\x14\xb4O\xdb?twA{\xb4\\\x0f@:@b~m\x87\x04@x<\xac\x9c\x85\xfc\x01@4QwFaD\x0c@\xd4L\xd1\xb1\xdaY\x01@`\x1b\x13\xfa\x08\xf4\xfd\xbf\xee\xb1+\xeeK\xab\x00@}\x0b\x88z\xb0\x87\xfe?\x14\xc5)\x93\xe9\x15\xe8\xbf\xba\x9f5.^Q\x05\xc0\xe4f\x0c1\xe5n\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa7\x1a?\xc0\xb8]\xf5?\xf9\xddN\xbe2\x10\x02\xc0e\xf4\\u7\x94\xd5?\xeb\xdb\xc5Z\xf3=\n@\xbd\xef3?\x93\xb5\x05\xc0\xb3xQ2\xf8\x10\x08\xc0\x8f\xf5\x1f\x1eW\xc4\x02@0\xca\x8c\xbf#\xea\xac\xbf\xc7\x083\xc2\x89\x97\xf3\xbfs\xed.\xa7\x8e\x9d\x05@\xab@}+\x19+\x08\xc0\xfb\x1b\xd8t\x884\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.