(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'9\x9a\xcb\x87%\xad\xd5\xbfT\xbeV\xa3O:\n@F;_\xae\xbe\xd3\x03\xc0\xe2\xcc\xd4+\x96h\x08\xc0\x88Q\xb5L\x89\x7f\x0b@\x82\xa1XD\xd9\xf3\xe4?\xb4Y\xbb\x15E?\xf4\xbf\xc2\xbe\x0c\x18i\xd8\x03@\xcet~o?\xb1\r@\x0e\x1b\x8d/\x02\x9a\t\xc0%A&\xda*\x11\xf1?\xf4k\xed`\xde\xcb\x06@\x12\xda\rs\xc2\xb0\xe5?+\x96\xbfJw\xaf\x10@"\xf5\x9f\x98\xa7\x89\x06@`\xf1\xe9\xb6\xbf\xfe\x03@\x1c\x06\xb5`\x9bF\x0e@\xbc\x01\x0f\xcc\x14\\\x03@\x96\xb1\x97\xc5\x94\xef\xf9\xbf\xd6fi\x08\x86\xad\x02@\xa6\xba\x81W\x12F\x01@|\xf12*\x01\r\xe0\xbf\xd2\xea\xf7\x13$O\x03\xc0|:\x03\x9a\xcdw\xea?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa7\x1a?\xc0\xb8]\xf5?\xf9\xddN\xbe2\x10\x02\xc0e\xf4\\u7\x94\xd5?\xeb\xdb\xc5Z\xf3=\n@\xbd\xef3?\x93\xb5\x05\xc0\xb3xQ2\xf8\x10\x08\xc0\x8f\xf5\x1f\x1eW\xc4\x02@0\xca\x8c\xbf#\xea\xac\xbf\xc7\x083\xc2\x89\x97\xf3\xbfs\xed.\xa7\x8e\x9d\x05@\xab@}+\x19+\x08\xc0\xfb\x1b\xd8t\x884\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.