(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'+\x94\xbf\x03:\xe7\xe1\xbf\x90L`\xd3%v\x08@\n\xadU~\xe8\x97\x05\xc0\xa6>\xcb\xfb\xbf,\n\xc0\xc4\xdf\xbe|_\xbb\t@\xe6\xb4\xfd\x08d\xc6\xdb?:=\xa8\xb5\x98\xc7\xf7\xbf\xfeL\x16H?\x14\x02@\n\x03\x88\x9f\x15\xed\x0b@\xd2\x8c\x83\xff+^\x0b\xc0;\xbbrt\xae\x11\xeb?0\xfa\xf6\x90\xb4\x07\x05@\x06&hf6@\xdd?\x92\xba\x88\xc5\xc4\x9a\x0f@^\x83\xa9\xc8}\xc5\x04@\x9c\x7f\xf3\xe6\x95:\x02@X\x94\xbe\x90q\x82\x0c@\xf8\x8f\x18\xfc\xea\x97\x01@\x1c\x95\x84e\xe8w\xfd\xbf\x12\xf5r8\\\xe9\x00@\xc4\x91\x16\x0f\xd1\x03\xff?\x8b\xb8\x0cj\xa8\x1d\xe7\xbf\x96\\\xee\xe3M\x13\x05\xc0ms)Z&g\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe8Q\xec\xa4\xc7\x1e\xf1?TB\xf8K\xab/\x04\xc0\xc3EG \xcca\xb2?\x90w\x1c\xcdz\x1e\x08@\x18T\xdd\xcc\x0b\xd5\x07\xc0\x0e\xdd\xfa\xbfp0\n\xc03\x91v\x90\xde\xa4\x00@:\xbc<\xe5\x08\x99\xd4\xbf\x85\xd1\x85\xddz\xd6\xf7\xbf\x18\x89\x85\x19\x16~\x03@\x06\xa5&\xb9\x91J\n\xc0\xb9\xe4*\x90ys\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.