(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc2\xbf\xfb\xb2Z\x01\xe0\xbf\xaaA\x91\xa7\x9d\xef\x08@\xf0\xb7$\xaap\x1e\x05\xc0\x8cI\x9a\'H\xb3\t\xc0\xde\xd4\xefP\xd74\n@\xb8]\x85\xaa"\x92\xdf?\x06SF\r\xa9\xd4\xf6\xbf\x18BG\x1c\xb7\x8d\x02@$\xf8\xb8s\x8df\x0c@\xb8\x97R+\xb4\xe4\n\xc0\xa4\x8f6\xc5\x8d\xf7\xec?J\xef\'e,\x81\x05@l\xe7\xf7\x83\xfa\x85\xe0?\xd6\xd7\xdcL\x1e\n\x10@xx\xda\x9c\xf5>\x05@\xb6t$\xbb\r\xb4\x02@r\x89\xefd\xe9\xfb\x0c@\x12\x85I\xd0b\x11\x02@\xe8\xaa"\xbd\xf8\x84\xfc\xbf,\xea\xa3\x0c\xd4b\x01@\xf8{x\xb7\xc0\xf6\xff?"\xe4H\x19\xc97\xe5\xbf|g\xbd\x0f\xd6\x99\x04\xc0\xd6G\xed\xaa\x05M\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'4\xa7\x1c\x8e\x1dJ\xf0?\xaf\x17`W\x00\x9a\x04\xc0\xc4i2\xcd\xaa\\\x94?5\xa2\xb4\xc1%\xb4\x07@s)E\xd8`?\x08\xc0i\xb2b\xcb\xc5\x9a\n\xc0\xd8\xbb\x0e\x85\x89:\x00@\x10g{@\xb1\xeb\xd7\xbf:|U\xf4$\xab\xf8\xbf\xbd\xb3\x1d\x0e\xc1\x13\x03@az\x8e\xc4\xe6\xb4\n\xc0n\x8f\xfa\xa6#H\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.