(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"kD\x92B'\xf0\xe8\xbf\x81\xa0\xab\x83\xea\xb3\x06@\x19Y\n\xce#Z\x07\xc0\xb5\xea\x7fK\xfb\xee\x0b\xc0\xb53\n-$\xf9\x07@\xcd\xa8\xb0\x16\x13i\xcb?Z\x95\x11U\x0fL\xfb\xbf\xef\xa0a\xf8\x03R\x00@\xfbV\xd3O\xda*\n@\xe188Og \r\xc0\xfb\n\xa05\xc1\x08\xe4?!NBAyE\x03@\r\x8b\x85\xd1\xb7\\\xce?\x83\x0e\xd4u\x89\xd8\r@O\xd7\xf4xB\x03\x03@\x8d\xd3>\x97Zx\x00@I\xe8\tA6\xc0\n@\xd0\xc7\xc7X_\xab\xff?\x9d\xf6v\x82/~\x00\xc0\x04\x92|\xd1AN\xfe?\xa49\xadoZ\x7f\xfb?\xcbh\xdf\xa8\x95&\xee\xbf\xa5\x08\xa33\x89\xd5\x06\xc0Z\x86\xad6r\xbc\xd8?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'v1"\xce\xcaC\xf0?\x8fR]\xb7)\x9d\x04\xc0$\xfa\x94\xce\xfa\xc7\x92?Ug\xb7a\xfc\xb0\x07@SdB8\x8aB\x08\xc0I\xed_+\xef\x9d\n\xc0\xf8\x80\x11%`7\x00@\n>e@\xfc\x04\xd8\xbf\xf8\xf1O\xb4w\xb1\xf8\xbf\xddx \xae\x97\x10\x03@A\xb5\x8b$\x10\xb8\n\xc0,\x05\xf5fvN\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.