(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb7j\xb4\tN\xcf\xe1\xbf\xed\x16\xe3\xd1 |\x08@\xad\xe2\xd2\x7f\xed\x91\x05\xc0ItH\xfd\xc4&\n\xc0!\xaaA{Z\xc1\t@\xce\x07\x14\xfd;\xf6\xdb?\x80\xa8\xa2\xb8\xa2\xbb\xf7\xbf[\x17\x99F:\x1a\x02@g\xcd\n\x9e\x10\xf3\x0b@u\xc2\x00\x011X\x0b\xc0\xaf\xe4}n\x9a)\xeb?\x8d\xc4y\x8f\xaf\r\x05@\xeex~Z\x0ep\xdd?\xef\x84\x0b\xc4\xbf\xa0\x0f@\xbbM,\xc7x\xcb\x04@\xf9Iv\xe5\x90@\x02@\xb5^A\x8fl\x88\x0c@UZ\x9b\xfa\xe5\x9d\x01@b\x00\x7fh\xf2k\xfd\xbfo\xbf\xf56W\xef\x00@~&\x1c\x0c\xc7\x0f\xff?\x17\x8f\x01p\xbc\x05\xe7\xbf9\x92k\xe5R\r\x05\xc0\xe1\x9c4T\x12\x7f\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xe1\xfc\x94\xe4\xb51\xee?\x10,I\xa5\xa12\x05\xc0x\xe3\xab\x13\xfe\xf9\xab\xbf\xd4\x8d\xcbs\x84\x1b\x07@\xd4=.&\x02\xd8\x08\xc0\xca\xc6K\x19g3\x0b\xc0\xeeNKn\xd0C\xff?\x1b\n\xc4\xaf\xbb\xb0\xdc\xbf\xfd\xa4'\x90g\xdc\xf9\xbf\\\x9f4\xc0\x1f{\x02@\xc2\x8ew\x12\x88M\x0b\xc01\xb8\xccBfy\xf9\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.