(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'&\xba?H\x1c\xc0\xe7\xbf\x12C@B\xed\xff\x06@\x88\xb6u\x0f!\x0e\x07\xc0$H\xeb\x8c\xf8\xa2\x0b\xc0F\xd6\x9e\xeb&E\x08@\xf0h\xfd\x7f\x9f\x14\xd0?8P\xe8\xd7\t\xb4\xfa\xbf\x80C\xf6\xb6\x06\x9e\x00@\x8c\xf9g\x0e\xddv\n@P\x96\xa3\x90d\xd4\x0c\xc0@\x95\xf2/\xcc8\xe5?\xb2\xf0\xd6\xff{\x91\x03@\x10\xdag\xddq\x8e\xd1?\x14\xb1h4\x8c$\x0e@\xe0y\x897EO\x03@\x1ev\xd3U]\xc4\x00@\xda\x8a\x9e\xff8\x0c\x0b@y\x86\xf8j\xb2!\x00@\x0cT\xe2\xc3,2\x00\xc0&\xd7\xa5NG\xe6\xfe?\xc6~\xd6\xec_\x17\xfc?\x86\xde\x8c\xae\x8a\xf6\xec\xbf\x14f\x0eu\x86\x89\x06\xc0\xe3\x9aR+\x88\x1c\xdb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xd5\xaf\xda&\x9c&\xf0?`\x13\x01\x0b\xc1\xab\x04\xc0\xb0#i\xf9\xa1\xf8\x86?\x84\xa6\x13\x0ee\xa2\x07@$%\xe6\x8b!Q\x08\xc0\x1a\xae\x03\x7f\x86\xac\n\xc0'\xc0m\xd1\xc8(\x00@\x8fD\x83\xdd\xb6y\xd8\xbf\x99s\x97[\xa6\xce\xf8\xbf\x0c\xb8|Z\x00\x02\x03@\x12v/x\xa7\xc6\n\xc0\xcd\x86<\x0e\xa5k\xf8\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.