(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"W\x12\xac\xc1`\x1d\xe7\xbf\x05-\xe5#\x9c(\x07@\x95\xcc\xd0-r\xe5\x06\xc01^F\xabIz\x0b\xc09\xc0C\xcd\xd5m\x08@\x8c\xb8$\x8d\x16Z\xd1?R|\x9e\x14\xacb\xfa\xbfs-\x9b\x98\xb5\xc6\x00@\x7f\xe3\x0c\xf0\x8b\x9f\n@]\xac\xfe\xae\xb5\xab\x0c\xc0\x0f=\x86\xb6\x87\xdb\xe5?\xa5\xda{\xe1*\xba\x03@\xac)\x8f\xea\xe8\xd3\xd2?\x07\x9b\r\x16;M\x0e@\xd3c.\x19\xf4w\x03@\x11`x7\x0c\xed\x00@\xcdtC\xe1\xe74\x0b@lp\x9dLaJ\x00@\x19j=\xe2}\t\x00\xc0\x0c\xab\xef\x11\xa57\xff?\xacR \xb0\xbdh\xfc?\xb86\xf9'\xcfS\xec\xbf!|i\x93\xd7`\x06\xc0\x80\xeay8\xffa\xdc?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'n\xd6#L\x8dS\xf0?\x13\x80\\xH\x95\x04\xc0<8\xfeN\x9a\xb8\x96?\xd19\xb8\xa0\xdd\xb8\x07@\xd7\x91A\xf9\xa8:\x08\xc0\xcd\x1a_\xec\r\x96\n\xc0tS\x12dA?\x00@(\xaa^H\xf2\xc5\xd7\xbf\x00MN6\xb5\xa1\xf8\xbfYK!\xedx\x18\x03@\xc5\xe2\x8a\xe5.\xb0\n\xc04`\xf3\xe8\xb3>\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.