(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdf\xc5\xdd\xa9\r\xb7\xe6\xbf$\xc0\xd8\xe90B\x07@v9\xddg\xdd\xcb\x06\xc0\x12\xcbR\xe5\xb4`\x0b\xc0XS7\x93j\x87\x08@\x84Q\xc1\xbc\xbc&\xd2?\x16V\xb7\x88\x82/\xfa\xbf\x93\xc0\x8e^J\xe0\x00@\x9ev\x00\xb6 \xb9\n@>\x19\x0b\xe9 \x92\x0c\xc0\x89\x89T\xce\xdaA\xe6?\xc4mo\xa7\xbf\xd3\x03@\xa4\xc2+\x1a\x8f\xa0\xd3?(.\x01\xdc\xcff\x0e@\xf2\xf6!\xdf\x88\x91\x03@1\xf3k\xfd\xa0\x06\x01@\xec\x077\xa7|N\x0b@\x8d\x03\x91\x12\xf6c\x00@\xf8\xad\x938\xd2\xdf\xff\xbfJ\xd1\xd6\x9d\xcej\xff?\xeax\x07<\xe7\x9b\xfc?=\xea*\x10|\xed\xeb\xbf\x02\xe9u\xcdBG\x06\xc0t\x83\x16h\xa5.\xdd?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xf8$\xceAb\xfe\xfc?\x9c\xb1\x0e\xfb\xbb\x7f\xfc\xbf\xdb\x8e\xcc\xbdn\x0b\xea?\x16a\x8d\x1bH\x0e\x0e@\x92jl~>\xe5\x01\xc0\x88\xf3\x89q\xa3@\x04\xc0\xbaz\xe7\xde\xab\x94\x06@\x07\x90J\x8ea\xe5\xda?\xec\xfcG\x81\xc0\xed\xe7\xbf\x9er\xf6g\xe3m\t@\x80\xbb\xb5j\xc4Z\x04\xc0T#\x92\xe6\xbd'\xe7\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.