(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1aZ\xdf\xa0\xa9\x82\xca\xbf\xf7;B\xba\xc9G\x0b@\xa3\xbds\x97D\xc6\x02\xc0?O\xe9\x14\x1c[\x07\xc0+\xcf\xa0c\x03\x8d\x0c@\x15\x98\x06\xa0\xc1)\xe9?h^\xe4\xe7P$\xf2\xbfe<\xf8.\xe3\xe5\x04@q\xf2i\x86\xb9\xbe\x0e@k\x9d\xa1\x18\x88\x8c\x08\xc0p<\xfd\x07\x1f,\xf3?\x97\xe9\xd8wX\xd9\x07@\xa5\xd0\xbb\xce\xaa\xe6\xe9?\xfdT5V46\x11@\xc5r\x8b\xaf!\x97\x07@\x03o\xd5\xcd9\x0c\x05@\xbf\x83\xa0w\x15T\x0f@_\x7f\xfa\xe2\x8ei\x04@H\xb6\xc0\x97\xa0\xd4\xf7\xbfw\xe4T\x1f\x00\xbb\x03@J8mn\x8cS\x02@\xd0\xf5\t\x9d1\xae\xd7\xbf/m\x0c\xfd\xa9A\x02\xc0\x0f1\xb1\xf5\xb5\xad\xee?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'$\'\xb4D\xd2s\xea?\x84aA\x8d\x1a"\x06\xc0\xdbOn\x04\x0e\xf6\xc5\xbf`X\xd3\x8b\x0b,\x06@Hs&\x0e{\xc7\t\xc0>\xfcC\x01\xe0"\x0c\xc0\r\xe4Z\x9e\xded\xfd?\xce\xda\xc2wA\x16\xe2\xbf\xd9\x0f\x18`Y\xbb\xfb\xbf\xe8i<\xd8\xa6\x8b\x01@6\xc4o\xfa\x00=\x0c\xc0\r#\xbd\x12XX\xfb\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.