(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x04B'\xe1\xdbm\xe9\xbf\x1aa\x06\\}\x94\x06@\x80\x98\xaf\xf5\x90y\x07\xc0\x1c*%sh\x0e\x0c\xc0N\xf4d\x05\xb7\xd9\x07@l\xb2\\\x9c@r\xc9?&\x14\\\xa4\xe9\x8a\xfb\xbf\x88a\xbc\xd0\x962\x00@\x94\x17.(m\x0b\n@Hx\xddv\xd4?\r\xc0b\r\x0b\x97\x0c\x8b\xe3?\xba\x0e\x9d\x19\x0c&\x03@\xac\x941W\xe5e\xcc?\x1c\xcf.N\x1c\xb9\r@\xe8\x97OQ\xd5\xe3\x02@&\x94\x99o\xedX\x00@\xe2\xa8d\x19\xc9\xa0\n@\x04I}\t\x85l\xff?\x046\x1c\xaa\x9c\x9d\x00\xc08\x132\x82g\x0f\xfe?\xd8\xbab \x80@\xfb?dftGJ\xa4\xee\xbf\x0cHH[\xf6\xf4\x06\xc0*\x8b\x83\xf9\x08\xc1\xd7?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xb9'\x8f[\xafe\xf0?l\xd7\xa6p7\x8c\x04\xc0(\x8b\xd2)\x1eA\x9b?x\xe2m\xa8\xee\xc1\x07@0\xe9\x8b\xf1\x971\x08\xc0&r\xa9\xe4\xfc\x8c\n\xc0\x1b\xfc\xc7kRH\x00@\xf9d\xb1\nj}\xd7\xbf\xb5\xfb\xe2&\x93\x8f\xf8\xbf\x00\xf4\xd6\xf4\x89!\x03@\x1e:\xd5\xdd\x1d\xa7\n\xc0\xe9\x0e\x88\xd9\x91,\xf8\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.