(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'3\x9d;,c\xfe\xe2\xbfPJA\x89[0\x08@J\xaft\xc8\xb2\xdd\x05\xc0\xe6@\xeaE\x8ar\n\xc0\x84\xdd\x9f2\x95u\t@\xdd\xa2\x05\xb8\x11\x98\xd9?\xc0A\xe6I-S\xf8\xbf\xbfJ\xf7\xfdt\xce\x01@\xca\x00iUK\xa7\x0b@\x12\x8f\xa2I\xf6\xa3\x0b\xc05\xb2\xf6K\x85\xfa\xe9?\xf0\xf7\xd7F\xea\xc1\x04@\xfd\x13p\x15\xe4\x11\xdb?T\xb8i{\xfaT\x0f@\x1e\x81\x8a~\xb3\x7f\x04@]}\xd4\x9c\xcb\xf4\x01@\x18\x92\x9fF\xa7<\x0c@\xb9\x8d\xf9\xb1 R\x01@\xa2\x99\xc2\xf9|\x03\xfe\xbf\xd1\xf2S\xee\x91\xa3\x00@@\x8d\xd8z<x\xfe?\x91\xc1\x88\x92\xd14\xe8\xbf\xd6^\r.\x18Y\x05\xc0fj\xad1\xfdO\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97\x9c\xc5\xf3\xb9\n\xfc?\xfd9\x17Ids\xfd\xbf\x19~\xbb!\x1e$\xe8?\xe6\x1c\x89\xf4s\x94\r@\xc2\xaep\xa5\x12_\x02\xc0\xb87\x8e\x98w\xba\x04\xc0\x8a6\xe3\xb7\xd7\x1a\x06@\x84n(V\xc0\x16\xd7?\xae\rY\x1d\x11\xd5\xe9\xbfn.\xf2@\x0f\xf4\x08@\xb0\xff\xb9\x91\x98\xd4\x04\xc0\x164\xa3\x82\x0e\x0f\xe9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.