(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf2{\xa4*\xbe\x84\xcd\xbf\xda\xe9\xa5q\xa8\x17\x0b@\xc0\x0f\x10\xe0e\xf6\x02\xc0\\\xa1\x85]=\x8b\x07\xc0\x0e}\x04\x1b\xe2\\\x0c@\x9dO\x95}<i\xe8?\xa3\x02\x1dy\x93\x84\xf2\xbfH\xea[\xe6\xc1\xb5\x04@T\xa0\xcd=\x98\x8e\x0e@\x88\xef=a\xa9\xbc\x08\xc05\x98\xc4v\xdc\xcb\xf2?z\x97</7\xa9\x07@-\x88J\xac%&\xe9?\xef+\xe7\xb1#\x1e\x11@\xa8 \xeff\x00g\x07@\xe6\x1c9\x85\x18\xdc\x04@\xa21\x04/\xf4#\x0f@B-^\x9am9\x04@\x83Z\xf9(\xe34\xf8\xbfZ\x92\xb8\xd6\xde\x8a\x03@-\xe6\xd0%k#\x02@\xbb\x86\xec\xe1;/\xd9\xbfL\xbf\xa8E\xcbq\x02\xc0\x97\xe8?\xd30\xed\xed?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc9\xbf\xda\xb5*\xe0\xde?R\x13\xb3\xc7\t\xe3\x08\xc07[\xe2j@\x81\xe0\xbf\x92\xa6aQ\x1ck\x03@\x16%\x98Hj\x88\x0c\xc0\x0c\xae\xb5;\xcf\xe3\x0e\xc0l\x80w)\x00\xe3\xf7?\x0e\xa2\x89a\xfe\x19\xed\xbf\xbd\xb9}\xea\x9b\x9e\x00\xc03p\x95;o\x95\xfd?\x04v\xe14\xf0\xfd\x0e\xc0WC\xd0C\x1bm\x00\xc0'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.