(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'l\xd8\x86xIF\xe0\xbf\x82{.\xf6a\xde\x08@\x18~\x87[\xac/\x05\xc0\xb4\x0f\xfd\xd8\x83\xc4\t\xc0\xb6\x0e\x8d\x9f\x9b#\n@l,o\x1fE\x08\xdf?\\\xdf\x0bp \xf7\xf6\xbf\xf1{\xe4j{|\x02@\xfc1V\xc2QU\x0c@\xe0]\xb5\xdc\xef\xf5\n\xc0\xfcv\xab\xff\x9e\xb2\xec?")\xc5\xb3\xf0o\x05@\xc6\xcel\xbe\x0bA\xe0?\xc3t+t\x80\x01\x10@P\xb2w\xeb\xb9-\x05@\x8f\xae\xc1\t\xd2\xa2\x02@J\xc3\x8c\xb3\xad\xea\x0c@\xeb\xbe\xe6\x1e\'\x00\x02@>7\xe8\x1fp\xa7\xfc\xbf\x03$A[\x98Q\x01@\xa4\xef\xb2TI\xd4\xff?\xca\xfc\xd3\xde\xb7|\xe5\xbf\xa4- \xc1\x11\xab\x04\xc0./b\xe5\x16\x08\xe5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"b\xaa\x1b\xa8\x00\xaf\xfc?2,\xc1\x94\x1d\xcf\xfc\xbf\xaf\x99g\x8a\xabl\xe9?\xcc#\xb4N\x97\xe6\r@\xdc\xa7EK\xef\x0c\x02\xc0\xd20c>Th\x04\xc0p=\x0e\x12\xfbl\x06@\xb0\xa5\x80'\xdb\xa7\xd9?\x18\xf2\xac\xb4\x83\x8c\xe8\xbfT5\x1d\x9b2F\t@\xca\xf8\x8e7u\x82\x04\xc0\x80\x18\xf7\x19\x81\xc6\xe7\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.