(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9d\xc27\xd4\xfe\xd4\xd7\xbfF9\xc9yT\xf5\t@T\xc0\xec\xd7\xb9\x18\x04\xc0\xf0QbU\x91\xad\x08\xc0z\xcc\'#\x8e:\x0b@T\x8d"\x9e\xec\xdf\xe3?\xcbc\xd6h;\xc9\xf4\xbf\xb49\x7f\xeem\x93\x03@\xc0\xef\xf0EDl\r@\x1c\xa0\x1aY\xfd\xde\t\xc0\r7\x0b\x874\x87\xf0?\xe6\xe6_7\xe3\x86\x06@\xe4\xc5\xd7\xcc\xd5\x9c\xe4?\xa7\xd3\xf8\xb5\xf9\x8c\x10@\x14p\x12o\xacD\x06@Rl\\\x8d\xc4\xb9\x03@\x0e\x81\'7\xa0\x01\x0e@\xae|\x81\xa2\x19\x17\x03@\xad\xbb\xb2\x18\x8by\xfa\xbf\xc8\xe1\xdb\xde\x8ah\x02@\x985\xf4-\x17\x01\x01@\xac\x05i\xd0\xed \xe1\xbf\xe0o\x85=\x1f\x94\x03\xc0L&\xcd\xf3\xe0c\xe9?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xdd\xf0 a(?\xf5?\xdd\xf2\xdd\xedz\x1f\x02\xc0>M\xe4\xf8\xf5\x19\xd5?\x07\xc76+\xab.\n@\xa1\x04\xc3n\xdb\xc4\x05\xc0\x97\x8d\xe0a@ \x08\xc0\xab\xe0\x90\xee\x0e\xb5\x02@\xb2\x01\xa9\xd1\x17^\xb0\xbf\x912Q!\x1a\xb6\xf3\xbf\x8f\xd8\x9fwF\x8e\x05@\x8fU\x0c[a:\x08\xc0\xc5E\xf6\xd3\x18S\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.