(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x0b\x16\x8c\xc8\x7f\xe4\xbf\xdd\xaeJ1\x02\xd0\x07@\xbdJk \x0c>\x06\xc0Y\xdc\xe0\x9d\xe3\xd2\n\xc0\x11B\xa9\xda;\x15\t@E\xc7P\xf8F\x95\xd6?\xa7x\xd3\xf9\xdf\x13\xf9\xbfK\xaf\x00\xa6\x1bn\x01@Wer\xfd\xf1F\x0b@\x85*\x99\xa1O\x04\x0c\xc0hD\x1c\xec\x1fy\xe8?}\\\xe1\xee\x90a\x04@e8\xbbU\x19\x0f\xd8?\xe1\x1cs#\xa1\xf4\x0e@\xab\xe5\x93&Z\x1f\x04@\xe9\xe1\xddDr\x94\x01@\xa5\xf6\xa8\xeeM\xdc\x0b@E\xf2\x02Z\xc7\xf1\x00@\x87\xd0\xaf\xa9/\xc4\xfe\xbf]W]\x968C\x00@YV\xeb\xca\x89\xb7\xfd?`/c\xf26\xb6\xe9\xbfI\xfa\x03\x86q\xb9\x05\xc0\x9a\xfc\xd2\xd1\x97\xce\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"_F9\x03[\xe7\xf7?\x1a\xc8\xd1\x9ca\xcb\x00\xc0P\xa3E\x81\xc0\xba\xdf?\xca\xf1B|\xc4\x82\x0b@\xde\xd9\xb6\x1d\xc2p\x04\xc0\xd4b\xd4\x10'\xcc\x06\xc0n\x0b\x9d?(\t\x04@\x87V\xdcO\x12%\xba?\x0f\xdd8\x7f\xe7\r\xf1\xbfR\x03\xac\xc8_\xe2\x06@\xcc*\x00\nH\xe6\x06\xc0C\xf0\xdd1\xe6\xaa\xf0\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.