(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x19\xe4\x1d[\xe1\xcb\xe5\xbf\x94\xb8\x88\xfd\xfb|\x07@\x06A-T\x12\x91\x06\xc0\xa2\xd2\xa2\xd1\xe9%\x0b\xc0\xc8K\xe7\xa65\xc2\x08@\x08\x15AZ\x15\xfd\xd3?3eWa\xec\xb9\xf9\xbf\x02\xb9>r\x15\x1b\x01@\x0eo\xb0\xc9\xeb\xf3\n@\xce [\xd5UW\x0c\xc0Mk\x14\x1d\x07-\xe7?4f\x1f\xbb\x8a\x0e\x04@(\x86\xab\xb7\xe7v\xd5?\x96&\xb1\xef\x9a\xa1\x0e@b\xef\xd1\xf2S\xcc\x03@\xa0\xeb\x1b\x11lA\x01@\\\x00\xe7\xbaG\x89\x0b@\xfc\xfb@&\xc1\x9e\x00@\x13\xbd3\x11<j\xff\xbf+\xc26\xc5d\xe0\xff?\xcbigc}\x11\xfd?z\x08k\xc1O\x02\xeb\xbf\x92\xf0\xc5\xb9w\x0c\x06\xc0\xfcF\x96\x05\xfe\x04\xdf?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87\x8d\xa3\xbc>6\xf0?\x87\xa4\x1c\xc0\xef\xa3\x04\xc0\xb8\xfc\xd7\xdd\xec\xc9\x8e?]\x15\xf8X6\xaa\x07@K\xb6\x01API\x08\xc0A?\x1f4\xb5\xa4\n\xc0\x00/R\x1c\x9a0\x00@\xc6\xcd_\x86,;\xd8\xbf\xe7\x95\xce\xc5\x03\xbf\xf8\xbf\xe5&a\xa5\xd1\t\x03@9\x07K-\xd6\xbe\n\xc0\x1b\xa9sx\x02\\\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.