(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"p~[\x92\xb0\xd9\xec\xbf\x00R\xb9/\x88\xb9\x05@\x9a\xa7\xfc!\x86T\x08\xc069r\x9f]\xe9\x0c\xc04\xe5\x17\xd9\xc1\xfe\x06@\x87\x81\x17\xaf\xdb\x85\xb7?_2\xf6\xfc\xd3@\xfd\xbf\xdd\xa4\xdeHC\xaf\xfe?z\x08\xe1\xfbw0\t@b\x87*\xa3\xc9\x1a\x0e\xc0\xf8\xd0\xd6\xe57\x1f\xe0?\xa0\xffO\xed\x16K\x02@\x07F\xc1$%m\xbd?\x04\xc0\xe1!'\xde\x0c@\xce\x88\x02%\xe0\x08\x02@\x19\n\x99\x86\xf0\xfb\xfe?\xc8\x99\x17\xed\xd3\xc5\t@\xd1*\xe3\xb0\x9a\xb6\xfd? Ei\xd6\x91x\x01\xc0\x01\xf5\x97)}Y\xfc?\xa1\x9c\xc8\xc7\x95\x8a\xf9?gQT|\x0f\x08\xf1\xbf&W\x95\x87\xeb\xcf\x07\xc0R\x12\x1b\x97_\xe9\xd0?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xec\x93\x08\x9ag\xe7\xfd?\xa8B\xd4\xa2\xb6\x96\xfb\xbf\xc3lAny\xdd\xeb?\x90\x98\xaa\xc7\xca\x82\x0e@\x183O\xd2\xbbp\x01\xc0\x0e\xbcl\xc5 \xcc\x03\xc04\xb2\x04\x8b.\t\x07@\xd7K4\xefv\x89\xde?\x04\x1f\xd3\xd0\xb5\x1b\xe6\xbf\x18\xaa\x13\x14f\xe2\t@\x06\x84\x98\xbeA\xe6\x03\xc0lE\x1d6\xb3U\xe5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.