(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcdW\x02\\SK\xe3\xbf\xa9\x9bO}\x1f\x1d\x08@\xf1]f\xd4\xee\xf0\x05\xc0\x8d\xef\xdbQ\xc6\x85\n\xc0\xdd.\xae&Yb\t@\xa8-xX1\xfe\xd8?\r\x9f\xc9a\xa5y\xf8\xbf\x18\x9c\x05\xf28\xbb\x01@#RwI\x0f\x94\x0b@\xb9=\x94U2\xb7\x0b\xc0\x9b\xf7/\x1c\x95\xad\xe9?II\xe6:\xae\xae\x04@\xc8\x9e\xe2\xb5\x03x\xda?\xad\txo\xbeA\x0f@w\xd2\x98rwl\x04@\xb6\xce\xe2\x90\x8f\xe1\x01@q\xe3\xad:k)\x0c@\x12\xdf\x07\xa6\xe4>\x01@\xef\xf6\xa5\x11\xf5)\xfe\xbf*Db\xe2U\x90\x00@\xf3/\xf5b\xc4Q\xfe?+|O\xc2\xc1\x81\xe8\xbf}\r\xff9Tl\x05\xc0\xcd\xaf\xe6\x01\r\x03\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xac%U\xedR\xfb?\x8c*\xb7\xe70+\xfe\xbf\xf9\x9c{\xe4\x84\xb4\xe6?\x9e$9\xa5\x8d8\r@\n\xa7\xc0\xf4\xf8\xba\x02\xc0\x000\xde\xe7]\x16\x05\xc0B>\x93h\xf1\xbe\x05@C\xac\xa8\xdb\x8d7\xd4?\xce\xee\x98Z\xaaD\xeb\xbf&6\xa2\xf1(\x98\x08@\xf8\xf7\t\xe1~0\x05\xc06\x15\xe3\xbf\xa7~\xea\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.