(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x9dW#G\x14%\xe4\xbf\xb3[\x87B\xaf\xe6\x07@\xe7\x9d.\x0f_'\x06\xc0\x83/\xa4\x8c6\xbc\n\xc0\xe7\xee\xe5\xeb\xe8+\t@\x06.6\x82\xafJ\xd7?\xf5\x1eZ\xd7\x85\xe6\xf8\xbf#\\=\xb7\xc8\x84\x01@-\x12\xaf\x0e\x9f]\x0b@\xaf}\\\x90\xa2\xed\x0b\xc0\xcb\xf7\x0e1\xd4\xd3\xe8?S\t\x1e\x00>x\x04@&\x9f\xa0\xdf\x81\xc4\xd8?\xb9\xc9\xaf4N\x0b\x0f@\x81\x92\xd07\x076\x04@\xc1\x8e\x1aV\x1f\xab\x01@{\xa3\xe5\xff\xfa\xf2\x0b@\x1d\x9f?kt\x08\x01@\xd7v6\x87\xd5\x96\xfe\xbf5\x04\x9a\xa7\xe5Y\x00@\x0b\xb0d\xed\xe3\xe4\xfd?\xfb{p\xad\x82[\xe9\xbfsM\xc7t\xc4\xa2\x05\xc0\xfb\xaf\xc5\x16L)\xe1?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x03\xb5\x91\x86\xad\xea\xf8?\xca\x90%[\xb8I\x00\xc0\xee\xaeSG\x05\xe4\xe1?\x1a)\xef\xbdm\x04\x0c@\x8e\xa2\n\xdc\x18\xef\x03\xc0\x84+(\xcf}J\x06\xc0\xbeBI\x81\xd1\x8a\x04@Z\xa0\xb1B\x1d-\xc5?kn\xe0\xfb\x94\n\xf0\xbf\xa2:X\n\td\x07@|\xf3S\xc8\x9ed\x06\xc0A\x03\x0b]'O\xef\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.