(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x95\xe9\x14\x92\xd1\xaa\xe3\xbf5\xf7\xca\xef?\x05\x08@e\x02\xeba\xce\x08\x06\xc0\x01\x94`\xdf\xa5\x9d\n\xc0i\x8a)\x99yJ\t@\x12\nS\xec4?\xd8?\xef\xe7\xd2|d\xa9\xf8\xbf\xa3\xf7\x80dY\xa3\x01@\xaf\xad\xf2\xbb/|\x0b@-\xe2\x18\xe3\x11\xcf\x0b\xc0\xd1e\x1d\xe6\x16N\xe9?\xd5\xa4a\xad\xce\x96\x04@2{\xbdI\x07\xb9\xd9?7e\xf3\xe1\xde)\x0f@\x03.\x14\xe5\x97T\x04@A*^\x03\xb0\xc9\x01@\xfd>)\xad\x8b\x11\x0c@\x9d:\x83\x18\x05\'\x01@\xd1?\xaf,\xb4Y\xfe\xbf\xb7\x9f\xddTvx\x00@\x0f\xe7\xebG\x05"\xfe?\xf5\rb\xf8?\xe1\xe8\xbf\xf1\xb1\x83\xc73\x84\x05\xc0\x03\x1e\xd4\xcb\x8e\xa3\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"G\x9c\n\xcc\xfb\x88\xf5?'\x1di8\x91\xfa\x01\xc0\xe8\xfa\x8a\xa4CA\xd6?\xbd\x9c\xab\xe0\x94S\n@\xeb.N\xb9\xf1\x9f\x05\xc0\xe1\xb7k\xacV\xfb\x07\xc0a\xb6\x05\xa4\xf8\xd9\x02@\x18\x96\x1cF\xc2\x81\xa7\xbf'\x87g\xb6Fl\xf3\xbfE\xae\x14-0\xb3\x05@\xd9\x7f\x97\xa5w\x15\x08\xc0[\x9a\x0ciE\t\xf3\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.