(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8f\xfc)\xb0\xac!\xe6\xbfw\xb2E(\x89g\x07@#Gp)\x85\xa6\x06\xc0\xbf\xd8\xe5\xa6\\;\x0b\xc0\xabE\xa4\xd1\xc2\xac\x08@\x1e\xe4(\xb0~Q\xd3?lq\xdd\x0b\xd2\xe4\xf9\xbf\xe5\xb2\xfb\x9c\xa2\x05\x01@\xf1hm\xf4x\xde\n@\xeb&\x9e\xaa\xc8l\x0c\xc0\xd7R\x08\xc8;\xd7\xe6?\x17`\xdc\xe5\x17\xf9\x03@>U\x93\rQ\xcb\xd4?y n\x1a(\x8c\x0e@E\xe9\x8e\x1d\xe1\xb6\x03@\x83\xe5\xd8;\xf9+\x01@?\xfa\xa3\xe5\xd4s\x0b@\xdf\xf5\xfdPN\x89\x00@N\xc9\xb9\xbb!\x95\xff\xbf\xf2\xb5\xb0\x1a\x7f\xb5\xff?\x92]\xe1\xb8\x97\xe6\xfc?\xef w\x16\x1bX\xeb\xbf\xaf\xf6\x08\x8f\xea!\x06\xc0\x12\x16~[gY\xde?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'&x*\x933\x9d\xef??\xcd\xa39\xc2\xd7\x04\xc0\x88\xbcP\xa9\x8c\x08\x85\xbf\xa5\xecp\xdfcv\x07@\x03\xdf\x88\xba"}\x08\xc0\xf9g\xa6\xad\x87\xd8\n\xc0\x90\x0c\x96E\x8f\xf9\xff?\x90\x13\x99R\xc0\xd9\xd9\xbfZ\xe7\xdc\xb8\xa8&\xf9\xbf-\xfe\xd9+\xff\xd5\x02@\xf1/\xd2\xa6\xa8\xf2\n\xc0\x8e\xfa\x81k\xa7\xc3\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.