(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'J^\x92\xbeA\xd7\xe7\xbf\n\x9a\xab\xe4#\xfa\x06@\x90_\nm\xea\x13\x07\xc0,\xf1\x7f\xea\xc1\xa8\x0b\xc0>-\n\x8e]?\x08@VA\xb0&\xa9\xcc\xcf?M\xa2\x11\x93\x9c\xbf\xfa\xbfx\x9aaY=\x98\x00@\x84P\xd3\xb0\x13q\n@X?8\xee-\xda\x0c\xc0\x1e\xf1\x9f\xb9\xa6!\xe5?\xaaGB\xa2\xb2\x8b\x03@\xcb\x91\xc2\xf0&`\xd1?\x0e\x08\xd4\xd6\xc2\x1e\x0e@\xd8\xd0\xf4\xd9{I\x03@\x16\xcd>\xf8\x93\xbe\x00@\xd2\xe1\t\xa2o\x06\x0b@r\xddc\r\xe9\x1b\x00@\x16\xfdv!\xf67\x00\xc0\x14\x85|\x93\xb4\xda\xfe?\xb3,\xad1\xcd\x0b\xfc?\xaa\x82\xdf$\xb0\r\xed\xbf\x1c\x0f\xa3\xd2O\x8f\x06\xc0\x9bR\xad>=\xee\xda?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x15#\r\xc8\xe3\xad\xf7?\xc0\xd9g:\x1d\xe8\x00\xc0$\x16\x95\x94\xe3\xd4\xde?$\xe0\xac\xde\x08f\x0b@\x84\xebL\xbb}\x8d\x04\xc0ztj\xae\xe2\xe8\x06\xc0\xc8\xf9\x06\xa2l\xec\x03@\xd9!\x1a\x9d\x9e\x8d\xb6?Y\x00e\xba^G\xf1\xbf\xac\xf1\x15+\xa4\xc5\x06@r<\x96\xa7\x03\x03\x07\xc0\x8d\x13\nm]\xe4\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.