(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x05\x88\xcd,\xfb\xdc\xe5\xbf\x9a\xcf\x1c\x89\xb5x\x07@\x00*\x99\xc8X\x95\x06\xc0\x9c\xbb\x0eF0*\x0b\xc0\xceb{2\xef\xbd\x08@0\xcd\xe1\xb6\xe1\xda\xd3?(7/Jy\xc2\xf9\xbf\x08\xd0\xd2\xfd\xce\x16\x01@\x14\x86DU\xa5\xef\n@\xc8\t\xc7I\x9c[\x0c\xc0a\xc7dK\xed\x1b\xe7?:}\xb3FD\n\x04@P>L\x14\xb4T\xd5?\x9c=E{T\x9d\x0e@h\x06f~\r\xc8\x03@\xa6\x02\xb0\x9c%=\x01@b\x17{F\x01\x85\x0b@\x01\x13\xd5\xb1z\x9a\x00@\x08\x8f\x0b\xfa\xc8r\xff\xbf6\xf0^\xdc\xd7\xd7\xff?\xd6\x97\x8fz\xf0\x08\xfd?e\xac\x1a\x93i\x13\xeb\xbf\x8c\xd91.\xbe\x10\x06\xc0#\xff6b\xca\xe2\xde?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\x9a\xcam\xbch\xf0?F\x1e\x89\xe7\xb0\x8a\x04\xc0\xb0\x1e\xaf\xb8b\x04\x9c?\x9e\x9b\x8b1u\xc3\x07@\n0nh\x110\x08\xc0\x00\xb9\x8b[v\x8b\n\xc0A\xb5\xe5\xf4\xd8I\x00@\xc1\x9b\xc3\xc15q\xd7\xbff\x89\xa7\x14\x86\x8c\xf8\xbf&\xad\xf4}\x10#\x03@\xf8\x80\xb7T\x97\xa5\n\xc0\x9a\x9cL\xc7\x84)\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.