(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"8\xfe\xca=\x01\xe0\xd9\xbf\xd3\xd1\x96,\xf4\xb3\t@\xc7'\x1f%\x1aZ\x04\xc0c\xb9\x94\xa2\xf1\xee\x08\xc0\x07e\xf5\xd5-\xf9\n@\x86\xefXik\xda\xe2?\xb22;\x03\xfcK\xf5\xbfA\xd2L\xa1\rR\x03@M\x88\xbe\xf8\xe3*\r@\x8f\x07M\xa6] \n\xc0&h\xa6\xecs\x04\xf0?s\x7f-\xea\x82E\x06@\x16(\x0e\x98T\x97\xe3?\xed\x9f_\x8fIl\x10@\xa1\x08\xe0!L\x03\x06@\xdf\x04*@dx\x03@\x9b\x19\xf5\xe9?\xc0\r@;\x15OU\xb9\xd5\x02@\x94\x8a\x17\xb3K\xfc\xfa\xbfUz\xa9\x91*'\x02@%\xce\xc1\xe0\xb6\xbf\x00@z\xa32\x05o&\xe2\xbfS\xd7\xb7\x8a\x7f\xd5\x03\xc0~\x88\x03\xbf_^\xe8?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa4\xff\xd9\x82C4\xf5?yk\x01]\xed$\x02\xc0Y\x88\xc8\x7fb\xee\xd4?kN\x13\xbc8)\n@=}\xe6\xddM\xca\x05\xc03\x06\x04\xd1\xb2%\x08\xc0\x0fhm\x7f\x9c\xaf\x02@G\x15\x18\xb6e\x0c\xb1\xbf\xca#\x98\xff\xfe\xc0\xf3\xbf\xf3_|\x08\xd4\x88\x05@+\xce/\xca\xd3?\x08\xc0\xfe6=\xb2\xfd]\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.