(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x15\xea\x00\xb0Za\xe8\xbf\x16\xf7O\xa8\x9d\xd7\x06@\x84\x02f\xa9p6\x07\xc0 \x94\xdb&H\xcb\x0b\xc0J\x8a\xaeQ\xd7\x1c\x08@(\x12\xf6`E\xa4\xcd?.\xe8\xc8\x0b\xa9\x04\xfb\xbf\x84\xf7\x05\x1d\xb7u\x00@\x90\xadwt\x8dN\n@L\xe2\x93*\xb4\xfc\x0c\xc0Qe1\xc8\x8d\x97\xe4?\xb6\xa4\xe6e,i\x03@4z\xe5\r\xf5K\xd0?\x18ex\x9a<\xfc\r@\xe4-\x99\x9d\xf5&\x03@"*\xe3\xbb\r\x9c\x00@\xde>\xaee\xe9\xe3\n@\xfct\x10\xa2\xc5\xf2\xff?\x08\xa0\xd2]|Z\x00\xc00?\xc5\x1a\xa8\x95\xfe?\xd0\xe6\xf5\xb8\xc0\xc6\xfb?u\x0eN\x16\xc9\x97\xed\xbf\x10\xb2\xfe\x0e\xd6\xb1\x06\xc0\x08;\xd0[\x0b\xda\xd9?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\x9a\xcam\xbch\xf0?F\x1e\x89\xe7\xb0\x8a\x04\xc0\xb0\x1e\xaf\xb8b\x04\x9c?\x9e\x9b\x8b1u\xc3\x07@\n0nh\x110\x08\xc0\x00\xb9\x8b[v\x8b\n\xc0A\xb5\xe5\xf4\xd8I\x00@\xc1\x9b\xc3\xc15q\xd7\xbff\x89\xa7\x14\x86\x8c\xf8\xbf&\xad\xf4}\x10#\x03@\xf8\x80\xb7T\x97\xa5\n\xc0\x9a\x9cL\xc7\x84)\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.