(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xefu4\x03>p\xe0\xbf\x1e\x14\x83\xd3\xe4\xd3\x08@|\xe52~):\x05\xc0\x18w\xa8\xfb\x00\xcf\t\xc0R\xa7\xe1|\x1e\x19\n@b\xf1\x13\n\\\xb4\xde?\x1f\xaeb\xb5\x1a\x0c\xf7\xbf\x8e\x149H\xfeq\x02@\x98\xca\xaa\x9f\xd4J\x0c@D\xc5`\xffl\x00\x0b\xc0y\xd9\xfdt\xaa\x88\xec?\xbe\xc1\x19\x91se\x05@A1\xbf3\x17\x17\xe0?$\x82\xab\xc5\x83\xf8\x0f@\xecJ\xcc\xc8<#\x05@,G\x16\xe7T\x98\x02@\xe6[\xe1\x900\xe0\x0c@\x88W;\xfc\xa9\xf5\x01@\x01\x06?ej\xbc\xfc\xbf\xa0\xbc\x958\x1bG\x01@\xe1 \\\x0fO\xbf\xff?M\x9a\x81i\xac\xa6\xe5\xbf\x08\x95\xcb\xe3\x8e\xb5\x04\xc0\xaa\x91\xb4Z"\xde\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"?\xabL$\x99\xaf\xf8?\xac\x15H\x8cBg\x00\xc0d\x9b\xc9\x82\xdcm\xe1?8\xa4\xcc\x8c\xe3\xe6\x0b@p'-\r\xa3\x0c\x04\xc0f\xb0J\x00\x08h\x06\xc0\xdc\xbd&PGm\x04@8R\x890zT\xc3?/x%^\xa9E\xf0\xbf\xc0\xb55\xd9~F\x07@^xv\xf9(\x82\x06\xc0\xc6\x16\x95!P\xc5\xef\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.