(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xaf\x1d93\x0f\xd2\xdd\xbf\xe5\r\xe9m\xb25\t@\xb5\xeb\xcc\xe3[\xd8\x04\xc0Q}Ba3m\t\xc0\x19\xa1G\x17\xecz\n@\xc7\xdf\xa1nd\xe1\xe0?\x91\xba\x96\x80\x7fH\xf6\xbfS\x0e\x9f\xe2\xcb\xd3\x02@_\xc4\x10:\xa2\xac\x0c@}\xcb\xfad\x9f\x9e\n\xc0\x8f\xc0\x95\xde\xe0\x0f\xee?\x85\xbb\x7f+A\xc7\x05@W\x18W\x9dM\x9e\xe1?\xf4\xbd\x08\xb0(-\x10@\xb3D2c\n\x85\x05@\xf1@|\x81"\xfa\x02@\xadUG+\xfeA\r@MQ\xa1\x96wW\x02@s\x12s0\xcf\xf8\xfb\xbfg\xb6\xfb\xd2\xe8\xa8\x01@7\n\x14"uA\x00@7\xb3\xe9\xffu\x1f\xe4\xbfA\x9beI\xc1S\x04\xc0\xc1xL\xc4Xe\xe6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xadfgF\xff\xf1\xf4?\xf4\xb7:{\x0fF\x02\xc0\x7f$\xfe\x8dQ\xe5\xd3?\xf0\x01\xda\x9d\x16\x08\n@\xb8\xc9\x1f\xfco\xeb\x05\xc0\xaeR=\xef\xd4F\x08\xc0\x94\x1b4az\x8e\x02@\xb2\xa4A}\xa90\xb5\xbf\xc1\xbc\n<C\x03\xf4\xbfx\x13C\xea\xb1g\x05@\xa6\x1ai\xe8\xf5`\x08\xc0\xf5\xcf\xaf\xeeA\xa0\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.