(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"%\x10\xa0\x85v}\xec\xbf\x93-\xe8\xb2\x96\xd0\x05@\x07\xcc\xcd\x9ew=\x08\xc0\xa3]C\x1cO\xd2\x0c\xc0\xc7\xc0F\\\xd0\x15\x07@\xdf\xf3\xf2\x14\xacg\xba?:{\x98\xf6\xb6\x12\xfd\xbf\x02\\<O`\xdd\xfe?\r\xe4\x0f\x7f\x86G\t@\xcf\xab\xfb\x1f\xbb\x03\x0e\xc0C?\x92\xf2q{\xe0?3\xdb~p%b\x02@0\\N\xc5z'\xc0?\x97\x9b\x10\xa55\xf5\x0c@ad1\xa8\xee\x1f\x02@>\xc1\xf6\x8c\r*\xff?[uFp\xe2\xdc\t@\xf6\xe1@\xb7\xb7\xe4\xfd?\x8di:S\x83a\x01\xc0&\xac\xf5/\x9a\x87\xfc?\xc6S&\xce\xb2\xb8\xf9?B\x9a\xf6u\xf2\xd9\xf0\xbf\x93{f\x04\xdd\xb8\x07\xc0\xe8\xee\x91\xb0\xd3\xa1\xd1?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xec\x93\x08\x9ag\xe7\xfd?\xa8B\xd4\xa2\xb6\x96\xfb\xbf\xc3lAny\xdd\xeb?\x90\x98\xaa\xc7\xca\x82\x0e@\x183O\xd2\xbbp\x01\xc0\x0e\xbcl\xc5 \xcc\x03\xc04\xb2\x04\x8b.\t\x07@\xd7K4\xefv\x89\xde?\x04\x1f\xd3\xd0\xb5\x1b\xe6\xbf\x18\xaa\x13\x14f\xe2\t@\x06\x84\x98\xbeA\xe6\x03\xc0lE\x1d6\xb3U\xe5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.