(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'qGc\x179p\xe3\xbf\xc1_w\x0e\xe6\x13\x08@\xd9\x99>C(\xfa\x05\xc0u+\xb4\xc0\xff\x8e\n\xc0\xf5\xf2\xd5\xb7\x1fY\t@bN\xb6\xe1e\xb4\xd8?\xdf\x16z?\x18\x8c\xf8\xbf0`-\x83\xff\xb1\x01@;\x16\x9f\xda\xd5\x8a\x0b@\xa1yl\xc4k\xc0\x0b\xc0\xf7\x07\xcf`\xaf\x88\xe9?a\r\x0e\xcct\xa5\x04@\x82\xbf ?8.\xda?\xc5\xcd\x9f\x00\x858\x0f@\x8f\x96\xc0\x03>c\x04@\xce\x92\n"V\xd8\x01@\x89\xa7\xd5\xcb1 \x0c@*\xa3/7\xab5\x01@\xc1nV\xefg<\xfe\xbfB\x08\x8as\x1c\x87\x00@!\xb8D\x85Q?\xfe?\xcfk\xb0}\xa7\xa6\xe8\xbfeI\xd7\xa8\x8du\x05\xc0)\xc0\x85F\'\xde\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xac%U\xedR\xfb?\x8c*\xb7\xe70+\xfe\xbf\xf9\x9c{\xe4\x84\xb4\xe6?\x9e$9\xa5\x8d8\r@\n\xa7\xc0\xf4\xf8\xba\x02\xc0\x000\xde\xe7]\x16\x05\xc0B>\x93h\xf1\xbe\x05@C\xac\xa8\xdb\x8d7\xd4?\xce\xee\x98Z\xaaD\xeb\xbf&6\xa2\xf1(\x98\x08@\xf8\xf7\t\xe1~0\x05\xc06\x15\xe3\xbf\xa7~\xea\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.