(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x92u\x1dg!\xc4\xe1\xbf7\xd4\x88\xfa\xeb~\x08@c%-W"\x8f\x05\xc0\xff\xb6\xa2\xd4\xf9#\n\xc0kg\xe7\xa3%\xc4\t@\x1b\xf2AB\x95\x0c\xdc?\xed-Wg\x0c\xb6\xf7\xbf\xa5\xd4>o\x05\x1d\x02@\xb1\x8a\xb0\xc6\xdb\xf5\x0b@+\x05[\xd8eU\x0b\xc0\xd4\xd9\x14\x11\xc74\xeb?\xd7\x81\x1f\xb8z\x10\x05@;c\xac\x9fg\x86\xdd?;B\xb1\xec\x8a\xa3\x0f@\x05\x0b\xd2\xefC\xce\x04@C\x07\x1c\x0e\\C\x02@\xff\x1b\xe7\xb77\x8b\x0c@\x9f\x17A#\xb1\xa0\x01@\xcf\x853\x17\\f\xfd\xbf\xb9|\x9b_"\xf2\x00@\x11\xa1g]]\x15\xff?\xf2\x99j\xcd\x8f\xfa\xe6\xbf\xef\xd4\xc5\xbc\x87\n\x05\xc0\x06\x92\xcb\xf6>\x8a\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xbcH\xa2\xef\xae\xb7\xf4?\xeeF\x9d\xa67c\x02\xc0\xb5\xac\xe92\x10\xfc\xd2?\xf6rwr\xee\xea\t@\xb2X\x82'\x98\x08\x06\xc0\xa8\xe1\x9f\x1a\xfdc\x08\xc0\x9a\x8c\xd15Rq\x02@\xd8\x83\x93\xe9\xae\xd5\xb8\xbf\xb2\xda\xcf\x92\x93=\xf4\xbf~\x84\xe0\xbe\x89J\x05@\xa0\xa9\xcb\x13\x1e~\x08\xc0\xe6\xedtE\x92\xda\xf3\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.