(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xa9\x02^,\xe3\x02\xe3\xbf\xf2\xb08\x89;/\x08@\xa8H}\xc8\xd2\xde\x05\xc0D\xda\xf2E\xaas\n\xc0&D\x972ut\t@\xf0\xd7\xc0\xb7\x11\x8f\xd9?{t\xf7ImU\xf8\xbfa\xb1\xee\xfdT\xcd\x01@lg`U+\xa6\x0b@p(\xabI\x16\xa5\x0b\xc0\xbfL\xd4K\x05\xf6\xe9?\x92^\xcfF\xca\xc0\x04@\x10I+\x15\xe4\x08\xdb?\xf6\x1ea{\xdaS\x0f@\xc0\xe7\x81~\x93~\x04@\xff\xe3\xcb\x9c\xab\xf3\x01@\xba\xf8\x96F\x87;\x0c@[\xf4\xf0\xb1\x00Q\x01@]\xcc\xd3\xf9\xbc\x05\xfe\xbfsYK\xeeq\xa2\x00@\x85Z\xc7z\xfcu\xfe?\x07'\xab\x92Q9\xe8\xbf4\xf8\x15.8Z\x05\xc0\xf1\x04\x8b1}K\xe2?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'M\x98\xf5\xa1\x87g\xfb?G>\xe7\x9a\x96\x16\xfe\xbf\x82u\x1b~\xb9\xdd\xe6?\xc0\x1a\xa1\xcb\xdaB\r@\xe8\xb0X\xce\xab\xb0\x02\xc0\xde9v\xc1\x10\x0c\x05\xc0d4\xfb\x8e>\xc9\x05@V]\xe8\x0e\xf7\x89\xd4?E\x16\xf9\xc0u\x1b\xeb\xbfH,\n\x18v\xa2\x08@\xd6\x01\xa2\xba1&\x05\xc0\xad<C&sU\xea\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.