(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xb0S\xf2\x86!)\xdb\xbf$\xe7q#\xd0\x8a\t@v\x12D.>\x83\x04\xc0\x12\xa4\xb9\xab\x15\x18\t\xc0Xz\xd0\xcc\t\xd0\n@\xcaD\xc5D\xdb5\xe2?\x0f\x08\x85\x15D\x9e\xf5\xbf\x92\xe7'\x98\xe9(\x03@\x9e\x9d\x99\xef\xbf\x01\r@>\xf2q\xaf\x81I\n\xc0\x90%\xb9\xb4Wd\xef?\xc4\x94\x08\xe1^\x1c\x06@Z}zs\xc4\xf2\xe2?\x95*\xcd\x8a\xb7W\x10@\xf2\x1d\xbb\x18(\xda\x05@0\x1a\x057@O\x03@\xec.\xd0\xe0\x1b\x97\r@\x8c**L\x95\xac\x02@\xf1_a\xc5\x93N\xfb\xbf\xa6\x8f\x84\x88\x06\xfe\x01@v\xe3\x9c\xd7\x92\x96\x00@6N\xc6)\xff\xca\xe2\xbf\x02\xc2\xdc\x93\xa3\xfe\x03\xc0\xc2\xddo\x9a\xcf\xb9\xe7?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\xa5\xe50?H\xf6?\xcb\x98\xfb\x85\xef\x9a\x01\xc0\xca\x1d\xf77Q>\xd9?\x19!\x19\x936\xb3\n@\x8f\xaa\xe0\x06P@\x05\xc0\x853\xfe\xf9\xb4\x9b\x07\xc0\xbd:sV\x9a9\x03@\xc0< Q\x95\xaaI?n~\x8cQ\x03\xad\xf2\xbf\xa12\x82\xdf\xd1\x12\x06@}\xfb)\xf3\xd5\xb5\x07\xc0\xa2\x911\x04\x02J\xf2\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.