(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xf0\x1d>\x87\x94X\xe0\xbf\x1f\xaa\x802\xcf\xd9\x08@{O5\x1f?4\x05\xc0\x17\xe1\xaa\x9c\x16\xc9\t\xc0S=\xdf\xdb\x08\x1f\n@`\xa1\x00\x02\xaf\xe3\xde?\x1e\x82g\xf7E\x00\xf7\xbf\x8d\xaa6\xa7\xe8w\x02@\x99`\xa8\xfe\xbeP\x0c@C/c\xa0\x82\xfa\n\xc0x1\xf4\xf0S\xa0\xec?\xbfW\x17\xf0]k\x05@@\x89\xb5\xaf\xc0.\xe0?#\x18\xa9$n\xfe\x0f@\xed\xe0\xc9'')\x05@+\xdd\x13F?\x9e\x02@\xe7\xf1\xde\xef\x1a\xe6\x0c@\x87\xed8[\x94\xfb\x01@\x00\xdaC\xa7\x95\xb0\xfc\xbf\xa1R\x93\x97\x05M\x01@\xe2LW\xcd#\xcb\xff?NB\x8b\xed\x02\x8f\xe5\xbf\x07\xff\xcd\x84\xa4\xaf\x04\xc0\xaa\xe9\xaa\xd6\xcb\xf5\xe4?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe5e\x00\x0cx\xe6\xf7?Y8n\x18\xd3\xcb\x00\xc0^!b\xa44\xb7\xdf?\x8b\x81\xa6\x00S\x82\x0b@\x1dJS\x993q\x04\xc0\x13\xd3p\x8c\x98\xcc\x06\xc0/\x9b\x00\xc4\xb6\x08\x04@\xcaNN\xdc\xe2\x16\xba?\x89\xbdqv\xca\x0e\xf1\xbf\x13\x93\x0fM\xee\xe1\x06@\x0b\x9b\x9c\x85\xb9\xe6\x06\xc0\xbd\xd0\x16)\xc9\xab\xf0\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.