(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xf5\xb8o\x93\x1c\xc8\xd4\xbf|:\xe2\xc1\xf0V\n@\x1e\xbf\xd3\x8f\x1d\xb7\x03\xc0\xbaPI\r\xf5K\x08\xc0\xb0\xcd@k*\x9c\x0b@%\x92\x86\xbe]f\xe5?ea\xa4\xd8\x02\x06\xf4\xbf\xec:\x986\n\xf5\x03@\xf6\xf0\t\x8e\xe0\xcd\r@\xe6\x9e\x01\x11a}\t\xc0w9=\x17mJ\xf1?\x1c\xe8x\x7f\x7f\xe8\x06@\xb5\xca;\xedF#\xe6?@T\x05\xda\xc7\xbd\x10@Jq+\xb7H\xa6\x06@\x8amu\xd5`\x1b\x04@D\x82@\x7f<c\x0e@\xe6}\x9a\xea\xb5x\x03@G\xb9\x80\x88R\xb6\xf9\xbf\xfe\xe2\xf4&'\xca\x02@\xce6\rv\xb3b\x01@\xb1\x01\n`\xf94\xdf\xbf\xaanl\xf5\x822\x03\xc0\x1e+1\x14R\xea\xea?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'&\xc9\xe1\xfeW\xa2\xf6?\xb9\x86\xfd\x1e\xe3m\x01\xc0^\xae\xe7o\xb4\xa6\xda?+3\x17\xfaB\xe0\n@}\x98\xe2\x9fC\x13\x05\xc0s!\x00\x93\xa8n\x07\xc0\xcfLq\xbd\xa6f\x03@.\x0b\x92)\x88S\x97?HZ\x90\x83\xeaR\xf2\xbf\xb3D\x80F\xde?\x06@k\xe9+\x8c\xc9\x88\x07\xc0|m56\xe9\xef\xf1\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.