(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf6\xde\x12 $\xf6\xe4\xbf\xddyKLk\xb2\x07@\xbd\x7fj\x05\xa3[\x06\xc0Y\x11\xe0\x82z\xf0\n\xc0\x11\r\xaa\xf5\xa4\xf7\x08@L\x1fW\xd0\x8f\xa8\xd5?\xa0\xe2\xd1\xc3\rO\xf9\xbfLz\x01\xc1\x84P\x01@W0s\x18[)\x0b@\x85_\x98\x86\xe6!\x0c\xc0pp\x1fX\xc4\x02\xe8?}\'\xe2\t\xfaC\x04@l\x90\xc1-b"\xd7?\xdf\xe7s>\n\xd7\x0e@\xab\xb0\x94A\xc3\x01\x04@\xea\xac\xde_\xdbv\x01@\xa5\xc1\xa9\t\xb7\xbe\x0b@E\xbd\x03u0\xd4\x00@\x82:\xaes]\xff\xfe\xbf^"^\xb1\xa1%\x00@^\xec\xec\x00\\|\xfd?X\x03`\x86\x92,\xea\xbfI/\x03k\x08\xd7\x05\xc0\xa0(\xd6=<X\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x83\xce\xfa\n\xe1]\xed?\xac\xb7\xaf\xdb\x96g\x05\xc0\xc3d\xa7\xd6\xa5\x9b\xb4\xbf8\x02e=\x8f\xe6\x06@p\xc9\x94\\\xf7\x0c\t\xc0fR\xb2O\\h\x0b\xc0\xbb7~\x01\xe6\xd9\xfe?\xdff\xf8beX\xde\xbf+\xbc\xf4\xfcQF\xfa\xbf\xc0\x13\xce\x89*F\x02@^\x1a\xdeH}\x82\x0b\xc0_\xcf\x99\xafP\xe3\xf9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.