(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd5\xab\xca\xa1_i\xe6\xbf\xa6\x86\xddk\x9cU\x07@\xf4r\xd8\xe5q\xb8\x06\xc0\x90\x04NcIM\x0b\xc0\xda\x19<\x15\xd6\x9a\x08@\x8c\x85\xe7\xcc\x18\xc2\xd2?\x10\xc9\xad\x84\xab\x08\xfa\xbf\x14\x87\x93\xe0\xb5\xf3\x00@ =\x058\x8c\xcc\n@\xbcR\x06g\xb5~\x0c\xc0\x91\xa3g\xd6\x88\x8f\xe6?F4t)+\xe7\x03@\xac\xf6Q*\xeb;\xd4?\xa8\xf4\x05^;z\x0e@t\xbd&a\xf4\xa4\x03@\xb2\xb9p\x7f\x0c\x1a\x01@n\xce;)\xe8a\x0b@\x0e\xca\x95\x94aw\x00@\xf1 \x8a4\xfb\xb8\xff\xbfK^\xe0\xa1\xa5\x91\xff?\xee\x05\x11@\xbe\xc2\xfc?6\xd0\x17\x08\xce\x9f\xeb\xbf\x80"qK\xd73\x06\xc0\x82\xb7<x\x01\xca\xdd?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.