(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Bxk\x9f\xf4\x11\xe8\xbf\x8aSu,w\xeb\x06@\x10\xa6@%\x97"\x07\xc0\xac7\xb6\xa2n\xb7\x0b\xc0\xbe\xe6\xd3\xd5\xb00\x08@j\xd9K\xa3\xdd\xe1\xce?G/~\x03\xf6\xdc\xfa\xbf\xf8S+\xa1\x90\x89\x00@\x04\n\x9d\xf8fb\n@\xd8\x85n\xa6\xda\xe8\x0c\xc0$\xd7\xc6\xd8\xf3\xe6\xe4?*\x01\x0c\xea\x05}\x03@\xd5]\x10/\xc1\xea\xd0?\x8c\xc1\x9d\x1e\x16\x10\x0e@X\x8a\xbe!\xcf:\x03@\x96\x86\x08@\xe7\xaf\x00@R\x9b\xd3\xe9\xc2\xf7\n@\xf1\x96-U<\r\x00@\x94C\xad\xd9\xa2F\x00\xc0\x17\xf8\x0f#[\xbd\xfe?\xb7\x9f@\xc1s\xee\xfb?\xa4\x9c\xb8\x05cH\xed\xbf\x9cU\xd9\x8a\xfc\x9d\x06\xc0\xa7\x1e\xfb|\xd7x\xda?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x88m\xf4Jp:\xf0?\x874\xf4\xf8\xd6\xa1\x04\xc0\xa8\xfe#\x03Zq\x90?]\x85  O\xac\x07@KF\xd9y7G\x08\xc0A\xcf\xf6l\x9c\xa2\n\xc0\x00\x9fz\xe3\xb22\x00@\xc1M\x1cMf*\xd8\xbf\xe6\xb5}7\xd2\xba\xf8\xbf\xe5\x96\x89l\xea\x0b\x03@9\x97"f\xbd\xbc\n\xc0\x1a\xc9"\xea\xd0W\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.