(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'$U\xf4\xb8\x85k\xea\xbfS\x1c\x13\xe6\x12U\x06@G\xdd\xa2k\xfb\xb8\x07\xc0\xe3n\x18\xe9\xd2M\x0c\xc0\x87\xafq\x8fL\x9a\x07@\xf3e(=\x99{\xc5?\xb9\x9dB\x90\xbe\t\xfc\xbf\x839\x92\xb5X\xe6\xff?\xcd\xd2:\xb2\x02\xcc\t@\x0f\xbd\xd0\xec>\x7f\r\xc0D\xfa=\xbfb\x8d\xe2?\xf3\xc9\xa9\xa3\xa1\xe6\x02@3H\xfd\xf7=o\xc8?W\x8a;\xd8\xb1y\r@!S\\\xdbj\xa4\x02@`O\xa6\xf9\x82\x19\x00@\x1bdq\xa3^a\n@w\xbf\x96\x1d\xb0\xed\xfe?\xcdz\x0f \x07\xdd\x00\xc0\xa7\x89K\x96\x92\x90\xfd?G1|4\xab\xc1\xfa?\x83yA\x1f\xf4\xa1\xef\xbf\xd3\x8c;\xd1`4\x07\xc0\xead\xe9I\xb5\xc5\xd5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'?IRf\xcf\xd7\x00@\x14D8p\x7f\xce\xf7\xbf\xf4\xb4\xbc\xe9\xf3\xb6\xf1?\xecK|0s3\x10@\x9eg\x02r@\x19\xff\xbf\xc5\xbc\x1e,\x05\xe8\x01\xc0}\xb1R$J\xed\x08@\x10#\xd2\xdc)\xd5\xe6?\xc1C6\xd7\x8e\x16\xdd\xbfa\xa9a\xad\x81\xc6\x0b@\xbd\x84J%&\x02\x02\xc0\x91\x90\xca\xa1\x89\x8a\xdb\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.