(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe0\x15\x16\xf3\x87\x8b\xe7\xbf#\xac\x8aW\x12\r\x07@wM+\xfa\xfb\x00\x07\xc0\x13\xdf\xa0w\xd3\x95\x0b\xc0W?\xe9\x00LR\x08@z\xb1P*\xc8}\xd0?\x16~S\xad\xbf\x99\xfa\xbf\x91\xac@\xcc+\xab\x00@\x9db\xb2#\x02\x84\n@?-Y{?\xc7\x0c\xc0\x869\x1c\x85`m\xe5?\xc3Y!\x15\xa1\x9e\x03@\x9a"\xbb\x87\x9a\xf7\xd1?%\x1a\xb3I\xb11\x0e@\xf1\xe2\xd3Lj\\\x03@/\xdf\x1dk\x82\xd1\x00@\xeb\xf3\xe8\x14^\x19\x0b@\x8a\xefB\x80\xd7.\x00@\xfb\xea\x97\xae\x07%\x00\xc0H\xa9:y\x91\x00\xff?\xe8Pk\x17\xaa1\xfc?B:cY\xf6\xc1\xec\xbf\x03\xfd\xc3_a|\x06\xc0m\xe3\xa5\xd5\xb0\x85\xdb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb7cFQ\xaef\xf0?n9\xcb\xf5\xb7\x8b\x04\xc0x\x8a\xa1\x97\xdb\x80\x9b?v\x80I#n\xc2\x07@2K\xb0v\x181\x08\xc0(\xd4\xcdi}\x8c\n\xc0\x19\x9a\xa3\xe6\xd1H\x00@\x04u\xd43ny\xd7\xbf\xb7\xbf+1\x94\x8e\xf8\xbf\xfe\x91\xb2o\t"\x03@ \x9c\xf9b\x9e\xa6\n\xc0\xeb\xd2\xd0\xe3\x92+\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.