(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'1o,\xd46.\xe2\xbf\xcf\x15E\x9ffd\x08@\xcb\xe3p\xb2\xa7\xa9\x05\xc0gu\xe6/\x7f>\n\xc0\x03\xa9\xa3H\xa0\xa9\t@\xde\xfe#hj8\xdb?\xbd\xaa\xde\x1d\x17\xeb\xf7\xbf=\x16\xfb\x13\x80\x02\x02@I\xcclkV\xdb\x0b@\x93\xc3\x9e3\xebo\x0b\xc07\xe0\x05\xa4\xb1\xca\xea?o\xc3\xdb\\\xf5\xf5\x04@\xfeo\x8e\xc5<\xb2\xdc?\xd3\x83m\x91\x05\x89\x0f@\x9dL\x8e\x94\xbe\xb3\x04@\xdbH\xd8\xb2\xd6(\x02@\x97]\xa3\\\xb2p\x0c@7Y\xfd\xc7+\x86\x01@\x9f\x02\xbb\xcdf\x9b\xfd\xbfQ\xbeW\x04\x9d\xd7\x00@A$\xe0\xa6R\xe0\xfe?\x8f\x93y:\xa5d\xe7\xbfW\x93\t\x18\r%\x05\xc0i\x98\xbc\x89) \xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe8M\x02\xaa\x14\xaf\xf4?WDm\xc9\x84g\x02\xc0j\xc1i\x1c\xa7\xd9\xd2?\x8du\xa7O\xa1\xe6\t@\x1bVRJ\xe5\x0c\x06\xc0\x11\xdfo=Jh\x08\xc01\x8f\x01\x13\x05m\x02@\x061\x93CS_\xb9\xbf\x86\xd5o\xd8-F\xf4\xbf\x15\x87\x10\x9c<F\x05@\t\xa7\x9b6k\x82\x08\xc0\xba\xe8\x14\x8b,\xe3\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.