(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa6 \x03\xdd\x05\x00\xe4\xbfri\x0f\xdd\xf2\xef\x07@(\x90\xa6t\x1b\x1e\x06\xc0\xc4!\x1c\xf2\xf2\xb2\n\xc0\xa6\xfcm\x86,5\t@\xf4\x9bvV\xcc\x94\xd7?{\x03J\xa2\xfe\xd3\xf8\xbf\xe0i\xc5Q\x0c\x8e\x01@\xec\x1f7\xa9\xe2f\x0b@\xf0o\xd4\xf5^\xe4\x0b\xc0\xc2./\x9b\xe2\xf8\xe8?\x12\x17\xa6\x9a\x81\x81\x04@\x14\r\xe1\xb3\x9e\x0e\xd9?v\xd77\xcf\x91\x14\x0f@@\xa0X\xd2J?\x04@~\x9c\xa2\xf0b\xb4\x01@:\xb1m\x9a>\xfc\x0b@\xda\xac\xc7\x05\xb8\x11\x01@[[&RN\x84\xfe\xbf\xf3\x11"B)c\x00@\x85\xcbt"k\xf7\xfd?\x06EPCt6\xe9\xbf\xb4??\xda\x80\x99\x05\xc0\xf2\xe6\xe5\x80ZN\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"_F9\x03[\xe7\xf7?\x1a\xc8\xd1\x9ca\xcb\x00\xc0P\xa3E\x81\xc0\xba\xdf?\xca\xf1B|\xc4\x82\x0b@\xde\xd9\xb6\x1d\xc2p\x04\xc0\xd4b\xd4\x10'\xcc\x06\xc0n\x0b\x9d?(\t\x04@\x87V\xdcO\x12%\xba?\x0f\xdd8\x7f\xe7\r\xf1\xbfR\x03\xac\xc8_\xe2\x06@\xcc*\x00\nH\xe6\x06\xc0C\xf0\xdd1\xe6\xaa\xf0\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.