(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9d\xee\xfc|]\xee\xe6\xbf\xf4\xf5\x10\xf5\\4\x07@\xa6\x03\xa5\\\xb1\xd9\x06\xc0B\x95\x1a\xda\x88n\x0b\xc0(\x89o\x9e\x96y\x08@\xfc\xff\x82\x16\x1d\xb8\xd1?v\xeaFr*K\xfa\xbfb\xf6\xc6iv\xd2\x00@n\xac8\xc1L\xab\n@n\xe3\xd2\xdd\xf4\x9f\x0c\xc0\xc9`5\xfb\x8a\n\xe6?\x94\xa3\xa7\xb2\xeb\xc5\x03@\x1cq\xeds\xef1\xd3?\xf6c9\xe7\xfbX\x0e@\xc2,Z\xea\xb4\x83\x03@\x00)\xa4\x08\xcd\xf8\x00@\xbc=o\xb2\xa8@\x0b@\\9\xc9\x1d"V\x00@VB#"z\xfb\xff\xbf\xe7<G\xb4&O\xff?\x88\xe4wR?\x80\xfc?\xfe\x12J\xe3\xcb$\xec\xbf2\xb3=\xc2\x16U\x06\xc0\xf21\xd8\xc1\x05\xc0\xdc?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.