(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"zd@j\x8d\x88\xe9\xbf}\x18\xc0\xf9\xd0\x8d\x06@\x1d\xe1\xf5W=\x80\x07\xc0\xb9rk\xd5\x14\x15\x0c\xc0\xb1\xab\x1e\xa3\n\xd3\x07@\x94(\xf8wz\x07\xc9?`\xa5\xe8hB\x98\xfb\xbf\xeb\x18vn\xea+\x00@\xf7\xce\xe7\xc5\xc0\x04\n@\xe5\xc0#\xd9\x80F\r\xc0\xec\xea\xf1\r[p\xe3?\x1d\xc6V\xb7_\x1f\x03@\xd4\n\xcd2\x1f\xfb\xcb?\x7f\x86\xe8\xebo\xb2\r@KO\t\xef(\xdd\x02@\x89KS\rAR\x00@E`\x1e\xb7\x1c\x9a\n@\xca\xb7\xf0D,_\xff?\xa1~b\x0cI\xa4\x00\xc0\xfe\x81\xa5\xbd\x0e\x02\xfe?\x9e)\xd6['3\xfb?\xda\x88\x8d\xd0\xfb\xbe\xee\xbf\xa9\x90\x8e\xbd\xa2\xfb\x06\xc0>FQ\xe7\xa5\x8b\xd7?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\x9a\xcam\xbch\xf0?F\x1e\x89\xe7\xb0\x8a\x04\xc0\xb0\x1e\xaf\xb8b\x04\x9c?\x9e\x9b\x8b1u\xc3\x07@\n0nh\x110\x08\xc0\x00\xb9\x8b[v\x8b\n\xc0A\xb5\xe5\xf4\xd8I\x00@\xc1\x9b\xc3\xc15q\xd7\xbff\x89\xa7\x14\x86\x8c\xf8\xbf&\xad\xf4}\x10#\x03@\xf8\x80\xb7T\x97\xa5\n\xc0\x9a\x9cL\xc7\x84)\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.