(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'`\xf9\xe4;\xf3\x1b\xe5\xbfD\xf3V\x85\xf7\xa8\x07@V\x06_\xcc\x16e\x06\xc0\xf2\x97\xd4I\xee\xf9\n\xc0x\x86\xb5.1\xee\x08@\x82\xea\xb2\x98\xf1\\\xd5?\xd7\xef\xbaQ\xf5a\xf9\xbf\xb3\xf3\x0c\xfa\x10G\x01@\xbe\xa9~Q\xe7\x1f\x0b@\x1e\xe6\x8cMZ+\x0c\xc0\x08VM<\xf5\xdc\xe7?\xe4\xa0\xedB\x86:\x04@\xa2[\x1d\xf6\xc3\xd6\xd6?Ha\x7fw\x96\xcd\x0e@\x12*\xa0zO\xf8\x03@Q&\xea\x98gm\x01@\x0c;\xb5BC\xb5\x0b@\xad6\x0f\xae\xbc\xca\x00@\xb9G\x97\x01E\x12\xff\xbf\xc5\x9bi\xea-\x1c\x00@)\xdf\x03sti\xfd?\xbe\x1d2\xa2aR\xea\xbf\xe2\xb5\xf71|\xe0\x05\xc0:\x0e\x04"m2\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x0eW\xf4\x0f\xca\xf5\xf8?\xc4?t\x16*D\x00\xc0\x05\xf3\x18Z>\xfa\xe1? z\xa0\x02\xfc\t\x0c@\x88QY\x97\x8a\xe9\x03\xc0~\xdav\x8a\xefD\x06\xc0\xc4\x93\xfa\xc5_\x90\x04@\xb5\xb0\xc6\x8d\x01\x86\xc5?\xc0\x98\xfb\xe4\xf0\xfe\xef\xbf\xa8\x8b\tO\x97i\x07@v\xa2\xa2\x83\x10_\x06\xc0*\xbfEJ\xee8\xef\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.