(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x0bd\xdf\x15\xa4\xef\xe7\xbf\x98X\xd8N\x0b\xf4\x06@\x02\xa1\xdd\x02\x03\x1a\x07\xc0\x9e2S\x80\xda\xae\x0b\xc0\xcc\xeb6\xf8D9\x08@J*|\xc9\x1fk\xcf?,%\xb8\xbe\xcd\xcb\xfa\xbf\x06Y\x8e\xc3$\x92\x00@\x12\x0f\x00\x1b\xfbj\n@\xca\x80\x0b\x84F\xe0\x0c\xc0[\xebRbD\t\xe5?8\x06o\x0c\x9a\x85\x03@E\x86(Bb/\xd1?\x9a\xc6\x00A\xaa\x18\x0e@f\x8f!DcC\x03@\xa4\x8bkb{\xb8\x00@`\xa06\x0cW\x00\x0b@\xff\x9b\x90w\xd0\x15\x00@\x86>J\xb7\x0e>\x00\xc02\x02\xd6g\x83\xce\xfe?\xd2\xa9\x06\x06\x9c\xff\xfb?l\x88,|\x12&\xed\xbf\x8ePvhh\x95\x06\xc0\x19G\x13\x90x\xbd\xda?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\x9a\xcam\xbch\xf0?F\x1e\x89\xe7\xb0\x8a\x04\xc0\xb0\x1e\xaf\xb8b\x04\x9c?\x9e\x9b\x8b1u\xc3\x07@\n0nh\x110\x08\xc0\x00\xb9\x8b[v\x8b\n\xc0A\xb5\xe5\xf4\xd8I\x00@\xc1\x9b\xc3\xc15q\xd7\xbff\x89\xa7\x14\x86\x8c\xf8\xbf&\xad\xf4}\x10#\x03@\xf8\x80\xb7T\x97\xa5\n\xc0\x9a\x9cL\xc7\x84)\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.