(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8a\xc5e\xc0 P\xe6\xbf8\xc06$\xec[\x07@b9\x7f-"\xb2\x06\xc0\xfe\xca\xf4\xaa\xf9F\x0b\xc0lS\x95\xcd%\xa1\x08@)R\xb1\x8f\x96\xf4\xd2?\xe9U\xfb\x13\x0c\xfc\xf9\xbf\xa6\xc0\xec\x98\x05\xfa\x00@\xb2v^\xf0\xdb\xd2\n@*\x19\xad\xaeex\x0c\xc0\xdc\x89\xcc\xb7\xc7\xa8\xe6?\xd8m\xcd\xe1z\xed\x03@I\xc3\x1b\xedhn\xd4?:._\x16\x8b\x80\x0e@\x06\xf7\x7f\x19D\xab\x03@D\xf3\xc97\\ \x01@\x00\x08\x95\xe17h\x0b@\xa0\x03\xefL\xb1}\x00@\xcb\xad\xd7\xc3[\xac\xff\xbfu\xd1\x92\x12E\x9e\xff?\x15y\xc3\xb0]\xcf\xfc?\xea\xe9\xb2&\x8f\x86\xeb\xbf\xee\xe8\x17\x93\x87-\x06\xc0\x1d\x84\x06;\x7f\xfc\xdd?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'&x*\x933\x9d\xef??\xcd\xa39\xc2\xd7\x04\xc0\x88\xbcP\xa9\x8c\x08\x85\xbf\xa5\xecp\xdfcv\x07@\x03\xdf\x88\xba"}\x08\xc0\xf9g\xa6\xad\x87\xd8\n\xc0\x90\x0c\x96E\x8f\xf9\xff?\x90\x13\x99R\xc0\xd9\xd9\xbfZ\xe7\xdc\xb8\xa8&\xf9\xbf-\xfe\xd9+\xff\xd5\x02@\xf1/\xd2\xa6\xa8\xf2\n\xc0\x8e\xfa\x81k\xa7\xc3\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.