(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xeeC\x89-\xc3\xae\xdc\xbf\x1d\t\x9f\xee\x1bZ\t@}\xf0\x16c\xf2\xb3\x04\xc0\x19\x82\x8c\xe0\xc9H\t\xc0Q\x9c\xfd\x97U\x9f\n@\xa8\xccyq\ns\xe1?!\xc4*\x7f\xac\xff\xf5\xbf\x8b\tUc5\xf8\x02@\x97\xbf\xc6\xba\x0b\xd1\x0c@E\xd0D\xe45z\n\xc0p\xadm\xe1\x86\xa1\xee?\xbd\xb65\xac\xaa\xeb\x05@8\x05/\xa0\xf3/\xe2?\x90\xbbcp]?\x10@\xeb?\xe8\xe3s\xa9\x05@)<2\x02\x8c\x1e\x03@\xe5P\xfd\xabgf\r@\x85LW\x17\xe1{\x02@\x03\x1c\x07/\xfc\xaf\xfb\xbf\x9f\xb1\xb1SR\xcd\x01@o\x05\xca\xa2\xdee\x00@V\xc6\x11\xfd\xcf\x8d\xe3\xbf\t\xa0\xaf\xc8W/\x04\xc0\xa2e$\xc7\xfe\xf6\xe6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"_1\xean\xfe\xe3\xf4?\x9bR\xf9\xe6\x0fM\x02\xc0GO\t0N\xad\xd3?Ig\x1b2\x16\x01\n@_d\xdegp\xf2\x05\xc0U\xed\xfbZ\xd5M\x08\xc0\xed\x80u\xf5y\x87\x02@\x93\xf9\x14\xf5\xb6\x10\xb6\xbf\x0f\xf2\x87\x13D\x11\xf4\xbf\xd1x\x84~\xb1`\x05@M\xb5'T\xf6g\x08\xc0C\x05-\xc6B\xae\xf3\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.