(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'TTz\x8a\x90?\xe4\xbf\x85\x9c\xb11\x10\xe0\x07@\x15]\x04 \xfe-\x06\xc0\xb1\xeey\x9d\xd5\xc2\n\xc0\xb9/\x10\xdbI%\t@\x8f4\x88\xfb\xb6\x15\xd7?P\x9d\x05\xf9\xc3\xf3\xf8\xbf\xf4\x9cg\xa6)~\x01@\xffR\xd9\xfd\xffV\x0b@\xdd<2\xa1A\xf4\x0b\xc0\x12\xfb\xb7\xedW\xb9\xe8?%JH\xef\x9eq\x04@\xaf\xa5\xf2X\x89\x8f\xd8?\x87\n\xda#\xaf\x04\x0f@S\xd3\xfa&h/\x04@\x92\xcfDE\x80\xa4\x01@M\xe4\x0f\xef[\xec\x0b@\xed\xdfiZ\xd5\x01\x01@1\xf5\xe1\xa8\x13\xa4\xfe\xbf\x07E\xc4\x96FS\x00@\xae1\xb9\xcb\xa5\xd7\xfd?\xb6x\xc7\xf0\xfeu\xe9\xbf\xa1\x0c\x9d\x85c\xa9\x05\xc0B\xb3n\xd3\xcf\x0e\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'N\x0e\xdeRE\x0f\xed?\xb9\xe7\xb6\xc9={\x05\xc0uf\x8d\x97\x83\x10\xb7\xbf+\xd2]O\xe8\xd2\x06@}\xf9\x9bJ\x9e \t\xc0s\x82\xb9=\x03|\x0b\xc0\xa0\xd7o%\x98\xb2\xfe?J\xe71\xd3\x9c\xf5\xde\xbfF\x1c\x03\xd9\x9fm\xfa\xbf\xb3\xe3\xc6\x9b\x832\x02@kJ\xe56$\x96\x0b\xc0z/\xa8\x8b\x9e\n\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.