(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xbc\xea4\x906\xd2\xe1\xbf\xea\xf6B\xb0f{\x08@\xb0\x02s\xa1\xa7\x92\x05\xc0L\x94\xe8\x1e\x7f\'\n\xc0\x1e\x8a\xa1Y\xa0\xc0\t@\xc2\x07\x13\xf0j\xf0\xdb?\x82\xe8\xe2\xfb\x16\xbd\xf7\xbfX\xf7\xf8$\x80\x19\x02@d\xadj|V\xf2\x0b@x\xe2\xa0"\xebX\x0b\xc0\xaad\xfd\xe7\xb1&\xeb?\x8a\xa4\xd9m\xf5\x0c\x05@\xe2x}M=j\xdd?\xecdk\xa2\x05\xa0\x0f@\xb8-\x8c\xa5\xbe\xca\x04@\xf6)\xd6\xc3\xd6?\x02@\xb2>\xa1m\xb2\x87\x0c@R:\xfb\xd8+\x9d\x01@d@\xbf\xabfm\xfd\xbfn\x9fU\x15\x9d\xee\x00@|\xe6\xdb\xc8R\x0e\xff?\x1c\x0f\x82\xf6\xa4\x08\xe7\xbf<\xb2\x0b\x07\r\x0e\x05\xc0\xdc\x1c\xb4\xcd)|\xe3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf9\x9e\xfdHs\xd7\xec?\x8a\x03/L2\x89\x05\xc0\xfc\xe0\x90\xe6\x13\xcf\xb8\xbfZ\xb6\xe5\xcc\xf3\xc4\x06@N\x15\x14\xcd\x92.\t\xc0D\x9e1\xc0\xf7\x89\x0b\xc0\xfa\x9f\x7f \xaf\x96\xfe?\xeb\xc5\xf2\xe6@e\xdf\xbf\xf1S\xf3\xdd\x88\x89\xfa\xbf\xe2\xc7N\x19\x8f$\x02@<f]\xb9\x18\xa4\x0b\xc0%g\x98\x90\x87&\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.