(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'V\x91\xea\xb7\xc5"\xeb\xbfF\x8dU\xe6B\'\x06@Tl`k\xcb\xe6\x07\xc0\xf0\xfd\xd5\xe8\xa2{\x0c\xc0z \xb4\x8f|l\x07@\x18uOA\x99\x9e\xc2?\xd1\xbb\xbd\x8f^e\xfc\xbfh\x1b\x17\xb6\xb8\x8a\xff?\xc0C}\xb22\x9e\t@\x1cL\x8e\xec\x0e\xad\r\xc0\x10\xbeG\xc0"\xd6\xe1?\xe6:\xec\xa3\xd1\xb8\x02@XW$\xfc=\x92\xc5?H\xfb}\xd8\xe1K\r@\x14\xc4\x9e\xdb\x9av\x02@\xa4\x80\xd1\xf3e\xd7\xff?\x0e\xd5\xb3\xa3\x8e3\n@Y\xa1\x1b\x1e\x10\x92\xfe?\xd8\t\xcd\x1f\xd7\n\x01\xc0\x8dk\xd0\x96\xf24\xfd?-\x13\x015\x0bf\xfa?\xdc\xda\x1b\x0f\x9a,\xf0\xbf\xe0\x1b\xf9\xd00b\x07\xc0\x7f\xec\xfcK5W\xd4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87\x8d\xa3\xbc>6\xf0?\x87\xa4\x1c\xc0\xef\xa3\x04\xc0\xb8\xfc\xd7\xdd\xec\xc9\x8e?]\x15\xf8X6\xaa\x07@K\xb6\x01API\x08\xc0A?\x1f4\xb5\xa4\n\xc0\x00/R\x1c\x9a0\x00@\xc6\xcd_\x86,;\xd8\xbf\xe7\x95\xce\xc5\x03\xbf\xf8\xbf\xe5&a\xa5\xd1\t\x03@9\x07K-\xd6\xbe\n\xc0\x1b\xa9sx\x02\\\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.