(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd2!\xb4\x10!\x00\xe4\xbf&)#\x10\xec\xef\x07@t\xd0\x92A"\x1e\x06\xc0\x10b\x08\xbf\xf9\xb2\n\xc0Z\xbc\x81\xb9%5\t@\x93\x99\x14\xef\x95\x94\xd7?\x0f\x84"<\x0c\xd4\xf8\xbf\x95)\xd9\x84\x05\x8e\x01@\xa0\xdfJ\xdc\xdbf\x0b@<\xb0\xc0\xc2e\xe4\x0b\xc0\x94-~g\xc7\xf8\xe8?\xc6\xd6\xb9\xcdz\x81\x04@\xb3\n\x7fLh\x0e\xd9?(\x97K\x02\x8b\x14\x0f@\xf4_l\x05D?\x04@3\\\xb6#\\\xb4\x01@\xeep\x81\xcd7\xfc\x0b@\x8el\xdb8\xb1\x11\x01@\xf1\xdb\xfe\xeb[\x84\xfe\xbf\xa7\xd15u"c\x00@\xefJ\x9c\x88]\xf7\xfd?2F\x01w\x8f6\xe9\xbf\x00\x80+\xa7\x87\x99\x05\xc0\xc4\xe54M?N\xe1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.