(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x90&\x8b\xcf\xc0N\xe8\xbf\xf7gm D\xdc\x06@\xa3\x91H1\xca1\x07\xc0?#\xbe\xae\xa1\xc6\x0b\xc0+\xfb\xcb\xc9}!\x08@0 \xcd\xe2\xac\xee\xcd?n\x06\x8e\x1b\\\xfb\xfa\xbffh#\x95]z\x00@q\x1e\x95\xec3S\n@kqv\xb2\r\xf8\x0c\xc0\xd6(\xa7\xa8'\xaa\xe4?\x97\x15\x04\xde\xd2m\x03@8\x01\xd1\xce(q\xd0?\xf9\xd5\x95\x12\xe3\x00\x0e@\xc5\x9e\xb6\x15\x9c+\x03@\x03\x9b\x004\xb4\xa0\x00@\xbf\xaf\xcb\xdd\x8f\xe8\n@\xbcVK\x92\x12\xfc\xff?'/\xb5\xe5\xd5U\x00\xc0\xf0 \x00\x0b\xf5\x9e\xfe?\x90\xc80\xa9\r\xd0\xfb?\xf2J\xd85/\x85\xed\xbf/A\xe1\x96/\xad\x06\xc0\x0b\xc2\xbb\x1c?\xff\xd9?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S';\x12\xb5\xe0;\xae\xed?\xbe&A&\x80S\x05\xc0\x05G\xd5(\xcf\x18\xb2\xbf&\x93\xd3\xf2\xa5\xfa\x06@\x828&\xa7\xe0\xf8\x08\xc0x\xc1C\x9aET\x0b\xc0\x98Y[l\x13\x02\xff?n\xdf\x83\xb7\xaf\xb7\xdd\xbfO\x9a\x17\x92$\x1e\xfa\xbf\xae\xa4<?AZ\x02@p\x89o\x93fn\x0b\xc0\x83\xad\xbcD#\xbb\xf9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.