(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"t\x93\xcb@o\x18\xe1\xbf\xbeL\x1d\x84\xd8\xa9\x08@\xdc\xac\x98\xcd5d\x05\xc0x>\x0eK\r\xf9\t\xc0\xf2\xdf{-\x12\xef\t@S\xb6\xe5\x8e\xf9c\xdd?\xdf<.T3`\xf7\xbf,M\xd3\xf8\xf1G\x02@8\x03EP\xc8 \x0c@\xa4\x8c\xc6Ny*\x0b\xc0\xf2\xbbf7y\xe0\xeb?^\xfa\xb3Ag;\x05@s'P\xec\xcb\xdd\xde?\xc0\xbaEvw\xce\x0f@\x8c\x83fy0\xf9\x04@\xca\x7f\xb0\x97Hn\x02@\x86\x94{A$\xb6\x0c@&\x90\xd5\xac\x9d\xcb\x01@\xc1\x94\n\x04\x83\x10\xfd\xbf@\xf5/\xe9\x0e\x1d\x01@ \x92\x90p6k\xff?\xd4\xb7\x18\xa7\xddN\xe6\xbfh\\13\x9b\xdf\x04\xc0$t\x1d\x1d\xf15\xe4?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'4\xa7\x1c\x8e\x1dJ\xf0?\xaf\x17`W\x00\x9a\x04\xc0\xc4i2\xcd\xaa\\\x94?5\xa2\xb4\xc1%\xb4\x07@s)E\xd8`?\x08\xc0i\xb2b\xcb\xc5\x9a\n\xc0\xd8\xbb\x0e\x85\x89:\x00@\x10g{@\xb1\xeb\xd7\xbf:|U\xf4$\xab\xf8\xbf\xbd\xb3\x1d\x0e\xc1\x13\x03@az\x8e\xc4\xe6\xb4\n\xc0n\x8f\xfa\xa6#H\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.