(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa3\x95\xe0)K\xe9\xe4\xbf4\x0c\xd8\x89\xa1\xb5\x07@f\xed\xdd\xc7lX\x06\xc0\x02\x7fSED\xed\n\xc0h\x9f63\xdb\xfa\x08@\xfd\xb1\xbb\xbcA\xc2\xd5?\xf8\xbd\xb8H\xa1H\xf9\xbf\xa3\x0c\x8e\xfe\xbaS\x01@\xae\xc2\xffU\x91,\x0b@.\xcd\x0bI\xb0\x1e\x0c\xc0\xc5\xb9QN\x9d\x0f\xe8?\xd4\xb9nG0G\x04@\x1d#&\x1a\x14<\xd7?8z\x00|@\xda\x0e@\x02C!\x7f\xf9\x04\x04@A?k\x9d\x11z\x01@\xfcS6G\xed\xc1\x0b@\x9dO\x90\xb2f\xd7\x00@\xda\x15\x95\xf8\xf0\xf8\xfe\xbf\xb5\xb4\xea\xee\xd7(\x00@\x08\x11\x06|\xc8\x82\xfd?\x01\xba-\x90\xb9\x1f\xea\xbf\xf2\x9cv-\xd2\xd3\x05\xc0\xf7q\x084\x15e\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xac%U\xedR\xfb?\x8c*\xb7\xe70+\xfe\xbf\xf9\x9c{\xe4\x84\xb4\xe6?\x9e$9\xa5\x8d8\r@\n\xa7\xc0\xf4\xf8\xba\x02\xc0\x000\xde\xe7]\x16\x05\xc0B>\x93h\xf1\xbe\x05@C\xac\xa8\xdb\x8d7\xd4?\xce\xee\x98Z\xaaD\xeb\xbf&6\xa2\xf1(\x98\x08@\xf8\xf7\t\xe1~0\x05\xc06\x15\xe3\xbf\xa7~\xea\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.