(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xca.\r\xfe\xac\xbc\xec\xbf\xe9\xe5\xcc\x14\xc9\xc0\x05@\xb1\x13\xe9<EM\x08\xc0M\xa5^\xba\x1c\xe2\x0c\xc0\x1dy+\xbe\x02\x06\x07@\xa2\xfe\x89Q\xf8m\xb8?\x8c\n\xcf2R2\xfd\xbf\xad\xcc\x05\x13\xc5\xbd\xfe?c\x9c\xf4\xe0\xb87\t@y\xf3\x16\xbe\x88\x13\x0e\xc0\x9c %z;<\xe0?\x89\x93c\xd2WR\x02@"\xc33\xc7AU\xbe?\xebS\xf5\x06h\xe5\x0c@\xb7\x1c\x16\n!\x10\x02@\xe91\xc0Pr\n\xff?\xb1-+\xd2\x14\xcd\t@\x9fR\n{\x1c\xc5\xfd?5\xb1U\xf1Pq\x01\xc0\xd2\x1c\xbf\xf3\xfeg\xfc?r\xc4\xef\x91\x17\x99\xf9?\x96)-\xb2\x8d\xf9\xf0\xbf=\xc3\x81\xa2\xaa\xc8\x07\xc0\x9c\xb1\xb7\xbff#\xd1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x87\x8d\xa3\xbc>6\xf0?\x87\xa4\x1c\xc0\xef\xa3\x04\xc0\xb8\xfc\xd7\xdd\xec\xc9\x8e?]\x15\xf8X6\xaa\x07@K\xb6\x01API\x08\xc0A?\x1f4\xb5\xa4\n\xc0\x00/R\x1c\x9a0\x00@\xc6\xcd_\x86,;\xd8\xbf\xe7\x95\xce\xc5\x03\xbf\xf8\xbf\xe5&a\xa5\xd1\t\x03@9\x07K-\xd6\xbe\n\xc0\x1b\xa9sx\x02\\\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.