(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'~\xb6.\x11\x1c\xc6\xed\xbf\xfc\x83\x04Pm~\x05@\x9eu\xb1\x01\xa1\x8f\x08\xc0:\x07\'\x7fx$\r\xc00\x17c\xf9\xa6\xc3\x06@\xeb\xc0}\xb8\x7f"\xb0?e\xce_\xbc\t\xb7\xfd\xbf\xd4\x08u\x89\r9\xfe?v:,\x1c]\xf5\x08@fU\xdf\x82\xe4U\x0e\xc0\xd11\x07\xce\x98e\xde?\x9c1\x9b\r\xfc\x0f\x02@k\x85\'.\xc9\t\xb6?\xfe\xf1,B\x0c\xa3\x0c@\xca\xbaME\xc5\xcd\x01@\x10n/\xc7\xba\x85\xfe?\xc4\xcbb\r\xb9\x8a\t@\xc5\x8ey\xf1d@\xfd?"\x13\x1e\xb6\xac\xb3\x01\xc0\xf9X.jG\xe3\xfb?\x99\x00_\x08`\x14\xf9?p\xed\xbd;E~\xf1\xbf*%Jg\x06\x0b\x08\xc0\\D\xe92\x11!\xce?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"'\xd56\xfb\x92\x19\xf1?\xb8\x00\xd3\xa0E2\x04\xc0\x85y\xef\x84\x81\x0e\xb2?,\xb9Ax\xe0\x1b\x08@|\x12\xb8!\xa6\xd7\x07\xc0r\x9b\xd5\x14\x0b3\n\xc0\xcf\xd2\x9b;D\xa2\x00@L\xaf\x12\x8c\xdb\xad\xd4\xbfGN;\x87\xaf\xdb\xf7\xbf\xb4\xca\xaa\xc4{{\x03@jc\x01\x0e,M\n\xc0{a\xe09\xaex\xf7\xbf"
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.