(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc8W(_\x112\xe1\xbf\xa8\x1b\x86\xfco\xa3\x08@\xf2\xdd/U\x9ej\x05\xc0\x8eo\xa5\xd2u\xff\t\xc0\xdc\xae\xe4\xa5\xa9\xe8\t@\xa9-,R\xb50\xdd?\x08\x9f\\c\x04m\xf7\xbf\x16\x1c<q\x89A\x02@"\xd2\xad\xc8_\x1a\x0c@\xba\xbd]\xd6\xe10\x0b\xc0\x9e\xf7\t\x19\xd7\xc6\xeb?H\xc9\x1c\xba\xfe4\x05@\xc9\x9e\x96\xaf\x87\xaa\xde?\xac\x89\xae\xee\x0e\xc8\x0f@vR\xcf\xf1\xc7\xf2\x04@\xb4N\x19\x10\xe0g\x02@pc\xe4\xb9\xbb\xaf\x0c@\x10_>%5\xc5\x01@\xe9\xf68\x13T\x1d\xfd\xbf(\xc4\x98a\xa6\x16\x01@\xf6/bae^\xff?(|u\xc5\x7fh\xe6\xbf~\x8d\xc8\xba\x03\xe6\x04\xc0\xce\xaf\xc0\xfeN\x1c\xe4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I1
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'c\xd8\xd5xu\xc4\xec?4\xf58\xc0\xf1\x8d\x05\xc0\xcd\x15\xcfg\x02g\xb9\xbf\xb0\xc4\xdbX4\xc0\x06@\xf8\x06\x1eAR3\t\xc0\xee\x8f;4\xb7\x8e\x0b\xc0\xab\xbck80\x8d\xfe? SB\x87<\x8b\xdf\xbf<7\x07\xc6\x07\x93\xfa\xbf8\xd6D\xa5\xcf\x1f\x02@\xe6Wg-\xd8\xa8\x0b\xc0pJ\xacx\x060\xfa\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I1
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xe0\x9b\xb1\x1f?\x0f\xe0\xbf'
p36
tp37
ba.