(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb5\x17.\xa9\xc47\n\xc0\x9d\x94\xe6-\xaaE\x03@\x8f\x88EH\x82\xb4\x02\xc0\\M\x0b\xf8\x99N\xf1?\xffD\xc8\x1em\x0b\x06\xc0%;\xa1\x1e_\xd8\xf5?\x85\xbdqh\xcb\xda\xe3?\x1bMV\xf4\x04\xb5\x10\xc0Y\xb8\xbf\x83n8\x0c@m\x993\xd6\xff\xd5\x01\xc0\x9f\xa0>(\x13\xfb\r\xc0}\x80l&j\xe8\x0b@\x8d~\xdf\x1d\xb7M\x08\xc0\xe5\x9f\\\xf5s\xf2\n\xc0\xc1Jfx\x7f\xa2\x08@\x9c\xfb\xa4\xfd\x07\xad\xa2\xbf\xbb\x00\xa4 \x1fi\x0e@\xc2t\x87\xdf\xd4\xcb\xfe\xbfS\xa0\x97\xb0\xedo\xfe?\xb5\x0b\x1e\xb1N\x0e\n\xc0A\xb6~0\x06y\x0b\xc0\x91\xc6\xd0\t\xef2\x01\xc0\x1dd\xc8\x7f\x90\\\x0c\xc0[\xb0\xf6|cN\xfe?O\x8a\xd8\xc1\x08\xf4\xf1\xbf\xf3+_\xe4\x9eo\r\xc0C\xf8]pJ\x18\xf2\xbfQ\x0c\x1d\x8b\x8f\x8b\x06\xc0\xcbu\xb1\x0cR\xeb\xf3\xbfi\x92\x11.RU\xef?k\xd6\xd3/\xad\x11\x0e\xc0\xdbD\x8b\x96W\x86\t\xc0\xfd\xf4\x8b\xf5\xb6\x84\xe5?\xff\xe1\xf7\xbd}P\x08\xc0\xad1O\xef?7\xf5?\xdbH\xffl\xfb\xb1\xe6\xbf\xa3\x9f\xd4\x1a\x88d\x08@\x89\x12u\xe5<\x04\x01@\xeb\x9c\x92\r\xec\xf7\xf9\xbf\xe4\xa0d\xc2nl\xd4\xbf}\xe5\xf4\xbf\xa1,\xfb?C\xb0\xeervn\x06@!\xa4\xd4c\xeb\x92\xfb?A\xac#\xb5~[\xf4?\x0f\x1d\xe7\t|\xce\x05\xc0\x17\xe7\xfb\xfb<\xfb\x06@+\x03\x88\xd0\x84.\x0c\xc0\xb4\x978\xc0aK\xd2\xbf\xeb\x80K\xce\xccs\xe7\xbf\xeb~\xbe\xc3\xb2D\x08\xc0A$\x8c\xad\xd6\xf7\x0b\xc0\x99\xa0\xc3\xec\xe4.\t@\x0f\x85\x0b\xdfl\xcd\x00@\xb8\xb5\x06\xa6\xf3\xcf\xde\xbf\xff\xce\x04\xd4\xebA\x06\xc0\x17l\xa5`g\xaa\xf6\xbf\xa1\xfdiZ<\t\x01@;\xcc#;\xb5y\xfd\xbf\xce\xfbr\x07q\xdd\xdb?\xcd\x1f\x7f\x7f\xb6?\xfa?_\x12\xdaK(\t\r\xc0\x9f\xd9\xb9~I\x02\xf6\xbf\xf5\xac0\xe5;m\xfb?:\x05\xb2\x17\xd1\x8a\xd7?\xeeW\xf1\xcf\xf9\xd9\xb3?\xa7\xca\xd5\n\x13\xc2\x07\xc0\x17+\xcaS\xd0-\x06\xc0+rT9m\x8b\x01@=WZr\xcaA\xee\xbfONq\x95\xdd\xbd\xf9\xbf;\x97\xe8"\xf9\xf6\xeb\xbf\x00x\xe3k\xe6/\xf1?\xab\x06\x12\xbb\xab8\xfa\xbf\xef\x83\xd5/b\x19\x05\xc0\'Ji\xe2\xd9\x0b\n@\x1f\xa9\xf2\x15\xc1g\r@\x8f\xb5\x86\x92j2\x03\xc03B\x184@\xf1\xe2\xbf\xf4\x12b*X\xd8\xd9\xbf\xca\x15M\xe6\x17\x17\xbf\xbf\x1fK(\x0fX\xe3\xf3\xbf\x9b\xc6\x1a\x18k\xd3\xf0\xbfs\xf5\xc5\xd5F\xa2\xe5\xbfY.\x04$Wh\xf7?\x07\xe0-\xed\xe1\x9f\t\xc0wX\xfd\xf43\xf2\x00\xc0\xc7\x04\xef\xfd\xe5M\r@9\x87\xc7\xf8X\x88\xfd?)\x19\xc0n\xda\xbe\x0b\xc0p\xd1\xa7B\xaa\x1d\xbf?\xf5J\xbf\x89\xa1\xc2\x08@\xe4\xd1\x90ZC\xd6\xda\xbf\xfd\xb618~\x83\x00\xc0\x97\xff\xaf\x04M:\x05\xc0wh{\xba\x08\x07\t\xc0\x1d\x90AO3!\xfb?\xfbU\x19\xda\xa8\x91\x08\xc0#\x9e\xe2\x8d`&\x05\xc0\x97K\xc5\xa7\x94S\xfc\xbfe\x96\xe00Z\x1d\x08@U\xa5\xb1HZ\xb8\xfa?\x8b\xd2)\xe7F\x91\x02@\x7f\xdf\x9b\x80\xad*\xfb\xbfsu;d\x10t\x06\xc0#\xb7@\xe4\xc0\xb4\r@7\xa2\x7f\xcf{\xdd\x02@\x17q\xb46\x1f\xcb\x0c\xc0O\x8a\x91\xb4\xf8d\x10\xc0\x1cwJi{\xbe\xac\xbfM\x86\xf4\xb6\x9a\xd6\xe6?\xbdJ\xef\x0b_:\x08\xc0vk\xd2\x86\xc0\x1e\x10\xc0\x1f\xddf\x1aOM\xf7\xbf\x03\xbf\x95c\xaf\xef\xf1?a\x18/\x1c\xef\xbc\xf7?\x7fb{&\xc9\xbc\xf3\xbf[8/\xe9\xcb)\xf0\xbf\xbf\x8d\x89\x1e\xb4G\xf0\xbf{U\x1a\xaa[\xe4\xd2?A\xa5N\xabT\xcf\xfe? L\xfd\xeb|\xde\xf0?C\xd3\x0b\xbc\r\x9a\xfd?\xb3\xbc\xd9-\xab\xca\x05\xc0\x19w\x88y\xd0\x82\x01\xc0\xd1\xfbP\xfb\xee\xa2\xf4?\xef\x0fRp\xf3\x8b\x02\xc0\xe3\x9f/\x13\x08q\x06@\xa5\x92s\xc1\xd5\xc2\xfc?\x02\x08\xd5U})\xd0\xbfck=\xb44S\xe2\xbf\xda\xe8\xb90Su\xd8?\xae \xe9\x8b6B\x00\xc0\x17\xaa\x89tT\xa2\xf8\xbfe\x87\x1a\xaa\x89\xf2\xe2?5\xe2\x19\x01\xbc\xe2\x06@-~\xa1\xe5e\xa1\xe6?\x1b1\x88\xd0\xab\xd0\r\xc0A\x8b\xcenD\xd1\x03@A\x12\x94\xa0\x82*\n\xc0}}r\x13x\x01\x03@-\x80\x8f\x0e\xfe\x82\x00@\xcb\xec\x87\xa3\x00k\xf9\xbf\xef{2\x00\x03\x83\xfc\xbf!\xe1aY\xc7\x99\xf7?\x9d8?\xbf\xa5\x86\xf5?Ex\xcc\x13\xff\x1b\xec?o\x8d`H\xb8Y\r\xc07_\x07\x1b\x88\xa1\xfe?\xab\xf7q\x1c\x0f\x8e\xf7\xbf\x83\x00\xbfa\xc5G\xe9\xbf\x01\x14\x1d\xaf6_\x0f\xc0n\xcd\x00\xd6\xec\xf3\xb0?51_>\xfc\xd5\xee\xbf\x18\xe0\xde\xd4Q\x1b\x10\xc0\xff\x87N\xa3x\xe5\r@\t\x03P\x1c\xef\xe6\x0b@5\xdf\xbe\xa8[2\x01\xc0S\xd1\xe3\x81O)\xf9\xbfe`e\x1fj\xbe\xc2\xbf\x89\x00\xf5\x9b\x1b\x82\xef\xbf\x9bKo\xe4\x89\x7f\x08\xc0!\x8c\xd4\xd116\x01@\xcb\x01=\xbf\x11\x94\x03@\xef;\x18\xbc\xaf\xa3\xf5\xbf\xe5\x0b\xef\xdb\xc4\xc0\xfa?\x13\xb6l\xcc\x12\xd1\xfa\xbf\x0e\xe5\xffU\xaf\x16\xb0\xbf\x0f-\x82\xa1E\x8b\xf4\xbf\xa9\xc73\xefc>\xee?\x897\xdcs\xa1\xaa\xf4?\xe9TNt\x97\x9b\t\xc0\x15\x03\xb2\x88~\x9c\xfc?p\x90?q@\xc1\xbf?e^\xdeYfH\x0b\xc0_\x05\x1dap/\x0c\xc0e\xe9c\xf6\xf0\xce\xeb?\xd5\x0c\x0f\xd4\xc0\x80\xc7?sK\xa5\x87\xf9=\xf7\xbf\xab\x82#j\x19\xdd\xf7\xbfU*\x86\x16\x1bv\xee\xbfK\xd7\xf6\x06!\x16\x03@\x17<\xf2\xf0\xc3\n\n@\x9b">\x0c6\xaf\xfa\xbf\xfe\xd1\xda\xa8\x93\xe3\xde?_\x13\xd4;\xda\xe7\t@k\xfd\xedd\x98\x1a\xfb\xbf3\x9b\x1d>\xaf]\xf0\xbf\xff\xe0\x98g\xb7\xac\x05@\x1b\xbb\xfe\x9e\x1a\x04\x02@W\xa4jrc\xb9\x07@T\x00\xd3\xff\x08\xb9\xd6\xbfS\xe8@\x85\xc1\x18\xfb\xbf\xeb\xb87\xde\xa05\x06\xc0OlIG\xba6\x03@Y\xa9\xc4\xd6\xc7\x08\x02@s$\xecxT\xfc\xe4\xbf\x1dZ\xa4[\xf6S\xf5?\xedK\xed\x97\x7fx\xfc?\x83H\x0f\x12\x03b\x04@V\x95\xfd\x1bs\xdf\xc2?)%*i\x10\xcf\xed?\x1bq\xeb\x0fo\x1a\x07\xc0o.\'PM\x91\xfd\xbf\t\x08\xba\xb6\x13\xf5\xf2?\xa1\x96\x89\xf0\x9f\xc4\xee?\xd3Rc\xedD\xc7\x07@\x8c,v\xd4 /\x0f\xc0\xd1~#\xed\xa4D\x06\xc0\xd2(J\\;\xfd\xe0\xbfM\xd7<\xe7\x9f\x85\xe6?\xda\x16A\xff&\x7f\xd7?c\rW\xf2\xee\x88\x02@\xebQ\x9b\xfb)\x17\xed\xbfw\xe8\xfekS\x92\xfb\xbfo~7AF\x1f\xe1?0\xd5X\xe8\x01\xe7\xbc?@\x9f\x89\xa4\x08\x8f\xf0?\xe5\xb6/\x06\xf5\xc6\xf6?\x1e\x8c\xba\xd9zd\xde?{\xee\xbe^PC\x06\xc0XT7>\x84\x02\xc0?\xee1\xd0v*\xf2\xdc?\xe4^ aF\x88\xda\xbf?\x05\xc0\xb6\xf4^\x0b@\xf3\xac\x1b\x0flz\xf8\xbf\xc9gy\\,\xc6\xfe?\x1b"A\\\xd4\xcf\xf1?C\x16-\xe3h\xf7\xf9\xbf\x91h@\xc2P\x8a\xfb?:P\xfb\xb8\xf8\xa3\xd8?\xdaC\xc5=\xe6A\x10\xc0\xec\xe1\x88ZkW\xd6?I\xe5P\xc4\xc3\x1f\x08\xc0G\xa8\xb0BsT\xf9\xbf\x91\x9es(\xa8c\xf9?\xe3\xf6\x9bi\xb5\xcb\xe5\xbfux(\xd5\x8f\x11\xe7?yJ(o\x9b\xb7\x02@\xa7\xd4.\x19-\x8c\x07@\x15\xef\xb5\xc8\x85T\x02\xc0)B0\xa1\xd2a\xfd?G\xf1\xf7\xb1\x8c\x97\x0b@\xcf\xc06(+k\x01@E\xab\x81\x0e8\x16\xc9\xbf\xcb\xdb\xcd#p|\xd3?K\x87\xf2\x9d\x88\x06\xf2?w\x1d\xe9\x01\xb2\x00\xf9\xbf#\x19D\xfc\x04N\xf8\xbf\xa5\xc5C\xab\x01\xed\x02\xc0_\xc9\xef\xdd\x1f\xaa\x04@\xc9p7Y;\xbf\xf4?\x9b\x8e\\\x8bt+\x05@\x93:S\xff;\xdf\xe4\xbf\xb1\xe8\xac\x9d\xab\x17\xee?\xa3GM8l\xec\xeb\xbf\xffW\x8e%\x14\r\xf4\xbf\xa5\xe5}k%\xeb\x04@\x0fxS\x8f\xf3\x95\x07\xc0#\xaa^\xf0\xf1\xf6\xf6\xbf\xfb\x89*\x92\xe7\r\x01\xc0\xf5b\xb3\x1f8m\xfb?\xa1\xe2\xdb\xca\xecZ\r\xc0KS&\xd6?\x93\x05@\x05\xcc\xe2a\xb8\x1e\xe5?\xad\xfc\xcf\xccf\x12\xee\xbfc) Y\xdb\xe7\x01@\xfd\xc8\xe0\x17<\xdc\n\xc0\xcf\xcd^\x12#\xf4\xfd?\x9fX\x91zX\x8a\xf9\xbf\xd9^7\x8b*\xa1\x05@Qo\xd9kQ\x90\n@&\x8e\x94\xbe\nQ\xff\xbf\x1f\xa1\xad\x19\xe88\x01\xc0\xfb\xfe^2Z\xbd\xe7\xbf\xb5\xaf&\x87[,\x08@\xc1\xf8\x87\xce\x99\x1a\xf8?wd\xdf\xa9\xe4\xb7\x06@\xeb{v\xfd\x1dP\xfb\xbf\xf6\xd0\x95\xcc\xaf)\xc3?[ \x0b\xac\x80\xff\x04@eW}\x85r%\xf8?\xab\xe5~V\x8c\x8b\x07\xc0\x7f\tr|\xe0J\x07@2\xc2*\xf7\xcd\xb2\xfe\xbf\xcd\xd5\xe3e\x15\xc5\x05@\x13#k\x19\x89\xc6\xfc\xbfM\xe7\xa5\t\xcbI\x08\xc04\x04TcJd\xd7\xbfw+\x10\xb0q\xa1\n@m\x89-+\x089\xf7?\xd6\xba.S4\x03\x0f\xc0\xd5\xd0X\xcd\xc7\xc3\xc6?\xb3\xaf1\xf2\xa6\xed\x08\xc0\xab\x95\xc6!\x1f\x14\x0c\xc0\xf5&\xe1\xc1\xb5\xce\x01@\xa3R\xbbY\xe8\x97\x05\xc0\xe7\xf0s\xf6f\xa5\x08@\xd5\xbc\xb8$\x8aX\x06@\x03\xab`3\xcdz\x0c@\xc5\xcd?L\xfa\xdc\x07@g\x86\x8b\xb0\xa5\x1d\xf1\xbf_\xf2\x8f\xde!\xfa\t\xc0\x99\xaeI\xa8\xea8\xf3?\xb3jf\x8a\x81"\x03@{\xe2S\x0c\xf01\xf7\xbf\r\xe5\xb0T\x1e\xbb\x0f\xc0\xcdl\xad1N5\xfa?\x84\x89\x96\xb5\x12\n\xd5\xbfI\xf4\xb1\x0e*\x1f\x00\xc0\x0b\xa3\xea\xad\xe7\x06\t\xc0o\x859\xf3\x82\xc7\x0b\xc0\xf5\xb7[\xd6K\xe6\x0f\xc0\xc9\x80\x8f\xf2_\xeb\xff?\xd1\x04+\x9d\x14G\x01\xc0s\xb1Z\x11\x04\xdb\x01@;\x11\x8a^\x115\x03@\xad\xbc\x05\xca-p\x10\xc0N\x89)\x8c\x0c\xbc\xdd?\x0c\xc8\x13\x85\xc9|\xf1?\x1b[\x87\x99\x92g\xe8\xbf\xa3\x0b9"\xc5Y\x00@\x85\xc7#\x17A\x99\xee\xbf\x81\xe8\xa7 \x8bu\xfc?pjc\x18{\xc4\xbd?\x1d-\xd7Q\xc8\xfb\x06@U\x01u\x1b\xd0X\xe3? \x03G\xbc\x89\x1b\xa6\xbf^\xc1-p\xed\x08\xf0?\x9b\x9e\x8e\x9f\x03d\xd3?\xf7\xb1\x1a\x12\x01L\x04@\xd5\x05%p\xe1\x0f\xe8?) \x11\xa9\xca&\xf9?#\x90/\xd1\xc5m\xfe\xbf\x81^\r\xb0G\x88\x0f\xc0\xca\xbd\x14\x1d\xf1a\xbf\xbfc\x14\x05\xc6\xa2T\xf0\xbf\xcd5MZj\xb4\xf7?\xc3U!\xd3m(\xff?+\x13\xf5\xd1\x9b.\x00@\xa3\x84\xaf74Y\x05\xc0\x9c\xe0|\xdf\xc8a\xa9\xbf\xa4\xa0\x8c\xf1,,\xd5\xbfU\xe0\xd5\xfa\xc9\xd0\x0f\xc0\x0b\x11\xc4\x9a\xa0\xa3\xf7\xbf\xef\xd7\n5\x82.\x05@\x1bK\xa8-\xc73\t@\x03At\x08Q~\x0e\xc0v\x15>\xce\x9b\xdc\xdf\xbf\xf5\x17\xc1\xaf\xb5\xb3\x03\xc07\xf6\x80\x07QA\xe1?\x8d?:\xaa\n\x88\xf8?\x11WI@\xe2_\x00@\x85\xcd\x95\xcb\x9dL\xee\xbf\x05\xf0^\xb4\xc5Q\xe4?\x01Y\xb4dh\xea\x07\xc0\x8b\xcaQ\xc9\xe0:\n@\xabv\x14\xd5L\xcf\xd3?\x17\xaa9\x0c\x11W\xf8\xbfY5\xea\xdc\x97\xf4\x03@q\xc0\x03+%$\xf6?\x84B 3\x11\x04\x0f\xc0\xc1\xde\xac\xc7\xf0\xd4\xf2?sn\xc7\xd4\xa3#\xe9\xbf\xfb\xfc?\xd6,\xff\x06@\xf3=\n\xbbsp\t\xc0\xe9&\x81\x8a\xd0\xcd\r\xc0\xc1>\t\x98,\xda\xee?\xe7\xa7[ \x07\xa7\x05\xc0\xb7\xd5+XFu\xfa\xbfTX\xac\x9c:\xab\xd0\xbf\x1f|\x0bS\xfaY\xf3\xbf\x99\xff\xf2s\x99\x13\xf5?\x0fev=\xae;\xfd\xbf\xe0\xb0:\x840T\xed?\x904mn\x8f0\xb6\xbfv\x96\x88\xf9\xf9\xe3\xff\xbf\x7f\x93\x172\xf9\x18\x02\xc0\xc3\x00!\x1e)\xfa\x02\xc0E\xec\xe3:\x1c\xf3\r\xc0\x1f\x1b\x87\x1b\xfe8\x0b@\xa3\xdbz\xf8e(\xfc\xbf\x15u_f\xd1N\xea?k\xa7\x9d\x87\xc3D\x05\xc0\x90kh\x8f[X\x00\xc0\x8b\xef\x8fH4Y\xe8\xbfJ\xa4\xc1\xab\xff(\xbd\xbf\x94\xd3\xb6\xf1\xadB\xda\xbf_\xb4\x15\xd8/\xf5\x04\xc0\x07\x17\xfdpA[\xf7\xbfU|\xd6\x0b^M\xf4?O\x00\xa1\xcc\xe2\x13\xed?\xa9\x1c\xf4b\xcb\x90\n@\xb7\xbf\x1a\x9f\x8d\x88\x03@3\xb1\xd8\x92T\xb9\xfb\xbf\xbb\x83H \xd1\xab\xfd\xbf\xbaDum\xc7J\xe1\xbfS\xf4\x98\xad,\xc1\x05\xc0\xd3Z\x01\xbac\x16\xfa\xbf\xe9{\x81E:\xfc\xf7?\x15\x8b\xd7\xf2\x0f\xd8\x0c@\xbf}!\x07Q\x04\xf3\xbfGw7\x84]j\x08\xc0k`\xf8\x15LT\xfb\xbf\x93\xaf0Z\x95Y\xfc\xbf;\xec\x06"#1\xeb\xbfE(\x06\xb2Om\xf8?mS<\xb0\x93\xfa\x00@\xe5&\'\xab\x98q\x07@%\xf96\xa0U1\x06\xc0C\x1cD\xef"\x89\xe8\xbf\xe7\xd1z\x05\xf94\x04\xc0\x95\x12\x8d\x87\xab\xb4\t\xc0wrc\xf7\xa4?\x0e\xc0\xd9%\x89\xf7\x13\x82\x00@C\xf5\xb8RQ\xde\t\xc09q\x98\xfau\xb1\x0f\xc0\x01\xd4\x01\xb7\x7fp\xfb?5\xe1\x13\x1e\xf8\xd4\xe6?`\xc7U\x9a\x81\x11\xa0?\x13\x89B\xc0Z\x0f\xe5\xbf\xdd\xd5\xfdS/6\xe8?+\xaa\xb6;\x84@\xf5\xbf\x8f\xbe\x85\x18\xe5\xa5\xf1\xbfs\x95LW\xa9\x12\x05\xc0G\xdf\'\x88C\xd4\x05\xc0\r\x1c\xf2\te\xc0\xe7?\x89pj\\\xbdd\x00\xc0a_Z\xbaZ\xd2\xfc?W\xd1\x1e\x07`\x13\xed?\xf3o\xb2\x93(\xfb\xf1\xbf\x93s\xe4\x9f/\xd0\x0e\xc0;\xf8\xb1\xa1d\x99\xf6\xbf\xc3\xfa|\x17^\xdc\x04@]\xc1\xaf\xe1\xae:\x0b\xc0\xa7d\x94\x0c\xf6O\x03@Ae\x06eV]\x0c@\xd5\xcfP5\xde8\xfa?\x9b\xa6\xe7\xeab\xf4\x08\xc0\x1fd\x15\xc2\xaa\xf1\xf5\xbfa\xad\xe1\xab\x89\xbd\xef\xbf\xcd\x84\x8b\xc1\x8d\x12\x01\xc0\x19s\xbeU;\xc5\x0b@\x13\x1eJ\xf39\xc2\x0e\xc0\xd5\xb8V}\xf7\x9c\n@\xf7\x91\x95\xbfYw\x0e@+\xd3&\t\xb9 \xd6?\xad\xb7o\xeaL\x15\x08\xc0\xf5\xeeP\xec[\xf6\xe5?e\xd1\xf9_\xc48\r@n\x16@Z\x94\xd3\xff\xbf\xb3\xca\x1ep\xb6\xad\xe1\xbf\x0b\xb2\r\xb7\x06:\xd1?\x9b\x14\x84\xf56\x0f\n@\xe5\x92G\xfc\x9d\xaf\x07@\xe5\xc8t\xece\xf8\x05\xc0\x0f\x10\xcb\xdb\x9c\x1e\xe0?\x89\x1d\x8d:\x97\xe3\xf9?}#\xba\x8a%\r\xf4?\x9b\x87\xf3\x91&/\x0b@f\xa3\xd8\xcaO\r\xff\xbf\xb9\xa9DFU\x01\x01\xc0\x91$\xc1\xa8\xcfL\x06\xc0p\x94m\\A\x86\xbe?\xe1T._\x92*\x04@\x17\x18\x9f\xde\x83\xaf\xec?\xf97\x93A\x15\xbe\xff?\x93g\xc3`\xe1\x06\x07\xc0k\x8c\x91\x10\nL\xf5\xbf\xe50\xce\xe6\xfer\xc5\xbf\x8ff%\x964\x17\xf0\xbf\xa9\x10t\xaaA\xe9\x05\xc0\x7f\xe0\r\xb2\x1c-\x07@\x97N\x94\x8e\x83\xca\x03@A\xa8M\xb3N\'\x05\xc0\x1f\xb0\x11z\nN\x06@Q\xac\xe4\xec\xe4\x97\n@\xf8\x0f\x91{\x1d\x10\xf1?;\xb9\x84\x0c\x8a1\r\xc0\xd7\xacl\x02X\xf7\xf7\xbfo(%J\xf4\xc4\xf9\xbf\xd1\xed\xd8Je\xae\x03@\x89\x16R9\x0c}\xfd?\x1c\x97\xec.)A\x00\xc0\x97\x92\xaej\xba\xdb\xf2\xbf\xe0^\x8b\x1b\xabD\xa2?{\x1c\xe0\xd2\xe1\x17\xd2?\x7fE\xb9dg\xf1\x08\xc0/\xa6\x16\x00\x7f\xdd\xf5\xbf:z\x03=\x06h\xd8?\xcb\xb3\x93\xbb\x96g\xf0\xbf\x1d\xbcm\x8b\x7f\x89\xf4?si\x08C\xffZ\x0c\xc0\xcd89Q\x88<\x00@.\xfd\xe5S\xfb\x0e\xdc?\x94$%\x97(\xc8\xd6\xbf\x8f\xca\x82I\xdd\x85\x05\xc0\xe9\xf3\x18F\xac"\xee?<\xd0m\x90\x10\x0e\xf1?\x974Q\xe8\xec\xda\xfd?\xa9\x02\xa3b\xb0\x1a\t@C\xff"7\xc0L\xf5\xbf\'\xbb\xc3\x12\xa6\x83\r@\xe5\x1c\xbeG6\xc1\r\xc0\n\xc5\xe8\xa0\xf9g\xda?\x01L\x1c=)g\x00\xc0\x19e\x91\xef\xba\xc6\x08@\'\x95\x9b~\xa1\xce\xf0\xbf\xd5\xde+\x98^p\xfa?\xfbjZI\x8a\xd2\xe8\xbf\xcb\xcd\x8bA_\xbb\xe8\xbfy\xe8Z\x9b\xf0\xec\x07\xc0D\x17\xbejI\xcc\xd6\xbf\x93\x91\x1f/\xb7\xde\xe5\xbf5t\x91\x83\xe0"\xf7?Q\x82M\x85T\x8c\x10\xc0\x03(\xaf\xa4\xb3\xdf\xec\xbf\x03\xe0\xab\x9d\xb3\xc7\t\xc0\x91R\x81\x97\xae1\x08\xc0=\xa7\x07\x1aU\xaa\xeb?-!,\xdc\x02\x93\xee\xbf\r\x846Xx\x0b\xe9?\t\x14``\xfd\xa7\x07@\xd7\x82\x9d\x15\x8a\x7f\xf7\xbf\xcb\x8b\x14\x86\xce\xf2\xe7\xbf]\xee\x98y\x95/\xe4?m*\x9b\x88\x88]\x02@\x01\xc8\xc0l1\xef\xfc?\xe5\x02^w\xd2\x1c\x0b\xc0#\xcf\xd3\xeaE)\x0c@s\xd7Z\xc9\x93[\xfc\xbfa<\x91\xc6\xc8 \xcf\xbf\x03\xcc\x8e\xce\'X\xfa\xbf\xbc\xa6vq\x83\x08\xd1?\xd12\xec\xbdn\x16\xee?\xcbQ\xa2\xe2\x8ei\x05\xc0\x8b\x19\x8c\xad\xc9\xac\xf1\xbf\xb5Q\xf8i;\x97\r@\x84]\x99\xb5U@\xdd\xbf\xcb\r\xae\r\x8c\xda\x01@\'\xee:\xd5\xef\x12\x07\xc0{j\xe7\xe3\xec\x8b\xf4\xbf \x1c\\=\x1dy\xa5\xbf\x05\xc9\xe5\x9c\x10O\xff?u\xdf\xd25\x93\x81\x0b@\xcdU\xd2$\xf5*\n\xc0\x1e\xec*\xbd\x11\xde\xdd?\x85\xa6\xa6vS\x17\xeb?\xedB\xde!\xef\xfc\x05@\xc7\xaa7!\x9eh\x07\xc0m\x16(\xc9l\xeb\xfc?\xe0\xcc\x82\x07u\xda\xf0?W\xa4\xa8t\xae\r\xfb\xbfaI\x08\x83\xe8\xc9\xf3?SRB\x96p\x7f\x06@\x1b\x15&\x12\xc6Y\xe4\xbf\xb9\x082\x90R1\xfd?)\xdb\xdc\xe2j&\xfd?\xc5\x06\x1a[z\xcf\xc0\xbf\x93\xb1\x10M\xc3\x19\x04@%\x94<\x1e\xc8\xb2\xf3?9\xd4Hd\x80\xb2\xf5?\xb3\xa1\x18\xb7Pp\x10\xc0/j\x15\xe2\x15\x00\r\xc0\x91r_\xf6\x00\xd7\xf8?;\xc7%\x8c\xec\x89\r\xc0am\xf5\xb4j\xb8\xfb?\xdbO[\x82\xc8I\x05\xc0\xfb\xe1\xe8*g\x8d\x08@MW\xf3*\x93\x93\x0b\xc0\xc3}\xbb\x98\xf4\x04\n\xc0/\x94\x98\xee\xed\x8f\x00\xc0\xc3\x87 x-T\xe3\xbf\xa7\xf6\xccM\x87\x92\x04\xc0\xe1\xb2{{\xdb\x8c\x03@1>v\xb5U)\x07\xc05k\r\xe7&c\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\xdb\xf4\x9f\x1ft\x01@\x11\xd4$f\'\x9b\x03@\xf7`\xe7\xc0\x13\x04\n@E\x19v\xd6\xa5\x8e\xf7?[\xc0@B&\xe2\xef?\xadc\xa5\xa2\n\xcb\xe3\xbf\xd5\xf7|\x8f&\xc1\r\xc0}\xdc}\x07\x93\xe0\x08\xc0\xbb8\xe6\xe2\xf4Z\x07\xc0\x14\x86\x835\xd0G\xb7?\xd7(\xa7\x84f\x91\x0c@3\x1c}7\xed\xef\xf4\xbf\xdb\xab\'\xf9z<\x05\xc0\xb9\xbc(}f\x9b\n@\xb2\xc56I\x13\xef\xfd?\x87\x9c\xea2\x1d\x90\xeb\xbfW\xcbrw\x96L\xf9\xbf\xcdE\xc4\xaet\r\t@\x7f\x8e\x0b\xfa\xa7+\x10\xc0\rJ\xe07\xc3\x82\xf4\xbfY\xd4Zg\xcbm\xe4?\x0br\xccg\x10\xf5\xfd\xbf!\x06\xcaXy\x90\t\xc0uW\x12\xe2\xeeC\x00\xc0e\xf3h\xd0C2\x0e\xc0\x9c\xb5\x88E"\xfa\xd1\xbf\x17\xddm\xd05&\n\xc0\x95\x87$`\x873\xf3\xbf\x00M_@r\x04\x10\xc0vo\x18\xda \x13\xfe?X^\xd2\x84\xfb\xfb\x10\xc0\xdf6\xad\xde\xed7\xe8\xbf\x07\xe7\xeb\xea\xc7\xc9\x0b\xc06V\xce>\x0e\xb5\x10\xc0\xb1\x9cLFe\xe8\xf9?\xe1.\xb5:\x86\x1d\x0b@\t\x9b<\xd3(\\\x06@\x91\xb9\x87n\xe2\x93\r@\xc2a\x1f\xe8g)\xd5?c\xb5\x9cn\xccu\x07\xc0\xbc\xcc\xc6E\xda\xc6\x9a\xbf\x15\x10\x96\xd9\xf1$\x02@\xd8\xe5\x0e\x01\xff\x80\x10\xc0k\xba\xbf\x82\xcd"\x06@\xff\xc0\xc9|\x14\xff\x00@\x10\xbf\'\x96\xef\xdc\x0f\xc0l\xd7\r\xecJ\x90\xd3\xbf\x13\xa2\xdd\x81R\xdb\x07\xc0\xc9\x17\x9a\xdf\x03\xc2\x03@\xffi}\xd5l\x11\x0b\xc0\xb5|\x05\x01\xe0O\xd0?\xeb\r\x0ea\xe9\xdc\xf7\xbfay}\x0b\x01\x92\xe1?\xef\x98"\x85]\x8f\x00@\xaa\xa0\xb5\x87\xe9\xc1\xc8?M\xd9\xf9<U\xa4\x06@e\x19r\xc8T\xfd\x02\xc05&\xa1\xb9\xa2*\x04@\xca\xbe\xaf\x0b\xef\xf5\x10\xc0\x8f\xe5\xeed\xbd\xc6\xe8\xbf<\x05\x9d\x99\xfd\x87\xdb\xbf\xe3\x83\x80\x9c\xf7\xc4\x03\xc0\xccj\xed\x9aG\x02\xf0\xbfW)!\x91\xb6 \x08@*?\xca\xd8\x11\xed\xa5?\x1c\xa5+\xacHb\xd3\xbf\x13\x97r\x99\x08\xd3\x07\xc0A\xaf!h1\x8e\r@\x9c\xf4c\xaa\x1b\x0e\xd8\xbfY\xb5\x7f\x83\xfa\xa2\x06@\xc1\xbf\xc3i\xe8\xb2\xe0?\xfc\xcdAqSt\x10\xc0\x89<Y\xdd\xf3\x1d\xff?G\x93.\xea\x84S\xe7\xbf\xef\x10~\xd1\xbay\xee\xbf/\xd9@t0\x90\x08@C\x03\xf2\xe3\x85\x1e\r\xc0\x9f\x8035\xb8\xf4\n\xc0\xdd,\x04\xd9\xe7+\xf8?\xc5\xfd\x95X-\x8e\xd2?\rr\xa2\xdb\x01z\xfd?\xa1k\x00\x95Z\x13\r\xc0\xe3\xdf{3\x88\x1a\xd3?\xb8\xe7\n\xe1\r\x82\xc7\xbf\xdd\x11\xd8\x94\x0e\xeb\x0e\xc0\xcb\xb7\xfc|\x85r\xfd\xbfo+\xba\x0b\xb3\xe9\x03@\xac\x1d\xbe\x9b\x82\xab\xd6\xbf\x01\x8b\xd7:\xb4\xdc\x04\xc0\xed*\xf0\xf7,\x9d\x00@?u\xb554d\xeb\xbf\xaf\x19\x99P6&\x07@g\xab\xc4b[\xf4\n\xc0\x0fy2-\xad\xcb\x06@\x97\x83H\x938\x0e\r\xc0\xb5\xd0NVU\n\xf7?9(W\x0e\xf2\xcb\xe0?\xd9\xd3mOZS\x0c@!\x9a\xdd\x86\x13\xc0\xf9?<\xed-\xad)\xde\xd3\xbf\x94<(\tl\xc6\xb8?gN\xe6N\xd7\xab\x01@M\x11\xbb\nDZ\r@\xa4\x1b\x04\x0c\x10\x7f\xd4?\xa1\xcd\x81s*\xec\xf9?\xff"W\xf0>\xc6\xf9\xbf\x1f\xd5[I\xe8\x08\xed\xbf\xff\x93Fj\x17\xb7\xe9\xbf\x89yk\x8dJ\xbc\x0c@\xaf\x94\xf1\xed\x08\x8d\x01\xc0A\x14<\x80bg\x02\xc0\x93\xc0\x82\xc3\xc9\xc3\x0b@0\x9d\x13\xd7\x80\x1f\xb2\xbf9y\\f\x9c=\xf3?\x9f\x8d\x83b\xc3~\xf6\xbfE\xb3\xfcCG\x15\xeb?}\xbb\x19,Uv\x03\xc0\x87\xe0\xcf\xa6M\xb0\xfe\xbf=\x02\x9c\x041\x98\x04@\x01{\xcdj\x0b\xdd\x03\xc0\xd9\xca\xf1o\xf8\x9e\xcf\xbf\xa3O\x9d#\xd2\xd3\xf5\xbf\x9d 1>\xf1\xa8\n@?4\xde\xc5$\xf2\x02\xc0\x11\x1f8\xf2\xfbc\x06\xc0W2\x8d\xcfR"\x08\xc0\xb2*;\x15\xdfo\xbe\xbf\xe3\x9bm\x7f\xca\x8a\x07\xc0\xb9\xcaL\xf4\xa3%\xf3\xbf\xf5H\x8bW9\xec\xff?\xfb\x8a|3\xe9\x10\xf9\xbf\x13\x1a\x07\xfa\x83Y\x01@\xc7O\xc9~$\xce\x01@\t\xc0r/\xd2\xa5\x05\xc0\x15\x0e3\x840\xd7\xb3?}\xdbc\xcd9\x86\x0e\xc0\xf9X\xb6\xdd\xba\xc2\xc3\xbf\x11\x95\x0c\x9cHv\xfb?U\xeb\xe3\xd9\xe4+\xf9?}\xe2\x19\xf1\xf86\xf2?u\xfc\x9b\xda\x8bd\r@\xcd\xae\xab\x9a\xd8E\x02@\x91qax\x8b1\xe9?\x84\xe0\x10"ZU\x10\xc0\xcb\xb2\'\xc7\xf3_\xeb?\x8dc\xb0\x11\x00\x0f\n@\xe0a\x85\r\xa1\x1e\xf1\xbf]\xcc\x0cV\xa8"\n\xc0Mj\xab\xd5\xe1M\x08@\x95M\x06B\xa6\xb9\xf7?m\xfb\x04\x9e\\,\x0c\xc0t\xd1pF\xe3\x91\x10\xc0U\x1fvG\xbf\xe9\x0c\xc0\x05\xd8\x16\xdc\xc6\xea\xea?\xcc\x05\xe0\x17\xcb\xb5\xda\xbf\x05^3\xf0\xb4\x19\xe4\xbf\xc5!\x8d\xdaq\xe4\xf3\xbfEW@\x12\xc7\x1c\x04@\xc3s\xab^$c\x02@\xbdE\x10~\x10\x1e\xf6?K\'f+1\x99\r@\xa1\xf5@\xbdoX\x0b@W\xb5r]\xa7:\x03\xc0Cn|\xa1\xa0\xff\x00@\tz\xda<\xec\xdf\xf2\xbfs\xa0\xe8\x07\xea@\x04\xc0\xd7X\x94\x86VC\t@\xed\x85n3\xe4\x0b\xeb?\x1d\xae\xee\x83\xfbT\xf8?\xfd\xdfy\xf45\xca\xff?e\x93\x8d\xaf\xc6\x9c\x03@\xc4\x06\x0e\x07\x8a\xd6\xd7?\x19G\xf2\x82*\xe4\xf3\xbf\x83\xb6\xeb\xe3\x0c\xbe\xee?\xb1]5\xc0`\xda\xf5?\xb3\xd6\xfe\xaa\x10\xce\xfe\xbf\x06\xd8#\x0e\xcf\xfd\x10\xc0\x8f\xc0B\xc7$H\x01@\x1f\x80\x8f\xd6\x96L\t\xc0\'\x19}\xbb9\xd0\t\xc0\xcd\xc3\x885\x88\xb7\xf3\xbf\xa5pqF\xba\xeb\xf8?\xbb\xfc\xaa\xa1\x95\xae\x04@o/\nqo\x1d\x07\xc0M\xb8N?a\x01\x0f\xc0E\r\xc4\xa7\xc0\xaf\xf4\xbf\xd5s\x11\x08]*\xe3\xbf\xebr\xd0\xbb{\xb8\x0c\xc0\xad\x90>n\xc3F\n\xc0\xb5oG\xca@\x9f\xf2\xbfW\xb9\x002\xaf\xb2\xfe\xbf\x91h\xeb\x118\x8d\xf5?\xc3!\x1a\xbd\x16\xdc\x08\xc0A\xa0\xda\xa8\xfd\x8d\x0b@;}e\xe0\x0c,\x07\xc03\x95\x8cH\xb6\xf6\x08@1\xac\xc6\xdf~\x82\xf1\xbfk\xe4t\x93\x17\xd3\x05\xc0K6\x8a\xdd\xbe\xd2\xf8\xbfq<u\x05\x87\xf0\xf5?\r\xb7F\xdf\xafM\x04@\xd9\xd5\x8c\xb9V\xd6\xfe?}\x00\xd7E\xe4\xc5\xf4?[\x1d\xf5.\xa9\x96\x07\xc0\xe3\xd8\xd9\x02\xd8\xb3\xec?\x17\x9b+\xa3F\x12\xe9\xbf-\xeb\xba\xb6\xc6\x87\n\xc0u\xb7\xea\xe7\xf54\xf7?Y4\x13X\x14\n\xe5?\xdd\xf92}\xeb(\n\xc0[Wm\xfb1,\x06@]\xa6*%\xd8\x9b\x02@\xb3O\xf4.:\xa1\x07\xc0\x853\xad\xad\xcc\x0e\n@\xcb\xa0\xb5{o\x13\x03@\x87U\x8a\xbb\xb9]\x00@\xcc\x9eY\x19[\xd1\xd5\xbf3\x91\xcd\xe9\xf5\x89\x10\xc0\xddz\x9bX"\xb5\xfa?\xcfo\xc3\xadU\x8d\x01@-\xaa\xed\x11\xce:\xfc??\xe1s?\x8d\xad\n\xc0\xb3\x98\x848\xb7:\x01\xc0T\xf2W\xdd\xd5\x8a\x00\xc0\x9b\x1c@\x95\x8c\x18\r@\x9d\xef\xba\x1c\x94\xda\x03\xc0\t,@\x94Dr\xff?C<i\x08\x13a\x07\xc0{\xd9\xbd73\xdf\x06@\x8f\x07\xf2sk\x82\xef\xbf\xf1\x95\x15>\x90H\x0e\xc0\x8c\'\xff\x81\xee\xac\x10\xc0\x8a1\xce\xe8\x1c-\x10\xc00\x0c\xae\xe3\xc1e\xf0\xbf\xeb\xa1\xcb\x01\xeb+\r@\x0b\xe0\x8e`\r\x99\x01\xc0j\xfewO\x9d\x1f\x10\xc0\xff\xdc\xba\n!\x06\x0b\xc0?\x7fX\x1d2E\x00\xc0OOtI\xd1r\xfa\xbf\x8b\x04*+}$\t@[\xaa\xdbi\xe5\x88\xf6\xbfO\x90\x19\xf8\xb5\xd7\r@\x0fb\xf8dLA\xe8\xbf0\xe4\x99\xd3\xc5\x16\xf1\xbf[\xe3\x11\x98\x8b\xd2\x0e\xc0\xd7[ \x0bt\t\xf8\xbf\xdb\xccw\x1e\xaa\xfb\xfc?\x87C\x918\xa1\xd9\xe6\xbf\xd9\x9bT%t\x01\x04\xc0\x1b\x1a\xce\x06\x1dx\xf9\xbf{q\x0e\xc9\x97e\x06\xc0wN\x95Z`\xa3\xff\xbf\xdc\xf9\xa2v\xbf\'\xd5\xbf\x19Y\xaf\xa0\x90\xee\x0b@;Twy8u\xeb?o\xe8\x01\x07i\xc3\r\xc0\xacm\x17\xae\xb6J\xdb\xbf\x99\xf6(N\xe9\xf6\xc1\xbf;\x97zt\xb3J\x06@!\xb3\xa2\xcc{I\x08\xc0\xf9jOs\x1aL\xcc\xbf[\xf4\xe0\x96\xd0e\x0c@\xc9|/U\xfe_\xe5?\x83\xf5\xea\x12\xc8\x08\r@\x05\x985\x9b\xd4\xcb\x04@\xe7\x94\xaa\xe2@\x08\x0c@\xb9\xb7xHS3\x04\xc0j\x973aK\xdf\xc6?\xaa\xc4\xec\xe8\\\x05\xaf?\xab\xe2e\xf5\xec\xbe\x01@a\xcf\x85Z\xedA\xf9?\xe1p&\xcd\xbc=\x02@sk\x0c\xd5\xaf\x98\t\xc0\xcbj\x89\x15(\x0e\x00\xc01Yq\xd1{m\xe0?\xa9C\x86XJ(\xf0?\xaf\x0c\xdd\x1c\x00l\x10\xc0\xaf_\x14I\x8d[\x06\xc0\xe3nC\xde\x04!\x0c\xc0\x95z\x1c\x14\xdf\x02\x00@\x9c\x81\xfd\x17\xb5\xec\x10\xc0\x8f\xcf5RS\xf3\x08\xc0o\xa7NxV\n\x03@\xcdSd\xe6,\x04\xf9?\x92\xcc\xf7\x10p\x93\xd4?m{\x8f]\xe0\x01\x03@\xff3\xf3_\x93\xb8\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.