(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'C6\xb6\xd3\x8dL\n\xc0\x0fv^\x03\xe10\x03@\x1d\xa7\xcdrK\xc9\x02\xc0<\x10\xfb\xa2\x07%\xf1?\x8dcPI6 \x06\xc0\x08\xfe\x90\xc9\xcc\xae\xf5?ICQ\xbe\xa6\x87\xe3?d\\\x9a\x89i\xbf\x10\xc0\xcb\x997Y\xa5#\x0c@\xfb\xb7\xbb\x00\xc9\xea\x01\xc0-\xbf\xc6R\xdc\x0f\x0e\xc0\xefa\xe4\xfb\xa0\xd3\x0b@\x1b\x9dgH\x80b\x08\xc0s\xbe\xe4\x1f=\x07\x0b\xc03,\xdeM\xb6\x8d\x08@\x83\x9f\xac\x9fR\xdf\xa7\xbf-\xe2\x1b\xf6UT\x0e@\xe0\xb1\x974g\xf5\xfe\xbf4c\x87[[F\xfe?C*\xa6\xdb\x17#\n\xc0\xcf\xd4\x06[\xcf\x8d\x0b\xc0\x1f\xe5X4\xb8G\x01\xc0\xab\x82P\xaaYq\x0c\xc0<s\xe6\'\xd1$\xfe?l\xc7\xe8\x16\x9b\x1d\xf2\xbf\x81J\xe7\x0eh\x84\r\xc0`5n\xc5\xdcA\xf2\xbf\xdf*\xa5\xb5X\xa0\x06\xc0\xe8\xb2\xc1a\xe4\x14\xf4\xbf)\x18\xf1\x83-\x02\xef?\xf9\xf4[Zv&\x0e\xc0ic\x13\xc1 \x9b\t\xc0\xc1zkK\x921\xe5?\x8d\x00\x80\xe8Fe\x08\xc0\x90\xf4>\x9a\xad\r\xf5?\x17\xc3\x1f\x17 \x05\xe7\xbf\x15\x81L\xf0\xbeO\x08@\xfb\xf3\xec\xbas\xef\x00@\x08\xda\xa2b~!\xfa\xbfb\x95\xa5\x16\xb8\x12\xd5\xbf`\xa8\xe4j\x0f\x03\xfb?\xb5\x91fH\xadY\x06@\x04g\xc4\x0eYi\xfb?$o\x13`\xec1\xf4?\x9d;o4E\xe3\x05\xc0\x89\xc8s\xd1s\xe6\x06@\xb9!\x10\xfbMC\x0c\xc02\x8cy\x14\xab\xf1\xd2\xbf\'\xfbkx\xf1\xc6\xe7\xbfy\x9dF\xee{Y\x08\xc0\xcfB\x14\xd8\x9f\x0c\x0c\xc0\x0b\x82;\xc2\x1b\x1a\t@\x81f\x83\xb4\xa3\xb8\x00@2\xaaG\xfa<v\xdf\xbf\x8d\xed\x8c\xfe\xb4V\x06\xc04\xa9\xb5\xb5\xf9\xd3\xf6\xbf\x13\xdf\xe1/s\xf4\x00@X\t4\x90G\xa3\xfd\xbfP\x072\xb3\'7\xdb?\xb0\xe2n*$\x16\xfa?\xed0bv\xf1\x1d\r\xc0\xbc\x16\xca\xd3\xdb+\xf6\xbf\xd8o \x90\xa9C\xfb?\xbe\x10q\xc3\x87\xe4\xd6?\xfd\x85\xed~\xd4@\xb1?5\xe9]5\xdc\xd6\x07\xc0\xa5IR~\x99B\x06\xc0\x9dS\xcc\x0e\xa4v\x01@w\xd1z\x1c\xef\x94\xee\xbfl\x8b\x81\xeao\xe7\xf9\xbfw\x11\t\xcd\x1dJ\xec\xbf\xe0:\xd3\x16T\x06\xf1?\xc8C"\x10>b\xfa\xbf}\xa2]Z+.\x05\xc0\x99+\xe1\xb7\x10\xf7\t@\x91\x8aj\xeb\xf7R\r@\x1d\xd4\x0e\xbd3G\x03\xc0o\xbc8\xdedD\xe3\xbfr\x07\xa3~\xa1~\xda\xbf\xdfs\xa8\x9b\x1e\xd8\xc0\xbf<\x888d\xea\x0c\xf4\xbf\xb8\x03+m\xfd\xfc\xf0\xbf\xafo\xe6\x7fk\xf5\xe5\xbf<\xf1\xf3\xce\xc4>\xf7?\x95\xfe\xb5\x17\xab\xb4\t\xc0\x05w\x85\x1f\xfd\x06\x01\xc09\xe6f\xd3\x1c9\r@\x1cJ\xb7\xa3\xc6^\xfd?\xb77H\x99\xa3\xd3\x0b\xc0}\xff\xa3\xf1\x84\x84\xbc?g,7_\xd8\xad\x08@b\xc6\xd1\xae\x8c|\xdb\xbf\x8b\xd5\xb9bG\x98\x00\xc0%\x1e8/\x16O\x05\xc0\x05\x87\x03\xe5\xd1\x1b\t\xc0\x00S1\xfa\xa0\xf7\xfa?\x89t\xa1\x04r\xa6\x08\xc0\xb1\xbcj\xb8);\x05\xc0\xb4\x88\xd5\xfc&}\xfc\xbf\xd7wX\x06\x91\x08\x08@8h\xa1\xf3\xc7\x8e\xfa?\xfd\xb3\xa1\xbc}|\x02@\x9c\x1c\xac\xd5?T\xfb\xbf\x01\x94\xc3\x8e\xd9\x88\x06\xc0\x95\x98\xb8\xb9\xf7\x9f\r@\xa9\x83\xf7\xa4\xb2\xc8\x02@\xa5\x8f<a\xe8\xdf\x0c\xc0\x98\x99\xd5I]o\x10\xc0\x81\r\xa9\x05c\xf8\xb0\xbf\x11\x0c\xd4\x0cv\x83\xe6?Kiw6(O\x08\xc0\xc0z\x16\x1c%)\x10\xc0<\x1awo\xe1v\xf7\xbf\xe4\x81\x85\x0e\x1d\xc6\xf1?D\xdb\x1e\xc7\\\x93\xf7?\x9c\x9f\x8b{[\xe6\xf3\xbfxu?>^S\xf0\xbf\xdc\xca\x99sFq\xf0\xbf\xfe`\xd9U\x12>\xd2?$h>V\xc2\xa5\xfe?\x00\x0f\xed\x96\xea\xb4\xf0?$\x96\xfbf{p\xfd?A\xdbaXt\xdf\x05\xc0\xa7\x95\x10\xa4\x99\x97\x01\xc0\xb4\xbe@\xa6\\y\xf4?}.\xda\x9a\xbc\xa0\x02\xc0U\x81\xa7\xe8>\\\x06@\x88UclC\x99\xfc?\x82\xfc\x15\xaa\xc6\xcf\xd0\xbf\x9f\xe5]^Y\xa6\xe2\xbf^\xf4x\xdc\t\xcf\xd7?<?q\xb6\xffV\x00\xc04\xe7\x99\xc9\xe6\xcb\xf8\xbf)\r\xfa\xffd\x9f\xe2?\xa7\xc3\x91\xd6\xf2\xcd\x06@\xf1\x03\x81;AN\xe6?\xa9O\x10\xfbt\xe5\r\xc0\xb3lFD{\xbc\x03@\xcf0\x1c\xcbK?\n\xc0\xef^\xea\xe8\xae\xec\x02@\x9fa\x07\xe44n\x00@\xe8)\x98\xf8\x92\x94\xf9\xbf\x0c\xb9BU\x95\xac\xfc\xbf\x04\xa4Q\x045p\xf7?\x80\xfb.j\x13]\xf5?\t\xfe\xabi\xda\xc8\xeb?\xfd\xab\xe8r\x81n\r\xc0\x18"\xf7\xc5\xf5w\xfe?\xc84\x82q\xa1\xb7\xf7\xbf\xbfz\xdf\x0b\xea\x9a\xe9\xbf\x912\xa5\xd9\xffs\x0f\xc0\xfa\xf6\xf9\t\x8f\xb5\xac?o\xab\x7f\xe8 )\xef\xbfb\xef"j\xb6%\x10\xc0qi\xc6x\xaf\xd0\r@{\xe4\xc7\xf1%\xd2\x0b@\xc3\xfdF\xd3$G\x01\xc0p\x0e\xf4\xd6\xe1R\xf9\xbf_I\xe7\xc7\xfc\n\xc4\xbf\xc6z\x15F@\xd5\xef\xbf)j\xf7\x0eS\x94\x08\xc0\x93mL\xa7h!\x01@=\xe3\xb4\x94H\x7f\x03@\x0cy(\x11B\xcd\xf5\xbf\xc8\xce\xde\x862\x97\xfa?0\xf3|!\xa5\xfa\xfa\xbf\x01\xb7\x03\xa7\xd4\xaf\xb2\xbf,j\x92\xf6\xd7\xb4\xf4\xbfiM\x13E?\xeb\xed?l\xfa\xcb\x1e\x0f\x81\xf4?ws\xd6\x9e`\xb0\t\xc0\xf8\xc5\xa13\xecr\xfc?}\xbe; \x1b(\xbd?\xf3|f\x84/]\x0b\xc0\xed#\xa5\x8b9D\x0c\xc0)oCL\xcc{\xeb?\xe1#\x8d+.4\xc6?\x90\x88\xb5\xdc\x8bg\xf7\xbf\xc8\xbf3\xbf\xab\x06\xf8\xbf\x8f\xa4\xa6\xc0?\xc9\xee\xbf\xbd\xb8n\xdcW\x01\x03@\x89\x1dj\xc6\xfa\xf5\t@\xb8_Na\xc8\xd8\xfa\xbf\x82\xdd\x99TJ=\xde?\xd1\xf4K\x11\x11\xd3\t@\x88:\xfe\xb9*D\xfb\xbfP\xd8-\x93A\x87\xf0\xbfq\xc2\x10=\xee\x97\x05@\x8d\x9cvtQ\xef\x01@\xc9\x85\xe2G\x9a\xa4\x07@\xd2\xf4\x13TR_\xd7\xbfp%Q\xdaSB\xfb\xbfy\xd7\xbf\x08jJ\x06\xc0\xc1M\xc1\x1c\xf1!\x03@\xcb\x8a<\xac\xfe\xf3\x01@\xaf\x9e\x0c#yO\xe5\xbf\x00\x1d\x94\x06d*\xf5?\xd0\x0e\xddB\xedN\xfc?\xf5)\x87\xe79M\x04@^\xac{s\xe0\x92\xc1?\xe9\xaa\t\xbf\xeb{\xed?\xa9\x8fs:8/\x07\xc0\x8ck7\xa5\xdf\xba\xfd\xbf\xec\xca\xa9a\x81\xcb\xf2?a\x1ciF{q\xee?E4\xdb\xc2{\xb2\x07@\x1bK\xfe\xfe\xe9C\x0f\xc0_\x9d\xab\x17nY\x06\xc0\x0f\xa3j\x06`P\xe1\xbf\x11]\x1c={2\xe6?^"\x00\xab\xdd\xd8\xd6?\xd5\xee\xce\xc7%t\x02@\'\xcc\xbb\xa5Nj\xed\xbf\x94%\x0f\xc1\xe5\xbb\xfb\xbf1\x04\x17\x97!\xcc\xe0?=\x03U\x97\xdcM\xba? byOve\xf0?\xc8y\x1f\xb1b\x9d\xf6?\xa2\x97y\x851\xbe\xdd?\t\rG\x89\x19X\x06\xc0\xbd\xd6j+\xe3k\xbd?p=\x8f"\xe1K\xdc?bSa\xb5\x8f.\xdb\xbf\xb1\xe67\x8c+J\x0b@\x10\xea+d\xfe\xa3\xf8\xbf\xac*i\x07\x9a\x9c\xfe?\xfc\xe40\x07B\xa6\xf1?`S=8\xfb \xfa\xbft+0m\xbe`\xfb?\xbe[\xbad\xaf\xfd\xd7?#S\t\xd3JL\x10\xc0n\xedG\x06"\xb1\xd5?\xd7\x03\xd9\xee\x8c4\x08\xc0d\xe5\xc0\x97\x05~\xf9\xbftac\xd3\x15:\xf9?\x1fq\xbc\x13\xda\x1e\xe6\xbf9\xfe\x07+k\xbe\xe6?\xeb+\xa0D\xd2\xa2\x02@\x19\xb6\xa6\xeecw\x07@\xa3\r>\xf3Ni\x02\xc0\x0c\x05 L@8\xfd?\xb9\xd2o\x87\xc3\x82\x0b@A\xa2\xae\xfdaV\x01@?\x94\x03\xb7\xcab\xca\xbfN\xe7\x8c\xcf&\xd6\xd2?,J\xe2H\xf6\xdc\xf1?\x94Z\xf9VD*\xf9\xbf@VTQ\x97w\xf8\xbf3\xe4\xcb\xd5\xca\x01\x03\xc0\xd1\xaag\xb3V\x95\x04@\xac3\'\x04\xa9\x95\xf4?\rp\xd4`\xab\x16\x05@\xcf\xb4s\xa9`2\xe5\xbfqn\x8c\xf3\x86\xc4\xed?\xdf\xc1m\xe2\x90?\xec\xbf\x1c\x95\x9ez\xa66\xf4\xbf\x17\xc7\xf5@\\\xd6\x04@\x9d\x96\xdb\xb9\xbc\xaa\x07\xc0@\xe7nE\x84 \xf7\xbf\x89\xa8\xb2\xbc\xb0"\x01\xc0\xd8%\xa3\xca\xa5C\xfb?/\x01d\xf5\xb5o\r\xc0\xbd4\x9e\xabv~\x05@\xc9Q\xc2\xb7\x93\xcb\xe4?\xe7v\xf0v\x8be\xee\xbf\xd5\n\x98.\x12\xd3\x01@\x8b\xe7hB\x05\xf1\n\xc0\xb0\x90N\xbd\x90\xca\xfd?\xbc\x95\xa1\xcf\xea\xb3\xf9\xbfK@\xaf`a\x8c\x05@\xc3PQA\x88{\n@D\xcb\xa4\x13\x9dz\xff\xbf\xad\xbf5D\xb1M\x01\xc07y\x7f\xdc~\x10\xe8\xbf\'\x91\x9e\\\x92\x17\x08@\xa4\xbbwy\x07\xf1\xf7?\xe9EW\x7f\x1b\xa3\x06@\x08\xb9\x86R\xb0y\xfb\xbf\xfe\xe7\x13$\x1d\xdd\xc1?\xcd\x01\x83\x81\xb7\xea\x04@H\x1am0\xe0\xfb\xf7?9\x04\x07\x81U\xa0\x07\xc0\xf1\xea\xe9Q\x176\x07@P\xff:L`\xdc\xfe\xbf?\xb7[;L\xb0\x05@0`{n\x1b\xf0\xfc\xbf\xdb\x05.4\x94^\x08\xc0\xb2\xf8\x94\xb7\x93\n\xd8\xbf\xe9\x0c\x88\x85\xa8\x8c\n@PL\x1d\xd6u\x0f\xf7?e\xd9\xb6}\xfd\x17\x0f\xc0\xe1\xe7\xd6$5w\xc5?A\xce\xb9\x1cp\x02\t\xc09\xb4NL\xe8(\x0c\xc0g\x08Y\x97\xec\xb9\x01@1qC\x84\xb1\xac\x05\xc0Y\xd2\xeb\xcb\x9d\x90\x08@G\x9e0\xfa\xc0C\x06@u\x8c\xd8\x08\x04f\x0c@7\xaf\xb7!1\xc8\x07@\x84\xc3\x9b\x058G\xf1\xbf\xed\x10\x18\t\xeb\x0e\n\xc0|q9SX\x0f\xf3?%L\xde_\xb8\r\x03@\x98\x1fda\x82[\xf7\xbf\x9e\x039\x7f\xe7\xcf\x0f\xc0\xb0/\x9d\xdc\xbb\x0b\xfa?\x02~\xd7\t\\\xb0\xd5\xbf\xd7\x12:9\xf33\x00\xc0\x99\xc1r\xd8\xb0\x1b\t\xc0\xfd\xa3\xc1\x1dL\xdc\x0b\xc0\x88\xd6\xe3\x00\x15\xfb\x0f\xc0\xacC\x7f\x9d\xcd\xc1\xff?_#\xb3\xc7\xdd[\x01\xc0\xe5\x92\xd2\xe6:\xc6\x01@\xad\xf2\x014H \x03@\xf6\xcbI_\x92z\x10\xc0\xd0\x94\xe87\xc3\x15\xdd?\xec\x8a\x0307S\xf1?W\xd5\xa7C\xb7\xba\xe8\xbf\x15\xed\xb0\xf7\xfbD\x00@\xbfAD\xc1e\xec\xee\xbfd\xab\x97\xcb\xf8K\xfc?}\x98_\xc7U+\xbb?\x8f\x0eO\'\xff\xe6\x06@\x19\x87Tq\xab\x05\xe3?\x04\xa7N^\xd4M\xab\xbf~\x08;6\xb6\xbe\xef?\x1e\xaaMK\xba\xbd\xd2?i\x93\x92\xe777\x04@\x99\x8b\x04\xc6\xbc\xbc\xe7?\x0c\xe3\x00T8\xfd\xf8?@\xcd?&X\x97\xfe\xbf\x11}\x95\xda\x10\x9d\x0f\xc0\xdfG\x0c7\x8b\xfd\xc0\xbf\x80Q\x15\x1b5~\xf0\xbf\xb0\xf8<\x05\xd8\x8a\xf7?\xa5\x18\x11~\xdb\xfe\xfe?\x9d\xf4l\xa7\xd2\x19\x00@1\xa37b\xfdm\x05\xc0\x82\x84\x84\x81\x13\x94\xae\xbf"\x95\xcdEv\xd2\xd5\xbf\xe4\xfe]%\x93\xe5\x0f\xc0(N\xd4\xef2\xcd\xf7\xbfa\xb9\x82\n\xb9\x19\x05@\x8d, \x03\xfe\x1e\t@\x91_\xfc2\x1a\x93\x0e\xc0\xf8\x84?\x91rA\xe0\xbf\x836I\xda~\xc8\x03\xc0\xf9{`],\xee\xe0?p\x02*Ux^\xf8?\x838\xc1\x15\x19K\x00@\xbfG\xb6u\xc2\x9f\xee\xbf\xc9u>\n\xa1\xfe\xe3?\x8fw<\x8f1\xff\x07\xc0\xfd\xab\xc9\x9e\x17&\n@.\x82\xd3\x80\x03)\xd3?4\xe7Ia\xa3\x80\xf8\xbf\xcb\x16b\xb2\xce\xdf\x03@T\x83\xf3\xd5\x92\xfa\xf5?\x13a\xa8]\xda\x18\x0f\xc0\xa4\xa1\x9cr^\xab\xf2?\xaf\xe8\xe7~\xc8v\xe9\xbfm\xde\xb7\xabc\xea\x06@\x81\\\x92\xe5<\x85\t\xc0wE\t\xb5\x99\xe2\r\xc0\x81\xc4\xe8\xed\x07\x87\xee?u\xc6\xe3J\xd0\xbb\x05\xc0\xd4\x12<\xad\xd8\x9e\xfa\xbf\xd2L\xed\xf0\x83Q\xd1\xbf<\xb9\x1b\xa8\x8c\x83\xf3\xbf|\xc2\xe2\x1e\x07\xea\xf4?,\xa2\x86\x92@e\xfd\xbf\xa16\x1a\xda\x0b\x01\xed?\x81\x06q\xbf\xb4\xc9\xb8\xbf\xc9iL\'\xc6\x06\x00\xc0\r\xb2\x9f\\\xc2-\x02\xc0Q\x1f\xa9H\xf2\x0e\x03\xc0\xd3\nle\xe5\x07\x0e\xc0\x91\xfc\xfe\xf04$\x0b@\xc0\x18\x8bM\xf8Q\xfc\xbf\xd9\xfa>\xbc\xac\xfb\xe9?\xf9\xc5%\xb2\x8cY\x05\xc0\x1e\x8a\xf0\xb9$m\x00\xc0\xc7i\xb0\xf2X\xac\xe8\xbf>v\xc5\xfc$\xc2\xbf\xbf\x12\xc8\xf7E\xf7\xe8\xda\xbf\xed\xd2\x9d\x02\xf9\t\x05\xc0$T\r\xc6\xd3\x84\xf7\xbf8?\xc6\xb6\xcb#\xf4?\x11\x86\x80"\xbe\xc0\xec?\x1b\xfek8\x02|\n@)\xa1\x92t\xc4s\x03@P\xee\xe8\xe7\xe6\xe2\xfb\xbf\xd8\xc0Xuc\xd5\xfd\xbf\xf7\xbe\x95\x17\xec\x9d\xe1\xbf\xe1\x12!\xd8\xf5\xd5\x05\xc0\xf0\x97\x11\x0f\xf6?\xfa\xbf\xcc>q\xf0\xa7\xd2\xf7?\x87lO\xc8F\xc3\x0c@\xdc\xba1\\\xe3-\xf3\xbf\xd5\x95\xbf\xae&\x7f\x08\xc0\x88\x9d\x08k\xde}\xfb\xbf\xb0\xec@\xaf\'\x83\xfc\xbfwf\'\xccG\x84\xeb\xbf(\xeb\xf5\\\xbdC\xf8?\xdf4\xb4\x85\xca\xe5\x00@W\x08\x9f\x80\xcf\\\x07@\xb3\x17\xbf\xca\x1eF\x06\xc0\x7f\x96d\x99G\xdc\xe8\xbfu\xf0\x020\xc2I\x04\xc0#1\x15\xb2t\xc9\t\xc0\x05\x91\xeb!nT\x0e\xc0K\x07\x01\xcdJm\x00@\xd1\x13A}\x1a\xf3\t\xc0\xc9\x8f %?\xc6\x0f\xc0\xe4\x96\xf1a\xedF\xfb?\xf9f\xf3s\xd3\x81\xe6?\xfaF\x9c\xf0m\xbe\x95?O\x03cj\x7fb\xe5\xbf\xa1[\xdd\xa9\n\xe3\xe7?H\xe7\xc6\x90\x16j\xf5\xbf\xac\xfb\x95mw\xcf\xf1\xbf\x01\xb4\xd4\x81r\'\x05\xc0\xd5\xfd\xaf\xb2\x0c\xe9\x05\xc0\xd1\xa1\xd1_@m\xe7?\x17\x8f\xf2\x86\x86y\x00\xc0D"Je\xc8\xa8\xfc?\x19W\xfe\\;\xc0\xec?\x10\xad\xc2\xe8\xba$\xf2\xbf!\x92l\xca\xf8\xe4\x0e\xc0X5\xc2\xf6\xf6\xc2\xf6\xbf5\xdc\xf4\xec\x94\xc7\x04@\xeb\xdf7\x0cxO\x0b\xc0\x19F\x0c\xe2,;\x03@\xb3F~:\x8dH\x0c@\xb8\x92@\xe0K\x0f\xfa?)\xc5o\x15,\t\t\xc0<\xa1%\x17=\x1b\xf6\xbf\xcf\x13\x01+W\x08\xf0\xbf[\xa3\x13\xecV\'\x01\xc0\x8bT6+r\xb0\x0b@\xa1<\xd2\x1d\x03\xd7\x0e\xc0G\x9a\xceR.\x88\n@is\r\x95\x90b\x0e@\xae\xde\xe5\xb4oz\xd5?;\xd6\xf7\x14\x16*\x08\xc0\xb9t0B7\xa3\xe5?\xd7\xb2q5\xfb#\r@\x89SP\xaf&\xfd\xff\xbf\xefD?\x1a\xdb\x00\xe2\xbf\x8e\xbd\xccb\xbd\x93\xd0?\r\xf6\xfb\xcam\xfa\t@Wt\xbf\xd1\xd4\x9a\x07@s\xe7\xfc\x16/\r\x06\xc0\xa2+Uc\xf0\x96\xdf?l\xe0|\xe5\x04\xba\xf9?`\xe6\xa95\x93\xe3\xf3?\rikg]\x1a\x0b@\x84\xe0\xe8\x1f\xe26\xff\xbfG\xc8\xccp\x1e\x16\x01\xc0\x1fCI\xd3\x98a\x06\xc0}\xc2i\x0b\x1c\xed\xbb?S6\xa64\xc9\x15\x04@\xd9\x9d~4_\\\xec?\xdc\xfa\x82\xec\x82\x94\xff?!\x86K\x8b\xaa\x1b\x07\xc0\x88\xc9\xa1e\x9cu\xf5\xbf\xdf\x19P\x8f\x91\xbf\xc6\xbf\xac\xa35\xeb\xc6@\xf0\xbf7/\xfc\xd4\n\xfe\x05\xc0\xf1\xc1\x85\x87S\x18\x07@\t0\x0cd\xba\xb5\x03@\xcf\xc6\xd5\xdd\x17<\x05\xc0\x91\x91\x89OA9\x06@\xc3\x8d\\\xc2\x1b\x83\n@\xd8\xd2\x80&\x8b\xe6\xf0?\xc9\xd7\x0c7SF\r\xc0\xf4\xe9|W\xea \xf8\xbf\x8ce5\x9f\x86\xee\xf9\xbfC\xcfP \x9c\x99\x03@l\xd9A\xe4yS\xfd?\xaa\xb5tY\xf2U\x00\xc0\xb4\xcf\xbe\xbfL\x05\xf3\xbf\xfau\x07\xf3\xc0$\x9a?\xfe\'\x9f~\x98q\xd1?\rdA\x8f0\x06\t\xc0L\xe3&U\x11\x07\xf6\xbf\xbe\x85\xc2\xe8\xbc\xc1\xd7?\xe8\xf0\xa3\x10)\x91\xf0\xbf\x00\x7f]6\xed_\xf4?\x01\x88\x90m\xc8o\x0c\xc0?\x1a\xb1&\xbf\'\x00@\xb0\x08\xa5\xff\xb1h\xdb?\x12\x19f\xebqn\xd7\xbf\x1d\xe9\nt\xa6\x9a\x05\xc0\xa9y\xf8\x9b\x87\xcf\xed?\x1c\x93];~\xe4\xf0?x\xf7@\x93Z\xb1\xfd?\x1b\xe4\x1a8\xe7\x05\t@`<3\x8cRv\xf5\xbf\x99\x9c;\xe8\xdcn\r@s;Fr\xff\xd5\r\xc0\x8e\xd0\xa7L\xb0\xc1\xd9?\x8fj\xa4g\xf2{\x00\xc0\x8bF\t\xc5\xf1\xb1\x08@D\xd2\xab\xd33\xf8\xf0\xbf\xb8\xa1\x1bC\xccF\xfa?7\xe5z\xf3\xae%\xe9\xbf\x07H\xac\xeb\x83\x0e\xe9\xbf\x07\x07\xe3\xc5\xb9\x01\x08\xc0\xc2\x0b\xff\xbe\x92r\xd7\xbf\xcf\x0b@\xd9\xdb1\xe6\xbf\x187\x81.N\xf9\xf6?\x9a\x91\x91\x1a\xb9\x96\x10\xc0?\xa2\xcfN\xd82\xed\xbf\x91\xfe3\xc8|\xdc\t\xc0\x1fq\t\xc2wF\x08\xc0\x01-\xe7o0W\xeb?g\x9bL\x86\'\xe6\xee\xbf\xd1\t\x16\xaeS\xb8\xe8?{\xf5\xd754\x93\x07@\xf4\xbf\xadj\x1c\xa9\xf7\xbf\x07\x0650\xf3E\xe8\xbf!tx\xcfp\xdc\xe3?\xdf\x0b\x13^\xbfH\x02@\xe4\x8a\xb0\x17\x9f\xc5\xfc?s!\xe6\xa1\x9b1\x0b\xc0\x95\xb0K\xc0|\x14\x0c@\x90\x14k\x1e&\x85\xfc\xbf\xb0\x92\x89\xb7\xad6\xd0\xbf \t\x9f#\xba\x81\xfa\xbf@\xb25\x1d:b\xd0?\x91\xb8\xcb\x13J\xc3\xed?Yp*\rX~\x05\xc0\xa8V\x9c\x02\\\xd6\xf1\xbf\'3p?r\x82\r@\x02R\xda\t\x9f\xe6\xdd\xbf=\xef%\xe3\xc2\xc5\x01@\xb5\x0c\xc3\xff\xb8\'\x07\xc0\x98\xa7\xf78\x7f\xb5\xf4\xbf\x04\xc0c\xdfg\xab\xaa\xbf\xe8\x8b\xd5G~%\xff?\xe7\xc0J\x0b\xcal\x0b@[tZO\xbe?\n\xc0\xa0\xf7\xe9h\xc87\xdd?I,\x86\xcc.\xc4\xea?_$V\xf7%\xe8\x05@U\xc9\xbfKg}\x07\xc0P\xd9\x17t\xda\xc1\xfc?\xc0\x8fr\xb2\xe2\xb0\xf0?t\xe1\xb8\xc9@7\xfb\xbfD\x0c\xf8-V\xa0\xf3?\xc53\xbak\xa7j\x06@W\x8fF\xbc\xea\xac\xe4\xbf\x9c\xcb!;\xc0\x07\xfd?\x0c\x9e\xcc\x8d\xd8\xfc\xfc?\xbf\xef\x9b\x03\r\x1c\xc2\xbf\x05\x93\x88"\xfa\x04\x04@\x08W,\xc95\x89\xf3?\x1c\x978\x0f\xee\x88\xf5?\xfc\xb0\\L\xb5z\x10\xc0\xbd\x88\x9d\x0c\xdf\x14\r\xc0t5O\xa1n\xad\xf8?\xc9\xe5\xad\xb6\xb5\x9e\r\xc0D0\xe5_\xd8\x8e\xfb?in\xe3\xac\x91^\x05\xc0m\xc3`\x00\x9ex\x08@\xdbu{U\\\xa8\x0b\xc0Q\x9cC\xc3\xbd\x19\n\xc0\xbd\xb2 \x19\xb7\xa4\x00\xc0\xff\x01A"R\xa7\xe3\xbf5\x15UxP\xa7\x04\xc0S\x94\xf3P\x12x\x03@\xbf\\\xfe\xdf\x1e>\x07\xc0\xa7L\x85\xbc]N\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'B\x84\x86\xb1\x06L\x02@\xd2|\xb6w\x0es\x04@\xb8\ty\xd2\xfa\xdb\n@\xc8j\x99\xf9s>\xf9?\xb0\xb1CD\xe1\xa0\xf1?\xa9\xc0^\\nk\xe0\xbf\x14O\xeb}?\xe9\x0c\xc0\xbc3\xec\xf5\xab\x08\x08\xc0\xfa\x8fT\xd1\r\x83\x06\xc0\x1eO\xdc3Y"\xc9?\x98\xd18\x96Mi\r@\xb0\xcaY\x14\x1f@\xf3\xbf\x1a\x03\x96\xe7\x93d\x04\xc0ze\xba\x8eMs\x0b@4\x17Zl\xe1\x9e\xff?\x83\xf9\xa3\xec\x800\xe8\xbf\xd4yOT\xc8\x9c\xf7\xbf\x8e\xeeU\xc0[\xe5\t@>t\x85\xe2h\x7f\x0f\xc0\x8a\xf8\xbc\x14\xf5\xd2\xf2\xbf]w\xa1\xadg\xcd\xe7?\x88 \xa9DBE\xfc\xbf`]8G\x92\xb8\x08\xc0h]\x01\xa1\x0f\xd8\xfe\xbf\xa4J\xd7\xbe\\Z\r\xc0&\xdf\xf6q\xd3u\xc6\xbfV4\xdc\xbeNN\t\xc0\x126\x01=\xb9\x83\xf1\xbf>\xf1,o\xfd0\x0f\xc0\xf8\xc0;\xfd\xee\xc2\xff?\xf9\x89\t\xfc\x07\x90\x10\xc0\xdb\x93f\x98Q\xd8\xe4\xbfF>Z\xd9\xe0\xf1\n\xc0\xd7\x81\x05\xb6\x1aI\x10\xc04\xeeoi3\x98\xfb?\xa2\xd7FLm\xf5\x0b@\xcaC\xce\xe4\x0f4\x07@Rb\x19\x80\xc9k\x0e@\xcb\xa7\xact\xa0\xe8\xdb?\xa2\x0c\x0b]\xe5\x9d\x06\xc0\xf7d\xc3\xa0+K\xb4?\xd6\xb8\'\xeb\xd8\xfc\x02@y\x11Fx\x0b\x15\x10\xc0,cQ\x94\xb4\xfa\x06@\xc0i[\x8e\xfb\xd6\x01@N\x16\x96\x84\x08\x05\x0f\xc0\xc4"\x01\xbf$\xa2\xc9\xbfR\xf9Kpk\x03\x07\xc0\x8a\xc0+\xf1\xea\x99\x04@>\xc1\xeb\xc3\x859\n\xc0\xbf\xc2\x92\x8d\x18\x0f\xd7?h\xbc\xea=\x1b-\xf6\xbfe\x1c\xc4Q\x9d\xf1\xe4?\xb0A\xb4\x96Dg\x01@_\x16hP- \xd3?\x0e\x82\x8bN<|\x07@\xa4p\xe0\xb6m%\x02\xc0\xf6\xce2\xcb\x89\x02\x05@k\xea\xe6\x82\xfb\x89\x10\xc0\x8bB\xa8\x1e!g\xe5\xbf3\xbf\x0f\r\xc5\xc8\xd4\xbf"\xdb\xee\x8a\x10\xed\x02\xc0\x932\x94\xef\xf2\xa4\xec\xbf\x18\xd2\xb2\xa2\x9d\xf8\x08@\xde\x1bM\x8f\xb5\xf9\xc2?$\xbe<? F\xc9\xbfR\xee\xe0\x87!\xfb\x06\xc0\x02X\xb3y\x18f\x0e@\x93\xae\xd6\x1d\xe3N\xd1\xbf\x1a^\x11\x95\xe1z\x07@\xc5b\n\xb0\x84\x12\xe4?\x9d\xf9x\xe8_\x08\x10\xc0\x06G>\x00\xe1f\x00@C\xf0\xe7\xa3\xe8\xf3\xe3\xbf\xebm7\x8b\x1e\x1a\xeb\xbf\xf0\x81\xd2\x85\x17h\t@\x82Z`\xd2\x9eF\x0c\xc0\xde\xd7\xa1#\xd1\x1c\n\xc0`~\'\xfc\xb5\xdb\xf9?\xcfC#\xe5eM\xd9?\x90\xc3\xc5\xfe\xcf)\xff?\xe0\xc2n\x83s;\x0c\xc0\xed%\t\xc0\xc0\xd9\xd9?K\xb7\xe0\x8f9\x07\xb4\xbf\x1ciF\x83\'\x13\x0e\xc0Hf\xd9Y\xb7\xc2\xfb\xbf0\xd4K\x1d\x9a\xc1\x04@D\xafa\x1e\x94\xd8\xcf\xbf@\xe2E)\xcd\x04\x04\xc0\xae\xd3\x81\t\x14u\x01@;\xd2n\xef\x97\x04\xe8\xbfp\xc2*b\x1d\xfe\x07@\xa6\x023Qt\x1c\n\xc0\xd0!\xc4>\x94\xa3\x07@\xd6\xda\xb6\x81Q6\x0c\xc08"ry#\xba\xf8?=\xcb\x9dT\x8e+\xe4?\x9a|\xff`A+\r@\xa4\xeb\x00\xaa\xe1o\xfb?dNAA\xe2=\xca\xbf^\xaa\xae\x1d\xa7\xe1\xc9?(\xf7w`\xbe\x83\x02@\x0e\xbaL\x1c+2\x0e@\xada\x91\x98H>\xdb?$\x1f\xa5\x96\xf8\x9b\xfb?|\xd13\xcdp\x16\xf8\xbf\x1b2\x15\x03L\xa9\xe9\xbf\xfb\xf0\xff#{W\xe6\xbfJ"\xfd\x9e1\x94\r@\xee\xeb_\xdc!\xb5\x00\xc0\x80k\xaan{\x8f\x01\xc0Ti\x14\xd5\xb0\x9b\x0c@\xec\xf5B\xb6\xc2\xba\xa1?\xbc\xca\x7f\x89j\xed\xf4?\x1c<`?\xf5\xce\xf4\xbfIVC\x8a\xe3t\xee?\xbc\x12\x88\x1an\x9e\x02\xc0\x04\x8f\xac\x83\x7f\x00\xfd\xbf\xfe\xaa-\x16\x18p\x05@@\xd2;Y$\x05\x03\xc0\xc6>\xd7V\x87 \xc2\xbf \xfey\x00\x04$\xf4\xbf^\xc9\xc2O\xd8\x80\x0b@~\x8bL\xb4=\x1a\x02\xc0Pv\xa6\xe0\x14\x8c\x05\xc0\x96\x89\xfb\xbdkJ\x07\xc0`\x940\x18\xe7\x97\x8b\xbf"\xf3\xdbm\xe3\xb2\x06\xc06y)\xd1\xd5u\xf1\xbf<MW\xbd\x03\xce\x00@x9Y\x10\x1ba\xf7\xbf\xd4\xc2\x98\x0bk1\x02@\x88\xf8Z\x90\x0b\xa6\x02@H\x17\xe1\x1d\xeb\xcd\x04\xc0\x1e\x134[\tj\xc7?\xbc2\xd2\xbbR\xae\r\xc0\x983o\x12\'\x11\xa9\xbf\x94\xe6/\xbf\x16&\xfd?\xd8<\x07\xfd\xb2\xdb\xfa?\x004=\x14\xc7\xe6\xf3?6\xa5-\xecr<\x0e@\x8eW=\xac\xbf\x1d\x03@\x95\x14\xa8\xbe\'\x91\xec?I\x18\x902\xcd\xd2\x0f\xc0\xd0Un\r\x90\xbf\xee?N\x0cB#\xe7\xe6\n@\xbb \xc4\xd4\xa5\xdd\xee\xbf\x9c#{D\xc1J\t\xc0\x0e\x13=\xe7\xc8%\t@\x18\x9f)eti\xf9?\xacRs\x8cuT\x0b\xc0\x15\xfd\xa7\xbd\xef%\x10\xc0\x94v\xe45\xd8\x11\x0c\xc0\t{]"cJ\xee?\xc3\xbfR\x8b\x92\xf6\xd3\xbf\x01\xbb\xec\xa9\x18\xba\xe0\xbfB\xd0i\xb7\xa34\xf2\xbf\x06\x00\xd2#\xae\xf4\x04@\x84\x1c=p\x0b;\x03@@\x973\xa1\xde\xcd\xf7?\x0c\xd0\xf7<\x18q\x0e@b\x9e\xd2\xceV0\x0c@\x96\x0c\xe1K\xc0b\x02\xc0\x04\x17\x0e\xb3\x87\xd7\x01@\x86(\xb7\x19\x1e0\xf1\xbf\xb2\xf7V\xf6\x02i\x03\xc0\x98\x01&\x98=\x1b\n@\xf1(\xb5y\x80k\xee?\xa0\xff\x11\xa7\xc9\x04\xfa?\xc0\x98\xce\x0b\x02\xbd\x00@&<\x1f\xc1\xadt\x04@\xcbL\x9b\x93\xc2\x95\xde?\x96\xf5\xce_\\4\xf2\xbf\xc4,\x19\x95\xd4\x0e\xf1?4\xafX\xe3.\x8a\xf7?0\x85\xdb\x87B\x1e\xfd\xbf\xa7\x03[\x85\xdb\x91\x10\xc0Pi\xd4\xd8\x0b \x02@^\xd7\xfd\xc4\xaft\x08\xc0fp\xeb\xa9R\xf8\x08\xc0Jre\x12\xba\x07\xf2\xbf(\xc2\x94i\x88\x9b\xfa?|\xa5<\xb3|\x86\x05@\xae\x86x_\x88E\x06\xc0\x8c\x0f\xbd-z)\x0e\xc0\xc2\xbb\xa0\x84\xf2\xff\xf2\xbf\xa1\xa1\x95\x83\x81\x95\xdf\xbf*\xca>\xaa\x94\xe0\x0b\xc0\xec\xe7\xac\\\xdcn\t\xc02\x1e$\xa7r\xef\xf0\xbf\xd4g\xdd\x0e\xe1\x02\xfd\xbf\x14\xba\x0e5\x06=\xf7?\x02y\x88\xab/\x04\x08\xc0\x02Il\xba\xe4e\x0c@z\xd4\xd3\xce%T\x06\xc0\xf4=\x1eZ\x9d\xce\t@[\xb5Fya\xa5\xef\xbf\xaa;\xe3\x810\xfb\x04\xc0\xc8\xe4f\xba\xf0"\xf7\xbf\xf4\x8d\x98(U\xa0\xf7?\xce_\xd8\xf0\x96%\x05@\xae\x13Xn\x12C\x00@\x00R\xfah\xb2u\xf6?\x9atc\x1d\xc2\xbe\x06\xc0\xf4=\x90$\xba\t\xf0?\x13\xf8\xe4\\\xaa\xb2\xe5\xbflB)\xa5\xdf\xaf\t\xc0\xf8\x08\x0e\x0b\xc4\xe4\xf8?]\xd7Y\x9e\xb0i\xe8?\x1cQ\xa1k\x04Q\t\xc0\x1c\x00\xff\x0c\x19\x04\x07@\x1eO\xbc6\xbfs\x03@\xf2\xa6b\x1dS\xc9\x06\xc0F\xdc>\xbf\xb3\xe6\n@\x8cIG\x8dV\xeb\x03@H\xfe\x1b\xcd\xa05\x01@\x84\xb1\x98\x19E$\xce\xbf\xd4\xbc\x04a\x02\x1e\x10\xc0`\xcc\xbe{\xf0d\xfc?\x90\x18U\xbf<e\x02@\xb0\xfb\x105\x9c\xea\xfd?~8\xe2-\xa6\xd5\t\xc0\xf2\xef\xf2&\xd0b\x00\xc0(\x93\x8c\x97\xdde\xff\xbf\\\xc5\xd1\xa6s\xf0\r@\xdcF)\x0b\xad\x02\x03\xc0\xc6\xbe\xb1[\t\x91\x00@\x82\x93\xd7\xf6+\x89\x06\xc0<\x82OI\x1a\xb7\x07@\x8bd\xab-\xcf"\xec\xbf0\xed\x83,\xa9p\r\xc0-S6\xf9\xfa@\x10\xc0T\xba\n\xc0R\x82\x0f\xc0[u\x15\x81\xe7k\xed\xbf\xacJ]\x13\xd2\x03\x0e@J7\xfdN&\xc1\x00\xc0\x12T^\x8dSg\x0f\xc0>4)\xf99.\n\xc0\xfc\xac\x8d\x17\x96\xda\xfe\xbf\xcc\xfdP&\x03\xc3\xf8\xbfL\xad\xbb<d\xfc\t@\xd8X\xb8F\x17\xd9\xf4\xbf\x109\xab\t\x9d\xaf\x0e@\x0b\xbf\xb1\x1e\xb0\xe1\xe4\xbf[%\xed`\xef\xcd\xee\xbf\x9a:\x80\x86\xa4\xfa\r\xc0T\n\xfd\xe7\xa5Y\xf6\xbf^\x1e\x9bAx\xab\xfe?\x83\xa0J\xf2\x04z\xe3\xbf\x18\xf3\xc2\x13\x8d)\x03\xc0\x98\xc8\xaa\xe3N\xc8\xf7\xbf\xba\xc8|\xb7\xb0\x8d\x05\xc0\xf4\xfcq7\x92\xf3\xfd\xbf\xa4g+\xd4\r\xd1\xcc\xbf\xda\x01A\xb2w\xc6\x0c@@\xf7\xbd\xbf\xd4\xd4\xee?\xae?p\xf5\x81\xeb\x0c\xc0\xa3\'\x8a!~\x8b\xd4\xbf\x18\xaa9\xd4\xe0\xe1\xa1\xbf\xfc?\x0c\x86\x9a"\x07@`\n\x11\xbb\x94q\x07\xc0\xca\xbdi\xb4R\x9b\xbd\xbf\x1c\x9dr\xa8\xb7=\r@\xcd\x1fv\x9b\x9a\xbf\xe8?D\x9e|$\xaf\xe0\r@\xc6@\xc7\xac\xbb\xa3\x05@\xa8=<\xf4\'\xe0\x0c@\xf8\x0e\xe76l[\x03\xc0\xbf\x11\'=\xde.\xd2?>\xbdUS\xc8?\xc5?l\x8b\xf7\x06\xd4\x96\x02@\xe4 \xa9}\xbb\xf1\xfa?\xa2\x19\xb8\xde\xa3\x15\x03@\xb2\xc2z\xc3\xc8\xc0\x08\xc0\x14\x84\xef\x07\x82l\xfe\xbf5\xfc\xb7\x17\x18\xcd\xe3?,\x95\xa9{\x18\xd8\xf1?O8\x14\x94\x0c\x00\x10\xc0\xee\xb6\x827\xa6\x83\x05\xc0"\xc6\xb1\xcc\x1dI\x0b\xc0V#\xae%\xc6\xda\x00@=\xad4\x8f\xc1\x80\x10\xc0\xce&\xa4@l\x1b\x08\xc00P\xe0\x89=\xe2\x03@P\xa5\x87\t\xfb\xb3\xfa?\x9b\x12\x85\x9d\xa8R\xdb?.$!o\xc7\xd9\x03@|\xe2\xcf<\xc5\x08\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.