(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x14c\xd4HFC\n\xc0>I@\x8e(:\x03@\xee\xd3\xeb\xe7\x03\xc0\x02\xc0\x97\xb6\xbe\xb8\x967\xf1?^\x90n\xbe\xee\x16\x06\xc0c\xa4T\xdf[\xc1\xf5?\x00\x90\xd8\xe9\xc4\xac\xe3?\xcdr)\xc4\xc5\xba\x10\xc0\xfal\x19\xe4\xec,\x0c@\xcc\xe4\xd9u\x81\xe1\x01\xc0\xfe\xeb\xe4\xc7\x94\x06\x0e\xc0\x1e5\xc6\x86\xe8\xdc\x0b@\xec\xc9\x85\xbd8Y\x08\xc0D\xeb\x02\x95\xf5\xfd\n\xc0b\xff\xbf\xd8\xfd\x96\x08@\r\xd47\xe7o\x8d\xa5\xbf\\\xb5\xfd\x80\x9d]\x0e@\x85\x0b\xd4\x1e\xd8\xe2\xfe\xbf\x8f\tKq\xeaX\xfe?\x14W\xc4P\xd0\x19\n\xc0\xa0\x01%\xd0\x87\x84\x0b\xc0\xf0\x11w\xa9p>\x01\xc0|\xafn\x1f\x12h\x0c\xc0\x97\x19\xaa=`7\xfe?\x11!%\x01\x0c\x0b\xf2\xbfRw\x05\x84 {\r\xc0\x05\x8f\xaa\xafM/\xf2\xbf\xb0W\xc3*\x11\x97\x06\xc0\x8d\x0c\xfeKU\x02\xf4\xbf\xe0dx\xafK\'\xef?\xca!z\xcf.\x1d\x0e\xc0:\x9016\xd9\x91\t\xc0x\xc7\xf2v\xb0V\xe5?^-\x9e]\xff[\x08\xc0\xeb\x9a\x02\xb0< \xf5?`v\x98\xeb\x01\xe0\xe6\xbfDT.{\x06Y\x08@*\xc7\xceE\xbb\xf8\x00@\xad3\xdfL\xef\x0e\xfa\xbf\xf2\xfb\x96\xbf{\xc8\xd4\xbf\xbbN\xa8\x80\x9e\x15\xfb?\xe4dH\xd3\xf4b\x06@_\r\x88$\xe8{\xfb?\x7f\x15\xd7u{D\xf4?nh\x8d\xa9\xfd\xd9\x05\xc0\xb8\x9bU\\\xbb\xef\x06@\x8aN.p\x06:\x0c\xc0\xc2\xf2j\xbdn\xa7\xd2\xbfp\xae\xe4L\xd3\xa1\xe7\xbfJ\xcadc4P\x08\xc0\xa0o2MX\x03\x0c\xc0:U\x1dMc#\t@\xb09e?\xeb\xc1\x00@\xc4\x109\xa3\x00,\xdf\xbf^\x1a\xabsmM\x06\xc0\xd9\x02\xf2\x9fj\xc1\xf6\xbfB\xb2\xc3\xba\xba\xfd\x00@\xfdbpz\xb8\x90\xfd\xbf\xc0\xa0@\nd\x81\xdb?\x0b\x892@\xb3(\xfa?\xbe]\x80\xeb\xa9\x14\r\xc0ap\x06\xbeL\x19\xf6\xbf3\x16\xe4\xa58V\xfb?.\xaa\x7f\x1a\xc4.\xd7?\xb8\xeb\'\xdb\xc5i\xb2?\x06\x16|\xaa\x94\xcd\x07\xc0vvp\xf3Q9\x06\xc0\xcc&\xae\x99\xeb\x7f\x01@\xc0\x84\xf3\xf0\xd0o\xee\xbf\x11\xe5\xbd\xd4\xe0\xd4\xf9\xbf\xc0\xc4\x81\xa1\xff$\xec\xbf;\xe1\x96,\xe3\x18\xf1?m\x9d^\xfa\xaeO\xfa\xbfN\xcf{\xcf\xe3$\x05\xc0\xc8\xfe\xc2BX\x00\n@\xc0]Lv?\\\r@\xee\x00-2\xec=\x03\xc0\xb8o\xb1\xb2F\x1f\xe3\xbf\x02n\x94\'e4\xda\xbf\x01A\x8b\xed\xa5C\xc0\xbf\xe1\xe1tN[\xfa\xf3\xbf\\]gWn\xea\xf0\xbf\xf8"_TM\xd0\xe5\xbf\x97\x97\xb7\xe4SQ\xf7?f+\xd4\x8cc\xab\t\xc0\xd6\xa3\xa3\x94\xb5\xfd\x00\xc0h\xb9H^dB\r@w\xf0z\xb9Uq\xfd?\x88df\x0e\\\xca\x0b\xc08e\xdeMv\xad\xbd?\x96\xff\x18\xea\x1f\xb7\x08@\xf2,\xc3WP2\xdb\xbf\\\x02\xd8\xd7\xff\x8e\x00\xc0\xf6JV\xa4\xceE\x05\xc0\xd6\xb3!Z\x8a\x12\t\xc0[\xf9\xf4\x0f0\n\xfb?Z\xa1\xbfy*\x9d\x08\xc0\x82\xe9\x88-\xe21\x05\xc0Y\xe2\x11\xe7\x97j\xfc\xbf\x06K:\x91\xd8\x11\x08@\x93\x0ee\tW\xa1\xfa?,\x87\x83G\xc5\x85\x02@Av\xe8\xbf\xb0A\xfb\xbf\xd2\xc0\xe1\x03\x92\x7f\x06\xc0\xc4k\x9aD?\xa9\r@\xd8V\xd9/\xfa\xd1\x02@v\xbcZ\xd6\xa0\xd6\x0c\xc0\x01\xb0d\x84\xb9j\x10\xc0\x8cO\xddR\xe3\x9e\xaf\xbf\xc8X[8\x94\xa8\xe6?\x1c\x96\x95\xab\xe0E\x08\xc0)\x91\xa5V\x81$\x10\xc0\xe1s\xb3YRd\xf7\xbf?(I$\xac\xd8\xf1?\x9f\x81\xe2\xdc\xeb\xa5\xf7?A\xf9\xc7e\xcc\xd3\xf3\xbf\x1c\xcf{(\xcf@\xf0\xbf\x80$\xd6]\xb7^\xf0\xbfn\xfa\xe7\xacN\x88\xd2?\x7f\x0e\x02lQ\xb8\xfe?[\xb5\xb0\xacy\xc7\xf0?\x7f<\xbf|\n\x83\xfd?\x12\x08\x80\xcd,\xd6\x05\xc0x\xc2.\x19R\x8e\x01\xc0\x0fe\x04\xbc\xeb\x8b\xf4?N[\xf8\x0fu\x97\x02\xc0\x84T\x89s\x86e\x06@\xe3\xfb&\x82\xd2\xab\xfc?\x12c\x07S\x8a\x85\xd0\xbf\xe8\x98\xd62;\x81\xe2\xbf\xce\x8d\x873F\x19\xd8?\x0el\x8f+\xb8M\x00\xc0\xd9@\xd6\xb3W\xb9\xf8\xbf\xe0Y\x81+\x83\xc4\xe2?\xd6\x96sa:\xd7\x06@\xa8P\x08g_s\xe6?z|.p-\xdc\r\xc0\xe2?(\xcf\xc2\xc5\x03@\xa0]:@\x046\n\xc0\x1e2\xccs\xf6\xf5\x02@\xce4\xe9n|w\x00@\x8d\x83\xd4\xe2\x03\x82\xf9\xbf\xb1\x12\x7f?\x06\x9a\xfc\xbf_J\x15\x1a\xc4\x82\xf7?\xdb\xa1\xf2\x7f\xa2o\xf5?\xc0J3\x95\xf8\xed\xeb?\xce\xd8\x06\xe89e\r\xc0s\xc8\xba\xdb\x84\x8a\xfe?m\x8e\xbe[\x12\xa5\xf7\xbf\x08.X\xe0\xcbu\xe9\xbfb_\xc3N\xb8j\x0f\xc0p\xc2n\xc2q\x07\xaf?\xb8^\xf8\xbc\x02\x04\xef\xbf\xcb\x05\xb2\xa4\x12!\x10\xc0\xa0<\xa8\x03\xf7\xd9\r@\xaa\xb7\xa9|m\xdb\x0b@\x94*eH\xdd=\x01\xc0\x15h0\xc1R@\xf9\xbf\x81\x16\xca\x19\x84v\xc3\xbf\x0f.\x8e\x1a"\xb0\xef\xbf\xfa\x96\x15\x84\x0b\x8b\x08\xc0\xc2@.2\xb0*\x01@l\xb6\x96\x1f\x90\x88\x03@\xb1\xd2d\xfb\xb2\xba\xf5\xbf#u\xa2\x9c\xc1\xa9\xfa?\xd5L\xb9\x0b\x16\xe8\xfa\xbfFQ\xc9J\xe3\x86\xb1\xbf\xd1\xc3\xce\xe0H\xa2\xf4\xbf \x9a\x9ap]\x10\xee?\xc7\xa0\x8f4\x9e\x93\xf4?H\xa0\xf4\x13\x19\xa7\t\xc0SleI{\x85\xfc?8$v|\x0cQ\xbe?\xc4\xa9\x84\xf9\xe7S\x0b\xc0\xbeP\xc3\x00\xf2:\x0c\xc0\xe0\xbb\xcaw\xea\xa0\xeb?\xc0V\xaa\xd9\xa6\xc8\xc6?5\xe2\xf1\xc6\xfcT\xf7\xbfm\x19p\xa9\x1c\xf4\xf7\xbf\xd8W\x1f\x95!\xa4\xee\xbf\xec\x8bPg\x9f\n\x03@\xb8\xf0KQB\xff\t@]\xb9\x8aK9\xc6\xfa\xbf\xf2v\xa8\xab\x86\x87\xde?\x00\xc8-\x9cX\xdc\t@-\x94:\xa4\x9b1\xfb\xbf\xf41j}\xb2t\xf0\xbf\xa0\x95\xf2\xc75\xa1\x05@\xbcoX\xff\x98\xf8\x01@\xf8X\xc4\xd2\xe1\xad\x07@b[\x05\xfd\x15\x15\xd7\xbf\x15\x7f\x8d\xc4\xc4/\xfb\xbfJ\x04\xde}"A\x06\xc0\xf0 \xa3\xa78+\x03@\xfa]\x1e7F\xfd\x01@\xf8Q\x85\xf7Z*\xe5\xbf[\xc3W\x1c\xf3<\xf5?+\xb5\xa0X|a\xfc?$\xfdhr\x81V\x04@<\xdf\x98!Y\'\xc2?\xa0\xf7\x90\xea\t\xa1\xed?z\xbc\x91\xaf\xf0%\x07\xc01\xc5s\x8fP\xa8\xfd\xbfGqmw\x10\xde\xf2?\x18i\xf0q\x99\x96\xee?t\x07\xbdM\xc3\xbb\x07@\xecw\x1ct\xa2:\x0f\xc00\xca\xc9\x8c&P\x06\xc0XV\xe3\xdaA+\xe1\xbf\xc8\xa9\xa3h\x99W\xe6?\xce\xbb\x0e\x02\x1a#\xd7?\x04\xc2\xb0Rm}\x02@p\x7f4z0E\xed\xbf9\x7fK\xabV\xa9\xfb\xbf\xe8P\x9e\xc2?\xf1\xe0?\xf8h\x8f\xf3\xcdv\xbb?{\x08=e\x05x\xf0?# \xe3\xc6\xf1\xaf\xf6?\x121\x88\xdcm\x08\xde?\xda9e\xfe\xd1N\x06\xc0x<\xa5\x87\xd4\x94\xbe?\xe0\xd6\x9dy\x1d\x96\xdc?\xf2\xb9R^S\xe4\xda\xbf\xe0\xb9\x19\x17sS\x0b@\xb5ChNo\x91\xf8\xbf\x07\xd1,\x1d)\xaf\xfe?W\x8b\xf4\x1c\xd1\xb8\xf1?\x05\xady"l\x0e\xfa\xbf\xcf\xd1\xf3\x82Ms\xfb?.\xf5\xc8\xbb\xebG\xd8?\x8ci\x98\r\xa7G\x10\xc0\xde\x86V]^\xfb\xd5?\xa80\xf7cE+\x08\xc0\t?\xfd\x81vk\xf9\xbf\xcf\x07\'\xe9\xa4L\xf9?h$5\xe8\xbb\xf9\xe5\xbf\xf0J\x8fV\x89\xe3\xe6?\x1a\xff\x81\xcf\x19\xac\x02@H\x89\x88y\xab\x80\x07@t:\\h\x07`\x02\xc0g\xab\xe3a\xcfJ\xfd?\xe8\xa5Q\x12\x0b\x8c\x0b@pu\x90\x88\xa9_\x01@aa\xe6\x08R\xce\xc9\xbf\xbe\x80\x9b&c \xd3?\x87\xf0\xa5^\x85\xef\xf1?9\xb45A\xb5\x17\xf9\xbf\xe5\xaf\x90;\x08e\xf8\xbf\x04\x11\xeaJ\x83\xf8\x02\xc0\x00~I>\x9e\x9e\x04@\x07\xda\xea\x198\xa8\xf4?<C\xb6\xeb\xf2\x1f\x05@\x18h\xec}B\r\xe5\xbf(\xbb\x13\x1f\xa5\xe9\xed?(u\xe6\xb6r\x1a\xec\xbf\xc1\xee\xdad\x17$\xf4\xbfF\x9a\xd7\xcb\xa3\xdf\x04@n\xc3\xf9.u\xa1\x07\xc0\xe5@\xab/\xf5\r\xf7\xbfZ\xd5\xd01i\x19\x01\xc03\xccf\xe04V\xfb?\x00.\x82jnf\r\xc0\xec\x07\x806\xbe\x87\x05@\x80\x9eI\xe3\xb1\xf0\xe4?0*iKm@\xee\xbf\x04\xdey\xb9Y\xdc\x01@\\\x14\x87\xb7\xbd\xe7\n\xc0\x0b7\x12\xd3\x1f\xdd\xfd?a\xef\xdd\xb9[\xa1\xf9\xbfz\x13\x91\xeb\xa8\x95\x05@\xf2#3\xcc\xcf\x84\n@\xe9$\xe1\xfd\rh\xff\xbf~\xecS\xb9iD\x01\xc0\x80,\xf8\xb0`\xeb\xe7\xbfVd\x80\xe7\xd9 \x08@\xffa;\x8f\x96\x03\xf8?\x18\x199\nc\xac\x06@\xad\x12\xc3<!g\xfb\xbf\xdc\x1a1\xd2\x95q\xc2?\xfc\xd4d\x0c\xff\xf3\x04@\xa3\xc00Fo\x0e\xf8?\n1%\xf6\r\x97\x07\xc0 \xbe\xcb\xdc^?\x07@\xf5Xw6\xd1\xc9\xfe\xbfn\x8a=\xc6\x93\xb9\x05@\xd5\xb9\xb7X\x8c\xdd\xfc\xbf\xac2L\xa9LU\x08\xc0B_\x86`W\xc0\xd7\xbf\x18\xe0i\x10\xf0\x95\n@\xab\xf2\xe0\xeb\x04"\xf7?6\x06\xd5\xf2\xb5\x0e\x0f\xc0\xc0\x1a\xf4\xd2\xad\x0b\xc6?\x12\xfb\xd7\x91(\xf9\x08\xc0\n\xe1l\xc1\xa0\x1f\x0c\xc0\x96\xdb:"4\xc3\x01@\x02\x9ea\xf9i\xa3\x05\xc0\x88\xa5\xcdV\xe5\x99\x08@vq\x12\x85\x08M\x06@\xa4_\xba\x93Ko\x0c@f\x82\x99\xacx\xd1\x07@(\x1d\xd8\xef\xa84\xf1\xbf\xbe=6~\xa3\x05\n\xc0\xd7\x17\xfdh\xe7!\xf3?T\x1f\xc0\xea\xff\x16\x03@=y\xa0K\xf3H\xf7\xbfo0W\xf4\x9f\xc6\x0f\xc0\x0b\xd6`\xf2J\x1e\xfa?\x92\xe4\xc8\xb2\x1ff\xd5\xbf\xa8?X\xae\xab*\x00\xc0j\xee\x90Mi\x12\t\xc0\xce\xd0\xdf\x92\x04\xd3\x0b\xc0Z\x03\x02v\xcd\xf1\x0f\xc0\x08\xeaB\xb3\\\xd4\xff?0P\xd1<\x96R\x01\xc0\x14f\xb4q\x82\xcf\x01@\xdc\xc5\xe3\xbe\x8f)\x03@_\xe2\xd8\x99\xeeu\x10\xc0@.\xf7\x8e\xff_\xdd?G1\xc7E\xc6e\xf1?\xa0\x88 \x18\x99\x95\xe8\xbfD\xc0\x92\x82CN\x00@\x08\xf5\xbc\x95G\xc7\xee\xbf\xbfQ[\xe1\x87^\xfc?8\xfe\x99#GT\xbc?\xbe\xe10\xb2F\xf0\x06@\xd0\xd3\xdb\x9c\xc9*\xe3?\x8e\xdb\xd9\xa5\xf1\xfb\xa8\xbf4U\xc2a\xd4\xe3\xef?\x8eC\\\xa2\xf6\x07\xd3?\x98ftr\x7f@\x04@P\xd8\x8b\xf1\xda\xe1\xe7?g\x89\xc4i\xc7\x0f\xf9?\xe5&|\x10\xc9\x84\xfe\xbf\xe2\xa9\xb3O\xc9\x93\x0f\xc0\x01\x15\xef\x88\x12i\xc0\xbf$\xabQ\x05\xa6k\xf0\xbf\x0b\x9f\x00\x1bg\x9d\xf7?\x00\xbf\xd4\x93j\x11\xff?\xcc\xc7N2\x1a#\x00@\x02\xd0U\xd7\xb5d\x05\xc0\x0c\xb9\x0f\xc90B\xac\xbf\xb2\xfb\xbe\xee9\x88\xd5\xbf\xb5+|\x9aK\xdc\x0f\xc0\xcd\xa7\x10\xda\xa3\xba\xf7\xbf\x90\x8cd\x95\x00#\x05@\xbc\xff\x01\x8eE(\t@b\x8c\x1a\xa8\xd2\x89\x0e\xc0A8\xb8eT\x1c\xe0\xbfTcgO7\xbf\x03\xc0\xb0\xc8\xe7\x88J\x13\xe1?\xcb\xa8\xedj\x07q\xf8?\xb2\x0b\xa3\xa0`T\x00@\x08\xfb.J\xa4z\xee\xbf\x80\xc2\xc55\xbf#\xe4?`\xa4Z\x04\xea\xf5\x07\xc0,\x7f\xab)_/\n@\x9e\x1b\xe2\xd7?s\xd3?\xd9@\x86K\x14n\xf8\xbf\xfa\xe9C=\x16\xe9\x03@\xaf)\xb7\xeb!\r\xf6?\xe4\x8d\xc6\xd2\x92\x0f\x0f\xc0\xffG`\x88\xed\xbd\xf2?\xf8\x9b`S\xaaQ\xe9\xbf\x9c\xb1\x996\xab\xf3\x06@R\x89\xb0Z\xf5{\t\xc0Hr\'*R\xd9\r\xc08\x11p\x19&\xac\xee?F\xf3\x01\xc0\x88\xb2\x05\xc0ylx\x97I\x8c\xfa\xbfb\xb3\xde\x99G\x07\xd1\xbf\xe1\x12X\x92\xfdp\xf3\xbf\xd7h\xa64\x96\xfc\xf4?\xd1\xfb\xc2|\xb1R\xfd\xbfX\x83\xa1\x05*&\xed?\xc6\xa06c\xc3\xa0\xb7\xbf5-\xd58\xfd\xfa\xff\xbf\xde\xde\xbd\xd1z$\x02\xc0"L\xc7\xbd\xaa\x05\x03\xc0\xa47\x8a\xda\x9d\xfe\r\xc0\xc0\xcf\xe0{|-\x0b@er\xc77i?\xfc\xbf\x90G\xc6\xe7\xca \xea?\xca\xf2C\'EP\x05\xc0\xf0\xb6\x0e/\xddc\x00\xc0\x10\x1d)\xc7:\x87\xe8\xbf\x82\x10\x8b\xa03\x99\xbe\xbf\xa2.\xe9\xee\xba\x9e\xda\xbf\xbe\xff\xbbw\xb1\x00\x05\xc0\xc9\xadI\xb0Dr\xf7\xbf\x93\xe5\x89\xccZ6\xf4?\xc8\xd2\x07N\xdc\xe5\xec?J\xd1M\xc3I\x85\n@Xtt\xff\x0b}\x03@\xf5G%\xd2W\xd0\xfb\xbf}\x1a\x95_\xd4\xc2\xfd\xbf@r\x0e\xec\xcdx\xe1\xbf\xb2??M\xae\xcc\x05\xc0\x95\xf1M\xf9f-\xfa\xbf\'\xe54\x067\xe5\xf7?\xb6?1S\x8e\xcc\x0c@\x81\x14nFT\x1b\xf3\xbf\xa6\xc2\xdd#\xdfu\x08\xc0-\xf7DUOk\xfb\xbfUF}\x99\x98p\xfc\xbf\xc0\x19\xa0\xa0)_\xeb\xbf\x83\x91\xb9rLV\xf8?\x0e\x08\x96\x10\x12\xef\x00@\x86\xdb\x80\x0b\x17f\x07@\x84D\xdd?\xd7<\x06\xc0\xc8I\xddm)\xb7\xe8\xbfF\x1d!\xa5z@\x04\xc0\xf4]3\'-\xc0\t\xc0\xd6\xbd\t\x97&K\x0e\xc0z\xda\xe2W\x92v\x00@\xa2@_\xf2\xd2\xe9\t\xc0\x9a\xbc>\x9a\xf7\xbc\x0f\xc0?=\xb5w|Y\xfb?\xb0\xb3z\x9f\xf1\xa6\xe6?\xe8\xdd\x85a3b\x9a?\x98\xb6\xdb>a=\xe5\xbfX\xa8d\xd5(\x08\xe8?\xed@\x03{\x87W\xf5\xbfQU\xd2W\xe8\xbc\xf1\xbf\xd2\xe0\xf2\xf6*\x1e\x05\xc0\xa6*\xce\'\xc5\xdf\x05\xc0\x88\xeeX\x8b^\x92\xe7?\xe8\xbb\x10\xfc>p\x00\xc0\x9f\xc8\r{W\xbb\xfc?\xd0\xa3\x85\x88Y\xe5\xec?\xb5\x06\xff\xd2+\x12\xf2\xbf\xf2\xbe\x8a?\xb1\xdb\x0e\xc0\xfd\x8e\xfe\xe0g\xb0\xf6\xbfd\xaf\xd6w\xdc\xd0\x04@\xbc\x0cV\x810F\x0b\xc0H\x19\xeeltD\x03@\xe2\x19`\xc5\xd4Q\x0c@\x139\x04\xf6\xda!\xfa?\xfa\xf1\x8d\x8a\xe4\xff\x08\xc0\xe1\xfaa\x01\xae\x08\xf6\xbf\xe7\xdaz*\x90\xeb\xef\xbf,\xd01a\x0f\x1e\x01\xc0\xba\'\x18\xb6\xb9\xb9\x0b@ri\xf0\x92\xbb\xcd\x0e\xc0vm\xb0\xddu\x91\n@\x98F\xef\x1f\xd8k\x0e@\x1ex\xf4\x0b\xac\xc4\xd5?\x0c\x03\x16\x8a\xce \x08\xc0p\xc1\xb7mU\xc8\xe5?\x06\x86S\xc0B-\r@-\xad\x8c\x99\x97\xea\xff\xbf8\xf8\xb7\xee\xbc\xdb\xe1\xbf\xfeV\xdb\xb9\xf9\xdd\xd0?<\xc9\xddU\xb5\x03\n@\x86G\xa1\\\x1c\xa4\x07@D\x14\x1b\x8c\xe7\x03\x06\xc0\x12\xc5c\xba,\xe1\xdf?\xc7\x86@\xfb\x93\xcc\xf9?\xbb\x8cmK"\xf6\xf3?<<M\xf2\xa4#\x0b@):%\nS$\xff\xbf\x18\xf5\xea\xe5\xd6\x0c\x01\xc0\xf0ogHQX\x06\xc08(\xa4g\r\x16\xbd?\x82\t\x88\xbf\x10\x1f\x04@\x90\xea\x05`}\x81\xec?8\xa1F\x02\x12\xa7\xff?\xf2\xb2i\x00c\x12\x07\xc0-#\xdeO\rc\xf5\xbf\x01\xe72\xe1\x18+\xc6\xbfP\xfdq\xd57.\xf0\xbf\x08\\\x1aJ\xc3\xf4\x05\xc0 \x95g\x12\x9b!\x07@8\x03\xee\xee\x01\xbf\x03@\xa0\xf3\xf3R\xd02\x05\xc0\xc0dk\xda\x88B\x06@\xf2`>Mc\x8c\n@3yD<\x1a\xf9\xf0?\x9a\x04+\xac\x0b=\r\xc0\x99C\xb9A[\x0e\xf8\xbf1\xbfq\x89\xf7\xdb\xf9\xbfr\xa22\xab\xe3\xa2\x03@\xc7\x7f\x05\xfa\x08f\xfd?|\xe2\x92\xce\xaaL\x00\xc0Y)\xfb\xa9\xbd\xf2\xf2\xbf\xe8\x0c\xf1c\x86\xc8\x9e?n\xc1\xad\xd5\xd4\xbb\xd1?\xde\x90_\x04\xe9\xfc\x08\xc0\xf1<c?\x82\xf4\xf5\xbf.\x1f\xd1?\xf9\x0b\xd8?\x8cJ\xe0\xfa\x99~\xf0\xbf[%!L|r\xf4?\xd2\xb4\xae\xe2\x80f\x0c\xc0n\xed\x92\xb1\x061\x00@ \xa2\xb3V\xee\xb2\xdb?\xa2\x7fW\x945$\xd7\xbf\xee\x15)\xe9^\x91\x05\xc0`\xc6\x7f\xc7\xa5\xf4\xed?w9!Q\r\xf7\xf0?\xd3\x9d\x04\xa9\xe9\xc3\xfd?J\xb7\xfc\xc2.\x0f\t@\x05\x96ov\xc3c\xf5\xbf\xc8o\x1ds$x\r@Dhd\xe7\xb7\xcc\r\xc0\xfei\xb6\xa3\xec\x0b\xda?`\x97\xc2\xdc\xaar\x00\xc0\xba\x19\xebO9\xbb\x08@\xe8+\xe8\xbd\xa4\xe5\xf0\xbf\x13H\xdfX[Y\xfa?\x80\x98\xf3\xc7\x90\x00\xe9\xbfP\xfb$\xc0e\xe9\xe8\xbf\xd83\x01;r\xf8\x07\xc0Rr\xf0gV(\xd7\xbf\x18\xbf\xb8\xad\xbd\x0c\xe6\xbfs\xddDD\xdd\x0b\xf7?\x03\xa8 U\x15\x92\x10\xc0\x88UH#\xba\r\xed\xbfb+R=5\xd3\t\xc0\xf0\x9d\'70=\x08\xc0\xb8yn\x9bN|\xeb?\xb0N\xc5Z\t\xc1\xee\xbf\x88V\x9d\xd9q\xdd\xe8?\xaa\xc8\xb9\xc0{\x9c\x07@\x99\x19\xeaT\x8d\x96\xf7\xbfP\xb9\xad\x04\xd5 \xe8\xbf\xd8\xc0\xff\xfa\x8e\x01\xe4?\x0e\xdf\xf4\xe8\x06R\x02@?1t-.\xd8\xfc?DN\x04\x17T(\x0b\xc0\xc4\x83-K\xc4\x1d\x0c@5n\xa7\x08\x97r\xfc\xbf\x83\xf2\xf5\xc0\xe2\xd8\xcf\xbf\xc5b\xdb\r+o\xfa\xbf\xaeKDtv\xac\xd0?H\x05S?h\xe8\xed?*\x9dH\x82\x10u\x05\xc0M\xb0\xd8\xec\xcc\xc3\xf1\xbfV\x06R\xca\xb9\x8b\r@\x92\xb8\xcb\xb2b\x9c\xdd\xbfl\xc2\x07n\n\xcf\x01@\x869\xe1tq\x1e\x07\xc0=\x014#\xf0\xa2\xf4\xbf\x8e\xf4\xee&\x85Y\xa8\xbfD2\x99]\r8\xff?\x16\x94,\x96\x11v\x0b@,\xa1x\xc4v6\n\xc0\x10\x91\xf8\xbf\x04\x82\xdd?\x00y\r\xf8L\xe9\xea?\x8e\xf77\x82m\xf1\x05@&\xf6\xdd\xc0\x1ft\x07\xc0\xab\x7f\xdb\x89i\xd4\xfc?\x1b66\xc8q\xc3\xf0?\x19;\xf5\xb3\xb1$\xfb\xbf\x9f\xb2\xbbC\xe5\xb2\xf3?\xf4\x06\x9c\xf6\xees\x06@\xa0B\xbf\x90\xcc\x87\xe4\xbf\xf7q\xe5PO\x1a\xfd?gD\x90\xa3g\x0f\xfd?\xe1\xbc~U\x94\x87\xc1\xbf4fj\xadA\x0e\x04@c\xfd\xef\xde\xc4\x9b\xf3?w=\xfc$}\x9b\xf5?e\xc7\xeb\x86\x11v\x10\xc0\x8e\xb5\xbb\x81\x97\x0b\r\xc0\xcf\xdb\x12\xb7\xfd\xbf\xf8?\x9a\x12\xcc+n\x95\r\xc0\x9f\xd6\xa8ug\xa1\xfb?:\x9b\x01"JU\x05\xc0\x9c\x96B\x8b\xe5\x81\x08@\xac\xa2\x99\xca\x14\x9f\x0b\xc0"\xc9a8v\x10\n\xc0\x8e\xdf>\x8eo\x9b\x00\xc0H\xb5\xb9\xf63\x82\xe3\xbf\x06Bs\xed\x08\x9e\x04\xc0\x82g\xd5\xdbY\x81\x03@\x90\x89\x1cU\xd74\x07\xc0\xd6\x1fgG\xa5W\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.