(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'e\t!\nXL\n\xc0\xed\xa2\xf3\xcc\x161\x03@?z8\xa9\x15\xc9\x02\xc0\xf9i%6s%\xf1?\xaf6\xbb\x7f\x00 \x06\xc0\xc5W\xbb\\8\xaf\xf5?\xc0\xf6\xa5\xe4}\x88\xe3?\xf5\xc5\xcf\xa4N\xbf\x10\xc0\xa9\xc6\xcc"\xdb#\x0c@\x1d\x8b&7\x93\xea\x01\xc0O\x921\x89\xa6\x0f\x0e\xc0\xcd\x8ey\xc5\xd6\xd3\x0b@=p\xd2~Jb\x08\xc0\x95\x91OV\x07\x07\x0b\xc0\x11Ys\x17\xec\x8d\x08@\xf8ga:\xe0\xd1\xa7\xbf\x0b\x0f\xb1\xbf\x8bT\x0e@#Xm\xa1\xfb\xf4\xfe\xbf\xf1\xbc\xb1\xee\xc6F\xfe?e\xfd\x10\x12\xe2"\n\xc0\xf1\xa7q\x91\x99\x8d\x0b\xc0A\xb8\xc3j\x82G\x01\xc0\xcdU\xbb\xe0#q\x0c\xc0\xf9\xcc\x10\xbb<%\xfe?\xafm\xbe\x83/\x1d\xf2\xbf\xa3\x1dRE2\x84\r\xc0\xa3\xdbC2qA\xf2\xbf\x01\xfe\x0f\xec"\xa0\x06\xc0+Y\x97\xcex\x14\xf4\xbf\xa0\xcbE\xaa\x04\x03\xef?\x1b\xc8\xc6\x90@&\x0e\xc0\x8b6~\xf7\xea\x9a\t\xc08.\xc0qi2\xe5?\xaf\xd3\xea\x1e\x11e\x08\xc0MNi-\x19\x0e\xf5?\xa0\x0f\xcb\xf0H\x04\xe7\xbf\xf3\xad\xe1\xb9\xf4O\x08@\xd9 \x82\x84\xa9\xef\x00@K\x80x\xcf\x12!\xfa\xbfp.\xfc\xc9\t\x11\xd5\xbf\x1d\x02\x0f\xfez\x03\xfb?\x93\xbe\xfb\x11\xe3Y\x06@\xc1\xc0\xee\xa1\xc4i\xfb?\xe1\xc8=\xf3W2\xf4?\xbf\x0e\xdaj\x0f\xe3\x05\xc0g\xf5\x08\x9b\xa9\xe6\x06@\xdb\xf4z1\x18C\x0c\xc0@%\xd0\xc7\xfc\xef\xd2\xbf\xb0G\x17R\x1a\xc6\xe7\xbf\x9bp\xb1$FY\x08\xc0\xf1\x15\x7f\x0ej\x0c\x0c\xc0\xe9\xae\xd0\x8bQ\x1a\t@_\x93\x18~\xd9\xb8\x00@CC\x9e\xad\x8et\xdf\xbf\xaf\xc0\xf74\x7fV\x06\xc0wO\x8b"\x8e\xd3\xf6\xbf\xf1\x0bw\xf9\xa8\xf4\x00@\x9b\xaf\t\xfd\xdb\xa2\xfd\xbfBn\xdb\xff\xd58\xdb?m<\x99\xbd\x8f\x16\xfa?\x0f\x04\xcd\xac\xbb\x1d\r\xc0\xff\xbc\x9f@p+\xf6\xbf\x95\xc9J#\x15D\xfb?\xb0w\x1a\x106\xe6\xd6?\xc2!\x93\xb1\x8dG\xb1?W\xbc\xc8k\xa6\xd6\x07\xc0\xc7\x1c\xbd\xb4cB\x06\xc0{\x80a\xd8\xd9v\x01@\x00\x1e&\xf6\x17\x94\xee\xbf\xaf1WW\x04\xe7\xf9\xbf\x00^\xb4\xa6FI\xec\xbf\x9d\x94\xfd\xa9\xbf\x06\xf1?\x0b\xea\xf7|\xd2a\xfa\xbf\x9fu\xc8\x90\xf5-\x05\xc0wXv\x81F\xf7\t@o\xb7\xff\xb4-S\r@?\xa7y\xf3\xfdF\x03\xc0\xf8\x08\xe4\xb7\x8dC\xe3\xbf\x80\xa0\xf91\xf3|\xda\xbf\xfc\xa5U\x02\xc2\xd4\xc0\xbf\x7f.\x0e\xd1~\x0c\xf4\xbf\xfb\xa9\x00\xda\x91\xfc\xf0\xbf8\xbc\x91Y\x94\xf4\xe5\xbf\xf9J\x1eb0?\xf7?\xb7\xd1 Nu\xb4\t\xc0\'J\xf0U\xc7\x06\x01\xc0\x17\x13\xfc\x9cR9\r@\xd9\xa3\xe162_\xfd?\xd9\n\xb3\xcfm\xd3\x0b\xc0B\x9bI$>\x8b\xbc?EY\xcc(\x0e\xae\x08@p_(b\xdez\xdb\xbf\xad\xa8$\x99\x11\x98\x00\xc0G\xf1\xa2e\xe0N\x05\xc0\'Zn\x1b\x9c\x1b\t\xc0\xbd\xac[\x8d\x0c\xf8\xfa?\xabG\x0c;<\xa6\x08\xc0\xd3\x8f\xd5\xee\xf3:\x05\xc0\xf7.\xabi\xbb|\xfc\xbf\xb5\xa4\xed\xcf\xc6\x08\x08@\xf5\xc1\xcb\x863\x8f\xfa?\xdb\xe06\x86\xb3|\x02@\xdf\xc2\x81B\xd4S\xfb\xbf#g.\xc5\xa3\x88\x06\xc0s\xc5M\x83-\xa0\r@\x87\xb0\x8cn\xe8\xc8\x02@\xc7b\xa7\x97\xb2\xdf\x0c\xc0)\x03\x0beBo\x10\xc0\xbcq\x03\xd3\xa9\xf1\xb0\xbf\x88\xbf(3M\x84\xe6?m<\xe2l\xf2N\x08\xc0Q\xe4K7\n)\x10\xc0\x7f\xc0L\xdcuv\xf7\xbf\xa1\xdb\xaf\xa1\x88\xc6\xf1?\x015IZ\xc8\x93\xf7?\xdfEa\xe8\xef\xe5\xf3\xbf\xbb\x1b\x15\xab\xf2R\xf0\xbf\x1fqo\xe0\xdap\xf0\xbf\xf0\xc7\x82\xa2\xc0?\xd2?\xe1\xc1h\xe9-\xa6\xfe?\xbdh\x17*V\xb5\xf0?\xe1\xef%\xfa\xe6p\xfd?c\xae\xcc\x8e>\xdf\x05\xc0\xc9h{\xdac\x97\x01\xc0q\x18k9\xc8y\xf4?\x9f\x01E\xd1\x86\xa0\x02\xc03\xae<\xb2t\\\x06@E\xaf\x8d\xff\xae\x99\xfc?\x90\x95l]\x18\xce\xd0\xbf(2\t8\x82\xa5\xe2\xbfP[")\xb8\xd0\xd7?^\x12\xdc\xec\xc9V\x00\xc0w\x8do6{\xcb\xf8\xbf\xa0\xc0N&<\xa0\xe2?\x85\xf0&\xa0(\xce\x06@h\xb7\xd5a\x18O\xe6?\xcb"{1?\xe5\r\xc0\x91\x99\xdb\r\xb1\xbc\x03@\xf1\x03\x87\x01\x16?\n\xc0\xcd\x8b\x7f\xb2\xe4\xec\x02@}\x8e\x9c\xadjn\x00@+\xd0me\'\x94\xf9\xbfO_\x18\xc2)\xac\xfc\xbf\xc1\xfd{\x97\xa0p\xf7?=UY\xfd~]\xf5?\x80\xb1\x00\x90\xb1\xc9\xeb?\x1f\x7fS\xa9Kn\r\xc0\xd5{!Yax\xfe?\x0b\xdbW\xde5\xb7\xf7\xbfH\xc7\x8a\xe5\x12\x9a\xe9\xbf\xb3\x05\x10\x10\xcas\x0f\xc0\x84.Eo\x01\xc3\xac?\xf6\xf7*\xc2I(\xef\xbf\xf3XX\x85\x9b%\x10\xc0O\x96[B\xe5\xd0\r@Y\x11]\xbb[\xd2\x0b@\xe5\xd0\xb1\t\xefF\x01\xc0\xb3\xb4\xc9CvR\xf9\xbf|{\x94.\xa0\x07\xc4\xbfL\xc7\xc0\x1fi\xd4\xef\xbfK=bE\x1d\x94\x08\xc0q\x9a\xe1p\x9e!\x01@\x1b\x10J^~\x7f\x03@O\x1f\xfe}\xd6\xcc\xf5\xbf\x85(\t\x1a\x9e\x97\xfa?s\x99R\x8e9\xfa\xfa\xbf<\x1b^t\x1b\xa9\xb2\xbfo\x10hcl\xb4\xf4\xbf\xe0\x00hk\x16\xec\xed?)T\xf6\xb1z\x81\xf4?\x99FA\xd5*\xb0\t\xc0\xb5\x1f\xcc\xc6Ws\xfc?BZ\xe1R\xd4.\xbd?\x15P\xd1\xba\xf9\\\x0b\xc0\x0f\xf7\x0f\xc2\x03D\x0c\xc0\xa0"\x98r\xa3|\xeb?\xc4\xf1\xdf\xc4\x8a7\xc6?\xd3.\x8bI g\xf7\xbf\x0bf\t,@\x06\xf8\xbf\x16\xf1Q\x9ah\xc8\xee\xbf\x9b\xe5\x03\xa6\x8d\x01\x03@gJ\xff\x8f0\xf6\t@\xfb\x05$\xce\\\xd8\xfa\xbftDC\xa1\xf8>\xde?\xaf!\xe1\xdaF\xd3\t@\xcb\xe0\xd3&\xbfC\xfb\xbf\x93~\x03\x00\xd6\x86\xf0\xbfO\xef\xa5\x06$\x98\x05@k\xc9\x0b>\x87\xef\x01@\xa7\xb2w\x11\xd0\xa4\x07@\xe0\x8dj\x07\xa4]\xd7\xbf\xb3\xcb&G\xe8A\xfb\xbf\x9b\xaa*?4J\x06\xc0\x9fzV\xe6&"\x03@\xa9\xb7\xd1u4\xf4\x01@8\xeb\xb7\xfc\xa1N\xe5\xbf\xbdv\xbe\x99\xcf*\xf5?\x8dh\x07\xd6XO\xfc?\xd3V\x1c\xb1oM\x04@Bz\xce\x0c=\x96\xc1?`^^\xe5\xc2|\xed?\xcbb\xdep\x02/\x07\xc0\xcf\x11\r\x12t\xba\xfd\xbf\xa9$\xd4\xf4\xec\xcb\xf2?\xd8\xcf\xbdlRr\xee?#ap\x8c\xb1\xb2\x07@=\x1ei5\xb4C\x0f\xc0\x81p\x16N8Y\x06\xc0\x98\xef\x15\xe0\x88O\xe1\xbf\x88\x10qcR3\xe6?P\x89\xa9\xf7\x8b\xda\xd6?\xb3\x1bd\x91[t\x02@\xb0\x18g\x7fwi\xed\xbf\xd7\xcb\xe4-z\xbb\xfb\xbf\xaa\xb7k\xbd\xf8\xcc\xe0?\x02\x9f\xfa\xc9\x95T\xba?\xdc\xbb\xa3\xe2\xe1e\xf0?\x85\xd3ID\xce\x9d\xf6?\x94\xfe"\xd2\xdf\xbf\xdd?+\xe0\xb1\xbf\xe3W\x06\xc0\x82r\x10^\x9cr\xbd?b\xa48o\x8fM\xdc?p\xec\xb7h\xe1,\xdb\xbf\x8f\x13\xcdUaJ\x0b@S\x90\x01\xd1\x92\xa3\xf8\xbfi\x84\x93\x9a\x05\x9d\xfe?\xb9>[\x9a\xad\xa6\xf1?\xa3\xf9\x12\xa5\x8f \xfa\xbf1\x85Z\x00*a\xfb?\xb0\xc2c\xb1]\xff\xd7?\xb4\xbc>\xee/L\x10\xc0`T\xf1R\xd0\xb2\xd5?\xf9\xd6C%W4\x08\xc0\xa7\x8b\x96\x04\x9a}\xf9\xbf1\xbb\x8df\x81:\xf9?\xa8\xbdg\xed\x02\x1e\xe6\xbf\xb0\xb1\\QB\xbf\xe6?\xc9X5\x0e\x08\xa3\x02@\xf7\xe2;\xb8\x99w\x07@\xc5\xe0\xa8)\x19i\x02\xc0\xc9^J\xdf\xab8\xfd?\x97\xff\x04Q\xf9\x82\x0b@\x1f\xcfC\xc7\x97V\x01@\\\xc6\xb0\x1dn_\xca\xbf@N6\x1c\xd5\xd7\xd2?\xe9\xa3\x0c\xdca\xdd\xf1?\xd7\x00\xcf\xc3\xd8)\xf9\xbf\x83\xfc)\xbe+w\xf8\xbfU\xb76\x0c\x95\x01\x03\xc0\xaf\xd7\xfc|\x8c\x95\x04@i\x8dQ\x97\x14\x96\xf4?\xeb\x9ci*\xe1\x16\x05@X\x01\x1f\x83\x891\xe5\xbf\xe8!\xe1\x19^\xc5\xed?h\x0e\x19\xbc\xb9>\xec\xbf_;t\xe7:6\xf4\xbf\xf5\xf3\x8a\n\x92\xd6\x04@\xbfiF\xf0\x86\xaa\x07\xc0\x83\x8dD\xb2\x18 \xf7\xbf\xab{\x1d\xf3z"\x01\xc0\x95\x7f\xcd]\x11D\xfb?Q\xd4\xce+\x80o\r\xc0\x9ba3u\xac~\x05@@\x05\x17\xdej\xcc\xe4?p\xc3\x9bP\xb4d\xee\xbf\xb37-\xf8G\xd3\x01@\xad\xba\xd3x\xcf\xf0\n\xc0m\xeaxP\xfc\xca\xfd?\xff;w<\x7f\xb3\xf9\xbf)mD*\x97\x8c\x05@\xa1}\xe6\n\xbe{\n@\x87qz\x801z\xff\xbf\xcf\x92\xa0z{M\x01\xc0\xc0\xc5*\xb6\xa7\x0f\xe8\xbf\x05\xbe3&\xc8\x17\x08@a\x15\xa2\x0cs\xf1\xf7?\xc7r\xecHQ\xa3\x06@K_\\\xbfDy\xfb\xbf\xe2\xb5f\xbdy\xe0\xc1?\xab.\x18K\xed\xea\x04@\x05t\x97\xc3K\xfc\xf7?[\xd7q\xb7\x1f\xa0\x07\xc0\xcf\x17\x7f\x1bM6\x07@\x93\xa5\x10\xb9\xf4\xdb\xfe\xbf\x1d\xe4\xf0\x04\x82\xb0\x05@s\x06Q\xdb\xaf\xef\xfc\xbf\xfd\xd8\x98j^^\x08\xc0\xc0\x91\xebj\xe5\x08\xd8\xbf\xc79\x1dO\xde\x8c\n@\r\xa6Gi\xe1\x0f\xf7?\x87\xac!\xb4\xc7\x17\x0f\xc0\xc4\xb5)\xbe\x91z\xc5?c\xa1$S:\x02\t\xc0[\x87\xb9\x82\xb2(\x0c\xc0E5\xee`"\xba\x01@SD\xae\xba{\xac\x05\xc07\xff\x80\x95\xd3\x90\x08@%\xcb\xc5\xc3\xf6C\x06@S\xb9m\xd29f\x0c@\x15\xdcL\xebf\xc8\x07@\xc7iqr\xccF\xf1\xbf\x0f\xe4\x82?\xb5\x0e\n\xc09\xcbc\xe6\xc3\x0f\xf3?\x03ys)\xee\r\x03@\xdb\xc59\xce\x16[\xf7\xbf\xc0\xd6\xa3\xb5\xb1\xcf\x0f\xc0m\x89\xc7o\'\x0c\xfa?\x10\x17.\xbd\xad\xae\xd5\xbf\xf9\xe5\xa4o\xbd3\x00\xc0\xbb\x94\xdd\x0e{\x1b\t\xc0\x1fw,T\x16\xdc\x0b\xc0\xaa\xa9N7\xdf\xfa\x0f\xc0i\x9d\xa909\xc2\xff?\x81\xf6\x1d\xfe\xa7[\x01\xc0\xc3\xbfg\xb0p\xc6\x01@\x8b\x1f\x97\xfd} \x03@\x875\x7fzwz\x10\xc0\xc2\xfb\x91\x84q\x17\xdd?\xa9\xe4-\xc3\xa2S\xf1?\xe0!S\x1d\xe0\xb9\xe8\xbf\xf3\x19F\xc11E\x00@F\x8e\xef\x9a\x8e\xeb\xee\xbf!\x05\xc2^dL\xfc?B4\x05\xfa\x0e2\xbb?m;\xe4\xf04\xe7\x06@\x90:\xa9\x97\x82\x06\xe3?zo\x03\xf9a@\xab\xbf\xf6\xbb\x8f\\\x8d\xbf\xef?\x10\x11\xf7\x97h\xbf\xd2?G\xc0\'\xb1m7\x04@\x10?Y\xec\x93\xbd\xe7?\xc9<+\xe7\xa3\xfd\xf8?\x83s\x15\x93\xec\x96\xfe\xbf3P\x00\x11\xdb\x9c\x0f\xc0\xfcy\xb9\x9d.\xfa\xc0\xbf\xc3\xf7\xea\x87\xc9}\xf0\xbfmRg\x98C\x8b\xf7?br;\x11G\xff\xfe?{!\x02q\x08\x1a\x00@Sv\xa2\x98\xc7m\x05\xc0\xf8L9\x1c\xa1\x86\xae\xbf0.$\xf9\xc7\xd0\xd5\xbf\x08\xd2\xc8[]\xe5\x0f\xc0k\xf4\xa9\\\xc7\xcc\xf7\xbf?\xe6\x17\xd4\xee\x19\x05@kY\xb5\xcc3\x1f\t@\xb32gi\xe4\x92\x0e\xc0\x80\xd1\xeaj\x9b@\xe0\xbf\xa5\t\xb4\x10I\xc8\x03\xc0r/\xb5\x83\x03\xef\xe0?-\\T\xe8\xe3^\xf8?aeV\xdfNK\x00@H\x94aO\xeb\x9e\xee\xbf@)\x930x\xff\xe3?\xb1J\xa7\xc5\xfb\xfe\x07\xc0\xdb\xd8^hM&\n@ \xe9|\xcd\xb1*\xd3?w\x8d\x1f\xce7\x80\xf8\xbf\xa9C\xf7{\x04\xe0\x03@\x11\xdd\x1di\xfe\xfa\xf5?54\x13\x94\xa4\x18\x0f\xc0a\xfb\xc6\x05\xca\xab\xf2?85\x93X\xf1u\xe9\xbfK\x0bMu\x99\xea\x06@\xa3/\xfd\x1b\x07\x85\t\xc0\x99\x18t\xebc\xe2\r\xc0\xf8w=\x14\xdf\x87\xee?\x97\x99N\x81\x9a\xbb\x05\xc0\x17\xb9\x11\x1am\x9e\xfa\xbf\xe0\xe5C\xa4\xd5O\xd1\xbf\x7f_\xf1\x14!\x83\xf3\xbf9\x1c\r\xb2r\xea\xf4?oH\\\xff\xd4d\xfd\xbf\x18\xean\x00\xe3\x01\xed?\xbcj\xcb\x8c\xfb\xc2\xb8\xbf\xeb<\xb7]\x90\x06\x00\xc0/\x85\n\x93\x8c-\x02\xc0s\xf2\x13\x7f\xbc\x0e\x03\xc0\xf5\xdd\xd6\x9b\xaf\x07\x0e\xc0o)\x94\xbaj$\x0b@\x03\xbf`\xba\x8cQ\xfc\xbfP\xae\x93\xe2\x83\xfc\xe9?\x1b\x99\x90\xe8VY\x05\xc0@][\xf0\xeel\x00\xc0P\xb6[\xcc\x81\xab\xe8\xbfx\xda\x1f\xcak\xbb\xbf\xbf aN\xf9H\xe7\xda\xbf\x0f\xa6\x089\xc3\t\x05\xc0g\xfa\xe22h\x84\xf7\xbf\xf5\x98\xf0I7$\xf4?\x889\xd5H\x95\xc1\xec?\xf9*\x01\x028|\n@\x07\xce\'>\xfas\x03@\x93\x94\xbeT{\xe2\xfb\xbf\x1bg.\xe2\xf7\xd4\xfd\xbf\x80\x0bA\xf1\x14\x9d\xe1\xbf\x03\xe6\x8b\x0e\xc0\xd5\x05\xc03>\xe7{\x8a?\xfa\xbf\x89\x98\x9b\x83\x13\xd3\xf7?e\x99\xe4\x91|\xc3\x0c@\x1fa\x07\xc9w-\xf3\xbf\xf7h*\xe5\xf0~\x08\xc0\xcbC\xde\xd7r}\xfb\xbf\xf3\x92\x16\x1c\xbc\x82\xfc\xbf\x00\xb3\xd2\xa5p\x83\xeb\xbf\xe5D \xf0(D\xf8?\xbdaIO\x00\xe6\x00@554J\x05]\x07@\xd5\xea)\x01\xe9E\x06\xc0\x08\xe3\x0fsp\xdb\xe8\xbf\x97\xc3mf\x8cI\x04\xc0E\x04\x80\xe8>\xc9\t\xc0\'dVX8T\x0e\xc0)4\x96\x96\x80m\x00@\xf3\xe6\xab\xb3\xe4\xf2\t\xc0\xecb\x8b[\t\xc6\x0f\xc0\xa1\xf0\x1b\xf5XG\xfb?p\x1aH\x9a\xaa\x82\xe6?\x0e\xb62\xbbR\xd9\x95?\xd8O\x0eD\xa8a\xe5\xbf\x18\x0f2\xd0\xe1\xe3\xe7?\x8b\x8d\x9c\xfd\xaai\xf5\xbf\xef\xa1k\xda\x0b\xcf\xf1\xbf#\x87?\xb8<\'\x05\xc0\xf7\xd0\x1a\xe9\xd6\xe8\x05\xc0HU&\x86\x17n\xe7?9b]\xbdPy\x00\xc0\x01|t\xf83\xa9\xfc?\x90\nS\x83\x12\xc1\xec?SS\x98UO$\xf2\xbfCe\xd7\x00\xc3\xe4\x0e\xc0\x9b\xdb\x97c\x8b\xc2\xf6\xbf\x13\t\x8a\xb6\xca\xc7\x04@\r\xb3\xa2BBO\x0b\xc0\xf7r\xa1\xabb;\x03@\x91s\x13\x04\xc3H\x0c@u\xecjs\xb7\x0f\xfa?K\x98\xdaK\xf6\x08\t\xc0\x7fG\xfb\x83\xd1\x1a\xf6\xbf\x12\xba\xd6\x97\xeb\x07\xf0\xbf}v~"!\'\x01\xc0i\x81\xcb\xf4\xa7\xb0\x0b@\xc3\x0f=T\xcd\xd6\x0e\xc0%\xc7c\x1cd\x88\n@G\xa0\xa2^\xc6b\x0e@\xa0E\x8f\x01\x1e|\xd5?]\xa9bK\xe0)\x08\xc00(\x85h\x0e\xa4\xe5?\xb5\xdf\x06\xff0$\r@\xcd\xf9%\x1c\xbb\xfc\xff\xbfx\x91\xea\xf3\x03\x00\xe2\xbf\x80$v\xafk\x95\xd0?\xeb"\x91\x94\xa3\xfa\t@5\xa1T\x9b\n\x9b\x07@\x95\xbagM\xf9\x0c\x06\xc0\x94\x92\xfe\xaf\x9e\x98\xdf?):\xa7xp\xba\xf9?\x1d@\xd4\xc8\xfe\xe3\xf3?\xeb\x95\x001\x93\x1a\x0b@\xc7\x86\xbe\x8cv6\xff\xbfi\x9b7\xa7\xe8\x15\x01\xc0A\x16\xb4\tca\x06\xc0B^\x0f>\xd5\xf3\xbb?1c;\xfe\xfe\x15\x04@PQ\xd3Z6]\xec?\x99T\xad\x7f\xee\x94\xff?CY\xb6\xc1t\x1b\x07\xc0\xcbow\xd20u\xf5\xbf\xfcK\xfd\xf54\xbc\xc6\xbf\xefI\x0bX[@\xf0\xbfY\x02g\x0b\xd5\xfd\x05\xc0\xcf\xee\x1aQ\x89\x18\x07@\xe7\\\xa1-\xf0\xb5\x03@\xf1\x99@\x14\xe2;\x05\xc0o\xbe\x1e\x19w9\x06@\xa1\xba\xf1\x8bQ\x83\n@\x95,\xab\xb9\xf6\xe6\xf0?\xeb\xaawm\x1dF\r\xc07\x90R\xc4~ \xf8\xbf\xcf\x0b\x0b\x0c\x1b\xee\xf9\xbf!\xfc\xe5\xe9\xd1\x99\x03@)3lw\xe5S\xfd?\xcc\x88\xdf\x8f\xbcU\x00\xc0\xf7u\x94,\xe1\x04\xf3\xbf\x0e\xe5\x9d\xbd\xa5?\x9a?\xf0\x8eH\xcbFs\xd1?/7\xac\xc5\xfa\x05\t\xc0\x8f\x89\xfc\xc1\xa5\x06\xf6\xbf\xb0\xeck5k\xc3\xd7?+\x97y}\xbd\x90\xf0\xbf\xbd\xd8\x87\xc9X`\xf4?#[\xfb\xa3\x92o\x0c\xc0\x1dGF\xf0\xf4\'\x00@\xa2oNL`j\xdb? \xb2\xbc\x9e\xc3l\xd7\xbf?\xbcu\xaap\x9a\x05\xc0 -M\xc2^\xd0\xed?\xd9\xec\x87\xce\xe9\xe4\xf0?5Qk&\xc6\xb1\xfd?\xf9\x10\xb0\x01\x1d\x06\t@\xa3\xe2\x08\xf9\xe6u\xf5\xbfw\xc9\xd0\xb1\x12o\r@\x95\x0e\xb1\xa8\xc9\xd5\r\xc0\x807Q\x99^\xc3\xd9?\xb1=\x0f\x9e\xbc{\x00\xc0is\x9e\x8e\'\xb2\x08@\x87x\x81@\xc8\xf7\xf0\xbfu\xfbE\xd67G\xfa?\xc01&\xcd\xd7$\xe9\xbf\x90\x94W\xc5\xac\r\xe9\xbf)\xdaM\xfc\x83\x01\x08\xc0\xd0\xa4Ur\xe4p\xd7\xbfXX\xeb\xb2\x041\xe6\xbf\xd5\x90\xab\xc1\xb9\xf9\xf6?+\xfb\xc65\x9e\x96\x10\xc0\xc8\xeez(\x012\xed\xbf\xb3\xd1\x9e\xfeF\xdc\t\xc0ADt\xf8AF\x08\xc0x\xe0;\x96\x07X\xeb?\xee\xe7\xf7_P\xe5\xee\xbfH\xbdj\xd4*\xb9\xe8?Y"m\xffi\x93\x07@7f\x83\xd7\xb0\xa8\xf7\xbf\x90R\xe0\t\x1cE\xe8\xbf\x98\'\xcd\xf5G\xdd\xe3?\xbd8\xa8\'\xf5H\x02@\xa1\xe4\xda\xaa\n\xc6\xfc?\x95\xf4P\xd8e1\x0b\xc0s\xdd\xe0\x89\xb2\x14\x0c@\xd3\xba@\x8b\xba\x84\xfc\xbf\xbe+\xe0j\xff4\xd0\xbfc\xaft\x90N\x81\xfa\xbf2\x19\xdfi\xe8c\xd0?\x08l :!\xc4\xed?{C\x95C"~\x05\xc0\xeb\xfcqo\xf0\xd5\xf1\xbf\x05`\x05\t\xa8\x82\r@\x11\xeb0\xbd\xf0\xe4\xdd\xbf\x1b\x1c\xbb\xac\xf8\xc5\x01@\xd7\xdf-6\x83\'\x07\xc0\xdbM\xcd\xa5\x13\xb5\xf4\xbfz\x88\x18z\xf5\x9d\xaa\xbf\xa5\xe5\xff\xda\xe9%\xff?\xc5\xed\xdf\xd4\xffl\x0b@}G\xc5\x85\x88?\n\xc0\x92^\x93\xb5v9\xdd?\xc0\xdf\xda\xf2\x05\xc5\xea?=Q\xeb\xc0[\xe8\x05@w\x9c*\x821}\x07\xc0\r3B\x07F\xc2\xfc?}\xe9\x9cEN\xb1\xf0?\xb7\x87\x8e6\xd56\xfb\xbf\x01f"\xc1\xc1\xa0\xf3?\xa3`O5\xddj\x06@\xe0\xdb\xf1\x95\x13\xac\xe4\xbfY%L\xce+\x08\xfd?\xc9\xf7\xf6 D\xfd\xfc?\xdc!Ij\xb0\x18\xc2\xbf\xe3\xbf\x1d\xec/\x05\x04@\xc5\xb0V\\\xa1\x89\xf3?\xd9\xf0b\xa2Y\x89\xf5?\x8d\x1a\x92g\x9az\x10\xc0\xdf[\x08C\xa9\x14\r\xc01\x8fy4\xda\xad\xf8?\xeb\xb8\x18\xed\x7f\x9e\r\xc0\x01\x8a\x0f\xf3C\x8f\xfb?\x8bAN\xe3[^\x05\xc0K\xf0\xf5\xc9\xd3x\x08@\xfdH\xe6\x8b&\xa8\x0b\xc0so\xae\xf9\x87\x19\n\xc0\xdf\x85\x8bO\x81\xa4\x00\xc0\x88N\xec\xfbz\xa6\xe3\xbfW\xe8\xbf\xae\x1a\xa7\x04\xc01\xc1\x88\x1aHx\x03@\xe1/i\x16\xe9=\x07\xc0\x85y\x1a\x86\x93N\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf9\xef\xec\x16\xeb(\x02@\x89\xe8\x1c\xdd\xf2O\x04@ou\xdf7\xdf\xb8\n@6Bf\xc4<\xf8\xf8?\x1e\x89\x10\x0f\xaaZ\xf1?\xcc\x11\xc5\xc6\xdc\xf7\xe0\xbf]\xe3\x84\x18[\x0c\r\xc0\x05\xc8\x85\x90\xc7+\x08\xc0C$\xeek)\xa6\x06\xc0\x90\nC\x8a\x9f\xf0\xc6?O=\x9f\xfb1F\r@B\xf3\x8cIV\x86\xf3\xbfc\x97/\x82\xaf\x87\x04\xc01\xd1 \xf41P\x0b@\xa3\xee&7\xaaX\xff?\xa6J\nW\xef\xbc\xe8\xbff\xa2\x82\x89\xff\xe2\xf7\xbfEZ\xbc%@\xc2\t@\x87\x08\x1f}\x84\xa2\x0f\xc0\x1c!\xf0I,\x19\xf3\xbf:&;C\xf9@\xe7?\x1aI\xdcyy\x8b\xfc\xbf\xa9\xf1\xd1\xe1\xad\xdb\x08\xc0\xfa\x854\xd6F\x1e\xff\xbf\xed\xdepYx}\r\xc0\xb3#\x90\x1b\x8d\xa7\xc8\xbf\x9f\xc8uYjq\t\xc0\xa4^4r\xf0\xc9\xf1\xbf\x87\x85\xc6\t\x19T\x0f\xc0g\x98\x08\xc8\xb7|\xff?\x1cTV\xc9\x95\xa1\x10\xc0\xfe\xe4\xcc\x02\xc0d\xe5\xbf\x8f\xd2\xf3s\xfc\x14\x0b\xc0\xfaKR\x83\xa8Z\x10\xc0\xa2\xc5<4\xfcQ\xfb?YC\xad\xb1Q\xd2\x0b@\x81\xaf4J\xf4\x10\x07@\t\xce\x7f\xe5\xadH\x0e@\x84\x05\xe0\x9f\xc3\xcf\xda?\xeb\xa0\xa4\xf7\x00\xc1\x06\xc0\xb8\xb7!\x9bp\xcf\xaf?\x8d$\x8eP\xbd\xd9\x02@\x9c\xdb\x92E\x99&\x10\xc0\xe3\xce\xb7\xf9\x98\xd7\x06@w\xd5\xc1\xf3\xdf\xb3\x01@\x97\xaa/\x1f$(\x0f\xc0Rg\x9ah\xde\xd3\xcb\xbf\x9b\x8d\xe5\n\x87&\x07\xc0A,\x92V\xcfv\x04@\x87U\x85^\xa1\\\n\xc0x \xc6\xb8;\xf6\xd5?\xfa\xe4\x1dsRs\xf6\xbfB\xcb]\xe7.e\xe4?g\xad\x1a\xfc(D\x01@\x18t\x9b{P\x07\xd2?\xc5\xed\xf1\xb3 Y\x07@\xed\x04zQ\x89H\x02\xc0\xad:\x990n\xdf\x04@\x8e\xb43P\x89\x9b\x10\xc0\xae\x93\x0e\x89\x8f\xf3\xe5\xbfza\xdc\xe1\xa1\xe1\xd5\xbfko\x88%,\x10\x03\xc0\xb6\x83\xfaYa1\xed\xbf\xcf=\x19\x08\x82\xd5\x08@P\xd7\xb3\xe5\xfb\xc7\xc0?\xb2\x02\xd6\xe8\xd9w\xcb\xbf\x9b\x82z"=\x1e\x07\xc0\xb9\xc3\x19\xdf\xfcB\x0e@\xdaP\xa3\xf2\xbfg\xd2\xbf\xd1\xc9w\xfa\xc5W\x07@\xa2\x11\xa4E\x16\x86\xe3?\xc0\xc3\xc5\xb5\xed\x19\x10\xc0\xbd\xb2\xa4e\xc5C\x00@fAN\x0eW\x80\xe4\xbf\x0e\xbf\x9d\xf5\x8c\xa6\xeb\xbf\xa7\xed8\xeb\xfbD\t@\xcb\xee\xf9l\xbai\x0c\xc0\'l;\xbe\xec?\n\xc0\xceU\xf4\xc6~\x95\xf9?\x88\xa1V\x10\x894\xd8?\xfe\x9a\x92\xc9\x98\xe3\xfe?)W\x08\x1e\x8f^\x0c\xc0\xa6\x83<\xeb\xe3\xc0\xd8?f@\x13\xe3\xacj\xb8\xbfe\xfd\xdf\x1dC6\x0e\xc0\xda\x8e\x0c\x8f\xee\x08\xfc\xbf\xe7?\xb2\x82~\x9e\x04@\xeay\xfd\xe3&\x05\xd1\xbf\x89v\xdf\xc3\xe8\'\x04\xc0e?\xe8n\xf8Q\x01@^#\xd5Y\x06\x91\xe8\xbf\'.\x91\xc7\x01\xdb\x07@\xef\x96\xcc\xeb\x8f?\n\xc0\x87\x8d*\xa4x\x80\x07@\x1foP\x1cmY\x0c\xc0\xa6\xf9>D\xecs\xf8?\x1az7\xea\x1f\x9f\xe3?Q\xe8e\xc6%\x08\r@\x12\xc3\xcdt\xaa)\xfb?\xf2\x92\xda\xea\x9bo\xcc\xbf\xd0e\x15t\xed\xaf\xc7?\xdfb\xde\xc5\xa2`\x02@\xc5%\xb3\x81\x0f\x0f\x0e@f\xbf\xc4\xc3k%\xda?\x92\xf6qa\xc1U\xfb?\x0e\xfaf\x02\xa8\\\xf8\xbf>\x83{m\xba5\xea\xbf\x1eBf\x8e\xe9\xe3\xe6\xbf\x01\x8ec\x04\x16q\r@7\x80\xf9v=\xd8\x00\xc0\xc9\xffC\t\x97\xb2\x01\xc0\x0b\xd5z:\x95x\x0c@l\xc7\xbb\x1f\xb8\xe7\x91?*\xa2LT3\xa7\xf4?\xaed\x93t,\x15\xf5\xbf&\x05\xdd\x1fu\xe8\xed?\x05\xa7!\xb5\x89\xc1\x02\xc0\x96\xb7\xdf\xb8\xb6F\xfd\xbf\xb5\x16\x94{\xfcL\x05@\x89f\xd5\xf3?(\x03\xc0S\x83p\x00AR\xc4\xbf\xb2&\xad5;j\xf4\xbf\x155)\xb5\xbc]\x0b@\xc7\x1f\xe6NY=\x02\xc0\x99\n@{0\xaf\x05\xc0\xdf\x1d\x95X\x87m\x07\xc0\x9cn\xe2\xd8\xc0Y\x9f\xbfk\x87u\x08\xff\xd5\x06\xc0\xc8\xa1\\\x06\r\xbc\xf1\xbf\xf3\xb8\xbd"\xe8\xaa\x00@\nb\x8cER\xa7\xf7\xbf\x8b.\xffpO\x0e\x02@?d\xc1\xf5\xef\x82\x02@\x91\xabz\xb8\x06\xf1\x04\xc0\x90\xce\x9a\xb1O8\xc5?\x05\xc7kVn\xd1\r\xc0\xe7"j\xdc\x06\xec\xb0\xbf\x02\xbe\xfc\x89\xdf\xdf\xfc?F\x14\xd4\xc7{\x95\xfa?n\x0b\n\xdf\x8f\xa0\xf3?\xed\x10\x94QW\x19\x0e@E\xc3\xa3\x11\xa4\xfa\x02@r\xc3AT\xb9\x04\xec?\x91\xac)\xcd\xe8\xf5\x0f\xc0\xac\x04\x08\xa3!3\xee?\x05x\xa8\x88\xcb\xc3\n@\xdeq*?\x14j\xef\xbf\xe5\xb7\x14\xdf\xdcm\t\xc0\xc5~\xa3L\xad\x02\t@\x86v\xf6/=#\xf9?\xf5\xe6\x0c\'\x91w\x0b\xc08\xc7\xf4\x8a}7\x10\xc0\xdd\n~\xd0\xf34\x0c\xc0\xe6)\xf7\xb7\xf4\xbd\xed?\nb\x1f`o\x0f\xd5\xbf$\x0cS\x14\x87F\xe1\xbf\xd4\xf8\x9c\xec\xdaz\xf2\xbf\xbdk8\x89\x92\xd1\x04@;\x88\xa3\xd5\xef\x17\x03@\xaen\x00l\xa7\x87\xf7?\xc3;^\xa2\xfcM\x0e@\x19\n94;\r\x0c@\xdf\xa0z\xe6\xdb\x85\x02\xc0\xbb\x82t\x18l\xb4\x01@\x18Q\xeaNUv\xf1\xbf\xfb\x8b\xf0\x90\x1e\x8c\x03\xc0Om\x8c\xfd!\xf8\t@\xce\xd7N\x0f\x12\xdf\xed?\x0e\xd7\xdeq\x92\xbe\xf9?w\x045q\xe6\x99\x00@\xdd\xa7\x85&\x92Q\x04@\x86\xaa\xce\xbe\xe5|\xdd?(\x1e\x02\x95\x93z\xf2\xbf2\x04\xe6_\x9d\xc8\xf0?\xa2\x86%\xae\xf7C\xf7?\xc2\xad\x0e\xbdyd\xfd\xbf\xca\xcd\xa7Ri\xa3\x10\xc0\x07\xd5:>\xf0\xfc\x01@\xa7k\x97_\xcb\x97\x08\xc0\xaf\x04\x85Dn\x1b\t\xc0\xdc\x9a\x98G\xf1M\xf2\xbf\x96\x99a4QU\xfa?3\x11\xa3\x18ac\x05@\xf7\x1a\x12\xfa\xa3h\x06\xc0\xd5\xa3V\xc8\x95L\x0e\xc0T\xe4\xd3\xb9)F\xf3\xbf\xf4!1,/W\xe0\xbfs^\xd8D\xb0\x03\x0c\xc05|F\xf7\xf7\x91\t\xc0\xc4FW\xdc\xa95\xf1\xbff\x90\x10D\x18I\xfd\xbf\x82\x91\xdb\xff\xce\xf6\xf6?K\r"FK\'\x08\xc0\xb9\xb4\xd2\x1f\xc9B\x0c@\xc3hmiAw\x06\xc0\xab\xa9\x84\xbf\x81\xab\t@@\x83\xd6\xf1\xe7\x18\xf0\xbf\xf3\xcf|\x1cL\x1e\x05\xc0Z\r\x9a\xef\'i\xf7\xbfbee\xf3\x1dZ\xf7?\x85\xcb>V{\x02\x05@e\x7f\xbe\xd3\xf6\x1f\x00@n)\xc73{/\xf6?\xe3\x08\xfd\xb7\xdd\xe1\x06\xc0\xc4*\xba\xde\x05\x87\xef?6IK\xc7\x18?\xe6\xbf\xb5\xd6\xc2?\xfb\xd2\t\xc0f\xe0\xda\xd5\x8c\x9e\xf8?:\x86\xf33B\xdd\xe7?e\xe5:\x06 t\t\xc0\xd3ker\xfd\xe0\x06@\xd5\xba"\x9c\xa3P\x03@;;\xfc\xb7n\xec\x06\xc0\xfdG\xa5$\x98\xc3\n@C\xb5\xad\xf2:\xc8\x03@\xffi\x822\x85\x12\x01@\n\xfb\x98a\xff*\xd0\xbf\xf7\x86Q.\x90/\x10\xc0\xce\xa3\x8bF\xb9\x1e\xfc?G\x84\xbb$!B\x02@\x1e\xd3\xdd\xffd\xa4\xfd?\xc7\xcc{\xc8\xc1\xf8\t\xc0;\x84\x8c\xc1\xeb\x85\x00\xc0\xba\xbb\xbf\xcc\x14\xac\xff\xbf\x1318\x0cX\xcd\r@%\xdb\xc2\xa5\xc8%\x03\xc0}*\x18\xc1\xedm\x00@\xcb\'q\x91G\xac\x06\xc0\xf3\xed\xb5\xae\xfe\x93\x07@\xae\xb5\x11\x98=\xaf\xec\xbfy\x81\x1d\xc7\xc4\x93\r\xc0P\x1d\x83\xc6\x88R\x10\xc0\x9dN\xa4Zn\xa5\x0f\xc0~\xc6{\xebU\xf8\xed\xbfc\xb6\xc3x\xb6\xe0\r@\x93\xcb\x96\xe9A\xe4\x00\xc0[\xe8\xf7\'o\x8a\x0f\xc0\x87\xc8\xc2\x93UQ\n\xc0\x8e\xd5\xc0L\xcd \xff\xbf^&\x84[:\t\xf9\xbf\x03\x19"\xa2H\xd9\t@j\x81\xeb{N\x1f\xf5\xbf\xc7\xa4\x11o\x81\x8c\x0e@.\x10\x18\x89\x1en\xe5\xbf~vS\xcb]Z\xef\xbf\xe3\xce\x19!\xc0\x1d\x0e\xc0\xe620\x1d\xdd\x9f\xf6\xbf\xcc\xf5g\x0cAe\xfe?\xa6\xf1\xb0\\s\x06\xe4\xbfa\x87\\\xae\xa8L\x03\xc0*\xf1\xdd\x18\x86\x0e\xf8\xbf\x03]\x16R\xcc\xb0\x05\xc0\x86%\xa5l\xc99\xfe\xbf3\xac\xc4}\xc7\x02\xcf\xbf\x91m\xa7\x17\\\xa3\x0c@\x1c\xa6WUfH\xee?\xf7\xd3\t\x90\x9d\x0e\r\xc0\xea\xc9V\xf6Z\xa4\xd5\xbfN\xbc\x9ez\xc7\xa8\xaa\xbf\xb3\xabr\xeb~\xff\x06@\xa9\x9e\xaaU\xb0\x94\x07\xc0s#\xce\x03c\xff\xc0\xbf\xd3\x08\xd9\r\x9c\x1a\r@\xaa\xce\x0f1,3\xe8?\xfb\t\xe3\x89\x93\xbd\r@}\xac-\x12\xa0\x80\x05@_\xa9\xa2Y\x0c\xbd\x0c@A\xa3\x80\xd1\x87~\x03\xc0xoZh\x01\x16\xd1?\xb0x\xbc\xa9\x0e\x0e\xc3?#\xf7]l\xb8s\x02@R\xf8uH\x84\xab\xfa?Y\x85\x1eD\x88\xf2\x02@\xfbV\x14^\xe4\xe3\x08\xc0\xa6\xac"=\xb9\xb2\xfe\xbf\x12\xabQ\xad\xa9@\xe3?\x9alvF\xe1\x91\xf1?s\x02aa\x9a\x11\x10\xc07K\x1c\xd2\xc1\xa6\x05\xc0kZKg9l\x0b\xc0\r\x8f\x14\x8b\xaa\xb7\x00@`w\x81\\O\x92\x10\xc0\x17\xbb=\xdb\x87>\x08\xc0\xe7\xbbF\xef!\xbf\x03@\xbe|T\xd4\xc3m\xfa?Tp\xb8\xc8\xcb9\xda?\xe5\x8f\x87\xd4\xab\xb6\x03@\x0e\x0b\x03r\xfcN\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.