(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'P+\x91z\x149\n\xc0\x02\x81\x83\\ZD\x03@*\x9c\xa8\x19\xd2\xb5\x02\xc0(&EU\xfaK\xf1?\x9aX+\xf0\xbc\x0c\x06\xc0\xf2\x13\xdb{\xbf\xd5\xf5?\x1do\xe5"\x8c\xd5\xe3?\xe5\xd6\x07\xdd\xac\xb5\x10\xc0\xbe\xa4\\\xb2\x1e7\x0c@\x08\xad\x96\xa7O\xd7\x01\xc0:\xb4\xa1\xf9b\xfc\r\xc0\xe2l\tU\x1a\xe7\x0b@(\x92B\xef\x06O\x08\xc0\x80\xb3\xbf\xc6\xc3\xf3\n\xc0&7\x03\xa7/\xa1\x08@\x0e\xe2iV\xfc\x00\xa3\xbf \xed@O\xcfg\x0e@\xf6\x9bM\x82t\xce\xfe\xbf y\xd1\rNm\xfe?P\x1f\x81\x82\x9e\x0f\n\xc0\xdc\xc9\xe1\x01Vz\x0b\xc0,\xda3\xdb>4\x01\xc0\xb8w+Q\xe0]\x0c\xc0(\x890\xda\xc3K\xfe?\x82\xb1\x9ed\xa8\xf6\xf1\xbf\x8e?\xc2\xb5\xeep\r\xc0v\x1f$\x13\xea\x1a\xf2\xbf\xec\x1f\x80\\\xdf\x8c\x06\xc0\xfe\x9cw\xaf\xf1\xed\xf3\xbf\x00D\x85\xe8\x12P\xef?\x06\xea6\x01\xfd\x12\x0e\xc0vX\xeeg\xa7\x87\t\xc0\x95\xa6\xff\xafw\x7f\xe5?\x9a\xf5Z\x8f\xcdQ\x08\xc0z\n\x89L\xa04\xf5?C\x97\x8b\xb2:\xb7\xe6\xbf\x08\x8cqI8c\x08@\xee\xfe\x11\x14\xed\x02\x01@\x1e\xc4X\xb0\x8b\xfa\xf9\xbf\xb2=}M\xedv\xd4\xbfJ\xbe.\x1d\x02*\xfb?\xa8\x9c\x8b\xa1&m\x06@\xee|\x0e\xc1K\x90\xfb?\x0e\x85]\x12\xdfX\xf4?\xaa0J\xdb\xcb\xcf\x05\xc0|\xd3\x98*\xed\xf9\x06@\xc6\x16\xeb\xa1\xd4/\x0c\xc0\x834QK\xe0U\xd2\xbfS\xcf\xd7\x13\x0cy\xe7\xbf\x86\x92!\x95\x02F\x08\xc0\xdc7\xef~&\xf9\x0b\xc0\xfe\x8c`\x1b\x95-\t@tq\xa8\r\x1d\xcc\x00@\x88R\x1f1r\xda\xde\xbf\x9a\xe2g\xa5;C\x06\xc0J\x93k\x03\x07\xad\xf6\xbf\x06\xea\x06\x89\xec\x07\x01@n\xf3\xe9\xddT|\xfd\xbf\xfe^Z|\xf2\xd2\xdb?\x9a\xf8\xb8\xdc\x16=\xfa?\xfa%=\x1dx\n\r\xc0\xd2\x00\x80!\xe9\x04\xf6\xbf\xc2\x85jB\x9cj\xfb?jh\x99\x8cR\x80\xd7?\xb6\xe4\x8e\xa3\xff\xaf\xb3?B\xde8\xdcb\xc3\x07\xc0\xb2>-% /\x06\xc0\x90^\xf1g\x1d\x8a\x01@\xa5\xa5\xe6\xb7\tG\xee\xbf\x82u78}\xc0\xf9\xbf\xa3\xe5th8\xfc\xeb\xbf\xccP\x1d\xc9F-\xf1?\xde-\xd8]K;\xfa\xbf\x8a\x978\x01\xb2\x1a\x05\xc0\x8c6\x06\x11\x8a\n\n@\x84\x95\x8fDqf\r@*\xc9\xe9c\xba3\x03\xc0\x9b\x90\xa4y\x7f\xf6\xe2\xbf\xc4\xafz\xb5\xd6\xe2\xd9\xbf\x04\x89\xaf\x12\x12A\xbf\xbfRr\xee\xb1\xf7\xe5\xf3\xbf\xce\xed\xe0\xba\n\xd6\xf0\xbf\xdbCR\x1b\x86\xa7\xe5\xbf&\x07>\x81\xb7e\xf7?\xa2\xf3\x90\xbe1\xa1\t\xc0\x12l`\xc6\x83\xf3\x00\xc0,\xf1\x8b,\x96L\r@\x06`\x01V\xb9\x85\xfd?\xc4,#@*\xc0\x0b\xc06^E\x16\xb0\xf3\xbe?Z7\\\xb8Q\xc1\x08@\xb4n\xa9\xe5\xc1\xe0\xda\xbf\x98\xca\x94\t\xce\x84\x00\xc02\x13\x13\xd6\x9c;\x05\xc0\x12|\xde\x8bX\x08\t\xc0\xeah{\xac\x93\x1e\xfb?\x96i|\xab\xf8\x92\x08\xc0\xbe\xb1E_\xb0\'\x05\xc0\xcar\x8bJ4V\xfc\xbf\xca\x82}_\n\x1c\x08@"~\xeb\xa5\xba\xb5\xfa?\xf0\xbe\xc6\x15\xf7\x8f\x02@\xb2\x06b#M-\xfb\xbf\x0e\x89\x9e5`u\x06\xc0\x88\xa3\xdd\x12q\xb3\r@\x9c\x8e\x1c\xfe+\xdc\x02@\xb2\x84\x17\x08o\xcc\x0c\xc0\x19\x14C\x9d\xa0e\x10\xc0\x8e]\x0f\xc2o\x12\xad\xbf\xe57hq[\xd1\xe6?X^R\xdd\xae;\x08\xc0D\xf5\x83oh\x1f\x10\xc0R\x04-\xbd\xeeO\xf7\xbf\xd0\x97\xcf\xc0\x0f\xed\xf1?.\xf1hyO\xba\xf7?\xb2\x89A\xc9h\xbf\xf3\xbf\x8e_\xf5\x8bk,\xf0\xbf\xf2\xb4O\xc1SJ\xf0\xbf\xac\xb8\x01\x1f\xdd\xd9\xd2?\x0e~\x88\x08\xb5\xcc\xfe?\xec$7I\xdd\xdb\xf0?\x10\xacE\x19n\x97\xfd?N\xd0<\xff\xfa\xcb\x05\xc0\xb4\x8a\xebJ \x84\x01\xc0\x9e\xd4\x8aXO\xa0\xf4?\x8a#\xb5AC\x8d\x02\xc0H\x8c\xccA\xb8o\x06@rk\xad\x1e6\xc0\xfc?\xd1\xa4\xed\xe0\xfb3\xd0\xbf\xca\xb9\xc9\xf9sX\xe2\xbf\nL\xa1\xa5\xd4j\xd8?H4L]\x86C\x00\xc0J\xd1O\x17\xf4\xa4\xf8\xbf\xfd8\x8edJ\xed\xe2?\x9a\xce\xb6/l\xe1\x06@\xc5/\x15\xa0&\x9c\xe6?\xb6D\xeb\xa1\xfb\xd1\r\xc0\xa6wk\x9d\xf4\xcf\x03@\xdc%\xf7q\xd2+\n\xc0\xe2i\x0fB(\x00\x03@\x92l,=\xae\x81\x00@\xfe\x13NF\xa0m\xf9\xbf"\xa3\xf8\xa2\xa2\x85\xfc\xbf\xee\xb9\x9b\xb6\'\x97\xf7?j\x11y\x1c\x06\x84\xf5?\xdd)@\xce\xbf\x16\xec?\n\xa1\xc3\x19\x08[\r\xc0\x048Ax\xe8\x9e\xfe?\xde\x1e8\xbf\xae\x90\xf7\xbf\xebNK\xa7\x04M\xe9\xbf\x9e\'\x80\x80\x86`\x0f\xc06Z\x9e\xa9\xf2\xc9\xb0?\x9d\x7f\xeb\x83;\xdb\xee\xbf\xe6i\x90\xbd\xf9\x1b\x10\xc0dt\xeb\xd1(\xe4\r@n\xef\xecJ\x9f\xe5\x0b@\xd0\xf2!z\xab3\x01\xc0\x86\xf8\xa9$\xef+\xf9\xbf\x03\x9a\x965g\xd3\xc2\xbf\xf1N\x81\xe1Z\x87\xef\xbf6_\xd2\xb5\xd9\x80\x08\xc0\x86xq\x00\xe24\x01@0\xee\xd9\xed\xc1\x92\x03@"c\xde^O\xa6\xf5\xbf\xb2\xe4(9%\xbe\xfa?F\xdd2o\xb2\xd3\xfa\xbfGXb\x82\xa9@\xb0\xbfBTHD\xe5\x8d\xf4\xbfAy\xa7\xa9$9\xee?V\x10\x16\xd1\x01\xa8\xf4?\x84h\xb1E\xe7\x9c\t\xc0\xe2\xdb\xeb\xe5\xde\x99\xfc?6\x1d\xddDF\x97\xbf?\x00rA+\xb6I\x0b\xc0\xfa\x18\x802\xc00\x0c\xc0\xfd\x9a\xd7\xb0\xb1\xc9\xeb?9\xd3\xdd\xbd\xc3k\xc7?\xa6rk*\x99@\xf7\xbf\xde\xa9\xe9\x0c\xb9\xdf\xf7\xbf\xbdx\x12\\Z{\xee\xbf\xb0\xc3\x935\xd1\x14\x03@|(\x8f\x1ft\t\n@\xceI\x04\xaf\xd5\xb1\xfa\xbf.5\xc2\x1d\x15\xd9\xde?\xc4\xffpj\x8a\xe6\t@\x9e$\xb4\x078\x1d\xfb\xbff\xc2\xe3\xe0N`\xf0\xbfd\xcd5\x96g\xab\x05@\x80\xa7\x9b\xcd\xca\x02\x02@\xbc\x90\x07\xa1\x13\xb8\x07@$\x9d\xeb\x8a\x87\xc3\xd6\xbf\x86\x0f\x07(a\x1b\xfb\xbf\x86\xcc\x9a\xaf\xf06\x06\xc0\xb4X\xe6uj5\x03@\xbe\x95a\x05x\x07\x02@\xdbrx\xbe\x93\x01\xe5\xbf\xea2\xde\xb8VQ\xf5?\xba$\'\xf5\xdfu\xfc?\xe84\xac@\xb3`\x04@\xb9[\xcc\x05v\xca\xc2?\xc1\xd6\x9d#\xd1\xc9\xed?\xb6\x84N\xe1\xbe\x1b\x07\xc0\xa2U\xed\xf2\xec\x93\xfd\xbf\xd6\xe0\xf3\x13t\xf2\xf2?8H\xfd\xaa`\xbf\xee?8?\x00\x1c\xf5\xc5\x07@(@\xd9\xa5p0\x0f\xc0l\x92\x86\xbe\xf4E\x06\xc0:w\xd6\xa1z\x02\xe1\xbf\xe5\x88\xb0\xa1`\x80\xe6?\nz(t\xa8t\xd7?\xc8\xf9\xf3 \x9f\x87\x02@S\xa0\'Ai\x1c\xed\xbf\xaa\x0f\xc5\x0e\xf3\x94\xfb\xbf\x070\xab\xfb\x06\x1a\xe1?\xf6a\xf6\xbb\x07\xbd\xbc?\x0cx\xc3\x01i\x8c\xf0?\xb2\x8ficU\xc4\xf6?N\xef\xa1N\xfcY\xde?\x16\x02"0\xa0D\x06\xc0v5\x0cP\x0e\xdb\xbf?\x1e\x95\xb7\xeb\xab\xe7\xdc?\xb4\xfb8\xec\xc4\x92\xda\xbf\xa4\xf1\\\xe5\xa4]\x0b@&\xd4\xe1\xb1\x0b}\xf8\xbf\x97@\xb3\xb9\x8c\xc3\xfe?\xe8\xfaz\xb94\xcd\xf1?v=\xf3\x85\x08\xfa\xf9\xbf^Az\x1f\xb1\x87\xfb?j\xb3\xe2-z\x99\xd8?\xa5\xcdv&\x8eB\x10\xc0\x1cEp\xcf\xecL\xd6?\xe4\xf8\xb3\x95\x13!\x08\xc0z\xcfv\xe5\x12W\xf9\xbf^w\xad\x85\x08a\xf9?KE(\xaf\xf4\xd0\xe5\xbf\r*\x9c\x8fP\x0c\xe7?\xde6\xc5\x9dK\xb6\x02@\x0c\xc1\xcbG\xdd\x8a\x07@\xb0\x02\x19\x9a\xd5U\x02\xc0\xf6\x1aj\xfe2_\xfd?\xac\xdd\x94\xe0<\x96\x0b@4\xad\xd3V\xdbi\x01@\xe1\xe4\xb2$5+\xc9\xbf\xfc>\xb5\x98\xf1q\xd3?\x18`,\xfb\xe8\x03\xf2?\xaaD\xaf\xa4Q\x03\xf9\xbfV@\n\x9f\xa4P\xf8\xbf@\xd9\xa6|Q\xee\x02\xc0\xc4\xb5\x8c\x0c\xd0\xa8\x04@\x96Iq\xb6\x9b\xbc\xf4?\x00{\xf9\xb9$*\x05@\xfb\x88\xdfD{\xe4\xe4\xbfI\x9a Xl\x12\xee?\x0b\x96\xd9}\xab\xf1\xeb\xbf2\x7fT\xc8\xb3\x0f\xf4\xbf\n\xd2\x1a\x9a\xd5\xe9\x04@\xaa\x8b\xb6`C\x97\x07\xc0V\xd1$\x93\x91\xf9\xf6\xbf\x96\x9d\x8dc7\x0f\x01\xc0\xc2;\xed|\x98j\xfb?<\xf6>\x9c<\\\r\xc0\xb0?\xc3\x04\xf0\x91\x05@\x9d}V\x1cy\x19\xe5?\x15K\\\x12\xa6\x17\xee\xbf\xc8\x15\xbd\x87\x8b\xe6\x01@\x98\xdcC\xe9\x8b\xdd\n\xc0\x9c\xa6\x98o\x83\xf1\xfd?\xd2\x7fW\x1d\xf8\x8c\xf9\xbf>K\xd4\xb9\xda\x9f\x05@\xb6[v\x9a\x01\x8f\n@Z\xb5Za\xaaS\xff\xbf\xba\xb4\x10\xeb7:\x01\xc0cM\xebw\x99\xc2\xe7\xbf\x1a\x9c\xc3\xb5\x0b+\x08@\x8e\xd1\xc1+\xfa\x17\xf8?\xdcP|\xd8\x94\xb6\x06@\x1e\xa3<\xa0\xbdR\xfb\xbfY\x97d\xb6\xb2\x14\xc3?\xc0\x0c\xa8\xda0\xfe\x04@20\xb7\xe2\xd2"\xf8?F\xf9\xe1\'\xdc\x8c\x07\xc0\xe4\xf5\x0e\xab\x90I\x07@f\xe9\xf0\x99m\xb5\xfe\xbf2\xc2\x80\x94\xc5\xc3\x05@FJ1\xbc(\xc9\xfc\xbf\xe8\xfa\x08\xdb\x1aK\x08\xc0\x04\xa1l\xee\xc8n\xd7\xbf\xdc\x17\xad\xde!\xa0\n@:bg\x88h6\xf7?r\xce\x91$\x84\x04\x0f\xc09\x97\'\xb7\xca\xae\xc6?N\xc3\x94\xc3\xf6\xee\x08\xc0F\xa9)\xf3n\x15\x0c\xc0Z\x13~\xf0e\xcd\x01@>f\x1e+8\x99\x05\xc0L\xdd\x10%\x17\xa4\x08@:\xa9US:W\x06@h\x97\xfda}y\x0c@*\xba\xdcz\xaa\xdb\x07@\x9b\xadQSE \xf1\xbf\xfa\x05\xf3\xafq\xfb\t\xc0f\x87\x83\x05K6\xf3?\x18W\x03\xb91!\x03@\xae\t\x1a\xaf\x8f4\xf7\xbf\xa8\xf8\x13&n\xbc\x0f\xc0\x9aE\xe7\x8e\xae2\xfa?T&\xaf@\x91\x14\xd5\xbf\xe4\x07\x15\xe0y \x00\xc0\xa6\xb6M\x7f7\x08\t\xc0\n\x99\x9c\xc4\xd2\xc8\x0b\xc0\x90\xcb\xbe\xa7\x9b\xe7\x0f\xc0\x96Y\xc9O\xc0\xe8\xff?l\x18\x8endH\x01\xc0\xd8\x9d\xf7?\xb4\xd9\x01@\xa0\xfd&\x8d\xc13\x03@wF\xb7\xb2\xd5p\x10\xc0~\xec\x10\x01\x8e\xb1\xdd?\xd8\xa0M\xe2)z\xf1?\x83\xa9\x13\xdf\xd1l\xe8\xbf\x08\xf8\xd5PuX\x00@\xed\x15\xb0\\\x80\x9e\xee\xbfN\xc1\xe1}\xebr\xfc?6\xf7\x00\xec\x80\x9a\xbd?\x82\x19t\x80x\xfa\x06@\xed\xb2\xe8\xd5\x90S\xe3?\x92\xe9\x0b\x15~o\xa6\xbf+\x9ag\xcdM\x06\xf0?\xcc\x01v\x14\x85Y\xd3?\\\x9e\xb7@\xb1J\x04@m\xb7\x98*\xa2\n\xe8?\xf6\xf8J\x06+$\xf9?V\xb7\xf5sep\xfe\xbf\x1crp\x81\x97\x89\x0f\xc0\x041wI\xeb\x8b\xbf\xbf\x96;\xcbhBW\xf0\xbf\x9a\x0e\x87\xb7\xca\xb1\xf7?\x90.[0\xce%\xff?\x90\xff\x91\x00L-\x00@>\x98\x12\t\x84Z\x05\xc0\x0e\xc7A8\xbd\xb5\xa9\xbft=\xa5|\xab6\xd5\xbf\xf0\xf38\xcc\x19\xd2\x0f\xc0>8\x8a=@\xa6\xf7\xbfT\xc4\xa7c2-\x05@\x807E\\w2\t@\x9eT\xd7\xd9\xa0\x7f\x0e\xc0F\xb2VY\x1a\xe7\xdf\xbf\x90+$\x81\x05\xb5\x03\xc0\xcf\xa7\xf4\xc1\x11<\xe1?Z\x18t\x07k\x85\xf8?vC\xe6n\x92^\x00@\xed\x1b"\x11\xddQ\xee\xbf\x9d\xa1\xd2n\x86L\xe4?\x9cl\x176\xb8\xeb\x07\xc0\xf0\xb6\xee\xf7\x909\n@\xdc\xd9\xfbI\xce\xc4\xd3?J\xd1\xff\xae\xb0Y\xf8\xbf\xbe!\x87\x0bH\xf3\x03@>\x99=\x88\x85!\xf6? V\x83\x04a\x05\x0f\xc0\x8e\xb7\xe6$Q\xd2\xf2?\xdb\xbcS\x1a\xe3(\xe9\xbf`\xe9\xdc\x04\xdd\xfd\x06@\x8eQm\x8c\xc3q\t\xc0\x84:\xe4[ \xcf\r\xc0X\xf0|R\xed\xd4\xee?\x82\xbb\xbe\xf1V\xa8\x05\xc0\xea\xfc\xf1\xfa\xe5w\xfa\xbf#\xf5\xc4\'\xb9\xb5\xd0\xbfR\xa3\xd1\xf5\x99\\\xf3\xbff\xd8,\xd1\xf9\x10\xf5?B\x8c<\xe0M>\xfd\xbfwb\xae>\xf1N\xed?\xc9\xa7\xcf\x9a\x89Z\xb6\xbf\xa9\xbdN\x9c\x99\xe6\xff\xbf\x1a\xa7z\x03I\x1a\x02\xc0^\x14\x84\xefx\xfb\x02\xc0\xe0\xffF\x0cl\xf4\r\xc0\x84\x07$J\xae7\x0b@\xd6\x02A\x9b\x05+\xfc\xbf\xad&\xd3 \x92I\xea?\x06\xbb\x00Y\x13F\x05\xc0*\x7f\xcb`\xabY\x00\xc0\xf3=\x1c\x8es^\xe8\xbf\x84\x17$\xd8\xf9R\xbd\xbfdp\xcf|,M\xda\xbf\xfa\xc7x\xa9\x7f\xf6\x04\xc0:>\xc3\x13\xe1]\xf7\xbf"U\x10i\xbeJ\xf4?\xe7\xb1\x14\x87\xa3\x0e\xed?\x0e\t\x91\x91{\x8f\n@\x1c\xac\xb7\xcd=\x87\x03@f\xd8\x9e5\xf4\xbb\xfb\xbf\xee\xaa\x0e\xc3p\xae\xfd\xbf"\x93\x01\xb3\x06P\xe1\xbf\xee\x07\xfc~|\xc2\x05\xc0\x06\x82\xc7\\\x03\x19\xfa\xbf\xb6T\xbb\xa2\x9a\xf9\xf7?zwt!\xc0\xd6\x0c@\xf2\xa4\xe7\xa9\xf0\x06\xf3\xbf\xe2\x8a\x9aU\xadk\x08\xc0\x9e\x87\xbe\xb8\xebV\xfb\xbf\xc6\xd6\xf6\xfc4\\\xfc\xbf\xa3:\x93gb6\xeb\xbf\x12\x01@\x0f\xb0j\xf8?\xd2?\xd9\xdeC\xf9\x00@J\x13\xc4\xd9Hp\x07@\xc0\x0c\x9aq\xa52\x06\xc0\xabj\xd04b\x8e\xe8\xbf\x82\xe5\xdd\xd6H6\x04\xc00&\xf0X\xfb\xb5\t\xc0\x12\x86\xc6\xc8\xf4@\x0e\xc0>\x12&&\xc4\x80\x00@\xde\x08\x1c$\xa1\xdf\t\xc0\xd4\x84\xfb\xcb\xc5\xb2\x0f\xc0\xce\xac;\x14\xe0m\xfb?\xcd\x92\x87\xd8\xb8\xcf\xe6?\xdc\xc1!\x83\x1a{\x9f?{\xd7\xce\x05\x9a\x14\xe5\xbfu\x87q\x0e\xf00\xe8?^\xd1|\xde#C\xf5\xbf\xc2\xe5K\xbb\x84\xa8\xf1\xbf\x0e\xa9\xaf(\xf9\x13\x05\xc0\xe2\xf2\x8aY\x93\xd5\x05\xc0\xa5\xcde\xc4%\xbb\xe7?$\x84\xcd-\rf\x00\xc0.8\x94\x17\xbb\xcf\xfc?\xef\x82\x92\xc1 \x0e\xed?&\x97x6\xc8\xfd\xf1\xbf.\x87Gq\x7f\xd1\x0e\xc0n\x1fxD\x04\x9c\xf6\xbf(\xe7\x19F\x0e\xdb\x04@\xf8\xd4\x12\xb3\xfe;\x0b\xc0\x0cQ1;\xa6N\x03@\xa6Q\xa3\x93\x06\\\x0c@\xa2\xa8\x8a\x92>6\xfa?6\xbaJ\xbc\xb2\xf5\x08\xc0R\x8b\xdbdJ\xf4\xf5\xbf\xc9\xfbm\xf1\xc8\xc2\xef\xbfh\x98\xee\x92\xdd\x13\x01\xc0~_[\x84\xeb\xc3\x0b@\xae1\xad\xc4\x89\xc3\x0e\xc0:\xa5\xf3\xab\xa7\x9b\n@\\~2\xee\tv\x0e@\\6\x0e~:\x16\xd6?H\xcb\xd2\xbb\x9c\x16\x08\xc0\x8d\xa0\xc4\xa6\x1c\xf1\xe5?\xca\xbd\x96\x8et7\r@\xa1=\x06\xfd3\xd6\xff\xbf\x1a\x19\xab\xb5\xf5\xb2\xe1\xbf<\x15\xf5+\x88/\xd1?\x00\x01!$\xe7\r\n@J\x7f\xe4*N\xae\x07@\x80\xdc\xd7\xbd\xb5\xf9\x05\xc0\xa7\xc1>\x96]\x19\xe0?V\xf6\xc6\x97\xf7\xe0\xf9?J\xfc\xf3\xe7\x85\n\xf4?\x00t\x90\xc0\xd6-\x0b@\x9a\xca\x9em\xef\x0f\xff\xbfT\xbd\xa7\x17\xa5\x02\x01\xc0,8$z\x1fN\x06\xc06!\x0b0G\\\xbe?FA\xcb\x8dB)\x04@\xaf\xc9\x12\x99D\xaa\xec?\xc6\x10\xcd\x9eu\xbb\xff?.{&21\x08\x07\xc0\x9e\xb3W\xb3\xa9N\xf5\xbf\x83j\xff\xfc\xfb\x87\xc5\xbf\xc3\x8d\xeb8\xd4\x19\xf0\xbfD$\xd7{\x91\xea\x05\xc0\xe4\xcc\xaa\xe0\xcc+\x07@\xfc:1\xbd3\xc9\x03@\xdc\xbb\xb0\x84\x9e(\x05\xc0\x84\x9c\xae\xa8\xbaL\x06@\xb6\x98\x81\x1b\x95\x96\n@\xc4\xe8\xca\xd8}\r\xf1?\xd6\xcc\xe7\xdd\xd92\r\xc0\n\xd42\xa5\xf7\xf9\xf7\xbf\xa2O\xeb\xec\x93\xc7\xf9\xbf6\xdauy\x15\xad\x03@V\xef\x8b\x96lz\xfd?\xb6\xaaO\x00yB\x00\xc0\xca\xb9t\rZ\xde\xf2\xbfnx\xc6\xc2\xb6\xf0\xa1?\xac\x7f\xc7Gc\r\xd2?\x1aY\x1c6\xb7\xf2\x08\xc0b\xcd\xdc\xa2\x1e\xe0\xf5\xbfj\xdd\xea\xb1\x87]\xd8?\xfe\xdaY^6j\xf0\xbf\xea\x94\xa7\xe8\xdf\x86\xf4?\x0e}k\x14O\\\x0c\xc02%\xd6\x7f8;\x00@^`\xcd\xc8|\x04\xdc?d\xc1="\xa7\xd2\xd6\xbf*\xde\xe5\x1a-\x87\x05\xc0\x81\xa5\x8c\x00m\x1d\xee?\x08\xa9\xa7\xedp\x0b\xf1?d\r\x8bEM\xd8\xfd?\x0e\xef?\x91`\x19\t@v&\xe9\xd9_O\xf5\xbf\x8c\xa7`AV\x82\r@\x800!\x19\x86\xc2\r\xc0:(\xd0\x15{]\xda?\x9c_\x7f\x0eyh\x00\xc0~Q.\x1ek\xc5\x08@Z\xbca!A\xd1\xf0\xbf\xa2\xb7e\xf5\xbem\xfa?c\xb9\xe6\x8e\xc9\xd7\xe8\xbf3\x1c\x18\x87\x9e\xc0\xe8\xbf\x14\xfc\xbdl@\xee\x07\xc0\x14\xb4\xd6\xf5\xc7\xd6\xd6\xbf\xfb\xdf\xabt\xf6\xe3\xe5\xbf\x02M\xcb\xe0@ \xf7?\x1b\x0c\xffm\xfc\x8c\x10\xc0kv;\xea\xf2\xe4\xec\xbf\x9e\xf3\x0eo\x03\xc9\t\xc0,f\xe4h\xfe2\x08\xc0\xd5X{\xd4\x15\xa5\xeb?\x95o\xb8!B\x98\xee\xbf\xa55\xaa\x129\x06\xe9?n\x00\xfd\x8e\xad\xa6\x07@\n\xaac\xb8)\x82\xf7\xbf3\xda\xa0\xcb\r\xf8\xe7\xbf\xf5\x9f\x0c4V*\xe4?\xd2\x168\xb78\\\x02@\xce\xa0\xfa\xc9\x91\xec\xfc?\x80\x16\xc1H"\x1e\x0b\xc0\x88\xbbp\x19\xf6\'\x0c@\xa6\xfe l3^\xfc\xbf\xffu\xc2\xdc\xc55\xcf\xbf6\xf3Tq\xc7Z\xfa\xbf\xee\t^\xe6\x04\xfe\xd0?i\xe4_x/\x11\xee?fe\x05\xb4\xdej\x05\xc0\xbe@RPi\xaf\xf1\xbf\x1a>\x95\x98\xeb\x95\r@T\xfa\xb1@\xd4J\xdd\xbf0\xfaJ<<\xd9\x01@\xc2\x01\x9e\xa6?\x14\x07\xc0\xae\x91\xad\x86\x8c\x8e\xf4\xbf\x92\x02!\x96\x11\xcd\xa5\xbf\xd2\xa1\x1f\xfapL\xff?\xda\xcbodC\x80\x0b@hi5\xf6D,\n\xc0NO\x122\x93\xd3\xdd?\x1dX\x1a1\x14\x12\xeb?R/{P\x9f\xfb\x05@b\xbe\x9a\xf2\xedi\x07\xc0:\xefa&\xcd\xe8\xfc?\xac\xa5\xbcd\xd5\xd7\xf0?\x8a\xcbn\x17N\x10\xfb\xbf."B\xe0H\xc7\xf3?\xb8>\xdf\xc4 ~\x06@\x83c\xb2W\x05_\xe4\xbf\x86\xe1k\xed\xb2.\xfd?\xf6\xb3\x16@\xcb#\xfd?c@Kqw\xe4\xc0\xbf\xf8\x9d\xad{s\x18\x04@\xf2lv{(\xb0\xf3?\x06\xad\x82\xc1\xe0\xaf\xf5?}+\xca\x9f\xf8p\x10\xc0\xca}x\xb3e\x01\r\xc0^K\x99Sa\xd4\xf8?\xd6\xda\x88]<\x8b\r\xc0.F/\x12\xcb\xb5\xfb?vc\xbeS\x18K\x05\xc0`\xce\x85Y\x17\x8c\x08@\xe8jV\xfc\xe2\x94\x0b\xc0^\x91\x1ejD\x06\n\xc0\xca\xa7\xfb\xbf=\x91\x00\xc0+\xd6\xac\xbdlY\xe3\xbfB\n0\x1f\xd7\x93\x04\xc0F\x9f\x18\xaa\x8b\x8b\x03@\xccQ\xd9\x86\xa5*\x07\xc0\x9aW\xaa\x15\xd7a\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\x9a\x84d\xecR\x01@\x11\x93\xb4*\xf4y\x03@\xf7\x1fw\x85\xe0\xe2\t@B\x97\x95_?L\xf7?U\xbc\x7fTY]\xef?\xb3gf\x90\xd7O\xe4\xbf\xd58\xed\xcaY\xe2\r\xc0}\x1d\xeeB\xc6\x01\t\xc0\xbbyV\x1e(|\x07\xc0\xe9e{\xc7h!\xb3?\xd7\xe76I3p\x0c@6\x9e]\xaeS2\xf5\xbf\xdb\xec\x974\xae]\x05\xc0\xb9{\xb8A3z\n@\xaeCV\xd2\xac\xac\xfd?\x8d\xa0\xab \xea\x14\xec\xbfZMS\xee\xfc\x8e\xf9\xbf\xcd\x04TsA\xec\x08@\xff\xae\xc3\x97A<\x10\xc0\x10\xcc\xc0\xae)\xc5\xf4\xbfS\xd0\x99y\xfe\xe8\xe3?\x0e\xf4\xac\xdev7\xfe\xbf!G:\x94\xac\xb1\t\xc0u\x98\x82\x1d"e\x00\xc0e4\xd9\x0bwS\x0e\xc0\xa7\xbd\n!\xbc\x03\xd3\xbf\x17\x1e\xde\x0biG\n\xc0\x98\t\x05\xd7\xedu\xf3\xbf\x7fm\x17\xde\x0b\x15\x10\xc0r\xed7c\xba\xd0\xfd?\xd8~\x8a"\x95\x0c\x11\xc0\xe5:n\xcc\xba\xbc\xe8\xbf\x07(\\&\xfb\xea\x0b\xc0\xb6v\x86\xdc\xa7\xc5\x10\xc0\xae\x1al\xcf\xfe\xa5\xf9?\xe1\xedD\xffR\xfc\n@\tZ\xcc\x97\xf5:\x06@\x91x\x173\xafr\r@\xb7Y\x9d\x0c\xce\x1f\xd4?c\xf6\x0c\xaa\xff\x96\x07\xc0\xb6\xa6\xf3\xfe;\xb0\xa5\xbf\x15\xcf%\x9e\xbe\x03\x02@X\x06\xc7\x9e\x98\x91\x10\xc0kyOG\x9a\x01\x06@\xff\x7fYA\xe1\xdd\x00@\x0f\x00\x98\xd1"\xfe\x0f\xc0w\xdf\x8f\xc7\xe4\x99\xd4\xbf\x13\xe3M\xbd\x85\xfc\x07\xc0\xc9\xd6)\xa4\xd0\xa0\x03@\xff\xaa\xed\x10\xa02\x0b\xc0V\xe9\x06K\x8c\x8c\xce?\xee\x8f\xee\xd7O\x1f\xf8\xbf[u\xbc\x1d4\r\xe1?\xefW\xb2I*n\x00@\x96\x90\xb1\xd0\xb5\xae\xc6?M\x98\x89\x01"\x83\x06@eZ\xe2\x03\x88\x1e\x03\xc05\xe50~o\t\x04@J\xdfg\xa9\x88\x06\x11\xc0\x95\xe9\xafR\x8aK\xe9\xbfG\r\x1fu\x97\x91\xdc\xbf\xe3\xc4\xf0\xd7*\xe6\x03\xc0\xd0\xec\xcd\x11\xaeD\xf0\xbfW\xe8\xb0U\x83\xff\x07@\xa4\xfds\xf9\x85@\x9b?\'\xad\xad\x87\xe2k\xd4\xbf\x13\xd8\xe2\xd4;\xf4\x07\xc0An\xb1,\xfel\r@\xa7\xfc\xe5\x85\xb5\x17\xd9\xbfYt\x0fH\xc7\x81\x06@\xbb\xbb\x02|\x1b.\xe0?|\xee\xf9\x0e\xed\x84\x10\xc0\x86\xbaxf\x8d\xdb\xfe?M\x97\xef\xd7Q\xd8\xe7\xbf\xf5\x14?\xbf\x87\xfe\xee\xbf/\x98\xd08\xfdn\x08@CDb\x1f\xb9?\r\xc0\x9f\xc1\xa3p\xeb\x15\x0b\xc0\xda\xaa#b\x81\xe9\xf7?\xbb\xf5\x13}\x93\x84\xd1?\n\xf0\xc1d\x9b7\xfd?\xa1\xacp\xd0\x8d4\r\xc0\xd7\xd7\xf9W\xee\x10\xd2?\xce\xf7\x0e\x98A\x95\xc9\xbf\xddRH\xd0A\x0c\x0f\xc0\xce9\xdd\xf3\xeb\xb4\xfd\xbfo\xeaI\xd0\x7f\xc8\x03@\xb7%@w\x1c\xb5\xd7\xbf\x01\xccGv\xe7\xfd\x04\xc0\xed\xe9\x7f\xbc\xf9{\x00@Eyv#\x01\xe9\xeb\xbf\xaf\xd8(\x15\x03\x05\x07@g\xec4\x9e\x8e\x15\x0b\xc0\x0f8\xc2\xf1y\xaa\x06@\x97\xc4\xb8\xcek/\r\xc0\xb2Nn\xdf\xee\xc7\xf6?3$\x96 %G\xe0?\xd9\x92\xfd\x13\'2\x0c@\x1e\x18\xfd\x0f\xad}\xf9?G\xf5\xaf\x88\xc3\xe7\xd4\xbfi\x1c \x9b\x04\xa0\xb4?g\rv\x13\xa4\x8a\x01@M\xd0J\xcf\x109\r@\x99\x13\x820vu\xd3?\x9eK\xa1\xfc\xc3\xa9\xf9?\x02\xa57g\xa5\x08\xfa\xbf%\xd9\x1c7\xb5\x8d\xed\xbf\x05\x98\x07X\xe4;\xea\xbf\x898\xfbQ\x17\x9b\x0c@\xaf\xd5a)<\xae\x01\xc0AU\xac\xbb\x95\x88\x02\xc0\x93\x7f\x12\x88\x96\xa2\x0b@[\xbd\x1bE\xe8E\xb6\xbf6\xf7{\xef5\xfb\xf2?\xa2\x0fd\xd9)\xc1\xf6\xbf?\xaf;Vz\x90\xea?}\xfc\x89g\x88\x97\x03\xc0\x8ab\xb0\x1d\xb4\xf2\xfe\xbf=\xc1+\xc9\xfdv\x04@\x01\xbc=\xa6>\xfe\x03\xc0w\xedz\x13\x16\xd9\xd0\xbf\xa6\xd1}\x9a8\x16\xf6\xbf\x9d\xdf\xc0\x02\xbe\x87\n@?uN\x01X\x13\x03\xc0\x11`\xa8-/\x85\x06\xc0Ws\xfd\n\x86C\x08\xc0n\xa5\xa1A#K\xc1\xbf\xe3\xdc\xdd\xba\xfd\xab\x07\xc0\xbcL-k\nh\xf3\xbf\xf2\xc6\xaa\xe0\xd2\xa9\xff?\xfe\x0c]\xaaOS\xf9\xbf\x13\xd9\x96\xbeP8\x01@\xc7\x0eYC\xf1\xac\x01@\t\x01\xe3j\x05\xc7\x05\xc0\xd2\xdbU,\x92a\xaf?}\x1c\xd4\x08m\xa7\x0e\xc0\x0ei\xba\x94\xee\xd5\xc5\xbf\x0e\x13,%\xe23\xfb?Ri\x03c~\xe9\xf8?z`9z\x92\xf4\xf1?u\xbb+\x9fXC\r@\xcdm;_\xa5$\x02@\x8bm\xa0\x8a\xbe\xac\xe8?\x04\x01\xc9\xbf\xf3e\x10\xc0\xc5\xaef\xd9&\xdb\xea?\x8d"@\xd6\xcc\xed\t@\xe4\xe3e\x84\x07a\xf1\xbf]\r}\x91\xdbC\n\xc0M);\x9a\xae,\x08@\x92\xcb%\xcb?w\xf7?m<u\xd9\x8fM\x0c\xc0\xf4\xf1(\xe4|\xa2\x10\xc0U`\xe6\x82\xf2\n\r\xc0\xff\xd3U\xee\xf9e\xea?\xd7\rb\xf3d\xbf\xdb\xbf\x0bb\xf4\xdd\x81\x9e\xe4\xbf\xc8\xa3mQ\xd8&\xf4\xbfE\x16\xd0\xd6\x93\xfb\x03@\xc32;#\xf1A\x02@\xba\xc3/\x07\xaa\xdb\xf5?K\xe6\xf5\xef\xfdw\r@\xa1\xb4\xd0\x81<7\x0b@W\xf6\xe2\x98\xda[\x03\xc0C-\x0cfm\xde\x00@\x0c\xfc\xba\xb3R"\xf3\xbfs\xe1XC\x1db\x04\xc0\xd7\x17$K#"\t@\xe7\x81\xadE\x17\x87\xea?\x1a,\x0e\r\x95\x12\xf8?\xfa]\x99}\xcf\x87\xff?eR\x1dt\x93{\x03@\xb9\xfe\x8b+\xf0\xcc\xd6?\x1c\xc9\xd2\xf9\x90&\xf4\xbf}\xb2*\xf6?9\xee?\xae\xdbTI\xfa\x97\xf5?\xb6X\xdf!w\x10\xff\xbf\x86\xf8\xdb\xabh\x0e\x11\xc0\x8f\x7f\xd2\x8b\xf1&\x01@\x1f\xc1\xff\x11\xcam\t\xc0\'Z\xed\xf6l\xf1\t\xc0\xd0Ei\xac\xee\xf9\xf3\xbf\xa2\xee\x90\xcfS\xa9\xf8?\xbb\xbb:fb\x8d\x04@opz\xac\xa2>\x07\xc0M\xf9\xbez\x94"\x0f\xc0H\x8f\xa4\x1e\'\xf2\xf4\xbf\xdbw\xd2\xf5)\xaf\xe3\xbf\xeb\xb3@\xf7\xae\xd9\x0c\xc0\xad\xd1\xae\xa9\xf6g\n\xc0\xb8\xf1\'A\xa7\xe1\xf2\xbfZ;\xe1\xa8\x15\xf5\xfe\xbf\x8e\xe6\n\x9b\xd1J\xf5?\xc3b\x8a\xf8I\xfd\x08\xc0A_jm\xcal\x0b@;\xbe\xd5\x1b@M\x07\xc03T\x1c\r\x83\xd5\x08@4.\xa7V\xe5\xc4\xf1\xbfk%\xe5\xceJ\xf4\x05\xc0N\xb8jT%\x15\xf9\xbfn\xba\x94\x8e \xae\xf5?\rv\xd6\xa3|,\x04@\xd6S\xacB\xf0\x93\xfe?z~\xf6\xce}\x83\xf4?[^ej\xdc\xb7\x07\xc0\xdd\xd4\x18\x15\x0b/\xec?\x1d\x9f\xec\x90\x13\x97\xe9\xbf-,+\xf2\xf9\xa8\n\xc0r5\nq\x8f\xf2\xf6?S0RjG\x85\xe4?\xdd:\xa3\xb8\x1eJ\n\xc0[\x16\xfd\xbf\xfe\n\x06@]e\xba\xe9\xa4z\x02@\xb3\x90djm\xc2\x07\xc0\x85\xf2<r\x99\xed\t@\xcb_E@<\xf2\x02@\x87\x14\x1a\x80\x86<\x00@\xd7\xa6\xdb\xf4\xf4\xda\xd6\xbf\xb3\xb1\x85\x87\x8f\x9a\x10\xc0\xda\xf8\xba\xe1\xbbr\xfa?\xcf.Sr"l\x01@*(\r\x9bg\xf8\xfb??"\xe4z\xc0\xce\n\xc0\xb3\xd9\xf4s\xea[\x01\xc0T3\xc8\x18\t\xac\x00\xc0\x9b\xdb\xcfYY\xf7\x0c@\x9d0+X\xc7\xfb\x03\xc0\x06\xaa_\x1d\xde/\xff?C}\xd9CF\x82\x07\xc0{\x98M\xfc\xff\xbd\x06@\xca\x85\xd90\x9c\x03\xf0\xbf\xf1\xd6\x85y\xc3i\x0e\xc0\x0cH\xb7\x1f\x88\xbd\x10\xc0\nR\x86\x86\xb6=\x10\xc04\x8e\x8eZ(\xa8\xf0\xbf\xeb`[\xc6\xb7\n\r@\x0b!\xff\x9b@\xba\x01\xc0\xea\x1e0\xed60\x10\xc0\xff\x1d+FT\'\x0b\xc0?\xc0\xc8Xef\x00\xc0R\xd1T\xc07\xb5\xfa\xbf\x8b\xc3\xb9\xefI\x03\t@^,\xbc\xe0K\xcb\xf6\xbfOO\xa9\xbc\x82\xb6\r@\x15f\xb9R\x19\xc6\xe8\xbf4fzJ,Y\xf1\xbf[$\x82\xd3\xbe\xf3\x0e\xc0\xda\xdd\x00\x82\xdaK\xf8\xbf\xd8J\x97\xa7C\xb9\xfc?\x8dGR&n^\xe7\xbf\xd9\xdc\xc4`\xa7"\x04\xc0\x1e\x9c\xae}\x83\xba\xf9\xbf{\xb2~\x04\xcb\x86\x06\xc0z\xd0u\xd1\xc6\xe5\xff\xbf\xe7\x01%RY1\xd6\xbf\x19\x18?e]\xcd\x0b@5P\xb6\x8bk\xf0\xea?o)rB\x9c\xe4\r\xc0\xb7u\x99\x89PT\xdc\xbf\xae\x06-\x05\x1d\n\xc4\xbf;V\n9\x80)\x06@!\xf4\x12\x08\xafj\x08\xc0\x10{S*N_\xce\xbf[\xb3p[\x9dD\x0c@\xc3xng1\xdb\xe4?\x83\xb4z\xd7\x94\xe7\x0c@\x05W\xc5_\xa1\xaa\x04@\xe7S:\xa7\r\xe7\x0b@\xb9\xf8\xe8\x83\x86T\x04\xc0V\x87/\xaa\x17\xcc\xc4?R\x84\xdc\x0c\x8e\xb8\xa6?\xab\xa1\xf5\xb9\xb9\x9d\x01@^M\xa5\xe3\x86\xff\xf8?\xe1/\xb6\x91\x89\x1c\x02@s\xac|\x10\xe3\xb9\t\xc0\xcc\xab\xf9P[/\x00\xc0W\xaa`\xc7]\xd1\xdf?K\x83K\xc3\xc7\xcb\xef?/-\x95\xba\x99|\x10\xc0\xaf\xa0\x84\x84\xc0|\x06\xc0\xe3\xaf\xb3\x198B\x0c\xc0&sX\xb1W\xc3\xff?\x1c\xa2\xb5\xb5N\xfd\x10\xc0\x8f\x10\xa6\x8d\x86\x14\t\xc0of\xde<#\xe9\x02@\xca\xd1\x83o\xc6\xc1\xf8?\x87\xc4u5\xd6\x89\xd3?m:\x1f"\xad\xe0\x02@\x02\xb6\xd3\xd6\xf9\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.