(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1f\xd2j\xf0\x17%\n\xc03\xda\xa9\xe6VX\x03@\xf9B\x82\x8f\xd5\xa1\x02\xc0\x83\xd8\x91i\xf3s\xf1?i\xff\x04f\xc0\xf8\x05\xc0O\xc6\'\x90\xb8\xfd\xf5?\xd7\xd3~K~%\xe4?R\xaa\xf4\x97\xae\xab\x10\xc0\xef\xfd\x82<\x1bK\x0c@\xd7Sp\x1dS\xc3\x01\xc0\t[{of\xe8\r\xc0\x13\xc6/\xdf\x16\xfb\x0b@\xf78\x1ce\n;\x08\xc0OZ\x99<\xc7\xdf\n\xc0W\x90)1,\xb5\x08@H-\xa7\x99\xb3\x03\x9c\xbfQFg\xd9\xcb{\x0e@\x99\xe9\x00n{\xa6\xfe\xbf{+\x1e"G\x95\xfe?\x1f\xc6Z\xf8\xa1\xfb\t\xc0\xabp\xbbwYf\x0b\xc0\xfb\x80\rQB \x01\xc0\x87\x1e\x05\xc7\xe3I\x0c\xc0\x83;}\xee\xbcs\xfe?%\xffQP\xaf\xce\xf1\xbf]\xe6\x9b+\xf2\\\r\xc0\x19m\xd7\xfe\xf0\xf2\xf1\xbf\xbb\xc6Y\xd2\xe2x\x06\xc0\xa1\xea*\x9b\xf8\xc5\xf3\xbf\xb6\xa8\x1e\x11\x05\xa0\xef?\xd5\x90\x10w\x00\xff\r\xc0E\xff\xc7\xdd\xaas\t\xc0O\x0b\x99\xd8i\xcf\xe5?i\x9c4\x05\xd1=\x08\xc0\xd7\xbc\xd5`\x99\\\xf5?\x892\xf2\x89Hg\xe6\xbf9\xe5\x97\xd34w\x08@\x1fX8\x9e\xe9\x16\x01@\xc1\x11\x0c\x9c\x92\xd2\xf9\xbfEtJ\xfc\x08\xd7\xd3\xbf\xa7p{1\xfbQ\xfb?\xd9\xf5\xb1+#\x81\x06@K/[\xd5D\xb8\xfb?k7\xaa&\xd8\x80\xf4?y\xd7#Q\xcf\xbb\x05\xc0\xad,\xbf\xb4\xe9\r\x07@\x95\xbd\xc4\x17\xd8\x1b\x0c\xc0\x15k\x1e\xfa\xfb\xb5\xd1\xbf\x99j>\xeb\x19)\xe7\xbfU9\xfb\n\x062\x08\xc0\xab\xde\xc8\xf4)\xe5\x0b\xc0/\xe6\x86\xa5\x91A\t@\xa5\xca\xce\x97\x19\xe0\x00@\x14\x89\xec\xdf\x8d:\xde\xbfi\x89A\x1b?/\x06\xc0\xed\xe0\x1e\xef\r\x85\xf6\xbf7C-\x13\xe9\x1b\x01@\x11A\x9d\xc9[T\xfd\xbfn(\x8d\xcd\xd6r\xdc?\xf7\xaa\x05\xf1\x0fe\xfa?\xc9\xcc\x16\x93{\xf6\x0c\xc0uN3\r\xf0\xdc\xf5\xbf\x1f8\xb7V\x95\x92\xfb?\xdc1\xcc\xdd6 \xd8?n\nZ\xe8\x90/\xb6?\x11\x85\x12Rf\xaf\x07\xc0\x81\xe5\x06\x9b#\x1b\x06\xc0\xc1\xb7\x17\xf2\x19\x9e\x01@\xe9@M\x8f\x17\xf7\xed\xbf%\xc3\xea#\x84\x98\xf9\xbf\xe9\x80\xdb?F\xac\xeb\xbf\'\x03j\xdd?U\xf1?\x81{\x8bIR\x13\xfa\xbfY>\x12w\xb5\x06\x05\xc0\xbd\x8f,\x9b\x86\x1e\n@\xb5\xee\xb5\xcemz\r@\xf9o\xc3\xd9\xbd\x1f\x03\xc0\xe1+\x0bQ\x8d\xa6\xe2\xbfT\xe6Gd\xf2B\xd9\xbfRc\xe4\xcd\x80\xc1\xbc\xbf\xf5\xbf\xa1\x9d\xfe\xbd\xf3\xbfq;\x94\xa6\x11\xae\xf0\xbf!\xdf\xb8\xf2\x93W\xe5\xbf\x83\xb9\x8a\x95\xb0\x8d\xf7?q\x9aj45\x8d\t\xc0\xe1\x12:<\x87\xdf\x00\xc0]J\xb2\xb6\x92`\r@c\x12Nj\xb2\xad\xfd?\x93\xd3\xfc\xb5-\xac\x0b\xc0\xf7A\x88\xad\xa0\xb9\xc0?\x8b\x90\x82BN\xd5\x08@D\xa5v\x94\xdd@\xda\xbfgqn\x7f\xd1p\x00\xc0\x01\xba\xecK\xa0\'\x05\xc0\xe1"\xb8\x01\\\xf4\x08\xc0G\x1b\xc8\xc0\x8cF\xfb?e\x10V!\xfc~\x08\xc0\x8dX\x1f\xd5\xb3\x13\x05\xc0m\xc0>6;.\xfc\xbf\xfb\xdb\xa3\xe9\x060\x08@\x7f08\xba\xb3\xdd\xfa?!\x18\xed\x9f\xf3\xa3\x02@UT\x15\x0fT\x05\xfb\xbf\xdd/x\xabca\x06\xc0\xb9\xfc\x03\x9dm\xc7\r@\xcd\xe7B\x88(\xf0\x02@\x81+\xf1}r\xb8\x0c\xc0\x86\xe7/X\xa2[\x10\xc0$\x12y8M\x13\xa8\xbf\x9f\x9c\x01\x9aM!\xe7?\'\x05,S\xb2\'\x08\xc0\xae\xc8p*j\x15\x10\xc0\xf5Q\xe0\xa8\xf5\'\xf7\xbf+J\x1c\xd5\x08\x15\xf2?\x8b\xa3\xb5\x8dH\xe2\xf7?U\xd7\xf4\xb4o\x97\xf3\xbf1\xad\xa8wr\x04\xf0\xbf\x95\x02\x03\xadZ"\xf0\xbf\x1c\x824p\xc1y\xd3?j0\xd5\x1c\xae\xf4\xfe?G\xd7\x83]\xd6\x03\xf1?k^\x92-g\xbf\xfd?\x1dw\x16u\xfe\xb7\x05\xc0\x831\xc5\xc0#p\x01\xc0\xfb\x86\xd7lH\xc8\xf4?Y\xca\x8e\xb7Fy\x02\xc0y\xe5\xf2\xcb\xb4\x83\x06@\xcf\x1d\xfa2/\xe8\xfc?\xca\xb6u\x1f/(\xcf\xbf\x11U0\xd1\x81\x08\xe2\xbf|\x15\xd4\xf6\xb8\n\xd9?\x18\xdb%\xd3\x89/\x00\xc0\xed\x1e\x03\x03\xfb|\xf8\xbf\xb7\x9d\'\x8d<=\xe3?\xcb\'\xdd\xb9h\xf5\x06@\x7f\x94\xae\xc8\x18\xec\xe6?\x85\xeb\xc4\x17\xff\xbd\r\xc0\xd7\xd0\x91\'\xf1\xe3\x03@\xab\xcc\xd0\xe7\xd5\x17\n\xc0\x13\xc35\xcc$\x14\x03@\xc3\xc5R\xc7\xaa\x95\x00@\xa1a\x012\xa7E\xf9\xbf\xc5\xf0\xab\x8e\xa9]\xfc\xbfKl\xe8\xca \xbf\xf7?\xc7\xc3\xc50\xff\xab\xf5?\x97\x8e\xd9\xf6\xb1f\xec?\xd9G\x9d\x8f\x0bG\r\xc0^\xea\x8d\x8c\xe1\xc6\xfe?\x81l\xeb\xaa\xb5h\xf7\xbf1\xea\xb1~\x12\xfd\xe8\xbfm\xceY\xf6\x89L\x0f\xc0\xee\x7fi\xee\x83I\xb3?\xe1\x1aR[I\x8b\xee\xbfQ=}x\xfb\x11\x10\xc0\x95\xcd\x11\\%\xf8\r@\x9fH\x13\xd5\x9b\xf9\x0b@\x9f\x99\xfb\xef\xae\x1f\x01\xc0)F]\x10\xf6\x03\xf9\xbf)\x071\x93\x9e\x93\xc1\xbf9\xea\xe7\xb8h7\xef\xbf\x05\x06\xac+\xddl\x08\xc0\xb7\xd1\x97\x8a\xdeH\x01@aG\x00x\xbe\xa6\x03@\xc5\xb0\x91JV~\xf5\xbf\x0f\x97uM\x1e\xe6\xfa?\xe9*\xe6Z\xb9\xab\xfa\xbf$e.{0\x82\xab\xbf\xe5\xa1\xfb/\xece\xf4\xbf\xf6\xdd@\xd2\x16\x89\xee?\xb3\xc2b\xe5\xfa\xcf\xf4?S\x0f\x8b\xbb\xea\x88\t\xc0?\x8e8\xfa\xd7\xc1\xfc?v!\xd4\xc4k\x0b\xc1?\xcf\x18\x1b\xa1\xb95\x0b\xc0\xc9\xbfY\xa8\xc3\x1c\x0c\xc0\xb7\xffp\xd9\xa3\x19\xec?\x17fC`\x8c\xab\xc8?I\xc0\x1e\x16\xa0\x18\xf7\xbf\x81\xf7\x9c\xf8\xbf\xb7\xf7\xbf\x01\x14y3h+\xee\xbf\xe1\x1c\xba\xbf\xcd(\x03@\xad\x81\xb5\xa9p\x1d\n@q\x97\xb7\x9a\xdc\x89\xfa\xbf\x9e\xfe\xf4n\xf9x\xdf?\xf5X\x97\xf4\x86\xfa\t@Arg\xf3>\xf5\xfa\xbf\t\x10\x97\xccU8\xf0\xbf\x95&\\ d\xbf\x05@\xb1\x00\xc2W\xc7\x16\x02@\xed\xe9-+\x10\xcc\x07@\xb4\xd3\xb89\xa3#\xd6\xbf)]\xba\x13h\xf3\xfa\xbfUst%\xf4"\x06\xc0\xe5\xb1\x0c\x00gI\x03@\xef\xee\x87\x8ft\x1b\x02@!\x0e\xdf\x95\xa1\xb1\xe4\xbfG\xe5*\xcdOy\xf5?\x17\xd7s\t\xd9\x9d\xfc?\x19\x8e\xd2\xca\xaft\x04@\x96\xee1\xa8>\n\xc4?v;7L\xc3\x19\xee?\x85+(W\xc2\x07\x07\xc0E\xa3\xa0\xde\xf3k\xfd\xbf3\x93@(m\x1a\xf3?\xee\xac\x96\xd3R\x0f\xef?i\x98&\xa6\xf1\xd9\x07@\xf7\xe6\xb2\x1bt\x1c\x0f\xc0;9`4\xf81\x06\xc0\x81\x12=y\x88\xb2\xe0\xbf\x9f\xedI\xcaR\xd0\xe6?|C[\xc5\x8c\x14\xd8?\xf9R\x1a\xab\x9b\x9b\x02@\x99;\x8e\x18w\xcc\xec\xbfM]x\xfa\xf9l\xfb\xbf\xbf\x94D$\xf9i\xe1?\xae\x87\xc1\x00\x99<\xbf?g*\x10\x16b\xb4\xf0?\x0fB\xb6wN\xec\xf6?\xbe\xb8\xd4\x9f\xe0\xf9\xde?\xe5\xa8\xfb\xa5\xa30\x06\xc0\x96\xadk\xcaO-\xc1?\x8e^\xea<\x90\x87\xdd?D2\x06\x9b\xe0\xf2\xd9\xbf\xd5J\x83o\xa1q\x0b@\xc9!\x95\x9d\x12U\xf8\xbf\xf2\xf2\xff\xcd\x85\xeb\xfe?C\xad\xc7\xcd-\xf5\xf1?\x19\x8b\xa6q\x0f\xd2\xf9\xbf\xbb\xf3\xc63\xaa\xaf\xfb?\xdc|\x15\x7f^9\xd9?\x11\xa1c\xe1\x8f8\x10\xc0\x8c\x0e\xa3 \xd1\xec\xd6?\xb3\x9f\x8d\x0b\x17\r\x08\xc0\x1d\x1d*\xd1\x19/\xf9\xbf\xbb)\xfa\x99\x01\x89\xf9?\x91\xe0\x8e\x86\x02\x81\xe5\xbf\xc7\x8e5\xb8B\\\xe7?\x0f\x90\xeb\'H\xca\x02@=\x1a\xf2\xd1\xd9\x9e\x07@\x7f\xa9\xf2\x0f\xd9A\x02\xc0S\xcd\xb6\x12,\x87\xfd?\xdd6\xbbj9\xaa\x0b@e\x06\xfa\xe0\xd7}\x01@\tRM\x82l\xeb\xc7\xbfl\x08\xe8\xe9\xd5\x11\xd4?s\x12y\x0f\xe2+\xf2?M\x92b\x90X\xdb\xf8\xbf\xf9\x8d\xbd\x8a\xab(\xf8\xbf\x0f\x80\x80\xf2T\xda\x02\xc0\xf5\x0e\xb3\x96\xcc\xbc\x04@\xf3\xfb\xbd\xca\x94\xe4\xf4?1\xd4\x1fD!>\x05@A$F\x1c\x89\x94\xe4\xbf\xfe\xfe\xb9\x80^b\xee?Q1@U\xb9\xa1\xeb\xbf\xd5\xcc\x07\xb4\xba\xe7\xf3\xbf;+A$\xd2\xfd\x04@y2\x90\xd6F\x83\x07\xc0\xf9\x1e\xd8~\x98\xd1\xf6\xbfeDg\xd9:\xfb\x00\xc0\x1f\xee9\x91\x91\x92\xfb?\x0b\x9d\x18\x12@H\r\xc0\xe1\x98\xe9\x8e\xec\xa5\x05@W\xe2\xefDki\xe5?Y\xe6\xc2\xe9\xb3\xc7\xed\xbf\xf9n\xe3\x11\x88\xfa\x01@g\x83\x1d_\x8f\xc9\n\xc0\xf7X\xe5\x83|\x19\xfe?u\xcd\n\t\xffd\xf9\xbfo\xa4\xfaC\xd7\xb3\x05@\xe7\xb4\x9c$\xfe\xa2\n@\xfd\x02\x0eM\xb1+\xff\xbf\x89[\xea`;&\x01\xc0\xa9\xe8QO\xa7r\xe7\xbfK\xf5\xe9?\x08?\x08@\xeb\x83\x0e@\xf3?\xf8?\r\xaa\xa2b\x91\xca\x06@\xc1\xf0\xef\x8b\xc4*\xfb\xbf6*\xcaX{T\xc4?\xf1e\xced-\x12\x05@\x8f\xe2\x03\xf7\xcbJ\xf8?\x15\xa0\xbb\x9d\xdfx\x07\xc0\x15O55\x8d]\x07@\t7\xa4\x85t\x8d\xfe\xbfc\x1b\xa7\x1e\xc2\xd7\x05@\xe9\x97\xe4\xa7/\xa1\xfc\xbf\xb7\xa1\xe2P\x1e7\x08\xc0\x94\xd79\x9d\xe4\xce\xd6\xbf\rq\xd3h\x1e\xb4\n@\x97\x14\xb4\x9ca^\xf7?Auk\x9a\x87\xf0\x0e\xc0\x17*\x8dY\x93\xee\xc7?\x1djn9\xfa\xda\x08\xc0\x15P\x03ir\x01\x0c\xc0\x8bl\xa4zb\xe1\x01@\r\r\xf8\xa0;\x85\x05\xc0}67\xaf\x13\xb8\x08@k\x02|\xdd6k\x06@\x99\xf0#\xecy\x8d\x0c@[\x13\x03\x05\xa7\xef\x07@=\xfb\x04?L\xf8\xf0\xbf\xc9\xac\xcc%u\xe7\t\xc0\xc39\xd0\x19D^\xf3?I\xb0)C.5\x03@QW\xcd\x9a\x96\x0c\xf7\xbf{\x9f\xed\x9bq\xa8\x0f\xc0\xf7\xf73\xa3\xa7Z\xfa?\xe5\\|\xef\xact\xd4\xbf\xb3\xae\xeeU}\x0c\x00\xc0u]\'\xf5:\xf4\x08\xc0\xd9?v:\xd6\xb4\x0b\xc0gr\x98\x1d\x9f\xd3\x0f\xc0\xf9\x05\x0b\xb2\\\x08\x00@;\xbfg\xe4g4\x01\xc0\t\xf7\x1d\xca\xb0\xed\x01@\xd1VM\x17\xbeG\x03@\xe4\x19\xa4m\xd7f\x10\xc0\xee\xb5CRrQ\xde?3S\x9a\xf6"\xa2\xf1?\xc9Dz\xb6\xdf\x1c\xe8\xbf9Q\xfc\xdaql\x00@1\xb1\x164\x8eN\xee\xbf\xabs.\x92\xe4\x9a\xfc?w\x0ef\x18\t\r\xc0?\xb3r\x9a\nu\x0e\x07@\xa7\x17\x82\xfe\x82\xa3\xe3?$\x9eu\x8b[p\xa1\xbf\x87L\xb4\xe1F.\xf0?<\xcb\xa8ei\xf9\xd3?\x8d\xf7\xdd\xca\xad^\x04@\'\x1c2S\x94Z\xe8?S\xab\x97\x1a$L\xf9?\xf9\x04\xa9_lH\xfe\xbf\xed\x18J\xf7\x9au\x0f\xc0R\x0b\xac\x04Z\x0c\xbd\xbf9\x89~TI/\xf0\xbf\xf7\xc0\xd3\xcb\xc3\xd9\xf7?\xec\xe0\xa7D\xc7M\xff?\xc1X\xb8\x8aHA\x00@\r?\xec~\x87F\x05\xc0\xa4{\xab\xae\x9a\xb6\xa4\xbf\x05tr+\xc7\x96\xd4\xbf\xc1\x9a\x12B\x1d\xbe\x0f\xc0\xe1\x85=)G~\xf7\xbf\x85\x1d\xce\xed.A\x05@\xb1\x90k\xe6sF\t@m\xfb\xb0O\xa4k\x0e\xc0\xd4\xe8#\x086G\xdf\xbf_\xd2\xfd\xf6\x08\xa1\x03\xc0\x87\x0c\x8e\xea\x03\x8c\xe1?\xb7\xca\xc0\x1bd\xad\xf8?\xa7\x9c\x0c\xf9\x8er\x00@1\xb7\x88\xe8\xea\x01\xee\xbfW\x06l\x97x\x9c\xe4?k\x13\xf1\xab\xbb\xd7\x07\xc0!\x10\x15\x82\x8dM\n@L\xa3.\x9b\xb2d\xd4?\xed\x1e\xb3\x9a\xb71\xf8\xbf\xefz\xad\x95D\x07\x04@\x9bK\x8a\x9c~I\xf6?\xef\xfc\\zd\xf1\x0e\xc0\xebi39J\xfa\xf2?!X\xba\xf1\xf0\xd8\xe8\xbf\x91B\x03\x8f\xd9\x11\x07@]\xf8F\x02\xc7]\t\xc0S\xe1\xbd\xd1#\xbb\r\xc0\x0eU\x16{\xdf$\xef?Qb\x98gZ\x94\x05\xc0\x8dJ\xa5\xe6\xecO\xfa\xbf\xb5+\x92\xd6\xd4\x15\xd0\xbf\xf5\xf0\x84\xe1\xa04\xf3\xbf\xc3\x8ay\xe5\xf28\xf5?\xe5\xd9\xef\xcbT\x16\xfd\xbf.\xc7Gg\xe3\x9e\xed?\x12\x82\x04V\xf8\xda\xb3\xbfI\x0b\x02\x88\xa0\xbe\xff\xbf\xe9MTyL\x06\x02\xc0-\xbb]e|\xe7\x02\xc0\xaf\xa6 \x82o\xe0\r\xc0\xb5`J\xd4\xaaK\x0b@yP\xf4\x86\x0c\x03\xfc\xbfg\x8blI\x84\x99\xea?\xd5a\xda\xce\x162\x05\xc0\xfa%\xa5\xd6\xaeE\x00\xc09\xd9\x82e\x81\x0e\xe8\xbf\xd2\xf1X\x93h\xd3\xba\xbf\xf4\xa6\x9c+H\xad\xd9\xbf\xc9nR\x1f\x83\xe2\x04\xc0\xdd\x8bv\xff\xe75\xf7\xbf\x7f\x07]}\xb7r\xf4?\x9e\x16\xae\xaf\x95^\xed??b\xb7\x1bx\xa3\n@M\x05\xdeW:\x9b\x03@\t&R!\xfb\x93\xfb\xbf\x91\xf8\xc1\xaew\x86\xfd\xbfi.h\x8a\x14\x00\xe1\xbf\xbd\xae\xd5\xf4\x7f\xae\x05\xc0\xa9\xcfzH\n\xf1\xf9\xbf\x13\x07\x08\xb7\x93!\xf8?\xab\xd0\x9a\xab\xbc\xea\x0c@\x95\xf2\x9a\x95\xf7\xde\xf2\xbf\xb11t\xcb\xb0W\x08\xc0A\xd5q\xa4\xf2.\xfb\xbfi$\xaa\xe8;4\xfc\xbf\xe9\xd5\xf9>p\xe6\xea\xbfo\xb3\x8c#\xa9\x92\xf8?\x03\x99\xffh@\r\x01@{l\xeacE\x84\x07@\x8f\xb3s\xe7\xa8\x1e\x06\xc0\xf1\x057\x0cp>\xe8\xbfQ\x8c\xb7LL"\x04\xc0\xff\xcc\xc9\xce\xfe\xa1\t\xc0\xe1,\xa0>\xf8,\x0e\xc0okL\xb0\xc0\x94\x00@\xad\xaf\xf5\x99\xa4\xcb\t\xc0\xa5+\xd5A\xc9\x9e\x0f\xc0+_\x88(\xd9\x95\xfb?\x87\xf7 \x01\xab\x1f\xe7?\\,\'\xcb\xaf\xbc\xa4?\xc1r5\xdd\xa7\xc4\xe4\xbf/\xec\n7\xe2\x80\xe8?\x01\x1f0\xca*\x1b\xf5\xbfe3\xff\xa6\x8b\x80\xf1\xbf\xddO\x89\x9e\xfc\xff\x04\xc0\xb1\x99d\xcf\x96\xc1\x05\xc0_2\xff\xec\x17\x0b\xe8?\xf3*\xa7\xa3\x10R\x00\xc0\x8b\xea\xe0+\xb4\xf7\xfc?\xa6\xe7+\xea\x12^\xed?\xc9\xe4+"\xcf\xd5\xf1\xbf\xfd-!\xe7\x82\xbd\x0e\xc0\x11m+0\x0bt\xf6\xbfY@@\xd0\n\xef\x04@\xc7{\xec(\x02(\x0b\xc0=\xaaW\xc5\xa2b\x03@\xd7\xaa\xc9\x1d\x03p\x0c@\xffZ\xd7\xa67^\xfa?\x05a$2\xb6\xe1\x08\xc0\xf5\xd8\x8ePQ\xcc\xf5\xbf\x11\x97\xd4\xc8\xd6r\xef\xbf7?\xc8\x08\xe1\xff\x00\xc0\xaf\xb8\x81\x0e\xe8\xd7\x0b@}\xd8\x86:\x8d\xaf\x0e\xc0k\xfe\x196\xa4\xaf\n@\x8d\xd7Xx\x06\x8a\x0e@\xcc\xff@\xcf\x1e\xb6\xd6?\x17r\xac1\xa0\x02\x08\xc0G\x05^\xcf\x0eA\xe6?\xfb\x16\xbd\x18qK\r@A\x8b\xb9\xe8:\xae\xff\xbfa\xb4\x11\x8d\x03c\xe1\xbf\xac\xde\'}l\xcf\xd1?1ZG\xae\xe3!\n@{\xd8\n\xb5J\xc2\x07@O\x83\xb13\xb9\xe5\x05\xc0_&\xd8\xbeOi\xe0?\xb3\xa8\x13\xac\xf0\x08\xfa?\xa7\xae@\xfc~2\xf4?1\xcd\xb6J\xd3A\x0b@=\x18RY\xf6\xe7\xfe\xbf#d\x81\x8d\xa8\xee\x00\xc0\xfb\xde\xfd\xef":\x06\xc0w#k:\xecm\xc0?w\x9a\xf1\x17?=\x04@g.\xac\xc16\xfa\xec?"\xc3\x19\xb3n\xe3\xff?\xfd!\x00\xa84\xf4\x06\xc0A\x01\x0b\x9f\xb0&\xf5\xbf\xa9\xd7\x99Z3H\xc4\xbf\xca\xb6=I\xb6\xe3\xef\xbf\x13\xcb\xb0\xf1\x94\xd6\x05\xc0\x15&\xd1j\xc9?\x07@-\x94WG0\xdd\x03@\xabb\x8a\xfa\xa1\x14\x05\xc0\xb5\xf5\xd42\xb7`\x06@\xe7\xf1\xa7\xa5\x91\xaa\n@\x1f\x9b\x17\xedv5\xf1?\xa5s\xc1S\xdd\x1e\r\xc0\xad!\xe6\x90\xfe\xd1\xf7\xbfE\x9d\x9e\xd8\x9a\x9f\xf9\xbfg3\x9c\x03\x12\xc1\x03@\xb3\xa1\xd8\xaae\xa2\xfd?\x86Q)v|.\x00\xc0m\x07(\xf9`\xb6\xf2\xbf\xdc\xc3\\L\xd9\xef\xa6?\x1cI\xfa\x98G\xad\xd2?\xe9\xff\xf5\xab\xba\xde\x08\xc0\x05\x1b\x90\x8e%\xb8\xf5\xbf\xdc\xa6\x1d\x03l\xfd\xd8?\xa1(\rJ=B\xf0\xbfGG\xf4\xfc\xd8\xae\xf4?\xdd#E\x8aRH\x0c\xc0c~\xfc\t5O\x00@\xce)\x00\x1aa\xa4\xdc?\xf4\xf7\n\xd1\xc22\xd6\xbf\xf9\x84\xbf\x900s\x05\xc06\n&)_m\xee?c[\xf4\x01j3\xf1?\xbf\xbf\xd7YF\x00\xfe??Hf\x1b]-\t@\x19t\x9c\xc5f\'\xf5\xbf\xbd\x00\x87\xcbR\x96\r@O\xd7\xfa\x8e\x89\xae\r\xc0\xac\xf1\x02g_\xfd\xda?k\x06Y\x84|T\x00\xc0\xaf\xaaT\xa8g\xd9\x08@\xfd\t\x15\rH\xa9\xf0\xbf\xffi\xb2\t\xb8\x95\xfa?\xa9TMf\xd7\x87\xe8\xbfy\xb7~^\xacp\xe8\xbf\xe3\xa2\x97\xe2C\xda\x07\xc0\xa4\xea\xa3\xa4\xe36\xd6\xbfA{\x12L\x04\x94\xe5\xbf_\xff\x17\xf59H\xf7?\x88\xdf\xeb(\xfe\x82\x10\xc0\xb1\x11\xa2\xc1\x00\x95\xec\xbfm\x9a\xe8\xe4\x06\xb5\t\xc0\xfb\x0c\xbe\xde\x01\x1f\x08\xc0\x8f\xbd\x14\xfd\x07\xf5\xeb?\xd9\n\x1f\xf9OH\xee\xbf_\x9aC;+V\xe9?\x9fY#\x19\xaa\xba\x07@\xad\xf7\x16\xa40Z\xf7\xbfyu\x07\xa3\x1b\xa8\xe7\xbf\xaf\x04\xa6\\Hz\xe4?\x03p^A5p\x02@+SG\xde\x8a\x14\xfd?O\xbd\x9a\xbe%\n\x0b\xc0\xb9\x14\x97\xa3\xf2;\x0c@IL\xd4W:6\xfc\xbf)\xe3\\:\xfd\xf5\xcd\xbf\xd9@\x08]\xce2\xfa\xbf\\\xd3\x907\xe9\x9d\xd1?\x1eI\xf9\xa0!a\xee?5\x0c\xdf)\xe2V\x05\xc0a\x8e\x05<p\x87\xf1\xbfK\x97\xbb"\xe8\xa9\r@\xe40\x7f\xef\xef\xaa\xdc\xbfaSq\xc68\xed\x01@\x91\xa8w\x1cC\x00\x07\xc0Q\xdf`r\x93f\xf4\xbf$\xb7\x8a\x0c\xef\xcd\xa0\xbf.Tl\x0ejt\xff?\x0b%\x96\xee?\x94\x0b@7\x10\x0flH\x18\n\xc0\xbe\x18E\x83ws\xde?\xd7\xbc\xb3Y\x06b\xeb?\x83\x88\xa1\xda\x9b\x0f\x06@1eth\xf1U\x07\xc0\x97\xa1\xae:\xc6\x10\xfd?\x07X\ty\xce\xff\xf0?-\x19"\x03U\xe8\xfa\xbf\x8b\xd4\x8e\xf4A\xef\xf3?\xe9\x97\x05O\x1d\x92\x06@\xc9\xfe\x18/\x13\x0f\xe4\xbf\xe3\x93\xb8\x01\xacV\xfd?SfcT\xc4K\xfd?\x12[\xcb\x9d]I\xbf\xbf)\xf7\xd3\x05p,\x04@O\x1f\xc3\x8f!\xd8\xf3?c_\xcf\xd5\xd9\xd7\xf5?\xea\xfe\xb6Z\xfaf\x10\xc0\x99$R)i\xed\x0c\xc0\xbb\xfd\xe5gZ\xfc\xf8?\xa5\x81b\xd3?w\r\xc0\x8b\xf8{&\xc4\xdd\xfb?E\n\x98\xc9\x1b7\x05\xc0\x91\'\xac\xe3\x13\xa0\x08@\xb7\x110r\xe6\x80\x0b\xc0-8\xf8\xdfG\xf2\t\xc0\x99N\xd55A}\x00\xc0qq\x13\x95z\t\xe3\xbf\x11\xb1\t\x95\xda\x7f\x04\xc0w\xf8>4\x88\x9f\x03@\x9b\xf8\xb2\xfc\xa8\x16\x07\xc0\xcb\xb0\xd0\x9f\xd3u\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xec\x9b\xdf]\x9aw\x02@|\x94\x0f$\xa2\x9e\x04@b!\xd2~\x8e\x07\x0b@\x1c\x9aKR\x9b\x95\xf9?\x04\xe1\xf5\x9c\x08\xf8\xf1?\x02\xc4\xf4U?z\xdf\xbfj7\x92\xd1\xab\xbd\x0c\xc0\x12\x1c\x93I\x18\xdd\x07\xc0Px\xfb$zW\x06\xc0\xbb\xc9m\xf9\x93\xdb\xcb?B\xe9\x91B\xe1\x94\r@\\\x9b\xa7\xbb\xf7\xe8\xf2\xbfp\xeb<;\x009\x04\xc0$}\x13;\xe1\x9e\x0b@\x88F\x0c\xc5\x08\xf6\xff?\xdb\x9a?;2\x82\xe7\xbf\x80J\x9d\xfb\xa0E\xf7\xbf8\x06\xafl\xef\x10\n@\x94\\,6\xd5S\x0f\xc06\xc9\n\xbc\xcd{\xf2\xbf\x05\xd6\x05_\xb6{\xe8?4\xf1\xf6\xeb\x1a\xee\xfb\xbf\xb6E\xdf\x9a\xfe\x8c\x08\xc0\x14.OH\xe8\x80\xfe\xbf\xfa2~\x12\xc9.\r\xc0\x88de\xac\x98\xbc\xc3\xbf\xac\x1c\x83\x12\xbb"\t\xc0\xbe\x06O\xe4\x91,\xf1\xbf\x94\xd9\xd3\xc2i\x05\x0f\xc0&\xf8\xf6*\x0b\r\x00@$\xfe\xdc%>z\x10\xc035\x02\xe7\x02*\xe4\xbf\x9c&\x01-M\xc6\n\xc0\x02\xf6\xd8\xdfP3\x10\xc0\x88\x1d"\xc2Z\xef\xfb?L\xef\x9f\xf8\x00!\x0c@t[\'\x91\xa3_\x07@\xfcyr,]\x97\x0e@\x1aeu\xd7=E\xdd?\xf8\xf4\xb1\xb0Qr\x06\xc02Z\xe6+\xa1\xbd\xb9?\x80\xd0\x80\x97l(\x03@G\x0b3D\x83\xfe\x0f\xc0\xd6z\xaa@H&\x07@j\x81\xb4:\x8f\x02\x02@\xa4\xfe<\xd8t\xd9\x0e\xc0\'\xa8o\xf9\xe9\xe8\xc6\xbf\xa8\xe1\xf2\xc3\xd7\xd7\x06\xc04\xd8\x84\x9d~\xc5\x04@\x94\xa9\x92\x17\xf2\r\n\xc0\x0e\x80[\xf0\xb5k\xd8?\x14\x8d8\xe5\xf3\xd5\xf5\xbf\r{(\x03\xec\x9f\xe5?ZY\rC\xd8\x92\x01@\xae\xd30\xb3\xca|\xd4?\xb8\x99\xe4\xfa\xcf\xa7\x07@\xfaX\x87\n\xda\xf9\x01\xc0\xa0\xe6\x8bw\x1d.\x05@\x96^\xba\xac1t\x10\xc0\xe3\xe3Cm\xd2\xb8\xe4\xbf\xe4\x01G\xaa\'l\xd3\xbfx\xc3\x95\xde|\xc1\x02\xc0\xeb\xd3/>\xa4\xf6\xeb\xbf\xc2\xe9\x0bO1$\t@{\x96\xdeT\xf0\xb2\xc5?\x87C\xaby\xe5\x8c\xc6\xbf\xa8\xd6\x87\xdb\x8d\xcf\x06\xc0\xaco\x0c&\xac\x91\x0e@\x87\xe2\x1bv\x8b\xe4\xcf\xbf\xc4ujAu\xa6\x07@m\xc1na\xd3\xc0\xe4?\x8f\xdb\x98$,\xe5\x0f\xc0\xb0^\x97\xact\x92\x00@\x9b\x91\x83\xf2\x99E\xe3\xbfC\x0f\xd3\xd9\xcfk\xea\xbf\x9a\x99+2\xab\x93\t@\xd8B\x07&\x0b\x1b\x0c\xc04\xc0Hw=\xf1\t\xc0\xb4\xad\xd9T\xdd2\xfa?\x1e\x01\xecG\x03\xaa\xda?\xe4\xf2wW\xf7\x80\xff?6\xab\x15\xd7\xdf\x0f\x0c\xc0<\xe3\xd1"^6\xdb? \x84{\t\x88)\xad\xbfrQ\xed\xd6\x93\xe7\r\xc0\xf46\'\x01\x90k\xfb\xbf\xda\xeb\xa4\xc9-\xed\x04@\xa74\xd0XY\x1f\xcd\xbf\x96\xca\xec|9\xd9\x03\xc0X\xeb\xda\xb5\xa7\xa0\x01@\x93s\n>IV\xe7\xbf\x1a\xda\x83\x0e\xb1)\x08@\xfc\xea\xd9\xa4\xe0\xf0\t\xc0z9\x1d\xeb\'\xcf\x07@,\xc3]\xd5\xbd\n\x0c\xc0\x8cQ$\xd2J\x11\xf9?\xe5)\x02\x06\xdd\xd9\xe4?D\x94X\r\xd5V\r@\xf8\x1a\xb3\x02\t\xc7\xfb?\xc7\xd3\xaf{\xa7\x84\xc7\xbf\xfb$@\xe3\xe1\x9a\xcc?\xd2\x0e\xd1\x0cR\xaf\x02@\xb8\xd1\xa5\xc8\xbe]\x0e@\xfc\x1eZ\xfb\xe5\x9a\xdc?xNW\xef\x1f\xf3\xfb?(\xa2\x81tI\xbf\xf7\xbfs\xd3\xb0Q\xfd\xfa\xe8\xbfS\x92\x9br,\xa9\xe5\xbf\xf49VK\xc5\xbf\r@D\xd4\x060\x8e\x89\x00\xc0\xd6SQ\xc2\xe7c\x01\xc0\xfe\x80m\x81D\xc7\x0c@b\xe0\x88\xcc\xad\x9f\xac?\x10\xfa1\xe2\x91D\xf5?\xc8\x0c\xae\xe6\xcdw\xf4\xbf\xf1\xb4\xa7;2#\xef?\x12\xfb.n\xdar\x02\xc0\xb0_\xfa*X\xa9\xfc\xbf\xa8\xc2\x86\xc2\xab\x9b\x05@\x96\xba\xe2\xac\x90\xd9\x02\xc0O\x88\x8b"\x99\xce\xbe\xbf\xcc\xce\xc7\xa7\xdc\xcc\xf3\xbf\x08\xe1\x1b\xfck\xac\x0b@\xd4s\xf3\x07\xaa\xee\x01\xc0\xa6^M4\x81`\x05\xc0\xecq\xa2\x11\xd8\x1e\x07\xc0\xf0*\xce\x81\x8a\xf7\x7f?x\xdb\x82\xc1O\x87\x06\xc0\xe2Iwx\xae\x1e\xf1\xbf\xe6d\xb0i\x97\xf9\x00@$\n\xa7\xb7\xf3\t\xf7\xbf~\xda\xf1\xb7\xfe\\\x02@2\x10\xb4<\x9f\xd1\x02@\x9e\xff\x87qW\xa2\x04\xc0\xbb\x8d\xc5 D#\xca?\x12\x1by\x0f\xbf\x82\r\xc0D\x92R\xf8wX\x9c\xbf\xe8\x15\xe2\x17>}\xfd?,l\xb9U\xda2\xfb?Tc\xefl\xee=\xf4?\xe0\xbc\x86\x98\x06h\x0e@8o\x96XSI\x03@=s\x0cpv?\xed?\x9f\x007\x869\xa7\x0f\xc0x\xb4\xd2\xbe\xdem\xef?\xf8#\x9b\xcfz\x12\x0b@\x13\xc2_#W/\xee\xbf\xf2\x0b"\x98-\x1f\t\xc0\xb8*\x96\x93\\Q\t@l\xce\xdb\xbd\x9b\xc0\xf9?\x02;\x1a\xe0\xe1(\x0b\xc0@q{\xe7%\x10\x10\xc0\xea^\x8b\x89D\xe6\x0b\xc0\xb1\xd9\xc1\xd3\xb1\xf8\xee?t\x02\x8a(\xf5\x99\xd2\xbfY\\\x88\xf8\xc9\x0b\xe0\xbf\xee\xa0\xb7^|\xdd\xf1\xbf\xb0\x17+\xd0A \x05@.4\x96\x1c\x9ff\x03@\x94\xc6\xe5\xf9\x05%\xf8?\xb6\xe7P\xe9\xab\x9c\x0e@\x0c\xb6+{\xea[\x0c@\xec\xf4\x87\x9f,7\x02\xc0\xae.g_\x1b\x03\x02@2\xf9\x04\xc1\xf6\xd8\xf0\xbf\x08\xe0\xfdIo=\x03\xc0B\x19\x7fD\xd1F\n@\x99\x87\x19+\xcf\x19\xef?\xf4.\xc4\xff\xf0[\xfa?j\xb0\'\xb8\x95\xe8\x00@\xd0SxmA\xa0\x04@\x1a\nd\xf6_\xf2\xdf?B\xc6\x1c\x075\xdd\xf1\xbf\x18\\\xcb\xed\xfbe\xf1?\x88\xde\n<V\xe1\xf7?\xdcU)/\x1b\xc7\xfc\xbf\xd2w.\xaf\x11|\x10\xc0\xfa\x80-\x85\x9fK\x02@\xb4\xbf\xa4\x18\x1cI\x08\xc0\xbcX\x92\xfd\xbe\xcc\x08\xc0\xf6B\xb3\xb9\x92\xb0\xf1\xbf|\xf1F\xc2\xaf\xf2\xfa?&\xbd\x95_\x10\xb2\x05@\x04o\x1f\xb3\xf4\x19\x06\xc0\xe2\xf7c\x81\xe6\xfd\r\xc0n\x8c\xee+\xcb\xa8\xf2\xbfR\xe4\xcc \xe48\xde\xbf\x80\xb2\xe5\xfd\x00\xb5\x0b\xc0B\xd0S\xb0HC\t\xc0\xde\xeeqNK\x98\xf0\xbf\x808+\xb6\xb9\xab\xfc\xbfh\xe9\xc0\x8d-\x94\xf7?Xa/\xff\x9b\xd8\x07\xc0\xac`\xc5fx\x91\x0c@\xd0\xbcz"\x92(\x06\xc0\x9eUw\x061\xfa\t@\xb3V\xe2\xc7\x12\xf7\xee\xbf\x00$\x8a\xd5\x9c\xcf\x04\xc0t\xb5\xb4a\xc9\xcb\xf6\xbfH\xbdJ\x81|\xf7\xf7?xw1\x9d*Q\x05@X+\xb1\x1a\xa6n\x00@T\x81\xac\xc1\xd9\xcc\xf6?\xf0\\\nq.\x93\x06\xc0HmB}\xe1`\xf0?k\x99\x80\xab[\x04\xe5\xbf\xc2*\xd0\xf8K\x84\t\xc0L8\xc0c\xeb;\xf9?\x056\xbeO\xff\x17\xe9?r9H\xbfp%\t\xc0\xc6\x17X\xb9\xac/\x07@\xc8f\x15\xe3R\x9f\x03@H\x8f\tq\xbf\x9d\x06\xc0\xf0\xf3\x97kG\x12\x0b@6a\xa09\xea\x16\x04@\xf2\x15uy4a\x01@\xe76\x07T\nk\xcb\xbf\xff0\xd8\x8a8\x08\x10\xc0\xb4\xfbp\xd4\x17\xbc\xfc?:0\xaek\xd0\x90\x02@\x04+\xc3\x8d\xc3A\xfe?\xd4 \x89\x81\x12\xaa\t\xc0H\xd8\x99z<7\x00\xc0\xd4c\xda>\xb6\x0e\xff\xbf\x06\xdd*S\x07\x1c\x0e@2/\xd0^\x19\xd7\x02\xc0p\xd6\n\x08\x9d\xbc\x00@\xd8{~J\x98]\x06\xc0\xe6\x99\xa8\xf5\xad\xe2\x07@\xe3\x05G|\x80t\xeb\xbf\x86\xd5*\x80\x15E\r\xc0X\xc7\t#1+\x10\xc0\xaa\xa2\xb1\x13\xbfV\x0f\xc0\xb3\x16\xb1\xcf\x98\xbd\xec\xbfVb\xb6\xbfe/\x0e@\xa0\x1f\xa4\xa2\x92\x95\x00\xc0h<\x05\xe1\xbf;\x0f\xc0\x94\x1c\xd0L\xa6\x02\n\xc0\xa8}\xdb\xben\x83\xfe\xbfx\xce\x9e\xcd\xdbk\xf8\xbf\xf6\xc4\x14\xe9\xf7\'\n@\x84)\x06\xee\xef\x81\xf4\xbf\xbaP\x04\xb60\xdb\x0e@c`Mma3\xe4\xbf\xb3\xc6\x88\xaf\xa0\x1f\xee\xbf\xf0"\'\xda\x10\xcf\r\xc0\x00\xdbJ\x8f~\x02\xf6\xbf\xb2MM\x9a\x9f\x02\xff?\xdbA\xe6@\xb6\xcb\xe2\xbfn\xdbig\xf9\xfd\x02\xc0D\x99\xf8\x8a\'q\xf7\xbf\x10\xb1#\x0b\x1db\x05\xc0\xa0\xcd\xbf\xdej\x9c\xfd\xbf\x07\xed\x99\x0e\xd3\x17\xca\xbf\x84\x19\x9a^\x0b\xf2\x0c@\xe8U"q#\x83\xef?\x04(\x17I\xee\xbf\x0c\xc0Tj\xc1\xbe\xe0.\xd3\xbf\x88\xfe\xce\xf7\xd6\xf3\x8b\xbf\xa6We2.N\x07@\xb6\xf2\xb7\x0e\x01F\x07\xc0\x8f\xc8F)\xdd(\xb8\xbf\xc6\xb4\xcbTKi\r@u~\xdaL\xe9m\xe9?\xee\xb5\xd5\xd0B\x0c\x0e@pX YO\xcf\x05@RU\x95\xa0\xbb\x0b\r@N\xf7\x8d\x8a\xd8/\x03\xc0\x0e\xcf\xef\x9f{\x8b\xd3?\xdb7\xe7\x18\x03\xf9\xc7?\x16\xa3P\xb3g\xc2\x02@8P[\xd6\xe2H\xfb?L1\x11\x8b7A\x03@\x08\xab!\x175\x95\x08\xc0\xc0T=\xafZ\x15\xfe\xbf\xddZ\x1c\xc9f{\xe4?\x80\xc4[\xd4?/\xf2?\xf5X\xcf{\x85\xd4\x0f\xc0D\x9f)\x8b\x12X\x05\xc0x\xaeX \x8a\x1d\x0b\xc0\x00;\x07\xd2Y\x06\x01@h!\x08\xb9\xf7j\x10\xc0$\x0fK\x94\xd8\xef\x07\xc0\xdag96\xd1\r\x04@\xa4\xd49b"\x0b\xfb?\xea\xcfM\x00F\xaf\xdc?\xd8;z\x1b[\x05\x04@(\xb3\x1d\xe4\x9d\xb1\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.