(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S';\x9a\x03\x15\x1c/\n\xc0\x17\x12\x11\xc2RN\x03@\x15\x0b\x1b\xb4\xd9\xab\x02\xc0QH` \xeb_\xf1?\x85\xc7\x9d\x8a\xc4\x02\x06\xc0\x1b6\xf6F\xb0\xe9\xf5?o\xb3\x1b\xb9m\xfd\xe3?\\\x0eA\xaa\xb0\xb0\x10\xc0\xd35\xea\x17\x17A\x0c@\xf3\x1b\tBW\xcd\x01\xc0%#\x14\x94j\xf2\r\xc0\xf7\xfd\x96\xba\x12\xf1\x0b@\x13\x01\xb5\x89\x0eE\x08\xc0k"2a\xcb\xe9\n\xc0;\xc8\x90\x0c(\xab\x08@\xea\x9c\x05\xf3\xe2\x82\xa0\xbf5~\xce\xb4\xc7q\x0e@\xcdy2\xb7\x83\xba\xfe\xbfI\x9b\xec\xd8>\x81\xfe?;\x8e\xf3\x1c\xa6\x05\n\xc0\xc78T\x9c]p\x0b\xc0\x17I\xa6uF*\x01\xc0\xa3\xe6\x9d\xeb\xe7S\x0c\xc0Q\xabK\xa5\xb4_\xfe?Y\x8f\x83\x99\xb7\xe2\xf1\xbfy\xae4P\xf6f\r\xc0M\xfd\x08H\xf9\x06\xf2\xbf\xd7\x8e\xf2\xf6\xe6\x82\x06\xc0\xd5z\\\xe4\x00\xda\xf3\xbfS\x88\xbb~\xf4w\xef?\xf1X\xa9\x9b\x04\t\x0e\xc0a\xc7`\x02\xaf}\t\xc0\xe7\xea5FY\xa7\xe5?\x85d\xcd)\xd5G\x08\xc0\xa3,\xa4\x17\x91H\xf5?\xf1RU\x1cY\x8f\xe6\xbf\x1d\x1d\xff\xae0m\x08@\x03\x90\x9fy\xe5\x0c\x01@\xf5\xa1=\xe5\x9a\xe6\xf9\xbf\x0f\xb5\x10!*\'\xd4\xbfs\xe0I\xe8\xf2=\xfb?\xbd-\x19\x07\x1fw\x06@\x17\x9f)\x8c<\xa4\xfb?7\xa7x\xdd\xcfl\xf4?\x95\x9f\xbcu\xd3\xc5\x05\xc0\x91d&\x90\xe5\x03\x07@\xb1\x85]<\xdc%\x0c\xc0\xde\xab\xe4\x1e\x1d\x06\xd2\xbf\x01\x8b\xa1}*Q\xe7\xbfq\x01\x94/\n<\x08\xc0\xc7\xa6a\x19.\xef\x0b\xc0\x13\x1e\xee\x80\x8d7\t@\x89\x026s\x15\xd6\x00@\xe4\xc9\xb2\x04\xaf\x8a\xde\xbf\x85Q\xda?C9\x06\xc0!qP8\x16\x99\xf6\xbf\x1b{\x94\xee\xe4\x11\x01@E\xd1\xce\x12dh\xfd\xbf\xa2\xe7\xc6\xa8\xb5"\xdc?\xc3\x1a\xd4\xa7\x07Q\xfa?\xe5\x94\xaf\xb7\x7f\x00\r\xc0\xa9\xdedV\xf8\xf0\xf5\xbf\xeb\xa7\x85\r\x8d~\xfb?\x0e\xf1\x05\xb9\x15\xd0\xd7?H\x07AU\x0c\xef\xb4?-M\xabvj\xb9\x07\xc0\x9d\xad\x9f\xbf\'%\x06\xc0\xa5\xef~\xcd\x15\x94\x01@Sa\xb0!(\x1f\xee\xbfYS\x1cm\x8c\xac\xf9\xbfQ\xa1>\xd2V\xd4\xeb\xbf\xf5r8\x947A\xf1?\xb5\x0b\xbd\x92Z\'\xfa\xbfu\x06\xab\x9b\xb9\x10\x05\xc0\xa1\xc7\x93v\x82\x14\n@\x99&\x1d\xaaip\r@\x158\\\xfe\xc1)\x03\xc0ILn\xe3\x9d\xce\xe2\xbf \'\x0e\x89\x13\x93\xd9\xbfrf\xfd`\x05\x02\xbe\xbf)P\xd3\xe6\x06\xd2\xf3\xbf\xa5\xcb\xc5\xef\x19\xc2\xf0\xbf\x89\xff\x1b\x85\xa4\x7f\xe5\xbfO)YL\xa8y\xf7?\x8db\x03Y9\x97\t\xc0\xfd\xda\xd2`\x8b\xe9\x00\xc0A\x82\x19\x92\x8eV\r@/\x82\x1c!\xaa\x99\xfd?\xaf\x9b\x95\xda1\xb6\x0b\xc0d\xc0\xfbc^\x19\xc0?o\xc8\xe9\x1dJ\xcb\x08@\x10\xe6<\xb9\xfe\x90\xda\xbf\x829\x07\xa4\xd5z\x00\xc0\x1d\x82\x85p\xa41\x05\xc0\xfd\xeaP&`\xfe\x08\xc0\x13\x8b\x96w\x842\xfb?\x81\xd8\xeeE\x00\x89\x08\xc0\xa9 \xb8\xf9\xb7\x1d\x05\xc0\xa1Pp\x7fCB\xfc\xbf\xdf\x13\x0b\xc5\x02&\x08@K\xa0\x06q\xab\xc9\xfa?\x05PT{\xef\x99\x02@\x89\xe4FX\\\x19\xfb\xbf\xf9\xf7\x10\xd0gk\x06\xc0\x9d4kxi\xbd\r@\xb1\x1f\xaac$\xe6\x02@\x9d\xf3\x89\xa2v\xc2\x0c\xc0\x90K|j\xa4`\x10\xc0j\x18\xab^V\x94\xaa\xbf7|\x9e\x07=\xf9\xe6?C\xcd\xc4w\xb61\x08\xc0\xba,\xbd<l\x1a\x10\xc0)\xe2\x11\xf2\xfd;\xf7\xbf\xf9\xb9\xea\x8b\x00\x01\xf2?W\x13\x84D@\xce\xf7?\x89g&\xfew\xab\xf3\xbfe=\xda\xc0z\x18\xf0\xbf\xc9\x924\xf6b6\xf0\xbfPAnK\xa0)\xd3?7\xa0\xa3\xd3\xa5\xe0\xfe?\x15GR\x14\xce\xef\xf0?9\xce`\xe4^\xab\xfd?9?\xaf\x99\x02\xc2\x05\xc0\x9f\xf9]\xe5\'z\x01\xc0\xc7\xf6\xa5#@\xb4\xf4?u\x92\'\xdcJ\x83\x02\xc0]\x1dZ\xa7\xb0y\x06@\x9b\x8d\xc8\xe9&\xd4\xfc?Y8\x02iq\xc8\xcf\xbfxu\x93c\x920\xe2\xbf\xae\xd4\r\xd2\x97\xba\xd8?3\xa3\xbe\xf7\x8d9\x00\xc0!\xaf4L\x03\x91\xf8\xbfO}\xc4\xfa+\x15\xe3?\xaf_D\x95d\xeb\x06@\x17tK6\x08\xc4\xe6?\xa1\xb3]<\x03\xc8\r\xc0\xbb\x08\xf9\x02\xed\xd9\x03@\xc7\x94i\x0c\xda!\n\xc0\xf7\xfa\x9c\xa7 \n\x03@\xa7\xfd\xb9\xa2\xa6\x8b\x00@\xd5\xf12{\xafY\xf9\xbf\xf9\x80\xdd\xd7\xb1q\xfc\xbf\x17\xdc\xb6\x81\x18\xab\xf7?\x933\x94\xe7\xf6\x97\xf5?/nvd\xa1>\xec?\xf5\x0f6\xb4\x0fQ\r\xc0-Z\\C\xd9\xb2\xfe?\xb5\xfc\x1c\xf4\xbd|\xf7\xbf\x99\n\x15\x11#%\xe9\xbf\x88\x96\xf2\x1a\x8eV\x0f\xc0\xc8|P[\xff\x08\xb2?K;\xb5\xedY\xb3\xee\xbf\\\xa1\xc9\x8a\xfd\x16\x10\xc0y\x05y7!\xee\r@\x83\x80z\xb0\x97\xef\x0b@\xbba\x94\x14\xb3)\x01\xc0]\xd6\x8eY\xfe\x17\xf9\xbf\xb9\x88\xbd\xdc\xe03\xc2\xbf\x9f\nKKy_\xef\xbf!\xceDP\xe1v\x08\xc0\x9b\t\xffe\xda>\x01@E\x7fgS\xba\x9c\x03@\xf9@\xc3\x93^\x92\xf5\xbf\xdb\x06D\x04\x16\xd2\xfa?\x1d\xbb\x17\xa4\xc1\xbf\xfa\xbfjk`\xa19\x03\xae\xbf\x192-y\xf4y\xf4\xbf\x93\xbd\xdd?\x06a\xee?\x7f21\x9c\xf2\xbb\xf4?o\xd7#\xe0\xee\x92\t\xc0\x0b\xfe\x06\xb1\xcf\xad\xfc?\xe4\x9fG{)k\xc0?\xeb\xe0\xb3\xc5\xbd?\x0b\xc0\xe5\x87\xf2\xcc\xc7&\x0c\xc0O\xdf\rG\x93\xf1\xeb?\x83\xe4\xb6\x16J\x0b\xc8?}PP_\xa8,\xf7\xbf\xb5\x87\xceA\xc8\xcb\xf7\xbfk4\xdc\xc5xS\xee\xbf\xc5T!\x9b\xc9\x1e\x03@\x91\xb9\x1c\x85l\x13\n@\xa5\'\xe9\xe3\xe4\x9d\xfa\xbf\xd2\xbd.J\xd8(\xdf?\xd9\x90\xfe\xcf\x82\xf0\t@u\x02\x99<G\t\xfb\xbf=\xa0\xc8\x15^L\xf0\xbfy^\xc3\xfb_\xb5\x05@\x958)3\xc3\x0c\x02@\xd1!\x95\x06\x0c\xc2\x07@\x80\x14\x7f^\xc4s\xd6\xbf]\xed\xeb\\p\x07\xfb\xbfq;\rJ\xf8,\x06\xc0\xc9\xe9s\xdbb?\x03@\xd3&\xefjp\x11\x02@\x89.B(\xb2\xd9\xe4\xbf\x13U\xf9\x83Ge\xf5?\xe3FB\xc0\xd0\x89\xfc?\xfd\xc59\xa6\xabj\x04@\x03m\xa5^\xfci\xc3?\x13\x1b\xd4\xb9\xb2\xf1\xed?\xa1\xf3\xc0{\xc6\x11\x07\xc0y3\xd2\'\xfc\x7f\xfd\xbf\xff\x02\x0f\xdfd\x06\xf3?\x8b\x8c3AB\xe7\xee?M\xd0\x8d\x81\xed\xcf\x07@\x12\xafK@x&\x0f\xc0W\x01\xf9X\xfc;\x06\xc0\xe82\xa0\x0b\x99\xda\xe0\xbf7\xcd\xe67B\xa8\xe6?\xae\x02\x95\xa0k\xc4\xd7?\xdd\x8a\x81\x86\x97\x91\x02@\x01\\\xf1\xaa\x87\xf4\xec\xbf\x81\xed\xa9C\x02\x81\xfb\xbfYt\xe1\x91\xe8A\xe1?\x88\x84\xa8m\x14\xfc\xbd?5\x9a\xde\xccY\xa0\xf0?\xdb\xb1\x84.F\xd8\xf6?\xf2w\x0e{\xbf\xa9\xde?\x01q\x94\xca\xa7:\x06\xc0\x04,\xdf\x80\r\x8d\xc0?\xc2\x1d$\x18o7\xdd?\x10s\xcc\xbf\x01C\xda\xbf\xb9\x82\xeaJ\x9dg\x0b@\xfd\xb1\xc6\xe6\x1ai\xf8\xbf\xc0b\xce\x84}\xd7\xfe?\x11\x1d\x96\x84%\xe1\xf1?M\x1b\xd8\xba\x17\xe6\xf9\xbf\x87c\x95\xea\xa1\x9b\xfb?\x0e<OZ=\xe9\xd8?\x1c\x05\xb0\xf3\x91=\x10\xc0\xc0\xcd\xdc\xfb\xaf\x9c\xd6?\xcfg&0\x1b\x17\x08\xc0Q\xad[\x1a"C\xf9\xbf\x87\x99\xc8P\xf9t\xf9?\xf9\x00\xf2\x18\x13\xa9\xe5\xbf_n\xd2%24\xe7?\xf3\xc7R\x03D\xc0\x02@!RY\xad\xd5\x94\x07@\x9bq\x8b4\xddK\x02\xc0\x1f=\x85\xc9#s\xfd?\xc1n"F5\xa0\x0b@I>a\xbc\xd3s\x01@\x97\xd3\xd9\xcb\xae\x8b\xc8\xbf\xa0\xc7!\xc5\xb4\xc1\xd3?A\x82G\xc6\xd9\x17\xf2?\x81"\x94\xd9`\xef\xf8\xbf-\x1e\xef\xd3\xb3<\xf8\xbf+H\x19\x17Y\xe4\x02\xc0\xd9F\x1ar\xc8\xb2\x04@\xbfk\x8c\x81\x8c\xd0\xf4?\x15\x0c\x87\x1f\x1d4\x05@\xa9D\xa9\xae\x99\xbc\xe4\xbf\x9b\xdeV\xeeM:\xee?\xb9Q\xa3\xe7\xc9\xc9\xeb\xbf\t]9\xfd\xc2\xfb\xf3\xbf\x1fc\xa8\xff\xcd\xf3\x04@\x95\xfa(\xfbJ\x8d\x07\xc0-\xaf\t\xc8\xa0\xe5\xf6\xbf\x81\x0c\x00\xfe>\x05\x01\xc0\xeb]\x08H\x89~\xfb?\'e\xb16DR\r\xc0\xc5\xd0Pj\xe8\x9b\x05@\xef\xc1\x8c\xb2ZA\xe5?\xc3\x06&|\xc4\xef\xed\xbf\xdd\xa6J\xed\x83\xf0\x01@\x83K\xb6\x83\x93\xd3\n\xc0\xc5\xc8\xb3:t\x05\xfe?\xa9]<R\x07y\xf9\xbfS\xdca\x1f\xd3\xa9\x05@\xcb\xec\x03\x00\xfa\x98\n@1\x93?\x96\xb9?\xff\xbf\xa5#\x83\x85?0\x01\xc0\x11\t\xb5\xe1\xb7\x9a\xe7\xbf/-Q\x1b\x045\x08@\xb7\xf3\xdc\xf6\xea+\xf8?\xf1\xe1\t>\x8d\xc0\x06@\xf5\x80!\xd5\xcc>\xfb\xbf\xa3\xa8=\x0f9\xb4\xc3?\xd5\x9d5@)\x08\x05@[R\xd2\xad\xc36\xf8?1hT\xc2\xe3\x82\x07\xc0\xf9\x86\x9c\x10\x89S\x07@=\xc7\xd5\xce|\xa1\xfe\xbfGS\x0e\xfa\xbd\xcd\x05@\x1d(\x16\xf17\xb5\xfc\xbf\xd3i{u"A\x08\xc0`\x18\x00\xc2\x05\x1f\xd7\xbf\xf1\xa8:D\x1a\xaa\n@c\x84\x82SYJ\xf7?\\=\x04\xbf\x8b\xfa\x0e\xc0\x83\xa8\x00\x10QN\xc7?92\x07^\xfe\xe4\x08\xc01\x18\x9c\x8dv\x0b\x0c\xc0o\xa4\x0bV^\xd7\x01@)\xd5\x90\xc5?\x8f\x05\xc0an\x9e\x8a\x0f\xae\x08@O:\xe3\xb82a\x06@}(\x8b\xc7u\x83\x0c@?Kj\xe0\xa2\xe5\x07@r\x8b6\x88T\x0c\xf1\xbf\xe5teJy\xf1\t\xc0\x8f\xa9\x9e\xd0;J\xf3?-\xe8\x90\x1e*+\x03@\x85\xe7\xfe\xe3\x9e \xf7\xbf\x93g\x86\xc0u\xb2\x0f\xc0\xc3g\x02Z\x9fF\xfa?\xb0\x9dB\x14\xce\xc4\xd4\xbf\xcev\x87z\x81\x16\x00\xc0\x91%\xc0\x19?\xfe\x08\xc0\xf5\x07\x0f_\xda\xbe\x0b\xc0{:1B\xa3\xdd\x0f\xc0\xbe{\xe4\x1a\xb1\xfc\xff?W\x87\x00\tl>\x01\xc0\xed.\x85\xa5\xac\xe3\x01@\xb5\x8e\xb4\xf2\xb9=\x03@\xee}\xf0\x7f\xd9k\x10\xc0"u}-Q\x01\xde?\x01\xc3h\xad\x1a\x8e\xf1?1e\xddH\xf0D\xe8\xbf\x1d\x89c\xb6mb\x00@\x9b\xd1y\xc6\x9ev\xee\xbfw\xe3\xfcH\xdc\x86\xfc?\xc8\x19\xb3\x9d\x8d\xd9\xbe?\x97\xaa\x01\xe6p\x04\x07@?\xf7\x1elr{\xe3?n\xa4\xa7\xb1d\xf1\xa3\xbfT\xbc\x82\x98>\x1a\xf0?p\x8a\xe2@H\xa9\xd3?q/E\xa6\xa9T\x04@\xbf\xfb\xce\xc0\x832\xe8?\x1f\x1bf\xd1\x1b8\xf9?-\x95\xda\xa8t\\\xfe\xbf\x07\xe1\xe2\x1b\x9f\x7f\x0f\xc0r\x0e\xc5\x97\xdeL\xbe\xbfm\x19\xb0\x9dQC\xf0\xbf\xc30\xa2\x82\xbb\xc5\xf7?\xb9Pv\xfb\xbe9\xff?\xa5\x90\x1ffD7\x00@)\x07\x85\xa3\x8bP\x05\xc0\xea\x81\xdd\xd4\xa37\xa7\xbf\xd0\xb48P\xe8\xe6\xd4\xbf\xdbb\xabf!\xc8\x0f\xc0\x15\x16orO\x92\xf7\xbfiU5\xc9*7\x05@\x95\xc8\xd2\xc1o<\t@\x89\xc3It\xa8u\x0e\xc0\xa2)\xea,W\x97\xdf\xbf{\x9a\x96\x1b\r\xab\x03\xc0!\xec*X\xf3c\xe1?\x83:\x8f\xd2[\x99\xf8?\x8b\xd4s\xd4\x8ah\x00@\x9b\xd7\xebz\xfb)\xee\xbf\xef\xe5\x08\x05ht\xe4?\x87\xdb\x89\xd0\xbf\xe1\x07\xc0\x05H|]\x89C\n@\x80bhv\x91\x14\xd4?!\xaf\xe4\xe3\xbfE\xf8\xbf\xd3\xb2\x14q@\xfd\x03@g\xbbXSv5\xf6?\n\xc5\xf5\x9eh\xfb\x0e\xc0\xb7\xd9\x01\xf0A\xe6\xf2?\x89x\x1d\x84\x01\x01\xe9\xbfuzjj\xd5\x07\x07@y\xc0\xdf&\xcbg\t\xc0o\xa9V\xf6\'\xc5\r\xc0\xab4\xb3\xe8\xce\xfc\xee?m*1\x8c^\x9e\x05\xc0\xc1\xda\xd6/\xf5c\xfa\xbf~lX\xfb\xf5e\xd0\xbf)\x81\xb6*\xa9H\xf3\xbf\x8f\xfaG\x9c\xea$\xf5?\x19j!\x15]*\xfd\xbf\xc9\xa6\xe4\xd4\xd2v\xed?7\x85\x1d\xe9|\x1b\xb5\xbf\x80\x9b3\xd1\xa8\xd2\xff\xbf\x05\x16\xed\x9dP\x10\x02\xc0I\x83\xf6\x89\x80\xf1\x02\xc0\xcbn\xb9\xa6s\xea\r\xc0\x99\x98\xb1\xaf\xa6A\x0b@\xad\xe0%\xd0\x14\x17\xfc\xbf\xffj\t\xb7sq\xea?\xf1)s\xf3\x1a<\x05\xc0\x15\xee=\xfb\xb2O\x00\xc0\xa1\xf9\xe5\xf7\x916\xe8\xbf\xf2\xf4q&\xed\x13\xbc\xbf\xc0\xe7bPi\xfd\xd9\xbf\xe56\xebC\x87\xec\x04\xc0\x11\x1c\xa8H\xf0I\xf7\xbfKw+4\xaf^\xf4?9\xf6J\x1d\x856\xed?#\x9a\x1e\xf7s\x99\n@1=E36\x91\x03@=\xb6\x83j\x03\xa8\xfb\xbf\xc5\x88\xf3\xf7\x7f\x9a\xfd\xbf\xd0N\xcb\x1c%(\xe1\xbf\xd9vn\x19\x84\xb8\x05\xc0\xdd_\xac\x91\x12\x05\xfa\xbf\xdfv\xd6m\x8b\r\xf8?\x8f\x08\x02\x87\xb8\xe0\x0c@\xc9\x82\xcc\xde\xff\xf2\xf2\xbf\xcd\xf9\x0c\xf0\xb4a\x08\xc0ue\xa3\xed\xfaB\xfb\xbf\x9d\xb4\xdb1DH\xfc\xbfQ\xf6\\\xd1\x80\x0e\xeb\xbf;#[\xda\xa0~\xf8?\xe7\xd0fD<\x03\x01@_\xa4Q?Az\x07@\xab{\x0c\x0c\xad(\x06\xc0Y&\x9a\x9e\x80f\xe8\xbfmTPqP,\x04\xc0\x1b\x95b\xf3\x02\xac\t\xc0\xfd\xf48c\xfc6\x0e\xc0S\xa3\xb3\x8b\xbc\x8a\x00@\xc9w\x8e\xbe\xa8\xd5\t\xc0\xbf\xf3mf\xcd\xa8\x0f\xc0\xf7\xceV\xdf\xd0\x81\xfb?\x1f\xd7\xbdn\x9a\xf7\xe6?\x12&\xf5\xa4\xa6;\xa2?)\x93\x98o\xb8\xec\xe4\xbf\xc7\xcb\xa7\xa4\xd1X\xe8?5\xafa\x133/\xf5\xbf\x99\xc30\xf0\x93\x94\xf1\xbf\xf9\x17"\xc3\x00\n\x05\xc0\xcda\xfd\xf3\x9a\xcb\x05\xc0\xf7\x11\x9cZ\x07\xe3\xe7?\x0e\xf3?\xc8\x14\\\x00\xc0WZ\xaf\xe2\xab\xe3\xfc?A\xc7\xc8W\x026\xed?\xfdt]k\xd7\xe9\xf1\xbf\x19\xf6\xb9\x0b\x87\xc7\x0e\xc0E\xfd\\y\x13\x88\xf6\xbf=x\xa7\xab\x06\xe5\x04@\xe3C\x85M\x062\x0b\xc0!\xe2\xbe\xa0\x9eX\x03@\xbb\xe20\xf9\xfee\x0c@\xcb\xca\xa5]/J\xfa?!)\xbdV\xba\xeb\x08\xc0)i\xc0\x99Y\xe0\xf5\xbfw\xb77[\xe7\x9a\xef\xbfS\x07a-\xe5\t\x01\xc0\x93\xf0\xe8\xe9\xe3\xcd\x0b@\x99\xa0\x1f_\x91\xb9\x0e\xc0O6\x81\x11\xa0\xa5\n@q\x0f\xc0S\x02\x80\x0e@\x00\xbfz\xaa\xfde\xd6?3:EV\xa4\x0c\x08\xc0\xdf\xe4\xfa<\xfe\x18\xe6?\xdfN$\xf4lA\r@x\x1b\xeb1C\xc2\xff\xbf\xc8\xd4t\x1f\x14\x8b\xe1\xbf\xe0\x9daXK\x7f\xd1?\x15\x92\xae\x89\xdf\x17\n@_\x10r\x90F\xb8\x07@kKJX\xbd\xef\x05\xc0\xf9\x05u,?A\xe0?\x7f\x18\xe2b\xe8\xf4\xf9?s\x1e\x0f\xb3v\x1e\xf4?\x15\x05\x1e&\xcf7\x0b@q\xa8\x83\xa2\xfe\xfb\xfe\xbf?,\x1a\xb2\xac\xf8\x00\xc0\x17\xa7\x96\x14\'D\x06\xc0\xc8C\xbd\xe1S\x9b\xbf?[\xd2X\xf3:3\x04@\x01\x0eI/&\xd2\xec?\xef2\xe8if\xcf\xff?\x19\xea\x98\xcc8\xfe\x06\xc0u\x91<\xe8\xb8:\xf5\xbf9Y&\xa4u\xe8\xc4\xbf\x9ak\xd0m\xe3\x05\xf0\xbf/\x93I\x16\x99\xe0\x05\xc0\xf9]8F\xc55\x07@\x11\xcc\xbe",\xd3\x03@\xc7*#\x1f\xa6\x1e\x05\xc0\x99-<\x0e\xb3V\x06@\xcb)\x0f\x81\x8d\xa0\n@\xed\n\xe6\xa3n!\xf1?\xc1;Zx\xe1(\r\xc0\xe1\xb1\x17\xda\x06\xe6\xf7\xbfy-\xd0!\xa3\xb3\xf9\xbfKk\x03\xdf\r\xb7\x03@\x7f\x11\xa7a]\x8e\xfd?\xa1\x19\xc2\x9a\x808\x00\xc0\xa1\x97YBi\xca\xf2\xbf\x92\xbd*&\xd0n\xa4?P\x084t&]\xd2?\x05\xc8\x8e\xd0\xbe\xe8\x08\xc09\xab\xc1\xd7-\xcc\xf5\xbf\x0efW\xdeJ\xad\xd8?\xd5\xb8>\x93EV\xf0\xbf\x13\xb7\xc2\xb3\xd0\x9a\xf4?\xf9\xeb\xdd\xaeVR\x0c\xc0G\xb6c\xe50E\x00@\x02\xe99\xf5?T\xdc?\xc08\xd1\xf5\xe3\x82\xd6\xbf\x15MX\xb54}\x05\xc0\xd3\xe9\xc2\x96NE\xee?1\xcb\xc2\xb8a\x1f\xf1?\x8d/\xa6\x10>\xec\xfd?#\x80\xcd\xf6X#\t@M\x04\xce\x0eo;\xf5\xbf\xa18\xee\xa6N\x8c\r@k\x9f\x93\xb3\x8d\xb8\r\xc0\xde\xb0<B>\xad\xda?\x86\xce\xf1\xa8\x80^\x00\xc0\x93\xe2\xbb\x83c\xcf\x08@1\x9aFVP\xbd\xf0\xbf\xcb\xd9\x80\xc0\xaf\x81\xfa?\x11u\xb0\xf8\xe7\xaf\xe8\xbf\xe1\xd7\xe1\xf0\xbc\x98\xe8\xbf\xffj0\x07H\xe4\x07\xc0p+j\xc9\x04\x87\xd6\xbf\xa9\x9bu\xde\x14\xbc\xe5\xbf+o\xe6\xab14\xf7?\x92C8;\x00\x88\x10\xc0\x192\x05T\x11\xbd\xec\xbf\x89b\x81\t\x0b\xbf\t\xc0\x17\xd5V\x03\x06)\x08\xc0\'\x9d\xb1j\xf7\xcc\xeb?C+\x82\x8b`p\xee\xbf\xf7y\xe0\xa8\x1a.\xe9?\x83\x91\x8a\xf4\xa5\xb0\x07@\xe1\x87H\xed8n\xf7\xbf\xe1\x95j5,\xd0\xe7\xbfG\xe4B\xca7R\xe4?\xe7\xa7\xc5\x1c1f\x02@\xf7\xc2\x15\x95\x82\x00\xfd?k\x853\xe3)\x14\x0b\xc0\x9dL\xfe~\xee1\x0c@}\xdc\x05\xa1BJ\xfc\xbf\xb5d\xe9\x83?\x96\xce\xbf\r\xd19\xa6\xd6F\xfa\xbf\x92\x92\xca\x12\xc8M\xd1?\xbb(\x96\x0e\x119\xee?Q\xd4wN\xe6`\x05\xc0\x95\x1e7\x85x\x9b\xf1\xbf/\xcf"\xfe\xe3\x9f\r@\xb0qE\x14\x11\xfb\xdc\xbfE\x8b\xd8\xa14\xe3\x01@\xadp\x10AG\n\x07\xc0\x85o\x92\xbb\x9bz\xf4\xbfn\xbd\xbc2\xf8N\xa3\xbf\xfb\xc3:\xc5a`\xff?\xef\\\xfd\xc9;\x8a\x0b@S\xd8\xa7\x90L"\n\xc0\xf2\xd7~^V#\xde?o\x9cP\xc7\xf59\xeb?g\xc0\x08\xb6\x97\x05\x06@M-\r\x8d\xf5_\x07\xc0c\x11}\xf1\xbd\xfc\xfc?\xd5\xc7\xd7/\xc6\xeb\xf0?a\xa9SL]\xfc\xfa\xbfWD]\xab9\xdb\xf3?\xcd\xcfl*\x19\x88\x06@1\x1f|\xc1#7\xe4\xbf\xaf\x03\x87\xb8\xa3B\xfd?\x1f\xd61\x0b\xbc7\xfd?\x19/r\x18\xf1D\xc0\xbf\r/;\xe1k"\x04@\x1b\x8f\x91F\x19\xc4\xf3?/\xcf\x9d\x8c\xd1\xc3\xf5?\xf4b\x03m\xfck\x10\xc0\xb5\xec\xeaMm\xf7\x0c\xc0\x87m\xb4\x1eR\xe8\xf8?\xc1I\xfb\xf7C\x81\r\xc0WhJ\xdd\xbb\xc9\xfb?a\xd20\xee\x1fA\x05\xc0u_\x13\xbf\x0f\x96\x08@\xd3\xd9\xc8\x96\xea\x8a\x0b\xc0I\x00\x91\x04L\xfc\t\xc0\xb4\x16nZE\x87\x00\xc0\xd9\x91v\'\x8b1\xe3\xbf-y\xa2\xb9\xde\x89\x04\xc0[0\xa6\x0f\x84\x95\x03@\xb7\xc0K!\xad \x07\xc0\xaf\xe87{\xcfk\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.