(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\r\xb7+\x86\xc1\x1a\n\xc0E\xf5\xe8P\xadb\x03@\xe7\'C%\x7f\x97\x02\xc0\xae\x0e\x10>\xa0\x88\xf1?W\xe4\xc5\xfbi\xee\x05\xc0x\xfc\xa5de\x12\xf6?*@{\xf4\xd7N\xe4?\xc4\x1c\xd5b\x83\xa6\x10\xc0\x01\x19\xc2\xa6qU\x0c@\xc581\xb3\xfc\xb8\x01\xc0\xf7?<\x05\x10\xde\r\xc0%\xe1nIm\x05\x0c@\xe5\x1d\xdd\xfa\xb30\x08\xc0=?Z\xd2p\xd5\n\xc0i\xabh\x9b\x82\xbf\x08@\x80\xa2\x19z~\xd8\x96\xbfca\xa6C"\x86\x0e@p\xb3\x82\x99\xce\x91\xfe\xbf\xa6a\x9c\xf6\xf3\xa9\xfe?\r\xab\x1b\x8eK\xf1\t\xc0\x99U|\r\x03\\\x0b\xc0\xe9e\xce\xe6\xeb\x15\x01\xc0u\x03\xc6\\\x8d?\x0c\xc0\xaeq\xfb\xc2i\x88\xfe?\xfc\xc8\xd3{\x02\xba\xf1\xbfK\xcb\\\xc1\x9bR\r\xc0\xf06Y*D\xde\xf1\xbf\xa9\xab\x1ah\x8cn\x06\xc0x\xb4\xac\xc6K\xb1\xf3\xbf\x0c\x15\x1b\xba^\xc9\xef?\xc3u\xd1\x0c\xaa\xf4\r\xc03\xe4\x88sTi\t\xc0\xa2w\x95\x81\xc3\xf8\xe5?W\x81\xf5\x9az3\x08\xc0\x00\xf3S5Fq\xf5?6\xc6\xf5\xe0\xee=\xe6\xbfK\x00\xd7=\x8b\x81\x08@1sw\x08@!\x01@\x98\xdb\x8d\xc7\xe5\xbd\xf9\xbf\x98\x9bQ\xaaU\x84\xd3\xbf\xd0\xa6\xf9\x05\xa8f\xfb?\xeb\x10\xf1\x95y\x8b\x06@te\xd9\xa9\xf1\xcc\xfb?\x94m(\xfb\x84\x95\xf4?g\xbc\xe4\xe6x\xb1\x05\xc0\xbfG\xfe\x1e@\x18\x07@\x83\xa2\x85\xad\x81\x11\x0c\xc0j\x92%\xa8Hc\xd1\xbfF\xfeAB\xc0\xff\xe6\xbfC\x1e\xbc\xa0\xaf\'\x08\xc0\x99\xc3\x89\x8a\xd3\xda\x0b\xc0A\x01\xc6\x0f\xe8K\t@\xb7\xe5\r\x02p\xea\x00@n\xb0\xf3\x8d\xda\xe7\xdd\xbfWn\x02\xb1\xe8$\x06\xc0\xc4\xaa\xa0\x1aap\xf6\xbfI^l}?&\x01@\xe8\n\x1f\xf5\xae?\xfd\xbf\x18\x01\x86\x1f\x8a\xc5\xdc? \xe1\x83\xc5\xbcy\xfa?\xb7\xb1\xd7(%\xec\x0c\xc0L\x18\xb58C\xc8\xf5\xbfHn5+B\xa7\xfb?\x84\n\xc5/\xear\xd8?\x1dm=0^z\xb7?\xffi\xd3\xe7\x0f\xa5\x07\xc0o\xca\xc70\xcd\x10\x06\xc0\xd3\xd2V\\p\xa8\x01@\x98\xd4P\xe6\xbd\xcd\xed\xbf\xfc\x8clO\xd7\x83\xf9\xbf\x96\x14\xdf\x96\xec\x82\xeb\xbfR9\xe8\xb1\xeci\xf1?XE\ru\xa5\xfe\xf9\xbfG#\xd3\x0c_\xfc\x04\xc0\xcf\xaak\x05\xdd(\n@\xc7\t\xf58\xc4\x84\r@\xe7T\x84og\x15\x03\xc0\x8e\xbf\x0e\xa83}\xe2\xbf\xaa\rO\x12?\xf0\xd8\xbf\x9c\x00\x01\x86\xb3v\xbb\xbf\xcc\x89#\xc9Q\xa9\xf3\xbfH\x05\x16\xd2d\x99\xf0\xbf\xcer\xbcI:.\xe5\xbf\xac\xef\x08j]\xa2\xf7?_\x7f+\xca\xde\x82\t\xc0\xcf\xf7\xfa\xd10\xd5\x00\xc0oe\xf1 \xe9j\r@\x8cH\xcc>_\xc2\xfd?\x81\xb8\xbdK\xd7\xa1\x0b\xc0N\xf3yQ\x07_\xc1?\x9d\xab\xc1\xac\xa4\xdf\x08@\x9a\xcc}B*\xee\xd9\xbfTV/\x15{f\x00\xc0\xef\x9e\xad\xe1I\x1d\x05\xc0\xcf\x07y\x97\x05\xea\x08\xc0pQF\x959[\xfb?S\xf5\x16\xb7\xa5t\x08\xc0{=\xe0j]\t\x05\xc0D\x8a\xc0a\x8e\x19\xfc\xbf\r\xf7\xe2S]:\x08@\xa8f\xb6\x8e`\xf2\xfa?33,\nJ\xae\x02@,\x1e\x97:\xa7\xf0\xfa\xbf\xcb\x149A\rW\x06\xc0\xcb\x17C\x07\xc4\xd1\r@\xdf\x02\x82\xf2~\xfa\x02@o\x10\xb2\x13\x1c\xae\x0c\xc0\xf8Y\x10#wV\x10\xc0\xc0L\xb2\xa8\xb2}\xa5\xbf\xf2\x08\xfeB\xa7J\xe7?\x15\xea\xec\xe8[\x1d\x08\xc0#;Q\xf5>\x10\x10\xc0\xcc\x1bb\xd4H\x13\xf7\xbfV\x80\x9a\xa9\xb5)\xf2?\xb4\xd93b\xf5\xf6\xf7?,\xa1v\xe0\xc2\x82\xf3\xbf\x0f\xeeTF\x8b\xdf\xef\xbfl\xcc\x84\xd8\xad\r\xf0\xbf\xc6Z-\xc2t\xcc\xd3?\x94fS\xf1Z\t\xff?r\r\x022\x83\x18\xf1?\x96\x94\x10\x02\x14\xd4\xfd?\x0b\\\xd7\n\xa8\xad\x05\xc0q\x16\x86V\xcde\x01\xc0$\xbdUA\xf5\xdc\xf4?G\xafOM\xf0n\x02\xc0\x8b\x0026\x0b\x8e\x06@\xf8Sx\x07\xdc\xfc\xfc?p\x05\x84{\xc8\x82\xce\xbf\xbd\xe83((\xdf\xe1\xbf$\xee\xccHl]\xd9?\x05\xc0\xe6h3%\x00\xc0\xc4\xe8\x84.Nh\xf8\xbf\n\n$6\x96f\xe3?\xddB\x1c$\xbf\xff\x06@\xd2\x00\xabqr\x15\xe7?s\xd0\x85\xad\xa8\xb3\r\xc0\xe9\xeb\xd0\x91G\xee\x03@\x99\xb1\x91}\x7f\r\n\xc0%\xdet6{\x1e\x03@\xd5\xe0\x911\x01\xa0\x00@x+\x83]\xfa0\xf9\xbf\x9c\xba-\xba\xfcH\xfc\xbft\xa2f\x9f\xcd\xd3\xf7?\xf0\xf9C\x05\xac\xc0\xf5?\xea\xfa\xd5\x9f\x0b\x90\xec?\xc7,^%\xb5<\r\xc0\x8a \x0ca\x8e\xdb\xfe?X6m\xd6\x08T\xf7\xbf\xde}\xb5\xd5\xb8\xd3\xe8\xbfZ\xb3\x1a\x8c3B\x0f\xc0\x9d\xe2L6Q\x94\xb4?\x90\xaeU\xb2\xefa\xee\xbf\xc5\xaf]C\xd0\x0c\x10\xc0\xa7\xe8P\xc6{\x02\x0e@\xb1cR?\xf2\x03\x0c@\x8d~\xbc\x85X\x15\x01\xc0\x00\x10\xdf;I\xef\xf8\xbf\xd0U?\xef7\xee\xc0\xbf\xe4}\xeb\x0f\x0f\x0e\xef\xbf\xf3\xeal\xc1\x86b\x08\xc0\xc9\xec\xd6\xf44S\x01@sb?\xe2\x14\xb1\x03@\x9cz\x13v\xa9i\xf5\xbf8\xcd\xf3!\xcb\xfa\xfa?\xc0\xf4g\x86\x0c\x97\xfa\xbf\xc0\x9fg\xeb\x95\xec\xa8\xbf\xbck}[?Q\xf4\xbfNJ={p\xb2\xee?\xdc\xf8\xe0\xb9\xa7\xe4\xf4?A\xf4KQ\x94~\t\xc0h\xc4\xb6\xce\x84\xd6\xfc?\xcd\xd2\xc5h\xd2\xb0\xc1?\xbd\xfd\xdb6c+\x0b\xc0\xb7\xa4\x1a>m\x12\x0c\xc0\nlm\x82\xfdB\xec?k\x175\x04\xf3P\xc9? \x8a\xa0A\xf3\x03\xf7\xbfX\xc1\x1e$\x13\xa3\xf7\xbf\xb0\xa7|\x8a\x0e\x02\xee\xbf\xf37\xf9)$3\x03@\xbf\x9c\xf4\x13\xc7\'\n@Ha9\xc6/u\xfa\xbfH\xd7\xed\xc0\xac\xcb\xdf?\x07t\xd6^\xdd\x04\n@\x18<\xe9\x1e\x92\xe0\xfa\xbf\xe0\xd9\x18\xf8\xa8#\xf0\xbf\xa7A\x9b\x8a\xba\xc9\x05@\xc3\x1b\x01\xc2\x1d!\x02@\xff\x04m\x95f\xd6\x07@\n\xfb\xbf\xe7\xef\xd0\xd5\xbf\x00\'<?\xbb\xde\xfa\xbfCX5\xbb\x9d\x18\x06\xc0\xf7\xccKj\xbdS\x03@\x01\n\xc7\xf9\xca%\x02@\xce\xa1\xe2\xecG\x88\xe4\xbfp\x1b\xa9\xa1\xfc\x8d\xf5?@\r\xf2\xdd\x85\xb2\xfc?+\xa9\x115\x06\x7f\x04@\xeb\x9f#L\xa5\xaf\xc4?\xce\xa73\xf5\x1cC\xee?s\x10\xe9\xeck\xfd\x06\xc0\x1cm"\nGW\xfd\xbf\\\xc9\xbe\xfc\x19/\xf3?E\x19\x93|\xac8\xef?{\xb3e\x10H\xe4\x07@\xe4\xcbs\xb1\x1d\x12\x0f\xc0)\x1e!\xca\xa1\'\x06\xc0-\xa6@\xd0.\x89\xe0\xbf\xf2YFs\xac\xf9\xe6?$\x1cT\x17@g\xd8?\x0bnY\x15\xf2\xa5\x02@F\xcf\x91o\x1d\xa3\xec\xbf$\'\xfa%MX\xfb\xbf\x14\x01A\xcdR\x93\xe1?.uR$\xb3C\xc0?\x92`\x8e\xea\x0e\xc9\xf0?8x4L\xfb\x00\xf7?h\x91\xcd\xf1\x93L\xdf?\xd3\x8d\xbc;M&\x06\xc0\xed^]n\xb6\xd2\xc1?87\xe3\x8eC\xda\xdd?\x9aY\rI-\xa0\xd9\xbf\xe7e\xc2\xd9\xf7{\x0b@\xa0\xeb\x16\xc9e@\xf8\xbf\x1e)~\xa22\x00\xff?n\xe3E\xa2\xda\t\xf2?\xf0T(\x9db\xbd\xf9\xbf\xe4)E\x08W\xc4\xfb?\x84U\x0e\xd1\x11\x8c\xd9?\x84\x13D\xacd3\x10\xc06\xe7\x9br\x84?\xd7?\xa1\x84N\xa1\xc0\x02\x08\xc0\xf4\xe6\xab\xfcl\x1a\xf9\xbf\xe4_xn\xae\x9d\xf9?>t\x92\xdd\xa8W\xe5\xbf\x1a\xfb1a\x9c\x85\xe7?!\xab*\x92\x9e\xd4\x02@O51<0\xa9\x07@m\x8e\xb3\xa5\x827\x02\xc0|\x035\xe7\xd8\x9b\xfd?\xefQ\xfa\xd4\x8f\xb4\x0b@w!9K.\x88\x01@\xaf\xa0[\xde\x05F\xc7\xbf\x16\xe1\xe0;\x89d\xd4?\x9eH\xf7\xe3\x8e@\xf2?$\\\xe4\xbb\xab\xc6\xf8\xbf\xd0W?\xb6\xfe\x13\xf8\xbf\xfddA\x88\xfe\xcf\x02\xc0\x07*\xf2\x00#\xc7\x04@\x1c2<\x9fA\xf9\xf4?C\xef^\xaewH\x05@\xee\xb7Is/k\xe4\xbfVk\xb6)\xb8\x8b\xee?\xfe\xc4C\xac_x\xeb\xbf\xac\x96\x89\xdf\r\xd3\xf3\xbfMF\x80\x8e(\x08\x05@g\x17Ql\xf0x\x07\xc0\xd0\xe8Y\xaa\xeb\xbc\xf6\xbfS)(o\xe4\xf0\x00\xc0H$\xb8e>\xa7\xfb?\xf9\x81\xd9\xa7\xe9=\r\xc0\xf3\xb3(\xf9B\xb0\x05@\xaaN\xec\xed\xc4\x92\xe5?\x08z\xc6@Z\x9e\xed\xbf\x0b\x8a"|\xde\x04\x02@Uh\xde\xf48\xbf\n\xc0"\x8fcX).\xfe?L\x97\x8c4RP\xf9\xbf\x81\xbf9\xae-\xbe\x05@\xf9\xcf\xdb\x8eT\xad\n@\xd4\xcc\x8fx\x04\x17\xff\xbfw@\xab\xf6\xe4\x1b\x01\xc0V|U\xa6MI\xe7\xbf]\x10)\xaa^I\x08@\x14\xba\x8c\x14\xa0T\xf8?\x1f\xc5\xe1\xcc\xe7\xd4\x06@\x98\xbaq\xb7\x17\x16\xfb\xbf\x8b\xdb\xbb\xfc\xe1\xf9\xc4?\x03\x81\r\xcf\x83\x1c\x05@\xb8\x18\x82\xcbx_\xf8?\x03\x85|3\x89n\x07\xc0\'jt\x9f\xe3g\x07@\xe0\x00&\xb1\xc7x\xfe\xbfu6\xe6\x88\x18\xe2\x05@\xc0af\xd3\x82\x8c\xfc\xbf\xa5\x86\xa3\xe6\xc7,\x08\xc0\xea\xfe@K1|\xd6\xbf\x1f\x8c\x12\xd3t\xbe\n@\xc0J2q\x0es\xf7?.Z,01\xe6\x0e\xc0k\xdb~\xfd\xf9\x93\xc8?\x0bO/\xcf\xa3\xd0\x08\xc0\x035\xc4\xfe\x1b\xf7\x0b\xc0\x9d\x87\xe3\xe4\xb8\xeb\x01@\xfb\xf1\xb86\xe5z\x05\xc0\x8fQv\x19j\xc2\x08@}\x1d\xbbG\x8du\x06@\xab\x0bcV\xd0\x97\x0c@m.Bo\xfd\xf9\x07@\x14\xc5\x86j\x9f\xe3\xf0\xbf\xb7\x91\x8d\xbb\x1e\xdd\t\xc0\xecoN\xee\xf0r\xf3?[\xcbh\xad\x84?\x03@(!O\xc6\xe9\xf7\xf6\xbfe\x84\xae1\x1b\x9e\x0f\xc0 .\xb2wTo\xfa?:\x84\x83\x9d\xf9!\xd4\xbf\xa0\x93\xaf\xeb&\x02\x00\xc0cB\xe8\x8a\xe4\xe9\x08\xc0\xc7$7\xd0\x7f\xaa\x0b\xc0MWY\xb3H\xc9\x0f\xc0\x0e!J\x1c\xb3\x12\x00@)\xa4(z\x11*\x01\xc0\x1b\x12]4\x07\xf8\x01@\xe3q\x8c\x81\x14R\x03@V\x8c\x848\xaca\x10\xc0\x98\x8e<\xa4%\xa4\xde?^\x89\x18\xcb\xcf\xb6\xf1?v\xd8}\r\x86\xf3\xe7\xbfKl;E\xc8v\x00@\xe0D\x1a\x8b4%\xee\xbf\xd4\xa9\xacf\x91\xaf\xfc?\xce\xbfW\xbco\xb2\xc0?\xc5\x8d\xd9t\xcb\x18\x07@\xfa\x83~\xa7\xdc\xcc\xe3?\x88\xb1]\xf7\x81\xb5\x9d\xbf\xb1\x822\xb6\xf3B\xf0?\xe6\xa3\xa1\xb7\x1cL\xd4?\x9f\x12\x1d5\x04i\x04@z\x88.\xfc\xed\x83\xe8?|\xe1\x15\xef\xd0`\xf9?\xd0\xce*\x8b\xbf3\xfe\xbf\xd9\xfd\n\x8dDk\x0f\xc0\x9c\xa8\xc8\xbc\x8c\xc1\xbb\xbf\x10S\x00\x80\x9c\x1a\xf0\xbf \xf7Q\xa0p\xee\xf7?\x16\x17&\x19tb\xff?\xd3s\xf7\xf4\x9eK\x00@\xfb#\xad\x141<\x05\xc0@\xb6\xe4\x1e\x00!\xa2\xbfZ\x9by\xd9\x13D\xd4\xbf\xad\x7f\xd3\xd7\xc6\xb3\x0f\xc0\xb8O\xbfT\x9ai\xf7\xbf\x978\rX\x85K\x05@\xc3\xab\xaaP\xcaP\t@[\xe0q\xe5Ma\x0e\xc0,\x10+\xb6\x82\xf4\xde\xbfM\xb7\xbe\x8c\xb2\x96\x03\xc0\xdcx\x8a\x93]\xb5\xe1?\xe0\x00?\xf0\x10\xc2\xf8?\xb9\xb7Kc\xe5|\x00@\xe0J\x8c?\x91\xd8\xed\xbf\xaarh@\xd2\xc5\xe4?Y\xf8\xb1Ae\xcd\x07\xc03+T\xec\xe3W\n@\xf6{\'\xede\xb7\xd4?\xc4\xe84\xc6\n\x1d\xf8\xbf\x01\x96\xec\xff\x9a\x11\x04@\xc4\x81\x08q+^\xf6?\xdc\xe1\x1d\x10\x0e\xe7\x0e\xc0\x14\xa0\xb1\r\xf7\x0e\xf3?\xce\xeb\xbdH\x97\xaf\xe8\xbf\xa3]B\xf9/\x1c\x07@K\xdd\x07\x98pS\t\xc0A\xc6~g\xcd\xb0\r\xc0e\xc1\x12$9N\xef??GY\xfd\x03\x8a\x05\xc0d\x14\'\x12@;\xfa\xbf\x14\xa62\tC\x86\xcf\xbf\xcc\xba\x06\r\xf4\x1f\xf3\xbf\xec\xc0\xf7\xb9\x9fM\xf5?\xbc\xa3q\xf7\xa7\x01\xfd\xbf\x843D\x10=\xc8\xed?b\x1f!\x0e+\x90\xb2\xbf"\xd5\x83\xb3\xf3\xa9\xff\xbf\xd72\x15\x0f\xf6\xfb\x01\xc0\x1b\xa0\x1e\xfb%\xdd\x02\xc0\x9d\x8b\xe1\x17\x19\xd6\r\xc0\xc7{\x89>\x01V\x0b@P\x1av\xb2_\xee\xfb\xbf\xba\xf7h\xf2\xdd\xc2\xea?\xc3F\x9bd\xc0\'\x05\xc0\xe7\nflX;\x00\xc0\xe6l\x86\xbc\'\xe5\xe7\xbf\x1d\x8fuK\x9b\x88\xb9\xbfJ\xce\xa3\xd9\x94Z\xd9\xbf\xb7S\x13\xb5,\xd8\x04\xc0\xb4U\xf8*;!\xf7\xbf\xa8=\xdbQd\x87\xf4?\xf4\x82\xaaX\xef\x87\xed?Q}\xf6\x85\xce\xad\n@_ \x1d\xc2\x90\xa5\x03@\xe0\xef\xd3LN\x7f\xfb\xbfh\xc2C\xda\xcaq\xfd\xbf\x15\xc2k\xe1\xba\xd6\xe0\xbf\xab\x93\x96\x8a)\xa4\x05\xc0\x80\x99\xfcs]\xdc\xf9\xbf<=\x86\x8b@6\xf8?\xbd\xeb\xd9\x15\x13\xf5\x0c@l\xbc\x1c\xc1J\xca\xf2\xbf\x9f\x165aZM\x08\xc0\x18\x9f\xf3\xcfE\x1a\xfb\xbf@\xee+\x14\x8f\x1f\xfc\xbf\x96i\xfd\x95\x16\xbd\xea\xbf\x98\xe9\n\xf8U\xa7\xf8?\x15\xb4>\xd3\x96\x17\x01@\x8d\x87)\xce\x9b\x8e\x07@}\x984}R\x14\x06\xc0\x9e\x99:c\x16\x15\xe8\xbf?qx\xe2\xf5\x17\x04\xc0\xed\xb1\x8ad\xa8\x97\t\xc0\xcf\x11a\xd4\xa1"\x0e\xc0\x81\x86\x8b\x1a\x17\x9f\x00@\x9b\x94\xb6/N\xc1\t\xc0\x91\x10\x96\xd7r\x94\x0f\xc0T\x95\x06\xfd\x85\xaa\xfb?\xdac\x1d\xaa\x04I\xe7?\xbc\xf1\xedZJR\xa7?n\x0694N\x9b\xe4\xbf\x82X\x07\xe0;\xaa\xe8?\xd8\xe8\xb1\xf5}\x06\xf5\xbf<\xfd\x80\xd2\xdek\xf1\xbf\xcb4J4\xa6\xf5\x04\xc0\x9f~%e@\xb7\x05\xc0\xb2\x9e\xfb\x95q4\xe8?\xe0\x0fh9\xbaG\x00\xc0\xb4 _\x00a\x0c\xfd?\xfcS(\x93l\x87\xed?\xa0\xae\xadM"\xc1\xf1\xbf\xeb\x12\xe2|,\xb3\x0e\xc0\xe86\xad[^_\xf6\xbfk[\x7f:a\xf9\x04@\xb5`\xad\xbe\xab\x1d\x0b\xc0O\xc5\x96/\xf9l\x03@\xe9\xc5\x08\x88Yz\x0c@(\x91U{\xe4r\xfa?\xf3E\xe5\xc7_\xd7\x08\xc0\xcc\xa2\x10|\xa4\xb7\xf5\xbf\xbc*\xd8\x1f}I\xef\xbf%$\x89\x9e\x8a\xf5\x00\xc0\xc1\xd3\xc0x>\xe2\x0b@k\xbdG\xd06\xa5\x0e\xc0}\x19Y\xa0\xfa\xb9\n@\x9f\xf2\x97\xe2\\\x94\x0e@v\xd89!\xd2\x08\xd7?\x05Wm\xc7I\xf8\x07\xc0\x9aqZxhj\xe6?\r2\xfc\x82\xc7U\r@\x1aU;\x14\x8e\x99\xff\xbf\rH\x15\xe4\xa99\xe1\xbfV\xb7 \xcf\x1f"\xd2?Cu\x86\x18:,\n@\x8d\xf3I\x1f\xa1\xcc\x07@=hr\xc9b\xdb\x05\xc0\xb4\x92\xd4g\xa9\x92\xe0?\xdc\xde\x91\x80\x9d\x1d\xfa?\xd0\xe4\xbe\xd0+G\xf4?C\xe8\xf5\xb4)L\x0b@\x14\xe2\xd3\x84I\xd3\xfe\xbf\x11IB#R\xe4\x00\xc0\xe9\xc3\xbe\x85\xcc/\x06\xc0\xce\xd4\\\xdeR\x13\xc1?\x89\xb50\x82\x95G\x04@\xbc\x9a\xa8j\x90#\xed?L\xf9\x97\x87\x1b\xf8\xff?\xeb\x06\xc1=\xde\xe9\x06\xc0\x18\xcb\x8c\xca\x03\x12\xf5\xbfQ&\xa8\xb6\xcc\xa2\xc3\xbfyJA\xa0\\\xba\xef\xbf\x01\xb0q\x87>\xcc\x05\xc0\'A\x10\xd5\x1fJ\x07@?\xaf\x96\xb1\x86\xe7\x03@\x99GK\x90K\n\x05\xc0\xc7\x10\x14\x9d\rk\x06@\xf9\x0c\xe7\x0f\xe8\xb4\n@J\xd1\x95\xc1#J\xf1?\x93X\x82\xe9\x86\x14\r\xc0\x84\xebg\xbcQ\xbd\xf7\xbf\x1cg \x04\xee\x8a\xf9\xbfyN\xdbmh\xcb\x03@\xdc\xd7V\x7f\x12\xb7\xfd?s6\xea\x0b&$\x00\xc0D\xd1\xa9$\xb4\xa1\xf2\xbf<\x89#\xdcs\x85\xa9?\xc6!\xf3\xea\xfa\xff\xd2?\xd7\xe4\xb6Ad\xd4\x08\xc0\xdc\xe4\x11\xbax\xa3\xf5\xbf\x84\x7f\x16U\x1fP\xd9?x\xf2\x8eu\x90-\xf0\xbfp}r\xd1\x85\xc3\xf4?\xcb\x08\x06 \xfc=\x0c\xc0u\x99;t\x8bY\x00@x\x02\xf9k\x14\xf7\xdc?J\x1f\x12\x7f\x0f\xe0\xd5\xbf\xe7i\x80&\xdah\x05\xc0\x8ev"\xd2\xb8\x96\xee?\x8e\x91r\xd6\x16H\xf1?\xea\xf5U.\xf3\x14\xfe?Qc\xa5\x85\xb37\t@\xf0=\x1e\xf1\xb9\x12\xf5\xbf\xcf\x1b\xc65\xa9\xa0\r@=\xbc\xbb$3\xa4\r\xc0T\xca\xfb\xb8\x12P\xdb?X\xeb\x19\x1a&J\x00\xc0\xc1\xc5\x93\x12\xbe\xe3\x08@\xd4\xd3\x968\x9b\x94\xf0\xbf(\xa00\xded\xaa\xfa?V\xe8P\xbd}^\xe8\xbf&K\x82\xb5RG\xe8\xbf\xd1\x87Xx\xed\xcf\x07\xc0\xfa\x11\xabR0\xe4\xd5\xbf\xee\x0e\x16\xa3\xaaj\xe5\xbf\x885\x96\xc9\xe6\\\xf7?\xfaQ\xcc\xf3\xd2}\x10\xc0^\xa5\xa5\x18\xa7k\xec\xbf[\x7f\xa9z\xb0\xaa\t\xc0\xe9\xf1~t\xab\x14\x08\xc0\xe2)\x11\xa6a\x1e\xec?\x88\x9e"P\xf6\x1e\xee\xbf\xb2\x06@\xe4\x84\x7f\xe9?\xb1tb\x83\x00\xc5\x07@\x84\xc1\x98\xcf\x83E\xf7\xbf&\t\x0b\xfa\xc1~\xe7\xbf\x02q\xa2\x05\xa2\xa3\xe4?\x15\x8b\x9d\xab\x8bz\x02@T\x89\xc5\xb27)\xfd?=\xa2[T\xcf\xff\n\xc0\xcb/\xd6\rIF\x0c@ \x16V\x83\x8d!\xfc\xbf\xcd1k\x96\x96P\xcd\xbf\xb0\n\x8a\x88!\x1e\xfa\xbf\x08\xac\x89\x89\x9c\xf0\xd1?v\xb5\xf5I{\x8a\xee?#\xf1\x9f\xbf\x8bL\x05\xc08X\x87g\xc3r\xf1\xbf]\xb2\xfa\x8c>\xb4\r@:X\x86\x9d<X\xdc\xbfsn\xb00\x8f\xf7\x01@\x7f\x8d8\xb2\xec\xf5\x06\xc0(\xa9\xe2\x9d\xe6Q\xf4\xbf\x88\xe3\x87\xf9\xa8p\x9c\xbfX\x8a\xea\xe2\x16\x89\xff?\x1d@\xd5X\x96\x9e\x0b@%\xf5\xcf\x01\xf2\r\n\xc0h\xf1=\xd5*\xc6\xde?*)\xb0\x02`\x8b\xeb?\x95\xa3\xe0D\xf2\x19\x06@\x1fJ5\xfe\x9aK\x07\xc0\xc0\xd7,\x0fs%\xfd?2\x8e\x87M{\x14\xf1?\x04\xe3\xa3.\xa8\xd3\xfa\xbf\xb4\n\r\xc9\xee\x03\xf4?\xfb\xb2D\xb9s\x9c\x06@v\x92\x1c\x86\xb9\xe5\xe3\xbf\x0c\xca6\xd6Xk\xfd?|\x9c\xe1(q`\xfd?^\xf8\xe7U\x90\xfe\xbd\xbf;\x12\x13p\xc66\x04@xUAd\xce\xec\xf3?\x8c\x95M\xaa\x86\xec\xf5?\\q\x97%\xcfa\x10\xc0\x87\t\x13\xbf\x12\xe3\x0c\xc0\xe43d<\x07\x11\xf9?\x93f#i\xe9l\r\xc0\xb4.\xfa\xfap\xf2\xfb?3\xefX_\xc5,\x05\xc0\xa3B\xebMj\xaa\x08@\xa5\xf6\xf0\x07\x90v\x0b\xc0\x1b\x1d\xb9u\xf1\xe7\t\xc0\x863\x96\xcb\xear\x00\xc0\x1e\x05\x17\xec \xe0\xe2\xbf\xff\x95\xca*\x84u\x04\xc0\x89\x13~\x9e\xde\xa9\x03@\x89\xdds\x92R\x0c\x07\xc0\xdd\xcb\x0f\n*\x80\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc1\xbc\x189\xf2\r\x01@Q\xb5H\xff\xf94\x03@7B\x0bZ\xe6\x9d\t@\xc3\xdb\xbd\x08K\xc2\xf6?VE\xd0\xa6pI\xee?\xb2\xde\x15>\xc0c\xe5\xbf\x95\x16Y\xf6S\'\x0e\xc0=\xfbYn\xc0F\t\xc0{W\xc2I"\xc1\x07\xc0\xe8[\xff\xb3F\x04\xa5?\x17\n\xcb\x1d9+\x0c@\xb5Y5\x05H\xbc\xf5\xbf\x9b\xca\x03`\xa8\xa2\x05\xc0\xf9\x9dL\x1695\n@/\x88~{\xb8"\xfd?\x8c\x17[\xce\xd2(\xed\xbf\xd9\x08+E\xf1\x18\xfa\xbf\r\'\xe8GG\xa7\x08@\xdf\x9dy\xad\xbe^\x10\xc0\x8f\x87\x98\x05\x1eO\xf5\xbfTY\xea\xcb\x15\xd5\xe2?\x8d\xaf\x845k\xc1\xfe\xbf\xe1$\xa6\xbf\xa6\xf6\t\xc05v\xeeH\x1c\xaa\x00\xc0%\x12E7q\x98\x0e\xc0\xa4\xabi|\x8d+\xd5\xbf\xd7\xfbI7c\x8c\n\xc0\x17\xc5\xdc-\xe2\xff\xf3\xbf_\\\xcd\xf3\x887\x10\xc0\xf31`\x0c\xc6F\xfd?\xb8m@8\x12/\x11\xc0\xe4\xb1\x1dz\xa3\xd0\xe9\xbf\xc7\x05\xc8Q\xf5/\x0c\xc0\x96e<\xf2$\xe8\x10\xc0/_\x94x\n\x1c\xf9?!\x10\xd9\xd3X\xb7\n@I|`l\xfb\xf5\x05@\xd1\x9a\xab\x07\xb5-\r@\xbak>\xb1\xfc\xf7\xd1?#\xd4x\xd5\xf9\xdb\x07\xc0P\x8b\xf5lcw\xb3\xbfU\xf1\xb9r\xc4\xbe\x01@8\xf5|\xb4\x15\xb4\x10\xc0\xab\x9b\xe3\x1b\xa0\xbc\x05@?\xa2\xed\x15\xe7\x98\x00@\xe7\xee\x81~\x8e!\x10\xc0t\xcd\xee"\xb6\xc1\xd6\xbf\xd3\xc0\xb9\xe8\x7fA\x08\xc0\t\xf9\xbdx\xd6[\x03@\xbf\x88Y<\x9aw\x0b\xc0\\\rI\x94\xe9<\xca?mK\xc6.D\xa9\xf8\xbf\xb9\xfc\x19\xe0\x96\xf2\xdf?/zF\x1e0)\x00@\x9c\xb4\xf3\x19\x13_\xc2?\x8d\xba\x1d\xd6\'>\x06@%8N/\x82c\x03\xc0u\x07\xc5Ru\xc4\x03@*\xce\x1d\xbf\x05)\x11\xc0\x94`_\x00s_\xea\xbfD\xfb}\xd0h\xb9\xde\xbf\xa3\xa2\\\x03%+\x04\xc0O\xa8\xa5h\xa2\xce\xf0\xbf\x97\nE*\x89\xba\x07@\xc0\x88\xeb\xf1>\xf2|\xbf$\x9b\x0c\xe3\xb3\x93\xd6\xbf\xd3\xb5N\x0069\x08\xc0\x81\x90E\x01\x04(\r@\xa4\xeaD\xe1\x86?\xdb\xbf\x99\x96\xa3\x1c\xcd<\x06@y\x89\xa6\x9ce4\xde?\\\xdd\xaf$j\xa7\x10\xc0\x07\xff\xa0\x0f\x99Q\xfe?L\x0e\x9f\x85:\xec\xe8\xbf\xfaEw68\t\xf0\xbfo\xbad\r\x03*\x08@\x03"\xceJ\xb3\x84\r\xc0_\x9f\x0f\x9c\xe5Z\x0b\xc0[\xefK\x0b\x8d_\xf7?|\x0fjC\x84\xb9\xce?\x8b4\xea\r\xa7\xad\xfc?a\x8a\xdc\xfb\x87y\r\xc0\xb4\xd35\xf99\xd2\xcf?\xc8\xd3\xccN\xe4\xe4\xcd\xbf\x9d0\xb4\xfb;Q\x0f\xc0M\xf5\xb4J\xe0>\xfe\xbf\xaf\x0c\xde\xa4\x85\x83\x03@\xb4\x13\x9f\xd2\xed\xdc\xd9\xbf\xc1\xa9\xb3\xa1\xe1B\x05\xc0-\x0c\x14\x91\xff6\x00@D\xf0%\xd1\xe9\xfc\xec\xbf\xef\xfa\xbc\xe9\x08\xc0\x06@\'\xca\xa0\xc9\x88Z\x0b\xc0OZV\xc6\x7fe\x06@W\xa2$\xfaet\r\xc03\x93\x96\x88\xfa=\xf6?iZ\xcd\xe5xf\xde?\x19\xb5\x91\xe8,\xed\x0b@\x9f\\%\xb9\xb8\xf3\xf8?D\xe3\x0e\xe4\x94\x0f\xd7\xbf\xe8\xc8H[~\x01\xa8?\xa7/\n\xe8\xa9E\x01@\x8d\xf2\xde\xa3\x16\xf4\x0c@\x9c%#\xd5\xa4M\xd1?\x1f\x90\xc9\xa5\xcf\x1f\xf9?\x81`\x0f\xbe\x99\x92\xfa\xbf$P\xcc\xe4\x9d\xa1\xee\xbf\x04\x0f\xb7\x05\xcdO\xeb\xbf\xc9Z\x8f&\x1dV\x0c@o\xb3\xcdT6\xf3\x01\xc0\x013\x18\xe7\x8f\xcd\x02\xc0\xd3\xa1\xa6\\\x9c]\x0b@Pu\x97\xb2-\xe5\xbe\xbf\xb7;\xa4\x98Aq\xf2?!\xcb;0\x1eK\xf7\xbf@8\x8c\xa8\x91|\xe9?=\xda\xf5\x92\x82\xdc\x03\xc0\t\x1e\x88t\xa8|\xff\xbf}\xe3\xbf\x9d\x032\x04@\xc1\x99\xa9\xd18C\x04\xc0t\xdb\xd9n\xe7\x00\xd3\xbf%\x8dU\xf1,\xa0\xf6\xbf\xdd\x01U\xd7\xc3B\n@\xffR\xba,RX\x03\xc0\xd1=\x14Y)\xca\x06\xc0\x17Qi6\x80\x88\x08\xc0h\x81_\xf8\xc5\x9a\xc5\xbf\xa3\xbaI\xe6\xf7\xf0\x07\xc0;\x08\x05\xc2\xfe\xf1\xf3\xbfs\x0b\xd3\x89\xde\x1f\xff?}\xc84\x01D\xdd\xf9\xbfS\xfb*\x93V\xf3\x00@\x071\xed\x17\xf7g\x01@\xc9\xdeN\x96\xff\x0b\x06\xc0\xd0\xd7\xbc\xa2\x0eF\x9c?=\xfa?4g\xec\x0e\xc0\x08ExK\x91%\xca\xbf\x8fWT\xce\xed\xa9\xfa?\xd3\xad+\x0c\x8a_\xf8?\xfb\xa4a#\x9ej\xf1?\xb5\xdd\xbfs^\xfe\x0c@\r\x90\xcf3\xab\xdf\x01@\x8c\xf6\xf0\xdc\xd5\x98\xe7?\xe4\xef~\xd5p\x88\x10\xc0\xc67\xb7+>\xc7\xe9?\xcdD\xd4\xaa\xd2\xa8\t@c\x9f=\xdb\xfb\xea\xf1\xbf\x1d\xeb\xe8\xbc\xd5\x88\n\xc0\x8dK\xcfn\xb4\xe7\x07@\x13\x10NtK\xed\xf6?-\x1a\xe1\x04\x8a\x92\x0c\xc0\xd4\xe0\xde\xf9\xf9\xc4\x10\xc0\x15>R\xae\xecO\r\xc0\x00]\xa6@\x11R\xe9?\xd4\xfb\xc0N6\xe7\xdd\xbf\n\xd9\xa3\x8bj\xb2\xe5\xbfG_E\xa8\xcc\xb0\xf4\xbf\x858d\xab\x99\xb6\x03@\x03U\xcf\xf7\xf6\xfc\x01@;\x08X\xb0\xb5Q\xf5?\x8b\x08\x8a\xc4\x033\r@\xe1\xd6dVB\xf2\n@\x17\xd4N\xc4\xd4\xa0\x03\xc0\x83O\xa0:s\x99\x00@\x8b\xb7\x92\nG\xac\xf3\xbf3\xbf\xc4n\x17\xa7\x04\xc0\x17:\xb8\x1f)\xdd\x08@\xe8\n\xfe\x97.s\xe9?\x9bp6\xb6\xa0\x88\xf7?{\xa2\xc1&\xdb\xfd\xfe?\xa5t\xb1H\x996\x03@\xbc\x10-\xd0\x1e\xa5\xd4?\x9b\x84\xaaP\x85\xb0\xf4\xbf~;{HW%\xed?/ }\xf2\x05\x0e\xf5?5\x14\xb7xk\x9a\xff\xbff\xe7\x91\xc1\xe50\x11\xc0\xcf\xa1f`\xf7\xe1\x00@\xdf\x9ek=\xc4\xb2\t\xc0\xe77Y"g6\n\xc0O\x01A\x03\xe3\x83\xf4\xbf#3\xb9x_\x1f\xf8?\xfb\xdd\xce:hH\x04@/N\xe6\xd7\x9c\x83\x07\xc0\r\xd7*\xa6\x8eg\x0f\xc0\xc7J|u\x1b|\xf5\xbf\xda\xee\x81\xa3\x12\xc3\xe4\xbf\xab\x91\xac"\xa9\x1e\r\xc0m\xaf\x1a\xd5\xf0\xac\n\xc07\xad\xff\x97\x9bk\xf3\xbf\xd9\xf6\xb8\xff\t\x7f\xff\xbf\x0f+3D\xdd\xc0\xf4?\x83@\xf6#DB\t\xc0\x81\x81\xfeA\xd0\'\x0b@\xfb\x9bAG:\x92\x07\xc0sv\xb0\xe1\x88\x90\x08@\xb3\xe9~\xad\xd9N\xf2\xbf+\x03Q\xfaD9\x06\xc0\xcdsB\xab\x19\x9f\xf9\xbf\xef\xfe\xbc7,$\xf5?M\x98jx\x82\xe7\x03@W\x98\xd4\xeb\xfb\t\xfe?\xfb\xc2\x1ex\x89\xf9\xf3?\x1b<\xd1\x95\xd6\xfc\x07\xc0\xde]ig"\x1b\xeb?\x1c\x16\x9c>\xfc\xaa\xea\xbf\xed\t\x97\x1d\xf4\xed\n\xc0\xf3y2\x1a\x9bh\xf6?T\xb9\xa2\xbc^q\xe3?\x9d\x18\x0f\xe4\x18\x8f\n\xc0\x9b8\x91\x94\x04\xc6\x05@\x9d\x87N\xbe\xaa5\x02@sn\xd0\x95g\x07\x08\xc0\xc5\x14\xd1F\x9f\xa8\t@\x0b\x82\xd9\x14B\xad\x02@\x8fm\\\xa9\x18\xef\xff?\xd4\x94:P\xc6\x02\xd9\xbf\x93\xa0;\x9d\x0c\xbd\x10\xc0[=\xe3\x8a\xc7\xe8\xf9?\x0fQ\xe7F(\'\x01@\xabl5Dsn\xfb?\xff\xffO\xa6\xba\x13\x0b\xc0s\xb7`\x9f\xe4\xa0\x01\xc0\x14\x114D\x03\xf1\x00\xc0\xdb\xfdc._\xb2\x0c@]\x0e\x97\x83\xc1@\x04\xc0\x87\xee\x87\xc6\xe9\xa5\xfe?\x03[Eo@\xc7\x07\xc0\xbb\xba\xe1\xd0\x05y\x06@IA\xb1\x87\x90\x8d\xf0\xbf\xb1\xb4\xf1\xa4\xbd\xae\x0e\xc0\xec6m5\x05\xe0\x10\xc0\xea@<\x9c3`\x10\xc0\xb3If\xb1\x1c2\xf1\xbf+\x83\xef\x9a\xbd\xc5\x0c@\xcb\xfej\xc7:\xff\x01\xc0\xca\r\xe6\x02\xb4R\x10\xc0\xbf\xfb\x96qNl\x0b\xc0\xff\x9d4\x84_\xab\x00\xc0\xd1\x8c,\x17,?\xfb\xbf\xcb\xe5M\xc4O\xbe\x08@\xdd\xe7\x937@U\xf7\xbf\x8fq=\x91\x88q\r@\x14\xddh\x00\x02\xda\xe9\xbf\xb3!R\xa1 \xe3\xf1\xbf\x1b\x02\xee\xfe\xb88\x0f\xc0Y\x99\xd8\xd8\xce\xd5\xf8\xbfY\x8f\xbfPO/\xfc?\x8c\xbe\x01\xd4Vr\xe8\xbf\x99\xba0\x8c\xa1g\x04\xc0\x9dW\x86\xd4wD\xfa\xbf;\x90\xea/\xc5\xcb\x06\xc0\xfd\xc5&\x94\xdd7\x00\xc0\xe4\xef\x83\xad*Y\xd8\xbfY:\xd39c\x88\x0b@6\xd9\x06\xde\x82\xdc\xe9?/\x07\xdem\x96)\x0e\xc0\xb4c\xf8\xe4!|\xde\xbf\xa8\xe2\xea\xbb\xbfY\xc8\xbf{x\x9e\r\x86\xe4\x05@\xe1\xd1~3\xa9\xaf\x08\xc0\x85\xab\x88pxW\xd1\xbf\x9b\xd5\x040\xa3\xff\x0b@\xc4\x01\xbf\xb9H\xc7\xe3?\xc3\xd6\x0e\xac\x9a\xa2\x0c@EyY4\xa7e\x04@\'v\xce{\x13\xa2\x0b@y\xd6T\xaf\x80\x99\x04\xc0\\\xabq\xf3t|\xc0?\xa0Q\x94\xc7\x0c\xe8\x85?\xeb\xc3\x89\x8e\xbfX\x01@\xdf\x91\xcd\x8c\x92u\xf8?!RJf\x8f\xd7\x01@3\x8a\xe8;\xdd\xfe\t\xc0\x8c\x89e|Ut\x00\xc0Z\xbc\x01l\x8c\xa9\xdd?L\x0c\x9c\x15\xdf\xb7\xee?\x0f\x1cK\xd0\x16\x9f\x10\xc0o~\xf0\xaf\xba\xc1\x06\xc0\xa3\x8d\x1fE2\x87\x0c\xc0\xa7\xb7\x80Zc9\xff?\xfc\x90k\xcb\xcb\x1f\x11\xc0O\xee\x11\xb9\x80Y\t\xc0\xaf\x88r\x11)\xa4\x02@K\x16\xac\x18\xd27\xf8?\x8a\xd6\x16\xda\x04b\xd1?\xad\\\xb3\xf6\xb2\x9b\x02@\x81q\xab-\xee\x84\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.