(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'.t\xcf\xe0(\x91\n\xc0$8E\xf6E\xec\x02@\x08\xe5\xe6\x7f\xe6\r\x03\xc0m\x94\xc8\x88\xd1\x9b\xf0?x\xa1iV\xd1d\x06\xc07\x82^\xaf\x96%\xf5?\xa6K\xec\x89:u\xe2?S\xfb&\x10\xb7\xe1\x10\xc0\xe0[\x1eL\n\xdf\x0b@\xe6\xf5\xd4\rd/\x02\xc0\x18\xfd\xdf_wT\x0e\xc0\x04$\xcb\xee\x05\x8f\x0b@\x06\xdb\x80U\x1b\xa7\x08\xc0^\xfc\xfd,\xd8K\x0b\xc0H\xee\xc4@\x1bI\x08@\xbc\x0c\xfe\xf2\n\x83\xb4\xbfB\xa4\x02\xe9\xba\x0f\x0e@\xb1-\xcaN\x9d~\xff\xbfe\xe7TA%\xbd\xfd?.h\xbf\xe8\xb2g\n\xc0\xba\x12 hj\xd2\x0b\xc0\n#rAS\x8c\x01\xc0\x96\xc0i\xb7\xf4\xb5\x0c\xc0m\xf7\xb3\r\x9b\x9b\xfd?=C\x1b1\xd1\xa6\xf2\xbfl\x88\x00\x1c\x03\xc9\r\xc01\xb1\xa0\xdf\x12\xcb\xf2\xbf\xcah\xbe\xc2\xf3\xe4\x06\xc0\xb9.\xf4{\x1a\x9e\xf4\xbf\x8a \x8cO\xc1\xef\xed?\xe42ug\x11k\x0e\xc0T\xa1,\xce\xbb\xdf\t\xc0\x1e\x83\x06\x17&\x1f\xe4?x>\x99\xf5\xe1\xa9\x08\xc0\xbfx\x0c\x80w\x84\xf4?\xba\xba\x84K\x8c\x17\xe8\xbf*C3\xe3#\x0b\x08@\x10\xb6\xd3\xad\xd8\xaa\x00@\xd9U\xd5|\xb4\xaa\xfa\xbf\x9e\x84o\x7f\x907\xd7\xbf\x8f,\xb2P\xd9y\xfa?\xcaSM;\x12\x15\x06@3\xeb\x91\xf4"\xe0\xfa?S\xf3\xe0E\xb6\xa8\xf3?\x88y\x88A\xe0\'\x06\xc0\x9e\x8aZ\xc4\xd8\xa1\x06@\xa4_)\x08\xe9\x87\x0c\xc0n{C}\x83\x16\xd5\xbf\xca\xf2\xd0\xac]\xd9\xe8\xbfd\xdb_\xfb\x16\x9e\x08\xc0\xba\x80-\xe5:Q\x0c\xc0 D"\xb5\x80\xd5\x08@\x96(j\xa7\x08t\x00@\xbb\xcc\x88\xb1\x8a\xcd\xe0\xbfx+\xa6\x0bP\x9b\x06\xc0\x05%\xe8\xcf/]\xf7\xbf(\xa1\xc8"\xd8\xaf\x00@)\x85f\xaa},\xfe\xbf\x12\x18hJO\x12\xd9?\xdff<\x10\xee\x8c\xf9?\xd8n{\x83\x8cb\r\xc0\x8d\x92\xfc\xed\x11\xb5\xf6\xbf\x07\xf4\xedus\xba\xfa?~!\xa7Z\xaf\xbf\xd4?\x02\x92\x8b\xb7\xe5Z\xa1? \'wBw\x1b\x08\xc0\x90\x87k\x8b4\x87\x06\xc0\xb2\x15\xb3\x01\t2\x01@\x1a\xc9\xdfP[\xa7\xef\xbf=\x07\xb4\x04\xa6p\xfa\xbf\x1a\tn\x01\x8a\\\xed\xbf\x11\xbf\xa0\xfc\x1d}\xf0?\x99\xbfT*t\xeb\xfa\xbfh\xe0vg\xc6r\x05\xc0\xae\xed\xc7\xaau\xb2\t@\xa6LQ\xde\\\x0e\r@\x08\x12(\xca\xce\x8b\x03\xc0\x12\xb4\x9d\x12\xd1V\xe4\xbf\xb0\xf6l\xe7y\xa3\xdc\xbf]R<m\xcf!\xc5\xbf\r\x04k~ \x96\xf4\xbf\x89\x7f]\x873\x86\xf1\xbfRgK\xb4\xd7\x07\xe7\xbfku\xc1\xb4\x8e\xb5\xf6?\x80<\xcf$F\xf9\t\xc0\xf0\xb4\x9e,\x98K\x01\xc0N\xa8M\xc6\x81\xf4\x0c@K\xce\x84\x89\x90\xd5\xfc?\xa2ua\xa6>\x18\x0c\xc0\x80B|N#\xf1\xb3?|\xee\x1dR=i\x08@\xa0\xb5\x9b\x17e\xa1\xdd\xbfv\x13\xd3o\xe2\xdc\x00\xc0\x10\\Q<\xb1\x93\x05\xc0\xf0\xc4\x1c\xf2l`\t\xc0/\xd7\xfe\xdfjn\xfa?t\xb2\xba\x11\r\xeb\x08\xc0\x9c\xfa\x83\xc5\xc4\x7f\x05\xc0\x85\x04\x08\x17]\x06\xfd\xbf\xec9?\xf9\xf5\xc3\x07@g\xecn\xd9\x91\x05\xfa?\x12v\x88\xaf\xe27\x02@m\x98\xde\xefu\xdd\xfb\xbf\xec\xd1\xdc\x9bt\xcd\x06\xc0\xaaZ\x9f\xac\\[\r@\xbeE\xde\x97\x17\x84\x02@\x90\xcdUn\x83$\r\xc0\x878b\xd0\xaa\x91\x10\xc0|\xca\xd0\xa8\xc4\x8b\xb9\xbfn\x14o\xd8\tq\xe5?6\xa7\x90C\xc3\x93\x08\xc0\xb2\x19\xa3\xa2rK\x10\xc0\r\x96\xa9\x89\x17\x00\xf8\xbf\x15\x06S\xf4\xe6<\xf1?s_\xec\xac&\n\xf7?m\x1b\xbe\x95\x91o\xf4\xbfI\xf1qX\x94\xdc\xf0\xbf\xadF\xcc\x8d|\xfa\xf0\xbf\xc0q\x0f\xed9\x19\xd0?S\xec\x0b<\x8c\x1c\xfe?1\x93\xba|\xb4+\xf0?U\x1a\xc9LE\xe7\xfc?,\x19{e\x0f$\x06\xc0\x92\xd3)\xb14\xdc\x01\xc0\xe3B\x0e\x8c&\xf0\xf3?hl\xf3\xa7W\xe5\x02\xc0jC\x8e\xdb\xa3\x17\x06@\xb7\xd90R\r\x10\xfc?\xbe\xeb\xdf\x12\x9f\xf4\xd2\xbfB\xdd\xc2\x92\xc5\xb8\xe3\xbf\x1e\x05\xafs1\xaa\xd5?&}\x8a\xc3\x9a\x9b\x00\xc0\x05c\xcc\xe3\x1cU\xf9\xbf\x86\x15\x95\xcb\xf8\x8c\xe1?\xbc\x85x\xc9W\x89\x06@N\x0c\x1c\x07\xd5;\xe5?\x94\x8d)\x08\x10*\x0e\xc0\xc8.-7\xe0w\x03@\xban5\xd8\xe6\x83\n\xc0\x04!\xd1\xdb\x13\xa8\x02@\xb4#\xee\xd6\x99)\x00@\xb9\xa5\xca\x12\xc9\x1d\xfa\xbf\xdd4uo\xcb5\xfd\xbf3(\x1f\xea\xfe\xe6\xf6?\xaf\x7f\xfcO\xdd\xd3\xf4?f\x06G5n\xb6\xea?\xe8\xe9\x01\x80\x1c\xb3\r\xc0I\xa6\xc4\xab\xbf\xee\xfd?\x99\xb0\xb4\x8b\xd7@\xf8\xbfbrD@V\xad\xea\xbf|p\xbe\xe6\x9a\xb8\x0f\xc0\x04\xfaT\x87\x97\x1d\x97?\x89Qr\x8e\xc6\x1d\xf0\xbfT\x8e\xaf\xf0\x03H\x10\xc0\x86+\xadk\x14\x8c\r@\x90\xa6\xae\xe4\x8a\x8d\x0b@\xae;`\xe0\xbf\x8b\x01\xc0A\x8a&\xf1\x17\xdc\xf9\xbf\xdd\'{\x99\xadT\xc8\xbf39==\xd6s\xf0\xbf\x14\xa8\x10\x1c\xee\xd8\x08\xc0\xa8/3\x9a\xcd\xdc\x00@R\xa5\x9b\x87\xad:\x03@\xdd\xf4Z+xV\xf6\xbf\xf7R\xacl\xfc\r\xfa?\x01o\xaf;\xdb\x83\xfb\xbf\xfcs+J6C\xbb\xbf\xfd\xe5\xc4\x10\x0e>\xf5\xbf\xcaU\xae\x10\xd3\xd8\xec?\x9b~\x99\x04\xd9\xf7\xf3?b\xb1\xef\xab\xfb\xf4\t\xc0\'Jo\x19\xb6\xe9\xfb?\x80\x01\x14}\xb9\x94\xb4?\xde\xba\x7f\x91\xca\xa1\x0b\xc0\xd8a\xbe\x98\xd4\x88\x0c\xc0\x86w\xde\x17`i\xea?^E\xf9Y}\xea\xc1?a\x04\xe8\xf6\xc1\xf0\xf7\xbf\x99;f\xd9\xe1\x8f\xf8\xbf2\x9c\x0b\xf5\xab\xdb\xef\xbf\xd2zU\xcf\xbc\xbc\x02@\x9e\xdfP\xb9_\xb1\t@\x89\xdb\x80{\xfea\xfb\xbfB\xee\xcf\xebq\x18\xdc?\xe6\xb62\x04v\x8e\t@Y\xb60\xd4`\xcd\xfb\xbf!T`\xadw\x10\xf1\xbf\x86\x84\xf7/SS\x05@\xa2^]g\xb6\xaa\x01@\xdeG\xc9:\xff_\x07@\x10\xe4\xdd\xbc*\x84\xd9\xbfA\xa1\x83\xf4\x89\xcb\xfb\xbfd\x15\xd9\x15\x05\x8f\x06\xc0\xd6\x0f\xa8\x0fV\xdd\x02@\xe0L#\x9fc\xaf\x01@R\x96qW\xe5a\xe6\xbf/\xa1a\xec-\xa1\xf4?\xff\x92\xaa(\xb7\xc5\xfb?\n\xecm\xda\x9e\x08\x04@\xbd\x9b\xcfC_\x92\xba?J\xb3\xa4\x8a\x7fi\xec?\x94\xcd\x8cG\xd3s\x07\xc0]\xe7i\xbf\x15D\xfe\xbf\x1bOwGKB\xf2?\xc2$\x04\x12\x0f_\xed?Z\xf6\xc1\xb5\xe0m\x07@\x06\x89\x17\x0c\x85\x88\x0f\xc0J\xdb\xc4$\t\x9e\x06\xc0\xb2\x9a\xcf:\xccb\xe2\xbfne\xb7\x08\x0f \xe5?\x1e36B\x05\xb4\xd4?\xea\xb0\xb5\xba\x8a/\x02@\xca\xc3 \xda\xba|\xee\xbfe\xa1A\xdb\x1bE\xfc\xbf \x19d\xc5js\xdf?AF-\xf4z\xba\xb1?\xa2\xcc\x8dj\x80\xb8\xef?\xf7\xfd\xec\x96,\x14\xf6?b\xa8\xaf\x1cY\x99\xdb?\xf4J`\x96\xb4\x9c\x06\xc0\xc0\x19C\x88\x81\xd8\xb4?2N\xc5\xb9\x08\'\xda?\xa0B+\x1ehS\xdd\xbf\xc6\xa8\x1e\x7f\x90\x05\x0b@\xe1e^~4-\xf9\xbf\xdb\xae6\xedc\x13\xfe?-i\xfe\xec\x0b\x1d\xf1?1\xcfoR1\xaa\xfa\xbf\xa3\xaf\xfdR\x88\xd7\xfa?~l\xf0\xfb\xd6\xd8\xd5?\x13\xf2\x95Y\x98n\x10\xc00\xfe}\x9dI\x8c\xd3?\xc2A\xf2\xfb\'y\x08\xc05a\xf3\xb1;\x07\xfa\xbf\xa3\xe50\xb9\xdf\xb0\xf8?\xc2h!HF1\xe7\xbf\x96\x06\xa3\xf6\xfe\xab\xe5?\x00\xee\x8677^\x02@.x\x8d\xe1\xc82\x07@\x8eKW\x00\xea\xad\x02\xc0;\x89\xed1\n\xaf\xfc?\xce\x94Vz(>\x0b@Vd\x95\xf0\xc6\x11\x01@\xbbr\x97\x88{\xac\xce\xbf\x10\xf8\xc2fN\xb1\xd0?]\xce\xaf.\xc0S\xf1?e\xd6+qz\xb3\xf9\xbf\x11\xd2\x86k\xcd\x00\xf9\xbf\x1e"\xe5\xe2eF\x03\xc0\xe6lN\xa6\xbbP\x04@\xdb\xb7\xf4\xe9r\x0c\xf4?"2\xbbS\x10\xd2\x04@r\xac\xd8\xdd\xccD\xe6\xbf\xd2v\'\xbf\x1a\xb2\xec?\x82\xb9\xd2\x16\xfdQ\xed\xbf\xed\x10\xd1\x94\xdc\xbf\xf4\xbf,\x89\xdc3\xc1\x91\x04@\x88\xd4\xf4\xc6W\xef\x07\xc0\x11c\xa1_\xba\xa9\xf7\xbft\xe6\xcb\xc9Kg\x01\xc0\x07\xaap\xb0o\xba\xfa?\x1a?}\x02Q\xb4\r\xc0\xd2\xf6\x84\x9e\xdb9\x05@&Z]\x83\'\xb9\xe3?\x8anU\xab\xf7w\xef\xbf\xea\xcc~!w\x8e\x01@v%\x82O\xa05\x0b\xc0\xe1\x14\x1c\xa3ZA\xfd?\x8d\x11\xd4\xe9 =\xfa\xbf`\x02\x96S\xc6G\x05@\xd8\x1284\xed6\n@\x8b\xa3\xeb\x96\xe9\x01\x00\xc0\x98\xfdNQL\x92\x01\xc0\xdap\xe4\x10\xeb"\xe9\xbf<S\x85O\xf7\xd2\x07@\xd3?E_\xd1g\xf7?\xfe\x07>r\x80^\x06@\xd94\xb9l\xe6\x02\xfc\xbf\xfd\x12\x00\xa5\xd8&\xbb?\xe2\xc3it\x1c\xa6\x04@w\x9e:\x16\xaar\xf7?$B \x8e\xf0\xe4\x07\xc0\x06\xad\xd0D|\xf1\x06@!{mf\x96e\xff\xbfTyB.\xb1k\x05@\x01\xdc\xad\x88Qy\xfd\xbf\xc6CGA/\xa3\x08\xc0\xf0\xe7^ l/\xda\xbf\xfe\xcenx\rH\n@\x7f\xd0\xea\xbb?\x86\xf6?P\x17\xd0\x8a\x98\\\x0f\xc0^\tCS\x84-\xc1?,\x0c\xd3)\x0bG\t\xc0$\xf2gY\x83m\x0c\xc0|\xca?\x8aQu\x01@\x1c\xaf\\\x91L\xf1\x05\xc0n\x94\xd2\xbe\x02L\x08@\\`\x17\xed%\xff\x05@\x8aN\xbf\xfbh!\x0c@Lq\x9e\x14\x96\x83\x07@W?\xce\x1fn\xd0\xf1\xbf\xd8N1\x16\x86S\n\xc0\xab\xf5\x069"\x86\xf2?:\x0e\xc5R\x1d\xc9\x02@i\x9b\x96{\xb8\xe4\xf7\xbf\xc4 )FA\n\x10\xc0\xdf\xb3j\xc2\x85\x82\xf9?@m\xa1r4\xd5\xd7\xbf\xc2PSF\x8ex\x00\xc0\x84\xff\x8b\xe5K`\t\xc0\xe8\xe1\xda*\xe7 \x0c\xc07\x8a\xfe\x06\xd8\x1f\x10\xc0\xdb\xc7L\x83\x978\xff?Ja\xcc\xd4x\xa0\x01\xc0\xfaT\xb9\xd9\x9f\x81\x01@\xc2\xb4\xe8&\xad\xdb\x02@\xe5j\xd6\xe5\xdf\x9c\x10\xc0\x92\xa5\x1e\xcf\xea\xf0\xda?\x1d\x0f\xd1\x15\x01\xca\xf0?\xfa\xcc\x0cx#\xcd\xe9\xbf*\xaf\x97\xea`\x00\x00@b9\xa9\xf5\xd1\xfe\xef\xbf\x93/e\xb1\xc2\xc2\xfb?\x81\xdb7$\xf4\x97\xb2?\xa4\xd05\x1ad\xa2\x06@v\x8f\xef<?\xf3\xe1?~\x10O\xd2K:\xb6\xbf\xde\x10\xd6\x01J\xac\xee?\xe0\xba\x83\xe2\xe1\x98\xd0?~Uy\xda\x9c\xf2\x03@\xf6\x93\x9f\x91P\xaa\xe6?;g\xce9\x02t\xf8?\x11Ir@\x8e \xff\xbf\xfc\xba\xae\xe7\xab\xe1\x0f\xc0]&\xa0\x08<G\xc5\xbfQ\xcdG5k\x07\xf1\xbf\xdf|\n\xeb\xa1\x01\xf7?\xd5\x9c\xdec\xa5u\xfe?em\xa74o\xaa\xff?\x1c\xe1Po\x98\xb2\x05\xc0<\xff\xe9ck\xdd\xb7\xbf`\x84\x97\xaeN\xf7\xd7\xbfg\x9e;\x19\x17\x15\x10\xc0\xf9\xc9\x06\niV\xf8\xbfv{i\xfd\x1d\xd5\x04@\xa2\xee\x06\xf6b\xda\x08@|\x9d\x15@\xb5\xd7\x0e\xc0\x9a|\xa4\xc5\xdeS\xe1\xbfntb\xe7\x19\r\x04\xc0\xb0\x08\xf7Q\x80\xb7\xdf?\x9f\x86\xf7:B\xd5\xf7?\x98\xfa\xa7\x08~\x06\x00@b?\x1b\xaa.\xb2\xef\xbf&~\xd9\xd54\xec\xe2?z\xb5U\x9c\xccC\x08\xc0\x12n\xb0\x91|\xe1\t@\xf0\x92\t\x18+\x04\xd1?\x05c|{\xd9\t\xf9\xbf\xe0\xd8H\xa53\x9b\x03@\x83\x07\xc1\xbb\\q\xf5?\xfe\x9e\xc1ju]\x0f\xc0\xd3%jX("\xf2?R\xe0L\xb34\x89\xea\xbf\x82\xa0\x9e\x9e\xc8\xa5\x06@l\x9a\xab\xf2\xd7\xc9\t\xc0b\x83"\xc24\'\x0e\xc0\xe2\xcc\x83\xb9\x9bt\xed?`\x04\xfdWk\x00\x06\xc0\xa5\x8en\xc7\x0e(\xfb\xbf\x0e<\xb7Y\\v\xd3\xbf\r5N\xc2\xc2\x0c\xf4\xbf\xabF\xb0\x04\xd1`\xf4?\xfd\x1d\xb9\xacv\xee\xfd\xbf\x00?\xb5\xa5\x9f\xee\xeb?\xbfaL1\x8b\xae\xc0\xbf\xb0\xa7e4aK\x00\xc0\xf8\xef\xb8i]r\x02\xc0<]\xc2U\x8dS\x03\xc0\xbeH\x85r\x80L\x0e\xc0\xa6\xbe\xe5\xe3\x99\xdf\n@\x91\x94\xbdg.\xdb\xfc\xbf6\x03\xda\x87@\xe9\xe8?\xe4\x03?\xbf\'\x9e\x05\xc0\x08\xc8\t\xc7\xbf\xb1\x00\xc0ja\x15\'\xc5\xbe\xe9\xbf\x9d\x99\xf6O\xc3*\xc4\xbfP\xb7\xc1\xae\xcf\r\xdd\xbf\xd8\x10\xb7\x0f\x94N\x05\xc0\xf5\xcf?\xe0\t\x0e\xf8\xbfg\xc3\x93\x9c\x95\x9a\xf3?p\x8e\x1b\xeeQ\xae\xeb?0\xc0R+g7\n@>cyg)/\x03@!j\x1b\x02\x1dl\xfc\xbf\xa9<\x8b\x8f\x99^\xfe\xbf\x9a\xb6\xfaKX\xb0\xe2\xbf\xccP:\xe5\x90\x1a\x06\xc0\xc1\x13D),\xc9\xfa\xbf\xfb\xc2>\xd6qI\xf7?\x9c.6\xbb\xab~\x0c@\xad6dv\x19\xb7\xf3\xbf\xc0\xd3\xd8\xbb\xc1\xc3\x08\xc0Y\x19;\x85\x14\x07\xfc\xbf\x81hs\xc9]\x0c\xfd\xbf\x1a^\x8c\x00\xb4\x96\xec\xbfWo\xc3B\x87\xba\xf7?\xf4\xf6\x9ax/\xa1\x00@l\xca\x85s4\x18\x07@\x9eU\xd8\xd7\xb9\x8a\x06\xc0"\x8e\xc9\xcd\xb3\xee\xe9\xbf`.\x1c=]\x8e\x04\xc0\x0eo.\xbf\x0f\x0e\n\xc0\xf0\xce\x04/\t\x99\x0e\xc0`\xc9\xe7\xbf\xaf(\x00@\xbcQZ\x8a\xb57\n\xc0\xda\xe6\x1c\x19m\x05\x10\xc0\x13\x1b\xbfG\xb7\xbd\xfa?Vo\x8e?go\xe5?\xf0Y\x0581\x1e\x89\xbf\xf2\xfa\xc7\x9e\xebt\xe6\xbf\xfecxu\x9e\xd0\xe6?\x19c\xf9\xaaL\xf3\xf5\xbf}w\xc8\x87\xadX\xf2\xbf\xec\xf1\xed\x8e\rl\x05\xc0\xc0;\xc9\xbf\xa7-\x06\xc0.\xaal+\xd4Z\xe6?\x02\xcd\x0b\x94!\xbe\x00\xc0s\xa6\x17K\x92\x1f\xfc?x_\x99(\xcf\xad\xeb?\xe1(\xf5\x02\xf1\xad\xf2\xbf\x0c\xd0\x85\xd7\x93)\x0f\xc0)\xb1\xf4\x10-L\xf7\xbfJ\x9e\xdb\xdf\xf9\x82\x04@\xd6\x1dQ\x19\x13\x94\x0b\xc0.\x08\xf3\xd4\x91\xf6\x02@\xc8\x08e-\xf2\x03\x0c@\xe7\x16\x0e\xc6\x15\x86\xf9?\x14\x03\x89"\xc7M\t\xc0\r\x1dX1s\xa4\xf6\xbf\x9f\x8f3E\x8d\x91\xf0\xbfF\xe1,\xf9\xf1k\x01\xc0\xa0\x16\x1d\x1e\xd7k\x0b@\x8cz\xeb*\x9e\x1b\x0f\xc0\\\\\xb5E\x93C\n@~5\xf4\x87\xf5\x1d\x0e@p\xef\x1bL\x97U\xd3?&\x14\x11"\xb1n\x08\xc0\x16}\xcb\r\xcb\x90\xe4?\xectX(`\xdf\x0c@\xadg\xc1d.C\x00\xc0\x92<\xa4NG\x13\xe3\xbf\x9f\x9c\x05\xf4\xc9\xdd\xcc?"\xb8\xe2\xbd\xd2\xb5\t@l6\xa6\xc49V\x07@^%\x16$\xcaQ\x06\xc0b<\x8b\xfa\x17r\xdd?\x9bdJ\xcb\xce0\xf9?\x8fjw\x1b]Z\xf3?"+RZ\xc2\xd5\n@U\\\x1b:\x18\xc0\xff\xbf2\x06\xe6}\xb9Z\x01\xc0\n\x81b\xe03\xa6\x06\xc0\x80\x05Bh\xbaY\xb3?h\xf8\x8c\'.\xd1\x03@8\xa6\x19\x00\xf3I\xeb?\x0b\x7fP\xd2L\x0b\xff?\x0c\xc4d\x98E`\x07\xc0YE\xd4\x7f\xd2\xfe\xf5\xbf]\xf8\xe3`B\t\xcb\xbf\x7f\x1fh\x05\xfd\xc9\xf0\xbf"m\x15\xe2\xa5B\x06\xc0\x06\x84lz\xb8\xd3\x06@\x1e\xf2\xf2V\x1fq\x03@\xba\x04\xef\xea\xb2\x80\x05\xc0\xa6SpB\xa6\xf4\x05@\xd8OC\xb5\x80>\n@\tWN\x0cU]\xf0?\xb4\x15&D\xee\x8a\r\xc0\xc5e\xafq \xaa\xf8\xbf]\xe1g\xb9\xbcw\xfa\xbfX\x917\x13\x01U\x03@\x9b]\x0f\xcaC\xca\xfc?\x94\xf3\x8df\x8d\x9a\x00\xc0\x85K\xf1\xd9\x82\x8e\xf3\xbf\xf0\xfb.3\x8bQ\x80\xbf\x7fq\xaa+\x80\x99\xce?\xf8\xa1Z\x9c\xcbJ\t\xc0\x1d_YoG\x90\xf6\xbf~\x96\xf8\x7f\xe4\x9c\xd5?\xb9l\xd6*_\x1a\xf1\xbf/\x03+\x1c\xb7\xd6\xf3?\xec\xc5\xa9zc\xb4\x0c\xc0\xa9\xb8/3H\xc6\xff?r\x19\xdb\x96\xd9C\xd9?P\x080TJ\x93\xd9\xbf\x08\'$\x81A\xdf\x05\xc0\n\x82\x93g\x1b\xbd\xec?M\x17+!H[\xf0?\xa9{\x0ey$(\xfd?0\xa6\x01+L\xc1\x08@1\xb8e\xa6\x88\xff\xf5\xbf\xae^"\xdbA*\r@^y_\x7f\x9a\x1a\x0e\xc0N\xe1\xdd\xe3\xd7\x9c\xd7?z\xa8\xbdt\x8d\xc0\x00\xc0\xa0\x08\xf0\xb7Vm\x08@\x15N\xde\xedi\x81\xf1\xbf\xe7%\xe9(\x96\xbd\xf9?\xda\xdc\xdf\'\x1b8\xea\xbf\xaa?\x11 \xf0 \xea\xbf\xf2D\xfc\xd2TF\x08\xc0\x00\xfb\xc8\'k\x97\xd9\xbfr\x03\xa5\rHD\xe7\xbfG\xbbN\x14\x18p\xf6?\x890\x1e\xa1\x06\xb9\x10\xc0\xe2\x994\x83DE\xee\xbf|<M\xd5\x17!\n\xc0\n\xaf"\xcf\x12\x8b\x08\xc0^5\x82;\xc4D\xea?\n\x93\xb1\xba\x93\xf8\xef\xbf.\x12\xb1y\xe7\xa5\xe7?\x90\xb7\xbe(\x99N\x07@\xc5;\xe0\x84R2\xf8\xbf\xaa\xfd\x99d_X\xe9\xbf~|\x13\x9b\x04\xca\xe2?\xf4\xcd\xf9P$\x04\x02@\x13\x0f~\xfdh<\xfc?^_\xff\xae6v\x0b\xc0\xaar2\xb3\xe1\xcf\x0b@a\x90\x9d8\\\x0e\xfd\xbf\xec\x81S \x86[\xd2\xbf\xf1\x84\xd1=\xf0\n\xfb\xbf\x03\x86\xd7h\xc3z\xcc?\xf2\xc0f\xdf\xdd\xb0\xec?D\xaeC\x1a\xf3\xc2\x05\xc0y\xd2\xce\x1c\x92_\xf2\xbf<\xf5V2\xd7=\r@\xa0 R\xb9\xbb\x05\xe0\xbfR\xb1\x0c\xd6\'\x81\x01@\xa0J\xdc\x0cTl\x07\xc0i#*S\xb5>\xf5\xbf\xfe\x9c\xd9\x92\x15\xe9\xb5\xbf\x17\x10\xa3-H\x9c\xfe?\xfc\x821\xfe.(\x0b@F\xb2s\\Y\x84\n\xc0b\x08 \x00\xf0\x12\xdb?\xa64!\x98\xc2\xb1\xe9?t\xe6<\xea\x8a\xa3\x05@@\x07\xd9X\x02\xc2\x07\xc0\x7f]\xe5Y\xa48\xfc?\xf1\x13@\x98\xac\'\xf0?E]\xeb\xe3v\xc0\xfb\xbfs\x90\xc5\x13 \x17\xf3?\xda\xf5\xa0^\x0c&\x06@\xfa\x86\xab\xf0V\xbf\xe5\xbf\xcbO\xef \x8a~\xfc?;"\x9as\xa2s\xfc?=\xce/\xd5\xbde\xc6\xbf\x1aUo\x15_\xc0\x03@7\xdb\xf9\xae\xff\xff\xf2?K\x1b\x06\xf5\xb7\xff\xf4?\xebO\xe9\xd2\x02\x9d\x10\xc0\xa8\xc6\xb6\x19zY\r\xc0\xa3\xb9\x1c\x878$\xf8?\xb4#\xc7\xc3P\xe3\r\xc0s\xb4\xb2E\xa2\x05\xfb?T\xac\xfc\xb9,\xa3\x05\xc0\x82\x85G\xf3\x024\x08@\xc6\xb3\x94b\xf7\xec\x0b\xc0<\xda\\\xd0X^\n\xc0\xa8\xf09&R\xe9\x00\xc0\xa2\xf9\xa5V\xbe\xb9\xe4\xbf Sn\x85\xeb\xeb\x04\xc0hV\xdaCw3\x03@\xaa\x9a\x17\xed\xb9\x82\x07\xc0\xbc\x0el\xaf\xc2\t\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc1\xbc\x189\xf2\r\x01@Q\xb5H\xff\xf94\x03@7B\x0bZ\xe6\x9d\t@\xc3\xdb\xbd\x08K\xc2\xf6?VE\xd0\xa6pI\xee?\xb2\xde\x15>\xc0c\xe5\xbf\x95\x16Y\xf6S\'\x0e\xc0=\xfbYn\xc0F\t\xc0{W\xc2I"\xc1\x07\xc0\xe8[\xff\xb3F\x04\xa5?\x17\n\xcb\x1d9+\x0c@\xb5Y5\x05H\xbc\xf5\xbf\x9b\xca\x03`\xa8\xa2\x05\xc0\xf9\x9dL\x1695\n@/\x88~{\xb8"\xfd?\x8c\x17[\xce\xd2(\xed\xbf\xd9\x08+E\xf1\x18\xfa\xbf\r\'\xe8GG\xa7\x08@\xdf\x9dy\xad\xbe^\x10\xc0\x8f\x87\x98\x05\x1eO\xf5\xbfTY\xea\xcb\x15\xd5\xe2?\x8d\xaf\x845k\xc1\xfe\xbf\xe1$\xa6\xbf\xa6\xf6\t\xc05v\xeeH\x1c\xaa\x00\xc0%\x12E7q\x98\x0e\xc0\xa4\xabi|\x8d+\xd5\xbf\xd7\xfbI7c\x8c\n\xc0\x17\xc5\xdc-\xe2\xff\xf3\xbf_\\\xcd\xf3\x887\x10\xc0\xf31`\x0c\xc6F\xfd?\xb8m@8\x12/\x11\xc0\xe4\xb1\x1dz\xa3\xd0\xe9\xbf\xc7\x05\xc8Q\xf5/\x0c\xc0\x96e<\xf2$\xe8\x10\xc0/_\x94x\n\x1c\xf9?!\x10\xd9\xd3X\xb7\n@I|`l\xfb\xf5\x05@\xd1\x9a\xab\x07\xb5-\r@\xbak>\xb1\xfc\xf7\xd1?#\xd4x\xd5\xf9\xdb\x07\xc0P\x8b\xf5lcw\xb3\xbfU\xf1\xb9r\xc4\xbe\x01@8\xf5|\xb4\x15\xb4\x10\xc0\xab\x9b\xe3\x1b\xa0\xbc\x05@?\xa2\xed\x15\xe7\x98\x00@\xe7\xee\x81~\x8e!\x10\xc0t\xcd\xee"\xb6\xc1\xd6\xbf\xd3\xc0\xb9\xe8\x7fA\x08\xc0\t\xf9\xbdx\xd6[\x03@\xbf\x88Y<\x9aw\x0b\xc0\\\rI\x94\xe9<\xca?mK\xc6.D\xa9\xf8\xbf\xb9\xfc\x19\xe0\x96\xf2\xdf?/zF\x1e0)\x00@\x9c\xb4\xf3\x19\x13_\xc2?\x8d\xba\x1d\xd6\'>\x06@%8N/\x82c\x03\xc0u\x07\xc5Ru\xc4\x03@*\xce\x1d\xbf\x05)\x11\xc0\x94`_\x00s_\xea\xbfD\xfb}\xd0h\xb9\xde\xbf\xa3\xa2\\\x03%+\x04\xc0O\xa8\xa5h\xa2\xce\xf0\xbf\x97\nE*\x89\xba\x07@\xc0\x88\xeb\xf1>\xf2|\xbf$\x9b\x0c\xe3\xb3\x93\xd6\xbf\xd3\xb5N\x0069\x08\xc0\x81\x90E\x01\x04(\r@\xa4\xeaD\xe1\x86?\xdb\xbf\x99\x96\xa3\x1c\xcd<\x06@y\x89\xa6\x9ce4\xde?\\\xdd\xaf$j\xa7\x10\xc0\x07\xff\xa0\x0f\x99Q\xfe?L\x0e\x9f\x85:\xec\xe8\xbf\xfaEw68\t\xf0\xbfo\xbad\r\x03*\x08@\x03"\xceJ\xb3\x84\r\xc0_\x9f\x0f\x9c\xe5Z\x0b\xc0[\xefK\x0b\x8d_\xf7?|\x0fjC\x84\xb9\xce?\x8b4\xea\r\xa7\xad\xfc?a\x8a\xdc\xfb\x87y\r\xc0\xb4\xd35\xf99\xd2\xcf?\xc8\xd3\xccN\xe4\xe4\xcd\xbf\x9d0\xb4\xfb;Q\x0f\xc0M\xf5\xb4J\xe0>\xfe\xbf\xaf\x0c\xde\xa4\x85\x83\x03@\xb4\x13\x9f\xd2\xed\xdc\xd9\xbf\xc1\xa9\xb3\xa1\xe1B\x05\xc0-\x0c\x14\x91\xff6\x00@D\xf0%\xd1\xe9\xfc\xec\xbf\xef\xfa\xbc\xe9\x08\xc0\x06@\'\xca\xa0\xc9\x88Z\x0b\xc0OZV\xc6\x7fe\x06@W\xa2$\xfaet\r\xc03\x93\x96\x88\xfa=\xf6?iZ\xcd\xe5xf\xde?\x19\xb5\x91\xe8,\xed\x0b@\x9f\\%\xb9\xb8\xf3\xf8?D\xe3\x0e\xe4\x94\x0f\xd7\xbf\xe8\xc8H[~\x01\xa8?\xa7/\n\xe8\xa9E\x01@\x8d\xf2\xde\xa3\x16\xf4\x0c@\x9c%#\xd5\xa4M\xd1?\x1f\x90\xc9\xa5\xcf\x1f\xf9?\x81`\x0f\xbe\x99\x92\xfa\xbf$P\xcc\xe4\x9d\xa1\xee\xbf\x04\x0f\xb7\x05\xcdO\xeb\xbf\xc9Z\x8f&\x1dV\x0c@o\xb3\xcdT6\xf3\x01\xc0\x013\x18\xe7\x8f\xcd\x02\xc0\xd3\xa1\xa6\\\x9c]\x0b@Pu\x97\xb2-\xe5\xbe\xbf\xb7;\xa4\x98Aq\xf2?!\xcb;0\x1eK\xf7\xbf@8\x8c\xa8\x91|\xe9?=\xda\xf5\x92\x82\xdc\x03\xc0\t\x1e\x88t\xa8|\xff\xbf}\xe3\xbf\x9d\x032\x04@\xc1\x99\xa9\xd18C\x04\xc0t\xdb\xd9n\xe7\x00\xd3\xbf%\x8dU\xf1,\xa0\xf6\xbf\xdd\x01U\xd7\xc3B\n@\xffR\xba,RX\x03\xc0\xd1=\x14Y)\xca\x06\xc0\x17Qi6\x80\x88\x08\xc0h\x81_\xf8\xc5\x9a\xc5\xbf\xa3\xbaI\xe6\xf7\xf0\x07\xc0;\x08\x05\xc2\xfe\xf1\xf3\xbfs\x0b\xd3\x89\xde\x1f\xff?}\xc84\x01D\xdd\xf9\xbfS\xfb*\x93V\xf3\x00@\x071\xed\x17\xf7g\x01@\xc9\xdeN\x96\xff\x0b\x06\xc0\xd0\xd7\xbc\xa2\x0eF\x9c?=\xfa?4g\xec\x0e\xc0\x08ExK\x91%\xca\xbf\x8fWT\xce\xed\xa9\xfa?\xd3\xad+\x0c\x8a_\xf8?\xfb\xa4a#\x9ej\xf1?\xb5\xdd\xbfs^\xfe\x0c@\r\x90\xcf3\xab\xdf\x01@\x8c\xf6\xf0\xdc\xd5\x98\xe7?\xe4\xef~\xd5p\x88\x10\xc0\xc67\xb7+>\xc7\xe9?\xcdD\xd4\xaa\xd2\xa8\t@c\x9f=\xdb\xfb\xea\xf1\xbf\x1d\xeb\xe8\xbc\xd5\x88\n\xc0\x8dK\xcfn\xb4\xe7\x07@\x13\x10NtK\xed\xf6?-\x1a\xe1\x04\x8a\x92\x0c\xc0\xd4\xe0\xde\xf9\xf9\xc4\x10\xc0\x15>R\xae\xecO\r\xc0\x00]\xa6@\x11R\xe9?\xd4\xfb\xc0N6\xe7\xdd\xbf\n\xd9\xa3\x8bj\xb2\xe5\xbfG_E\xa8\xcc\xb0\xf4\xbf\x858d\xab\x99\xb6\x03@\x03U\xcf\xf7\xf6\xfc\x01@;\x08X\xb0\xb5Q\xf5?\x8b\x08\x8a\xc4\x033\r@\xe1\xd6dVB\xf2\n@\x17\xd4N\xc4\xd4\xa0\x03\xc0\x83O\xa0:s\x99\x00@\x8b\xb7\x92\nG\xac\xf3\xbf3\xbf\xc4n\x17\xa7\x04\xc0\x17:\xb8\x1f)\xdd\x08@\xe8\n\xfe\x97.s\xe9?\x9bp6\xb6\xa0\x88\xf7?{\xa2\xc1&\xdb\xfd\xfe?\xa5t\xb1H\x996\x03@\xbc\x10-\xd0\x1e\xa5\xd4?\x9b\x84\xaaP\x85\xb0\xf4\xbf~;{HW%\xed?/ }\xf2\x05\x0e\xf5?5\x14\xb7xk\x9a\xff\xbff\xe7\x91\xc1\xe50\x11\xc0\xcf\xa1f`\xf7\xe1\x00@\xdf\x9ek=\xc4\xb2\t\xc0\xe77Y"g6\n\xc0O\x01A\x03\xe3\x83\xf4\xbf#3\xb9x_\x1f\xf8?\xfb\xdd\xce:hH\x04@/N\xe6\xd7\x9c\x83\x07\xc0\r\xd7*\xa6\x8eg\x0f\xc0\xc7J|u\x1b|\xf5\xbf\xda\xee\x81\xa3\x12\xc3\xe4\xbf\xab\x91\xac"\xa9\x1e\r\xc0m\xaf\x1a\xd5\xf0\xac\n\xc07\xad\xff\x97\x9bk\xf3\xbf\xd9\xf6\xb8\xff\t\x7f\xff\xbf\x0f+3D\xdd\xc0\xf4?\x83@\xf6#DB\t\xc0\x81\x81\xfeA\xd0\'\x0b@\xfb\x9bAG:\x92\x07\xc0sv\xb0\xe1\x88\x90\x08@\xb3\xe9~\xad\xd9N\xf2\xbf+\x03Q\xfaD9\x06\xc0\xcdsB\xab\x19\x9f\xf9\xbf\xef\xfe\xbc7,$\xf5?M\x98jx\x82\xe7\x03@W\x98\xd4\xeb\xfb\t\xfe?\xfb\xc2\x1ex\x89\xf9\xf3?\x1b<\xd1\x95\xd6\xfc\x07\xc0\xde]ig"\x1b\xeb?\x1c\x16\x9c>\xfc\xaa\xea\xbf\xed\t\x97\x1d\xf4\xed\n\xc0\xf3y2\x1a\x9bh\xf6?T\xb9\xa2\xbc^q\xe3?\x9d\x18\x0f\xe4\x18\x8f\n\xc0\x9b8\x91\x94\x04\xc6\x05@\x9d\x87N\xbe\xaa5\x02@sn\xd0\x95g\x07\x08\xc0\xc5\x14\xd1F\x9f\xa8\t@\x0b\x82\xd9\x14B\xad\x02@\x8fm\\\xa9\x18\xef\xff?\xd4\x94:P\xc6\x02\xd9\xbf\x93\xa0;\x9d\x0c\xbd\x10\xc0[=\xe3\x8a\xc7\xe8\xf9?\x0fQ\xe7F(\'\x01@\xabl5Dsn\xfb?\xff\xffO\xa6\xba\x13\x0b\xc0s\xb7`\x9f\xe4\xa0\x01\xc0\x14\x114D\x03\xf1\x00\xc0\xdb\xfdc._\xb2\x0c@]\x0e\x97\x83\xc1@\x04\xc0\x87\xee\x87\xc6\xe9\xa5\xfe?\x03[Eo@\xc7\x07\xc0\xbb\xba\xe1\xd0\x05y\x06@IA\xb1\x87\x90\x8d\xf0\xbf\xb1\xb4\xf1\xa4\xbd\xae\x0e\xc0\xec6m5\x05\xe0\x10\xc0\xea@<\x9c3`\x10\xc0\xb3If\xb1\x1c2\xf1\xbf+\x83\xef\x9a\xbd\xc5\x0c@\xcb\xfej\xc7:\xff\x01\xc0\xca\r\xe6\x02\xb4R\x10\xc0\xbf\xfb\x96qNl\x0b\xc0\xff\x9d4\x84_\xab\x00\xc0\xd1\x8c,\x17,?\xfb\xbf\xcb\xe5M\xc4O\xbe\x08@\xdd\xe7\x937@U\xf7\xbf\x8fq=\x91\x88q\r@\x14\xddh\x00\x02\xda\xe9\xbf\xb3!R\xa1 \xe3\xf1\xbf\x1b\x02\xee\xfe\xb88\x0f\xc0Y\x99\xd8\xd8\xce\xd5\xf8\xbfY\x8f\xbfPO/\xfc?\x8c\xbe\x01\xd4Vr\xe8\xbf\x99\xba0\x8c\xa1g\x04\xc0\x9dW\x86\xd4wD\xfa\xbf;\x90\xea/\xc5\xcb\x06\xc0\xfd\xc5&\x94\xdd7\x00\xc0\xe4\xef\x83\xad*Y\xd8\xbfY:\xd39c\x88\x0b@6\xd9\x06\xde\x82\xdc\xe9?/\x07\xdem\x96)\x0e\xc0\xb4c\xf8\xe4!|\xde\xbf\xa8\xe2\xea\xbb\xbfY\xc8\xbf{x\x9e\r\x86\xe4\x05@\xe1\xd1~3\xa9\xaf\x08\xc0\x85\xab\x88pxW\xd1\xbf\x9b\xd5\x040\xa3\xff\x0b@\xc4\x01\xbf\xb9H\xc7\xe3?\xc3\xd6\x0e\xac\x9a\xa2\x0c@EyY4\xa7e\x04@\'v\xce{\x13\xa2\x0b@y\xd6T\xaf\x80\x99\x04\xc0\\\xabq\xf3t|\xc0?\xa0Q\x94\xc7\x0c\xe8\x85?\xeb\xc3\x89\x8e\xbfX\x01@\xdf\x91\xcd\x8c\x92u\xf8?!RJf\x8f\xd7\x01@3\x8a\xe8;\xdd\xfe\t\xc0\x8c\x89e|Ut\x00\xc0Z\xbc\x01l\x8c\xa9\xdd?L\x0c\x9c\x15\xdf\xb7\xee?\x0f\x1cK\xd0\x16\x9f\x10\xc0o~\xf0\xaf\xba\xc1\x06\xc0\xa3\x8d\x1fE2\x87\x0c\xc0\xa7\xb7\x80Zc9\xff?\xfc\x90k\xcb\xcb\x1f\x11\xc0O\xee\x11\xb9\x80Y\t\xc0\xaf\x88r\x11)\xa4\x02@K\x16\xac\x18\xd27\xf8?\x8a\xd6\x16\xda\x04b\xd1?\xad\\\xb3\xf6\xb2\x9b\x02@\x81q\xab-\xee\x84\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.