(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xeeQ\x80\x81\xfa3\n\xc0dZ\x94UtI\x03@\xc8\xc2\x97 \xb8\xb0\x02\xc0\xe4\xd8fG.V\xf1?8\x7f\x1a\xf7\xa2\x07\x06\xc0\xb0\xc6\xfcm\xf3\xdf\xf5?\x99\xd4(\x07\xf4\xe9\xe3?9j\x7f\xe0\x1f\xb3\x10\xc0 ~m\xab8<\x0c@\xa6\xd3\x85\xae5\xd2\x01\xc0\xd8\xda\x90\x00I\xf7\r\xc0DF\x1aN4\xec\x0b@\xc6\xb81\xf6\xecI\x08\xc0\x1e\xda\xae\xcd\xa9\xee\n\xc0\x88\x10\x14\xa0I\xa6\x08@|\x8a3\x12~\xba\xa1\xbf\x82\xc6QH\xe9l\x0e@8\xe9+\x90@\xc4\xfe\xbf\xdc+\xf3\xff\x81w\xfe?\xeeEp\x89\x84\n\n\xc0z\xf0\xd0\x08<u\x0b\xc0\xca\x00#\xe2$/\x01\xc0V\x9e\x1aX\xc6X\x0c\xc0\xe4;R\xcc\xf7U\xfe?\xc4\xfe|rt\xec\xf1\xbf,f\xb1\xbc\xd4k\r\xc0\xb8l\x02!\xb6\x10\xf2\xbf\x8aFoc\xc5\x87\x06\xc0@\xeaU\xbd\xbd\xe3\xf3\xbfy\xa9\xc8\xcczd\xef?\xa4\x10&\x08\xe3\r\x0e\xc0\x14\x7f\xddn\x8d\x82\t\xc0\x11\x0cC\x94\xdf\x93\xe5?8\x1cJ\x96\xb3L\x08\xc08\xbd\xaa>\xd4>\xf5?\xc71H\xce\xd2\xa2\xe6\xbfje\x82BRh\x08@P\xd8"\r\x07\x08\x01@`\x117\xbeW\xf0\xf9\xbf\xc0r\xf6\x84\x1dN\xd4\xbf\x08qP\x0f64\xfb?\nv\x9c\x9a@r\x06@\xac/0\xb3\x7f\x9a\xfb?\xcc7\x7f\x04\x13c\xf4?HW9\xe2\xb1\xca\x05\xc0\xde\xac\xa9#\x07\xff\x06@d=\xda\xa8\xba*\x0c\xc0\x90i\xca\x82\x10-\xd2\xbf\xd7i\x94/\xa4d\xe7\xbf$\xb9\x10\x9c\xe8@\x08\xc0z^\xde\x85\x0c\xf4\x0b\xc0`fq\x14\xaf2\t@\xd6J\xb9\x067\xd1\x00@\x90\x87\x98h\xa2\xb1\xde\xbf8\tW\xac!>\x06\xc0\x8c\xe0I\x11\xd3\xa2\xf6\xbfh\xc3\x17\x82\x06\r\x01@\xb0@\xc8\xeb r\xfd\xbf\xf2)\xe1D\xc2\xfb\xdb?X\xab\xda\xceJG\xfa?\x98L,$^\x05\r\xc0\x14N^/\xb5\xfa\xf5\xbf\x808\x8c4\xd0t\xfb?`3 U"\xa9\xd7?\x81\x10\xaa\xc5>S\xb4?\xe0\x04(\xe3H\xbe\x07\xc0Pe\x1c,\x06*\x06\xc0\xf27\x02a7\x8f\x01@\'@\xa3\xd3\xa12\xee\xbf\xc4\xc2\x15FI\xb6\xf9\xbf\'\x801\x84\xd0\xe7\xeb\xbf\x88\x03?\xbbz7\xf1? {\xb6k\x171\xfa\xbf(\xbe\'\x08\x98\x15\x05\xc0\xee\x0f\x17\n\xa4\x0f\n@\xe6n\xa0=\x8bk\r@\xc8\xef\xd8j\xa0.\x03\xc0\x1f+a\x95\x17\xe2\xe2\xbf\xd0\xe4\xf3\xec\x06\xba\xd9\xbf>]\x94\xf0\xd2\x9d\xbe\xbf\x94\xbf\xcc\xbf\xc3\xdb\xf3\xbf\x10;\xbf\xc8\xd6\xcb\xf0\xbf_\xde\x0e7\x1e\x93\xe5\xbf\xe4\xb9_s\xebo\xf7?@\x1a\x80\xc5\x17\x9c\t\xc0\xb0\x92O\xcdi\xee\x00\xc0\x8e\xca\x9c%\xb0Q\r@\xc4\x12#H\xed\x8f\xfd?bS\x12G\x10\xbb\x0b\xc0\x01\x8a`8\xef\x96\xbf?\xbc\x10m\xb1k\xc6\x08@\xc0\xa3"\x1d\xf2\xb7\xda\xbf6\xf1\x83\x10\xb4\x7f\x00\xc0\xd09\x02\xdd\x826\x05\xc0\xb0\xa2\xcd\x92>\x03\t\xc0\xa8\x1b\x9d\x9e\xc7(\xfb?4\x90k\xb2\xde\x8d\x08\xc0\\\xd84f\x96"\x05\xc0\x0c\xc0iX\x00L\xfc\xbf,\\\x8eX$!\x08@\xe00\r\x98\xee\xbf\xfa?R\x98\xd7\x0e\x11\x95\x02@\xf4S@1\x19#\xfb\xbf\xac\xaf\x8d<Fp\x06\xc0\xea|\xee\x0b\x8b\xb8\r@\xfeg-\xf7E\xe1\x02@P\xab\x06\x0fU\xc7\x0c\xc0m\xa7\xba\xa0\x13c\x10\xc0\xfc\x05\xd9}\xf1\xcb\xab\xbfa\x9d\xabU\xc3\xe5\xe6?\xf6\x84A\xe4\x946\x08\xc0\x95\x88\xfbr\xdb\x1c\x10\xc0\x94Q\x0b\xcb\xbaE\xf7\xbf\x8cJ\xf1\xb2C\xf7\xf1?\xec\xa3\x8ak\x83\xc4\xf7?\xf4\xd6\x1f\xd74\xb5\xf3\xbf\xd0\xac\xd3\x997"\xf0\xbf4\x02.\xcf\x1f@\xf0\xbf\xa0\x83\x88\xe7\xac\x02\xd3?\xcc0\xaa\xfa\xe8\xd6\xfe?\xa8\xd7X;\x11\xe6\xf0?\xcc^g\x0b\xa2\xa1\xfd?\xec\xf6+\x06\xe1\xc6\x05\xc0R\xb1\xdaQ\x06\x7f\x01\xc0\\\x87\xacJ\x83\xaa\xf4?(J\xa4H)\x88\x02\xc0\xaae\xdd:\xd2t\x06@0\x1e\xcf\x10j\xca\xfc?\xe0\xd9f\x18,\x0b\xd0\xbfOT\x86\x15\x0cD\xe2\xbf\x00\x17(n\xa4\x93\xd8?\xe7Z;dl>\x00\xc0\x8c\x1e.%\xc0\x9a\xf8\xbfy\x9e\xd1H\xb2\x01\xe3?\xfc\xa7\xc7(\x86\xe6\x06@A\x95X\x84\x8e\xb0\xe6?Tk\xda\xa8\xe1\xcc\r\xc0\x08Q|\x96\x0e\xd5\x03@zL\xe6x\xb8&\n\xc0DC ;B\x05\x03@\xf4E=6\xc8\x86\x00@@a,Tlc\xf9\xbfd\xf0\xd6\xb0n{\xfc\xbf\xacl\xbd\xa8[\xa1\xf7?(\xc4\x9a\x0e:\x8e\xf5?Y\x8f\x83\xb2\'+\xec?\xa8\xc7\xb2 \xeeU\r\xc0\xc0\xeabj\x1c\xa9\xfe? l\x16\xcdz\x86\xf7\xbfo\xe9\x07\xc3\x9c8\xe9\xbf<No\x87l[\x0f\xc0\x01\x86\xb9\xcb1m\xb1?\x1f\x1a\xa8\x9f\xd3\xc6\xee\xbf8\xfd\x07\xc1l\x19\x10\xc0\xc6M\xfc\xcaB\xe9\r@\xd0\xc8\xfdC\xb9\xea\x0b@n\x19\x11\x81\x91.\x01\xc0\xc8E\x882\xbb!\xf9\xbf\x1f\x04\x89\xa4\xc7\x81\xc2\xbfw\xe9=\xfd\xf2r\xef\xbf\xd4\x85\xc1\xbc\xbf{\x08\xc0\xe8Q\x82\xf9\xfb9\x01@\x92\xc7\xea\xe6\xdb\x97\x03@d\xb0\xbcl\x1b\x9c\xf5\xbfp\x97J+Y\xc8\xfa?\x88*\x11}~\xc9\xfa\xbf\xfcX\x8e\xc0\xd4:\xaf\xbf\x84\xa1&R\xb1\x83\xf4\xbf\xb9\xde\xea\x8d\x8cM\xee?\x14\xc37\xc35\xb2\xf4?"\x8f\xa0L\xcd\x97\t\xc0\xa0\x8e\r\xd8\x12\xa4\xfc?\x80$|\xb3B\x1d\xc0?\x9e\x9802\x9cD\x0b\xc0\x98?o9\xa6+\x0c\xc0y\x00\x1b\x95\x19\xde\xeb?!i\xebNc\xbd\xc7?\xe8\xbfI8e6\xf7\xbf \xf7\xc7\x1a\x85\xd5\xf7\xbf?\x13\xcfw\xf2f\xee\xbf\x12\x9d\xa4.\xeb\x19\x03@\xde\x01\xa0\x18\x8e\x0e\n@\x10\x97\xe2\xbc\xa1\xa7\xfa\xbf"\x00I\xe6\xe4\x01\xdf?&\xd9\x81c\xa4\xeb\t@\xe0q\x92\x15\x04\x13\xfb\xbf\xa8\x0f\xc2\xee\x1aV\xf0\xbf\xc6\xa6F\x8f\x81\xb0\x05@\xe2\x80\xac\xc6\xe4\x07\x02@\x1ej\x18\x9a-\xbd\x07@0\xd2d\xc2\xb7\x9a\xd6\xbf\xc8\\\xe55-\x11\xfb\xbf$\xf3\x89\xb6\xd61\x06\xc0\x162\xf7n\x84:\x03@ or\xfe\x91\x0c\x02@_\r5\xda+\xed\xe4\xbf\xa8\xe5\xff\xaa\x8a[\xf5?x\xd7H\xe7\x13\x80\xfc?J\x0e\xbd9\xcde\x04@\xa0\xf1\xd9\x96\x15\x1c\xc3?9<\xe1\x079\xde\xed?T\xab=\xe8\xa4\x16\x07\xc0\xe4\xa2\xcb\x00\xb9\x89\xfd\xbf\x94\x93\x15\x06\xa8\xfc\xf2?\xb1\xad@\x8f\xc8\xd3\xee?\x9a\x18\x11\x15\x0f\xcb\x07@\xc6f\xc8\xacV+\x0f\xc0\n\xb9u\xc5\xda@\x06\xc0\xbf\x11\x93\xbd\x12\xee\xe0\xbfa\xee\xf3\x85\xc8\x94\xe6?\x00E\xaf<x\x9d\xd7?*\xd3\x04\x1a\xb9\x8c\x02@\xd7:\xe4\\\x01\x08\xed\xbf\xec\\\xa3\x1c\xbf\x8a\xfb\xbf\x81\x95\xee\xdfn.\xe1?\xc1\x8d\x11\xdeF`\xbd?\xc8*\xe5\xf3\x9c\x96\xf0?pB\x8bU\x89\xce\xf6?B\xba(\x17\xcc\x82\xde?\xb4(\x117\x86?\x06\xc0\xa0\xb0\x13\xb9&?\xc0?\x12`>\xb4{\x10\xdd?\xc00\xb2#\xf5i\xda\xbf\x06\xcbm\xde\xbeb\x0b@h!\xc0\xbf\xd7r\xf8\xbfT\xf3\xd4\xab\xc0\xcd\xfe?\xa4\xad\x9c\xabh\xd7\xf1?\xb8\x8a\xd1\x93\xd4\xef\xf9\xbf\x1c\xf4\x9b\x11\xe5\x91\xfb?`~i\xf6I\xc2\xd8?\xf8`\xee)\x01@\x10\xc0\x10\x10\xf7\x97\xbcu\xd6?\x82\x1f\xa3\x9c\xf9\x1b\x08\xc0\xbc\x1cU\xf3\xdeL\xf9\xbf\x1c*\xcfw<k\xf9?\xcf\xdf\xe4\xca\x8c\xbc\xe5\xbf\x89\x8f\xdfs\xb8 \xe7?@\x10\xd6\x96e\xbb\x02@n\x9a\xdc@\xf7\x8f\x07@N)\x08\xa1\xbbP\x02\xc0\xb4\xcd\x8b\xf0fi\xfd?\x0e\xb7\xa5\xd9V\x9b\x0b@\x96\x86\xe4O\xf5n\x01@\xffN\xa5\x93\x95\xd9\xc8\xbf\xf0\t<a\xc1\x9a\xd3?\xd4\x12N\xed\x1c\x0e\xf2?\xec\x91\x8d\xb2\x1d\xf9\xf8\xbf\x98\x8d\xe8\xacpF\xf8\xbf\xde\xff\x95\x837\xe9\x02\xc0&\x8f\x9d\x05\xea\xad\x04@T\xfc\x92\xa8\xcf\xc6\xf4?bT\n\xb3>/\x05@\x7f#\x9c`\x13\xd0\xe4\xbf\xc1\xffc<\xd4&\xee?\x8f0\x96\x99C\xdd\xeb\xbft\xcc2\xd6\x7f\x05\xf4\xbfl\xab+\x93\xef\xee\x04@H\xb2\xa5g)\x92\x07\xc0\x98\x1e\x03\xa1]\xef\xf6\xbf4\xc4|j\x1d\n\x01\xc0\x80\xee\x0eo\xcct\xfb?\xda\x1c.\xa3"W\r\xc0\x12\x19\xd4\xfd\t\x97\x05@\x19\xe3\x99\x00\xe1-\xe5?\x97\xe5\x18.>\x03\xee\xbf*\xef\xcd\x80\xa5\xeb\x01@6\x033\xf0q\xd8\n\xc0XY\xbaa\xb7\xfb\xfd?\x14\xcd5+\xc4\x82\xf9\xbf\xa0$\xe5\xb2\xf4\xa4\x05@\x185\x87\x93\x1b\x94\n@\x9c\x029ovI\xff\xbfX\xdb\xff\xf1\x1d5\x01\xc0\xe7\xe7\xa7\x931\xae\xe7\xbf|u\xd4\xae%0\x08@L\x84\xe3\x1d."\xf8?>*\x8d\xd1\xae\xbb\x06@`\xf0\x1a\xae\x89H\xfb\xbf@-rGRf\xc3?"\xe6\xb8\xd3J\x03\x05@\xf0\xe2\xd8\xd4\x06-\xf8?\xe4\x1f\xd1.\xc2\x87\x07\xc0F\xcf\x1f\xa4\xaaN\x07@\xa86\xcf\xa79\xab\xfe\xbf\x94\x9b\x91\x8d\xdf\xc8\x05@\x88\x97\x0f\xca\xf4\xbe\xfc\xbf\x86!\xf8\xe1\x00F\x08\xc0\x10\xd6\xe5%\xf9E\xd7\xbf>\xf1\xbd\xd7;\xa5\n@\xf8\x14\x89z\x9c@\xf7?\x10\xf5\x80+j\xff\x0e\xc0!-5Hj\x00\xc7?\xec\xe9\x83\xca\xdc\xe9\x08\xc0\xe4\xcf\x18\xfaT\x10\x0c\xc0\xbc\xec\x8e\xe9\x7f\xd2\x01@\xdc\x8c\r2\x1e\x94\x05\xc0\xae\xb6!\x1e1\xa9\x08@\x9c\x82fLT\\\x06@\xcap\x0e[\x97~\x0c@\x8c\x93\xeds\xc4\xe0\x07@\xdc\xfa/a\x11\x16\xf1\xbf\x98,\xe2\xb6W\xf6\t\xc0$:\xa5\xf7~@\xf3?z0\x14\xb2K&\x03@\xf0V\xf8\xbc[*\xf7\xbfJ\x1f\x03-T\xb7\x0f\xc0X\xf8\x08\x81\xe2<\xfa?`[(x\xc1\xeb\xd4\xbf\x82.\x04\xe7_\x1b\x00\xc0D\xdd<\x86\x1d\x03\t\xc0\xa8\xbf\x8b\xcb\xb8\xc3\x0b\xc06\xf2\xad\xae\x81\xe2\x0f\xc0T\x0c\xebA\xf4\xf2\xff?\n?}uJC\x01\xc0:w\x089\xce\xde\x01@\x02\xd77\x86\xdb8\x03@\xcb\xd9.\xb6Hn\x10\xc0r\xb7\x97\xc9]\xda\xdd?\x94So\xd4]\x84\xf1?\x07D\xd0\xfaiX\xe8\xbfj\xd1\xe6I\x8f]\x00@o\xb0lx\x18\x8a\xee\xbf\x0ct\x03p\x1f}\xfc?\x01#\x1c\x0e\xc0=\xbe?\xe4\xf2\x84y\x92\xff\x06@i\x18,\xba\xf8g\xe3?\xfc\x91\xd5\xd0\xff(\xa5\xbf\xe8L\x89\xbf\x81\x10\xf0?\xc0\xcc\xfc\xdcT\x82\xd3?\xbew\xc89\xcbO\x04@\xe9\x1c\xdc\x0e\n\x1f\xe8?\xb4\xabl\xf8^.\xf9?\x98\x04\xd4\x811f\xfe\xbf\xbc\x98_\x88}\x84\x0f\xc0>\x05\\\'\xac\xe8\xbe\xbf\xd8\x88\xa9v\x0eM\xf0\xbfX\xc1\xa8\xa9\xfe\xbb\xf7?M\xe1|"\x020\xff?\xf2\xd8\xa2\xf9e2\x00@\xdc\xbe\x01\x10jU\x05\xc0|o\x0b\xf4>o\xa8\xbf\x80r\x1e\xb4\xdb\r\xd5\xbf\x90\x1a(\xd3\xff\xcc\x0f\xc0\x80\x85hK\x0c\x9c\xf7\xbf\xb6\x9d\xb8\\L2\x05@\xe2\x10VU\x917\t@<{\xc6\xe0\x86z\x0e\xc0P\xe7\xcf\x90J\xbe\xdf\xbf.R\x13\x88\xeb\xaf\x03\xc0I\r8\xa6yP\xe1?\x18\xcb\x95\xf9\x9e\x8f\xf8?\xd8\x1c\xf7g\xacc\x00@o\xb6\xde,u=\xee\xbf\x19\x07\x16S\xee`\xe4?:\x93\x06=\x9e\xe6\x07\xc0R\x90\xff\xf0\xaa>\n@\xd0\xa4\x82\x12\x9e\xed\xd3?\x8c\x1e\xde\xbc|O\xf8\xbf \xfb\x97\x04b\xf8\x03@\xfcK_z\xb9+\xf6?\xbe|r\x0bG\x00\x0f\xc0Lj\x08\x17\x85\xdc\xf2?_W\x106{\x14\xe9\xbf\xc2\xc2\xed\xfd\xf6\x02\x07@,x\\\x93\xa9l\t\xc0"a\xd3b\x06\xca\r\xc0\xd1U\xc06U\xe9\xee? \xe2\xad\xf8<\xa3\x05\xc0,J\xd0\x08\xb2m\xfa\xbf0*>_\xe9\x8c\xd0\xbf\x94\xf0\xaf\x03fR\xf3\xbf$\x8bN\xc3-\x1b\xf5?\x84\xd9\x1a\xee\x194\xfd\xbf\xf1\xc7\xf1"Yc\xed?\xfe{\xb4xJ\xb7\xb5\xbf\xe8\n-\xaae\xdc\xff\xbf\xb8\xcdi\n/\x15\x02\xc0\xfc:s\xf6^\xf6\x02\xc0~&6\x13R\xef\r\xc0\xe6\xe04C\xc8<\x0b@\x18P\x1f\xa9\xd1 \xfc\xbf)\x8c\x16\x05\xfa]\xea?\xa4\xe1\xef_\xf9@\x05\xc0\xc9\xa5\xbag\x91T\x00\xc0w\xd8\xd8\xa9\x0bJ\xe8\xbf\xbe\xeb\x08\xb6\xba\xaf\xbc\xbfp\xa5H\xb4\\$\xda\xbf\x98\xeeg\xb0e\xf1\x04\xc0|\x8b\xa1!\xadS\xf7\xbf\xe0\x072[\xf2T\xf4?a\x17Xk\x0b#\xed?p\xe2\xa1\x8a\x95\x94\n@~\x85\xc8\xc6W\x8c\x03@\xa8%}C\xc0\xb1\xfb\xbf0\xf8\xec\xd0<\xa4\xfd\xbf\xa7-\xbe\xce\x9e;\xe1\xbf\x8c.\xeb\x85b\xbd\x05\xc0H\xcf\xa5j\xcf\x0e\xfa\xbft\x07\xdd\x94\xce\x03\xf8?\xdcP\x85\x1a\xda\xdb\x0c@4\xf2\xc5\xb7\xbc\xfc\xf2\xbf\x80\xb1\x89\\\x93f\x08\xc0\xe0\xd4\x9c\xc6\xb7L\xfb\xbf\x08$\xd5\n\x01R\xfc\xbf\'\xd5O\x83\xfa!\xeb\xbf\xd0\xb3a\x01\xe4t\xf8?4\x19\xea\xd7]\xfe\x00@\xac\xec\xd4\xd2bu\x07@^3\x89x\x8b-\x06\xc0/\x05\x8dP\xfay\xe8\xbf \x0c\xcd\xdd.1\x04\xc0\xceL\xdf_\xe1\xb0\t\xc0\xb0\xac\xb5\xcf\xda;\x0e\xc0\xa0\xeb6\x1f\xde\x85\x00@|/\x0b+\x87\xda\t\xc0t\xab\xea\xd2\xab\xad\x0f\xc0\x8c_]\x06\x14x\xfb?I\xf8\xca\xbc \xe4\xe6?\x848\xc7\x85\x0b\x04\xa1?\xffq\x8b!2\x00\xe5\xbf\xf1\xec\xb4\xf2WE\xe8?\xa0\x1e[\xec\xef8\xf5\xbf\x043*\xc9P\x9e\xf1\xbf\xac\xcf\x9e/\xdf\x0e\x05\xc0\x80\x19z`y\xd0\x05\xc0!3\xa9\xa8\x8d\xcf\xe7?\xc2\xaa\xbc4\xf3`\x00\xc0\xec\xea\xb5\t\xef\xd9\xfc?i\xe8\xd5\xa5\x88"\xed?h\xe4VD\x94\xf3\xf1\xbf\xcc\xad6xe\xcc\x0e\xc0\xb0lVR\xd0\x91\xf6\xbf\x8a\xc0*?(\xe0\x04@\x96\xfb\x01\xba\xe46\x0b\xc0n*B4\xc0S\x03@\x08+\xb4\x8c a\x0c@`[\xac\x84r@\xfa?\xd4\xe09\xc3\x98\xf0\x08\xc0\x94\xd8\xb9r\x16\xea\xf5\xbfO\x96*\ra\xae\xef\xbf\x06\xbf\xdd\x99\xc3\x0e\x01\xc0\xe08l}\x05\xc9\x0b@LX\x9c\xcbo\xbe\x0e\xc0\x9c~\x04\xa5\xc1\xa0\n@\xbeWC\xe7#{\x0e@P\x01\x95F\n?\xd6?\xe6\xf1\xc1\xc2\x82\x11\x08\xc0\t\x06\x08\x8b\x84\x05\xe6?,\x97\xa7\x87\x8e<\r@\xe0\x8a\xe4\n\x00\xcc\xff\xbf\x9f\xb3g\xd1\x8d\x9e\xe1\xbf0\xe0{\xf4WX\xd1?b\xda1\x1d\x01\x13\n@\xacX\xf5#h\xb3\x07@\x1e\x03\xc7\xc4\x9b\xf4\x05\xc0!\'\x82z\xc5-\xe0?\x14\xa9\xe8\x89+\xeb\xf9?\x08\xaf\x15\xda\xb9\x14\xf4?bM\xa1\xb9\xf02\x0b@\xdc\x17}{\xbb\x05\xff\xbf\xf2\xe3\x96\x1e\x8b\xfd\x00\xc0\xca^\x13\x81\x05I\x06\xc0\x01M&R\x86\xff\xbe?\xa8\x1a\xdc\x86\\.\x04@)/V}\xac\xbe\xec?\x84\xc3\xee\x90\xa9\xc5\xff?\xcc\xa1\x159\x17\x03\x07\xc0\xe0\x006\xc1uD\xf5\xbf\x9f\xd4\xf1k\\6\xc5\xbf\x04\xdb\xc9F\xa0\x0f\xf0\xbf\xe2J\xc6\x82w\xe5\x05\xc0F\xa6\xbb\xd9\xe60\x07@^\x14B\xb6M\xce\x03@z\xe2\x9f\x8b\x84#\x05\xc0\xe6u\xbf\xa1\xd4Q\x06@\x18r\x92\x14\xaf\x9b\n@\x80\x9b\xec\xca\xb1\x17\xf1?t\xf3\xd6\xe4\xbf-\r\xc0L!\x11\xb3\xc3\xef\xf7\xbf\xe4\x9c\xc9\xfa_\xbd\xf9\xbf\x98\xb3\x86r/\xb2\x03@\x14\xa2\xad\x88\xa0\x84\xfd?U\xd1>\x07_=\x00\xc0\x0c\x07S\x1b&\xd4\xf2\xbf\x04\xd0\xfc\x0657\xa3?\xa0JN\x1036\xd2?\xb8\x7f\x0b=\x9d\xed\x08\xc0\xa4\x1a\xbb\xb0\xea\xd5\xf5\xbf`\xa8qzW\x86\xd8?@(8l\x02`\xf0\xbf\xa8G\xc9\xda\x13\x91\xf4?\xac\xa3Z\x1b5W\x0c\xc0\x94\xfe\xe6xR@\x00@R+T\x91L-\xdc?p\xf6\xb6Y\xd7\xa9\xd6\xbf\xc8\x04\xd5!\x13\x82\x05\xc0\xf9\n\xd0\xe4\xd41\xee?\xc4[\xc9\xdf\xa4\x15\xf1? \xc0\xac7\x81\xe2\xfd?p\xc8P\x8az\x1e\t@\xb8s\xc7\xe7+E\xf5\xbf\xee\x80q:p\x87\r@\x1eW\x10 l\xbd\r\xc00\xf3V\xdeJ\x86\xda?:\x86n\x15_c\x00\xc0\xe0*?\x17\x85\xca\x08@\x9c\t@/\r\xc7\xf0\xbf`j\x87\xe7\xf2w\xfa?\xe7S\xa3\xaaa\xc3\xe8\xbf\xb7\xb6\xd4\xa26\xac\xe8\xbf\xb2"\xads&\xe9\x07\xc0 \xe9O-\xf8\xad\xd6\xbf\x7fzh\x90\x8e\xcf\xe5\xbf\xc0\xff\xec\xd2t*\xf7?o\x9fvqo\x8a\x10\xc0\xef\x10\xf8\x05\x8b\xd0\xec\xbf<\x1a\xfeu\xe9\xc3\t\xc0\xca\x8c\xd3o\xe4-\x08\xc0Q\xbe\xbe\xb8}\xb9\xeb?\x17\nu=\xda\x83\xee\xbf!\x9b\xed\xf6\xa0\x1a\xe9?\xd0\xd9\r\x88\xc7\xab\x07@L\xf7A\xc6\xf5w\xf7\xbf\xb7t]\xe7\xa5\xe3\xe7\xbfq\x05P\x18\xbe>\xe4?4\xf0H\xb0Ra\x02@\x8cS\x1c\xbc\xc5\xf6\xfc?\x1e=\xb0O\x08\x19\x0b\xc0\xea\x94\x81\x12\x10-\x0c@\xe8K\xffy\xffS\xfc\xbf\x1f\xe0\xb4K&\xe4\xce\xbfx@3\x7f\x93P\xfa\xbf\xe0\xd4\xe4\xae\xd4&\xd1?\xe1I\xa3\\\x97%\xee?\x04\x8c\xf4\xba\xc4e\x05\xc0\x00\x8e0^5\xa5\xf1\xbf|\x17\xa6\x91\x05\x9b\r@`/+x\x04"\xdd\xbf\x92\xd3[5V\xde\x01@`(\x8d\xad%\x0f\x07\xc0\xf0\xde\x8b\x94X\x84\xf4\xbf\xfc\xaa\xeaQ\x93\x86\xa4\xbf\x90TA\xec\xa4V\xff?<\xa5\x80]]\x85\x0b@\x06\x90$\xfd*\'\n\xc0B\x1a\x99\xfab\xfc\xdd?\x99\xbd]\x15|&\xeb?\xb4\x08\x8cI\xb9\x00\x06@\x00\xe5\x89\xf9\xd3d\x07\xc0\xf8\xa1\x83\x18\x01\xf3\xfc?hX\xdeV\t\xe2\xf0?\xcc\x18M%\x1a\x06\xfb\xbf\xec\xd4c\xd2|\xd1\xf3?\x1a\x18\xf0\xbd:\x83\x06@\x07\xfens\x9dJ\xe4\xbfD\x94\x8d\xdf\xe68\xfd?\xb4f82\xff-\xfd?\x7f\xaa=\xe0\xd7\x92\xc0\xbfZw\xbet\x8d\x1d\x04@\xb0\x1f\x98m\\\xba\xf3?\xc4_\xa4\xb3\x14\xba\xf5?\xd1\xbeA\xa3kn\x10\xc0h\xa4g\xbaK\xfc\x0c\xc0\x1c\xfe\xbaE\x95\xde\xf8?t\x01xd"\x86\r\xc0\xec\xf8P\x04\xff\xbf\xfb?\x14\x8a\xadZ\xfeE\x05\xc0\xc2\xa7\x96R1\x91\x08@\x86\x91E\x03\xc9\x8f\x0b\xc0\xfc\xb7\rq*\x01\n\xc0h\xce\xea\xc6#\x8c\x00\xc0\xafpi\xd9\x04E\xe3\xbf\xe00\x1f&\xbd\x8e\x04\xc0\xa8x)\xa3\xa5\x90\x03@jx\xc8\x8d\x8b%\x07\xc0\xfc0\xbb\x0e\xf1f\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'e\x045\xeb\xb9\xdf\x02@\xf5\xfcd\xb1\xc1\x06\x05@\xdb\x89\'\x0c\xaeo\x0b@\rk\xf6l\xdae\xfa?\xf5\xb1\xa0\xb7G\xc8\xf2?<\x80I\xebB9\xdc\xbf\xf1\xce<D\x8cU\x0c\xc0\x99\xb3=\xbc\xf8t\x07\xc0\xd7\x0f\xa6\x97Z\xef\x05\xc0\xa4(bg\xc6.\xd1?\xbbQ\xe7\xcf\x00\xfd\r@k\xca\xfc\xa0\xb8\x18\xf2\xbf\xf7\x82\xe7\xad\xe0\xd0\x03\xc0\x9d\xe5h\xc8\x00\x07\x0c@\xbd\x8b\xdb\xef#c\x00@\xf8\xf8\xe9\x05\xb4\xe1\xe5\xbf\x8fy\xf2\xe0au\xf6\xbf\xb1n\x04\xfa\x0ey\n@\x1b\xf4\xd6\xa8\xb5\xeb\x0e\xc0D\xf8_\xa1\x8e\xab\xf1\xbf\xe8w[\x944\x1c\xea?C L\xd1\xdb\x1d\xfb\xbf=\xdd\x89\r\xdf$\x08\xc0#]\xa4-\xa9\xb0\xfd\xbf\x81\xca(\x85\xa9\xc6\x0c\xc0\xf4\xb9\x1d\xae?u\xba\xbf3\xb4-\x85\x9b\xba\x08\xc0\xcc5\xa4\xc9R\\\xf0\xbf\x1bq~5J\x9d\x0e\xc0\x9f`L\xb8*u\x00@\xe8I2_.F\x10\xc0P\x93\xac\xb1\x84\x89\xe2\xbf#\xbe\xab\x9f-^\n\xc0\x8b\x83\\2\x82\xfe\x0f\xc0y\xee\xcc\xdc\x99\xbf\xfc?\xc5W\xf5\x85 \x89\x0c@\xed\xc3|\x1e\xc3\xc7\x07@u\xe2\xc7\xb9|\xff\x0e@pT\x10!\x1dC\xe0?\x7f\x8c\\#2\n\x06\xc0\xa6\xb4Ik\xc9`\xc3?\xf98\xd6$\x8c\x90\x03@\xcf\xa2\xdd\xb6c\x96\x0f\xc0O\xe3\xff\xcdg\x8e\x07@\xe3\xe9\t\xc8\xaej\x02@+\x96\xe7JUq\x0e\xc0\x9a \x19$\xf1f\xc0\xbf/y\x9d6\xb8o\x06\xc0\xad@\xda*\x9e-\x05@\x1bA=\x8a\xd2\xa5\t\xc0\xd4\xc3\x06[\xb2\xac\xdb?#\xbc\x8d\xca\xb4\x05\xf5\xbf\xf0\x1c~8j@\xe7?\xd3\xc1b\xd0\xf7\xfa\x01@t\x17\xdc\x1d\xc7\xbd\xd7?1\x02:\x88\xef\x0f\x08@\x81\xf01}\xba\x91\x01\xc0\x19O\xe1\x04=\x96\x05@[\xaa\x0f\xe6!@\x10\xc0\x00B\xee7T\x18\xe3\xbf\x1c\xbe\x9b?++\xd0\xbf\xffZ@Q]Y\x02\xc0\x082\xda\x08&V\xea\xbf;Ra\xdcP\x8c\t@\x08\x1e5*\xe94\xcc?\xf9\xbbT\xa4\xec\n\xc0\xbf/n2Nng\x06\xc0%\xd8a\xb3\xcb\xf9\x0e@\xfaZ\xc5\xa0\x92b\xc9\xbf=\xde\xbf\xce\x94\x0e\x08@Pc\xc4\x96Qa\xe6?\x17sC\x97\x0c}\x0f\xc0)\xc7\xec9\x94\xfa\x00@\xb8\xef-\xbd\x1b\xa5\xe1\xbf`m}\xa4Q\xcb\xe8\xbf\x13\x02\x81\xbf\xca\xfb\t@_\xda\xb1\x98\xeb\xb2\x0b\xc0\xbbW\xf3\xe9\x1d\x89\t\xc0\xa5~\x84o\x1c\x03\xfb?\xe4D\x97\xb2\xff\xea\xdd?\xeba\x119\x9b(\x00@\xbdB\xc0I\xc0\xa7\x0b\xc0\x02\'}\x8dZw\xde?@/\x0b\xa1%\ry\xbf\xf9\xe8\x97It\x7f\r\xc0\x03f|\xe6P\x9b\xfa\xbfST\xfaVMU\x05@\x1a\xady\x83`\x9d\xc6\xbf\x1db\x97\xef\x19q\x03\xc0\xd1S0C\xc7\x08\x02@\xb0\xd1\xb4\x08\xcb\xb5\xe5\xbf\x93B\xd9\x9b\xd0\x91\x08@\x83\x82\x84\x17\xc1\x88\t\xc0\xf3\xa1rxG7\x08@\xb3Z\x08H\x9e\xa2\x0b\xc0}"\xcf\xec\x89\xe1\xf9?\xc8\xcbW;[z\xe6?\xbd\xfc\xad\x9a\xf4\xbe\r@\xe9\xeb]\x1dH\x97\xfc?:LY\xa6\xae\x02\xc1\xbfDVK\\m\x8e\xd1?Kw&\x9aq\x17\x03@1:\xfbU\xde\xc5\x0e@\xc1b\x05f\xe2\xdb\xdf?i\x1f\x02\n_\xc3\xfc?7\xd1\xd6Y\n\xef\xf6\xbf\x901[\x1c\x7fZ\xe7\xbfp\xf0E=\xae\x08\xe4\xbfm\xa2\xab\xd8\xe4\'\x0e@\xcbk\xb1\xa2n!\x00\xc0]\xeb\xfb4\xc8\xfb\x00\xc0w\xe9\xc2\x0ed/\r@M\x7f\xf1\x90\xc8S\xbb?\x01\xcb\xdc\xfc\xd0\x14\xf6?\xd7;\x03\xcc\x8e\xa7\xf3\xbfi\xab~8\xd8a\xf0?\x99\x92\xd9\xe0\xba\n\x02\xc0\xbf\x8eO\x10\x19\xd9\xfb\xbf!+\xdcO\xcb\x03\x06@\x1dR\x8d\x1fqq\x02\xc04y\xdew\xa7\xca\xb1\xbf\xdb\xfd\x1c\x8d\x9d\xfc\xf2\xbf\x81Iq\x89\x8b\x14\x0c@[\x0b\x9ez\x8a\x86\x01\xc0-\xf6\xf7\xa6a\xf8\x04\xc0s\tM\x84\xb8\xb6\x06\xc0\x96\xe3\x93\xa5\xd4\x06\xae?\xffr-40\x1f\x06\xc0\xf0x\xcc]oN\xf0\xbf_\xcd\x05\xf7\xb6a\x01@39\xfc\x9c\xb49\xf6\xbf\xf7BGE\x1e\xc5\x02@\xabx\t\xca\xbe9\x03@%\x972\xe47:\x04\xc0\xa4\n\x0e{\x9eR\xd0?\x99\xb2#\x82\x9f\x1a\r\xc0,\xaaa\xb2N\xb7\x97?\xd9\xe6\x8c2}M\xfe?\x1d=dp\x19\x03\xfc?E4\x9a\x87-\x0e\xf5?Y%\xdc%&\xd0\x0e@\xb1\xd7\xeb\xe5r\xb1\x03@!\x15b\xa5\xf4\xdf\xee?\'\x98\xe1\xf8\x19?\x0f\xc0-+\x14z.\x87\xf0?q\x8c\xf0\\\x9az\x0b@0 \n\xee\xd8\x8e\xec\xbfy\xa3\xcc\n\x0e\xb7\x08\xc01\x93\xeb |\xb9\t@]\x9f\x86\xd8\xda\x90\xfa?\x89\xd2\xc4R\xc2\xc0\n\xc0\x07z\xa1A,\xb8\x0f\xc0q\xf65\xfc$~\x0b\xc0\xc9\xbd\x8b\x04\x98L\xf0?X}\xbd{\xf1\xb1\xce\xbf\xecte\x86\x97\xd6\xdc\xbf\xfc\xcf\x0cD=\r\xf1\xbf)\x80\x80]a\x88\x05@\xa7\x9c\xeb\xa9\xbe\xce\x03@\x85\x97\x90\x14E\xf5\xf8?/P\xa6v\xcb\x04\x0f@\x85\x1e\x81\x08\n\xc4\x0c@s\x8c2\x12\r\xcf\x01\xc0\'\x97\xbc\xec:k\x02@@(Z\xa6\xb7\x08\xf0\xbf\x8fw\xa8\xbcO\xd5\x02\xc0\xbb\x81\xd4\xd1\xf0\xae\n@\xbd\x947\xb0&]\xf0?\xe5\xffn\x1a0,\xfb?\xe3\x18}E\xb5P\x01@I\xbc\xcd\xfa`\x08\x05@\xf0\xa6\x870\xae\x99\xe1?P\xf5q\xec\xf5\x0c\xf1\xbf\t-v\x08;6\xf2?y\xaf\xb5V\x95\xb1\xf8?\xeb\x84~\x14\xdc\xf6\xfb\xbf\x97\xc3\x83\xe8\x01H\x10\xc0s\xe9\x82\x12\xbf\xb3\x02@;WO\x8b\xfc\xe0\x07\xc0C\xf0<p\x9fd\x08\xc0\x04r\x08\x9fS\xe0\xf0\xbfm\xc2\xf1\xdc\xee\xc2\xfb?\x9f%\xeb\xec/\x1a\x06@\x8b\x06\xca%\xd5\xb1\x05\xc0i\x8f\x0e\xf4\xc6\x95\r\xc0|\xbbC\x11\x8c\xd8\xf1\xbf\x8c\xa0!\xb6\xe7\xf7\xda\xbf\x07J\x90p\xe1L\x0b\xc0\xc9g\xfe")\xdb\x08\xc0\xd8;\x8eg\x18\x90\xef\xbf\x8fg\x80\x9bz\xdb\xfb\xbfY\xbak\xa8ld\xf8?\xdf\xf8\xd9q|p\x07\xc0%\xc9\x1a\xf4\x97\xf9\x0c@WT%\x95r\xc0\x05\xc0\x17\xbe\xcc\x93Pb\n@\xd0\xb4\x8c\x92\x94V\xed\xbf\x87\xbb4H}g\x04\xc0\x83\xe4\tG\x8a\xfb\xf5\xbf9\x8e\xf5\x9b\xbb\xc7\xf8?\xf1\xdf\x86*J\xb9\x05@\xd1\x93\x06\xa8\xc5\xd6\x00@ERW\xdc\x18\x9d\xf7?w\xf4\xb4\xe3\x0e+\x06\xc09>\xed\x97 1\xf1?\x88\xf7*v\xddc\xe3\xbfI\xc2zk,\x1c\t\xc0=\tk~*\x0c\xfa?\xe8\xd7\x13\x85}\xb8\xea?\xf9\xd0\xf21Q\xbd\x08\xc0?\x80\xadF\xcc\x97\x07@A\xcfjpr\x07\x04@\xcf&\xb4\xe3\x9f5\x06\xc0i\\\xed\xf8fz\x0b@\xaf\xc9\xf5\xc6\t\x7f\x04@k~\xca\x06T\xc9\x01@Z\xaf\xb0~\x11\xe9\xc4\xbf\x85\xf9Z\x88Q\xa8\x0f\xc0\xa5\xcc\x1b\xefV\x8c\xfd?\xb3\x98\x03\xf9\xef\xf8\x02@\xf5\xfbm\xa8\x02\x12\xff?[\xb83\xf4\xf2A\t\xc0\x9f\xdf\x88\xda9\x9e\xff\xbf\xe3\x92/$w>\xfe\xbf\x7fE\x80\xe0&\x84\x0e@\xb9\xc6z\xd1\xf9n\x02\xc0\xe9>`\x95\xbc$\x01@_\x13)\xbdx\xf5\x05\xc0_\x02\xfe\x82\xcdJ\x08@\x00d\xf1F\x02\xd4\xe9\xbf\rm\xd5\xf2\xf5\xdc\x0c\xc09&\xbe\xb8B\xee\x0f\xc01:\\\x86\x9f\xee\x0e\xc0\xd0t[\x9a\x1a\x1d\xeb\xbf\xcf\xca\x0bM\x85\x97\x0e@\'\xb7N\x15s-\x00\xc0\xef\xd3\xafS\xa0\xd3\x0e\xc0\x1b\xb4z\xbf\x86\x9a\t\xc0\xb7\xac0\xa4/\xb3\xfd\xbf\x87\xfd\xf3\xb2\x9c\x9b\xf7\xbfo-jv\x17\x90\n@\x93X[\xd3\xb0\xb1\xf3\xbf3\xb9YCPC\x0f@\x80\xbe\xf77\xe3\x92\xe2\xbf\xd0$3z"\x7f\xec\xbfw\xba\xd1L\xf1f\r\xc0\x0f\n\xa0t?2\xf5\xbf\xa4\x1e\xf8\xb4\xde\xd2\xff?\xf8\x9f\x90\x0b8+\xe1\xbf\xf5r\x14\xda\xd9\x95\x02\xc0S\xc8Mp\xe8\xa0\xf6\xbf\x97H\xce}\xfd\xf9\x04\xc0\xaf\xfc\x14\xc4+\xcc\xfc\xbfzeC9\xda\x95\xc3\xbf\xfd\x81\xef\xeb*Z\r@\xe5\xfb;\xd3\xd0\x91\xf0?\x8b\xbf\xc1\xbb\xceW\x0c\xc0\x18M,\xa8\xc8\xdb\xcf\xbf\x96^f\x97\xed\n\xa3?\x1f\xc0\xba\xbfM\xb6\x07@=\x8ab\x81\xe1\xdd\x06\xc0\xe8r3\xfd\xd6I\xa6\xbf?\x1d!\xe2j\xd1\r@X 0\x82g\x0e\xeb?g\x1e+^bt\x0e@\xe9\xc0u\xe6n7\x06@\xcb\xbd\xea-\xdbs\r@\xd5\x8e8\xfd\xb8\xc7\x02\xc0\xd4\x12\x9b\nx\xcc\xd6?h\xbf=\xee\xfbz\xce?\x8f\x0b\xa6@\x87*\x03@)!\x06\xf1!\x19\xfc?\xc5\x99f\x18W\xa9\x03@\x8fB\xcc\x89\x15-\x08\xc0\xcf\x83\x92\x94\x1bE\xfd\xbf\xc0\xfcq\xfe\xe4\x1b\xe6?q\x95\x06\xef~\xff\xf2?}\xf0y\xeeel\x0f\xc0\xcb6\xd4\xfd\xf2\xef\x04\xc0\xffE\x03\x93j\xb5\n\xc0y\xa3\\_yn\x01@-m]\xf2\xe76\x10\xc0\xab\xa6\xf5\x06\xb9\x87\x07\xc0S\xd0\x8e\xc3\xf0u\x04@\x95\xa5\xe4|a\xdb\xfb?\xb1\x13\xf9jB\xf0\xdf?Q\xa4\xcf\xa8zm\x04@7\xe2r\xc9^\xe1\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.