(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'G\xf4\xc5\x11CN\n\xc0\x0b\xb8N\xc5+/\x03@!e\xdd\xb0\x00\xcb\x02\xc06\x94\xdb&\x9d!\xf1?\x91!`\x87\xeb!\x06\xc0\x02\x82qMb\xab\xf5?:K\x12\xc6\xd1\x80\xe3?f;\xa2(D\xc0\x10\xc0\xc7\xdb\'\x1b\xf0!\x0c@\xffu\xcb>~\xec\x01\xc01}\xd6\x90\x91\x11\x0e\xc0\xeb\xa3\xd4\xbd\xeb\xd1\x0b@\x1f[w\x865d\x08\xc0w|\xf4]\xf2\x08\x0b\xc0/n\xce\x0f\x01\x8c\x08@X \x9c#\xa2L\xa8\xbf)$\x0c\xb8\xa0R\x0e@\xe6-\xb7\xb0\xd1\xf8\xfe\xbf.\xe7g\xdf\xf0B\xfe?G\xe8\xb5\x19\xcd$\n\xc0\xd3\x92\x16\x99\x84\x8f\x0b\xc0#\xa3hrmI\x01\xc0\xaf@`\xe8\x0es\x0c\xc06\xf7\xc6\xabf!\xfe?rC\x08\x93\x05!\xf2\xbf\x85\x08\xf7L\x1d\x86\r\xc0f\xb1\x8dAGE\xf2\xbf\xe3\xe8\xb4\xf3\r\xa2\x06\xc0\xee.\xe1\xddN\x18\xf4\xbf\x1a \xb2\x8bX\xfb\xee?\xfd\xb2k\x98+(\x0e\xc0m!#\xff\xd5\x9c\t\xc0\xb2\x82,S\xbd*\xe5?\x91\xbe\x8f&\xfcf\x08\xc0\x8ax\x1f\x1eC\n\xf5?&\xbb^\x0f\xf5\x0b\xe7\xbf\x11\xc3<\xb2\tN\x08@\xf75\xdd|\xbe\xed\x00@\x0eV\xc2\xde\xe8$\xfa\xbf|\x85#\x07b \xd5\xbfZ,\xc5\xee\xa4\xff\xfa?\xb1\xd3V\n\xf8W\x06@\xfe\xea\xa4\x92\xeee\xfb?\x1e\xf3\xf3\xe3\x81.\xf4?\xa1\xf9~r\xfa\xe4\x05\xc0\x85\nd\x93\xbe\xe4\x06@\xbd\xdf\x1f9\x03E\x0c\xc0L|\xf7\x04U\xff\xd2\xbf6\xf3\xaap\xc6\xcd\xe7\xbf}[V,1[\x08\xc0\xd3\x00$\x16U\x0e\x0c\xc0\x07\xc4+\x84f\x18\t@}\xa8sv\xee\xb6\x00@P\x9a\xc5\xea\xe6\x83\xdf\xbf\x91\xab\x9c<jX\x06\xc0:%\xd51d\xd7\xf6\xbf\x0f!\xd2\xf1\xbd\xf2\x00@^\x85S\x0c\xb2\xa6\xfd\xbf6\x17\xb4\xc2})\xdb?\xaafO\xae\xb9\x12\xfa?\xf1\xeeq\xb4\xa6\x1f\r\xc0\xc2\x92\xe9OF/\xf6\xbf\xd2\xf3\x00\x14?@\xfb?\xa4 \xf3\xd2\xdd\xd6\xd6?\x92\xc5\xf5\xbc,\n\xb1?9\xa7ms\x91\xd8\x07\xc0\xa9\x07b\xbcND\x06\xc0\x99\x95\xbc\xd0\xeet\x01@\x86\xc9\xb9\x14\xc4\x9b\xee\xbfr\x07\xa1f\xda\xea\xf9\xbf\x86\tH\xc5\xf2P\xec\xbf\xda\xbe\xb3\x9a\xe9\x02\xf1?\xce\xbfA\x8c\xa8e\xfa\xbf\x81`m\x98\xe0/\x05\xc0\x95m\xd1y[\xf5\t@\x8d\xccZ\xadBQ\r@!\x92\x1e\xfb\xe8H\x03\xc0~\xb4w\xd69K\xe3\xbf\x8c\xf7 oK\x8c\xda\xbf\x14T\xa4|r\xf3\xc0\xbfB\x04X\xe0T\x10\xf4\xbf\xbe\x7fJ\xe9g\x00\xf1\xbf\xbeg%x@\xfc\xe5\xbf6u\xd4RZ;\xf7?\x99\xbc\xc5U`\xb6\t\xc0\t5\x95]\xb2\x08\x01\xc05(W\x95g7\r@\x16\xce\x97\'\\[\xfd?\xbb\xf5W\xd7X\xd5\x0b\xc0\x12?\xac/\xddM\xbc?cn\'!#\xac\x08@|\xb6O\x9f6\x8a\xdb\xbf\x8f\x93\xc9\xa0\xfc\x99\x00\xc0)\xdcGm\xcbP\x05\xc0\tE\x13#\x87\x1d\t\xc0\xfa\xd6\x11~6\xf4\xfa?\x8d2\xb1B\'\xa8\x08\xc0\xb5zz\xf6\xde<\x05\xc0\xba\x04\xf5x\x91\x80\xfc\xbf\xd3\xb9H\xc8\xdb\x06\x08@2\xec\x81w]\x8b\xfa?\xf9\xf5\x91~\xc8z\x02@\xa2\x98\xcbQ\xaaW\xfb\xbf\x05R\xd3\xcc\x8e\x8a\x06\xc0\x91\xda\xa8{B\x9e\r@\xa5\xc5\xe7f\xfd\xc6\x02@\xa9ML\x9f\x9d\xe1\x0c\xc0\x9ax\xdd\xe87p\x10\xc0\xec\xcd\xa0\xc7\n/\xb1\xbf\x02\x14\x95\x14\xa1|\xe6?O\'\x87t\xddP\x08\xc0\xc2Y\x1e\xbb\xff)\x10\xc0B\x96\x96\xebKz\xf7\xbf\xde\x05f\x92\xb2\xc2\xf1?>_\xffJ\xf2\x8f\xf7?\xa2\x1b\xab\xf7\xc5\xe9\xf3\xbf~\xf1^\xba\xc8V\xf0\xbf\xe2F\xb9\xef\xb0t\xf0\xbf\xe4p[eh0\xd2?\x1e\xec\x1e\xdaW\xa2\xfe?\xfa\x92\xcd\x1a\x80\xb1\xf0?\x1e\x1a\xdc\xea\x10m\xfd?E\x99q\x96)\xe1\x05\xc0\xabS \xe2N\x99\x01\xc0\xaeB!*\xf2u\xf4?\x81\xec\xe9\xd8q\xa2\x02\xc0Q\xc3\x97\xaa\x89Z\x06@\x82\xd9C\xf0\xd8\x95\xfc?\x9c\xec\x93\x9ap\xdd\xd0\xbf\xae\xdd\x9cV.\xad\xe2\xbfD\x04\xfb\xeb_\xc1\xd7?@\xfd\x80\xf4\xb4X\x00\xc0:c\xb9EQ\xcf\xf8\xbf\x1a\x15\xbb\x07\x90\x98\xe2?\xa3\x05\x82\x98=\xcc\x06@\xe2\x0bBClG\xe6?\xad\r 9*\xe7\r\xc0\xaf\xae6\x06\xc6\xba\x03@\xd3\xee+\t\x01A\n\xc0\xeb\xa0\xda\xaa\xf9\xea\x02@\x9b\xa3\xf7\xa5\x7fl\x00@\xee\xa5\xb7t\xfd\x97\xf9\xbf\x125b\xd1\xff\xaf\xfc\xbf\xfe\'2\x88\xcal\xf7?z\x7f\x0f\xee\xa8Y\xf5?\xfa\x05mq\x05\xc2\xeb?\x01j\xf8\xb06p\r\xc0\x12\xa6\xd7I\x8bt\xfe?\xce\xb0\xa1\xed\x0b\xbb\xf7\xbf\xcer\x1e\x04\xbf\xa1\xe9\xbf\x95\xf0\xb4\x17\xb5u\x0f\xc0$v\n\x86?H\xac?~\xa3\xbe\xe0\xf5/\xef\xbfd\xce*\t\x91&\x10\xc0m\xab\xb6:\xfa\xce\r@w&\xb8\xb3p\xd0\x0b@\xc7\xbbV\x11\xdaH\x01\xc0v\x8a\x13SLV\xf9\xbf\x94)\xe3\xa8P&\xc4\xbf\xd4rT>\x15\xdc\xef\xbf-(\x07M\x08\x96\x08\xc0\x8f\xaf<i\xb3\x1f\x01@9%\xa5V\x93}\x03@\x12\xf5G\x8d\xac\xd0\xf5\xbf\xc2R\xbf\n\xc8\x93\xfa?6o\x9c\x9d\x0f\xfe\xfa\xbflw\xfbh|\xe6\xb2\xbf2\xe6\xb1rB\xb8\xf4\xbfZU\xd4Lj\xe4\xed?f~\xac\xa2\xa4}\xf4?{1\xe6\xdc\x15\xb2\t\xc0\xf2I\x82\xb7\x81o\xfc?\x12\xfeC^s\xf1\xbc?\xf7:v\xc2\xe4^\x0b\xc0\xf1\xe1\xb4\xc9\xeeE\x0c\xc0\x1aw\x04T\xf7t\xeb?\xacC\x91J\xda\x18\xc6?\x96\x04\xd5X\xf6j\xf7\xbf\xce;S;\x16\n\xf8\xbf\x9e\x9c\xe5\xb8\x14\xd0\xee\xbf\xb9\xfa^\x9e\xa2\xff\x02@\x85_Z\x88E\xf4\t@\xbe\xdbm\xdd2\xdc\xfa\xbfh\xed\x1bd\xa0/\xde?\xcd6<\xd3[\xd1\t@\x8e\xb6\x1d6\x95G\xfb\xbfVTM\x0f\xac\x8a\xf0\xbfm\x04\x01\xff8\x96\x05@\x89\xdef6\x9c\xed\x01@\xc5\xc7\xd2\t\xe5\xa2\x07@\xec\xe4\x91D\xfcl\xd7\xbfv\xa1pV\xbeE\xfb\xbf}\x95\xcfF\x1fL\x06\xc0\xbd\x8f\xb1\xde; \x03@\xc7\xcc,nI\xf2\x01@\xbe\x96K\x1bNV\xe5\xbf\xfa\xa0t\x8a\xf9&\xf5?\xca\x92\xbd\xc6\x82K\xfc?\xf1kw\xa9\x84K\x04@)\xcc\x7f\x92\x8cw\xc1?\xda\xb2\xca\xc6\x16u\xed?\xadM\x83x\xed0\x07\xc0\x92\xe7V!J\xbe\xfd\xbf\xe6N\x8a\xe5\x16\xc8\xf2?R$*N\xa6j\xee?Av\xcb\x84\xc6\xb0\x07@\x1f\t\x0e=\x9fE\x0f\xc0c[\xbbU#[\x06\xc0\x1e\x9b\xa9\xfe4W\xe1\xbf\x02e\xddD\xa6+\xe6?D2\x82\xba3\xcb\xd6?\xd10\xbf\x89pr\x02@6\xc4\xfa\x9d#q\xed\xbf\x9a\xa1.=P\xbf\xfb\xbf#\x0c\xd8\x9eL\xc5\xe0?\xd2B]\xd54\x17\xba?\x1a\xe6Y\xd3\x0bb\xf0?\xc2\xfd\xff4\xf8\x99\xf6?\x88\xa7\xfb\x94\x87\xb0\xdd?\r\xcbV\xc7\xceY\x06\xc0R\x16si;5\xbd?VM\x1127>\xdc?|C\xdf\xa59<\xdb\xbf\xad((NvH\x0b@\x16fK\xe0h\xa7\xf8\xbf\xa6\xaeI\x8b/\x99\xfe?\xf6h\x11\x8b\xd7\xa2\xf1?f\xcf\\\xb4e$\xfa\xbfn\xaf\x10\xf1S]\xfb?\xa4k<t\x05\xf0\xd7?%2\x11r%M\x10\xc0T\xfd\xc9\x15x\xa3\xd5?\xdb\xc1\xe8,B6\x08\xc0ja\xe0\x13p\x81\xf9\xbfn\xe5CW\xab6\xf9?.i\xfb\x0b\xaf%\xe6\xbf*\x06\xc92\x96\xb7\xe6?\xe7m\x90\x06\x1d\xa1\x02@\x15\xf8\x96\xb0\xaeu\x07@\xa7\xcbM1\x04k\x02\xc0\x06\x89\x00\xd0\xd54\xfd?\xb5\x14`I\x0e\x81\x0b@=\xe4\x9e\xbf\xacT\x01@tt\xff\x97\x1e~\xca\xbf4\xf7\x0e\xdf|\xc8\xd2?&\xce\xc2\xcc\x8b\xd9\xf1?\x9a\xd6\x18\xd3\xae-\xf9\xbfF\xd2s\xcd\x01{\xf8\xbf7\xa2\xdb\x13\x80\x03\x03\xc0\xcd\xecWu\xa1\x93\x04@\xa6\xb7\x07\x88>\x92\xf4?\t\xb2\xc4"\xf6\x14\x05@\xde\xac\xb2\xa159\xe5\xbfbvM\xfb\xb1\xbd\xed?\xee\xb9\xac\xdaeF\xec\xbf"\x11\xbe\xf6\x10:\xf4\xbf\x13\t\xe6\x02\xa7\xd4\x04@\xa1T\xeb\xf7q\xac\x07\xc0Fc\x8e\xc1\xee#\xf7\xbf\x8df\xc2\xfae$\x01\xc0\xd2\xa9\x83N;@\xfb?3\xbfs3kq\r\xc0\xb9v\x8em\xc1|\x05@\xbaY\x83\xbf\xbe\xc4\xe4?\xf6n/o`l\xee\xbf\xd1L\x88\xf0\\\xd1\x01@\x8f\xa5x\x80\xba\xf2\n\xc0\xaa\x14/A&\xc7\xfd?\xc2\x11\xc1KU\xb7\xf9\xbfG\x82\x9f"\xac\x8a\x05@\xbf\x92A\x03\xd3y\n@JG\xc4\x8f\x07~\xff\xbf\xb1}E\x82fO\x01\xc0Fq\xbe\xd4S\x17\xe8\xbf#\xd3\x8e\x1e\xdd\x15\x08@\x9e?X\xfd\x9c\xed\xf7?\xe5\x87GAf\xa1\x06@\x0e5\xa6\xce\x1a}\xfb\xbf\xc9\x07\x18C\xc9\xc1\xc1?\xc9CsC\x02\xe9\x04@B\x9eM\xb4u\xf8\xf7?=\xc2\x16\xbf\n\xa2\x07\xc0\xed,\xda\x13b4\x07@V{Z\xc8\xca\xdf\xfe\xbf;\xf9K\xfd\x96\xae\x05@6\xdc\x9a\xea\x85\xf3\xfc\xbf\xdf\xc3=rI`\x08\xc0\xcc\xe8\x12\xa8=\x18\xd8\xbf\xe5NxG\xf3\x8a\n@J\xd0\xfdY\x0b\x0c\xf7?i\x97\xc6\xbb\xb2\x19\x0f\xc0\xac\x07\xdbC\xe1[\xc5?E\x8c\xc9Z%\x04\t\xc0=r^\x8a\x9d*\x0c\xc0cJIY7\xb8\x01@5/S\xc2f\xae\x05\xc0U\x14\xdc\x8d\xe8\x8e\x08@C\xe0 \xbc\x0bB\x06@q\xce\xc8\xcaNd\x0c@3\xf1\xa7\xe3{\xc6\x07@\x8a?\xbb\x81\xa2J\xf1\xbf\xf1\xce\'G\xa0\x10\n\xc0v\xf5\x19\xd7\xed\x0b\xf3?!\x8e\xce!\x03\x0c\x03@\x9e\x9b\x83\xdd\xec^\xf7\xbf\xa1\xc1H\xbd\x9c\xd1\x0f\xc0\xaa\xb3}`Q\x08\xfa?\x1cnU\xfa\x05\xbe\xd5\xbf\xdb\xd0Iw\xa85\x00\xc0\x9d\x7f\x82\x16f\x1d\t\xc0\x01b\xd1[\x01\xde\x0b\xc0\x8c\x94\xf3>\xca\xfc\x0f\xc0\xa5\xc7_!c\xbe\xff?c\xe1\xc2\x05\x93]\x01\xc0\xe1\xd4\xc2\xa8\x85\xc4\x01@\xa94\xf2\xf5\x92\x1e\x03@\xf8\xaaQ\xfel{\x10\xc0\xb6\xa4jG\x19\x08\xdd?\xe6\x0e\xe4\xb3\xccO\xf1?f\xcd\xe6;\x8c\xc1\xe8\xbf\x11/\xa1\xb9FC\x00@\xce9\x83\xb9:\xf3\xee\xbf^/xO\x8eH\xfc?\x12\xd8g\x05\xae\xf4\xba?\x8bP?\xe9I\xe5\x06@\n\x8f\x15y\xd6\xfe\xe2?\xda\'>\xe2#\xbb\xab\xbfo\x10\xfc=\xe1\xb7\xef?\x04\xba\xcfZ\x10\xb0\xd2?e\xd5\x82\xa9\x825\x04@\x8a\x93\xc5\xcd\xe7\xb5\xe7?\x06g\xe1\xd7\xcd\xf9\xf8?FI_\xa2\xc2\x9a\xfe\xbf\x15;\xa5\x18\xc6\x9e\x0f\xc0\x14(\x08\x18\xdf\x18\xc1\xbf\x86\xcd4\x97\x9f\x81\xf0\xbf\xaa|\x1d\x89m\x87\xf7?\x9f\x9c\xf1\x01q\xfb\xfe?\x996]i\x1d\x18\x00@5aG\xa0\xb2o\x05\xc0X\x05t\x05c\x01\xaf\xbf<\x85K6 \xe0\xd5\xbf\xe9\xbcmcH\xe7\x0f\xc0.\xca\xf3k\x9d\xd0\xf7\xbf]\xfbr\xcc\x03\x18\x05@\x89n\x10\xc5H\x1d\t@\x95\x1d\x0cq\xcf\x94\x0e\xc0\x07}~\x89GH\xe0\xbf\x87\xf4X\x184\xca\x03\xc0\xeb\x83!eW\xe7\xe0?j\x86\n\xd9\r[\xf8?\x7fz\xb1\xd7cI\x00@\xce?\xf5m\x97\xa6\xee\xbf\xba}\xff\x11\xcc\xf7\xe3?\x935L\xcd\xe6\x00\x08\xc0\xf9\xed\xb9`b$\n@\x14\x92U\x90Y\x1b\xd3?:ci\xdd\r\x84\xf8\xbf\xc7XRt\x19\xde\x03@N\x07\xd4Y(\xf7\xf5?\x17\x1f\xb8\x9b\x8f\x1a\x0f\xc0\x9e%}\xf6\xf3\xa7\xf2?\xbe\xe0&w\x9d}\xe9\xbfi \xa8m\xae\xe8\x06@\x85\x1a\xa2#\xf2\x86\t\xc0{\x03\x19\xf3N\xe4\r\xc0r\xcc\xa9\xf52\x80\xee?y\x84\xf3\x88\x85\xbd\x05\xc0\xda\x8e[)C\xa2\xfa\xbf\xec<k\xe1-_\xd1\xbfB5;$\xf7\x86\xf3\xbfvF\xc3\xa2\x9c\xe6\xf4?2\x1e\xa6\x0e\xabh\xfd\xbf\x92>\xdb\xe16\xfa\xec?\xed\xc6h\x81\\\x00\xb9\xbf\xcc\'\\e{\x08\x00\xc0\x11p\xaf\x9aw/\x02\xc0U\xdd\xb8\x86\xa7\x10\x03\xc0\xd7\xc8{\xa3\x9a\t\x0e\xc0\x8d>\xef\xb2\x7f"\x0b@\xc6\x94\xaa\xc9bU\xfc\xbf\xca\x02\x00\xc4\xd7\xf4\xe9?\xfd\x835\xf0A[\x05\xc0"H\x00\xf8\xd9n\x00\xc0\xd6a\xef\xea-\xb3\xe8\xbf\xa86\xbd\xbe\xcc\xf8\xbf\xbf,\xb8u6\xa1\xf6\xda\xbf\xf1\x90\xad@\xae\x0b\x05\xc0*\xd0,B>\x88\xf7\xbf2\xc3\xa6:a \xf4?\x02\x8eA*\xe9\xb9\xec?\x17@\\\xfaLz\n@%\xe3\x826\x0fr\x03@Vj\x08dQ\xe6\xfb\xbf\xde<x\xf1\xcd\xd8\xfd\xbf\x06\xb7\xd4\x0f\xc1\xa4\xe1\xbf\xe5\xd00\x16\xab\xd7\x05\xc0\xf6\x131\x8b`C\xfa\xbf\xc6\xc2Qt=\xcf\xf7?\x83\xae?\x8a\x91\xc1\x0c@\xe26Q\xd8M1\xf3\xbf\xd9S\xcf\xec\xdb\x80\x08\xc0\x8e\x19(\xe7H\x81\xfb\xbf\xb6h`+\x92\x86\xfc\xbf\x86^f\xc4\x1c\x8b\xeb\xbf"o\xd6\xe0R@\xf8?\xdbv\xa4G\x15\xe4\x00@SJ\x8fB\x1a[\x07@\xb7\xd5\xce\x08\xd4G\x06\xc0\x8e\x8e\xa3\x91\x1c\xe3\xe8\xbfy\xae\x12nwK\x04\xc0\'\xef$\xf0)\xcb\t\xc0\tO\xfb_#V\x0e\xc0GI\xf1\x8e\x95k\x00@\xd5\xd1P\xbb\xcf\xf4\t\xc0\xcdM0c\xf4\xc7\x0f\xc0\xde\x1a\xd2\xe5\x82C\xfb?\xean\xb4{\xfez\xe6?NE\xbd\xe8\xce\xe3\x94?^\xfb\xa1bTi\xe5\xbf\x92c\x9e\xb15\xdc\xe7?Nc\xe6\x0c\x81m\xf5\xbf\xb2w\xb5\xe9\xe1\xd2\xf1\xbf\x05r\xe4\xbf\')\x05\xc0\xd9\xbb\xbf\xf0\xc1\xea\x05\xc0\xc2\xa9\x92gkf\xe7?\x1bM\x02\xc5;{\x00\xc0>\xa6*\xe9]\xa5\xfc?\n_\xbfdf\xb9\xec?\x16)\xe2d%(\xf2\xbf%P|\x08\xae\xe6\x0e\xc0^\xb1\xe1ra\xc6\xf6\xbf1\x1e\xe5\xae\xdf\xc5\x04@\xef\x9dGJ-Q\x0b\xc0\x15\x88\xfc\xa3w9\x03@\xaf\x88n\xfc\xd7F\x0c@\xb2\x16!d\xe1\x0b\xfa?-\x83\x7fS\xe1\n\t\xc0B\x1dE\x93\xa7\x1e\xf6\xbf\xd6\x8f \xa7\xc1\x0b\xf0\xbf_a#*\x0c)\x01\xc0\x87\x96&\xed\xbc\xae\x0b@\xa5\xfa\xe1[\xb8\xd8\x0e\xc0C\xdc\xbe\x14y\x86\n@e\xb5\xfdV\xdb`\x0e@\x94\xeeg\xc4\xc5l\xd5??\x94\x07S\xcb+\x08\xc0\xaa|\xf1Ib\x9c\xe5?\xd3\xf4a\xf7E"\r@\xc8\xe7\xb7\x95H\x00\x00\xc0\xfe<~\x12\xb0\x07\xe2\xbft\xcdNr\x13\x86\xd0?\t8\xec\x8c\xb8\xf8\t@S\xb6\xaf\x93\x1f\x99\x07@w\xa5\x0cU\xe4\x0e\x06\xc0\x88;\xd7rF\x89\xdf?fd]i\x9a\xb6\xf9?Zj\x8a\xb9(\xe0\xf3?\t\xab[)\xa8\x18\x0b@\x8a\\\x08\x9cL:\xff\xbfK\x86\xdc\xae\xd3\x17\x01\xc0#\x01Y\x11Nc\x06\xc0\x12\x02rIt\xb6\xbb?Ox\x96\xf6\x13\x14\x04@\xca\xa5?<\x8aU\xec?\xd6~cp\x18\x91\xff?%D[\xc9_\x1d\x07\xc0\x8eE\xc1\xe1\x06y\xf5\xbf\x14\xfaKp\xe5\xda\xc6\xbf\xb3\x1fUg1D\xf0\xbf;\xed\x0b\x13\xc0\xff\x05\xc0\xed\x03vI\x9e\x16\x07@\x05r\xfc%\x05\xb4\x03@\xd3\x84\xe5\x1b\xcd=\x05\xc0\x8d\xd3y\x11\x8c7\x06@\xbf\xcfL\x84f\x81\n@\xd2Va\xaa \xe3\xf0?\xcd\x95\x1cu\x08H\r\xc0\xfae\x9c\xd3T$\xf8\xbf\x92\xe1T\x1b\xf1\xf1\xf9\xbf?\x11A\xe2\xe6\x97\x03@f]"h\x0fP\xfd?\xaes\x84\x97\xa7W\x00\xc0\xbaK\xde;\xb7\x08\xf3\xbfNt(\xeb!J\x99?\xe47!\x8e\xeec\xd1?\x11"Q\xcd\xe5\x07\t\xc0R_F\xd1{\n\xf6\xbf\xa4\x95D\xf8\x12\xb4\xd7?\xeel\xc3\x8c\x93\x94\xf0\xbf\xfa\x02>\xba\x82\\\xf4?\x05F\xa0\xab}q\x0c\xc0;\\\xa1\xe8\t&\x00@\x96\x18\'\x0f\x08[\xdb?,\t\xe4\xdb\x1b|\xd7\xbf!\xa7\x1a\xb2[\x9c\x05\xc0\x9a\x81\xb9\xa3\xb2\xc8\xed?\x16\x17>\xbf\x13\xe1\xf0?r{!\x17\xf0\xad\xfd?\x17&\x0b\xfa1\x04\t@f\xb8R\x08\xbdy\xf5\xbf\x95\xde+\xaa\'m\r@w\xf9U\xb0\xb4\xd7\r\xc0t\xe0)\\\x06\xb4\xd9?\x93(\xb4\xa5\xa7}\x00\xc0\x87\x88\xf9\x86<\xb0\x08@JN\xcbO\x9e\xfb\xf0\xbf\xb2%\xfc\xc6aC\xfa?F\xdd\xb9\xeb\x83,\xe9\xbf\x16@\xeb\xe3X\x15\xe9\xbf\x0b\xc5\xf2\x03o\x03\x08\xc0\xdc\xfb|\xaf<\x80\xd7\xbf\xde\x03\x7f\xd1\xb08\xe6\xbf\x12\xbba\xb2\xe3\xf5\xf6?\x9cp\x99\xb9\x93\x97\x10\xc0N\x9a\x0eG\xad9\xed\xbf\x95\xbcC\x062\xde\t\xc0#/\x19\x00-H\x08\xc0\xf24\xa8w[P\xeb?v\x93\x8b~\xfc\xec\xee\xbf\xc2\x11\xd7\xb5~\xb1\xe8?w7\xc8\xf7~\x91\x07@\xfa;\xcd\xe6\x86\xac\xf7\xbf\x16\xfes(\xc8L\xe8\xbf\x12|9\xd7\x9b\xd5\xe3?\xdbM\x03 \nG\x02@\xde\x0e\x91\x9b4\xc2\xfc?w\xdf\xf5\xdfP3\x0b\xc0\x91\xf2;\x82\xc7\x12\x0c@\x96\x90\x8a\x9a\x90\x88\xfc\xbf\xca\x82\x07\xa8WD\xd0\xbf&\x85\xbe\x9f$\x85\xfa\xbf&\xc2\xb7,\x90T\xd0?\x82\xc0\x8c\x1bu\xbc\xed?].:K\r\x80\x05\xc0\xae\xd2\xbb~\xc6\xd9\xf1\xbf#u`\x01\xbd\x80\r@\x1cBX\xfaH\xf4\xdd\xbf91\x16\xa5\r\xc4\x01@\xb9\xca\xd2=n)\x07\xc0\x9e#\x17\xb5\xe9\xb8\xf4\xbf\xda@Sc\xb7\x18\xab\xbf\xe2\x0f\xb6\xcb\x13"\xff?\xe3\x02;\xcd\x14k\x0b@_2j\x8dsA\n\xc0\x86\x07lx\x1e*\xdd?:4G\xd4Y\xbd\xea?[fF\xb9p\xe6\x05@Y\x87\xcf\x89\x1c\x7f\x07\xc0J]\xf8\xf7o\xbe\xfc?\xba\x13S6x\xad\xf0?z]\xd8E\xab:\xfb\xbf>\x90\xd8\xb1\xeb\x9c\xf3?\xc1u\xaa-\xf2h\x06@f\x87\x85\xb4\xbf\xb3\xe4\xbf\x96O\x02\xbfU\x04\xfd?\x06"\xad\x11n\xf9\xfc?\xf4\xcf\x97\xe4`7\xc2\xbf\x01\xd5x\xe4D\x03\x04@\x02\xdb\x0cM\xcb\x85\xf3?\x16\x1b\x19\x93\x83\x85\xf5?\xfe\x8fd\xeb\x8f{\x10\xc0\xc1F\xadJ\x94\x16\r\xc0n\xb9/%\x04\xaa\xf8?\xcd\xa3\xbd\xf4j\xa0\r\xc0>\xb4\xc5\xe3m\x8b\xfb?m,\xf3\xeaF`\x05\xc0i\x05Q\xc2\xe8v\x08@\xdf3\x8b\x93\x11\xaa\x0b\xc0UZS\x01s\x1b\n\xc0\xc1p0Wl\xa6\x00\xc0\x0e\xfa\x7f\x1a\'\xae\xe3\xbf9\xd3d\xb6\x05\xa9\x04\xc0O\xd6\xe3\x12]v\x03@\xc3\x1a\x0e\x1e\xd4?\x07\xc0\xa3\x8eu~\xa8L\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.