(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'C6\xb6\xd3\x8dL\n\xc0\x0fv^\x03\xe10\x03@\x1d\xa7\xcdrK\xc9\x02\xc0<\x10\xfb\xa2\x07%\xf1?\x8dcPI6 \x06\xc0\x08\xfe\x90\xc9\xcc\xae\xf5?ICQ\xbe\xa6\x87\xe3?d\\\x9a\x89i\xbf\x10\xc0\xcb\x997Y\xa5#\x0c@\xfb\xb7\xbb\x00\xc9\xea\x01\xc0-\xbf\xc6R\xdc\x0f\x0e\xc0\xefa\xe4\xfb\xa0\xd3\x0b@\x1b\x9dgH\x80b\x08\xc0s\xbe\xe4\x1f=\x07\x0b\xc03,\xdeM\xb6\x8d\x08@\x83\x9f\xac\x9fR\xdf\xa7\xbf-\xe2\x1b\xf6UT\x0e@\xe0\xb1\x974g\xf5\xfe\xbf4c\x87[[F\xfe?C*\xa6\xdb\x17#\n\xc0\xcf\xd4\x06[\xcf\x8d\x0b\xc0\x1f\xe5X4\xb8G\x01\xc0\xab\x82P\xaaYq\x0c\xc0<s\xe6\'\xd1$\xfe?l\xc7\xe8\x16\x9b\x1d\xf2\xbf\x81J\xe7\x0eh\x84\r\xc0`5n\xc5\xdcA\xf2\xbf\xdf*\xa5\xb5X\xa0\x06\xc0\xe8\xb2\xc1a\xe4\x14\xf4\xbf)\x18\xf1\x83-\x02\xef?\xf9\xf4[Zv&\x0e\xc0ic\x13\xc1 \x9b\t\xc0\xc1zkK\x921\xe5?\x8d\x00\x80\xe8Fe\x08\xc0\x90\xf4>\x9a\xad\r\xf5?\x17\xc3\x1f\x17 \x05\xe7\xbf\x15\x81L\xf0\xbeO\x08@\xfb\xf3\xec\xbas\xef\x00@\x08\xda\xa2b~!\xfa\xbfb\x95\xa5\x16\xb8\x12\xd5\xbf`\xa8\xe4j\x0f\x03\xfb?\xb5\x91fH\xadY\x06@\x04g\xc4\x0eYi\xfb?$o\x13`\xec1\xf4?\x9d;o4E\xe3\x05\xc0\x89\xc8s\xd1s\xe6\x06@\xb9!\x10\xfbMC\x0c\xc02\x8cy\x14\xab\xf1\xd2\xbf\'\xfbkx\xf1\xc6\xe7\xbfy\x9dF\xee{Y\x08\xc0\xcfB\x14\xd8\x9f\x0c\x0c\xc0\x0b\x82;\xc2\x1b\x1a\t@\x81f\x83\xb4\xa3\xb8\x00@2\xaaG\xfa<v\xdf\xbf\x8d\xed\x8c\xfe\xb4V\x06\xc04\xa9\xb5\xb5\xf9\xd3\xf6\xbf\x13\xdf\xe1/s\xf4\x00@X\t4\x90G\xa3\xfd\xbfP\x072\xb3\'7\xdb?\xb0\xe2n*$\x16\xfa?\xed0bv\xf1\x1d\r\xc0\xbc\x16\xca\xd3\xdb+\xf6\xbf\xd8o \x90\xa9C\xfb?\xbe\x10q\xc3\x87\xe4\xd6?\xfd\x85\xed~\xd4@\xb1?5\xe9]5\xdc\xd6\x07\xc0\xa5IR~\x99B\x06\xc0\x9dS\xcc\x0e\xa4v\x01@w\xd1z\x1c\xef\x94\xee\xbfl\x8b\x81\xeao\xe7\xf9\xbfw\x11\t\xcd\x1dJ\xec\xbf\xe0:\xd3\x16T\x06\xf1?\xc8C"\x10>b\xfa\xbf}\xa2]Z+.\x05\xc0\x99+\xe1\xb7\x10\xf7\t@\x91\x8aj\xeb\xf7R\r@\x1d\xd4\x0e\xbd3G\x03\xc0o\xbc8\xdedD\xe3\xbfr\x07\xa3~\xa1~\xda\xbf\xdfs\xa8\x9b\x1e\xd8\xc0\xbf<\x888d\xea\x0c\xf4\xbf\xb8\x03+m\xfd\xfc\xf0\xbf\xafo\xe6\x7fk\xf5\xe5\xbf<\xf1\xf3\xce\xc4>\xf7?\x95\xfe\xb5\x17\xab\xb4\t\xc0\x05w\x85\x1f\xfd\x06\x01\xc09\xe6f\xd3\x1c9\r@\x1cJ\xb7\xa3\xc6^\xfd?\xb77H\x99\xa3\xd3\x0b\xc0}\xff\xa3\xf1\x84\x84\xbc?g,7_\xd8\xad\x08@b\xc6\xd1\xae\x8c|\xdb\xbf\x8b\xd5\xb9bG\x98\x00\xc0%\x1e8/\x16O\x05\xc0\x05\x87\x03\xe5\xd1\x1b\t\xc0\x00S1\xfa\xa0\xf7\xfa?\x89t\xa1\x04r\xa6\x08\xc0\xb1\xbcj\xb8);\x05\xc0\xb4\x88\xd5\xfc&}\xfc\xbf\xd7wX\x06\x91\x08\x08@8h\xa1\xf3\xc7\x8e\xfa?\xfd\xb3\xa1\xbc}|\x02@\x9c\x1c\xac\xd5?T\xfb\xbf\x01\x94\xc3\x8e\xd9\x88\x06\xc0\x95\x98\xb8\xb9\xf7\x9f\r@\xa9\x83\xf7\xa4\xb2\xc8\x02@\xa5\x8f<a\xe8\xdf\x0c\xc0\x98\x99\xd5I]o\x10\xc0\x81\r\xa9\x05c\xf8\xb0\xbf\x11\x0c\xd4\x0cv\x83\xe6?Kiw6(O\x08\xc0\xc0z\x16\x1c%)\x10\xc0<\x1awo\xe1v\xf7\xbf\xe4\x81\x85\x0e\x1d\xc6\xf1?D\xdb\x1e\xc7\\\x93\xf7?\x9c\x9f\x8b{[\xe6\xf3\xbfxu?>^S\xf0\xbf\xdc\xca\x99sFq\xf0\xbf\xfe`\xd9U\x12>\xd2?$h>V\xc2\xa5\xfe?\x00\x0f\xed\x96\xea\xb4\xf0?$\x96\xfbf{p\xfd?A\xdbaXt\xdf\x05\xc0\xa7\x95\x10\xa4\x99\x97\x01\xc0\xb4\xbe@\xa6\\y\xf4?}.\xda\x9a\xbc\xa0\x02\xc0U\x81\xa7\xe8>\\\x06@\x88UclC\x99\xfc?\x82\xfc\x15\xaa\xc6\xcf\xd0\xbf\x9f\xe5]^Y\xa6\xe2\xbf^\xf4x\xdc\t\xcf\xd7?<?q\xb6\xffV\x00\xc04\xe7\x99\xc9\xe6\xcb\xf8\xbf)\r\xfa\xffd\x9f\xe2?\xa7\xc3\x91\xd6\xf2\xcd\x06@\xf1\x03\x81;AN\xe6?\xa9O\x10\xfbt\xe5\r\xc0\xb3lFD{\xbc\x03@\xcf0\x1c\xcbK?\n\xc0\xef^\xea\xe8\xae\xec\x02@\x9fa\x07\xe44n\x00@\xe8)\x98\xf8\x92\x94\xf9\xbf\x0c\xb9BU\x95\xac\xfc\xbf\x04\xa4Q\x045p\xf7?\x80\xfb.j\x13]\xf5?\t\xfe\xabi\xda\xc8\xeb?\xfd\xab\xe8r\x81n\r\xc0\x18"\xf7\xc5\xf5w\xfe?\xc84\x82q\xa1\xb7\xf7\xbf\xbfz\xdf\x0b\xea\x9a\xe9\xbf\x912\xa5\xd9\xffs\x0f\xc0\xfa\xf6\xf9\t\x8f\xb5\xac?o\xab\x7f\xe8 )\xef\xbfb\xef"j\xb6%\x10\xc0qi\xc6x\xaf\xd0\r@{\xe4\xc7\xf1%\xd2\x0b@\xc3\xfdF\xd3$G\x01\xc0p\x0e\xf4\xd6\xe1R\xf9\xbf_I\xe7\xc7\xfc\n\xc4\xbf\xc6z\x15F@\xd5\xef\xbf)j\xf7\x0eS\x94\x08\xc0\x93mL\xa7h!\x01@=\xe3\xb4\x94H\x7f\x03@\x0cy(\x11B\xcd\xf5\xbf\xc8\xce\xde\x862\x97\xfa?0\xf3|!\xa5\xfa\xfa\xbf\x01\xb7\x03\xa7\xd4\xaf\xb2\xbf,j\x92\xf6\xd7\xb4\xf4\xbfiM\x13E?\xeb\xed?l\xfa\xcb\x1e\x0f\x81\xf4?ws\xd6\x9e`\xb0\t\xc0\xf8\xc5\xa13\xecr\xfc?}\xbe; \x1b(\xbd?\xf3|f\x84/]\x0b\xc0\xed#\xa5\x8b9D\x0c\xc0)oCL\xcc{\xeb?\xe1#\x8d+.4\xc6?\x90\x88\xb5\xdc\x8bg\xf7\xbf\xc8\xbf3\xbf\xab\x06\xf8\xbf\x8f\xa4\xa6\xc0?\xc9\xee\xbf\xbd\xb8n\xdcW\x01\x03@\x89\x1dj\xc6\xfa\xf5\t@\xb8_Na\xc8\xd8\xfa\xbf\x82\xdd\x99TJ=\xde?\xd1\xf4K\x11\x11\xd3\t@\x88:\xfe\xb9*D\xfb\xbfP\xd8-\x93A\x87\xf0\xbfq\xc2\x10=\xee\x97\x05@\x8d\x9cvtQ\xef\x01@\xc9\x85\xe2G\x9a\xa4\x07@\xd2\xf4\x13TR_\xd7\xbfp%Q\xdaSB\xfb\xbfy\xd7\xbf\x08jJ\x06\xc0\xc1M\xc1\x1c\xf1!\x03@\xcb\x8a<\xac\xfe\xf3\x01@\xaf\x9e\x0c#yO\xe5\xbf\x00\x1d\x94\x06d*\xf5?\xd0\x0e\xddB\xedN\xfc?\xf5)\x87\xe79M\x04@^\xac{s\xe0\x92\xc1?\xe9\xaa\t\xbf\xeb{\xed?\xa9\x8fs:8/\x07\xc0\x8ck7\xa5\xdf\xba\xfd\xbf\xec\xca\xa9a\x81\xcb\xf2?a\x1ciF{q\xee?E4\xdb\xc2{\xb2\x07@\x1bK\xfe\xfe\xe9C\x0f\xc0_\x9d\xab\x17nY\x06\xc0\x0f\xa3j\x06`P\xe1\xbf\x11]\x1c={2\xe6?^"\x00\xab\xdd\xd8\xd6?\xd5\xee\xce\xc7%t\x02@\'\xcc\xbb\xa5Nj\xed\xbf\x94%\x0f\xc1\xe5\xbb\xfb\xbf1\x04\x17\x97!\xcc\xe0?=\x03U\x97\xdcM\xba? byOve\xf0?\xc8y\x1f\xb1b\x9d\xf6?\xa2\x97y\x851\xbe\xdd?\t\rG\x89\x19X\x06\xc0\xbd\xd6j+\xe3k\xbd?p=\x8f"\xe1K\xdc?bSa\xb5\x8f.\xdb\xbf\xb1\xe67\x8c+J\x0b@\x10\xea+d\xfe\xa3\xf8\xbf\xac*i\x07\x9a\x9c\xfe?\xfc\xe40\x07B\xa6\xf1?`S=8\xfb \xfa\xbft+0m\xbe`\xfb?\xbe[\xbad\xaf\xfd\xd7?#S\t\xd3JL\x10\xc0n\xedG\x06"\xb1\xd5?\xd7\x03\xd9\xee\x8c4\x08\xc0d\xe5\xc0\x97\x05~\xf9\xbftac\xd3\x15:\xf9?\x1fq\xbc\x13\xda\x1e\xe6\xbf9\xfe\x07+k\xbe\xe6?\xeb+\xa0D\xd2\xa2\x02@\x19\xb6\xa6\xeecw\x07@\xa3\r>\xf3Ni\x02\xc0\x0c\x05 L@8\xfd?\xb9\xd2o\x87\xc3\x82\x0b@A\xa2\xae\xfdaV\x01@?\x94\x03\xb7\xcab\xca\xbfN\xe7\x8c\xcf&\xd6\xd2?,J\xe2H\xf6\xdc\xf1?\x94Z\xf9VD*\xf9\xbf@VTQ\x97w\xf8\xbf3\xe4\xcb\xd5\xca\x01\x03\xc0\xd1\xaag\xb3V\x95\x04@\xac3\'\x04\xa9\x95\xf4?\rp\xd4`\xab\x16\x05@\xcf\xb4s\xa9`2\xe5\xbfqn\x8c\xf3\x86\xc4\xed?\xdf\xc1m\xe2\x90?\xec\xbf\x1c\x95\x9ez\xa66\xf4\xbf\x17\xc7\xf5@\\\xd6\x04@\x9d\x96\xdb\xb9\xbc\xaa\x07\xc0@\xe7nE\x84 \xf7\xbf\x89\xa8\xb2\xbc\xb0"\x01\xc0\xd8%\xa3\xca\xa5C\xfb?/\x01d\xf5\xb5o\r\xc0\xbd4\x9e\xabv~\x05@\xc9Q\xc2\xb7\x93\xcb\xe4?\xe7v\xf0v\x8be\xee\xbf\xd5\n\x98.\x12\xd3\x01@\x8b\xe7hB\x05\xf1\n\xc0\xb0\x90N\xbd\x90\xca\xfd?\xbc\x95\xa1\xcf\xea\xb3\xf9\xbfK@\xaf`a\x8c\x05@\xc3PQA\x88{\n@D\xcb\xa4\x13\x9dz\xff\xbf\xad\xbf5D\xb1M\x01\xc07y\x7f\xdc~\x10\xe8\xbf\'\x91\x9e\\\x92\x17\x08@\xa4\xbbwy\x07\xf1\xf7?\xe9EW\x7f\x1b\xa3\x06@\x08\xb9\x86R\xb0y\xfb\xbf\xfe\xe7\x13$\x1d\xdd\xc1?\xcd\x01\x83\x81\xb7\xea\x04@H\x1am0\xe0\xfb\xf7?9\x04\x07\x81U\xa0\x07\xc0\xf1\xea\xe9Q\x176\x07@P\xff:L`\xdc\xfe\xbf?\xb7[;L\xb0\x05@0`{n\x1b\xf0\xfc\xbf\xdb\x05.4\x94^\x08\xc0\xb2\xf8\x94\xb7\x93\n\xd8\xbf\xe9\x0c\x88\x85\xa8\x8c\n@PL\x1d\xd6u\x0f\xf7?e\xd9\xb6}\xfd\x17\x0f\xc0\xe1\xe7\xd6$5w\xc5?A\xce\xb9\x1cp\x02\t\xc09\xb4NL\xe8(\x0c\xc0g\x08Y\x97\xec\xb9\x01@1qC\x84\xb1\xac\x05\xc0Y\xd2\xeb\xcb\x9d\x90\x08@G\x9e0\xfa\xc0C\x06@u\x8c\xd8\x08\x04f\x0c@7\xaf\xb7!1\xc8\x07@\x84\xc3\x9b\x058G\xf1\xbf\xed\x10\x18\t\xeb\x0e\n\xc0|q9SX\x0f\xf3?%L\xde_\xb8\r\x03@\x98\x1fda\x82[\xf7\xbf\x9e\x039\x7f\xe7\xcf\x0f\xc0\xb0/\x9d\xdc\xbb\x0b\xfa?\x02~\xd7\t\\\xb0\xd5\xbf\xd7\x12:9\xf33\x00\xc0\x99\xc1r\xd8\xb0\x1b\t\xc0\xfd\xa3\xc1\x1dL\xdc\x0b\xc0\x88\xd6\xe3\x00\x15\xfb\x0f\xc0\xacC\x7f\x9d\xcd\xc1\xff?_#\xb3\xc7\xdd[\x01\xc0\xe5\x92\xd2\xe6:\xc6\x01@\xad\xf2\x014H \x03@\xf6\xcbI_\x92z\x10\xc0\xd0\x94\xe87\xc3\x15\xdd?\xec\x8a\x0307S\xf1?W\xd5\xa7C\xb7\xba\xe8\xbf\x15\xed\xb0\xf7\xfbD\x00@\xbfAD\xc1e\xec\xee\xbfd\xab\x97\xcb\xf8K\xfc?}\x98_\xc7U+\xbb?\x8f\x0eO\'\xff\xe6\x06@\x19\x87Tq\xab\x05\xe3?\x04\xa7N^\xd4M\xab\xbf~\x08;6\xb6\xbe\xef?\x1e\xaaMK\xba\xbd\xd2?i\x93\x92\xe777\x04@\x99\x8b\x04\xc6\xbc\xbc\xe7?\x0c\xe3\x00T8\xfd\xf8?@\xcd?&X\x97\xfe\xbf\x11}\x95\xda\x10\x9d\x0f\xc0\xdfG\x0c7\x8b\xfd\xc0\xbf\x80Q\x15\x1b5~\xf0\xbf\xb0\xf8<\x05\xd8\x8a\xf7?\xa5\x18\x11~\xdb\xfe\xfe?\x9d\xf4l\xa7\xd2\x19\x00@1\xa37b\xfdm\x05\xc0\x82\x84\x84\x81\x13\x94\xae\xbf"\x95\xcdEv\xd2\xd5\xbf\xe4\xfe]%\x93\xe5\x0f\xc0(N\xd4\xef2\xcd\xf7\xbfa\xb9\x82\n\xb9\x19\x05@\x8d, \x03\xfe\x1e\t@\x91_\xfc2\x1a\x93\x0e\xc0\xf8\x84?\x91rA\xe0\xbf\x836I\xda~\xc8\x03\xc0\xf9{`],\xee\xe0?p\x02*Ux^\xf8?\x838\xc1\x15\x19K\x00@\xbfG\xb6u\xc2\x9f\xee\xbf\xc9u>\n\xa1\xfe\xe3?\x8fw<\x8f1\xff\x07\xc0\xfd\xab\xc9\x9e\x17&\n@.\x82\xd3\x80\x03)\xd3?4\xe7Ia\xa3\x80\xf8\xbf\xcb\x16b\xb2\xce\xdf\x03@T\x83\xf3\xd5\x92\xfa\xf5?\x13a\xa8]\xda\x18\x0f\xc0\xa4\xa1\x9cr^\xab\xf2?\xaf\xe8\xe7~\xc8v\xe9\xbfm\xde\xb7\xabc\xea\x06@\x81\\\x92\xe5<\x85\t\xc0wE\t\xb5\x99\xe2\r\xc0\x81\xc4\xe8\xed\x07\x87\xee?u\xc6\xe3J\xd0\xbb\x05\xc0\xd4\x12<\xad\xd8\x9e\xfa\xbf\xd2L\xed\xf0\x83Q\xd1\xbf<\xb9\x1b\xa8\x8c\x83\xf3\xbf|\xc2\xe2\x1e\x07\xea\xf4?,\xa2\x86\x92@e\xfd\xbf\xa16\x1a\xda\x0b\x01\xed?\x81\x06q\xbf\xb4\xc9\xb8\xbf\xc9iL\'\xc6\x06\x00\xc0\r\xb2\x9f\\\xc2-\x02\xc0Q\x1f\xa9H\xf2\x0e\x03\xc0\xd3\nle\xe5\x07\x0e\xc0\x91\xfc\xfe\xf04$\x0b@\xc0\x18\x8bM\xf8Q\xfc\xbf\xd9\xfa>\xbc\xac\xfb\xe9?\xf9\xc5%\xb2\x8cY\x05\xc0\x1e\x8a\xf0\xb9$m\x00\xc0\xc7i\xb0\xf2X\xac\xe8\xbf>v\xc5\xfc$\xc2\xbf\xbf\x12\xc8\xf7E\xf7\xe8\xda\xbf\xed\xd2\x9d\x02\xf9\t\x05\xc0$T\r\xc6\xd3\x84\xf7\xbf8?\xc6\xb6\xcb#\xf4?\x11\x86\x80"\xbe\xc0\xec?\x1b\xfek8\x02|\n@)\xa1\x92t\xc4s\x03@P\xee\xe8\xe7\xe6\xe2\xfb\xbf\xd8\xc0Xuc\xd5\xfd\xbf\xf7\xbe\x95\x17\xec\x9d\xe1\xbf\xe1\x12!\xd8\xf5\xd5\x05\xc0\xf0\x97\x11\x0f\xf6?\xfa\xbf\xcc>q\xf0\xa7\xd2\xf7?\x87lO\xc8F\xc3\x0c@\xdc\xba1\\\xe3-\xf3\xbf\xd5\x95\xbf\xae&\x7f\x08\xc0\x88\x9d\x08k\xde}\xfb\xbf\xb0\xec@\xaf\'\x83\xfc\xbfwf\'\xccG\x84\xeb\xbf(\xeb\xf5\\\xbdC\xf8?\xdf4\xb4\x85\xca\xe5\x00@W\x08\x9f\x80\xcf\\\x07@\xb3\x17\xbf\xca\x1eF\x06\xc0\x7f\x96d\x99G\xdc\xe8\xbfu\xf0\x020\xc2I\x04\xc0#1\x15\xb2t\xc9\t\xc0\x05\x91\xeb!nT\x0e\xc0K\x07\x01\xcdJm\x00@\xd1\x13A}\x1a\xf3\t\xc0\xc9\x8f %?\xc6\x0f\xc0\xe4\x96\xf1a\xedF\xfb?\xf9f\xf3s\xd3\x81\xe6?\xfaF\x9c\xf0m\xbe\x95?O\x03cj\x7fb\xe5\xbf\xa1[\xdd\xa9\n\xe3\xe7?H\xe7\xc6\x90\x16j\xf5\xbf\xac\xfb\x95mw\xcf\xf1\xbf\x01\xb4\xd4\x81r\'\x05\xc0\xd5\xfd\xaf\xb2\x0c\xe9\x05\xc0\xd1\xa1\xd1_@m\xe7?\x17\x8f\xf2\x86\x86y\x00\xc0D"Je\xc8\xa8\xfc?\x19W\xfe\\;\xc0\xec?\x10\xad\xc2\xe8\xba$\xf2\xbf!\x92l\xca\xf8\xe4\x0e\xc0X5\xc2\xf6\xf6\xc2\xf6\xbf5\xdc\xf4\xec\x94\xc7\x04@\xeb\xdf7\x0cxO\x0b\xc0\x19F\x0c\xe2,;\x03@\xb3F~:\x8dH\x0c@\xb8\x92@\xe0K\x0f\xfa?)\xc5o\x15,\t\t\xc0<\xa1%\x17=\x1b\xf6\xbf\xcf\x13\x01+W\x08\xf0\xbf[\xa3\x13\xecV\'\x01\xc0\x8bT6+r\xb0\x0b@\xa1<\xd2\x1d\x03\xd7\x0e\xc0G\x9a\xceR.\x88\n@is\r\x95\x90b\x0e@\xae\xde\xe5\xb4oz\xd5?;\xd6\xf7\x14\x16*\x08\xc0\xb9t0B7\xa3\xe5?\xd7\xb2q5\xfb#\r@\x89SP\xaf&\xfd\xff\xbf\xefD?\x1a\xdb\x00\xe2\xbf\x8e\xbd\xccb\xbd\x93\xd0?\r\xf6\xfb\xcam\xfa\t@Wt\xbf\xd1\xd4\x9a\x07@s\xe7\xfc\x16/\r\x06\xc0\xa2+Uc\xf0\x96\xdf?l\xe0|\xe5\x04\xba\xf9?`\xe6\xa95\x93\xe3\xf3?\rikg]\x1a\x0b@\x84\xe0\xe8\x1f\xe26\xff\xbfG\xc8\xccp\x1e\x16\x01\xc0\x1fCI\xd3\x98a\x06\xc0}\xc2i\x0b\x1c\xed\xbb?S6\xa64\xc9\x15\x04@\xd9\x9d~4_\\\xec?\xdc\xfa\x82\xec\x82\x94\xff?!\x86K\x8b\xaa\x1b\x07\xc0\x88\xc9\xa1e\x9cu\xf5\xbf\xdf\x19P\x8f\x91\xbf\xc6\xbf\xac\xa35\xeb\xc6@\xf0\xbf7/\xfc\xd4\n\xfe\x05\xc0\xf1\xc1\x85\x87S\x18\x07@\t0\x0cd\xba\xb5\x03@\xcf\xc6\xd5\xdd\x17<\x05\xc0\x91\x91\x89OA9\x06@\xc3\x8d\\\xc2\x1b\x83\n@\xd8\xd2\x80&\x8b\xe6\xf0?\xc9\xd7\x0c7SF\r\xc0\xf4\xe9|W\xea \xf8\xbf\x8ce5\x9f\x86\xee\xf9\xbfC\xcfP \x9c\x99\x03@l\xd9A\xe4yS\xfd?\xaa\xb5tY\xf2U\x00\xc0\xb4\xcf\xbe\xbfL\x05\xf3\xbf\xfau\x07\xf3\xc0$\x9a?\xfe\'\x9f~\x98q\xd1?\rdA\x8f0\x06\t\xc0L\xe3&U\x11\x07\xf6\xbf\xbe\x85\xc2\xe8\xbc\xc1\xd7?\xe8\xf0\xa3\x10)\x91\xf0\xbf\x00\x7f]6\xed_\xf4?\x01\x88\x90m\xc8o\x0c\xc0?\x1a\xb1&\xbf\'\x00@\xb0\x08\xa5\xff\xb1h\xdb?\x12\x19f\xebqn\xd7\xbf\x1d\xe9\nt\xa6\x9a\x05\xc0\xa9y\xf8\x9b\x87\xcf\xed?\x1c\x93];~\xe4\xf0?x\xf7@\x93Z\xb1\xfd?\x1b\xe4\x1a8\xe7\x05\t@`<3\x8cRv\xf5\xbf\x99\x9c;\xe8\xdcn\r@s;Fr\xff\xd5\r\xc0\x8e\xd0\xa7L\xb0\xc1\xd9?\x8fj\xa4g\xf2{\x00\xc0\x8bF\t\xc5\xf1\xb1\x08@D\xd2\xab\xd33\xf8\xf0\xbf\xb8\xa1\x1bC\xccF\xfa?7\xe5z\xf3\xae%\xe9\xbf\x07H\xac\xeb\x83\x0e\xe9\xbf\x07\x07\xe3\xc5\xb9\x01\x08\xc0\xc2\x0b\xff\xbe\x92r\xd7\xbf\xcf\x0b@\xd9\xdb1\xe6\xbf\x187\x81.N\xf9\xf6?\x9a\x91\x91\x1a\xb9\x96\x10\xc0?\xa2\xcfN\xd82\xed\xbf\x91\xfe3\xc8|\xdc\t\xc0\x1fq\t\xc2wF\x08\xc0\x01-\xe7o0W\xeb?g\x9bL\x86\'\xe6\xee\xbf\xd1\t\x16\xaeS\xb8\xe8?{\xf5\xd754\x93\x07@\xf4\xbf\xadj\x1c\xa9\xf7\xbf\x07\x0650\xf3E\xe8\xbf!tx\xcfp\xdc\xe3?\xdf\x0b\x13^\xbfH\x02@\xe4\x8a\xb0\x17\x9f\xc5\xfc?s!\xe6\xa1\x9b1\x0b\xc0\x95\xb0K\xc0|\x14\x0c@\x90\x14k\x1e&\x85\xfc\xbf\xb0\x92\x89\xb7\xad6\xd0\xbf \t\x9f#\xba\x81\xfa\xbf@\xb25\x1d:b\xd0?\x91\xb8\xcb\x13J\xc3\xed?Yp*\rX~\x05\xc0\xa8V\x9c\x02\\\xd6\xf1\xbf\'3p?r\x82\r@\x02R\xda\t\x9f\xe6\xdd\xbf=\xef%\xe3\xc2\xc5\x01@\xb5\x0c\xc3\xff\xb8\'\x07\xc0\x98\xa7\xf78\x7f\xb5\xf4\xbf\x04\xc0c\xdfg\xab\xaa\xbf\xe8\x8b\xd5G~%\xff?\xe7\xc0J\x0b\xcal\x0b@[tZO\xbe?\n\xc0\xa0\xf7\xe9h\xc87\xdd?I,\x86\xcc.\xc4\xea?_$V\xf7%\xe8\x05@U\xc9\xbfKg}\x07\xc0P\xd9\x17t\xda\xc1\xfc?\xc0\x8fr\xb2\xe2\xb0\xf0?t\xe1\xb8\xc9@7\xfb\xbfD\x0c\xf8-V\xa0\xf3?\xc53\xbak\xa7j\x06@W\x8fF\xbc\xea\xac\xe4\xbf\x9c\xcb!;\xc0\x07\xfd?\x0c\x9e\xcc\x8d\xd8\xfc\xfc?\xbf\xef\x9b\x03\r\x1c\xc2\xbf\x05\x93\x88"\xfa\x04\x04@\x08W,\xc95\x89\xf3?\x1c\x978\x0f\xee\x88\xf5?\xfc\xb0\\L\xb5z\x10\xc0\xbd\x88\x9d\x0c\xdf\x14\r\xc0t5O\xa1n\xad\xf8?\xc9\xe5\xad\xb6\xb5\x9e\r\xc0D0\xe5_\xd8\x8e\xfb?in\xe3\xac\x91^\x05\xc0m\xc3`\x00\x9ex\x08@\xdbu{U\\\xa8\x0b\xc0Q\x9cC\xc3\xbd\x19\n\xc0\xbd\xb2 \x19\xb7\xa4\x00\xc0\xff\x01A"R\xa7\xe3\xbf5\x15UxP\xa7\x04\xc0S\x94\xf3P\x12x\x03@\xbf\\\xfe\xdf\x1e>\x07\xc0\xa7L\x85\xbc]N\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xa7\ni\x83V\x02@\x98\x9f:/\x8b}\x04@~,\xfd\x89w\xe6\n@T\xb0\xa1hmS\xf9?<\xf7K\xb3\xda\xb5\xf1?\x915N~{A\xe0\xbfN,g\xc6\xc2\xde\x0c\xc0\xf6\x10h>/\xfe\x07\xc04m\xd0\x19\x91x\x06\xc0|{\x1e\xac$\xca\xc9?^\xf4\xbcM\xcas\r@$\x85Q\xa5%+\xf3\xbfT\xe0\x110\x17Z\x04\xc0@\x88>F\xca}\x0b@\xc0\\b\xdb\xda\xb3\xff?kn\x93\x0e\x8e\x06\xe8\xbfH4G\xe5\xce\x87\xf7\xbfT\x11\xdaw\xd8\xef\t@xQ\x01+\xect\x0f\xc0\xfe\xb2\xb4\xa5\xfb\xbd\xf2\xbfu\x02\xb2\x8bZ\xf7\xe7?\xfc\xda\xa0\xd5H0\xfc\xbf\x9a:\xb4\x8f\x15\xae\x08\xc0\xdc\x17\xf91\x16\xc3\xfe\xbf\xde\'S\x07\xe0O\r\xc0\xc7\xb2\xb4\xf9\x07\xce\xc5\xbf\x90\x11X\x07\xd2C\t\xc0\x86\xf0\xf8\xcd\xbfn\xf1\xbfx\xce\xa8\xb7\x80&\x0f\xc0\x84\x06Dl\xe8\xd7\xff?\x96xG\xa0\xc9\x8a\x10\xc0\xc3\x08V\xba^\xae\xe4\xbf\x80\x1b\xd6!d\xe7\n\xc0tpCZ\xdcC\x10\xc0\xc03x\xd8,\xad\xfb?h\xfa\xca\x03\xea\xff\x0b@\x90fR\x9c\x8c>\x07@\x18\x85\x9d7Fv\x0e@\xfa\xbd\xcd0\x86<\xdc?\xdc\xe9\x86\xa5h\x93\x06\xc0\xb4\xbdG\x91\xc2\x9a\xb5?\x9c\xdb\xab\xa2U\x07\x03@\x16\x00\x84\x1c\xcd\x0f\x10\xc0\xf2\x85\xd5K1\x05\x07@\x86\x8c\xdfEx\xe1\x01@\x88\xf3\x11\xcd\x8b\xfa\x0e\xc0f\xf6\xbeFY\xfa\xc8\xbf\x8c\xd6\xc7\xb8\xee\xf8\x06\xc0P\xe3\xaf\xa8g\xa4\x04@x\x9eg\x0c\t/\n\xc0\xee\xd8\xb3I\xfeb\xd7?\xdcv\xe2\xce!\x18\xf6\xbf}\xa7\xd4/\x90\x1b\xe5?vd8N\xc1q\x01@\x8e,\x89\x0c\x13t\xd3?\xd4\xa4\x0f\x06\xb9\x86\x07@\xdeM\\\xff\xf0\x1a\x02\xc0\xbc\xf1\xb6\x82\x06\r\x05@\x08\xd9$\'\xbd\x84\x10\xc0s\xb7\x97@.=\xe5\xbf\x04\xa9\xeeP\xdft\xd4\xbf\\\xb8j\xd3\x93\xe2\x02\xc0{\xa7\x83\x11\x00{\xec\xbf\xde\xf46Z\x1a\x03\t@<H\x8f\x07\x81\xa1\xc3?\xc6\x91\xfa\xc6T\x9e\xc8\xbf\x8c\xcb\\\xd0\xa4\xf0\x06\xc0\xc8z71\x95p\x0e@d\x98\xb5a\xfd\xfa\xd0\xbf\xe0\x80\x95L^\x85\x07@\xdd\xed\x1a\x8ew<\xe4?:\xe8\xb6\x8c!\x03\x10\xc0\xcci\xc2\xb7]q\x00@+e\xd7\xc5\xf5\xc9\xe3\xbf\xd3\xe2&\xad+\xf0\xea\xbf\xb6\xa4V=\x94r\t@\xbc7\xdc\x1a"<\x0c\xc0\x18\xb5\x1dlT\x12\n\xc0\xec\xc3/k\xaf\xf0\xf9?\xfeYD\xa1K\xa1\xd9?\x1c\t\xcem\xc9>\xff?\x1a\xa0\xea\xcb\xf60\x0c\xc0\x1c<*|\xa6-\xda?\x8e^\\\x9f\xa2\xb7\xb2\xbfVF\xc2\xcb\xaa\x08\x0e\xc0\xbc \xd1\xea\xbd\xad\xfb\xbf\xf6\xf6\xcf\xd4\x16\xcc\x04@\xe6\x82\x1f\xa6\xc80\xcf\xbfz\xbf\xc1qP\xfa\x03\xc0t\xf6\x05\xc1\x90\x7f\x01@#G^\x11\xa5\xda\xe7\xbf6\xe5\xae\x19\x9a\x08\x08@\xe0\xdf\xae\x99\xf7\x11\n\xc0\x96DH\xf6\x10\xae\x07@\x10\xb82\xca\xd4+\x0c\xc0\xc4gz\xe8\x1c\xcf\xf8?UV\xae2\x81U\xe4?`\x9f\x83\x18\xbe5\r@01\t\x19\xdb\x84\xfb?\x06"\xff\xc8\x16\x96\xc9\xbf\xbc\xd6\xf0\x95r\x89\xca?\xee\x19\xfc\x17;\x8e\x02@\xd4\xdc\xd0\xd3\xa7<\x0e@\xdcw\xb2T.\x92\xdb?\xb0d\xad\x05\xf2\xb0\xfb?\xf0\x8b+^w\x01\xf8\xbf\x03\xa7\x04%Y\x7f\xe9\xbf\xe3e\xefE\x88-\xe6\xbf\x10E\x81V\xae\x9e\r@(\xc9\xdb$\xa5\xaa\x00\xc0\xbaH&\xb7\xfe\x84\x01\xc0\x1a\x8c\x98\x8c-\xa6\x0c@f\xa7K\x97\xf0Y\xa4?H\x10\x88\xf8c\x02\xf5?\x90\xf6W\xd0\xfb\xb9\xf4\xbfa\xe1Sh\xd6\x9e\xee?\xf6\xef\x03c\xf1\x93\x02\xc0xI\xa4\x14\x86\xeb\xfc\xbf\xc4\xcd\xb1\xcd\x94z\x05@z\xaf\xb7\xa1\xa7\xfa\x02\xc0g\x12\x95\xde\xbbx\xc1\xbf\x94\xb8q\x91\n\x0f\xf4\xbf$\xecF\x07U\x8b\x0b@\xb8h\xc8\xfc\xc0\x0f\x02\xc0\x8aS")\x98\x81\x05\xc0\xd0fw\x06\xef?\x07\xc0x\xce\r\x94/\x1b\x81\xbf\\\xd0W\xb6f\xa8\x06\xc0\xaa3!b\xdc`\xf1\xbf\x02p\xdbt\x80\xd8\x00@\xec\xf3P\xa1!L\xf7\xbf\x9a\xe5\x1c\xc3\xe7;\x02@N\x1b\xdfG\x88\xb0\x02@\x82\xf4\\fn\xc3\x04\xc0|?v\xd3\xd4\x11\xc8?\xf6\x0fN\x04\xd6\xa3\r\xc0\x1e\x82f1\xf9q\xa6\xbf ,8.\x10;\xfd?d\x82\x0fl\xac\xf0\xfa?\x8cyE\x83\xc0\xfb\xf3?\xfc\xc7\xb1\xa3\xefF\x0e@Tz\xc1c<(\x03@\xad\x9f\xb8\x9c\x1a\xbb\xec?\x83\xf5\x0b{P\xc8\x0f\xc0\xe8\xe0~\xeb\x82\xe9\xee?\x14/\xc6\xdac\xf1\n@\xa3\x95\xb3\xf6\xb2\xb3\xee\xbf\xd6\x00\xf7\x8cD@\t\xc0\xd45\xc1\x9eE0\t@\xa4\xe41\xd4m~\xf9?\xe6/\xef\xd4\xf8I\x0b\xc0\xb2\xeb\xe5a\xb1 \x10\xc0\xceS`~[\x07\x0c\xc0!\x06n\x00Vt\xee?\x94\xa91\xcf\xac\xa2\xd3\xbf\xe9/\xdc\xcb%\x90\xe0\xbf\xb6\x8aaH\xaa\x1f\xf2\xbf\xcc"V\xdb*\xff\x04@J?\xc1\'\x88E\x03@\xcc\xdc;\x10\xd8\xe2\xf7?\xd2\xf2{\xf4\x94{\x0e@(\xc1V\x86\xd3:\x0c@\xd0\xe9\\\x94CX\x02\xc0\xca9\x92j\x04\xe2\x01@\xfa\xe2\xae\xaa$\x1b\xf1\xbf\xec\xd4\xd2>\x86^\x03\xc0^$\xaaO\xba%\n@\t\xb4\xc5Ws\x95\xee?,E\x1a\x16\xc3\x19\xfa?\x86\xbbR\xc3~\xc7\x00@\xec^\xa3x*\x7f\x04@\xfab\xbcO\xa8\xe9\xde?\n\xb0\xc6\xf0b\x1f\xf2\xbfPr!\x04\xce#\xf1?\xc0\xf4`R(\x9f\xf7?\xa4?\xd3\x18I\t\xfd\xbfD\xf2\x98)\x9d\x8c\x10\xc0\x16\x8cX\x90\x88*\x02@\x98\xb4y\r3j\x08\xc0\xa0Mg\xf2\xd5\xed\x08\xc0\xbe,]\xa3\xc0\xf2\xf1\xbf\xb4\x07\x9d\xd8\x81\xb0\xfa?B\xc8\xc0j\xf9\x90\x05@\xe8c\xf4\xa7\x0b;\x06\xc0\xc6\xec8v\xfd\x1e\x0e\xc06v\x98\x15\xf9\xea\xf2\xbfr\x8bt\xc7\x9bA\xdf\xbfd\xa7\xba\xf2\x17\xd6\x0b\xc0&\xc5(\xa5_d\t\xc0\xa6\xd8\x1b8y\xda\xf0\xbfH"\xd5\x9f\xe7\xed\xfc\xbf\xa0\xff\x16\xa4\xffQ\xf7?<V\x04\xf4\xb2\xf9\x07\xc0\xc8k\xf0qap\x0c@\xb4\xb1O\x17\xa9I\x06\xc0\xba`\xa2\x11\x1a\xd9\t@C*6\x9bn{\xef\xbf\xe4\x18_\xca\xb3\xf0\x04\xc0<\x9f^K\xf7\r\xf7\xbf\x80\xd3\xa0\x97N\xb5\xf7?\x94\x82\\\xa8\x130\x05@t6\xdc%\x8fM\x00@\x8c\x97\x02\xd8\xab\x8a\xf6?\xd4Q\xdfeE\xb4\x06\xc0\x80\x83\x98\x93\xb3\x1e\xf0?\xfbl\xd4~\xb7\x88\xe5\xbf\xa6\x1f\xa5\xedb\xa5\t\xc0\x84N\x16z\xbd\xf9\xf8?ubj|\xa3\x93\xe8?V.\x1d\xb4\x87F\t\xc0\xe2"\x83\xc4\x95\x0e\x07@\xe4q@\xee;~\x03@,\x84\xdee\xd6\xbe\x06\xc0\x0c\xff\xc2v0\xf1\n@Rl\xcbD\xd3\xf5\x03@\x0e!\xa0\x84\x1d@\x01@&\x85V\xa1y|\xcd\xbfq\xabB\x05\xc4\x18\x10\xc0\xec\x11\xc7\xea\xe9y\xfc?V;\xd9v\xb9o\x02@<A\x19\xa4\x95\xff\xfd?\xb8\x15^v)\xcb\t\xc0,\xcdnoSX\x00\xc0\x9cM\x84(\xe4P\xff\xbf"\xe8U^\xf0\xfa\r@\x16$\xa5S0\xf8\x02\xc0\x8c\xe15\x13\x86\x9b\x00@\xbcpS?\xaf~\x06\xc0\x02\xa5\xd3\x00\x97\xc1\x07@s\xd9\x9aO\xdc\xf8\xeb\xbfj\xca\xfft,f\r\xc0\xcaAt\x9d\xbc;\x10\xc0\x8e\x97\x86\x08\xd6w\x0f\xc0C\xea\x04\xa3\xf4A\xed\xbfrm\xe1\xcaN\x0e\x0e@\x84\x14y\x97\xa9\xb6\x00\xc0L1\xda\xd5\xd6\\\x0f\xc0x\x11\xa5A\xbd#\n\xc0pg\x85\xa8\x9c\xc5\xfe\xbf@\xb8H\xb7\t\xae\xf8\xbf\x12\xd0?\xf4\xe0\x06\n@L\x13\xb0\xd7\x1d\xc4\xf4\xbf\xd6[/\xc1\x19\xba\x0e@\xf33\xa1@\xbd\xb7\xe4\xbfC\x9a\xdc\x82\xfc\xa3\xee\xbf\xd4\x17\xfc\xce\'\xf0\r\xc0\xc8\xc4\xf4x\xacD\xf6\xbf\xeac\xa3\xb0q\xc0\xfe?k\x15:\x14\x12P\xe3\xbfR\xd0>\\\x10\x1f\x03\xc0\x0c\x83\xa2tU\xb3\xf7\xbf\xf4\xa5\xf8\xff3\x83\x05\xc0h\xb7i\xc8\x98\xde\xfd\xbfF;\xe9[B)\xcc\xbf\xa0$\xc5i\xf4\xd0\x0c@X\x82\xce\x9d\xc7\xfe\xee?\xe8\x1c\xec=\x05\xe1\x0c\xc0t\x11ie\x987\xd4\xbf<\xf1a\xe6e\x85\x9e\xbf\xc2b\x90=\x17-\x07@\x9a\xe7\x8c\x03\x18g\x07\xc0\re\xe5\xc3\xbbK\xbc\xbf\xe2\xbf\xf6_4H\r@\xe5\xaa\x86y\x8d\xe9\xe8?\n\xc1\x00\xdc+\xeb\r@\x8ccKd8\xae\x05@n`\xc0\xab\xa4\xea\x0c@2\xecb\x7f\xefP\x03\xc0\xee\'H\xf9\xc3\x82\xd2?\x9c\xe9\x97\xcb\x93\xe7\xc5?2\xae{\xbeP\xa1\x02@pf\xb1\xec\xb4\x06\xfb?h<<\x96  \x03@\xec\x9f\xf6\x0bL\xb6\x08\xc0\x88>\xe7\x98\x88W\xfe\xbfM\x87\xc8\xf5\n\xf7\xe3?\xb8\xda\xb1\xea\x11\xed\xf1?\xd9M\xa4p\x9c\xf5\x0f\xc0(\x94\xfe\x7f)y\x05\xc0\\\xa3-\x15\xa1>\x0b\xc0\x1cF2\xddB\xe5\x00@\xda\x9br3\x83{\x10\xc0\x08\x04 \x89\xef\x10\x08\xc0\xf6rdA\xba\xec\x03@\xdc\xea\x8fx\xf4\xc8\xfa?\xca(\xa6Y\x8e\xa6\xdb?\xf4F\xa5&D\xe4\x03@\xf0\x9c\xc7\xcd\xcb\xf3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.