(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd2l=0dL\n\xc0\x80?\xd7\xa6\n1\x03@\xac\xddT\xcf!\xc9\x02\xc0%\xa3\xec\xe9Z%\xf1?\x1c\x9a\xd7\xa5\x0c \x06\xc0\xef\x90\x82\x10 \xaf\xf5?\x15i4LM\x88\xe3?\xa5\xf7\xdd\xb7T\xbf\x10\xc0<c\xb0\xfc\xce#\x0c@\x8a\xeeB]\x9f\xea\x01\xc0\xbc\xf5M\xaf\xb2\x0f\x0e\xc0`+]\x9f\xca\xd3\x0b@\xaa\xd3\xee\xa4Vb\x08\xc0\x02\xf5k|\x13\x07\x0b\xc0\xa4\xf5V\xf1\xdf\x8d\x08@\x86Bz\xc1\xe9\xd4\xa7\xbf\x9e\xab\x94\x99\x7fT\x0e@\xf9\x1e\xa6\xed\x13\xf5\xfe\xbf\x1d\xf6x\xa2\xaeF\xfe?\xd2`-8\xee"\n\xc0^\x0b\x8e\xb7\xa5\x8d\x0b\xc0\xae\x1b\xe0\x90\x8eG\x01\xc0:\xb9\xd7\x060q\x0c\xc0%\x06\xd8n$%\xfe?\x854\xf7\xcfG\x1d\xf2\xbf\x10\x81nk>\x84\r\xc0y\xa2|~\x89A\xf2\xbfna,\x12/\xa0\x06\xc0\x01 \xd0\x1a\x91\x14\xf4\xbf\xf9=\xd4\x11\xd4\x02\xef?\x88+\xe3\xb6L&\x0e\xc0\xf8\x99\x9a\x1d\xf7\x9a\t\xc0\x8d\xa0N\xd982\xe5?\x1c7\x07E\x1de\x08\xc0w\x870\xe1\x00\x0e\xf5?K\x9d<\x89y\x04\xe7\xbf\x86J\xc5\x93\xe8O\x08@l\xbde^\x9d\xef\x00@!G\xb1\x1b+!\xfa\xbf\xc1I\xdf\xfaj\x11\xd5\xbfG;\xd6\xb1b\x03\xfb?&[\xdf\xeb\xd6Y\x06@\xeb\xf9\xb5U\xaci\xfb?\x0b\x02\x05\xa7?2\xf4?,r\xf6\x90\x1b\xe3\x05\xc0\xfa\x91\xect\x9d\xe6\x06@HX\x97W$C\x0c\xc0\x91@\xb3\xf8]\xf0\xd2\xbf[\xd5\x88\xeaJ\xc6\xe7\xbf\x08\xd4\xcdJRY\x08\xc0^y\x9b4v\x0c\x0c\xc0|K\xb4eE\x1a\t@\xf2/\xfcW\xcd\xb8\x00@\x97^\x81\xde\xeft\xdf\xbf\x1c$\x14[\x8bV\x06\xc0M\x16\xc4n\xa6\xd3\xf6\xbf\x84\xa8Z\xd3\x9c\xf4\x00@qvBI\xf4\xa2\xfd\xbf\xefR\xf8\xcet8\xdb?\x97u`qw\x16\xfa?|g\xe9\xd2\xc7\x1d\r\xc0\xd5\x83\xd8\x8c\x88+\xf6\xbf\xbf\x02\x12\xd7\xfcC\xfb?[\\7\xdf\xd4\xe5\xd6?z\xb4\x06\xee\x08F\xb1?\xc4\x1f\xe5\x91\xb2\xd6\x07\xc04\x80\xd9\xdaoB\x06\xc0\x0e\x1dE\xb2\xcdv\x01@\xad\xab\x97\x8eH\x94\xee\xbf\x85\xf8\x8f\xa3\x1c\xe7\xf9\xbf\xab\xeb%?wI\xec\xbf\xc9\xcd\xc4]\xa7\x06\xf1?\xe1\xb00\xc9\xeaa\xfa\xbf\x0c\xd9\xe4\xb6\x01.\x05\xc0\n\xf5Y[:\xf7\t@\x02T\xe3\x8e!S\r@\xac\n\x96\x19\nG\x03\xc0\xa3\x96UP\xbeC\xe3\xbf\xd3\xbb\xdcbT}\xda\xbf\xa0\xdc\x1bd\x84\xd5\xc0\xbfU\xf5F\x1d\x97\x0c\xf4\xbf\xd1p9&\xaa\xfc\xf0\xbf\xe3I\x03\xf2\xc4\xf4\xe5\xbf#\x84\xe5\x15\x18?\xf7?$5=t\x81\xb4\t\xc0\x94\xad\x0c|\xd3\x06\x01\xc0\xaa\xaf\xdfvF9\r@\x03\xdd\xa8\xea\x19_\xfd?Fn\xcf\xf5y\xd3\x0b\xc0\xf9-\xbd`\xb9\x89\xbc?\xd8\xf5\xaf\x02\x02\xae\x08@\xc3z\x0b\x93?{\xdb\xbf\x1a\x0cA\xbf\x1d\x98\x00\xc0\xb4T\xbf\x8b\xecN\x05\xc0\x94\xbd\x8aA\xa8\x1b\t\xc0\xe7\xe5"A\xf4\xf7\xfa?\x18\xab(aH\xa6\x08\xc0@\xf3\xf1\x14\x00;\x05\xc0\xcd\xf5\xe3\xb5\xd3|\xfc\xbfHA\xd1\xa9\xba\x08\x08@\x1f\xfb\x92:\x1b\x8f\xfa?n}\x1a`\xa7|\x02@\xb5\x89\xba\x8e\xecS\xfb\xbf\x90\xcaJ\xeb\xaf\x88\x06\xc0\x06b1]!\xa0\r@\x1aMpH\xdc\xc8\x02@4\xc6\xc3\xbd\xbe\xdf\x0c\xc0\xd94\x19xHo\x10\xc0\x03\xdf\x8f\x96.\xf3\xb0\xbf\xdd1\xb7\x9a\x1c\x84\xe6?\xda\x9f\xfe\x92\xfeN\x08\xc0\x04\x16ZJ\x10)\x10\xc0U\x87\x85(\x8ev\xf7\xbf\xcd\x14wUp\xc6\xf1?+n\x10\x0e\xb0\x93\xf7?\xb5\x0c\x9a4\x08\xe6\xf3\xbf\x92\xe2M\xf7\nS\xf0\xbf\xf67\xa8,\xf3p\xf0\xbf\x9d\xac\x9fq_?\xd2?\x0b\xfb/\x9d\x15\xa6\xfe?\xe9\xa1\xde\xdd=\xb5\xf0?\r)\xed\xad\xcep\xfd?\xd0\x11\xe9\xb4J\xdf\x05\xc06\xcc\x97\x00p\x97\x01\xc0\x9bQ2\xed\xafy\xf4?\x0cea\xf7\x92\xa0\x02\xc0\xc6J \x8ch\\\x06@o\xe8T\xb3\x96\x99\xfc?\xe0\xb0O\x8ey\xce\xd0\xbf\xd3\xbfz\xd0\xb2\xa5\xe2\xbf\xfb??\xf8V\xd0\xd7?\xcau\xf8\x12\xd6V\x00\xc0MT\xa8\x82\x93\xcb\xf8\xbf\xf52\xdd\x8d\x0b\xa0\xe2?\x18\x8d\nz\x1c\xce\x06@\xbd)d\xc9\xe7N\xe6?8\x86\x97WK\xe5\r\xc0$6\xbf\xe7\xa4\xbc\x03@^g\xa3\'"?\n\xc0`(c\x8c\xd8\xec\x02@\x10+\x80\x87^n\x00@\x01\x97\xa6\xb1?\x94\xf9\xbf%&Q\x0eB\xac\xfc\xbf\xeb6CK\x88p\xf7?g\x8e \xb1f]\xf5?\xd5#\x8f\xf7\x80\xc9\xeb?\x8c\xe2o\xcfWn\r\xc0\x01\xb5\xe8\x0cIx\xfe?\xe1\xa1\x90*N\xb7\xf7\xbf\xf3T\xfc}C\x9a\xe9\xbf i,6\xd6s\x0f\xc0\xf4S,\xe8\xf7\xbf\xac?\xa5\x85\x9cZz(\xef\xbf\xa6\x8af\x98\xa1%\x10\xc0\xe22?\x1c\xd9\xd0\r@\xec\xad@\x95O\xd2\x0b@R4\xce/\xfbF\x01\xc0\x89{\x02\x90\x8eR\xf9\xbf \xb2Z\x90b\x08\xc4\xbf\xf9T2\xb8\x99\xd4\xef\xbf\xb8\xa0~k)\x94\x08\xc0\x047\xc5J\x92!\x01@\xae\xac-8r\x7f\x03@%\xe66\xca\xee\xcc\xf5\xbf\xafa\xd0\xcd\x85\x97\xfa?I`\x8b\xdaQ\xfa\xfa\xbf\x83\x88\xea7\xa0\xaa\xb2\xbfE\xd7\xa0\xaf\x84\xb4\xf4\xbf9s\xf6\xd2\xe5\xeb\xed?S\x8d\xbdeb\x81\xf4?\x06\xaa]\xfb6\xb0\t\xc0\xdfX\x93z?s\xfc?\xf9\xecT\x8fO-\xbd?\x82\xb3\xed\xe0\x05]\x0b\xc0|Z,\xe8\x0fD\x0c\xc0\xf5\x94&\xdar|\xeb?\x1c\xbb\x19c\xc86\xc6?\xa9\xf5\xc3\x958g\xf7\xbf\xe1,BxX\x06\xf8\xbf\xc5~\xc32\x99\xc8\xee\xbf.\x82\xe7\x7f\x81\x01\x03@\xfa\xe6\xe2i$\xf6\t@\xd1\xcc\\\x1au\xd8\xfa\xbf\x1f)`p\x97>\xde?B\xbe\xc4\xb4:\xd3\t@\xa1\xa7\x0cs\xd7C\xfb\xbfjE<L\xee\x86\xf0\xbf\xe2\x8b\x89\xe0\x17\x98\x05@\xfee\xef\x17{\xef\x01@:O[\xeb\xc3\xa4\x07@3\xa9M8\x05^\xd7\xbf\x89\x92_\x93\x00B\xfb\xbf\x08\x0eGe@J\x06\xc02\x17:\xc0\x1a"\x03@<T\xb5O(\xf4\x01@\xe3x)\x95\xd2N\xe5\xbf\xe7\xaf\x85M\xb7*\xf5?\xb7\xa1\xce\x89@O\xfc?f\xf3\xff\x8acM\x04@\x9aC\x08\xabz\x95\xc1?\xb9\xd0\xecL\x92|\xed?8\xc6\xfa\x96\x0e/\x07\xc0\xa5\xd8E^\x8c\xba\xfd\xbf\xd3]\x9b\xa8\xd4\xcb\xf2?1BL\xd4!r\xee?\xb6\xfdSf\xa5\xb2\x07@\xaa\x81\x85[\xc0C\x0f\xc0\xee\xd32tDY\x06\xc0C}\x87x\xb9O\xe1\xbf\xdd\x82\xff\xca!3\xe6?\xfbm\xc6\xc6*\xda\xd6?F\xb8GkOt\x02@[\xa6\xd8\x17\xa8i\xed\xbf\xad\x92\x1dz\x92\xbb\xfb\xbf\xff)\xfa$\xc8\xcc\xe0?\xba1n\x06\x11S\xba?\t\xf5j\x96\xc9e\xf0?\xaf\x0c\x11\xf8\xb5\x9d\xf6??\xe3?\xa1~\xbf\xdd?\x98C\xce\xe5\xefW\x06\xc09\x05\x84\x9a\x17q\xbd?\x0f\x89U>.M\xdc?\xc3\x07\x9b\x99B-\xdb\xbf"\xb0\xb0/UJ\x0b@)W:\x1d\xab\xa3\xf8\xbf\x93\xbdZN\xed\x9c\xfe?\xe5w"N\x95\xa6\xf1?y\xc0K\xf1\xa7 \xfa\xbf[\xbe!\xb4\x11a\xfb?[\xa7\x80\x80\xfc\xfe\xd7?e\xeeL\x016L\x10\xc0\r9\x0e"o\xb2\xd5?f:`Kc4\x08\xc0}R\xcfP\xb2}\xf9\xbf[\xf4T\x1ai:\xf9?SK\xd9\x853\x1e\xe6\xbf\x05$\xeb\xb8\x11\xbf\xe6?\\\xf5\x18\xe8\xfb\xa2\x02@\x8a\x7f\x1f\x92\x8dw\x07@2D\xc5O%i\x02\xc0\xf3\x97\x11\x93\x938\xfd?*\x9c\xe8*\xed\x82\x0b@\xb2k\'\xa1\x8bV\x01@\xfe\xfcv\x7f0`\xca\xbf\xed2S\xebs\xd7\xd2?\x15\xdd\xd3\x8fI\xdd\xf1?\xad\xc7\x07\x10\xf1)\xf9\xbfY\xc3b\nDw\xf8\xbf\xc2\x1aS2\xa1\x01\x03\xc0Bt\xe0V\x80\x95\x04@\x93\xc6\x18K\xfc\x95\xf4?~9M\x04\xd5\x16\x05@\x03\x8f\x90\x1b\xba1\xe5\xbfA\x94o\x81-\xc5\xed?\x13\x9c\x8aT\xea>\xec\xbf5\x02\xad3S6\xf4\xbf\x88\x90n\xe4\x85\xd6\x04@,\xcdb\x16\x93\xaa\x07\xc0YT}\xfe0 \xf7\xbf\x18\xdf9\x19\x87"\x01\xc0\xbf\xb8\x94\x11\xf9C\xfb?\xbe7\xebQ\x8co\r\xc0.\xfe\x16O\xa0~\x05@\x95w\xa5E:\xcc\xe4?\x1dQ\r\xe9\xe4d\xee\xbfF\xd4\x10\xd2;\xd3\x01@\x1a\x1e\xf0\x9e\xdb\xf0\n\xc0\x99#@\x04\xe4\xca\xfd?\xd5\x02\xb0\x88\x97\xb3\xf9\xbf\xbc\t(\x04\x8b\x8c\x05@4\x1a\xca\xe4\xb1{\n@]8\xb3\xccIz\xff\xbf<\xf6\xbc\xa0\x87M\x01\xc0kS\x9cN\xd8\x0f\xe8\xbf\x98Z\x17\x00\xbc\x17\x08@\x8bNi\xc0Z\xf1\xf7?Z\x0f\xd0"E\xa3\x06@!&\x95\x0b]y\xfb\xbf:\x7f\xa0[\xb7\xdf\xc1?>\xcb\xfb$\xe1\xea\x04@/\xad^w3\xfc\xf7?\xc8:\x8e\xdd+\xa0\x07\xc0b\xb4b\xf5@6\x07@ilI\x05\r\xdc\xfe\xbf\xb0\x80\xd4\xdeu\xb0\x05@I\xcd\x89\'\xc8\xef\xfc\xbfj<\xb5\x90j^\x08\xc0\x13\xad\xce\x9bF\t\xd8\xbfZ\xd6\x00)\xd2\x8c\n@7\xdf\x0e\x1d\xc9\x0f\xf7?\xf4\x0f>\xda\xd3\x17\x0f\xc0\x1c\x7fc\\\xcfy\xc5?\xd0\x04AyF\x02\t\xc0\xc8\xea\xd5\xa8\xbe(\x0c\xc0\xd8\xd1\xd1:\x16\xba\x01@\xc0\xa7\xca\xe0\x87\xac\x05\xc0\xca\x9bdo\xc7\x90\x08@\xb8g\xa9\x9d\xeaC\x06@\xe6UQ\xac-f\x0c@\xa8x0\xc5Z\xc8\x07@\x9f0\xaa\xbe\xe4F\xf1\xbf|G\x9fe\xc1\x0e\n\xc0c\x04+\x9a\xab\x0f\xf3?\x96\x15W\x03\xe2\r\x03@\xb1\x8cr\x1a/[\xf7\xbf+:\xc0\xdb\xbd\xcf\x0f\xc0\x97\xc2\x8e#\x0f\x0c\xfa?c2\x11\xee\x0e\xaf\xd5\xbffI\xc1\x95\xc93\x00\xc0(\xf8\xf94\x87\x1b\t\xc0\x8c\xdaHz"\xdc\x0b\xc0\x11\rk]\xeb\xfa\x0f\xc0\x92\xd6p\xe4 \xc2\xff?\xeeY:$\xb4[\x01\xc0V\\K\x8ad\xc6\x01@\x1e\xbcz\xd7q \x03@7g\x8d\x8d}z\x10\xc0o\xe0\xaeS\x10\x17\xdd?\xd5\x1d\xf5v\x8aS\xf1?\x8b\xaf\xc4\xb5\x10\xba\xe8\xbf\x86\xb6)\x9b%E\x00@\xf5\x1ba3\xbf\xeb\xee\xbfK>\x89\x12LL\xfc?\xfa\xc6x6\x8a0\xbb?\x00\xd8\xc7\xca(\xe7\x06@\xe5\xac7\xffQ\x06\xe3?\nJ\x1c\x80kC\xab\xbfN.\x1e\xc4\\\xbf\xef?\xbd\xf5\x13g\x07\xbf\xd2?\xda\\\x0b\x8ba7\x04@e\xb1\xe7Sc\xbd\xe7?\xf3u\xf2\x9a\x8b\xfd\xf8?Y:N\xdf\x04\x97\xfe\xbf\x9e\xb3\x1c7\xe7\x9c\x0f\xc0\xa0\xb0\x7f\xff\xf0\xfa\xc0\xbf\x9a\xbe#\xd4\xe1}\xf0\xbf\x97\x8b.L+\x8b\xf7?\x8d\xab\x02\xc5.\xff\xfe?\x0e\xbe\xe5J\xfc\x19\x00@\xc0\xd9\xbe\xbe\xd3m\x05\xc0\x86\'R\xa3\xaa\x89\xae\xbf\x83I\x07*)\xd1\xd5\xbfq5\xe5\x81i\xe5\x0f\xc0A\xbb\xe2\xa8\xdf\xcc\xf7\xbf\xd2\x82\xfb\xad\xe2\x19\x05@\xfe\xf5\x98\xa6\'\x1f\t@ \x96\x83\x8f\xf0\x92\x0e\xc0+_\\\x03\xcc@\xe0\xbf\x12m\xd06U\xc8\x03\xc0\xc7\xa1C\xeb\xd2\xee\xe0?W\x95\x1b\x9c\xcb^\xf8?\xf4\x01:\xb9BK\x00@\xf5!\xd3\xe7\x1b\x9f\xee\xbf\x95\x9b!\x98G\xff\xe3?\x1e\xae\xc3\xeb\x07\xff\x07\xc0nuBBA&\n@\xcd\xcd\x99\x9cP*\xd3?MTX\x1aP\x80\xf8\xbf<\xe0\xdaU\xf8\xdf\x03@;\x16\xe5\x1c\xe6\xfa\xf5?\xa2\x97/\xba\xb0\x18\x0f\xc0\x8b4\x8e\xb9\xb1\xab\xf2?\xe3\xc2\x04\xf1!v\xe9\xbf\xde\xa70O\x8d\xea\x06@\x10\x93\x19B\x13\x85\t\xc0\x06|\x90\x11p\xe2\r\xc0Q\xea\xcb{\xae\x87\xee?\x04\xfdj\xa7\xa6\xbb\x05\xc0\xed\x7fJf\x85\x9e\xfa\xbf1\x01\'\xd56P\xd1\xbfU&*a9\x83\xf3\xbfcU\xd4eZ\xea\xf4?E\x0f\x95K\xedd\xfd\xbfo\\\xfdg\xb2\x01\xed?\x05\xd8WP\x80\xc4\xb8\xbfU\xa0\xd3\x83\x9c\x06\x00\xc0\x9c\xe8&\xb9\x98-\x02\xc0\xe0U0\xa5\xc8\x0e\x03\xc0bA\xf3\xc1\xbb\x07\x0e\xc0\x02\xc6w\x94^$\x0b@\xd9\x85\x99\x06\xa5Q\xfc\xbf\xa5 "JS\xfc\xe9?\x88\xfc\xac\x0ecY\x05\xc0\xac\xc0w\x16\xfbl\x00\xc0\xfbC\xcdd\xb2\xab\xe8\xbf\xc1G\xac\x8d\xf0\xbc\xbf\xbfs|1*\xaa\xe7\xda\xbf|\t%_\xcf\t\x05\xc0=\xc1\x1b\x7f\x80\x84\xf7\xbf\x1f\xd2\xb7\xfd\x1e$\xf4?\xdf\xabc\xb0d\xc1\xec?\x8c\xc7\xe4\xdb+|\n@\x9aj\x0b\x18\xees\x03@i[\xf7\xa0\x93\xe2\xfb\xbf\xf1-g.\x10\xd5\xfd\xbf+\x99\xb2\x89E\x9d\xe1\xbfpI\xa84\xcc\xd5\x05\xc0\t\x05 \xc8\xa2?\xfa\xbf\xb3\xd1b7\xfb\xd2\xf7?\xf85\xc8kp\xc3\x0c@\xf5\'@\x15\x90-\xf3\xbfd\xccF\x0b\xfd~\x08\xc0\xa1\n\x17$\x8b}\xfb\xbf\xc9YOh\xd4\x82\xfc\xbf\xab@D>\xa1\x83\xeb\xbf\x0f~\xe7\xa3\x10D\xf8?P\xfe,)\xf4\xe5\x00@\xc8\xd1\x17$\xf9\\\x07@BNF\'\xf5E\x06\xc0\xb3p\x81\x0b\xa1\xdb\xe8\xbf\x04\'\x8a\x8c\x98I\x04\xc0\xb2g\x9c\x0eK\xc9\t\xc0\x94\xc7r~DT\x0e\xc0\xbc\xd0yptm\x00@`J\xc8\xd9\xf0\xf2\t\xc0V\xc6\xa7\x81\x15\xc6\x0f\xc0\xcb)\xe3\xa8@G\xfb?\xc5\x8c\xd6\x01z\x82\xe6?\xec\x00\x01\xad?\xd3\x95?\x83\xdd\x7f\xdc\xd8a\xe5\xbfm\x81\xc07\xb1\xe3\xe7?aT\xd5I\xc3i\xf5\xbf\xc5h\xa4&$\xcf\xf1\xbf\x90\xea[\xdeH\'\x05\xc0d47\x0f\xe3\xe8\x05\xc0\x9d\xc7\xb4\xed\xe6m\xe7?\xa6\xc5y\xe3\\y\x00\xc0+\xb5;\xac\x1b\xa9\xfc?\xe7|\xe1\xea\xe1\xc0\xec?)\x1a\xd1\xa1g$\xf2\xbf\xb0\xc8\xf3&\xcf\xe4\x0e\xc0q\xa2\xd0\xaf\xa3\xc2\xf6\xbf\xa6\xa5m\x90\xbe\xc7\x04@z\x16\xbfhNO\x0b\xc0\x8a\x0f\x85\x85V;\x03@$\x10\xf7\xdd\xb6H\x0c@\x9f%2\'\x9f\x0f\xfa?\xb8\xfb\xf6q\x02\t\t\xc0U\x0e4\xd0\xe9\x1a\xf6\xbf\xe8\x80\x0f\xe4\x03\x08\xf0\xbf\xea\xd9\x9aH-\'\x01\xc0\xfc\x1d\xaf\xce\x9b\xb0\x0b@0sYz\xd9\xd6\x0e\xc0\xb8cG\xf6W\x88\n@\xda<\x868\xbab\x0e@M*\xac\xd0\xbc{\xd5?\xca\x0c\x7fq\xec)\x08\xc0\x85\x9a\x13\xd0\xdd\xa3\xe5?H|\xea\xd8$$\r@\xa2\xc0^h\xd3\xfc\xff\xbf#\x1f\\\x8c4\x00\xe2\xbf-\t\x93~\n\x95\xd0?~\xbftn\x97\xfa\t@\xc8=8u\xfe\x9a\x07@\x02\x1e\x84s\x05\r\x06\xc0?w\x1b\x7f=\x98\xdf?Ssn,X\xba\xf9?Gy\x9b|\xe6\xe3\xf3?~2\xe4\n\x87\x1a\x0b@\x9dM\xf7\xd8\x8e6\xff\xbf\xd6\xfeS\xcd\xf4\x15\x01\xc0\xaey\xd0/oa\x06\xc0\xf9\xf0\x82zP\xf2\xbb?\xc4\xff\x1e\xd8\xf2\x15\x04@\xa7\xc3a\xc2\x05]\xec?\xc3\x8dt3\xd6\x94\xff?\xb0\xbc\xd2\xe7\x80\x1b\x07\xc0\xa16\xb0\x1eIu\xf5\xbf\xa0\x82\xc3W\xf7\xbc\xc6\xbf\xc7\x10D\xa4s@\xf0\xbf\xc6e\x831\xe1\xfd\x05\xc0b\x8b\xfe*}\x18\x07@z\xf9\x84\x07\xe4\xb5\x03@^\xfd\\:\xee;\x05\xc0\x02[\x02\xf3j9\x06@4W\xd5eE\x83\n@\xc1erm\xde\xe6\xf0?X\x0e\x94\x93)F\r\xc0\rW\x8b\x10\x97 \xf8\xbf\xa5\xd2CX3\xee\xf9\xbf\xb4\x98\xc9\xc3\xc5\x99\x03@Sl3+\xcdS\xfd?8\xec\xfb\xb5\xc8U\x00\xc0\xcd<\xcdx\xf9\x04\xf3\xbf\xec/l\xaf\x929\x9a?\x9dse\x9a\xe5r\xd1?\x9c\x9a\xc8\xeb\x06\x06\t\xc0eP5\x0e\xbe\x06\xf6\xbf[\xd1\x88\x04\n\xc3\xd7?\x02^\xb2\xc9\xd5\x90\xf0\xbf\xe7\x11O}@`\xf4?\x90\xbe\x17\xca\x9eo\x0c\xc0\xb0\xe3)\xca\xe8\'\x00@OTk\x1b\xffi\xdb?s\xcd\x9f\xcf$m\xd7\xbf\xac\x1f\x92\xd0|\x9a\x05\xc0y\x9f\xdb).\xd0\xed?\x05&O\x82\xd1\xe4\xf0?a\x8a2\xda\xad\xb1\xfd?\x8c\xad\x93\xdb\x10\x06\t@y\xa9AE\xffu\xf5\xbf\nf\xb4\x8b\x06o\r@\x02r\xcd\xce\xd5\xd5\r\xc0+\x1cnh\xfd\xc2\xd9?\x1e\xa1+\xc4\xc8{\x00\xc0\xfc\x0f\x82h\x1b\xb2\x08@]?\xba\x8c\xe0\xf7\xf0\xbf\x9f4\r\x8a\x1fG\xfa?k\xbf\x97e\x08%\xe9\xbf;"\xc9]\xdd\r\xe9\xbf\x96=j"\x90\x01\x08\xc0#\xc08\xa3Eq\xd7\xbf\x03\xe6\\K51\xe6\xbf\xff\xc9ru\xa1\xf9\xf6?\xdb,\xd5H\xa4\x96\x10\xc0s|\xec\xc012\xed\xbf 5\xbb$S\xdc\t\xc0\xae\xa7\x90\x1eNF\x08\xc0\xcdR\xca\xfd\xd6W\xeb?\x9dui\xf8\x80\xe5\xee\xbf\x9d/\xf9;\xfa\xb8\xe8?\xec\xbeP\xd9]\x93\x07@\r-\xbc#\xc9\xa8\xf7\xbf;\xe0Q\xa2LE\xe8\xbf\xed\x99[]\x17\xdd\xe3?P\xd5\x8b\x01\xe9H\x02@\xcb\x1d\xa2^\xf2\xc5\xfc?\x02Xm\xfeq1\x0b\xc0\x06z\xc4c\xa6\x14\x0c@\xa9\x81y\xd7\xd2\x84\xfc\xbf\x0eG\xc3\x9b`5\xd0\xbf9v\xad\xdcf\x81\xfa\xbf\xdf\xfd\xfb8\x87c\xd0?a\xde\xae\xa1\xf0\xc3\xed?\xe8\xa6\xb1i.~\x05\xc0\xc1\xc3\xaa\xbb\x08\xd6\xf1\xbf\x98\xfc\xe8\xe2\x9b\x82\r@c\x06\x14\xeeQ\xe5\xdd\xbf\xae\xb8\x9e\x86\xec\xc5\x01@DCJ\\\x8f\'\x07\xc0\xb1\x14\x06\xf2+\xb5\xf4\xbf\nc1\x01\xff\xa0\xaa\xbf\xcf\x1e\xc7\x8e\xd1%\xff?X\x8a\xc3\xae\xf3l\x0b@\xea\xaa\xe1\xab\x94?\n\xc0?C\xb0\x84\x159\xdd?\x15RiZ\xd5\xc4\xea?\xd0\xed\xce\x9aO\xe8\x05@\xe4\xffF\xa8=}\x07\xc07l\t\xbb-\xc2\xfc?\xa9"d\xf95\xb1\xf0?\x8dN\xc7\x82\xed6\xfb\xbf+\x9f\xe9t\xa9\xa0\xf3?6\xfd2\x0f\xd1j\x06@\x8bic.D\xac\xe4\xbf\x83^\x13\x82\x13\x08\xfd?\xf30\xbe\xd4+\xfd\xfc?\x80X\x0f\xccr\x19\xc2\xbfv\\\x01\xc6#\x05\x04@\xef\xe9\x1d\x10\x89\x89\xf3?\x03**VA\x89\xf5?=L\xa0z\xa0z\x10\xc0L\xbf$i\xb5\x14\r\xc0[\xc8@\xe8\xc1\xad\xf8?X\x1c5\x13\x8c\x9e\r\xc0+\xc3\xd6\xa6+\x8f\xfb?\xf8\xa4j\th^\x05\xc0\xde\x8c\xd9\xa3\xc7x\x08@j\xac\x02\xb22\xa8\x0b\xc0\xe0\xd2\xca\x1f\x94\x19\n\xc0L\xe9\xa7u\x8d\xa4\x00\xc03\xdc]\x94\xab\xa6\xe3\xbf\xc4K\xdc\xd4&\xa7\x04\xc0\xc4]l\xf4;x\x03@N\x93\x85<\xf5=\x07\xc0\x18\x16\xfe_\x87N\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xed\xfd\xf0\xcb3\x1e\x01@}\xf6 \x92;E\x03@c\x83\xe3\xec\'\xae\t@\x1a^n.\xce\xe2\xf6?\x04J1\xf2v\x8a\xee?\x04\xda\xb4\xf2\xb9"\xe5\xbfi\xd5\x80c\x12\x17\x0e\xc0\x11\xba\x81\xdb~6\t\xc0O\x16\xea\xb6\xe0\xb0\x07\xc0\xc8\xa6\x0fj\xab\x14\xa9?CK\xa3\xb0z;\x0c@^\xd7\x84\xdf\xc4\x9b\xf5\xbfo\x89+\xcdf\x92\x05\xc0%\xdf$\xa9zE\n@\x86\n/\xa1;C\xfd?\xde\x12\xfa\x82\xcc\xe7\xec\xbf\x82\x86z\x1fn\xf8\xf9\xbf9h\xc0\xda\x88\xb7\x08@I}\r\xe4\x9dV\x10\xc08\x05\xe8\xdf\x9a.\xf5\xbf\x02^K\x17\x1c\x16\xe3?6-\xd4\x0f\xe8\xa0\xfe\xbf\xb5\xe3\xcd,e\xe6\t\xc0\t5\x16\xb6\xda\x99\x00\xc0\xf9\xd0l\xa4/\x88\x0e\xc0H\xa2\xa7\xe5\x80\xa9\xd4\xbf\xab\xbaq\xa4!|\n\xc0\xc0B,\x08_\xdf\xf3\xbf\xc9;a*h/\x10\xc0J\xb4\x102Ig\xfd?"M\xd4n\xf1&\x11\xc06\xad\xbc.\x9d\x8f\xe9\xbf\x9b\xc4\xef\xbe\xb3\x1f\x0c\xc0\x00E\xd0(\x04\xe0\x10\xc0\x86\xe1D\x9e\x8d<\xf9?MQ\xb1f\x9a\xc7\n@u\xbd8\xff<\x06\x06@\xfd\xdb\x83\x9a\xf6=\r@\x16u\x00H\tz\xd2?\xf7\x92\xa0B\xb8\xcb\x07\xc0\xe0e\xed\x111o\xb1\xbf\x812\x92\x05\x06\xcf\x01@\xa2\xd4\x10\xeb\xf4\xab\x10\xc0\xd7\xdc\xbb\xae\xe1\xcc\x05@k\xe3\xc5\xa8(\xa9\x00@R\xce\x15\xb5m\x19\x10\xc0\x18\xc4,\x8c\xa9?\xd6\xbf\xa7\x7f\xe1U>1\x08\xc05:\x96\x0b\x18l\x03@\x93G\x81\xa9Xg\x0b\xc0\x14 \xcd\xc1\x02A\xcb?\x16\xc9\x15\t\xc1\x88\xf8\xbf\n\x03n\xbbQ:\xe0?[\xbb\x1e\xb1q9\x00@T\xc7wG,c\xc3?\xb9\xfb\xf5hiN\x06@\xf9\xf6u\x9c@S\x03\xc0\xa1H\x9d\xe5\xb6\xd4\x03@\x94\xad\xb1\xf5\xe4 \x11\xc0\xe6[\xfe\xb4l\x1e\xea\xbf\xe8\xf1\xbb9\\7\xde\xbfwa\x84p\xe3\x1a\x04\xc0\xf8%\xf5B\x1f\xae\xf0\xbf\xc3K\x1d\xbd\xca\xca\x07@\x00r\xb6\xf45\x87L?\xc8\x91JL\xa7\x11\xd6\xbf\xa7tvm\xf4(\x08\xc0\xad\xd1\x1d\x94E8\r@H\xe1\x82Jz\xbd\xda\xbf\xc5\xd7{\xaf\x0eM\x06@\xd5\x92h3r\xb6\xde?\xc6\xbcC[I\x9f\x10\xc0^\x81Q5\x1cr\xfe?\x9e\t>:4\xab\xe8\xbfF\x87\x8d!j\xd1\xef\xbf\x9b\xfb<\xa0D:\x08@\xd7\xe0\xf5\xb7qt\r\xc03^7\t\xa4J\x0b\xc0\xb2q\xfc0\x10\x80\xf7?4"\xeep\x9d\xbd\xcf?\xe2\xb6\x9a3*\xce\xfc?5I\x04iFi\r\xc06\xf3\\\x93)k\xd0?\x10\xc1H!\xcb\xe0\xcc\xbfq\xef\xdbh\xfa@\x0f\xc0\xf6r\x04%]\x1e\xfe\xbf\xdbM\xb67\xc7\x93\x03@X\n\xdd;\xe1Z\xd9\xbf\x95h\xdb\x0e\xa02\x05\xc0YM\xec#AG\x00@\x96\xeb\xc4\x85\xe3\xbb\xec\xbf\x1b<\x95|J\xd0\x06@\xfb\x88\xc86GJ\x0b\xc0{\x9b.Y\xc1u\x06@+aLg$d\r\xc0\x8a\x15G\xae}^\xf6?\xc5c\x8f|\x85\xe8\xde?E\xf6i{n\xfd\x0b@\xf6\xde\xd5\xde;\x14\xf9?\xe8\xd9LM\x88\x8d\xd6\xbf\xc8\x13Y\x11\xe3\x11\xac?\xd3p\xe2z\xebU\x01@\xb93\xb76X\x04\r@\xf8.\xe5k\xb1\xcf\xd1?v\x12z\xcbR@\xf9?*\xde^\x98\x16r\xfa\xbfvKk\x99\x97`\xee\xbfV\nV\xba\xc6\x0e\xeb\xbf\xf5\x9bg\xb9^f\x0c@Cr\xf5\xc1\xf4\xe2\x01\xc0\xd5\xf1?TN\xbd\x02\xc0\xff\xe2~\xef\xddm\x0b@\xe0O\x8fW\xfb\xdc\xbc\xbf\x0e\xbeT\xbe\xc4\x91\xf2?\xcaH\x8b\n\x9b*\xf7\xbf\xee<\xed\xf3\x97\xbd\xe9?\x11\x99\x1d\x00A\xcc\x03\xc0\xb2\x9b\xd7N%\\\xff\xbf\xa9$\x980EB\x04@\x95X\xd1>\xf72\x04\xc0\x18\xd2\x17\xd8\xda~\xd2\xbf\xce\n\xa5\xcb\xa9\x7f\xf6\xbf\tC-j\x05S\n@\xd3\x11\xe2\x99\x10H\x03\xc0\xa5\xfc;\xc6\xe7\xb9\x06\xc0\xeb\x0f\x91\xa3>x\x08\xc0\xb0n\xdb\xca\xac\x96\xc4\xbfwyqS\xb6\xe0\x07\xc0\xe4\x85T\x9c{\xd1\xf3\xbf\xca\x8d\x83\xafa@\xff?&F\x84\xdb\xc0\xbc\xf9\xbf\x7f<\x03&\x98\x03\x01@3r\xc5\xaa8x\x01@\x9d\x9dv\x03\xbe\xfb\x05\xc0\xc8\xb6n\x07l3\xa2?\x11\xb9g\xa1%\xdc\x0e\xc0P2\xf4\x1dx!\xc9\xbf\xe6\xd9\x04\xf4p\xca\xfa?*0\xdc1\r\x80\xf8?R\'\x12I!\x8b\xf1?\xe1\x1e\x98\x06\xa0\x0e\r@9\xd1\xa7\xc6\xec\xef\x01@:\xfbQ(\xdc\xd9\xe7?N\xcf\x12\x0cP\x80\x10\xc0t<\x18wD\x08\xea?\xf9\x85\xac=\x14\xb9\t@\x0c\x1d\x8d\xb5x\xca\xf1\xbf\xf1\xa9\x10*\x94x\n\xc0\xb9\x8c\xa7\x01\xf6\xf7\x07@j\x92\xfe\x99\xce\r\xf7?\x01\xd9\x08rH\x82\x0c\xc0>\xc0r0\xd9\xbc\x10\xc0\xe9\xfcy\x1b\xab?\r\xc0\xaea\x07\x8c\x17\x93\xe9?x\xf2\xfe\xb7)e\xdd\xbf\\\xd4B@dq\xe5\xbf\xf0\xdc\x94\x82I\x90\xf4\xbf\xb1y<>\xdb\xc6\x03@/\x96\xa7\x8a8\r\x02@\x92\x8a\x08\xd68r\xf5?\xb7IbWEC\r@\r\x18=\xe9\x83\x02\x0b@\xeb\x92v1\x93\x90\x03\xc0\xaf\x90x\xcd\xb4\xa9\x00@45\xe2\xe4\xc3\x8b\xf3\xbf\x07~\xec\xdb\xd5\x96\x04\xc0C{\x90\xb2j\xed\x08@\x96\x0f_\xe34\xb4\xe9?\xf2\xf2\xe6\xdb#\xa9\xf7?\xd2$rL^\x1e\xff?\xd1\xb5\x89\xdb\xdaF\x03@\x18\x1a\xeff+\'\xd5?D\x02\xfa*\x02\x90\xf4\xbf,@\xdc\x93]f\xed?\x86\xa2-\x18\x89.\xf5?\xde\x91\x06S\xe8y\xff\xbf\xd0\xc6%\xf8\xc4(\x11\xc0\xfb\xe2>\xf38\xf2\x00@\xb3]\x93\xaa\x82\xa2\t\xc0\xbb\xf6\x80\x8f%&\n\xc0\xf8~\x90\xdd_c\xf4\xbfz\xb5i\x9e\xe2?\xf8?\'\x1f\xa7\xcd\xa9X\x04@\x03\r\x0eE[s\x07\xc0\xe1\x95R\x13MW\x0f\xc0p\xc8\xcbO\x98[\xf5\xbf,\xea X\x0c\x82\xe4\xbf\x7fP\xd4\x8fg\x0e\r\xc0AnBB\xaf\x9c\n\xc0\xe0*Or\x18K\xf3\xbf\x82t\x08\xda\x86^\xff\xbff\xad\xe3i`\xe1\xf4?W\xff\x1d\x91\x022\t\xc0\xad\xc2\xd6\xd4\x118\x0b@\xcfZi\xb4\xf8\x81\x07\xc0\x9f\xb7\x88t\xca\xa0\x08@\\g\xce\x87V.\xf2\xbf\xff\xc1xg\x03)\x06\xc0v\xf1\x91\x85\x96~\xf9\xbfF\x81m]\xafD\xf5?y\xd9B\x0b\xc4\xf7\x03@\xae\x1a\x85\x11\x7f*\xfe?RE\xcf\x9d\x0c\x1a\xf4?\xef\xfa\xf8\x02\x95\xec\x07\xc0\x8cb\xca\xb2(\\\xeb?n\x11;\xf3\xf5i\xea\xbf\xc1\xc8\xbe\x8a\xb2\xdd\n\xc0J\xfc\xe2?\x1e\x89\xf6?\x02\xbe\x03\x08e\xb2\xe3?q\xd76Q\xd7~\n\xc0\xc7yi\'F\xd6\x05@\xc9\xc8&Q\xecE\x02@G-\xf8\x02&\xf7\x07\xc0\xf1U\xa9\xd9\xe0\xb8\t@7\xc3\xb1\xa7\x83\xbd\x02@\xf3w\x86\xe7\xcd\x07\x00@x\x8bx\xb9\xb9\x80\xd8\xbf\xfd\x7f\xcf\xd3\xeb\xb4\x10\xc0\xb2\xbf\x93\xb0J\t\xfa?;\x92\xbf\xd9i7\x01@\x02\xef\xe5i\xf6\x8e\xfb?\xd3\xbew\x13y\x03\x0b\xc0Gv\x88\x0c\xa3\x90\x01\xc0\xe8\xcf[\xb1\xc1\xe0\x00\xc0\x07?<\xc1\xa0\xc2\x0c@1\xcd\xbe\xf0\x7f0\x04\xc0\xdep8\xecl\xc6\xfe?\xd7\x19m\xdc\xfe\xb6\x07\xc0\xe7\xfb\xb9cG\x89\x06@\xf2\xbe\x00b\rm\xf0\xbf\x85s\x19\x12|\x9e\x0e\xc0V\x16\x01l\xe4\xd7\x10\xc0T \xd0\xd2\x12X\x10\xc0\\\xc7\xb5\x8b\x99\x11\xf1\xbfW\xc4\xc7-\xff\xd5\x0c@\x9f\xbd\x924\xf9\xee\x01\xc04\xedy9\x93J\x10\xc0\x93\xba\xbe\xde\x0c\\\x0b\xc0\xd3\\\\\xf1\x1d\x9b\x00\xc0z\n|\xf1\xa8\x1e\xfb\xbf\xf7&&W\x91\xce\x08@\x86e\xe3\x11\xbd4\xf7\xbf\xbb\xb2\x15$\xca\x81\r@f\xd8\x07\xb5\xfb\x98\xe9\xbf\\\x9f\xa1{\x9d\xc2\xf1\xbf\xef\xc0\x15lw(\x0f\xc0\x02\x17(\xb3K\xb5\xf8\xbf\xb0\x11pv\xd2O\xfc?\xde\xb9\xa0\x88P1\xe8\xbfmyX\xf9_W\x04\xc0F\xd5\xd5\xae\xf4#\xfa\xbf\x0fO\x12\x9d\x83\xbb\x06\xc0\xd1\x84N\x01\x9c\'\x00\xc0\x88\xe6\xc1\x16\x1e\xd7\xd7\xbf\x85{\xab\xcc\xa4\x98\x0b@\xe4\xddg)\x89\x1d\xea?\x03\xc6\x05\xdbT\x19\x0e\xc0XZ6N\x15\xfa\xdd\xbf\xf0\xcff\x8e\xa6U\xc7\xbf\xa7\xb9v\xa0\xc7\xf4\x05@\xb5\x90\xa6\xa0g\x9f\x08\xc0)\xa2\xc6\xd9k\xd5\xd0\xbf\xc7\x16\xdd\xc2\xe4\x0f\x0c@r\x06 \x05O\x08\xe4?\xef\x17\xe7>\xdc\xb2\x0c@q\xba1\xc7\xe8u\x04@S\xb7\xa6\x0eU\xb2\x0b@M\x95|\x1c?\x89\x04\xc0\x14\xbe\xf5 \x8e\x80\xc1?\x90\xbe\xea\xcf\xcf\x14\x93?\x17\x05b!\x01i\x01@6\x14~\xb2\x15\x96\xf8?M\x93"\xf9\xd0\xe7\x01@\x07I\x10\xa9\x9b\xee\t\xc0`H\x8d\xe9\x13d\x00\xc0\xb6\xc5\xc3\x02\x99+\xde?\xfa\x10\xfd`\xe5\xf8\xee?y\xfb\xde\x06\xf6\x96\x10\xc0C=\x18\x1dy\xb1\x06\xc0wLG\xb2\xf0v\x0c\xc0\xfe91\x80\xe6Y\xff?fp\xff\x01\xab\x17\x11\xc0#\xad9&?I\t\xc0\xdb\xc9J\xa4j\xb4\x02@\xa2\x98\\>UX\xf8?\xe6\xdf\xd8p\x11\xe4\xd1?\xd9\x9d\x8b\x89\xf4\xab\x02@*\xef\xfa\x07kd\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.