(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S';\x9a\x03\x15\x1c/\n\xc0\x17\x12\x11\xc2RN\x03@\x15\x0b\x1b\xb4\xd9\xab\x02\xc0QH` \xeb_\xf1?\x85\xc7\x9d\x8a\xc4\x02\x06\xc0\x1b6\xf6F\xb0\xe9\xf5?o\xb3\x1b\xb9m\xfd\xe3?\\\x0eA\xaa\xb0\xb0\x10\xc0\xd35\xea\x17\x17A\x0c@\xf3\x1b\tBW\xcd\x01\xc0%#\x14\x94j\xf2\r\xc0\xf7\xfd\x96\xba\x12\xf1\x0b@\x13\x01\xb5\x89\x0eE\x08\xc0k"2a\xcb\xe9\n\xc0;\xc8\x90\x0c(\xab\x08@\xea\x9c\x05\xf3\xe2\x82\xa0\xbf5~\xce\xb4\xc7q\x0e@\xcdy2\xb7\x83\xba\xfe\xbfI\x9b\xec\xd8>\x81\xfe?;\x8e\xf3\x1c\xa6\x05\n\xc0\xc78T\x9c]p\x0b\xc0\x17I\xa6uF*\x01\xc0\xa3\xe6\x9d\xeb\xe7S\x0c\xc0Q\xabK\xa5\xb4_\xfe?Y\x8f\x83\x99\xb7\xe2\xf1\xbfy\xae4P\xf6f\r\xc0M\xfd\x08H\xf9\x06\xf2\xbf\xd7\x8e\xf2\xf6\xe6\x82\x06\xc0\xd5z\\\xe4\x00\xda\xf3\xbfS\x88\xbb~\xf4w\xef?\xf1X\xa9\x9b\x04\t\x0e\xc0a\xc7`\x02\xaf}\t\xc0\xe7\xea5FY\xa7\xe5?\x85d\xcd)\xd5G\x08\xc0\xa3,\xa4\x17\x91H\xf5?\xf1RU\x1cY\x8f\xe6\xbf\x1d\x1d\xff\xae0m\x08@\x03\x90\x9fy\xe5\x0c\x01@\xf5\xa1=\xe5\x9a\xe6\xf9\xbf\x0f\xb5\x10!*\'\xd4\xbfs\xe0I\xe8\xf2=\xfb?\xbd-\x19\x07\x1fw\x06@\x17\x9f)\x8c<\xa4\xfb?7\xa7x\xdd\xcfl\xf4?\x95\x9f\xbcu\xd3\xc5\x05\xc0\x91d&\x90\xe5\x03\x07@\xb1\x85]<\xdc%\x0c\xc0\xde\xab\xe4\x1e\x1d\x06\xd2\xbf\x01\x8b\xa1}*Q\xe7\xbfq\x01\x94/\n<\x08\xc0\xc7\xa6a\x19.\xef\x0b\xc0\x13\x1e\xee\x80\x8d7\t@\x89\x026s\x15\xd6\x00@\xe4\xc9\xb2\x04\xaf\x8a\xde\xbf\x85Q\xda?C9\x06\xc0!qP8\x16\x99\xf6\xbf\x1b{\x94\xee\xe4\x11\x01@E\xd1\xce\x12dh\xfd\xbf\xa2\xe7\xc6\xa8\xb5"\xdc?\xc3\x1a\xd4\xa7\x07Q\xfa?\xe5\x94\xaf\xb7\x7f\x00\r\xc0\xa9\xdedV\xf8\xf0\xf5\xbf\xeb\xa7\x85\r\x8d~\xfb?\x0e\xf1\x05\xb9\x15\xd0\xd7?H\x07AU\x0c\xef\xb4?-M\xabvj\xb9\x07\xc0\x9d\xad\x9f\xbf\'%\x06\xc0\xa5\xef~\xcd\x15\x94\x01@Sa\xb0!(\x1f\xee\xbfYS\x1cm\x8c\xac\xf9\xbfQ\xa1>\xd2V\xd4\xeb\xbf\xf5r8\x947A\xf1?\xb5\x0b\xbd\x92Z\'\xfa\xbfu\x06\xab\x9b\xb9\x10\x05\xc0\xa1\xc7\x93v\x82\x14\n@\x99&\x1d\xaaip\r@\x158\\\xfe\xc1)\x03\xc0ILn\xe3\x9d\xce\xe2\xbf \'\x0e\x89\x13\x93\xd9\xbfrf\xfd`\x05\x02\xbe\xbf)P\xd3\xe6\x06\xd2\xf3\xbf\xa5\xcb\xc5\xef\x19\xc2\xf0\xbf\x89\xff\x1b\x85\xa4\x7f\xe5\xbfO)YL\xa8y\xf7?\x8db\x03Y9\x97\t\xc0\xfd\xda\xd2`\x8b\xe9\x00\xc0A\x82\x19\x92\x8eV\r@/\x82\x1c!\xaa\x99\xfd?\xaf\x9b\x95\xda1\xb6\x0b\xc0d\xc0\xfbc^\x19\xc0?o\xc8\xe9\x1dJ\xcb\x08@\x10\xe6<\xb9\xfe\x90\xda\xbf\x829\x07\xa4\xd5z\x00\xc0\x1d\x82\x85p\xa41\x05\xc0\xfd\xeaP&`\xfe\x08\xc0\x13\x8b\x96w\x842\xfb?\x81\xd8\xeeE\x00\x89\x08\xc0\xa9 \xb8\xf9\xb7\x1d\x05\xc0\xa1Pp\x7fCB\xfc\xbf\xdf\x13\x0b\xc5\x02&\x08@K\xa0\x06q\xab\xc9\xfa?\x05PT{\xef\x99\x02@\x89\xe4FX\\\x19\xfb\xbf\xf9\xf7\x10\xd0gk\x06\xc0\x9d4kxi\xbd\r@\xb1\x1f\xaac$\xe6\x02@\x9d\xf3\x89\xa2v\xc2\x0c\xc0\x90K|j\xa4`\x10\xc0j\x18\xab^V\x94\xaa\xbf7|\x9e\x07=\xf9\xe6?C\xcd\xc4w\xb61\x08\xc0\xba,\xbd<l\x1a\x10\xc0)\xe2\x11\xf2\xfd;\xf7\xbf\xf9\xb9\xea\x8b\x00\x01\xf2?W\x13\x84D@\xce\xf7?\x89g&\xfew\xab\xf3\xbfe=\xda\xc0z\x18\xf0\xbf\xc9\x924\xf6b6\xf0\xbfPAnK\xa0)\xd3?7\xa0\xa3\xd3\xa5\xe0\xfe?\x15GR\x14\xce\xef\xf0?9\xce`\xe4^\xab\xfd?9?\xaf\x99\x02\xc2\x05\xc0\x9f\xf9]\xe5\'z\x01\xc0\xc7\xf6\xa5#@\xb4\xf4?u\x92\'\xdcJ\x83\x02\xc0]\x1dZ\xa7\xb0y\x06@\x9b\x8d\xc8\xe9&\xd4\xfc?Y8\x02iq\xc8\xcf\xbfxu\x93c\x920\xe2\xbf\xae\xd4\r\xd2\x97\xba\xd8?3\xa3\xbe\xf7\x8d9\x00\xc0!\xaf4L\x03\x91\xf8\xbfO}\xc4\xfa+\x15\xe3?\xaf_D\x95d\xeb\x06@\x17tK6\x08\xc4\xe6?\xa1\xb3]<\x03\xc8\r\xc0\xbb\x08\xf9\x02\xed\xd9\x03@\xc7\x94i\x0c\xda!\n\xc0\xf7\xfa\x9c\xa7 \n\x03@\xa7\xfd\xb9\xa2\xa6\x8b\x00@\xd5\xf12{\xafY\xf9\xbf\xf9\x80\xdd\xd7\xb1q\xfc\xbf\x17\xdc\xb6\x81\x18\xab\xf7?\x933\x94\xe7\xf6\x97\xf5?/nvd\xa1>\xec?\xf5\x0f6\xb4\x0fQ\r\xc0-Z\\C\xd9\xb2\xfe?\xb5\xfc\x1c\xf4\xbd|\xf7\xbf\x99\n\x15\x11#%\xe9\xbf\x88\x96\xf2\x1a\x8eV\x0f\xc0\xc8|P[\xff\x08\xb2?K;\xb5\xedY\xb3\xee\xbf\\\xa1\xc9\x8a\xfd\x16\x10\xc0y\x05y7!\xee\r@\x83\x80z\xb0\x97\xef\x0b@\xbba\x94\x14\xb3)\x01\xc0]\xd6\x8eY\xfe\x17\xf9\xbf\xb9\x88\xbd\xdc\xe03\xc2\xbf\x9f\nKKy_\xef\xbf!\xceDP\xe1v\x08\xc0\x9b\t\xffe\xda>\x01@E\x7fgS\xba\x9c\x03@\xf9@\xc3\x93^\x92\xf5\xbf\xdb\x06D\x04\x16\xd2\xfa?\x1d\xbb\x17\xa4\xc1\xbf\xfa\xbfjk`\xa19\x03\xae\xbf\x192-y\xf4y\xf4\xbf\x93\xbd\xdd?\x06a\xee?\x7f21\x9c\xf2\xbb\xf4?o\xd7#\xe0\xee\x92\t\xc0\x0b\xfe\x06\xb1\xcf\xad\xfc?\xe4\x9fG{)k\xc0?\xeb\xe0\xb3\xc5\xbd?\x0b\xc0\xe5\x87\xf2\xcc\xc7&\x0c\xc0O\xdf\rG\x93\xf1\xeb?\x83\xe4\xb6\x16J\x0b\xc8?}PP_\xa8,\xf7\xbf\xb5\x87\xceA\xc8\xcb\xf7\xbfk4\xdc\xc5xS\xee\xbf\xc5T!\x9b\xc9\x1e\x03@\x91\xb9\x1c\x85l\x13\n@\xa5\'\xe9\xe3\xe4\x9d\xfa\xbf\xd2\xbd.J\xd8(\xdf?\xd9\x90\xfe\xcf\x82\xf0\t@u\x02\x99<G\t\xfb\xbf=\xa0\xc8\x15^L\xf0\xbfy^\xc3\xfb_\xb5\x05@\x958)3\xc3\x0c\x02@\xd1!\x95\x06\x0c\xc2\x07@\x80\x14\x7f^\xc4s\xd6\xbf]\xed\xeb\\p\x07\xfb\xbfq;\rJ\xf8,\x06\xc0\xc9\xe9s\xdbb?\x03@\xd3&\xefjp\x11\x02@\x89.B(\xb2\xd9\xe4\xbf\x13U\xf9\x83Ge\xf5?\xe3FB\xc0\xd0\x89\xfc?\xfd\xc59\xa6\xabj\x04@\x03m\xa5^\xfci\xc3?\x13\x1b\xd4\xb9\xb2\xf1\xed?\xa1\xf3\xc0{\xc6\x11\x07\xc0y3\xd2\'\xfc\x7f\xfd\xbf\xff\x02\x0f\xdfd\x06\xf3?\x8b\x8c3AB\xe7\xee?M\xd0\x8d\x81\xed\xcf\x07@\x12\xafK@x&\x0f\xc0W\x01\xf9X\xfc;\x06\xc0\xe82\xa0\x0b\x99\xda\xe0\xbf7\xcd\xe67B\xa8\xe6?\xae\x02\x95\xa0k\xc4\xd7?\xdd\x8a\x81\x86\x97\x91\x02@\x01\\\xf1\xaa\x87\xf4\xec\xbf\x81\xed\xa9C\x02\x81\xfb\xbfYt\xe1\x91\xe8A\xe1?\x88\x84\xa8m\x14\xfc\xbd?5\x9a\xde\xccY\xa0\xf0?\xdb\xb1\x84.F\xd8\xf6?\xf2w\x0e{\xbf\xa9\xde?\x01q\x94\xca\xa7:\x06\xc0\x04,\xdf\x80\r\x8d\xc0?\xc2\x1d$\x18o7\xdd?\x10s\xcc\xbf\x01C\xda\xbf\xb9\x82\xeaJ\x9dg\x0b@\xfd\xb1\xc6\xe6\x1ai\xf8\xbf\xc0b\xce\x84}\xd7\xfe?\x11\x1d\x96\x84%\xe1\xf1?M\x1b\xd8\xba\x17\xe6\xf9\xbf\x87c\x95\xea\xa1\x9b\xfb?\x0e<OZ=\xe9\xd8?\x1c\x05\xb0\xf3\x91=\x10\xc0\xc0\xcd\xdc\xfb\xaf\x9c\xd6?\xcfg&0\x1b\x17\x08\xc0Q\xad[\x1a"C\xf9\xbf\x87\x99\xc8P\xf9t\xf9?\xf9\x00\xf2\x18\x13\xa9\xe5\xbf_n\xd2%24\xe7?\xf3\xc7R\x03D\xc0\x02@!RY\xad\xd5\x94\x07@\x9bq\x8b4\xddK\x02\xc0\x1f=\x85\xc9#s\xfd?\xc1n"F5\xa0\x0b@I>a\xbc\xd3s\x01@\x97\xd3\xd9\xcb\xae\x8b\xc8\xbf\xa0\xc7!\xc5\xb4\xc1\xd3?A\x82G\xc6\xd9\x17\xf2?\x81"\x94\xd9`\xef\xf8\xbf-\x1e\xef\xd3\xb3<\xf8\xbf+H\x19\x17Y\xe4\x02\xc0\xd9F\x1ar\xc8\xb2\x04@\xbfk\x8c\x81\x8c\xd0\xf4?\x15\x0c\x87\x1f\x1d4\x05@\xa9D\xa9\xae\x99\xbc\xe4\xbf\x9b\xdeV\xeeM:\xee?\xb9Q\xa3\xe7\xc9\xc9\xeb\xbf\t]9\xfd\xc2\xfb\xf3\xbf\x1fc\xa8\xff\xcd\xf3\x04@\x95\xfa(\xfbJ\x8d\x07\xc0-\xaf\t\xc8\xa0\xe5\xf6\xbf\x81\x0c\x00\xfe>\x05\x01\xc0\xeb]\x08H\x89~\xfb?\'e\xb16DR\r\xc0\xc5\xd0Pj\xe8\x9b\x05@\xef\xc1\x8c\xb2ZA\xe5?\xc3\x06&|\xc4\xef\xed\xbf\xdd\xa6J\xed\x83\xf0\x01@\x83K\xb6\x83\x93\xd3\n\xc0\xc5\xc8\xb3:t\x05\xfe?\xa9]<R\x07y\xf9\xbfS\xdca\x1f\xd3\xa9\x05@\xcb\xec\x03\x00\xfa\x98\n@1\x93?\x96\xb9?\xff\xbf\xa5#\x83\x85?0\x01\xc0\x11\t\xb5\xe1\xb7\x9a\xe7\xbf/-Q\x1b\x045\x08@\xb7\xf3\xdc\xf6\xea+\xf8?\xf1\xe1\t>\x8d\xc0\x06@\xf5\x80!\xd5\xcc>\xfb\xbf\xa3\xa8=\x0f9\xb4\xc3?\xd5\x9d5@)\x08\x05@[R\xd2\xad\xc36\xf8?1hT\xc2\xe3\x82\x07\xc0\xf9\x86\x9c\x10\x89S\x07@=\xc7\xd5\xce|\xa1\xfe\xbfGS\x0e\xfa\xbd\xcd\x05@\x1d(\x16\xf17\xb5\xfc\xbf\xd3i{u"A\x08\xc0`\x18\x00\xc2\x05\x1f\xd7\xbf\xf1\xa8:D\x1a\xaa\n@c\x84\x82SYJ\xf7?\\=\x04\xbf\x8b\xfa\x0e\xc0\x83\xa8\x00\x10QN\xc7?92\x07^\xfe\xe4\x08\xc01\x18\x9c\x8dv\x0b\x0c\xc0o\xa4\x0bV^\xd7\x01@)\xd5\x90\xc5?\x8f\x05\xc0an\x9e\x8a\x0f\xae\x08@O:\xe3\xb82a\x06@}(\x8b\xc7u\x83\x0c@?Kj\xe0\xa2\xe5\x07@r\x8b6\x88T\x0c\xf1\xbf\xe5teJy\xf1\t\xc0\x8f\xa9\x9e\xd0;J\xf3?-\xe8\x90\x1e*+\x03@\x85\xe7\xfe\xe3\x9e \xf7\xbf\x93g\x86\xc0u\xb2\x0f\xc0\xc3g\x02Z\x9fF\xfa?\xb0\x9dB\x14\xce\xc4\xd4\xbf\xcev\x87z\x81\x16\x00\xc0\x91%\xc0\x19?\xfe\x08\xc0\xf5\x07\x0f_\xda\xbe\x0b\xc0{:1B\xa3\xdd\x0f\xc0\xbe{\xe4\x1a\xb1\xfc\xff?W\x87\x00\tl>\x01\xc0\xed.\x85\xa5\xac\xe3\x01@\xb5\x8e\xb4\xf2\xb9=\x03@\xee}\xf0\x7f\xd9k\x10\xc0"u}-Q\x01\xde?\x01\xc3h\xad\x1a\x8e\xf1?1e\xddH\xf0D\xe8\xbf\x1d\x89c\xb6mb\x00@\x9b\xd1y\xc6\x9ev\xee\xbfw\xe3\xfcH\xdc\x86\xfc?\xc8\x19\xb3\x9d\x8d\xd9\xbe?\x97\xaa\x01\xe6p\x04\x07@?\xf7\x1elr{\xe3?n\xa4\xa7\xb1d\xf1\xa3\xbfT\xbc\x82\x98>\x1a\xf0?p\x8a\xe2@H\xa9\xd3?q/E\xa6\xa9T\x04@\xbf\xfb\xce\xc0\x832\xe8?\x1f\x1bf\xd1\x1b8\xf9?-\x95\xda\xa8t\\\xfe\xbf\x07\xe1\xe2\x1b\x9f\x7f\x0f\xc0r\x0e\xc5\x97\xdeL\xbe\xbfm\x19\xb0\x9dQC\xf0\xbf\xc30\xa2\x82\xbb\xc5\xf7?\xb9Pv\xfb\xbe9\xff?\xa5\x90\x1ffD7\x00@)\x07\x85\xa3\x8bP\x05\xc0\xea\x81\xdd\xd4\xa37\xa7\xbf\xd0\xb48P\xe8\xe6\xd4\xbf\xdbb\xabf!\xc8\x0f\xc0\x15\x16orO\x92\xf7\xbfiU5\xc9*7\x05@\x95\xc8\xd2\xc1o<\t@\x89\xc3It\xa8u\x0e\xc0\xa2)\xea,W\x97\xdf\xbf{\x9a\x96\x1b\r\xab\x03\xc0!\xec*X\xf3c\xe1?\x83:\x8f\xd2[\x99\xf8?\x8b\xd4s\xd4\x8ah\x00@\x9b\xd7\xebz\xfb)\xee\xbf\xef\xe5\x08\x05ht\xe4?\x87\xdb\x89\xd0\xbf\xe1\x07\xc0\x05H|]\x89C\n@\x80bhv\x91\x14\xd4?!\xaf\xe4\xe3\xbfE\xf8\xbf\xd3\xb2\x14q@\xfd\x03@g\xbbXSv5\xf6?\n\xc5\xf5\x9eh\xfb\x0e\xc0\xb7\xd9\x01\xf0A\xe6\xf2?\x89x\x1d\x84\x01\x01\xe9\xbfuzjj\xd5\x07\x07@y\xc0\xdf&\xcbg\t\xc0o\xa9V\xf6\'\xc5\r\xc0\xab4\xb3\xe8\xce\xfc\xee?m*1\x8c^\x9e\x05\xc0\xc1\xda\xd6/\xf5c\xfa\xbf~lX\xfb\xf5e\xd0\xbf)\x81\xb6*\xa9H\xf3\xbf\x8f\xfaG\x9c\xea$\xf5?\x19j!\x15]*\xfd\xbf\xc9\xa6\xe4\xd4\xd2v\xed?7\x85\x1d\xe9|\x1b\xb5\xbf\x80\x9b3\xd1\xa8\xd2\xff\xbf\x05\x16\xed\x9dP\x10\x02\xc0I\x83\xf6\x89\x80\xf1\x02\xc0\xcbn\xb9\xa6s\xea\r\xc0\x99\x98\xb1\xaf\xa6A\x0b@\xad\xe0%\xd0\x14\x17\xfc\xbf\xffj\t\xb7sq\xea?\xf1)s\xf3\x1a<\x05\xc0\x15\xee=\xfb\xb2O\x00\xc0\xa1\xf9\xe5\xf7\x916\xe8\xbf\xf2\xf4q&\xed\x13\xbc\xbf\xc0\xe7bPi\xfd\xd9\xbf\xe56\xebC\x87\xec\x04\xc0\x11\x1c\xa8H\xf0I\xf7\xbfKw+4\xaf^\xf4?9\xf6J\x1d\x856\xed?#\x9a\x1e\xf7s\x99\n@1=E36\x91\x03@=\xb6\x83j\x03\xa8\xfb\xbf\xc5\x88\xf3\xf7\x7f\x9a\xfd\xbf\xd0N\xcb\x1c%(\xe1\xbf\xd9vn\x19\x84\xb8\x05\xc0\xdd_\xac\x91\x12\x05\xfa\xbf\xdfv\xd6m\x8b\r\xf8?\x8f\x08\x02\x87\xb8\xe0\x0c@\xc9\x82\xcc\xde\xff\xf2\xf2\xbf\xcd\xf9\x0c\xf0\xb4a\x08\xc0ue\xa3\xed\xfaB\xfb\xbf\x9d\xb4\xdb1DH\xfc\xbfQ\xf6\\\xd1\x80\x0e\xeb\xbf;#[\xda\xa0~\xf8?\xe7\xd0fD<\x03\x01@_\xa4Q?Az\x07@\xab{\x0c\x0c\xad(\x06\xc0Y&\x9a\x9e\x80f\xe8\xbfmTPqP,\x04\xc0\x1b\x95b\xf3\x02\xac\t\xc0\xfd\xf48c\xfc6\x0e\xc0S\xa3\xb3\x8b\xbc\x8a\x00@\xc9w\x8e\xbe\xa8\xd5\t\xc0\xbf\xf3mf\xcd\xa8\x0f\xc0\xf7\xceV\xdf\xd0\x81\xfb?\x1f\xd7\xbdn\x9a\xf7\xe6?\x12&\xf5\xa4\xa6;\xa2?)\x93\x98o\xb8\xec\xe4\xbf\xc7\xcb\xa7\xa4\xd1X\xe8?5\xafa\x133/\xf5\xbf\x99\xc30\xf0\x93\x94\xf1\xbf\xf9\x17"\xc3\x00\n\x05\xc0\xcda\xfd\xf3\x9a\xcb\x05\xc0\xf7\x11\x9cZ\x07\xe3\xe7?\x0e\xf3?\xc8\x14\\\x00\xc0WZ\xaf\xe2\xab\xe3\xfc?A\xc7\xc8W\x026\xed?\xfdt]k\xd7\xe9\xf1\xbf\x19\xf6\xb9\x0b\x87\xc7\x0e\xc0E\xfd\\y\x13\x88\xf6\xbf=x\xa7\xab\x06\xe5\x04@\xe3C\x85M\x062\x0b\xc0!\xe2\xbe\xa0\x9eX\x03@\xbb\xe20\xf9\xfee\x0c@\xcb\xca\xa5]/J\xfa?!)\xbdV\xba\xeb\x08\xc0)i\xc0\x99Y\xe0\xf5\xbfw\xb77[\xe7\x9a\xef\xbfS\x07a-\xe5\t\x01\xc0\x93\xf0\xe8\xe9\xe3\xcd\x0b@\x99\xa0\x1f_\x91\xb9\x0e\xc0O6\x81\x11\xa0\xa5\n@q\x0f\xc0S\x02\x80\x0e@\x00\xbfz\xaa\xfde\xd6?3:EV\xa4\x0c\x08\xc0\xdf\xe4\xfa<\xfe\x18\xe6?\xdfN$\xf4lA\r@x\x1b\xeb1C\xc2\xff\xbf\xc8\xd4t\x1f\x14\x8b\xe1\xbf\xe0\x9daXK\x7f\xd1?\x15\x92\xae\x89\xdf\x17\n@_\x10r\x90F\xb8\x07@kKJX\xbd\xef\x05\xc0\xf9\x05u,?A\xe0?\x7f\x18\xe2b\xe8\xf4\xf9?s\x1e\x0f\xb3v\x1e\xf4?\x15\x05\x1e&\xcf7\x0b@q\xa8\x83\xa2\xfe\xfb\xfe\xbf?,\x1a\xb2\xac\xf8\x00\xc0\x17\xa7\x96\x14\'D\x06\xc0\xc8C\xbd\xe1S\x9b\xbf?[\xd2X\xf3:3\x04@\x01\x0eI/&\xd2\xec?\xef2\xe8if\xcf\xff?\x19\xea\x98\xcc8\xfe\x06\xc0u\x91<\xe8\xb8:\xf5\xbf9Y&\xa4u\xe8\xc4\xbf\x9ak\xd0m\xe3\x05\xf0\xbf/\x93I\x16\x99\xe0\x05\xc0\xf9]8F\xc55\x07@\x11\xcc\xbe",\xd3\x03@\xc7*#\x1f\xa6\x1e\x05\xc0\x99-<\x0e\xb3V\x06@\xcb)\x0f\x81\x8d\xa0\n@\xed\n\xe6\xa3n!\xf1?\xc1;Zx\xe1(\r\xc0\xe1\xb1\x17\xda\x06\xe6\xf7\xbfy-\xd0!\xa3\xb3\xf9\xbfKk\x03\xdf\r\xb7\x03@\x7f\x11\xa7a]\x8e\xfd?\xa1\x19\xc2\x9a\x808\x00\xc0\xa1\x97YBi\xca\xf2\xbf\x92\xbd*&\xd0n\xa4?P\x084t&]\xd2?\x05\xc8\x8e\xd0\xbe\xe8\x08\xc09\xab\xc1\xd7-\xcc\xf5\xbf\x0efW\xdeJ\xad\xd8?\xd5\xb8>\x93EV\xf0\xbf\x13\xb7\xc2\xb3\xd0\x9a\xf4?\xf9\xeb\xdd\xaeVR\x0c\xc0G\xb6c\xe50E\x00@\x02\xe99\xf5?T\xdc?\xc08\xd1\xf5\xe3\x82\xd6\xbf\x15MX\xb54}\x05\xc0\xd3\xe9\xc2\x96NE\xee?1\xcb\xc2\xb8a\x1f\xf1?\x8d/\xa6\x10>\xec\xfd?#\x80\xcd\xf6X#\t@M\x04\xce\x0eo;\xf5\xbf\xa18\xee\xa6N\x8c\r@k\x9f\x93\xb3\x8d\xb8\r\xc0\xde\xb0<B>\xad\xda?\x86\xce\xf1\xa8\x80^\x00\xc0\x93\xe2\xbb\x83c\xcf\x08@1\x9aFVP\xbd\xf0\xbf\xcb\xd9\x80\xc0\xaf\x81\xfa?\x11u\xb0\xf8\xe7\xaf\xe8\xbf\xe1\xd7\xe1\xf0\xbc\x98\xe8\xbf\xffj0\x07H\xe4\x07\xc0p+j\xc9\x04\x87\xd6\xbf\xa9\x9bu\xde\x14\xbc\xe5\xbf+o\xe6\xab14\xf7?\x92C8;\x00\x88\x10\xc0\x192\x05T\x11\xbd\xec\xbf\x89b\x81\t\x0b\xbf\t\xc0\x17\xd5V\x03\x06)\x08\xc0\'\x9d\xb1j\xf7\xcc\xeb?C+\x82\x8b`p\xee\xbf\xf7y\xe0\xa8\x1a.\xe9?\x83\x91\x8a\xf4\xa5\xb0\x07@\xe1\x87H\xed8n\xf7\xbf\xe1\x95j5,\xd0\xe7\xbfG\xe4B\xca7R\xe4?\xe7\xa7\xc5\x1c1f\x02@\xf7\xc2\x15\x95\x82\x00\xfd?k\x853\xe3)\x14\x0b\xc0\x9dL\xfe~\xee1\x0c@}\xdc\x05\xa1BJ\xfc\xbf\xb5d\xe9\x83?\x96\xce\xbf\r\xd19\xa6\xd6F\xfa\xbf\x92\x92\xca\x12\xc8M\xd1?\xbb(\x96\x0e\x119\xee?Q\xd4wN\xe6`\x05\xc0\x95\x1e7\x85x\x9b\xf1\xbf/\xcf"\xfe\xe3\x9f\r@\xb0qE\x14\x11\xfb\xdc\xbfE\x8b\xd8\xa14\xe3\x01@\xadp\x10AG\n\x07\xc0\x85o\x92\xbb\x9bz\xf4\xbfn\xbd\xbc2\xf8N\xa3\xbf\xfb\xc3:\xc5a`\xff?\xef\\\xfd\xc9;\x8a\x0b@S\xd8\xa7\x90L"\n\xc0\xf2\xd7~^V#\xde?o\x9cP\xc7\xf59\xeb?g\xc0\x08\xb6\x97\x05\x06@M-\r\x8d\xf5_\x07\xc0c\x11}\xf1\xbd\xfc\xfc?\xd5\xc7\xd7/\xc6\xeb\xf0?a\xa9SL]\xfc\xfa\xbfWD]\xab9\xdb\xf3?\xcd\xcfl*\x19\x88\x06@1\x1f|\xc1#7\xe4\xbf\xaf\x03\x87\xb8\xa3B\xfd?\x1f\xd61\x0b\xbc7\xfd?\x19/r\x18\xf1D\xc0\xbf\r/;\xe1k"\x04@\x1b\x8f\x91F\x19\xc4\xf3?/\xcf\x9d\x8c\xd1\xc3\xf5?\xf4b\x03m\xfck\x10\xc0\xb5\xec\xeaMm\xf7\x0c\xc0\x87m\xb4\x1eR\xe8\xf8?\xc1I\xfb\xf7C\x81\r\xc0WhJ\xdd\xbb\xc9\xfb?a\xd20\xee\x1fA\x05\xc0u_\x13\xbf\x0f\x96\x08@\xd3\xd9\xc8\x96\xea\x8a\x0b\xc0I\x00\x91\x04L\xfc\t\xc0\xb4\x16nZE\x87\x00\xc0\xd9\x91v\'\x8b1\xe3\xbf-y\xa2\xb9\xde\x89\x04\xc0[0\xa6\x0f\x84\x95\x03@\xb7\xc0K!\xad \x07\xc0\xaf\xe87{\xcfk\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa2\xab0\x9cI\x88\x01@2\xa4`bQ\xaf\x03@\x181#\xbd=\x18\n@\x85\xb9\xed\xce\xf9\xb6\xf7?n\x00\x98\x19g\x19\xf0?,#\xb6\xb1bz\xe3\xbf\xb4\'A\x93\xfc\xac\r\xc0\\\x0cB\x0bi\xcc\x08\xc0\x9ah\xaa\xe6\xcaF\x07\xc0\x19\x8a\xfd\xbc\x0f\xcd\xb9?\xf8\xf8\xe2\x80\x90\xa5\x0c@\xf3{\x05?\x99\xc7\xf4\xbf\xba\xdb\xeb\xfcP(\x05\xc0\xda\x8cdy\x90\xaf\n@\xf2e\xaeAg\x17\xfe?\x06\\\xfbAu?\xeb\xbf\x17+\xfb~B$\xf9\xbf\xee\x15\x00\xab\x9e!\t@o\xa6\xed\xfb\x92!\x10\xc0\xcd\xa9h?oZ\xf4\xbf\xda\x14JXs\xbe\xe4?\xcb\xd1To\xbc\xcc\xfd\xbf\x006\x8e\\O|\t\xc0T\x87\xd6\xe5\xc4/\x00\xc0D#-\xd4\x19\x1e\x0e\xc0\x9c4\xaac\xd2X\xd1\xbf\xf6\x0c2\xd4\x0b\x12\n\xc0U\xe7\xacg3\x0b\xf3\xbf\xde\xc9\x82\x84\xba\xf4\x0f\xc0\xb6\x0f\x90\xd2t;\xfe?Hv\xb4\x86\xe6\xf1\x10\xc0^\xf6\xbd\xedE\xe7\xe7\xbf\xe6\x16\xb0\xee\x9d\xb5\x0b\xc0&n\xb0@\xf9\xaa\x10\xc0\xf1<\xc4>\xb9\x10\xfa?\x02\xff\xf06\xb01\x0b@*kx\xcfRp\x06@\xb2\x89\xc3j\x0c\xa8\r@\xc2\xe2\xfd\xc9\xb7\xca\xd5?B\xe5`r\xa2a\x07\xc0\xac\xbc\xde\'\xdc\xb1\x90\xbf6\xe0\xd1\xd5\x1b9\x02@\xc8\xfd\xf0\x02\xeav\x10\xc0\x8c\x8a\xfb~\xf76\x06@ \x91\x05y>\x13\x01@\xee\xee\xeb\x99\xc5\xc8\x0f\xc0lV/\n\xfb\xee\xd2\xbf\xf2\xd1\xa1\x85(\xc7\x07\xc0\xea\xe7\xd5\xdb-\xd6\x03@\xde\x99A\xd9B\xfd\n\xc0\xb6\xfd\xe3\xe2/\xf1\xd0?\xabm\x96h\x95\xb4\xf7\xbf\xe2\xb9l\xfc\xa8\xe2\xe1?\x10i^\x81\x87\xa3\x00@\xac\xa2rK\x89\x04\xca?n\xa959\x7f\xb8\x06@DI6\xcc*\xe9\x02\xc0V\xf6\xdc\xb5\xcc>\x04@\xba\xd6\x91\r\xda\xeb\x10\xc0\x0e\xa5\xffs\x15v\xe8\xbf<\x84\xbe\xb7\xad\xe6\xda\xbf\xc2\xb3D\xa0\xcd\xb0\x03\xc0\x18\x95\xebD\xe7\xb3\xef\xbfx\xf9\\\x8d\xe04\x08@3G\xbe\xe7\x90\xf7\xaa?\x1c$M\xca\xf8\xc0\xd2\xbf\xf2\xc66\x9d\xde\xbe\x07\xc0b\x7f]d[\xa2\r@\x9cs\x85\xc8\xcbl\xd7\xbfz\x85\xbb\x7f$\xb7\x06@B\x00\xb3Z\x90\x03\xe1?\xec\xe5#s>j\x10\xc0\xc9\xdc\xd0\xd5GF\xff?\xc6R?\xf9\xdc\x02\xe7\xbfn\xd0\x8e\xe0\x12)\xee\xbfP\xa9|pZ\xa4\x08@"3\xb6\xe7[\n\r\xc0~\xb0\xf78\x8e\xe0\n\xc0\x1d\xcd{\xd1;T\xf8?\xc6~t:}/\xd3?M\x12\x1a\xd4U\xa2\xfd?\x80\x9b\xc4\x980\xff\x0c\xc0\xe3`Z\x15\xd8\xbb\xd3?\xb6\xe5M\x1dn?\xc6\xbf\xbcA\x9c\x98\xe4\xd6\x0e\xc0\x8b\x17\x85\x841J\xfd\xbf\x90\xfb\xf5\x07\xdd\xfd\x03@\xac\x9c\xdf\xb92\n\xd6\xbf\xe0\xba\x9b>\x8a\xc8\x04\xc0\x0e\xfb+\xf4V\xb1\x00@\xbe4\xc6D\x8c\x13\xeb\xbf\xd0\xe9\xd4L`:\x07@F\xdb\x88f1\xe0\n\xc00In)\xd7\xdf\x06@v\xb3\x0c\x97\x0e\xfa\x0c\xc0\xf5p\xc6N\xa92\xf7?\xbahF\xff\x99\x1c\xe1?\xfa\xa3\xa9K\x84g\x0c@a:U\x7fg\xe8\xf9?<lO\xcb\xd9<\xd3\xbf\x99@\xa2\x90\xabK\xbb?\x88\x1e"K\x01\xc0\x01@n\xe1\xf6\x06nn\r@\xa4\x9c\xe2\xed_ \xd5?\xe1m\xf9k~\x14\xfa?\xbf\x82\xdf\xf7\xea\x9d\xf9\xbf\x9e\x94lX@\xb8\xec\xbf~SWyof\xe9\xbf\xaaI\xa7\x89t\xd0\x0c@\x8e\xc4\xb5\xf1\xdex\x01\xc0 D\x00\x848S\x02\xc0\xb4\x90\xbe\xbf\xf3\xd7\x0b@V23\x9f\x824\xaf\xbfy\x19\xd4^\xf0e\xf3?_\xed\x0bjoV\xf6\xbf\xc6\xf3\xeb4\xefe\xeb?\\\xeb\xdd/+b\x03\xc0G@X\xae\xf9\x87\xfe\xbf^\xd2\xd7\x00[\xac\x04@\xe0\xaa\x91n\xe1\xc8\x03\xc0\xd8\xc84\xacX\\\xce\xbfc\xaf%+~\xab\xf5\xbf\xbe\xf0l:\x1b\xbd\n@\x1ed\xa2\xc9\xfa\xdd\x02\xc0\xf0N\xfc\xf5\xd1O\x06\xc06bQ\xd3(\x0e\x08\xc0\xad&\xc1\x8d\x9f\xea\xbb\xbf\xc2\xcb1\x83\xa0v\x07\xc0y*\xd5\xfbO\xfd\xf2\xbf\x9bt\x01\xa8F\n\x00@\xbb\xea\x04;\x95\xe8\xf8\xbf4\xeaB\xf6\xadm\x01@\xe8\x1f\x05{N\xe2\x01@\xe8\xef63\xa8\x91\x05\xc0\x19\x12\xad\x0bp\\\xb6?\\\x0b(\xd1\x0fr\x0e\xc0\xf6V\xf9\x19\x1b\x80\xc2\xbfQ5\x84\x94\x9c\x9e\xfb?\x95\x8b[\xd28T\xf9?\xbd\x82\x91\xe9L_\xf2?\x96\xcc\xd7\xd6\xb5x\r@\xee~\xe7\x96\x02Z\x02@\x12\xb2Pi3\x82\xe9?t\xf8\xf2#EK\x10\xc0L\xf3\x16\xb8\x9b\xb0\xeb?\xae3\xec\r*#\n@\xa0\xc1\r\x15M\xf6\xf0\xbf<\xfc\xd0Y~\x0e\n\xc0n:\xe7\xd1\x0bb\x08@\xd5\xed}:\xfa\xe1\xf7?L+\xc9\xa12\x18\x0c\xc0d\xe9RH\xce\x87\x10\xc04O:K\x95\xd5\x0c\xc0\x86\x18\x06\xcdn;\xeb?\xcc\x84\x016{\x14\xda\xbf\x84\x1dD\xff\x0c\xc9\xe3\xbf\x85\x81\x15\xe2\x1d\xbc\xf3\xbff\'|\x0e\xf10\x04@\xe4C\xe7ZNw\x02@\xfd\xe5\x87vdF\xf6?l\xf7\xa1\'[\xad\r@\xc2\xc5|\xb9\x99l\x0b@6\xe56a}&\x03\xc0d>\xb8\x9d\xca\x13\x01@\xc9\xd9bD\x98\xb7\xf2\xbfR\xd0\xac\x0b\xc0,\x04\xc0\xf8(\xd0\x82\x80W\t@n\xc6]$\x8c\\\xeb?]Nf|O}\xf8?=\x80\xf1\xec\x89\xf2\xff?\x86c\xc9\xab\xf0\xb0\x03@\xc4\x87\xec\xe8\xd9w\xd8?\xd9\xa6z\x8a\xd6\xbb\xf3\xbf\x04\xf7\xda\xd4\xb4\x0e\xef?\xf1\xfd\xac\xb8\xb4\x02\xf6?s6\x87\xb2\xbc\xa5\xfe\xbf\xf6\xef\x05\x10\xba\xf3\x10\xc0\xb0\x90~\xc3N\\\x01@\xfe\xafS\xdal8\t\xc0\x06IA\xbf\x0f\xbc\t\xc0\x8d#\x11=4\x8f\xf3\xbf\xe5\x10\xe9>\x0e\x14\xf9?\xdc\xcc\xe6\x9d\xbf\xc2\x04@N_\xcetE\t\x07\xc0,\xe8\x12C7\xed\x0e\xc0\x05mL\xafl\x87\xf4\xbfT3"\x17\xb5\xd9\xe2\xbf\xca\xa2\x94\xbfQ\xa4\x0c\xc0\x8c\xc0\x02r\x992\n\xc0u\xcf\xcf\xd1\xecv\xf2\xbf\x17\x19\x899[\x8a\xfe\xbf\xd1\x08c\n\x8c\xb5\xf5?\xa2Q\xde\xc0\xec\xc7\x08\xc0bp\x16\xa5\'\xa2\x0b@\x1a\xad)\xe4\xe2\x17\x07\xc0Te\xc8D\xe0\n\t@\xf1\x0bO\xe7*Z\xf1\xbfJ\x149\x97\xed\xbe\x05\xc0\x0b\x96\x12\xe5j\xaa\xf8\xbf\xb1\xdc\xec\xfd\xda\x18\xf6?.\x87\x82\xdb\xd9a\x04@\x19v\x04\xb2\xaa\xfe\xfe?\xbd\xa0N>8\xee\xf4?:M\xb92\x7f\x82\x07\xc0d\x19\xc9\xf3\x7f\x04\xed?\x96Z<\xb2\x9e\xc1\xe8\xbf\x0c\x1b\x7f\xba\x9cs\n\xc0\xb5Wb\xe0I]\xf7?\xdat\x02I\xbcZ\xe5?\xbc)\xf7\x80\xc1\x14\n\xc0|\'\xa9\xf7[@\x06@~vf!\x02\xb0\x02@\x92\x7f\xb82\x10\x8d\x07\xc0\xa6\x03\xe9\xa9\xf6"\n@\xecp\xf1w\x99\'\x03@\xa8%\xc6\xb7\xe3q\x00@\xcc\x1d{7\x0b0\xd5\xbf#\xa9\xaf\xeb\xe0\x7f\x10\xc0\x1d\x1b\x13Qv\xdd\xfa?\xf0?\xff\xa9\x7f\xa1\x01@mJe\n"c\xfc?\x1e\x118Cc\x99\n\xc0\x92\xc8H<\x8d&\x01\xc03"\x1c\xe1\xabv\x00\xc0\xbc\xec{\x91\xb6,\r@|\x1f\x7f j\xc6\x03\xc0I\xcc\xb7\x8c\x98\x9a\xff?"l-\x0c\xe9L\x07\xc0\x9c\xa9\xf93]\xf3\x06@\x0e\xc7\x02\x83\xc31\xef\xbf\xd0\xc5\xd9Af4\x0e\xc0|?\xe1\x83\xd9\xa2\x10\xc0zI\xb0\xea\x07#\x10\xc0\xf0k6\xebm=\xf0\xbf\x0cr\x07\xfe\x14@\r@\xea\x0fSd\xe3\x84\x01\xc0Z\x16ZQ\x88\x15\x10\xc0\xde\x0c\x7f\x0e\xf7\xf1\n\xc0\x1e\xaf\x1c!\x081\x00\xc0\x0f\xaf\xfcP}J\xfa\xbf\xac\xd4e\'\xa78\t@\x1b\ndq\x91`\xf6\xbfp`U\xf4\xdf\xeb\r@\x8e!\tt\xa4\xf0\xe7\xbf\xf0C"\xdbq\xee\xf0\xbf:\x13\xd6\x9ba\xbe\x0e\xc0\x97\xbb\xa8\x12 \xe1\xf7\xbf\x1bm\xef\x16\xfe#\xfd?\x06\x03\xa2G\xf9\x88\xe6\xbf\xb8\xcb\x18)J\xed\x03\xc0\xdbyV\x0e\xc9O\xf9\xbfZ\xa1\xd2\xccmQ\x06\xc07\xae\x1db\x0c{\xff\xbf\xdcx\xc4\x94o\x86\xd4\xbf:)\xeb\x9c\xba\x02\x0c@\xbc\x94fj\xe0\xc5\xeb?N\x18\xc6\n?\xaf\r\xc0\xac\xec8\xccf\xa9\xda\xbf\x96\xf4k\x8aI\xb4\xc0\xbf\\g\xb6p\xdd^\x06@\x00\xe3f\xd0Q5\x08\xc0\xf8h\x92\xafz\t\xcb\xbf|\xc4\x1c\x93\xfay\x0c@J\xbd\x1eF\xa6\xb0\xe5?\xa4\xc5&\x0f\xf2\x1c\r@&hq\x97\xfe\xdf\x04@\x08e\xe6\xdej\x1c\x0c@\x98\xe7<L)\x1f\x04\xc0l\x99\xf0$\xeb!\xc8?Yf\xf0\xfb\xed\x07\xb2?\xcc\xb2\xa1\xf1\x16\xd3\x01@\xa1o\xfdRAj\xf9?\x02Ab\xc9\xe6Q\x02@R\x9b\xd0\xd8\x85\x84\t\xc0U5\x9b2\xfc\xf3\xff\xbf\xb2\x99`\xc2#\xbe\xe0?\xe9\xe3\xfdP\x9eP\xf0?\x9f$\xbf\x1e\xeba\x10\xc0\x8e\x8f\xd8LcG\x06\xc0\xc2\x9e\x07\xe2\xda\x0c\x0c\xc0\xb5JX\x10\t\x17\x00@\x8c\x99\xdf\x19\xa0\xe2\x10\xc0n\xff\xf9U)\xdf\x08\xc0\x90w\x8at\x80\x1e\x03@\r\xf4\xdb\xde\x80,\xf9?\x92M\xd6\xf2\xbf4\xd5?\x8eK\xcbY\n\x16\x03@\xbf\x93{g?\x90\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.