(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd7C\x1a\xf4\x1aj\n\xc0{h\xfa\xe2S\x13\x03@\xb1\xb41\x93\xd8\xe6\x02\xc0\x19\xf52b\xed\xe9\xf0?!q\xb4i\xc3=\x06\xc0\xe3\xe2\xc8\x88\xb2s\xf5?\x01\r\xc1<r\x11\xe3?)c\xcc\x190\xce\x10\xc07\x8c\xd38\x18\x06\x0c@\x8f\xc5\x1f!V\x08\x02\xc0\xc1\xcc*si-\x0e\xc0[T\x80\xdb\x13\xb6\x0b@\xaf\xaa\xcbh\r\x80\x08\xc0\x07\xccH@\xca$\x0b\xc0\x9f\x1ez-)p\x08@\xd4\x03\xb0\xb8\x9aB\xaf\xbf\x99\xd4\xb7\xd5\xc86\x0e@\x05\xcd_u\x810\xff\xbf\x11H\xbf\x1aA\x0b\xfe?\xd77\n\xfc\xa4@\n\xc0c\xe2j{\\\xab\x0b\xc0\xb3\xf2\xbcTEe\x01\xc0?\x90\xb4\xca\xe6\x8e\x0c\xc0\x19X\x1e\xe7\xb6\xe9\xfd?\x91\xe2\xb0W\xb5X\xf2\xbf\x15XK/\xf5\xa1\r\xc0\x85P6\x06\xf7|\xf2\xbfs8\t\xd6\xe5\xbd\x06\xc0\r\xce\x89\xa2\xfeO\xf4\xbf\xe3\xe1`\x02\xf9\x8b\xee?\x8d\x02\xc0z\x03D\x0e\xc0\xfdpw\xe1\xad\xb8\t\xc0yD\xdb\xc9]\xbb\xe4?!\x0e\xe4\x08\xd4\x82\x08\xc0k\xd9vY\x93\xd2\xf4?_\xf9\xaf\x98T{\xe7\xbf\x81s\xe8\xcf12\x08@g\xe6\x88\x9a\xe6\xd1\x00@-\xf5j\xa3\x98\\\xfa\xbf\xea\x01\xc6\x19!\xff\xd5\xbf;\x8d\x1c*\xf5\xc7\xfa?!\x84\x02( <\x06@\xdfK\xfc\xcd>.\xfb?\xffSK\x1f\xd2\xf6\xf3?1I\xd3T\xd2\x00\x06\xc0\xf5\xba\x0f\xb1\xe6\xc8\x06@M/t\x1b\xdb`\x0c\xc0\xbc\xf8\x99\x17\x14\xde\xd3\xbfo1\xfc\xf9%=\xe8\xbf\r\xab\xaa\x0e\tw\x08\xc0cPx\xf8,*\x0c\xc0wt\xd7\xa1\x8e\xfc\x08@\xedX\x1f\x94\x16\x9b\x00@`\x0b\xb4\xfeR1\xe0\xbf!\xfb\xf0\x1eBt\x06\xc0Y\xc4}\xf6\x13\x0f\xf7\xbf\x7f\xd1}\x0f\xe6\xd6\x00@}$\xfc\xd0a\xde\xfd\xbf\xc6\x9a\x11\xb0\xbeJ\xda?\x8b\xc7\xa6\xe9\t\xdb\xf9?\x81>\xc6\x96~;\r\xc0\xe11\x92\x14\xf6f\xf6\xbf\xb3TXO\x8f\x08\xfb?2\xa4P\xc0\x1e\xf8\xd5?\xa6\xa7\xd7\xe4`\x1e\xab?\xc9\xf6\xc1Ui\xf4\x07\xc09W\xb6\x9e&`\x06\xc0\tFh\xee\x16Y\x01@\xc1\x07\x0b\x9e#\x0b\xef\xbf\x91\xa6I+\x8a"\xfa\xbf\xbfG\x99NR\xc0\xec\xbf\xbd\x1f\x0b\xd69\xcb\xf0?\xed^\xeaPX\x9d\xfa\xbf\x11\xb0\xc1z\xb8K\x05\xc0\x05\x1e}\x97\x83\xd9\t@\xfd|\x06\xcbj5\r@\xb1\xe1r\xdd\xc0d\x03\xc0\xb7\xf2\xc8_\x99\xba\xe3\xbf\xfcs\xc3\x81\nk\xdb\xbf\xf3L\xe9\xa1\xf0\xb0\xc2\xbfa\xa3\x00\xa5\x04H\xf4\xbf\xdd\x1e\xf3\xad\x178\xf1\xbf\xf7\xa5v\x01\xa0k\xe6\xbf\x17\xd6+\x8e\xaa\x03\xf7?)\x0c\x1a88\xd2\t\xc0\x99\x84\xe9?\x8a$\x01\xc0\xa5\xd8\x02\xb3\x8f\x1b\r@\xf7.\xefb\xac#\xfd?KE\xac\xb90\xf1\x0b\xc0RM"\xe5\xe0\xd2\xb8?\xd3\x1e\xd3>K\x90\x08@\xec2\xf2\xb1\xf5h\xdc\xbf\x1e\xe3\x1d\x83\xd4\xb5\x00\xc0\xb9+\x9cO\xa3l\x05\xc0\x99\x94g\x05_9\t\xc0\xdb7i\xb9\x86\xbc\xfa?\x1d\x82\x05%\xff\xc3\x08\xc0E\xca\xce\xd8\xb6X\x05\xc0\xd9\xa3\x9d=A\xb8\xfc\xbfCj\xf4\xe5\x03\xeb\x07@\x13M\xd9\xb2\xadS\xfa?i\xa6=\x9c\xf0^\x02@\xc17t\x16Z\x8f\xfb\xbf\x95\xa1\'\xaff\xa6\x06\xc0\x01\x8bT\x99j\x82\r@\x15v\x93\x84%\xab\x02@9\x9d\xa0\x81u\xfd\x0c\xc0]\xa0\x07\xda#~\x10\xc0\xaa\xbf*\x12\x07\xaa\xb4\xbf\xc9\xd5C\x8bA\r\xe6?\xdfv\xdbV\xb5l\x08\xc0\x89\x81H\xac\xeb7\x10\xc0a5?\xb0\xfb\xb1\xf7\xbf\xc1f\xbd\xcd\x02\x8b\xf1?\x1f\xc0V\x86BX\xf7?\xc1\xbaS\xbcu!\xf4\xbf\x9c\x90\x07\x7fx\x8e\xf0\xbf\x01\xe6a\xb4`\xac\xf0\xbft\xf4\xb8R\xa9Q\xd1?\xffLv\x15\xa8j\xfe?\xdd\xf3$V\xd0y\xf0?\x01{3&a5\xfd?\xd5\xe8\xc5x\x01\xfd\x05\xc0;\xa3t\xc4&\xb5\x01\xc0\x8f\xa3xeB>\xf4?\x11<>\xbbI\xbe\x02\xc0\xc1sC\xc8\xb1>\x06@c:\x9b+)^\xfc?\ni6\xad/\xbc\xd1\xbf\xe6\x1b\xee\xdf\x8d\x1c\xe3\xbf\xd2\x87X\xd9\xa0\xe2\xd6?\xcfL\xd5\xd6\x8ct\x00\xc0Y\x02b\n\x01\x07\xf9\xbf\xe1\xd6i~0)\xe2?\x13\xb6-\xb6e\xb0\x06@\xa9\xcd\xf0\xb9\x0c\xd8\xe5?=]t\x1b\x02\x03\x0e\xc0\x1f_\xe2#\xee\x9e\x03@c>\x80\xeb\xd8\\\n\xc0[Q\x86\xc8!\xcf\x02@\x0bT\xa3\xc3\xa7P\x00@\rE`9\xad\xcf\xf9\xbf1\xd4\n\x96\xaf\xe7\xfc\xbf\xdf\x88\x89\xc3\x1a5\xf7?[\xe0f)\xf9!\xf5?\xc1\xc7\x1b\xe8\xa5R\xeb?\x91\xb9L\x93\x0e\x8c\r\xc0\xf5\x06/\x85\xdb<\xfe?\xedOJ\xb2\xbb\xf2\xf7\xbf\x07\xb1o\x8d\x1e\x11\xea\xbf$@\t\xfa\x8c\x91\x0f\xc0\xa6\x92\xf6\xf0FR\xa5?\xb9\xe1\x0fjU\x9f\xef\xbf+\xf6T\xfa|4\x10\xc0\xdd[bX"\xb3\r@\xe7\xd6c\xd1\x98\xb4\x0b@W\x0b\xab\xf3\xb1d\x01\xc0\x95)\xbc\x17\xfc\x8d\xf9\xbfu"(\xce\xce\xe3\xc5\xbf\x87\xd8\xd2c\xba%\xf0\xbf\xbdw[/\xe0\xb1\x08\xc0\xff_\xe8\x86\xdb\x03\x01@\xa9\xd5Pt\xbba\x03@1\x94\xf0Q\\\x08\xf6\xbf\xa3\xb3\x16F\x18\\\xfa?U\x0eEb\xbf5\xfb\xbf*i\x85\xb3xa\xb6\xbfQ\x85Z7\xf2\xef\xf4\xbf%\x17\x83\xc3\nu\xed?G\xdf\x03\xde\xf4E\xf4?\x0b\x81:\xbf\xed\xcd\t\xc0\xd3\xaa\xd9\xf2\xd17\xfc?P\x0c\xba\x13wv\xb9?\x87\x8a\xca\xa4\xbcz\x0b\xc0\x811\t\xac\xc6a\x0c\xc0\xe18\xb3\xca\x97\x05\xeb?\xc6JL%\\[\xc4?\xb5\xa3}\x1d\xa6\xa2\xf7\xbf\xed\xda\xfb\xff\xc5A\xf8\xbf\xd9\xda6Bt?\xef\xbf)\xab\n\xbc\xca\xe3\x02@\xf5\x0f\x06\xa6m\xd8\t@\xddz\x16\xa2\xe2\x13\xfb\xbf\xf6pyQ\xe1P\xdd?=\xe7\xe7\xf0\x83\xb5\t@\xadU\xc6\xfaD\x7f\xfb\xbfu\xf3\xf5\xd3[\xc2\xf0\xbf\xdd\xb4\xac\x1caz\x05@\xf9\x8e\x12T\xc4\xd1\x01@5x~\'\r\x87\x07@\\a4W\xbbK\xd8\xbf\x95@\x19\x1bn}\xfb\xbf\r\xe5#)\xf7g\x06\xc0-@]\xfcc\x04\x03@7}\xd8\x8bq\xd6\x01@\xf7\xd4\x9c\xa4\xad\xc5\xe5\xbf\xdb\x01\xcc\xc5I\xef\xf4?\xab\xf3\x14\x02\xd3\x13\xfc?a\x1c#\xc7\xac/\x04@\x8c\xa6u\xda\x1ct\xbf?\xa5ty=\xb7\x05\xed?=\x9d\xd7Z\xc5L\x07\xc0\xb1\x86\xff\xe5\xf9\xf5\xfd\xbf\xc7\xaf\xe1 g\x90\xf2?\x1c\xe6\xd8\xc4F\xfb\xed?\xb1&w\xa2\xee\x94\x07@\xaeXb\x1fwa\x0f\xc0\xf3\xaa\x0f8\xfbv\x06\xc0V\xd9\xfa\x87\x94\xc6\xe1\xbf\xc9&\x8c\xbbF\xbc\xe5?\xd2\xb5\xdf\xa7t\xec\xd5?A\xe1j\xa7\x98V\x02@o\x02L\'\x83\xe0\xed\xbf\xb9@\xd7\x01\x00\xf7\xfb\xbf\xeb\xcd\x86\x15\xedU\xe0?\x12Q\xd3\x8a8\x9c\xb6?\xfdF\xb1\x0e\\*\xf0?\xa3^WpHb\xf6?\x16+Y\x82\xc8\xd1\xdc?\x9d\x1a\xab\xa9\xa6u\x06\xc0\x90$\xe9\x1e?\xba\xb9?\xe6\xd0n\x1fx_\xdb?\xec\xbf\x81\xb8\xf8\x1a\xdc\xbf\x1d\xd9\xd3k\x9e,\x0b@5\x05\xf4\xa4\x18\xdf\xf8\xbf\x89\x0f\xa1\xc6\x7fa\xfe?\xd9\xc9h\xc6\'k\xf1?\x85n\x05y\x15\\\xfa\xbfO\x10h,\xa4%\xfb?2\xef\x99aF\x11\xd7?\xe9Y;c\x11[\x10\xc0\xe4\x80\'\x03\xb9\xc4\xd4?k\x11=\x0f\x1aR\x08\xc0\x89\x00\x89\xd8\x1f\xb9\xf9\xbfOF\x9b\x92\xfb\xfe\xf8?g\xa7L\x95\x0e\x95\xe6\xbf\xf1\xc7w\xa96H\xe6?W\x1e<$E\x85\x02@\x85\xa8B\xce\xd6Y\x07@7\x1b\xa2\x13\xdc\x86\x02\xc0\xe7\xe9W\x0b&\xfd\xfc?%\xc5\x0bg6e\x0b@\xad\x94J\xdd\xd48\x01@TmD\xbd\x9c;\xcc\xbf\xc4zl\xcc\xbd\xe9\xd1?\t/\x1a\x08\xdc\xa1\xf1?\xb9u\xc1\x97^e\xf9\xbfeq\x1c\x92\xb1\xb2\xf8\xbf\xc7\xf1/\xf6W\x1f\x03\xc0=\x9d\x03\x93\xc9w\x04@\x87\x18_\xc3\x8eZ\xf4?ybp@\x1e\xf9\x04@\x17\xeb\x03+\x95\xa8\xe5\xbf-8\xfcqRN\xed?\'\xf8\xfdc\xc5\xb5\xec\xbfA\xb0f\xbb\xc0q\xf4\xbf\x83\xb9\x91 \xcf\xb8\x04@1\xa4?\xdaI\xc8\x07\xc0e\x027\x86\x9e[\xf7\xbf\x1d\xb6\x16\xdd=@\x01\xc0\xb3\n\xdb\x89\x8b\x08\xfb?\xc3\x0e\xc8\x15C\x8d\r\xc0)\':\x8b\xe9`\x05@\x81\x1b26_U\xe4?1\xad\x80\xf8\xbf\xdb\xee\xbfA\xfd3\x0e\x85\xb5\x01@\x1f\xf5\xccb\x92\x0e\x0b\xc0\x8du\x86|v\x8f\xfd?\xe1\xb0i\x10\x05\xef\xf9\xbf\xb72K@\xd4n\x05@/C\xed \xfb]\n@i\xe6lT\xb7\xb5\xff\xbfA\xcd\x99d>k\x01\xc0\x7f\xaf\x0f^\xb3\x86\xe8\xbf\x93\x83:<\x05\xfa\x07@\x7f\xa0\xaf8\xed\xb5\xf7?U8\xf3^\x8e\x85\x06@-\xd4N\x93\xca\xb4\xfb\xbf\xe6\x0e\xd3\x1dK\x04\xc0?9\xf4\x1ea*\xcd\x04@#\xff\xa4\xef\xc5\xc0\xf7?\xcd\x11k\xa1\xe2\xbd\x07\xc0]\xdd\x851\x8a\x18\x07@u\x1a\x03\x8dz\x17\xff\xbf\xab\xa9\xf7\x1a\xbf\x92\x05@U{C\xaf5+\xfd\xbfo\x13\x92T!|\x08\xc0<e\xb5\xba\xfc\xf6\xd8\xbfU\xff#e\x1bo\n@+1U\x95[\xd4\xf6?\xf8\xe6\x1a\x9e\x8a5\x0f\xc0\xc6\x0e\x96\x1ec\x9e\xc3?\xd5\xdb\x1d=\xfd\x1f\t\xc0\xcd\xc1\xb2luF\x0c\xc0\xd3\xfa\xf4v_\x9c\x01@\xc5~\xa7\xa4>\xca\x05\xc0\xc5\xc4\x87\xab\x10s\x08@\xb3\x90\xcc\xd93&\x06@\xe1~t\xe8vH\x0c@\xa3\xa1S\x01\xa4\xaa\x07@\xa9\xdecFR\x82\xf1\xbf\x81\x1e|)x,\n\xc0WVq\x12>\xd4\xf2?\x91>z?+\xf0\x02@\xbd:,\xa2\x9c\x96\xf7\xbf/\x11\x9d\x9ft\xed\x0f\xc0\x8b\x14\xd5\x9b\xa1\xd0\xf9?\x8c\xea\xf7\x0c\xc5\x9c\xd6\xbfj \x9eY\x80Q\x00\xc0-\xcf\xd6\xf8=9\t\xc0\x91\xb1%>\xd9\xf9\x0b\xc0\x0c\xf2\xa3\x10Q\x0c\x10\xc0\x87(\xb7\\\xb3\x86\xff?\xf30\x17\xe8jy\x01\xc0Q\x85n\xc6\xad\xa8\x01@\x19\xe5\x9d\x13\xbb\x02\x03@\xbb\xd2{\xefX\x89\x10\xc0F(\xc84Z)\xdc?\xc9o;\xef\x1c\x18\xf1?\x9f\x0b8\xc5\xeb0\xe9\xbf\x81\xdfL\xd7n\'\x00@\tx\xd4B\x9ab\xef\xbf?\x90\xcf\x8a\xde\x10\xfc?R\xe6\xdd\xba\xb1y\xb7?\xfb\x00\xeb\x06r\xc9\x06@\xd1P\xc4\xefv\x8f\xe2?\xac\x05\xa9;\x8eX\xb1\xbf9\xd2\xaa\xb4\x81H\xef?\x94=-HQ\xd1\xd1?\xd5\x85.\xc7\xaa\x19\x04@QUtD\x88F\xe7?\xe7\xc78\x13\x1e\xc2\xf8?e\xe8\x07gr\xd2\xfe\xbf\xa3\x8a\xf9\xfa\x9d\xba\x0f\xc0\xf3 M=]\xd6\xc2\xbf\xa5l\xdd[O\xb9\xf0\xbf\x8b\xddt\xc4\xbdO\xf7?\x81\xfdH=\xc1\xc3\xfe?\x11\xce\x11\x0e\x8b\xf8\xff?\xc5\xb0\x9b\x82\x8a\x8b\x05\xc0j\xf4C\xcd\xad\xfb\xb2\xbf\xac\x01\xeeH\xdf\xbe\xd6\xbf<\x06\xe1"\x90\x01\x10\xc0Mi\x9c0M\x08\xf8\xbf\xcd\xab\x1e\xea+\xfc\x04@\xf9\x1e\xbc\xe2p\x01\t@%m`S\xa7\xb0\x0e\xc0?\xbb\xcf\x12\xa7\xb7\xe0\xbf\x17D\xad\xfa\x0b\xe6\x03\xc0\xb3E\xd0\xdb\xf7w\xe0?K\xe7a\x14^#\xf8?\xef*]\xf5\x8b-\x00@\t~F\xf7\xf6\x15\xef\xbf\x81?\xae\x88l\x88\xe3?#\x85\xa0\xaf\xbe\x1c\x08\xc0i\x9ee~\x8a\x08\n@\xa4\x15\xb3}\x9a<\xd2?Y\x02\x12\xa2\xbd\xbb\xf8\xbf7\t\xfe\x91A\xc2\x03@/h+\x95x\xbf\xf5?\xa6n\x0c~g6\x0f\xc0\x7f\x86\xd41Dp\xf2?\xf7\x1ex\x00\xfd\xec\xe9\xbf\xd9\xd0S\x8b\xd6\xcc\x06@\x15j\xf6\x05\xca\xa2\t\xc0\x0bSm\xd5&\x00\x0e\xc0<\x8eXl\xd3\x10\xee?\t\xd4Gk]\xd9\x05\xc0\xf9-\x04\xee\xf2\xd9\xfa\xbf\\\xb9\r\xf4\xec=\xd2\xbfa\xd4\xe3\xe8\xa6\xbe\xf3\xbfW\xa7\x1a\xde\xec\xae\xf4?Q\xbdN\xd3Z\xa0\xfd\xbf[\x00\x8aX\xd7\x8a\xec?\xac\xb8\xf2\xcbX{\xbc\xbf[w\xb0GS$\x00\xc0\xa1\xbf\x03}OK\x02\xc0\xe5,\ri\x7f,\x03\xc0g\x18\xd0\x85r%\x0e\xc0\xfd\xee\x9a\xd0\xa7\x06\x0b@\xe53S\x8e\x12\x8d\xfc\xbf\x91\xc4\xae:x\x85\xe9?\x8d\xd3\x89\xd2\x19w\x05\xc0\xb1\x97T\xda\xb1\x8a\x00\xc0\x0f\xa0@t\x8d"\xe9\xbf4\x94\xa3\x84\xe4\xb9\xc1\xbf\x9c4\x18I`\xd5\xdb\xbf\x81\xe0\x01#\x86\'\x05\xc0Io\xd5\x06\xee\xbf\xf7\xbf\x13$\xfeu\xb1\xe8\xf3?\xcbO\xf0\xa0\x89J\xec?\x87\xf0\x07\x18u^\n@\x95\x93.T7V\x03@u\t\xb1(\x01\x1e\xfc\xbf\xfd\xdb \xb6}\x10\xfe\xbf>\xf5%\x99 \x14\xe2\xbfu \x85\xf8\x82\xf3\x05\xc0\x15\xb3\xd9O\x10{\xfa\xbf\xa7#\xa9\xaf\x8d\x97\xf7?\xf3^\xeb\xa7\xb9\xa5\x0c@\x01\xd6\xf9\x9c\xfdh\xf3\xbfi\xa3#\xcf\xb3\x9c\x08\xc0\xad\xb8\xd0\xab\xf8\xb8\xfb\xbf\xd5\x07\t\xf0A\xbe\xfc\xbf\xbf\x9c\xb7M|\xfa\xeb\xbf\x03\xd0-\x1c\xa3\x08\xf8?K\'Pe=\xc8\x00@\xc3\xfa:`B?\x07@G%#\xeb\xabc\x06\xc0\xc7\xcc\xf4\x1a|R\xe9\xbf\t\xfefPOg\x04\xc0\xb7>y\xd2\x01\xe7\t\xc0\x99\x9eOB\xfbq\x0e\xc0\xb7\xf9\x9c\xac\xbdO\x00@e!\xa5\x9d\xa7\x10\n\xc0[\x9d\x84E\xcc\xe3\x0f\xc0\xbf{)!\xd3\x0b\xfb?\xb10c\xf2\x9e\x0b\xe6?@\xf9U\xfav\xdf{?\x979\xf3\xeb\xb3\xd8\xe5\xbfY%M(\xd6l\xe7?m\x02\x8f\xd10\xa5\xf5\xbf\xd1\x16^\xae\x91\n\xf2\xbf\x95\xc18\xa2\xffD\x05\xc0i\x0b\x14\xd3\x99\x06\x06\xc0\x89kA\xde\x0b\xf7\xe6?\xaa\x9cV\xa7\x13\x97\x00\xc0\x1f\x07\x82$\xaem\xfc?\xd3 n\xdb\x06J\xec?5\xc8\x8a)\xd5_\xf2\xbf\xb5\x9f\xd0\xea\x85\x02\x0f\xc0}P\x8a7\x11\xfe\xf6\xbf\xa1\xce\x90\xcc\x07\xaa\x04@\x7f\xed\x9b,\x05m\x0b\xc0\x858\xa8\xc1\x9f\x1d\x03@\x1f9\x1a\x1a\x00+\x0c@\x93wx\x9f1\xd4\xf9?\xbd\xd2\xd35\xb9&\t\xc0a\xbc\xedWWV\xf6\xbf\xf3.\xc9kqC\xf0\xbf\xef\xb0w\x0c\xe4D\x01\xc0\xf7F\xd2\n\xe5\x92\x0b@5J6>\x90\xf4\x0e\xc0\xb3\x8cj2\xa1j\n@\xd5e\xa9t\x03E\x0e@$r\xc5\xb1\x06\x8e\xd4?\xcf\xe3[5\xa3G\x08\xc0q>\xa0\xc0\x02-\xe5?C\xa5\r\x15n\x06\r@W7\x0cx \x1c\x00\xc06{\xcf\x9b\x0fw\xe2\xbf\x07\xa2X\xbf\xa8N\xcf?y\xe8\x97\xaa\xe0\xdc\t@\xc3f[\xb1G}\x07@\x07\xf5`7\xbc*\x06\xc0\x16\xbf4`\x87\xaa\xde?G\xc5\xb4\xa4\xea~\xf9?;\xcb\xe1\xf4x\xa8\xf3?y[\x07G\xd0\xfc\n@\xa9\xfb\xb0`\xfcq\xff\xbf\xdb\xd50\x91\xab3\x01\xc0\xb3P\xad\xf3%\x7f\x06\xc0R\x10\xe8\xfew;\xb8?\xbf(B\x14<\xf8\x03@\x93g\xee\xb2*\xe6\xeb?\xb7\xdf\xba\xabhY\xff?\xb5\x93\xaf\xab79\x07\xc0\xad\xe4i\xa6\xb6\xb0\xf5\xbf\xf6\xf2\x90\x95c\x98\xc8\xbf\xd1\xbe\xfd+\xe1{\xf0\xbf\xcb<`\xf5\x97\x1b\x06\xc0]\xb4!g\xc6\xfa\x06@u"\xa8C-\x98\x03@c\xd49\xfe\xa4Y\x05\xc0\xfd\x83%/\xb4\x1b\x06@/\x80\xf8\xa1\x8ee\n@\xb5\xb7\xb8\xe5p\xab\xf0?]\xe5pW\xe0c\r\xc0\x19\x05E\x98\x04\\\xf8\xbf\xb1\x80\xfd\xdf\xa0)\xfa\xbf\xaf\xc1\xec\xff\x0e|\x03@G\xbey\xa3_\x18\xfd?=\xc3\xd8y\x7fs\x00\xc0\xd9\xea\x86\x00g@\xf3\xbf\xa0Z\x01\x82a\xbc\x86?t\xbb~{/\x85\xd0?\xa1q\xa5\xaf\xbd#\t\xc0q\xfe\xee\x95+B\xf6\xbf2\x19\xa2\xe5S\xd5\xd6?\r\x0clQC\xcc\xf0\xbf\xdbc\x95\xf5\xd2$\xf4?\x95\x95\xf4\x8dU\x8d\x0c\xc0\xab\x0cM\x062\n\x00@&\x9c\x84\xfcH|\xda?\x9c\x85\x86\xee\xdaZ\xd8\xbf\xb1\xf6n\x943\xb8\x05\xc0eCh\x1aSY\xed?\xf9w\x95\xfac\xa9\xf0?U\xdcxR@v\xfd?\x87\xd6\xb6\x17Z\xe8\x08@\x85W\xfb\xccl\xb1\xf5\xbf\x05\x8f\xd7\xc7OQ\r@\x07I\xaa\x92\x8c\xf3\r\xc0\x02d\x87IG\xd5\xd8?"x\x08\x88\x7f\x99\x00\xc0\xf78\xa5\xa4d\x94\x08@i\xeds\x14N3\xf1\xbf\x93\x86S\x02\xb2\x0b\xfa?\x7f\x1b\x0bu\xe3\x9b\xe9\xbfO~<m\xb8\x84\xe9\xbf\x9b\x14G\xe6F\x1f\x08\xc0Lx\x1f\xc2\xfb^\xd8\xbf\x17B\xd0Z\x10\xa8\xe6\xbf\xf3\x1b\xb9\xed3\xbe\xf6?_\x98\xc3\xaa\x7f\xa5\x10\xc0\x87\xd8_\xd0\x0c\xa9\xed\xbf%\x0c\x98\xe8\t\xfa\t\xc0\xb3~m\xe2\x04d\x08\xc0\xb9\xf6V\xee\xfb\xe0\xea?\xb1\xd1\xdc\x07\\\\\xef\xbf\x89\xd3\x85,\x1fB\xe8?\xe7\xe7s\x15\xa7u\x07@\x19\xdbu\xab6\xe4\xf7\xbfO<\xc5\xb1\'\xbc\xe8\xbf\xd9=\xe8M<f\xe3?K\xfe\xae=2+\x02@\xbfo\xe8\xd6\x84\x8a\xfc?\x07/J\xc2(O\x0b\xc0\x01\xa3\xe7\x9f\xef\xf6\x0b@\xb5/3_@\xc0\xfc\xbf9\xff\xa9\xba\x16#\xd1\xbfE$gd\xd4\xbc\xfa\xbfk\x8b*4\xa2\xeb\xce?M\x82;\x92\x15M\xed?\xed}\x8e-\xe5\x9b\x05\xc0\xcdqdCv\x11\xf2\xbf\x93%\x0c\x1f\xe5d\r@\x8c\xbe\xfa\x0c\x08\xd3\xde\xbf\xa9\xe1\xc1\xc25\xa8\x01@I\x1a\' FE\x07\xc0\xbd\xc2\xbfy\x99\xf0\xf4\xbf,\x923\xfcW\x07\xb1\xbf\xc3p\r\x07d\xea\xfe?S\xb3\xe6\xea<O\x0b@\xef\x81\xbeoK]\n\xc0\x16\x8b\xc9e_K\xdc?\x01\xf6\xf5J\xfaM\xea?\xcb\x16\xf2\xd6\x98\xca\x05@\xe9\xd6#l\xf4\x9a\x07\xc0+\xbeO3\xc0\x86\xfc?\x9dt\xaaq\xc8u\xf0?\x99\xfc\x80\n[r\xfb\xbf\x1f\xf1/\xed;e\xf3?1&VK\x1aM\x06@\x9f\xc5\xd6=\x1f#\xe5\xbfw\xb0Y\xfa\xa5\xcc\xfc?\xe7\x82\x04M\xbe\xc1\xfc?\xd4\xc8\xdc\t\xdf\xf4\xc3\xbfq\x85$\x02m\xe7\x03@\xe3;d\x88\x1bN\xf3?\xf7{p\xce\xd3M\xf5?\xc1\xb7\x8e\xdc{\x89\x10\xc0Q\x96\x01-l2\r\xc0O\x1a\x87`Tr\xf8?]\xf3\x11\xd7B\xbc\r\xc0\x1f\x15\x1d\x1f\xbeS\xfb?\xfd{G\xcd\x1e|\x05\xc0\xd9\xb5\xfc\xdf\x10[\x08@o\x83\xdfu\xe9\xc5\x0b\xc0\xe5\xa9\xa7\xe3J7\n\xc0P\xc0\x849D\xc2\x00\xc0G8\xd1\xa3\x86\x1d\xe4\xbf\xc9"\xb9\x98\xdd\xc4\x04\xc0\xbf\x86\x8f0\x85Z\x03@Sjb\x00\xac[\x07\xc0\x13?!\x9c\xd00\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc1\xbc\x189\xf2\r\x01@Q\xb5H\xff\xf94\x03@7B\x0bZ\xe6\x9d\t@\xc3\xdb\xbd\x08K\xc2\xf6?VE\xd0\xa6pI\xee?\xb2\xde\x15>\xc0c\xe5\xbf\x95\x16Y\xf6S\'\x0e\xc0=\xfbYn\xc0F\t\xc0{W\xc2I"\xc1\x07\xc0\xe8[\xff\xb3F\x04\xa5?\x17\n\xcb\x1d9+\x0c@\xb5Y5\x05H\xbc\xf5\xbf\x9b\xca\x03`\xa8\xa2\x05\xc0\xf9\x9dL\x1695\n@/\x88~{\xb8"\xfd?\x8c\x17[\xce\xd2(\xed\xbf\xd9\x08+E\xf1\x18\xfa\xbf\r\'\xe8GG\xa7\x08@\xdf\x9dy\xad\xbe^\x10\xc0\x8f\x87\x98\x05\x1eO\xf5\xbfTY\xea\xcb\x15\xd5\xe2?\x8d\xaf\x845k\xc1\xfe\xbf\xe1$\xa6\xbf\xa6\xf6\t\xc05v\xeeH\x1c\xaa\x00\xc0%\x12E7q\x98\x0e\xc0\xa4\xabi|\x8d+\xd5\xbf\xd7\xfbI7c\x8c\n\xc0\x17\xc5\xdc-\xe2\xff\xf3\xbf_\\\xcd\xf3\x887\x10\xc0\xf31`\x0c\xc6F\xfd?\xb8m@8\x12/\x11\xc0\xe4\xb1\x1dz\xa3\xd0\xe9\xbf\xc7\x05\xc8Q\xf5/\x0c\xc0\x96e<\xf2$\xe8\x10\xc0/_\x94x\n\x1c\xf9?!\x10\xd9\xd3X\xb7\n@I|`l\xfb\xf5\x05@\xd1\x9a\xab\x07\xb5-\r@\xbak>\xb1\xfc\xf7\xd1?#\xd4x\xd5\xf9\xdb\x07\xc0P\x8b\xf5lcw\xb3\xbfU\xf1\xb9r\xc4\xbe\x01@8\xf5|\xb4\x15\xb4\x10\xc0\xab\x9b\xe3\x1b\xa0\xbc\x05@?\xa2\xed\x15\xe7\x98\x00@\xe7\xee\x81~\x8e!\x10\xc0t\xcd\xee"\xb6\xc1\xd6\xbf\xd3\xc0\xb9\xe8\x7fA\x08\xc0\t\xf9\xbdx\xd6[\x03@\xbf\x88Y<\x9aw\x0b\xc0\\\rI\x94\xe9<\xca?mK\xc6.D\xa9\xf8\xbf\xb9\xfc\x19\xe0\x96\xf2\xdf?/zF\x1e0)\x00@\x9c\xb4\xf3\x19\x13_\xc2?\x8d\xba\x1d\xd6\'>\x06@%8N/\x82c\x03\xc0u\x07\xc5Ru\xc4\x03@*\xce\x1d\xbf\x05)\x11\xc0\x94`_\x00s_\xea\xbfD\xfb}\xd0h\xb9\xde\xbf\xa3\xa2\\\x03%+\x04\xc0O\xa8\xa5h\xa2\xce\xf0\xbf\x97\nE*\x89\xba\x07@\xc0\x88\xeb\xf1>\xf2|\xbf$\x9b\x0c\xe3\xb3\x93\xd6\xbf\xd3\xb5N\x0069\x08\xc0\x81\x90E\x01\x04(\r@\xa4\xeaD\xe1\x86?\xdb\xbf\x99\x96\xa3\x1c\xcd<\x06@y\x89\xa6\x9ce4\xde?\\\xdd\xaf$j\xa7\x10\xc0\x07\xff\xa0\x0f\x99Q\xfe?L\x0e\x9f\x85:\xec\xe8\xbf\xfaEw68\t\xf0\xbfo\xbad\r\x03*\x08@\x03"\xceJ\xb3\x84\r\xc0_\x9f\x0f\x9c\xe5Z\x0b\xc0[\xefK\x0b\x8d_\xf7?|\x0fjC\x84\xb9\xce?\x8b4\xea\r\xa7\xad\xfc?a\x8a\xdc\xfb\x87y\r\xc0\xb4\xd35\xf99\xd2\xcf?\xc8\xd3\xccN\xe4\xe4\xcd\xbf\x9d0\xb4\xfb;Q\x0f\xc0M\xf5\xb4J\xe0>\xfe\xbf\xaf\x0c\xde\xa4\x85\x83\x03@\xb4\x13\x9f\xd2\xed\xdc\xd9\xbf\xc1\xa9\xb3\xa1\xe1B\x05\xc0-\x0c\x14\x91\xff6\x00@D\xf0%\xd1\xe9\xfc\xec\xbf\xef\xfa\xbc\xe9\x08\xc0\x06@\'\xca\xa0\xc9\x88Z\x0b\xc0OZV\xc6\x7fe\x06@W\xa2$\xfaet\r\xc03\x93\x96\x88\xfa=\xf6?iZ\xcd\xe5xf\xde?\x19\xb5\x91\xe8,\xed\x0b@\x9f\\%\xb9\xb8\xf3\xf8?D\xe3\x0e\xe4\x94\x0f\xd7\xbf\xe8\xc8H[~\x01\xa8?\xa7/\n\xe8\xa9E\x01@\x8d\xf2\xde\xa3\x16\xf4\x0c@\x9c%#\xd5\xa4M\xd1?\x1f\x90\xc9\xa5\xcf\x1f\xf9?\x81`\x0f\xbe\x99\x92\xfa\xbf$P\xcc\xe4\x9d\xa1\xee\xbf\x04\x0f\xb7\x05\xcdO\xeb\xbf\xc9Z\x8f&\x1dV\x0c@o\xb3\xcdT6\xf3\x01\xc0\x013\x18\xe7\x8f\xcd\x02\xc0\xd3\xa1\xa6\\\x9c]\x0b@Pu\x97\xb2-\xe5\xbe\xbf\xb7;\xa4\x98Aq\xf2?!\xcb;0\x1eK\xf7\xbf@8\x8c\xa8\x91|\xe9?=\xda\xf5\x92\x82\xdc\x03\xc0\t\x1e\x88t\xa8|\xff\xbf}\xe3\xbf\x9d\x032\x04@\xc1\x99\xa9\xd18C\x04\xc0t\xdb\xd9n\xe7\x00\xd3\xbf%\x8dU\xf1,\xa0\xf6\xbf\xdd\x01U\xd7\xc3B\n@\xffR\xba,RX\x03\xc0\xd1=\x14Y)\xca\x06\xc0\x17Qi6\x80\x88\x08\xc0h\x81_\xf8\xc5\x9a\xc5\xbf\xa3\xbaI\xe6\xf7\xf0\x07\xc0;\x08\x05\xc2\xfe\xf1\xf3\xbfs\x0b\xd3\x89\xde\x1f\xff?}\xc84\x01D\xdd\xf9\xbfS\xfb*\x93V\xf3\x00@\x071\xed\x17\xf7g\x01@\xc9\xdeN\x96\xff\x0b\x06\xc0\xd0\xd7\xbc\xa2\x0eF\x9c?=\xfa?4g\xec\x0e\xc0\x08ExK\x91%\xca\xbf\x8fWT\xce\xed\xa9\xfa?\xd3\xad+\x0c\x8a_\xf8?\xfb\xa4a#\x9ej\xf1?\xb5\xdd\xbfs^\xfe\x0c@\r\x90\xcf3\xab\xdf\x01@\x8c\xf6\xf0\xdc\xd5\x98\xe7?\xe4\xef~\xd5p\x88\x10\xc0\xc67\xb7+>\xc7\xe9?\xcdD\xd4\xaa\xd2\xa8\t@c\x9f=\xdb\xfb\xea\xf1\xbf\x1d\xeb\xe8\xbc\xd5\x88\n\xc0\x8dK\xcfn\xb4\xe7\x07@\x13\x10NtK\xed\xf6?-\x1a\xe1\x04\x8a\x92\x0c\xc0\xd4\xe0\xde\xf9\xf9\xc4\x10\xc0\x15>R\xae\xecO\r\xc0\x00]\xa6@\x11R\xe9?\xd4\xfb\xc0N6\xe7\xdd\xbf\n\xd9\xa3\x8bj\xb2\xe5\xbfG_E\xa8\xcc\xb0\xf4\xbf\x858d\xab\x99\xb6\x03@\x03U\xcf\xf7\xf6\xfc\x01@;\x08X\xb0\xb5Q\xf5?\x8b\x08\x8a\xc4\x033\r@\xe1\xd6dVB\xf2\n@\x17\xd4N\xc4\xd4\xa0\x03\xc0\x83O\xa0:s\x99\x00@\x8b\xb7\x92\nG\xac\xf3\xbf3\xbf\xc4n\x17\xa7\x04\xc0\x17:\xb8\x1f)\xdd\x08@\xe8\n\xfe\x97.s\xe9?\x9bp6\xb6\xa0\x88\xf7?{\xa2\xc1&\xdb\xfd\xfe?\xa5t\xb1H\x996\x03@\xbc\x10-\xd0\x1e\xa5\xd4?\x9b\x84\xaaP\x85\xb0\xf4\xbf~;{HW%\xed?/ }\xf2\x05\x0e\xf5?5\x14\xb7xk\x9a\xff\xbff\xe7\x91\xc1\xe50\x11\xc0\xcf\xa1f`\xf7\xe1\x00@\xdf\x9ek=\xc4\xb2\t\xc0\xe77Y"g6\n\xc0O\x01A\x03\xe3\x83\xf4\xbf#3\xb9x_\x1f\xf8?\xfb\xdd\xce:hH\x04@/N\xe6\xd7\x9c\x83\x07\xc0\r\xd7*\xa6\x8eg\x0f\xc0\xc7J|u\x1b|\xf5\xbf\xda\xee\x81\xa3\x12\xc3\xe4\xbf\xab\x91\xac"\xa9\x1e\r\xc0m\xaf\x1a\xd5\xf0\xac\n\xc07\xad\xff\x97\x9bk\xf3\xbf\xd9\xf6\xb8\xff\t\x7f\xff\xbf\x0f+3D\xdd\xc0\xf4?\x83@\xf6#DB\t\xc0\x81\x81\xfeA\xd0\'\x0b@\xfb\x9bAG:\x92\x07\xc0sv\xb0\xe1\x88\x90\x08@\xb3\xe9~\xad\xd9N\xf2\xbf+\x03Q\xfaD9\x06\xc0\xcdsB\xab\x19\x9f\xf9\xbf\xef\xfe\xbc7,$\xf5?M\x98jx\x82\xe7\x03@W\x98\xd4\xeb\xfb\t\xfe?\xfb\xc2\x1ex\x89\xf9\xf3?\x1b<\xd1\x95\xd6\xfc\x07\xc0\xde]ig"\x1b\xeb?\x1c\x16\x9c>\xfc\xaa\xea\xbf\xed\t\x97\x1d\xf4\xed\n\xc0\xf3y2\x1a\x9bh\xf6?T\xb9\xa2\xbc^q\xe3?\x9d\x18\x0f\xe4\x18\x8f\n\xc0\x9b8\x91\x94\x04\xc6\x05@\x9d\x87N\xbe\xaa5\x02@sn\xd0\x95g\x07\x08\xc0\xc5\x14\xd1F\x9f\xa8\t@\x0b\x82\xd9\x14B\xad\x02@\x8fm\\\xa9\x18\xef\xff?\xd4\x94:P\xc6\x02\xd9\xbf\x93\xa0;\x9d\x0c\xbd\x10\xc0[=\xe3\x8a\xc7\xe8\xf9?\x0fQ\xe7F(\'\x01@\xabl5Dsn\xfb?\xff\xffO\xa6\xba\x13\x0b\xc0s\xb7`\x9f\xe4\xa0\x01\xc0\x14\x114D\x03\xf1\x00\xc0\xdb\xfdc._\xb2\x0c@]\x0e\x97\x83\xc1@\x04\xc0\x87\xee\x87\xc6\xe9\xa5\xfe?\x03[Eo@\xc7\x07\xc0\xbb\xba\xe1\xd0\x05y\x06@IA\xb1\x87\x90\x8d\xf0\xbf\xb1\xb4\xf1\xa4\xbd\xae\x0e\xc0\xec6m5\x05\xe0\x10\xc0\xea@<\x9c3`\x10\xc0\xb3If\xb1\x1c2\xf1\xbf+\x83\xef\x9a\xbd\xc5\x0c@\xcb\xfej\xc7:\xff\x01\xc0\xca\r\xe6\x02\xb4R\x10\xc0\xbf\xfb\x96qNl\x0b\xc0\xff\x9d4\x84_\xab\x00\xc0\xd1\x8c,\x17,?\xfb\xbf\xcb\xe5M\xc4O\xbe\x08@\xdd\xe7\x937@U\xf7\xbf\x8fq=\x91\x88q\r@\x14\xddh\x00\x02\xda\xe9\xbf\xb3!R\xa1 \xe3\xf1\xbf\x1b\x02\xee\xfe\xb88\x0f\xc0Y\x99\xd8\xd8\xce\xd5\xf8\xbfY\x8f\xbfPO/\xfc?\x8c\xbe\x01\xd4Vr\xe8\xbf\x99\xba0\x8c\xa1g\x04\xc0\x9dW\x86\xd4wD\xfa\xbf;\x90\xea/\xc5\xcb\x06\xc0\xfd\xc5&\x94\xdd7\x00\xc0\xe4\xef\x83\xad*Y\xd8\xbfY:\xd39c\x88\x0b@6\xd9\x06\xde\x82\xdc\xe9?/\x07\xdem\x96)\x0e\xc0\xb4c\xf8\xe4!|\xde\xbf\xa8\xe2\xea\xbb\xbfY\xc8\xbf{x\x9e\r\x86\xe4\x05@\xe1\xd1~3\xa9\xaf\x08\xc0\x85\xab\x88pxW\xd1\xbf\x9b\xd5\x040\xa3\xff\x0b@\xc4\x01\xbf\xb9H\xc7\xe3?\xc3\xd6\x0e\xac\x9a\xa2\x0c@EyY4\xa7e\x04@\'v\xce{\x13\xa2\x0b@y\xd6T\xaf\x80\x99\x04\xc0\\\xabq\xf3t|\xc0?\xa0Q\x94\xc7\x0c\xe8\x85?\xeb\xc3\x89\x8e\xbfX\x01@\xdf\x91\xcd\x8c\x92u\xf8?!RJf\x8f\xd7\x01@3\x8a\xe8;\xdd\xfe\t\xc0\x8c\x89e|Ut\x00\xc0Z\xbc\x01l\x8c\xa9\xdd?L\x0c\x9c\x15\xdf\xb7\xee?\x0f\x1cK\xd0\x16\x9f\x10\xc0o~\xf0\xaf\xba\xc1\x06\xc0\xa3\x8d\x1fE2\x87\x0c\xc0\xa7\xb7\x80Zc9\xff?\xfc\x90k\xcb\xcb\x1f\x11\xc0O\xee\x11\xb9\x80Y\t\xc0\xaf\x88r\x11)\xa4\x02@K\x16\xac\x18\xd27\xf8?\x8a\xd6\x16\xda\x04b\xd1?\xad\\\xb3\xf6\xb2\x9b\x02@\x81q\xab-\xee\x84\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.