(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'7\x9b\xd2\xb4B>\n\xc0\x1b\x11B",?\x03@\x11\x0c\xeaS\x00\xbb\x02\xc0YF\xc2\xe0\x9dA\xf1?\x81\xc8l*\xeb\x11\x06\xc0#4X\x07c\xcb\xf5?\x7f\xaf\xdf9\xd3\xc0\xe3?\xda\x8e(\xfaC\xb8\x10\xc0\xd74\x1bx\xf01\x0c@\xef\x1c\xd8\xe1}\xdc\x01\xc0!$\xe33\x91\x01\x0e\xc0\xfb\xfc\xc7\x1a\xec\xe1\x0b@\x0f\x02\x84)5T\x08\xc0g#\x01\x01\xf2\xf8\n\xc0?\xc7\xc1l\x01\x9c\x08@\xea\xdb\xc5\xe6\x8aL\xa4\xbf9}\xff\x14\xa1b\x0e@\xc5{\xd0\xf6\xd0\xd8\xfe\xbfQ\x99N\x99\xf1b\xfe?7\x8f\xc2\xbc\xcc\x14\n\xc0\xc39#<\x84\x7f\x0b\xc0\x13Ju\x15m9\x01\xc0\x9f\xe7l\x8b\x0ec\x0c\xc0Y\xa9\xadegA\xfe?Q\x91!\xd9\x04\x01\xf2\xbfu\xaf\x03\xf0\x1cv\r\xc0E\xff\xa6\x87F%\xf2\xbf\xd3\x8f\xc1\x96\r\x92\x06\xc0\xcd|\xfa#N\xf8\xf3\xbfc\x84\x7f\xffY;\xef?\xedYx;+\x18\x0e\xc0]\xc8/\xa2\xd5\x8c\t\xc0\xf7\xe6\xf9\xc6\xbej\xe5?\x81e\x9c\xc9\xfbV\x08\xc0\xab*\x06\xd8C*\xf5?\xe1V\x91\x9b\xf3\xcb\xe6\xbf!\x1c0\x0f\n^\x08@\x07\x8f\xd0\xd9\xbe\xfd\x00@\xed\xa3\xdb$\xe8\x04\xfa\xbf\xef\xbc\x88\x1f_\xa0\xd4\xbf{\xde\xab\xa8\xa5\x1f\xfb?\xc1,Jg\xf8g\x06@\x1f\x9d\x8bL\xef\x85\xfb??\xa5\xda\x9d\x82N\xf4?\x91\xa0\x8b\x15\xfa\xd4\x05\xc0\x95cW\xf0\xbe\xf4\x06@\xad\x86,\xdc\x025\x0c\xc0\xbe\xb3\\\x1dR\x7f\xd2\xbf\xf1\x8e\xdd\xfc\xc4\x8d\xe7\xbfm\x02c\xcf0K\x08\xc0\xc3\xa70\xb9T\xfe\x0b\xc0\x17\x1d\x1f\xe1f(\t@\x8d\x01g\xd3\xee\xc6\x00@\xc4\xd1*\x03\xe4\x03\xdf\xbf\x81R\xa9\xdfiH\x06\xc0\x19s\xeewc\xb7\xf6\xbf\x1fz\xc5N\xbe\x02\x01@=\xd3lR\xb1\x86\xfd\xbf\xc2\xdfN\xaa\x80\xa9\xdb?\xcb\x186h\xba2\xfa?\xe1\x95~W\xa6\x0f\r\xc0\xa1\xe0\x02\x96E\x0f\xf6\xbf\xf3\xa5\xe7\xcd?`\xfb?.\xe9\x8d\xba\xe0V\xd7?\xc8\xe7`[8\n\xb3?)Nz\x16\x91\xc8\x07\xc0\x99\xaen_N4\x06\xc0\xa9\xee\xaf-\xef\x84\x01@Ce\xec\xa0\xc2[\xee\xbfQU\xba\xac\xd9\xca\xf9\xbfA\xa5zQ\xf1\x10\xec\xbf\xfdp\x9aT\xea"\xf1?\xad\r[\xd2\xa7E\xfa\xbfq\x07z;\xe0\x1f\x05\xc0\xa5\xc6\xc4\xd6[\x05\n@\x9d%N\nCa\r@\x119+\x9e\xe88\x03\xc09P\xaab8\x0b\xe3\xbf\x00/\x86\x87H\x0c\xda\xbf\xf2\x85\xddZ\xd9\xe6\xbf\xbf!Rq&T\xf0\xf3\xbf\x9d\xcdc/g\xe0\xf0\xbfy\x03X\x04?\xbc\xe5\xbfW\'\xbb\x0c[[\xf7?\x89c\xd2\xf8_\xa6\t\xc0\xf9\xdb\xa1\x00\xb2\xf8\x00\xc0E\x81J\xf2gG\r@7\x80~\xe1\\{\xfd?\xab\x9cdzX\xc5\x0b\xc0Ia\x17\xce\xe8M\xbe?s\xc7\x1a~#\xbc\x08@\xf0\xed\xb4\xb73\n\xdb\xbf~:\xd6C\xfc\x89\x00\xc0\x19\x83T\x10\xcb@\x05\xc0\xf9\xeb\x1f\xc6\x86\r\t\xc0\x1b\x89\xf877\x14\xfb?}\xd9\xbd\xe5&\x98\x08\xc0\xa5!\x87\x99\xde,\x05\xc0\x99R\x0e\xbf\x90`\xfc\xbf\xe3\x12<%\xdc\x16\x08@S\x9eh1^\xab\xfa?\tO\x85\xdb\xc8\x8a\x02@\x81\xe6\xe4\x97\xa97\xfb\xbf\xf5\xf8\xdfo\x8ez\x06\xc0\xa13\x9c\xd8B\xae\r@\xb5\x1e\xdb\xc3\xfd\xd6\x02@\x99\xf4XB\x9d\xd1\x0c\xc0\x0e\xccc\xba7h\x10\xc0jWkR\xfe]\xae\xbfGxb\x88\xa2\xbc\xe6??\xce\x93\x17\xdd@\x08\xc08\xad\xa4\x8c\xff!\x10\xc0!\xe4\xaf1KZ\xf7\xbf\x01\xb8LL\xb3\xe2\xf1?_\x11\xe6\x04\xf3\xaf\xf7?\x81i\xc4=\xc5\xc9\xf3\xbf]?x\x00\xc86\xf0\xbf\xc1\x94\xd25\xb0T\xf0\xbfp9\xf6Lk\xb0\xd2??\x9e\x05\x94X\xc2\xfe?\x1dE\xb4\xd4\x80\xd1\xf0?A\xcc\xc2\xa4\x11\x8d\xfd?5@~9)\xd1\x05\xc0\x9b\xfa,\x85N\x89\x01\xc0\xcf\xf4\x07\xe4\xf2\x95\xf4?q\x93\xf6{q\x92\x02\xc0a\x1c\x8b\x07\x8aj\x06@\xa3\x8b*\xaa\xd9\xb5\xfc?\r$\xf9\xb2m]\xd0\xbfhy\xcf\xe2,m\xe2\xbf\xce\xcc\x95\xd3bA\xd8?/\xa4\x8d\x97\xb4H\x00\xc0\x19\xb1\xd2\x8bP\xaf\xf8\xbf_y\x88{\x91\xd8\xe2?\xb3^u\xf5=\xdc\x06@\'p\x0f\xb7m\x87\xe6?\x9d\xb4,\xdc)\xd7\r\xc0\xbf\x07*c\xc6\xca\x03@\xc3\x958\xac\x001\n\xc0\xfb\xf9\xcd\x07\xfa\xfa\x02@\xab\xfc\xea\x02\x80|\x00@\xcd\xf3\xd0\xba\xfcw\xf9\xbf\xf1\x82{\x17\xff\x8f\xfc\xbf\x1f\xda\x18B\xcb\x8c\xf7?\x9b1\xf6\xa7\xa9y\xf5??j:\xe5\x06\x02\xec?\xf1\x10\x05T6`\r\xc05X\xbe\x03\x8c\x94\xfe?\xad\xfe\xba3\x0b\x9b\xf7\xbf\x89\x0eQ\x90\xbda\xe9\xbf\x84\x97\xc1\xba\xb4e\x0f\xc0H]pa+$\xb0?;?\xf1l\xf4\xef\xee\xbf\xda!\xb1\xda\x90\x1e\x10\xc0}\x04\xaa\x97\xfa\xde\r@\x87\x7f\xab\x10q\xe0\x0b@\xb7bc\xb4\xd98\x01\xc0U\xd8,\x99K6\xf9\xbfz\x98\xad\xd9J&\xc3\xbf\x8f\x0e\x87\xca\x13\x9c\xef\xbf\x1d\xcf\x13\xf0\x07\x86\x08\xc0\x9f\x080\xc6\xb3/\x01@I~\x98\xb3\x93\x8d\x03@\xf1Ba\xd3\xab\xb0\xf5\xbf\xe3\x04\xa6\xc4\xc8\xb3\xfa?\x15\xbd\xb5\xe3\x0e\xde\xfa\xbf5U\x90\xcap\xe6\xb0\xbf\x114\xcb\xb8A\x98\xf4\xbf\xa3\xb9\xa1\xc0k$\xee?\x870\x93\\\xa5\x9d\xf4?k\xd8\xf2\x7f\x15\xa2\t\xc0\x13\xfchq\x82\x8f\xfc?I \xaf\xfc~\xf1\xbe?\xe7\xe1\x82e\xe4N\x0b\xc0\xe1\x88\xc1l\xee5\x0c\xc0_\xdb\xd1\xc7\xf8\xb4\xeb?\xc2\xd4\xc6\x19\xe0\x18\xc7?uR\xee\x9e\xf5J\xf7\xbf\xad\x89l\x81\x15\xea\xf7\xbf[8\x18E\x13\x90\xee\xbf\xc9SR\xfb\xa2\x0f\x03@\x95\xb8M\xe5E\x04\n@\x9d)\x87#2\xbc\xfa\xbf\xf2\xb5\xb6K\xa3\xaf\xde?\xdd\x8f/0\\\xe1\t@m\x047|\x94\'\xfb\xbf5\xa2fU\xabj\xf0\xbf}]\xf4[9\xa6\x05@\x997Z\x93\x9c\xfd\x01@\xd5 \xc6f\xe5\xb2\x07@`\x1c\xf7\\\xf9\xec\xd6\xbfU\xef\x89\x9c\xbd%\xfb\xbfm<\xdc\xe9\x1e<\x06\xc0\xcd\xe8\xa4;<0\x03@\xd7% \xcbI\x02\x02@y2~\xa7L\x16\xe5\xbf\x1bS[D\xfaF\xf5?\xebD\xa4\x80\x83k\xfc?\x01\xc5j\x06\x85[\x04@B]\xb5a\x92w\xc2?#\x17\x98:\x18\xb5\xed?\x9d\xf4\x8f\x1b\xed \x07\xc0q5pgI\x9e\xfd\xbf\x07\x01q\x9f\x17\xe8\xf2?\x9b\x88\xf7\xc1\xa7\xaa\xee?Q\xcf\xbe\xe1\xc6\xc0\x07@\x0e\xb0\x1a\xe0\x9e5\x0f\xc0S\x02\xc8\xf8"K\x06\xc0\xd86\xdc\x8a3\x17\xe1\xbfG\xc9\xaa\xb8\xa7k\xe6?\xce\xfa\x1c\xa26K\xd7?\xe1\x89\xb2\xe6p\x82\x02@\xf1_-*"1\xed\xbfy\xefG\x83O\x9f\xfb\xbfip\xa5\x12N\x05\xe1?\x08e\xc8s@\x17\xbc?=\x98@\x8d\x0c\x82\xf0?\xe3\xaf\xe6\xee\xf8\xb9\xf6?\x12p\x96|\x8a0\xde?\xfdqcj\xceI\x06\xc0\x898\xde\x07G5\xbf?\xe2\x15\xac\x19:\xbe\xdc?\xf0zD\xbe6\xbc\xda\xbf\xbd\x81\x1b\xabvX\x0b@\xf5\xb3d&h\x87\xf8\xbf\xc8`0E0\xb9\xfe?\x19\x1b\xf8D\xd8\xc2\xf1?E\x1dv\xfad\x04\xfa\xbf\x8fa\xf7\xaaT}\xfb?.4\xd7[\x08p\xd8?\x9a\x85\x97C%E\x10\xc0\xe0\xc5d\xfdz#\xd6?\xcbh\xf5\xcfA&\x08\xc0I\xaf\xf9Yoa\xf9\xbf\x8f\x97*\x11\xacV\xf9?\xe9\x04.\x98\xad\xe5\xe5\xbfoj\x96\xa6\x97\xf7\xe6?\xf7\xc6\x83c\x1d\xb1\x02@%Q\x8a\r\xaf\x85\x07@\x97rZ\xd4\x03[\x02\xc0\';\xe7\x89\xd6T\xfd?\xc5mS\xa6\x0e\x91\x0b@M=\x92\x1c\xadd\x01@X\xe3\xc9\xc8\x18~\xc9\xbf\xc0\xbf\xa9\xc6\x7fH\xd3?I\x80\xa9\x86\x8c\xf9\xf1?y$2\x19\xae\r\xf9\xbf% \x8d\x13\x01[\xf8\xbf\'I\xe8\xb6\x7f\xf3\x02\xc0\xddEK\xd2\xa1\xa3\x04@\xc7i\xeeA?\xb2\xf4?\x19\x0b\xb8\x7f\xf6$\x05@\x99H\xe5-4\xf9\xe4\xbf\xab\xda\x1ao\xb3\xfd\xed?\xa9U\xdffd\x06\xec\xbf\x01_\xd7<\x10\x1a\xf4\xbf#b\xd9_\xa7\xe4\x04@\x91\xfb\xf7\x9aq\x9c\x07\xc0%\xb1\xa7\x07\xee\x03\xf7\xbf}\r\xcf\x9de\x14\x01\xc0\xf3[j\x08<`\xfb?#f\x80\xd6ja\r\xc0\xc9\xcf\x81\xca\xc1\x8c\x05@\xff\xbdP3\xc0\x04\xe5?\xb3\nb\xfb^,\xee\xbf\xe1\xa5{M]\xe1\x01@\x7fL\x85#\xba\xe2\n\xc0\xcd\xc6\x15\xfb&\xe7\xfd?\xa1_\xda\x91T\x97\xf9\xbfW\xdb\x92\x7f\xac\x9a\x05@\xcf\xeb4`\xd3\x89\n@)\x95\xdd\xd5\x06^\xff\xbf\xa1$R%f?\x01\xc0\x01\r\xf1`R\xd7\xe7\xbf3,\x82{\xdd%\x08@\xbf\xf1>\xb7\x9d\r\xf8?\xf5\xe0:\x9ef\xb1\x06@\xed\x82\xbf\x14\x1a]\xfb\xbf\xe2\x98M\x12\xcf\xc1\xc2?\xd9\x9cf\xa0\x02\xf9\x04@cP4nv\x18\xf8?-i#b\n\x92\x07\xc0\xfd\x85\xcdpbD\x07@5\xc9s\x0e\xca\xbf\xfe\xbfKR?Z\x97\xbe\x05@\x15*\xb40\x85\xd3\xfc\xbf\xcfjJ\x15IP\x08\xc0@ x\xc0:\x98\xd7\xbf\xf5\xa7k\xa4\xf3\x9a\n@k\x82\xe4\x13\x0c,\xf7?X>\xd3^\xb2\t\x0f\xc0\xc2\x98\x10\x13\xe7[\xc6?53\xd6\xfd$\xf4\x08\xc0-\x19k-\x9d\x1a\x0c\xc0s\xa3<\xb67\xc8\x01@%\xd6_ef\x9e\x05\xc0em\xcf\xea\xe8\x9e\x08@S9\x14\x19\x0cR\x06@\x81\'\xbc\'Ot\x0c@CJ\x9b@|\xd6\x07@j\x8d\xd4\xc7\xa1*\xf1\xbf\xe1u4\xea\x9f\x00\n\xc0\x97\xa7\x00\x91\xee+\xf3?1\xe7\xc1~\x03\x1c\x03@}\xe9\x9c#\xec>\xf7\xbf\x8fhU`\x9c\xc1\x0f\xc0\xcbed\x1aR(\xfa?\x90\xa5\xba\x12\x03>\xd5\xbf\xcawV\x1a\xa8%\x00\xc0\x8d&\x8f\xb9e\r\t\xc0\xf1\x08\xde\xfe\x00\xce\x0b\xc0w;\x00\xe2\xc9\xec\x0f\xc0\xc6yF\xdbc\xde\xff?S\x88\xcf\xa8\x92M\x01\xc0\xf1-\xb6\x05\x86\xd4\x01@\xb9\x8d\xe5R\x93.\x03@l\xfe\xd7\xcfls\x10\xc0Bm\x05/\x1c\x88\xdd?\t\xc1\xcam\xcdo\xf1?!i\x19\xc8\x8a\x81\xe8\xbf!\x88\x94\x16GS\x00@\x8b\xd5\xb5E9\xb3\xee\xbf\x7f\xe1^\t\x8fh\xfc?H\xfa\xd2\xa3\xb9\xf4\xbc?\x9b\xa92FJ\xf5\x06@O\xf3\xe2\xec\xd7>\xe3?n\xe3g\xa5\x0c\xbb\xa7\xbf\xb8t\xc9\xb1\xe2\xf7\xef?\x90\x82jB\x130\xd3?u.v\x06\x83E\x04@\xcf\xf7\x92A\xe9\xf5\xe7?\'\x19\xc8\x91\xce\x19\xf9?%\x97x\xe8\xc1z\xfe\xbf\x03\xe2\xb1\xbb\xc5\x8e\x0f\xc0\xf9\x96\xd2H\xd9\x18\xc0\xbfe\x1bN\xdd\x9ea\xf0\xbf\xcb.\x04Cn\xa7\xf7?\xc1N\xd8\xbbq\x1b\xff?\xa9\x8fP\xc6\x1d(\x00@%\x08TC\xb2_\x05\xc0\xea\xc0\x9d\xc8K\x01\xab\xbf\xb0\xbc\xb0N\x1d`\xd5\xbf\xd7cz\x06H\xd7\x0f\xc0\r\x18\r\xb2\x9c\xb0\xf7\xbfmTf)\x04(\x05@\x99\xc7\x03"I-\t@\x85\xc4\x18\x14\xcf\x84\x0e\xc0\xc1\x18\xb1\x15F\x08\xe0\xbfw\x9be\xbb3\xba\x03\xc01\xe8\xee\xd8X\'\xe1?\x8b8\xf1\x92\x0e{\xf8?\x8f\xd3\xa44dY\x00@\x8b\xdb\'\xfa\x95f\xee\xbf\xff\xe1\xcc\x85\xcd7\xe4?\x83\xdcXp\xe6\xf0\x07\xc0\tG\xad\xbdb4\n@\xa0Z\xf0w\\\x9b\xd3?\x19\xb1\x82#\rd\xf8\xbf\xd7\xb1E\xd1\x19\xee\x03@o\xb9\xba\x13)\x17\xf6?\x06\xc6\xc4>\x8f\n\x0f\xc0\xbf\xd7c\xb0\xf4\xc7\xf2?y|Y\x03\x9c=\xe9\xbfyy\x9b\xca\xae\xf8\x06@u\xc1\xae\xc6\xf1v\t\xc0k\xaa%\x96N\xd4\r\xc0\xbb0wi4\xc0\xee?i+\x00,\x85\xad\x05\xc0\xb9\xdctoB\x82\xfa\xbf^t\xd0\xf9*\xdf\xd0\xbf!\x83Tj\xf6f\xf3\xbf\x97\xf8\xa9\\\x9d\x06\xf5?\x11l\xbfT\xaaH\xfd\xbf\xd9\xa2\xa8U8:\xed?\xb7\xa4\xfd\xe2P\x00\xb7\xbfx\x9d\xd1\x10\xf6\xf0\xff\xbf\x01\x17\xbc=w\x1f\x02\xc0E\x84\xc5)\xa7\x00\x03\xc0\xc7o\x88F\x9a\xf9\r\xc0\x9d\x97\xe2\x0f\x802\x0b@\xa5\xe2\xc3\x0fb5\xfc\xbf\x0fg\xcd7\xd94\xea?\xed*B\x93AK\x05\xc0\x11\xef\x0c\x9b\xd9^\x00\xc0\x91\xfd!w,s\xe8\xbfr\x14R \xc1\xf8\xbd\xbf\xa0\xef\xdaN\x9ev\xda\xbf\xe17\xba\xe3\xad\xfb\x04\xc0\t\x1eF\x88=h\xf7\xbfSu\x8d\xf4a@\xf4?I\xf2\x0e\x9e\xea\xf9\xec?\'\x99OWM\x8a\n@5<v\x93\x0f\x82\x03@5\xb8!\xaaP\xc6\xfb\xbf\xbd\x8a\x917\xcd\xb8\xfd\xbf\xc0R\x07\x9c\xbfd\xe1\xbf\xd5w=\xb9\xaa\xc7\x05\xc0\xd5aJ\xd1_#\xfa\xbf\xe7t8.>\xef\xf7?\x93\x073\xe7\x91\xd1\x0c@\xc1\x84j\x1eM\x11\xf3\xbf\xc9\xfa\xdb\x8f\xdbp\x08\xc0mgA-Ha\xfb\xbf\x95\xb6yq\x91f\xfc\xbfA\xfa\x98P\x1bK\xeb\xbfC!\xbd\x9aS`\xf8?\xeb\xcf\x97\xa4\x15\xf4\x00@c\xa3\x82\x9f\x1ak\x07@\xa7|\xdb\xab\xd37\x06\xc0I*\xd6\x1d\x1b\xa3\xe8\xbfiU\x1f\x11w;\x04\xc0\x17\x961\x93)\xbb\t\xc0\xf9\xf5\x07\x03#F\x0e\xc0W\xa2\xe4\xeb\x95{\x00@\xc5x]^\xcf\xe4\t\xc0\xbb\xf4<\x06\xf4\xb7\x0f\xc0\xff\xcc\xb8\x9f\x83c\xfb?/\xd3\x81\xef\xff\xba\xe6?$\xceib\xfd\xe3\x9c?\x19\x97\xd4\xeeR)\xe5\xbf\xd7\xc7k%7\x1c\xe8?-\xb1\xffR\x80M\xf5\xbf\x91\xc5\xce/\xe1\xb2\xf1\xbf\xf5\x18\xf1b\'\x19\x05\xc0\xc9b\xcc\x93\xc1\xda\x05\xc0\x07\x0e`\xdbl\xa6\xe7?\n\xf4\x0eh;k\x00\xc0_X\x11\xa3^\xc5\xfc?Q\xc3\x8c\xd8g\xf9\xec?\xf5v\xfb\xaa$\x08\xf2\xbf\x15\xf7\x88\xab\xad\xd6\x0e\xc0=\xff\xfa\xb8`\xa6\xf6\xbfAw\xd8\x0b\xe0\xd5\x04@\xdfDT\xed,A\x0b\xc0%\xe1\xef\x00xI\x03@\xbf\xe1aY\xd8V\x0c@\xd3\xc8\x07\x1e\xe2+\xfa?\x1d*\x8c\xf6\xe0\xfa\x08\xc0!k^\xd9\xa6\xfe\xf5\xbfg\xbbs\xda\x81\xd7\xef\xbfO\x080\xcd\x0b\x19\x01\xc0\x97\xef\x19J\xbd\xbe\x0b@\x95\xa1\xee\xfe\xb7\xc8\x0e\xc0S5\xb2qy\x96\n@u\x0e\xf1\xb3\xdbp\x0e@ \xb7\x02\xac\xc8\xec\xd5?/;\x14\xf6\xca\x1b\x08\xc0\xef\xe0\xbe\xbdc\xdc\xe5?\xe3MUTF2\r@p\x1d\x89q\x90\xe0\xff\xbf\xb8\xd8\xb0\x9e\xae\xc7\xe1\xbf\x00\x96\xe9Y\x16\x06\xd1?\x19\x91\xdf\xe9\xb8\x08\n@c\x0f\xa3\xf0\x1f\xa9\x07@gL\x19\xf8\xe3\xfe\x05\xc0\t\x029\xad\xa4\x04\xe0?\x87\x16D#\x9b\xd6\xf9?{\x1cqs)\x00\xf4?\x19\x04O\x86\xa8(\x0b@i\xaa!\xe2K\x1a\xff\xbf;-\xe9Q\xd3\x07\x01\xc0\x13\xa8e\xb4MS\x06\xc0H$\xdd\xe7\x7f\xb6\xbd?_\xd1\x89S\x14$\x04@\x11\n\r\xb0\x8b\x95\xec?\xf70J*\x19\xb1\xff?\x15\xebgl_\r\x07\xc0m\x93\xda\'\x06Y\xf5\xbf\xfah\x16\xa1\xdf\xda\xc5\xbf\x92mn\xad0$\xf0\xbf+\x94\x18\xb6\xbf\xef\x05\xc0\xfd\\i\xa6\x9e&\x07@\x15\xcb\xef\x82\x05\xc4\x03@\xc3+\xf2\xbe\xcc-\x05\xc0\x9d,mn\x8cG\x06@\xcf(@\xe1f\x91\n@\xf5\x08Hd!\x03\xf1?\xbd<)\x18\x088\r\xc0\xd9\xb3\xb5\x19T\x04\xf8\xbfq/na\xf0\xd1\xf9\xbfOj4?\xe7\xa7\x03@\x87\x0f\t"\x10p\xfd?\x9d\x1a\x91:\xa7G\x00\xc0\x99\x99\xf7\x81\xb6\xe8\xf2\xbf\x92~j2(\xa5\xa0?p\x00\xbcu\xf1\xe3\xd1?\x01\xc9]p\xe5\xf7\x08\xc01\xad_\x17{\xea\xf5\xbf.^\xdf\xdf\x154\xd8?\xcd\xba\xdc\xd2\x92t\xf0\xbf\x1b\xb5$t\x83|\xf4?\xf5\xec\xacN}a\x0c\xc0K\xb5\x94E\n6\x00@"\xe1\xc1\xf6\n\xdb\xdb?\xa0@I\xf4\x18\xfc\xd6\xbf\x11N\'U[\x8c\x05\xc0\xe3\xe5\x86\x17\xb4\x08\xee?9\xc9$y\x14\x01\xf1?\x95-\x08\xd1\xf0\xcd\xfd?\'\x7f\xfeV2\x14\t@E\x06lN\xbcY\xf5\xbf\xa57\x1f\x07(}\r@g\xa0bS\xb4\xc7\r\xc0\xfe\xa8\xc4C\t4\xda?\x82\xcf\xc0H\xa7m\x00\xc0\x97\xe1\xec\xe3<\xc0\x08@)\x9c\xe4\x95\x9d\xdb\xf0\xbf\xd3\xd7\xe2\x80bc\xfa?\x01y\xecw\x82\xec\xe8\xbf\xd1\xdb\x1dpW\xd5\xe8\xbf\xfbk\xff\xa6n\xf3\x07\xc0P3\xe2\xc79\x00\xd7\xbf\x99\x9f\xb1]\xaf\xf8\xe5\xbf3mHl\xe4\x15\xf7?\x10\xc4\x1f\x8b\x93\x8f\x10\xc0\t6A\xd3\xab\xf9\xec\xbf\x85cP\xa91\xce\t\xc0\x13\xd6%\xa3,8\x08\xc07\x99u\xeb\\\x90\xeb?3/\xbe\n\xfb\xac\xee\xbf\x07v\xa4)\x80\xf1\xe8?\x87\x90\xbbT\x7f\xa1\x07@\xd9\x89\xe6,\x86\x8c\xf7\xbf\xd1\x99\xa6\xb4\xc6\x0c\xe8\xbfW\xe0\x06K\x9d\x15\xe4?\xeb\xa6\xf6|\nW\x02@\xff\xc0wU5\xe2\xfc?g\x86\x02\x83P#\x0b\xc0\xa1K/\xdf\xc7"\x0c@u\xde\xa3\xe0\x8fh\xfc\xbfvt\xd9\x80\xa9\x88\xcf\xbf\x05\xd3\xd7\xe5#e\xfa\xbf\xb2\x8aR\x14\x93\xd4\xd0?\xcb$Z\x8fv\xfc\xed?M\xd5F\xee\x0cp\x05\xc0\x8d \xd5\xc4\xc5\xb9\xf1\xbf3\xceS^\xbd\x90\r@\x90y\xbd\x12Ft\xdd\xbfI\x8a\t\x02\x0e\xd4\x01@\xa9q\xdf\xe0m\x19\x07\xc0}q0\xfb\xe8\x98\xf4\xbfn\xfc|&\xa0\x18\xa7\xbf\x03\xc2\x9c\x85\x14B\xff?\xf3[.*\x15{\x0b@O\xd9v0s1\n\xc0\x12\xd0\x06`!\xaa\xdd?\x7f\x98\x14H[\xfd\xea?k\xbf9\x16q\xf6\x05@I.\xdc,\x1co\x07\xc0k\x0f\xdf\xb1p\xde\xfc?\xdd\xc59\xf0x\xcd\xf0?Y\xab\xf1\x8b\xaa\x1a\xfb\xbf_B\xbfk\xec\xbc\xf3?\xd1\xce\x9d\x8a\xf2x\x06@!#\xb8@\xbes\xe4\xbf\xb7\x01\xe9xV$\xfd?\'\xd4\x93\xcbn\x19\xfd?\xda>b\x15[7\xc1\xbf\x11.lAE\x13\x04@#\x8d\xf3\x06\xcc\xa5\xf3?7\xcd\xffL\x84\xa5\xf5?r\xe3\xea\xbc\x8fs\x10\xc0\xb1\xed\xb9\xed\x93\x06\r\xc0\x8fk\x16\xdf\x04\xca\xf8?\xbdJ\xca\x97j\x90\r\xc0_f\xac\x9dn\xab\xfb?]\xd3\xff\x8dFP\x05\xc0y^D\x1f\xe9\x86\x08@\xcf\xda\x976\x11\x9a\x0b\xc0E\x01`\xa4r\x0b\n\xc0\xb0\x17=\xfak\x96\x00\xc0\xc9\x95\xb2\xa6%n\xe3\xbf)zqY\x05\x99\x04\xc0_/\xd7o]\x86\x03@\xb3\xc1\x1a\xc1\xd3/\x07\xc0\xb3\xe7h\xdb\xa8\\\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.