(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'K*\t\xf2-2\n\xc0\x07\x82\x0b\xe5@K\x03@%\x9b \x91\xeb\xae\x02\xc01(Uf\xc7Y\xf1?\x95W\xa3g\xd6\x05\x06\xc0\xfb\x15\xeb\x8c\x8c\xe3\xf5?0s\x05E&\xf1\xe3?c\xd6\xc3\x989\xb2\x10\xc0\xc3\xa5\xe4:\x05>\x0c@\x03\xac\x0e\x1fi\xd0\x01\xc05\xb3\x19q|\xf5\r\xc0\xe7m\x91\xdd\x00\xee\x0b@#\x91\xbaf H\x08\xc0{\xb27>\xdd\xec\n\xc0+8\x8b/\x16\xa8\x08@\xe2\xa0i4ZG\xa1\xbf%\xee\xc8\xd7\xb5n\x0e@\xed\x99=q\xa7\xc0\xfe\xbf*{\xe1\x1e\x1b{\xfe?K\x1e\xf9\xf9\xb7\x08\n\xc0\xd7\xc8Yyos\x0b\xc0\'\xd9\xabRX-\x01\xc0\xb3v\xa3\xc8\xf9V\x0c\xc01\x8b@\xeb\x90Y\xfe?y\xaf\x8eS\xdb\xe8\xf1\xbf\x89>:-\x08j\r\xc0m\x1d\x14\x02\x1d\r\xf2\xbf\xe7\x1e\xf8\xd3\xf8\x85\x06\xc0\xf5\x9ag\x9e$\xe0\xf3\xbf\x12H\xa5\n\xadk\xef?\x01\xe9\xaex\x16\x0c\x0e\xc0qWf\xdf\xc0\x80\t\xc0\xa8\xaa\x1f\xd2\x11\x9b\xe5?\x95\xf4\xd2\x06\xe7J\x08\xc0\x83\x0c\x99]mB\xf5?0\x93k\x90\xa0\x9b\xe6\xbf\r\x8d\xf9\xd1\x1ej\x08@\xf3\xff\x99\x9c\xd3\t\x01@\x15\xc2H\x9f\xbe\xec\xf9\xbf\x8c5=\t\xb9?\xd4\xbfS\xc0>.\xcf7\xfb?\xad\x9d\x13*\rt\x06@\xf7~\x1e\xd2\x18\x9e\xfb?\x17\x87m#\xacf\xf4?\xa5/\xc2R\xe5\xc8\x05\xc0\x81\xd4 \xb3\xd3\x00\x07@\xc1\x15c\x19\xee(\x0c\xc0],\x11\x07\xac\x1e\xd2\xbf@\xcb\xb7\xf1q]\xe7\xbf\x81\x91\x99\x0c\x1c?\x08\xc0\xd76g\xf6?\xf2\x0b\xc0\x03\x8e\xe8\xa3{4\t@yr0\x96\x03\xd3\x00@bJ\xdf\xec=\xa3\xde\xbf\x95\xe1\xdf\x1cU<\x06\xc0A\x91[\xf29\x9f\xf6\xbf\x0b\xeb\x8e\x11\xd3\x0e\x01@e\xf1\xd9\xcc\x87n\xfd\xbf$g\x9a\xc0&\n\xdc?\xa3\xfa\xc8\xed\xe3J\xfa?\xf5$\xb5\x94\x91\x03\r\xc0\xc9\xfeo\x10\x1c\xf7\xf5\xbf\xcb\x87zSix\xfb?\x90p\xd9\xd0\x86\xb7\xd7?K\x05\x8f\xb4\xd0\x8c\xb4?=\xdd\xb0S|\xbc\x07\xc0\xad=\xa5\x9c9(\x06\xc0\x95_y\xf0\x03\x91\x01@\x92\xa1\xc6\x95o+\xee\xbfys\'\'\xb0\xb2\xf9\xbf\x90\xe1TF\x9e\xe0\xeb\xbf\xd5R-\xda\x13;\xf1?\xd5+\xc8L~-\xfa\xbf\x85\x96\xb0x\xcb\x13\x05\xc0\x917\x8e\x99p\x11\n@\x89\x96\x17\xcdWm\r@%\xc8a\xdb\xd3,\x03\xc0\x88\x8c\x84W\xe5\xda\xe2\xbf\x9e\xa7:q\xa2\xab\xd9\xbfnh\xaf\x01Ad\xbe\xbfIp\xde\xa0*\xd8\xf3\xbf\xc4\xeb\xd0\xa9=\xc8\xf0\xbf\xc8?2\xf9\xeb\x8b\xe5\xbf/\tN\x92\x84s\xf7?\x9d\xf2\x086K\x9a\t\xc0\rk\xd8=\x9d\xec\x00\xc01\xf2\x13\xb5|S\r@\x0fb\x11g\x86\x93\xfd?\xbf+\x9b\xb7C\xb9\x0b\xc0\xcb~E\'\x81\xd0\xbf?_8\xe4@8\xc8\x08@\x8efi\xa1\x8d\xa9\xda\xbf\x93\xc9\x0c\x81\xe7}\x00\xc0-\x12\x8bM\xb64\x05\xc0\r{V\x03r\x01\t\xc0\xf3j\x8b\xbd`,\xfb?\x91h\xf4"\x12\x8c\x08\xc0\xb9\xb0\xbd\xd6\xc9 \x05\xc0\xc1p{9gH\xfc\xbf\xcf\x83\x05\xe8\xf0"\x08@+\x80\xfb\xb6\x87\xc3\xfa?\xf5\xbfN\x9e\xdd\x96\x02@\xa9\x04R\x12\x80\x1f\xfb\xbf\t\x88\x16\xadyn\x06\xc0\x8d\xa4e\x9bW\xba\r@\xa1\x8f\xa4\x86\x12\xe3\x02@\xad\x83\x8f\x7f\x88\xc5\x0c\xc0\x97\x13\xffX-b\x10\xc0b\x1c\x0f\xa0\xcdX\xab\xbf\xf8;\x88\x93\xf5\xec\xe6?S]\xcaT\xc84\x08\xc0\xc1\xf4?+\xf5\x1b\x10\xc0I\x02\x1d\xac!B\xf7\xbf\xd9\x99\xdf\xd1\xdc\xfa\xf1?7\xf3x\x8a\x1c\xc8\xf7?\xa9\x871\xb8\x9b\xb1\xf3\xbf\x84]\xe5z\x9e\x1e\xf0\xbf\xe8\xb2?\xb0\x86<\xf0\xbf\xd2\xc0Ac\x11\x11\xd3?\x18\x80\x98\x19\x82\xda\xfe?\xf5&GZ\xaa\xe9\xf0?\x19\xaeU*;\xa5\xfd?I\xcf\xb4v\x14\xc5\x05\xc0\xaf\x89c\xc29}\x01\xc0\xa7\xd6\x9ai\x1c\xae\xf4?\x85"-\xb9\\\x86\x02\xc0M\x8dT\xca\x9ev\x06@{m\xbd/\x03\xce\xfc?V9[9\x8f\xf9\xcf\xbf\xb7\xb5\xa9\xd7\xd9<\xe2\xbf0T\xe1\xe9\x08\xa2\xd8?C3\xc4\xd4\x9f<\x00\xc0A\xcf?\x06\'\x97\xf8\xbf\x10=\xae\x86\xe4\x08\xe3?\x9f\xcf>\xb8R\xe8\x06@\xd835\xc2\xc0\xb7\xe6?\xb1Cc\x19\x15\xcb\r\xc0\xabx\xf3%\xdb\xd6\x03@\xd7$o\xe9\xeb$\n\xc0\xe7j\x97\xca\x0e\x07\x03@\x97m\xb4\xc5\x94\x88\x00@\xf5\x11>5\xd3_\xf9\xbf\x19\xa1\xe8\x91\xd5w\xfc\xbf\xf7\xbb\xab\xc7\xf4\xa4\xf7?s\x13\x89-\xd3\x91\xf5?\xf0-`\xf0Y2\xec?\x05\xa0;\x91!T\r\xc0\x0e:Q\x89\xb5\xac\xfe?\xd5\x1c(\xae\xe1\x82\xf7\xbf\xd8J+\x85j1\xe9\xbf\x99&\xf8\xf7\x9fY\x0f\xc0\xcbz\x9e\xba\xc3\xa6\xb1?\x8a{\xcba\xa1\xbf\xee\xbfciLy\x86\x18\x10\xc0iusZ\x0f\xeb\r@s\xf0t\xd3\x85\xec\x0b@\xcb\xf1\x99\xf1\xc4,\x01\xc0}\xf6\x99\x13"\x1e\xf9\xbf\xb8\x89\x16\xad\xfed\xc2\xbf\xdeJa\xbf\xc0k\xef\xbf1^J-\xf3y\x08\xc0\x8by\xf9\x88\xc8;\x01@5\xefav\xa8\x99\x03@\x19a\xceM\x82\x98\xf5\xbf\xbb\xe68J\xf2\xcb\xfa?=\xdb"^\xe5\xc5\xfa\xbfbo\xc4\xe2\xb0\xc7\xae\xbf9R83\x18\x80\xf4\xbfT}\xc7\xcb\xbeT\xee?_\x12&\xe2\xce\xb5\xf4?\x7fg)\xbd\x00\x96\t\xc0\xeb\xdd\xfb\xf6\xab\xa7\xfc?\xe6\x9e\xee\xaa\x0b:\xc0?\xfbp\xb9\xa2\xcfB\x0b\xc0\xf5\x17\xf8\xa9\xd9)\x0c\xc0\x10\x9f\xf7\xd2K\xe5\xeb?\x84\xe3]F,\xda\xc7?\x9dp[\x19\xcc2\xf7\xbf\xd5\xa7\xd9\xfb\xeb\xd1\xf7\xbf\xaat\xf29\xc0_\xee\xbf\xb5\xc4\x1b\xbe\xb7\x1b\x03@\x81)\x17\xa8Z\x10\n@\xc5G\xf4\x9d\x08\xa4\xfa\xbfT=\x02bI\x10\xdf?\xc9\x00\xf9\xf2p\xed\t@\x95"\xa4\xf6j\x0f\xfb\xbf\\\xc0\xd3\xcf\x81R\xf0\xbfi\xce\xbd\x1eN\xb2\x05@\x85\xa8#V\xb1\t\x02@\xc1\x91\x8f)\xfa\xbe\x07@\xfe\x94\xabFS\x8c\xd6\xbf}\r\xf7\x16\x94\r\xfb\xbf\x81\xcb\x12\'\n0\x06\xc0\xb9Yn\xfeP<\x03@\xc3\x96\xe9\x8d^\x0e\x02@\xc8nX\x9c\xf9\xe5\xe4\xbf\xf34\xee\xc9#_\xf5?\xc3&7\x06\xad\x83\xfc?\xed54\xc9\x99g\x04@\x04lL\x8e\xde8\xc3?\xd4\xda\xbdEk\xe5\xed?\xb1\x83\xc6X\xd8\x14\x07\xc0\x99S\xdd\xe1\x1f\x86\xfd\xbf\xdf\xe2\x03%A\x00\xf3?JL\x1d\xcd\xfa\xda\xee?=@\x88\xa4\xdb\xcc\x07@#?Q\x1d\x8a)\x0f\xc0g\x91\xfe5\x0e?\x06\xc0\'s\xb6\x7f\xe0\xe6\xe0\xbf\xf8\x8c\xd0\xc3\xfa\x9b\xe6?0\x82h\xb8\xdc\xab\xd7?\xcd\xfa{\xa9\x85\x8e\x02@@\x9c\x07\x1f\xcf\x00\xed\xbf\xa1\r\xb5\xfd%\x87\xfb\xbf\x1a4\xcb\x1d\xa15\xe1?\x8b\x82\xf6\xcc\xd8\x99\xbd?\x15z\xd3\x126\x9a\xf0?\xbb\x91yt"\xd2\xf6?t\xf7\xe1\x920\x91\xde?\x11\x01\x9a\xa7\xb9=\x06\xc0\x06+\x86\xb0\xef[\xc0?D\x9d\xf7/\xe0\x1e\xdd?\x8e\xf3\xf8\xa7\x90[\xda\xbf\xa9\xf2\xe4m\x8bd\x0b@\x1d\xd2\xd1\xa0>o\xf8\xbf\xa0B\xc3\xcaY\xd1\xfe?\xf1\xfc\x8a\xca\x01\xdb\xf1?m;\xe3t;\xec\xf9\xbfgC\x8a0~\x95\xfb?\x90\xbb"r\xae\xd0\xd8?"\xcd2\xe2\x1a?\x10\xc0BM\xb0\x13!\x84\xd6?\xdf\xf7+\r-\x1a\x08\xc0q\xcdf\xd4EI\xf9\xbfgy\xbd\x96\xd5n\xf9?8A\x08\x8dZ\xb5\xe5\xbf .\xbc\xb1\xea\'\xe7?\xe37M&2\xbd\x02@\x11\xc2S\xd0\xc3\x91\x07@\xab\x01\x91\x11\xefN\x02\xc0\xff\x1cz\x0f\x00m\xfd?\xb1\xde\x1ci#\x9d\x0b@9\xae[\xdf\xc1p\x01@\x96\xd42\x9c\xcc\xbc\xc8\xbf"G\xf5\xdc%\xa9\xd3?!b<\x0c\xb6\x11\xf2?\xa1B\x9f\x93\x84\xf5\xf8\xbfM>\xfa\x8d\xd7B\xf8\xbf;\xd8\x1e\xf4j\xe7\x02\xc0\xc9\xb6\x14\x95\xb6\xaf\x04@\x9fK\x81\xc7h\xca\xf4?\x05|\x81B\x0b1\x05@\xe8\x84\xbf"\xe1\xc8\xe4\xbf\\\x9e@z\x06.\xee?\xf8\x91\xb9[\x11\xd6\xeb\xbf)}D\xb7\xe6\x01\xf4\xbf\x0f\xd3\xa2"\xbc\xf0\x04@\xa5\x8a.\xd8\\\x90\x07\xc0M\xcf\x14\x82\xc4\xeb\xf6\xbf\x91\x9c\x05\xdbP\x08\x01\xc0\xcb=\xfd\x8dex\xfb?7\xf5\xb6\x13VU\r\xc0\xb5@K\x8d\xd6\x98\x05@\xb0\x81v>\x135\xe5?\x02G<\xf0\x0b\xfc\xed\xbf\xcd\x16E\x10r\xed\x01@\x93\xdb\xbb`\xa5\xd6\n\xc0\xa5\xa8\xa8\x80P\xff\xfd?\xc9}G\x0c+\x7f\xf9\xbfCL\\B\xc1\xa6\x05@\xbb\\\xfe"\xe8\x95\n@Q\xb3JP\xddE\xff\xbf\xb5\xb3\x88bQ3\x01\xc0PI\xcbU\xff\xa6\xe7\xbf\x1f\x9dK>\xf21\x08@\x97\xd3\xd1<\xc7%\xf8?\xe1Q\x04a{\xbd\x06@\x15\xa1,\x8f\xf0D\xfb\xbf\xa4\xa7\xe4>\x1b\x83\xc3?\xc5\r0c\x17\x05\x05@;2\xc7\xf3\x9f0\xf8?A\xf8Y\x9f\xf5\x85\x07\xc0\xe9\xf6\x963wP\x07@]\xe7\xe0\x88\xa0\xa7\xfe\xbf7\xc3\x08\x1d\xac\xca\x05@=H!\xab[\xbb\xfc\xbf\xe3\xf9\x80R4D\x08\xc0\xde\x98,\xaa\x947\xd7\xbf\xe1\x185g\x08\xa7\n@Cdw\x995D\xf7?m\xcd\t\x9c\x9d\xfd\x0e\xc0\x84\xa7\xa7?3\x1d\xc7?I\xc2\x0c;\x10\xe8\x08\xc0A\xa8\xa1j\x88\x0e\x0c\xc0_\x14\x06yL\xd4\x01@9e\x96\xa2Q\x92\x05\xc0Q\xde\x98\xad\xfd\xaa\x08@?\xaa\xdd\xdb ^\x06@m\x98\x85\xeac\x80\x0c@/\xbbd\x03\x91\xe2\x07@\x91\xabABx\x12\xf1\xbf\xf5\x04k\'\x8b\xf4\t\xc0o\x89\x93\x16\x18D\xf3?\x1dX\x8bA\x18(\x03@\xa5\x07\n\x9e\xc2&\xf7\xbf\xa3\xf7\x8b\x9d\x87\xb5\x0f\xc0\xa3G\xf7\x9f{@\xfa?.\x1eo\xfc\\\xdd\xd4\xbf\xdf\x06\x8dW\x93\x19\x00\xc0\xa1\xb5\xc5\xf6P\x01\t\xc0\x05\x98\x14<\xec\xc1\x0b\xc0\x8b\xca6\x1f\xb5\xe0\x0f\xc0\xa0[\xd9`\x8d\xf6\xff?g\x17\x06\xe6}A\x01\xc0\xdd\x9e\x7f\xc8\x9a\xe0\x01@\xa5\xfe\xae\x15\xa8:\x03@\xf5Esnbm\x10\xc0\xa4\xf4PE\xc2\xe8\xdd?\xe1\xa2]\xf3\xf6\x87\xf1?p\xa5\xf3\xbc7Q\xe8\xbf\r\xf9]\xd9[_\x00@\xda\x11\x90:\xe6\x82\xee\xbfW\xc3\xf1\x8e\xb8\x80\xfc?\xcb\x17\x01\xfdQw\xbe?\x87\x1a\xfc\x08_\x01\x07@\x00\xb7\x08\xf8*o\xe3?f\xa8\x0b\xf3\xdb\xb5\xa4\xbf4\x9cw\xde\x1a\x14\xf0?\xf2\t\xb6X\xb9\x90\xd3?a\x9f?\xc9\x97Q\x04@\x80\xbb\xb8L<&\xe8?\xff\xfaZ\x17\xf81\xf9?M\xb5\xe5b\x98b\xfe\xbf\x17q\xe8\xf8\xb0\x82\x0f\xc0n\x10w8\x1a\xaf\xbe\xbf\x8c9\xbbWuI\xf0\xbf\xa3\x10\x97\xc8\x97\xbf\xf7?\x9a0kA\x9b3\xff?\x95\x00\x1a\x8924\x00@9\x97\x8a\x80\x9dS\x05\xc0\xe2\x85A\x16\x1b\xfc\xa7\xbfN5e8w\xff\xd4\xbf\xeb\xf2\xb0C3\xcb\x0f\xc056z,s\x98\xf7\xbfY\xc5/\xec\x184\x05@\x858\xcd\xe4]9\t@\x99SOQ\xbax\x0e\xc0 \xaa\x16\x15\xe6\xaf\xdf\xbf\x8b*\x9c\xf8\x1e\xae\x03\xc0\xe2\xab\x14\xe4\xabW\xe1?c\x1a\x84\x188\x93\xf8?{Dn\xf7xe\x00@\xda\x17\x02\xefB6\xee\xbf\xb0\xa5\xf2\x90 h\xe4?\x97k\x8f\xad\xd1\xe4\x07\xc0\xf5\xb7v\x80w@\n@\x02\xe2;\x8e\x02\xfc\xd3?A\xcf\xef\x9d\xe3K\xf8\xbf\xc3"\x0f\x94.\xfa\x03@G\x9bM\x99R/\xf6?\x1bU\xfb{z\xfe\x0e\xc0\x97\xb9\xf65\x1e\xe0\xf2?\xc8\xb83\xf8H\r\xe9\xbfe\xead\x8d\xc3\x04\x07@\x89P\xe5\x03\xddj\t\xc0\x7f9\\\xd39\xc8\r\xc0j\xf4\x9ct\x87\xf0\xee?}\xba6ip\xa1\x05\xc0\xe1\xfa\xe1\xe9\x18j\xfa\xbf\xfd\xec\x84\xe3\x84~\xd0\xbfI\xa1\xc1\xe4\xccN\xf3\xbfo\xda<\xe2\xc6\x1e\xf5?9\x8a,\xcf\x800\xfd\xbf\x8af\xce`\x8bj\xed?3\x87\xcf\x89\xb8}\xb5\xbf\xa0\xbb>\x8b\xcc\xd8\xff\xbf\x15\xa6\xf2zb\x13\x02\xc0Y\x13\xfcf\x92\xf4\x02\xc0\xdb\xfe\xbe\x83\x85\xed\r\xc0\x89\x08\xac\xd2\x94>\x0b@\xcd\x001\x8a8\x1d\xfc\xbf\xc0*\xf3B,e\xea?\x01\xbax\xd0,?\x05\xc0%~C\xd8\xc4R\x00\xc0\xe09\xfck\xd9B\xe8\xbf\xee\xf6#\xc7(v\xbc\xbf>h\x8f8\xf8\x15\xda\xbf\xf5\xc6\xf0 \x99\xef\x04\xc01<\xb3\x02\x14P\xf7\xbf+W z\x8bX\xf4?\xfa\xb54\xa9=*\xed?\x13\n\x19\x1ab\x96\n@!\xad?V$\x8e\x03@]\xd6\x8e$\'\xae\xfb\xbf\xe5\xa8\xfe\xb1\xa3\xa0\xfd\xbf\x0f\x8f\xe1\x90l4\xe1\xbf\xe9\x06t\xf6\x95\xbb\x05\xc0\xfd\x7f\xb7K6\x0b\xfa\xbf\xbfV\xcb\xb3g\x07\xf8?\x7fx\xfc\xa9\xa6\xdd\x0c@\xe9\xa2\xd7\x98#\xf9\xf2\xbf\xdd\x89\x12\xcd\xc6d\x08\xc0\x95\x85\xae\xa7\x1eI\xfb\xbf\xbd\xd4\xe6\xebgN\xfc\xbf\x906sE\xc8\x1a\xeb\xbf\x1b\x03P }x\xf8?\xd7@ag*\x00\x01@O\x14Lb/w\x07@\xbb\x0b\x12\xe9\xbe+\x06\xc0\x98f\xb0\x12\xc8r\xe8\xbf}\xe4UNb/\x04\xc0+%h\xd0\x14\xaf\t\xc0\r\x85>@\x0e:\x0e\xc0C\x13\xae\xae\xaa\x87\x00@\xd9\x07\x94\x9b\xba\xd8\t\xc0\xcf\x83sC\xdf\xab\x0f\xc0\xd7\xaeK%\xad{\xfb?\xe0\x96\xa7\xfaR\xeb\xe6?\x18"\x91c/w\xa1?h\xd3\xae\xe3\xff\xf8\xe4\xbf\x88\x8b\x910\x8aL\xe8?U\xcfl\xcdV5\xf5\xbf\xb9\xe3;\xaa\xb7\x9a\xf1\xbf\t\xa8\'\xa0\x12\r\x05\xc0\xdd\xf1\x02\xd1\xac\xce\x05\xc0\xb8\xd1\x85\xe6\xbf\xd6\xe7?\x1f\x83E\xa5&_\x00\xc07:\xa4(\x88\xdd\xfc?\x02\x87\xb2\xe3\xba)\xed?\x1d\x95h%\xfb\xef\xf1\xbf)\x86\xbf\xe8\x98\xca\x0e\xc0e\x1dh37\x8e\xf6\xbf-\xe8\xa1\xce\xf4\xe1\x04@\xf3\xd3\x8a*\x185\x0b\xc0\x11R\xb9\xc3\x8cU\x03@\xabR+\x1c\xedb\x0c@\xab\xaa\x9a\xa3\x0bD\xfa?1\xb9\xc23\xcc\xee\x08\xc0I\x89\xcbS}\xe6\xf5\xbf\xb6\xf7M\xcf.\xa7\xef\xbfc\x97f\n\xf7\x0c\x01\xc0\x83`\xe3\x0c\xd2\xca\x0b@\xa90%<\xa3\xbc\x0e\xc0?\xa6{4\x8e\xa2\n@a\x7f\xbav\xf0|\x0e@\x82>N\xc2nM\xd6?C\xcaJ3\xb6\x0f\x08\xc0\xa0\xa4\xe4\xc8\xb6\x0c\xe6?\xcf\xbe\x1e\x17[>\r@\x98;\xf6\xebf\xc8\xff\xbf\x07\x15\x8b\x93[\x97\xe1\xbfb\x1d5p\xbcf\xd1?\x05\x02\xa9\xac\xcd\x14\n@O\x80l\xb34\xb5\x07@{\xdbO5\xcf\xf2\x05\xc0\xba\xc5^\xb8\xf74\xe0?_\xf8\xd6\xa8\xc4\xee\xf9?S\xfe\x03\xf9R\x18\xf4?\x05u\x18I\xbd4\x0b@\x91\xc8\x8e\\"\x02\xff\xbfO\xbc\x1f\x8f\xbe\xfb\x00\xc0\'7\x9c\xf18G\x06\xc0\xcbA\x0bA\x189\xbf?KBS\x16)0\x04@\xc2\xcd2\xbb\xde\xc5\xec?\xd0\x12\xdd\xafB\xc9\xff?)z\x9e\xa9J\x01\x07\xc0\x95\xb1G\xa2\xdc@\xf5\xbf8Z\x7ft\x93\x19\xc5\xbf\xb9\x8b\xdb\'\x07\x0c\xf0\xbf?#O\xf3\xaa\xe3\x05\xc0\xe9\xcd2i\xb32\x07@\x01<\xb9E\x1a\xd0\x03@\xd7\xba(\xfc\xb7!\x05\xc0\x89\x9d61\xa1S\x06@\xbb\x99\t\xa4{\x9d\n@\xcd\xea\xda\xe9J\x1b\xf1?\xd1\xcb_U\xf3+\r\xc0\x01\xd2"\x94*\xec\xf7\xbf\x99M\xdb\xdb\xc6\xb9\xf9\xbf;\xdb\xfd\x01\xfc\xb3\x03@_\xf1\x9b\xa79\x88\xfd?\xb1\xa9\xc7w\x92;\x00\xc0\xc1\xb7d\xfc\x8c\xd0\xf2\xbf\x98\xb9\xc6\xe4X\xaa\xa3?\xd2\x87\x07\x8c\x97D\xd2?\x15X\x94\xad\xd0\xeb\x08\xc0Y\xcb\xcc\x91Q\xd2\xf5\xbf\x90\xe5*\xf6\xbb\x94\xd8?\xf4\xd8IMi\\\xf0\xbf\xf3\x96\xb7\xf9\xac\x94\xf4?\t|\xe3\x8bhU\x0c\xc07&^\x08\x1fB\x00@\x84h\r\r\xb1;\xdc?>\xb9\xfd\xddr\x9b\xd6\xbf%\xdd]\x92F\x80\x05\xc0\x94\xa9\xac"\x079\xee?\x11\xab\xb7\xfe=\x19\xf1?m\x0f\x9bV\x1a\xe6\xfd?\x13\xf0\xc7\x19G \t@m$\xd9\xc8\x92A\xf5\xbf\x91\xa8\xe8\xc9<\x89\r@{/\x99\x90\x9f\xbb\r\xc0`0\x10Z\xaf\x94\xda?\x97^\xf7\x85\x92a\x00\xc0\x83R\xb6\xa6Q\xcc\x08@P\xbaQ\x10t\xc3\xf0\xbf\xab\xb9u\x06\x8c{\xfa?P\xb5\xc6l/\xbc\xe8\xbf \x18\xf8d\x04\xa5\xe8\xbf\x0f\xfb5\xe4Y\xe7\x07\xc0\xee\xab\x96\xb1\x93\x9f\xd6\xbf\xe8\xdb\x8bR\\\xc8\xe5\xbf\x0bO\xdb\xf1\r.\xf7?\x99\x0b\xbb)\x89\x89\x10\xc0Xr\x1b\xc8X\xc9\xec\xbf\x99\xf2\x86\xe6\x1c\xc2\t\xc0\'e\\\xe0\x17,\x08\xc0\xe8\\\x9b\xf6\xaf\xc0\xeb?\x82k\x98\xff\xa7|\xee\xbf\xb89\xca4\xd3!\xe9?s\x01\x85\x17\x94\xad\x07@\x01\xa8S\xa7\\t\xf7\xbf \xd6\x80\xa9s\xdc\xe7\xbf\x08\xa4,V\xf0E\xe4?\xd7\x17\xc0?\x1fc\x02@\xd7\xa2\n\xdb^\xfa\xfc?{\x159\xc0;\x17\x0b\xc0\x8d\xbc\xf8\xa1\xdc.\x0c@\x9d\xfc\x10[fP\xfc\xbf\xb4eBT]\xc7\xce\xbf-\xf1D`\xfaL\xfa\xbf\x14\x12\x9e*95\xd1?|\xe8\x7f\x9a\xc9,\xee?ad}+\xf8c\x05\xc0\xb5>B?\x9c\xa1\xf1\xbf\x1f?\x1d!\xd2\x9c\r@.\xf2q\xfc\x9f\x13\xdd\xbf5\xfb\xd2\xc4"\xe0\x01@\xbd\x00\x16\x1eY\r\x07\xc0\xa5\x8f\x9du\xbf\x80\xf4\xbff\xc1 to\x13\xa4\xbf\xdc\xa3/\x0b>Z\xff?\xdf\xcc\xf7\xec)\x87\x0b@ch\xadm^%\n\xc0tWRv\xc7\n\xde?0\\:S\xae-\xeb?W0\x03\xd9\x85\x02\x06@]\xbd\x12j\x07c\x07\xc0C\xf1q7\x9a\xf6\xfc?\xb5\xa7\xccu\xa2\xe5\xf0?\x81\xc9^\x06\x81\x02\xfb\xbf7$R\xf1\x15\xd5\xf3?\xbd?gM\x07\x85\x06@p_\x925kC\xe4\xbf\x8f\xe3{\xfe\x7f<\xfd?\xff\xb5&Q\x981\xfd?\x180\xcb\xe8\x0ev\xc0\xbf\xfd\x9e5\x04Z\x1f\x04@\xfbn\x86\x8c\xf5\xbd\xf3?\x0f\xaf\x92\xd2\xad\xbd\xf5?\xfb*\x86[\x85m\x10\xc0\xc5|\xf0*\x7f\xfa\x0c\xc0gM\xa9d.\xe2\xf8?\xd1\xd9\x00\xd5U\x84\r\xc07H?#\x98\xc3\xfb?qb6\xcb1D\x05\xc0e\xcf\r\xe2\xfd\x92\x08@\xe3i\xces\xfc\x8d\x0b\xc0Y\x90\x96\xe1]\xff\t\xc0\xc5\xa6s7W\x8a\x00\xc0\x18\xd2\x8c\x9b\xd2=\xe3\xbf=\t\xa8\x96\xf0\x8c\x04\xc0K\xa0\xa02r\x92\x03@\xc7PQ\xfe\xbe#\x07\xc0\x9fX2\x9e\xbdh\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x14\x08k\x93\x94Q\x01@\xa4\x00\x9bY\x9cx\x03@\x8a\x8d]\xb4\x88\xe1\t@jrb\xbd\x8fI\xf7?\xa5r\x19\x10\xfaW\xef?c\xb1\xcc\xd46U\xe4\xbfB\xcb\x06\x9c\xb1\xe3\r\xc0\xea\xaf\x07\x14\x1e\x03\t\xc0(\x0cp\xef\x7f}\x07\xc0`\x18I\xa4n\xf6\xb2?jU\x1dx\xdbn\x0c@\x0e\xc3\x90P\x035\xf5\xbfH\x7f\xb1\x05\x06_\x05\xc0L\xe9\x9ep\xdbx\n@\xd6\x1e#0\xfd\xa9\xfd?=\xea\x11eI\x1a\xec\xbf2r\x86\x90\xac\x91\xf9\xbf`r:\xa2\xe9\xea\x08@5xP\x80\xed<\x10\xc0\xe8\xf0\xf3P\xd9\xc7\xf4\xbf\xa3\x8635\x9f\xe3\xe3?\xe6\x18\xe0\x80&:\xfe\xbf\x8e\xd9Se\x04\xb3\t\xc0\xe2*\x9c\xeeyf\x00\xc0\xd2\xc6\xf2\xdc\xceT\x0e\xc0\nQ\xd7\xa9z\x0e\xd3\xbf\x84\xb0\xf7\xdc\xc0H\n\xc0p.8y\x9dx\xf3\xbf\xb56\xa4\xc6\xb7\x15\x10\xc0\x9a\xc8\x04\xc1\n\xce\xfd?\x0eH\x17\x0bA\r\x11\xc0\x95\x84\xd4\x10\x1a\xc2\xe8\xbft\xbau\xf7R\xec\x0b\xc0\xec?\x13\xc5S\xc6\x10\xc0\xd6\xf58-O\xa3\xf9?t[+.\xfb\xfa\n@\x9c\xc7\xb2\xc6\x9d9\x06@$\xe6\xfdaWq\r@T\xc6\xd0\x83\x0f\x15\xd4?\xd0\x88&{W\x98\x07\xc0\xc8AXE0\x06\xa6\xbf\xa8<\x0c\xcdf\x02\x02@\x8e\xcfS\x87D\x92\x10\xc0\xfe\xe65vB\x00\x06@\x92\xed?p\x89\xdc\x00@{\x92\xb1\xa2z\xff\x0f\xc0\xdar\\P\xa3\xa4\xd4\xbf\x80ug\x8e\xdd\xfd\x07\xc0\\D\x10\xd3x\x9f\x03@l=\x07\xe2\xf73\x0b\xc0\x91\xc2m9\x0fw\xce?\xc6\xb4!z\xff!\xf8\xbf\xaa+V\xd9\xd4\x07\xe1?\x82\xc5\x98x\xd2l\x00@\xd1i\x18\xbf8\x99\xc6?\xe0\x05p0\xca\x81\x06@\xd2\xec\xfb\xd4\xdf\x1f\x03\xc0\xc8R\x17\xad\x17\x08\x04@\x80\xa8\xf4\x914\x07\x11\xc0E3\x16\x97\xe9P\xe9\xbf\xaa\xa0\xeb\xfdU\x9c\xdc\xbfPW\n\xa9\x82\xe7\x03\xc0\xa8\x11\x01\xb4]G\xf0\xbf\xeaU\x97\x84+\xfe\x07@\x82\xc7\xaal\x9d\x94\x9a?\x8a@z\x10\xa1v\xd4\xbf\x80j\xfc\xa5\x93\xf5\x07\xc0\xd4\xdb\x97[\xa6k\r@\n\x90\xb2\x0et"\xd9\xbf\xec\xe1\xf5vo\x80\x06@\nr\x9c7\xbc(\xe0?\xb2\xb7\x86\xf7\x98\x85\x10\xc0\xae\x95E\xc4\xdd\xd8\xfe?\xfd\xe0U\x1c\xb1\xdd\xe7\xbf\xa7^\xa5\x03\xe7\x03\xef\xbf\xc2\x05\xb7g\xa5m\x08@\xb0\xd6{\xf0\x10A\r\xc0\x0cT\xbdAC\x17\x0b\xc0\x02\x86\xf0\xbf\xd1\xe6\xf7?XbG\xf4\xd4y\xd1?2\xcb\x8e\xc2\xeb4\xfd?\x0e?\x8a\xa1\xe55\r\xc0tD-\xcf/\x06\xd2?\x92\x1e\xa8\xa9\xbe\xaa\xc9\xbfJ\xe5a\xa1\x99\r\x0f\xc0\xa6^\x10\x96\x9b\xb7\xfd\xbf\x02X0\xff\'\xc7\x03@\x1a\xb9\x0c\x00\xdb\xbf\xd7\xbfn^aG?\xff\x04\xc0\x80Wf\xeb\xa1z\x00@\xf5\xc2\xdcg`\xee\xeb\xbfBF\x0fD\xab\x03\x07@\xd4~No\xe6\x16\x0b\xc0\xa2\xa5\xa8 "\xa9\x06@\x04W\xd2\x9f\xc30\r\xc0\xda);=?\xc5\xf6?\x82\xda/\xdc\xc5A\xe0?l\x00\xe4B\xcf0\x0c@F\xf3\xc9m\xfdz\xf9?\xaa\x88|\x11\x82\xf2\xd4\xbf\xe0\xce\xedw\nu\xb4?\xfaz\\BL\x89\x01@\xe0=1\xfe\xb87\r@6\x80\xb5\xa7\xb7j\xd3?\xc6&nZ\x14\xa7\xf9?\xda\xc9j\tU\x0b\xfa\xbf\xd5"\x83{\x14\x93\xed\xbf\xb5\xe1m\x9cCA\xea\xbf\x1c\xa6\xe1\x80\xbf\x99\x0c@\x1ch{\xfa\x93\xaf\x01\xc0\xae\xe7\xc5\x8c\xed\x89\x02\xc0&\xed\xf8\xb6>\xa1\x0b@\xe4\nNh\xe2p\xb6\xbf^\xd2HM\x86\xf8\xf2?z4\x97{\xd9\xc3\xf6\xbf\x8fe\xd5\x11\x1b\x8b\xea?\xea\x8e\xa38\xe0\x98\x03\xc0b\x87\xe3\xbfc\xf5\xfe\xbf\xd0.\x12\xf8\xa5u\x04@nNWw\x96\xff\x03\xc0\xda\x80G\x9c\xd4\xe3\xd0\xbf~\xf6\xb0<\xe8\x18\xf6\xbf0M\xa71f\x86\n@\xac\x07h\xd2\xaf\x14\x03\xc0~\xf2\xc1\xfe\x86\x86\x06\xc0\xc4\x05\x17\xdc\xddD\x08\xc03\xcc:S\xa0`\xc1\xbfPo\xf7\x8bU\xad\x07\xc0\x94q`\r\xbaj\xf3\xbf\x1a\xa2w>#\xa7\xff?\xd61\x90L\xffU\xf9\xbf\xa6F}\xed\xf86\x01@Z|?r\x99\xab\x01@v\x93\xfc;]\xc8\x05\xc0\xc1@\xf1\xe5\x9d\x0b\xaf?\xea\xae\xed\xd9\xc4\xa8\x0e\xc0\xd3\x8fS\xa6k\xeb\xc5\xbf6\xee\xf8\x8221\xfb?zD\xd0\xc0\xce\xe6\xf8?\xa2;\x06\xd8\xe2\xf1\xf1?\x08)\x12\xce\x00B\r@`\xdb!\x8eM#\x02@\xdb#:F_\xa7\xe8?:\xcaU\xa8\x9ff\x10\xc0\x15e\x00\x95\xc7\xd5\xea? \x90&\x05u\xec\t@\xbc\x08\x99&\xb7c\xf1\xbf\xca\x9f\x96b3E\n\xc0\xe0\x96!\xc9V+\x08@\xba\xa6\xf2(\x90t\xf7?\xda\xce\x8e\xaa\xe7N\x0c\xc0*\xbb\xb5\xcc(\xa3\x10\xc0\xc2\xf2\xffSJ\x0c\r\xc0O\x8a\xef\xa9\x9a`\xea?:\xa1.|#\xca\xdb\xbf\xbb\xabZ"\xe1\xa3\xe4\xbf\xa0\xc8\xa0\xf3\x87)\xf4\xbf\xd8\x83\xb6\x05<\xfa\x03@V\xa0!R\x99@\x02@\xe2\x9e\xfcd\xfa\xd8\xf5?\xdeS\xdc\x1e\xa6v\r@4"\xb7\xb0\xe45\x0b@\xc4\x88\xfci2]\x03\xc0\xd6\x9a\xf2\x94\x15\xdd\x00@\xe4 \xeeU\x02%\xf3\xbf\xe0sr\x14uc\x04\xc0j\x85\nz\xcb \t@78G\x01\xb8\x81\xea?B\x07\xdbj\xe5\x0f\xf8?"9f\xdb\x1f\x85\xff?\xf8\xbf\x03\xa3;z\x03@Vk\xbf\xa21\xc2\xd6?\xf4\xed\x05\x9c@)\xf4\xbf\xcdh\xc4\xb1\xe03\xee?\xd6\xb6!\xa7J\x95\xf5?\x8e}\x12\xc4&\x13\xff\xbf\xbc\xc1h\x94\x14\x0f\x11\xc0"\xed\xb8\xba\x99%\x01@\x8cS\x19\xe3!o\t\xc0\x94\xec\x06\xc8\xc4\xf2\t\xc0\xa8j\x9cN\x9e\xfc\xf3\xbf\xca\xc9]-\xa4\xa6\xf8?N)!\x95\n\x8c\x04@\xdc\x02\x94}\xfa?\x07\xc0\xba\x8b\xd8K\xec#\x0f\xc0 \xb4\xd7\xc0\xd6\xf4\xf4\xbf\x8b\xc18:\x89\xb4\xe3\xbfXFZ\xc8\x06\xdb\x0c\xc0\x1ad\xc8zNi\n\xc0\x90\x16[\xe3V\xe4\xf2\xbf2`\x14K\xc5\xf7\xfe\xbf\xb6\xc1\xd7\xf8!H\xf5?0\xf5\xa3\xc9\xa1\xfe\x08\xc0\xd4\xccP\x9crk\x0b@\xa8P\xef\xec\x97N\x07\xc0\xc6\xc1\x02<+\xd4\x08@\x0cS\xda\xf8\x94\xc7\xf1\xbf\xd8\xb7\xfe\x9f\xa2\xf5\x05\xc0&\xdd\x9d\xf6\xd4\x17\xf9\xbf\x96\x95a\xecp\xab\xf5?\xa0\xe3\xbc\xd2$+\x04@\xfe.y\xa0@\x91\xfe?\xa2Y\xc3,\xce\x80\xf4?\xc8\xf0~;4\xb9\x07\xc0-\x8b\xb2\xd0\xab)\xec?\xcd\xe8R\xd5r\x9c\xe9\xbf\x9a\xbeD\xc3Q\xaa\n\xc0\x9a\x10\xd7\xce\xdf\xef\xf6?\xa3\xe6\xeb%\xe8\x7f\xe4?J\xcd\xbc\x89vK\n\xc0\xee\x83\xe3\xee\xa6\t\x06@\xf0\xd2\xa0\x18My\x02@ #~;\xc5\xc3\x07\xc0\x18`#\xa1A\xec\t@^\xcd+o\xe4\xf0\x02@\x1b\x82\x00\xaf.;\x00@::\xa8}\xb3\xe5\xd6\xbf\xe9z\x12p;\x9b\x10\xc0\x02\xd4\x87?\x0cp\xfa?b\x9c9\xa1\xcaj\x01@R\x03\xda\xf8\xb7\xf5\xfb?\xac\xb4\xfdK\x18\xd0\n\xc0 l\x0eEB]\x01\xc0\xc1\xc5\xe1\xe9`\xad\x00\xc0.I\xb6\x88\x01\xf6\x0c@\n\xc3D)\x1f\xfd\x03\xc0.\x85,{.-\xff?\xb0\x0f\xf3\x14\x9e\x83\x07\xc0\x0e\x064+\xa8\xbc\x06@\xa2\xaa\x0c\xd3K\x06\xf0\xbf^i\x9fJ\x1bk\x0e\xc0B\x11D\x084\xbe\x10\xc0@\x1b\x13ob>\x10\xc0\x0c\xb3\xc1\xfc\xd7\xaa\xf0\xbf~\xceA\xf5_\t\r@x\xb3\x18m\x98\xbb\x01\xc0 \xe8\xbc\xd5\xe20\x10\xc0l\xb0D\x17\xac(\x0b\xc0\xacR\xe2)\xbdg\x00\xc0*\xf6\x87b\xe7\xb7\xfa\xbf\x1e1\xa0\x1e\xf2\x01\t@6Q\xef\x82\xfb\xcd\xf6\xbf\xe2\xbc\x8f\xeb*\xb5\r@\xc5\xaf\x1f\x97x\xcb\xe8\xbf\x0c\x8b\xad\xec\xdb[\xf1\xbf\xc8\xb6\x9b\xa4\x16\xf5\x0e\xc0\xb2\x024$\x8aN\xf8\xbf\x00&d\x05\x94\xb6\xfc?=\x91\xb8j\xcdc\xe7\xbfFo\xde1\xff#\x04\xc0\xf6\xc0\xe1\x1f3\xbd\xf9\xbf\xe8D\x98\xd5"\x88\x06\xc0S\xf5\xa8sv\xe8\xff\xbfJ\x95\xf1\xda\x17<\xd6\xbf\xac\x85%\x94\x05\xcc\x0b@\x85\x06PG\x0c\xeb\xea?\xdc\xbb\x8b\x13\xf4\xe5\r\xc0\x1a\tf\x12\x0f_\xdc\xbfs-\xc6\x16\x9a\x1f\xc4\xbf\xce\xc3\xf0g((\x06@\x8e\x86,\xd9\x06l\x08\xc0\xd3\xa1\xec;\xcbt\xce\xbf\xee W\x8aEC\x0c@\x13/\x08#\xd2\xd5\xe4?\x16"a\x06=\xe6\x0c@\x98\xc4\xab\x8eI\xa9\x04@z\xc1 \xd6\xb5\xe5\x0b@&\x8b\x02U\xdeU\x04\xc0\x91`\x96\x98\x9a\xb6\xc4?A\xe9w\xc6\x99b\xa6?>\x0f\xdc\xe8a\x9c\x01@\x86(rA\xd7\xfc\xf8?t\x9d\x9c\xc01\x1b\x02@\xe0>\x96\xe1:\xbb\t\xc09>\x13"\xb30\x00\xc0\xf4\x16\x94>\x9f\xc6\xdf?\x9b9\xe5~h\xc6\xef?e\xf6!\xa3E}\x10\xc0\x1c3\x9eU\x18~\x06\xc0PB\xcd\xea\x8fC\x0c\xc0NN%\x0f\xa8\xc0\xff?RkB\x9e\xfa\xfd\x10\xc0\xfc\xa2\xbf^\xde\x15\t\xc0\x02\xd4\xc4k\xcb\xe7\x02@\xf2\xacP\xcd\x16\xbf\xf8?$1\xa9\xac\x17\x7f\xd3?\x00\xa8\x05QU\xdf\x02@\xda\xda\x06y\xa9\xfd\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.