(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa0\xba1\x0f\xa6E\n\xc0\xb2\xf1\xe2\xc7\xc87\x03@z+I\xaec\xc2\x02\xc0\x80\x07\x04,\xd72\xf1?\xea\xe7\xcb\x84N\x19\x06\xc0L\xf5\x99R\x9c\xbc\xf5?\xd01c\xd0E\xa3\xe3?\x92\x1eX\xa7\xf5\xbb\x10\xc0n\x15\xbc\x1d\x8d*\x0c@X<7<\xe1\xe3\x01\xc0\x8aCB\x8e\xf4\x08\x0e\xc0\x92\xddh\xc0\x88\xda\x0b@x!\xe3\x83\x98[\x08\xc0\xd0B`[U\x00\x0b\xc0\xd6\xa7b\x12\x9e\x94\x08@\x00\xb7\x8d~a%\xa6\xbf\xd0]\xa0\xba=[\x0e@\x9c\xba\x8e\xab\x97\xe7\xfe\xbfxZ\x90\xe4*T\xfe?\xa0\xae!\x170\x1c\n\xc0,Y\x82\x96\xe7\x86\x0b\xc0|i\xd4o\xd0@\x01\xc0\x08\x07\xcc\xe5qj\x0c\xc0\x80j\xef\xb0\xa02\xfe?(\xd0\xdf\x8d\xcb\x0f\xf2\xbf\xde\xcebJ\x80}\r\xc0\x1c>e<\r4\xf2\xbf<\xaf \xf1p\x99\x06\xc0\xa4\xbb\xb8\xd8\x14\x07\xf4\xbf\xb0\x06\x03\x96\xcc\x1d\xef?Vy\xd7\x95\x8e\x1f\x0e\xc0\xc6\xe7\x8e\xfc8\x94\t\xc0Hi}]1M\xe5?\xea\x84\xfb#_^\x08\xc0\xd4\xebG#}\x1b\xf5?\x90\xd4\r\x05\x81\xe9\xe6\xbf\xb8\xfc\xd0\xb4\xa6V\x08@\x9eoq\x7f[\xf6\x00@\xc4\xe2\x99\xd9\xae\x13\xfa\xbfP\xb8\x81\xf2y\xdb\xd4\xbf\xa4\x9f\xed\xf3\xde\x10\xfb?X\r\xeb\x0c\x95`\x06@H^\xcd\x97(w\xfb?hf\x1c\xe9\xbb?\xf4?\xfa\xbf\xeao]\xdc\x05\xc0,D\xf8\x95[\xed\x06@\x16\xa6\x8b6f<\x0c\xc0 \xafU\xf0l\xba\xd2\xbf\xa0\x0cZfR\xab\xe7\xbf\xd6!\xc2)\x94R\x08\xc0,\xc7\x8f\x13\xb8\x05\x0c\xc0\xae\xfd\xbf\x86\x03!\t@$\xe2\x07y\x8b\xbf\x00@ \xcd#\xd6\xfe>\xdf\xbf\xeaq\x08:\xcdO\x06\xc0\xf0\xb1\xac,*\xc6\xf6\xbf\xb6Zf\xf4Z\xfb\x00@\x14\x12+\x07x\x95\xfd\xbfb\xe4U\xd7en\xdb?\xf4\xd9w\xb3\xf3#\xfa?J\xb5\xdd\xb1\t\x17\r\xc0x\x1f\xc1J\x0c\x1e\xf6\xbf\x1cg)\x19yQ\xfb?\xd0\xed\x94\xe7\xc5\x1b\xd7??\xfa|\x0f\xcd\x1d\xb2?\x92m\xd9p\xf4\xcf\x07\xc0\x02\xce\xcd\xb9\xb1;\x06\xc0@\xcfP\xd3\x8b}\x01@\xf0\xe2h\nPy\xee\xbf(\x94xa\xa0\xd9\xf9\xbf\xf0"\xf7\xba~.\xec\xbf$2\xdc\x9f#\x14\xf1?\x84L\x19\x87nT\xfa\xbf\xda&\xd9\x95C\'\x05\xc0<\xa7e|\xf8\xfd\t@4\x06\xef\xaf\xdfY\r@zX\x8a\xf8K@\x03\xc0\xe8\xcd&\xcc\xc5(\xe3\xbf`*\x7fZcG\xda\xbf\xc0\xb9`S\xa2i\xc0\xbf\xf8\x90/\xdb\x1a\xff\xf3\xbft\x0c"\xe4-\xef\xf0\xbf(\x81\xd4m\xcc\xd9\xe5\xbf\x80\xe8\xfcW\x94L\xf7?\xf2\x821S\xc3\xad\t\xc0b\xfb\x00[\x15\x00\x01\xc0\xdca\xeb\x97\x04@\r@`A\xc0,\x96l\xfd?\x14\xbc\xc3\xd4\xbb\xcc\x0b\xc0\xbfs3\x82}a\xbd?\n\xa8\xbb#\xc0\xb4\x08@P\xe9\xad\x8aNE\xdb\xbf\xe8Y5\x9e_\x91\x00\xc0\x82\xa2\xb3j.H\x05\xc0b\x0b\x7f \xea\x14\t\xc0DJ:\x83p\x05\xfb?\xe6\xf8\x1c@\x8a\x9f\x08\xc0\x0eA\xe6\xf3A4\x05\xc0p\x91\xccsWo\xfc\xbfz\xf3\xdc\xcax\x0f\x08@|_\xaa|\x97\x9c\xfa?\xa0/&\x81e\x83\x02@X%\xa3LpF\xfb\xbf^\x18?\xca\xf1\x81\x06\xc08\x14=~\xdf\xa6\r@L\xff{i\x9a\xcf\x02@\x02\x14\xb8\x9c\x00\xd9\x0c\xc0\xc6[\x93g\xe9k\x10\xc0@\x99\x19uj\x1b\xb0\xbf\x98\xfa\xe5\x1e\x15\x9f\xe6?\xa8\xed\xf2q@H\x08\xc0\xee<\xd49\xb1%\x10\xc0\xf8"n\xe6\x11i\xf7\xbf(y\x8e\x97\xec\xd3\xf1?\x88\xd2\'P,\xa1\xf7?X\xa8\x82\xf2\x8b\xd8\xf3\xbf4~6\xb5\x8eE\xf0\xbf\x98\xd3\x90\xeavc\xf0\xbf\x10>\xfdyPu\xd2?h_G\xdf\x91\xb3\xfe?D\x06\xf6\x1f\xba\xc2\xf0?h\x8d\x04\xf0J~\xfd?\x9e_\xdd\x93\x8c\xd8\x05\xc0\x04\x1a\x8c\xdf\xb1\x90\x01\xc0\xf8\xb5I/,\x87\xf4?\xda\xb2U\xd6\xd4\x99\x02\xc0\xf8\xfc+\xad&c\x06@\xccLl\xf5\x12\xa7\xfc?p\x1f\xf2\x85\x88\x98\xd0\xbf\x18\xf7KL\xba\x8a\xe2\xbfp\xd1\x9c\x00H\x06\xd8?\x99\xc3\xec\xf1\x17P\x00\xc0\xf0\xef\x90@\x17\xbe\xf8\xbf\xb0\xfb\x0b\x12\x04\xbb\xe2?J?\x16\x9b\xda\xd4\x06@x\xf2\x92M\xe0i\xe6?\x06\xd4\x8b6\x8d\xde\r\xc0V\xe8\xca\x08c\xc3\x03@,\xb5\x97\x06d8\n\xc0\x92\xdan\xad\x96\xf3\x02@B\xdd\x8b\xa8\x1cu\x00@\xa42\x8fo\xc3\x86\xf9\xbf\xc8\xc19\xcc\xc5\x9e\xfc\xbfH\x9bZ\x8d\x04~\xf7?\xc4\xf27\xf3\xe2j\xf5?\x90\xec\xbd{y\xe4\xeb?Z0d\xae\x99g\r\xc0\\\x19\x00O\xc5\x85\xfe?\x84=y\xe8\xd1\xa9\xf7\xbf8\x8c\xcd\xf9J\x7f\xe9\xbf\xee\xb6 \x15\x18m\x0f\xc0~\xdf\x18+\x80o\xae?\xe8\xbcm\xd6\x81\r\xef\xbf\x91\xb1\xe0\x87B"\x10\xc0\x14\xe5J=\x97\xd7\r@\x1e`L\xb6\r\xd9\x0b@ \x82\xc2\x0e=@\x01\xc0,\x17\xebM\x12E\xf9\xbf@\x8f\x9f\x7f\x80\x9c\xc3\xbf@\x8c\x034\xa1\xb9\xef\xbf\x86\xeerJk\x8d\x08\xc06\xe9\xd0kP(\x01@\xe0^9Y0\x86\x03@\xc8\x81\x1f\x88r\xbf\xf5\xbf\x0c\xc6\xe7\x0f\x02\xa5\xfa?\xec\xfbs\x98\xd5\xec\xfa\xbf\xc0Bt\x16\xdc\xd2\xb1\xbf\xe8r\x89m\x08\xa7\xf4\xbf\xf0;%W\xde\x06\xee?\xb0\xf1\xd4\xa7\xde\x8e\xf4?\xd4\xf7Q\xdax\xa9\t\xc0<\xbd\xaa\xbc\xbb\x80\xfc?\xbe2\xcb\xb0\x13\x05\xbe?P\x01\xe2\xbfGV\x0b\xc0J\xa8 \xc7Q=\x0c\xc0\xb0]U^k\x97\xeb?\x00\xde\xd4s\xaa\xa2\xc6?L\x91\xacS\xbcY\xf7\xbf\x84\xc8*6\xdc\xf8\xf7\xbf\x08\xb6\x94\xae\xa0\xad\xee\xbf`4\xf3\xa0?\x08\x03@,\x99\xee\x8a\xe2\xfc\t@thE\xd8\xf8\xca\xfa\xbf\x92\xba\xbdx\x88t\xde?tp\xd0\xd5\xf8\xd9\t@DC\xf50[6\xfb\xbf\x0c\xe1$\nry\xf0\xbf\x14>\x95\x01\xd6\x9e\x05@0\x18\xfb89\xf6\x01@l\x01g\x0c\x82\xab\x07@\xc0\x17\xf0/\x14(\xd7\xbf,.HQ\x844\xfb\xbf\xd6[;D\x82C\x06\xc0d\xc9E\xe1\xd8(\x03@n\x06\xc1p\xe6\xfa\x01@(\xb0\xfa\x10\xda3\xe5\xbfD\x14\x9d\x8f38\xf5?\x14\x06\xe6\xcb\xbc\\\xfc?\x98\xa5\x0b\xac!T\x04@\x80f\xc3\xbb\\\x01\xc2?p\x99\x1b\xd1\x8a\x97\xed?\x06\x14\xefuP(\x07\xc0Ht.\x1c\x10\xad\xfd\xbf0\xc2\xb2\xeaP\xd9\xf2?\xe8\n{X\x1a\x8d\xee?\xe8\xaf_\x87c\xb9\x07@x\xcfy:\x02=\x0f\xc0\xbc!\'S\x86R\x06\xc0\x88\xb4X\xf4\xc04\xe1\xbf\x98K.O\x1aN\xe6?p\xff#\xcf\x1b\x10\xd7?xjS\x8c\r{\x02@\xa0\xdd\xa9\x93\xafN\xed\xbfP.\x068\x16\xae\xfb\xbf\xb8\xf2(\xa9\xc0\xe7\xe0?\x7fw\xe4\'\xd5*\xbb?dY\x82\xd8Es\xf0?\x0cq(:2\xab\xf6?\xb2t\x9d\xa9o\xf5\xdd?f\x91\xc2\xc41Q\x06\xc0\xfeJ\xfa\xbb\xdbH\xbe?\x82\x1a\xb3F\x1f\x83\xdc?Pv=\x91Q\xf7\xda\xbfTb\xbcP\x13Q\x0b@\xcc\xf2"\xdb.\x96\xf8\xbf\xf0!r\x90i\xaa\xfe?@\xdc9\x90\x11\xb4\xf1?\x1c\\4\xaf+\x13\xfa\xbf\xb8"9\xf6\x8dn\xfb?\xd08\xde\x88\xed4\xd8?Q\x15\xc7\xf0\xd6H\x10\xc0\x80\xcak*`\xe8\xd5?4\x88T*\xa5-\x08\xc0 \xee\xb7\x0e6p\xf9\xbf\xb8Xl\\\xe5G\xf9?\x98\x82\xaa\x01;\x03\xe6\xbf\xc0\xec\x19=\n\xda\xe6?\x8e\xa7$\t\xba\xa9\x02@\xbc1+\xb3K~\x07@\x00\x92\xb9.gb\x02\xc0P\xfc(\xd5\x0fF\xfd?\\N\xf4K\xab\x89\x0b@\xe4\x1d3\xc2I]\x01@ \xda\xbbnN\xf4\xc9\xbf`\xc4\xb0\xf3d\r\xd3?pA\xeb\xd1\xc5\xea\xf1?Pc\xf0\xcdt\x1c\xf9\xbf\xfc^K\xc8\xc7i\xf8\xbf\x90hG\x11\xe3\xfa\x02\xc0t&\xecw>\x9c\x04@\xf0*0\x8dx\xa3\xf4?\xb0\xebX%\x93\x1d\x05@H\xc6a\x97\xc1\x16\xe5\xbf\xf8\\\x9e\x05&\xe0\xed?X\xd3[\xd0\xf1#\xec\xbf\xd8\x9d\x95\xf1\xd6(\xf4\xbf\xbaBz\x05D\xdd\x04@\xfa\x1aW\xf5\xd4\xa3\x07\xc0\xfc\xefe\xbc\xb4\x12\xf7\xbf\xe6,.\xf8\xc8\x1b\x01\xc0\x1c\x1d\xacSuQ\xfb?\x8c\x85\xdf0\xceh\r\xc0`\xb0"p^\x85\x05@P@\xd4\xc92\xe7\xe4?`\x88\xded\xecI\xee\xbfx\x86\x1c\xf3\xf9\xd9\x01@\xe8k\xe4}\x1d\xea\n\xc0\xf4\x87WF`\xd8\xfd?x\x9e\x98F\x1b\xa6\xf9\xbf\xee\xbb3%I\x93\x05@f\xcc\xd5\x05p\x82\n@\x00\xd4\x9b\x8a\xcdl\xff\xbf\nD\xb1\x7f\xc9F\x01\xc0\xb0\x8am\xca\xdf\xf4\xe7\xbf\xca\x0c#!z\x1e\x08@\xe8\xb2\x80\x02\xd7\xfe\xf7?\x8c\xc1\xdbC\x03\xaa\x06@\xc4\xc1}\xc9\xe0k\xfb\xbf \xa2[l\x99K\xc2?p}\x07F\x9f\xf1\x04@\x8c\x11v\xb9\xaf\t\xf8?\x96\x88\x82\xbcm\x99\x07\xc0\x94fn\x16\xff<\x07@\x0c\x082\xc3\x90\xce\xfe\xbf\xe22\xe0\xff3\xb7\x05@\xechr\xe5K\xe2\xfc\xbf8\x8a\xa9o\xacW\x08\xc0\xa0\x1bq\x93U\xd3\xd7\xbf\x8c\x88\x0cJ\x90\x93\n@\x94C&_E\x1d\xf7?\xc2]2\xb9\x15\x11\x0f\xc0\x00\xa2\x1em\xb1\xe5\xc5?\x9eR5X\x88\xfb\x08\xc0\x968\xca\x87\x00"\x0c\xc0\n\x84\xdd[\xd4\xc0\x01@\x8e\xf5\xbe\xbf\xc9\xa5\x05\xc0\xfcMp\x90\x85\x97\x08@\xea\x19\xb5\xbe\xa8J\x06@\x18\x08]\xcd\xebl\x0c@\xda*<\xe6\x18\xcf\x07@@\xcc\x92|h9\xf1\xbfJ\x95\x93D\x03\x08\n\xc0\xc0hB\xdc\'\x1d\xf3?\xc8\xc7b$\xa0\x14\x03@T([\xd8\xb2M\xf7\xbf\xfc\x87\xb4\xba\xff\xc8\x0f\xc0\xf4&\xa6e\x8b\x19\xfa?\xf0\xa0\xb3\xe5\x1dy\xd5\xbf4\x97\xb5t\x0b-\x00\xc0\xf6E\xee\x13\xc9\x14\t\xc0Z(=Yd\xd5\x0b\xc0\xe8Z_<-\xf4\x0f\xc0\xf0:\x88&\x9d\xcf\xff?\xbc\xa7.\x03\xf6T\x01\xc0\x88\x0eW\xab"\xcd\x01@Pn\x86\xf8/\'\x03@$\x8e\x07}\x1ew\x10\xc0\xe2q\x0c\\\x01M\xdd?0\x82\x0c\xb9\x06a\xf1?\xd0\xe6\x951\x18\x9f\xe8\xbf\xb8h5\xbc\xe3K\x00@8S2\xaf\xc6\xd0\xee\xbf\xa8\xa2\xa0T\xc8Y\xfc?\xbf\x0c\xefWN\x08\xbc?2\x8a\xd3\xeb\xe6\xed\x06@\xa0uf\x83J!\xe3?\x80\xbe/=\xe3\x93\xa9\xbf\x07\xf7LHU\xda\xef?0\x87qo\xf8\xf4\xd2?\x0c\x0f\x17\xac\x1f>\x04@ z\x16\xd8[\xd8\xe7?P\xda\t\xdd\x07\x0b\xf9?\xfc\xd56\x9d\x88\x89\xfe\xbfn\x01\x11\x16)\x96\x0f\xc0\xc0\x8d\xc4\xee\x0e\x8f\xc0\xbf<Z\x0c\x92ep\xf0\xbf\xf4\xefE\x8e\xa7\x98\xf7?\xe9\x0f\x1a\x07\xab\x0c\xff?@p\xf1k\xba \x00@\x8e\'\xb3\x9d\x15g\x05\xc0\x00\x9ce`"\xda\xac\xbf\x10\xb8\xa9!8\x9b\xd5\xbfB\x83\xd9`\xab\xde\x0f\xc0\xe4V\xcbfc\xbf\xf7\xbf\x045\x07\xcf\xa0 \x05@0\xa8\xa4\xc7\xe5%\t@\xee\xe3wn2\x8c\x0e\xc0q\x96-\x7f\xd3%\xe0\xbf\xe0\xba\xc4\x15\x97\xc1\x03\xc0\x80jro\xcb\t\xe1?\xb4\xf92\xdeGl\xf8?&\xb4E\xda\x00R\x00@8Y\xa4c#\x84\xee\xbfPdP\x1c@\x1a\xe4?\xec\xfb\xb7\xcaI\xf8\x07\xc0\xa0\'Nc\xff,\n@@_\xf7\xa4A`\xd3?\xf0\xef@\xd8\xd3r\xf8\xbfn\x92\xe6v\xb6\xe6\x03@\x98z\xfc^b\x08\xf6?p\xe5#\x99\xf2\x11\x0f\xc0\xe8\x98\xa5\xfb-\xb9\xf2?(\xfa\xd5l)[\xe9\xbf\x10Z<pK\xf1\x06@\xde\xe0\r!U~\t\xc0\xd4\xc9\x84\xf0\xb1\xdb\r\xc0\x08\xb3\xfa\xff\xa6\xa2\xee?\xd2J_\x86\xe8\xb4\x05\xc0\x90\x1b3$\t\x91\xfa\xbf\xc0o\xc9\xccE\x1a\xd1\xbf\xf8\xc1\x12\x1f\xbdu\xf3\xbf\xc0\xb9\xeb\xa7\xd6\xf7\xf4?\xe8\xaa}\tqW\xfd\xbf(%,\xec\xaa\x1c\xed?@\x92\xe1.\xbc\xec\xb7\xbfL\xdc\x8f\xc5\xbc\xff\xff\xbfj6\x1b\x98\xda&\x02\xc0\xae\xa3$\x84\n\x08\x03\xc00\x8f\xe7\xa0\xfd\x00\x0e\xc04x\x83\xb5\x1c+\x0b@|!\x82\xc4(D\xfc\xbf`\xe9P\xceK\x17\xea?VJ\xa1\xed\xa4R\x05\xc0{\x0el\xf5<f\x00\xc0@{\x9e\xe0\xb9\x90\xe8\xbf\x01\x026l,\xe5\xbe\xbf\x00\xeb\xd3!\xb9\xb1\xda\xbfJW\x19>\x11\x03\x05\xc0\xe0\\\x04=\x04w\xf7\xbf|6\xcf?\x9b1\xf4?\x98t\x924]\xdc\xec?\xbey\xf0\xfc\xe9\x82\n@\xcc\x1c\x179\xacz\x03@\x0c\xf7\xdf^\x17\xd5\xfb\xbf\x94\xc9O\xec\x93\xc7\xfd\xbfp\xd0\x83\x05M\x82\xe1\xbf>\x97\x9c\x13\x0e\xcf\x05\xc0\xac\xa0\x08\x86&2\xfa\xbf\x106zyw\xe0\xf7?*\xe8\xd3\x8c.\xca\x0c@\x98\xc3(\xd3\x13 \xf3\xbf2\x1a;\xea>x\x08\xc0D\xa6\xff\xe1\x0ep\xfb\xbfl\xf57&Xu\xfc\xbf\xf0w\x15\xba\xa8h\xeb\xbfl\xe2\xfe\xe5\x8cQ\xf8?\x82\xb08J\xb2\xec\x00@\xfa\x83#E\xb7c\x07@\x10\x9c:\x067?\x06\xc0\xf8\xa7R\x87\xa8\xc0\xe8\xbf\xd2t~k\xdaB\x04\xc0\x80\xb5\x90\xed\x8c\xc2\t\xc0b\x15g]\x86M\x0e\xc0\xee\x82\x85\x912t\x00@.\x98\xbc\xb82\xec\t\xc0&\x14\x9c`W\xbf\x0f\xc0(\x8e\xfa\xea\xbcT\xfb?\x80U\x05\x86r\x9d\xe6?\x00\x18\xda2P2\x99?\xc8\x14QX\xe0F\xe5\xbf(J\xef\xbb\xa9\xfe\xe7?\x04\xf0\xbd\x07G\\\xf5\xbfh\x04\x8d\xe4\xa7\xc1\xf1\xbf^8P\xbd\x8a \x05\xc02\x82+\xee$\xe2\x05\xc0X\x90\xe3q\xdf\x88\xe7?t\x13n\xc2\x9er\x00\xc0\x88\x19S\xee\x97\xb6\xfc?\xa0E\x10o\xda\xdb\xec?\xcc\xb5\xb9_\xeb\x16\xf2\xbf~\x16\xe8\x05\x11\xde\x0e\xc0\x14>\xb9m\'\xb5\xf6\xbf\xd8Wy\xb1|\xce\x04@Hd\xb3G\x90H\x0b\xc0\xbc\xc1\x90\xa6\x14B\x03@V\xc2\x02\xfftO\x0c@\xfc\x89Ii\x1b\x1d\xfa?\x86I\xebPD\x02\t\xc0\xf8\xa9\x1c\x8em\r\xf6\xbf\x189\xf0C\x0f\xf5\xef\xbf\xb8\'\x8f\'o \x01\xc0.\xd0\xba\xefY\xb7\x0b@\xfe\xc0MY\x1b\xd0\x0e\xc0\xea\x15S\x17\x16\x8f\n@\x0c\xef\x91Yxi\x0e@\xc0\xbb\t\xd9\xad\xb1\xd5?\x98ZsP.#\x08\xc0@cBT\xd6\xbe\xe5?z.\xf6\xf9\xe2*\r@D\\G&W\xef\xff\xbfhV-\x08<\xe5\xe1\xbf\xa0\x9a\xf0\x86\xfb\xca\xd0?\xb0q\x80\x8fU\x01\n@\xfa\xefC\x96\xbc\xa1\x07@\xd0kxRG\x06\x06\xc0\xb2\x08y\x87.\xce\xdf?\xb0\xd7\x85n\xd4\xc7\xf9?\xa4\xdd\xb2\xbeb\xf1\xf3?\xb0\xe4\xef+E!\x0b@@\xe9\xdf\x96\x12)\xff\xbf\xa4LH\xac6\x0f\x01\xc0|\xc7\xc4\x0e\xb1Z\x06\xc0\xbf6\xf9\x9b\x14\xca\xbc?\xf6\xb1*\xf9\xb0\x1c\x04@`\x8c\x90F\xfew\xec? \xf2\x8buR\xa2\xff?~\n\xc7\xc6\xc2\x14\x07\xc0D\xd2\x98\xdc\xccg\xf5\xbf\xc0_\x08G\x15Q\xc6\xbfh\xac,b\xf72\xf0\xbf\x94\xb3w\x10#\xf7\x05\xc0\x94=\nL;\x1f\x07@\xac\xab\x90(\xa2\xbc\x03@,KQ\x1905\x05\xc04\r\x0e\x14)@\x06@f\t\xe1\x86\x03\x8a\n@\x1c\xca\x89\xafZ\xf4\xf0?&\\\x88rk?\r\xc0\xb0\xf2s\xce\x1a\x13\xf8\xbfHn,\x16\xb7\xe0\xf9\xbf\xe6J\xd5\xe4\x83\xa0\x03@\xb0\xd0JmIa\xfd?\x07:\xf0\x94\nO\x00\xc0p\xd8\xb56}\xf7\xf2\xbf\x00GE5\xa3\x98\x9d?\x10\x05\xc3\xa2\xd6\xa8\xd1?j\xe8\xbc\xcaH\xff\x08\xc0\x08\xec\x1d\xccA\xf9\xf5\xbf\xd0b\xe6\x0c\xfb\xf8\xd7?\xa4\xf9\x9a\x87Y\x83\xf0\xbfDvf\xbf\xbcm\xf4?^\x0c\x0c\xa9\xe0h\x0c\xc0\xe2\x955\xeb\xa6.\x00@\xc2\xe5\xc8#\xf0\x9f\xdb?\x00<B\xc737\xd7\xbfzm\x86\xaf\xbe\x93\x05\xc00h\n\xae&\xeb\xed?`\x8af\xc4M\xf2\xf0?\xbc\xeeI\x1c*\xbf\xfd?\xbe_\x9f\xfc\xce\x0c\t@\x1cE*\x03\x83h\xf5\xbf<\x18\xc0\xac\xc4u\r@\xd0\xbf\xc1\xad\x17\xcf\r\xc0\xa0\xad\xcbp\xee\xf8\xd9?\xec\xee\x1f\xa3\nu\x00\xc0.\xc2\x8d\x89\xd9\xb8\x08@\x00\xdb\xa2Jd\xea\xf0\xbf\xfc\x98$\xcc\x9bT\xfa?\xb0\xf6h\xe1\x0f\n\xe9\xbf\x80Y\x9a\xd9\xe4\xf2\xe8\xbfd\x8b^\x01\xd2\xfa\x07\xc0\xb0.\xdb\x9aT;\xd7\xbfH\x1d.\xc7<\x16\xe6\xbf\\.\x8a\xb7\x1d\x07\xf7?\xc8SO8E\x93\x10\xc0\xb8\xb3\xbd<9\x17\xed\xbf\xee\x82\xaf\x03\x95\xd5\t\xc0|\xf5\x84\xfd\x8f?\x08\xc0\x88\x1b\xf9\x81\xcfr\xeb?\xe0\xac:t\x88\xca\xee\xbfX\xf8\'\xc0\xf2\xd3\xe8?\x1eq\\\xfa\x1b\x9a\x07@\xb0\xc8\xa4\xe1L\x9b\xf7\xbf\x80\x17#\x1eT*\xe8\xbf\xa8b\x8a\xe1\x0f\xf8\xe3?\x82\x87\x97"\xa7O\x02@(\x82\xb9\xa0n\xd3\xfc?\xd0\xa5a\xdd\xb3*\x0b\xc08,\xd0\x84d\x1b\x0c@L\x1db\x95Vw\xfc\xbf@k\xcb&\xdf\xfe\xcf\xbf\xdc\x11\x96\x9a\xeas\xfa\xbfP\x8fYAx\x99\xd0?\x18\xa7\xdd%\xe9\xde\xed?\xb6\xf4\xa5Hpw\x05\xc0d_\x93y\x8c\xc8\xf1\xbf\xca\xae\xf4\x03Z\x89\r@\xf0t\xb6\xe5`\xaf\xdd\xbf\xe0j\xaa\xa7\xaa\xcc\x01@\x12\x91>;\xd1 \x07\xc0T\xb0\xee\xaf\xaf\xa7\xf4\xbf\x80\xd7D\xbev\xf1\xa8\xbf,\x83\xde\xd0M3\xff?\x8a<\xcf\xcf\xb1s\x0b@\xb8\xf8\xd5\x8a\xd68\n\xc0\xb2\xd4\r\x8d\x06o\xdd?\xd0\x1a\x98\xde\xcd\xdf\xea?\x02\xa0\xda\xbb\r\xef\x05@\xb2M;\x87\x7fv\x07\xc0\x94\xd0 \xfd\xa9\xcf\xfc?\x04\x87{;\xb2\xbe\xf0?0\xea\xaf@q)\xfb\xbf\x88\x03\x01\xb7%\xae\xf3?h\xaf>0\x8fq\x06@\xd0\xa04\xaaK\x91\xe4\xbf\xe0\xc2*\xc4\x8f\x15\xfd?P\x95\xd5\x16\xa8\n\xfd?\xa05T\xbb\x90\xad\xc1\xbf\xa8\x0e\r\xe7\xe1\x0b\x04@LN5R\x05\x97\xf3?`\x8eA\x98\xbd\x96\xf5?*s\x1ajAw\x10\xc0\x1a\r\x19H\xf7\r\r\xc0\xb8,X*>\xbb\xf8?&j)\xf2\xcd\x97\r\xc0\x88\'\xee\xe8\xa7\x9c\xfb?\xc6\xf2^\xe8\xa9W\x05\xc0\x10?\xe5\xc4\x85\x7f\x08@8\xfa\xf6\x90t\xa1\x0b\xc0\xae \xbf\xfe\xd5\x12\n\xc0\x1a7\x9cT\xcf\x9d\x00\xc0x\x13/\x10\xb3\x8b\xe3\xbf\x92\x99\xd0\xb3h\xa0\x04\xc0\xf6\x0fx\x15\xfa~\x03@\x1c\xe1y\x1b77\x07\xc0J\xc8\t\x81EU\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'P\x96\xb3\xb6\xb5\xbf\x02@\xe0\x8e\xe3|\xbd\xe6\x04@\xc6\x1b\xa6\xd7\xa9O\x0b@\xe4\x8e\xf3\x03\xd2%\xfa?\xcc\xd5\x9dN?\x88\xf2?\xe2\xf0T\x8fd9\xdd\xbf\x06=\xbex\x90u\x0c\xc0\xae!\xbf\xf0\xfc\x94\x07\xc0\xec}\'\xcc^\x0f\x06\xc0\xfe\xb7V\xc3\xa4.\xd0?\xa6\xe3e\x9b\xfc\xdc\r@\x94\xa6\xff\t\xc1X\xf2\xbf\x0c\xf1h\xe2\xe4\xf0\x03\xc0\x88w\xe7\x93\xfc\xe6\x0b@\xa8\x1dZ\xbb\x1fC\x00@J\xb1\xef\xd7\xc4a\xe6\xbf\xb8U\xf5Ij\xb5\xf6\xbf\x9c\x00\x83\xc5\nY\n@0bX\xdd\xb9\x0b\x0f\xc0m\xd4b\n\x97\xeb\xf1\xbf\x96\xbfU\xc2#\x9c\xe9?l\xfcN:\xe4]\xfb\xbfRK\x0bB\xe3D\x08\xc0L9\xa7\x96\xb1\xf0\xfd\xbf\x968\xaa\xb9\xad\xe6\x0c\xc0\x8a|K>\xc6u\xbe\xbfH"\xaf\xb9\x9f\xda\x08\xc0\xf5\x11\xa72[\x9c\xf0\xbf0\xdf\xffiN\xbd\x0e\xc0\x8a\xf2\xca\x83&U\x00@\xf2\x00sy0V\x10\xc0\xa2K\xb2\x83\x95\t\xe3\xbf8,-\xd41~\n\xc0\xd0\xf8n3C\x0f\x10\xc0P\x12\xcas\x91\x7f\xfc?\xb0\xe9sQ\x1ci\x0c@\xd8U\xfb\xe9\xbe\xa7\x07@`tF\x85x\xdf\x0e@<8\x15\x9e\x18\x86\xdf?\x94\xfa\xddW6*\x06\xc0[\xd32#\x86`\xc1?\xe4\xcaT\xf0\x87p\x03@\xe4\x10_\xebg\xb6\x0f\xc0:u~\x99cn\x07@\xce{\x88\x93\xaaJ\x02@@\x04i\x7fY\x91\x0e\xc0\xe5\x010l4g\xc2\xbfD\xe7\x1ek\xbc\x8f\x06\xc0\x98\xd2X\xf6\x99\r\x05@0\xaf\xbe\xbe\xd6\xc5\t\xc0.S\xfb\xb6\x90\xac\xda?L\x98\x903\xbdE\xf5\xbf\x9edxfY\xc0\xe6?\xbeS\xe1\x9b\xf3\xda\x01@\xce\xa6\xd0y\xa5\xbd\xd6?\x1c\x94\xb8S\xeb\xef\x07@\x96^\xb3\xb1\xbe\xb1\x01\xc0\x04\xe1_\xd08v\x05@eaP\x00$P\x10\xc0R\xfa\xf3\te\x98\xe3\xbf\xc2.\xa7\xe3L+\xd1\xbf\x14\xc9\xc1\x85ay\x02\xc0Z\xea\xdf\xda6\xd6\xea\xbf&\xe4\xdf\xa7Ll\t@\xbd<\x1e\xe2\xa54\xca?D\x9dk\xec/\x0b\xc2\xbfD\xdc\xb3\x82r\x87\x06\xc0\x10j\xe0~\xc7\xd9\x0e@E<\xdc\xe8\xd5b\xcb\xbf(p>\x9a\x90\xee\x07@\xfe\xaa\xbe\xc4@\xe1\xe5?,\xe1\xc4\xcb\x10\x9d\x0f\xc0\x14Yk\x05\x90\xda\x00@\n\xa83\x8f,%\xe2\xbf\xb2%\x83vbK\xe9\xbf\xfe\x93\xff\x8a\xc6\xdb\t@tH3\xcd\xef\xd2\x0b\xc0\xd0\xc5t\x1e"\xa9\t\xc0|\xa2\x81\x06\x14\xc3\xfa?>\xd4\x8b\x0e\xde\xea\xdc?\xd6\xf3\x8f\x04\x97\x08\x00@\xd2\xb0A~\xc4\xc7\x0b\xc0\\\xb6q\xe98w\xdd?(\xd6\xf9\xa8cE\x96\xbf\x0eW\x19~x\x9f\r\xc0,B\x7fOY\xdb\xfa\xbf>\xe6x"I5\x05@e\x8e\x90\xcb\xa3\x9d\xc8\xbf2\xd0\x18$\x1e\x91\x03\xc0\xbc\xe5\xae\x0e\xc3\xe8\x01@\x02\x8a\xba\xda\xdb5\xe6\xbf~\xd4Wg\xccq\x08@\x98\xf0\x05L\xc5\xa8\t\xc0\xde3\xf1CC\x17\x08@\xc8\xc8\x89|\xa2\xc2\x0b\xc0TF\xcc\x83\x81\xa1\xf9?v\x13RiJ\xfa\xe5?\xa8\x8e,f\xf0\x9e\r@\xc0\x0f[\xb4?W\xfc?\x85-p\xee\xf1\x02\xc3\xbf\x9e\xe5?\xb8K\x8e\xd0?6\t\xa5em\xf7\x02@\x1c\xccy!\xda\xa5\x0e@\x1c\xf2\xf9\xc1\xc0\xdb\xde?@C\xff\xa0V\x83\xfc?`\xad\xd9\xc2\x12/\xf7\xbf\xe2\xe9`\xee\x8f\xda\xe7\xbf\xc2\xa8K\x0f\xbf\x88\xe4\xbfX4*\xa4\xe0\x07\x0e@\xe0\xd92\xd7rA\x00\xc0rY}i\xcc\x1b\x01\xc0b{A\xda_\x0f\r@\xb7\xbc\xc3\x00BS\xb7?\xd8\xee\xd9\x93\xc8\xd4\xf5?\x00\x18\x065\x97\xe7\xf3\xbf@\xcf{\xcf\xcf!\xf0?\xae\x00[\x15\xbf*\x02\xc0\xe8jRy!\x19\xfc\xbf\x0c\xbdZ\x1b\xc7\xe3\x05@2\xc0\x0eTu\x91\x02\xc0\xca;\x0c\x08.\xcb\xb5\xbf\x04\xda\x1f\xf6\xa5<\xf3\xbfl\xdb\xefT\x87\xf4\x0b@py\x1f\xaf\x8e\xa6\x01\xc0Bdy\xdbe\x18\x05\xc0\x88w\xce\xb8\xbc\xd6\x06\xc0j^8\x85\xc7\x05\xa6?\x14\xe1\xaeh4?\x06\xc0\x19U\xcf\xc6w\x8e\xf0\xbfJ_\x84\xc2\xb2A\x01@\\\x15\xff\x05\xbdy\xf6\xbf\xe2\xd4\xc5\x10\x1a\xa5\x02@\x96\n\x88\x95\xba\x19\x03@:\x05\xb4\x18<Z\x04\xc0\xfd3\x05\xae\xf9\xa4\xce?\xae \xa5\xb6\xa3:\r\xc0P\x7f\xaa\xc6\xd1\xd4~?\xb0\n\x8a\xc9t\r\xfe?\xf4`a\x07\x11\xc3\xfb?\x1cX\x97\x1e%\xce\xf4?D\xb7Z\xf1!\xb0\x0e@\x9cij\xb1n\x91\x03@\xcf\\\\\xd3\xe3_\xee?<\x06c-\x1e_\x0f\xc0\x04O\x11\x11&G\xf0?\\\x1eo(\x96Z\x0b@\x82\xd8\x0f\xc0\xe9\x0e\xed\xbf\x8e\x11N?\x12\xd7\x08\xc0\x1c%j\xecw\x99\t@4\xc3\x83o\xd2P\xfa?\x9e@F\x87\xc6\xe0\n\xc0\x1c\xe8"v0\xd8\x0f\xc0\x86d\xb70)\x9e\x0b\xc0\xa0\xe1\x88\x9b\x8f\x0c\xf0?R/\xeaa\x1aY\xd0\xbf\x92\xe5p*\xb9\xd6\xdd\xbf%\xac\x0f\xadEM\xf1\xbf\x14\x12\xff(]h\x05@\x92.ju\xba\xae\x03@\\\xbb\x8d\xab<\xb5\xf8?\x1a\xe2$B\xc7\xe4\x0e@p\xb0\xff\xd3\x05\xa4\x0c@\x88\xfa\xb3F\x11\xef\x01\xc0\x12);\xb86K\x02@i\x04]\x0f\xc0H\xf0\xbf\xa4\xe5)\xf1S\xf5\x02\xc0\xa6\x13S\x9d\xec\x8e\n@\x94\xb84G\x1e\x1d\xf0?\xbc#l\xb1\'\xec\xfa?\xce\xaa\xfb\x10\xb10\x01@4NL\xc6\\\xe8\x04@\x9e\xee\x81^\x9d\x19\xe1?y\xd1tU\xfeL\xf1\xbf\xe0Ps\x9f2\xf6\xf1?P\xd3\xb2\xed\x8cq\xf8?\x14a\x81}\xe46\xfc\xbf\xa1z\xc4\x02\x04X\x10\xc0^{\x01\xde\xba\x93\x02@P\xc5\xd0\xbf\x00\x01\x08\xc0X^\xbe\xa4\xa3\x84\x08\xc0-N\x0b\x08\\ \xf1\xbfD\xe6\xees\xe6\x82\xfb?\x8a\xb7i\xb8+\xfa\x05@\xa0tKZ\xd9\xd1\x05\xc0~\xfd\x8f(\xcb\xb5\r\xc0\xa5\x97Fz\x94\x18\xf2\xbf2\x11-Z\t\xf8\xdb\xbf\x1c\xb8\x11\xa5\xe5l\x0b\xc0\xde\xd5\x7fW-\xfb\x08\xc0\x15\xfa\xc9\x9c\x14\x08\xf0\xbf\xb8C\x83\x04\x83\x1b\xfc\xbf0\xdeh?d$\xf8?\xf4f[\xa6\x80\x90\x07\xc0\x10[\x99\xbf\x93\xd9\x0c@l\xc2\xa6\xc9v\xe0\x05\xc0\x02PK_LB\n@"m\x92d\xa5\xd6\xed\xbf\x9c)\xb6|\x81\x87\x04\xc0\xac\xc0\x0c\xb0\x92;\xf6\xbf\x10\xb2\xf22\xb3\x87\xf8?\xdcq\x05\xf6E\x99\x05@\xbc%\x85s\xc1\xb6\x00@\x1cvTs\x10]\xf7?\x8cb6\x18\x13K\x06\xc0\x10b\xea.\x18\xf1\xf0?\xda\xaf0H\xee\xe3\xe3\xbf^0\xfc\x9f0<\t\xc0\x14-h\x15"\xcc\xf9?\x96\x1f\x0e\xb3l8\xea?\x0e?tfU\xdd\x08\xc0*\x12,\x12\xc8w\x07@,a\xe9;n\xe7\x03@\xe4\x945\x18\xa4U\x06\xc0T\xeek\xc4bZ\x0b@\x9a[t\x92\x05_\x04@V\x10I\xd2O\xa9\x01@\xa5\x90\xc7\xc6T\xe9\xc6\xbf\x9ag\xdc\xbcU\xc8\x0f\xc0|\xf0\x18\x86NL\xfd?\x9e*\x82\xc4\xeb\xd8\x02@\xcc\x1fk?\xfa\xd1\xfe?p&\xb5(\xf7a\t\xc0\xc8\xbb\x8bCB\xde\xff\xbf\x0co2\x8d\x7f~\xfe\xbfj\xd7\xfe\xab"d\x0e@\xce4\xfc\x05\xfe\x8e\x02\xc0\xd4\xd0\xde`\xb8\x04\x01@t\x81\xaa\xf1|\x15\x06\xc0J\x94|N\xc9*\x08@R\x1c\xf7\x18\x13T\xea\xbf"\xdbV\'\xfa\xfc\x0c\xc0\'\xca\x9fv#\x07\x10\xc0F\xa8\xdd\xba\xa3\x0e\x0f\xc0"-al+\x9d\xeb\xbf\xba\\\x8a\x18\x81w\x0e@<%\xd0IwM\x00\xc0\x04B1\x88\xa4\xf3\x0e\xc00"\xfc\xf3\x8a\xba\t\xc0\xe0\x883\r8\xf3\xfd\xbf\xb0\xd9\xf6\x1b\xa5\xdb\xf7\xbfZ\xbf\xe8A\x13p\n@\xbc4^<\xb9\xf1\xf3\xbf\x1eK\xd8\x0eL#\x0f@\xd2v\xfd\t\xf4\x12\xe3\xbf"\xdd8L3\xff\xec\xbf\x8c(S\x81\xf5\x86\r\xc08\xe6\xa2\xddGr\xf5\xbf{B\xf5K\xd6\x92\xff?JX\x96\xddH\xab\xe1\xbf\n\xe1\x95\x0e\xde\xb5\x02\xc0|\xa4P\xd9\xf0\xe0\xf6\xbf\xac\xb6O\xb2\x01\x1a\x05\xc0\xd8\xd8\x17-4\x0c\xfd\xbf\xc5FZ\x81\x1d\x96\xc5\xbf\xe8\x13n\xb7&:\r@\xbc\x1f9j\xc8Q\xf0?\xa0-C\xf0\xd2w\x0c\xc02\x97!\xf8\x05\xee\xd0\xbf\xd4\xb2\x15\xee\xc0\x13\x96?\nR9\x8bI\x96\x07@R\xf8\xe3\xb5\xe5\xfd\x06\xc0\x14\xf8\x8e\x1d\xe4J\xae\xbf*\xaf\x9f\xadf\xb1\r@\x06h*\xb0V\x8e\xea?R\xb0\xa9)^T\x0e@\xd4R\xf4\xb1j\x17\x06@\xb6Oi\xf9\xd6S\r@\xea\xfc\xb91\xbd\xe7\x02\xc0.\xa2\x8ffV\xcc\xd5?\x1d\xde&\xa6\xb8z\xcc?z\x9d$\x0c\x83\n\x03@\x00E\x03\x88\x19\xd9\xfb?\xb0+\xe5\xe3R\x89\x03@\xa4\xb0M\xbe\x19M\x08\xc0\xf8_\x95\xfd#\x85\xfd\xbfnDl,\xd4\x9b\xe5?H\xb9\x03\x86v\xbf\xf2?\x92^\xfb"j\x8c\x0f\xc0\xe0\xa4U2\xf7\x0f\x05\xc0\x14\xb4\x84\xc7n\xd5\n\xc0d5\xdb*uN\x01@7$\x9e\x0c\xeaF\x10\xc0\xc0\x14w;\xbd\xa7\x07\xc0>b\r\x8f\xecU\x04@l\xc9\xe1\x13Y\x9b\xfb?\x0c\xa3\xed\xc6 \xf0\xde?<6NtvM\x04@`\xbeu2g!\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.