(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'i\x11\x05\xaf\xbbO\n\xc0\xe9\x9a\x0f(\xb3-\x03@C\x82\x1cNy\xcc\x02\xc0\xf2Y]\xec\xab\x1e\xf1?\xb3>\x9f$d#\x06\xc0\xbeG\xf3\x12q\xa8\xf5?\xb2\xd6\x15Q\xefz\xe3?\xf6\xc9Aw\x00\xc1\x10\xc0\xa5\xbe\xe8}w \x0c@!\x93\n\xdc\xf6\xed\x01\xc0S\x9a\x15.\n\x13\x0e\xc0\xc9\x86\x95 s\xd0\x0b@Ax\xb6#\xaee\x08\xc0\x99\x993\xfbj\n\x0b\xc0\rQ\x8fr\x88\x8a\x08@\xd2hcs\xc9\xaa\xa8\xbf\x07\x07\xcd\x1a(Q\x0e@*h5\xeb\xc2\xfb\xfe\xbf\xea\xac\xe9\xa4\xff?\xfe?i\x05\xf5\xb6E&\n\xc0\xf5\xafU6\xfd\x90\x0b\xc0E\xc0\xa7\x0f\xe6J\x01\xc0\xd1]\x9f\x85\x87t\x0c\xc0\xf2\xbcHqu\x1e\xfe?\xb6}\x86\xcd\xf6#\xf2\xbf\xa7%6\xea\x95\x87\r\xc0\xaa\xeb\x0b|8H\xf2\xbf\x05\x06\xf4\x90\x86\xa3\x06\xc02i_\x18@\x1b\xf4\xbf\x93\xab\xb5\x16v\xf5\xee?\x1f\xd0\xaa5\xa4)\x0e\xc0\x8f>b\x9cN\x9e\t\xc0*\x0e0\xde\xda$\xe5?\xb3\xdb\xce\xc3th\x08\xc0F>\xa1\xe3Q\x07\xf5?\xae/[\x84\xd7\x11\xe7\xbf\xef\xa5\xfd\x14\x91L\x08@\xd5\x18\x9e\xdfE\xec\x00@R\x90@\x19\xda\'\xfa\xbf\x8bn\x1c\xf1&,\xd5\xbf\x16\xf2F\xb4\xb3\xfc\xfa?\x8f\xb6\x17m\x7fV\x06@\xba\xb0&X\xfdb\xfb?\xda\xb8u\xa9\x90+\xf4?\xc3\x16\xbe\x0fs\xe6\x05\xc0c\xed$\xf6E\xe3\x06@\xdf\xfc^\xd6{F\x0c\xc0[e\xf0\xee\x19\x0b\xd3\xbf\xbeg\xa7\xe5\xa8\xd3\xe7\xbf\x9fx\x95\xc9\xa9\\\x08\xc0\xf5\x1dc\xb3\xcd\x0f\x0c\xc0\xe5\xa6\xec\xe6\xed\x16\t@[\x8b4\xd9u\xb5\x00@^\x83\xbe\xd4\xab\x8f\xdf\xbf\xb3\xc8\xdb\xd9\xe2Y\x06\xc0~_SlU\xda\xf6\xbf\xed\x03\x93TE\xf1\x00@\xa2\xbf\xd1F\xa3\xa9\xfd\xbf\'.\xbb\xd8\xb8\x1d\xdb?f,\xd1s\xc8\x0f\xfa?\x13\x0c\xb1Q\x1f!\r\xc0\x06\xcdg\x8a72\xf6\xbf\x8e\xb9\x82\xd9M=\xfb?\x957\xfa\xe8\x18\xcb\xd6?U!\x12\x15\x19\xdb\xb0?[\xc4\xac\x10\n\xda\x07\xc0\xcb$\xa1Y\xc7E\x06\xc0wx}3vs\x01@\x0e>\xb6\x89\xa6\xa1\xee\xbf\xb6A\x1f\xa1\xcb\xed\xf9\xbf\x0e~D:\xd5V\xec\xbf\x96\x845`\xf8\xff\xf0?\x12\xfa\xbf\xc6\x99h\xfa\xbf\xa3}\xac5Y1\x05\xc0sP\x92\xdc\xe2\xf3\t@k\xaf\x1b\x10\xcaO\r@C\xaf]\x98aJ\x03\xc0\x06)tK\x1cQ\xe3\xbf\x9b\xe0\x19Y\x10\x98\xda\xbf2&\x96P\xfc\n\xc1\xbf\x86>\xd6\x1aF\x13\xf4\xbf\x02\xba\xc8#Y\x03\xf1\xbfF\xdc!\xed"\x02\xe6\xbf\xf2:V\x18i8\xf7?\xbb\xd9\x04\xf3\xd8\xb7\t\xc0+R\xd4\xfa*\n\x01\xc0\x13\x0b\x18\xf8\xee5\r@\xd2\x93\x19\xedjX\xfd?\xdd\x12\x97t\xd1\xd6\x0b\xc0\xd4\x9a\xc8\x87\xc9\x1e\xbc?AQ\xe8\x83\xaa\xaa\x08@\x8b\x9fH\x89\xfb\x95\xdb\xbf\xb1\xb0\x08>u\x9b\x00\xc0K\xf9\x86\nDR\x05\xc0+bR\xc0\xff\x1e\t\xc0\xb6\x9c\x93CE\xf1\xfa?\xafO\xf0\xdf\x9f\xa9\x08\xc0\xd7\x97\xb9\x93W>\x05\xc0\xfe>s\xb3\x82\x83\xfc\xbf\xb1\x9c\t+c\x05\x08@\xee\xb1\x03=l\x88\xfa?\xd7\xd8R\xe1Oy\x02@\xe6\xd2I\x8c\x9bZ\xfb\xbf\'o\x12j\x07\x8c\x06\xc0o\xbdi\xde\xc9\x9c\r@\x83\xa8\xa8\xc9\x84\xc5\x02@\xcbj\x8b<\x16\xe3\x0c\xc0*\x07}7\xf4p\x10\xc0)r\x84o\x1e^\xb1\xbfz\x9f\x98\x9f\xbev\xe6?qD\xc6\x11VR\x08\xc0S\xe8\xbd\t\xbc*\x10\xc0\x86\xd0\x14&=}\xf7\xbf\x9a\xcb\xe7W\xc1\xbf\xf1?\xfa$\x81\x10\x01\x8d\xf7?\xe6U)2\xb7\xec\xf3\xbf\xc3+\xdd\xf4\xb9Y\xf0\xbf\'\x817*\xa2w\xf0\xbf\xd5\x87b{\xa3$\xd2?\xda\xb1\xa0\x9ff\x9f\xfe?\xb6XO\xe0\x8e\xae\xf0?\xda\xdf]\xb0\x1fj\xfd?g\xb6\xb03\xa2\xe2\x05\xc0\xcdp_\x7f\xc7\x9a\x01\xc0j\x08\xa3\xef\x00s\xf4?\xa3\t)v\xea\xa3\x02\xc0/\xa6X\r\x11Y\x06@>\x9f\xc5\xb5\xe7\x92\xfc?\xab\xd5\x8c\x845\xe9\xd0\xbf6R\x99\xcb\x10\xb3\xe2\xbf5\x1b\x02\x02\x9b\xb5\xd7?a\x1a\xc0\x91-Z\x00\xc0~\x9d7\x80B\xd2\xf8\xbf\x92\xa0\xbe\x92\xad\x92\xe2?\x81\xe8B\xfb\xc4\xca\x06@Z\x97E\xce\x89A\xe6?\xcf*_\xd6\xa2\xe8\r\xc0\x8d\x91\xf7hM\xb9\x03@\xf5\x0bk\xa6yB\n\xc0\xc9\x83\x9b\r\x81\xe9\x02@y\x86\xb8\x08\x07k\x00@2\xe05\xaf\xee\x9a\xf9\xbfVo\xe0\x0b\xf1\xb2\xfc\xbf\xba\xed\xb3M\xd9i\xf7?6E\x91\xb3\xb7V\xf5?r\x91p\xfc"\xbc\xeb?#\x877N\xafq\r\xc0\xcekY\x0f\x9aq\xfe?\x12\xeb\x1f(\xfd\xbd\xf7\xbfV\xe7\x1ay\xa1\xa7\xe9\xbf\xb7\r\xf4\xb4-w\x0f\xc0\xaa-C6\x18\xea\xab?\x06\x18\xbbU\xd85\xef\xbf\xf5\\\xcaWM\'\x10\xc0K\x8ew\x9d\x81\xcd\r@U\ty\x16\xf8\xce\x0b@\xe9\xd8\x95\xaeRJ\x01\xc0\xba\xc4\x91\x8d=Y\xf9\xbf\xb2\xfb\xd4|\xda=\xc4\xbf\\\xe7P\xb3\xf7\xe1\xef\xbfOEF\xea\x80\x97\x08\xc0m\x92\xfd\xcb:\x1e\x01@\x17\x08f\xb9\x1a|\x03@V/\xc6\xc7\x9d\xd3\xf5\xbf~\x18A\xd0\xd6\x90\xfa?z\xa9\x1a\xd8\x00\x01\xfb\xbf\xa9\x1b\xdf\x10\x90\x15\xb3\xbfv 0\xad3\xbb\xf4\xbf\xd2\xe0\xd7\xd7\x87\xde\xed?"D.h\xb3z\xf4?\x9dN%z\x8e\xb3\t\xc0\xae\x0f\x04}\x90l\xfc?\xd4Y`\xb6_\xc2\xbc?\x19X\xb5_]`\x0b\xc0\x13\xff\xf3fgG\x0c\xc0\x92\x02\x08\xdf\x14o\xeb?\x8eq\x9fvP\x01\xc6?\xda>S\x93\xe7m\xf7\xbf\x12v\xd1u\x07\r\xf8\xbf&\x11\xe2-\xf7\xd5\xee\xbf\x97\xdd\x1f\x01*\xfe\x02@cB\x1b\xeb\xcc\xf2\t@\x02\x16\xec\x17$\xdf\xfa\xbfX\x04#z\xdb#\xde?\xab\x19\xfd5\xe3\xcf\t@\xd2\xf0\x9bp\x86J\xfb\xbf\x9b\x8e\xcbI\x9d\x8d\xf0\xbfK\xe7\xc1a\xc0\x94\x05@g\xc1\'\x99#\xec\x01@\xa3\xaa\x93ll\xa1\x07@\xfb\xcd\x8a.\xc1x\xd7\xbf\xba\xdb\xee\x90\xafH\xfb\xbf\x9f\xb2\x0e\xe4\x97M\x06\xc0\x9brrA\xc3\x1e\x03@\xa5\xaf\xed\xd0\xd0\xf0\x01@F\x0bH\x900\\\xe5\xbf\xb6f\xf6O\x08$\xf5?\x86X?\x8c\x91H\xfc?\xcfN8\x0c\x0cJ\x04@\n\xfa\x8d\xbe\x02`\xc1?R>\xceQ4o\xed?\xcfj\xc2\x15f2\x07\xc0\xd6!\xd5[;\xc1\xfd\xbf\xa2\x14\x0c\xab%\xc5\xf2?\xcb\xaf-\xd9\xc3d\xee?\x1fY\x8c\xe7M\xaf\x07@A&M\xda\x17G\x0f\xc0\x85x\xfa\xf2\x9b\\\x06\xc0\xa5\x0f\xa6s\x17]\xe1\xbfz\xf0\xe0\xcf\xc3%\xe6?5I\x89\xd0n\xbf\xd6?\xaf\x13\x80\xec\xf7p\x02@\xbe8\xf7\x12\x06w\xed\xbf\xde\xdb\xacwA\xc2\xfb\xbf\x9c\x97\xdb)j\xbf\xe0?\x94\x9ey-!\xe8\xb9?\xd6\xab\xdb\x98\x1a_\xf0?~\xc3\x81\xfa\x06\x97\xf6?x\xbe\x02\xab\xc2\xa4\xdd?/\xe8\x95dG[\x06\xc0\x14r\x8f\xc1\'\x06\xbd?Gd\x18Hr2\xdc?\x8b,\xd8\x8f\xfeG\xdb\xbf\x8b\x0b\xe9\xb0\xfdF\x0b@Z\xa0\xc9\x1aZ\xaa\xf8\xbfbt\xcbP>\x96\xfe?\xb2.\x93P\xe6\x9f\xf1?\xaa\t\xdb\xeeV\'\xfa\xbf*u\x92\xb6bZ\xfb?\x95\x82C\x8a@\xe4\xd7?\xb5\xc0\xb0\xc0\xe1M\x10\xc0E\x14\xd1+\xb3\x97\xd5?\xfd\xde\'\xca\xba7\x08\xc0\xae\x9b^Na\x84\xf9\xbf*\xab\xc5\x1c\xba3\xf9?\xb6\xdd\xf7\x80\x91+\xe6\xbf\xa2\x91\xcc\xbd\xb3\xb1\xe6?\xc5PQi\xa4\x9f\x02@\xf3\xdaW\x136t\x07@\xc9\xe8\x8c\xce|l\x02\xc0\xc2N\x82\x95\xe41\xfd?\x93\xf7 \xac\x95\x7f\x0b@\x1b\xc7_"4S\x01@\x92F\xf1k\xa8\x95\xca\xbf%\x0e\x16\xf5\xb7\xbc\xd2?\xe2\x93D\x92\x9a\xd6\xf1?\xde\x10\x97\r\xa00\xf9\xbf\x8a\x0c\xf2\x07\xf3}\xf8\xbfY\xbf\x1a\xb1\xf8\x04\x03\xc0\xab\xcf\x18\xd8(\x92\x04@b}\x89MM\x8f\xf4?\xe7\x94\x85\x85}\x13\x05@f!\xaf\x16\x18?\xe5\xbf\xda\x01Q\x86\xcf\xb7\xed?v.\xa9OHL\xec\xbffK<1\x02=\xf4\xbf\xf1\xeb\xa6e.\xd3\x04@\xc3q*\x95\xea\xad\x07\xc0\x8a\x9d\x0c\xfc\xdf&\xf7\xbf\xaf\x83\x01\x98\xde%\x01\xc0\x8eo\x05\x14J=\xfb?U\xdc\xb2\xd0\xe3r\r\xc0\x97YO\xd0H{\x05@2\xe5\x86J\xdc\xbe\xe4?~\xe3+\xe4Br\xee\xbf\xaf/IS\xe4\xcf\x01@\xb1\xc2\xb7\x1d3\xf4\n\xc0f\xda\xb0\x065\xc4\xfd?\x06L?\x86F\xba\xf9\xbf%e`\x853\x89\x05@\x9du\x02fZx\n@\x8e\x81B\xca\xf8\x80\xff\xbf\xd3\x9a\x84\x1f\xdfP\x01\xc0\xce\xe5\xbaI6\x1d\xe8\xbf\x01\xb6O\x81d\x14\x08@Z\x05\xda\xc2\xab\xea\xf7?\xc3j\x08\xa4\xed\x9f\x06@Ro$\t\x0c\x80\xfb\xbf\xaa5&o?\xaa\xc1?\xa7&4\xa6\x89\xe7\x04@\xfec\xcfy\x84\xf5\xf7?_\xdfU\\\x83\xa3\x07\xc0\xcb\x0f\x9bv\xe92\x07@\x9a\xb5\xd8\x02\xbc\xe2\xfe\xbf\x19\xdc\x0c`\x1e\xad\x05@z\x16\x19%w\xf6\xfc\xbf\x01\xe1|\x0f\xc2a\x08\xc0\xdb\xd1\x0b\x92\x02$\xd8\xbf\xc319\xaaz\x89\n@\x06\x96\x7f\x1f\x1a\t\xf7?\x8b\xb4\x05Y+\x1b\x0f\xc0\x8e5\xe9oWD\xc5?g\xa9\x08\xf8\x9d\x05\t\xc0_\x8f\x9d\'\x16,\x0c\xc0A-\n\xbc\xbe\xb6\x01@WL\x92_\xdf\xaf\x05\xc03\xf7\x9c\xf0o\x8d\x08@!\xc3\xe1\x1e\x93@\x06@O\xb1\x89-\xd6b\x0c@\x11\xd4hF\x03\xc5\x07@\xcey9\xbc\x93M\xf1\xbf\x13\xecf\xe4\x18\x12\n\xc02\xbb\x9b\x9c\xfc\x08\xf3?\xffp\x8f\x84\x8a\n\x03@\xe2\xd5\x01\x18\xdea\xf7\xbf\xc3\xde\x87Z\x15\xd3\x0f\xc0fy\xff%`\x05\xfa?+WN\xe4\xca\xc9\xd5\xbf\xfc\xed\x88\x14!7\x00\xc0\xbf\x9c\xc1\xb3\xde\x1e\t\xc0#\x7f\x10\xf9y\xdf\x0b\xc0\xae\xb12\xdcB\xfe\x0f\xc0`\x8d\xe1\xe6q\xbb\xff?\x85\xfe\x01\xa3\x0b_\x01\xc0\xbf\xb7\x83\x0b\r\xc3\x01@\x87\x17\xb3X\x1a\x1d\x03@\x889\xf1L)|\x10\xc0\xa6\xbbq]T\xfc\xdc?\xa2\xd4ey\xdbL\xf1?\xeeA\xe3\xb0n\xc7\xe8\xbf\xef\x11b\x1c\xceA\x00@V\xae\x7f.\x1d\xf9\xee\xbf\x1a\xf5\xf9\x14\x9dE\xfc?\xd43\x84]\x9a\xc5\xba?i3\x00L\xd1\xe3\x06@\x82\x1a\x19\x04\xf4\xf8\xe2?Tp\x052K\x19\xac\xbf\xe9\x9b\xff\xc8\xfe\xb1\xef?\xf5\xd0\xd6pK\xa4\xd2?C\xb8C\x0c\n4\x04@\x02\x1f\xc9X\x05\xb0\xe7?\xc2,c\x9d\xdc\xf6\xf8?\x8a\x83\xdd\xdc\xb3\x9d\xfe\xbf7X\xe4\xb5>\xa0\x0f\xc02\xfa\xf9\xebh0\xc1\xbf\xcb\x07\xb3\xd1\x90\x84\xf0\xbffB\x9fN|\x84\xf7?Zbs\xc7\x7f\xf8\xfe?w\x19\x1e\xcc\xa4\x16\x00@W~\x86=+q\x05\xc0\xd2M;U\x8a_\xaf\xbfKnD \xe5\xeb\xd5\xbf\x0b\xda\xac\x00\xc1\xe8\x0f\xc0r\x04r\xa6\x8e\xd3\xf7\xbf;\xde3/\x8b\x16\x05@gQ\xd1\'\xd0\x1b\t@\xb7:K\x0eH\x96\x0e\xc0\x8e\xf1z\xfe)N\xe0\xbf\xa9\x11\x98\xb5\xac\xcb\x03\xc0d\x0f%\xf0t\xe1\xe0?&L\x8c\x9e\x1cX\xf8?]]r:\xebG\x00@V\xb4\xf1\xe2y\xac\xee\xbf2\t\x03\x9d\xe9\xf1\xe3?\xb5R\x8bj_\x02\x08\xc0\xd7\xd0z\xc3\xe9"\n@\x05\xa9\\\xa6\x94\x0f\xd3?~\x9d\xe7\x17\xff\x86\xf8\xbf\xa5;\x13\xd7\xa0\xdc\x03@\n\xcdU\x1f7\xf4\xf5?9<\xf78\x08\x1c\x0f\xc0Z\xeb\xfe\xbb\x02\xa5\xf2?FU#\xec\x7f\x83\xe9\xbfG\x03i\xd05\xe7\x06@\xa77\xe1\xc0j\x88\t\xc0\x9d X\x90\xc7\xe5\r\xc0\xebW\xad\x80Pz\xee?\x9b\xa12&\xfe\xbe\x05\xc0\x1e\xc9\xd9c4\xa5\xfa\xbf\xfb%d\xcb\xf2j\xd1\xbf\x86o\xb9^\xe8\x89\xf3\xbf2\x0cEh\xab\xe3\xf4?vX$I\x9ck\xfd\xbf\n\xca\xdelT\xf4\xec?*kL)p/\xb9\xbf\xeeD\x9b\x02\xf4\t\x00\xc03\x8d\xee7\xf00\x02\xc0w\xfa\xf7# \x12\x03\xc0\xf9\xe5\xba@\x13\x0b\x0e\xc0k!\xb0\x15\x07!\x0b@\n\xcf(\x04TX\xfc\xbfB\x8e\x03O\xf5\xee\xe9?\x1f\xa1t\x8d\xba\\\x05\xc0De?\x95Rp\x00\xc0^\xd6\xeb_\x10\xb9\xe8\xbfrmP3\xf0\x13\xc0\xbf;\xa1n f\x02\xdb\xbf\x13\xae\xec\xdd&\r\x05\xc0n\n\xab|/\x8b\xf7\xbf\xee\x88(\x00p\x1d\xf4?z\x19E\xb5\x06\xb4\xec?\xf5"\x1d]\xd4x\n@\x03\xc6C\x99\x96p\x03@\x9a\xa4\x86\x9eB\xe9\xfb\xbf"w\xf6+\xbf\xdb\xfd\xbf\x8d+\xd1\x84\xa3\xaa\xe1\xbf\x07\xeeo\xb3#\xd9\x05\xc0:N\xaf\xc5QF\xfa\xbf\x82\x88\xd39L\xcc\xf7?a\x91\x00\xed\x18\xc0\x0c@&q\xcf\x12?4\xf3\xbf\xfbp\x0e\x8aT\x82\x08\xc0\xd2S\xa6!:\x84\xfb\xbf\xfa\xa2\xdee\x83\x89\xfc\xbf\x0e\xd3b9\xff\x90\xeb\xbf\xde4X\xa6a=\xf8?\xb9Ye\xaa\x9c\xe2\x00@1-P\xa5\xa1Y\x07@\xd9\xf2\r\xa6LI\x06\xc0\x16\x03\xa0\x06\xff\xe8\xe8\xbf\x9b\xcbQ\x0b\xf0L\x04\xc0I\x0cd\x8d\xa2\xcc\t\xc0+l:\xfd\x9bW\x0e\xc0%,\xb2\xf1\x1cj\x00@\xf7\xee\x8fXH\xf6\t\xc0\xefjo\x00m\xc9\x0f\xc0\x9a\xe0S\xab\x91@\xfb?b\xfa\xb7\x06\x1cu\xe6?\\\xb4.I\x80\'\x94?\xe6o\x9e\xd76o\xe5\xbf\n\xef\xa1<S\xd6\xe7?\x92\x9ddGrp\xf5\xbf\xf6\xb13$\xd3\xd5\xf1\xbf\'\x8f#]\xa0*\x05\xc0\xfb\xd8\xfe\x8d:\xec\x05\xc0:5\x96\xf2\x88`\xe7?=jAb\xb4|\x00\xc0\xfak\xac\xael\xa2\xfc?\x82\xea\xc2\xef\x83\xb3\xec?Zc`\x9f\x16+\xf2\xbfGm\xbb\xa5&\xe8\x0e\xc0\xa2\xeb_\xadR\xc9\xf6\xbf\x0f\x01\xa6\x11g\xc4\x04@\x11\xbb\x86\xe7\xa5R\x0b\xc0\xf3j\xbd\x06\xff7\x03@\x8dk/__E\x0c@n\xdc\xa2)\xf0\x08\xfa?O\xa0\xbe\xf0Y\x0c\t\xc0\x86W\xc3\xcd\x98!\xf6\xbf\x1a\xca\x9e\xe1\xb2\x0e\xf0\xbf\x81~b\xc7\x84*\x01\xc0ey\xe7OD\xad\x0b@\xc7\x17!\xf90\xda\x0e\xc0!\xbf\x7fw\x00\x85\n@C\x98\xbe\xb9b_\x0e@\x85\x05o\xda\x00a\xd5?a\xb1F\xf0C-\x08\xc0"\x08\xf5\xd4\x7f\x96\xe5?\xb1\xd7"Z\xcd \r@\xea\x04\xf72\xc1\x01\x00\xc0\x86\xb1z\x87\x92\r\xe2\xbfe\xe4U\x88Nz\xd0?\xe7\x1a\xad\xef?\xf7\t@1\x99p\xf6\xa6\x97\x07@\x99\xc2K\xf2\\\x10\x06\xc0xR\xde\x88\x81}\xdf?"*\xdf.\xa9\xb3\xf9?\x160\x0c\x7f7\xdd\xf3?\xe7\x8d\x1c\x8c/\x17\x0b@\xce\x96\x86\xd6==\xff\xbfm\xa3\x1bLL\x19\x01\xc0E\x1e\x98\xae\xc6d\x06\xc0\xd4]\x8e\xa1`\x87\xbb?-[WY\x9b\x12\x04@B1C\xc7\xa7O\xec?\x90D\xe55\'\x8e\xff?Ga\x9af\xd8\x1e\x07\xc0\xd2\x7f?\x1c\xf8{\xf5\xbf2\xcc=Do\xf2\xc6\xbf\xf7Y\xd3\xa1"G\xf0\xbf]\nK\xb08\x01\x06\xc0\xcb\xe66\xac%\x15\x07@\xe3T\xbd\x88\x8c\xb2\x03@\xf5\xa1$\xb9E?\x05\xc0k\xb6:t\x136\x06@\x9d\xb2\r\xe7\xed\x7f\n@\x8e\x1c\xe3o/\xe0\xf0?\xef\xb2[\x12\x81I\r\xc0>\xa0\x1a\x0eF\'\xf8\xbf\xd6\x1b\xd3U\xe2\xf4\xf9\xbf\x1d\xf4\x01En\x96\x03@"#\xa4-\x1eM\xfd?\xcf\x90\xc34 Y\x00\xc0\xfe\x85\\v\xa8\x0b\xf3\xbf\\\xe3\x99K\xd3\x8d\x98?\xd5N(\xa4)X\xd1?3?\x90j^\t\t\xc0\x96\x99\xc4\x0bm\r\xf6\xbf\x95\xacK\x0eN\xa8\xd7?3\xa7A\xc7\x84\x97\xf0\xbf\xb6\xc8\xbf\x7f\x91Y\xf4?\'c\xdfH\xf6r\x0c\xc0\x19?bK\x91$\x00@\x87/.%CO\xdb?;\xf2\xdc\xc5\xe0\x87\xd7\xbfC\xc4YO\xd4\x9d\x05\xc0\x12\r\xbd.\xd0\xc2\xed?\xd2\xdc\xbf\x84"\xde\xf0?.A\xa3\xdc\xfe\xaa\xfd?\xf5\x08\xcc\\\xb9\x02\t@\xaa\xf2\xd0B\xae|\xf5\xbfs\xc1\xec\x0c\xafk\r@\x99\x16\x95M-\xd9\r\xc0e\xf70rA\xa8\xd9?\xb5E\xf3B \x7f\x00\xc0ek\xba\xe9\xc3\xae\x08@\x8e\x88I\x8a\x8f\xfe\xf0\xbfn\xeb}\x8cp@\xfa?\xceQ\xb6`f2\xe9\xbf\x9e\xb4\xe7X;\x1b\xe9\xbf-\xe21\xa1\xe7\x04\x08\xc0\xeb\xe4u\x99\x01\x8c\xd7\xbffx{F\x93>\xe6\xbf\xce\x80\xe3w\xf2\xf2\xf6?,\xff8\x08P\x98\x10\xc0\xd6\x0e\x0b\xbc\x8f?\xed\xbf\xb7\xd9\x82\xa3\xaa\xdf\t\xc0ELX\x9d\xa5I\x08\xc0j\xc0\xab\x02yJ\xeb?\xfe\x07\x88\xf3\xde\xf2\xee\xbf:\x9d\xda@\x9c\xab\xe8?U\x1a\x89Z\x06\x90\x07@>vK!x\xaf\xf7\xbf\x9erp\x9d\xaaR\xe8\xbf\x8a\x07=b\xb9\xcf\xe3?\xb90\xc4\x82\x91E\x02@\x9a\xd4\x12aC\xbf\xfc?\x99\xfc4}\xc94\x0b\xc0o\xd5\xfc\xe4N\x11\x0c@\xda\xca\x08\xd5\x81\x8b\xfc\xbf\xd9k\x00\x92\x1cP\xd0\xbfj\xbf<\xda\x15\x88\xfa\xbf\x17\xd9\xbeB\xcbH\xd0?\xfaK\x90\xa6\x92\xb6\xed?\x7fKy\xe8\x85\x81\x05\xc0\xf2\x0c:\xb9\xb7\xdc\xf1\xbf\x01X!dD\x7f\r@++Q\xe4\r\x00\xde\xbf\x17\x14\xd7\x07\x95\xc2\x01@\xdb\xe7\x11\xdb\xe6*\x07\xc0\xe2]\x95\xef\xda\xbb\xf4\xbfT\x89\x1a\xb3\xdev\xab\xbf\x9e\xd57\x91"\x1f\xff?\xc1\xe5\xfb/\x9ci\x0b@\x81O\xa9*\xecB\n\xc0v\x1es\x8eY\x1e\xdd?\xb2\xbfJ_w\xb7\xea?9I\x07\x1c\xf8\xe4\x05@{\xa4\x0e\'\x95\x80\x07\xc0\x06#z\xbd~\xbb\xfc?v\xd9\xd4\xfb\x86\xaa\xf0?\xbe\x97V\x80\x9c=\xfb\xbf\xfaUZw\xfa\x99\xf3?\x9fXk\x90yg\x06@\xee\xfb\x81)\xa2\xb9\xe4\xbfR\x15\x84\x84d\x01\xfd?\xc2\xe7.\xd7|\xf6\xfc?\x12\xa2\x89\xb8\xeaN\xc2\xbf\xdf\xb79G\xcc\x01\x04@\xbe\xa0\x8e\x12\xda\x82\xf3?\xd2\xe0\x9aX\x92\x82\xf5?\x8e\x1e\x04:L|\x10\xc0\xe3c\xec\xe7\x0c\x18\r\xc0*\x7f\xb1\xea\x12\xa7\xf8?\xef\xc0\xfc\x91\xe3\xa1\r\xc0\xfayG\xa9|\x88\xfb?\x8fI2\x88\xbfa\x05\xc0G\xe8\x11%pu\x08@\x01Q\xca0\x8a\xab\x0b\xc0ww\x92\x9e\xeb\x1c\n\xc0\xe3\x8do\xf4\xe4\xa7\x00\xc0\x96n|\x8f\t\xb4\xe3\xbf[\xf0\xa3S~\xaa\x04\xc0-\xb9\xa4u\xe4t\x03@\xe57M\xbbLA\x07\xc0\x81q6\xe1/K\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.