(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9c\x17\xfcA\x967\n\xc0\xb6\x94\x18\x95\xd8E\x03@v\x88\x13\xe1S\xb4\x02\xc0\x91Mo\xc6\xf6N\xf1?\xe6D\x96\xb7>\x0b\x06\xc0[;\x05\xed\xbb\xd8\xf5?\xef\xbd9\x05\x85\xdb\xe3?\x0bM\xbd\xc0\xed\xb4\x10\xc0r\xb8\xf1\xea\x9c8\x0c@T\x99\x01o\xd1\xd5\x01\xc0\x86\xa0\x0c\xc1\xe4\xfa\r\xc0\x96\x80\x9e\x8d\x98\xe8\x0b@t~\xad\xb6\x88M\x08\xc0\xcc\x9f*\x8eE\xf2\n\xc0\xdaJ\x98\xdf\xad\xa2\x08@\xee\xf4$1n\xa1\xa2\xbf\xd4\x00\xd6\x87Mi\x0e@\x8dt#\x11x\xcb\xfe\xbf\x89\xa0\xfb~Jp\xfe?\x9c\x0b\xecI \x0e\n\xc0(\xb6L\xc9\xd7x\x0b\xc0x\xc6\x9e\xa2\xc02\x01\xc0\x04d\x96\x18b\\\x0c\xc0\x91\xb0ZK\xc0N\xfe?\x19\x8at\xf3\xab\xf3\xf1\xbf\xda+-}po\r\xc0\r\xf8\xf9\xa1\xed\x17\xf2\xbf8\x0c\xeb#a\x8b\x06\xc0\x95uM>\xf5\xea\xf3\xbf\xd2\x92\xd9\xca\x0bV\xef?R\xd6\xa1\xc8~\x11\x0e\xc0\xc2DY/)\x86\t\xc0g\xf5S\x92p\x85\xe5?\xe6\xe1\xc5VOP\x08\xc0\xe31\xb3\xbd\x9c7\xf5?qH7\xd0A\xb1\xe6\xbf\xbc\x9f\x06\x82\xb6d\x08@\xa2\x12\xa7Lk\x04\x01@\xb5\x9c.?\x8f\xf7\xf9\xbf\x0e\xa0\xd4\x88\xfbj\xd4\xbf\xb3\xe5X\x8e\xfe,\xfb?\\\xb0 \xda\xa4n\x06@W\xa482H\x93\xfb?w\xac\x87\x83\xdb[\xf4?\xf6\x1c\xb5\xa2M\xce\x05\xc00\xe7-ck\xfb\x06@\x12\x03ViV.\x0c\xc0\xdf\x96\xa8\x86\xeeI\xd2\xbf\x81\x80\x831\x13s\xe7\xbf\xd2~\x8c\\\x84D\x08\xc0($ZF\xa8\xf7\x0b\xc0\xb2\xa0\xf5S\x13/\t@(\x85=F\x9b\xcd\x00@\xe4\xb4vl\x80\xce\xde\xbf\xe6\xce\xd2l\xbdA\x06\xc0\xe1kA\x92\n\xaa\xf6\xbf\xba\xfd\x9b\xc1j\t\x01@\x05\xcc\xbflXy\xfd\xbf\xa2\xfc\x02A\xe4\xde\xdb?\x03 \xe3M\x13@\xfa?F\x12\xa8\xe4\xf9\x08\r\xc0i\xd9U\xb0\xec\x01\xf6\xbf+\xad\x94\xb3\x98m\xfb?\x0e\x06BQD\x8c\xd7?F[1\xb6\xc6\xdf\xb3?\x8e\xca\xa3\xa3\xe4\xc1\x07\xc0\xfe*\x98\xec\xa1-\x06\xc0Dr\x86\xa0\x9b\x8b\x01@\xd3V\x92\xd5\x10A\xee\xbf\x19N\r\xc7\x80\xbd\xf9\xbf\xd1\x96 \x86?\xf6\xeb\xbf5xG:C0\xf1?u\x06\xae\xecN8\xfa\xbf\xd6\x83\xa3\xc83\x19\x05\xc0@J\x9bI\x08\x0c\n@8\xa9$}\xefg\r@v\xb5T+<2\x03\xc0\xc9AP\x97\x86\xf0\xe2\xbf \x12\xd2\xf0\xe4\xd6\xd9\xbft\x12\r\x00K\x11\xbf\xbf\xe9J\xc4@\xfb\xe2\xf3\xbfe\xc6\xb6I\x0e\xd3\xf0\xbf\t\xf5\xfd8\x8d\xa1\xe5\xbf\x8f.h\xf2\xb3h\xf7?\xee\xdf\xfb\x85\xb3\x9f\t\xc0^X\xcb\x8d\x05\xf2\x00\xc0\xe0\x04!e\x14N\r@o\x87+\xc7\xb5\x88\xfd?\x10\x19\x8e\x07\xac\xbe\x0b\xc0\xc6\xd4\xe7(w#\xbf?\x0eK\xf1\xf0\xcf\xc2\x08@\x10\xd1\x00!\xd0\xd4\xda\xbf\xe3\xb6\xff\xd0O\x83\x00\xc0~\xff}\x9d\x1e:\x05\xc0^hIS\xda\x06\t\xc0S\x90\xa5\x1d\x90!\xfb?\xe2U\xe7rz\x91\x08\xc0\n\x9e\xb0&2&\x05\xc0aKa\xd97S\xfc\xbf~\x96\x12\x98\x88\x1d\x08@\x8b\xa5\x15\x17\xb7\xb8\xfa?\xa4\xd2[Nu\x91\x02@I\xdf7\xb2P*\xfb\xbfZu\t\xfd\xe1s\x06\xc0<\xb7rK\xef\xb4\r@P\xa2\xb16\xaa\xdd\x02@\xfep\x82\xcf\xf0\xca\x0c\xc0?\x8a\xf8\x80\xe1d\x10\xc0np\xca\x9c\xe1\xb2\xac\xbf\xb7\x86\xbcST\xd7\xe6?\xa4J\xbd\xa40:\x08\xc0jk9S\xa9\x1e\x10\xc0\xe9\xdc\x02L\xf2L\xf7\xbf9\xbf\xf91\x0c\xf0\xf1?\x97\x18\x93\xeaK\xbd\xf7?Ib\x17Xl\xbc\xf3\xbf%8\xcb\x1ao)\xf0\xbf\x89\x8d%PWG\xf0\xbfPV\xaa\xe3\xce\xe5\xd2?w\xa5\xb2y\xb1\xcf\xfe?ULa\xba\xd9\xde\xf0?y\xd3o\x8aj\x9a\xfd?\x9a\xbc\xa7\xc6|\xca\x05\xc0\x00wV\x12\xa2\x82\x01\xc0\x07\xfc\xb4\xc9K\xa3\xf4?\xd6\x0f \t\xc5\x8b\x02\xc0\xfc\x9faz6q\x06@\xdb\x92\xd7\x8f2\xc3\xfc?-\x07E\x1c\n(\xd0\xbf\xf8ju\x17{R\xe2\xbf\xae\xe9Ij\xc6v\xd8?\x94 \xb7$\x08B\x00\xc0\xe1\xa9%\xa6\xf7\xa1\xf8\xbf\xcf\x87\xe2FC\xf3\xe2?N\xe2Kh\xea\xe2\x06@\x97~i\x82\x1f\xa2\xe6?\x021Vi}\xd0\r\xc0Z\x8b\x00\xd6r\xd1\x03@(\x12b9T*\n\xc0\x96}\xa4z\xa6\x01\x03@F\x80\xc1u,\x83\x00@\x95\xec#\xd5\xa3j\xf9\xbf\xb9{\xce1\xa6\x82\xfc\xbfW\xe1\xc5\'$\x9a\xf7?\xd38\xa3\x8d\x02\x87\xf5?\xafx\x94\xb0\xb8\x1c\xec?V\x8d.\xe1\x89Y\r\xc0m_k\xe9\xe4\xa1\xfe?u\xf7\rN\xb2\x8d\xf7\xbf\x19\x00\xf7\xc4\x0bG\xe9\xbf\xe9\x13\xebG\x08_\x0f\xc0\xc6\xd0@\xbc\xb9\xf9\xb0?\xcb0\x97\xa1B\xd5\xee\xbf\x0c\xe0E\xa1:\x1b\x10\xc0\x18\x88\x80\n\xa7\xe5\r@"\x03\x82\x83\x1d\xe7\x0b@\x1c\xdf\x8cA-2\x01\xc0\x1d\xd1\x7f\xb3\xf2(\xf9\xbf\xbb^E\xac\x83\xbb\xc2\xbf\x1f\x00-\xffa\x81\xef\xbf\x82K=}[\x7f\x08\xc0:\x8c\x069`6\x01@\xe4\x01o&@\x94\x03@\xb9;\xb4\xedR\xa3\xf5\xbf\x1b\x0cS\xaa!\xc1\xfa?\xdd\xb5\x08\xfe\xb5\xd0\xfa\xbf\xb7\xe1\xbfo\xe2\x10\xb0\xbf\xd9,\x1e\xd3\xe8\x8a\xf4\xbf\x13\xc8\xfb\x8b\x1d?\xee?\xbf7@B\xfe\xaa\xf4?\xd0T\x1c\ri\x9b\t\xc0K\x03\x16W\xdb\x9c\xfc?\xc6\x93\x7fW\r\xc7\xbf?L^\xac\xf27H\x0b\xc0F\x05\xeb\xf9A/\x0c\xc0\xcf\xe9+\x93\xaa\xcf\xeb?\x81\x0e/G\xa7\x83\xc7?=KA\xb9\x9c=\xf7\xbfu\x82\xbf\x9b\xbc\xdc\xf7\xbf\xeb)\xbeyau\xee\xbfd\xd7(nO\x16\x03@0<$X\xf2\n\n@e"\xda=\xd9\xae\xfa\xbf\xd2\xd2j\xe2\x06\xe5\xde?x\x13\x06\xa3\x08\xe8\t@5\xfd\x89\x96;\x1a\xfb\xbf\xfd\x9a\xb9oR]\xf0\xbf\x18\xe1\xca\xce\xe5\xac\x05@4\xbb0\x06I\x04\x02@p\xa4\x9c\xd9\x91\xb9\x07@\x80\xffB\xc6\x95\xb7\xd6\xbf\x1d\xe8\xdc\xb6d\x18\xfb\xbf\xd2\xb8\x05wr5\x06\xc0hl{\xae\xe86\x03@r\xa9\xf6=\xf6\x08\x02@\t$$\xdc\x9a\xfb\xe4\xbfSZ\x08*ST\xf5?#LQf\xdcx\xfc?\x9cHAy1b\x04@\x01\x97\x1d\x8fY\xe2\xc2?\x93%\xf2\x05\xca\xcf\xed?\x02q\xb9\xa8@\x1a\x07\xc09.\xc3\x81\xf0\x90\xfd\xbf?\x08\x1e\x85p\xf5\xf2?\n\x97Q\x8dY\xc5\xee?\xecR\x95Ts\xc7\x07@s,Dm\xf2.\x0f\xc0\xb8~\xf1\x85vD\x06\xc0h(\x82\xbf\x81\xfc\xe0\xbf\xb7\xd7\x04\x84Y\x86\xe6?\xae\x17\xd18\x9a\x80\xd7?|\r\x89Y\x1d\x89\x02@\x81Q\xd3^p\x16\xed\xbfA\xe8\x9a\x9d\xf6\x91\xfb\xbf\xd9~\xff\xdd\xff\x1f\xe1?\x86\xd8\x98\xce\xce\xec\xbc?u\x9f\xedre\x8f\xf0?\x1b\xb7\x93\xd4Q\xc7\xf6?\xf2\x8cJ\x13\xeee\xde?b\xee\x8c\xf7!C\x06\xc0\x03VW\xb1j\x05\xc0?\xc22`\xb0\x9d\xf3\xdc?\x10^\x90\'\xd3\x86\xda\xbfX\x05\xf2\x1d#_\x0b@\xbd\xac\xb7@\x0fz\xf8\xbf\x00h\xdd*\x89\xc6\xfe?Q"\xa5*1\xd0\xf1?\r\x16\xc9\x14\x0c\xf7\xf9\xbf\xc7h\xa4\x90\xad\x8a\xfb?\x0eQ\x8b\xf2k\xa5\xd8?\xcbC,\n\xcfA\x10\xc0\xc0\xe2\x18\x94\xdeX\xd6?0\xe5\x1e]\x95\x1f\x08\xc0\x11\xa8Lt\x16T\xf9\xbf\xc7\x9e\xd7\xf6\x04d\xf9?y\xf6\xd3\xcc\xfb\xca\xe5\xbf\xdfx\xf0qI\x12\xe7?\x92JZ\xd6\xc9\xb7\x02@\xc0\xd4`\x80[\x8c\x07@\xfc\xee\x83aWT\x02\xc0_B\x94o/b\xfd?`\xf1)\x19\xbb\x97\x0b@\xe8\xc0h\x8fYk\x01@\x99\xa9a\x9bQ\x13\xc9\xbf\xa0\xdc]]\xe3}\xd3?\x81\x87Vl\xe5\x06\xf2?A\x1d\x853U\x00\xf9\xbf\xed\x18\xe0-\xa8M\xf8\xbf\x8c\xc5\x11D\xd3\xec\x02\xc0x\xc9!EN\xaa\x04@\xffp\x9b\'\x98\xbf\xf4?\xb4\x8e\x8e\xf2\xa2+\x05@):\x8bb\x82\xde\xe4\xbf\x1b\xe9t:e\x18\xee?9G\x85\x9b\xb2\xeb\xeb\xbf\xc9W*W\xb7\x0c\xf4\xbf\xbe\xe5\xaf\xd2S\xeb\x04@\xf6w!(\xc5\x95\x07\xc0\xed\xa9\xfa!\x95\xf6\xf6\xbf\xe2\x89\xf8*\xb9\r\x01\xc0+c\x17\xee\x94m\xfb?\x88\xe2\xa9c\xbeZ\r\xc0dSX=n\x93\x05@o\xcc\xaa\xfeq\x1f\xe5?C\xfc\x070\xad\x11\xee\xbf|)R\xc0\t\xe8\x01@\xe4\xc8\xae\xb0\r\xdc\n\xc0\x05\xce\xc2\xe0\x7f\xf4\xfd?iX-\xac\xfb\x89\xf9\xbf\xf2^i\xf2X\xa1\x05@jo\x0b\xd3\x7f\x90\n@\xf1\x8d0\xf0\xadP\xff\xbf\x06\xa1{\xb2\xb98\x01\xc0\x91\xfe\x96\x95\xa0\xbc\xe7\xbf\xce\xafX\xee\x89,\x08@\xf7\xf8\xeb\x9c\xf6\x1a\xf8?\x90d\x11\x11\x13\xb8\x06@\xb5{\x12/\xc1O\xfb\xbf\xa1\xd2\xb5?\x96,\xc3?t =\x13\xaf\xff\x04@\x9bW\xe1S\xcf%\xf8?\x92\xe5L\xef]\x8b\x07\xc0\x98\t\xa4\xe3\x0eK\x07@\xfd\xc1\xc6(q\xb2\xfe\xbf\xe6\xd5\x15\xcdC\xc5\x05@\xdd"\x07K,\xc6\xfc\xbf4\xe7s\xa2\x9cI\x08\xc0`\x03\xc4)\xd7b\xd7\xbf\x90+B\x17\xa0\xa1\n@\xa3\x89\x91\xf9d9\xf7?\xbd\xba\xfc\xeb\x05\x03\x0f\xc0\x81\xd2x@\xae\xc6\xc6?\x9a\xaf\xff\x8ax\xed\x08\xc0\x92\x95\x94\xba\xf0\x13\x0c\xc0\x0e\'\x13)\xe4\xce\x01@\x8aR\x89\xf2\xb9\x97\x05\xc0\x00\xf1\xa5]\x95\xa5\x08@\xee\xbc\xea\x8b\xb8X\x06@\x1c\xab\x92\x9a\xfbz\x0c@\xde\xcdq\xb3(\xdd\x07@2\x86\'\xe2H\x1d\xf1\xbfF\xf2]w\xf3\xf9\t\xc0\xcf\xae\xadvG9\xf3?\xccj\x98\xf1\xaf"\x03@E\xe2\xef=\x931\xf7\xbf\xf4\xe4~\xed\xef\xba\x0f\xc0\x03m\x11\x00\xab5\xfa?\xb0\x88\x06|\x9f\x08\xd5\xbf/\xf4\x7f\xa7\xfb\x1e\x00\xc0\xf2\xa2\xb8F\xb9\x06\t\xc0V\x85\x07\x8cT\xc7\x0b\xc0\xdc\xb7)o\x1d\xe6\x0f\xc0\xff\x80\xf3\xc0\xbc\xeb\xff?\xb8\x04\xf95\xe6F\x01\xc0\x8c\xb1\x8cx2\xdb\x01@T\x11\xbc\xc5?5\x03@\x9d\xbcl\x96\x16p\x10\xc0"\x8a\xb9\xc5\x7f\xbd\xdd?A\xc8wS&}\xf1?\xb1Z\xbf\xfc\xd8f\xe8\xbf\xbc\x0bk\x89\xf3Y\x00@\x1b\xc7[z\x87\x98\xee\xbf\xb7\xe8\x0b\xef\xe7u\xfc?\xc6m\xa3\xfeG\xca\xbd?6-\t\xb9\xf6\xfb\x06@\xbf\x01=\xb8\x89Y\xe3?r\xfc\xc6\xef\xef\x0f\xa6\xbf\x94\xc1\x91>J\t\xf0?p\x9f\x1e\xd9ve\xd3?\x10\xb2Ly/L\x04@?\x06\xed\x0c\x9b\x10\xe8?_ uw\'\'\xf9?\xed\x8f\xcb\x02im\xfe\xbfh^\xdbH\x19\x88\x0f\xc0t\xba\xd46$\\\xbf\xbf-\x14\xa1\xf7ET\xf0\xbf\x036\xb1(\xc7\xb4\xf7?\xf9U\x85\xa1\xca(\xff?D\x13\'9\xca.\x00@\x8a\x84}\xd0\x05Y\x05\xc0\xee\xd9\xfc\x12/V\xa9\xbf\xd0\x9f\xfc\xb7\xb9*\xd5\xbf<\xe0\xa3\x93\x9b\xd0\x0f\xc0\xd5\x10`\xccC\xa3\xf7\xbf\x08\xd8<\x9c\xb0.\x05@4K\xda\x94\xf53\t@\xea@B\xa1"~\x0e\xc0\xa2\x14\xae\x94(\xdb\xdf\xbf\xdc\x17\x8fH\x87\xb3\x03\xc0\xa1\xf6H\xa4\nB\xe1?\xc3?\x9exg\x88\xf8?*W{\xa7\x10`\x00@\x1b\xcd\xcd.\xe4K\xee\xbfo\xf0&Q\x7fR\xe4?\xe8X\x82\xfd9\xea\x07\xc0\xa4\xca\x830\x0f;\n@\x80w\xa4\x0e\xc0\xd0\xd3?\xe1\xa9\xd5=\xb4V\xf8\xbfr5\x1cD\xc6\xf4\x03@\xa7\xc0g\xf9\x81$\xf6?kB\xee\xcb\xe2\x03\x0f\xc0\xf7\xde\x10\x96M\xd5\xf2?\tn\xff7\xea"\xe9\xbf\x14\xfdq=[\xff\x06@\xda=\xd8SEp\t\xc0\xd0&O#\xa2\xcd\r\xc0*?\xd14\xe6\xda\xee?\xce\xa7)\xb9\xd8\xa6\x05\xc0\x81\xd5\xc7\x89\xe9t\xfa\xbf\x7fW\x1cc\xc7\xa9\xd0\xbf\xe9{\xa7\x84\x9dY\xf3\xbf\xcf\xffVB\xf6\x13\xf5?\xd9d\x12oQ;\xfd\xbfI\xb1\x02!\xeaT\xed?91-\x88\xc2*\xb6\xbf@\x96$+\x9d\xe3\xff\xbff\x93\xe5\xca\xca\x18\x02\xc0\xaa\x00\xef\xb6\xfa\xf9\x02\xc0,\xec\xb1\xd3\xed\xf2\r\xc08\x1b\xb9\x82,9\x0b@m\xdb\x16*\t(\xfc\xbf\x7fu\'\x03\x8bO\xea?R\xa7k \x95D\x05\xc0vk6(-X\x00\xc0!\xef\xc7\xabzX\xe8\xbf\xf4\xa0\x81\xc52#\xbd\xbf\xc0\xd2&\xb8:A\xda\xbfF\xb4\xe3p\x01\xf5\x04\xc0\xd1\x16\x99\xa2\xe4Z\xf7\xbf\x8b|:\xda\xbaM\xf4?\xb9\x00ii\x9c\x14\xed?\xc2\x1c&\xca\xf9\x90\n@\xd0\xbfL\x06\xbc\x88\x03@\xfd\xb0t\xc4\xf7\xb8\xfb\xbf\x85\x83\xe4Qt\xab\xfd\xbfPD\xad\xd0\rJ\xe1\xbf:\xf4fF\xfe\xc0\x05\xc0\x9dZ\x9d\xeb\x06\x16\xfa\xbf\x1f|\xe5\x13\x97\xfc\xf7?.\x8b\tZ>\xd8\x0c@\x89}\xbd8\xf4\x03\xf3\xbf.w\x05\x1d/j\x08\xc05`\x94G\xefS\xfb\xbf]\xaf\xcc\x8b8Y\xfc\xbf\xd1\xeb>\x85i0\xeb\xbf{(j\x80\xacm\xf8?\x86Sn\x17\xc2\xfa\x00@\xfe&Y\x12\xc7q\x07@\x0c\xf9\x049\'1\x06\xc0\xd9\x1b|Ri\x88\xe8\xbf\xce\xd1H\x9e\xca4\x04\xc0|\x12[ }\xb4\t\xc0^r1\x90v?\x0e\xc0\xf2%\xbb^B\x82\x00@*\xf5\x86\xeb"\xde\t\xc0 qf\x93G\xb1\x0f\xc07\xd4e\x85\xdcp\xfb?\x9f\xe1\xdb\xba\xb1\xd5\xe6?\x0e\xce\xd5f\x1b\x1d\xa0?\xa9\x88z#\xa1\x0e\xe5\xbfG\xd6\xc5\xf0\xe86\xe8?\xf5\xa9Rm\'@\xf5\xbfY\xbe!J\x88\xa5\xf1\xbfZ\x95\x1a\xf0z\x12\x05\xc0.\xdf\xf5 \x15\xd4\x05\xc0w\x1c\xba\xa6\x1e\xc1\xe7?op8\xf5\x8ed\x00\xc0\x97_\xbe\x88\xb7\xd2\xfc?\xc1\xd1\xe6\xa3\x19\x14\xed?\xbdoN\xc5\xcb\xfa\xf1\xbfzs\xb28\x01\xd0\x0e\xc0\x05\xf8M\xd3\x07\x99\xf6\xbf\xdc\xfa\xae~\x8c\xdc\x04@D\xc1}z\x80:\x0b\xc0\xc0d\xc6s$P\x03@Ze8\xcc\x84]\x0c@\x0b\xd0\xb4\x03;9\xfa?\x82\xa6\xb5\x834\xf4\x08\xc0\xe9c\xb1\xf3M\xf1\xf5\xbf\xf7\xac\x19\x0f\xd0\xbc\xef\xbf\xb4\x84YZ_\x12\x01\xc02s\xf0\xbci\xc5\x0b@\xfa\x1d\x18\x8c\x0b\xc2\x0e\xc0\xee\xb8\x88\xe4%\x9d\n@\x10\x92\xc7&\x88w\x0e@\x00\xd4\xb6B,"\xd6?\x94\xb7=\x83\x1e\x15\x08\xc0_\xef\x18\x89\x15\xf7\xe5?~\xd1+\xc7\xf28\r@8\x16\xdc\x8b7\xd3\xff\xbfH\xcaV\xd3\xfc\xac\xe1\xbf\xe0\xb2\x9d\xf0y;\xd1?\xb4\x14\xb6\\e\x0f\n@\xfe\x92yc\xcc\xaf\x07@\xcc\xc8B\x857\xf8\x05\xc0y\x10\x93xV\x1f\xe0?\xbf\x1d\xf1\x08\xf4\xe3\xf9?\xb3#\x1eY\x82\r\xf4?\xb4\x87%\xf9T/\x0b@1\xa3t\xfc\xf2\x0c\xff\xbf\xa0\xa9\x12\xdf&\x01\x01\xc0x$\x8fA\xa1L\x06\xc0\xc6\x97\xadB\x0e\x8c\xbe?\xfaT`\xc6\xc0*\x04@\x81\x18g{=\xb0\xec?/8\xf7\x0fr\xbe\xff?zg\x91\xf9\xb2\x06\x07\xc05\x8c-B\xadK\xf5\xbf;/\xaes\x18p\xc5\xbfZf\xc1\xc7\xd7\x16\xf0\xbf\x90\x10BC\x13\xe9\x05\xc0\x98\xe0?\x19K-\x07@\xb0N\xc6\xf5\xb1\xca\x03@(\xa8\x1bL \'\x05\xc08\xb0C\xe18N\x06@j\xac\x16T\x13\x98\n@-\x10\xf5Iz\x10\xf1?"\xb9R\xa5[1\r\xc0\xa1\xac\x084\xfb\xf6\xf7\xbf9(\xc1{\x97\xc4\xf9\xbf\xea\xed\n\xb2\x93\xae\x03@\xbf\x16\xb6\x07i}\xfd?\x02\x97\xba\xc7\xfa@\x00\xc0a\x92J\x9c]\xdb\xf2\xbf\x8ee\x0b\xe8DP\xa2?P\x1dp\x0cU\x19\xd2?fE\x87\xfd8\xf1\x08\xc0\xf9\xa5\xb21"\xdd\xf5\xbf\x0e{\x93vyi\xd8?\x95\xb3/\xed9g\xf0\xbfS\xbc\xd1Y\xdc\x89\xf4?Zi\xd6\xdb\xd0Z\x0c\xc0\xe68k\xb8\xb6<\x00@\x02\xfeu\x8dn\x10\xdc?\xc0#\x95]\xb5\xc6\xd6\xbfv\xcaP\xe2\xae\x85\x05\xc0S\xf4\xe0\xe2e#\xee?q\xd0\xd1^m\x0e\xf1?\xcd4\xb5\xb6I\xdb\xfd?\xc2\x02\xd5\xc9\xde\x1a\t@\r\xff\xbehcL\xf5\xbf@\xbb\xf5y\xd4\x83\r@\xcc\x1c\x8c\xe0\x07\xc1\r\xc0\xde\xc5x\xdali\xda?\xe7K\xea\xd5\xfaf\x00\xc02e\xc3V\xe9\xc6\x08@\xf1\x947\xb0D\xce\xf0\xbf\x0b\xdf\x8ff\xbbp\xfa?\x91j\x92\xac\xd0\xd1\xe8\xbfa\xcd\xc3\xa4\xa5\xba\xe8\xbf`\xe8(4\xc2\xec\x07\xc0p\x16.1\xd6\xca\xd6\xbf)\x91W\x92\xfd\xdd\xe5\xbfkt\xf5Q=#\xf7?A\x82\xb4Q=\x8c\x10\xc0\x99\'\xe7\x07\xfa\xde\xec\xbf\xea\xdfy6\x85\xc7\t\xc0xRO0\x801\x08\xc0\xa7\xa7\xcf\xb6\x0e\xab\xeb?\xc3 d?I\x92\xee\xbfw\x84\xfe\xf41\x0c\xe9?"\x14\x92\xc7+\xa8\x07@\xa1\x829G-\x7f\xf7\xbfa\x8bL\xe9\x14\xf2\xe7\xbf\xc7\xee`\x16O0\xe4?\x86*\xcd\xef\xb6]\x02@7\xc8$;\x8e\xef\xfc?\xcc\x02,\x10\xa4\x1c\x0b\xc0<\xcf\x05Rt)\x0c@=\xd7\xf6\xfa6[\xfc\xbf\xb7:qS\xe2\x1d\xcf\xbf\xcd\xcb*\x00\xcbW\xfa\xbf\x92\xa7\x06\xab\xf6\t\xd1?;3\xb4Z(\x17\xee?\xb2Qp{`i\x05\xc0U\x19(\xdfl\xac\xf1\xbf\xceQ*\xd1i\x97\r@\xb0\\\t|\xe2>\xdd\xbf\xe4\r\xe0t\xba\xda\x01@\x0e\xee\x08n\xc1\x12\x07\xc0Ej\x83\x15\x90\x8b\xf4\xbfr\x15\xdcp\x83m\xa5\xbf;\xc9IkmO\xff?\x8e\xdf\x04\x9d\xc1\x81\x0b@\xb4U\xa0\xbd\xc6*\n\xc0\xf2\xec\xba\xf6\x84\xdf\xdd?\xef\xa6n\x13\r\x18\xeb?\x06C\x10\x89\x1d\xfd\x05@\xae\xaa\x05\xbaoh\x07\xc0\xa3\x16\x8c\x97\xc9\xeb\xfc?\x15\xcd\xe6\xd5\xd1\xda\xf0?!\xa4D\xa6Q\r\xfb\xbf\x97IlQE\xca\xf3?lRt\xfd\x9e\x7f\x06@\xb1\x14^u\x0cY\xe4\xbf\xef\x08\x96^\xaf1\xfd?_\xdb@\xb1\xc7&\xfd?\x1b\x05\xfa\xe7\x93\xcc\xc0\xbf\xac\xb1B\xb4\xf1\x19\x04@[\x94\xa0\xec$\xb3\xf3?o\xd4\xac2\xdd\xb2\xf5?\xa3\xa1\x7f\x839p\x10\xc0\x16j\xe3z\xe7\xff\x0c\xc0\xc7r\xc3\xc4]\xd7\xf8?"\xc7\xf3$\xbe\x89\r\xc0\x97mY\x83\xc7\xb8\xfb?\xc2O)\x1b\x9aI\x05\xc0\x14\xe2\x1a\x92\x95\x8d\x08@4W\xc1\xc3d\x93\x0b\xc0\xaa}\x891\xc6\x04\n\xc0\x15\x94f\x87\xbf\x8f\x00\xc0Y\x87X\xdbsS\xe3\xbf\x8e\xf6\x9a\xe6X\x92\x04\xc0\xfa\xb2\xad\xe2\t\x8d\x03@\x18>DN\')\x07\xc0Nk?NUc\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.