(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc1\x87i\x96Ck\n\xc0\x91$\xab@+\x12\x03@\x9b\xf8\x805\x01\xe8\x02\xc0Em\x94\x1d\x9c\xe7\xf0?\x0b\xb5\x03\x0c\xec>\x06\xc0\x0f[*Daq\xf5?W\xfd\x83\xb3\xcf\x0c\xe3?\x1d\x05\xf4j\xc4\xce\x10\xc0MH\x84\x96\xef\x04\x0c@y\to\xc3~\t\x02\xc0\xab\x10z\x15\x92.\x0e\xc0q\x1019\xeb\xb4\x0b@\x99\xee\x1a\x0b6\x81\x08\xc0\xf1\x0f\x98\xe2\xf2%\x0b\xc0\xb5\xda*\x8b\x00o\x08@d\xfe\x80L\xc3\x8c\xaf\xbf\xaf\x90h3\xa05\x0e@\xd9T\xfe\xb9\xd22\xff\xbf?\xc0 \xd6\xef\x08\xfe?\xc1{Y\x9e\xcdA\n\xc0M&\xba\x1d\x85\xac\x0b\xc0\x9d6\x0c\xf7mf\x01\xc0)\xd4\x03m\x0f\x90\x0c\xc0G\xd0\x7f\xa2e\xe7\xfd?djO\x9c\x06[\xf2\xbf\xff\x9b\x9a\xd1\x1d\xa3\r\xc0Y\xd8\xd4JH\x7f\xf2\xbf]|Xx\x0e\xbf\x06\xc0\xe1U(\xe7OR\xf4\xbf:\xd2#yV\x87\xee?wF\x0f\x1d,E\x0e\xc0\xe7\xb4\xc6\x83\xd6\xb9\t\xc0\xcf4\x9e@\xbb\xb6\xe4?\x0bR3\xab\xfc\x83\x08\xc0\x97Q\xd8\x14B\xd0\xf4?\t\t\xed!\xf7\x7f\xe7\xbf\x97/\x99-\t1\x08@}\xa29\xf8\xbd\xd0\x00@\x01}\t\xe8\xe9^\xfa\xbf=!@,f\x08\xd6\xbfg\x05~\xe5\xa3\xc5\xfa?7@\xb3\x85\xf7:\x06@\x0b\xc4]\x89\xed+\xfb?+\xcc\xac\xda\x80\xf4\xf3?\x1b\x8d"\xf7\xfa\x01\x06\xc0\x0bw\xc0\x0e\xbe\xc7\x06@7s\xc3\xbd\x03b\x0c\xc0\r\x18\x14*Y\xe7\xd3\xbf\x19A9\x83\xc8A\xe8\xbf\xf7\xee\xf9\xb01x\x08\xc0M\x94\xc7\x9aU+\x0c\xc0\x8d0\x88\xffe\xfb\x08@\x03\x15\xd0\xf1\xed\x99\x00@\n\x1b\xf1\x87\xf55\xe0\xbf\x0b?@\xc1ju\x06\xc0-L\x1c;e\x11\xf7\xbf\x95\x8d.m\xbd\xd5\x00@Q\xac\x9a\x15\xb3\xe0\xfd\xbfs{\x97\x9dyA\xda?\xb7?\x08\xa5\xb8\xd8\xf9?k\x82\x159\xa7<\r\xc0\xb5\xb90YGi\xf6\xbf\xdf\xcc\xb9\n>\x06\xfb?\xdf\x84\xd6\xad\xd9\xee\xd5?\x16\xad\x06Q8\xd4\xaa?\xb3:\x11\xf8\x91\xf5\x07\xc0#\x9b\x05AOa\x06\xc0\x1f\x02\x19L\xeeW\x01@k\x17H\'\xc6\x0f\xef\xbfe.\xe8o\xdb$\xfa\xbfiW\xd6\xd7\xf4\xc4\xec\xbf\xe9\x97l\x91\xe8\xc8\xf0?\xc1\xe6\x88\x95\xa9\x9f\xfa\xbf\xfb\xf3\x10\x1d\xe1L\x05\xc0\x1b\xda-\xf5Z\xd8\t@\x139\xb7(B4\r@\x9b%\xc2\x7f\xe9e\x03\xc0a\x02\x06\xe9;\xbf\xe3\xbfO\x93=\x94Ot\xdb\xbf\x98\x8b\xdd\xc6z\xc3\xc2\xbf5+\x9f\xe9UJ\xf4\xbf\xb0\xa6\x91\xf2h:\xf1\xbf\xa1\xb5\xb3\x8aBp\xe6\xbfCN\x8dIY\x01\xf7?\x13Pi\xda`\xd3\t\xc0\x83\xc88\xe2\xb2%\x01\xc0\xbb\x94\xb3\x10g\x1a\r@#\xa7P\x1e[!\xfd?5\x89\xfb[Y\xf2\x0b\xc0\t\xd09\x9b\xcc\xad\xb8?\xe9\xda\x83\x9c"\x8f\x08@?Rl\xc4:r\xdc\xbf\t\'m%\xfd\xb6\x00\xc0\xa3o\xeb\xf1\xcbm\x05\xc0\x83\xd8\xb6\xa7\x87:\t\xc0\x07\xb0\xcat5\xba\xfa?\x07\xc6T\xc7\'\xc5\x08\xc0/\x0e\x1e{\xdfY\x05\xc0\xad+<\x82\x92\xba\xfc\xbfY&\xa5C\xdb\xe9\x07@?\xc5:n\\Q\xfa?\x7fb\xee\xf9\xc7]\x02@\x95\xbf\x12[\xab\x91\xfb\xbf\x7f\xe5vQ\x8f\xa7\x06\xc0\x17G\x05\xf7A\x81\r@+2D\xe2\xfc\xa9\x02@#\xe1\xef#\x9e\xfe\x0c\xc0QB/+\xb8~\x10\xc0\xf2<\x13\\\x1b\xcf\xb4\xbf\x1f\xc6\x06\x02\x9f\x08\xe6?\xc9\xba*\xf9\xddm\x08\xc0|#p\xfd\x7f8\x10\xc05\xbd\xdd\xf4L\xb4\xf7\xbf\xed\xde\x1e\x89\xb1\x88\xf1?K8\xb8A\xf1U\xf7?\x95B\xf2\x00\xc7#\xf4\xbfq\x18\xa6\xc3\xc9\x90\xf0\xbf\xd5m\x00\xf9\xb1\xae\xf0\xbf!\xd5>@dH\xd1?-\xc5\xd7\xd0Vh\xfe?\tl\x86\x11\x7fw\xf0?-\xf3\x94\xe1\x0f3\xfd?\xbf,\x15\x1b*\xfe\x05\xc0%\xe7\xc3fO\xb6\x01\xc0\xbb\x1b\xda \xf1;\xf4?\xfb\x7f\x8d]r\xbf\x02\xc0\xd7/\xf4%\x89=\x06@\x8f\xb2\xfc\xe6\xd7[\xfc?\\\x88\xb0\xbft\xc5\xd1\xbf\x91++i0!\xe3\xbf\x7fh\xde\xc6[\xd9\xd6?\xb9\x90$y\xb5u\x00\xc0-\x8a\x00OR\t\xf9\xbf7\xc7,\xf5\x8d$\xe2?)r\xde\x13=\xaf\x06@\xff\xbd\xb30j\xd3\xe5?\'\xa1\xc3\xbd*\x04\x0e\xc05\x1b\x93\x81\xc5\x9d\x03@M\x82\xcf\x8d\x01^\n\xc0q\r7&\xf9\xcd\x02@!\x10T!\x7fO\x00@\xe1\xcc\xfe}\xfe\xd1\xf9\xbf\x05\\\xa9\xda\x00\xea\xfc\xbf\x0b\x01\xeb~\xc92\xf7?\x87X\xc8\xe4\xa7\x1f\xf5?\x17\xb8\xde^\x03N\xeb?{\xfd\x9b57\x8d\r\xc0#\x7f\x90@\x8a:\xfe?\xc1\xd7\xe8\xf6\x0c\xf5\xf7\xbf\xb1\xc0\xac\x16\xc1\x15\xea\xbf\x0f\x84X\x9c\xb5\x92\x0f\xc0\x16\x98%]\x1e\x08\xa5?c\xf1L\xf3\xf7\xa3\xef\xbf\x1e\x98|K\x115\x10\xc0\xf3\x17\x13\xb6\xf9\xb1\r@\xfd\x92\x14/p\xb3\x0b@AO\xfa\x95\xdae\x01\xc0i\xb1Z\\M\x90\xf9\xbf\x18a\x1c\xf3X\xf6\xc5\xbf[`q\xa8\x0b(\xf0\xbf\xa7\xbb\xaa\xd1\x08\xb3\x08\xc0\x15\x1c\x99\xe4\xb2\x02\x01@\xbf\x91\x01\xd2\x92`\x03@\x05\x1c\x8f\x96\xad\n\xf6\xbf\xcf+x\x01\xc7Y\xfa?)\x96\xe3\xa6\x108\xfb\xbfr\xe6m\xfd\x8c\x86\xb6\xbf%\r\xf9{C\xf2\xf4\xbf{\x07F:hp\xed?sWe\x99\xa3C\xf4?\xf5\xc4\x89a\x16\xcf\t\xc0\xff";\xae\x805\xfc?\x0b\x8f\xd1\xc9bQ\xb9?q\xce\x19G\xe5{\x0b\xc0kuXN\xefb\x0c\xc07)vA\xf5\x00\xeb?&\x0cX\x00\xd2H\xc4?\x89+\x1cb\xf7\xa4\xf7\xbf\xc1b\x9aD\x17D\xf8\xbf\x83\xeas\xcb\x16D\xef\xbf?g\xbb\x19\xa2\xe2\x02@\x0b\xcc\xb6\x03E\xd7\t@\xb1\x02\xb5\xe63\x16\xfb\xbf\xa5Q\xff>\x9cG\xdd?S\xa3\x98N[\xb4\t@\x81\xddd?\x96\x81\xfb\xbfI{\x94\x18\xad\xc4\xf0\xbf\xf3p]z8y\x05@\x0fK\xc3\xb1\x9b\xd0\x01@K4/\x85\xe4\x85\x07@\xaf\x80\xaei\x00U\xd8\xbfi\xc8\xb7_\xbf\x7f\xfb\xbf\xf7(s\xcb\x1fi\x06\xc0C\xfc\rZ;\x03\x03@M9\x89\xe9H\xd5\x01@\xa1\xe4\xd9-P\xca\xe5\xbf\x07z-\x81\xf8\xec\xf4?\xd7kv\xbd\x81\x11\xfc?w\xd8\xd3$\x84.\x04@C)\x8d\x90\x08O\xbf?\xfbd<\xb4\x14\x01\xed?\'\xe1&\xfd\xedM\x07\xc0\x85\x0e\x9e*K\xf8\xfd\xbf\xf3\'C\xdc\x15\x8e\xf2?r\xd6\x9b;\xa4\xf6\xed?\xc7\xe2\'\x00\xc6\x93\x07@\x99\x9c\xb1\xc1\x9fb\x0f\xc0\xdd\xee^\xda#x\x06\xc0\x01\xe97\x117\xcb\xe1\xbf\x1f\x17O2\xa4\xb7\xe5?\x7f\x96e\x95/\xe3\xd5?W\x9d\x1b\x05pU\x02@\x19\x12\x89\xb0%\xe5\xed\xbf\x8d\xc8uFQ\xf9\xfb\xbfA\xbeI\x8cJQ\xe0?\xcb\xd3\xea@$w\xb6?)\xbf\x12\xca\n(\xf0?\xcf\xd6\xb8+\xf7_\xf6?\xc5\x0b\xdfo\x83\xc8\xdc?\x87^\xfaK\xcfv\x06\xc0K\xa7\x00\xd5*\x95\xb9?\x93\xb1\xf4\x0c3V\xdb??\xdf\xfb\xca=$\xdc\xbf3\x95\x84\xc9u+\x0b@\t\x8d\x92\xe9i\xe1\xf8\xbf\xb5\x87\x02\x82._\xfe?\x05B\xca\x81\xd6h\xf1?Y\xf6\xa3\xbdf^\xfa\xbf{\x88\xc9\xe7R#\xfb?\xdf\xcf\x1fO\x01\x08\xd7?\xdd\xfbb\xb4\xa5[\x10\xc0\x91a\xad\xf0s\xbb\xd4?UU\x8c\xb1BS\x08\xc0]\x88\'\x1dq\xbb\xf9\xbf{\xbe\xfcM\xaa\xfc\xf8?\x11\xb7\x89\x1e\xb1\x99\xe6\xbfG\xb8: \x94C\xe6?m\xda\xec\x81\x1c\x84\x02@\x9bd\xf3+\xaeX\x07@!_\xf1\xb5\x04\x88\x02\xc0\x13b\xb9\xc6\xd4\xfa\xfc?;\x81\xbc\xc4\rd\x0b@\xc3P\xfb:\xac7\x01@\xf6\xab8\xe2&N\xcc\xbfq[\xf2\xb9x\xe0\xd1?5\xa7{\xc3\x8a\x9f\xf1?\x8d\xfd_\xdc\xafg\xf9\xbf9\xf9\xba\xd6\x02\xb5\xf8\xbf\xb15\x7f\x98\x80 \x03\xc0SY\xb4\xf0\xa0v\x04@\xb3\x90\xc0~=X\xf4?\x8f\x1e!\x9e\xf5\xf7\x04@\xc1\xfa@\xb47\xad\xe5\xbf\x83(\xbf\xe8\xafI\xed?\xd1\x07;\xedg\xba\xec\xbf\x158\x05\x00\x12t\xf4\xbf\x99uB~\xa6\xb7\x04@\x1b\xe8\x8e|r\xc9\x07\xc09\x8a\xd5\xca\xef]\xf7\xbf\x07\xfae\x7ffA\x01\xc0\xdf\x82<E:\x06\xfb?\xadR\x17\xb8k\x8e\r\xc0?\xe3\xea\xe8\xc0_\x05@\xd7\x0b\xf5\xac\xbcP\xe4?\xdb\xbc\xbd\x81b\xe0\xee\xbfW\xb9\xe4k\\\xb4\x01@\t9\x1c\x05\xbb\x0f\x0b\xc0\xb9\xed\xe77%\x8d\xfd?\xb58\x08UV\xf1\xf9\xbf\xcd\xee\xfb\x9d\xabm\x05@E\xff\x9d~\xd2\\\n@=n\x0b\x99\x08\xb8\xff\xbf+\x11\xe9\x06gl\x01\xc0)\xbfL\xe7U\x8b\xe8\xbf\xa9?\xeb\x99\xdc\xf8\x07@\xab\x18\x11\xf4\x9b\xb3\xf7?k\xf4\xa3\xbce\x84\x06@\x01\\\xed\xd7\x1b\xb7\xfb\xbf\x83\xa0\xbd\xf1\x81\xe3\xbf?O\xb0\xcf\xbe\x01\xcc\x04@Ow\x06\xabt\xbe\xf7?\xb7U\xbaC\x0b\xbf\x07\xc0s\x996\x8fa\x17\x07@I\xa2\xa1\xd1\xcb\x19\xff\xbf\xc1e\xa8x\x96\x91\x05@)\x03\xe2\xf3\x86-\xfd\xbfYW\xe1\xf6I}\x08\xc0\x8f\x84/\xcdA\x00\xd9\xbfk\xbb\xd4\xc2\xf2m\n@W\xa9\xb6P\n\xd2\xf6?\xe3*j@\xb36\x0f\xc0&\xd0\xa1\xf9\xd8\x8b\xc3?\xbf\x1fm\xdf%!\t\xc0\xb7\x05\x02\x0f\x9eG\x0c\xc0\xe9\xb6\xa5\xd46\x9b\x01@\xaf\xc2\xf6Fg\xcb\x05\xc0\xdb\x808\t\xe8q\x08@\xc9L}7\x0b%\x06@\xf7:%FNG\x0c@\xb9]\x04_{\xa9\x07@~f\x02\x8b\xa3\x84\xf1\xbfkb\xcb\xcb\xa0-\n\xc0\x83\xce\xd2\xcd\xec\xd1\xf2?\xa7\xfa*\x9d\x02\xef\x02@\x91\xc2\xca\xe6\xed\x98\xf7\xbf\x1aU\xecA\x9d\xee\x0f\xc0\xb7\x8c6WP\xce\xf9?\xdf\tr\x1f\n\xa6\xd6\xbfUd\xed\xfb\xa8R\x00\xc0\x17\x13&\x9bf:\t\xc0{\xf5t\xe0\x01\xfb\x0b\xc0\x00\x94\xcba\xe5\x0c\x10\xc0\xb3\xa0\x18\x18b\x84\xff?\xddtf\x8a\x93z\x01\xc0gA\x1f$\x85\xa7\x01@/\xa1Nq\x92\x01\x03@\xaft\xa3@\xed\x89\x10\xc0\xf5\x08N"\x15 \xdc?\xf5\xe7\x9c\xaa\xcb\x15\xf1?I\x1buN\x8e5\xe9\xbf\x97\x9b\xfd4F&\x00@\xb3\x87\x11\xcc<g\xef\xbfk\x081F\x8d\x0e\xfc?\x0bi\xf5p\x9dT\xb7?\x11\xbd\x9bdI\xc8\x06@\'A\x87f\xd4\x8a\xe2?\xf4\x82\x91\x85\xa2}\xb1\xbf\x8e\xc2m+\xdfC\xef?A\x1e\xb35\x0c\xc8\xd1?\xebA\xdf$\x82\x18\x04@\xa7E7\xbb\xe5A\xe7?\x13@\x9a\xce\xcc\xbf\xf8?9p\xa6\xab\xc3\xd4\xfe\xbf\x8d\xceH\x9d\xc6\xbb\x0f\xc0\x98_Ab\xe7\xe8\xc2\xbfy\xf4{\xa0\xa0\xbb\xf0\xbf\xb7U\xd6\x7flM\xf7?\xafu\xaa\xf8o\xc1\xfe?=Fs\xc99\xf6\xff?\xaf\xf4\xea$\xb3\x8c\x05\xc0\xb2q,\x17\xc2 \xb3\xbf\xff h[$\xc8\xd6\xbf0\xa8\x08t$\x02\x10\xc0!\xf1:u\x9e\n\xf8\xbf\xe3g\xcfG\x03\xfb\x04@\x0f\xdbl@H\x00\t@\x0f\xb1\xaf\xf5\xcf\xb1\x0e\xc0\xe9\xca\x0c\x9cI\xbc\xe0\xbf\x01\x88\xfc\x9c4\xe7\x03\xc0\t6\x93RUs\xe0?w_\xc3\xcf\x0c!\xf8?\x05\xe7\rSc,\x00@\xb3\x8d\x83\x80\x99\x1a\xef\xbf\xd7/q\xff\xc9\x83\xe3?\r\xc9\xefQ\xe7\x1d\x08\xc0\x7fZ\x16\xdca\x07\n@Q\xf68kU3\xd2?-\x8a\xb0\xe6\x0e\xbe\xf8\xbfM\xc5\xae\xef\x18\xc1\x03@[\xe0\x8cP\'\xbd\xf5?\x91\xb2[ \x907\x0f\xc0\xab\xfe5\xed\xf2m\xf2?\xa1.\xb5\x89\x9f\xf1\xe9\xbf\xef\x8c\x04\xe9\xad\xcb\x06@\xff\xadE\xa8\xf2\xa3\t\xc0\xf5\x96\xbcwO\x01\x0e\xc0\x92~\x1b\xe30\x0c\xee?\xf3\x17\x97\r\x86\xda\x05\xc0\xcd\xb5\xa22D\xdc\xfa\xbf\xad\xd8\x87\x062G\xd2\xbf5\\\x82-\xf8\xc0\xf3\xbf\x83\x1f|\x99\x9b\xac\xf4?%E\xed\x17\xac\xa2\xfd\xbf\xb1\xf0L\xcf4\x86\xec?\xf45\xdb\x15m\xa0\xbc\xbfD\xbb\xff\xe9{%\x00\xc0\x8b\x03S\x1fxL\x02\xc0\xcfp\\\x0b\xa8-\x03\xc0Q\\\x1f(\x9b&\x0e\xc0\x13\xabK.\x7f\x05\x0b@\xb9\xbb\xf1\xd2c\x8f\xfc\xbf\xe7\xb4q\xb1\xd5\x80\xe9?w\x17\xd9tBx\x05\xc0\x9b\xdb\xa3|\xda\x8b\x00\xc0\xb9\xaf}\xfd/\'\xe9\xbf\xd8\xd2\x97\xa9n\xcc\xc1\xbf\xefS\x92[\xa5\xde\xdb\xbfk$Q\xc5\xae(\x05\xc0\x1d\xf7sK?\xc2\xf7\xbf?\x9c_1`\xe6\xf3?!@\xb3\x17\xe7E\xec?\x9d\xac\xb8uL]\n@\xabO\xdf\xb1\x0eU\x03@I\x91OmR \xfc\xbf\xd1c\xbf\xfa\xce\x12\xfe\xbf\xe9\x04c"\xc3\x18\xe2\xbf_d\xd4\x9a\xab\xf4\x05\xc0\xe9:x\x94a}\xfa\xbf\xd3\x9b\nk<\x95\xf7?\t\x1b\x9c\x05\x91\xa4\x0c@\xd5]\x98\xe1Nk\xf3\xbfS\xe7rq\xdc\x9d\x08\xc0\x81@o\xf0I\xbb\xfb\xbf\xa9\x8f\xa74\x93\xc0\xfc\xbfi\xac\xf4\xd6\x1e\xff\xeb\xbf/H\x8f\xd7Q\x06\xf8?a\xe3\x00\xc3\x14\xc7\x00@\xd9\xb6\xeb\xbd\x19>\x07@1ir\x8d\xd4d\x06\xc0q\xdc1\xa4\x1eW\xe9\xbf\xf3A\xb6\xf2wh\x04\xc0\xa1\x82\xc8t*\xe8\t\xc0\x83\xe2\x9e\xe4#s\x0e\xc0\xcd\xb5M\n\x95N\x00@Oe\xf4?\xd0\x11\n\xc0E\xe1\xd3\xe7\xf4\xe4\x0f\xc0\xeb\xf3\x8a\xdc\x81\t\xfb?\x07!&i\xfc\x06\xe6?\xb0$\xce[2\x8ey?AI0uV\xdd\xe5\xbf\xaf\x15\x10\x9f3h\xe7?A\x8a-\x16\x82\xa7\xf5\xbf\xa4\x9e\xfc\xf2\xe2\x0c\xf2\xbf\x7f\x05\x88D(F\x05\xc0SOcu\xc2\x07\x06\xc0\xdf[\x04Ui\xf2\xe6?\x95\xe0\xa5I<\x98\x00\xc0K\x7f\xe3\xdf\\k\xfc?)\x111RdE\xec?\x08P)n&b\xf2\xbf\x9f\xe3\x1f\x8d\xae\x03\x0f\xc0Q\xd8(|b\x00\xf7\xbf\xb7\x8aA*\xdf\xa8\x04@i1\xeb\xce-n\x0b\xc0\x9b\xf4X\x1fw\x1c\x03@5\xf5\xcaw\xd7)\x0c@\xbf\xef\xd9Z\xe0\xd1\xf9?\xa7\x16#\xd8\xe1\'\t\xc05D\x8c\x9c\xa8X\xf6\xbf\xc7\xb6g\xb0\xc2E\xf0\xbf\xd9\xf4\xc6\xae\x0cF\x01\xc0\r\x03\x83h\xbc\x91\x0b@\x1f\x8e\x85\xe0\xb8\xf5\x0e\xc0\xc9H\x1b\x90xi\n@\xeb!Z\xd2\xdaC\x0e@\xd1RK\x9f\xc1\x84\xd4?\xb9\'\xab\xd7\xcbH\x08\xc0\xc7.c7`(\xe5?Ya\xberE\x05\r@@{[\x1aI\x1d\x00\xc0\xe1\x8a\x0c%\xb2{\xe2\xbfbcd\x9a\x1e<\xcf?\x8f\xa4H\x08\xb8\xdb\t@\xd9"\x0c\x0f\x1f|\x07@\xf18\xb0\xd9\xe4+\x06\xc0\xc5\x9f\xbaMB\xa1\xde?s=\x16`\x99|\xf9?gCC\xb0\'\xa6\xf3?\x8f\x17\xb8\xa4\xa7\xfb\n@}\x83O\xa5Mt\xff\xbf\xc5\x19\x803\xd44\x01\xc0\x9d\x94\xfc\x95N\x80\x06\xc0\t\x93\xff\xb4c\x16\xb8?\xd5\xe4\xf2q\x13\xf7\x03@\xe9W\xb1)\x88\xe1\xeb?\xe3W\x1cg\x17W\xff?\x9f\xd7\xfeM`:\x07\xc0\x81l\x08\xeb\x07\xb3\xf5\xbf\x981\x85\xba\xed\xaa\xc8\xbf\xa6F\x9cp2~\xf0\xbf\xb5\x80\xaf\x97\xc0\x1c\x06\xc0sp\xd2\xc4\x9d\xf9\x06@\x8b\xdeX\xa1\x04\x97\x03@M\x18\x89\xa0\xcdZ\x05\xc0\x13@\xd6\x8c\x8b\x1a\x06@E<\xa9\xffed\n@\xe1/\x1a\xa1\x1f\xa9\xf0?G)\xc0\xf9\x08e\r\xc0\xed\x8c\xe3\xdcU^\xf8\xbf\x85\x08\x9c$\xf2+\xfa\xbf\xc5}\x9d]\xe6z\x03@s6\xdb^\x0e\x16\xfd?\'\x07(\x1c\xa8t\x00\xc0\xadr%E\xb8B\xf3\xbfXp\xbd2\xbf\x93\x85?!\x9c\x04i\xea{\xd0?\x8b\xb5\xf4Q\xe6$\t\xc0E\x86\x8d\xda|D\xf6\xbf\xdf\xf9\'\xd3\x0e\xcc\xd6?\xe1\x93\n\x96\x94\xce\xf0\xbf\x07\xdc\xf6\xb0\x81"\xf4?\x7f\xd9C0~\x8e\x0c\xc0\xc1\xc8\xfdc\t\t\x00@\xd3|\n\xea\x03s\xda?\xef\xa4\x00\x01 d\xd8\xbf\x9b:\xbe6\\\xb9\x05\xc0\xbb3+\x91\xb0T\xed?%\xf0\xf6\xb5\x12\xa7\xf0?\x81T\xda\r\xefs\xfd?\x9d\x92gu1\xe7\x08@Y\xdf\x99\x11\xbe\xb3\xf5\xbf\x1bK\x88%\'P\r@\xf1\x8c\xf94\xb5\xf4\r\xc0\xafD\r7\x02\xcc\xd8?\r\xbcW*\xa8\x9a\x00\xc0\r\xf5U\x02<\x93\x08@<u\x12Y\x9f5\xf1\xbf\xbf\xfe\xb4\xbd`\t\xfa?)+H\xfe\x85\xa0\xe9\xbf\xf9\x8dy\xf6Z\x89\xe9\xbf\x85X\x96\x88o \x08\xc0\x9f\x97\x99\xd4@h\xd8\xbf\xc1Q\r\xe4\xb2\xac\xe6\xbf\x1f\x94\x1a\xa9\xe2\xbb\xf6?S:\xeb\xfb\x13\xa6\x10\xc01\xe8\x9cY\xaf\xad\xed\xbf\x0fP\xe7\x8a2\xfb\t\xc0\x9d\xc2\xbc\x84-e\x08\xc0\x0f\xe7\x19eY\xdc\xea?[\xe1\x19\x91\xfe`\xef\xbf\xdf\xc3H\xa3|=\xe8?\xfd\xa3$s~t\x07@\xedb\x14\xf0\x87\xe6\xf7\xbf\xf9K\x02;\xca\xc0\xe8\xbf/.\xab\xc4\x99a\xe3?a\xba_\x9b\t*\x02@\xeb\xe7I\x923\x88\xfc?\xf1r\x99dQP\x0b\xc0\x17_\x98\xfd\xc6\xf5\x0b@\x89\xb7\xd1\xa3\x91\xc2\xfc\xbf\x8a\x1e$\xcd[,\xd1\xbf\x19\xac\x05\xa9%\xbf\xfa\xbf\xc6L6\x0f\x18\xd9\xce?\xa3r\xfe\x08sH\xed?\xd7\xc1\xdd\xcf\r\x9d\x05\xc0\xa0\xf9\x02\x88\xc7\x13\xf2\xbf\xa9\xe1\xbc|\xbcc\r@\xdf\xddt\x1fM\xdc\xde\xbf\xbf\x9dr \r\xa7\x01@3^v\xc2nF\x07\xc0\x91J^\xbe\xea\xf2\xf4\xbft\x0f\x1cFl,\xb1\xbf\xef\xe8n\xc2\x12\xe8\xfe?io\x97H\x14N\x0b@\xd9\xc5\r\x12t^\n\xc0\xc5kOS\x1aB\xdc?W\xe6\xb8\xc1WI\xea?\xe1\xd2\xa24p\xc9\x05@\xd3\x1as\x0e\x1d\x9c\x07\xc0W6\xb1\xeen\x84\xfc?\xc9\xec\x0b-ws\xf0?m\x84\x1fO\xact\xfb\xbfKi\x91\xa8\xeab\xf3?G\xe2\x06\xa9\xf1K\x06@I\xd5\x13\xc7\xc1\'\xe5\xbf\xa3(\xbb\xb5T\xca\xfc?\x13\xfbe\x08m\xbf\xfc?x\x07\xd1.i\x07\xc4\xbf\x87A\xd5_D\xe6\x03@\x0f\xb4\xc5C\xcaK\xf3?#\xf4\xd1\x89\x82K\xf5?\xb5Y\xb6-\x10\x8a\x10\xc0;\xdaP\xcf\x943\r\xc0{\x92\xe8\x1b\x03p\xf8?G7ayk\xbd\r\xc0K\x8d~\xdalQ\xfb?\xe7\xbf\x96oG}\x05\xc0\xefq\xad=\xe8Y\x08@Y\xc7.\x18\x12\xc7\x0b\xc0\xcf\xed\xf6\x85s8\n\xc0;\x04\xd4\xdbl\xc3\x00\xc0\xf1G\x0e-)"\xe4\xbf\xb3f\x08;\x06\xc6\x04\xc0\xd5B@\x8e\\Y\x03@=\xae\xb1\xa2\xd4\\\x07\xc0)\xfb\xd1\xf9\xa7/\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x88U\xc9\xba\xc7E\x01@\x18N\xf9\x80\xcfl\x03@\xfe\xda\xbb\xdb\xbb\xd5\t@Q\r\x1f\x0c\xf61\xf7?r\xa8\x92\xad\xc6(\xef?\x95{S7j\x84\xe4\xbf\xce}\xa8t~\xef\r\xc0vb\xa9\xec\xea\x0e\t\xc0\xb4\xbe\x11\xc8L\x89\x07\xc0\xdc\xc6\x12\x90\xd3|\xb1?\xde\xa2{\x9f\x0ec\x0c@\'(\xd4\x01\x9dL\xf5\xbf\xd41S\xde\xd2j\x05\xc0\xc06\xfd\x97\x0em\n@\xbd\xb9\xdf~c\x92\xfd?o\xb4\x98\xc7|I\xec\xbfK\xd7\xc9AF\xa9\xf9\xbf\xd4\xbf\x98\xc9\x1c\xdf\x08@{Q\xa1\xec\xd3B\x10\xc0\x01V7\x02s\xdf\xf4\xbfq\xbc\xac\xd2k\xb4\xe3?\xff}#2\xc0Q\xfe\xbf\x1a\x8c\xf5=\xd1\xbe\t\xc0n\xdd=\xc7Fr\x00\xc0^y\x94\xb5\x9b`\x0e\xc0j\xe5\xe4n\xe1l\xd3\xbf\x10c\x99\xb5\x8dT\n\xc0\x89\x93{*7\x90\xf3\xbf\xfb\x0f\xf52\x9e\x1b\x10\xc0\x81c\xc1\x0fq\xb6\xfd?T!hw\'\x13\x11\xc0\xc7N[sM\xf1\xe8\xbf\x00m\x17\xd0\x1f\xf8\x0b\xc02\x19d1:\xcc\x10\xc0\xbd\x90\xf5{\xb5\x8b\xf9?\xe8\xa8\x89U.\xef\n@\x10\x15\x11\xee\xd0-\x06@\x983\\\x89\x8ae\r@\xf41\xc3\xbe\xa8\xb6\xd3?\\;\xc8S$\xa4\x07\xc0\xd0\xe4\xc4mf\xf9\xa8\xbf\x1c\x8aj\xf4\x99\xf6\x01@\xd4\xa8\xa4\xf3*\x98\x10\xc0r4\x94\x9du\xf4\x05@\x06;\x9e\x97\xbc\xd0\x00@\x84\xa2\xa9\xbd\xa3\x05\x10\xc0:\x07j\x15\n\x03\xd5\xbf\x0c(\tg\xaa\t\x08\xc0\xd0\x91n\xfa\xab\x93\x03@\xf8\xef\xa8\xba\xc4?\x0b\xc0\xd0\x99R\xafA\xba\xcd?\xdf\x19e+\x999\xf8\xbfya\xcfv\xa1\xd8\xe0?\xf6\x12\xf7\x9f\x05a\x00@\x10A\xfd4k\xdc\xc5?TS\xceW\xfdu\x06@^\x9f\x9d\xad\xac+\x03\xc0<\xa0u\xd4J\xfc\x03@\xc6\x81E\xfe\x1a\r\x11\xc0w\xfd\x9c\xf9\x1c\x80\xe9\xbf\n5\xf9\xc2\xbc\xfa\xdc\xbf\xdc\t\xac\x81O\xf3\x03\xc0\xc0vDe\xf7^\xf0\xbf^\xa3\xf5\xab^\xf2\x07@p\x81\xd1\x1b1\xae\x94?\xea\xd4\x87\xd5\x07\xd5\xd4\xbf\x0c\x1d\x9e~`\x01\x08\xc0H)\xf6\x82\xd9_\r@j$\xc0\xd3\xda\x80\xd9\xbf`/T\x9e\xa2t\x06@\xb4O+\xaa\x11\xf3\xdf?\xf8\x90\xd7c\x7f\x8b\x10\xc0\x950\x02\x13D\xc1\xfe?/\xab\xdc~\xe4\x0c\xe8\xbf\xd7(,f\x1a3\xef\xbf6S\x15\x8f\xd8a\x08@<\x89\x1d\xc9\xddL\r\xc0\x98\x06_\x1a\x10#\x0b\xc0\xe9 \xad\x0e8\xcf\xf7?\xf8\xcd9/n\x1b\xd1?\x19fK\x11R\x1d\xfd?\x9a\xf1+z\xb2A\r\xc0\x14\xb0\x1f\n\xc9\xa7\xd1?TG\xc33\x8cg\xca\xbf\xd6\x97\x03zf\x19\x0f\xc0\xbf\xc3SG5\xcf\xfd\xbfv\xa5\x8e&[\xbb\x03@zM\x1a\xc5A\x1e\xd8\xbf\xfa\x10\x03 \x0c\x0b\x05\xc0\xf4\xa4\xc4\x12\xd5n\x00@\'\x8dc\xca\x93\x1d\xec\xbf\xb6\x93mk\xde\xf7\x06@`1\xf0G\xb3"\x0b\xc0\x16\xf3\x06HU\x9d\x06@\x90\ttx\x90<\r\xc0\xc1\xc4\xf7\x8b\xa5\xad\xf6?R\x10\xa9y\x92\x12\xe0?\xe0MBj\x02%\x0c@-\x8e\x86\xbccc\xf9?\n\x1d\x8a\xd6\xe8P\xd5\xbf\\}\xb7co\xfb\xb2?n\xc8\xbai\x7f}\x01@T\x8b\x8f%\xec+\r@\xd6\xeb\xa7\xe2P\x0c\xd3?\xad\xc1*\xa9z\x8f\xf9?\xf3.\xae\xba\xee"\xfa\xbf\x07\xed\t\xdeG\xc2\xed\xbf\xe7\xab\xf4\xfevp\xea\xbf\x90\xf3?\xa8\xf2\x8d\x0c@\xa8\x1a\x1d\xd3`\xbb\x01\xc0:\x9age\xba\x95\x02\xc0\x9a:W\xdeq\x95\x0b@h\\\x84|}\xea\xb7\xbfEm\x05\x9c\xec\xe0\xf2?\x93\x99\xda,s\xdb\xf6\xbf]\x9bN\xaf\xe7[\xea?vAE\x11\xad\xa4\x03\xc0{\xec&q\xfd\x0c\xff\xbfD|p\x1f\xd9i\x04@\xfa\x00\xf9Oc\x0b\x04\xc0:\x15Ua;B\xd1\xbf\x97[\xf4\xed\x810\xf6\xbf\xa4\x9a\x05Y\x99z\n@8\xba\t\xab| \x03\xc0\n\xa5c\xd7S\x92\x06\xc0P\xb8\xb8\xb4\xaaP\x08\xc0\xf4\xf4U\xddm\x1d\xc2\xbf\xdc!\x99d"\xb9\x07\xc0\xad\xd6\xa3\xbeS\x82\xf3\xbf\x01=4\x8d\x89\x8f\xff?\xef\x96\xd3\xfd\x98m\xf9\xbf\x1a\x94\xdb\x14,+\x01@\xce\xc9\x9d\x99\xcc\x9f\x01@\x02F\x9e\x14*\xd4\x05\xc0\xb8\x9d\x84\xbdg\x18\xac?va\x8f\xb2\x91\xb4\x0e\xc0\x94\xb8n09\xa8\xc6\xbf\x1d\x89\xb5\xd1\x98\x19\xfb?a\xdf\x8c\x0f5\xcf\xf8?\x89\xd6\xc2&I\xda\xf1?|vp\xf536\r@\xd4(\x80\xb5\x80\x17\x02@\xa9Y\xb3\xe3+x\xe8?\x80\xa3\xa6\x14\x86l\x10\xc0\xe3\x9ay2\x94\xa6\xea?\x94\xdd\x84,\xa8\xe0\t@\xd5m\xdc\xd7P{\xf1\xbfVR8;\x00Q\n\xc0T\xe4\x7f\xf0\x89\x1f\x08@\xa1A\xafw\xf6\\\xf7?f\x810\x83\xb4Z\x0c\xc0p\x94\x069\x0f\xa9\x10\xc0N\xa5\xa1,\x17\x18\r\xc0\x1d\xc0hGg1\xea?\x9a5<A\x8a(\xdc\xbf\xedu\xe1\x84\x14\xd3\xe4\xbf\xb9-\xe4\xa4!A\xf4\xbfL\xd1\x14-o\xee\x03@\xca\xed\x7fy\xcc4\x02@\xc99\xb9\xb3`\xc1\xf5?R\xa1:F\xd9j\r@\xa8o\x15\xd8\x17*\x0b@P;\x9eB\xffh\x03\xc0J\xe8P\xbcH\xd1\x00@\xfd\x851\x07\x9c<\xf3\xbfl&\x14\xedAo\x04\xc0\xde\xd2h\xa1\xfe\x14\t@\x05n\xc0\x9e\x84R\xea?)\xa2\x97\xb9K\xf8\xf7?\t\xd4"*\x86m\xff?l\rb\xcann\x03@\xf6\xd6\xb1\xdd\xcac\xd6?\rSIM\xda@\xf4\xbf\x9b\x9e=O\xad\x04\xee?\xbdQ\xde\xf5\xb0}\xf5?\xa7\xe2Uu\xc0*\xff\xbf\x02\x9b\xb9\x00\xfb\x14\x11\xc0\x96:\x17\xe2\xcc\x19\x01@\x18\x06\xbb\xbb\xeez\t\xc0 \x9f\xa8\xa0\x91\xfe\t\xc0\xc1\xcf\xdf\xff7\x14\xf4\xbf\xb1d\x1a|\n\x8f\xf8?\xc2v\x7f\xbc=\x80\x04@h\xb55V\xc7K\x07\xc0F>z$\xb9/\x0f\xc09\x19\x1brp\x0c\xf5\xbf\xbd\x8b\xbf\x9c\xbc\xe3\xe3\xbf\xe4\xf8\xfb\xa0\xd3\xe6\x0c\xc0\xa6\x16jS\x1bu\n\xc0\xa9{\x9e\x94\xf0\xfb\xf2\xbfK\xc5W\xfc^\x0f\xff\xbf\x9d\\\x94G\x880\xf5?\xbc\xa7E\xa2n\n\t\xc0H\x1a\xaf\xc3\xa5_\x0b@4\x03\x91\xc5dZ\x07\xc0:\x0fac^\xc8\x08@%\xb8\x1d\xaa.\xdf\xf1\xbfdj\xa0xo\x01\x06\xc0?B\xe1\xa7n/\xf9\xbf}0\x1e;\xd7\x93\xf5?\x141\x1b\xfaW\x1f\x04@\xe5\xc95\xef\xa6y\xfe?\x89\xf4\x7f{4i\xf4?T\xa3 \x14\x01\xc5\x07\xc0\xfb\xc0+nx\xfa\xeb?\xff\xb2\xd97\xa6\xcb\xe9\xbf&q\xe6\x9b\x1e\xb6\n\xc0\x81\xab\x93\x1dF\xd8\xf6?q\x1ce\xc3\xb4P\xe4?\xd6\x7f^bCW\n\xc0b\xd1A\x16\xda\xfd\x05@d \xff?\x80m\x02@\xac\xd5\x1f\x14\x92\xcf\x07\xc0\x8c\xad\x81\xc8t\xe0\t@\xd2\x1a\x8a\x96\x17\xe5\x02@\x8e\xcf^\xd6a/\x00@\x9a\xce\xb5B\x1aD\xd7\xbf/Tc\xdc!\xa1\x10\xc0\xe9nD\x8erX\xfa?\xd6\xe9\x97\xc8\xfd^\x01@9\x9e\x96G\x1e\xde\xfb?8g\x9f$\xe5\xdb\n\xc0\xac\x1e\xb0\x1d\x0fi\x01\xc0Mx\x83\xc2-\xb9\x00\xc0\xa2\x96\x14\xb04\xea\x0c@\x96u\xe6\x01\xec\x08\x04\xc0\x15 \xe9\xc9\x94\x15\xff?<\xc2\x94\xedj\x8f\x07\xc0\x82S\x92R\xdb\xb0\x06@\xba\x0fP\x84\xe5\x1d\xf0\xbf\xea\x1bA#\xe8v\x0e\xc0\x88\xea\x94t\x1a\xc4\x10\xc0\x86\xf4c\xdbHD\x10\xc0$\x18\x05\xaeq\xc2\xf0\xbf\xf2\x1b\xa0\x1c\x93\xfd\x0c@\x04f\xbaEe\xc7\x01\xc0f\xc1\rB\xc96\x10\xc0\xf8b\xe6\xefx4\x0b\xc08\x05\x84\x02\x8as\x00\xc0C[\xcb\x13\x81\xcf\xfa\xbf\x92~\xfeE%\xf6\x08@O\xb624\x95\xe5\xf6\xbfV\n\xee\x12^\xa9\r@\xf7y\xa6\xf9\xab\xfa\xe8\xbf%\xf0\xf0\x9dus\xf1\xbfTi=}\xe3\x00\x0f\xc0\xcbgw\xd5#f\xf8\xbf\xe7\xc0 T\xfa\x9e\xfc?o[?\xcd\x00\x93\xe7\xbf\xd2!\x80\n\xcc/\x04\xc0\x0f&%\xd1\xcc\xd4\xf9\xbft\xf79\xae\xef\x93\x06\xc06-v\x12\x08\x00\x00\xc0\xaa)\xff\x9f~\x9a\xd6\xbf \xd3\x83\xbb8\xc0\x0b@S<\xc9\xe4\xd8\xbb\xea?hn-\xec\xc0\xf1\r\xc0z\x9ds\xd7u\xbd\xdc\xbf4V\xe1\xa0g\xdc\xc4\xbfB\x11O\x8f[\x1c\x06@\x1a9\xce\xb1\xd3w\x08\xc0\x97\xca\x07\xc6\x981\xcf\xbfbn\xb5\xb1x7\x0c@\xe1d\x81\xc0\x9e\xa6\xe4?\x8ao\xbf-p\xda\x0c@\x0c\x12\n\xb6|\x9d\x04@\xee\x0e\x7f\xfd\xe8\xd9\x0b@\xb2=\xa4-\xaba\x04\xc0\xd07{\x0e\xcd\xf9\xc3?8F\x0b\x9eco\xa3?\xb2\\:\x10\x95\x90\x01@m\xc3.\x90=\xe5\xf8?\xe8\xea\xfa\xe7d\x0f\x02@l\xf17\xba\x07\xc7\t\xc0\xc5\xf0\xb4\xfa\x7f<\x00\xc0\x94\x82\x86y8h\xdf?jo^\x1c5\x97\xef?\xab\xcfr\x0f,\x83\x10\xc0\xa8\xe5?.\xe5\x89\x06\xc0\xdc\xf4n\xc3\\O\x0c\xc05\xe9\xe1]\x0e\xa9\xff?\x98D\x93\n\xe1\x03\x11\xc0\x88Ua7\xab!\t\xc0v!#\x93\xfe\xdb\x02@\xd9G\r\x1c}\xa7\xf8?\xc4\x9c\x9b\xe7\xb0 \xd3?t\xf5cx\x88\xd3\x02@\xf3?J*C\x15\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.