(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x7f\xfd\xc3GQF\n\xc0\xd3\xaeP\x8f\x1d7\x03@Yn\xdb\xe6\x0e\xc3\x02\xc0\xc8\x81\xdf\xba\x801\xf1?\xc9*^\xbd\xf9\x19\x06\xc0\x92ou\xe1E\xbb\xf5?^&\x1a\xee\x98\xa0\xe3?\x00@\xa1CK\xbc\x10\xc0\x8f\xd2)\xe5\xe1)\x0c@7\x7f\xc9t\x8c\xe4\x01\xc0i\x86\xd4\xc6\x9f\t\x0e\xc0\xb3\x9a\xd6\x87\xdd\xd9\x0b@Wdu\xbcC\\\x08\xc0\xaf\x85\xf2\x93\x00\x01\x0b\xc0\xf7d\xd0\xd9\xf2\x93\x08@\xfcm\x1e\xa3/P\xa6\xbf\xf1\x1a\x0e\x82\x92Z\x0e@V@\xb3\x1c\xee\xe8\xfe\xbf\xc0\xd4ks\xd4R\xfe?\x7f\xf1\xb3O\xdb\x1c\n\xc0\x0b\x9c\x14\xcf\x92\x87\x0b\xc0[\xacf\xa8{A\x01\xc0\xe7I^\x1e\x1dk\x0c\xc0\xc8\xe4\xca?J1\xfe?\xe2U\x04\xff!\x11\xf2\xbf\xbd\x11\xf5\x82+~\r\xc0\xd6\xc3\x89\xadc5\xf2\xbf\x1b\xf2\xb2)\x1c\x9a\x06\xc0^A\xddIk\x08\xf4\xbfA\xfb\xb9\xb3\x1f\x1b\xef?5\xbci\xce9 \x0e\xc0\xa5*!5\xe4\x94\t\xc0\xd6]4{\x84J\xe5?\xc9\xc7\x8d\\\n_\x08\xc0\x1af#\xb2&\x1a\xf5?\x02\xe0V\xe7-\xec\xe6\xbf\xd9\xb9>|\xfbU\x08@\xbf,\xdfF\xb0\xf5\x00@~h\xbeJ\x05\x15\xfa\xbf1\xcf\x13\xb7\xd3\xe0\xd4\xbf\xea\x19\xc9\x82\x88\x0f\xfb?y\xcaX\xd4\xe9_\x06@\x8e\xd8\xa8&\xd2u\xfb?\xae\xe0\xf7we>\xf4?\xd9\x02}\xa8\x08\xdd\x05\xc0M\x01f]\xb0\xec\x06@\xf5\xe8\x1do\x11=\x0c\xc0\x01\xc6\xe7\xb4\xc6\xbf\xd2\xbf\x12\x18\xa3H\xff\xad\xe7\xbf\xb5dTb?S\x08\xc0\x0b\n"Lc\x06\x0c\xc0\xcf\xba-NX \t@E\x9fu@\xe0\xbe\x00@\x06\xe4\xb5\x9aXD\xdf\xbf\xc9\xb4\x9arxP\x06\xc0\xaa7\xd1\x9d\x80\xc7\xf6\xbf\xd7\x17\xd4\xbb\xaf\xfa\x00@\xce\x97Ox\xce\x96\xfd\xbf\x81\xcd\xc3\x12\x0ci\xdb?:TSB\x9d"\xfa?)\xf8o\xea\xb4\x17\r\xc02\xa5\xe5\xbbb\x1f\xf6\xbfb\xe1\x04\xa8"P\xfb?\xed\xd6\x02#l\x16\xd7?\xbf\x9e4\xfde\x08\xb2?q\xb0k\xa9\x9f\xd0\x07\xc0\xe1\x10`\xf2\\<\x06\xc0a\x8c\xbe\x9a\xe0|\x01@d\xee\xb1\xec\xfc{\xee\xbf\xe2\x19\x9d\xd2\xf6\xda\xf9\xbfb.@\x9d+1\xec\xbfl\xac\xb7.\xcd\x12\xf1?>\xd2=\xf8\xc4U\xfa\xbf\xb9ik\xce\xee\'\x05\xc0]d\xd3CM\xfd\t@U\xc3\\w4Y\r@Y\x9b\x1c1\xf7@\x03\xc0Z\xd9o\xaer+\xe3\xbfAA\x11\x1f\xbdL\xda\xbf~\xe7\x84\xdcUt\xc0\xbf\xb2\x16TLq\x00\xf4\xbf.\x92FU\x84\xf0\xf0\xbf\x9a\x8c\x1dPy\xdc\xe5\xbf\xc6b\xd8\xe6=K\xf7?\xd1\xc5\xc3\x8bn\xae\t\xc0A>\x93\x93\xc0\x00\x01\xc0\xfd\x1eY_Y?\r@\xa6\xbb\x9b\xbb?k\xfd?\xf3\xfeU\rg\xcd\x0b\xc0?\x18\xebo\x16L\xbd?+e)\xeb\x14\xb4\x08@1\x00@O\xa8J\xdb\xbf\xc6\x9c\xc7\xd6\n\x92\x00\xc0a\xe5E\xa3\xd9H\x05\xc0AN\x11Y\x95\x15\t\xc0\x8a\xc4\x15\x12\x1a\x04\xfb?\xc5;\xafx5\xa0\x08\xc0\xed\x83x,\xed4\x05\xc0*\x17\xf1\xe4\xadp\xfc\xbf\x9b\xb0J\x92\xcd\x0e\x08@\xc2\xd9\x85\x0bA\x9b\xfa?\xc1\xec\x93H\xba\x82\x02@\x12\xab\xc7\xbd\xc6G\xfb\xbf=[\xd1\x02\x9d\x82\x06\xc0Y\xd1\xaaE4\xa6\r@m\xbc\xe90\xef\xce\x02@\xe1VJ\xd5\xab\xd9\x0c\xc04}\xdc\x03?l\x10\xc0\xbe\xf4a\x87\xd10\xb0\xbf&\xef\x9c<h\x9c\xe6?\x870\x85\xaa\xebH\x08\xc0]^\x1d\xd6\x06&\x10\xc0\xb2\xa8\x92Whj\xf7\xbfp\xf3i&\x96\xd2\xf1?\xceL\x03\xdf\xd5\x9f\xf7?\x12.\xa7c\xe2\xd9\xf3\xbf\xec\x03[&\xe5F\xf0\xbfPY\xb5[\xcdd\xf0\xbf/\'k\xb5\xf6o\xd2?\xae\xd9"n;\xb2\xfe?\x8c\x80\xd1\xaec\xc1\xf0?\xb0\x07\xe0~\xf4|\xfd?}\xa2o\xcc7\xd9\x05\xc0\xe3\\\x1e\x18]\x91\x01\xc0>0%\xbe\xd5\x85\xf4?\xb9\xf5\xe7\x0e\x80\x9a\x02\xc0\x19\xba\x99t{b\x06@\x12\xc7G\x84\xbc\xa5\xfc?O6\x84J\xe2\x9d\xd0\xbf\x89\x02\x95.g\x8d\xe2\xbf\x8d\xba\n<\xee\x00\xd8?w\x06\x7f*\xc3P\x00\xc0\xaau\xb5\xb1m\xbf\xf8\xbf>\xf0\xc2/W\xb8\xe2?k\xfc\x83b/\xd4\x06@\x06\xe7Ik3g\xe6?\xe5\x16\x1eo8\xdf\r\xc0w\xa58\xd0\xb7\xc2\x03@\x0b\xf8)?\x0f9\n\xc0\xb3\x97\xdct\xeb\xf2\x02@c\x9a\xf9oqt\x00@^\xb8\xb3\xe0\x19\x88\xf9\xbf\x82G^=\x1c\xa0\xfc\xbf\x8e\x156\x1c\xae|\xf7?\nm\x13\x82\x8ci\xf5?\x1e\xe1t\x99\xcc\xe1\xeb?9s\xf6\xe6Dh\r\xc0\xa4\x93\xdb\xddn\x84\xfe?>\xc3\x9dY(\xab\xf7\xbf\xaa\x97\x16\xdc\xf7\x81\xe9\xbf\xcc\xf9\xb2M\xc3m\x0f\xc0~(\x88\x06\xb2D\xae?\\\xc8\xb6\xb8.\x10\xef\xbf\xff\xd2)$\x98"\x10\xc05\xa2\xb8\x04\xec\xd6\r@?\x1d\xba}b\xd8\x0b@\xff\xc4TG\xe8@\x01\xc0\xe6\x9c\x0f\xbfhF\xf9\xbf\xfe\xbc\xc3\x084\xa7\xc3\xbf\xaf\x97L\x16N\xbc\xef\xbfe1\x05\x83\x16\x8e\x08\xc0W\xa6>3\xa5\'\x01@\x01\x1c\xa7 \x85\x85\x03@\x82\x07D\xf9\xc8\xc0\xf5\xbfR@\xc3\x9e\xab\xa3\xfa?\xa6\x81\x98\t,\xee\xfa\xbf>\x9e\xbc(C\xe8\xb1\xbf\xa2\xf8\xad\xde^\xa8\xf4\xbf\x810\xdct1\x04\xee?\xf6k\xb06\x88\x8d\xf4?\xb3:\xe4\x12$\xaa\t\xc0\x827\x86Ke\x7f\xfc??\xd7\x82\x9e\xac\xef\xbd?/Dt\xf8\xf2V\x0b\xc0)\xeb\xb2\xff\xfc=\x0c\xc0>R\x0c|\xbe\x94\xeb?@\xb0\xb0\xea\xf6\x97\xc6?\x06\x17\xd1\xc4\x12[\xf7\xbf>NO\xa72\xfa\xf7\xbf|\xc1\xdd\x90M\xb0\xee\xbf\x81\xf1`h\x94\x07\x03@MV\\R7\xfc\t@.\xeeiIO\xcc\xfa\xbf\xb1\xa3+\xb4.o\xde?\x95->\x9dM\xd9\t@\xfe\xc8\x19\xa2\xb17\xfb\xbf\xc4fI{\xc8z\xf0\xbf5\xfb\x02\xc9*\x9e\x05@Q\xd5h\x00\x8e\xf5\x01@\x8d\xbe\xd4\xd3\xd6\xaa\x07@\xa1.\x82\xf4m-\xd7\xbf\xe6\xb3l\xc2\xda5\xfb\xbf\xb5\x9e\xcd|-D\x06\xc0\x85\x86\xb3\xa8-(\x03@\x8f\xc3.8;\xfa\x01@\x9a\xbbC\xf3\x866\xe5\xbf\x8a\x8ex\x1e\xdd6\xf5?Z\x80\xc1Zf[\xfc?\xb9bysvS\x04@\xbe8\x9f2\xa9\xf6\xc1?\x01\x8e\xd2\xee\xdd\x94\xed?\xe5V\x81\xae\xfb(\x07\xc0\x02\xfaR\x8df\xae\xfd\xbfv<\x8ey\xfa\xd7\xf2?y\xff1vm\x8a\xee?\tm\xcdN\xb8\xb8\x07@V\x12\x0cs\xad=\x0f\xc0\x9bd\xb9\x8b1S\x06\xc0\xf9\xbf\xa1\xd6m7\xe1\xbf&@\xe5lmK\xe6?\x8d\xe8\x91\n\xc2\n\xd7?\x99\'\xc1Sbz\x02@\x12\xe9\xf2u\\Q\xed\xbf\n\xb4*\xa9l\xaf\xfb\xbfH\xe7\xdf\xc6\x13\xe5\xe0?\xff\x1b\x9c\x15n\x15\xbb?\xac\xd3]g\xefq\xf0?R\xeb\x03\xc9\xdb\xa9\xf6?\xd1]\x0b\xe5\x15\xf0\xdd?E\xd4T\xfd\xdcQ\x06\xc0\x7f\xef\xb1\xa9t3\xbe?\xa1\x03!\x82\xc5}\xdc?1\x8d\xcfU\xab\xfc\xda\xbfu\x1f*\x18hP\x0b@\x86xGL\x85\x97\xf8\xbf8\x9cM\x1f\x13\xa9\xfe?\x88V\x15\x1f\xbb\xb2\xf1?\xd6\xe1X \x82\x14\xfa\xbf\xfe\x9c\x14\x857m\xfb?\xed!L\xc4\x93/\xd8?\xbf6\x10\x8d,I\x10\xc0\x9f\xb3\xd9e\x06\xe3\xd5?\x13\xcb\xe6bP.\x08\xc0\xdas\xdc\x7f\x8cq\xf9\xbf\xfe\xd2G\xeb\x8eF\xf9?\n\x8e\xf3\xe3\xe7\x05\xe6\xbfN\xe1\xd0Z]\xd7\xe6?\xafd\x92\xd0\x0e\xa9\x02@\xdd\xee\x98z\xa0}\x07@\xdf\xd4Kg\x12c\x02\xc0\x96v\x04d\xb9D\xfd?}\x0bb\x13\x00\x89\x0b@\x05\xdb\xa0\x89\x9e\\\x01@\xdc\x07\xe0\xf7\x01\xff\xc9\xbf\x7f\xad\x1e/\x0b\x08\xd3?\xb8\xbb\xc6`o\xe9\xf1?\n\xe9\x14?\xcb\x1d\xf9\xbf\xb6\xe4o9\x1ek\xf8\xbfo\xab\xd9I\x8e\xfb\x02\xc0\x95\xe3Y?\x93\x9b\x04@6\xa5\x0b\x1c"\xa2\xf4?\xd1\xa8\xc6\xec\xe7\x1c\x05@\xba\xd1\xaayn\x19\xe5\xbf\x89QU#y\xdd\xed?\xca\xde\xa4\xb2\x9e&\xec\xbf\x92#\xbab-*\xf4\xbf\xdb\xff\xe7\xcc\x98\xdc\x04@\xd9]\xe9-\x80\xa4\x07\xc0\xb6u\x8a-\x0b\x14\xf7\xbf\xc5o\xc00t\x1c\x01\xc0b\x97\x87\xe2\x1eP\xfb?k\xc8qiyi\r\xc0\x81m\x907\xb3\x84\x05@\xde4\x8b\xe7\x85\xe4\xe4?\xd4\x93\'G\x99L\xee\xbf\x99C\x8a\xbaN\xd9\x01@\xc7\xaev\xb6\xc8\xea\n\xc0<\x023\xd5\t\xd7\xfd?2$\xbd\xb7q\xa7\xf9\xbf\x0fy\xa1\xec\x9d\x92\x05@\x87\x89C\xcd\xc4\x81\n@\xbaY\xc0\xfb#n\xff\xbf\xe9\x86C\xb8tG\x01\xc0"\x96\xb6\xac\x8c\xf7\xe7\xbf\xeb\xc9\x90\xe8\xce\x1d\x08@.-\\\x91\x80\xfd\xf7?\xad~I\x0bX\xa9\x06@~G\xa2:7m\xfb\xbf^t7\xe3\xe5@\xc2?\x91:u\r\xf4\xf0\x04@\xd2\x8bQHY\x08\xf8?u\xcb\x14\xf5\x18\x9a\x07\xc0\xb5#\xdc\xddS<\x07@\xc6\x8dV4\xe7\xcf\xfe\xbf\x03\xf0M\xc7\x88\xb6\x05@\xa6\xee\x96V\xa2\xe3\xfc\xbf\x17\xcd;\xa8WX\x08\xc0\x812\x03X\xaf\xd8\xd7\xbf\xadEz\x11\xe5\x92\n@\xda\xbd\x01\xee\xee\x1b\xf7?\xa0\xa0\xc4\xf1\xc0\x11\x0f\xc0@t\xfa\xe3\xfd\xda\xc5?}\x95\xc7\x903\xfc\x08\xc0u{\\\xc0\xab"\x0c\xc0+AK#)\xc0\x01@m8Q\xf8t\xa6\x05\xc0\x1d\x0b\xdeW\xda\x96\x08@\x0b\xd7"\x86\xfdI\x06@9\xc5\xca\x94@l\x0c@\xfb\xe7\xa9\xadm\xce\x07@\xfaQ\xb7\xed\xbe:\xf1\xbf)\xd8%}\xae\x08\n\xc0\x06\xe3\x1dk\xd1\x1b\xf3?\xe9\x84\xd0\xeb\xf4\x13\x03@\x0e\xae\x7fI\tO\xf7\xbf\xd7\xcaF\xf3\xaa\xc9\x0f\xc0:\xa1\x81\xf44\x18\xfa?\xd1\xb7E\xaaw~\xd5\xbf\x12\xdaG\xad\xb6-\x00\xc0\xd5\x88\x80Lt\x15\t\xc09k\xcf\x91\x0f\xd6\x0b\xc0\xc1\x9d\xf1t\xd8\xf4\x0f\xc06\xb5c\xb5F\xce\xff?\x9b\xea\xc0;\xa1U\x01\xc0\xa9\xcb\xc4rw\xcc\x01@q+\xf4\xbf\x84&\x03@\x92\xafP\x19tw\x10\xc0\x01[z\x97\xa7G\xdd?x\xfc\xe7G\xb0_\xf1?B\xf2\xde\x13\xc5\xa1\xe8\xbf\xd9%\xa3\x838K\x00@\xac^{\x91s\xd3\xee\xbf\xee\x1c|\xe3qX\xfc??\xb1\xa6E\xe7\xf2\xbb?SGA\xb3;\xed\x06@.j\x1d\xa1\x9d\x1e\xe3?\x80u\xc0a\xb1\xbe\xa9\xbf\x97\xeb\x03f\xa8\xd7\xef?Op\xdf\xaa\x9e\xef\xd2?-\xcc\x84st=\x04@\xaen\xcd\xf5\xae\xd5\xe7?\x96T\xe5k\xb1\t\xf9?\xb6[[\x0e\xdf\x8a\xfe\xbfKD\xa3N\xd4\x96\x0f\xc0~\xbb\xe8w\xc2\x99\xc0\xbf\xf4\xdf0\x03\xbcq\xf0\xbf:j!\x1dQ\x97\xf7?0\x8a\xf5\x95T\x0b\xff?a-_3\x0f \x00@mjE\xd6\xc0g\x05\xc0\xfcR\xf6\x84\xf0\x04\xad\xbf\xf1\xce;\xe6\x91\xa0\xd5\xbf\x1f\xc6k\x99V\xdf\x0f\xc0\x9e\xdc\xef\xd7\xb9\xc0\xf7\xbf%\xf2t\x96\xf5\x1f\x05@Qe\x12\x8f:%\t@\xcd&\n\xa7\xdd\x8c\x0e\xc0\xe2\xa1va\x80(\xe0\xbf\xbf\xfdVNB\xc2\x03\xc0\x10_)\x8d\x1e\x07\xe1?\xfas\x0em\xf1j\xf8?Gq\xb3\xa1UQ\x00@\xacd\xedE\xd0\x86\xee\xbf\xdeX\x07:\x93\x17\xe4?\xcb>J\x03\xf5\xf8\x07\xc0\xc1\xe4\xbb*T,\n@_He\xe0\xe7Z\xd3?\xaaueI*t\xf8\xbf\x8fOT>\x0b\xe6\x03@\xde\xf4\xd7\xed\x0b\x07\xf6?N(\xb6\xd1\x9d\x12\x0f\xc0.\x13\x81\x8a\xd7\xb7\xf2?\x9a\x05\x1fO\xd6]\xe9\xbf1\x17\xaa7\xa0\xf0\x06@\xbd#\xa0Y\x00\x7f\t\xc0\xb3\x0c\x17)]\xdc\r\xc0\x99\xa7\xb1\x1d\xfa\x9f\xee?\xb1\x8d\xf1\xbe\x93\xb5\x05\xc0J\xa1W\x95_\x92\xfa\xbf\xa1\x86[\x91\x9f\x1f\xd1\xbf\xb2G7\x90\x13w\xf3\xbf\x064\xc76\x80\xf6\xf4?\xa20\xa2z\xc7X\xfd\xbf\xb8\x19\xe3\t\xfe\x19\xed?\xc0\xed)A#\x02\xb8\xbf\x041Z\x9b\x89\x00\x00\xc0Iy\xad\xd0\x85\'\x02\xc0\x8d\xe6\xb6\xbc\xb5\x08\x03\xc0\x0f\xd2y\xd9\xa8\x01\x0e\xc0U5\xf1|q*\x0b@6\xa7\xa65\x7fE\xfc\xbf\xee\xdd\x07\xec\x9e\x14\xea?5\x8d3&PS\x05\xc0YQ\xfe-\xe8f\x00\xc0\xb2\x86\xe7\xc2f\x93\xe8\xbf|]~~\x93\xfa\xbe\xbf\xe1\x01f\xe6\x12\xb7\xda\xbf)\x9a\xabv\xbc\x03\x05\xc0\x9a\xe2(\xaeZx\xf7\xbf\xc2\xb0\xaa\xceD0\xf4?(iIR\xb0\xd9\xec?\xdf6^\xc4>\x82\n@\xed\xd9\x84\x00\x01z\x03@\xc6|\x04\xd0m\xd6\xfb\xbfNOt]\xea\xc8\xfd\xbf\xe1\xdb\xcc\xe7\xf9\x84\xe1\xbf\x1d\xda.L\xb9\xcf\x05\xc0f&-\xf7|3\xfa\xbfV\xb0U\x08!\xdf\xf7?K\xa5AT\x83\xc9\x0c@RIMDj!\xf3\xbf\x11]\xcd"\xeax\x08\xc0\xfe+$Seq\xfb\xbf&{\\\x97\xaev\xfc\xbfb\x83^\x9cUk\xeb\xbf\xb2\\\xdat6P\xf8?\xa3m\xa6\x11\x07\xec\x00@\x1bA\x91\x0c\x0cc\x07@\xef\xde\xcc>\xe2?\x06\xc0j\xb3\x9biU\xc3\xe8\xbf\xb1\xb7\x10\xa4\x85C\x04\xc0_\xf8"&8\xc3\t\xc0AX\xf9\x951N\x0e\xc0\x0f@\xf3X\x87s\x00@\r\xdbN\xf1\xdd\xec\t\xc0\x03W.\x99\x02\xc0\x0f\xc0n\x08\xd6yfS\xfb?\x0eJ\xbc\xa3\xc5\x9a\xe6?\x00\xaa\xb8\xe9\xb3\xdc\x98?: \x9a:\x8dI\xe5\xbf\xb6>\xa6\xd9\xfc\xfb\xe7?\xbeu\xe2x\x9d]\xf5\xbf"\x8a\xb1U\xfe\xc2\xf1\xbf={\xe2\xf55!\x05\xc0\x11\xc5\xbd&\xd0\xe2\x05\xc0\xe6\x84\x9a\x8f2\x86\xe7?RV\x00\xfbIs\x00\xc0\xce\x93.}A\xb5\xfc?0:\xc7\x8c-\xd9\xec?\x86;\xde\xd0A\x18\xf2\xbf]Yz>\xbc\xde\x0e\xc0\xce\xc3\xdd\xde}\xb6\xf6\xbf\xf9\x14\xe7x\xd1\xcd\x04@\'\xa7E\x80;I\x0b\xc0\xdd~\xfemiA\x03@w\x7fp\xc6\xc9N\x0c@B\x04%\xf8\xc4\x1b\xfa?e\x8c}\x89\xef\x02\t\xc0\xb2/A\xff\xc3\x0e\xf6\xbf\x87D9&\xbc\xf7\xef\xbf\x97j!`\x1a!\x01\xc0O\x8d(\xb7\xae\xb6\x0b@\xdd\x03\xe0\x91\xc6\xd0\x0e\xc0\x0b\xd3\xc0\xdej\x8e\n@-\xac\xff \xcdh\x0e@\xdf\xa4w\x14T\xac\xd5?w\x9d\x05\x89\xd9#\x08\xc0\xceW\xf9q)\xbc\xe5?\x9b\xebc\xc17*\r@\x00\xe2k\x97\xad\xf0\xff\xbf\xd9av\xea\xe8\xe7\xe1\xbf\xbe\x83^\xc2\xa1\xc5\xd0?\xd1.\xeeV\xaa\x00\n@\x1b\xad\xb1]\x11\xa1\x07@\xaf\xae\n\x8b\xf2\x06\x06\xc0\xd1\xf1\xe6\xc2\xd4\xc8\xdf?\xf6Qa\xfd}\xc6\xf9?\xeaW\x8eM\x0c\xf0\xf3?\xd1\xa1]\xf3\x99 \x0b@\xfan\x04\x08i*\xff\xbf\x83\x8f\xda\xe4\xe1\x0f\x01\xc0[\nWG\\[\x06\xc0?\xdb\xb0\x89\xad\xb4\xbc?\x17o\x98\xc0\x05\x1c\x04@\xf0\x80GdQu\xec?flg\x04\xfc\xa0\xff?]MY\xffm\x15\x07\xc0\xfeW\xbdM#i\xf5\xbf~\x8d,\xd0\xc8[\xc6\xbf"2Q\xd3M4\xf0\xbfs\xf6\tI\xce\xf7\x05\xc0\xb5\xfaw\x13\x90\x1e\x07@\xcdh\xfe\xef\xf6\xbb\x03@\x0b\x8e\xe3Q\xdb5\x05\xc0U\xca{\xdb}?\x06@\x87\xc6NNX\x89\n@dDe>\x04\xf3\xf0?\x05\x9f\x1a\xab\x16@\r\xc0jx\x98?q\x14\xf8\xbf\x02\xf4P\x87\r\xe2\xf9\xbf\x07\x08C\xac\xd8\x9f\x03@\xf6J&\xfc\xf2_\xfd?\xe5|\x82\xcd\xb5O\x00\xc0*^\xda\xa7\xd3\xf8\xf2\xbf\x00\xd9#\xec\x06C\x9d?/\xee0\xde|\xa3\xd1?I+O\x03\xf4\xff\x08\xc0\xc2qB=\x98\xfa\xf5\xbf\xedKTH\xa1\xf3\xd7?^\x7f\xbf\xf8\xaf\x84\xf0\xbf\x8a\xf0ANfl\xf4?=O\x9e\xe1\x8bi\x0c\xc0\x03S\xa3\xb2\xfb-\x00@\xe1\xce6_\x96\x9a\xdb?\xe1R\xd4\x8b\x8d<\xd7\xbfY\xb0\x18\xe8i\x94\x05\xc0\xc1\\\xc1\xcby\xe8\xed?\xa8\x04BS\xf7\xf0\xf0?\x04i%\xab\xd3\xbd\xfd?\xdf\x1c\r\xc4#\x0c\t@\xd6\xcaNt\xd9i\xf5\xbf]\xd5-t\x19u\r@\xaf\x02T\xe6\xc2\xcf\r\xc0\xbd\x969\xac\x94\xf3\xd9?\xca1\xb2\xdb\xb5u\x00\xc0O\x7f\xfbP.\xb8\x08@\xba`\xc7\xbb\xba\xeb\xf0\xbfB\x13\x00[ES\xfa?"\x02\xb2\xc3\xbc\x0c\xe9\xbf\xf2d\xe3\xbb\x91\xf5\xe8\xbfC\xce\xf09}\xfb\x07\xc0\x91Em_\xae@\xd7\xbf\xba(w\xa9\xe9\x18\xe6\xbf\xa2\xa8eF\xc7\x05\xf7?6u\x98\xd4\x9a\x93\x10\xc0*\xbf\x06\x1f\xe6\x19\xed\xbf\xcd\xc5A<@\xd6\t\xc0[8\x176;@\x08\xc0\x16\x10\xb0\x9f"p\xeb?T\xb8\x83V5\xcd\xee\xbf\xe6\xec\xde\xddE\xd1\xe8??.\xca\xc1p\x99\x07@jN\xc9R\xa3\x9c\xf7\xbf\xf2"l\x00\x01-\xe8\xbf6WA\xffb\xf5\xe3?\xa3D\x05\xea\xfbN\x02@n\xfc\x94/\x18\xd2\xfc?\xaf\xe8\xf3\x15_+\x0b\xc0Y\xe9=L\xb9\x1a\x0c@\x06\xa3\x86\x06\xadx\xfc\xbf}\xcc\xf7W\xc9\x04\xd0\xbf\x96\x97\xba\x0bAu\xfa\xbfpx\xc7|\x1e\x94\xd0?\xa9\x9b\x94C<\xdc\xed?\x9578\x81\x1bx\x05\xc0\x1e\xe5\xb7\xea\xe2\xc9\xf1\xbf\xebkb\xcb\xae\x88\r@\xd1\x8bH\xaa\xba\xb4\xdd\xbf\x01(\x18o\xff\xcb\x01@\xf1\xd3\xd0s|!\x07\xc0\x0e6\x13!\x06\xa9\xf4\xbf\x80\x8e\xd5\xe2D\x1c\xa9\xbfr\xfd\xb9_\xf71\xff?\xab\xf9<\x97\x06s\x0b@\x97;h\xc3\x819\n\xc0\xd1\xbd{\xc8\xaci\xdd?^\x0fO\xfc \xdd\xea?#]H\x83b\xee\x05@\x91\x90\xcd\xbf*w\x07\xc0\xdaJ\xfc\x8bS\xce\xfc?L\x01W\xca[\xbd\xf0?\xeao\xd4\xb1\xc7*\xfb\xbf\xce}\xdcE\xcf\xac\xf3?\x89l\xac\xf7\xe3p\x06@B\xac}\x8c\xf8\x93\xe4\xbf&=\x06S9\x14\xfd?\x96\x0f\xb1\xa5Q\t\xfd?^cxDD\xb8\xc1\xbf\xc9\xcbz\xae6\x0b\x04@\x92\xc8\x10\xe1\xae\x95\xf3?\xa6\x08\x1d\'g\x95\xf5?\x98\x94c\x06\x97w\x10\xc0\xf9O\xab\x80\xa2\x0e\r\xc0\xfe\xa63\xb9\xe7\xb9\xf8?\x05\xad\xbb*y\x98\r\xc0\xce\xa1\xc9wQ\x9b\xfb?\xa55\xf1 UX\x05\xc01\xfcR\x8c\xda~\x08@\x17=\x89\xc9\x1f\xa2\x0b\xc0\x8dcQ7\x81\x13\n\xc0\xf8y.\x8dz\x9e\x00\xc0\xea\x1ex\xf2_\x8e\xe3\xbfq\xdcb\xec\x13\xa1\x04\xc0\x17\xcd\xe5\xdcN~\x03@\xfb#\x0cT\xe27\x07\xc0k\x85wH\x9aT\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.