(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'.t\xcf\xe0(\x91\n\xc0$8E\xf6E\xec\x02@\x08\xe5\xe6\x7f\xe6\r\x03\xc0m\x94\xc8\x88\xd1\x9b\xf0?x\xa1iV\xd1d\x06\xc07\x82^\xaf\x96%\xf5?\xa6K\xec\x89:u\xe2?S\xfb&\x10\xb7\xe1\x10\xc0\xe0[\x1eL\n\xdf\x0b@\xe6\xf5\xd4\rd/\x02\xc0\x18\xfd\xdf_wT\x0e\xc0\x04$\xcb\xee\x05\x8f\x0b@\x06\xdb\x80U\x1b\xa7\x08\xc0^\xfc\xfd,\xd8K\x0b\xc0H\xee\xc4@\x1bI\x08@\xbc\x0c\xfe\xf2\n\x83\xb4\xbfB\xa4\x02\xe9\xba\x0f\x0e@\xb1-\xcaN\x9d~\xff\xbfe\xe7TA%\xbd\xfd?.h\xbf\xe8\xb2g\n\xc0\xba\x12 hj\xd2\x0b\xc0\n#rAS\x8c\x01\xc0\x96\xc0i\xb7\xf4\xb5\x0c\xc0m\xf7\xb3\r\x9b\x9b\xfd?=C\x1b1\xd1\xa6\xf2\xbfl\x88\x00\x1c\x03\xc9\r\xc01\xb1\xa0\xdf\x12\xcb\xf2\xbf\xcah\xbe\xc2\xf3\xe4\x06\xc0\xb9.\xf4{\x1a\x9e\xf4\xbf\x8a \x8cO\xc1\xef\xed?\xe42ug\x11k\x0e\xc0T\xa1,\xce\xbb\xdf\t\xc0\x1e\x83\x06\x17&\x1f\xe4?x>\x99\xf5\xe1\xa9\x08\xc0\xbfx\x0c\x80w\x84\xf4?\xba\xba\x84K\x8c\x17\xe8\xbf*C3\xe3#\x0b\x08@\x10\xb6\xd3\xad\xd8\xaa\x00@\xd9U\xd5|\xb4\xaa\xfa\xbf\x9e\x84o\x7f\x907\xd7\xbf\x8f,\xb2P\xd9y\xfa?\xcaSM;\x12\x15\x06@3\xeb\x91\xf4"\xe0\xfa?S\xf3\xe0E\xb6\xa8\xf3?\x88y\x88A\xe0\'\x06\xc0\x9e\x8aZ\xc4\xd8\xa1\x06@\xa4_)\x08\xe9\x87\x0c\xc0n{C}\x83\x16\xd5\xbf\xca\xf2\xd0\xac]\xd9\xe8\xbfd\xdb_\xfb\x16\x9e\x08\xc0\xba\x80-\xe5:Q\x0c\xc0 D"\xb5\x80\xd5\x08@\x96(j\xa7\x08t\x00@\xbb\xcc\x88\xb1\x8a\xcd\xe0\xbfx+\xa6\x0bP\x9b\x06\xc0\x05%\xe8\xcf/]\xf7\xbf(\xa1\xc8"\xd8\xaf\x00@)\x85f\xaa},\xfe\xbf\x12\x18hJO\x12\xd9?\xdff<\x10\xee\x8c\xf9?\xd8n{\x83\x8cb\r\xc0\x8d\x92\xfc\xed\x11\xb5\xf6\xbf\x07\xf4\xedus\xba\xfa?~!\xa7Z\xaf\xbf\xd4?\x02\x92\x8b\xb7\xe5Z\xa1? \'wBw\x1b\x08\xc0\x90\x87k\x8b4\x87\x06\xc0\xb2\x15\xb3\x01\t2\x01@\x1a\xc9\xdfP[\xa7\xef\xbf=\x07\xb4\x04\xa6p\xfa\xbf\x1a\tn\x01\x8a\\\xed\xbf\x11\xbf\xa0\xfc\x1d}\xf0?\x99\xbfT*t\xeb\xfa\xbfh\xe0vg\xc6r\x05\xc0\xae\xed\xc7\xaau\xb2\t@\xa6LQ\xde\\\x0e\r@\x08\x12(\xca\xce\x8b\x03\xc0\x12\xb4\x9d\x12\xd1V\xe4\xbf\xb0\xf6l\xe7y\xa3\xdc\xbf]R<m\xcf!\xc5\xbf\r\x04k~ \x96\xf4\xbf\x89\x7f]\x873\x86\xf1\xbfRgK\xb4\xd7\x07\xe7\xbfku\xc1\xb4\x8e\xb5\xf6?\x80<\xcf$F\xf9\t\xc0\xf0\xb4\x9e,\x98K\x01\xc0N\xa8M\xc6\x81\xf4\x0c@K\xce\x84\x89\x90\xd5\xfc?\xa2ua\xa6>\x18\x0c\xc0\x80B|N#\xf1\xb3?|\xee\x1dR=i\x08@\xa0\xb5\x9b\x17e\xa1\xdd\xbfv\x13\xd3o\xe2\xdc\x00\xc0\x10\\Q<\xb1\x93\x05\xc0\xf0\xc4\x1c\xf2l`\t\xc0/\xd7\xfe\xdfjn\xfa?t\xb2\xba\x11\r\xeb\x08\xc0\x9c\xfa\x83\xc5\xc4\x7f\x05\xc0\x85\x04\x08\x17]\x06\xfd\xbf\xec9?\xf9\xf5\xc3\x07@g\xecn\xd9\x91\x05\xfa?\x12v\x88\xaf\xe27\x02@m\x98\xde\xefu\xdd\xfb\xbf\xec\xd1\xdc\x9bt\xcd\x06\xc0\xaaZ\x9f\xac\\[\r@\xbeE\xde\x97\x17\x84\x02@\x90\xcdUn\x83$\r\xc0\x878b\xd0\xaa\x91\x10\xc0|\xca\xd0\xa8\xc4\x8b\xb9\xbfn\x14o\xd8\tq\xe5?6\xa7\x90C\xc3\x93\x08\xc0\xb2\x19\xa3\xa2rK\x10\xc0\r\x96\xa9\x89\x17\x00\xf8\xbf\x15\x06S\xf4\xe6<\xf1?s_\xec\xac&\n\xf7?m\x1b\xbe\x95\x91o\xf4\xbfI\xf1qX\x94\xdc\xf0\xbf\xadF\xcc\x8d|\xfa\xf0\xbf\xc0q\x0f\xed9\x19\xd0?S\xec\x0b<\x8c\x1c\xfe?1\x93\xba|\xb4+\xf0?U\x1a\xc9LE\xe7\xfc?,\x19{e\x0f$\x06\xc0\x92\xd3)\xb14\xdc\x01\xc0\xe3B\x0e\x8c&\xf0\xf3?hl\xf3\xa7W\xe5\x02\xc0jC\x8e\xdb\xa3\x17\x06@\xb7\xd90R\r\x10\xfc?\xbe\xeb\xdf\x12\x9f\xf4\xd2\xbfB\xdd\xc2\x92\xc5\xb8\xe3\xbf\x1e\x05\xafs1\xaa\xd5?&}\x8a\xc3\x9a\x9b\x00\xc0\x05c\xcc\xe3\x1cU\xf9\xbf\x86\x15\x95\xcb\xf8\x8c\xe1?\xbc\x85x\xc9W\x89\x06@N\x0c\x1c\x07\xd5;\xe5?\x94\x8d)\x08\x10*\x0e\xc0\xc8.-7\xe0w\x03@\xban5\xd8\xe6\x83\n\xc0\x04!\xd1\xdb\x13\xa8\x02@\xb4#\xee\xd6\x99)\x00@\xb9\xa5\xca\x12\xc9\x1d\xfa\xbf\xdd4uo\xcb5\xfd\xbf3(\x1f\xea\xfe\xe6\xf6?\xaf\x7f\xfcO\xdd\xd3\xf4?f\x06G5n\xb6\xea?\xe8\xe9\x01\x80\x1c\xb3\r\xc0I\xa6\xc4\xab\xbf\xee\xfd?\x99\xb0\xb4\x8b\xd7@\xf8\xbfbrD@V\xad\xea\xbf|p\xbe\xe6\x9a\xb8\x0f\xc0\x04\xfaT\x87\x97\x1d\x97?\x89Qr\x8e\xc6\x1d\xf0\xbfT\x8e\xaf\xf0\x03H\x10\xc0\x86+\xadk\x14\x8c\r@\x90\xa6\xae\xe4\x8a\x8d\x0b@\xae;`\xe0\xbf\x8b\x01\xc0A\x8a&\xf1\x17\xdc\xf9\xbf\xdd\'{\x99\xadT\xc8\xbf39==\xd6s\xf0\xbf\x14\xa8\x10\x1c\xee\xd8\x08\xc0\xa8/3\x9a\xcd\xdc\x00@R\xa5\x9b\x87\xad:\x03@\xdd\xf4Z+xV\xf6\xbf\xf7R\xacl\xfc\r\xfa?\x01o\xaf;\xdb\x83\xfb\xbf\xfcs+J6C\xbb\xbf\xfd\xe5\xc4\x10\x0e>\xf5\xbf\xcaU\xae\x10\xd3\xd8\xec?\x9b~\x99\x04\xd9\xf7\xf3?b\xb1\xef\xab\xfb\xf4\t\xc0\'Jo\x19\xb6\xe9\xfb?\x80\x01\x14}\xb9\x94\xb4?\xde\xba\x7f\x91\xca\xa1\x0b\xc0\xd8a\xbe\x98\xd4\x88\x0c\xc0\x86w\xde\x17`i\xea?^E\xf9Y}\xea\xc1?a\x04\xe8\xf6\xc1\xf0\xf7\xbf\x99;f\xd9\xe1\x8f\xf8\xbf2\x9c\x0b\xf5\xab\xdb\xef\xbf\xd2zU\xcf\xbc\xbc\x02@\x9e\xdfP\xb9_\xb1\t@\x89\xdb\x80{\xfea\xfb\xbfB\xee\xcf\xebq\x18\xdc?\xe6\xb62\x04v\x8e\t@Y\xb60\xd4`\xcd\xfb\xbf!T`\xadw\x10\xf1\xbf\x86\x84\xf7/SS\x05@\xa2^]g\xb6\xaa\x01@\xdeG\xc9:\xff_\x07@\x10\xe4\xdd\xbc*\x84\xd9\xbfA\xa1\x83\xf4\x89\xcb\xfb\xbfd\x15\xd9\x15\x05\x8f\x06\xc0\xd6\x0f\xa8\x0fV\xdd\x02@\xe0L#\x9fc\xaf\x01@R\x96qW\xe5a\xe6\xbf/\xa1a\xec-\xa1\xf4?\xff\x92\xaa(\xb7\xc5\xfb?\n\xecm\xda\x9e\x08\x04@\xbd\x9b\xcfC_\x92\xba?J\xb3\xa4\x8a\x7fi\xec?\x94\xcd\x8cG\xd3s\x07\xc0]\xe7i\xbf\x15D\xfe\xbf\x1bOwGKB\xf2?\xc2$\x04\x12\x0f_\xed?Z\xf6\xc1\xb5\xe0m\x07@\x06\x89\x17\x0c\x85\x88\x0f\xc0J\xdb\xc4$\t\x9e\x06\xc0\xb2\x9a\xcf:\xccb\xe2\xbfne\xb7\x08\x0f \xe5?\x1e36B\x05\xb4\xd4?\xea\xb0\xb5\xba\x8a/\x02@\xca\xc3 \xda\xba|\xee\xbfe\xa1A\xdb\x1bE\xfc\xbf \x19d\xc5js\xdf?AF-\xf4z\xba\xb1?\xa2\xcc\x8dj\x80\xb8\xef?\xf7\xfd\xec\x96,\x14\xf6?b\xa8\xaf\x1cY\x99\xdb?\xf4J`\x96\xb4\x9c\x06\xc0\xc0\x19C\x88\x81\xd8\xb4?2N\xc5\xb9\x08\'\xda?\xa0B+\x1ehS\xdd\xbf\xc6\xa8\x1e\x7f\x90\x05\x0b@\xe1e^~4-\xf9\xbf\xdb\xae6\xedc\x13\xfe?-i\xfe\xec\x0b\x1d\xf1?1\xcfoR1\xaa\xfa\xbf\xa3\xaf\xfdR\x88\xd7\xfa?~l\xf0\xfb\xd6\xd8\xd5?\x13\xf2\x95Y\x98n\x10\xc00\xfe}\x9dI\x8c\xd3?\xc2A\xf2\xfb\'y\x08\xc05a\xf3\xb1;\x07\xfa\xbf\xa3\xe50\xb9\xdf\xb0\xf8?\xc2h!HF1\xe7\xbf\x96\x06\xa3\xf6\xfe\xab\xe5?\x00\xee\x8677^\x02@.x\x8d\xe1\xc82\x07@\x8eKW\x00\xea\xad\x02\xc0;\x89\xed1\n\xaf\xfc?\xce\x94Vz(>\x0b@Vd\x95\xf0\xc6\x11\x01@\xbbr\x97\x88{\xac\xce\xbf\x10\xf8\xc2fN\xb1\xd0?]\xce\xaf.\xc0S\xf1?e\xd6+qz\xb3\xf9\xbf\x11\xd2\x86k\xcd\x00\xf9\xbf\x1e"\xe5\xe2eF\x03\xc0\xe6lN\xa6\xbbP\x04@\xdb\xb7\xf4\xe9r\x0c\xf4?"2\xbbS\x10\xd2\x04@r\xac\xd8\xdd\xccD\xe6\xbf\xd2v\'\xbf\x1a\xb2\xec?\x82\xb9\xd2\x16\xfdQ\xed\xbf\xed\x10\xd1\x94\xdc\xbf\xf4\xbf,\x89\xdc3\xc1\x91\x04@\x88\xd4\xf4\xc6W\xef\x07\xc0\x11c\xa1_\xba\xa9\xf7\xbft\xe6\xcb\xc9Kg\x01\xc0\x07\xaap\xb0o\xba\xfa?\x1a?}\x02Q\xb4\r\xc0\xd2\xf6\x84\x9e\xdb9\x05@&Z]\x83\'\xb9\xe3?\x8anU\xab\xf7w\xef\xbf\xea\xcc~!w\x8e\x01@v%\x82O\xa05\x0b\xc0\xe1\x14\x1c\xa3ZA\xfd?\x8d\x11\xd4\xe9 =\xfa\xbf`\x02\x96S\xc6G\x05@\xd8\x1284\xed6\n@\x8b\xa3\xeb\x96\xe9\x01\x00\xc0\x98\xfdNQL\x92\x01\xc0\xdap\xe4\x10\xeb"\xe9\xbf<S\x85O\xf7\xd2\x07@\xd3?E_\xd1g\xf7?\xfe\x07>r\x80^\x06@\xd94\xb9l\xe6\x02\xfc\xbf\xfd\x12\x00\xa5\xd8&\xbb?\xe2\xc3it\x1c\xa6\x04@w\x9e:\x16\xaar\xf7?$B \x8e\xf0\xe4\x07\xc0\x06\xad\xd0D|\xf1\x06@!{mf\x96e\xff\xbfTyB.\xb1k\x05@\x01\xdc\xad\x88Qy\xfd\xbf\xc6CGA/\xa3\x08\xc0\xf0\xe7^ l/\xda\xbf\xfe\xcenx\rH\n@\x7f\xd0\xea\xbb?\x86\xf6?P\x17\xd0\x8a\x98\\\x0f\xc0^\tCS\x84-\xc1?,\x0c\xd3)\x0bG\t\xc0$\xf2gY\x83m\x0c\xc0|\xca?\x8aQu\x01@\x1c\xaf\\\x91L\xf1\x05\xc0n\x94\xd2\xbe\x02L\x08@\\`\x17\xed%\xff\x05@\x8aN\xbf\xfbh!\x0c@Lq\x9e\x14\x96\x83\x07@W?\xce\x1fn\xd0\xf1\xbf\xd8N1\x16\x86S\n\xc0\xab\xf5\x069"\x86\xf2?:\x0e\xc5R\x1d\xc9\x02@i\x9b\x96{\xb8\xe4\xf7\xbf\xc4 )FA\n\x10\xc0\xdf\xb3j\xc2\x85\x82\xf9?@m\xa1r4\xd5\xd7\xbf\xc2PSF\x8ex\x00\xc0\x84\xff\x8b\xe5K`\t\xc0\xe8\xe1\xda*\xe7 \x0c\xc07\x8a\xfe\x06\xd8\x1f\x10\xc0\xdb\xc7L\x83\x978\xff?Ja\xcc\xd4x\xa0\x01\xc0\xfaT\xb9\xd9\x9f\x81\x01@\xc2\xb4\xe8&\xad\xdb\x02@\xe5j\xd6\xe5\xdf\x9c\x10\xc0\x92\xa5\x1e\xcf\xea\xf0\xda?\x1d\x0f\xd1\x15\x01\xca\xf0?\xfa\xcc\x0cx#\xcd\xe9\xbf*\xaf\x97\xea`\x00\x00@b9\xa9\xf5\xd1\xfe\xef\xbf\x93/e\xb1\xc2\xc2\xfb?\x81\xdb7$\xf4\x97\xb2?\xa4\xd05\x1ad\xa2\x06@v\x8f\xef<?\xf3\xe1?~\x10O\xd2K:\xb6\xbf\xde\x10\xd6\x01J\xac\xee?\xe0\xba\x83\xe2\xe1\x98\xd0?~Uy\xda\x9c\xf2\x03@\xf6\x93\x9f\x91P\xaa\xe6?;g\xce9\x02t\xf8?\x11Ir@\x8e \xff\xbf\xfc\xba\xae\xe7\xab\xe1\x0f\xc0]&\xa0\x08<G\xc5\xbfQ\xcdG5k\x07\xf1\xbf\xdf|\n\xeb\xa1\x01\xf7?\xd5\x9c\xdec\xa5u\xfe?em\xa74o\xaa\xff?\x1c\xe1Po\x98\xb2\x05\xc0<\xff\xe9ck\xdd\xb7\xbf`\x84\x97\xaeN\xf7\xd7\xbfg\x9e;\x19\x17\x15\x10\xc0\xf9\xc9\x06\niV\xf8\xbfv{i\xfd\x1d\xd5\x04@\xa2\xee\x06\xf6b\xda\x08@|\x9d\x15@\xb5\xd7\x0e\xc0\x9a|\xa4\xc5\xdeS\xe1\xbfntb\xe7\x19\r\x04\xc0\xb0\x08\xf7Q\x80\xb7\xdf?\x9f\x86\xf7:B\xd5\xf7?\x98\xfa\xa7\x08~\x06\x00@b?\x1b\xaa.\xb2\xef\xbf&~\xd9\xd54\xec\xe2?z\xb5U\x9c\xccC\x08\xc0\x12n\xb0\x91|\xe1\t@\xf0\x92\t\x18+\x04\xd1?\x05c|{\xd9\t\xf9\xbf\xe0\xd8H\xa53\x9b\x03@\x83\x07\xc1\xbb\\q\xf5?\xfe\x9e\xc1ju]\x0f\xc0\xd3%jX("\xf2?R\xe0L\xb34\x89\xea\xbf\x82\xa0\x9e\x9e\xc8\xa5\x06@l\x9a\xab\xf2\xd7\xc9\t\xc0b\x83"\xc24\'\x0e\xc0\xe2\xcc\x83\xb9\x9bt\xed?`\x04\xfdWk\x00\x06\xc0\xa5\x8en\xc7\x0e(\xfb\xbf\x0e<\xb7Y\\v\xd3\xbf\r5N\xc2\xc2\x0c\xf4\xbf\xabF\xb0\x04\xd1`\xf4?\xfd\x1d\xb9\xacv\xee\xfd\xbf\x00?\xb5\xa5\x9f\xee\xeb?\xbfaL1\x8b\xae\xc0\xbf\xb0\xa7e4aK\x00\xc0\xf8\xef\xb8i]r\x02\xc0<]\xc2U\x8dS\x03\xc0\xbeH\x85r\x80L\x0e\xc0\xa6\xbe\xe5\xe3\x99\xdf\n@\x91\x94\xbdg.\xdb\xfc\xbf6\x03\xda\x87@\xe9\xe8?\xe4\x03?\xbf\'\x9e\x05\xc0\x08\xc8\t\xc7\xbf\xb1\x00\xc0ja\x15\'\xc5\xbe\xe9\xbf\x9d\x99\xf6O\xc3*\xc4\xbfP\xb7\xc1\xae\xcf\r\xdd\xbf\xd8\x10\xb7\x0f\x94N\x05\xc0\xf5\xcf?\xe0\t\x0e\xf8\xbfg\xc3\x93\x9c\x95\x9a\xf3?p\x8e\x1b\xeeQ\xae\xeb?0\xc0R+g7\n@>cyg)/\x03@!j\x1b\x02\x1dl\xfc\xbf\xa9<\x8b\x8f\x99^\xfe\xbf\x9a\xb6\xfaKX\xb0\xe2\xbf\xccP:\xe5\x90\x1a\x06\xc0\xc1\x13D),\xc9\xfa\xbf\xfb\xc2>\xd6qI\xf7?\x9c.6\xbb\xab~\x0c@\xad6dv\x19\xb7\xf3\xbf\xc0\xd3\xd8\xbb\xc1\xc3\x08\xc0Y\x19;\x85\x14\x07\xfc\xbf\x81hs\xc9]\x0c\xfd\xbf\x1a^\x8c\x00\xb4\x96\xec\xbfWo\xc3B\x87\xba\xf7?\xf4\xf6\x9ax/\xa1\x00@l\xca\x85s4\x18\x07@\x9eU\xd8\xd7\xb9\x8a\x06\xc0"\x8e\xc9\xcd\xb3\xee\xe9\xbf`.\x1c=]\x8e\x04\xc0\x0eo.\xbf\x0f\x0e\n\xc0\xf0\xce\x04/\t\x99\x0e\xc0`\xc9\xe7\xbf\xaf(\x00@\xbcQZ\x8a\xb57\n\xc0\xda\xe6\x1c\x19m\x05\x10\xc0\x13\x1b\xbfG\xb7\xbd\xfa?Vo\x8e?go\xe5?\xf0Y\x0581\x1e\x89\xbf\xf2\xfa\xc7\x9e\xebt\xe6\xbf\xfecxu\x9e\xd0\xe6?\x19c\xf9\xaaL\xf3\xf5\xbf}w\xc8\x87\xadX\xf2\xbf\xec\xf1\xed\x8e\rl\x05\xc0\xc0;\xc9\xbf\xa7-\x06\xc0.\xaal+\xd4Z\xe6?\x02\xcd\x0b\x94!\xbe\x00\xc0s\xa6\x17K\x92\x1f\xfc?x_\x99(\xcf\xad\xeb?\xe1(\xf5\x02\xf1\xad\xf2\xbf\x0c\xd0\x85\xd7\x93)\x0f\xc0)\xb1\xf4\x10-L\xf7\xbfJ\x9e\xdb\xdf\xf9\x82\x04@\xd6\x1dQ\x19\x13\x94\x0b\xc0.\x08\xf3\xd4\x91\xf6\x02@\xc8\x08e-\xf2\x03\x0c@\xe7\x16\x0e\xc6\x15\x86\xf9?\x14\x03\x89"\xc7M\t\xc0\r\x1dX1s\xa4\xf6\xbf\x9f\x8f3E\x8d\x91\xf0\xbfF\xe1,\xf9\xf1k\x01\xc0\xa0\x16\x1d\x1e\xd7k\x0b@\x8cz\xeb*\x9e\x1b\x0f\xc0\\\\\xb5E\x93C\n@~5\xf4\x87\xf5\x1d\x0e@p\xef\x1bL\x97U\xd3?&\x14\x11"\xb1n\x08\xc0\x16}\xcb\r\xcb\x90\xe4?\xectX(`\xdf\x0c@\xadg\xc1d.C\x00\xc0\x92<\xa4NG\x13\xe3\xbf\x9f\x9c\x05\xf4\xc9\xdd\xcc?"\xb8\xe2\xbd\xd2\xb5\t@l6\xa6\xc49V\x07@^%\x16$\xcaQ\x06\xc0b<\x8b\xfa\x17r\xdd?\x9bdJ\xcb\xce0\xf9?\x8fjw\x1b]Z\xf3?"+RZ\xc2\xd5\n@U\\\x1b:\x18\xc0\xff\xbf2\x06\xe6}\xb9Z\x01\xc0\n\x81b\xe03\xa6\x06\xc0\x80\x05Bh\xbaY\xb3?h\xf8\x8c\'.\xd1\x03@8\xa6\x19\x00\xf3I\xeb?\x0b\x7fP\xd2L\x0b\xff?\x0c\xc4d\x98E`\x07\xc0YE\xd4\x7f\xd2\xfe\xf5\xbf]\xf8\xe3`B\t\xcb\xbf\x7f\x1fh\x05\xfd\xc9\xf0\xbf"m\x15\xe2\xa5B\x06\xc0\x06\x84lz\xb8\xd3\x06@\x1e\xf2\xf2V\x1fq\x03@\xba\x04\xef\xea\xb2\x80\x05\xc0\xa6SpB\xa6\xf4\x05@\xd8OC\xb5\x80>\n@\tWN\x0cU]\xf0?\xb4\x15&D\xee\x8a\r\xc0\xc5e\xafq \xaa\xf8\xbf]\xe1g\xb9\xbcw\xfa\xbfX\x917\x13\x01U\x03@\x9b]\x0f\xcaC\xca\xfc?\x94\xf3\x8df\x8d\x9a\x00\xc0\x85K\xf1\xd9\x82\x8e\xf3\xbf\xf0\xfb.3\x8bQ\x80\xbf\x7fq\xaa+\x80\x99\xce?\xf8\xa1Z\x9c\xcbJ\t\xc0\x1d_YoG\x90\xf6\xbf~\x96\xf8\x7f\xe4\x9c\xd5?\xb9l\xd6*_\x1a\xf1\xbf/\x03+\x1c\xb7\xd6\xf3?\xec\xc5\xa9zc\xb4\x0c\xc0\xa9\xb8/3H\xc6\xff?r\x19\xdb\x96\xd9C\xd9?P\x080TJ\x93\xd9\xbf\x08\'$\x81A\xdf\x05\xc0\n\x82\x93g\x1b\xbd\xec?M\x17+!H[\xf0?\xa9{\x0ey$(\xfd?0\xa6\x01+L\xc1\x08@1\xb8e\xa6\x88\xff\xf5\xbf\xae^"\xdbA*\r@^y_\x7f\x9a\x1a\x0e\xc0N\xe1\xdd\xe3\xd7\x9c\xd7?z\xa8\xbdt\x8d\xc0\x00\xc0\xa0\x08\xf0\xb7Vm\x08@\x15N\xde\xedi\x81\xf1\xbf\xe7%\xe9(\x96\xbd\xf9?\xda\xdc\xdf\'\x1b8\xea\xbf\xaa?\x11 \xf0 \xea\xbf\xf2D\xfc\xd2TF\x08\xc0\x00\xfb\xc8\'k\x97\xd9\xbfr\x03\xa5\rHD\xe7\xbfG\xbbN\x14\x18p\xf6?\x890\x1e\xa1\x06\xb9\x10\xc0\xe2\x994\x83DE\xee\xbf|<M\xd5\x17!\n\xc0\n\xaf"\xcf\x12\x8b\x08\xc0^5\x82;\xc4D\xea?\n\x93\xb1\xba\x93\xf8\xef\xbf.\x12\xb1y\xe7\xa5\xe7?\x90\xb7\xbe(\x99N\x07@\xc5;\xe0\x84R2\xf8\xbf\xaa\xfd\x99d_X\xe9\xbf~|\x13\x9b\x04\xca\xe2?\xf4\xcd\xf9P$\x04\x02@\x13\x0f~\xfdh<\xfc?^_\xff\xae6v\x0b\xc0\xaar2\xb3\xe1\xcf\x0b@a\x90\x9d8\\\x0e\xfd\xbf\xec\x81S \x86[\xd2\xbf\xf1\x84\xd1=\xf0\n\xfb\xbf\x03\x86\xd7h\xc3z\xcc?\xf2\xc0f\xdf\xdd\xb0\xec?D\xaeC\x1a\xf3\xc2\x05\xc0y\xd2\xce\x1c\x92_\xf2\xbf<\xf5V2\xd7=\r@\xa0 R\xb9\xbb\x05\xe0\xbfR\xb1\x0c\xd6\'\x81\x01@\xa0J\xdc\x0cTl\x07\xc0i#*S\xb5>\xf5\xbf\xfe\x9c\xd9\x92\x15\xe9\xb5\xbf\x17\x10\xa3-H\x9c\xfe?\xfc\x821\xfe.(\x0b@F\xb2s\\Y\x84\n\xc0b\x08 \x00\xf0\x12\xdb?\xa64!\x98\xc2\xb1\xe9?t\xe6<\xea\x8a\xa3\x05@@\x07\xd9X\x02\xc2\x07\xc0\x7f]\xe5Y\xa48\xfc?\xf1\x13@\x98\xac\'\xf0?E]\xeb\xe3v\xc0\xfb\xbfs\x90\xc5\x13 \x17\xf3?\xda\xf5\xa0^\x0c&\x06@\xfa\x86\xab\xf0V\xbf\xe5\xbf\xcbO\xef \x8a~\xfc?;"\x9as\xa2s\xfc?=\xce/\xd5\xbde\xc6\xbf\x1aUo\x15_\xc0\x03@7\xdb\xf9\xae\xff\xff\xf2?K\x1b\x06\xf5\xb7\xff\xf4?\xebO\xe9\xd2\x02\x9d\x10\xc0\xa8\xc6\xb6\x19zY\r\xc0\xa3\xb9\x1c\x878$\xf8?\xb4#\xc7\xc3P\xe3\r\xc0s\xb4\xb2E\xa2\x05\xfb?T\xac\xfc\xb9,\xa3\x05\xc0\x82\x85G\xf3\x024\x08@\xc6\xb3\x94b\xf7\xec\x0b\xc0<\xda\\\xd0X^\n\xc0\xa8\xf09&R\xe9\x00\xc0\xa2\xf9\xa5V\xbe\xb9\xe4\xbf Sn\x85\xeb\xeb\x04\xc0hV\xdaCw3\x03@\xaa\x9a\x17\xed\xb9\x82\x07\xc0\xbc\x0el\xaf\xc2\t\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf8Fa\xf9\xf4P\x01@\x88?\x91\xbf\xfcw\x03@n\xccS\x1a\xe9\xe0\t@/\xf0N\x89PH\xf7?/n\xf2\xa7{U\xef?\xd9\xb5\xf3<\xb5W\xe4\xbf^\x8c\x106Q\xe4\r\xc0\x06q\x11\xae\xbd\x03\t\xc0D\xcdy\x89\x1f~\x07\xc0\xb9\xf4\x10c{\xe2\xb2?N\x94\x13\xde;n\x0c@IE\xa4\x84B6\xf5\xbfd@\xbb\x9f\xa5_\x05\xc00(\x95\xd6;x\n@\x9b\x9c\x0f\xfc\xbd\xa8\xfd?\xb3\xee8\xcd\xc7\x1c\xec\xbfm\xf4\x99\xc4\xeb\x92\xf9\xbfD\xb10\x08J\xea\x08@\xc4XUM==\x10\xc0#s\x07\x85\x18\xc9\xf4\xbf-\x82\x0c\xcd \xe1\xe3?!\x9b\xf3\xb4e;\xfe\xbf\xaa\x9a]\xff\xa3\xb3\t\xc0\xfe\xeb\xa5\x88\x19g\x00\xc0\xee\x87\xfcvnU\x0e\xc0\xf3Y%zw\x13\xd3\xbf\xa0q\x01w`I\n\xc0\xab\xb0K\xad\xdcy\xf3\xbfD\x17\xa9\x93\x07\x16\x10\xc0_F\xf1\x8c\xcb\xcc\xfd?\x9d(\x1c\xd8\x90\r\x11\xc0\x0b\x89\xfbx\x98\xc4\xe8\xbf\x90{\x7f\x91\xf2\xec\x0b\xc0{ \x18\x92\xa3\xc6\x10\xc0\x9bs%\xf9\x0f\xa2\xf9?X\x9a!\x94[\xfa\n@\x80\x06\xa9,\xfe8\x06@\x08%\xf4\xc7\xb7p\r@k\xbd\x82\xb3\x12\x10\xd4?\xecI0\x15\xf7\x98\x07\xc0\x16\x89\xc8\xc7\x16.\xa6\xbf\x8c{\x023\xc7\x01\x02@\x1d\xb0XT\x94\x92\x10\xc0\xe2%,\xdc\xa2\xff\x05@v,6\xd6\xe9\xdb\x00@\xcd\xa9]\x1e\r\x00\x10\xc0\xc3{\xaa \xa0\xa9\xd4\xbf\x9c6q(}\xfe\x07\xc0@\x83\x069\xd9\x9e\x03@\x88\xfe\x10|\x974\x0b\xc0\xbe\xb0\xd1\x98\x15m\xce?\x0175\xae>#\xf8\xbf5\'/qV\x05\xe1?f\x04\x8f\xde2l\x00@\xfeW|\x1e?\x8f\xc6?\xc4Df\x96*\x81\x06@\xee\xad\x05o\x7f \x03\xc0\xac\x91\r\x13x\x07\x04@\x0f\x89\xf9^\x84\x07\x11\xc0\xbb7=\xffgS\xe9\xbf\x93\xa99\xceR\xa1\xdc\xbfl\x18\x14C"\xe8\x03\xc0\xe3\x93\x14\xe8\x9cH\xf0\xbf\xce\x94\x8d\xea\x8b\xfd\x07@\xe48\xcag\xd0D\x9a?sI\xc8\xe0\x9d{\xd4\xbf\x9c+\x06@3\xf6\x07\xc0\xb8\x1a\x8e\xc1\x06k\r@\xf3\x98\x00\xdfp\'\xd9\xbf\xd0 \xec\xdc\xcf\x7f\x06@\x95mu\xcf=&\xe0?A\x98\x8b\xc4\xe8\x85\x10\xc0s\x132\x90\x9e\xd7\xfe?s\xe5|\x84/\xe0\xe7\xbf\x1bc\xccke\x06\xef\xbf\xa6D\xad\xcd\x05m\x08@\xcc\x97\x85\x8a\xb0A\r\xc0(\x15\xc7\xdb\xe2\x17\x0b\xc0\xc7\x03\xdd\x8b\x92\xe5\xf7?oY\xf9#\xd8t\xd1?\xf7H{\x8e\xac3\xfd?*\x00\x94;\x856\r\xc0\x8b;\xdf\xfe2\x01\xd2?f0DJ\xb8\xb4\xc9\xbff\xa6k;9\x0e\x0f\xc0\xe1\xe0#\xca\xda\xb8\xfd\xbf\xe6\x96&e\x88\xc6\x03@\x03\xc2Z\xd0\xd7\xc4\xd7\xbf\x8a\x1fk\xe1\xde\xff\x04\xc0d\x96\\Q\x02z\x00@k\xc7\x03\xd0\xde\xf0\xeb\xbf&\x85\x05\xaa\x0b\x03\x07@\xf0?X\t\x86\x17\x0b\xc0\x86\xe4\x9e\x86\x82\xa8\x06@ \x18\xdc9c1\r\xc0\x9f\xa7\'\t\x00\xc4\xf6?\r\xd6\x08tG?\xe0?P?\xda\xa8/0\x0c@\x0bq\xb69\xbey\xf9?\x93\x91\xca\xe1~\xf7\xd4\xbf9\xab\xb56\x17a\xb4?\xde\xb9R\xa8\xac\x88\x01@\xc4|\'d\x197\r@Mwg\xd7\xbae\xd3?\x8b\xa4Z&\xd5\xa5\xf9?\x15L~=\x94\x0c\xfa\xbfK\'\xaa\xe3\x92\x95\xed\xbf+\xe6\x94\x04\xc2C\xea\xbf\x00\xe5\xd7\xe6\x1f\x99\x0c@8)\x85\x943\xb0\x01\xc0\xca\xa8\xcf&\x8d\x8a\x02\xc0\n,\xef\x1c\x9f\xa0\x0b@\x8b.\x86\xa9\xd5\x84\xb6\xbf#P5\x19G\xf7\xf2?\xb5\xb6\xaa\xaf\x18\xc5\xf6\xbf\x19a\xae\xa9\x9c\x88\xea?\x06P\xad\xd2\x7f\x99\x03\xc0\x9d\t\xf7\xf3\xa2\xf6\xfe\xbf\xb4m\x08^\x06u\x04@\x8a\x0fa\x116\x00\x04\xc0\xc3\x89\x95l\xd1\xe8\xd0\xbf\xb9x\xc4p\'\x1a\xf6\xbf\x14\x8c\x9d\x97\xc6\x85\n@\xc8\xc8qlO\x15\x03\xc0\x9a\xb3\xcb\x98&\x87\x06\xc0\xe0\xc6 v}E\x08\xc0\x06\xde\xd6\xf3\x99j\xc1\xbfl0\x01&\xf5\xad\x07\xc0\xcf\xf3sA\xf9k\xf3\xbf\xdf\x1fd\n\xe4\xa5\xff?\x11\xb4\xa3\x80>W\xf9\xbf\x8a\x85sSY6\x01@>\xbb5\xd8\xf9\xaa\x01@\x92T\x06\xd6\xfc\xc8\x05\xc0r\xf9\x80c\xb7\xe3\xae?\x06p\xf7sd\xa9\x0e\xc0\xa6\xa1\xefFe\xf5\xc5\xbf\xfbk\xe5N\xf3/\xfb??\xc2\xbc\x8c\x8f\xe5\xf8?g\xb9\xf2\xa3\xa3\xf0\xf1?\xecg\x084aA\r@D\x1a\x18\xf4\xad"\x02@e\x1f\x13\xde\xe0\xa4\xe8?\xc9\xaaZu\xeff\x10\xc0\x9f`\xd9,I\xd3\xea?\x04\xcf\x1ck\xd5\xeb\t@\xf7\x8a\xacZ\xf6d\xf1\xbf\xe6`\xa0\xfc\xd2E\n\xc0\xc4\xd5\x17/\xb7*\x08@\x7f$\xdf\xf4Ps\xf7?\xf6\x8f\x98D\x87O\x0c\xc0\xb9\x9b\xba\x99x\xa3\x10\xc0\xde\xb3\t\xee\xe9\x0c\r\xc0\xd9\x85\xc8A\x1c^\xea?#\xaa|L \xcf\xdb\xbf1\xb0\x81\x8a_\xa6\xe4\xbf\xdbJ\xb4\'\xc7*\xf4\xbf\xbc\xc2\xack\x9c\xf9\x03@:\xdf\x17\xb8\xf9?\x02@\xa7\x1c\xe90\xbb\xd7\xf5?\xc2\x92\xd2\x84\x06v\r@\x18a\xad\x16E5\x0b@\xe0I\x06\x04\xd2]\x03\xc0\xba\xd9\xe8\xfau\xdc\x00@\x1f\xa3\x01\x8aA&\xf3\xbf\xfc4|\xae\x14d\x04\xc0N\xc4\x00\xe0+ \t@\xc13 \x999\x7f\xea?\x07\x85\xc76\xa6\x0e\xf8?\xe7\xb6R\xa7\xe0\x83\xff?\xdc\xfe\xf9\x08\x9cy\x03@mbq\xd24\xbd\xd6?/p\x19\xd0\x7f*\xf4\xbfWd\x9dIb1\xee?\x9b4\x0es\x0b\x94\xf5?\xc9\xff%\xf8e\x14\xff\xbfK\xa2mad\x0f\x11\xc0\x06,\xaf \xfa$\x01@\xa8\x14#}\xc1o\t\xc0\xb0\xad\x10bd\xf3\t\xc0\xe3\xec\xaf\x82\xdd\xfd\xf3\xbf\x8fGJ\xf9d\xa5\xf8?2h\x17\xfbj\x8b\x04@\xf8\xc3\x9d\x17\x9a@\x07\xc0\xd6L\xe2\xe5\x8b$\x0f\xc0[6\xeb\xf4\x15\xf6\xf4\xbf\x01\xc6_\xa2\x07\xb7\xe3\xbft\x07db\xa6\xdb\x0c\xc06%\xd2\x14\xeei\n\xc0\xcb\x98n\x17\x96\xe5\xf2\xbfm\xe2\'\x7f\x04\xf9\xfe\xbf{?\xc4\xc4\xe2F\xf5?L\xb6\xadcA\xff\x08\xc0\xb8\x0bG\x02\xd3j\x0b@\xc4\x11\xf9\x867O\x07\xc0\xaa\x00\xf9\xa1\x8b\xd3\x08@G\xd5\xed,\xd4\xc8\xf1\xbf\xf4x\x08:B\xf6\x05\xc0a_\xb1*\x14\x19\xf9\xbf[\x13N\xb81\xaa\xf5?\x84"\xb38\x85*\x04@\xc3\xacel\x01\x90\xfe?g\xd7\xaf\xf8\x8e\x7f\xf4?\xe4\xb1\x88\xd5\xd3\xb9\x07\xc0\xb7\x86\x8bh-\'\xec?C\xedy=\xf1\x9e\xe9\xbf\xb6\x7fN]\xf1\xaa\n\xc0_\x8e\xc3\x9a\xa0\xee\xf6?-\xe2\xc4\xbdi}\xe4?f\x8e\xc6#\x16L\n\xc0\xd2\xc2\xd9T\x07\t\x06@\xd4\x11\x97~\xadx\x02@<\xe4\x87\xd5d\xc4\x07\xc0\xfc\x9e\x19\x07\xa2\xeb\t@B\x0c"\xd5D\xf0\x02@\xfe\xc0\xf6\x14\x8f:\x00@#C\xf6M\xb0\xea\xd6\xbfx[\x17=\x8b\x9b\x10\xc0\xc7Qt\x0b\xcdn\xfa?F\xdb/\x07+j\x01@\x17\x81\xc6\xc4x\xf4\xfb?\xc8u\x07\xe6\xb7\xd0\n\xc0<-\x18\xdf\xe1]\x01\xc0\xdd\x86\xeb\x83\x00\xae\x00\xc0\x12\x88\xac\xeea\xf5\x0c@&\x84N\xc3\xbe\xfd\x03\xc0\xf3\x02\x19G\xef+\xff?\xcc\xd0\xfc\xae=\x84\x07\xc0\xf2D*\x91\x08\xbc\x06@\xdd, \x07\x8b\x07\xf0\xbfz*\xa9\xe4\xbak\x0e\xc0\xd1\xf1H\xd5\x83\xbe\x10\xc0\xcf\xfb\x17<\xb2>\x10\xc0G5\xd50\x17\xac\xf0\xbfb\r8[\xc0\x08\r@\x94t"\x078\xbc\x01\xc0\xaf\xc8\xc1\xa221\x10\xc0\x88qN\xb1K)\x0b\xc0\xc8\x13\xec\xc3\\h\x00\xc0ex\x9b\x96&\xb9\xfa\xbf\x02p\x96\x84R\x01\t@q\xd3\x02\xb7:\xcf\xf6\xbf\xc6\xfb\x85Q\x8b\xb4\r@;\xb4F\xff\xf6\xcd\xe8\xbfG\r\xc1 \x1b]\xf1\xbf\xe4w\xa5>\xb6\xf5\x0e\xc0\xed\x84GX\xc9O\xf8\xbf\xc5\xa3P\xd1T\xb5\xfc?\xb3\x95\xdf\xd2Kf\xe7\xbfb0\xe8\xcb\x9e$\x04\xc01C\xf5Sr\xbe\xf9\xbf\x04\x06\xa2o\xc2\x88\x06\xc0\x8dw\xbc\xa7\xb5\xe9\xff\xbf3\x9e?\xab\x14A\xd6\xbf\x90\xc4\x1b\xfae\xcb\x0b@\x0f\x02)\xdf\x8d\xe8\xea?\xf8|\x95\xad\x93\xe6\r\xc0\x03\x12\xb4\xe2\x0bd\xdc\xbfF?b\xb7\x93)\xc4\xbf\xb2\x02\xe7\xcd\x88\'\x06@\xaaG6s\xa6l\x08\xc0\xa8\xb3\x88\xdc\xc4~\xce\xbf\xd2_M\xf0\xa5B\x0c@\x9d*\xe1\xbaS\xd3\xe4?\xfa`Wl\x9d\xe5\x0c@|\x03\xa2\xf4\xa9\xa8\x04@^\x00\x17<\x16\xe5\x0b@BL\x0c\xef}V\x04\xc0\xbeN\xfa\xf7\xa0\xac\xc4?\xf2\xa1\x07D\xb3:\xa6?"N\xd2N\xc2\x9b\x01@K\xa6^\r\x98\xfb\xf8?X\xdc\x92&\x92\x1a\x02@\xfc\xff\x9f{\xda\xbb\t\xc0U\xff\x1c\xbcR1\x00\xc0\x0b\x0eFn\xa2\xc1\xdf?%5\xbe\x16\xea\xc3\xef?\xf4\xd6&p\x95}\x10\xc08\xf4\xa7\xef\xb7~\x06\xc0l\x03\xd7\x84/D\x0c\xc0\x13\xcc\x11\xdbh\xbf\xff?\xe1KGkJ\xfe\x10\xc0\x18d\xc9\xf8}\x16\t\xc0\xe6\x12\xbb\xd1+\xe7\x02@\xb7*=\x99\xd7\xbd\xf8?;([\xdc\x1az\xd3?\xe4\xe6\xfb\xb6\xb5\xde\x02@\x15]\x1a\xad\xe8\xfe\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.