(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'X\x93\xd5\xeb\xa6$\n\xc0\xfa\x18?\xeb\xc7X\x03@2\x04\xed\x8ad\xa1\x02\xc0\x18V\xbcr\xd5t\xf1?\xa2\xc0oaO\xf8\x05\xc0\xe2CR\x99\x9a\xfe\xf5?\xfd\xce\xd3]B\'\xe4?\xe9\n\xaa\x15v\xab\x10\xc0\xb6<\x18A\x8cK\x0c@\x10\x15\xdb\x18\xe2\xc2\x01\xc0B\x1c\xe6j\xf5\xe7\r\xc0\xda\x04\xc5\xe3\x87\xfb\x0b@0\xfa\x86`\x99:\x08\xc0\x88\x1b\x048V\xdf\n\xc0\x1e\xcf\xbe5\x9d\xb5\x08@\x10\xc8\x07O1\xcb\x9b\xbf\x18\x85\xfc\xdd<|\x0e@\x06l\xd6d\x99\xa5\xfe\xbf\x10\xa9H+)\x96\xfe?X\x87\xc5\xf30\xfb\t\xc0\xe41&s\xe8e\x0b\xc04BxL\xd1\x1f\x01\xc0\xc0\xdfo\xc2rI\x0c\xc0\x18\xb9\xa7\xf7\x9et\xfe?\x92\x81\'G\xcd\xcd\xf1\xbf\x96\xa7\x06\'\x81\\\r\xc0\x86\xef\xac\xf5\x0e\xf2\xf1\xbf\xf4\x87\xc4\xcdqx\x06\xc0\x0em\x00\x92\x16\xc5\xf3\xbf\xe0\xa3s#\xc9\xa1\xef?\x0eR{r\x8f\xfe\r\xc0~\xc02\xd99s\t\xc0u\x06\xee\xea-\xd1\xe5?\xa2]\x9f\x00`=\x08\xc0j:\x00j{]\xf5?c7\x9dw\x84e\xe6\xbf\x00$-\xd8\xa5w\x08@\xe6\x96\xcd\xa2Z\x17\x01@.\x94\xe1\x92\xb0\xd1\xf9\xbf\xf1}\xa0\xd7\x80\xd3\xd3\xbf:\xee\xa5:\xddR\xfb?\xa04G0\x94\x81\x06@\xde\xac\x85\xde&\xb9\xfb?\xfe\xb4\xd4/\xba\x81\xf4?\xb2\x98\x8eL^\xbb\x05\xc0tkT\xb9Z\x0e\x07@\xce~/\x13g\x1b\x0c\xc0\xc2tt\xd5s\xb2\xd1\xbfso\xe9\xd8U\'\xe7\xbf\x8e\xfae\x06\x951\x08\xc0\xe4\x9f3\xf0\xb8\xe4\x0b\xc0\xf6$\x1c\xaa\x02B\t@l\td\x9c\x8a\xe0\x00@\xc7\x92B\xbb\x057\xde\xbf\xa2J\xac\x16\xce.\x06\xc0Zc\xf4\xe5+\x84\xf6\xbf\xfe\x81\xc2\x17Z\x1c\x01@~\xc3r\xc0yS\xfd\xbf\xbf\x1e7\xf2^v\xdc?\x8a(0\xfa\xf1e\xfa?\x02\x8e\x81\x8e\n\xf6\x0c\xc0\xe2\xd0\x08\x04\x0e\xdc\xf5\xbf\xb2\xb5\xe1_w\x93\xfb?+(v\x02\xbf#\xd8?\xb9\xe3\x01{\xb1=\xb6?JF}M\xf5\xae\x07\xc0\xba\xa6q\x96\xb2\x1a\x06\xc0\x88\xf6\xac\xf6\x8a\x9e\x01@\xc5E\xf8|S\xf5\xed\xbf\x92E\xc0\x1a\xa2\x97\xf9\xbf\xc3\x85\x86-\x82\xaa\xeb\xbf\xbc\x80\x94\xe6!V\xf1?\xee\xfd`@p\x12\xfa\xbf\x92\xff|rD\x06\x05\xc0\x84\xce\xc1\x9f\xf7\x1e\n@|-K\xd3\xdez\r@21.\xd5L\x1f\x03\xc0\xbb0\xb6>\xc9\xa4\xe2\xbf\x03\xf0\x9d?j?\xd9\xbf\x01\x8a<;`\xb3\xbc\xbfbBw\x94\x1c\xbd\xf3\xbf\xde\xbdi\x9d/\xad\xf0\xbf\xfb\xe3c\xe0\xcfU\xe5\xbf\x167\xb5\x9e\x92\x8e\xf7?\xaa[\xd5/\xc4\x8c\t\xc0\x1a\xd4\xa47\x16\xdf\x00\xc0$\x89G\xbb\x03a\r@\xf6\x8fxs\x94\xae\xfd?\xcc\x94g\xb1\xbc\xab\x0b\xc0\x9c.\xdc\xf6\xb0\xc0\xc0?R\xcf\x17G\xbf\xd5\x08@\xf3\xae\xccoU=\xda\xbf\x9f2\xd9z`p\x00\xc0:{WG/\'\x05\xc0\x1a\xe4"\xfd\xea\xf3\x08\xc0\xda\x98\xf2\xc9nG\xfb?\x9e\xd1\xc0\x1c\x8b~\x08\xc0\xc6\x19\x8a\xd0B\x13\x05\xc0\xdaB\x14-Y-\xfc\xbf\xc2\x1a9\xeew0\x08@\x12\xaeb\xc3\x95\xde\xfa?\xe8V\x82\xa4d\xa4\x02@\xc2\xd6\xea\x05r\x04\xfb\xbf\x16\xf1\xe2\xa6\xf2`\x06\xc0\x80;\x99\xa1\xde\xc7\r@\x94&\xd8\x8c\x99\xf0\x02@\xba\xec[y\x01\xb8\x0c\xc0\x1dH\xe5\xd5i[\x10\xc0\x88_)\x13\x0c\xf7\xa7\xbf\xc5\x97V\xac\x11#\xe7?`\xc6\x96NA\'\x08\xc0H)&\xa81\x15\x10\xc0b\xd4\xb5\x9f\x13\'\xf7\xbf\xc0\xc7F\xde\xea\x15\xf2?\x1e!\xe0\x96*\xe3\xf7?\xc2Y\xca\xab\x8d\x96\xf3\xbf\x9e/~n\x90\x03\xf0\xbf\x02\x85\xd8\xa3x!\xf0\xbfmx\xde\x94I}\xd3?\xfe\xad\xff%\x90\xf5\xfe?\xdcT\xaef\xb8\x04\xf1?\x00\xdc\xbc6I\xc0\xfd?V8\x81p\x8d\xb7\x05\xc0\xbc\xf2/\xbc\xb2o\x01\xc0\x8e\x04\x02v*\xc9\xf4?\x92\x8b\xf9\xb2\xd5x\x02\xc0@$\x88\xd0%\x84\x06@b\x9b$<\x11\xe9\xfc? \xca!\xd6\x1e!\xcf\xbf\xeaY\xdb\xbe\xbd\x06\xe2\xbf\xcb\x0b~\x1bA\x0e\xd9?P\x9c\x90\xce\x18/\x00\xc0Z\xa1\xd8\xf9\x18|\xf8\xbf\xdd\x98|\x9f\x00?\xe3?\x92fr\xbe\xd9\xf5\x06@\xa5\x8f\x03\xdb\xdc\xed\xe6?\xbe\xac/\x13\x8e\xbd\r\xc0\x9e\x0f\',b\xe4\x03@\xe4\x8d;\xe3d\x17\n\xc0\xda\x01\xcb\xd0\x95\x14\x03@\x8a\x04\xe8\xcb\x1b\x96\x00@\x0e\xe4\xd6(\xc5D\xf9\xbf2s\x81\x85\xc7\\\xfc\xbf\xde\xe9\x12\xd4\x02\xc0\xf7?ZA\xf09\xe1\xac\xf5?\xbd\x89.\tvh\xec?\x12\t\x08\x8b\x9aF\r\xc0\xf4g\xb8\x95\xc3\xc7\xfe?\xee\xee\xc0\xa1\xd3g\xf7\xbf\x0b\xef\\lN\xfb\xe8\xbf\xa5\x8f\xc4\xf1\x18L\x0f\xc09Y\x11\x81\xa4W\xb3?\xbd\x1f\xfdH\x85\x89\xee\xbf\xea\x9d2\xf6\xc2\x11\x10\xc0\\\x0c\xa7`\x96\xf8\r@f\x87\xa8\xd9\x0c\xfa\x0b@\xd8Zf\xeb=\x1f\x01\xc0\x96\xc82\x07\x14\x03\xf9\xbf\x82\x1a\xddI\x8e\x8c\xc1\xbf\x11\xef\x92\xa6\xa45\xef\xbf>\xc7\x16\'ll\x08\xc0~\x10-\x8fOI\x01@(\x86\x95|/\xa7\x03@23gAt}\xf5\xbf\xa2\x14\xa0V\x00\xe7\xfa?V\xad\xbbQ\xd7\xaa\xfa\xbf\x88\xb2\xdeU\xefe\xab\xbfR$\xd1&\ne\xf4\xbf!\xd9\x95\xe4\xda\x8a\xee?F@\x8d\xee\xdc\xd0\xf4?\x8c\xd0\xf5\xb6y\x88\t\xc0\xd2\x0bc\x03\xba\xc2\xfc?\x1c\x0e(\x0e|\x12\xc1?\x08\xda\x85\x9cH5\x0b\xc0\x02\x81\xc4\xa3R\x1c\x0c\xc0\xdd\xfa\xc5\xebg\x1b\xec?\xbaR\x97\xa9\x9c\xb2\xc8?\xb6B\xf4\x0c\xbe\x17\xf7\xbf\xeeyr\xef\xdd\xb6\xf7\xbf\xdd\x18$!\xa4)\xee\xbf\xa8[O\xc4>)\x03@t\xc0J\xae\xe1\x1d\n@\xde\x19\x8d\x91\xfa\x88\xfa\xbf\xef\xf4\x9e\x93\x81|\xdf?\xbc\x97,\xf9\xf7\xfa\t@\xae\xf4<\xea\\\xf4\xfa\xbfv\x92l\xc3s7\xf0\xbf\\e\xf1$\xd5\xbf\x05@x?W\\8\x17\x02@\xb4(\xc3/\x81\xcc\x07@c\xdd\x0e\x15\x1b \xd6\xbf\x96\xdf\x8f\n\x86\xf2\xfa\xbf\x8e4\xdf \x83"\x06\xc0\xac\xf0\xa1\x04\xd8I\x03@\xb6-\x1d\x94\xe5\x1b\x02@\xfb\x12\x8a\x83\xdd\xaf\xe4\xbf\xdabU\xd61z\xf5?\xaaT\x9e\x12\xbb\x9e\xfc?\xe0\xccg\xcf u\x04@:\xdb\x85\xf1N\x11\xc4?\xa16\x8c^\x87\x1b\xee?\xbe\xec\x92RQ\x07\x07\xc0\xb2%v\xd5\x11k\xfd\xbf\xc6\x10k1O\x1b\xf3?\x18\xa8\xeb\xe5\x16\x11\xef?0\xd7\xbb\xaab\xda\x07@/\xa8\x1d\x17\x03\x1c\x0f\xc0t\xfa\xca/\x871\x06\xc0Z\x17\xe8f\xc4\xb0\xe0\xbf\xc5\xe8\x9e\xdc\x16\xd2\xe6?\xcb9\x05\xea\x14\x18\xd8?\xc0\x91\xaf\xaf\x0c\x9c\x02@s@9\x06\xb3\xca\xec\xbf\xba\xdfM\xf1\x17l\xfb\xbf\xe7\x8f\x996\xbdk\xe1?\xf9`i\x93\xb9J\xbf?\xfc\xa7:\x1fD\xb5\xf0?\xa2\xbf\xe0\x800\xed\xf6?\x0f\xaf~\xc4h\xfd\xde?\x1ejf\xa120\x06\xc0<\x9a\xbf\x13`4\xc1?\xdfT\x94a\x18\x8b\xdd?\xf3;\\vX\xef\xd9\xbf\x9c\x89\x18t\x12r\x0b@6\xa4j\x940T\xf8\xbf\x87p*\xd7g\xec\xfe?\xd8*\xf2\xd6\x0f\xf6\xf1?\x86\r|h-\xd1\xf9\xbfNq\xf1<\x8c\xb0\xfb?+s\xbf\xa3\xe6<\xd9?\xa9\x01\x19_W8\x10\xc0\xdd\x04MEY\xf0\xd6?\xec`\xf8\x06\xa6\x0c\x08\xc0\x8a\x9f\xff\xc77.\xf9\xbfN\xa7$\xa3\xe3\x89\xf9?k\xe59t>\x7f\xe5\xbf\xed\x89\x8a\xca\x06^\xe7?\xd6\xce\x80,\xb9\xca\x02@\x04Y\x87\xd6J\x9f\x07@\xb8j]\x0bhA\x02\xc0\xe6J\xe1\x1b\x0e\x88\xfd?\xa4uPo\xaa\xaa\x0b@,E\x8f\xe5H~\x01@`e\xf98\\\xe4\xc7\xbf\xbd\xfe\x91\x0e^\x15\xd4?\x08\x90\xa3\x18\xc4,\xf2?\xba\x148\x87v\xda\xf8\xbff\x10\x93\x81\xc9\'\xf8\xbfHA\xeb\xed\xe3\xd9\x02\xc0\xbcMH\x9b=\xbd\x04@\x86y\xe8\xd3v\xe5\xf4?\xf8\x12\xb5H\x92>\x05@\x1b)\xf1\t\xc5\x92\xe4\xbf)\xfa\x0e\x93"d\xee?+6\xebB\xf5\x9f\xeb\xbfBO\xdd\xaa\xd8\xe6\xf3\xbf\x02j\xd6(C\xfe\x04@\xb2\xf3\xfa\xd1\xd5\x82\x07\xc0f\xa1\xadu\xb6\xd0\xf6\xbf\x9e\x05\xd2\xd4\xc9\xfa\x00\xc0\xb2kd\x9as\x93\xfb?D^\x83\r\xcfG\r\xc0\xa8\xd7~\x93]\xa6\x05@}\xddDW/k\xe5?5\xebm\xd7\xef\xc5\xed\xbf\xc0\xadx\x16\xf9\xfa\x01@\xa0D\x88Z\x1e\xc9\n\xc0\x8c\xd6\x0f\x8d^\x1a\xfe?\xe2O\xe0\xff\x1cd\xf9\xbf6\xe3\x8fHH\xb4\x05@\xae\xf31)o\xa3\n@j\x85\xe3C\xcf*\xff\xbf\xc2\x1cU\\\xca%\x01\xc0\x83\xed\xfc<\xe3p\xe7\xbf\x124\x7fDy?\x08@~\x019I\xd5@\xf8?\xd4\xe87g\x02\xcb\x06@.s\xc5\x82\xe2)\xfb\xbf\xda\x16\x1e\xa2\x8b[\xc4?\xb8\xa4ci\x9e\x12\x05@"`.\x00\xaeK\xf8?Na&\x99nx\x07\xc0\xdc\x8d\xca9\xfe]\x07@v\xb9y|\x92\x8c\xfe\xbf*Z<#3\xd8\x05@V\x1a\xba\x9eM\xa0\xfc\xbf\xf0bML\xad6\x08\xc0C\xe1\x8fx\\\xcb\xd6\xbf\xd4\xafhm\x8f\xb4\n@*\x92\xde\xa5C_\xf7?y6\xd6\x95\x16\xf0\x0e\xc0\xba\x16\xe1\xa2\xa3\xf5\xc7?V+\xd94\x89\xda\x08\xc0N\x11nd\x01\x01\x0c\xc0R\xab9\x7f\xd3\xe1\x01@F\xceb\x9c\xca\x84\x05\xc0Du\xcc\xb3\x84\xb8\x08@2A\x11\xe2\xa7k\x06@`/\xb9\xf0\xea\x8d\x0c@"R\x98\t\x18\xf0\x07@\xab}\xda5j\xf7\xf0\xbf\x02n7!\x04\xe7\t\xc0V\xb7\xfa"&_\xf3?\x10\xef\xbeG\x9f5\x03@\xbe\xd9\xa2\x91\xb4\x0b\xf7\xbf\xb0`X\x97\x00\xa8\x0f\xc0\x8au^\xac\x89[\xfa?\x93f\xd2\xca$q\xd4\xbf\xeboYQ\x0c\x0c\x00\xc0\xae\x1e\x92\xf0\xc9\xf3\x08\xc0\x12\x01\xe15e\xb4\x0b\xc0\x983\x03\x19.\xd3\x0f\xc0\xc3D\xa0\xb6\xcd\x08\x00@t\x80\xd2\xdf\xf63\x01\xc0\xd05\xb3\xce!\xee\x01@\x98\x95\xe2\x1b/H\x03@{zY\xeb\x9ef\x10\xc0?\xac\xedv\xfaT\xde?\xc8\xd0\xc4\xff\x04\xa3\xf1?\xa3I%\xa4\x1b\x1b\xe8\xbf\x00\x90\x91\xdf\xe2l\x00@\r\xb6\xc1!\xcaL\xee\xbf>\xf1X\x9b\xc6\x9b\xfc?\x1c\xfb\xb9a\x19\x14\xc0?z\xb1/\x0f\xe6\x0e\x07@\xcd\x12\xd7\x10G\xa5\xe3?\x8c\xeb%f\x1aT\xa1\xbf\x1b\xca\xde\xea(/\xf0?\x8d\xc1R\x8a\xf1\xfc\xd3?T6s\xcf\x1e_\x04@M\x17\x87eX\\\xe8?\xe6(\xc2#\x06M\xf9?f\x87~V\x8aG\xfe\xbf$\xda\xb4\xf2)u\x0f\xc0\x012\x04r9\xfe\xbc\xbf\xa6\x0bTKg.\xf0\xbf\x8a>\xfe\xd4\xa5\xda\xf7?\x80^\xd2M\xa9N\xff?\x88\x97M\x8f\xb9A\x00@F\x00Wz\x16F\x05\xc0\x08\xc9[\x89Y\x9a\xa4\xbf\xb3}\xc8\x06?\x93\xd4\xbf\xf8[}=\xac\xbd\x0f\xc0N\x08\x13 e}\xf7\xbfL\\c\xf2\x9fA\x05@x\xcf\x00\xeb\xe4F\t@\xa6\xbc\x1bK3k\x0e\xc0\x85\xf2y\xe3\xadC\xdf\xbf\x98\x93h\xf2\x97\xa0\x03\xc0\xaf\x07\xe3\xfc\xc7\x8d\xe1?JH\xeb$F\xae\xf8?n\xdb\xa1\xfd\xffr\x00@\r\xbc3\xd6&\x00\xee\xbf}\x01\xc1\xa9<\x9e\xe4?\xa4\xd4[\xa7J\xd7\x07\xc0\xe8N\xaa\x86\xfeM\n@\x9d\x99\xd8\xbf:h\xd4?Z\xa1\x88\x91\xd50\xf8\xbf\xb6\xb9B\x9a\xb5\x07\x04@.\xc9\xb4\xa5`J\xf6?\'\xbe\xc7u\xf3\xf0\x0e\xc0~\xe7]B,\xfb\xf2?\xfb\\e\xdf,\xd7\xe8\xbfX\x81\x98\x93J\x12\x07@\x96\xb9\xb1\xfdU]\t\xc0\x8c\xa2(\xcd\xb2\xba\r\xc08Pk\x8d\xa3&\xef?\x8a#\x03c\xe9\x93\x05\xc0\xfa\xccz\xdd\nO\xfa\xbfb5\xe8\xb1L\x12\xd0\xbfbsZ\xd8\xbe3\xf3\xbfV\x08\xa4\xee\xd49\xf5?R\\\xc5\xc2r\x15\xfd\xbfW\xc2\x9cy\xa7\xa0\xed?\xc6\xa8\\\xc3\xd7\xcc\xb3\xbf\xb9\x8d\xd7~\xbe\xbd\xff\xbf"\x0f\xbft\xdb\x05\x02\xc0f|\xc8`\x0b\xe7\x02\xc0\xe8g\x8b}\xfe\xdf\r\xc0|\x9f\xdf\xd8\x1bL\x0b@\xe6\xd2\xc9}*\x02\xfc\xbf\x8d\x86\xc1[H\x9b\xea?\x0e#E\xca\xa51\x05\xc02\xe7\x0f\xd2=E\x00\xc0\x13\xde-S\xbd\x0c\xe8\xbf\x81\x18\xb1\x00H\xc5\xba\xbf\xa3\xb0\xf2\x06\xc0\xa9\xd9\xbf\x020\xbd\x1a\x12\xe2\x04\xc0J\x0eL\xf6\x055\xf7\xbf\x12\x85\x87\x86\x99s\xf4?\xc7\x11\x03\xc2Y`\xed?\x06\xa1L \xe9\xa3\n@\x14Ds\\\xab\x9b\x03@v\xa8\'\x18\x19\x93\xfb\xbf\xfez\x97\xa5\x95\x85\xfd\xbfB3\x13xP\xfe\xe0\xbf\xf6o@\xf0\x0e\xae\x05\xc0\x16RP?(\xf0\xf9\xbf\xa6\x842\xc0u"\xf8?r\x0f0\xb0-\xeb\x0c@\x02up\x8c\x15\xde\xf2\xbf\xea\xf2\xde\xc6?W\x08\xc0\xaeWG\x9b\x10.\xfb\xbf\xd6\xa6\x7f\xdfY3\xfc\xbf\xc3\xda\xa4,\xac\xe4\xea\xbf\x021\xb7,\x8b\x93\xf8?\xca\xd7\x94m\xb1\r\x01@B\xab\x7fh\xb6\x84\x07@\xc8t\xde\xe27\x1e\x06\xc0\xcb\n\xe2\xf9\xab<\xe8\xbf\x8aM"H\xdb!\x04\xc08\x8e4\xca\x8d\xa1\t\xc0\x1a\xee\n:\x87,\x0e\xc06\xaa\xe1\xb41\x95\x00@\xe6p`\x953\xcb\t\xc0\xdc\xec?=X\x9e\x0f\xc0\xbe\xdc\xb21\xbb\x96\xfb?\xad\xf2u\x13o!\xe7?\xf4\xdev\xf0\xf0\xd8\xa4?\x9bw\xe0\xca\xe3\xc2\xe4\xbfU\xe7_I\xa6\x82\xe8?n\xa1\x05\xc1H\x1a\xf5\xbf\xd2\xb5\xd4\x9d\xa9\x7f\xf1\xbf\x16\x11\xf4\x99\x8b\xff\x04\xc0\xeaZ\xcf\xca%\xc1\x05\xc0\x85-T\xff\xdb\x0c\xe8?+\xec\x11\x9f\x9fQ\x00\xc0\x1eh\x0b5\x96\xf8\xfc?\xcf\xe2\x80\xfc\xd6_\xed?6g\x01\x19\xed\xd4\xf1\xbf6\xef\x8b\xe2\x11\xbd\x0e\xc0~\xef\x00\')s\xf6\xbf \x7f\xd5\xd4{\xef\x04@\x00=W$\x91\'\x0b\xc0\x04\xe9\xec\xc9\x13c\x03@\x9e\xe9^"tp\x0c@\x92\xd8\x01\xb0\x19_\xfa?>"\x8f-E\xe1\x08\xc0b[dGo\xcb\xf5\xbf\xe9\x9b\x7f\xb6\x12q\xef\xbfp\x003\x04p\xff\x00\xc0v\xf7\x16\x13Y\xd8\x0b@\xb6\x99\xf15\x1c\xaf\x0e\xc02=\xaf:\x15\xb0\n@T\x16\xee|w\x8a\x0e@\x1d\xf6\xea\xf3\xa6\xb9\xd6?P3\x17-/\x02\x08\xc0m\x00\xb3\xe1\xd2B\xe6?\xc2UR\x1d\xe2K\r@\xb1\r\x8f\xdfX\xad\xff\xbf:\xb9\xbcz?a\xe1\xbf\xfd\xd4\xd1\xa1\xf4\xd2\xd1?\xf8\x98\xdc\xb2T"\n@B\x17\xa0\xb9\xbb\xc2\x07@\x88D\x1c/H\xe5\x05\xc0\x87!-\xd1\x13k\xe0?F&>\xb5\xd2\t\xfa?:,k\x05a3\xf4?\xf8\x0bLODB\x0b@\xaa\x9a\'P\x14\xe7\xfe\xbf\\%\xec\x887\xee\x00\xc04\xa0h\xeb\xb19\x06\xc0\x1c\x10\xbf\x83\xfct\xc0?>\xd9\x86\x1c\xb0=\x04@\x8f)\x01\xd4\xfa\xfb\xec?\xb6@D\xbcP\xe4\xff?6\xe3j\xa3\xc3\xf3\x06\xc0\xae\x83\xe0\x95\xce%\xf5\xbf\x02\xebE\x11#A\xc4\xbf\xa6\xbb\xe86\xf2\xe1\xef\xbfL\x8c\x1b\xed#\xd6\x05\xc0\xdcdfo:@\x07@\xf4\xd2\xecK\xa1\xdd\x03@\xe4#\xf5\xf50\x14\x05\xc0|4j7(a\x06@\xae0=\xaa\x02\xab\n@\xb4\x18B\xf6X6\xf1?\xde4,Ol\x1e\r\xc0\x1a\xa4\xbb\x87\x1c\xd1\xf7\xbf\xb2\x1ft\xcf\xb8\x9e\xf9\xbf.r1\x08\x83\xc1\x03@F\x1f\x03\xb4G\xa3\xfd?\xbe\x12\x94q\x0b.\x00\xc0\xda\x89\xfd\xef~\xb5\xf2\xbftv\xacq\x1a\x0c\xa7?m?\xa4\xbd\xcf\xb0\xd2?"\xc1`\xa7I\xde\x08\xc0r\x9de\x85C\xb7\xf5\xbf+\x9d\xc7\'\xf4\x00\xd9?\x0e\xab\xe2@[A\xf0\xbf\xda\xc4\x1e\x06\xbb\xaf\xf4?\x16\xe5\xaf\x85\xe1G\x0c\xc0*\xbd\x91\x0e\xa6O\x00@\x1f \xaa>\xe9\xa7\xdc?\xa3\x01a\xac:/\xd6\xbf2F*\x8c\xbfr\x05\xc0a\x05{;#o\xee?\xf8\xd8\x1e\x0bL4\xf1?T=\x02c(\x01\xfe?\x06\x87\xfb\x1f\xce-\t@\x86\xf6q\xbc\x84&\xf5\xbf\x84?\x1c\xd0\xc3\x96\r@\x88\x98e\x8a\x18\xae\r\xc0\xfb\xe7\xac\x8b\xe7\x00\xdb?\xa3\xc7\xc3\x7f\x0bT\x00\xc0v\xe9\xe9\xac\xd8\xd9\x08@j\x8c\xea\x03f\xa8\xf0\xbf\x92\xe7\xdc\x12\x9a\x96\xfa?\x83Y\xf8S\x13\x86\xe8\xbfS\xbc)L\xe8n\xe8\xbf\x1cd\x02\xde\xd2\xd9\x07\xc0S\xf4\xf9\x7f[3\xd6\xbf\x1b\x80\xbd9@\x92\xe5\xbf\xf2|B\xfe\x1bI\xf7?\x1f@\xa1\xa6\xc5\x82\x10\xc0\x8b\x16M\xaf<\x93\xec\xbf\xa6[S\xe0\x95\xb4\t\xc04\xce(\xda\x90\x1e\x08\xc0\xb5\xb8i\x0f\xcc\xf6\xeb?\xb5\x0f\xca\xe6\x8bF\xee\xbf\x85\x95\x98M\xefW\xe9?f\x98\xb8\x1d\x1b\xbb\x07@\x1az\xec\x9aNY\xf7\xbfSz\xb2\x90W\xa6\xe7\xbf\xd5\xff\xfan\x0c|\xe4?\xca\xae\xf3E\xa6p\x02@\xbe\xd0q\xe7l\x15\xfd?\x88~\x05\xba\xb4\t\x0b\xc0\x80S,\xa8c<\x0c@\xb6\xce\xa9NX5\xfc\xbf~\xf6\x08\xf1\xec\xee\xcd\xbfF\xc3\xddS\xec1\xfa\xbf\xaf\xc9:\\q\xa1\xd1?IDN\xb3\xe5b\xee?n\xcdI%qV\x05\xc0\xce\x10\xdb2\x8e\x86\xf1\xbf\x12\xd6P\'Y\xaa\r@\x93:\xd5\xcag\xa7\xdc\xbf(\x92\x06\xcb\xa9\xed\x01@\xcai\xe2\x17\xd2\xff\x06\xc0\xbea6i\xb1e\xf4\xbf\x8c\x04;\xe7\xad\xb1\xa0\xbf\xc2\xd1\x96\x17Lu\xff?\xd2c+\xf3\xb0\x94\x0b@p\xd1yg\xd7\x17\n\xc0\x0f\x0f\xef\xa7\xffv\xde?\xfd\xb7\x08l\xcac\xeb?J\xc76\xdf\x0c\x10\x06@j&\xdfc\x80U\x07\xc0*\x1f\xd9C\xa8\x11\xfd?\x9c\xd53\x82\xb0\x00\xf1?\x9a\x9b\xf7\xf9r\xe7\xfa\xbf\x1eR\xb9\xfd#\xf0\xf3?\xb0\xd6\x9aS\x8e\x92\x06@\xa3\x03\xc4\x1cO\r\xe4\xbfv\x11\xe3\n\x8eW\xfd?\xe6\xe3\x8d]\xa6L\xfd?\xc3\x81#\x0b=;\xbf\xbf\xf05i\n\xe1,\x04@\xe2\x9c\xed\x98\x03\xd9\xf3?\xf6\xdc\xf9\xde\xbb\xd8\xf5?\x81_l\xd8\xc1f\x10\xc0\xd2\xe5\xbc$\xf8\xec\x0c\xc0N{\x10q<\xfd\xf8?\xdeB\xcd\xce\xcev\r\xc0\x1ev\xa6/\xa6\xde\xfb?~\xcb\x02\xc5\xaa6\x05\xc0XfA\xe8\x84\xa0\x08@\xf0\xd2\x9amu\x80\x0b\xc0f\xf9b\xdb\xd6\xf1\t\xc0\xd1\x0f@1\xd0|\x00\xc0Kv\xbe\x82\xb6\x07\xe3\xbfJrt\x90i\x7f\x04\xc0>7\xd48\xf9\x9f\x03@\xd4\xb9\x1d\xf87\x16\x07\xc0\x92\xefe\xa4Dv\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.