(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd2l=0dL\n\xc0\x80?\xd7\xa6\n1\x03@\xac\xddT\xcf!\xc9\x02\xc0%\xa3\xec\xe9Z%\xf1?\x1c\x9a\xd7\xa5\x0c \x06\xc0\xef\x90\x82\x10 \xaf\xf5?\x15i4LM\x88\xe3?\xa5\xf7\xdd\xb7T\xbf\x10\xc0<c\xb0\xfc\xce#\x0c@\x8a\xeeB]\x9f\xea\x01\xc0\xbc\xf5M\xaf\xb2\x0f\x0e\xc0`+]\x9f\xca\xd3\x0b@\xaa\xd3\xee\xa4Vb\x08\xc0\x02\xf5k|\x13\x07\x0b\xc0\xa4\xf5V\xf1\xdf\x8d\x08@\x86Bz\xc1\xe9\xd4\xa7\xbf\x9e\xab\x94\x99\x7fT\x0e@\xf9\x1e\xa6\xed\x13\xf5\xfe\xbf\x1d\xf6x\xa2\xaeF\xfe?\xd2`-8\xee"\n\xc0^\x0b\x8e\xb7\xa5\x8d\x0b\xc0\xae\x1b\xe0\x90\x8eG\x01\xc0:\xb9\xd7\x060q\x0c\xc0%\x06\xd8n$%\xfe?\x854\xf7\xcfG\x1d\xf2\xbf\x10\x81nk>\x84\r\xc0y\xa2|~\x89A\xf2\xbfna,\x12/\xa0\x06\xc0\x01 \xd0\x1a\x91\x14\xf4\xbf\xf9=\xd4\x11\xd4\x02\xef?\x88+\xe3\xb6L&\x0e\xc0\xf8\x99\x9a\x1d\xf7\x9a\t\xc0\x8d\xa0N\xd982\xe5?\x1c7\x07E\x1de\x08\xc0w\x870\xe1\x00\x0e\xf5?K\x9d<\x89y\x04\xe7\xbf\x86J\xc5\x93\xe8O\x08@l\xbde^\x9d\xef\x00@!G\xb1\x1b+!\xfa\xbf\xc1I\xdf\xfaj\x11\xd5\xbfG;\xd6\xb1b\x03\xfb?&[\xdf\xeb\xd6Y\x06@\xeb\xf9\xb5U\xaci\xfb?\x0b\x02\x05\xa7?2\xf4?,r\xf6\x90\x1b\xe3\x05\xc0\xfa\x91\xect\x9d\xe6\x06@HX\x97W$C\x0c\xc0\x91@\xb3\xf8]\xf0\xd2\xbf[\xd5\x88\xeaJ\xc6\xe7\xbf\x08\xd4\xcdJRY\x08\xc0^y\x9b4v\x0c\x0c\xc0|K\xb4eE\x1a\t@\xf2/\xfcW\xcd\xb8\x00@\x97^\x81\xde\xeft\xdf\xbf\x1c$\x14[\x8bV\x06\xc0M\x16\xc4n\xa6\xd3\xf6\xbf\x84\xa8Z\xd3\x9c\xf4\x00@qvBI\xf4\xa2\xfd\xbf\xefR\xf8\xcet8\xdb?\x97u`qw\x16\xfa?|g\xe9\xd2\xc7\x1d\r\xc0\xd5\x83\xd8\x8c\x88+\xf6\xbf\xbf\x02\x12\xd7\xfcC\xfb?[\\7\xdf\xd4\xe5\xd6?z\xb4\x06\xee\x08F\xb1?\xc4\x1f\xe5\x91\xb2\xd6\x07\xc04\x80\xd9\xdaoB\x06\xc0\x0e\x1dE\xb2\xcdv\x01@\xad\xab\x97\x8eH\x94\xee\xbf\x85\xf8\x8f\xa3\x1c\xe7\xf9\xbf\xab\xeb%?wI\xec\xbf\xc9\xcd\xc4]\xa7\x06\xf1?\xe1\xb00\xc9\xeaa\xfa\xbf\x0c\xd9\xe4\xb6\x01.\x05\xc0\n\xf5Y[:\xf7\t@\x02T\xe3\x8e!S\r@\xac\n\x96\x19\nG\x03\xc0\xa3\x96UP\xbeC\xe3\xbf\xd3\xbb\xdcbT}\xda\xbf\xa0\xdc\x1bd\x84\xd5\xc0\xbfU\xf5F\x1d\x97\x0c\xf4\xbf\xd1p9&\xaa\xfc\xf0\xbf\xe3I\x03\xf2\xc4\xf4\xe5\xbf#\x84\xe5\x15\x18?\xf7?$5=t\x81\xb4\t\xc0\x94\xad\x0c|\xd3\x06\x01\xc0\xaa\xaf\xdfvF9\r@\x03\xdd\xa8\xea\x19_\xfd?Fn\xcf\xf5y\xd3\x0b\xc0\xf9-\xbd`\xb9\x89\xbc?\xd8\xf5\xaf\x02\x02\xae\x08@\xc3z\x0b\x93?{\xdb\xbf\x1a\x0cA\xbf\x1d\x98\x00\xc0\xb4T\xbf\x8b\xecN\x05\xc0\x94\xbd\x8aA\xa8\x1b\t\xc0\xe7\xe5"A\xf4\xf7\xfa?\x18\xab(aH\xa6\x08\xc0@\xf3\xf1\x14\x00;\x05\xc0\xcd\xf5\xe3\xb5\xd3|\xfc\xbfHA\xd1\xa9\xba\x08\x08@\x1f\xfb\x92:\x1b\x8f\xfa?n}\x1a`\xa7|\x02@\xb5\x89\xba\x8e\xecS\xfb\xbf\x90\xcaJ\xeb\xaf\x88\x06\xc0\x06b1]!\xa0\r@\x1aMpH\xdc\xc8\x02@4\xc6\xc3\xbd\xbe\xdf\x0c\xc0\xd94\x19xHo\x10\xc0\x03\xdf\x8f\x96.\xf3\xb0\xbf\xdd1\xb7\x9a\x1c\x84\xe6?\xda\x9f\xfe\x92\xfeN\x08\xc0\x04\x16ZJ\x10)\x10\xc0U\x87\x85(\x8ev\xf7\xbf\xcd\x14wUp\xc6\xf1?+n\x10\x0e\xb0\x93\xf7?\xb5\x0c\x9a4\x08\xe6\xf3\xbf\x92\xe2M\xf7\nS\xf0\xbf\xf67\xa8,\xf3p\xf0\xbf\x9d\xac\x9fq_?\xd2?\x0b\xfb/\x9d\x15\xa6\xfe?\xe9\xa1\xde\xdd=\xb5\xf0?\r)\xed\xad\xcep\xfd?\xd0\x11\xe9\xb4J\xdf\x05\xc06\xcc\x97\x00p\x97\x01\xc0\x9bQ2\xed\xafy\xf4?\x0cea\xf7\x92\xa0\x02\xc0\xc6J \x8ch\\\x06@o\xe8T\xb3\x96\x99\xfc?\xe0\xb0O\x8ey\xce\xd0\xbf\xd3\xbfz\xd0\xb2\xa5\xe2\xbf\xfb??\xf8V\xd0\xd7?\xcau\xf8\x12\xd6V\x00\xc0MT\xa8\x82\x93\xcb\xf8\xbf\xf52\xdd\x8d\x0b\xa0\xe2?\x18\x8d\nz\x1c\xce\x06@\xbd)d\xc9\xe7N\xe6?8\x86\x97WK\xe5\r\xc0$6\xbf\xe7\xa4\xbc\x03@^g\xa3\'"?\n\xc0`(c\x8c\xd8\xec\x02@\x10+\x80\x87^n\x00@\x01\x97\xa6\xb1?\x94\xf9\xbf%&Q\x0eB\xac\xfc\xbf\xeb6CK\x88p\xf7?g\x8e \xb1f]\xf5?\xd5#\x8f\xf7\x80\xc9\xeb?\x8c\xe2o\xcfWn\r\xc0\x01\xb5\xe8\x0cIx\xfe?\xe1\xa1\x90*N\xb7\xf7\xbf\xf3T\xfc}C\x9a\xe9\xbf i,6\xd6s\x0f\xc0\xf4S,\xe8\xf7\xbf\xac?\xa5\x85\x9cZz(\xef\xbf\xa6\x8af\x98\xa1%\x10\xc0\xe22?\x1c\xd9\xd0\r@\xec\xad@\x95O\xd2\x0b@R4\xce/\xfbF\x01\xc0\x89{\x02\x90\x8eR\xf9\xbf \xb2Z\x90b\x08\xc4\xbf\xf9T2\xb8\x99\xd4\xef\xbf\xb8\xa0~k)\x94\x08\xc0\x047\xc5J\x92!\x01@\xae\xac-8r\x7f\x03@%\xe66\xca\xee\xcc\xf5\xbf\xafa\xd0\xcd\x85\x97\xfa?I`\x8b\xdaQ\xfa\xfa\xbf\x83\x88\xea7\xa0\xaa\xb2\xbfE\xd7\xa0\xaf\x84\xb4\xf4\xbf9s\xf6\xd2\xe5\xeb\xed?S\x8d\xbdeb\x81\xf4?\x06\xaa]\xfb6\xb0\t\xc0\xdfX\x93z?s\xfc?\xf9\xecT\x8fO-\xbd?\x82\xb3\xed\xe0\x05]\x0b\xc0|Z,\xe8\x0fD\x0c\xc0\xf5\x94&\xdar|\xeb?\x1c\xbb\x19c\xc86\xc6?\xa9\xf5\xc3\x958g\xf7\xbf\xe1,BxX\x06\xf8\xbf\xc5~\xc32\x99\xc8\xee\xbf.\x82\xe7\x7f\x81\x01\x03@\xfa\xe6\xe2i$\xf6\t@\xd1\xcc\\\x1au\xd8\xfa\xbf\x1f)`p\x97>\xde?B\xbe\xc4\xb4:\xd3\t@\xa1\xa7\x0cs\xd7C\xfb\xbfjE<L\xee\x86\xf0\xbf\xe2\x8b\x89\xe0\x17\x98\x05@\xfee\xef\x17{\xef\x01@:O[\xeb\xc3\xa4\x07@3\xa9M8\x05^\xd7\xbf\x89\x92_\x93\x00B\xfb\xbf\x08\x0eGe@J\x06\xc02\x17:\xc0\x1a"\x03@<T\xb5O(\xf4\x01@\xe3x)\x95\xd2N\xe5\xbf\xe7\xaf\x85M\xb7*\xf5?\xb7\xa1\xce\x89@O\xfc?f\xf3\xff\x8acM\x04@\x9aC\x08\xabz\x95\xc1?\xb9\xd0\xecL\x92|\xed?8\xc6\xfa\x96\x0e/\x07\xc0\xa5\xd8E^\x8c\xba\xfd\xbf\xd3]\x9b\xa8\xd4\xcb\xf2?1BL\xd4!r\xee?\xb6\xfdSf\xa5\xb2\x07@\xaa\x81\x85[\xc0C\x0f\xc0\xee\xd32tDY\x06\xc0C}\x87x\xb9O\xe1\xbf\xdd\x82\xff\xca!3\xe6?\xfbm\xc6\xc6*\xda\xd6?F\xb8GkOt\x02@[\xa6\xd8\x17\xa8i\xed\xbf\xad\x92\x1dz\x92\xbb\xfb\xbf\xff)\xfa$\xc8\xcc\xe0?\xba1n\x06\x11S\xba?\t\xf5j\x96\xc9e\xf0?\xaf\x0c\x11\xf8\xb5\x9d\xf6??\xe3?\xa1~\xbf\xdd?\x98C\xce\xe5\xefW\x06\xc09\x05\x84\x9a\x17q\xbd?\x0f\x89U>.M\xdc?\xc3\x07\x9b\x99B-\xdb\xbf"\xb0\xb0/UJ\x0b@)W:\x1d\xab\xa3\xf8\xbf\x93\xbdZN\xed\x9c\xfe?\xe5w"N\x95\xa6\xf1?y\xc0K\xf1\xa7 \xfa\xbf[\xbe!\xb4\x11a\xfb?[\xa7\x80\x80\xfc\xfe\xd7?e\xeeL\x016L\x10\xc0\r9\x0e"o\xb2\xd5?f:`Kc4\x08\xc0}R\xcfP\xb2}\xf9\xbf[\xf4T\x1ai:\xf9?SK\xd9\x853\x1e\xe6\xbf\x05$\xeb\xb8\x11\xbf\xe6?\\\xf5\x18\xe8\xfb\xa2\x02@\x8a\x7f\x1f\x92\x8dw\x07@2D\xc5O%i\x02\xc0\xf3\x97\x11\x93\x938\xfd?*\x9c\xe8*\xed\x82\x0b@\xb2k\'\xa1\x8bV\x01@\xfe\xfcv\x7f0`\xca\xbf\xed2S\xebs\xd7\xd2?\x15\xdd\xd3\x8fI\xdd\xf1?\xad\xc7\x07\x10\xf1)\xf9\xbfY\xc3b\nDw\xf8\xbf\xc2\x1aS2\xa1\x01\x03\xc0Bt\xe0V\x80\x95\x04@\x93\xc6\x18K\xfc\x95\xf4?~9M\x04\xd5\x16\x05@\x03\x8f\x90\x1b\xba1\xe5\xbfA\x94o\x81-\xc5\xed?\x13\x9c\x8aT\xea>\xec\xbf5\x02\xad3S6\xf4\xbf\x88\x90n\xe4\x85\xd6\x04@,\xcdb\x16\x93\xaa\x07\xc0YT}\xfe0 \xf7\xbf\x18\xdf9\x19\x87"\x01\xc0\xbf\xb8\x94\x11\xf9C\xfb?\xbe7\xebQ\x8co\r\xc0.\xfe\x16O\xa0~\x05@\x95w\xa5E:\xcc\xe4?\x1dQ\r\xe9\xe4d\xee\xbfF\xd4\x10\xd2;\xd3\x01@\x1a\x1e\xf0\x9e\xdb\xf0\n\xc0\x99#@\x04\xe4\xca\xfd?\xd5\x02\xb0\x88\x97\xb3\xf9\xbf\xbc\t(\x04\x8b\x8c\x05@4\x1a\xca\xe4\xb1{\n@]8\xb3\xccIz\xff\xbf<\xf6\xbc\xa0\x87M\x01\xc0kS\x9cN\xd8\x0f\xe8\xbf\x98Z\x17\x00\xbc\x17\x08@\x8bNi\xc0Z\xf1\xf7?Z\x0f\xd0"E\xa3\x06@!&\x95\x0b]y\xfb\xbf:\x7f\xa0[\xb7\xdf\xc1?>\xcb\xfb$\xe1\xea\x04@/\xad^w3\xfc\xf7?\xc8:\x8e\xdd+\xa0\x07\xc0b\xb4b\xf5@6\x07@ilI\x05\r\xdc\xfe\xbf\xb0\x80\xd4\xdeu\xb0\x05@I\xcd\x89\'\xc8\xef\xfc\xbfj<\xb5\x90j^\x08\xc0\x13\xad\xce\x9bF\t\xd8\xbfZ\xd6\x00)\xd2\x8c\n@7\xdf\x0e\x1d\xc9\x0f\xf7?\xf4\x0f>\xda\xd3\x17\x0f\xc0\x1c\x7fc\\\xcfy\xc5?\xd0\x04AyF\x02\t\xc0\xc8\xea\xd5\xa8\xbe(\x0c\xc0\xd8\xd1\xd1:\x16\xba\x01@\xc0\xa7\xca\xe0\x87\xac\x05\xc0\xca\x9bdo\xc7\x90\x08@\xb8g\xa9\x9d\xeaC\x06@\xe6UQ\xac-f\x0c@\xa8x0\xc5Z\xc8\x07@\x9f0\xaa\xbe\xe4F\xf1\xbf|G\x9fe\xc1\x0e\n\xc0c\x04+\x9a\xab\x0f\xf3?\x96\x15W\x03\xe2\r\x03@\xb1\x8cr\x1a/[\xf7\xbf+:\xc0\xdb\xbd\xcf\x0f\xc0\x97\xc2\x8e#\x0f\x0c\xfa?c2\x11\xee\x0e\xaf\xd5\xbffI\xc1\x95\xc93\x00\xc0(\xf8\xf94\x87\x1b\t\xc0\x8c\xdaHz"\xdc\x0b\xc0\x11\rk]\xeb\xfa\x0f\xc0\x92\xd6p\xe4 \xc2\xff?\xeeY:$\xb4[\x01\xc0V\\K\x8ad\xc6\x01@\x1e\xbcz\xd7q \x03@7g\x8d\x8d}z\x10\xc0o\xe0\xaeS\x10\x17\xdd?\xd5\x1d\xf5v\x8aS\xf1?\x8b\xaf\xc4\xb5\x10\xba\xe8\xbf\x86\xb6)\x9b%E\x00@\xf5\x1ba3\xbf\xeb\xee\xbfK>\x89\x12LL\xfc?\xfa\xc6x6\x8a0\xbb?\x00\xd8\xc7\xca(\xe7\x06@\xe5\xac7\xffQ\x06\xe3?\nJ\x1c\x80kC\xab\xbfN.\x1e\xc4\\\xbf\xef?\xbd\xf5\x13g\x07\xbf\xd2?\xda\\\x0b\x8ba7\x04@e\xb1\xe7Sc\xbd\xe7?\xf3u\xf2\x9a\x8b\xfd\xf8?Y:N\xdf\x04\x97\xfe\xbf\x9e\xb3\x1c7\xe7\x9c\x0f\xc0\xa0\xb0\x7f\xff\xf0\xfa\xc0\xbf\x9a\xbe#\xd4\xe1}\xf0\xbf\x97\x8b.L+\x8b\xf7?\x8d\xab\x02\xc5.\xff\xfe?\x0e\xbe\xe5J\xfc\x19\x00@\xc0\xd9\xbe\xbe\xd3m\x05\xc0\x86\'R\xa3\xaa\x89\xae\xbf\x83I\x07*)\xd1\xd5\xbfq5\xe5\x81i\xe5\x0f\xc0A\xbb\xe2\xa8\xdf\xcc\xf7\xbf\xd2\x82\xfb\xad\xe2\x19\x05@\xfe\xf5\x98\xa6\'\x1f\t@ \x96\x83\x8f\xf0\x92\x0e\xc0+_\\\x03\xcc@\xe0\xbf\x12m\xd06U\xc8\x03\xc0\xc7\xa1C\xeb\xd2\xee\xe0?W\x95\x1b\x9c\xcb^\xf8?\xf4\x01:\xb9BK\x00@\xf5!\xd3\xe7\x1b\x9f\xee\xbf\x95\x9b!\x98G\xff\xe3?\x1e\xae\xc3\xeb\x07\xff\x07\xc0nuBBA&\n@\xcd\xcd\x99\x9cP*\xd3?MTX\x1aP\x80\xf8\xbf<\xe0\xdaU\xf8\xdf\x03@;\x16\xe5\x1c\xe6\xfa\xf5?\xa2\x97/\xba\xb0\x18\x0f\xc0\x8b4\x8e\xb9\xb1\xab\xf2?\xe3\xc2\x04\xf1!v\xe9\xbf\xde\xa70O\x8d\xea\x06@\x10\x93\x19B\x13\x85\t\xc0\x06|\x90\x11p\xe2\r\xc0Q\xea\xcb{\xae\x87\xee?\x04\xfdj\xa7\xa6\xbb\x05\xc0\xed\x7fJf\x85\x9e\xfa\xbf1\x01\'\xd56P\xd1\xbfU&*a9\x83\xf3\xbfcU\xd4eZ\xea\xf4?E\x0f\x95K\xedd\xfd\xbfo\\\xfdg\xb2\x01\xed?\x05\xd8WP\x80\xc4\xb8\xbfU\xa0\xd3\x83\x9c\x06\x00\xc0\x9c\xe8&\xb9\x98-\x02\xc0\xe0U0\xa5\xc8\x0e\x03\xc0bA\xf3\xc1\xbb\x07\x0e\xc0\x02\xc6w\x94^$\x0b@\xd9\x85\x99\x06\xa5Q\xfc\xbf\xa5 "JS\xfc\xe9?\x88\xfc\xac\x0ecY\x05\xc0\xac\xc0w\x16\xfbl\x00\xc0\xfbC\xcdd\xb2\xab\xe8\xbf\xc1G\xac\x8d\xf0\xbc\xbf\xbfs|1*\xaa\xe7\xda\xbf|\t%_\xcf\t\x05\xc0=\xc1\x1b\x7f\x80\x84\xf7\xbf\x1f\xd2\xb7\xfd\x1e$\xf4?\xdf\xabc\xb0d\xc1\xec?\x8c\xc7\xe4\xdb+|\n@\x9aj\x0b\x18\xees\x03@i[\xf7\xa0\x93\xe2\xfb\xbf\xf1-g.\x10\xd5\xfd\xbf+\x99\xb2\x89E\x9d\xe1\xbfpI\xa84\xcc\xd5\x05\xc0\t\x05 \xc8\xa2?\xfa\xbf\xb3\xd1b7\xfb\xd2\xf7?\xf85\xc8kp\xc3\x0c@\xf5\'@\x15\x90-\xf3\xbfd\xccF\x0b\xfd~\x08\xc0\xa1\n\x17$\x8b}\xfb\xbf\xc9YOh\xd4\x82\xfc\xbf\xab@D>\xa1\x83\xeb\xbf\x0f~\xe7\xa3\x10D\xf8?P\xfe,)\xf4\xe5\x00@\xc8\xd1\x17$\xf9\\\x07@BNF\'\xf5E\x06\xc0\xb3p\x81\x0b\xa1\xdb\xe8\xbf\x04\'\x8a\x8c\x98I\x04\xc0\xb2g\x9c\x0eK\xc9\t\xc0\x94\xc7r~DT\x0e\xc0\xbc\xd0yptm\x00@`J\xc8\xd9\xf0\xf2\t\xc0V\xc6\xa7\x81\x15\xc6\x0f\xc0\xcb)\xe3\xa8@G\xfb?\xc5\x8c\xd6\x01z\x82\xe6?\xec\x00\x01\xad?\xd3\x95?\x83\xdd\x7f\xdc\xd8a\xe5\xbfm\x81\xc07\xb1\xe3\xe7?aT\xd5I\xc3i\xf5\xbf\xc5h\xa4&$\xcf\xf1\xbf\x90\xea[\xdeH\'\x05\xc0d47\x0f\xe3\xe8\x05\xc0\x9d\xc7\xb4\xed\xe6m\xe7?\xa6\xc5y\xe3\\y\x00\xc0+\xb5;\xac\x1b\xa9\xfc?\xe7|\xe1\xea\xe1\xc0\xec?)\x1a\xd1\xa1g$\xf2\xbf\xb0\xc8\xf3&\xcf\xe4\x0e\xc0q\xa2\xd0\xaf\xa3\xc2\xf6\xbf\xa6\xa5m\x90\xbe\xc7\x04@z\x16\xbfhNO\x0b\xc0\x8a\x0f\x85\x85V;\x03@$\x10\xf7\xdd\xb6H\x0c@\x9f%2\'\x9f\x0f\xfa?\xb8\xfb\xf6q\x02\t\t\xc0U\x0e4\xd0\xe9\x1a\xf6\xbf\xe8\x80\x0f\xe4\x03\x08\xf0\xbf\xea\xd9\x9aH-\'\x01\xc0\xfc\x1d\xaf\xce\x9b\xb0\x0b@0sYz\xd9\xd6\x0e\xc0\xb8cG\xf6W\x88\n@\xda<\x868\xbab\x0e@M*\xac\xd0\xbc{\xd5?\xca\x0c\x7fq\xec)\x08\xc0\x85\x9a\x13\xd0\xdd\xa3\xe5?H|\xea\xd8$$\r@\xa2\xc0^h\xd3\xfc\xff\xbf#\x1f\\\x8c4\x00\xe2\xbf-\t\x93~\n\x95\xd0?~\xbftn\x97\xfa\t@\xc8=8u\xfe\x9a\x07@\x02\x1e\x84s\x05\r\x06\xc0?w\x1b\x7f=\x98\xdf?Ssn,X\xba\xf9?Gy\x9b|\xe6\xe3\xf3?~2\xe4\n\x87\x1a\x0b@\x9dM\xf7\xd8\x8e6\xff\xbf\xd6\xfeS\xcd\xf4\x15\x01\xc0\xaey\xd0/oa\x06\xc0\xf9\xf0\x82zP\xf2\xbb?\xc4\xff\x1e\xd8\xf2\x15\x04@\xa7\xc3a\xc2\x05]\xec?\xc3\x8dt3\xd6\x94\xff?\xb0\xbc\xd2\xe7\x80\x1b\x07\xc0\xa16\xb0\x1eIu\xf5\xbf\xa0\x82\xc3W\xf7\xbc\xc6\xbf\xc7\x10D\xa4s@\xf0\xbf\xc6e\x831\xe1\xfd\x05\xc0b\x8b\xfe*}\x18\x07@z\xf9\x84\x07\xe4\xb5\x03@^\xfd\\:\xee;\x05\xc0\x02[\x02\xf3j9\x06@4W\xd5eE\x83\n@\xc1erm\xde\xe6\xf0?X\x0e\x94\x93)F\r\xc0\rW\x8b\x10\x97 \xf8\xbf\xa5\xd2CX3\xee\xf9\xbf\xb4\x98\xc9\xc3\xc5\x99\x03@Sl3+\xcdS\xfd?8\xec\xfb\xb5\xc8U\x00\xc0\xcd<\xcdx\xf9\x04\xf3\xbf\xec/l\xaf\x929\x9a?\x9dse\x9a\xe5r\xd1?\x9c\x9a\xc8\xeb\x06\x06\t\xc0eP5\x0e\xbe\x06\xf6\xbf[\xd1\x88\x04\n\xc3\xd7?\x02^\xb2\xc9\xd5\x90\xf0\xbf\xe7\x11O}@`\xf4?\x90\xbe\x17\xca\x9eo\x0c\xc0\xb0\xe3)\xca\xe8\'\x00@OTk\x1b\xffi\xdb?s\xcd\x9f\xcf$m\xd7\xbf\xac\x1f\x92\xd0|\x9a\x05\xc0y\x9f\xdb).\xd0\xed?\x05&O\x82\xd1\xe4\xf0?a\x8a2\xda\xad\xb1\xfd?\x8c\xad\x93\xdb\x10\x06\t@y\xa9AE\xffu\xf5\xbf\nf\xb4\x8b\x06o\r@\x02r\xcd\xce\xd5\xd5\r\xc0+\x1cnh\xfd\xc2\xd9?\x1e\xa1+\xc4\xc8{\x00\xc0\xfc\x0f\x82h\x1b\xb2\x08@]?\xba\x8c\xe0\xf7\xf0\xbf\x9f4\r\x8a\x1fG\xfa?k\xbf\x97e\x08%\xe9\xbf;"\xc9]\xdd\r\xe9\xbf\x96=j"\x90\x01\x08\xc0#\xc08\xa3Eq\xd7\xbf\x03\xe6\\K51\xe6\xbf\xff\xc9ru\xa1\xf9\xf6?\xdb,\xd5H\xa4\x96\x10\xc0s|\xec\xc012\xed\xbf 5\xbb$S\xdc\t\xc0\xae\xa7\x90\x1eNF\x08\xc0\xcdR\xca\xfd\xd6W\xeb?\x9dui\xf8\x80\xe5\xee\xbf\x9d/\xf9;\xfa\xb8\xe8?\xec\xbeP\xd9]\x93\x07@\r-\xbc#\xc9\xa8\xf7\xbf;\xe0Q\xa2LE\xe8\xbf\xed\x99[]\x17\xdd\xe3?P\xd5\x8b\x01\xe9H\x02@\xcb\x1d\xa2^\xf2\xc5\xfc?\x02Xm\xfeq1\x0b\xc0\x06z\xc4c\xa6\x14\x0c@\xa9\x81y\xd7\xd2\x84\xfc\xbf\x0eG\xc3\x9b`5\xd0\xbf9v\xad\xdcf\x81\xfa\xbf\xdf\xfd\xfb8\x87c\xd0?a\xde\xae\xa1\xf0\xc3\xed?\xe8\xa6\xb1i.~\x05\xc0\xc1\xc3\xaa\xbb\x08\xd6\xf1\xbf\x98\xfc\xe8\xe2\x9b\x82\r@c\x06\x14\xeeQ\xe5\xdd\xbf\xae\xb8\x9e\x86\xec\xc5\x01@DCJ\\\x8f\'\x07\xc0\xb1\x14\x06\xf2+\xb5\xf4\xbf\nc1\x01\xff\xa0\xaa\xbf\xcf\x1e\xc7\x8e\xd1%\xff?X\x8a\xc3\xae\xf3l\x0b@\xea\xaa\xe1\xab\x94?\n\xc0?C\xb0\x84\x159\xdd?\x15RiZ\xd5\xc4\xea?\xd0\xed\xce\x9aO\xe8\x05@\xe4\xffF\xa8=}\x07\xc07l\t\xbb-\xc2\xfc?\xa9"d\xf95\xb1\xf0?\x8dN\xc7\x82\xed6\xfb\xbf+\x9f\xe9t\xa9\xa0\xf3?6\xfd2\x0f\xd1j\x06@\x8bic.D\xac\xe4\xbf\x83^\x13\x82\x13\x08\xfd?\xf30\xbe\xd4+\xfd\xfc?\x80X\x0f\xccr\x19\xc2\xbfv\\\x01\xc6#\x05\x04@\xef\xe9\x1d\x10\x89\x89\xf3?\x03**VA\x89\xf5?=L\xa0z\xa0z\x10\xc0L\xbf$i\xb5\x14\r\xc0[\xc8@\xe8\xc1\xad\xf8?X\x1c5\x13\x8c\x9e\r\xc0+\xc3\xd6\xa6+\x8f\xfb?\xf8\xa4j\th^\x05\xc0\xde\x8c\xd9\xa3\xc7x\x08@j\xac\x02\xb22\xa8\x0b\xc0\xe0\xd2\xca\x1f\x94\x19\n\xc0L\xe9\xa7u\x8d\xa4\x00\xc03\xdc]\x94\xab\xa6\xe3\xbf\xc4K\xdc\xd4&\xa7\x04\xc0\xc4]l\xf4;x\x03@N\x93\x85<\xf5=\x07\xc0\x18\x16\xfe_\x87N\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\x9a\x84d\xecR\x01@\x11\x93\xb4*\xf4y\x03@\xf7\x1fw\x85\xe0\xe2\t@B\x97\x95_?L\xf7?U\xbc\x7fTY]\xef?\xb3gf\x90\xd7O\xe4\xbf\xd58\xed\xcaY\xe2\r\xc0}\x1d\xeeB\xc6\x01\t\xc0\xbbyV\x1e(|\x07\xc0\xe9e{\xc7h!\xb3?\xd7\xe76I3p\x0c@6\x9e]\xaeS2\xf5\xbf\xdb\xec\x974\xae]\x05\xc0\xb9{\xb8A3z\n@\xaeCV\xd2\xac\xac\xfd?\x8d\xa0\xab \xea\x14\xec\xbfZMS\xee\xfc\x8e\xf9\xbf\xcd\x04TsA\xec\x08@\xff\xae\xc3\x97A<\x10\xc0\x10\xcc\xc0\xae)\xc5\xf4\xbfS\xd0\x99y\xfe\xe8\xe3?\x0e\xf4\xac\xdev7\xfe\xbf!G:\x94\xac\xb1\t\xc0u\x98\x82\x1d"e\x00\xc0e4\xd9\x0bwS\x0e\xc0\xa7\xbd\n!\xbc\x03\xd3\xbf\x17\x1e\xde\x0biG\n\xc0\x98\t\x05\xd7\xedu\xf3\xbf\x7fm\x17\xde\x0b\x15\x10\xc0r\xed7c\xba\xd0\xfd?\xd8~\x8a"\x95\x0c\x11\xc0\xe5:n\xcc\xba\xbc\xe8\xbf\x07(\\&\xfb\xea\x0b\xc0\xb6v\x86\xdc\xa7\xc5\x10\xc0\xae\x1al\xcf\xfe\xa5\xf9?\xe1\xedD\xffR\xfc\n@\tZ\xcc\x97\xf5:\x06@\x91x\x173\xafr\r@\xb7Y\x9d\x0c\xce\x1f\xd4?c\xf6\x0c\xaa\xff\x96\x07\xc0\xb6\xa6\xf3\xfe;\xb0\xa5\xbf\x15\xcf%\x9e\xbe\x03\x02@X\x06\xc7\x9e\x98\x91\x10\xc0kyOG\x9a\x01\x06@\xff\x7fYA\xe1\xdd\x00@\x0f\x00\x98\xd1"\xfe\x0f\xc0w\xdf\x8f\xc7\xe4\x99\xd4\xbf\x13\xe3M\xbd\x85\xfc\x07\xc0\xc9\xd6)\xa4\xd0\xa0\x03@\xff\xaa\xed\x10\xa02\x0b\xc0V\xe9\x06K\x8c\x8c\xce?\xee\x8f\xee\xd7O\x1f\xf8\xbf[u\xbc\x1d4\r\xe1?\xefW\xb2I*n\x00@\x96\x90\xb1\xd0\xb5\xae\xc6?M\x98\x89\x01"\x83\x06@eZ\xe2\x03\x88\x1e\x03\xc05\xe50~o\t\x04@J\xdfg\xa9\x88\x06\x11\xc0\x95\xe9\xafR\x8aK\xe9\xbfG\r\x1fu\x97\x91\xdc\xbf\xe3\xc4\xf0\xd7*\xe6\x03\xc0\xd0\xec\xcd\x11\xaeD\xf0\xbfW\xe8\xb0U\x83\xff\x07@\xa4\xfds\xf9\x85@\x9b?\'\xad\xad\x87\xe2k\xd4\xbf\x13\xd8\xe2\xd4;\xf4\x07\xc0An\xb1,\xfel\r@\xa7\xfc\xe5\x85\xb5\x17\xd9\xbfYt\x0fH\xc7\x81\x06@\xbb\xbb\x02|\x1b.\xe0?|\xee\xf9\x0e\xed\x84\x10\xc0\x86\xbaxf\x8d\xdb\xfe?M\x97\xef\xd7Q\xd8\xe7\xbf\xf5\x14?\xbf\x87\xfe\xee\xbf/\x98\xd08\xfdn\x08@CDb\x1f\xb9?\r\xc0\x9f\xc1\xa3p\xeb\x15\x0b\xc0\xda\xaa#b\x81\xe9\xf7?\xbb\xf5\x13}\x93\x84\xd1?\n\xf0\xc1d\x9b7\xfd?\xa1\xacp\xd0\x8d4\r\xc0\xd7\xd7\xf9W\xee\x10\xd2?\xce\xf7\x0e\x98A\x95\xc9\xbf\xddRH\xd0A\x0c\x0f\xc0\xce9\xdd\xf3\xeb\xb4\xfd\xbfo\xeaI\xd0\x7f\xc8\x03@\xb7%@w\x1c\xb5\xd7\xbf\x01\xccGv\xe7\xfd\x04\xc0\xed\xe9\x7f\xbc\xf9{\x00@Eyv#\x01\xe9\xeb\xbf\xaf\xd8(\x15\x03\x05\x07@g\xec4\x9e\x8e\x15\x0b\xc0\x0f8\xc2\xf1y\xaa\x06@\x97\xc4\xb8\xcek/\r\xc0\xb2Nn\xdf\xee\xc7\xf6?3$\x96 %G\xe0?\xd9\x92\xfd\x13\'2\x0c@\x1e\x18\xfd\x0f\xad}\xf9?G\xf5\xaf\x88\xc3\xe7\xd4\xbfi\x1c \x9b\x04\xa0\xb4?g\rv\x13\xa4\x8a\x01@M\xd0J\xcf\x109\r@\x99\x13\x820vu\xd3?\x9eK\xa1\xfc\xc3\xa9\xf9?\x02\xa57g\xa5\x08\xfa\xbf%\xd9\x1c7\xb5\x8d\xed\xbf\x05\x98\x07X\xe4;\xea\xbf\x898\xfbQ\x17\x9b\x0c@\xaf\xd5a)<\xae\x01\xc0AU\xac\xbb\x95\x88\x02\xc0\x93\x7f\x12\x88\x96\xa2\x0b@[\xbd\x1bE\xe8E\xb6\xbf6\xf7{\xef5\xfb\xf2?\xa2\x0fd\xd9)\xc1\xf6\xbf?\xaf;Vz\x90\xea?}\xfc\x89g\x88\x97\x03\xc0\x8ab\xb0\x1d\xb4\xf2\xfe\xbf=\xc1+\xc9\xfdv\x04@\x01\xbc=\xa6>\xfe\x03\xc0w\xedz\x13\x16\xd9\xd0\xbf\xa6\xd1}\x9a8\x16\xf6\xbf\x9d\xdf\xc0\x02\xbe\x87\n@?uN\x01X\x13\x03\xc0\x11`\xa8-/\x85\x06\xc0Ws\xfd\n\x86C\x08\xc0n\xa5\xa1A#K\xc1\xbf\xe3\xdc\xdd\xba\xfd\xab\x07\xc0\xbcL-k\nh\xf3\xbf\xf2\xc6\xaa\xe0\xd2\xa9\xff?\xfe\x0c]\xaaOS\xf9\xbf\x13\xd9\x96\xbeP8\x01@\xc7\x0eYC\xf1\xac\x01@\t\x01\xe3j\x05\xc7\x05\xc0\xd2\xdbU,\x92a\xaf?}\x1c\xd4\x08m\xa7\x0e\xc0\x0ei\xba\x94\xee\xd5\xc5\xbf\x0e\x13,%\xe23\xfb?Ri\x03c~\xe9\xf8?z`9z\x92\xf4\xf1?u\xbb+\x9fXC\r@\xcdm;_\xa5$\x02@\x8bm\xa0\x8a\xbe\xac\xe8?\x04\x01\xc9\xbf\xf3e\x10\xc0\xc5\xaef\xd9&\xdb\xea?\x8d"@\xd6\xcc\xed\t@\xe4\xe3e\x84\x07a\xf1\xbf]\r}\x91\xdbC\n\xc0M);\x9a\xae,\x08@\x92\xcb%\xcb?w\xf7?m<u\xd9\x8fM\x0c\xc0\xf4\xf1(\xe4|\xa2\x10\xc0U`\xe6\x82\xf2\n\r\xc0\xff\xd3U\xee\xf9e\xea?\xd7\rb\xf3d\xbf\xdb\xbf\x0bb\xf4\xdd\x81\x9e\xe4\xbf\xc8\xa3mQ\xd8&\xf4\xbfE\x16\xd0\xd6\x93\xfb\x03@\xc32;#\xf1A\x02@\xba\xc3/\x07\xaa\xdb\xf5?K\xe6\xf5\xef\xfdw\r@\xa1\xb4\xd0\x81<7\x0b@W\xf6\xe2\x98\xda[\x03\xc0C-\x0cfm\xde\x00@\x0c\xfc\xba\xb3R"\xf3\xbfs\xe1XC\x1db\x04\xc0\xd7\x17$K#"\t@\xe7\x81\xadE\x17\x87\xea?\x1a,\x0e\r\x95\x12\xf8?\xfa]\x99}\xcf\x87\xff?eR\x1dt\x93{\x03@\xb9\xfe\x8b+\xf0\xcc\xd6?\x1c\xc9\xd2\xf9\x90&\xf4\xbf}\xb2*\xf6?9\xee?\xae\xdbTI\xfa\x97\xf5?\xb6X\xdf!w\x10\xff\xbf\x86\xf8\xdb\xabh\x0e\x11\xc0\x8f\x7f\xd2\x8b\xf1&\x01@\x1f\xc1\xff\x11\xcam\t\xc0\'Z\xed\xf6l\xf1\t\xc0\xd0Ei\xac\xee\xf9\xf3\xbf\xa2\xee\x90\xcfS\xa9\xf8?\xbb\xbb:fb\x8d\x04@opz\xac\xa2>\x07\xc0M\xf9\xbez\x94"\x0f\xc0H\x8f\xa4\x1e\'\xf2\xf4\xbf\xdbw\xd2\xf5)\xaf\xe3\xbf\xeb\xb3@\xf7\xae\xd9\x0c\xc0\xad\xd1\xae\xa9\xf6g\n\xc0\xb8\xf1\'A\xa7\xe1\xf2\xbfZ;\xe1\xa8\x15\xf5\xfe\xbf\x8e\xe6\n\x9b\xd1J\xf5?\xc3b\x8a\xf8I\xfd\x08\xc0A_jm\xcal\x0b@;\xbe\xd5\x1b@M\x07\xc03T\x1c\r\x83\xd5\x08@4.\xa7V\xe5\xc4\xf1\xbfk%\xe5\xceJ\xf4\x05\xc0N\xb8jT%\x15\xf9\xbfn\xba\x94\x8e \xae\xf5?\rv\xd6\xa3|,\x04@\xd6S\xacB\xf0\x93\xfe?z~\xf6\xce}\x83\xf4?[^ej\xdc\xb7\x07\xc0\xdd\xd4\x18\x15\x0b/\xec?\x1d\x9f\xec\x90\x13\x97\xe9\xbf-,+\xf2\xf9\xa8\n\xc0r5\nq\x8f\xf2\xf6?S0RjG\x85\xe4?\xdd:\xa3\xb8\x1eJ\n\xc0[\x16\xfd\xbf\xfe\n\x06@]e\xba\xe9\xa4z\x02@\xb3\x90djm\xc2\x07\xc0\x85\xf2<r\x99\xed\t@\xcb_E@<\xf2\x02@\x87\x14\x1a\x80\x86<\x00@\xd7\xa6\xdb\xf4\xf4\xda\xd6\xbf\xb3\xb1\x85\x87\x8f\x9a\x10\xc0\xda\xf8\xba\xe1\xbbr\xfa?\xcf.Sr"l\x01@*(\r\x9bg\xf8\xfb??"\xe4z\xc0\xce\n\xc0\xb3\xd9\xf4s\xea[\x01\xc0T3\xc8\x18\t\xac\x00\xc0\x9b\xdb\xcfYY\xf7\x0c@\x9d0+X\xc7\xfb\x03\xc0\x06\xaa_\x1d\xde/\xff?C}\xd9CF\x82\x07\xc0{\x98M\xfc\xff\xbd\x06@\xca\x85\xd90\x9c\x03\xf0\xbf\xf1\xd6\x85y\xc3i\x0e\xc0\x0cH\xb7\x1f\x88\xbd\x10\xc0\nR\x86\x86\xb6=\x10\xc04\x8e\x8eZ(\xa8\xf0\xbf\xeb`[\xc6\xb7\n\r@\x0b!\xff\x9b@\xba\x01\xc0\xea\x1e0\xed60\x10\xc0\xff\x1d+FT\'\x0b\xc0?\xc0\xc8Xef\x00\xc0R\xd1T\xc07\xb5\xfa\xbf\x8b\xc3\xb9\xefI\x03\t@^,\xbc\xe0K\xcb\xf6\xbfOO\xa9\xbc\x82\xb6\r@\x15f\xb9R\x19\xc6\xe8\xbf4fzJ,Y\xf1\xbf[$\x82\xd3\xbe\xf3\x0e\xc0\xda\xdd\x00\x82\xdaK\xf8\xbf\xd8J\x97\xa7C\xb9\xfc?\x8dGR&n^\xe7\xbf\xd9\xdc\xc4`\xa7"\x04\xc0\x1e\x9c\xae}\x83\xba\xf9\xbf{\xb2~\x04\xcb\x86\x06\xc0z\xd0u\xd1\xc6\xe5\xff\xbf\xe7\x01%RY1\xd6\xbf\x19\x18?e]\xcd\x0b@5P\xb6\x8bk\xf0\xea?o)rB\x9c\xe4\r\xc0\xb7u\x99\x89PT\xdc\xbf\xae\x06-\x05\x1d\n\xc4\xbf;V\n9\x80)\x06@!\xf4\x12\x08\xafj\x08\xc0\x10{S*N_\xce\xbf[\xb3p[\x9dD\x0c@\xc3xng1\xdb\xe4?\x83\xb4z\xd7\x94\xe7\x0c@\x05W\xc5_\xa1\xaa\x04@\xe7S:\xa7\r\xe7\x0b@\xb9\xf8\xe8\x83\x86T\x04\xc0V\x87/\xaa\x17\xcc\xc4?R\x84\xdc\x0c\x8e\xb8\xa6?\xab\xa1\xf5\xb9\xb9\x9d\x01@^M\xa5\xe3\x86\xff\xf8?\xe1/\xb6\x91\x89\x1c\x02@s\xac|\x10\xe3\xb9\t\xc0\xcc\xab\xf9P[/\x00\xc0W\xaa`\xc7]\xd1\xdf?K\x83K\xc3\xc7\xcb\xef?/-\x95\xba\x99|\x10\xc0\xaf\xa0\x84\x84\xc0|\x06\xc0\xe3\xaf\xb3\x198B\x0c\xc0&sX\xb1W\xc3\xff?\x1c\xa2\xb5\xb5N\xfd\x10\xc0\x8f\x10\xa6\x8d\x86\x14\t\xc0of\xde<#\xe9\x02@\xca\xd1\x83o\xc6\xc1\xf8?\x87\xc4u5\xd6\x89\xd3?m:\x1f"\xad\xe0\x02@\x02\xb6\xd3\xd6\xf9\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.