(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Dkp`rI\n\xc0\x0eA\xa4v\xfc3\x03@\x1e\xdc\x87\xff/\xc6\x02\xc0?\xa6\x86\x89>+\xf1?\x8e\x98\n\xd6\x1a\x1d\x06\xc0\t\x94\x1c\xb0\x03\xb5\xf5?Moh\x8b\x14\x94\xe3?\xe0v\xf7\xcf\xdb\xbd\x10\xc0\xcad}\xcc\xc0&\x0c@\xfc\xecu\x8d\xad\xe7\x01\xc0.\xf4\x80\xdf\xc0\x0c\x0e\xc0\xee,*o\xbc\xd6\x0b@\x1c\xd2!\xd5d_\x08\xc0t\xf3\x9e\xac!\x04\x0b\xc02\xf7#\xc1\xd1\x90\x08@\x08\xdf9\xceu\x18\xa7\xbf,\xadaiqW\x0e@\xdf\x1b\x0cN0\xef\xfe\xbf7\xf9\x12B\x92L\xfe?D_`h\xfc\x1f\n\xc0\xd0\t\xc1\xe7\xb3\x8a\x0b\xc0 \x1a\x13\xc1\x9cD\x01\xc0\xac\xb7\n7>n\x0c\xc0?\tr\x0e\x08+\xfe?k1]0d\x17\xf2\xbf\x82\x7f\xa1\x9bL\x81\r\xc0_\x9f\xe2\xde\xa5;\xf2\xbf\xe0__B=\x9d\x06\xc0\xe7\x1c6{\xad\x0e\xf4\xbf1D\x08Q\x9b\x0e\xef?\xfa)\x16\xe7Z#\x0e\xc0j\x98\xcdM\x05\x98\t\xc0\xc5\xa6\x82\x18\x00>\xe5?\x8e5:u+b\x08\xc0\x91\x8a\xca\x80\xe4\x13\xf5?\x13\x97\x08J\xb2\xf8\xe6\xbf\x14L\x92c\xdaR\x08@\xfa\xbe2.\x8f\xf2\x00@\x07D\x17|G\x1b\xfa\xbfR=w|\xdc\xf9\xd4\xbfa>pQF\t\xfb?\xb4\\\xac\xbb\xc8\\\x06@\x05\xfdO\xf5\x8fo\xfb?%\x05\x9fF#8\xf4?\x9ep)\xc1)\xe0\x05\xc0\x88\x93\xb9D\x8f\xe9\x06@\xbaV\xca\x872@\x0c\xc0"4Kz\xcf\xd8\xd2\xbf#\xcfT\xab\x83\xba\xe7\xbfz\xd2\x00{`V\x08\xc0\xd0w\xced\x84\t\x0c\xc0\nM\x8157\x1d\t@\x801\xc9\'\xbf\xbb\x00@(R\x19`a]\xdf\xbf\x8e"G\x8b\x99S\x06\xc03\x13*\xcf\xc2\xcd\xf6\xbf\x12\xaa\'\xa3\x8e\xf7\x00@Ws\xa8\xa9\x10\x9d\xfd\xbf^_`M\x03P\xdb?\xb1x\xfa\x10[\x1c\xfa?\xeee\x1c\x03\xd6\x1a\r\xc0\xbb\x80>\xed\xa4%\xf6\xbf\xd9\x05\xacv\xe0I\xfb?\xcah\x9f]c\xfd\xd6?9\xe6\xa6\xe7B\xa4\xb1?6\x1e\x18\xc2\xc0\xd3\x07\xc0\xa6~\x0c\x0b~?\x06\xc0\x9c\x1e\x12\x82\xbfy\x01@u\xa5cO\x81\x88\xee\xbfk\xf5\xf5\x039\xe1\xf9\xbfs\xe5\xf1\xff\xaf=\xec\xbf\xe3\xd0^\xfd\x8a\x0c\xf1?\xc7\xad\x96)\x07\\\xfa\xbf~\xd7\x17\xe7\x0f+\x05\xc0\x98\xf6&+,\xfa\t@\x90U\xb0^\x13V\r@\x1e\t\xc9I\x18D\x03\xc0k\x90!\x11\xf77\xe3\xbfd\xaft\xe4\xc5e\xda\xbf\xc1\xc3Kgg\xa6\xc0\xbf;\xf2\xac}\xb3\x06\xf4\xbf\xb7m\x9f\x86\xc6\xf6\xf0\xbf\xabC\xcf\xb2\xfd\xe8\xe5\xbf=\x87\x7f\xb5\xfbD\xf7?\x963p\xa4\x8f\xb1\t\xc0\x06\xac?\xac\xe1\x03\x01\xc08\xb1\xacF8<\r@\x1d\xe0B\x8a\xfdd\xfd?\xb8l\x02&\x88\xd0\x0b\xc0\xb9_]Z\xf3\xe7\xbc?f\xf7|\xd2\xf3\xb0\x08@Tn\xa3\x14\xb1c\xdb\xbf\x8b\nt\xef+\x95\x00\xc0&S\xf2\xbb\xfaK\x05\xc0\x06\xbc\xbdq\xb6\x18\t\xc0\x01\xe9\xbc\xe0\xd7\xfd\xfa?\x8a\xa9[\x91V\xa3\x08\xc0\xb2\xf1$E\x0e8\x05\xc0\xb3\xf2I\x16\xf0v\xfc\xbf\xd6B\x9ey\xac\x0b\x08@9\xfe,\xda\xfe\x94\xfa?\xfc~\xe7/\x99\x7f\x02@\x9b\x86 \xef\x08N\xfb\xbf\x02\xc9}\x1b\xbe\x85\x06\xc0\x94c\xfe,\x13\xa3\r@\xa8N=\x18\xce\xcb\x02@\xa6\xc4\xf6\xed\xcc\xdc\x0c\xc0\x14\xb42\x90\xcfm\x10\xc0D\xad\xef\x9c\xf4\x94\xb0\xbf\x158\xeb\xd9\xe3\x8f\xe6?L\x9e1\xc3\x0cL\x08\xc0>\x95sb\x97\'\x10\xc0;\x84\xeb\x88\xaap\xf7\xbf\xe7\x17\x11\xf5S\xcc\xf1?Eq\xaa\xad\x93\x99\xf7?\x9b\t\x00\x95$\xe0\xf3\xbfw\xdf\xb3W\'M\xf0\xbf\xdb4\x0e\x8d\x0fk\xf0\xbf\x0c\xb9\x07\xf0\xedV\xd2?%\xfe\xc9<\xf9\xab\xfe?\x03\xa5x}!\xbb\xf0?\',\x87M\xb2v\xfd?B\x10\x1c\xe5X\xdc\x05\xc0\xa8\xca\xca0~\x94\x01\xc0\xb5T\xcc\x8c\x93\x7f\xf4?~c\x94\'\xa1\x9d\x02\xc0TL\xed[Z_\x06@\x89\xeb\xeeRz\x9f\xfc?p\xa4\xe7\x0f\xeb\xb6\xd0\xbf\x9b\xb9F\x91\xeb\x99\xe2\xbfjL\xa7v\xe5\xe7\xd7?<t+C\xe4S\x00\xc03Q\x0e\xe3\xaf\xc5\xf8\xbf-9\x11\xcd\xd2\xab\xe2?\xa6\x8e\xd7I\x0e\xd1\x06@\xf5/\x98\x08\xafZ\xe6?\xaa\x84\xca\x87Y\xe2\r\xc0\xb27\x8c\xb7\x96\xbf\x03@\xd0e\xd6W0<\n\xc0\xee)0\\\xca\xef\x02@\x9e,MWPq\x00@\xe7\x93\x0c\x12\\\x8e\xf9\xbf\x0b#\xb7n^\xa6\xfc\xbf\x05:\xdd\xeakv\xf7?\x81\x91\xbaPJc\xf5?\r*\xc36H\xd5\xeb?\xfe\xe0\xa2\xffek\r\xc0\x1b\xb8\x82\xac,~\xfe?\xc7\x9e\xf6\x8aj\xb1\xf7\xbf\xbbN\xc8>|\x8e\xe9\xbf\x91g_f\xe4p\x0f\xc0r\xb7l\xdbk|\xad?m\x7fh\x1b\xb3\x1c\xef\xbf\xe0\t\x80\xb0($\x10\xc0p4\x0c\xec\xca\xd3\r@z\xaf\reA\xd5\x0b@\xc42\x01`\tD\x01\xc0oxh\xf0\xaaL\xf9\xbfA\x99\x8a\x93E\xd9\xc3\xbf\xc1N\xfex\xd2\xc8\xef\xbf*\x9f\xb1\x9b7\x91\x08\xc0\x928\x92\x1a\x84$\x01@<\xae\xfa\x07d\x82\x03@\x0b\xe3\x9c*\x0b\xc7\xf5\xbf\xc9djmi\x9d\xfa?/]\xf1:n\xf4\xfa\xbf\xc4VJ>fL\xb2\xbf+\xd4\x06\x10\xa1\xae\xf4\xbfqy*\x12\xad\xf7\xed?m\x90W\x05F\x87\xf4?x\xa8\x90+E\xad\t\xc0\xf9[-\x1a#y\xfc?\xb9\x1e\xf5\x88\x89\x8b\xbd?\xf4\xb1 \x11\x14Z\x0b\xc0\xeeX_\x18\x1eA\x0c\xc0-\x9bZ\x19:\x88\xeb?\xfb\xd3\xe9_\xe5e\xc6?\x8f\xf2)\xf6Ta\xf7\xbf\xc7)\xa8\xd8t\x00\xf8\xbf\x8dx\x8f\xf3\xd1\xbc\xee\xbf\xbc\x83\xb4Os\x04\x03@\x88\xe8\xaf9\x16\xf9\t@\xb7\xc9\xc2z\x91\xd2\xfa\xbf\x905\xc8\xee%V\xde?\xd0\xbf\x91\x84,\xd6\t@\x87\xa4r\xd3\xf3=\xfb\xbfOB\xa2\xac\n\x81\xf0\xbfp\x8dV\xb0\t\x9b\x05@\x8cg\xbc\xe7l\xf2\x01@\xc8P(\xbb\xb5\xa7\x07@\xc4\x9c\xe5\xb9vF\xd7\xbfo\x8f\xc5\xf3\x1c<\xfb\xbfz\x0cz\x95NG\x06\xc0\xc0\x18\x07\x90\x0c%\x03@\xcaU\x82\x1f\x1a\xf7\x01@\xabr\xf5U\x0bC\xe5\xbf\x01\xb3\x1f\xed\x9a0\xf5?\xd1\xa4h)$U\xfc?\xf4\xf4\xccZUP\x04@{\\\xd8\xa7\x97\xc4\xc1?\xf1\xd6 \x8cY\x88\xed?\xaa\xc4-\xc7\x1c,\x07\xc0\x8b\xd5\xab\xbe\xa8\xb4\xfd\xbf\xed`5H\xb8\xd1\xf2?iH\x80\x13\xe9}\xee?D\xff 6\x97\xb5\x07@\x1b\x80\xb8\x8b\xce@\x0f\xc0`\xd2e\xa4RV\x06\xc0\nwS9\xf2C\xe1\xbf\x15\x893\n\xe9>\xe6?jz.E\xb9\xf1\xd6?\xd4\xb9\x14;Aw\x02@#\xa0\xa4\xd8\xe0]\xed\xbf\x93\x8f\x83\xda\xae\xb5\xfb\xbf70.d\x8f\xd8\xe0?yc\x0e\x00K\xb1\xba?#\xf8\x046\xadk\xf0?\xc9\x0f\xab\x97\x99\xa3\xf6?\xb0\xef\xa7\x1f\r\xd7\xdd?\nB\x01\x16\xfeT\x06\xc0\xf96$\x94Q\xcf\xbd?~\x95\xbd\xbc\xbcd\xdc?T\xfb2\x1b\xb4\x15\xdb\xbf\xb0\xb1}\xffFM\x0b@\x0fT\xa0}\xc7\x9d\xf8\xbf\xae\xc0\xf4\xed\xd0\xa2\xfe?\xffz\xbc\xedx\xac\xf1?_\xbd\xb1Q\xc4\x1a\xfa\xbfu\xc1\xbbS\xf5f\xfb?\xca\xb3\xe8\xfe\x8a\x16\xd8?\x9fmf\x19\xbdJ\x10\xc0|Ev\xa0\xfd\xc9\xd5?\xd88\x93{q1\x08\xc0cO5\xb1\xcew\xf9\xbfu\xf7\xee\xb9L@\xf9?\x1bE\xa5Fl\x12\xe6\xbf=*\x1f\xf8\xd8\xca\xe6?\xea\xf6\xe5\xb7\xed\xa5\x02@\x18\x81\xeca\x7fz\x07@\xa4B\xf8\x7f3f\x02\xc0\r\x9b\xab2w>\xfd?\xb8\x9d\xb5\xfa\xde\x85\x0b@@m\xf4p}Y\x01@\x1f\xe4\xa6\x82\x131\xca\xbf\\?\xbbi\x02\xef\xd2?/\xe0m/-\xe3\xf1?\x93\xc4mp\r$\xf9\xbf?\xc0\xc8j`q\xf8\xbf4\x19\x86b\xaf\xfe\x02\xc0\xd0u\xad&r\x98\x04@\xad\xc9\xb2\xea\xdf\x9b\xf4?\x0c;\x1a\xd4\xc6\x19\x05@\xcb\x88\\\xdc\xf2%\xe5\xbfy\x9a\xa3\xc0\xf4\xd0\xed?\xdb\x95V\x15#3\xec\xbf\x1b\xff\x12\x94o0\xf4\xbf\x16\x92;\xb4w\xd9\x04@\x9e\xcb\x95F\xa1\xa7\x07\xc0?Q\xe3^M\x1a\xf7\xbf\x8a\xddlI\x95\x1f\x01\xc0\xd9\xbb.\xb1\xdcI\xfb?06\x1e\x82\x9al\r\xc0\xbc\xff\xe3\x1e\x92\x81\x05@\xcd}\xd9\x84\x01\xd8\xe4?\xe5J\xd9\xa9\x1dY\xee\xbf\xd4\xd5\xdd\xa1-\xd6\x01@\x8c\x1c#\xcf\xe9\xed\n\xc0\xb3&\xda\xa3\xc7\xd0\xfd?\xbb\xff\x15\xe9\xb3\xad\xf9\xbfJ\x0b\xf5\xd3|\x8f\x05@\xc2\x1b\x97\xb4\xa3~\n@C5\x19-ft\xff\xbf\xae\xf4\xef\xd0\x95J\x01\xc03Mh\x0f\x11\x04\xe8\xbf&\\\xe4\xcf\xad\x1a\x08@\xa5Q\x03`>\xf7\xf7?\xe8\x10\x9d\xf26\xa6\x06@\x07#\xfbkys\xfb\xbf\x1b\x98pX\xd4\x0e\xc2?\xcc\xcc\xc8\xf4\xd2\xed\x04@I\xb0\xf8\x16\x17\x02\xf8?:9\xc1\r:\x9d\x07\xc0\xf0\xb5/\xc529\x07@Oi\xafe)\xd6\xfe\xbf>\x82\xa1\xaeg\xb3\x05@/\xca\xef\x87\xe4\xe9\xfc\xbf\xdc:\xe8\xc0x[\x08\xc0\xa4\xa0f\x1d\xb8\xf1\xd7\xbf\xe8\xd7\xcd\xf8\xc3\x8f\n@Q\xe2\xa8\xbc\xac\x15\xf7?e\x0eq\n\xe2\x14\x0f\xc0\xfb\x973Y\xec\xa8\xc5?B\x03t\xa9T\xff\x08\xc0:\xe9\x08\xd9\xcc%\x0c\xc0f\xd3\x9e\n\x08\xbd\x01@2\xa6\xfd\x10\x96\xa9\x05\xc0X\x9d1?\xb9\x93\x08@Fivm\xdcF\x06@tW\x1e|\x1fi\x0c@6z\xfd\x94L\xcb\x07@\x84-\x10\x1f\x01A\xf1\xbf\xeeE\xd2\x95\xcf\x0b\n\xc0}\x07\xc59\x8f\x15\xf3?$\x17$\xd3\xd3\x10\x03@\x97\x89\xd8zKU\xf7\xbf\x9c8\xf3\x0b\xcc\xcc\x0f\xc0\xb1\xc5(\xc3\xf2\x11\xfa?\xf4%\xa9o\x80\x97\xd5\xbf\xd7G\xf4\xc5\xd70\x00\xc0\x9a\xf6,e\x95\x18\t\xc0\xfe\xd8{\xaa0\xd9\x0b\xc0\x84\x0b\x9e\x8d\xf9\xf7\x0f\xc0\xac\xd9\n\x84\x04\xc8\xff?`XmT\xc2X\x01\xc0\xe4]\x18ZV\xc9\x01@\xac\xbdG\xa7c#\x03@r\xe6\xa6\xa5\x04y\x10\xc0\xe0\xec\x16\xd2\x9e.\xdd?\xef \x8f\x16nY\xf1?S\xa9\x90vI\xae\xe8\xbf\x14\xb8\xf6j\x17H\x00@\xbd\x15-\xf4\xf7\xdf\xee\xbfeA#\xb2/R\xfc?\xb9\xf8\x180\xc4\x8e\xbb?\x8e\xd9\x94\x9a\x1a\xea\x06@\x1d\xb3k>\x19\x12\xe3?\x8c\xe6\xdb\x8c\xf7\x86\xaa\xbf\x854R\x03$\xcb\xef?,\x02|\xe5\x95\xd6\xd2?h^\xd8ZS:\x04@\x9d\xb7\x1b\x93*\xc9\xe7?\ry\x8c:o\x03\xf9??7\xb4?!\x91\xfe\xbf\x10\xb2Og\xf5\x99\x0f\xc0\xc1\x97\xaf\x02\xd4\xcb\xc0\xbf\x7f\xbb\x894\xfew\xf0\xbf\xb1\x8e\xc8\xeb\x0e\x91\xf7?\xa7\xae\x9cd\x12\x05\xff?\x9c\xbf\xb2\x1a\xee\x1c\x00@2\xd8\xf1\xee\xe1j\x05\xc0\x08\xc4\x11\xb06\xcd\xad\xbf\x14=\x9f\xab\x9a\xb9\xd5\xbf\xe43\x18\xb2w\xe2\x0f\xc0\'\xb8H\t\xfc\xc6\xf7\xbf`\x84\xc8}\xd4\x1c\x05@\x8c\xf7ev\x19"\t@\x92\x94\xb6\xbf\xfe\x8f\x0e\xc0\xf3X(\xc4\x045\xe0\xbf\x84k\x03gc\xc5\x03\xc0\xff\xa7w*\x9a\xfa\xe0?q\x98\xb5;\xafd\xf8?\x82\x03\x07\x894N\x00@\xbd\x1b\x9f\xa8T\x93\xee\xbf\xcd\xa1U\xd7\x0e\x0b\xe4?\x90\xac\xf6\x1b\x16\xfc\x07\xc0\xfcv\x0f\x123)\n@<\xda\x01\x1b\xdfA\xd3?3Q\xbezlz\xf8\xbf\xca\xe1\xa7%\xea\xe2\x03@U\x19\x7f\xbc\xc9\x00\xf6?\x13\x96b\xea\xbe\x15\x0f\xc0\xa57(Y\x95\xb1\xf2?\xab\xbc\xd0\xb1Zj\xe9\xbfl\xa9\xfd\x1e\x7f\xed\x06@\x82\x91Lr!\x82\t\xc0xz\xc3A~\xdf\r\xc0\x89\xf0\xff\xbau\x93\xee?v\xfb\x9d\xd7\xb4\xb8\x05\xc0\xd3|\xb0\xc6\xa1\x98\xfa\xbf\xc2\xf4\xbeV\xa88\xd1\xbf;#\x90\xc1U}\xf3\xbf}Xn\x05>\xf0\xf4?+\x0c\xfb\xab\t_\xfd\xbf\xa7b1\xa7y\r\xed?F\xa6\xb7VFf\xb8\xbf\xc9\x9e\x06\xb4\xaa\x03\x00\xc0\x0e\xe7Y\xe9\xa6*\x02\xc0RTc\xd5\xd6\x0b\x03\xc0\xd4?&\xf2\xc9\x04\x0e\xc0\x90\xc7DdP\'\x0b@\xbf\x82\xfff\xc1K\xfc\xbf\xdd&V\x89\x1a\x08\xea?\xfa\xfa\xdf>qV\x05\xc0\x1e\xbf\xaaF\tj\x00\xc0\xc3=\x99%\xeb\x9f\xe8\xbf\x02\x16\x0c\x94\xb6^\xbf\xbf\x04p\xc9\xab\x1b\xd0\xda\xbf\xee\x07X\x8f\xdd\x06\x05\xc0#\xbe\x81\xdf\x9c~\xf7\xbf9\xd5Q\x9d\x02*\xf4?\x17\xb2\x97\xef+\xcd\xec?\x1a\xc9\xb1\xab\x1d\x7f\n@(l\xd8\xe7\xdfv\x03@OX]\x01\xb0\xdc\xfb\xbf\xd7*\xcd\x8e,\xcf\xfd\xbf\xf2\x92~J~\x91\xe1\xbf\xe2G\xdbd\xda\xd2\x05\xc0\xef\x01\x86(\xbf9\xfa\xbf\xcd\xd4\xfc\xd6\xde\xd8\xf7?\x867\x95;b\xc6\x0c@\xdb$\xa6u\xac\'\xf3\xbf\xd6\xcay;\x0b|\x08\xc0\x87\x07}\x84\xa7w\xfb\xbf\xafV\xb5\xc8\xf0|\xfc\xbfs:\x10\xff\xd9w\xeb\xbf)\x81\x81C\xf4I\xf8?\xde\xff\xf9\xf8\xe5\xe8\x00@V\xd3\xe4\xf3\xea_\x07@\xb4LyW\x03C\x06\xc0{jM\xcc\xd9\xcf\xe8\xbfv%\xbd\xbc\xa6F\x04\xc0$f\xcf>Y\xc6\t\xc0\x06\xc6\xa5\xaeRQ\x0e\xc0J\xd2F@fp\x00@\xd2H\xfb\t\xff\xef\t\xc0\xc8\xc4\xda\xb1#\xc3\x0f\xc0\xe5,}H$M\xfb?\xfd\x92\nAA\x8e\xe6?\xe8\xc7\x81\x93\'L\x97?K\xd7K\x9d\x11V\xe5\xbf\xa5\x87\xf4vx\xef\xe7?GQ;\xaa\xdfc\xf5\xbf\xabe\n\x87@\xc9\xf1\xbf\x02\xe9\x8e\x0eW$\x05\xc0\xd62j?\xf1\xe5\x05\xc0\xd5\xcd\xe8,\xaey\xe7?\x17\xc4\xac\x13kv\x00\xc0E\xb8\xd5K\xff\xae\xfc?\x1f\x83\x15*\xa9\xcc\xec?\x0f\x177\x02\x84\x1e\xf2\xbf"\xc7&W\xdd\xe1\x0e\xc0W\x9f6\x10\xc0\xbc\xf6\xbf4\xa7:`\xb0\xca\x04@\xec\x14\xf2\x98\\L\x0b\xc0\x18\x11RUH>\x03@\xb2\x11\xc4\xad\xa8K\x0c@\xb9(\xcc\xc6\x82\x15\xfa?*\xfa)\xa2\x10\x06\t\xc0;\x0b\x9a0\x06\x15\xf6\xbf\xcd}uD \x02\xf0\xbf\\\xd8\xcdx;$\x01\xc0\x8a\x1f|\x9e\x8d\xb3\x0b@\xa2q\x8c\xaa\xe7\xd3\x0e\xc0Fe\x14\xc6I\x8b\n@h>S\x08\xace\x0e@\xbc6\x14OK\x93\xd5?<\x0b\xb2\xa1\xfa&\x08\xc0\xbd\xa0G\x0f\xa5\xaf\xe5?\xd6}\xb7\xa8\x16\'\r@\x8a\xbd\xc4\xc8\xef\xf6\xff\xbf\xeb\x18(Mm\xf4\xe1\xbf\x9c\x15\xfb\xfc\x98\xac\xd0?\x0c\xc1A>\x89\xfd\t@V?\x05E\xf0\x9d\x07@t\x1c\xb7\xa3\x13\n\x06\xc0\xb0\x83\x83\xfd\xcb\xaf\xdf?mv\x08\xcc;\xc0\xf9?a|5\x1c\xca\xe9\xf3?\x0c4\xb1\xdax\x1d\x0b@\x83J]9\xab0\xff\xbfH\xfd\x86\xfd\x02\x13\x01\xc0 x\x03`}^\x06\xc0\xb9"#t\x8aP\xbc?R\x01\xec\xa7\xe4\x18\x04@\xdf\xc9\x95\x01\xcdh\xec?\xde\x90\x0e\xd3\xb9\x9a\xff?"\xbb\x05\x18\x8f\x18\x07\xc0\x873\x16\x7feo\xf5\xbf\xc1i\xf3Z\xda\x8d\xc6\xbf\xab\r\xaa\x04\x90:\xf0\xbf8d\xb6a\xef\xfa\x05\xc0\xf0\x8c\xcb\xfan\x1b\x07@\x08\xfbQ\xd7\xd5\xb8\x03@\xd0\xfb\x8fj\xfc8\x05\xc0\x90\\\xcf\xc2\\<\x06@\xc2X\xa257\x86\n@\xdbh\x0c\r\xc2\xec\xf0?\xca\x0c\xc7\xc37C\r\xc0\xf3S\xf1p\xb3\x1a\xf8\xbf\x8b\xcf\xa9\xb8O\xe8\xf9\xbfB\x9a\x96\x93\xb7\x9c\x03@mo\xcd\xca\xb0Y\xfd?\xaa\xea.\xe6\xd6R\x00\xc0\xb393\xd9\x15\xff\xf2\xbf\xe8\xf6\xec\x95z\xb2\x9b?\x0c\x80\xcd\x18t\x8a\xd1?\x0e\x99\xfb\x1b\x15\x03\t\xc0KM\x9bn\xda\x00\xf6\xbf\xca\xdd\xf0\x82\x98\xda\xd7?\xe7Z\x18*\xf2\x8a\xf0\xbf\x01\x15\xe9\x1c$f\xf4?\x02\xbdJ\xfa\xacl\x0c\xc0>\xe5\xf6\x99\xda*\x00@\xbe`\xd3\x99\x8d\x81\xdb?\x04\xc17Q\x96U\xd7\xbf\x1e\x1e\xc5\x00\x8b\x97\x05\xc0\xb1\xa5\x0fi\xf5\xdb\xed?\x1f)\xe9!\xb5\xea\xf0?{\x8d\xccy\x91\xb7\xfd?\x1a\xaf`\xab\x02\t\t@_\xa6\xa7\xa5\x1bp\xf5\xbf\x98g\x81[\xf8q\r@tp\x00\xff\xe3\xd2\r\xc0\x9a(\xd6\xe6\x8b\xda\xd9?\x8f\x9f^\xf4\xd6x\x00\xc0\x8a\x11O8\r\xb5\x08@C< \xed\xfc\xf1\xf0\xbf\xb97\xa7)\x03M\xfa?3\xb9c&A\x19\xe9\xbf\x03\x1c\x95\x1e\x16\x02\xe9\xbf\x08<\x9dR\x9e\xfe\x07\xc0\xb4\xb3\xd0$\xb7Y\xd7\xbf\xcb\xdf(\x0cn%\xe6\xbf\x19\xcd\x0c\x15\x85\xff\xf6?\x16\xac\xee`+\x95\x10\xc0;v\xb8\x81j&\xed\xbf\x923\xeeTa\xd9\t\xc0 \xa6\xc3N\\C\x08\xc0\x05Y\xfe<\x9ec\xeb?eo5\xb9\xb9\xd9\xee\xbf\xd55-{\xc1\xc4\xe8?z\xc0\x1d\xa9O\x96\x07@\xf3)"\x84\xe5\xa2\xf7\xbf\x03\xda\x1dc\x859\xe8\xbf%\xa0\x8f\x9c\xde\xe8\xe3?\xde\xd6X\xd1\xdaK\x02@\xe5 <\xfe\xd5\xcb\xfc?tV\xa0.\x80.\x0b\xc0\x94{\x913\x98\x17\x0c@\x8f~\xdf7\xef~\xfc\xbf\x9e:[\x1d\xd2\x1d\xd0\xbf\x1fs\x13=\x83{\xfa\xbfN\nd\xb7\x15{\xd0?\x99\xe4\xe2\xe0\xb7\xcf\xed?Z\xa5\xe4\x99<{\x05\xc0\xa7\xc0\x10\x1c%\xd0\xf1\xbf&\xfe\xb5\xb2\x8d\x85\r@\xf4\xf9\xabo\xc3\xcd\xdd\xbf<\xbakV\xde\xc8\x01@\xb6A}\x8c\x9d$\x07\xc0\x97\x11lRH\xaf\xf4\xbf\x8c\xff\xf0\r\x8b\xe4\xa9\xbf\xea!a.\xb5+\xff?\xe6\x8b\x90~\xe5o\x0b@\\\xa9\x14\xdc\xa2<\n\xc0\xb0O\x18\x03\xa4P\xdd?MX\x9d\x99\x9c\xd0\xea?^\xef\x9bjA\xeb\x05@V\xfey\xd8Kz\x07\xc0Qo\xa3Z\x11\xc8\xfc?\xc3%\xfe\x98\x19\xb7\xf0?sK-\xe3\t1\xfb\xbfE\xa2\x83\x14\x8d\xa6\xf3?\xc4\xfe\xff\xde\xc2m\x06@Sc/\xef|\xa0\xe4\xbf\x9da\xad!\xf7\r\xfd?\r4Xt\x0f\x03\xfd?\xa1??\xcfU\xea\xc1\xbf\x04^\xce\x95\x15\x08\x04@\t\xed\xb7\xafl\x8f\xf3?\x1d-\xc4\xf5$\x8f\xf5?x\xcb\xb9\x92\'y\x10\xc0\xbe\xbdW\x99\xc3\x11\r\xc0u\xcb\xda\x87\xa5\xb3\xf8?\xca\x1ahC\x9a\x9b\r\xc0E\xc6pF\x0f\x95\xfb?j\xa3\x9d9v[\x05\xc0l\x8e\xa6s\xb9{\x08@\xdc\xaa5\xe2@\xa5\x0b\xc0R\xd1\xfdO\xa2\x16\n\xc0\xbd\xe7\xda\xa5\x9b\xa1\x00\xc0\xfb\xd5)U\xe4\x9a\xe3\xbf6J\x0f\x055\xa4\x04\xc0R_9\xc4-{\x03@\xc0\x91\xb8l\x03;\x07\xc0\xa6\x17\xcb/yQ\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\xdb\xf4\x9f\x1ft\x01@\x11\xd4$f\'\x9b\x03@\xf7`\xe7\xc0\x13\x04\n@E\x19v\xd6\xa5\x8e\xf7?[\xc0@B&\xe2\xef?\xadc\xa5\xa2\n\xcb\xe3\xbf\xd5\xf7|\x8f&\xc1\r\xc0}\xdc}\x07\x93\xe0\x08\xc0\xbb8\xe6\xe2\xf4Z\x07\xc0\x14\x86\x835\xd0G\xb7?\xd7(\xa7\x84f\x91\x0c@3\x1c}7\xed\xef\xf4\xbf\xdb\xab\'\xf9z<\x05\xc0\xb9\xbc(}f\x9b\n@\xb2\xc56I\x13\xef\xfd?\x87\x9c\xea2\x1d\x90\xeb\xbfW\xcbrw\x96L\xf9\xbf\xcdE\xc4\xaet\r\t@\x7f\x8e\x0b\xfa\xa7+\x10\xc0\rJ\xe07\xc3\x82\xf4\xbfY\xd4Zg\xcbm\xe4?\x0br\xccg\x10\xf5\xfd\xbf!\x06\xcaXy\x90\t\xc0uW\x12\xe2\xeeC\x00\xc0e\xf3h\xd0C2\x0e\xc0\x9c\xb5\x88E"\xfa\xd1\xbf\x17\xddm\xd05&\n\xc0\x95\x87$`\x873\xf3\xbf\x00M_@r\x04\x10\xc0vo\x18\xda \x13\xfe?X^\xd2\x84\xfb\xfb\x10\xc0\xdf6\xad\xde\xed7\xe8\xbf\x07\xe7\xeb\xea\xc7\xc9\x0b\xc06V\xce>\x0e\xb5\x10\xc0\xb1\x9cLFe\xe8\xf9?\xe1.\xb5:\x86\x1d\x0b@\t\x9b<\xd3(\\\x06@\x91\xb9\x87n\xe2\x93\r@\xc2a\x1f\xe8g)\xd5?c\xb5\x9cn\xccu\x07\xc0\xbc\xcc\xc6E\xda\xc6\x9a\xbf\x15\x10\x96\xd9\xf1$\x02@\xd8\xe5\x0e\x01\xff\x80\x10\xc0k\xba\xbf\x82\xcd"\x06@\xff\xc0\xc9|\x14\xff\x00@\x10\xbf\'\x96\xef\xdc\x0f\xc0l\xd7\r\xecJ\x90\xd3\xbf\x13\xa2\xdd\x81R\xdb\x07\xc0\xc9\x17\x9a\xdf\x03\xc2\x03@\xffi}\xd5l\x11\x0b\xc0\xb5|\x05\x01\xe0O\xd0?\xeb\r\x0ea\xe9\xdc\xf7\xbfay}\x0b\x01\x92\xe1?\xef\x98"\x85]\x8f\x00@\xaa\xa0\xb5\x87\xe9\xc1\xc8?M\xd9\xf9<U\xa4\x06@e\x19r\xc8T\xfd\x02\xc05&\xa1\xb9\xa2*\x04@\xca\xbe\xaf\x0b\xef\xf5\x10\xc0\x8f\xe5\xeed\xbd\xc6\xe8\xbf<\x05\x9d\x99\xfd\x87\xdb\xbf\xe3\x83\x80\x9c\xf7\xc4\x03\xc0\xccj\xed\x9aG\x02\xf0\xbfW)!\x91\xb6 \x08@*?\xca\xd8\x11\xed\xa5?\x1c\xa5+\xacHb\xd3\xbf\x13\x97r\x99\x08\xd3\x07\xc0A\xaf!h1\x8e\r@\x9c\xf4c\xaa\x1b\x0e\xd8\xbfY\xb5\x7f\x83\xfa\xa2\x06@\xc1\xbf\xc3i\xe8\xb2\xe0?\xfc\xcdAqSt\x10\xc0\x89<Y\xdd\xf3\x1d\xff?G\x93.\xea\x84S\xe7\xbf\xef\x10~\xd1\xbay\xee\xbf/\xd9@t0\x90\x08@C\x03\xf2\xe3\x85\x1e\r\xc0\x9f\x8035\xb8\xf4\n\xc0\xdd,\x04\xd9\xe7+\xf8?\xc5\xfd\x95X-\x8e\xd2?\rr\xa2\xdb\x01z\xfd?\xa1k\x00\x95Z\x13\r\xc0\xe3\xdf{3\x88\x1a\xd3?\xb8\xe7\n\xe1\r\x82\xc7\xbf\xdd\x11\xd8\x94\x0e\xeb\x0e\xc0\xcb\xb7\xfc|\x85r\xfd\xbfo+\xba\x0b\xb3\xe9\x03@\xac\x1d\xbe\x9b\x82\xab\xd6\xbf\x01\x8b\xd7:\xb4\xdc\x04\xc0\xed*\xf0\xf7,\x9d\x00@?u\xb554d\xeb\xbf\xaf\x19\x99P6&\x07@g\xab\xc4b[\xf4\n\xc0\x0fy2-\xad\xcb\x06@\x97\x83H\x938\x0e\r\xc0\xb5\xd0NVU\n\xf7?9(W\x0e\xf2\xcb\xe0?\xd9\xd3mOZS\x0c@!\x9a\xdd\x86\x13\xc0\xf9?<\xed-\xad)\xde\xd3\xbf\x94<(\tl\xc6\xb8?gN\xe6N\xd7\xab\x01@M\x11\xbb\nDZ\r@\xa4\x1b\x04\x0c\x10\x7f\xd4?\xa1\xcd\x81s*\xec\xf9?\xff"W\xf0>\xc6\xf9\xbf\x1f\xd5[I\xe8\x08\xed\xbf\xff\x93Fj\x17\xb7\xe9\xbf\x89yk\x8dJ\xbc\x0c@\xaf\x94\xf1\xed\x08\x8d\x01\xc0A\x14<\x80bg\x02\xc0\x93\xc0\x82\xc3\xc9\xc3\x0b@0\x9d\x13\xd7\x80\x1f\xb2\xbf9y\\f\x9c=\xf3?\x9f\x8d\x83b\xc3~\xf6\xbfE\xb3\xfcCG\x15\xeb?}\xbb\x19,Uv\x03\xc0\x87\xe0\xcf\xa6M\xb0\xfe\xbf=\x02\x9c\x041\x98\x04@\x01{\xcdj\x0b\xdd\x03\xc0\xd9\xca\xf1o\xf8\x9e\xcf\xbf\xa3O\x9d#\xd2\xd3\xf5\xbf\x9d 1>\xf1\xa8\n@?4\xde\xc5$\xf2\x02\xc0\x11\x1f8\xf2\xfbc\x06\xc0W2\x8d\xcfR"\x08\xc0\xb2*;\x15\xdfo\xbe\xbf\xe3\x9bm\x7f\xca\x8a\x07\xc0\xb9\xcaL\xf4\xa3%\xf3\xbf\xf5H\x8bW9\xec\xff?\xfb\x8a|3\xe9\x10\xf9\xbf\x13\x1a\x07\xfa\x83Y\x01@\xc7O\xc9~$\xce\x01@\t\xc0r/\xd2\xa5\x05\xc0\x15\x0e3\x840\xd7\xb3?}\xdbc\xcd9\x86\x0e\xc0\xf9X\xb6\xdd\xba\xc2\xc3\xbf\x11\x95\x0c\x9cHv\xfb?U\xeb\xe3\xd9\xe4+\xf9?}\xe2\x19\xf1\xf86\xf2?u\xfc\x9b\xda\x8bd\r@\xcd\xae\xab\x9a\xd8E\x02@\x91qax\x8b1\xe9?\x84\xe0\x10"ZU\x10\xc0\xcb\xb2\'\xc7\xf3_\xeb?\x8dc\xb0\x11\x00\x0f\n@\xe0a\x85\r\xa1\x1e\xf1\xbf]\xcc\x0cV\xa8"\n\xc0Mj\xab\xd5\xe1M\x08@\x95M\x06B\xa6\xb9\xf7?m\xfb\x04\x9e\\,\x0c\xc0t\xd1pF\xe3\x91\x10\xc0U\x1fvG\xbf\xe9\x0c\xc0\x05\xd8\x16\xdc\xc6\xea\xea?\xcc\x05\xe0\x17\xcb\xb5\xda\xbf\x05^3\xf0\xb4\x19\xe4\xbf\xc5!\x8d\xdaq\xe4\xf3\xbfEW@\x12\xc7\x1c\x04@\xc3s\xab^$c\x02@\xbdE\x10~\x10\x1e\xf6?K\'f+1\x99\r@\xa1\xf5@\xbdoX\x0b@W\xb5r]\xa7:\x03\xc0Cn|\xa1\xa0\xff\x00@\tz\xda<\xec\xdf\xf2\xbfs\xa0\xe8\x07\xea@\x04\xc0\xd7X\x94\x86VC\t@\xed\x85n3\xe4\x0b\xeb?\x1d\xae\xee\x83\xfbT\xf8?\xfd\xdfy\xf45\xca\xff?e\x93\x8d\xaf\xc6\x9c\x03@\xc4\x06\x0e\x07\x8a\xd6\xd7?\x19G\xf2\x82*\xe4\xf3\xbf\x83\xb6\xeb\xe3\x0c\xbe\xee?\xb1]5\xc0`\xda\xf5?\xb3\xd6\xfe\xaa\x10\xce\xfe\xbf\x06\xd8#\x0e\xcf\xfd\x10\xc0\x8f\xc0B\xc7$H\x01@\x1f\x80\x8f\xd6\x96L\t\xc0\'\x19}\xbb9\xd0\t\xc0\xcd\xc3\x885\x88\xb7\xf3\xbf\xa5pqF\xba\xeb\xf8?\xbb\xfc\xaa\xa1\x95\xae\x04@o/\nqo\x1d\x07\xc0M\xb8N?a\x01\x0f\xc0E\r\xc4\xa7\xc0\xaf\xf4\xbf\xd5s\x11\x08]*\xe3\xbf\xebr\xd0\xbb{\xb8\x0c\xc0\xad\x90>n\xc3F\n\xc0\xb5oG\xca@\x9f\xf2\xbfW\xb9\x002\xaf\xb2\xfe\xbf\x91h\xeb\x118\x8d\xf5?\xc3!\x1a\xbd\x16\xdc\x08\xc0A\xa0\xda\xa8\xfd\x8d\x0b@;}e\xe0\x0c,\x07\xc03\x95\x8cH\xb6\xf6\x08@1\xac\xc6\xdf~\x82\xf1\xbfk\xe4t\x93\x17\xd3\x05\xc0K6\x8a\xdd\xbe\xd2\xf8\xbfq<u\x05\x87\xf0\xf5?\r\xb7F\xdf\xafM\x04@\xd9\xd5\x8c\xb9V\xd6\xfe?}\x00\xd7E\xe4\xc5\xf4?[\x1d\xf5.\xa9\x96\x07\xc0\xe3\xd8\xd9\x02\xd8\xb3\xec?\x17\x9b+\xa3F\x12\xe9\xbf-\xeb\xba\xb6\xc6\x87\n\xc0u\xb7\xea\xe7\xf54\xf7?Y4\x13X\x14\n\xe5?\xdd\xf92}\xeb(\n\xc0[Wm\xfb1,\x06@]\xa6*%\xd8\x9b\x02@\xb3O\xf4.:\xa1\x07\xc0\x853\xad\xad\xcc\x0e\n@\xcb\xa0\xb5{o\x13\x03@\x87U\x8a\xbb\xb9]\x00@\xcc\x9eY\x19[\xd1\xd5\xbf3\x91\xcd\xe9\xf5\x89\x10\xc0\xddz\x9bX"\xb5\xfa?\xcfo\xc3\xadU\x8d\x01@-\xaa\xed\x11\xce:\xfc??\xe1s?\x8d\xad\n\xc0\xb3\x98\x848\xb7:\x01\xc0T\xf2W\xdd\xd5\x8a\x00\xc0\x9b\x1c@\x95\x8c\x18\r@\x9d\xef\xba\x1c\x94\xda\x03\xc0\t,@\x94Dr\xff?C<i\x08\x13a\x07\xc0{\xd9\xbd73\xdf\x06@\x8f\x07\xf2sk\x82\xef\xbf\xf1\x95\x15>\x90H\x0e\xc0\x8c\'\xff\x81\xee\xac\x10\xc0\x8a1\xce\xe8\x1c-\x10\xc00\x0c\xae\xe3\xc1e\xf0\xbf\xeb\xa1\xcb\x01\xeb+\r@\x0b\xe0\x8e`\r\x99\x01\xc0j\xfewO\x9d\x1f\x10\xc0\xff\xdc\xba\n!\x06\x0b\xc0?\x7fX\x1d2E\x00\xc0OOtI\xd1r\xfa\xbf\x8b\x04*+}$\t@[\xaa\xdbi\xe5\x88\xf6\xbfO\x90\x19\xf8\xb5\xd7\r@\x0fb\xf8dLA\xe8\xbf0\xe4\x99\xd3\xc5\x16\xf1\xbf[\xe3\x11\x98\x8b\xd2\x0e\xc0\xd7[ \x0bt\t\xf8\xbf\xdb\xccw\x1e\xaa\xfb\xfc?\x87C\x918\xa1\xd9\xe6\xbf\xd9\x9bT%t\x01\x04\xc0\x1b\x1a\xce\x06\x1dx\xf9\xbf{q\x0e\xc9\x97e\x06\xc0wN\x95Z`\xa3\xff\xbf\xdc\xf9\xa2v\xbf\'\xd5\xbf\x19Y\xaf\xa0\x90\xee\x0b@;Twy8u\xeb?o\xe8\x01\x07i\xc3\r\xc0\xacm\x17\xae\xb6J\xdb\xbf\x99\xf6(N\xe9\xf6\xc1\xbf;\x97zt\xb3J\x06@!\xb3\xa2\xcc{I\x08\xc0\xf9jOs\x1aL\xcc\xbf[\xf4\xe0\x96\xd0e\x0c@\xc9|/U\xfe_\xe5?\x83\xf5\xea\x12\xc8\x08\r@\x05\x985\x9b\xd4\xcb\x04@\xe7\x94\xaa\xe2@\x08\x0c@\xb9\xb7xHS3\x04\xc0j\x973aK\xdf\xc6?\xaa\xc4\xec\xe8\\\x05\xaf?\xab\xe2e\xf5\xec\xbe\x01@a\xcf\x85Z\xedA\xf9?\xe1p&\xcd\xbc=\x02@sk\x0c\xd5\xaf\x98\t\xc0\xcbj\x89\x15(\x0e\x00\xc01Yq\xd1{m\xe0?\xa9C\x86XJ(\xf0?\xaf\x0c\xdd\x1c\x00l\x10\xc0\xaf_\x14I\x8d[\x06\xc0\xe3nC\xde\x04!\x0c\xc0\x95z\x1c\x14\xdf\x02\x00@\x9c\x81\xfd\x17\xb5\xec\x10\xc0\x8f\xcf5RS\xf3\x08\xc0o\xa7NxV\n\x03@\xcdSd\xe6,\x04\xf9?\x92\xcc\xf7\x10p\x93\xd4?m{\x8f]\xe0\x01\x03@\xff3\xf3_\x93\xb8\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.