(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc0\xaf\r\x17\x11(\n\xc0\x92\xfc\x06\xc0]U\x03@\x9a %\xb6\xce\xa4\x02\xc0G\x1dL\x1c\x01n\xf1?\n\xdd\xa7\x8c\xb9\xfb\x05\xc0\x11\x0b\xe2B\xc6\xf7\xf5?[]\xf3\xb0\x99\x19\xe4?\x1e\x19F++\xad\x10\xc0N \xe0\x15"H\x0c@x1\x13DL\xc6\x01\xc0\xaa8\x1e\x96_\xeb\r\xc0r\xe8\x8c\xb8\x1d\xf8\x0b@\x98\x16\xbf\x8b\x03>\x08\xc0\xf07<c\xc0\xe2\n\xc0\xb6\xb2\x86\n3\xb2\x08@H\xfc\x15\xebF\x80\x9d\xbf\xb0h\xc4\xb2\xd2x\x0e@\xd7\xa4F\xbbm\xac\xfe\xbf?p\xd8\xd4T\x8f\xfe?\xc0\xa3\xfd\x1e\x9b\xfe\t\xc0LN^\x9eRi\x0b\xc0\x9c^\xb0w;#\x01\xc0(\xfc\xa7\xed\xdcL\x0c\xc0G\x807\xa1\xcam\xfe?c\xba\x97\x9d\xa1\xd4\xf1\xbf\xfe\xc3>R\xeb_\r\xc0W(\x1dL\xe3\xf8\xf1\xbf\\\xa4\xfc\xf8\xdb{\x06\xc0\xdf\xa5p\xe8\xea\xcb\xf3\xbf?2\x93v \x94\xef?vn\xb3\x9d\xf9\x01\x0e\xc0\xe6\xdcj\x04\xa4v\t\xc0\xd3\x94\r>\x85\xc3\xe5?\nz\xd7+\xca@\x08\xc0\x99\x01\x90\x13\xa7V\xf5?\x05\xa9}$-s\xe6\xbf\x98\x07\xf5\xac;t\x08@~z\x95w\xf0\x13\x01@\xff\xccQ\xe9\x84\xd8\xf9\xbf6aa1\xd2\xee\xd3\xbfi\xb55\xe4\x08L\xfb?8\x18\x0f\x05*~\x06@\rt\x15\x88R\xb2\xfb?-|d\xd9\xe5z\xf4?\x1a\xb5\xc6w\xc8\xbe\x05\xc0\x0cO\x1c\x8e\xf0\n\x07@6\x9bg>\xd1\x1e\x0c\xc0\x05X5/\xc5\xcd\xd1\xbf\x15\xe1\xc9\x85\xfe4\xe7\xbf\xf6\x16\x9e1\xff4\x08\xc0L\xbck\x1b#\xe8\x0b\xc0\x8e\x08\xe4~\x98>\t@\x04\xed+q \xdd\x00@\x0bv\x03\x15WR\xde\xbf\ng\xe4A82\x06\xc0+\x9cd<\x00\x8b\xf6\xbf\x96e\x8a\xec\xef\x18\x01@O\xfc\xe2\x16NZ\xfd\xbf{;v\x98\r[\xdc?\xb9\xef\xbf\xa3\x1d_\xfa?j\xaa\xb9\xb9t\xf9\x0c\xc0\xb3\tyZ\xe2\xe2\xf5\xbf\xe1|q\t\xa3\x8c\xfb?\xe7D\xb5\xa8m\x08\xd8?\xabV\xfe\x13l\xd0\xb5?\xb2b\xb5x_\xb2\x07\xc0"\xc3\xa9\xc1\x1c\x1e\x06\xc0 \xdat\xcb \x9b\x01@g\xb7\xd8)\xfc\x02\xee\xbfc~0qv\x9e\xf9\xbfe\xf7f\xda*\xb8\xeb\xbf\xebG$\x90MO\xf1?\xbf6\xd1\x96D\x19\xfa\xbf\xfa\x1b\xb5\x9d\xae\t\x05\xc0\x1c\xb2\x89t\x8d\x1b\n@\x14\x11\x13\xa8tw\r@\x9aMf\x00\xb7"\x03\xc0]\xa2\x96\xebq\xb2\xe2\xbfG\xd3^\x99\xbbZ\xd9\xbf\x0f\x17@\xa2\xa5 \xbd\xbf3{\xe7\xea\xf0\xc3\xf3\xbf\xaf\xf6\xd9\xf3\x03\xb4\xf0\xbf\x9dUD\x8dxc\xe5\xbfE\xfeDH\xbe\x87\xf7?\x12x\r[.\x90\t\xc0\x82\xf0\xdcb\x80\xe2\x00\xc0\xbcl\x0f\x90\x99]\r@%W\x08\x1d\xc0\xa7\xfd?4\xb1\x9f\xdc&\xaf\x0b\xc0\x16hZC\x0e\x8a\xc0?\xea\xb2\xdf\x1bU\xd2\x08@7\x92\x8d\xc9\xa6X\xda\xbf\x07O\x11\xa6\xcas\x00\xc0\xa2\x97\x8fr\x99*\x05\xc0\x82\x00[(U\xf7\x08\xc0\t`\x82s\x9a@\xfb?\x06\xee\xf8G\xf5\x81\x08\xc0.6\xc2\xfb\xac\x16\x05\xc0\xab{\x84\x83-4\xfc\xbfZ\xfe\x00\xc3\r-\x08@Au\xf2l\xc1\xd7\xfa?\x80:Jy\xfa\xa0\x02@\x93\x0f[\\F\x0b\xfb\xbf~\r\x1b\xd2\\d\x06\xc0\x18\x1favt\xc4\r@,\n\xa0a/\xed\x02@"\t\x94\xa4k\xbb\x0c\xc0RV\x81\xeb\x1e]\x10\xc0\xa4y0\xe1\x96\xd1\xa8\xbf#&v\xffh\x15\xe7?\xc8\xe2\xcey\xab*\x08\xc0|7\xc2\xbd\xe6\x16\x10\xc03\r&\xf6\xe7-\xf7\xbf\xef\x8e\xd6\x87\x16\x0f\xf2?M\xe8o@V\xdc\xf7?\x93\x92:\x02b\x9d\xf3\xbfoh\xee\xc4d\n\xf0\xbf\xd3\xbdH\xfaL(\xf0\xbf)\x95\x1d;\xf8a\xd3?-u\x8f\xcf\xbb\xee\xfe?\x0b\x1c>\x10\xe4\xfd\xf0?/\xa3L\xe0t\xb9\xfd?\xbeT\xb9\x9b\xf7\xba\x05\xc0$\x0fh\xe7\x1cs\x01\xc0\xbd\xcb\x91\x1fV\xc2\xf4?\xfa\xa71\xde?|\x02\xc0\xd8\x07P\xa5\xbb\x80\x06@\x91b\xb4\xe5<\xe2\xfc?\xa8\x90\xa3\x89\xc1W\xcf\xbf\x8c\xcb\xbbkf\x14\xe2\xbf\x87(\xbd\xc1\xef\xf2\xd8?\xb8\xb8\xc8\xf9\x822\x00\xc0+\xdaHP\xed\x82\xf8\xbf;\'\x9c\xf2W1\xe3?*J:\x93o\xf2\x06@\x03\x1e#.4\xe0\xe6?&\xc9g>\xf8\xc0\r\xc06\xf3\xee\x00\xf8\xe0\x03@L\xaas\x0e\xcf\x1a\n\xc0r\xe5\x92\xa5+\x11\x03@"\xe8\xaf\xa0\xb1\x92\x00@\xdf\x1cG\x7f\x99K\xf9\xbf\x03\xac\xf1\xdb\x9bc\xfc\xbf\r\xb1\xa2}.\xb9\xf7?\x89\x08\x80\xe3\x0c\xa6\xf5?\x1b\x18N\\\xcdZ\xec?z%@\xb6\x04J\r\xc0#/H?\xef\xc0\xfe?\xbf\'1\xf8\xa7n\xf7\xbf\xad`=\x19\xf7\x08\xe9\xbf\r\xac\xfc\x1c\x83O\x0f\xc0+\xcc\r\x1a_\xea\xb2?_\x91\xdd\xf5-\x97\xee\xbf\x1e\xac\xce\x0bx\x13\x10\xc0\xf4\xefn5,\xf5\r@\xfejp\xae\xa2\xf6\x0b@@w\x9e\x16\xa8"\x01\xc0g\x01\xa3]\xe8\t\xf9\xbf\x08\xe1^\xfd0\xc3\xc1\xbf\xb3`sSMC\xef\xbf\xa6\xe3NR\xd6o\x08\xc0\x16\xf4\xf4c\xe5E\x01@\xc0i]Q\xc5\xa3\x03@\x03l\xd7\x97H\x84\xf5\xbf\xd1\xdb/\x00,\xe0\xfa?\'\xe6+\xa8\xab\xb1\xfa\xbf\xa4\xcc\xe5#z@\xac\xbf#]A}\xdek\xf4\xbf\x7fg\xb572}\xee?u\x07\x1d\x98\x08\xca\xf4?\xf4\xec-\xe2\xe3\x8b\t\xc0\x01\xd3\xf2\xac\xe5\xbb\xfc?\x96G\xa6Z\xd9\xdb\xc0?p\xf6\xbd\xc7\xb28\x0b\xc0j\x9d\xfc\xce\xbc\x1f\x0c\xc0;\x89\xe5>\xbf\r\xec?4\x8c\x15\xf6\xf9{\xc8?\x87{dc\x92\x1e\xf7\xbf\xbf\xb2\xe2E\xb2\xbd\xf7\xbf\x7f\x8a\x04\xceL7\xee\xbf@?\x17\x99\xd4%\x03@\x0c\xa4\x12\x83w\x1a\n@\xafR\xfd\xe7\xce\x8f\xfa\xbf\xab\x11\xde90a\xdf?T{\xf4\xcd\x8d\xf7\t@\x7f-\xad@1\xfb\xfa\xbfG\xcb\xdc\x19H>\xf0\xbf\xf4H\xb9\xf9j\xbc\x05@\x10#\x1f1\xce\x13\x02@L\x0c\x8b\x04\x17\xc9\x07@\xa7\xc0\xcfnl;\xd6\xbfg\x18\x00aZ\xf9\xfa\xbf\xf6P\x17L\xed%\x06\xc0D\xd4i\xd9mF\x03@N\x11\xe5h{\x18\x02@\x9d\x84j0\x86\xbd\xe4\xbf\t*\xe5\x7f]s\xf5?\xd9\x1b.\xbc\xe6\x97\xfc?x\xb0/\xa4\xb6q\x04@\xb4\x14\x04>\xac\xda\xc3?\xff\xc4\xab\xb1\xde\r\xee?&\t\xcb}\xbb\n\x07\xc0\x83^\xe6+\xe6q\xfd\xbf\xf5\xd7\xfa\xdaz\x14\xf3?w6\x0b9n\x03\xef?\xc8\xba\x83\x7f\xf8\xd6\x07@\x97\xc4UBm\x1f\x0f\xc0\xdc\x16\x03[\xf14\x06\xc0\xfc\x88\xc8\x13m\xbe\xe0\xbf#w\xbe/n\xc4\xe6?\x87VD\x90\xc3\xfc\xd7?Xuw\x84\xa2\x98\x02@\x15\xb2\x19\xb3[\xd8\xec\xbf\x8b\x18\xbeG\xecr\xfb\xbfE\x1e\xb9\x89\x14^\xe1?\xeb\xd3e,t\xdd\xbe?+o\xca\xc8o\xae\xf0?\xd1\x86p*\\\xe6\xf6?\xcb\xcb\xbdj\x17\xe2\xde?\x86\x86\x9e\xcc\x9c3\x06\xc0\xb6\xd3=`\xbd\xfd\xc0?\x9bq\xd3\x07\xc7o\xdd?7\x1f\x1d\xd0\xa9\n\xda\xbf4m\xe0H\xa8n\x0b@\x07\xdd\xda\xea\x04[\xf8\xbf\xb67\xba\x80\x93\xe5\xfe?\x07\xf2\x81\x80;\xef\xf1?WF\xec\xbe\x01\xd8\xf9\xbf}8\x81\xe6\xb7\xa9\xfb?\xe7\x8f\xfeI\x95!\xd9?\xde\x0f\xb5t\x0c:\x10\xc0\x99!\x8c\xeb\x07\xd5\xd6?T}02\x10\x10\x08\xc0[\xd8o\x1e\x0c5\xf9\xbf}n\xb4L\x0f\x83\xf9?\rW\x1a!\xe7\x8c\xe5\xbfK\x18\xaa\x1d^P\xe7?n\xb2H\x01O\xc7\x02@\x9c<O\xab\xe0\x9b\x07@ \x87\x956\xd2D\x02\xc0\x15\x12q\xc59\x81\xfd?<Y\x18D@\xa7\x0b@\xc4(W\xba\xdez\x01@\xe6+{\xec\xfe\x1a\xc8\xbfy\x1b\xd1\xb4\x0c\xfa\xd3?7W3\xc2\xef%\xf2?\x8bM\xa8\xddJ\xe1\xf8\xbf7I\x03\xd8\x9d.\xf8\xbf\xb0]#\x19N\xdd\x02\xc0T1\x10p\xd3\xb9\x04@\xb5@x}\xa2\xde\xf4?\x90\xf6|\x1d(;\x05@\xbd\x9a\xd1\xb6m\xa0\xe4\xbf\x87\x88.\xe6yV\xee?\xcd\xa7\xcb\xef\x9d\xad\xeb\xbf\x13\x88M\x01\xad\xed\xf3\xbf\x9aM\x9e\xfd\xd8\xfa\x04@\x1a\x103\xfd?\x86\x07\xc07\xda\x1d\xcc\x8a\xd7\xf6\xbf\x06"\n\x004\xfe\x00\xc0\xe12\xf4C\x9f\x8c\xfb?\xacz\xbb89K\r\xc0@\xbbFh\xf3\xa2\x05@\xdbkd\xaa\x86]\xe5?\xd7\\N\x84\x98\xd3\xed\xbfX\x91@\xeb\x8e\xf7\x01@\x08a\xc0\x85\x88\xcc\n\xc0\xbb\x9d\x9f6\x8a\x13\xfe?\xb3\x88PV\xf1j\xf9\xbf\xce\xc6W\x1d\xde\xb0\x05@F\xd7\xf9\xfd\x04\xa0\n@;\xbeS\x9a\xa31\xff\xbf*9\x8d\x874)\x01\xc0%_\xdd\xe9\x8b~\xe7\xbf\xaa\x17G\x19\x0f<\x08@\xad\xc8\xc8\xf2\x00:\xf8?l\xcc\xff;\x98\xc7\x06@\xff\xab5\xd9\xb60\xfb\xbfTP\x9c\xee\xe8$\xc4?P\x88+>4\x0f\x05@Q\'\xbe\xa9\xd9D\xf8?\xb6}^\xc4\xd8{\x07\xc0tq\x92\x0e\x94Z\x07@G\xf2\xe9\xd2f\x93\xfe\xbf\xc2=\x04\xf8\xc8\xd4\x05@\'S*\xf5!\xa7\xfc\xbfX\x7f\x85w\x17:\x08\xc0\x87\xc4P\xd2\xad\xe6\xd6\xbfl\x930B%\xb1\n@YYnOoX\xf7?\xe1R\x0e\xc1\x80\xf3\x0e\xc04P_\xef\x00\xbf\xc7?\xbeG\x11`\xf3\xdd\x08\xc0\xb6-\xa6\x8fk\x04\x0c\xc0\xea\x8e\x01Ti\xde\x01@\xae\xea\x9a\xc74\x88\x05\xc0\xdcX\x94\x88\x1a\xb5\x08@\xca$\xd9\xb6=h\x06@\xf8\x12\x81\xc5\x80\x8a\x0c@\xba5`\xde\xad\xec\x07@|\xb6J\x8c>\xfe\xf0\xbfj\x8aoLn\xea\t\xc0\x85~\x8a\xccQX\xf3?\xa8\xd2\x86\x1c52\x03@\x8f\x12\x13\xe8\x88\x12\xf7\xbf\x18}\x90\xc2j\xab\x0f\xc0\xb9<\xeeU\xb5T\xfa?\xd7I\x93$v\x8c\xd4\xbfS\x8c\x91|v\x0f\x00\xc0\x16;\xca\x1b4\xf7\x08\xc0z\x1d\x19a\xcf\xb7\x0b\xc0\x00P;D\x98\xd6\x0f\xc0Z(h\x8bc\x05\x00@\xdc\x9c\n\x0ba7\x01\xc0h\x19{\xa3\xb7\xea\x01@0y\xaa\xf0\xc4D\x03@\xb0\x88\xf5\x00Th\x10\xc0\xfb\xc8,\x1d\xa99\xde?\xf7\x97T\xa90\x9c\xf1?E\xbb\x05Q\xc4(\xe8\xbf\x98sY\xb4xi\x00@\xaf\'\xa2\xcerZ\xee\xbfm\xb8\xe8D\xf2\x94\xfc?+ip\\\xed\xba\xbf?\x12\x95\xf7\xe3{\x0b\x07@+\xa1\xf6c\x9e\x97\xe3?\xa8\x05-4\xa5.\xa2\xbfJ\x91n\x94T(\xf0?I\xde\x910\xa0\xe1\xd3?\xec\x19;\xa4\xb4[\x04@\xab\xa5\xa6\xb8\xafN\xe8?\x15\xf0Q\xcd1F\xf9?7\xc0\xee\xac^N\xfe\xbf\x8c\xf6\xec\x1d\x94x\x0f\xc0\x0f\xbf\x07\xd9~k\xbd\xbfwD\xc4\xa1;5\xf0\xbf\xb9\x05\x8e~\xd1\xd3\xf7?\xaf%b\xf7\xd4G\xff? {\x15dO>\x00@\xae\x1c\x8f\xa5\x80I\x05\xc0$\xe3bW\xe4t\xa5\xbf\xf7`\x89`\x90\xae\xd4\xbf`x\xb5h\x16\xc1\x0f\xc0\x1fA\x83v9\x84\xf7\xbf\xe4?+\xc75>\x05@\x10\xb3\xc8\xbfzC\t@\x0e\xd9Sv\x9dn\x0e\xc0\xc9\xd5:=\xff^\xdf\xbf\x00\xb0\xa0\x1d\x02\xa4\x03\xc0\r\x96\x02P\x1f\x80\xe1?y\x0f{\xceq\xa7\xf8?\x06\xbfi\xd2\x95o\x00@\xaf-\x14\x83\xcf\r\xee\xbf\xdb\x8f\xe0\xfc\x93\x90\xe4?\x0c\xf1\x93\xd2\xb4\xda\x07\xc0\x802r[\x94J\n@Y\xb6\x17f\xe9L\xd4?+\xda\xf8\xe7\xa97\xf8\xbfN\x9d\noK\x04\x04@]\x90DO\x8cC\xf6?\x8f\xda\xff\xa0]\xf4\x0e\xc0\xad\xae\xed\xebW\xf4\xf2?\x9d\xceE\x8c\xd5\xe4\xe8\xbf\xf0d`h\xe0\x0e\x07@\xfe\xd5\xe9(\xc0`\t\xc0\xf4\xbe`\xf8\x1c\xbe\r\xc0\x97\xde\x8a\xe0\xfa\x18\xef?\xf2?;\x8eS\x97\x05\xc0\xcb\x05\xeb3\xdfU\xfa\xbf\xa5\x18\xa9\x0b\x9e-\xd0\xbf3\xac\xca.\x93:\xf3\xbf\x85\xcf3\x98\x003\xf5?#\x955\x19G\x1c\xfd\xbf\xb5P\xbc\xcc\xfe\x92\xed?\xd45`*\x1d:\xb4\xbf\x8a\xc6G\xd5\x92\xc4\xff\xbf\x8a+\xf7\x9fE\t\x02\xc0\xce\x98\x00\x8cu\xea\x02\xc0P\x84\xc3\xa8h\xe3\r\xc0\x14\x83\xa7\xad\xb1H\x0b@\xb7\x0b:\xd4\xfe\x08\xfc\xbf\xeb\x14\xe1\xae\x9f\x8d\xea?v?}\xf5\x0f5\x05\xc0\x9a\x03H\xfd\xa7H\x00\xc0\xb5O\x0e\x00f\x1a\xe8\xbf\x8f\xa5\xb4g\x8d2\xbb\xbf\xe7\x93\xb3`\x11\xc5\xd9\xbfjL\xf5E|\xe5\x04\xc0\x1bG\xbcL\xda;\xf7\xbfAL\x170\xc5l\xf4?%\xa0"\x15\xb1R\xed?\x9e\x84\x14\xf5~\xa0\n@\xac\';1A\x98\x03@G\xe1\x97n\xed\x99\xfb\xbf\xcf\xb3\x07\xfci\x8c\xfd\xbf\xe4\xa4\xf3$\xf9\x0b\xe1\xbf^\x8cx\x1by\xb1\x05\xc0\xe7\x8a\xc0\x95\xfc\xf6\xf9\xbf\xd5K\xc2i\xa1\x1b\xf8?\n\xf3\xf7\x84\xc3\xe7\x0c@\xd3\xad\xe0\xe2\xe9\xe4\xf2\xbfR\x0f\x17\xf2\xa9Z\x08\xc0\x7f\x90\xb7\xf1\xe44\xfb\xbf\xa7\xdf\xef5.:\xfc\xbfeL\x85\xd9T\xf2\xea\xbf1\xf8F\xd6\xb6\x8c\xf8?b\xbb\\BG\n\x01@\xda\x8eG=L\x81\x07@0\x91\x16\x0e\xa2!\x06\xc0m|\xc2\xa6TJ\xe8\xbf\xf2iZsE%\x04\xc0\xa0\xaal\xf5\xf7\xa4\t\xc0\x82\nCe\xf1/\x0e\xc0\xce\x8d\xa9\x89\xc7\x91\x00@N\x8d\x98\xc0\x9d\xce\t\xc0D\txh\xc2\xa1\x0f\xc0\xed\xa3B\xdb\xe6\x8f\xfb?\x0b\x81\x95f\xc6\x13\xe7?\xd8\xc4o"f\xfe\xa3?=\xe9\xc0w\x8c\xd0\xe4\xbf\xb3u\x7f\x9c\xfdt\xe8??\xdau\x17\x1d!\xf5\xbf\xa3\xeeD\xf4}\x86\xf1\xbf~-,\xc5\xf5\x02\x05\xc0Rw\x07\xf6\x8f\xc4\x05\xc0\xe3\xbbsR3\xff\xe7?\x93\x08J\xca\tU\x00\xc0M/\x9b\xde\xc1\xf1\xfc?-q\xa0O.R\xed?\x07\xa0qo\xc1\xdb\xf1\xbf\x9e\x0b\xc4\r|\xc0\x0e\xc0O(q}\xfdy\xf6\xbf\xb8b\x9d\xa9\x11\xec\x04@hY\x8fO\xfb*\x0b\xc0\x9c\xcc\xb4\x9e\xa9_\x03@6\xcd&\xf7\tm\x0c@\xc1\x9f\x91YEX\xfa?\xa6>\xc7X\xaf\xe4\x08\xc03\x94\xd4\x9dC\xd2\xf5\xbf\x8b\r`c\xbb~\xef\xbf\xd8\x1ck/\xda\x02\x01\xc0\x0e\xdb\xde\xe7\xee\xd4\x0b@\x1e\xb6)a\x86\xb2\x0e\xc0\xca w\x0f\xab\xac\n@\xec\xf9\xb5Q\r\x87\x0e@\xd9\x12*\x9aU\x9e\xd6?\xb8OOX\x99\x05\x08\xc0\xcb\x8e\xd24*5\xe6?Z9\x1a\xf2wH\r@\x82F\xff5-\xb4\xff\xbf\xdc*\x9d\'\xe8n\xe1\xbf\xb9\xf1\x10H\xa3\xb7\xd1?\x90|\xa4\x87\xea\x1e\n@\xda\xfag\x8eQ\xbf\x07@\xf0`TZ\xb2\xe8\x05\xc0\xe5\xafL$k]\xe0?u\xed\xcd^\xfe\x02\xfa?i\xf3\xfa\xae\x8c,\xf4?\x90\xef\x13$\xda>\x0b@{\xd3\x97\xa6\xe8\xed\xfe\xbf\xc4A$\xb4\xa1\xf1\x00\xc0\x9c\xbc\xa0\x16\x1c=\x06\xc0\x96I=\xd0Y>\xc0?\xd6\xbcN\xf1E:\x04@\xed\xb7 \'R\xee\xec?\xe5\x07\xd4e|\xdd\xff?\x9e\xff\xa2\xce-\xf7\x06\xc0\x7f\xbcP\xec\xa2,\xf5\xbf\x88\xb1\xc7\xc4\xc5w\xc4\xbfH-\xc9\xe3\x9a\xef\xef\xbf\xb4\xa8S\x18\x8e\xd9\x05\xc0tH.D\xd0<\x07@\x8c\xb6\xb4 7\xda\x03@L@-!\x9b\x17\x05\xc0\x14\x182\x0c\xbe]\x06@F\x14\x05\x7f\x98\xa7\n@\xe3\xdf\xd1\x9f\x84/\xf1?FQdz\xd6!\r\xc0\xeb\xdc+\xde\xf0\xd7\xf7\xbf\x83X\xe4%\x8d\xa5\xf9\xbf\xc6U\xf9\xdc\x18\xbe\x03@u\xe6\x92]s\x9c\xfd?&/\xcc\x9cu1\x00\xc0\xab\xc2mFS\xbc\xf2\xbfX\\\xa5\xa3\x8f1\xa6?)\\\xe3c~\x95\xd2?\x8a\xdd\x98\xd2\xb3\xe1\x08\xc0C\xd6\xd5\xdb\x17\xbe\xf5\xbf\xe7\xb9\x06\xce\xa2\xe5\xd8?\xdf\xe3R\x97/H\xf0\xbf\t\x8c\xae\xaf\xe6\xa8\xf4?~\x01\xe8\xb0KK\x0c\xc0\xc2\xa0Y\xe3;L\x00@\xdb<\xe9\xe4\x97\x8c\xdc?\xe7\xe4!\x06\x8cJ\xd6\xbf\x9abb\xb7)v\x05\xc0\xbf\x93\x9a\x8eza\xee?\'\xa0\xae\xb4w-\xf1?\x83\x04\x92\x0cT\xfa\xfd?\x9ej\xc3\xf4c*\t@W/\xe2\x12Y-\xf5\xbf\x1c#\xe4\xa4Y\x93\r@\xf0\xb4\x9d\xb5\x82\xb1\r\xc0\xb7\x04\xec1\x96\xe5\xda?\x0b\xe4\xfb\xaauW\x00\xc0\x0e\xcd\xb1\x81n\xd6\x08@;\xc5ZZ:\xaf\xf0\xbf\xc1\xael\xbc\xc5\x8f\xfa?%\xcb\xd8\x00\xbc\x93\xe8\xbf\xf5-\n\xf9\x90|\xe8\xbf\x84\x80:\t=\xdd\x07\xc0\x97\xd7\xba\xd9\xacN\xd6\xbf\xbd\xf1\x9d\xe6\xe8\x9f\xe5\xbf!D\xd2\xa7GB\xf7?TN=\xbcz\x84\x10\xc0-\x88-\\\xe5\xa0\xec\xbf\x0ex\x8b\x0b\x00\xb8\t\xc0\x9c\xea`\x05\xfb!\x08\xc0\x13G\x89b#\xe9\xeb?W\x81\xaa\x934T\xee\xbf\xe3#\xb8\xa0FJ\xe9?\xfe{\x80\xf2\xb0\xb7\x07@\xeb\xb2\\\xf1"`\xf7\xbf\xf5\xeb\x92=\x00\xb4\xe7\xbf3\x8e\x1a\xc2cn\xe4?b\x92\xbb\x1a<m\x02@\xed\x97\x01\x91\x98\x0e\xfd?\xf0\x9a=\xe5\x1e\r\x0b\xc0\x187\xf4|\xf98\x0c@\x87\x07\x1a\xa5,<\xfc\xbf\x04\xbd\x8a\xa4\x8f%\xce\xbf\x17\xfcM\xaa\xc08\xfa\xbfk\xe6y\x02 \x86\xd1?\xa7\xd2m\x06=U\xee?\xd6\xe9\x81P\xdbY\x05\xc0\x9fIK\x89b\x8d\xf1\xbf\xaa\xb9\x18\xfc\xee\xa6\r@\xd7\x1d\x96$\xb9\xc2\xdc\xbf\xc0u\xce\x9f?\xea\x01@2\x86\x1aC<\x03\x07\xc0\x8f\x9a\xa6\xbf\x85l\xf4\xbf\xa8\x1eB\xb58\x8c\xa1\xbf\xf1\x98&\xc1wn\xff?jG\xf3\xc7F\x91\x0b@\xd8\xed\xb1\x92A\x1b\n\xc0\xcb+.N\xae[\xde?[F(\xbf!V\xeb?\xe2\xaa\xfe\xb3\xa2\x0c\x06@\xd2B\x17\x8f\xeaX\x07\xc0Y\xe6h\xed\xd3\n\xfd?\xcb\x9c\xc3+\xdc\xf9\xf0?k\xd4gPG\xee\xfa\xbfM\x19I\xa7O\xe9\xf3?H\xbab($\x8f\x06@Eu\xa4\xc9\xf7\x1a\xe4\xbf\xa5\xd8r\xb4\xb9P\xfd?\x15\xab\x1d\x07\xd2E\xfd?\xcf\x0e\'r\x82\xa8\xbf\xbf\x88\x191\xdfv)\x04@\x11d}B/\xd2\xf3?%\xa4\x89\x88\xe7\xd1\xf5?\xb6m\x08\xeevh\x10\xc0:\x02\xf5Ob\xf0\x0c\xc0}B\xa0\x1ah\xf6\xf8?F_\x05\xfa8z\r\xc0M=6\xd9\xd1\xd7\xfb?\xe6\xe7:\xf0\x14:\x05\xc0\xf0I\t\xbd\x1a\x9d\x08@X\xef\xd2\x98\xdf\x83\x0b\xc0\xce\x15\x9b\x06A\xf5\t\xc09,x\\:\x80\x00\xc0\xed\xe7\x9e/_\x15\xe3\xbf\xb2\x8e\xac\xbb\xd3\x82\x04\xc0\xd6\x1a\x9c\r\x8f\x9c\x03@<\xd6U#\xa2\x19\x07\xc0*\xd3-y\xdar\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.