(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'&\xa8\xe0\xb3uY\n\xc0,\x044#\xf9#\x03@\x00\x19\xf8R3\xd6\x02\xc0t,\xa6\xe27\x0b\xf1?p\xd5z)\x1e-\x06\xc0@\x1a<\t\xfd\x94\xf5?\xb8{\xa7=\x07T\xe3?U\x95\xafy\xdd\xc5\x10\xc0\xe8\'\ry\xbd\x16\x0c@\xde)\xe6\xe0\xb0\xf7\x01\xc0\x101\xf12\xc4\x1c\x0e\xc0\x0c\xf0\xb9\x1b\xb9\xc6\x0b@\xfe\x0e\x92(ho\x08\xc0V0\x0f\x00%\x14\x0b\xc0P\xba\xb3m\xce\x80\x08@\x86\x18I\xaaJ\x19\xab\xbfJp\xf1\x15nG\x0e@\xa8\x95\xec\xf46\x0f\xff\xbfl\x7f2\x9b\x8b,\xfe?&\x9c\xd0\xbb\xff/\n\xc0\xb2F1;\xb7\x9a\x0b\xc0\x02W\x83\x14\xa0T\x01\xc0\x8e\xf4z\x8aA~\x0c\xc0t\x8f\x91g\x01\x0b\xfe?4\xab=\xd7j7\xf2\xbfd\xbc\x11\xefO\x91\r\xc0(\x19\xc3\x85\xac[\xf2\xbf\xc2\x9c\xcf\x95@\xad\x06\xc0\xb0\x96\x16"\xb4.\xf4\xbf\x98PG\x03\x8e\xce\xee?\xdcf\x86:^3\x0e\xc0L\xd5=\xa1\x08\xa8\t\xc00\xb3\xc1\xca\xf2\xfd\xe4?pr\xaa\xc8.r\x08\xc0\xc8\x10\xea\xd9\xdd\xf3\xf4?\xa8\x8a\xc9\x97\xbf8\xe7\xbf2\x0f"\x10\xd7B\x08@\x18\x82\xc2\xda\x8b\xe2\x00@\xd0\xbd\xf7"N;\xfa\xbf\x81$\xf9\x17\xf7y\xd5\xbf\x98\xc4\x8f\xaa?\xe9\xfa?\xd2\x1f<h\xc5L\x06@<\x83oN\x89O\xfb?\\\x8b\xbe\x9f\x1c\x18\xf4?\x80\xad\x99\x14-\xf0\x05\xc0\xa6VI\xf1\x8b\xd9\x06@\x9c\x93:\xdb5P\x0c\xc0Q\x1b\xcd\x15\xeaX\xd3\xbf\xb8\xc2\x15\xf9\x90\xfa\xe7\xbf\\\x0fq\xcecf\x08\xc0\xb2\xb4>\xb8\x87\x19\x0c\xc0(\x10\x11\xe23\r\t@\x9e\xf4X\xd4\xbb\xab\x00@Q9\x9b\xfb{\xdd\xdf\xbfp_\xb7\xde\x9cc\x06\xc0\xfc\x8c\nv\xc9\xed\xf6\xbf0m\xb7O\x8b\xe7\x00@ \xed\x88P\x17\xbd\xfd\xbf1x\xde\xb1\xe8\xcf\xda?\xe8\xfe\x19jT\xfc\xf9?\xd0\xa2\x8cV\xd9*\r\xc0\x84\xfa\x1e\x94\xabE\xf6\xbf\x10\x8c\xcb\xcf\xd9)\xfb?\x9f\x81\x1d\xc2H}\xd6?\xf8\x92>\xf3\xb0G\xaf?\x18[\x88\x15\xc4\xe3\x07\xc0\x88\xbb|^\x81O\x06\xc0\xba\xe1\xa1.\xbci\x01@\x08\x99$\x9d\x8e\xc8\xee\xbf4o\xd6\xaa?\x01\xfa\xbf\x08\xd9\xb2M\xbd}\xec\xbf\x18W~V\x84\xec\xf0?\x90\'w\xd0\r|\xfa\xbf`\x14\x88:\x13;\x05\xc0\xb6\xb9\xb6\xd7(\xea\t@\xae\x18@\x0b\x10F\r@\x00F9\x9d\x1bT\x03\xc0\x00\x84\xe2^\x04x\xe3\xbf\x91\x96\xf6\x7f\xe0\xe5\xda\xbf"\x92O\x9e\x9c\xa6\xc1\xbf\x04l\x8d$\xba&\xf4\xbf\x80\xe7\x7f-\xcd\x16\xf1\xbf@7\x90\x00\x0b)\xe6\xbft\r\x9f\x0e\xf5$\xf7?xp\xe0\xf7\x92\xc1\t\xc0\xe8\xe8\xaf\xff\xe4\x13\x01\xc0Vt<\xf34,\r@Tfb\xe3\xf6D\xfd?\x9a\xa9ry\x8b\xe0\x0b\xc0\xfc\xc2U\xec\x88\xe7\xba?\x84\xba\x0c\x7f\xf0\xa0\x08@\x81U%\xb0\xcb\xe3\xdb\xbfnG\xe4B/\xa5\x00\xc0\x08\x90b\x0f\xfe[\x05\xc0\xe8\xf8-\xc5\xb9(\t\xc08o\xdc9\xd1\xdd\xfa?l\xe6\xcb\xe4Y\xb3\x08\xc0\x94.\x95\x98\x11H\x05\xc0|l*\xbd\xf6\x96\xfc\xbf\xf4\x05.&\xa9\xfb\x07@p\x84L3\xf8t\xfa?\x1aBw\xdc\x95o\x02@d\x00\x01\x96\x0fn\xfb\xbf\xe4\x05\xeen\xc1\x95\x06\xc0\xb2&\x8e\xd9\x0f\x93\r@\xc6\x11\xcd\xc4\xca\xbb\x02@\x88\x01gA\xd0\xec\x0c\xc0\x89\xd2\xea9\xd1u\x10\xc0\x03J\xf7\n_\x95\xb2\xbf\x80D*\x8c\xd6O\xe6?.\xdb\xa1\x16\x10\\\x08\xc0\xb1\xb3+\x0c\x99/\x10\xc0\x04\xfe\xcb/\xb1\x90\xf7\xbf\x1c\x9e0NM\xac\xf1?|\xf7\xc9\x06\x8dy\xf7?d\x83\xe0;+\x00\xf4\xbf@Y\x94\xfe-m\xf0\xbf\xa4\xae\xee3\x16\x8b\xf0\xbf\xdf\xd1\x85T\xd3\xd6\xd1?\\\x84\xe9\x95\xf2\x8b\xfe?8+\x98\xd6\x1a\x9b\xf0?\\\xb2\xa6\xa6\xabV\xfd?$M\x8c8\\\xec\x05\xc0\x8a\x07;\x84\x81\xa4\x01\xc0\xec\xda\xeb\xe5\x8c_\xf4?`\xa0\x04{\xa4\xad\x02\xc0r\x0f}\x08WO\x06@\xc0q\x0e\xacs\x7f\xfc?\xa1\x8bi\xab\x057\xd1\xbf0\xad\x07\xdf\xf8\xd9\xe2\xbf?e%\xdb\xcag\xd7?\x1f\xb1\x9b\x96\xe7c\x00\xc0\xfc\xca\xee\x89\xb6\xe5\xf8\xbf\x98EP\x7f\xc5k\xe2?\xc4Qg\xf6\n\xc1\x06@`<\xd7\xba\xa1\x1a\xe6?\x8c\xc1:\xdb\\\xf2\r\xc0\xd0\xfa\x1bd\x93\xaf\x03@\xb2\xa2F\xab3L\n\xc0\x0c\xed\xbf\x08\xc7\xdf\x02@\xbc\xef\xdc\x03Ma\x00@\xb0\r\xed\xb8b\xae\xf9\xbf\xd4\x9c\x97\x15e\xc6\xfc\xbf<\xc0\xfcCeV\xf7?\xb8\x17\xda\xa9CC\xf5?x6\x02\xe9:\x95\xeb?\xe0\x1d\x13Si{\r\xc0P>\xa2\x05&^\xfe?\x90\x18\xd71q\xd1\xf7\xbfPB\x89\x8c\x89\xce\xe9\xbft\xa4\xcf\xb9\xe7\x80\x0f\xc0\xf8}]\xff\x96{\xa9?\x00s)i\xc0\\\xef\xbfT(8Z*,\x10\xc0\x8e\xf7\x9b\x98\xc7\xc3\r@\x98r\x9d\x11>\xc5\x0b@\xa6oq\xb3\x0cT\x01\xc08\xf2H\x97\xb1l\xf9\xbf\xa2g\x8e\xcaz\xd9\xc4\xbf,\xa1_\xe3o\x04\xf0\xbf\x0c\xdc!\xef:\xa1\x08\xc0\xb0\xfb!\xc7\x80\x14\x01@Zq\x8a\xb4`r\x03@\xd4\\}\xd1\x11\xe7\xf5\xbf\x00\xeb\x89\xc6b}\xfa?\xf8\xd6\xd1\xe1t\x14\xfb\xbf\x83\xf3Q\xac\xd0L\xb4\xbf\xf4M\xe7\xb6\xa7\xce\xf4\xbf\xd8\x85i\xc4\x9f\xb7\xed?\xa4\x16w^?g\xf4?Z\xe5\x00\x7fH\xbd\t\xc00\xe2Ls\x1cY\xfc?\xfb\x81\xed\x1a\x1f\x8b\xbb?\xd6\xee\x90d\x17j\x0b\xc0\xd0\x95\xcfk!Q\x0c\xc0\x98\xa7\x99\xcb,H\xeb?\x9e\x05\xe6(\xb0e\xc5?Xl\n\x9d[\x81\xf7\xbf\x90\xa3\x88\x7f{ \xf8\xbf lPA\xdf\xfc\xee\xbf\xdaFD\xfco\xf4\x02@\xa6\xab?\xe6\x12\xe9\t@\x80C\xa3!\x98\xf2\xfa\xbfaNFS\x0b\xd6\xdd?\xee\x82!1)\xc6\t@P\x1eSz\xfa]\xfb\xbf\x18\xbc\x82S\x11\xa1\xf0\xbf\x8eP\xe6\\\x06\x8b\x05@\xaa*L\x94i\xe2\x01@\xe6\x13\xb8g\xb2\x97\x07@\xf1\x83gU\x91\xc6\xd7\xbf8\t\xa6\x9a#\\\xfb\xbf\\I\xea\xe8QW\x06\xc0\xde\xdb\x96<\t\x15\x03@\xe8\x18\x12\xcc\x16\xe7\x01@@f\xb6\xa3\x18\x83\xe5\xbf89?F\x94\x10\xf5?\x08+\x88\x82\x1d5\xfc?\x12\xb8\\\x07R@\x04@\x1e\x8e\xd4pb\xc4\xc0?X\xe3_>LH\xed?\x8c\x01\x9e\x1a <\x07\xc0TO\x8ce\xaf\xd4\xfd\xbf$\xe7T\xa1\xb1\xb1\xf2?\xd0T\xbf\xc5\xdb=\xee?b\xc2\xb0\xe2\x93\xa5\x07@\xfe\xbc(\xdf\xd1P\x0f\xc0B\x0f\xd6\xf7Uf\x06\xc0\xa0j\x14\x87\xff\x83\xe1\xbf\x80\x95r\xbc\xdb\xfe\xe5??\x93\xac\xa9\x9eq\xd6?\xf2|\xa4\xe7=g\x02@\xb8\x93e&\xee\x9d\xed\xbf\\\td\x81\xb5\xd5\xfb\xbf\xa0<m\x16\x82\x98\xe0?\xbc\xc6\x06\x92\xe0\xb0\xb8?X~$\x8f\xa6K\xf0?\x00\x96\xca\xf0\x92\x83\xf6?\x81\x08&\x84\xf2V\xdd?\xec~qi\x01e\x06\xc0;\x9a\x1c&\xe7\xce\xbb?Q\xae;!\xa2\xe4\xdb?\x81\xe2\xb4\xb6\xce\x95\xdb\xbf\xcet\r\xacC=\x0b@\xd8\xcd\x80$\xce\xbd\xf8\xbf\xe4F\x14G\xca\x82\xfe?4\x01\xdcFr\x8c\xf1?(7\x92\xf8\xca:\xfa\xbf\xacG\xdb\xac\xeeF\xfb?\x9f\xccfcp\x96\xd7?\x14\x8c\x1e\xc3\xbeR\x10\xc0O^\xf4\x04\xe3I\xd5?\xbau\x03\xcftA\x08\xc0,\xc9\x15X\xd5\x97\xf9\xbf\xac}\x0e\x13F \xf9?\xb08f\x94yR\xe6\xbf\xa86^\xaa\xcb\x8a\xe6?\x08\xbaud\xea\x95\x02@6D|\x0e|j\x07@\x86\x7fh\xd36v\x02\xc0D!\xcb\x8bp\x1e\xfd?\xd6`E\xa7\xdbu\x0b@^0\x84\x1dzI\x01@\x82\xb2\xaa\xb9H1\xcb\xbf/X9\xce\xe7n\xd2?df\x8d\x88&\xc3\xf1?\\>N\x17\x14D\xf9\xbf\x08:\xa9\x11g\x91\xf8\xbf\x16V\xf6\xb5\xb2\x0e\x03\xc0\xee8=\xd3n\x88\x04@\xe4O\xd2C\xd9{\xf4?*\xfe\xa9\x80\xc3\t\x05@`|\x1d*\x00f\xe5\xbf\xe0\xa6\xe2r\xe7\x90\xed?p\x89\x17c0s\xec\xbf\xe4x\xf3:vP\xf4\xbf4U\xcb`t\xc9\x04@\x80\x08\x06\x9a\xa4\xb7\x07\xc0\x08\xcb\xc3\x05T:\xf7\xbfl\x1a\xdd\x9c\x98/\x01\xc0\x10BN\n\xd6)\xfb?\x12s\x8e\xd5\x9d|\r\xc0\xda\xc2s\xcb\x8eq\x05@8\x8a\x187\xf4\x97\xe4?x>\x9a\xf7*\x99\xee\xbf\xf2\x98mN*\xc6\x01@nY\x93"\xed\xfd\n\xc0\xe8\xac\xf9\xfc\xc0\xb0\xfd?\x84y\xf6\x8f\xba\xcd\xf9\xbfh\xce\x84\x80y\x7f\x05@\xe0\xde&a\xa0n\n@\x0c\xaf\xf9\xd3l\x94\xff\xbf\x901`$\x99Z\x01\xc0\xc8@)]\x1eD\xe8\xbfD\x1ft|\xaa\n\x08@\xdc\xd7"\xb97\xd7\xf7?\x06\xd4,\x9f3\x96\x06@\xd0\x9c\xdb\x12\x80\x93\xfb\xbf\xbe\xc9l!\x9f\x0e\xc1?\xea\x8fX\xa1\xcf\xdd\x04@\x806\x18p\x10\xe2\xf7?\x1cv1a=\xad\x07\xc0\x0ey\xbfq/)\x07@\x18\xe3\x8f\x0c0\xf6\xfe\xbf\\E1[d\xa3\x05@\xf8C\xd0.\xeb\t\xfd\xbf\xbewX\x14|k\x08\xc0\xd1\x87\xe8\xb8\xd2q\xd8\xbf\x06\x9b]\xa5\xc0\x7f\n@\x88h\xc8\x15\xa6\xf5\xf6?HK\xe1]\xe5$\x0f\xc0\x9e\xc9/"\xb7\xa8\xc4?$@\xe4\xfcW\x0f\t\xc0\x1c&y,\xd05\x0c\xc0\x84\x96.\xb7\x04\xad\x01@\x14\xe3md\x99\xb9\x05\xc0v`\xc1\xeb\xb5\x83\x08@d,\x06\x1a\xd96\x06@\x92\x1a\xae(\x1cY\x0c@T=\x8dAI\xbb\x07@L\xa7\xf0\xc5\x07a\xf1\xbf\xd0\x82B\xe9\xd2\x1b\n\xc0\xb4\x8d\xe4\x92\x88\xf5\xf2?B\xda\xb3\x7f\xd0\x00\x03@`\x03\xb9!Ru\xf7\xbf\x82uc_\xcf\xdc\x0f\xc0\xe8KH\x1c\xec\xf1\xf9?!\r+\x0b\x9b\x17\xd6\xbf\xba\x84d\x19\xdb@\x00\xc0|3\x9d\xb8\x98(\t\xc0\xe0\x15\xec\xfd3\xe9\x0b\xc07$\x87p\xfe\x03\x10\xc0\xe4_*\xdd\xfd\xa7\xff?B\x95\xdd\xa7\xc5h\x01\xc0\x02!\xa8\x06S\xb9\x01@\xca\x80\xd7S`\x13\x03@\xe7\x04_O\x06\x81\x10\xc0\xb1\x05\x956\x84\xae\xdc?$\xa7\xaeog9\xf1?\xe8\x9cQ\xc4V\xee\xe8\xbf2{\x86\x17\x148\x00@P\t\xeeA\x05 \xef\xbf\x9c\xc7B\x0b)2\xfc?\xfc[\x11\xc2Y\x8e\xb9?\xac\x9c$G\x17\xda\x06@\x88\xbf\xaa\xf0\x0b\xd2\xe2?\x06 \xebh\xcc\x87\xae\xbf\xef@\x91\xb5\x16\x8b\xef?\xff\x1a\xfaI{V\xd2?\x86!h\x07P*\x04@\x08\xc4ZE\x1d\x89\xe7?D\xff\xab\x93h\xe3\xf8?\x08\xb1\x94\xe6\'\xb1\xfe\xbf\xf4\xee\xbf\xba\xf8\xa9\x0f\xc0"f\xb39\t\xcc\xc1\xbfH5j\xdb\x04\x98\xf0\xbf\xe8\x14\xe8D\x08q\xf7?\xdd4\xbc\xbd\x0b\xe5\xfe?\xba\x82B\xc7\xea\x0c\x00@\x14\x15bB\xe5z\x05\xc0\xc3~\x10\xc6\x05\xe7\xb0\xbfA$!G\xb59\xd6\xbf\xc8p\x88\x05{\xf2\x0f\xc0\xf01)\xb0\x02\xe7\xf7\xbf~GX*\xd1\x0c\x05@\xaa\xba\xf5"\x16\x12\t@t\xd1&\x13\x02\xa0\x0e\xc0\x89L\xe9\x11\x12u\xe0\xbff\xa8s\xbaf\xd5\x03\xc0h\xb4\xb6\xdc\x8c\xba\xe0?\xa8\x1e\xd5\x94\xa8D\xf8?\xa0\xc6\x9651>\x00@P\x0f`\xf6a\xd3\xee\xbf8\xae\x94\x89\x01\xcb\xe3?r\xe9fo\x19\x0c\x08\xc0\x1a:\x9f\xbe/\x19\n@\x0f\xf3\x7f\x7f\xc4\xc1\xd2?\xfc\xca\x9e!s\x9a\xf8\xbf\xe8\xa47\xd2\xe6\xd2\x03@\x8c\x9f\x9e\x15\xc3\xe0\xf5?\xf6\xd2\xd2=\xc2%\x0f\xc0\xdc\xbdG\xb2\x8e\x91\xf2?@\xb0\x91\xffg\xaa\xe9\xbf\x8al\x8d\xcb{\xdd\x06@d\xce\xbc\xc5$\x92\t\xc0Z\xb73\x95\x81\xef\r\xc0\xf0\xfc>mhS\xee?X8\x0e+\xb8\xc8\x05\xc0\x9c\xf6\x90m\xa8\xb8\xfa\xbf\xf1\xdb@\xf2\xc2\xb8\xd1\xbf\x04\x9dph\\\x9d\xf3\xbf\xb4\xde\x8d^7\xd0\xf4?\xf4\x85\xdbR\x10\x7f\xfd\xbf\x10opYl\xcd\xec?\x03C\xbf\xc4\xb0f\xba\xbf\xac\xdbv\x07\xae\x13\x00\xc0\xf0#\xca<\xaa:\x02\xc04\x91\xd3(\xda\x1b\x03\xc0\xb6|\x96E\xcd\x14\x0e\xc0\xae\x8a\xd4\x10M\x17\x0b@\x88\xfc\xdf\r\xc8k\xfc\xbfH3\x95;\r\xc8\xe9?\xdc7P\x92tf\x05\xc0\x01\xfc\x1a\x9a\x0cz\x00\xc0X1Zs\xf8\xdf\xe8\xbfb\xd9\t\x81\x90\xaf\xc0\xbf1WKG6P\xdb\xbf\xd0D\xc8\xe2\xe0\x16\x05\xc0\xec7b\x86\xa3\x9e\xf7\xbfp[q\xf6\xfb\t\xf4?\x80\xbe\xd6\xa1\x1e\x8d\xec?8\x8cAX\x1ao\n@F/h\x94\xdcf\x03@\x18\xd2=\xa8\xb6\xfc\xfb\xbf\xa0\xa4\xad53\xef\xfd\xbf\x88\x86?\x98\x8b\xd1\xe1\xbf\xc4\x84K\xb8\xdd\xe2\x05\xc0\xb8{f\xcf\xc5Y\xfa\xbf\x04[\x1c0\xd8\xb8\xf7?\xa4\xfa$\xe8^\xb6\x0c@\xa4\x9e\x86\x1c\xb3G\xf3\xbf\xb8\x07\xea\x8e\x0e\x8c\x08\xc0P\x81]+\xae\x97\xfb\xbfx\xd0\x95o\xf7\x9c\xfc\xbf\x08.\xd1L\xe7\xb7\xeb\xbf`\x07\xa1\x9c\xed)\xf8?\xfc\xc2\x89\xa5\xe2\xd8\x00@t\x96t\xa0\xe7O\x07@\x96\x89\xe9\xaa\x06S\x06\xc0\x10^\x0e\x1a\xe7\x0f\xe9\xbfXb-\x10\xaaV\x04\xc0\x06\xa3?\x92\\\xd6\t\xc0\xe8\x02\x16\x02Va\x0e\xc0h\x95\xd6\xecb`\x00@\xb4\x85k]\x02\x00\n\xc0\xac\x01K\x05\'\xd3\x0f\xc0\x1c\xb3\x9c\xa1\x1d-\xfb?h\x9fI\xf33N\xe6?\xe8\xa9\xc6\xb6\xfb\x94\x8e?\xe0\xca\x0c\xeb\x1e\x96\xe5\xbf\x10\x943)k\xaf\xe7?\x10\xcb\x1bQ\xe6\x83\xf5\xbft\xdf\xea-G\xe9\xf1\xbf\xe4%\xffaZ4\x05\xc0\xb8o\xda\x92\xf4\xf5\x05\xc0@\xda\'\xdf\xa09\xe7?\xfa\x00\x1dgn\x86\x00\xc0|>\xf5\xa4\xf8\x8e\xfc?\x88\x8fT\xdc\x9b\x8c\xec?\xd8\x90\x17\xa9\x8a>\xf2\xbf\x04\x04\x97\xaa\xe0\xf1\x0e\xc0 \x19\x17\xb7\xc6\xdc\xf6\xbfRj\xca\x0c\xad\xba\x04@\xceQb\xec_\\\x0b\xc06\xd4\xe1\x01E.\x03@\xd0\xd4SZ\xa5;\x0c@\xf0\xae\xeb\x1f|\xf5\xf9?\x0c7\x9a\xf5\x13\x16\t\xc0\x04\x85z\xd7\x0c5\xf6\xbf\x98\xf7U\xeb&"\xf0\xbf>\x15>\xcc>4\x01\xc0\xa8\xe2\x0bK\x8a\xa3\x0b@\x84\xae\xfc\xfd\xea\xe3\x0e\xc0d(\xa4rF{\n@\x86\x01\xe3\xb4\xa8U\x0e@\x8fO\x92\xb30\x13\xd5?\x1eH"\xf5\xfd6\x08\xc0(\xad\x86\xc1\x97o\xe5?\xf4@GU\x13\x17\r@\xa8\x9b\xd27{\x0b\x00\xc0\x80\x0c\xe9\x9az4\xe2\xbfo.ya~,\xd0?*\x84\xd1\xea\x85\xed\t@t\x02\x95\xf1\xec\x8d\x07@VY\'\xf7\x16\x1a\x06\xc0\x81\x9c\x01b\xb1/\xdf?\xa4\xfc\'%5\xa0\xf9?\x98\x02Uu\xc3\xc9\xf3?*\xf7@\x87u\r\x0b@L\xc4=\xe0\xb1P\xff\xbf*:\xf7P\x06#\x01\xc0\x02\xb5s\xb3\x80n\x06\xc0\xfc\x85\x1b\x06 P\xba?p\xc4{T\xe1\x08\x04@H\xd6\xd4\xb3\xbf(\xec?\x14\x17.,\xb3z\xff?\x04\xf8uk\x92(\x07\xc0P\xad\xf6%l\x8f\xf5\xbf"8\xf7\x91\x0f\x8e\xc7\xbft\x87\x8a\xab\x96Z\xf0\xbf\x1a\xa1&\xb5\xf2\n\x06\xc0\x0eP[\xa7k\x0b\x07@&\xbe\xe1\x83\xd2\xa8\x03@\xb28\x00\xbe\xffH\x05\xc0\xae\x1f_oY,\x06@\xe0\x1b2\xe23v\n@\x10\xef+f\xbb\xcc\xf0?\xacI7\x17;S\r\xc0\xbc\xcd\xd1\x17\xba:\xf8\xbfTI\x8a_V\x08\xfa\xbf`]&@\xb4\x8c\x03@\xa4\xf5\xec#\xaa9\xfd?\x8d\'\x9f9\xdab\x00\xc0|\xb3\x13\x80\x1c\x1f\xf3\xbf\xf4\x83\xce\xdd\xd0\xb0\x93?\xdf\x98K}Y\n\xd1?\xf0\xd5ko\x18\x13\t\xc0\x14\xc7{\x15\xe1 \xf6\xbf\x9f\xf6n\xe7}Z\xd7?\xb0\xd4\xf8\xd0\xf8\xaa\xf0\xbf8\x9b\x08v\x1dF\xf4?\xe4\xf9\xbaM\xb0|\x0c\xc0\\\xa8\x86F\xd7\x1a\x00@\x91yQ\xfer\x01\xdb?1\xa8\xb9\xec\xb0\xd5\xd7\xbf\x00[5T\x8e\xa7\x05\xc0\x18\xb2N\x1b\xe8\x9b\xed?T\xaf\x08{\xae\xca\xf0?\xb0\x13\xec\xd2\x8a\x97\xfd?8r\xf0W\xff\xf8\x08@( \x88L"\x90\xf5\xbf\xb6*\x11\x08\xf5a\r@V\xadpR\xe7\xe2\r\xc0oATKqZ\xd9?r\xdc\xceG\xda\x88\x00\xc0\xa8\xd4\xde\xe4\t\xa5\x08@\x0c\xb6\x00\x94\x03\x12\xf1\xbf\xf0\xbd\xc6\x82\xfc,\xfa?\xc8\xac$tNY\xe9\xbf\x98\x0fVl#B\xe9\xbf\xeax\r\xa6\xa1\x0e\x08\xc0\xe1\x9aR\xc0\xd1\xd9\xd7\xbf`\xd3\xe9Y{e\xe6\xbfPS,n~\xdf\xf6?\x8b\xca\xa6\n-\x9d\x10\xc0\xd0iy\xcfwf\xed\xbftp^\xa8d\xe9\t\xc0\x02\xe33\xa2_S\x08\xc0pe=\xef\x90#\xeb?\xf8b\xf6\x06\xc7\x19\xef\xbf@Bl-\xb4\x84\xe8?\x98\x83\xadUL\x86\x07@\xbc\xa3\x02+\xec\xc2\xf7\xbf\x98\xcd\xde\xb0\x92y\xe8\xbf\x90\xac\xceN\xd1\xa8\xe3?\xfc\x99\xe8}\xd7;\x02@\x1c\xa7[W\xcf\xab\xfc?V\x93\x10\x82\x83>\x0b\xc0\xb2>!\xe0\x94\x07\x0c@X\xf8\xbf\xde\xf5\x9e\xfc\xbf\xd1!\xdd\xb8\xec\x9d\xd0\xbf\xe8\xec\xf3\xe3\x89\x9b\xfa\xbf>F\xc47\xf6\xf5\xcf?\x00\xf1!\x93\xaa\x8f\xed?<\xe2T\xed?\x8b\x05\xc0p:\xf1\xc2+\xf0\xf1\xbfD\xc1E_\x8au\r@!\xe1-\x0b\xdeM\xde\xbfZ}\xfb\x02\xdb\xb8\x01@\x98~\xed\xdf\xa04\x07\xc0`\x8bL\xf9N\xcf\xf4\xbf\x069\x00\xea_\xe5\xad\xbf \xa8\x80\x87\xae\x0b\xff?\x04O +\xe2_\x0b@>\xe6\x84/\xa6L\n\xc0\x81h\x96g\x89\xd0\xdc?\xb8d\xdcK\x8f\x90\xea?|\xb2+\x17>\xdb\x05@8;\xea+O\x8a\x07\xc0\x88\xf5\xc2\xb3\n\xa8\xfc?\xf8\xab\x1d\xf2\x12\x97\xf0?<\xc5\r\x8a\x10Q\xfb\xbf|(\xa3m\x86\x86\xf3?\xe2\xc1\x8f\x8b\xbf]\x06@\xe8V\xf0<\x8a\xe0\xe4\xbf\xd4\xe7\xccz\xf0\xed\xfc?D\xbaw\xcd\x08\xe3\xfc?\x02\x0eC\x06\x8b\xea\xc2\xbf"!^B\x12\xf8\x03@@s\xd7\x08fo\xf3?T\xb3\xe3N\x1eo\xf5?\xed\xe9q<)\x81\x10\xc0\xa0\xfa\xc7\xec\xc6!\r\xc0\xacQ\xfa\xe0\x9e\x93\xf8?\xacW\xd8\x96\x9d\xab\r\xc0|L\x90\x9f\x08u\xfb?L\xe0\r\x8dyk\x05\xc0\x8aQ6 \xb6k\x08@\xbe\xe7\xa55D\xb5\x0b\xc04\x0en\xa3\xa5&\n\xc0\xa0$K\xf9\x9e\xb1\x00\xc0\x90\xc9\xea\xa2\xf1\xda\xe3\xbf\x18\x87\x7fX8\xb4\x04\xc0p"\xc9p*k\x03@\xa2\xce(\xc0\x06K\x07\xc0\xc4\xdaZ\xdcuA\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd6,\xc6\x18\xdd\xbe\x02@f%\xf6\xde\xe4\xe5\x04@L\xb2\xb89\xd1N\x0b@\xf0\xbb\x18\xc8 $\xfa?\xd8\x02\xc3\x12\x8e\x86\xf2?\xb0<\xc0~)@\xdd\xbf\x80\xa6\xab\x16iv\x0c\xc0(\x8b\xac\x8e\xd5\x95\x07\xc0f\xe7\x14j7\x10\x06\xc01l\xeb\xd3\xdf\'\xd0?,zx\xfd#\xdc\r@\x88y\xdaErZ\xf2\xbf\x86ZV\x80\xbd\xf1\x03\xc0\x0e\x0e\xfa\xf5#\xe6\x0b@/\xb4l\x1dGB\x00@1W\xa5O\'e\xe6\xbf\xac(\xd0\x85\x1b\xb7\xf6\xbf"\x97\x95\'2X\n@\xaa\xcbE{\x92\x0c\x0f\xc0`\xa7=FH\xed\xf1\xbf\xaf\x19\xa0J\xc1\x98\xe9?`\xcf)v\x95_\xfb\xbf\xcc\xb4\xf8\xdf\xbbE\x08\xc0@\x0c\x82\xd2b\xf2\xfd\xbf\x10\xa2\x97W\x86\xe7\x0c\xc0\xc0\xab\xf8\xfb\xd9\x90\xbe\xbf\xc2\x8b\x9cWx\xdb\x08\xc0\xe8\xe4\x81n\x0c\x9e\xf0\xbf\xaaH\xed\x07\'\xbe\x0e\xc0\x11\x89\xdd\xe5MT\x00@\xae\xb5i\xc8\x9cV\x10\xc0\x89\xf1g\xfb\xf7\x0c\xe3\xbf\xb2\x95\x1ar\n\x7f\n\xc0\x8c\xade\x82\xaf\x0f\x10\xc0\\?\xef7\xe0}\xfc?6\x80\x86\xb3Ch\x0c@^\xec\rL\xe6\xa6\x07@\xe6\nY\xe7\x9f\xde\x0e@o\xec\xa9\xaeS\x7f\xdf?\x0ed\xcb\xf5\x0e+\x06\xc0\xc0;\\D\xfcR\xc1?jagR\xafo\x03@]zL\x89@\xb7\x0f\xc0\xc0\x0b\x91\xfb\x8am\x07@T\x12\x9b\xf5\xd1I\x02@\xbamV\x1d2\x92\x0e\xc0\x80\x99\x06K\xbet\xc2\xbf\xbeP\x0c\t\x95\x90\x06\xc0\x1eikX\xc1\x0c\x05@\xaa\x18\xac\\\xaf\xc6\t\xc0a\x07\x90\xc7\xcb\xa5\xda?@kkonG\xf5\xbf\xb7\xbe\xc2\xee\xf6\xbc\xe6?D\xea\xf3\xfd\x1a\xda\x01@\x01[e\x8a\xe0\xb6\xd6?\xa2*\xcb\xb5\x12\xef\x07@\x10\xc8\xa0O\x97\xb2\x01\xc0\x8awr2`u\x05@!\x16GO\x90P\x10\xc09\xa0\xa9\x81\xc7\x9b\xe3\xbf\x90z\x12\xd3\x112\xd1\xbf\x8e2\xaf#:z\x02\xc0A\x90\x95R\x99\xd9\xea\xbf\xacz\xf2\ttk\t@"\xa5G\x03\x1c\'\xca?\xe04B\xcb\xb9\x18\xc2\xbf\xbeE\xa1 K\x88\x06\xc0\x96\x00\xf3\xe0\xee\xd8\x0e@\xe0\xd3\xb2\xc7_p\xcb\xbf\xae\x06Q\xfc\xb7\xed\x07@\x17\x05\tM\xde\xdd\xe5?\xa5J\xb2i\xe9\x9d\x0f\xc0\x9a\xef}g\xb7\xd9\x00@\xf1M\xe9\x06\x8f(\xe2\xbf\x99\xcb8\xee\xc4N\xe9\xbf\x84*\x12\xed\xed\xda\t@\xee\xb1 k\xc8\xd3\x0b\xc0J/b\xbc\xfa\xa9\t\xc0\x88\xcf\xa6\xcab\xc1\xfa?q\x88 \x1f\x19\xe4\xdc?]\x8a\xa2f\xbe\x07\x00@L\x1a/\x1c\x9d\xc8\x0b\xc0\x8fj\x06\xfasp\xdd?\x00\x93\xae\x9f\xb2\xb1\x96\xbf\x88\xc0\x06\x1cQ\xa0\r\xc0 \x15Z\x8b\n\xdd\xfa\xbf\xc4|\x8b\x84p4\x05@\x00&g\xaa-\xab\xc8\xbf\xac9\x06\xc2\xf6\x91\x03\xc0B|\xc1p\xea\xe7\x01@\xe9/pR>9\xe6\xbf\x04kj\xc9\xf3p\x08@\x12Z\xf3\xe9\x9d\xa9\t\xc0d\xca\x03\xa6j\x16\x08@B2w\x1a{\xc3\x0b\xc0`s\xf1G\xd0\x9f\xf9?\x8fm\x9c\xf1\xe7\xf6\xe5?.%?\xc8\x17\x9e\r@\xcc<\x80x\x8eU\xfc? \xc5F\xcd{\x10\xc3\xbf\xd1\x99\xd4\xc8\x86\x87\xd0?\xbc\x9f\xb7\xc7\x94\xf6\x02@\xa2b\x8c\x83\x01\xa5\x0e@O\xa6\x8e\xd2\xfb\xd4\xde?Lp$e\xa5\x81\xfc?T\x80\xb4\xfe\xc30\xf7\xbf\xc9\x8f\x16f\xf2\xdd\xe7\xbf\xa9N\x01\x87!\x8c\xe4\xbf\xde\xca<\x06\x08\x07\x0e@ZC uKB\x00\xc0\xec\xc2j\x07\xa5\x1c\x01\xc0\xe8\x11T<\x87\x0e\r@\x81\x8d\x16C.8\xb7?\xe4\x1b\xffW\x17\xd3\xf5?\xf4\xea\xe0pH\xe9\xf3\xbfL\xfc\xa0\x93\x1e \xf0?(jH\xb3\x97+\x02\xc0\xdc=-\xb5\xd2\x1a\xfc\xbf\x92Sm}\xee\xe2\x05@\xac)\xfc\xf1M\x92\x02\xc0\x00k\xb9\xc5A\xe6\xb5\xbf\xf8\xac\xfa1W>\xf3\xbf\xf2q\x02\xb7\xae\xf3\x0b@\xea\xe2\x0cMg\xa7\x01\xc0\xbc\xcdfy>\x19\x05\xc0\x02\xe1\xbbV\x95\xd7\x06\xc0\xfe\xff\xdd\t\xa0\xcf\xa5?\x8eJ\x9c\x06\r@\x06\xc0\x0c(\xaa\x02)\x90\xf0\xbf\xd0\xf5\x96$\xda@\x01@P\xe8\xd9An{\xf6\xbfhk\xd8rA\xa4\x02@\x1c\xa1\x9a\xf7\xe1\x18\x03@\xb4n\xa1\xb6\x14[\x04\xc0b\x9c.\xcfo\x97\xce?(\x8a\x92T|;\r\xc0\xf0\x8b\xd7\xeb\x95#}?\xbc7\xaf\x8d\xc3\x0b\xfe?\x00\x8e\x86\xcb_\xc1\xfb?(\x85\xbc\xe2s\xcc\xf4?\xcaMmSI\xaf\x0e@"\x00}\x13\x96\x90\x03@\xe8\xb6\xa6[\x81\\\xee?\xb6oP\xcb\xf6_\x0f\xc0\x10|6\xd5tE\xf0?\xe2\xb4\x81\x8a\xbdY\x0b@i~\xc57L\x12\xed\xbf\x08{;\xdd\xea\xd7\x08\xc0\xa2\xbb|N\x9f\x98\t@@\xf0\xa83!O\xfa?\x18\xaa3%\x9f\xe1\n\xc0\x95Q\x10\x14\t\xd9\x0f\xc0\x00\xce\xa4\xce\x01\x9f\x0b\xc0\xac\x0e\xae_\xde\n\xf0? {UQ\xdf_\xd0\xbf`1\xdc\x19~\xdd\xdd\xbf\x18\x7f\xea\xe8\xf6N\xf1\xbf\x9a\xa8\x11\x8b\x84g\x05@\x18\xc5|\xd7\xe1\xad\x03@h\xe8\xb2o\x8b\xb3\xf8?\xa0x7\xa4\xee\xe3\x0e@\xf6F\x126-\xa3\x0c@\x02d\xa1\xe4\xe9\xef\x01\xc0\x98\xbfM\x1a^J\x02@\\\xd77KqJ\xf0\xbf\x1eO\x17\x8f,\xf6\x02\xc0,\xaae\xff\x13\x8e\n@\xa0\xe5Y\x0bm\x1b\xf0?\xc8P\x91uv\xea\xfa?TA\x0es\xd8/\x01@\xba\xe4^(\x84\xe7\x04@\xb8H\xcc\xe6:\x16\xe1?l\xa4O\x91\xafN\xf1\xbf\xec}\x98c\x81\xf4\xf1?\\\x00\xd8\xb1\xdbo\xf8?\x084\\\xb9\x958\xfc\xbf]/\xbbQpX\x10\xc0\xe4\x11\x14@\xe2\x92\x02@\xca.\xbe]\xd9\x01\x08\xc0\xd2\xc7\xabB|\x85\x08\xc0 !\xe6C\r"\xf1\xbfP\x13\x1485\x81\xfb?\x10N|\x1aS\xf9\x05@\x1a\xde8\xf8\xb1\xd2\x05\xc0\xf8f}\xc6\xa3\xb6\r\xc0\x98j!\xb6E\x1a\xf2\xbf\x00]\x98I\xce\xfe\xdb\xbf\x96!\xffB\xbem\x0b\xc0X?m\xf5\x05\xfc\x08\xc0\x08\xcd\xa4\xd8\xc5\t\xf0\xbf\xac\x16^@4\x1d\xfc\xbf<\x0b\x8e\x03\xb3"\xf8?n\xd0HDY\x91\x07\xc0\x96\xf1\xab!\xbb\xd8\x0c@\xe6+\x94gO\xe1\x05\xc0\x88\xe6]\xc1sA\n@\t\x13H\xdc\x07\xda\xed\xbf\x16\x93\xa3\x1aZ\x88\x04\xc0\xa0\x93\xe7\xebC=\xf6\xbf\x1c\xdf\x17\xf7\x01\x86\xf8?b\x08\x18Xm\x98\x05@B\xbc\x97\xd5\xe8\xb5\x00@(\xa3y7_[\xf7?\x06\xcc#\xb6\xebK\x06\xc0\x1c\x8f\x0f\xf3f\xef\xf0?\xc1U\xe6\xbfP\xe7\xe3\xbf\xd8\x99\xe9=\t=\t\xc0 Z\x8d\xd9p\xca\xf9?\xafyX;\n5\xea?\x88\xa8a\x04.\xde\x08\xc0\xb0\xa8>t\xefv\x07@\xb2\xf7\xfb\x9d\x95\xe6\x03@^\xfe"\xb6|V\x06\xc0\xda\x84~&\x8aY\x0b@ \xf2\x86\xf4,^\x04@\xdc\xa6[4w\xa8\x01@@(\x9e\xa5\xde\xf6\xc6\xbf\x13\xd1\xc9Z.\xc9\x0f\xc0\x88\x1d>J\x9dJ\xfd?$\xc1\x94&\x13\xd8\x02@\xd8L\x90\x03I\xd0\xfe?\xea\x8f\xa2\xc6\xcfb\t\xc0\xbc\x8ef\x7f\xf3\xdf\xff\xbf\x00B\r\xc90\x80\xfe\xbf\xf0m\x11\x0eJc\x0e@H\x9e\xe9\xa3\xd6\x8f\x02\xc0Zg\xf1\xc2\xdf\x03\x01@\xee\xea\x97\x8fU\x16\x06\xc0\xd0*\x8f\xb0\xf0)\x08@9\xc2\xac\x90uW\xea\xbf\x9cDD\xc5\xd2\xfd\x0c\xc0\xe3~\x96\xc5\x8f\x07\x10\xc0\xc0\x11\xcbX|\x0f\x0f\xc0\t\xd3\x16\xe4\x8d\xa0\xeb\xbf@\xf3\x9cz\xa8v\x0e@\xb6\x8e\xbd\xe7ON\x00\xc0~\xab\x1e&}\xf4\x0e\xc0\xaa\x8b\xe9\x91c\xbb\t\xc0\xd4[\x0eI\xe9\xf4\xfd\xbf\xa4\xac\xd1WV\xdd\xf7\xbf\xe0U\xfb\xa3:o\n@\xb0\x079xj\xf3\xf3\xbf\xa4\xe1\xeaps"\x0f@\xb9\x1c\xb3\x81V\x16\xe3\xbf\t\x83\xee\xc3\x95\x02\xed\xbf\x06\x92@\x1f\xce\x87\r\xc0,\xb9}\x19\xf9s\xf5\xbf\x88o\x1a\x10%\x91\xff?1\xfeKU\xab\xae\xe1\xbf\x84J\x83\xac\xb6\xb6\x02\xc0pw+\x15\xa2\xe2\xf6\xbf& =P\xda\x1a\x05\xc0\xcc\xab\xf2h\xe5\r\xfd\xbf`\xde0`\xa7\xa3\xc5\xbfn\xaa\x80\x19N9\r@\xc8L^.\x17P\xf0?\x1a\x970\x8e\xabx\x0c\xc0\x00\xe3\x8c\xe7\xca\xf4\xd0\xbf\xfc\xf5`\xf7q\xa7\x95?\x90\xe8K\xedp\x95\x07@\xcca\xd1S\xbe\xfe\x06\xc0\x80V\xe9\x98\x0b\x81\xae\xbf\xb0E\xb2\x0f\x8e\xb0\r@\x1f\xc2t8\xf4\x8a\xea?\xd8F\xbc\x8b\x85S\x0e@Z\xe9\x06\x14\x92\x16\x06@<\xe6{[\xfeR\r@df\xa7\xcf\x95\xe8\x02\xc0aV$w\x91\xc5\xd5?\x82FP\xc7.m\xcc?\x0047n\xaa\t\x03@\x0cr(Lh\xd7\xfb?6\xc2\xf7Ez\x88\x03@\x1e\x1a;\\\xf2M\x08\xc0\xec2p9\xd5\x86\xfd\xbf\x87\x9e\xb6\xb4q\x98\xe5?T\xe6(J\xc5\xbd\xf2?\x0b\xc8\xe8\xc0B\x8d\x0f\xc0Z\x0eC\xd0\xcf\x10\x05\xc0\x8e\x1dreG\xd6\n\xc0\xea\xcb\xed\x8c\x9cM\x01@\xf3\xd8\x94[VG\x10\xc0:~d\xd9\x95\xa8\x07\xc0\xc4\xf8\x1f\xf1\x13U\x04@x\xf6\x06\xd8\xa7\x99\xfb??W\x82\xd7[\xe9\xde?\xc2\xcc`\xd6\x9dL\x04@T\x91Pn\x18#\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.