(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdc!]\x03\xd0\x13\n\xc0v\x8a\xb7\xd3\x9ei\x03@\xb6\x92t\xa2\x8d\x90\x02\xc0\x079\xadC\x83\x96\xf1?&O\xf7xx\xe7\x05\xc0\xd3&CjH \xf6?\xde\x94\xb5\xff\x9dj\xe4?0\xd2m\xa1\n\xa3\x10\xc02\xae\x90)c\\\x0c@\x94\xa3b0\x0b\xb2\x01\xc0\xc6\xaam\x82\x1e\xd7\r\xc0Vv=\xcc^\x0c\x0c@\xb4\x88\x0ex\xc2)\x08\xc0\x0c\xaa\x8bO\x7f\xce\n\xc0\x9a@7\x1et\xc6\x08@L\x0c\xcf\x12\xbd_\x93\xbf\x94\xf6t\xc6\x13\x8d\x0e@\x15\x89\xe5\x93\xeb\x83\xfe\xbf\xff\x8b9\xfc\xd6\xb7\xfe?\xdc\x15M\x0bZ\xea\t\xc0h\xc0\xad\x8a\x11U\x0b\xc0\xb8\xd0\xffc\xfa\x0e\x01\xc0Dn\xf7\xd9\x9b8\x0c\xc0\x07\x9c\x98\xc8L\x96\xfe?\xa1\x9e6v\x1f\xac\xf1\xbf\x1a6\x8e>\xaaK\r\xc0\x95\x0c\xbc$a\xd0\xf1\xbfx\x16L\xe5\x9ag\x06\xc0\x1d\x8a\x0f\xc1h\xa3\xf3\xbf\xbeiU\xc5$\xe5\xef?\x92\xe0\x02\x8a\xb8\xed\r\xc0\x02O\xba\xf0bb\t\xc0V\xcc\xcf\x8c\x89\x14\xe6?&\xec&\x18\x89,\x08\xc0[\x1d\xf1:)\x7f\xf5?\x82q\xbb\xd5("\xe6\xbf|\x95\xa5\xc0|\x88\x08@b\x08F\x8b1(\x01@=\xb1\xf0\xc1\x02\xb0\xf9\xbf5\xf2\xdc\x93\xc9L\xd3\xbf+\xd1\x96\x0b\x8bt\xfb?\x1c\xa6\xbf\x18k\x92\x06@\xcf\x8fv\xaf\xd4\xda\xfb?\xef\x97\xc5\x00h\xa3\xf4?6\'\x16d\x87\xaa\x05\xc0\xf0\xdc\xcc\xa11\x1f\x07@R\r\xb7*\x90\n\x0c\xc0\x05\xe9\xb0\x91\xbc+\xd1\xbf\x92\xa9\x077\xfa\xe3\xe6\xbf\x12\x89\xed\x1d\xbe \x08\xc0h.\xbb\x07\xe2\xd3\x0b\xc0r\x96\x94\x92\xd9R\t@\xe8z\xdc\x84a\xf1\x00@\x05\x07\x7fwN\xb0\xdd\xbf&\xd93.\xf7\x1d\x06\xc0i\x80\x03\x15~b\xf6\xbfz\xf3:\x001-\x01@\x8d\xe0\x81\xef\xcb1\xfd\xbf|\xaa\xfa5\x16\xfd\xdc?{\x0b!\xcb\x9f\x87\xfa?\x86\x1c\t\xa63\xe5\x0c\xc0\xf1\xed\x173`\xba\xf5\xbf\xa3\x98\xd20%\xb5\xfb?\xeb\xb39Fv\xaa\xd8?\xac\x12\x10\x8a\x8eX\xb8?\xce\xd4\x04e\x1e\x9e\x07\xc0>5\xf9\xad\xdb\t\x06\xc0\x04h%\xdfa\xaf\x01@\xe2\x7f\x16\xdb\xf7\xb1\xed\xbf\xa1b\xcfI\xf4u\xf9\xbf\xe2\xbf\xa4\x8b&g\xeb\xbf\xabc\x85\xb7\xcfw\xf1?\xfd\x1apo\xc2\xf0\xf9\xbf\x16\x8e\x04\x8am\xf5\x04\xc0\x00@:\x88\xce/\n@\xf8\x9e\xc3\xbb\xb5\x8b\r@\xb6\xbf\xb5\xecu\x0e\x03\xc0\xdaj\xd4\x9cma\xe2\xbfEd\xda\xfb\xb2\xb8\xd8\xbf\x13[.,\x83\x98\xba\xbfq_\x86\xc3n\x9b\xf3\xbf\xed\xdax\xcc\x81\x8b\xf0\xbf\x1a\x1e\x82>t\x12\xe5\xbf\x07\x1a\xa6o@\xb0\xf7?.\xea\\G\xed{\t\xc0\x9eb,O?\xce\x00\xc0\xa0\xfa\xbf\xa3\xdaq\r@\xe7riDB\xd0\xfd?P#\xef\xc8\xe5\x9a\x0b\xc0\x16Fc~\x1f\xce\xc1?\xce@\x90/\x96\xe6\x08@5#\t,\x9e\xb6\xd9\xbf$\xc1`\x92\x89_\x00\xc0\xbe\t\xdf^X\x16\x05\xc0\x9er\xaa\x14\x14\xe3\x08\xc0\xcb{\xe3\x9a\x1ci\xfb?"`H4\xb4m\x08\xc0J\xa8\x11\xe8k\x02\x05\xc0\xe9_#\\\xab\x0b\xfc\xbf>\x8c\xb1\xd6NA\x08@\x03\x91S\x94C\x00\xfb?d\xc8\xfa\x8c;\xb5\x02@\xd1\xf3\xf94\xc4\xe2\xfa\xbf\x9a\x7fj\xbe\x1bP\x06\xc0\xfc\xac\x11\x8a\xb5\xd8\r@\x10\x98Pup\x01\x03@>{\xe3\x90*\xa7\x0c\xc0d\x0f\xa9a\xfeR\x10\xc0\xa6\x01\r\xf5Q\xc1\xa3\xbf\xa6]8Nmf\xe7?\xe4T\x1efj\x16\x08\xc0\x8c\xf0\xe93\xc6\x0c\x10\xc0q\xf1\xc4\xcee\x05\xf7\xbf\xaf\xaa7\xaf\x987\xf2?\x0f\x04\xd1g\xd8\x04\xf8?\xd1v\xd9\xda\xdft\xf3\xbfZ\x99\x1a;\xc5\xc3\xef\xbf"D\xcf\xa5\x95\xff\xef\xbf+\x04\xa2\xd8\x00\x04\xd4?\xef\x90\xf0\xf6=\x17\xff?\xcb7\x9f7f&\xf1?\xef\xbe\xad\x07\xf7\xe1\xfd?\xda\xc6\x08\x88\xb6\xa6\x05\xc0@\x81\xb7\xd3\xdb^\x01\xc0\x7f\xe7\xf2F\xd8\xea\xf4?\x16\x1a\x81\xca\xfeg\x02\xc0\xbc\x95\x00\xb9\xfc\x94\x06@S~\x15\r\xbf\n\xfd?\xaa\xb2\x9aN\xb0\x13\xce\xbf\n\x94\xf9\x1cb\xc3\xe1\xbf\x8b\x97A_\xf8\x94\xd9?\xd6*\x18\xe6A\x1e\x00\xc0i\xbe\xe7(kZ\xf8\xbf\xbe^^A\\\x82\xe3?\x0e\xd8\xea\xa6\xb0\x06\x07@\x86U\xe5|81\xe7?B;\xb7*\xb7\xac\r\xc0\x1a\x81\x9f\x149\xf5\x03@h\x1c\xc3\xfa\x8d\x06\n\xc0VsC\xb9l%\x03@\x06v`\xb4\xf2\xa6\x00@\x1d\x01\xe6W\x17#\xf9\xbfA\x90\x90\xb4\x19;\xfc\xbf\xcf\xcc\x03\xa5\xb0\xe1\xf7?K$\xe1\n\x8f\xce\xf5?\x9eO\x10\xab\xd1\xab\xec?\x96\x97\x8f\xa2\xc35\r\xc0\xe3J\xa9fq\xe9\xfe?\xfd\x0b\xd0\xd0%F\xf7\xbf*){\xca\xf2\xb7\xe8\xbf*\x1eL\tB;\x0f\xc0,\x88\x1f\x90\x81r\xb5?\xdaY\x1b\xa7)F\xee\xbf/e\xf6\x81W\t\x10\xc0\xd8}\x1fIm\t\x0e@\xe2\xf8 \xc2\xe3\n\x0c@\\\xe9\xed\x02g\x0e\x01\xc0\xa5\xe5A6f\xe1\xf8\xbf\n\x03V\xc2\x1f\x7f\xc0\xbf2)\xb1\x04I\xf2\xee\xbf\xc2U\x9e>\x95[\x08\xc0\xfa\x81\xa5w&Z\x01@\xa4\xf7\re\x06\xb8\x03@APvp\xc6[\xf5\xbf\x93\xf7\x90\'\xae\x08\xfb?e\xca\xca\x80)\x89\xfa\xbf\xa6T\xc2750\xa7\xbfaA\xe0U\\C\xf4\xbf\xfe\x9ew\x866\xce\xee?7#~\xbf\x8a\xf2\xf4?\x10_}\xce\xa2w\t\xc0\xc3\xeeS\xd4g\xe4\xfc?\x96%\xaf\x95\xea\x1f\xc2?\x8ch\r\xb4q$\x0b\xc0\x86\x0fL\xbb{\x0b\x0c\xc0\xbe\xc0\xa7\x8d\xc3^\xec?6j\x1e1\x0b\xc0\xc9?\xc5_\x03<\x10\xf6\xf6\xbf\xfd\x96\x81\x1e0\x95\xf7\xbf\xfaRB\x7fH\xe6\xed\xbf$\xcd\xc7\xac\x15:\x03@\xf01\xc3\x96\xb8.\n@\xed6\x9c\xc0Lg\xfa\xbfV@\xb1k\x9c\x01\xe0?8\t\xa5\xe1\xce\x0b\n@\xbd\x11L\x19\xaf\xd2\xfa\xbf\x85\xaf{\xf2\xc5\x15\xf0\xbf\xd8\xd6i\r\xac\xd0\x05@\xf4\xb0\xcfD\x0f(\x02@0\x9a;\x18X\xdd\x07@\xa5QK\xd1c\x99\xd5\xbf\xa5\xfc\x9e9\xd8\xd0\xfa\xbf\x12\xc3f8\xac\x11\x06\xc0(b\x1a\xed\xaeZ\x03@2\x9f\x95|\xbc,\x02@\x1aM\xa8\xe1\x81l\xe4\xbf\xcbEF\xa7\xdf\x9b\xf5?\x9b7\x8f\xe3h\xc0\xfc?\\>\xe0\xb7\xf7\x85\x04@\xb6\xf2\x0cy\xbd\x1e\xc5?~\xfcm\x00\xe3^\xee?B{\x1ajz\xf6\x06\xc0\xc1B\x85\x04dI\xfd\xbf\xb7\xf3[\x02\xfd<\xf3?\xf6m\xcd\x87rT\xef?\xacH4\x939\xeb\x07@\xb46\xa5.,\x0b\x0f\xc0\xf8\x88RG\xb0 \x06\xc0zQ\x06\xc5hm\xe0\xbf\xa6\xae\x80~r\x15\xe7?\x8b\xc5\xc8-\xcc\x9e\xd8?<\x03(\x98\xe3\xac\x02@\x92zWdW\x87\xec\xbf\xc9\xfc\\ jJ\xfb\xbf\xc6U{\xd8\x18\xaf\xe1?\xf6\xc7;Q\xcb\xb2\xc0?\xeb\x8a+\xf0\xf1\xd6\xf0?\x93\xa2\xd1Q\xde\x0e\xf7?\xcc:B\x08 \x84\xdf?\xa2\xf8\xed\xb8[\x1f\x06\xc0\xb6\xb1F\x9b\xceA\xc2?\x9c\xe0W\xa5\xcf\x11\xde?5\xb0\x982\xa1h\xd9\xbf\x18\xfb\x90\\\xe9\x82\x0b@E\xc1y\xc3\x822\xf8\xbfwS\x1b\xa8\x15\x0e\xff?\xc7\r\xe3\xa7\xbd\x17\xf2?\x95*\x8b\x97\x7f\xaf\xf9\xbf?T\xe2\r:\xd2\xfb?\xeb\xfe\x82\xe7\x9d\xc3\xd9?\xef\xc8\xdc\xea\xeb/\x10\xc0\x9b\x90\x10\x89\x10w\xd7?p\xef\x7f\x1e\xcf\xfb\x07\xc0\x99\xbc\x0e\xf7\x89\x0c\xf9\xbf?\x8a\x15t\x91\xab\xf9?\x8a\x1fX\xd2\xe2;\xe5\xbf\xceOllb\xa1\xe7?R@\xf9\x14\x90\xdb\x02@\x80\xca\xff\xbe!\xb0\x07@<\xf9\xe4"\x910\x02\xc0\xd7-\xd2\xec\xbb\xa9\xfd? \xe7\xc8W\x81\xbb\x0b@\xa8\xb6\x07\xce\x1f\x8f\x01@\xeaMr\xb1\xed\xd6\xc6\xbf{\x8aUR\x15\x9c\xd4?\xf7r\x94\xe9qN\xf2?\xc91G\xb6\xc8\xb8\xf8\xbfu-\xa2\xb0\x1b\x06\xf8\xbf\xcc\xcfr\x05\r\xc9\x02\xc08\xbf\xc0\x83\x14\xce\x04@w\\\xd9\xa4$\x07\xf5?t\x84-1iO\x05@:c\x0fhiO\xe4\xbf\x06\xc0\xf04~\xa7\xee?Jp\t\xa1\x99\\\xeb\xbfQl\xec\xd9*\xc5\xf3\xbf~\xdbN\x11\x1a\x0f\x05@6\x82\x82\xe9\xfeq\x07\xc0u\xbe\xbc\xa4\x08\xaf\xf6\xbf"\x94Y\xec\xf2\xe9\x00\xc0\xa3NUk!\xb5\xfb?\xc8\xec\n%\xf86\r\xc0$I\xf7{4\xb7\x05@^\xa3&\xf9\x8a\xae\xe5?R%\x8c5\x94\x82\xed\xbf<\x1f\xf1\xfe\xcf\x0b\x02@$\xd3\x0frG\xb8\n\xc0{\xb9\x00^\x0c<\xfe?\xf1l\xef.oB\xf9\xbf\xb2T\x081\x1f\xc5\x05@*e\xaa\x11F\xb4\n@y\xa2\xf2r!\t\xff\xbfF\xab\xdcs\xf3\x14\x01\xc0\xa2\'\x1b\x9b\x87-\xe7\xbf\x8e\xa5\xf7,PP\x08@o\xe4)\x1a\x83b\xf8?PZ\xb0O\xd9\xdb\x06@=\x90\xd4\xb14\x08\xfb\xbfV.\xa5)\xfah\xc5?4\x16\xdcQu#\x05@\x13C\x1f\xd1[m\xf8?\xd2\xef\xad\xb0\x97g\x07\xc0X\xffB"\xd5n\x07@\x85\xd6\x88\xab\xe4j\xfe\xbf\xa6\xcb\xb4\x0b\n\xe9\x05@e7\xc9\xcd\x9f~\xfc\xbft\xf1\xd4c\xd6%\x08\xc0\x85U\xcc4\xa5D\xd6\xbfP!\xe1Uf\xc5\n@\x1bu\xcfv\xf1\x80\xf7?\xfe\xc4]\xad?\xdf\x0e\xc06.h*\x12\x03\xc9?\xda\xb9`L\xb2\xc9\x08\xc0\xd2\x9f\xf5{*\xf0\x0b\xc0\xce\x1c\xb2g\xaa\xf2\x01@\xca\\\xea\xb3\xf3s\x05\xc0\xc0\xe6D\x9c[\xc9\x08@\xae\xb2\x89\xca~|\x06@\xdc\xa01\xd9\xc1\x9e\x0c@\x9e\xc3\x10\xf2\xee\x00\x08@\xb9\x9a\xe9d\xbc\xd5\xf0\xbf\x86\xfc\xbe8-\xd6\t\xc0G\x9a\xeb\xf3\xd3\x80\xf3?\x8c`70vF\x03@\xcd\xf6\xb1\xc0\x06\xea\xf6\xbf8\xef\xdf\xae)\x97\x0f\xc0{XO}7}\xfa?\xd5\xda\x0e\x87m\xea\xd3\xbf\xe1\xfc\xc1\xd1j\xf6\xff\xbf2\xad\x19\x08\xf3\xe2\x08\xc0\x96\x8fhM\x8e\xa3\x0b\xc0$\xc2\x8a0W\xc2\x0f\xc0<\xb6\x18\x9f\xa4\x19\x00@\xf8\x0eZ\xf7\x1f#\x01\xc0L\xa7+\xb7\xf8\xfe\x01@\x14\x07[\x04\x06Y\x03@\xc2A\x1dw3^\x10\xc0\xfc7\xb1\xba\xb1\xdb\xde?\xb7\xb3\xb5\xd0\xb2\xc4\xf1?\xc2\x83C\x02\xc0\xd7\xe7\xbf|\x01\n\xc8\xb9}\x00@*\xf0\xdf\x7fn\t\xee\xbf/\xd4Ilt\xbd\xfc?\x96\x12A\xe9\x87!\xc1?\xf6"\xa8\xf7\xbc\x1f\x07@\xae\xd8\xb8\xb2\xa2\xe8\xe3?L\x1b\x13\x90\xc0<\x9a\xbf\x0b\xad\xcf\xbb\xd6P\xf0?KM\x16\xce\xa8\x83\xd4?\xd0\xa7\xeb\xb7\xf5o\x04@.\xddh\x07\xb4\x9f\xe8?\xd7\x0b\xb3\xf4\xb3n\xf9?u\xa4\x8d\x85\xdc%\xfe\xbf\xaah<\nSd\x0f\xc0\x13\x03\xf6b\\\xe3\xba\xbf\xb5(cz\xb9\x0c\xf0\xbf{!\xef\xa5S\xfc\xf7?pA\xc3\x1eWp\xff?\x04\t\xc6w\x90R\x00@\xca\x8e\xde\x91?5\x05\xc0&k?k\x9fd\xa0\xbf\xf5\xf1\x04\xc3\x87\x0c\xd4\xbf~\xea\x04U\xd5\xac\x0f\xc0]%"O\xb7[\xf7\xbf\xc8\xcd\xdb\xdavR\x05@\xf4@y\xd3\xbbW\t@*K\xa3b\\Z\x0e\xc0\xc5f\xb6\x9f\xf6\xbc\xde\xbf\x1c"\xf0\t\xc1\x8f\x03\xc0\x8e\xcd\xc4\x9e#\xd1\xe1?;+\xdc\xf5\xf3\xcf\xf8?\xeaL\x1a\xe6\xd6\x83\x00@*\xf6Q4\xcb\xbc\xed\xbf^\xc7\xa2K\x98\xe1\xe4?(c\xe3\xbes\xc6\x07\xc0d\xc0"o\xd5^\n@[%\x9c\x03\xf2\xee\xd4?i\xbe\x97\xc0\'\x0f\xf8\xbf2+\xbb\x82\x8c\x18\x04@\x1f\xac\xa5v\x0el\xf6?\xacLO\x8d\x1c\xe0\x0e\xc0o\xcaN\x13\xda\x1c\xf3?\x1a\x97\x83=\xd1\x93\xe8\xbf\xd4\xf2\x10|!#\x07@\x1aH9\x15\x7fL\t\xc0\x101\xb0\xe4\xdb\xa9\r\xc0\x16\x16M/\xffi\xef?\x0e\xb2\x8az\x12\x83\x05\xc0\t\xea\x89\x0c]-\xfa\xbfJSI\xdc*\x17\xcf\xbfq\x90i\x07\x11\x12\xf3\xbfG\xeb\x94\xbf\x82[\xf5?ay\xd4\xf1\xc4\xf3\xfc\xbf7\x88~\x1b\x03\xe4\xed?\xd3yN\xb4\xfa\xb1\xb1\xbf\xc5\xaa\xe6\xad\x10\x9c\xff\xbf\xa6\x9dF\x8c\x04\xf5\x01\xc0\xea\nPx4\xd6\x02\xc0l\xf6\x12\x95\'\xcf\r\xc0\xf8\x10X\xc1\xf2\\\x0b@\xf5\xef\xd8\xac|\xe0\xfb\xbfnL\xa3\xfd\xa3\xde\xea?\x92\xb1\xcc\xe1\xce \x05\xc0\xb8u\x97\xe9f4\x00\xc02\x18L\xb1a\xc9\xe7\xbf\x93\xe9\xa2\xf1j\xaa\xb8\xbf\xe5$/\xc3\x08#\xd9\xbf\x86\xbeD2;\xd1\x04\xc0Y+[%X\x13\xf7\xbf\x03hxWG\x95\xf4?\xa7\xd7\xe4c\xb5\xa3\xed?\x82\x12\xc5\x08\xc0\xb4\n@\x90\xb5\xebD\x82\xac\x03@\x85\xc56Gkq\xfb\xbf\r\x98\xa6\xd4\xe7c\xfd\xbfbm1\xd6\xf4\xba\xe0\xbfz\xfe\xc7\x078\x9d\x05\xc0%o_nz\xce\xf9\xbf\x97g#\x91#D\xf8?\xee\x80\xa8\x98\x04\xfc\x0c@\x11\x92\x7f\xbbg\xbc\xf2\xbfn\x81f\xdehF\x08\xc0\xbdtV\xcab\x0c\xfb\xbf\xe5\xc3\x8e\x0e\xac\x11\xfc\xbf\xe2\x14\xc3\x8aP\xa1\xea\xbf\xf3\x13\xa8\xfd8\xb5\xf8?FI\rV\x88\x1e\x01@\xbe\x1c\xf8P\x8d\x95\x07@L\x03f\xfa`\r\x06\xc0\xeaD\x00XP\xf9\xe7\xbf\x0e\xdc\xa9_\x04\x11\x04\xc0\xbc\x1c\xbc\xe1\xb6\x90\t\xc0\x9e|\x92Q\xb0\x1b\x0e\xc0\xb2\x1bZ\x9d\x08\xa6\x00@j\xff\xe7\xac\\\xba\t\xc0b{\xc7T\x81\x8d\x0f\xc0\xaf\xbf\xa3\x02i\xb8\xfb?\x8e\xb8W\xb5\xcad\xe7?\xda<\x93\x0e\xab\x0e\xa9?\xba\xb1\xfe(\x88\x7f\xe4\xbf6\xadA\xeb\x01\xc6\xe8?}\xbe\x14\xf0\x9a\xf8\xf4\xbf\xe1\xd2\xe3\xcc\xfb]\xf1\xbf\x9a\x9f{\xb1\xb4\xee\x04\xc0n\xe9V\xe2N\xb0\x05\xc0f\xf35\xa17P\xe8?\xb0z\x99\xb6\xc8@\x00\xc0\x0fK\xfc\x05D\x1a\xfd?\xaf\xa8b\x9e2\xa3\xed?E\x84\x10H?\xb3\xf1\xbf\xba}\x13\xfa:\xac\x0e\xc0\x8d\x0c\x10V{Q\xf6\xbf\x9c\xf0M\xbdR\x00\x05@\x84\xcb\xde;\xba\x16\x0b\xc0\x80Ze\xb2\xeas\x03@\x1a[\xd7\nK\x81\x0c@\x83\xbb\xf2\x80\xc7\x80\xfa?\xc2\xb0\x16En\xd0\x08\xc0qxsv\xc1\xa9\xf5\xbf\n\xd6\x9d\x14\xb7-\xef\xbf\xf4\x8e\xba\x1b\x99\xee\x00\xc0\xf2h\x8f\xfb/\xe9\x0b@:(yME\x9e\x0e\xc0\xae\xae\'#\xec\xc0\n@\xd0\x87feN\x9b\x0e@\xdb\x81\xae7^@\xd7?\xd4\xc1\x9eDX\xf1\x07\xc0N\xc6\x94\x83.\x86\xe6?>\xc7\xca\x05\xb9\\\r@\xbd*\x9e\x0e\xab\x8b\xff\xbfZ\xf3\xda\xd8\xe3\x1d\xe1\xbf\xbb`\x95\xe5\xabY\xd2?t\nU\x9b+3\n@\xbe\x88\x18\xa2\x92\xd3\x07@\x0c\xd3\xa3Fq\xd4\x05\xc0f\xe7\x0eso\xae\xe0?7\t/\x86\x80+\xfa?+\x0f\\\xd6\x0eU\xf4?t}\xc47\x1bS\x0b@\xb9\xb76\x7ff\xc5\xfe\xbf\xe0\xb3s\xa0`\xdd\x00\xc0\xb8.\xf0\x02\xdb(\x06\xc0\x96\'F\x0bk\x82\xc1?\xbaJ\xff\x04\x87N\x04@n\xef\xe2uV?\xed?\xd4\x91\x9aF\xff\x02\x00@\xbaq\xf2\xba\xec\xe2\x06\xc0\xbd\xa0\xef\xc4 \x04\xf5\xbf\x8a\xd3\xbe\x89\xb43\xc3\xbf\xc2\xf5\x06\x95\x96\x9e\xef\xbf\xd0\x1a\xa3\x04M\xc5\x05\xc0X\xd6\xdeW\x11Q\x07@pDe4x\xee\x03@h\xb2|\rZ\x03\x05\xc0\xf8\xa5\xe2\x1f\xffq\x06@*\xa2\xb5\x92\xd9\xbb\n@\xa3\xfb2\xc7\x06X\xf1?b\xc3\xb3f\x95\r\r\xc0)\xc1\xca\xb6n\xaf\xf7\xbf\xc1<\x83\xfe\n}\xf9\xbf\xaa\xe3\xa9\xf0Y\xd2\x03@7\x02\xf4\x84\xf5\xc4\xfd?D\xa1\x1b\x894\x1d\x00\xc0\xe9\xa6\x0c\x1f\xd1\x93\xf2\xbfZ\xd4\xc8\x8f\xd4A\xab?+\xcbg\x01\x877\xd3?\xa6O\xe8\xber\xcd\x08\xc0\x81\xbat\xb4\x95\x95\xf5\xbf\xeb(\x8bk\xab\x87\xd9?\x1d\xc8\xf1o\xad\x1f\xf0\xbf\xcb\xa7\x0f\xd7h\xd1\xf4?\x9as7\x9d\n7\x0c\xc0\xa6.\n\xf7|`\x00@\xdc\xabm\x82\xa0.\xdd?\xe5u\x9dh\x83\xa8\xd5\xbf\xb6\xd4\xb1\xa3\xe8a\x05\xc0>\xcb\\\xdd~\xb2\xee?\xe7\xbb\x0f\xdc\xf9U\xf1?C \xf33\xd6"\xfe?\x82\xf8s\x08\xa5>\t@\x95\x13\x81\xeb\xd6\x04\xf5\xbf\x00\xb1\x94\xb8\x9a\xa7\r@\x0c\'\xed\xa1A\x9d\r\xc0\xbbsp\xcf\x9e\x87\xdb?(VK\x974C\x00\xc0\xf2Zb\x95\xaf\xea\x08@y\xa9\xf92\xb8\x86\xf0\xbf\x83\xca\xcd\xe3G\xb8\xfa?\xa2\x93\x16\xb2\xb7B\xe8\xbfr\xf6G\xaa\x8c+\xe8\xbf\xa0\xf2\x89\xf5\xfb\xc8\x07\xc0\x95h6<\xa4\xac\xd5\xbf:\xba\xdb\x97\xe4N\xe5\xbf\xe3_3\xcf\xc9j\xf7?f\x07e2Zz\x10\xc0\xaaPk\r\xe1O\xec\xbf*\xea\xda\xf7\xbe\xa3\t\xc0\xb8\\\xb0\xf1\xb9\r\x08\xc0\x96~K\xb1\':\xec?\xd2I\xe8D0\x03\xee\xbff[z\xefJ\x9b\xe9?\xe2\t1\x06\xf2\xcb\x07@)\x97\xfb\xc9\xa07\xf7\xbfr\xb4\xd0\xee\xfbb\xe7\xbf\xb6\xc5\xdc\x10h\xbf\xe4?F l.}\x81\x02@\xaf\xb3b\xb8\x1a7\xfd?\x0c\r\x8d\xd1\xdd\xf8\n\xc0\xfc\xc4\xa4\x90:M\x0c@\xc5\xeb\xb8}\xaa\x13\xfc\xbf\n\xdf\x81i~\xe1\xcc\xbfU\xe0\xec\x82>\x10\xfa\xbfkU\xfe\x9f((\xd2?&\n0UA\xa6\xee?\xf2[\xd1<\x9aE\x05\xc0\xdd-\xeaa\xe0d\xf1\xbf\x8eG\xc9\x0f0\xbb\r@\xd5\xae\x11\x87\xb0 \xdc\xbf\xa4\x03\x7f\xb3\x80\xfe\x01@N\xf8i/\xfb\xee\x06\xc0\xcd~E\x98\x03D\xf4\xbfLM=\x92\xe7\xf7\x98\xbf\xb4\xb4\x87\xe8\xf9\x96\xff?N\xd5\xa3\xdb\x87\xa5\x0b@\xf4_\x01\x7f\x00\x07\n\xc0\xcc\x9a\xb2\xeb\xb6\xfd\xde?\xde}\xea\r&\xa7\xeb?\xc68\xaf\xc7\xe3 \x06@\xee\xb4f{\xa9D\x07\xc0\x1b\x02\xca\x14V3\xfd?\x8b\xb8$S^"\xf1?\xa9\xb8\x06)\xc5\xc5\xfa\xbf\x0f5\xaa\xce\xd1\x11\xf4?,H\x13<e\xa3\x06@\xc2=\xe2z\xf3\xc9\xe3\xbfg\xf4\xd3\xdb;y\xfd?\xd7\xc6~.Tn\xfd?\xd3R\x15\xfc_ \xbd\xbfl\xa7\xe1\xf2\xb7=\x04@\xd3\x7f\xdei\xb1\xfa\xf3?\xe7\xbf\xea\xafi\xfa\xf5?\xc8&0dV^\x10\xc0VtD<!\xdc\x0c\xc0?^\x01B\xea\x1e\xf9?b\xd1T\xe6\xf7e\r\xc0\x0fY\x97\x00T\x00\xfc?\x02Z\x8a\xdc\xd3%\x05\xc0\xd4\xd7\xb9\xd0[\xb1\x08@ta"\x85\x9eo\x0b\xc0\xea\x87\xea\xf2\xff\xe0\t\xc0V\x9e\xc7H\xf9k\x00\xc0j\xb0\xdc\xe0Z\xc4\xe2\xbf\xce\x00\xfc\xa7\x92n\x04\xc0\xba\xa8L!\xd0\xb0\x03@XH\xa5\x0fa\x05\x07\xc0\x0ea\xde\x8c\x1b\x87\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g11
I00
S'\x18\x00.\x91\xf1j\x03@\xa8\xf8]W\xf9\x91\x05@\x8e\x85 \xb2\xe5\xfa\x0b@sb\xe8\xb8I|\xfb?[\xa9\x92\x03\xb7\xde\xf3?\xa2\xa2\x81\xbb\x85\xdf\xd7\xbf>\xd3C\x9eT\xca\x0b\xc0\xe6\xb7D\x16\xc1\xe9\x06\xc0$\x14\xad\xf1"d\x05\xc0>\x06*\x97\x83\x88\xd5?nM\xe0u8\x88\x0e@\x05\xd3\nUI\x02\xf1\xbfD\x87\xee\x07\xa9E\x03\xc0P\xe1an8\x92\x0c@p\x87\xd4\x95[\xee\x00@)\n\x06n\xd5\xb4\xe3\xbf)\x82\x00\x95\xf2^\xf5\xbfdj\xfd\x9fF\x04\x0b@h\xf8\xdd\x02~`\x0e\xc0\xdd\x00nU\x1f\x95\xf0\xbf\xb7f?,\x13I\xec?\xdd(Z\x85l\x07\xfa\xbf\x8a\xe1\x90g\xa7\x99\x07\xc0\xbde\xb2\xe19\x9a\xfc\xbf\xce\xce/\xdfq;\x0c\xc0\x14\x87\xfc\xdd\x95\x1c\xa2\xbf\x80\xb84\xdfc/\x08\xc0\xc9|d\xfb\xc6\x8b\xee\xbfhu\x85\x8f\x12\x12\x0e\xc0R\\E^b\x00\x01@\x0e\xcc5\x8c\x92\x00\x10\xc0\x81\xa4\xc8\x19\xa6\\\xe0\xbfp\xc2\xb2\xf9\xf5\xd2\t\xc0\xd8\x87c\x8cJs\x0f\xc0\xdf\xe5\xbe(\t\xd6\xfd?xS\xee+X\x14\r@\xa0\xbfu\xc4\xfaR\x08@(\xde\xc0_\xb4\x8a\x0f@?C\xf4\xb8\xfbo\xe2?\xcc\x90c}\xfa~\x05\xc0\xdbo\xd9\xcaC\x14\xcc?\xac4\xcf\xca\xc3\x1b\x04@\x1c\xa7\xe4\x10,\x0b\x0f\xc0\x02\xdf\xf8s\x9f\x19\x08@\x96\xe5\x02n\xe6\xf5\x02@x\x9a\xee\xa4\x1d\xe6\r\xc0\x94\x95%\x12\xdb\xcd\xae\xbf|}\xa4\x90\x80\xe4\x05\xc0`<\xd3\xd0\xd5\xb8\x05@hED\xe4\x9a\x1a\t\xc0\xb7Pg\xc57\x03\xe0?\xbd\xc4\x9b~E\xef\xf3\xbf\xbf\x0bb\xd0Hm\xe9?\x86\xbd[v/\x86\x02@\x0e\xf5\xa3M\x84\x17\xdc?\xe4\xfd2.\'\x9b\x08@\xce\xf48\xd7\x82\x06\x01\xc0\xccJ\xda\xaat!\x06@\x02Y&&\x0c\xf5\x0f\xc01S\n\xa0u\xeb\xe0\xbf\x05\xc1\xa7\x1f\xdc\xa2\xc7\xbfL_G\xab%\xce\x01\xc09C\xf6pG)\xe8\xbf\xeeMZ\x82\x88\x17\n@\x9el\xe2\xc41t\xd2?\x14\x03\x14\x13\xc9]\xad\xbf|r9\xa86\xdc\x05\xc0\xd8\xd3ZY\x03\x85\x0f@\xc5\x9f5A\x18\xaf\xc0\xbf\xf0\xd9\xb8t\xcc\x99\x08@\x1fR\xa8.0\x8e\xe8?dwJ\xf1\xd4\xf1\x0e\xc0\xdc\xc2\xe5\xdf\xcb\x85\x01@\xd2\x01\x94Jz\xf0\xde\xbf\x91~\x99\x0cs\x9e\xe6\xbf\xc6\xfdye\x02\x87\n@\xac\xde\xb8\xf2\xb3\'\x0b\xc0\x08\\\xfaC\xe6\xfd\x08\xc0\x0bvv\xbb\x8b\x19\xfc??\x91/q^"\xe1?\x9e]\n\xdf\xd2\xb3\x00@\nG\xc7\xa3\x88\x1c\x0b\xc0O\x82\xa2\xde\x8bh\xe1?\xec\x86\x1d\xcaD\xac\xaf?F\xed\x9e\xa3<\xf4\x0c\xc0\x9dn\x8a\x9a\xe1\x84\xf9\xbf\x06P\xf3\xfc\x84\xe0\x05@\xca\xe3\xd3G\xcc\xd3\xbb\xbfjf\x9eI\xe2\xe5\x02\xc0\x84O)\xe9\xfe\x93\x02@\xe1\xe2\xd0p\xec\x88\xe3\xbfF>\xd2A\x08\x1d\t@\xd0\x86\x8bq\x89\xfd\x08\xc0\xa6\x9dk\x1e\x7f\xc2\x08@\x00_\x0f\xa2f\x17\x0b\xc0\xe3\x19\xc18\xf9\xf7\xfa?\x97\xba;\xd39\xa7\xe8?p\xf8\xa6@,J\x0e@O\xe3Oi\xb7\xad\xfd?\n"\x93\x8dh\x9e\xb0\xbf\xde3\x13\x8c*\xe8\xd5?\xfer\x1f@\xa9\xa2\x03@\xe45\xf4\xfb\x15Q\x0f@/\xa0\xe6\xca\xcf\x1a\xe2?\xcf\x16\xf4U\xce\xd9\xfd?\xd1\xd9\xe4\r\x9b\xd8\xf5\xbf\xc1Bw\x84\xa0-\xe5\xbf\xa1\x01b\xa5\xcf\xdb\xe1\xbf \x9e\xa4~\x1c\xb3\x0e@1\xe0p\xf9m,\xff\xbf\xaa\xef\x02\x8f\x90p\x00\xc0*\xe5\xbb\xb4\x9b\xba\r@\xdbz\x08\xa8^]\xc6?g\xc2\xceH@+\xf7?qD\x11\x80\x1f\x91\xf2\xbf\xcf\xa2p\x84Gx\xf1?\xe6\x96\xe0:\x83\x7f\x01\xc0Y\x97]\xc4\xa9\xc2\xfa\xbf\xd4&\xd5\xf5\x02\x8f\x06@jV\x94y9\xe6\x01\xc0\x80\xb2\xc0/\xae\xecX\xbfu\x06+A.\xe6\xf1\xbf4Ej/\xc3\x9f\x0c@\xa8\x0f\xa5\xd4R\xfb\x00\xc0z\xfa\xfe\x00*m\x04\xc0\xc0\rT\xde\x80+\x06\xc0\x1b\xb4\xf4\x88/5\xc0?Lw4\x8e\xf8\x93\x05\xc0\x11\x03\xb5#\x00p\xee\xbf\x12\xc9\xfe\x9c\xee\xec\x01@\xcdA\nQE#\xf5\xbf\xaa>@\xebUP\x03@^t\x02p\xf6\xc4\x03@r\x9b9>\x00\xaf\x03\xc0>\xe8\xd5\xaa[\xac\xd4?\xe6\xb6*\xdcg\x8f\x0c\xc0\xf6\xe0\xb7k\xc8T\xb7??\xde~~\xecc\xff?\x834V\xbc\x88\x19\xfd?\xab+\x8c\xd3\x9c$\xf6?\x0c!\xd5\xcb][\x0f@d\xd3\xe4\x8b\xaa<\x04@\xf7\x01\xa3\x9ei\x86\xf0?t\x9c\xe8R\xe2\xb3\x0e\xc0\x93"\x06\xc6\x9d\x9d\xf1?$\x88\xe9\x02\xd2\x05\x0c@a1&V\xfaa\xea\xbf\xc6\xa7\xd3d\xd6+\x08\xc0\xe4\x8e\xe4\xc6\xb3D\n@\xc3\x96x$J\xa7\xfb?\xd6\xd6\xcb\xac\x8a5\n\xc0T~\xa8\x9b\xf4,\x0f\xc0\xbe\xfa<V\xed\xf2\n\xc0/\xb5}P\x07c\xf1?%\xc2-\x1cw\xfe\xc5\xbfR\x97\x9dV\xda|\xd8\xbf)\xb15\xf0\x9b\xed\xef\xbf\xdc{y\x03\x99\x13\x06@Z\x98\xe4O\xf6Y\x04@\xeb\x8e\x82`\xb4\x0b\xfa?\xe2K\x9f\x1c\x03\x90\x0f@8\x1az\xaeAO\r@\xc0\x909l\xd5C\x01\xc0\xda\x92\xb5\x92r\xf6\x02@\xb1a\xd0\xb4\x90\xe4\xed\xbf\xdc{\xaf\x16\x18J\x02\xc0n}\xcdw(:\x0b@#\x8c)\xfc\x95s\xf1?K\xf7`f\x9fB\xfc?\x96\x14v\xeb\xec\xdb\x01@\xfc\xb7\xc6\xa0\x98\x93\x05@\xbf\x95k\xc8\x8c\xc6\xe3?\xd1\xfb\xff@\r\xed\xef\xbfo$hT\xaaL\xf3?\xdf\xa6\xa7\xa2\x04\xc8\xf9?\x85\x8d\x8c\xc8l\xe0\xfa\xbf\xbdE\x87\x15f\x02\x10\xc0&\xe5{\xb8\xf6>\x03@\x88[V\xe5\xc4U\x07\xc0\x90\xf4C\xcag\xd9\x07\xc09\xf5,\xa6\xc8\x93\xef\xbf\xd3\xb9\xe3(^\xd9\xfc?R!\xe4\x92g\xa5\x06@\xd8\n\xd1\x7f\x9d&\x05\xc0\xb6\x93\x15N\x8f\n\r\xc0\x15\xc4Q\xc5\x1c\xc2\xf0\xbf\xf2\xc2Y\x86*\x9e\xd6\xbfTN\x97\xca\xa9\xc1\n\xc0\x16l\x05}\xf1O\x08\xc0\tM\xaa\xcf9c\xed\xbf)p\x8eO\x0b\xc5\xfa\xbf\xbf\xb1]\xf4\xdbz\xf9?,\xfd\xe0\xcbD\xe5\x06\xc0\xd8\xc4\x13\x9a\xcf\x84\r@\xa4X,\xef:5\x05\xc0\xca\xb9\xc59\x88\xed\n@\x01\xc6\xa8\xfa\xb5)\xeb\xbf\xd4\xbf;\xa2E\xdc\x03\xc0\x1d\xed\x17\xfb\x1a\xe5\xf4\xbf\x9f\x85\xe7\xe7*\xde\xf9?\xa4\xdb\x7f\xd0\x81D\x06@\x84\x8f\xffM\xfda\x01@\xabII(\x88\xb3\xf8?\xc4\xf8\xbb=\xd7\x9f\x05\xc0\x9f5\xdf\xe3\x8fG\xf2?\xb9\x08G\xde\xfe6\xe1\xbf\x96\xc6\x81\xc5\xf4\x90\x08\xc0\xa3\x00]\xca\x99"\xfb?\xb7\xc6\xf7\x1c\\\xe5\xec?F\xd5\xf9\x8b\x192\x08\xc0\xf2{\xa6\xec\x03#\x08@\xf4\xcac\x16\xaa\x92\x04@\x1c+\xbb=h\xaa\x05\xc0\x1cX\xe6\x9e\x9e\x05\x0c@b\xc5\xeelA\n\x05@\x1ez\xc3\xac\x8bT\x02@J\xe8A>.k\xb8\xbf\xd2\xfda\xe2\x19\x1d\x0f\xc0\x0b\xc4\r;\xc6\xa2\xfe?f\x94\xfc\x9e\'\x84\x03@\xae\xf9/\xfa8\x14\x00@\xa8\xbc:N\xbb\xb6\x08\xc09\xe8\x96\x8e\xca\x87\xfe\xbf}\x9b=\xd8\x07(\xfd\xbf2Ay\x86^\x0f\x0f@\x06\xcb\x81+\xc2\xe3\x01\xc0\x9c:Y;\xf4\xaf\x01@\xac\x170\x17Aj\x05\xc0\x12\xfe\xf6(\x05\xd6\x08@1u\r\xaf#\xa7\xe7\xbfZq\xdcL\xbeQ\x0c\xc0\x86*\xc5\x12\x0bc\x0f\xc0~>c\xe0gc\x0e\xc0\x01\x86w\x02<\xf0\xe8\xbf\x82\xc6\x04\xf3\xbc"\x0f@\xe9v\xab\xdevD\xff\xbf<\xd8\xb6\xadhH\x0e\xc0h\xb8\x81\x19O\x0f\t\xc0Q\xb5>X\xc0\x9c\xfc\xbf!\x06\x02g-\x85\xf6\xbf")c\x1cO\x1b\x0b@-ai\x87A\x9b\xf2\xbf\xe6\xb4R\xe9\x87\xce\x0f@\xb1\xcf\x13\xa0\x04f\xe0\xbf\x016O\xe2CR\xea\xbf\xc4\xbe\xd8\xa6\xb9\xdb\x0c\xc0\xa9\x12\xae(\xd0\x1b\xf4\xbf\x06\x0bu\x00\xa7t\x00@RbY\xe7\xb2\xfc\xdd\xbfBw\x1b4\xa2\n\x02\xc0\xed\xd0[$y\x8a\xf5\xbf\xe4L\xd5\xd7\xc5n\x04\xc0I\x05#x\xbc\xb5\xfb\xbf\x8aTg\xb3\xbf\xc4\xb5\xbf\xb0}\xe8\x91b\xe5\r@K\xf3-\x1f@\xa8\xf1?\xd8\xc3\xc8\x15\x97\xcc\x0b\xc0\xe5\x91\x9cHN(\xc7\xbf\xb6\xa5\xd2\x8ak\xec\xba?\xd2\xbb\xb3e\x85A\x08@\x8a\x8ei\xdb\xa9R\x06\xc0\xd8\xf3\x16\x02%\x08\x99?\xf2\x18\x1a\x88\xa2\\\x0e@\'\x0f\x14\x1aF;\xed?\x1a\x1a$\x04\x9a\xff\x0e@\x9c\xbcn\x8c\xa6\xc2\x06@~\xb9\xe3\xd3\x12\xff\r@"\x93?W\x81<\x02\xc0n\xf0b:5&\xdb?N\xbd\xe6&;\x97\xd3?B\x07\x9f\xe6\xbe\xb5\x03@\x8f\x18\xf8<\x91/\xfd?x\x95_\xbe\x8e4\x04@\xdcF\xd3\xe3\xdd\xa1\x07\xc0i\x8c\xa0H\xac.\xfc\xbf\x8f\xebU\x96\xc3H\xe8?\xd7\x8c\xf8:\xee\x15\xf4?\xca\xf4\x80H.\xe1\x0e\xc0\x18;\xdbW\xbbd\x04\xc0LJ\n\xed2*\n\xc0,\x9fU\x05\xb1\xf9\x01@\xa6\xde\xc1>\x98\xe2\x0f\xc0\xf8\xaa\xfc`\x81\xfc\x06\xc0\x06\xcc\x87i(\x01\x05@\xfb\x9c\xd6\xc8\xd0\xf1\xfc?\xa7x`\xcd\xff$\xe2?\x04\xa0\xc8N\xb2\xf8\x04@\xd1\xea\x80}\xef\xca\xf3\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I12
tp25
g8
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p31
tp32
ba.