(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdc\x1e\xd2\xd5\xe05\n\xc0v\x8dB\x01\x8eG\x03@\xb6\x8f\xe9t\x9e\xb2\x02\xc0\x0e?\xc3\x9eaR\xf1?&LlK\x89\t\x06\xc0\xd8,Y\xc5&\xdc\xf5?\xea\xa0\xe1\xb5Z\xe2\xe3?\xadP\xa8\n\x13\xb4\x10\xc02\xb1\x1bWR:\x0c@\x94\xa0\xd7\x02\x1c\xd4\x01\xc0\xc6\xa7\xe2T/\xf9\r\xc0Vy\xc8\xf9M\xea\x0b@\xb4\x85\x83J\xd3K\x08\xc0\x0c\xa7\x00"\x90\xf0\n\xc0\x9aC\xc2Kc\xa4\x08@:\xc5\xa6&\x134\xa2\xbf\x94\xf9\xff\xf3\x02k\x0e@\x10\x83\xcf8\r\xc8\xfe\xbf\x06\x92OW\xb5s\xfe?\xdc\x12\xc2\xddj\x0c\n\xc0h\xbd"]"w\x0b\xc0\xb8\xcdt6\x0b1\x01\xc0Dkl\xac\xacZ\x0c\xc0\x0e\xa2\xae#+R\xfe?\x9c\x98 \x1bA\xf0\xf1\xbf\x1a3\x03\x11\xbbm\r\xc0\x90\x06\xa6\xc9\x82\x14\xf2\xbfx\x13\xc1\xb7\xab\x89\x06\xc0\x18\x84\xf9e\x8a\xe7\xf3\xbf\xceu\x81{\xe1\\\xef?\x92\xddw\\\xc9\x0f\x0e\xc0\x02L/\xc3s\x84\t\xc0b\xd8\xfbBF\x8c\xe5?&\xe9\x9b\xea\x99N\x08\xc0`#\x07\x96\x07;\xf5?ve\x8f\x1fl\xaa\xe6\xbf|\x980\xeekf\x08@b\x0b\xd1\xb8 \x06\x01@8\xab\xdaf$\xf4\xf9\xbf\x19\xda\x84\'P]\xd4\xbf0\xd7\xacfi0\xfb?\x1c\xa9JFZp\x06@\xd4\x95\x8c\n\xb3\x96\xfb?\xf4\x9d\xdb[F_\xf4?6$\x8b6\x98\xcc\x05\xc0\xf0\xdfW\xcf \xfd\x06@R\n,\xfd\xa0,\x0c\xc0\xe8\xd0X%C<\xd2\xbf\x86\x9d\xdb\x80=l\xe7\xbf\x12\x86b\xf0\xceB\x08\xc0h+0\xda\xf2\xf5\x0b\xc0r\x99\x1f\xc0\xc80\t@\xe8}g\xb2P\xcf\x00@\xee\xee&\x0b\xd5\xc0\xde\xbf&\xd6\xa8\x00\x08@\x06\xc0dz\xed\xb9\x9f\xa6\xf6\xbfz\xf6\xc5- \x0b\x01@\x88\xdak\x94\xedu\xfd\xbf\x98\xc2R\xa2\x8f\xec\xdb?\x80\x117&~C\xfa?\x86\x19~xD\x07\r\xc0\xec\xe7\x01\xd8\x81\xfe\xf5\xbf\xa8\x9e\xe8\x8b\x03q\xfb?\x04\xcc\x91\xb2\xef\x99\xd7? sp;t\x16\xb4?\xce\xd1y7/\xc0\x07\xc0>2n\x80\xec+\x06\xc0\x04k\xb0\x0cQ\x8d\x01@\xd8s\xea$;:\xee\xbf\x9c\\\xb9\xee\x15\xba\xf9\xbf\xd6\xb3x\xd5i\xef\xeb\xbf\xb2i\x9b\x12\xae3\xf1?\xf8\x14Z\x14\xe44\xfa\xbf\x16\x8by\\~\x17\x05\xc0\x00C\xc5\xb5\xbd\r\n@\xf8\xa1N\xe9\xa4i\r@\xb6\xbc*\xbf\x860\x03\xc0\xce^\xa8\xe6\xb0\xe9\xe2\xbf*L\x82\x8f9\xc9\xd9\xbf\x9a\xfa\xcdz\x9d\xda\xbe\xbflYph\x90\xdf\xf3\xbf\xe8\xd4bq\xa3\xcf\xf0\xbf\x0e\x12V\x88\xb7\x9a\xe5\xbf\x0c \xbc\xca\x1el\xf7?.\xe7\xd1\x19\xfe\x9d\t\xc0\x9e_\xa1!P\xf0\x00\xc0\xa0\xfdJ\xd1\xc9O\r@\xecx\x7f\x9f \x8c\xfd?P d\x9b\xf6\xbc\x0b\xc0\xa0\xec&\xae$Z\xbf?\xceC\x1b]\x85\xc4\x08@\x1a\x0b\xb1\xbf$\xc7\xda\xbf#\xbe\xd5d\x9a\x81\x00\xc0\xbe\x06T1i8\x05\xc0\x9eo\x1f\xe7$\x05\t\xc0\xd0\x81\xf9\xf5\xfa$\xfb?"]\xbd\x06\xc5\x8f\x08\xc0J\xa5\x86\xba|$\x05\xc0\xe4Y\r\x01\xcdO\xfc\xbf>\x8f<\x04>\x1f\x08@\x08\x97i\xef!\xbc\xfa?d\xcb\x85\xba*\x93\x02@\xcc\xed\xe3\xd9\xe5&\xfb\xbf\x9a|\xdf\x90,r\x06\xc0\xfc\xaf\x9c\xb7\xa4\xb6\r@\x10\x9b\xdb\xa2_\xdf\x02@>xXc;\xc9\x0c\xc0\xe1\x8d\xe3\xca\x06d\x10\xc0\xba@L\x92\x86E\xac\xbf\xb2id\x04*\xde\xe6?\xe4Q\x938{8\x08\xc0\no$\x9d\xce\x1d\x10\xc0l\xeb\xaes\x87I\xf7\xbf\xb6\xb0M\nw\xf3\xf1?\x14\n\xe7\xc2\xb6\xc0\xf7?\xccp\xc3\x7f\x01\xb9\xf3\xbf\xa8FwB\x04&\xf0\xbf\x0c\x9c\xd1w\xecC\xf0\xbfF\x1c\xfaDz\xf3\xd2?\xf4\x96\x06R\x1c\xd3\xfe?\xd2=\xb5\x92D\xe2\xf0?\xf6\xc4\xc3b\xd5\x9d\xfd?\xda\xc3}Z\xc7\xc8\x05\xc0@~,\xa6\xec\x80\x01\xc0\x84\xed\x08\xa2\xb6\xa6\xf4?\x16\x17\xf6\x9c\x0f\x8a\x02\xc0\xbc\x98\x8b\xe6\xebr\x06@X\x84+h\x9d\xc6\xfc?6A\xf5\xba^\x1a\xd0\xbf\xfd\x87\xcdf\xa5K\xe2\xbf\xa4\xaf\x99\xcbq\x84\xd8?\xd4\'\x8d\xb8R@\x00\xc0d\xb8\xd1\xcd\x8c\x9e\xf8\xbf\xcaj\x8a\xf7\x18\xfa\xe2?\x0e\xdbu\xd4\x9f\xe4\x06@\x92a\x113\xf5\xa8\xe6?B8,\xfd\xc7\xce\r\xc0\x1a\x84*B(\xd3\x03@h\x198\xcd\x9e(\n\xc0Vv\xce\xe6[\x03\x03@\x06y\xeb\xe1\xe1\x84\x00@\x18\xfb\xcf\xfc8g\xf9\xbf<\x8azY;\x7f\xfc\xbf\xd4\xd2\x19\x00\x8f\x9d\xf7?P*\xf7em\x8a\xf5?\xaa[<a\x8e#\xec?\x96\x94\x04u\xd4W\r\xc0\xeaP\xbf\xc1O\xa5\xfe?\xf8\x05\xbauG\x8a\xf7\xbf\x1e\x1dO\x146@\xe9\xbf)\x1b\xc1\xdbR]\x0f\xc0\xa0\xe8\x7fAg0\xb1?\xd0M\xef\xf0l\xce\xee\xbf\xac\xe30\xeb_\x1a\x10\xc0\xd8\x80\xaav\\\xe7\r@\xe2\xfb\xab\xef\xd2\xe8\x0b@\\\xe6b\xd5w0\x01\xc0\xa0\xdf+\xdb\x87%\xf9\xbf\xcd\xd2\xa5\xe9,\xa0\xc2\xbf$\x1d\x85N\x8cz\xef\xbf\xc2R\x13\x11\xa6}\x08\xc0\xfa\x840\xa5\x158\x01@\xa4\xfa\x98\x92\xf5\x95\x03@<J`\x15\xe8\x9f\xf5\xbf\x98\xfd\xa6\x82\x8c\xc4\xfa?`\xc4\xb4%K\xcd\xfa\xbf\xba\x93\x01\xd5i\xb4\xaf\xbf\\;\xca\xfa}\x87\xf4\xbf\x0e\xab\xa3<\xf3E\xee?<)\x94\x1ai\xae\xf4?\x10\\\xf2\xa0\xb3\x99\t\xc0\xc8\xf4i/F\xa0\xfc?\xa0\xab\xbe\xdc\xba\xfd\xbf?\x8ce\x82\x86\x82F\x0b\xc0\x86\x0c\xc1\x8d\x8c-\x0c\xc0\xca\xcc\xd3C\x80\xd6\xeb?o\x9a\xce\t\xfe\x9e\xc7?\xc0Y\xed\xe01:\xf7\xbf\xf8\x90k\xc3Q\xd9\xf7\xbf\xf0F\x16\xc9\x8bn\xee\xbf$\xd0R\xda\x04\x18\x03@\xf04N\xc4\xa7\x0c\n@\xe80\x86en\xab\xfa\xbf\xc8\x98\xbaC\xb2\xf2\xde?8\x0c0\x0f\xbe\xe9\t@\xb8\x0b6\xbe\xd0\x16\xfb\xbf\x80\xa9e\x97\xe7Y\xf0\xbf\xd8\xd9\xf4:\x9b\xae\x05@\xf4\xb3Zr\xfe\x05\x02@0\x9d\xc6EG\xbb\x07@\x8a9\xf3d\xea\xa9\xd6\xbf\xa0\xf6\x88\xde\xf9\x14\xfb\xbf\x12\xc0\xdb\n\xbd3\x06\xc0(e\xa5\x1a\x9e8\x03@2\xa2 \xaa\xab\n\x02@\x0eA|+\xc5\xf4\xe4\xbf\xd0K\\\x02\xbeW\xf5?\xa0=\xa5>G|\xfc?\\Ak\xe5\xe6c\x04@\xef"\xbdQ\xb0\xfd\xc2?\x8e\x08\x9a\xb6\x9f\xd6\xed?Bx\x8f<\x8b\x18\x07\xc0\xbc<o\xa9\x85\x8d\xfd\xbf\xbc\xf9q]\xdb\xf8\xf2?\x06z\xf9=/\xcc\xee?\xacK\xbf\xc0(\xc9\x07@\xb33\x1a\x01=-\x0f\xc0\xf8\x85\xc7\x19\xc1B\x06\xc0mE\xda\x0e\xac\xf5\xe0\xbf\xb2\xba\xac4/\x8d\xe6?\xa4\xdd \x9aE\x8e\xd7?<\x06\xb3\xc5\xd2\x8a\x02@\x86n+\xae\x9a\x0f\xed\xbf\xc4\xf6F\xc5\x8b\x8e\xfb\xbf\xd4a\xa7\x8e\xd5&\xe1?`\xf0\xd7S|#\xbd?\xf2\x90AK\xd0\x92\xf0?\x98\xa8\xe7\xac\xbc\xca\xf6?\xe8R\x9at\x99s\xde?\xa2\xf5b\x8blA\x06\xc0\xf0\xe1\xf6s\xc1 \xc0?\xb8\xf8\xaf\x11I\x01\xdd?\x1a\x98@\xc6\'y\xda\xbf\x18\xfe\x1b\x8a\xd8`\x0b@@\xbbch\xa4v\xf8\xbf~Y1\x03\xf4\xc9\xfe?\xce\x13\xf9\x02\x9c\xd3\xf1?\x90$u<\xa1\xf3\xf9\xbfDZ\xf8h\x18\x8e\xfb?\x04\x17\xdbS\x17\xb3\xd8?lG\x17T\xf4@\x10\xc0\xb6\xa8h\xf5\x89f\xd6?p\xec\xf4\xf0\xdf\x1d\x08\xc0\x94\xb6\xf8\x9b\xabP\xf9\xbfD\x90+\xcfog\xf9?~\x13,\x1c&\xc4\xe5\xbf\xda[\x98"\x1f\x19\xe7?RC\x84B\x7f\xb9\x02@\x80\xcd\x8a\xec\x10\x8e\x07@<\xf6Y\xf5\xa1R\x02\xc0\xdc3\xe8G\x9ae\xfd? \xeaS\x85p\x99\x0b@\xa8\xb9\x92\xfb\x0em\x01@\xab\x1d\xc2\xd8\xfa\xf7\xc8\xbf\x96\xa2\xad\xbe\x8e\x8b\xd3?\xfex\xaaDP\n\xf2?\xc4+1[\xea\xfc\xf8\xbfp\'\x8cU=J\xf8\xbf\xcc\xcc\xe7\xd7\x1d\xeb\x02\xc08\xc2K\xb1\x03\xac\x04@|b\xef\xff\x02\xc3\xf4?t\x87\xb8^X-\x05@.W\xe3\xb1\xac\xd7\xe4\xbf\x16\xcc\x1c\xeb:\x1f\xee?>d\xdd\xea\xdc\xe4\xeb\xbfLf\xd6~L\t\xf4\xbf~\xde\xd9>\t\xed\x04@6\x7f\xf7\xbb\x0f\x94\x07\xc0p\xb8\xa6I*\xf3\xf6\xbf"\x91\xce\xbe\x03\x0c\x01\xc0\xa8Tk\xc6\xffp\xfb?\xc8\xe9\x7f\xf7\x08Y\r\xc0$L\x82\xa9#\x95\x05@j\xafR\xafG&\xe5?H\x19`\x7f\xd7\n\xee\xbf<"|,\xbf\xe9\x01@$\xd0\x84DX\xda\n\xc0\x82\xbf\x16\xb9\xea\xf7\xfd?\xecf\xd9\xd3\x90\x86\xf9\xbf\xb2W\x93^\x0e\xa3\x05@*h5?5\x92\n@t\x9c\xdc\x17CM\xff\xbfF\xa8QF\x047\x01\xc0\x96\x1b\xef\xe4\xca\xb5\xe7\xbf\x8e\xa8\x82Z?.\x08@t\xea?ua\x1e\xf8?P];}\xc8\xb9\x06@8\x8a\xbeVVL\xfb\xbf\x8f^U\x02\xedG\xc3?4\x19g\x7fd\x01\x05@\x18I5,:)\xf8?\xd2\xec"\x83\xa8\x89\x07\xc0X\x02\xceO\xc4L\x07@\x80\xd0rP\x06\xaf\xfe\xbf\xa6\xce?9\xf9\xc6\x05@`1\xb3r\xc1\xc2\xfc\xbft\xeeI6\xe7G\x08\xc0j=t\xc8+U\xd7\xbfP$l\x83U\xa3\n@ {\xe5\xd1\xcf<\xf7?\xfd\xc1\xd2\x7fP\x01\x0f\xc0o^\x18\x03\x05\xe2\xc6?\xda\xb6\xd5\x1e\xc3\xeb\x08\xc0\xd2\x9cjN;\x12\x0c\xc0\xce\x1f=\x95\x99\xd0\x01@\xcaY_\x86\x04\x96\x05\xc0\xc0\xe9\xcf\xc9J\xa7\x08@\xae\xb5\x14\xf8mZ\x06@\xdc\xa3\xbc\x06\xb1|\x0c@\x9e\xc6\x9b\x1f\xde\xde\x07@\xb4\x94\xd3\t\xde\x19\xf1\xbf\x86\xf93\x0b>\xf8\t\xc0L\xa0\x01O\xb2<\xf3?\x8cc\xc2]e$\x03@\xc8\xf0\x9be(.\xf7\xbf4\xecT\x81:\xb9\x0f\xc0\x80^e\xd8\x159\xfa?\xba\xc2\xb6\x1a\xf4\xfa\xd4\xbfo\xfbU;F\x1d\x00\xc02\xaa\x8e\xda\x03\x05\t\xc0\x96\x8c\xdd\x1f\x9f\xc5\x0b\xc0\x1c\xbf\xff\x02h\xe4\x0f\xc0|rG\x99\'\xef\xff?\xf8\x0b\xcf\xc90E\x01\xc0L\xaa\xb6\xe4\xe7\xdc\x01@\x14\n\xe61\xf56\x03@?\xc0W\xe0;o\x10\xc0\x18P\t\'+\xcb\xdd?\xbe\xb9\xcb+\x91\x80\xf1?\xb6w\x17L\x03`\xe8\xbf|\x04\x95\xf5\xa8[\x00@ \xe4\xb3\xc9\xb1\x91\xee\xbf4\xda_\xc7Ry\xfc?\xa0\x85\xe2\x83\xf5\x00\xbe?\xf6%3%\xac\xfd\x06@\xba\xe4\xe4h_`\xe3?\xbe\xccH\xe5\x94\xa2\xa5\xbf\x12\xb3\xe5\x16\xb5\x0c\xf0?fen:"s\xd3?\xd0\xaav\xe5\xe4M\x04@:\xe9\x94\xbdp\x17\xe8?\xdc\x11\xc9O\x92*\xf9?p\x9ew*\xfei\xfe\xbf\xa8e\xb1\xdcc\x86\x0f\xc0\x9a\xa2\x95\xb1v%\xbf\xbf\xb0"M\x1f\xdbP\xf0\xbf\x80\'\x05\x012\xb8\xf7?vG\xd9y5,\xff?\x04\x0cQ\xa5\x7f0\x00@\xca\x8bSdPW\x05\xc0:\xaa~\x08\xd4\xe8\xa8\xbf\xda\xd9\xacV\x0e\x1d\xd5\xbf|\xe7y\'\xe6\xce\x0f\xc0X\x1f\x0c\xf4\xd8\x9f\xf7\xbf\xc8\xd0f\x08f0\x05@\xf4C\x04\x01\xab5\t@*H\x185m|\x0e\xc0\xacN^3}\xcd\xdf\xbf\x1c\x1fe\xdc\xd1\xb1\x03\xc0\x9c\xd9\xf0T\xe0H\xe1?@1\xf2P\xd2\x8b\xf8?\xeaO\xa5\x13\xc6a\x00@ \xea%~\x0eE\xee\xbfj\xd3\xce\x01UY\xe4?(`X\x91\x84\xe8\x07\xc0d\xc3\xad\x9c\xc4<\n@v=\xf4ok\xde\xd3?d\xb8\x81eIS\xf8\xbf2.F\xb0{\xf6\x03@$\xb2\xbb\xd1\xec\'\xf6?\xabI\xc4_-\x02\x0f\xc0t\xd0dn\xb8\xd8\xf2?\x0e\x8bW\x87\x14\x1c\xe9\xbf\xd4\xf5\x9b\xa9\x10\x01\x07@\x1aE\xae\xe7\x8fn\t\xc0\x10.%\xb7\xec\xcb\r\xc0&"y\xe5\xbb\xe1\xee?\x0e\xaf\xffL#\xa5\x05\xc0\x04\xe4s\xb1~q\xfa\xbf\x88\x91\xcc\x01\x1c\x9c\xd0\xbfl\x8aS\xac2V\xf3\xbfL\xf1\xaa\x1aa\x17\xf5?\\s\xbe\x96\xe67\xfd\xbfD\x94\xaa\xd1\xbf[\xed?_\x19\xee\x02\x15\xf4\xb5\xbf\xc2\xa4\xd0R2\xe0\xff\xbf\xa6\x9a\xbb^\x15\x17\x02\xc0\xea\x07\xc5JE\xf8\x02\xc0l\xf3\x87g8\xf1\r\xc0\xf8\x13\xe3\xee\xe1:\x0b@\xf0\xe9\xc2Q\x9e$\xfc\xbfzX\xcf\xb3`V\xea?\x92\xaeA\xb4\xdfB\x05\xc0\xb6r\x0c\xbcwV\x00\xc0&\x0c \xfb\xa4Q\xe8\xbf\x1a\x89B@\x85\xec\xbc\xbf\xca\x0c\xd7V\x8f3\xda\xbf\x86\xbb\xb9\x04L\xf3\x04\xc0T%E\xcayW\xf7\xbf\x08n\x8e\xb2%Q\xf4?\xb4\xe3\x10\x1ar\x1b\xed?\x82\x15P6\xaf\x92\n@\x90\xb8vrq\x8a\x03@\x80\xbf \xec\x8c\xb5\xfb\xbf\x08\x92\x90y\t\xa8\xfd\xbfUa\x05 8C\xe1\xbfz\xfb<\xdaH\xbf\x05\xc0 iI\x13\x9c\x12\xfa\xbf\x9cm9\xec\x01\x00\xf8?\xee\x833\xc6\xf3\xd9\x0c@\x0c\x8ci`\x89\x00\xf3\xbfn~\xdb\xb0yh\x08\xc0\xb8n@o\x84P\xfb\xbf\xe0\xbdx\xb3\xcdU\xfc\xbf\xd6\x08\x97\xd4\x93)\xeb\xbf\xf8\x19\xbeX\x17q\xf8?FL\x98\x83w\xfc\x00@\xbe\x1f\x83~|s\x07@L\x00\xdb\xccq/\x06\xc0\xde8\xd4\xa1\x93\x81\xe8\xbf\x0e\xd9\x1e2\x153\x04\xc0\xbc\x191\xb4\xc7\xb2\t\xc0\x9ey\x07$\xc1=\x0e\xc0\xb2\x1e\xe5\xca\xf7\x83\x00@j\xfc\\\x7fm\xdc\t\xc0`x<\'\x92\xaf\x0f\xc0\xb4\xc5\xb9]Gt\xfb?\x9a\xc4\x83k\x87\xdc\xe6?\xc2\xfdSqv\x8a\xa0?\xae\xa5\xd2r\xcb\x07\xe5\xbfB\xb9m\xa1\xbe=\xe8?x\xb8\xfe\x94\xbc<\xf5\xbf\xdc\xcc\xcdq\x1d\xa2\xf1\xbf\x9a\x9c\xf0\x83\xc5\x10\x05\xc0n\xe6\xcb\xb4_\xd2\x05\xc0r\xffaW\xf4\xc7\xe7?\xafw\x0e\x89\xd9b\x00\xc0\x14Q\x12a"\xd6\xfc?\xbc\xb4\x8eT\xef\x1a\xed?@~\xfa\xec`\xf7\xf1\xbf\xbaz\x88\xccK\xce\x0e\xc0\x88\x06\xfa\xfa\x9c\x95\xf6\xbf\x9c\xf3\xd8\xeaA\xde\x04@\x84\xc8S\x0e\xcb8\x0b\xc0\x80]\xf0\xdf\xd9Q\x03@\x1a^b8:_\x0c@\x88\xc1\x08\xdc\xa5<\xfa?\xc2\xad\x8b\x17\x7f\xf2\x08\xc0lr]\x1b\xe3\xed\xf5\xbf\xfc\xc9q^\xfa\xb5\xef\xbf\xf4\x8b/\xee\xa9\x10\x01\xc0\xf2k\x1a)\x1f\xc7\x0b@:%\xee\x1fV\xc0\x0e\xc0\xae\xb1\xb2P\xdb\x9e\n@\xd0\x8a\xf1\x92=y\x0e@\xf6\x99\x06\xa4\xd7/\xd6?\xd4\xbe\x13\x17i\x13\x08\xc0Z\xd2\xc09\xeb\xfd\xe5?>\xcaU3\xa8:\r@\xba$\x88\xb3\xcc\xcf\xff\xbfM\xe7\xae"\'\xa6\xe1\xbf\xd6x\xedQ%I\xd1?t\r\xe0\xc8\x1a\x11\n@\xbe\x8b\xa3\xcf\x81\xb1\x07@\x0c\xd0\x18\x19\x82\xf6\x05\xc0t\xf3:),&\xe0?<\x0fE\xe1^\xe7\xf9?0\x15r1\xed\x10\xf4?t\x80Oe\n1\x0b@\xb4\xb1 $\x88\t\xff\xbf\xe0\xb0\xe8rq\xff\x00\xc0\xb8+e\xd5\xebJ\x06\xc0\xa0\xaf\xec\xc7\xbb\xc2\xbe?\xbaM\x8a2v,\x04@|\xfb\x0e,\x13\xb7\xec?\xac)K\xe8\xdc\xc1\xff?\xbang\x8d\xfd\x04\x07\xc0\xb8\x9a\xd9iBH\xf5\xbfM\xa3\x0e\xb1\xc1T\xc5\xbf\xdctm\xefl\x13\xf0\xbf\xd0\x17\x18\xd7]\xe7\x05\xc0X\xd9i\x85\x00/\x07@pG\xf0ag\xcc\x03@h\xaf\xf1\xdfj%\x05\xc0\xf8\xa8mM\xeeO\x06@*\xa5@\xc0\xc8\x99\n@\xaa\x01I"\xe5\x13\xf1?b\xc0(9\xa6/\r\xc0$\xbb\xb4[\x90\xf3\xf7\xbf\xbc6m\xa3,\xc1\xf9\xbf\xaa\xe64\x1eI\xb0\x03@<\x08\n\xe0\xd3\x80\xfd?B\x9e\x90[E?\x00\xc0\xe4\xa0\xf6\xc3\xf2\xd7\xf2\xbfB\x95\x89\xf2\x9f\xbd\xa2?F\xe3\xbfm\x00\'\xd2?\xa6L]\x91\x83\xef\x08\xc0|\xb4^Y\xb7\xd9\xf5\xbf\x04A\xe3\xd7$w\xd8?\x18\xc2\xdb\x14\xcfc\xf0\xbf\xd0\xad%2G\x8d\xf4?\x9ap\xaco\x1bY\x0c\xc0\xa61\x95$l>\x00@\xf8\xc3\xc5\xee\x19\x1e\xdc?\xca]E\xfc\t\xb9\xd6\xbf\xb6\xd1&v\xf9\x83\x05\xc0N\xd7\x88\x93;*\xee?\xee\xc1%7\xd8\x11\xf1?J&\t\x8f\xb4\xde\xfd?\x82\xfb\xfe5\x94\x1c\t@\x90\rk\x90\xf8H\xf5\xbf\x00\xb4\x1f\xe6\x89\x85\r@\x0c$btR\xbf\r\xc0\xd4\x8b\xc8;\x18w\xda?\'S\xc0iEe\x00\xc0\xf2]\xed\xc2\x9e\xc8\x08@t\xa3\xe3\xd7\xd9\xca\xf0\xbf\x88\xd0\xe3>&t\xfa?\x96\x87\xea\xfb\xfa\xca\xe8\xbff\xea\x1b\xf4\xcf\xb3\xe8\xbf\xa0\xef\xfe\xc7\x0c\xeb\x07\xc0zP\xde\xcf*\xbd\xd6\xbf.\xae\xaf\xe1\'\xd7\xe5\xbf\xe8eI*\xa8&\xf7?\xe3\x85\x9f\x9bb\x8b\x10\xc0\x9eD?W$\xd8\xec\xbf*\xe7O\xca\xcf\xc5\t\xc0\xb8Y%\xc4\xca/\x08\xc0\xa2\x8awg\xe4\xb1\xeb?\xc8=\xbc\x8es\x8b\xee\xbfrg\xa6\xa5\x07\x13\xe9?\xe2\x0c\xbc3\xe1\xa9\x07@$\x91\xe5n\xc2{\xf7\xbff\xa8\xa48?\xeb\xe7\xbf\xc2\xd1\x08\xc7$7\xe4?F#\xf7[l_\x02@\xb4\xb9x\x13\xf9\xf2\xfc?\x0c\n\x02\xa4\xee\x1a\x0b\xc0\xfc\xc7/\xbe)+\x0c@\xc0\xe5\xa2"\xccW\xfc\xbf\xc9\xae\xd1\x90\x8b\x02\xcf\xbfP\xda\xd6\'`T\xfa\xbf\x88mV\x0c\xa2\x17\xd1?6\x16\\\x0b\xfe\x1d\xee?\xf2XF\x0f\xabg\x05\xc0\xd8\'\xd4\x06\x02\xa9\xf1\xbf\x8eJT=\x1f\x99\r@\xba\x96\xb9\x1a71\xdd\xbf\xa4\x06\n\xe1o\xdc\x01@N\xf5\xde\x01\x0c\x11\x07\xc0\xc8x/=%\x88\xf4\xbf\xbe\xe5]f(\x00\xa5\xbf\xb8\xba\x9dC\xd8R\xff?N\xd8.\tw\x83\x0b@\xf4\\vQ\x11)\n\xc0\xe8\xb2\nX0\xed\xdd?\xea\x89\x16\xc4\xe2\x1e\xeb?\xc6;:\xf5\xd2\xfe\x05@\xee\xb1\xdbM\xbaf\x07\xc0 \x08\xe0o4\xef\xfc?\x92\xbe:\xae<\xde\xf0?\xa4\xb2\xf0\xcd\xe6\t\xfb\xbf\x14;\xc0)\xb0\xcd\xf3?,K\x9eiT\x81\x06@\xb61\xb6\xc46R\xe4\xbfl\xfa\xe96\x1a5\xfd?\xdc\xcc\x94\x892*\xfd?-yZ%=\xb1\xc0\xbfl\xaal \xa7\x1b\x04@\xd8\x85\xf4\xc4\x8f\xb6\xf3?\xec\xc5\x00\x0bH\xb6\xf5?E\xa5j\xcd^o\x10\xc0Vq\xb9\x0e2\xfe\x0c\xc0Dd\x17\x9d\xc8\xda\xf8?b\xce\xc9\xb8\x08\x88\r\xc0\x14_\xad[2\xbc\xfb?\x02W\xff\xae\xe4G\x05\xc0\xd4\xdaD\xfeJ\x8f\x08@t^\x97W\xaf\x91\x0b\xc0\xea\x84_\xc5\x10\x03\n\xc0U\x9b<\x1b\n\x8e\x00\xc0^\xa4\xb0*\x9eL\xe3\xbf\xce\xfdpz\xa3\x90\x04\xc0\xba\xab\xd7N\xbf\x8e\x03@XE\x1a\xe2q\'\x07\xc0\x0edi\xba\ne\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.