(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb5\x17.\xa9\xc47\n\xc0\x9d\x94\xe6-\xaaE\x03@\x8f\x88EH\x82\xb4\x02\xc0\\M\x0b\xf8\x99N\xf1?\xffD\xc8\x1em\x0b\x06\xc0%;\xa1\x1e_\xd8\xf5?\x85\xbdqh\xcb\xda\xe3?\x1bMV\xf4\x04\xb5\x10\xc0Y\xb8\xbf\x83n8\x0c@m\x993\xd6\xff\xd5\x01\xc0\x9f\xa0>(\x13\xfb\r\xc0}\x80l&j\xe8\x0b@\x8d~\xdf\x1d\xb7M\x08\xc0\xe5\x9f\\\xf5s\xf2\n\xc0\xc1Jfx\x7f\xa2\x08@\x9c\xfb\xa4\xfd\x07\xad\xa2\xbf\xbb\x00\xa4 \x1fi\x0e@\xc2t\x87\xdf\xd4\xcb\xfe\xbfS\xa0\x97\xb0\xedo\xfe?\xb5\x0b\x1e\xb1N\x0e\n\xc0A\xb6~0\x06y\x0b\xc0\x91\xc6\xd0\t\xef2\x01\xc0\x1dd\xc8\x7f\x90\\\x0c\xc0[\xb0\xf6|cN\xfe?O\x8a\xd8\xc1\x08\xf4\xf1\xbf\xf3+_\xe4\x9eo\r\xc0C\xf8]pJ\x18\xf2\xbfQ\x0c\x1d\x8b\x8f\x8b\x06\xc0\xcbu\xb1\x0cR\xeb\xf3\xbfi\x92\x11.RU\xef?k\xd6\xd3/\xad\x11\x0e\xc0\xdbD\x8b\x96W\x86\t\xc0\xfd\xf4\x8b\xf5\xb6\x84\xe5?\xff\xe1\xf7\xbd}P\x08\xc0\xad1O\xef?7\xf5?\xdbH\xffl\xfb\xb1\xe6\xbf\xa3\x9f\xd4\x1a\x88d\x08@\x89\x12u\xe5<\x04\x01@\xeb\x9c\x92\r\xec\xf7\xf9\xbf\xe4\xa0d\xc2nl\xd4\xbf}\xe5\xf4\xbf\xa1,\xfb?C\xb0\xeervn\x06@!\xa4\xd4c\xeb\x92\xfb?A\xac#\xb5~[\xf4?\x0f\x1d\xe7\t|\xce\x05\xc0\x17\xe7\xfb\xfb<\xfb\x06@+\x03\x88\xd0\x84.\x0c\xc0\xb4\x978\xc0aK\xd2\xbf\xeb\x80K\xce\xccs\xe7\xbf\xeb~\xbe\xc3\xb2D\x08\xc0A$\x8c\xad\xd6\xf7\x0b\xc0\x99\xa0\xc3\xec\xe4.\t@\x0f\x85\x0b\xdfl\xcd\x00@\xb8\xb5\x06\xa6\xf3\xcf\xde\xbf\xff\xce\x04\xd4\xebA\x06\xc0\x17l\xa5`g\xaa\xf6\xbf\xa1\xfdiZ<\t\x01@;\xcc#;\xb5y\xfd\xbf\xce\xfbr\x07q\xdd\xdb?\xcd\x1f\x7f\x7f\xb6?\xfa?_\x12\xdaK(\t\r\xc0\x9f\xd9\xb9~I\x02\xf6\xbf\xf5\xac0\xe5;m\xfb?:\x05\xb2\x17\xd1\x8a\xd7?\xeeW\xf1\xcf\xf9\xd9\xb3?\xa7\xca\xd5\n\x13\xc2\x07\xc0\x17+\xcaS\xd0-\x06\xc0+rT9m\x8b\x01@=WZr\xcaA\xee\xbfONq\x95\xdd\xbd\xf9\xbf;\x97\xe8"\xf9\xf6\xeb\xbf\x00x\xe3k\xe6/\xf1?\xab\x06\x12\xbb\xab8\xfa\xbf\xef\x83\xd5/b\x19\x05\xc0\'Ji\xe2\xd9\x0b\n@\x1f\xa9\xf2\x15\xc1g\r@\x8f\xb5\x86\x92j2\x03\xc03B\x184@\xf1\xe2\xbf\xf4\x12b*X\xd8\xd9\xbf\xca\x15M\xe6\x17\x17\xbf\xbf\x1fK(\x0fX\xe3\xf3\xbf\x9b\xc6\x1a\x18k\xd3\xf0\xbfs\xf5\xc5\xd5F\xa2\xe5\xbfY.\x04$Wh\xf7?\x07\xe0-\xed\xe1\x9f\t\xc0wX\xfd\xf43\xf2\x00\xc0\xc7\x04\xef\xfd\xe5M\r@9\x87\xc7\xf8X\x88\xfd?)\x19\xc0n\xda\xbe\x0b\xc0p\xd1\xa7B\xaa\x1d\xbf?\xf5J\xbf\x89\xa1\xc2\x08@\xe4\xd1\x90ZC\xd6\xda\xbf\xfd\xb618~\x83\x00\xc0\x97\xff\xaf\x04M:\x05\xc0wh{\xba\x08\x07\t\xc0\x1d\x90AO3!\xfb?\xfbU\x19\xda\xa8\x91\x08\xc0#\x9e\xe2\x8d`&\x05\xc0\x97K\xc5\xa7\x94S\xfc\xbfe\x96\xe00Z\x1d\x08@U\xa5\xb1HZ\xb8\xfa?\x8b\xd2)\xe7F\x91\x02@\x7f\xdf\x9b\x80\xad*\xfb\xbfsu;d\x10t\x06\xc0#\xb7@\xe4\xc0\xb4\r@7\xa2\x7f\xcf{\xdd\x02@\x17q\xb46\x1f\xcb\x0c\xc0O\x8a\x91\xb4\xf8d\x10\xc0\x1cwJi{\xbe\xac\xbfM\x86\xf4\xb6\x9a\xd6\xe6?\xbdJ\xef\x0b_:\x08\xc0vk\xd2\x86\xc0\x1e\x10\xc0\x1f\xddf\x1aOM\xf7\xbf\x03\xbf\x95c\xaf\xef\xf1?a\x18/\x1c\xef\xbc\xf7?\x7fb{&\xc9\xbc\xf3\xbf[8/\xe9\xcb)\xf0\xbf\xbf\x8d\x89\x1e\xb4G\xf0\xbf{U\x1a\xaa[\xe4\xd2?A\xa5N\xabT\xcf\xfe? L\xfd\xeb|\xde\xf0?C\xd3\x0b\xbc\r\x9a\xfd?\xb3\xbc\xd9-\xab\xca\x05\xc0\x19w\x88y\xd0\x82\x01\xc0\xd1\xfbP\xfb\xee\xa2\xf4?\xef\x0fRp\xf3\x8b\x02\xc0\xe3\x9f/\x13\x08q\x06@\xa5\x92s\xc1\xd5\xc2\xfc?\x02\x08\xd5U})\xd0\xbfck=\xb44S\xe2\xbf\xda\xe8\xb90Su\xd8?\xae \xe9\x8b6B\x00\xc0\x17\xaa\x89tT\xa2\xf8\xbfe\x87\x1a\xaa\x89\xf2\xe2?5\xe2\x19\x01\xbc\xe2\x06@-~\xa1\xe5e\xa1\xe6?\x1b1\x88\xd0\xab\xd0\r\xc0A\x8b\xcenD\xd1\x03@A\x12\x94\xa0\x82*\n\xc0}}r\x13x\x01\x03@-\x80\x8f\x0e\xfe\x82\x00@\xcb\xec\x87\xa3\x00k\xf9\xbf\xef{2\x00\x03\x83\xfc\xbf!\xe1aY\xc7\x99\xf7?\x9d8?\xbf\xa5\x86\xf5?Ex\xcc\x13\xff\x1b\xec?o\x8d`H\xb8Y\r\xc07_\x07\x1b\x88\xa1\xfe?\xab\xf7q\x1c\x0f\x8e\xf7\xbf\x83\x00\xbfa\xc5G\xe9\xbf\x01\x14\x1d\xaf6_\x0f\xc0n\xcd\x00\xd6\xec\xf3\xb0?51_>\xfc\xd5\xee\xbf\x18\xe0\xde\xd4Q\x1b\x10\xc0\xff\x87N\xa3x\xe5\r@\t\x03P\x1c\xef\xe6\x0b@5\xdf\xbe\xa8[2\x01\xc0S\xd1\xe3\x81O)\xf9\xbfe`e\x1fj\xbe\xc2\xbf\x89\x00\xf5\x9b\x1b\x82\xef\xbf\x9bKo\xe4\x89\x7f\x08\xc0!\x8c\xd4\xd116\x01@\xcb\x01=\xbf\x11\x94\x03@\xef;\x18\xbc\xaf\xa3\xf5\xbf\xe5\x0b\xef\xdb\xc4\xc0\xfa?\x13\xb6l\xcc\x12\xd1\xfa\xbf\x0e\xe5\xffU\xaf\x16\xb0\xbf\x0f-\x82\xa1E\x8b\xf4\xbf\xa9\xc73\xefc>\xee?\x897\xdcs\xa1\xaa\xf4?\xe9TNt\x97\x9b\t\xc0\x15\x03\xb2\x88~\x9c\xfc?p\x90?q@\xc1\xbf?e^\xdeYfH\x0b\xc0_\x05\x1dap/\x0c\xc0e\xe9c\xf6\xf0\xce\xeb?\xd5\x0c\x0f\xd4\xc0\x80\xc7?sK\xa5\x87\xf9=\xf7\xbf\xab\x82#j\x19\xdd\xf7\xbfU*\x86\x16\x1bv\xee\xbfK\xd7\xf6\x06!\x16\x03@\x17<\xf2\xf0\xc3\n\n@\x9b">\x0c6\xaf\xfa\xbf\xfe\xd1\xda\xa8\x93\xe3\xde?_\x13\xd4;\xda\xe7\t@k\xfd\xedd\x98\x1a\xfb\xbf3\x9b\x1d>\xaf]\xf0\xbf\xff\xe0\x98g\xb7\xac\x05@\x1b\xbb\xfe\x9e\x1a\x04\x02@W\xa4jrc\xb9\x07@T\x00\xd3\xff\x08\xb9\xd6\xbfS\xe8@\x85\xc1\x18\xfb\xbf\xeb\xb87\xde\xa05\x06\xc0OlIG\xba6\x03@Y\xa9\xc4\xd6\xc7\x08\x02@s$\xecxT\xfc\xe4\xbf\x1dZ\xa4[\xf6S\xf5?\xedK\xed\x97\x7fx\xfc?\x83H\x0f\x12\x03b\x04@V\x95\xfd\x1bs\xdf\xc2?)%*i\x10\xcf\xed?\x1bq\xeb\x0fo\x1a\x07\xc0o.\'PM\x91\xfd\xbf\t\x08\xba\xb6\x13\xf5\xf2?\xa1\x96\x89\xf0\x9f\xc4\xee?\xd3Rc\xedD\xc7\x07@\x8c,v\xd4 /\x0f\xc0\xd1~#\xed\xa4D\x06\xc0\xd2(J\\;\xfd\xe0\xbfM\xd7<\xe7\x9f\x85\xe6?\xda\x16A\xff&\x7f\xd7?c\rW\xf2\xee\x88\x02@\xebQ\x9b\xfb)\x17\xed\xbfw\xe8\xfekS\x92\xfb\xbfo~7AF\x1f\xe1?0\xd5X\xe8\x01\xe7\xbc?@\x9f\x89\xa4\x08\x8f\xf0?\xe5\xb6/\x06\xf5\xc6\xf6?\x1e\x8c\xba\xd9zd\xde?{\xee\xbe^PC\x06\xc0XT7>\x84\x02\xc0?\xee1\xd0v*\xf2\xdc?\xe4^ aF\x88\xda\xbf?\x05\xc0\xb6\xf4^\x0b@\xf3\xac\x1b\x0flz\xf8\xbf\xc9gy\\,\xc6\xfe?\x1b"A\\\xd4\xcf\xf1?C\x16-\xe3h\xf7\xf9\xbf\x91h@\xc2P\x8a\xfb?:P\xfb\xb8\xf8\xa3\xd8?\xdaC\xc5=\xe6A\x10\xc0\xec\xe1\x88ZkW\xd6?I\xe5P\xc4\xc3\x1f\x08\xc0G\xa8\xb0BsT\xf9\xbf\x91\x9es(\xa8c\xf9?\xe3\xf6\x9bi\xb5\xcb\xe5\xbfux(\xd5\x8f\x11\xe7?yJ(o\x9b\xb7\x02@\xa7\xd4.\x19-\x8c\x07@\x15\xef\xb5\xc8\x85T\x02\xc0)B0\xa1\xd2a\xfd?G\xf1\xf7\xb1\x8c\x97\x0b@\xcf\xc06(+k\x01@E\xab\x81\x0e8\x16\xc9\xbf\xcb\xdb\xcd#p|\xd3?K\x87\xf2\x9d\x88\x06\xf2?w\x1d\xe9\x01\xb2\x00\xf9\xbf#\x19D\xfc\x04N\xf8\xbf\xa5\xc5C\xab\x01\xed\x02\xc0_\xc9\xef\xdd\x1f\xaa\x04@\xc9p7Y;\xbf\xf4?\x9b\x8e\\\x8bt+\x05@\x93:S\xff;\xdf\xe4\xbf\xb1\xe8\xac\x9d\xab\x17\xee?\xa3GM8l\xec\xeb\xbf\xffW\x8e%\x14\r\xf4\xbf\xa5\xe5}k%\xeb\x04@\x0fxS\x8f\xf3\x95\x07\xc0#\xaa^\xf0\xf1\xf6\xf6\xbf\xfb\x89*\x92\xe7\r\x01\xc0\xf5b\xb3\x1f8m\xfb?\xa1\xe2\xdb\xca\xecZ\r\xc0KS&\xd6?\x93\x05@\x05\xcc\xe2a\xb8\x1e\xe5?\xad\xfc\xcf\xccf\x12\xee\xbfc) Y\xdb\xe7\x01@\xfd\xc8\xe0\x17<\xdc\n\xc0\xcf\xcd^\x12#\xf4\xfd?\x9fX\x91zX\x8a\xf9\xbf\xd9^7\x8b*\xa1\x05@Qo\xd9kQ\x90\n@&\x8e\x94\xbe\nQ\xff\xbf\x1f\xa1\xad\x19\xe88\x01\xc0\xfb\xfe^2Z\xbd\xe7\xbf\xb5\xaf&\x87[,\x08@\xc1\xf8\x87\xce\x99\x1a\xf8?wd\xdf\xa9\xe4\xb7\x06@\xeb{v\xfd\x1dP\xfb\xbf\xf6\xd0\x95\xcc\xaf)\xc3?[ \x0b\xac\x80\xff\x04@eW}\x85r%\xf8?\xab\xe5~V\x8c\x8b\x07\xc0\x7f\tr|\xe0J\x07@2\xc2*\xf7\xcd\xb2\xfe\xbf\xcd\xd5\xe3e\x15\xc5\x05@\x13#k\x19\x89\xc6\xfc\xbfM\xe7\xa5\t\xcbI\x08\xc04\x04TcJd\xd7\xbfw+\x10\xb0q\xa1\n@m\x89-+\x089\xf7?\xd6\xba.S4\x03\x0f\xc0\xd5\xd0X\xcd\xc7\xc3\xc6?\xb3\xaf1\xf2\xa6\xed\x08\xc0\xab\x95\xc6!\x1f\x14\x0c\xc0\xf5&\xe1\xc1\xb5\xce\x01@\xa3R\xbbY\xe8\x97\x05\xc0\xe7\xf0s\xf6f\xa5\x08@\xd5\xbc\xb8$\x8aX\x06@\x03\xab`3\xcdz\x0c@\xc5\xcd?L\xfa\xdc\x07@g\x86\x8b\xb0\xa5\x1d\xf1\xbf_\xf2\x8f\xde!\xfa\t\xc0\x99\xaeI\xa8\xea8\xf3?\xb3jf\x8a\x81"\x03@{\xe2S\x0c\xf01\xf7\xbf\r\xe5\xb0T\x1e\xbb\x0f\xc0\xcdl\xad1N5\xfa?\x84\x89\x96\xb5\x12\n\xd5\xbfI\xf4\xb1\x0e*\x1f\x00\xc0\x0b\xa3\xea\xad\xe7\x06\t\xc0o\x859\xf3\x82\xc7\x0b\xc0\xf5\xb7[\xd6K\xe6\x0f\xc0\xc9\x80\x8f\xf2_\xeb\xff?\xd1\x04+\x9d\x14G\x01\xc0s\xb1Z\x11\x04\xdb\x01@;\x11\x8a^\x115\x03@\xad\xbc\x05\xca-p\x10\xc0N\x89)\x8c\x0c\xbc\xdd?\x0c\xc8\x13\x85\xc9|\xf1?\x1b[\x87\x99\x92g\xe8\xbf\xa3\x0b9"\xc5Y\x00@\x85\xc7#\x17A\x99\xee\xbf\x81\xe8\xa7 \x8bu\xfc?pjc\x18{\xc4\xbd?\x1d-\xd7Q\xc8\xfb\x06@U\x01u\x1b\xd0X\xe3? \x03G\xbc\x89\x1b\xa6\xbf^\xc1-p\xed\x08\xf0?\x9b\x9e\x8e\x9f\x03d\xd3?\xf7\xb1\x1a\x12\x01L\x04@\xd5\x05%p\xe1\x0f\xe8?) \x11\xa9\xca&\xf9?#\x90/\xd1\xc5m\xfe\xbf\x81^\r\xb0G\x88\x0f\xc0\xca\xbd\x14\x1d\xf1a\xbf\xbfc\x14\x05\xc6\xa2T\xf0\xbf\xcd5MZj\xb4\xf7?\xc3U!\xd3m(\xff?+\x13\xf5\xd1\x9b.\x00@\xa3\x84\xaf74Y\x05\xc0\x9c\xe0|\xdf\xc8a\xa9\xbf\xa4\xa0\x8c\xf1,,\xd5\xbfU\xe0\xd5\xfa\xc9\xd0\x0f\xc0\x0b\x11\xc4\x9a\xa0\xa3\xf7\xbf\xef\xd7\n5\x82.\x05@\x1bK\xa8-\xc73\t@\x03At\x08Q~\x0e\xc0v\x15>\xce\x9b\xdc\xdf\xbf\xf5\x17\xc1\xaf\xb5\xb3\x03\xc07\xf6\x80\x07QA\xe1?\x8d?:\xaa\n\x88\xf8?\x11WI@\xe2_\x00@\x85\xcd\x95\xcb\x9dL\xee\xbf\x05\xf0^\xb4\xc5Q\xe4?\x01Y\xb4dh\xea\x07\xc0\x8b\xcaQ\xc9\xe0:\n@\xabv\x14\xd5L\xcf\xd3?\x17\xaa9\x0c\x11W\xf8\xbfY5\xea\xdc\x97\xf4\x03@q\xc0\x03+%$\xf6?\x84B 3\x11\x04\x0f\xc0\xc1\xde\xac\xc7\xf0\xd4\xf2?sn\xc7\xd4\xa3#\xe9\xbf\xfb\xfc?\xd6,\xff\x06@\xf3=\n\xbbsp\t\xc0\xe9&\x81\x8a\xd0\xcd\r\xc0\xc1>\t\x98,\xda\xee?\xe7\xa7[ \x07\xa7\x05\xc0\xb7\xd5+XFu\xfa\xbfTX\xac\x9c:\xab\xd0\xbf\x1f|\x0bS\xfaY\xf3\xbf\x99\xff\xf2s\x99\x13\xf5?\x0fev=\xae;\xfd\xbf\xe0\xb0:\x840T\xed?\x904mn\x8f0\xb6\xbfv\x96\x88\xf9\xf9\xe3\xff\xbf\x7f\x93\x172\xf9\x18\x02\xc0\xc3\x00!\x1e)\xfa\x02\xc0E\xec\xe3:\x1c\xf3\r\xc0\x1f\x1b\x87\x1b\xfe8\x0b@\xa3\xdbz\xf8e(\xfc\xbf\x15u_f\xd1N\xea?k\xa7\x9d\x87\xc3D\x05\xc0\x90kh\x8f[X\x00\xc0\x8b\xef\x8fH4Y\xe8\xbfJ\xa4\xc1\xab\xff(\xbd\xbf\x94\xd3\xb6\xf1\xadB\xda\xbf_\xb4\x15\xd8/\xf5\x04\xc0\x07\x17\xfdpA[\xf7\xbfU|\xd6\x0b^M\xf4?O\x00\xa1\xcc\xe2\x13\xed?\xa9\x1c\xf4b\xcb\x90\n@\xb7\xbf\x1a\x9f\x8d\x88\x03@3\xb1\xd8\x92T\xb9\xfb\xbf\xbb\x83H \xd1\xab\xfd\xbf\xbaDum\xc7J\xe1\xbfS\xf4\x98\xad,\xc1\x05\xc0\xd3Z\x01\xbac\x16\xfa\xbf\xe9{\x81E:\xfc\xf7?\x15\x8b\xd7\xf2\x0f\xd8\x0c@\xbf}!\x07Q\x04\xf3\xbfGw7\x84]j\x08\xc0k`\xf8\x15LT\xfb\xbf\x93\xaf0Z\x95Y\xfc\xbf;\xec\x06"#1\xeb\xbfE(\x06\xb2Om\xf8?mS<\xb0\x93\xfa\x00@\xe5&\'\xab\x98q\x07@%\xf96\xa0U1\x06\xc0C\x1cD\xef"\x89\xe8\xbf\xe7\xd1z\x05\xf94\x04\xc0\x95\x12\x8d\x87\xab\xb4\t\xc0wrc\xf7\xa4?\x0e\xc0\xd9%\x89\xf7\x13\x82\x00@C\xf5\xb8RQ\xde\t\xc09q\x98\xfau\xb1\x0f\xc0\x01\xd4\x01\xb7\x7fp\xfb?5\xe1\x13\x1e\xf8\xd4\xe6?`\xc7U\x9a\x81\x11\xa0?\x13\x89B\xc0Z\x0f\xe5\xbf\xdd\xd5\xfdS/6\xe8?+\xaa\xb6;\x84@\xf5\xbf\x8f\xbe\x85\x18\xe5\xa5\xf1\xbfs\x95LW\xa9\x12\x05\xc0G\xdf\'\x88C\xd4\x05\xc0\r\x1c\xf2\te\xc0\xe7?\x89pj\\\xbdd\x00\xc0a_Z\xbaZ\xd2\xfc?W\xd1\x1e\x07`\x13\xed?\xf3o\xb2\x93(\xfb\xf1\xbf\x93s\xe4\x9f/\xd0\x0e\xc0;\xf8\xb1\xa1d\x99\xf6\xbf\xc3\xfa|\x17^\xdc\x04@]\xc1\xaf\xe1\xae:\x0b\xc0\xa7d\x94\x0c\xf6O\x03@Ae\x06eV]\x0c@\xd5\xcfP5\xde8\xfa?\x9b\xa6\xe7\xeab\xf4\x08\xc0\x1fd\x15\xc2\xaa\xf1\xf5\xbfa\xad\xe1\xab\x89\xbd\xef\xbf\xcd\x84\x8b\xc1\x8d\x12\x01\xc0\x19s\xbeU;\xc5\x0b@\x13\x1eJ\xf39\xc2\x0e\xc0\xd5\xb8V}\xf7\x9c\n@\xf7\x91\x95\xbfYw\x0e@+\xd3&\t\xb9 \xd6?\xad\xb7o\xeaL\x15\x08\xc0\xf5\xeeP\xec[\xf6\xe5?e\xd1\xf9_\xc48\r@n\x16@Z\x94\xd3\xff\xbf\xb3\xca\x1ep\xb6\xad\xe1\xbf\x0b\xb2\r\xb7\x06:\xd1?\x9b\x14\x84\xf56\x0f\n@\xe5\x92G\xfc\x9d\xaf\x07@\xe5\xc8t\xece\xf8\x05\xc0\x0f\x10\xcb\xdb\x9c\x1e\xe0?\x89\x1d\x8d:\x97\xe3\xf9?}#\xba\x8a%\r\xf4?\x9b\x87\xf3\x91&/\x0b@f\xa3\xd8\xcaO\r\xff\xbf\xb9\xa9DFU\x01\x01\xc0\x91$\xc1\xa8\xcfL\x06\xc0p\x94m\\A\x86\xbe?\xe1T._\x92*\x04@\x17\x18\x9f\xde\x83\xaf\xec?\xf97\x93A\x15\xbe\xff?\x93g\xc3`\xe1\x06\x07\xc0k\x8c\x91\x10\nL\xf5\xbf\xe50\xce\xe6\xfer\xc5\xbf\x8ff%\x964\x17\xf0\xbf\xa9\x10t\xaaA\xe9\x05\xc0\x7f\xe0\r\xb2\x1c-\x07@\x97N\x94\x8e\x83\xca\x03@A\xa8M\xb3N\'\x05\xc0\x1f\xb0\x11z\nN\x06@Q\xac\xe4\xec\xe4\x97\n@\xf8\x0f\x91{\x1d\x10\xf1?;\xb9\x84\x0c\x8a1\r\xc0\xd7\xacl\x02X\xf7\xf7\xbfo(%J\xf4\xc4\xf9\xbf\xd1\xed\xd8Je\xae\x03@\x89\x16R9\x0c}\xfd?\x1c\x97\xec.)A\x00\xc0\x97\x92\xaej\xba\xdb\xf2\xbf\xe0^\x8b\x1b\xabD\xa2?{\x1c\xe0\xd2\xe1\x17\xd2?\x7fE\xb9dg\xf1\x08\xc0/\xa6\x16\x00\x7f\xdd\xf5\xbf:z\x03=\x06h\xd8?\xcb\xb3\x93\xbb\x96g\xf0\xbf\x1d\xbcm\x8b\x7f\x89\xf4?si\x08C\xffZ\x0c\xc0\xcd89Q\x88<\x00@.\xfd\xe5S\xfb\x0e\xdc?\x94$%\x97(\xc8\xd6\xbf\x8f\xca\x82I\xdd\x85\x05\xc0\xe9\xf3\x18F\xac"\xee?<\xd0m\x90\x10\x0e\xf1?\x974Q\xe8\xec\xda\xfd?\xa9\x02\xa3b\xb0\x1a\t@C\xff"7\xc0L\xf5\xbf\'\xbb\xc3\x12\xa6\x83\r@\xe5\x1c\xbeG6\xc1\r\xc0\n\xc5\xe8\xa0\xf9g\xda?\x01L\x1c=)g\x00\xc0\x19e\x91\xef\xba\xc6\x08@\'\x95\x9b~\xa1\xce\xf0\xbf\xd5\xde+\x98^p\xfa?\xfbjZI\x8a\xd2\xe8\xbf\xcb\xcd\x8bA_\xbb\xe8\xbfy\xe8Z\x9b\xf0\xec\x07\xc0D\x17\xbejI\xcc\xd6\xbf\x93\x91\x1f/\xb7\xde\xe5\xbf5t\x91\x83\xe0"\xf7?Q\x82M\x85T\x8c\x10\xc0\x03(\xaf\xa4\xb3\xdf\xec\xbf\x03\xe0\xab\x9d\xb3\xc7\t\xc0\x91R\x81\x97\xae1\x08\xc0=\xa7\x07\x1aU\xaa\xeb?-!,\xdc\x02\x93\xee\xbf\r\x846Xx\x0b\xe9?\t\x14``\xfd\xa7\x07@\xd7\x82\x9d\x15\x8a\x7f\xf7\xbf\xcb\x8b\x14\x86\xce\xf2\xe7\xbf]\xee\x98y\x95/\xe4?m*\x9b\x88\x88]\x02@\x01\xc8\xc0l1\xef\xfc?\xe5\x02^w\xd2\x1c\x0b\xc0#\xcf\xd3\xeaE)\x0c@s\xd7Z\xc9\x93[\xfc\xbfa<\x91\xc6\xc8 \xcf\xbf\x03\xcc\x8e\xce\'X\xfa\xbf\xbc\xa6vq\x83\x08\xd1?\xd12\xec\xbdn\x16\xee?\xcbQ\xa2\xe2\x8ei\x05\xc0\x8b\x19\x8c\xad\xc9\xac\xf1\xbf\xb5Q\xf8i;\x97\r@\x84]\x99\xb5U@\xdd\xbf\xcb\r\xae\r\x8c\xda\x01@\'\xee:\xd5\xef\x12\x07\xc0{j\xe7\xe3\xec\x8b\xf4\xbf \x1c\\=\x1dy\xa5\xbf\x05\xc9\xe5\x9c\x10O\xff?u\xdf\xd25\x93\x81\x0b@\xcdU\xd2$\xf5*\n\xc0\x1e\xec*\xbd\x11\xde\xdd?\x85\xa6\xa6vS\x17\xeb?\xedB\xde!\xef\xfc\x05@\xc7\xaa7!\x9eh\x07\xc0m\x16(\xc9l\xeb\xfc?\xe0\xcc\x82\x07u\xda\xf0?W\xa4\xa8t\xae\r\xfb\xbfaI\x08\x83\xe8\xc9\xf3?SRB\x96p\x7f\x06@\x1b\x15&\x12\xc6Y\xe4\xbf\xb9\x082\x90R1\xfd?)\xdb\xdc\xe2j&\xfd?\xc5\x06\x1a[z\xcf\xc0\xbf\x93\xb1\x10M\xc3\x19\x04@%\x94<\x1e\xc8\xb2\xf3?9\xd4Hd\x80\xb2\xf5?\xb3\xa1\x18\xb7Pp\x10\xc0/j\x15\xe2\x15\x00\r\xc0\x91r_\xf6\x00\xd7\xf8?;\xc7%\x8c\xec\x89\r\xc0am\xf5\xb4j\xb8\xfb?\xdbO[\x82\xc8I\x05\xc0\xfb\xe1\xe8*g\x8d\x08@MW\xf3*\x93\x93\x0b\xc0\xc3}\xbb\x98\xf4\x04\n\xc0/\x94\x98\xee\xed\x8f\x00\xc0\xc3\x87 x-T\xe3\xbf\xa7\xf6\xccM\x87\x92\x04\xc0\xe1\xb2{{\xdb\x8c\x03@1>v\xb5U)\x07\xc05k\r\xe7&c\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\nyp\x074\x11\x02@\x9aq\xa0\xcd;8\x04@\x80\xfeb((\xa1\n@ZTm\xa5\xce\xc8\xf8?B\x9b\x17\xf0;+\xf1?\x85\xed\xb6\x04\xb9V\xe1\xbfLZ\x01(\x12$\r\xc0\xf4>\x02\xa0~C\x08\xc02\x9bj{\xe0\xbd\x06\xc0\xad\x9b{\x92.u\xc5?`\xc6"\xecz.\r@\x1e\xe1\x85h\xc4\xb5\xf3\xbfR\x0e\xac\x91f\x9f\x04\xc0BZ\xa4\xe4z8\x0b@\xc7\x00.\x18<)\xff?_&\xfc\x94\xcb\x1b\xe9\xbfB\x90{\xa8m\x12\xf8\xbfV\xe3?\x16\x89\xaa\t@v\x7f\x9b\x8c;\xba\x0f\xc0\xf8\x0e\xe9h\x9aH\xf3\xbf\x81JI\x05\x1d\xe2\xe6?\xf66\xd5\x98\xe7\xba\xfc\xbf\x98hN\xf1d\xf3\x08\xc0\xd6s-\xf5\xb4M\xff\xbf\xdcU\xedh/\x95\r\xc0\x95\x92W\x13\xfe"\xca\xbf\x8e?\xf2h!\x89\t\xc0\x80L-\x91^\xf9\xf1\xbfv\xfcB\x19\xd0k\x0f\xc0\x8b\xaa\x0f\xa9IM\xff?\x94\x8f\x14Qq\xad\x10\xc0\xb7\xc0\xbe@\x9c\xc3\xe5\xbf~Ip\x83\xb3,\x0b\xc0r\x87\x10\x0b\x84f\x10\xc0\xc6\xd7C\x15\x8e"\xfb?j\xcc0\xa2\x9a\xba\x0b@\x928\xb8:=\xf9\x06@\x1aW\x03\xd6\xf60\x0e@\x14N\xfc#\x0b\x12\xda?\xda\x17!\x07\xb8\xd8\x06\xc0.\xfc\x03\xbc\xac\xe1\xa9?\x9e\xad\x11A\x06\xc2\x02@\x14\x17Q\xcdt2\x10\xc0\xf4W;\xea\xe1\xbf\x06@\x88^E\xe4(\x9c\x01@\x86!\xac.\xdb?\x0f\xc05\xd6a`OO\xcd\xbf\x8a\x04b\x1a>>\x07\xc0R\xb5\x15G\x18_\x04@v\xcc\x01nXt\n\xc0\x08i\xe2<\x838\xd5?\xd6\xd2\x16\x92\xc0\xa2\xf6\xbf\x89\xefk\xa9R\x06\xe4?x6\x9e\xecq,\x01@\xa8\xbc\xb7\xff\x97I\xd1?\xd6vu\xa4iA\x07@\xdc{\xf6`@`\x02\xc0\xbe\xc3\x1c!\xb7\xc7\x04@\x06\xf0\xf1\xd7d\xa7\x10\xc0go\x00\xc7kR\xe6\xbf\xea\x18\xc0]Z\x9f\xd6\xbfZ\xe6\x045\xe3\'\x03\xc0o_\xec\x97=\x90\xed\xbf\xe0\xc6\x9c\xf8\xca\xbd\x08@\xdb\xd0\xd8\xdb\x15\x99\xbe?\x95q\x9d\xe0J\xf3\xcc\xbf\x8a\xf9\xf61\xf45\x07\xc0\xcaL\x9d\xcfE+\x0e@J\x08\x87nx%\xd3\xbf\xe2R\xfb\xea\x0e@\x07@\xe95\xb2\x07:\'\xe3?8\xff\x83=\xc9%\x10\xc0\xce;(V\x0e,\x00@\x1f\x1d@L3\xdf\xe4\xbf\xc7\x9a\x8f3i\x05\xec\xbf\xb8v\xbc\xdbD-\t@\xbaev|q\x81\x0c\xc0\x16\xe3\xb7\xcd\xa3W\n\xc0\xf2g\xfb\xa7\x10f\xf9?\x18\xear\x94\xd0v\xd7?"\xad\x99\xaa*\xb4\xfe?\x18\xce\x84-Fv\x0c\xc06\xccXo+\x03\xd8?+\x1e\xa2\xd2\x8ea\xbb\xbfTt\\-\xfaM\x0e\xc0\xb6|\x05\xae\\8\xfc\xbf\xf8\xc85s\xc7\x86\x04@Z1\xe1_\xdf\xc2\xd1\xbfx\xed[\xd3\x9f?\x04\xc0v\xc8k_A:\x01@\x17\xff\xc6\x97\xe2\xef\xe8\xbf8\xb7\x14\xb8J\xc3\x07@\xde\rI\xfbFW\n\xc0\x98\x16\xae\x94\xc1h\x07@\x0e\xe6\xcc+$q\x0c\xc0\xca\x0bF%~D\xf8?a\x9eE\xacC@\xe3?bq\xe9\xb6n\xf0\x0c@6\xd5\xd4U<\xfa\xfa?\xd5\x01\xa2\xe2\x0c\xeb\xcd\xbf\xed\xf6M||4\xc6?\xf0\xeba\xb6\xebH\x02@\xd6\xae6rX\xf7\r@\xf6\x07\xe1G\xb3g\xd9?\xb6\x08yBS&\xfb?\xea\xe7_!\x16\x8c\xf8\xbf\xf7^m\xab\x96\x94\xea\xbf\xd7\x1dX\xcc\xc5B\xe7\xbf\x12\x17\xe7\xf4^Y\r@&\xf7u\x86\xf4\xef\x00\xc0\xb8v\xc0\x18N\xca\x01\xc0\x1c^\xfe*\xde`\x0c@`A\x01\x86\xc10x?N\xb4S5\xc5w\xf4?\x8aR\x8c\x93\x9aD\xf5\xbfm)\xeb\xe1\x98\x89\xed?\xf4\x1d\x9e\xc4@\xd9\x02\xc0r\xa5\xd8\xd7$v\xfd\xbf\xc6\x9f\x17lE5\x05@x\xddQ\x03\xf7?\x03\xc05\xf27\xf8\xb1\xcd\xc5\xbf\x8e\x14\xa6T\xa9\x99\xf4\xbf&\xbe\xac\xa5\x05F\x0b@\xb6\x96b^\x10U\x02\xc0\x88\x81\xbc\x8a\xe7\xc6\x05\xc0\xce\x94\x11h>\x85\x07\xc0\xd8\xf2\x8eK\xa4\x9a\xa5\xbfZ\xfe\xf1\x17\xb6\xed\x06\xc0\xa4\x8fU%{\xeb\xf1\xbf\x04BA\x131\x93\x00@\xe6O\x85d\xc0\xd6\xf7\xbf\x9c\xb7\x82a\x98\xf6\x01@P\xedD\xe68k\x02@\x80"\xf7\xc7\xbd\x08\x05\xc0\xad_\xd3\xb9\xde\xbc\xc3?\xf4=\xe8e%\xe9\r\xc0\xac\x00\xf9\xcb\xe8\xe2\xb3\xbf&\xd0\x03kq\xb0\xfc?j&\xdb\xa8\rf\xfa?\x92\x1d\x11\xc0!q\xf3?\xfe\x99\x17B\xa0\x01\x0e@VL\'\x02\xed\xe2\x02@\xb9\xe7O\x16\xdd\xa5\xeb?\xc0\x11S\xee\xcf\x06\x10\xc0\xf3(\x16eE\xd4\xed?\x16\x01,y\x14\xac\n@\x97M\x1c}\xf0\xc8\xef\xbf\xd4.\x91\xee\x93\x85\t\xc0\xd6\x07\'=\xf6\xea\x08@\xaa\x88\xfd\x10\xcf\xf3\xf8?\xe4]\x896H\x8f\x0b\xc0\xb0\x02\xb3\x12YC\x10\xc0\xcc\x81\xfa\xdf\xaaL\x0c\xc0-N\x05z\x18_\xed?z\x19\x03\xdc\'\xcd\xd5\xbf\xdd\xe7DRc\xa5\xe1\xbf\xb0\xe6\x95\x0bI\xaa\xf2\xbf\xce\xf4\xbby\xdb\xb9\x04@L\x11\'\xc68\x00\x03@\xd2\x80\x07M9X\xf7?\xd4\xc4\xe1\x92E6\x0e@*\x93\xbc$\x84\xf5\x0b@\xce\x17\xf7\xf5\x92\x9d\x02\xc0\xcc\x0b\xf8\x08\xb5\x9c\x01@\xf4>\xe3m\xc3\xa5\xf1\xbf\xea\x02m\xa0\xd5\xa3\x03\xc0`\xf6\x0f\xeej\xe0\t@\x15\xfc\\\xd15\x80\xed?2\xe9\xe5R$\x8f\xf9?\x88\x8d\xb8a/\x82\x00@\xee0\t\x17\xdb9\x04@\x14\xf3\xeaB-\xbf\xdc?\x04\x0c\xfb\xb3\x01\xaa\xf2\xbfV\x16\xed@/\x99\xf0?\xc6\x98,\x8f\x89\x14\xf7?\x9e\x9b\x07\xdc\xe7\x93\xfd\xbfB\tf\xdaD\xaf\x10\xc0\x18^\xbe.9\xe5\x01@\x96\xe2\x13o\x82\xaf\x08\xc0\x9e{\x01T%3\t\xc0\xb8\x88\x91f_}\xf2\xbf\xba\xabh\x15\xe3%\xfa?D\x9a&\t\xaaK\x05@\xe6\x91\x8e\t[\x80\x06\xc0\xc4\x1a\xd3\xd7Ld\x0e\xc00\xd2\xcc\xd8\x97u\xf3\xbf\xad\xfd"j\x0b\xb6\xe0\xbfb\xd5TTg\x1b\x0c\xc0$\xf3\xc2\x06\xaf\xa9\t\xc0\xa04P\xfb\x17e\xf1\xbfB~\tc\x86x\xfd\xbf\xa6\xa3\xe2\xe0`\xc7\xf6?:\x84\x9eU\x02?\x08\xc0\xca=V\x10\x12+\x0c@\xb2\xdf\xe9x\xf8\x8e\x06\xc0\xbc2\x08\xb0\xca\x93\t@\x1cq\xcf\x10VH\xf0\xbf\xe2F\xf9+\x036\x05\xc06\xfb\x92\x0e\x96\x98\xf7\xbf\x86wl\xd4\xaf*\xf7?\x96T\xc2F\xc4\xea\x04@v\x08B\xc4?\x08\x00@\x92;\xce\x14\r\x00\xf6?\xd2\x7fy\xc7\x94\xf9\x06\xc0\x0bO\xc8\xa0)(\xef?\xef$=\x05\xf5\x9d\xe6\xbf\xa4M?O\xb2\xea\t\xc0\x8a\xf2\xe1\xb6\x1eo\xf8?\x81\xaa\x01\xf6e~\xe7?T\\\xb7\x15\xd7\x8b\t\xc0\xe4\xf4\xe8bF\xc9\x06@\xe6C\xa6\x8c\xec8\x03@*\xb2x\xc7%\x04\x07\xc0\x0e\xd1(\x15\xe1\xab\n@T>1\xe3\x83\xb0\x03@\x10\xf3\x05#\xce\xfa\x00@z\xb2|\xdd\xb7\xe8\xd0\xbfn\xc2\x0f\xb6k;\x10\xc0\xf2\xb5\x92\'K\xef\xfb?X\r?\x15j*\x02@B\xe5\xe4\xe0\xf6t\xfd?\xb6C\xf8\xd7x\x10\n\xc0*\xfb\x08\xd1\xa2\x9d\x00\xc0\x94\xa9\xb8\xeb\x82\xdb\xff\xbf$\xba\xbb\xfc\xa0\xb5\r@\x14R?\xb5\x7f=\x03\xc0\x8e\xb3\x9b\xb16V\x00@\xba\x9e\xed\xa0\xfe\xc3\x06\xc0\x04w9\x9fG|\x07@g\x91\x03\xd6\x19\x0e\xed\xbfh\xf8\x99\xd6{\xab\r\xc0\xc8XANd^\x10\xc0\x8c\xc5 j%\xbd\x0f\xc07\xa2m)2W\xee\xbft?Gi\xff\xc8\r@\x82B\x13\xf9\xf8\xfb\x00\xc0J_t7&\xa2\x0f\xc0v??\xa3\x0ci\n\xc0j\xc3\xb9k;P\xff\xbf:\x14}z\xa88\xf9\xbf\x14\xa2\xa5\x92\x91\xc1\t@Fo\xe4\x9a\xbcN\xf5\xbf\xd8-\x95_\xcat\x0e@\xe7\xeb\t\xc7\xfa\xcc\xe5\xbf7RE\t:\xb9\xef\xbf\xd2E\x960w5\x0e\xc0\xc2 )<K\xcf\xf6\xbf\xf0\x07o\xed\xd25\xfe?_\xcd\xa2\x9aOe\xe4\xbfP\xfe\xd8\xbd_d\x03\xc0\x06\xdf\xd67\xf4=\xf8\xbf\xf2\xd3\x92a\x83\xc8\x05\xc0b\x13\x9e\x8b7i\xfe\xbf\x8a\r\xc6:\x1c?\xd0\xbf\xa2\xf6*\x08\xa5\x8b\x0c@c\xcae\x17\x8a\xe9\xed?\xe6J\x86\x9fT&\r\xc0Z\x81:r\x13b\xd6\xbf\xec;\xde\xacEK\xb0\xbf\xc44\xf6\xdb\xc7\xe7\x06@\x98\x15\'eg\xac\x07\xc0U\x92\x95\xfb\xd3z\xc2\xbf\xe4\x91\\\xfe\xe4\x02\r@\xf1\xf2\x1d\xf3O\xd4\xe7?\x0c\x93fz\xdc\xa5\r@\x8e5\xb1\x02\xe9h\x05@p2&JU\xa5\x0c@0\x1a\xfd\xe0>\x96\x03\xc0\x08\xb8v\xecHX\xd0?\xcd\t\xf5\xb1\x9d\x92\xc1?4\x80\xe1\\\x01\\\x02@v\n})\x16|\xfa?j\x0e\xa24\xd1\xda\x02@\xea\xcd\x90m\x9b\xfb\x08\xc0\x82\x9a\x1b\\\'\xe2\xfe\xbfY\xcf_o\xcd\xe1\xe2?\xbe~}\'sb\xf1?\xea=\x1f\xe9u\x1d\x10\xc0&\xc2\x98\xe1x\xbe\x05\xc0Z\xd1\xc7v\xf0\x83\x0b\xc0\x1e\x18\x98{\xf3\x9f\x00@\xd8\xb2?\xe4*\x9e\x10\xc0\x062\xba\xea>V\x08\xc0\xf8D\xca\xdfj\xa7\x03@\xe2\x8e[\xb5U>\xfa?\xe4\xb8\xd4L\x13|\xd9?\xf6\x18\x0b\xc5\xf4\x9e\x03@\xea\xf8\xfb\x90j~\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.