(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x14.m\xfb\x00\x1e\n\xc0>~\xa7\xdbm_\x03@\xee\x9e\x84\x9a\xbe\x9a\x02\xc0\xa0 \x8dS!\x82\xf1?^[\x07q\xa9\xf1\x05\xc0j\x0e#z\xe6\x0b\xf6?\x0cdu\x1f\xdaA\xe4?H\xd8u\x1d#\xa8\x10\xc0\xfa\xa1\x8012R\x0c@\xcc\xafr(<\xbc\x01\xc0\xfe\xb6}zO\xe1\r\xc0\x1ej-\xd4-\x02\x0c@\xec\x94\x1ep\xf33\x08\xc0D\xb6\x9bG\xb0\xd8\n\xc0b4\'&C\xbc\x08@8&\xd5\x1a9x\x98\xbf\\\xead\xce\xe2\x82\x0e@~\xa1\x05\x84M\x98\xfe\xbf\x97s\x19\x0cu\xa3\xfe?\x14"]\x03\x8b\xf4\t\xc0\xa0\xcc\xbd\x82B_\x0b\xc0\xf0\xdc\x0f\\+\x19\x01\xc0|z\x07\xd2\xccB\x0c\xc0\x9f\x83x\xd8\xea\x81\xfe?\n\xb7Vf\x81\xc0\xf1\xbfRB\x9e6\xdbU\r\xc0\xfe$\xdc\x14\xc3\xe4\xf1\xbf\xb0"\\\xdd\xcbq\x06\xc0\x86\xa2/\xb1\xca\xb7\xf3\xbf\xf18\x15\xe5`\xbc\xef?\xca\xec\x12\x82\xe9\xf7\r\xc0:[\xca\xe8\x93l\t\xc0\x84\x9b\x8f\xac\xc5\xeb\xe5?^\xf86\x10\xba6\x08\xc0\xf2\x04\xd1J\xc7j\xf5?T\xa2\xfb\xb5\xecJ\xe6\xbfD\x89\x95\xc8K~\x08@*\xfc5\x93\x00\x1e\x01@\xa6\xc9\x10\xb2d\xc4\xf9\xbf\xd4S]TQ\x9e\xd3\xbf\xc2\xb8v\x1b)`\xfb?\xe4\x99\xaf :\x88\x06@fwV\xbfr\xc6\xfb?\x86\x7f\xa5\x10\x06\x8f\xf4?n3&\\\xb8\xb4\x05\xc0\xb8\xd0\xbc\xa9\x00\x15\x07@\x8a\x19\xc7"\xc1\x14\x0c\xc0\xa4J1RD}\xd1\xbfd\xdaG\x17\xbe\x0c\xe7\xbfJ\x95\xfd\x15\xef*\x08\xc0\xa0:\xcb\xff\x12\xde\x0b\xc0:\x8a\x84\x9a\xa8H\t@\xb0n\xcc\x8c0\xe7\x00@\xaah\xff7\xd6\x01\xde\xbf^\xe5C&((\x06\xc0\xd2\x98#\x05\xe0v\xf6\xbfB\xe7*\x08\x00#\x01@\xf6\xf8\xa1\xdf-F\xfd\xbf\xdcHzu\x8e\xab\xdc?\x12\xf3\x00\xdb=s\xfa?\xbe(\x19\x9ed\xef\x0c\xc0Z\x068#\xc2\xce\xf5\xbf:\x80\xb2@\xc3\xa0\xfb?HR\xb9\x85\xeeX\xd8?/\x8c\x0e\x88o\x12\xb7?\x06\xe1\x14]O\xa8\x07\xc0vA\t\xa6\x0c\x14\x06\xc0\xcc[\x15\xe70\xa5\x01@\xb6\xb0V\xbb\xbb\xda\xed\xbf\n{\xef9V\x8a\xf9\xbf\xb4\xf0\xe4k\xea\x8f\xeb\xbfDKe\xc7mc\xf1?f3\x90_$\x05\xfa\xbfN\x9a\x14\x82\x9e\xff\x04\xc0\xc83*\x90\x9d%\n@\xc0\x92\xb3\xc3\x84\x81\r@\xee\xcb\xc5\xe4\xa6\x18\x03\xc0\xac\x9b\x14}1\x8a\xe2\xbf\xe6\xc5Z\xbc:\n\xd9\xbf\x8b\xe1/.\xa2\xde\xbb\xbf\xdaw\xa6\xb3\xd0\xaf\xf3\xbfV\xf3\x98\xbc\xe3\x9f\xf0\xbf\xecN\xc2\x1e8;\xe5\xbf\x9e\x01\x86\x7f\xde\x9b\xf7?f\xf6l?\x1e\x86\t\xc0\xd6n<Gp\xd8\x00\xc0h\xee\xaf\xab\xa9g\r@~ZIT\xe0\xbb\xfd?\x88/\xff\xc0\x16\xa5\x0b\xc0\xd8\x82b\xfd\x0f+\xc1?\x964\x807e\xdc\x08@\xd6\x84\x89\xec%\x08\xda\xbf\\\xcdp\x8a\xbai\x00\xc0\xf6\x15\xefV\x89 \x05\xc0\xd6~\xba\x0cE\xed\x08\xc0bc\xc3\xaa\xbaT\xfb?ZlX,\xe5w\x08\xc0\x82\xb4!\xe0\x9c\x0c\x05\xc0RxCL\r \xfc\xbf\x06\x80\xa1\xde\x1d7\x08@\x9ax3\xa4\xe1\xeb\xfa?,\xbc\xea\x94\n\xab\x02@:\x0c\x1a%&\xf7\xfa\xbf\xd2\x8bz\xb6LZ\x06\xc0\xc4\xa0\x01\x92\x84\xce\r@\xd8\x8b@}?\xf7\x02@v\x87\xf3\x88[\xb1\x0c\xc0|\x15\xb1\xdd\x16X\x10\xc0\x9c\x0e\x10\xf9\x8fM\xa6\xbf\xd4,\xf8m\xa9=\xe7?\x1ca.^\x9b \x08\xc0\xa6\xf6\xf1\xaf\xde\x11\x10\xc0\xda\t\xe5\xbe\xc7\x19\xf7\xbfH\x92\x17\xbf6#\xf2?\xa6\xeb\xb0wv\xf0\xf7?:\x8f\xf9\xcaA\x89\xf3\xbf-\xcaZ\x1b\x89\xec\xef\xbfz\xba\x07\xc3,\x14\xf0\xbf\x8a\xa2!\x18y\xb2\xd3?\x85x\xd0\x06\xdc\x02\xff?d\x1f\x7fG\x04\x12\xf1?\x88\xa6\x8d\x17\x95\xcd\xfd?\x12\xd3\x18\x80\xe7\xb0\x05\xc0x\x8d\xc7\xcb\x0ci\x01\xc0\x16\xcf\xd2Vv\xd6\xf4?N&\x91\xc2/r\x02\xc0\x84\x89\xf0\xc0\xcb\x8a\x06@\xeae\xf5\x1c]\xf6\xfc?\xe6u\x9b\xcf\xbf\xb6\xce\xbf\xdb\xc49\xfd%\xec\xe1\xbf\xe85\xc1\x9epC\xd9?\x0c7(\xder(\x00\xc0\xd2\xd6\x07\x19\xcdn\xf8\xbf\xec-\x1ea\x98Y\xe3?\xd6\xcb\xda\xae\x7f\xfc\x06@\xb4$\xa5\x9ct\x08\xe7?zG\xc7"\xe8\xb6\r\xc0\xe2t\x8f\x1c\x08\xeb\x03@\xa0(\xd3\xf2\xbe\x10\n\xc0\x1eg3\xc1;\x1b\x03@\xceiP\xbc\xc1\x9c\x00@\x86\x19\x06Hy7\xf9\xbf\xaa\xa8\xb0\xa4{O\xfc\xbff\xb4\xe3\xb4N\xcd\xf7?\xe2\x0b\xc1\x1a-\xba\xf5?\xcc\x1e\xd0\xca\r\x83\xec?\xce\xa3\x9f\x9a\xf4?\r\xc0{2\x89v\x0f\xd5\xfe?f$\xf0\xc0\x87Z\xf7\xbf\xfcY\xbb\xaa\xb6\xe0\xe8\xbfb*\\\x01sE\x0f\xc0\xaf\x01\x1e\x8eb,\xb4?\xae\x8a[\x87\xedn\xee\xbfHk\xfe\xfdo\x0e\x10\xc0\xa0q\x0fQ<\xff\r@\xaa\xec\x10\xca\xb2\x00\x0c@\x94\xf5\xfd\xfa\x97\x18\x01\xc0\x0e\xfea&\xc8\xf5\xf8\xbfF\xc6VC/"\xc1\xbf\x02Z\xf1\xe4\x0c\x1b\xef\xbf\xfaa\xae6\xc6e\x08\xc0\xc2u\x95\x7f\xf5O\x01@l\xeb\xfdl\xd5\xad\x03@\xaah\x96`(p\xf5\xbf*\xdfp7L\xf4\xfa?\xce\xe2\xeap\x8b\x9d\xfa\xbf\x9ca\xc5;s\xbc\xa9\xbf\xcaY\x00F\xbeW\xf4\xbf/n7\xa6r\xa5\xee?\xce\n^\xcf(\xde\xf4?Hk\x8d\xc6\xd3\x81\t\xc0Z\xd63\xe4\x05\xd0\xfc?Xb\xae\x14\xdb|\xc1?\xc4t\x1d\xac\xa2.\x0b\xc0\xbe\x1b\\\xb3\xac\x15\x0c\xc0\xec\x8fg\xad\xff5\xec?\xf4\xa6\x1d\xb0\xfb\x1c\xc9?.x#,r\n\xf7\xbff\xaf\xa1\x0e\x92\xa9\xf7\xbf\xce\x83\x82_\x0c\x0f\xee\xbf\xec\xc0\xb7\xb4\xe4/\x03@\xb8%\xb3\x9e\x87$\n@VO\xbc\xb0\xae{\xfa\xbf\x0c\x1f\xe2\x16\xb1\xb1\xdf?\x00\xfd\x94\xe9\x9d\x01\n@&*l\t\x11\xe7\xfa\xbf\xee\xc7\x9b\xe2\'*\xf0\xbf\xa0\xcaY\x15{\xc6\x05@\xbc\xa4\xbfL\xde\x1d\x02@\xf8\x8d+ \'\xd3\x07@F\xb3\xcb\x91\xeb\xea\xd5\xbf\x0e\x15\xbf):\xe5\xfa\xbfJ\xcfv0\xdd\x1b\x06\xc0\xf0U\n\xf5}P\x03@\xfa\x92\x85\x84\x8b"\x02@\xec}\xe8\xc1E\x95\xe4\xbfb-&\xb7}\x87\xf5?2\x1fo\xf3\x06\xac\xfc?$2\xd0\xbf\xc6{\x04@t/\x0c\xf8\xad{\xc4?\xaf\xcb- \x1f6\xee?z\x87*b\xab\x00\x07\xc0*[\xa5\xf4\xc5]\xfd\xbfN\xdb;\x12\x9b(\xf3?)=\x8d\xa7\xae+\xef?t<$\x9b\x08\xe1\x07@\xecB\xb5&]\x15\x0f\xc00\x95b?\xe1*\x06\xc0K\x82F\xa5,\x96\xe0\xbf\xd4}@\x9e\xae\xec\xe6?\xe8cHmDM\xd8?\x04\xf7\x17\xa0\xb2\xa2\x02@d\xab\x97D\x1b\xb0\xec\xbf2\x15}\x10\xcc^\xfb\xbf\xf6$;\xf8T\x86\xe1?\xb8\x04;\xd0\xbb\x0f\xc0?\x84r\x0b\x00\x90\xc2\xf0?*\x8a\xb1a|\xfa\xf6?,\xd9\xc1G\x982\xdf?\xda\x04\xfe\xb0\x8c)\x06\xc0x\xeeE\x1a\xbf\x9e\xc1?\xfc~\xd7\xe4G\xc0\xdd?\xd6\x11\x19\xf3(\xba\xd9\xbf\xe0\xee\x80d\xb8x\x0b@\xae\xd9\x99\xb3\xe4F\xf8\xbf\x0f;\xfb\xb7\xb3\xf9\xfe?`\xf5\xc2\xb7[\x03\xf2?\xfeB\xab\x87\xe1\xc3\xf9\xbf\xd6;\xc2\x1d\xd8\xbd\xfb?H\x9d\x02\'\x16r\xd9?\x08\xcf\xe4f\x045\x10\xc0\xfa.\x90\xc8\x88%\xd7?\xa8\xfb\x8f\x16\x00\x06\x08\xc0\x02\xd5.\xe7\xeb \xf9\xbf\xd6q\xf5\x83/\x97\xf9?\\P\x98\xb2\xa6d\xe5\xbf\xfc\x1e,\x8c\x9ex\xe7?\x1a4\xe9\x1c_\xd1\x02@H\xbe\xef\xc6\xf0\xa5\x07@t\x05\xf5\x1a\xc2:\x02\xc0n\x15\xb2\xfcY\x95\xfd?\xe8\xda\xb8_P\xb1\x0b@p\xaa\xf7\xd5\xee\x84\x01@$\x11s2\xfdy\xc7\xbf\xda(\xd5\x91\x8dJ\xd4?\x90Zt\xf9\x0f:\xf2?2Jg\xa6*\xcd\xf8\xbf\xdeE\xc2\xa0}\x1a\xf8\xbf\x04\xdc\x82\xfd=\xd3\x02\xc0\x00\xb3\xb0\x8b\xe3\xc3\x04@\x0eD\xb9\xb4\xc2\xf2\xf4?<x\x1d98E\x05@\x0c\x94OH-x\xe4\xbf7\x8f\xb0T\xba~\xee?\x1c\xa1I\x81]\x85\xeb\xbf\xba\x84\x0c\xca\x8c\xd9\xf3\xbfF\xcf>\x19\xe9\x04\x05@n\x8e\x92\xe1/|\x07\xc0\xde\xd6\xdc\x94j\xc3\xf6\xbfZ\xa0i\xe4#\xf4\x00\xc0:65{\xbf\xa0\xfb?\x00\xf9\x1a\x1d)A\r\xc0\xec<\xe7\x83\x03\xad\x05@\x8cr\xe6\x18\xc7\x85\xe5?&V\xcc\x15X\xab\xed\xbf\x04\x13\xe1\x06\x9f\x01\x02@\\\xdf\x1fjx\xc2\n\xc0\x14\xa1\xe0m\xaa\'\xfe?Z\x85\x0f\x1f\xd1V\xf9\xbfzH\xf88\xee\xba\x05@\xf2X\x9a\x19\x15\xaa\n@\xe2\xba\x12c\x83\x1d\xff\xbf~\xb7\xeck$\x1f\x01\xc0tX[{KV\xe7\xbfV\x99\xe74\x1fF\x08@\x06\xcc\t*!N\xf8?\x18N\xa0W\xa8\xd1\x06@\xa6\xa8\xf4\xa1\x96\x1c\xfb\xbf\x14k\xa4\xa8\xea\xc5\xc4?\xfc\t\xccYD\x19\x05@\xaa*\xff\xe0\xf9X\xf8?\n\xfc\xbd\xa8\xc8q\x07\xc0 \xf32*\xa4d\x07@\xee\xee\xa8\x9bF\x7f\xfe\xbfn\xbf\xa4\x13\xd9\xde\x05@\xceO\xe9\xbd\x01\x93\xfc\xbf\xac\xfd\xe4[\x070\x08\xc0&\xb7L\xf5,\x96\xd6\xbf\x18\x15\xd1]5\xbb\n@\xb2\\\xaf\x86\x8fl\xf7?6\xd1m\xa5p\xe9\x0e\xc0\xf4jg\xa9\x02`\xc8?\x12\xc6pD\xe3\xd3\x08\xc0\n\xac\x05t[\xfa\x0b\xc0\x96\x10\xa2oy\xe8\x01@\x02i\xfa\xab$~\x05\xc0\x88\xda4\xa4*\xbf\x08@v\xa6y\xd2Mr\x06@\xa4\x94!\xe1\x90\x94\x0c@f\xb7\x00\xfa\xbd\xf6\x07@#\xb3\tU\x1e\xea\xf0\xbf\xbe\x08\xcf0^\xe0\t\xc0\xde\x81\xcb\x03rl\xf3?TT\'8E<\x03@6\x0f\xd2\xb0h\xfe\xf6\xbfl\xfb\xef\xa6Z\xa1\x0f\xc0\x12@/\x8d\xd5h\xfa?v<\x8fG\xf5;\xd4\xbf\xa7\n\xf1`f\x05\x00\xc0j\xb9)\x00$\xed\x08\xc0\xce\x9bxE\xbf\xad\x0b\xc0T\xce\x9a(\x88\xcc\x0f\xc0\x06\xaa\x08\xa7s\x0f\x00@0\x1bj\xefP-\x01\xc0\x14\x9b\x1b\xbf\xc7\xf4\x01@\xdc\xfaJ\x0c\xd5N\x03@\xdaG%\xf3Kc\x10\xc0\\\xd60\xfa)\x8a\xde?P\x9b\x95\xe0P\xb0\xf1?\x94\xb4\x83\xe2\x83\x00\xe8\xbfD\xf5\xf9\xcf\x88s\x00@\xfe  `22\xee\xbf\xc6\xbb)|\x12\xa9\xfc?XO@hx~\xc0?\xbe\x16\x98\xff\x8b\x15\x07@\xdc\xa7x\xd2\xde\xbf\xe3?@5\x19\x98<U\x9f\xbf\xa3\x94\xaf\xcbt<\xf0?\xaa\xeb\x95\r!2\xd4?\x98\x9b\xdb\xbf\xc4e\x04@\\\xac(\'\xf0v\xe8?n\xf3\x92\x04RZ\xf9?\xde\xbc\xadu>:\xfe\xbf\xe0tL\x02\x84n\x0f\xc0\x8b\x89\xf7d{)\xbc\xbf\x1eA\x83j\x1b!\xf0\xbf\x12\t\xcf\xb5\xf1\xe7\xf7?\x07)\xa3.\xf5[\xff?\xcc\xfc\xb5\x7f_H\x00@\x02\x9b\xee\x89p?\x05\xc0\x1cxBo\xdd\xf0\xa2\xbf\x96S\x85\x83\x0f^\xd4\xbf\xb4\xf6\x14M\x06\xb7\x0f\xc0\xc6=B?\x19p\xf7\xbf\x90\xc1\xcb\xe2EH\x05@\xbc4i\xdb\x8aM\t@bW\xb3Z\x8dd\x0e\xc0h\xc86`~\x0e\xdf\xbfT.\x00\x02\xf2\x99\x03\xc0\xbe\x9c\x84\xbe_\xa8\xe1?\xd2\x12\xbc\x05\x92\xbb\xf8?\xb2@\n\xee\xa5y\x00@\xfe&\x92\x14\x8f\xe5\xed\xbf\x8c\x96bk\xd4\xb8\xe4?`o\xf3\xb6\xa4\xd0\x07\xc0,\xb4\x12w\xa4T\n@\xba\xc3\x1bCj\x9d\xd4?\xd2\xd6\xb7\xb0\x89#\xf8\xbf\xfa\x1e\xab\x8a[\x0e\x04@\xb6\x93\x85\x86\xacW\xf6?\xe4X_\x85M\xea\x0e\xc0\x06\xb2.#x\x08\xf3?\xec\xc7\xc3\x1d\x95\xbc\xe8\xbf\x9c\xe6\x00\x84\xf0\x18\x07@RTI\r\xb0V\t\xc0H=\xc0\xdc\x0c\xb4\r\xc0I\xe5\x0cO;A\xef?F\xbe\x9arC\x8d\x05\xc0r\x02\xaa\xfc\xbeA\xfa\xbf\x88\x16J]:\xba\xcf\xbf\xda\xa8\x89\xf7r&\xf3\xbf\xde\xd2t\xcf G\xf5?\xca\x91\xf4\xe1&\x08\xfd\xbfeW>;?\xbb\xed?P\x00P\xb6\x19\xf8\xb2\xbf1\xc3\x06\x9er\xb0\xff\xbf\xde\xa9V\x845\xff\x01\xc0"\x17`pe\xe0\x02\xc0\xa4\x02#\x8dX\xd9\r\xc0\xc0\x04H\xc9\xc1R\x0b@^\x08\xf9\x9c\xde\xf4\xfb\xbf\x9c\x1bc\x1d\xe0\xb5\xea?\xca\xbd\xdc\xd9\xff*\x05\xc0\xee\x81\xa7\xe1\x97>\x00\xc0\x04I\x8c\x91%\xf2\xe7\xbf\x0bp\xa4\xf3\x89\xf0\xb9\xbf\x86\x86\xaf\x83\x90t\xd9\xbf\xbe\xcaT*l\xdb\x04\xc0\xc2C{\x15\xba\'\xf7\xbf\x9aOXg\xe5\x80\xf4?\xd5\xa6\xa4\x83\xf1z\xed?J\x06\xb5\x10\x8f\xaa\n@X\xa9\xdbLQ\xa2\x03@\xee\xddV7\xcd\x85\xfb\xbfv\xb0\xc6\xc4Ix\xfd\xbf3\x9eq\xb6\xb8\xe3\xe0\xbf\xb2\n\xd8\xffh\xa7\x05\xc0\x8e\x87\x7f^\xdc\xe2\xf9\xbf.O\x03\xa1\xc1/\xf8?\xb6t\x98\xa0\xd3\xf1\x0c@z\xaa\x9f\xab\xc9\xd0\xf2\xbf\xa6\x8dv\xd6\x99P\x08\xc0&\x8dv\xba\xc4 \xfb\xbfN\xdc\xae\xfe\r&\xfc\xbf\xb4E\x03k\x14\xca\xea\xbf\x8a\xfb\x87\r\xd7\xa0\xf8?\x0e=\xfd]W\x14\x01@\x86\x10\xe8X\\\x8b\x07@\x84\x0fv\xf2\x91\x17\x06\xc0\xbcu@8\x14"\xe8\xbfF\xe8\xb9W5\x1b\x04\xc0\xf4(\xcc\xd9\xe7\x9a\t\xc0\xd6\x88\xa2I\xe1%\x0e\xc0z\x0fJ\xa5\xd7\x9b\x00@\xa2\x0b\xf8\xa4\x8d\xc4\t\xc0\x98\x87\xd7L\xb2\x97\x0f\xc0F\xa7\x83\x12\x07\xa4\xfb?\xbc\x87\x17\xd5\x06<\xe7?\xe2/\x90\nm\x82\xa6?\x8c\xe2>\tL\xa8\xe4\xbfd|\x01\x0b>\x9d\xe8?\xe6\xd64\xe0\xfc\x0c\xf5\xbfJ\xeb\x03\xbd]r\xf1\xbf\xd2\xab\x8b\xa9\xe5\xf8\x04\xc0\xa6\xf5f\xda\x7f\xba\x05\xc0\x94\xc2\xf5\xc0s\'\xe8?\xe8\x86\xa9\xae\xf9J\x00\xc0\xa62\xdc\x15\xe2\x05\xfd?\xddw"\xbenz\xed?\xae\x9c08\xa1\xc7\xf1\xbf\xf2\x89#\xf2k\xb6\x0e\xc0\xf6$0F\xdde\xf6\xbfd\xe4=\xc5!\xf6\x04@\xbc\xd7\xee3\xeb \x0b\xc0HNU\xba\xb9i\x03@\xe2N\xc7\x12\x1aw\x0c@\x1a\xa3\xd2\x90el\xfa?\xfa\xbc&=\x9f\xda\x08\xc0\xda\x90\x93f#\xbe\xf5\xbf\xda\x06\xde\xf4zV\xef\xbf,\x9b\xca\x13\xca\xf8\x00\xc0\xba\\\x7f\x03\xff\xde\x0b@r4\x89Ev\xa8\x0e\xc0v\xa2\x17+\xbb\xb6\n@\x98{Vm\x1d\x91\x0e@: .w\xd6\xee\xd6?\x0c\xce\xae<\x89\xfb\x07\xc0|\x95T\xa3j]\xe6?\x06\xbb\xba\r\x88R\r@)C\xbe\xfe\x0c\xa0\xff\xbf+$\x1b\xb9\xa7F\xe1\xbf\x1a\xff\x14%$\x08\xd2?<\xfeD\xa3\xfa(\n@\x86|\x08\xaaa\xc9\x07@D\xdf\xb3>\xa2\xde\x05\xc0\x96\xb6\xce\x92\xab\x85\xe0?\xce\xf0\x0e\x96\x1e\x17\xfa?\xc2\xf6;\xe6\xac@\xf4?<q\xb4?\xeaH\x0b@"\xd0Vo\xc8\xd9\xfe\xbf\x18\xc0\x83\x98\x91\xe7\x00\xc0\xf0:\x00\xfb\x0b3\x06\xc0XdE\x8a[\xdf\xc0?\x82>\xef\x0cVD\x04@\x9d\xbe\xa2\x95\x92\x16\xed?=\x0b\x15\x9d\x9c\xf1\xff?\xf2}\x02\xb3\x1d\xed\x06\xc0&\xb9\x0f\xb5\x82\x18\xf5\xbf\xc6\x96\xbf\n\xc4\xd6\xc3\xbf\x96&GuZ\xc7\xef\xbf\x08\'\xb3\xfc}\xcf\x05\xc0 \xca\xce_\xe0F\x07@88U<G\xe4\x03@\xa0\xbe\x8c\x05\x8b\r\x05\xc0\xc0\x99\xd2\'\xceg\x06@\xf2\x95\xa5\x9a\xa8\xb1\n@<\xe3\x12\xd7\xa4C\xf1?\x9a\xcf\xc3^\xc6\x17\r\xc0\x92\xd9\xea\xa6\xd0\xc3\xf7\xbf*U\xa3\xeel\x91\xf9\xbfr\xd7\x99\xf8(\xc8\x03@\xce\xe9\xd3\x94\x93\xb0\xfd?z\xad+\x81e\'\x00\xc0R\xbf,\x0f3\xa8\xf2\xbfb\xc7\xc5\x8b\x96\xb5\xa8?\x8ai\xe7@\xff\xe5\xd2?\xde[\xf8\xb6\xa3\xd7\x08\xc0\xea\xd2\x94\xa4\xf7\xa9\xf5\xbfH\xc7\n\xab#6\xd9?\x86\xe0\x11`\x0f4\xf0\xbfb\x8f\xef\xe6\x06\xbd\xf4?\xd2\x7fG\x95;A\x0c\xc0n"\xfa\xfeKV\x00@<J\xed\xc1\x18\xdd\xdc?\x86\xd7\x1d)\x0b\xfa\xd5\xbf\xee\xe0\xc1\x9b\x19l\x05\xc0o\x9a\x1c\xfd\xba\x89\xee?\x80\xa3\xef\xeb\x97A\xf1?\xdc\x07\xd3Ct\x0e\xfe?J\xecc\x10t4\t@\xfe+\xa1\xdb8\x19\xf5\xbf\xc8\xa4\x84\xc0i\x9d\r@D3\xfd\x99r\xa7\r\xc0\x18\x12\xf0\x0e\x176\xdb?`b[\x8feM\x00\xc0\xbaNR\x9d~\xe0\x08@\xe2\xc1\x19#\x1a\x9b\xf0\xbf\x1a\xb2\xad\xf3\xe5\xa3\xfa?t\xc4V\x92{k\xe8\xbfD\'\x88\x8aPT\xe8\xbf\xd8\xfe\x99\xed,\xd3\x07\xc06\xca\xb6\xfc+\xfe\xd5\xbf\x0c\xeb\x1bx\xa8w\xe5\xbfzG\x13\xdfgV\xf7?~\rm\xaer\x7f\x10\xc0|\x81\xab\xed\xa4x\xec\xbfb\xf6\xea\xef\xef\xad\t\xc0\xf0h\xc0\xe9\xea\x17\x08\xc0\xc4M\x0b\xd1c\x11\xec?\xa6z(%\xf4+\xee\xbf\x94*:\x0f\x87r\xe9?\xaa\xfd \x0e\xc1\xc1\x07@\x92\xaf\x1b\xba\x02L\xf7\xbfD\xe5\x10\xcf\xbf\x8b\xe7\xbf\xe4\x94\x9c0\xa4\x96\xe4?\x0e\x14\\6Lw\x02@F\x9bB\xc8\xb8"\xfd?D\x19\x9d\xc9\x0e\x03\x0b\xc0\xc4\xb8\x94\x98\tC\x0c@.\x04\xd9m\x0c(\xfc\xbfB\xa2\x82\xea\x8d\x84\xcd\xbf\xbe\xf8\x0cs\xa0$\xfa\xbf\xcc\xf3}\xdf\xa0\xd6\xd1?W\xd9\xeft}}\xee?*h\xe14\xcbO\x05\xc0FF\nRBy\xf1\xbfV;\xb9\x17\xff\xb0\r@v\x10\x92G8r\xdc\xbfl\xf7n\xbbO\xf4\x01@\x86\x04z\',\xf9\x06\xc06\x97e\x88eX\xf4\xbf@gC\x9ac\x10\x9e\xbfI\x9cg\xf8\x97\x82\xff?\x16\xc9\x93\xe3V\x9b\x0b@,l\x11w1\x11\n\xc0,92+/\xac\xde?\x0cM\xaa-b~\xeb?\x8e,\x9f\xcf\xb2\x16\x06@&\xc1vs\xdaN\x07\xc0\xb2\xe9\xa9$\xf4\x1e\xfd?$\xa0\x04c\xfc\r\xf1?\x12\xd1&\x19\'\xda\xfa\xbf\xa6\x1c\x8a\xdeo\xfd\xf3?\xf4;\x03D4\x99\x06@\x94n"[\xb7\xf2\xe3\xbf\xfe\xdb\xb3\xeb\xd9d\xfd?n\xae^>\xf2Y\xfd?M\xd9\x16\xfe~f\xbe\xbf4\x9b\xd1\xfa\x863\x04@jg\xbeyO\xe6\xf3?~\xa7\xca\xbf\x07\xe6\xf5?\xe0,8\xe0nc\x10\xc0\x8e\x80T4R\xe6\x0c\xc0\xd6E\xe1Q\x88\n\xf9?\x9a\xddd\xde(p\r\xc0\xa6@w\x10\xf2\xeb\xfb?:f\x9a\xd4\x040\x05\xc0\x9c\xcb\xa9\xd8*\xa7\x08@\xacm2}\xcfy\x0b\xc0"\x94\xfa\xea0\xeb\t\xc0\x8e\xaa\xd7@*v\x00\xc0<\xe1\x1c\xc1\x1e\xed\xe2\xbf\x06\r\x0c\xa0\xc3x\x04\xc0\x82\x9c<)\x9f\xa6\x03@\x90T\xb5\x07\x92\x0f\x07\xc0\xd6T\xce\x94\xea|\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.