(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf2\xdb.\xa6\xdd\x1d\n\xc0`\xd0\xe50\x91_\x03@\xccLFE\x9b\x9a\x02\xc0\xe5\xc4\t\xfeg\x82\xf1?<\t\xc9\x1b\x86\xf1\x05\xc0\xaf\xb2\x9f$-\x0c\xf6?\x96\xacntgB\xe4?7\xaf\xd6r\x11\xa8\x10\xc0\x1c\xf4\xbe\x86UR\x0c@\xaa]4\xd3\x18\xbc\x01\xc0\xdcd?%,\xe1\r\xc0@\xbck)Q\x02\x0c@\xcaB\xe0\x1a\xd03\x08\xc0"d]\xf2\x8c\xd8\n\xc0\x84\x86e{f\xbc\x08@\xf4\x14\xac{\x8ef\x98\xbf~<\xa3#\x06\x83\x0e@9\xfd\x88\xd9\x06\x98\xfe\xbf\xdd\x17\x96\xb6\xbb\xa3\xfe?\xf2\xcf\x1e\xaeg\xf4\t\xc0~z\x7f-\x1f_\x0b\xc0\xce\x8a\xd1\x06\x08\x19\x01\xc0Z(\xc9|\xa9B\x0c\xc0\xe5\'\xf5\x821\x82\xfe?\xc5\x12\xda\xbb:\xc0\xf1\xbf0\xf0_\xe1\xb7U\r\xc0\xb9\x80_j|\xe4\xf1\xbf\x8e\xd0\x1d\x88\xa8q\x06\xc0A\xfe\xb2\x06\x84\xb7\xf3\xbfz\x81\x0e:\xee\xbc\xef?\xa8\x9a\xd4,\xc6\xf7\r\xc0\x18\t\x8c\x93pl\t\xc0\x0e\xe4\x88\x01S\xec\xe5?<\xa6\xf8\xba\x966\x08\xc07\xa9M\xf5\rk\xf5?\xcaY\x02a_J\xe6\xbff\xdb\xd3\x1do~\x08@LNt\xe8#\x1e\x01@a%\x94\x07\x1e\xc4\xf9\xbf\xc0\xc2j\xaa6\x9d\xd3\xbf\x07]\xf3\xc5o`\xfb?\x06\xec\xedu]\x88\x06@\xab\x1b\xd3i\xb9\xc6\xfb?\xcb#"\xbbL\x8f\xf4?L\xe1\xe7\x06\x95\xb4\x05\xc0\xda"\xfb\xfe#\x15\x07@h\xc7\x88\xcd\x9d\x14\x0c\xc0\x90\xb9>\xa8)|\xd1\xbf\xda\x91N\xc20\x0c\xe7\xbf(C\xbf\xc0\xcb*\x08\xc0~\xe8\x8c\xaa\xef\xdd\x0b\xc0\\\xdc\xc2\xef\xcbH\t@\xd2\xc0\n\xe2S\xe7\x00@\x96\xd7\x0c\x8e\xbb\x00\xde\xbf<\x93\x05\xd1\x04(\x06\xc0\x8d\xf4\xa6Z\x99v\xf6\xbfd9i]##\x01@\xb1T%5\xe7E\xfd\xbf\xf0\xd9l\x1f\xa9\xac\xdc?W\x97}\x85\x84s\xfa?\x9c\xd6\xdaHA\xef\x0c\xc0\x15b\xbbx{\xce\xf5\xbf\x7f$/\xeb\t\xa1\xfb?\\\xe3\xab/\tZ\xd8?\x80\xd0\xd8/\xda\x16\xb7?\xe4\x8e\xd6\x07,\xa8\x07\xc0T\xef\xcaP\xe9\x13\x06\xc0\xee\xadS<T\xa5\x01@,h]f.\xda\xed\xbf\xc5\xd6r\x8f\x0f\x8a\xf9\xbf*\xa8\xeb\x16]\x8f\xeb\xbf\x89\xef\xe1q\xb4c\xf1?!\x8f\x13\xb5\xdd\x04\xfa\xbf,H\xd6,{\xff\x04\xc0\xea\x85h\xe5\xc0%\n@\xe2\xe4\xf1\x18\xa8\x81\r@\xccy\x87\x8f\x83\x18\x03\xc0"S\x1b(\xa4\x89\xe2\xbf\xd24h\x12 \t\xd9\xbf:\x9de\x867\xda\xbb\xbf\x95\xd3)\t\x8a\xaf\xf3\xbf\x11O\x1c\x12\x9d\x9f\xf0\xbfb\x06\xc9\xc9\xaa:\xe5\xbf\xe3\xa5\x02*%\x9c\xf7?D\xa4.\xea\xfa\x85\t\xc0\xb4\x1c\xfe\xf1L\xd8\x00\xc0\x8a@\xee\x00\xcdg\r@\xc3\xfe\xc5\xfe&\xbc\xfd?f\xdd\xc0k\xf3\xa4\x0b\xc0\x00\xa5GQE-\xc1?\xb8\x86\xbe\x8c\x88\xdc\x08@\xc2\xf3\x96B\x0b\x07\xda\xbf9{25\x97i\x00\xc0\xd4\xc3\xb0\x01f \x05\xc0\xb4,|\xb7!\xed\x08\xc0\xa7\x07@U\x01U\xfb?8\x1a\x1a\xd7\xc1w\x08\xc0`b\xe3\x8ay\x0c\x05\xc0\r\xd4\xc6\xa1\xc6\x1f\xfc\xbf(\xd2\xdf3A7\x08@\xdf\x1c\xb0N(\xec\xfa?N\x0e)\xea-\xab\x02@\xf5g\x9dz\xdf\xf6\xfa\xbf\xb09<a)Z\x06\xc0\xe6\xf2?\xe7\xa7\xce\r@\xfa\xdd~\xd2b\xf7\x02@T5\xb538\xb1\x0c\xc0k\xec\x113\x05X\x10\xc0\xfa\x85{\xa9\xbaD\xa6\xbf^u\xf1\xc26>\xe7?\xfa\x0e\xf0\x08x \x08\xc0\x95\xcdR\x05\xcd\x11\x10\xc0\x95eh\x14\x81\x19\xf7\xbf\x8d6\x94i}#\xf2?\xeb\x8f-"\xbd\xf0\xf7?\xf5\xea| \xfb\x88\xf3\xbf\xa2\x81a\xc6\xfb\xeb\xef\xbf5\x16\x8b\x18\xe6\x13\xf0\xbf\x9e3\x14\xc2\x93\xb3\xd3?\xcb\x1cM\xb1"\x03\xff?\xa9\xc3\xfb\xf1J\x12\xf1?\xcdJ\n\xc2\xdb\xcd\xfd?\xf0\x80\xda*\xc4\xb0\x05\xc0V;\x89v\xe9h\x01\xc0[sO\x01\xbd\xd6\xf4?,\xd4Rm\x0cr\x02\xc0\xa6\xdb.\x16\xef\x8a\x06@/\nr\xc7\xa3\xf6\xfc?\xbdS\xb6{\x8a\xb4\xce\xbfQ|@\xa8\x98\xeb\xe1\xbf\xfc\xc6\xb3H\x8bD\xd9?\xea\xe4\xe9\x88O(\x00\xc0\x8d2\x8bn\x86n\xf8\xbfvv\x17\xb6%Z\xe3?\xf8\x1d\x19\x04\xa3\xfc\x06@>m\x9e\xf1\x01\t\xe7?X\xf5\x88\xcd\xc4\xb6\r\xc0\x04\xc7\xcdq+\xeb\x03@~\xd6\x94\x9d\x9b\x10\n\xc0@\xb9q\x16_\x1b\x03@\xf0\xbb\x8e\x11\xe5\x9c\x00@Au\x89\x9d27\xf9\xbfe\x044\xfa4O\xfc\xbf\xabX`_\x95\xcd\xf7?\'\xb0=\xc5s\xba\xf5?Vg\xc9\x1f\x9b\x83\xec?\xacQaE\xd1?\r\xc0\xc1\xd6\x05!V\xd5\xfe?!\x80s\x16AZ\xf7\xbfr\x11\xc2U)\xe0\xe8\xbf?\xd8\x1d\xacOE\x0f\xc0\x00F\xe85\xcd0\xb4?$Bb2`n\xee\xbf7B_S^\x0e\x10\xc0\xc2\xc3M\xa6_\xff\r@\xcc>O\x1f\xd6\x00\x0c@r\xa3\xbf\xa5t\x18\x01\xc0\xc9Y\xe5{\x81\xf5\xf8\xbf\x1e\xa4q\xef\xf9\x1f\xc1\xbfx\x11\xf8\x8f\x7f\x1a\xef\xbf\xd8\x0fp\xe1\xa2e\x08\xc0\xe4\xc7\xd3\xd4\x18P\x01@\x8e=<\xc2\xf8\xad\x03@e\xc4\x19\xb6\xe1o\xf5\xbfo\x83\xed\xe1\x92\xf4\xfa?\x89>n\xc6D\x9d\xfa\xbf\xfa\xd80\xec\x9d\xb3\xa9\xbf\x85\xb5\x83\x9bwW\xf4\xbf\xba\xb60\xfb\xff\xa5\xee?\x13\xaf\xdayo\xde\xf4?&\x19Oq\xb0\x81\t\xc0\x9fz\xb0\x8eL\xd0\xfc?\x80\x84\x93h\x10\x7f\xc1?\xa2"\xdfV\x7f.\x0b\xc0\x9c\xc9\x1d^\x89\x15\x0c\xc0v\xd8`\x02\x8d6\xec?\x1e\xc9\x02\x041\x1f\xc9?\xe9\xd3\xa6\x81+\n\xf7\xbf!\x0b%dK\xa9\xf7\xbfD;\x89\n\x7f\x0e\xee\xbf\x0e\x13\xf6\t\x080\x03@\xdaw\xf1\xf3\xaa$\n@\x11\xab?\x06h{\xfa\xbf \xb0\xd4\xc0\xcb\xb2\xdf?"O\xd3>\xc1\x01\n@\xe1\x85\xef^\xca\xe6\xfa\xbf\xa9#\x1f8\xe1)\xf0\xbf\xc2\x1c\x98j\x9e\xc6\x05@\xde\xf6\xfd\xa1\x01\x1e\x02@\x1a\xe0iuJ\xd3\x07@2"\xd9\xe7\xd0\xe9\xd5\xbf\xc9pB\x7f\xf3\xe4\xfa\xbf(}8\xdb\xb9\x1b\x06\xc0\x12\xa8HJ\xa1P\x03@\x1c\xe5\xc3\xd9\xae"\x02@b5\xefl\xb8\x94\xe4\xbf\xa7\xd1\xa2a\xc4\x87\xf5?w\xc3\xeb\x9dM\xac\xfc?F\x84\x0e\x15\xea{\x04@\x9eQ\xf1K\xe3}\xc4?:\x14\'u\xac6\xee?X5\xec\x0c\x88\x00\x07\xc0\xe5\xb6(J\x7f]\xfd\xbf\x93\x7f\xb8\xbc\xe1(\xf3?\xb2\x85\x86\xfc;,\xef?\x96\x8eb\xf0+\xe1\x07@\xc9\xf0v\xd19\x15\x0f\xc0\x0eC$\xea\xbd*\x06\xc0\xc19MP\x9f\x95\xe0\xbf^\xc69\xf3;\xed\xe6?\xfc\xf4:\x17_N\xd8?&IV\xf5\xd5\xa2\x02@\xdab\x9e\xef\x8d\xaf\xec\xbf\xedp\x00f\x85^\xfb\xbf\x80m4M\xe2\x86\xe1?\xe0& $\xf1\x11\xc0?\xc9\x16\x88\xaa\xd6\xc2\xf0?o..\x0c\xc3\xfa\xf6?@j\xb4\xf1\xb23\xdf?\xb8\xb2\xbf[i)\x06\xc0\xa0\x10+n\xf4\xa0\xc1?\x10\x10\xca\x8eb\xc1\xdd?\xc2\x80&I\x0e\xb9\xd9\xbf\x02A\xbf\xb9\xdbx\x0b@i5\x1d\t\x9eF\xf8\xbfT\xdfwb\xfa\xf9\xfe?\xa5\x99?b\xa2\x03\xf2?\xb9\x9e.\xdd\x9a\xc3\xf9\xbf\x1b\xe0>\xc8\x1e\xbe\xfb?\\.\xf5\xd00s\xd9?\xf7\xa5E\xbc\xf24\x10\xc0\x0e\xc0\x82r\xa3&\xd7?\x86\xa9Q\xc1\xdc\x05\x08\xc0\xbd0\xb2<\xa5 \xf9\xbf\x1b\x16r.v\x97\xf9?\xd2\x07\x9f]\x19d\xe5\xbf\x86g%\xe1+y\xe7?<\x86\'r\x82\xd1\x02@j\x10.\x1c\x14\xa6\x07@R\xb3\xb6\xc5\x9e:\x02\xc0\xb3\xb9.\xa7\xa0\x95\xfd?\n-\xf7\xb4s\xb1\x0b@\x92\xfc5+\x12\x85\x01@\xfc\xee\x8d\xde\xc7w\xc7\xbf\xee\xb9\xc7;\xa8K\xd4?\xd5\xfe\xf0\xa3V:\xf2?\xed\xa5\xea\xfb\xe3\xcc\xf8\xbf\x99\xa1E\xf66\x1a\xf8\xbf\xe2\x89D\xa8\x1a\xd3\x02\xc0"\x05\xef\xe0\x06\xc4\x04@S\xe85_\t\xf3\xf4?^\xca[\x8e[E\x05@\x82KV\xf3\x9fw\xe4\xbf\xc2\xd7\xa9\xa9G\x7f\xee?\x92XP,\xd0\x84\xeb\xbfu\xe0\x8f\x1fF\xd9\xf3\xbfh!}n\x0c\x05\x05@L<T\x8c\x0c|\x07\xc0\x992`\xea#\xc3\xf6\xbf8N+\x8f\x00\xf4\x00\xc0\x7f\xda\xb1%\x06\xa1\xfb?\xde\xa6\xdc\xc7\x05A\r\xc0\x0e\x8f%\xd9&\xad\x05@\x16\xbb\xdfmT\x86\xe5?\x9c\r\xd3\xc0\xca\xaa\xed\xbf&e\x1f\\\xc2\x01\x02@:\x8d\xe1\x14U\xc2\n\xc0YE]\x18\xf1\'\xfe?\x15\xe1\x92t\x8aV\xf9\xbf\x9c\x9a6\x8e\x11\xbb\x05@\x14\xab\xd8n8\xaa\n@\x9d\x16\x96\xb8<\x1d\xff\xbf\\e\xae\x16\x01\x1f\x01\xc0\xea\x0fb&\xbeU\xe7\xbfx\xeb%\x8aBF\x08@Kp\x86\xd4gN\xf8?:\xa0\xde\xac\xcb\xd1\x06@a\x04x\xf7O\x1c\xfb\xbf>\x8d\x89\xfc\x1f\xc8\xc4?\x1e\\\n\xafg\x19\x05@\xef\xce{\x8b@Y\xf8?\xe8\xa9\x7fS\xa5q\x07\xc0BEq\x7f\xc7d\x07@\xa9J,\xf1\xff~\xfe\xbf\x90\x11\xe3h\xfc\xde\x05@\x89\xabl\x13\xbb\x92\xfc\xbf\x8a\xab\xa6\x06\xe4/\x08\xc0\x12&ZK\x12\x95\xd6\xbf:g\x0f\xb3X\xbb\n@\xf7\x00,1\xd6l\xf7?\x13\x7f/PM\xe9\x0e\xc0\x1e\x8dL\xfd7b\xc8?\xf0s2\xef\xbf\xd3\x08\xc0\xe8Y\xc7\x1e8\xfa\x0b\xc0\xb8b\xe0\xc4\x9c\xe8\x01@\xe0\x16\xbcV\x01~\x05\xc0\xaa,s\xf9M\xbf\x08@\x98\xf8\xb7\'qr\x06@\xc6\xe6_6\xb4\x94\x0c@\x88\t?O\xe1\xf6\x07@\xde\x0e\x8d\xaa\xd7\xe9\xf0\xbf\x9c\xb6\x90\xdb:\xe0\t\xc0#&H\xae\xb8l\xf3?v\xa6e\x8dh<\x03@\xf1jU\x06"\xfe\xf6\xbfJ\xa9\xb1Q7\xa1\x0f\xc0W\xe4\xab7\x1ci\xfa?b\xab\x9c\x9d\xda:\xd4\xbf\x85\xb8\xb2\x0bC\x05\x00\xc0Hg\xeb\xaa\x00\xed\x08\xc0\xacI:\xf0\x9b\xad\x0b\xc02|\\\xd3d\xcc\x0f\xc0)\xfcF\xfc\x96\x0f\x00@\x0e\xc9+\x9a--\x01\xc06\xedY\x14\xeb\xf4\x01@\xfeL\x89a\xf8N\x03@\xc9\x1e\x86H:c\x10\xc0pg#\xa4D\x8b\xde?\x95?\x12\x8b\x97\xb0\xf1?\nl\x8a\x8d\xf6\xff\xe7\xbffG8%\xacs\x00@t\xd8&\x0b\xa51\xee\xbf\x0b`\xa6&Y\xa9\xfc?\x80q%\xbc\xad\x80\xc0?\xe0h\xd6T\xaf\x15\x07@f\xf0q\'l\xc0\xe3?\xfc#\xf0\xf8\x91C\x9f\xbf\xe88,v\xbb<\xf0?\xbe|\x88\xb7;3\xd4?\xba\xed\x19\x15\xe8e\x04@\xe6\xf4!|}w\xe8?\xb3\x97\x0f\xaf\x98Z\xf9?\x99\x181\xcb\xf79\xfe\xbf\xbe"\x0e\xad`n\x0f\xc0:E-\xbd\x10%\xbc\xbf\xd9\x9c\x06\xc0\xd4 \xf0\xbfW\xadK`8\xe8\xf7?M\xcd\x1f\xd9;\\\xff?\xeeN\xf4\xd4\x82H\x00@\xe0H\xb04M?\x05\xc0z\xef\xad\x1f\x08\xe8\xa2\xbf\x82\xc2\x92\xd9\xf4\\\xd4\xbf\x92\xa4\xd6\xf7\xe2\xb6\x0f\xc0\x81\x99\xc5\x94\xd2o\xf7\xbf\xb2\x13\n8iH\x05@\xde\x86\xa70\xaeM\t@@\x05u\x05jd\x0e\xc0T7D\xb6c\r\xdf\xbf2\xdc\xc1\xac\xce\x99\x03\xc0H\xe5}\x13\xed\xa8\xe1?\x17\xb78\xb0\xd8\xbb\xf8?\xd4\x92HC\xc9y\x00@t\xde\x98\xbf\x01\xe5\xed\xbf\x16\xdf[\xc0a\xb9\xe4?>\x1d\xb5a\x81\xd0\x07\xc0N\x06Q\xcc\xc7T\n@\xceT\x0e\xed\x84\x9e\xd4?\x8d2;\x06C#\xf8\xbf\x1cq\xe9\xdf~\x0e\x04@\xfb7\x021\xf3W\xf6?\xc1\x06!0*\xea\x0e\xc0KV\xab\xcd\xbe\x08\xf3?b\x7f\xca\xc8\x07\xbc\xe8\xbf\xbe8?\xd9\x13\x19\x07@0\x02\x0b\xb8\x8cV\t\xc0&\xeb\x81\x87\xe9\xb3\r\xc0\xd2-\x06\xa4\xc8A\xef?$l\\\x1d \x8d\x05\xc0-^-RxA\xfa\xbfa\xf4d\t\x05\xb8\xcf\xbf\x95\x04\rM,&\xf3\xbf#w\xf1ygG\xf5?\x85\xedw7\xe0\x07\xfd\xbf\xf0\x9f7\x90\xcc\xbb\xed?\xff\xbb\x85\x0e\xaf\xf3\xb2\xbf\xec\x1e\x8a\xf3+\xb0\xff\xbf\xbcW\x18/\x12\xff\x01\xc0\x00\xc5!\x1bB\xe0\x02\xc0\x82\xb0\xe475\xd9\r\xc0\xe2V\x86\x1e\xe5R\x0b@\x19d|\xf2\x97\xf4\xfb\xbf&d\\rm\xb6\xea?\xa8k\x9e\x84\xdc*\x05\xc0\xcc/i\x8ct>\x00\xc0z\x00\x93<\x98\xf1\xe7\xbf\xba+\xdaK\x1f\xec\xb9\xbfr\xf5\xbc\xd9us\xd9\xbf\x9cx\x16\xd5H\xdb\x04\xc0}\x9f\xfejs\'\xf7\xbf\xdf\xf3\xd4\x11,\x81\xf4?`\xef\x9d\xd8~{\xed?lX\xf3e\xb2\xaa\n@z\xfb\x19\xa2t\xa2\x03@\xa99\xda\x8c\x86\x85\xfb\xbf1\x0cJ\x1a\x03x\xfd\xbf\xa9Uxa+\xe3\xe0\xbf\x90\xb8\x99\xaaE\xa7\x05\xc0I\xe3\x02\xb4\x95\xe2\xf9\xbfs\xf3\x7fK\x080\xf8?\xd8\xc6\xd6\xf5\xf6\xf1\x0c@5\x06#\x01\x83\xd0\xf2\xbf\x84;8\x81vP\x08\xc0\xe1\xe8\xf9\x0f~ \xfb\xbf\t82T\xc7%\xfc\xbf*\xfd\t\x16\x87\xc9\xea\xbf\xcf\x9f\x04\xb8\x1d\xa1\xf8?0\x8f;\xb3z\x14\x01@\xa8b&\xae\x7f\x8b\x07@b\xbd7\x9dn\x17\x06\xc02-G\xe3\x86!\xe8\xbf$\x96{\x02\x12\x1b\x04\xc0\xd2\xd6\x8d\x84\xc4\x9a\t\xc0\xb46d\xf4\xbd%\x0e\xc0\x9ca\x88\xfa\xfa\x9b\x00@\x80\xb9\xb9Oj\xc4\t\xc0v5\x99\xf7\x8e\x97\x0f\xc0\x8bK\x00\xbdM\xa4\xfb?F\xd0\x10*\x94<\xe7?\x82\xb8$ZB\x8b\xa6?\x02\x9aE\xb4\xbe\xa7\xe4\xbf\xee\xc4\xfa_\xcb\x9d\xe8?\xa12\xb85\xb6\x0c\xf5\xbf\x05G\x87\x12\x17r\xf1\xbf\xb0YMT\xc2\xf8\x04\xc0\x84\xa3(\x85\\\xba\x05\xc0\x1e\x0b\xef\x15\x01(\xe8?\xc54kY\xd6J\x00\xc0\xeb\xd6X\xc0(\x06\xfd?h\xc0\x1b\x13\xfcz\xed?i\xf8\xb3\x8dZ\xc7\xf1\xbf\xd07\xe5\x9cH\xb6\x0e\xc0\xb1\x80\xb3\x9b\x96e\xf6\xbf\x866|\x1aE\xf6\x04@\x9a\x85\xb0\xde\xc7 \x0b\xc0j\xa0\x93\x0f\xddi\x03@\x04\xa1\x05h=w\x0c@_GO;\xacl\xfa?\xd8j\xe8\xe7{\xda\x08\xc0\x95\xec\x16\xbc\xdc\xbd\xf5\xbfP\xbe\xe4\x9f\xedU\xef\xbf\nI\x8c\xbe\xa6\xf8\x00\xc0\xdc\xae\xbdX"\xdf\x0b@P\xe2J\xf0R\xa8\x0e\xc0\x98\xf4U\x80\xde\xb6\n@\xba\xcd\x94\xc2@\x91\x0e@N\xb1 !\xf1\xef\xd6?\xea{p\xe7e\xfb\x07\xc0\x06\xdeM\xf8\xf7]\xe6?(\r\xf9b\xabR\r@\xe4\x9eAT\xc6\x9f\xff\xbf\xa1\xdb!d\x1aF\xe1\xbf.\x90\x07\xcf>\t\xd2?^P\x83\xf8\x1d)\n@\xa8\xceF\xff\x84\xc9\x07@"\x8du\xe9~\xde\x05\xc0 \xff\xc7\xe78\x86\xe0?\x13\x95\x8b@e\x17\xfa?\x07\x9b\xb8\x90\xf3@\xf4?^\xc3\xf2\x94\rI\x0b@\xdd+\xda\xc4\x81\xd9\xfe\xbf\xf6mECn\xe7\x00\xc0\xce\xe8\xc1\xa5\xe82\x06\xc0\x80\x86*\xde\x90\xe1\xc0?\xa4\x90-byD\x04@(\x07\x9c\xea\x1f\x17\xed?\x83\xaf\x91G\xe3\xf1\xff?\xd0+\xc4]\xfa\xec\x06\xc0\xe1\x14\x93\n<\x18\xf5\xbf\x9et\xda\xb6\x8e\xd4\xc3\xbf\x0c\xdeM \xcd\xc6\xef\xbf\xe6\xd4t\xa7Z\xcf\x05\xc0B\x1c\r\xb5\x03G\x07@Z\x8a\x93\x91j\xe4\x03@~lN\xb0g\r\x05\xc0\xe2\xeb\x10}\xf1g\x06@\x14\xe8\xe3\xef\xcb\xb1\n@\x81\x87\x8f\x81\xebC\xf1?x}\x85\t\xa3\x17\r\xc0M5n\xfc\x89\xc3\xf7\xbf\xe5\xb0&D&\x91\xf9\xbf\x94)\xd8ML\xc8\x03@\x13\x8eP?\xda\xb0\xfd?X[\xed+B\'\x00\xc0\r\x1b\xb0d\xec\xa7\xf2\xbf\x02PZ\xdbk\xbe\xa8?\x9e\xfa\xd9\xea\x19\xe7\xd2?\xbc\t\xbaa\x80\xd7\x08\xc0\xa5.\x18\xfa\xb0\xa9\xf5\xbf\\X\xfdT>7\xd9?A<\x95\xb5\xc83\xf0\xbf\xa73l\x91M\xbd\xf4?\xb0-\t@\x18A\x0c\xc0\x90t8ToV\x00@P\xdb\xdfk3\xde\xdc?rF+\x7f\xf0\xf8\xd5\xbf\xcc\x8e\x83F\xf6k\x05\xc0\xfa\xe2\x15RH\x8a\xee?\xc5Gl\x96\xdeA\xf1?!\xacO\xee\xba\x0e\xfe?l>\xa2e\x974\t@\xb9\x87$1\xf2\x18\xf5\xbf\xea\xf6\xc2\x15\x8d\x9d\r@"\xe1\xbeDO\xa7\r\xc0,\xa3\xe2\xb817\xdb?=\x10\x1d:BM\x00\xc0\xdc\xa0\x90\xf2\xa1\xe0\x08@\x9d\x1d\x9dx\xd3\x9a\xf0\xbf_V*\x9e,\xa4\xfa?\xea{]=\xeej\xe8\xbf\xba\xde\x8e5\xc3S\xe8\xbf\xb6\xac[\x98\t\xd3\x07\xc0"9\xc4R\x11\xfd\xd5\xbf\x82\xa2"#\x1bw\xe5\xbf\xbf\xeb\x8f\x89\xaeV\xf7?m\xe4\xcd\x03a\x7f\x10\xc0\xf28\xb2\x98\x17x\xec\xbf@\xa4\xac\x9a\xcc\xad\t\xc0\xce\x16\x82\x94\xc7\x17\x08\xc0N\x96\x04&\xf1\x11\xec?\x1c2/\xd0f+\xee\xbf\x1es3d\x14s\xe9?\xccO_c\xe4\xc1\x07@M\x0b\x9f\x0f\xbcK\xf7\xbf\xba\x9c\x17z2\x8b\xe7\xbfn\xdd\x95\x851\x97\xe4?0f\x9a\x8bow\x02@\x8b?\xbfr\xff"\xfd?"\xc7^t\xeb\x02\x0b\xc0\xe6\n\xd3\xed,C\x0c@\xe9_\\\xc3\xc5\'\xfc\xbf\x1a\x80\x9d\x96X\x82\xcd\xbfyT\x90\xc8Y$\xfa\xbf\xe0\x84p\x89\xbb\xd7\xd1?\xe2!\xe9\xc9\n~\xee?\x08\x16\xa3\xdf\xa7O\x05\xc0\x01\xa2\x8d\xa7\xfbx\xf1\xbfx\x8d\xf7l"\xb1\r@b\x7f\x9f\x9d\x1dq\xdc\xbf\x8eI\xad\x10s\xf4\x01@d\xb2;\xd2\x08\xf9\x06\xc0\xf1\xf2\xe8\xdd\x1eX\xf4\xbf\xfcU\x1a\xfb\xb8\xfe\x9d\xbf\x8f@\xe4\xa2\xde\x82\xff?8\x1b\xd28z\x9b\x0b@\n\x1a\xd3!\x0e\x11\n\xc0@\xca$\xd5I\xad\xde?\x96\x95\xa3\x82\xef~\xeb?\xb0~\xdd$\xd6\x16\x06@\x04o8\x1e\xb7N\x07\xc0\xf7\x8d&\xcf:\x1f\xfd?iD\x81\rC\x0e\xf1?\xcd,\xaan\xe0\xd9\xfa\xbf\xeb\xc0\x06\x89\xb6\xfd\xf3?\x16\x8eA\x99W\x99\x06@\n&)\x06*\xf2\xe3\xbfC\x800\x96 e\xfd?\xb3R\xdb\xe88Z\xfd?\xfc\x94LV\x14b\xbe\xbfV\xed\x0fP\xaa3\x04@\xaf\x0b;$\x96\xe6\xf3?\xc3KGjN\xe6\xf5?\xcf\x03\x995]c\x10\xc0l.\x16\xdf.\xe6\x0c\xc0\x1b\xea]\xfc\xce\n\xf9?x\x8b&\x89\x05p\r\xc0\xeb\xe4\xf3\xba8\xec\xfb?\x18\x14\\\x7f\xe1/\x05\xc0\xbe\x1d\xe8-N\xa7\x08@\x8a\x1b\xf4\'\xacy\x0b\xc0\x00B\xbc\x95\r\xeb\t\xc0kX\x99\xeb\x06v\x00\xc0\xb2\x98#l\x91\xec\xe2\xbf\xe4\xba\xcdJ\xa0x\x04\xc0\xa4\xeez~\xc2\xa6\x03@n\x02w\xb2n\x0f\x07\xc0\xf8\xa6\x0c\xea\r}\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb5\x16x\xb5\x05\x95\x01@E\x0f\xa8{\r\xbc\x03@+\x9cj\xd6\xf9$\n@\xab\x8f|\x01r\xd0\xf7?\x94\xd6&L\xdf2\xf0?\xdfv\x98LrG\xe3\xbf\xa1\xbc\xf9y@\xa0\r\xc0I\xa1\xfa\xf1\xac\xbf\x08\xc0\x87\xfdb\xcd\x0e:\x07\xc0\x83\xec\xea\xe5\x92d\xbb?\x0bd*\x9aL\xb2\x0c@\xcd\xa5v\x0c!\xae\xf4\xbf\xa7p\xa4\xe3\x94\x1b\x05\xc0\xed\xf7\xab\x92L\xbc\n@\x18<=t\xdf0\xfe?\xb9\xaf\xdd\xdc\x84\x0c\xeb\xbf\xf1TlL\xca\n\xf9\xbf\x01\x81G\xc4Z.\t@\xe5\xf0I\xef4\x1b\x10\xc0\xa7\xd3\xd9\x0c\xf7@\xf4\xbf\'\xc1g\xbdc\xf1\xe4?\xa5\xfb\xc5<D\xb3\xfd\xbf\xed\xcaFC\x93o\t\xc0A\x1c\x8f\xcc\x08#\x00\xc01\xb8\xe5\xba]\x11\x0e\xc0\x01\xdcn\x99\xf1\xf2\xd0\xbf\xe3\xa1\xea\xbaO\x05\n\xc0/\x11\x1e5\xbb\xf1\xf2\xbf\xcb^;k\xfe\xe7\x0f\xc0\xdc\xe5\x1e\x05\xedT\xfe?\xbe\xc0\x10z\x88\xeb\x10\xc0\x11J\xa0\x88U\xb4\xe7\xbf\xd3\xabh\xd5\xe1\xa8\x0b\xc0\x9c\xb8\x0c4\x9b\xa4\x10\xc0\x17\x13Sq1*\xfa?\x15j8Pl>\x0b@=\xd6\xbf\xe8\x0e}\x06@\xc5\xf4\n\x84\xc8\xb4\r@];9\x94\x980\xd6?/z\x19Y\xe6T\x07\xc0\x08fR\x08\x9f\xa7\x84\xbfIK\x19\xef\xd7E\x02@>HM\xf6\x8bp\x10\xc0\x9f\xf5B\x98\xb3C\x06@3\xfcL\x92\xfa\x1f\x01@\xdb\x83\xa4\x80\t\xbc\x0f\xc0\xd1\xfd\xf3?\x1a\x89\xd2\xbf\xdffZll\xba\x07\xc0\xfdR\x1d\xf5\xe9\xe2\x03@\xcb.\xfa\xbf\x86\xf0\n\xc0QV\x1f\xad\x10W\xd1?\x85\x97\x076\x1d\x9b\xf7\xbf/f\x8aa\x99\x15\xe2?#\xd4\xa5\x9aC\xb0\x00@\xe2S\xe9\xdfJ\xd0\xca?\x81\x14}R;\xc5\x06@1\xde\xee\xb2n\xdc\x02\xc0ia$\xcf\x88K\x04@0!\xee\x00|\xe5\x10\xc0\xc1\xf8\xe1\x0e%C\xe8\xbf\xa1+\x83\xed\xcc\x80\xda\xbf\xafH\xfd\x86\x11\xa4\x03\xc0\xcb\xe8\xcd\xdf\xf6\x80\xef\xbf\x8bd\xa4\xa6\x9cA\x08@\x07\x0c\x999\x97&\xae?\x81\xcb\x11\x00\x18[\xd2\xbf\xdf[\xef\x83"\xb2\x07\xc0u\xea\xa4}\x17\xaf\r@\x01\x1bJ\xfe\xea\x06\xd7\xbf\x8d\xf0\x02\x99\xe0\xc3\x06@\x8f\xac\xd0\xbf\x806\xe1?b0\x80f\xe0c\x10\xc0\xef\xb2_\x08\xc0_\xff?y\xa6!\x94\xec\xcf\xe6\xbf!$q{"\xf6\xed\xbfc\x14\xc4\x89\x16\xb1\x08@\x0f\xc8n\xce\x9f\xfd\x0c\xc0kE\xb0\x1f\xd2\xd3\n\xc0C\xa3\n\x04\xb4m\xf8?a\xd7\xaf\x04^\x95\xd3?s\xe8\xa8\x06\xce\xbb\xfd?m0}\x7ft\xf2\x0c\xc0}\xb9\x95\xdf\xb8!\xd4?\x804\xd7\x88\xacs\xc5\xbf\xa9\xd6T\x7f(\xca\x0e\xc0eA\xf6Q\xb90\xfd\xbf\xa3f=!\x99\n\x04@\x11D\xa4\xefQ\xa4\xd5\xbf\xcdOT%\xce\xbb\x04\xc0!fs\r\x13\xbe\x00@q\x88\xa8\xdf\x9b\xe0\xea\xbf\xe3T\x1cf\x1cG\x07@3pAMu\xd3\n\xc0C\xb4\xb5B\x93\xec\x06@cH\xc5}R\xed\x0c\xc0\x1bGU\x81!L\xf7?\x07\x15dd\x8aO\xe1?\r\x0f\xf1d@t\x0c@\x87\x10\xe4\xb1\xdf\x01\xfa?\xa1\x13\x14\x01\xf9\xd6\xd2\xbf\x03\xa3\x8f\xb9.\xe3\xbc?\x9b\x89id\xbd\xcc\x01@\x81L> *{\r@?\xf5\x1d\xb8@\x86\xd5?\x07D\x88\x9e\xf6-\xfa?\x99\xacP\xc5r\x84\xf9\xbfQ\xe8N\xf3O\x85\xec\xbf1\xa79\x14\x7f3\xe9\xbf\xbd\xb4\xee\xa20\xdd\x0c@{Yn\xd8"l\x01\xc0\r\xd9\xb8j|F\x02\xc0\xc7\xfb\x05\xd9\xaf\xe4\x0b@\x82mXM|\x05\xac\xbf\x9f\xefb\x91h\x7f\xf3?9\x17}7\xf7<\xf6\xbf\x13\xa0\t\x9a\xdf\x98\xeb?I\x80\x96\x16oU\x03\xc0!j\xc9{\x81n\xfe\xbfq=\x1f\x1a\x17\xb9\x04@\xcd?JU%\xbc\x03\xc0\xa2\x17\xbe\x17\x97\x90\xcd\xbf=\xd9\x96\xf8\x05\x92\xf5\xbf\xd1[\xb4S\xd7\xc9\n@\x0b\xf9Z\xb0>\xd1\x02\xc0\xdd\xe3\xb4\xdc\x15C\x06\xc0#\xf7\t\xbal\x01\x08\xc0C\xc4\xd3d\x1cS\xba\xbf\xaf`\xeai\xe4i\x07\xc0STF\xc9\xd7\xe3\xf2\xbf\xae\xdfH\xc1\x02\x17\x00@\x95\x14v\x08\x1d\xcf\xf8\xbfGU\x8a\x0fjz\x01@\xfb\x8aL\x94\n\xef\x01@\xd5\x84\xef\x19\xec\x84\x05\xc0\x83t\x9a4\xf3\xf3\xb7?I\xa0\xe0\xb7Se\x0e\xc0\xc2\xa5\x82\x85Y\xb4\xc1\xbfw\x0b\x13\xc7\x14\xb8\xfb?\xbba\xea\x04\xb1m\xf9?\xe3X \x1c\xc5x\xf2?\xa97\x1f\xf0q\x85\r@\x01\xea.\xb0\xbef\x02@_^n\xce#\xb5\xe9?\xeaBO\x17\xe7D\x10\xc0\x99\x9f4\x1d\x8c\xe3\xeb?\xc1\x9e3\'\xe6/\n@z\xeb~\xe2\xd4\xdc\xf0\xbf)\x91\x89@\xc2\x01\n\xc0\x81\xa5.\xeb\xc7n\x08@\xfb\xc3\x0cmr\xfb\xf7?9\xc0\x81\x88v\x0b\x0c\xc0\xda3\xaf;p\x81\x10\xc0!\xe4\xf21\xd9\xc8\x0c\xc0\xd3\xc4#2_n\xeb?1,\xc6k\x9a\xae\xd9\xbf7q&\x9a\x1c\x96\xe3\xbf_\xab\x86\xaf\xa5\xa2\xf3\xbfy\x92\xc3\'\xad=\x04@\xf7\xae.t\n\x84\x02@#\xbc\x16\xa9\xdc_\xf6?\x7fb\xe9@\x17\xba\r@\xd50\xc4\xd2Uy\x0b@#z\xefG\xc1\x19\x03\xc0w\xa9\xff\xb6\x86 \x01@\xa3\x03\xd4\x11 \x9e\xf2\xbf?ee\xf2\x03 \x04\xc0\x0b\x94\x17\x9c<d\t@\xbbr{\x89|\x8f\xeb?\x83$\xf5\xae\xc7\x96\xf8?2+\xc0\x0f\x01\x06\x00@\x99\xce\x10\xc5\xac\xbd\x03@_\xe0\'\xb3\xba\xdd\xd8?\xb3\xd0\xebW^\xa2\xf3\xbfQ\xa3\xf89\xa5A\xef?\x17\xd4;\xeb,\x1c\xf6?M`\xf8\x7fD\x8c\xfe\xbfl:b\x03\\\xed\x10\xc0\xc3\xfb\xc5\xdc\ni\x01@\xebD\x0c\xc1\xb0+\t\xc0\xf3\xdd\xf9\xa5S\xaf\t\xc0gM\x82\n\xbcu\xf3\xbf\x0b\xe7wq\x86-\xf9?\xef7.\xb7{\xcf\x04@;\xf4\x86[\x89\xfc\x06\xc0\x19}\xcb){\xe0\x0e\xc0\xdf\x96\xbd|\xf4m\xf4\xbf\x07\x87\x04\xb2\xc4\xa6\xe2\xbf\xb77M\xa6\x95\x97\x0c\xc0yU\xbbX\xdd%\n\xc0O\xf9@\x9ft]\xf2\xbf\xf1B\xfa\x06\xe3p\xfe\xbf\xf7\xde\xf1<\x04\xcf\xf5?\x8f\xe6\x96\xa70\xbb\x08\xc0u\xdb]\xbe\xe3\xae\x0b@\x07B\xe2\xca&\x0b\x07\xc0g\xd0\x0f^\x9c\x17\t@\xcb5\xc0\xb4\xb2@\xf1\xbf7\xa9\xf1}1\xb2\x05\xc0\xe5\xbf\x83\xb2\xf2\x90\xf8\xbf\xd7\xb2{0S2\xf6?A\xf2\xc9\xf4\x95n\x04@?L\x93\xe4"\x18\xff?\xe3v\xddp\xb0\x07\xf5?\'\xe2q\x19\xc3u\x07\xc0\xb1\xc5\xe6Xp7\xed?I\xae\x1eM\xae\x8e\xe8\xbf\xf9\xaf7\xa1\xe0f\n\xc0\xdb-\xf1\x12\xc2v\xf7?\'! \xae\xac\x8d\xe5?\xa9\xbe\xafg\x05\x08\n\xc0\x8f\x92\xf0\x10\x18M\x06@\x91\xe1\xad:\xbe\xbc\x02@\x7f\x14q\x19T\x80\x07\xc0\xb9n0\xc3\xb2/\n@\xff\xdb8\x91U4\x03@\xbb\x90\r\xd1\x9f~\x00@1\xc5?m*\xca\xd4\xbf\x99\xf3\x0b\xdf\x82y\x10\xc0C\xf1\xa1\x83\xee\xf6\xfa?\x03\xabF\xc3;\xae\x01@\x93 \xf4<\x9a|\xfc?\x0b\xa6\xf0)\xa7\x8c\n\xc0\x7f]\x01#\xd1\x19\x01\xc0 \xb7\xd4\xc7\xefi\x00\xc0\xcfW\xc3\xaar9\r@i\xb47\x07\xae\xb9\x03\xc0o\xa2F\xbf\x10\xb4\xff?\x0f\x01\xe6\xf2,@\x07\xc0\xaf\x14AM\x19\x00\x07@\xc1\x1a\xe5\x1d\xd3\xfe\xee\xbf\xbdZ\x92(\xaa\'\x0e\xc0\xf2\x89=w{\x9c\x10\xc0\xf0\x93\x0c\xde\xa9\x1c\x10\xc0\xca\x95\xa7\xb8\xf5#\xf0\xbf\x1f\xddN\x17\xd1L\r@\xd7\xa4\x0bK\'x\x01\xc0\xd0`\xb6D*\x0f\x10\xc0\xcb\xa17\xf5:\xe5\n\xc0\x0bD\xd5\x07L$\x00\xc0\xe9\xd8m\x1e\x051\xfa\xbf\xbf?\xad@cE\t@\xf53\xd5>\x19G\xf6\xbf\x83\xcb\x9c\r\x9c\xf8\r@Au\xeb\x0e\xb4\xbd\xe7\xbf\xcam\x93\xa8\xf9\xd4\xf0\xbf\'\xa8\x8e\x82\xa5\xb1\x0e\xc0q\xe5\x19\xe0\xa7\xc7\xf7\xbfAC~Iv=\xfd?\xb9V\x84\xe2\x08V\xe6\xbf\xa5`\xd1\x0f\x8e\xe0\x03\xc0\xb5\xa3\xc7\xdbP6\xf9\xbfG6\x8b\xb3\xb1D\x06\xc0\x11\xd8\x8e/\x94a\xff\xbfA \x89\xca\x8e \xd4\xbfM\x942\xb6v\x0f\x0c@\tA\x84\xcf\xd0\xf8\xeb?;\xad~\xf1\x82\xa2\r\xc0\x11\x94\xfd\x01\x86C\xda\xbf\xc3\x86\xea\xeb\x0f\xd1\xbf\xbfo\xd2\xfd\x89\x99k\x06@\xedw\x1f\xb7\x95(\x08\xc0\xc2\xb7\x1b\x1b\xb9=\xca\xbf\x8f/d\xac\xb6\x86\x0c@\x97i<\xab\x96\xe3\xe5?\xb70n(\xae)\r@9\xd3\xb8\xb0\xba\xec\x04@\x1b\xd0-\xf8&)\x0c@\x85|\xf52m\x12\x04\xc0\xa2Jg\xb9\xac\xed\xc8?\xc3\xc8\xdd$q\x9f\xb3?\xdf\x1d\xe9\n\xd3\xdf\x01@\xc7E\x8c\x85\xb9\x83\xf9?\x15\xac\xa9\xe2\xa2^\x02@?0\x89\xbf\xc9w\t\xc0/_\x0c\x00\x84\xda\xff\xbf\xffE~\'\x14\xf1\xe0?\x0f\xba\x8c\x83\x16j\xf0?\x15o\x1b\x12\x8d[\x10\xc0{$\x913\xa7:\x06\xc0\xaf3\xc0\xc8\x1e\x00\x0c\xc0\xc8\xb5\x9f)\xc5#\x00@\x02\xe4;\rB\xdc\x10\xc0[\x94\xb2<m\xd2\x08\xc0\xa3\xe2\xd1\x8d<+\x03@3\xcaj\x11\xf9E\xf9?-\xa6\x11\xbd\xa0\x9a\xd5?\xa1\xb6\x12s\xc6"\x03@\x99\xbd\xec4\xc7v\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.