(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdc!]\x03\xd0\x13\n\xc0v\x8a\xb7\xd3\x9ei\x03@\xb6\x92t\xa2\x8d\x90\x02\xc0\x079\xadC\x83\x96\xf1?&O\xf7xx\xe7\x05\xc0\xd3&CjH \xf6?\xde\x94\xb5\xff\x9dj\xe4?0\xd2m\xa1\n\xa3\x10\xc02\xae\x90)c\\\x0c@\x94\xa3b0\x0b\xb2\x01\xc0\xc6\xaam\x82\x1e\xd7\r\xc0Vv=\xcc^\x0c\x0c@\xb4\x88\x0ex\xc2)\x08\xc0\x0c\xaa\x8bO\x7f\xce\n\xc0\x9a@7\x1et\xc6\x08@L\x0c\xcf\x12\xbd_\x93\xbf\x94\xf6t\xc6\x13\x8d\x0e@\x15\x89\xe5\x93\xeb\x83\xfe\xbf\xff\x8b9\xfc\xd6\xb7\xfe?\xdc\x15M\x0bZ\xea\t\xc0h\xc0\xad\x8a\x11U\x0b\xc0\xb8\xd0\xffc\xfa\x0e\x01\xc0Dn\xf7\xd9\x9b8\x0c\xc0\x07\x9c\x98\xc8L\x96\xfe?\xa1\x9e6v\x1f\xac\xf1\xbf\x1a6\x8e>\xaaK\r\xc0\x95\x0c\xbc$a\xd0\xf1\xbfx\x16L\xe5\x9ag\x06\xc0\x1d\x8a\x0f\xc1h\xa3\xf3\xbf\xbeiU\xc5$\xe5\xef?\x92\xe0\x02\x8a\xb8\xed\r\xc0\x02O\xba\xf0bb\t\xc0V\xcc\xcf\x8c\x89\x14\xe6?&\xec&\x18\x89,\x08\xc0[\x1d\xf1:)\x7f\xf5?\x82q\xbb\xd5("\xe6\xbf|\x95\xa5\xc0|\x88\x08@b\x08F\x8b1(\x01@=\xb1\xf0\xc1\x02\xb0\xf9\xbf5\xf2\xdc\x93\xc9L\xd3\xbf+\xd1\x96\x0b\x8bt\xfb?\x1c\xa6\xbf\x18k\x92\x06@\xcf\x8fv\xaf\xd4\xda\xfb?\xef\x97\xc5\x00h\xa3\xf4?6\'\x16d\x87\xaa\x05\xc0\xf0\xdc\xcc\xa11\x1f\x07@R\r\xb7*\x90\n\x0c\xc0\x05\xe9\xb0\x91\xbc+\xd1\xbf\x92\xa9\x077\xfa\xe3\xe6\xbf\x12\x89\xed\x1d\xbe \x08\xc0h.\xbb\x07\xe2\xd3\x0b\xc0r\x96\x94\x92\xd9R\t@\xe8z\xdc\x84a\xf1\x00@\x05\x07\x7fwN\xb0\xdd\xbf&\xd93.\xf7\x1d\x06\xc0i\x80\x03\x15~b\xf6\xbfz\xf3:\x001-\x01@\x8d\xe0\x81\xef\xcb1\xfd\xbf|\xaa\xfa5\x16\xfd\xdc?{\x0b!\xcb\x9f\x87\xfa?\x86\x1c\t\xa63\xe5\x0c\xc0\xf1\xed\x173`\xba\xf5\xbf\xa3\x98\xd20%\xb5\xfb?\xeb\xb39Fv\xaa\xd8?\xac\x12\x10\x8a\x8eX\xb8?\xce\xd4\x04e\x1e\x9e\x07\xc0>5\xf9\xad\xdb\t\x06\xc0\x04h%\xdfa\xaf\x01@\xe2\x7f\x16\xdb\xf7\xb1\xed\xbf\xa1b\xcfI\xf4u\xf9\xbf\xe2\xbf\xa4\x8b&g\xeb\xbf\xabc\x85\xb7\xcfw\xf1?\xfd\x1apo\xc2\xf0\xf9\xbf\x16\x8e\x04\x8am\xf5\x04\xc0\x00@:\x88\xce/\n@\xf8\x9e\xc3\xbb\xb5\x8b\r@\xb6\xbf\xb5\xecu\x0e\x03\xc0\xdaj\xd4\x9cma\xe2\xbfEd\xda\xfb\xb2\xb8\xd8\xbf\x13[.,\x83\x98\xba\xbfq_\x86\xc3n\x9b\xf3\xbf\xed\xdax\xcc\x81\x8b\xf0\xbf\x1a\x1e\x82>t\x12\xe5\xbf\x07\x1a\xa6o@\xb0\xf7?.\xea\\G\xed{\t\xc0\x9eb,O?\xce\x00\xc0\xa0\xfa\xbf\xa3\xdaq\r@\xe7riDB\xd0\xfd?P#\xef\xc8\xe5\x9a\x0b\xc0\x16Fc~\x1f\xce\xc1?\xce@\x90/\x96\xe6\x08@5#\t,\x9e\xb6\xd9\xbf$\xc1`\x92\x89_\x00\xc0\xbe\t\xdf^X\x16\x05\xc0\x9er\xaa\x14\x14\xe3\x08\xc0\xcb{\xe3\x9a\x1ci\xfb?"`H4\xb4m\x08\xc0J\xa8\x11\xe8k\x02\x05\xc0\xe9_#\\\xab\x0b\xfc\xbf>\x8c\xb1\xd6NA\x08@\x03\x91S\x94C\x00\xfb?d\xc8\xfa\x8c;\xb5\x02@\xd1\xf3\xf94\xc4\xe2\xfa\xbf\x9a\x7fj\xbe\x1bP\x06\xc0\xfc\xac\x11\x8a\xb5\xd8\r@\x10\x98Pup\x01\x03@>{\xe3\x90*\xa7\x0c\xc0d\x0f\xa9a\xfeR\x10\xc0\xa6\x01\r\xf5Q\xc1\xa3\xbf\xa6]8Nmf\xe7?\xe4T\x1efj\x16\x08\xc0\x8c\xf0\xe93\xc6\x0c\x10\xc0q\xf1\xc4\xcee\x05\xf7\xbf\xaf\xaa7\xaf\x987\xf2?\x0f\x04\xd1g\xd8\x04\xf8?\xd1v\xd9\xda\xdft\xf3\xbfZ\x99\x1a;\xc5\xc3\xef\xbf"D\xcf\xa5\x95\xff\xef\xbf+\x04\xa2\xd8\x00\x04\xd4?\xef\x90\xf0\xf6=\x17\xff?\xcb7\x9f7f&\xf1?\xef\xbe\xad\x07\xf7\xe1\xfd?\xda\xc6\x08\x88\xb6\xa6\x05\xc0@\x81\xb7\xd3\xdb^\x01\xc0\x7f\xe7\xf2F\xd8\xea\xf4?\x16\x1a\x81\xca\xfeg\x02\xc0\xbc\x95\x00\xb9\xfc\x94\x06@S~\x15\r\xbf\n\xfd?\xaa\xb2\x9aN\xb0\x13\xce\xbf\n\x94\xf9\x1cb\xc3\xe1\xbf\x8b\x97A_\xf8\x94\xd9?\xd6*\x18\xe6A\x1e\x00\xc0i\xbe\xe7(kZ\xf8\xbf\xbe^^A\\\x82\xe3?\x0e\xd8\xea\xa6\xb0\x06\x07@\x86U\xe5|81\xe7?B;\xb7*\xb7\xac\r\xc0\x1a\x81\x9f\x149\xf5\x03@h\x1c\xc3\xfa\x8d\x06\n\xc0VsC\xb9l%\x03@\x06v`\xb4\xf2\xa6\x00@\x1d\x01\xe6W\x17#\xf9\xbfA\x90\x90\xb4\x19;\xfc\xbf\xcf\xcc\x03\xa5\xb0\xe1\xf7?K$\xe1\n\x8f\xce\xf5?\x9eO\x10\xab\xd1\xab\xec?\x96\x97\x8f\xa2\xc35\r\xc0\xe3J\xa9fq\xe9\xfe?\xfd\x0b\xd0\xd0%F\xf7\xbf*){\xca\xf2\xb7\xe8\xbf*\x1eL\tB;\x0f\xc0,\x88\x1f\x90\x81r\xb5?\xdaY\x1b\xa7)F\xee\xbf/e\xf6\x81W\t\x10\xc0\xd8}\x1fIm\t\x0e@\xe2\xf8 \xc2\xe3\n\x0c@\\\xe9\xed\x02g\x0e\x01\xc0\xa5\xe5A6f\xe1\xf8\xbf\n\x03V\xc2\x1f\x7f\xc0\xbf2)\xb1\x04I\xf2\xee\xbf\xc2U\x9e>\x95[\x08\xc0\xfa\x81\xa5w&Z\x01@\xa4\xf7\re\x06\xb8\x03@APvp\xc6[\xf5\xbf\x93\xf7\x90\'\xae\x08\xfb?e\xca\xca\x80)\x89\xfa\xbf\xa6T\xc2750\xa7\xbfaA\xe0U\\C\xf4\xbf\xfe\x9ew\x866\xce\xee?7#~\xbf\x8a\xf2\xf4?\x10_}\xce\xa2w\t\xc0\xc3\xeeS\xd4g\xe4\xfc?\x96%\xaf\x95\xea\x1f\xc2?\x8ch\r\xb4q$\x0b\xc0\x86\x0fL\xbb{\x0b\x0c\xc0\xbe\xc0\xa7\x8d\xc3^\xec?6j\x1e1\x0b\xc0\xc9?\xc5_\x03<\x10\xf6\xf6\xbf\xfd\x96\x81\x1e0\x95\xf7\xbf\xfaRB\x7fH\xe6\xed\xbf$\xcd\xc7\xac\x15:\x03@\xf01\xc3\x96\xb8.\n@\xed6\x9c\xc0Lg\xfa\xbfV@\xb1k\x9c\x01\xe0?8\t\xa5\xe1\xce\x0b\n@\xbd\x11L\x19\xaf\xd2\xfa\xbf\x85\xaf{\xf2\xc5\x15\xf0\xbf\xd8\xd6i\r\xac\xd0\x05@\xf4\xb0\xcfD\x0f(\x02@0\x9a;\x18X\xdd\x07@\xa5QK\xd1c\x99\xd5\xbf\xa5\xfc\x9e9\xd8\xd0\xfa\xbf\x12\xc3f8\xac\x11\x06\xc0(b\x1a\xed\xaeZ\x03@2\x9f\x95|\xbc,\x02@\x1aM\xa8\xe1\x81l\xe4\xbf\xcbEF\xa7\xdf\x9b\xf5?\x9b7\x8f\xe3h\xc0\xfc?\\>\xe0\xb7\xf7\x85\x04@\xb6\xf2\x0cy\xbd\x1e\xc5?~\xfcm\x00\xe3^\xee?B{\x1ajz\xf6\x06\xc0\xc1B\x85\x04dI\xfd\xbf\xb7\xf3[\x02\xfd<\xf3?\xf6m\xcd\x87rT\xef?\xacH4\x939\xeb\x07@\xb46\xa5.,\x0b\x0f\xc0\xf8\x88RG\xb0 \x06\xc0zQ\x06\xc5hm\xe0\xbf\xa6\xae\x80~r\x15\xe7?\x8b\xc5\xc8-\xcc\x9e\xd8?<\x03(\x98\xe3\xac\x02@\x92zWdW\x87\xec\xbf\xc9\xfc\\ jJ\xfb\xbf\xc6U{\xd8\x18\xaf\xe1?\xf6\xc7;Q\xcb\xb2\xc0?\xeb\x8a+\xf0\xf1\xd6\xf0?\x93\xa2\xd1Q\xde\x0e\xf7?\xcc:B\x08 \x84\xdf?\xa2\xf8\xed\xb8[\x1f\x06\xc0\xb6\xb1F\x9b\xceA\xc2?\x9c\xe0W\xa5\xcf\x11\xde?5\xb0\x982\xa1h\xd9\xbf\x18\xfb\x90\\\xe9\x82\x0b@E\xc1y\xc3\x822\xf8\xbfwS\x1b\xa8\x15\x0e\xff?\xc7\r\xe3\xa7\xbd\x17\xf2?\x95*\x8b\x97\x7f\xaf\xf9\xbf?T\xe2\r:\xd2\xfb?\xeb\xfe\x82\xe7\x9d\xc3\xd9?\xef\xc8\xdc\xea\xeb/\x10\xc0\x9b\x90\x10\x89\x10w\xd7?p\xef\x7f\x1e\xcf\xfb\x07\xc0\x99\xbc\x0e\xf7\x89\x0c\xf9\xbf?\x8a\x15t\x91\xab\xf9?\x8a\x1fX\xd2\xe2;\xe5\xbf\xceOllb\xa1\xe7?R@\xf9\x14\x90\xdb\x02@\x80\xca\xff\xbe!\xb0\x07@<\xf9\xe4"\x910\x02\xc0\xd7-\xd2\xec\xbb\xa9\xfd? \xe7\xc8W\x81\xbb\x0b@\xa8\xb6\x07\xce\x1f\x8f\x01@\xeaMr\xb1\xed\xd6\xc6\xbf{\x8aUR\x15\x9c\xd4?\xf7r\x94\xe9qN\xf2?\xc91G\xb6\xc8\xb8\xf8\xbfu-\xa2\xb0\x1b\x06\xf8\xbf\xcc\xcfr\x05\r\xc9\x02\xc08\xbf\xc0\x83\x14\xce\x04@w\\\xd9\xa4$\x07\xf5?t\x84-1iO\x05@:c\x0fhiO\xe4\xbf\x06\xc0\xf04~\xa7\xee?Jp\t\xa1\x99\\\xeb\xbfQl\xec\xd9*\xc5\xf3\xbf~\xdbN\x11\x1a\x0f\x05@6\x82\x82\xe9\xfeq\x07\xc0u\xbe\xbc\xa4\x08\xaf\xf6\xbf"\x94Y\xec\xf2\xe9\x00\xc0\xa3NUk!\xb5\xfb?\xc8\xec\n%\xf86\r\xc0$I\xf7{4\xb7\x05@^\xa3&\xf9\x8a\xae\xe5?R%\x8c5\x94\x82\xed\xbf<\x1f\xf1\xfe\xcf\x0b\x02@$\xd3\x0frG\xb8\n\xc0{\xb9\x00^\x0c<\xfe?\xf1l\xef.oB\xf9\xbf\xb2T\x081\x1f\xc5\x05@*e\xaa\x11F\xb4\n@y\xa2\xf2r!\t\xff\xbfF\xab\xdcs\xf3\x14\x01\xc0\xa2\'\x1b\x9b\x87-\xe7\xbf\x8e\xa5\xf7,PP\x08@o\xe4)\x1a\x83b\xf8?PZ\xb0O\xd9\xdb\x06@=\x90\xd4\xb14\x08\xfb\xbfV.\xa5)\xfah\xc5?4\x16\xdcQu#\x05@\x13C\x1f\xd1[m\xf8?\xd2\xef\xad\xb0\x97g\x07\xc0X\xffB"\xd5n\x07@\x85\xd6\x88\xab\xe4j\xfe\xbf\xa6\xcb\xb4\x0b\n\xe9\x05@e7\xc9\xcd\x9f~\xfc\xbft\xf1\xd4c\xd6%\x08\xc0\x85U\xcc4\xa5D\xd6\xbfP!\xe1Uf\xc5\n@\x1bu\xcfv\xf1\x80\xf7?\xfe\xc4]\xad?\xdf\x0e\xc06.h*\x12\x03\xc9?\xda\xb9`L\xb2\xc9\x08\xc0\xd2\x9f\xf5{*\xf0\x0b\xc0\xce\x1c\xb2g\xaa\xf2\x01@\xca\\\xea\xb3\xf3s\x05\xc0\xc0\xe6D\x9c[\xc9\x08@\xae\xb2\x89\xca~|\x06@\xdc\xa01\xd9\xc1\x9e\x0c@\x9e\xc3\x10\xf2\xee\x00\x08@\xb9\x9a\xe9d\xbc\xd5\xf0\xbf\x86\xfc\xbe8-\xd6\t\xc0G\x9a\xeb\xf3\xd3\x80\xf3?\x8c`70vF\x03@\xcd\xf6\xb1\xc0\x06\xea\xf6\xbf8\xef\xdf\xae)\x97\x0f\xc0{XO}7}\xfa?\xd5\xda\x0e\x87m\xea\xd3\xbf\xe1\xfc\xc1\xd1j\xf6\xff\xbf2\xad\x19\x08\xf3\xe2\x08\xc0\x96\x8fhM\x8e\xa3\x0b\xc0$\xc2\x8a0W\xc2\x0f\xc0<\xb6\x18\x9f\xa4\x19\x00@\xf8\x0eZ\xf7\x1f#\x01\xc0L\xa7+\xb7\xf8\xfe\x01@\x14\x07[\x04\x06Y\x03@\xc2A\x1dw3^\x10\xc0\xfc7\xb1\xba\xb1\xdb\xde?\xb7\xb3\xb5\xd0\xb2\xc4\xf1?\xc2\x83C\x02\xc0\xd7\xe7\xbf|\x01\n\xc8\xb9}\x00@*\xf0\xdf\x7fn\t\xee\xbf/\xd4Ilt\xbd\xfc?\x96\x12A\xe9\x87!\xc1?\xf6"\xa8\xf7\xbc\x1f\x07@\xae\xd8\xb8\xb2\xa2\xe8\xe3?L\x1b\x13\x90\xc0<\x9a\xbf\x0b\xad\xcf\xbb\xd6P\xf0?KM\x16\xce\xa8\x83\xd4?\xd0\xa7\xeb\xb7\xf5o\x04@.\xddh\x07\xb4\x9f\xe8?\xd7\x0b\xb3\xf4\xb3n\xf9?u\xa4\x8d\x85\xdc%\xfe\xbf\xaah<\nSd\x0f\xc0\x13\x03\xf6b\\\xe3\xba\xbf\xb5(cz\xb9\x0c\xf0\xbf{!\xef\xa5S\xfc\xf7?pA\xc3\x1eWp\xff?\x04\t\xc6w\x90R\x00@\xca\x8e\xde\x91?5\x05\xc0&k?k\x9fd\xa0\xbf\xf5\xf1\x04\xc3\x87\x0c\xd4\xbf~\xea\x04U\xd5\xac\x0f\xc0]%"O\xb7[\xf7\xbf\xc8\xcd\xdb\xdavR\x05@\xf4@y\xd3\xbbW\t@*K\xa3b\\Z\x0e\xc0\xc5f\xb6\x9f\xf6\xbc\xde\xbf\x1c"\xf0\t\xc1\x8f\x03\xc0\x8e\xcd\xc4\x9e#\xd1\xe1?;+\xdc\xf5\xf3\xcf\xf8?\xeaL\x1a\xe6\xd6\x83\x00@*\xf6Q4\xcb\xbc\xed\xbf^\xc7\xa2K\x98\xe1\xe4?(c\xe3\xbes\xc6\x07\xc0d\xc0"o\xd5^\n@[%\x9c\x03\xf2\xee\xd4?i\xbe\x97\xc0\'\x0f\xf8\xbf2+\xbb\x82\x8c\x18\x04@\x1f\xac\xa5v\x0el\xf6?\xacLO\x8d\x1c\xe0\x0e\xc0o\xcaN\x13\xda\x1c\xf3?\x1a\x97\x83=\xd1\x93\xe8\xbf\xd4\xf2\x10|!#\x07@\x1aH9\x15\x7fL\t\xc0\x101\xb0\xe4\xdb\xa9\r\xc0\x16\x16M/\xffi\xef?\x0e\xb2\x8az\x12\x83\x05\xc0\t\xea\x89\x0c]-\xfa\xbfJSI\xdc*\x17\xcf\xbfq\x90i\x07\x11\x12\xf3\xbfG\xeb\x94\xbf\x82[\xf5?ay\xd4\xf1\xc4\xf3\xfc\xbf7\x88~\x1b\x03\xe4\xed?\xd3yN\xb4\xfa\xb1\xb1\xbf\xc5\xaa\xe6\xad\x10\x9c\xff\xbf\xa6\x9dF\x8c\x04\xf5\x01\xc0\xea\nPx4\xd6\x02\xc0l\xf6\x12\x95\'\xcf\r\xc0\xf8\x10X\xc1\xf2\\\x0b@\xf5\xef\xd8\xac|\xe0\xfb\xbfnL\xa3\xfd\xa3\xde\xea?\x92\xb1\xcc\xe1\xce \x05\xc0\xb8u\x97\xe9f4\x00\xc02\x18L\xb1a\xc9\xe7\xbf\x93\xe9\xa2\xf1j\xaa\xb8\xbf\xe5$/\xc3\x08#\xd9\xbf\x86\xbeD2;\xd1\x04\xc0Y+[%X\x13\xf7\xbf\x03hxWG\x95\xf4?\xa7\xd7\xe4c\xb5\xa3\xed?\x82\x12\xc5\x08\xc0\xb4\n@\x90\xb5\xebD\x82\xac\x03@\x85\xc56Gkq\xfb\xbf\r\x98\xa6\xd4\xe7c\xfd\xbfbm1\xd6\xf4\xba\xe0\xbfz\xfe\xc7\x078\x9d\x05\xc0%o_nz\xce\xf9\xbf\x97g#\x91#D\xf8?\xee\x80\xa8\x98\x04\xfc\x0c@\x11\x92\x7f\xbbg\xbc\xf2\xbfn\x81f\xdehF\x08\xc0\xbdtV\xcab\x0c\xfb\xbf\xe5\xc3\x8e\x0e\xac\x11\xfc\xbf\xe2\x14\xc3\x8aP\xa1\xea\xbf\xf3\x13\xa8\xfd8\xb5\xf8?FI\rV\x88\x1e\x01@\xbe\x1c\xf8P\x8d\x95\x07@L\x03f\xfa`\r\x06\xc0\xeaD\x00XP\xf9\xe7\xbf\x0e\xdc\xa9_\x04\x11\x04\xc0\xbc\x1c\xbc\xe1\xb6\x90\t\xc0\x9e|\x92Q\xb0\x1b\x0e\xc0\xb2\x1bZ\x9d\x08\xa6\x00@j\xff\xe7\xac\\\xba\t\xc0b{\xc7T\x81\x8d\x0f\xc0\xaf\xbf\xa3\x02i\xb8\xfb?\x8e\xb8W\xb5\xcad\xe7?\xda<\x93\x0e\xab\x0e\xa9?\xba\xb1\xfe(\x88\x7f\xe4\xbf6\xadA\xeb\x01\xc6\xe8?}\xbe\x14\xf0\x9a\xf8\xf4\xbf\xe1\xd2\xe3\xcc\xfb]\xf1\xbf\x9a\x9f{\xb1\xb4\xee\x04\xc0n\xe9V\xe2N\xb0\x05\xc0f\xf35\xa17P\xe8?\xb0z\x99\xb6\xc8@\x00\xc0\x0fK\xfc\x05D\x1a\xfd?\xaf\xa8b\x9e2\xa3\xed?E\x84\x10H?\xb3\xf1\xbf\xba}\x13\xfa:\xac\x0e\xc0\x8d\x0c\x10V{Q\xf6\xbf\x9c\xf0M\xbdR\x00\x05@\x84\xcb\xde;\xba\x16\x0b\xc0\x80Ze\xb2\xeas\x03@\x1a[\xd7\nK\x81\x0c@\x83\xbb\xf2\x80\xc7\x80\xfa?\xc2\xb0\x16En\xd0\x08\xc0qxsv\xc1\xa9\xf5\xbf\n\xd6\x9d\x14\xb7-\xef\xbf\xf4\x8e\xba\x1b\x99\xee\x00\xc0\xf2h\x8f\xfb/\xe9\x0b@:(yME\x9e\x0e\xc0\xae\xae\'#\xec\xc0\n@\xd0\x87feN\x9b\x0e@\xdb\x81\xae7^@\xd7?\xd4\xc1\x9eDX\xf1\x07\xc0N\xc6\x94\x83.\x86\xe6?>\xc7\xca\x05\xb9\\\r@\xbd*\x9e\x0e\xab\x8b\xff\xbfZ\xf3\xda\xd8\xe3\x1d\xe1\xbf\xbb`\x95\xe5\xabY\xd2?t\nU\x9b+3\n@\xbe\x88\x18\xa2\x92\xd3\x07@\x0c\xd3\xa3Fq\xd4\x05\xc0f\xe7\x0eso\xae\xe0?7\t/\x86\x80+\xfa?+\x0f\\\xd6\x0eU\xf4?t}\xc47\x1bS\x0b@\xb9\xb76\x7ff\xc5\xfe\xbf\xe0\xb3s\xa0`\xdd\x00\xc0\xb8.\xf0\x02\xdb(\x06\xc0\x96\'F\x0bk\x82\xc1?\xbaJ\xff\x04\x87N\x04@n\xef\xe2uV?\xed?\xd4\x91\x9aF\xff\x02\x00@\xbaq\xf2\xba\xec\xe2\x06\xc0\xbd\xa0\xef\xc4 \x04\xf5\xbf\x8a\xd3\xbe\x89\xb43\xc3\xbf\xc2\xf5\x06\x95\x96\x9e\xef\xbf\xd0\x1a\xa3\x04M\xc5\x05\xc0X\xd6\xdeW\x11Q\x07@pDe4x\xee\x03@h\xb2|\rZ\x03\x05\xc0\xf8\xa5\xe2\x1f\xffq\x06@*\xa2\xb5\x92\xd9\xbb\n@\xa3\xfb2\xc7\x06X\xf1?b\xc3\xb3f\x95\r\r\xc0)\xc1\xca\xb6n\xaf\xf7\xbf\xc1<\x83\xfe\n}\xf9\xbf\xaa\xe3\xa9\xf0Y\xd2\x03@7\x02\xf4\x84\xf5\xc4\xfd?D\xa1\x1b\x894\x1d\x00\xc0\xe9\xa6\x0c\x1f\xd1\x93\xf2\xbfZ\xd4\xc8\x8f\xd4A\xab?+\xcbg\x01\x877\xd3?\xa6O\xe8\xber\xcd\x08\xc0\x81\xbat\xb4\x95\x95\xf5\xbf\xeb(\x8bk\xab\x87\xd9?\x1d\xc8\xf1o\xad\x1f\xf0\xbf\xcb\xa7\x0f\xd7h\xd1\xf4?\x9as7\x9d\n7\x0c\xc0\xa6.\n\xf7|`\x00@\xdc\xabm\x82\xa0.\xdd?\xe5u\x9dh\x83\xa8\xd5\xbf\xb6\xd4\xb1\xa3\xe8a\x05\xc0>\xcb\\\xdd~\xb2\xee?\xe7\xbb\x0f\xdc\xf9U\xf1?C \xf33\xd6"\xfe?\x82\xf8s\x08\xa5>\t@\x95\x13\x81\xeb\xd6\x04\xf5\xbf\x00\xb1\x94\xb8\x9a\xa7\r@\x0c\'\xed\xa1A\x9d\r\xc0\xbbsp\xcf\x9e\x87\xdb?(VK\x974C\x00\xc0\xf2Zb\x95\xaf\xea\x08@y\xa9\xf92\xb8\x86\xf0\xbf\x83\xca\xcd\xe3G\xb8\xfa?\xa2\x93\x16\xb2\xb7B\xe8\xbfr\xf6G\xaa\x8c+\xe8\xbf\xa0\xf2\x89\xf5\xfb\xc8\x07\xc0\x95h6<\xa4\xac\xd5\xbf:\xba\xdb\x97\xe4N\xe5\xbf\xe3_3\xcf\xc9j\xf7?f\x07e2Zz\x10\xc0\xaaPk\r\xe1O\xec\xbf*\xea\xda\xf7\xbe\xa3\t\xc0\xb8\\\xb0\xf1\xb9\r\x08\xc0\x96~K\xb1\':\xec?\xd2I\xe8D0\x03\xee\xbff[z\xefJ\x9b\xe9?\xe2\t1\x06\xf2\xcb\x07@)\x97\xfb\xc9\xa07\xf7\xbfr\xb4\xd0\xee\xfbb\xe7\xbf\xb6\xc5\xdc\x10h\xbf\xe4?F l.}\x81\x02@\xaf\xb3b\xb8\x1a7\xfd?\x0c\r\x8d\xd1\xdd\xf8\n\xc0\xfc\xc4\xa4\x90:M\x0c@\xc5\xeb\xb8}\xaa\x13\xfc\xbf\n\xdf\x81i~\xe1\xcc\xbfU\xe0\xec\x82>\x10\xfa\xbfkU\xfe\x9f((\xd2?&\n0UA\xa6\xee?\xf2[\xd1<\x9aE\x05\xc0\xdd-\xeaa\xe0d\xf1\xbf\x8eG\xc9\x0f0\xbb\r@\xd5\xae\x11\x87\xb0 \xdc\xbf\xa4\x03\x7f\xb3\x80\xfe\x01@N\xf8i/\xfb\xee\x06\xc0\xcd~E\x98\x03D\xf4\xbfLM=\x92\xe7\xf7\x98\xbf\xb4\xb4\x87\xe8\xf9\x96\xff?N\xd5\xa3\xdb\x87\xa5\x0b@\xf4_\x01\x7f\x00\x07\n\xc0\xcc\x9a\xb2\xeb\xb6\xfd\xde?\xde}\xea\r&\xa7\xeb?\xc68\xaf\xc7\xe3 \x06@\xee\xb4f{\xa9D\x07\xc0\x1b\x02\xca\x14V3\xfd?\x8b\xb8$S^"\xf1?\xa9\xb8\x06)\xc5\xc5\xfa\xbf\x0f5\xaa\xce\xd1\x11\xf4?,H\x13<e\xa3\x06@\xc2=\xe2z\xf3\xc9\xe3\xbfg\xf4\xd3\xdb;y\xfd?\xd7\xc6~.Tn\xfd?\xd3R\x15\xfc_ \xbd\xbfl\xa7\xe1\xf2\xb7=\x04@\xd3\x7f\xdei\xb1\xfa\xf3?\xe7\xbf\xea\xafi\xfa\xf5?\xc8&0dV^\x10\xc0VtD<!\xdc\x0c\xc0?^\x01B\xea\x1e\xf9?b\xd1T\xe6\xf7e\r\xc0\x0fY\x97\x00T\x00\xfc?\x02Z\x8a\xdc\xd3%\x05\xc0\xd4\xd7\xb9\xd0[\xb1\x08@ta"\x85\x9eo\x0b\xc0\xea\x87\xea\xf2\xff\xe0\t\xc0V\x9e\xc7H\xf9k\x00\xc0j\xb0\xdc\xe0Z\xc4\xe2\xbf\xce\x00\xfc\xa7\x92n\x04\xc0\xba\xa8L!\xd0\xb0\x03@XH\xa5\x0fa\x05\x07\xc0\x0ea\xde\x8c\x1b\x87\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'h\xd2u\xaaDt\x03@\xf8\xca\xa5pL\x9b\x05@\xdeWh\xcb8\x04\x0c@\x14\x07x\xeb\xef\x8e\xfb?\xfcM"6]\xf1\xf3?#\x10C\xf1\xec\x94\xd7\xbf\xee\x00\xfc\x84\x01\xc1\x0b\xc0\x96\xe5\xfc\xfcm\xe0\x06\xc0\xd4Ae\xd8\xcfZ\x05\xc0\xbd\x98ha\x1c\xd3\xd5?\xbe\x1f(\x8f\x8b\x91\x0e@d.{"\xa3\xef\xf0\xbf\xf4\xb4\xa6\xeeU<\x03\xc0\xa0\xb3\xa9\x87\x8b\x9b\x0c@\xc0Y\x1c\xaf\xae\xf7\x00@\xea\xc0\xe6\x08\x89\x8f\xe3\xbf\x88\xddpbLL\xf5\xbf\xb4<E\xb9\x99\r\x0b@\x18&\x96\xe9*W\x0e\xc0<\\\xde"y\x82\xf0\xbf\xf6\xaf^\x91_n\xec?<\x84\xcaR\xc6\xf4\xf9\xbf:\x0fINT\x90\x07\xc0\x1c\xc1"\xaf\x93\x87\xfc\xbf~\xfc\xe7\xc5\x1e2\x0c\xc0(\xe6\x0f\x18\x9f\x8f\x9f\xbf0\xe6\xec\xc5\x10&\x08\xc0\x883E\x96zf\xee\xbf\x18\xa3=v\xbf\x08\x0e\xc0\xa2.\x8dw\xb5\t\x01@\xcc\xc5#\xff\xd1\xf7\x0f\xc0B[\xa9\xb4Y7\xe0\xbf \xf0j\xe0\xa2\xc9\t\xc0\x88\xb5\x1bs\xf7i\x0f\xc0\x80\x8aN[\xaf\xe8\xfd?\xc8%6E\xab\x1d\r@\xf0\x91\xbd\xddM\\\x08@x\xb0\x08y\x07\x94\x0f@~\x8c\x13\x1eH\x95\xe2?|\xbe\x1bd\xa7u\x05\xc0\xdb\x94V_u\xa9\xcc?\xfc\x06\x17\xe4\x16%\x04@\xcc\xd4\x9c\xf7\xd8\x01\x0f\xc0R\xb1@\x8d\xf2"\x08@\xe6\xb7J\x879\xff\x02@(\xc8\xa6\x8b\xca\xdc\r\xc0\x94\x011\xc0\x14y\xac\xbf,\xab\\w-\xdb\x05\xc0\xb0\x0e\x1b\xea(\xc2\x05@\x18s\xfc\xcaG\x11\t\xc0\xf6\x99\x86*\x84(\xe0?\x1c \x0cL\x9f\xdc\xf3\xbf\xfeT\x815\x95\x92\xe9?\xd6\x8f\xa3\x8f\x82\x8f\x02@\x8d\x87\xe2\x17\x1db\xdc?4\xd0zGz\xa4\x08@~"\xf1\xbd/\xfd\x00\xc0\x1c\x1d"\xc4\xc7*\x06@\xb2\x86\xde\x0c\xb9\xeb\x0f\xc0\xf2\t\xeb:)\xc6\xe0\xbf\x05\x9c*\x8b\xaa\r\xc7\xbf\xfc\x8c\xff\x91\xd2\xc4\x01\xc0\xfa\xf9\xd6\x0b\xfb\x03\xe8\xbf> \xa2\x9b\xdb \n@\x1e\xff \x8f\xca\xbe\xd2?\x14o\x1f\xc1\x02\t\xab\xbf,\xa0\xf1\x8e\xe3\xd2\x05\xc0(\xa6\xa2rV\x8e\x0f@\xc5z\xb8\xac\xe6\x19\xc0\xbf@\xac\x00\x8e\x1f\xa3\x08@^\x9b\xc7\x93|\xb3\xe8?\x14\xa5\x02\xd8\x81\xe8\x0e\xc0,\x95-\xf9\x1e\x8f\x01@SoU\x80\xe1\xa5\xde\xbfR5z\xa7&y\xe6\xbf\x16\xd0\xc1~U\x90\n@\\\x0cq\xd9`\x1e\x0b\xc0\xb8\x89\xb2*\x93\xf4\x08\xc0\xac\x1a\x06\xee1,\xfc?~\xdaN\xd6\xaaG\xe1?\xee/R\xf8%\xbd\x00@\xbat\x7f\x8a5\x13\x0b\xc0\x8e\xcb\xc1C\xd8\x8d\xe1?v\r\t\x8e\x85\x00\xb1?\xf6\x1aW\x8a\xe9\xea\x0c\xc0\xfc\xc9\xfag;r\xf9\xbfV";\x16\xd8\xe9\x05@\xca\x99\xd9\x1ei\xa9\xba\xbf\x1a\x94V0\x8f\xdc\x02\xc0\xd4!q\x02R\x9d\x02@\xa2\x99\xb1\x0b\xa0c\xe3\xbf\x96\x10\x1a[[&\t@\x80\xb4CX6\xf4\x08\xc0\xf6o\xb37\xd2\xcb\x08@\xb0\x8c\xc7\x88\x13\x0e\x0b\xc0\x84\xbePk\x9f\n\xfb?\xd6\x03[8\x86\xcc\xe8?\xc0\xca\xeeY\x7fS\x0e@\xf0\x87\xdf\x9b]\xc0\xfd?\x14\xb01\xc9\n\xe8\xae\xbf]\xc6QV\xc32\xd6?NEgY\xfc\xab\x03@4\x08<\x15iZ\x0f@n\xe9\x050\x1c@\xe2?p\xbb\x83\x88t\xec\xfd?05U\xdb\xf4\xc5\xf5\xbf\x82\xf9W\x1fT\x08\xe5\xbfb\xb8B@\x83\xb6\xe1\xbfpp\xec\x97o\xbc\x0e@\x90;\xe1\xc6\xc7\x19\xff\xbfZ\x1d\xbbu=g\x00\xc0z\xb7\x03\xce\xee\xc3\r@\xdb\x9f\x85<\x90\xf2\xc6?\x08g^{\xe6=\xf7?\xd0\x9f\x81My~\xf2\xbfpG\x00\xb7\xed\x8a\xf1?\x96\xc4\x98!0v\x01\xc0\xb8\xf2\xcd\x91\x03\xb0\xfa\xbf$\xf9\x1c\x0fV\x98\x06@\x1a\x84L`\xe6\xdc\x01\xc0\xb0\xe6h\x07\x0e\xd6h?\xd4a\x9b\x0e\x88\xd3\xf1\xbf\x84\x17\xb2H\x16\xa9\x0c@X=]\xbb\xff\xf1\x00\xc0*(\xb7\xe7\xd6c\x04\xc0p;\x0c\xc5-"\x06\xc0\x1b\xd9q\x1da\xca\xc0?\xfc\xa4\xect\xa5\x8a\x05\xc0\xd0\xb9\x95\xbe\xb3J\xee\xbfb\x9bF\xb6A\xf6\x01@,\x9dz\x1e\x9f\x10\xf5\xbf\xfa\x10\x88\x04\xa9Y\x03@\xaeFJ\x89I\xce\x03@"\xc9\xf1$\xad\xa5\x03\xc0\xbdz\x14u\xf4\xf6\xd4?\x96\xe4\xe2\xc2\x14\x86\x0c\xc0\xf6*\xb2\x94+\x7f\xb8?\xe0\x82\x0e\xb1\x92v\xff?$\xd9\xe5\xee.,\xfd?L\xd0\x1b\x06C7\xf6?\\\xf3\x1c\xe5\xb0d\x0f@\xb4\xa5,\xa5\xfdE\x04@\x97\xa62\xd1\x0f\x99\xf0?$\xca\xa09\x8f\xaa\x0e\xc04\xc7\x95\xf8C\xb0\xf1?tZ1\x1c%\x0f\x0c@"\xe8\x06\xf1\xad<\xea\xbfv\xd5\x8bK\x83"\x08\xc04a,\xe0\x06N\n@d;\x08W\xf0\xb9\xfb?\x86\x04\x84\x937,\n\xc0\x04\xac`\x82\xa1#\x0f\xc0n(\xf5<\x9a\xe9\n\xc0\xd0Y\r\x83\xadu\xf1?%\x9d\xb0\x87Ei\xc5\xbf\xd3\x04_\x8cA2\xd8\xbf\xe8g\x16\x8bO\xc8\xef\xbf,N\xc1\x1c\xec\x1c\x06@\xaaj,iIc\x04@\x8c3\x12\x93Z\x1e\xfa?2\x1e\xe75V\x99\x0f@\x88\xec\xc1\xc7\x94X\r@p\xbe\xf1R\x82:\x01\xc0*e\xfd\xab\xc5\xff\x02@r\x18\xb1OD\xbf\xed\xbf\x8c\xa9g\xfd\xc4@\x02\xc0\xbeO\x15\x91{C\x0b@\xc40\xb9.<\x86\xf1?\xec\x9b\xf0\x98EU\xfc?\xe6\xe6\xbd\x04@\xe5\x01@L\x8a\x0e\xba\xeb\x9c\x05@\xfe\xde\x8a-\xd9\xeb\xe3?\x90\xb2\xe0\xdb\xc0\xc7\xef\xbf\x10\xc9\xf7\x86P_\xf3?\x80K7\xd5\xaa\xda\xf9?\xe4\xe8\xfc\x95\xc6\xcd\xfa\xbf*\xb9\xc6\x11y\xfb\x0f\xc0v\xb7\xc3\xd1IH\x03@8\x89\x0e\xccqL\x07\xc0@"\xfc\xb0\x14\xd0\x07\xc0\xf8\xab\rA|n\xef\xbft^s[\x04\xec\xfc?\xa2\xf3+\xac\xba\xae\x06@\x888\x89fJ\x1d\x05\xc0f\xc1\xcd4<\x01\r\xc0t\x1f\xc2\x92v\xaf\xf0\xbfs0\x1b\xbc\x91S\xd6\xbf\x04|O\xb1V\xb8\n\xc0\xc6\x99\xbdc\x9eF\x08\xc0\xca\x03\x8bj\xed=\xed\xbf\x88\xcb\xfe\x1ce\xb2\xfa\xbf`V\xed&\x82\x8d\xf9?\xdc*\x99\xb2\xf1\xdb\x06\xc0(\x97[\xb3"\x8e\r@T\x86\xe4\xd5\xe7+\x05\xc0\x1a\x8c\rS\xdb\xf6\n@\xc2|\x89\x95i\x04\xeb\xbf\x84\xed\xf3\x88\xf2\xd2\x03\xc0|H\x88\xc8t\xd2\xf4\xbf@*w\x1a\xd1\xf0\xf9?\xf4\xad\xc7\xe9\xd4M\x06@\xd4aGgPk\x01@L\xee\xd8Z.\xc6\xf8?t&t$\x84\x96\x05\xc0@\xdan\x166Z\xf2?z\xbf\'y\xb2\x11\xe1\xbfF\xf49\xac\xa1\x87\x08\xc0D\xa5\xec\xfc?5\xfb?\xf6\x0f\x17\x82\xa8\n\xed?\xf6\x02\xb2r\xc6(\x08\xc0BN\xee\x05W,\x08@D\x9d\xab/\xfd\x9b\x04@\xccXs$\x15\xa1\x05\xc0l*.\xb8\xf1\x0e\x0c@\xb2\x976\x86\x94\x13\x05@nL\x0b\xc6\xde]\x02@J\x9eG\x15\xcb@\xb7\xbf\x82+\x1a\xc9\xc6\x13\x0f\xc0\xach\x9dml\xb5\xfe?\xb6fD\xb8z\x8d\x03@\xfe\xcbw\x13\x8c\x1d\x00@X\xea\xf24h\xad\x08\xc0\x98C\x07\\$u\xfe\xbf\xdc\xf6\xad\xa5a\x15\xfd\xbf\x82\x13\xc1\x9f\xb1\x18\x0f@\xb6\xf89\x12o\xda\x01\xc0\xec\x0c\xa1TG\xb9\x01@\\E\xe8\xfd\xed`\x05\xc0b\xd0>BX\xdf\x08@\xf2+\xeeI\xd7\x81\xe7\xbf\n\x9f\x943kH\x0c\xc06X}\xf9\xb7Y\x0f\xc0.l\x1b\xc7\x14Z\x0e\xc0\xc2<X\x9d\xef\xca\xe8\xbf\xd2\x98L\x0c\x10,\x0f@H\xd2\x1b\xac\xd01\xff\xbf\xec\x05o\x94\x15?\x0e\xc0\x18\xe69\x00\xfc\x05\t\xc0\xb0\x10\xaf%\x1a\x8a\xfc\xbf\x80ar4\x87r\xf6\xbfr\xfb\xaa5\xa2$\x0b@\x8c\xbc\xd9T\x9b\x88\xf2\xbf6\x87\x9a\x02\xdb\xd7\x0f@r\x86\xf4:\xb8@\xe0\xbf\xc2\xec/}\xf7,\xea\xbft\xec\x90\x8df\xd2\x0c\xc0\x08n\x1e\xf6)\t\xf4\xbfV\xdd\xbc\x19\xfa}\x00@\xd3\xcf\x1a\x1d\x1a\xb2\xdd\xbf\xf2\xa4\xd3\x1aO\x01\x02\xc0L,\xcc\xf1\xd2w\xf5\xbf\x94z\x8d\xbere\x04\xc0\xa8`\x93E\x16\xa3\xfb\xbf\x8a\nm\x8a\\\x9a\xb4\xbf\x00P0\xab\xb5\xee\r@\xec\x97\xbdQ\xe6\xba\xf1?\x88\xf1\x80\xfcC\xc3\x0b\xc0\xe5l\x1f\xb4\x1c\x93\xc6\xbf\xb6\xef\xcc\xb3\xce\x16\xbc?"\x8e\xfb~\xd8J\x08@:\xbc!\xc2VI\x06\xc0\xd6\x1b\x00\xa6\xb1\xb1\x9d?B\xeba\xa1\xf5e\x0e@fX3\x7f\x92`\xed?j\xeck\x1d\xed\x08\x0f@\xec\x8e\xb6\xa5\xf9\xcb\x06@\xce\x8b+\xede\x08\x0e@\xd2\xc0\xf7=.3\x02\xc0\xed\x82\xa1\x04\xcep\xdb?\xcdO%\xf1\xd3\xe1\xd3?\x92\xd9\xe6\xff\x11\xbf\x03@0\xbd\x87o7B\xfd?\xc8g\xa7\xd7\xe1=\x04@\x8ct\x8b\xca\x8a\x98\x07\xc0\xc8\xe7\x10\x16\x06\x1c\xfc\xbf\xce4u\xfb\x0fn\xe8?x1\x88m\x94(\xf4?z"9/\xdb\xd7\x0e\xc0\xc8h\x93>h[\x04\xc0\xfcw\xc2\xd3\xdf \n\xc0|q\x9d\x1e\x04\x03\x02@V\x0cz%E\xd9\x0f\xc0\xa8\xd8\xb4G.\xf3\x06\xc0V\x9e\xcf\x82{\n\x05@\x9cAf\xfbv\x04\xfd?\xe6\xc1\x7f2LJ\xe2?Tr\x10h\x05\x02\x05@0F\xf1JI\xb8\xf3\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.