(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'L\x87-\x92\x03o\n\xc0\x06%\xe7Dk\x0e\x03@&\xf8D1\xc1\xeb\x02\xc0\'n\x0c&\x1c\xe0\xf0?\x96\xb4\xc7\x07\xacB\x06\xc0\xf3[\xa2L\xe1i\xf5? \xffs\xc4\xcf\xfd\xe2?\xe9\x04\xd6h\xa4\xd0\x10\xc0\xc2H\xc0\x9a/\x01\x0c@\x04\t3\xbf>\r\x02\xc06\x10>\x11R2\x0e\xc0\xe6\x10m=+\xb1\x0b@$\xee\xde\x06\xf6\x84\x08\xc0|\x0f\\\xde\xb2)\x0b\xc0*\xdbf\x8f@k\x08@\x07q\xc0\x1ea>\xb0\xbf$\x91\xa47\xe01\x0e@\xf4S\x86\xb1R:\xff\xbf\x1f\xc1\x98\xdeo\x01\xfe?L{\x1d\x9a\x8dE\n\xc0\xd8%~\x19E\xb0\x0b\xc0(6\xd0\xf2-j\x01\xc0\xb4\xd3\xc7h\xcf\x93\x0c\xc0\'\xd1\xf7\xaa\xe5\xdf\xfd?\x81i\xd7\x93\x86b\xf2\xbf\x8a\x9b^\xcd\xdd\xa6\r\xc0u\xd7\\B\xc8\x86\xf2\xbf\xe8{\x1ct\xce\xc2\x06\xc0\xfdT\xb0\xde\xcfY\xf4\xbf\x00\xd4\x13\x8aVx\xee?\x02F\xd3\x18\xecH\x0e\xc0r\xb4\x8a\x7f\x96\xbd\t\xc0\x986\x8eQ\xbb\xa7\xe4?\x96Q\xf7\xa6\xbc\x87\x08\xc0{RP\x1d\xc2\xc8\xf4?@\x07\xfd\x10\xf7\x8e\xe7\xbf\x0c0\xd51I-\x08@\xf2\xa2u\xfc\xfd\xcc\x00@\x1d|\x91\xdfif\xfa\xbf\xb3\x1d`\nf&\xd6\xbfK\x06\xf6\xed#\xbe\xfa?\xac@\xef\x8977\x06@\xef\xc4\xd5\x91m$\xfb?\x0f\xcd$\xe3\x00\xed\xf3?\xa6\x8c\xe6\xf2\xba\x05\x06\xc0\x80w\xfc\x12\xfe\xc3\x06@\xc2r\x87\xb9\xc3e\x0c\xc0\x83\x144\x08Y\x05\xd4\xbfP?Ir\xc8P\xe8\xbf\x82\xee\xbd\xac\xf1{\x08\xc0\xd8\x93\x8b\x96\x15/\x0c\xc0\x021\xc4\x03\xa6\xf7\x08@x\x15\x0c\xf6-\x96\x00@B\x19\x01w\xf5D\xe0\xbf\x96>\x04\xbd*y\x06\xc0IK\xa42\xe5\x18\xf7\xbf\n\x8ejq\xfd\xd1\x00@m\xab"\r3\xe8\xfd\xbf\xff~w\xbfy#\xda?\x9b@\x80\xad8\xd1\xf9?\xf6\x81\xd94g@\r\xc0\xd1\xb8\xb8P\xc7p\xf6\xbf\xc3\xcd1\x13\xbe\xfe\xfa?m\x88\xb6\xcf\xd9\xd0\xd5?p\xc9\x06`9\xe4\xa9?>:\xd5\xf3Q\xf9\x07\xc0\xae\x9a\xc9<\x0fe\x06\xc0\x94\x02UP.T\x01@\xa0\x15X\x16\xc6\x1e\xef\xbf\x81-pg[,\xfa\xbf\xa0U\xe6\xc6\xf4\xd3\xec\xbf\xcb\x98\xe4\x99h\xc1\xf0?\xdd\xe5\x10\x8d)\xa7\xfa\xbf\x86\xf3\xd4\x18\xa1P\x05\xc0\x90\xdai\xf9\x9a\xd4\t@\x889\xf3,\x820\r@&%\x86{\xa9i\x03\xc0\x98\x00\x16\xd8;\xce\xe3\xbf\xc3\x8f]rO\x92\xdb\xbf\x80\x84\x1d\x83z\xff\xc2\xbfQ*\'\xe1\xd5Q\xf4\xbf\xcd\xa5\x19\xea\xe8A\xf1\xbf\xd8\xb3\xc3yB\x7f\xe6\xbf\'O\x05R\xd9\xf9\xf6?\x9eO-\xd6 \xd7\t\xc0\x0e\xc8\xfc\xddr)\x01\xc00\x95\xef\x14\xa7\x16\r@\x07\xa8\xc8&\xdb\x19\xfd?\xc0\x88\xbfW\x19\xf6\x0b\xc08\xde\xb9"\xcd5\xb8?^\xdb\xbf\xa0b\x8b\x08@\xb3N\x8c\xa2:\x90\xdc\xbf\x94&1!\xbd\xba\x00\xc0.o\xaf\xed\x8bq\x05\xc0\x0e\xd8z\xa3G>\t\xc0\xeb\xb0B}\xb5\xb2\xfa?\x92\xc5\x18\xc3\xe7\xc8\x08\xc0\xba\r\xe2v\x9f]\x05\xc0\xc9*\xc4y\x12\xc2\xfc\xbf\xce&\xe1G\x1b\xe6\x07@#\xc6\xb2v\xdcI\xfa?\xf4b*\xfe\x07Z\x02@\xb1\xbe\x9aR+\x99\xfb\xbf\n\xe5:MO\xab\x06\xc0\x8cGA\xfb\x81}\r@\xa02\x80\xe6<\xa6\x02@\xae\xe0\xb3\x1f^\x02\r\xc0\x1dB\x11)\x98\x80\x10\xc0\xc5.\x93\xd4\x1aG\xb5\xbf\xe8\xc7\xf6\x12\x9f\xf9\xe5?T\xba\xee\xf4\x9dq\x08\xc0E#R\xfb_:\x10\xc0Q\xbce\xec\xcc\xbb\xf7\xbf\xcf\xdf\x96\x911\x81\xf1?/90JqN\xf7?\xb1Az\xf8F+\xf4\xbf\x8d\x17.\xbbI\x98\xf0\xbf\xf1l\x88\xf01\xb6\xf0\xbf\xad\xd8\x1ebd*\xd1?\x0f\xc6O\xd9\xd6`\xfe?\xebl\xfe\x19\xffo\xf0?\x0f\xf4\x0c\xea\x8f+\xfd?J,\xd9\x16\xea\x01\x06\xc0\xb0\xe6\x87b\x0f\xba\x01\xc0\x9f\x1cR)q4\xf4?\x86\x7fQY2\xc3\x02\xc0L00*\xc99\x06@s\xb3t\xefWT\xfc?\xd3\x84\xd0\x9dt\xe3\xd1\xbf\xc8);X00\xe3\xbf\rl\xbe\xe8[\xbb\xd6?E\x90\xe8tuy\x00\xc0I\x89\x88F\xd2\x10\xf9\xbf\x00\xc9\x1c\x06\x8e\x15\xe2?\x9er\x1a\x18}\xab\x06@\xc8\xbf\xa3Aj\xc4\xe5?\xb2\xa0\x87\xb9\xea\x07\x0e\xc0\xaa\x1b\xcf\x85\x05\x9a\x03@\xd8\x81\x93\x89\xc1a\n\xc0\xe6\rs*9\xca\x02@\x96\x10\x90%\xbfK\x00@\xfd\xcb\x86u~\xd9\xf9\xbf![1\xd2\x80\xf1\xfc\xbf\xef\x01c\x87I+\xf7?kY@\xed\'\x18\xf5?\xe0\xb9\xceo\x03?\xeb?\x06\xfd_1\xf7\x90\r\xc0\x03\x80\x08I\n3\xfe?\xdd\xd6p\xee\x8c\xfc\xf7\xbf\xe8\xbe\xbc\x05\xc1$\xea\xbf\x9a\x83\x1c\x98u\x96\x0f\xc0p\xb4%l\x1f\x18\xa4?\x97\xef\\\xe2\xf7\xb2\xef\xbf\xe7\x97^I\xf16\x10\xc0h\x18O\xba9\xae\r@r\x93P3\xb0\xaf\x0b@\xccN\xbe\x91\x9ai\x01\xc0\x85\xb0\xe2S\xcd\x97\xf9\xbf\x00Z\\\xafX2\xc6\xbfx_\xf9\x9f\x8b/\xf0\xbf2\xbbn\xcd\xc8\xb6\x08\xc0\x8a\x1c\xd5\xe8\xf2\xfe\x00@4\x92=\xd6\xd2\\\x03@!\x1b\x17\x8e-\x12\xf6\xbf\xb3,\xf0\tGR\xfa?E\x95k\x9e\x90?\xfb\xbfE\xd8\xedu\x8c\xfe\xb6\xbfA\x0c\x81s\xc3\xf9\xf4\xbf@\t6Kha\xed?WX\xdd\xa1#<\xf4?\x80\xc4M]\xd6\xd2\t\xc0\xe3#\xb3\xb6\x00.\xfc?8\x9dQQc\xd9\xb8?\xfc\xcd\xddB\xa5\x7f\x0b\xc0\xf6t\x1cJ\xaff\x0c\xc0\x00+fR\xf5\xf1\xea?@\x13\x18D\xd2\x0c\xc4?\xa5*\xa4Yw\xac\xf7\xbf\xdda"<\x97K\xf8\xbf\xb8\xe8\x83\xba\x16S\xef\xbf\xb4g\xf7\x1d\xe2\xde\x02@\x80\xcc\xf2\x07\x85\xd3\t@\xcd\x01=\xde\xb3\x1d\xfb\xbf1U\xdf`\x9c)\xdd?\xc8\xa3\xd4R\x9b\xb0\t@\x9d\xdc\xec6\x16\x89\xfb\xbfez\x1c\x10-\xcc\xf0\xbfhq\x99~xu\x05@\x84K\xff\xb5\xdb\xcc\x01@\xc04k\x89$\x82\x07@#}\xceG\x00s\xd8\xbf\x85\xc7?W?\x87\xfb\xbf\x82(7\xc7\xdfl\x06\xc0\xb8\xfcI^{\xff\x02@\xc29\xc5\xed\x88\xd1\x01@\xd8\xe2\xe9\x1cP\xd9\xe5\xbf\xebz\xa5\x89x\xe5\xf4?\xbbl\xee\xc5\x01\n\xfc?\xec\xd8\x0f)\xc4*\x04@x7\r\x18\t\xd7\xbe?\xc0f,\xc5\x14\xf2\xec?\xb2\xe0\xea\xf8\xadQ\x07\xc0\xa1\r&"\xcb\xff\xfd\xbf\xd7(\xbb\xe4\x95\x86\xf2?8\xd8\x8bL\xa4\xe7\xed?<\xe3c\x04\x06\x90\x07@$\x9cu\xbd_f\x0f\xc0h\xee"\xd6\xe3{\x06\xc08\xe7G\x007\xda\xe1\xbf\xe8\x18?C\xa4\xa8\xe5?\r\x9aE\xb7/\xc5\xd5?\xcc\x9dW\t\xb0Q\x02@P\x10\x99\x9f%\xf4\xed\xbf\xa9\xc7\xfd=\xd1\x00\xfc\xbf\x08\xc09\x9dJB\xe0?\xf8\xe1j\xc8$\xff\xb5?\x0b\xc0\x8a\xd2\x8a \xf0?\xb3\xd704wX\xf6?Q\x0f\xbf\x91\x83\xaa\xdc?\x12^\xbeG\x8fz\x06\xc0x\xb5\x80\\+\x1d\xb9?\x1f\xb5\xd4.38\xdb?\xb3\xdb\x1b\xa9=B\xdc\xbf\xa8\x95\xc0\xcd\xb5\'\x0b@%\x8c\x1a\xe1\xe9\xe8\xf8\xbf\x97\x88z\x8a\xaeW\xfe?\xe7BB\x8aVa\xf1?u\xf5+\xb5\xe6e\xfa\xbf_\x89A\xf0\xd2\x1b\xfb?m\xd3\xffp\x01\xea\xd6?\xa8\xfbD\xb2\x85]\x10\xc0\x1de\x8d\x12t\x9d\xd4?\xe0TP\xad\x02W\x08\xc0y\x87\xaf\x14\xf1\xc2\xf9\xbf_\xbftV*\xf5\xf8?H\xb5\x99\r\xb1\xa8\xe6\xbf\x10\xba*1\x944\xe6?\xe2\xda(\x86\\\x80\x02@\x10e/0\xeeT\x07@\xac^\xb5\xb1\xc4\x8b\x02\xc0\xf7b1\xcfT\xf3\xfc?\xb0\x81\xf8\xc8M`\x0b@8Q7?\xec3\x01@\xe0\xa4x\x9e&\x8a\xcc\xbf\xfd^\xd2\xdbx\xc2\xd1?\x17\xa8\xf3\xcb\n\x98\xf1?\xa9\xfc\xe7\xd3/o\xf9\xbfU\xf8B\xce\x82\xbc\xf8\xbf<5C\x94@$\x03\xc0\xc8Y\xf0\xf4\xe0r\x04@\x97\x918\x87\xbdP\xf4?\x04\x1f]\xa25\xf4\x04@\xf8\xf8P\xa37\xbc\xe5\xbfH*\xaf\xf9\xaf:\xed?\x08\x06K\xdcg\xc9\xec\xbf17\x8d\xf7\x91{\xf4\xbf\x0ev~\x82\xe6\xb3\x04@\xa6\xe7Rx2\xcd\x07\xc0U\x89]\xc2oe\xf7\xbf\x92\xf9){&E\x01\xc0\xc3\x83\xb4M\xba\xfe\xfa?8R\xdb\xb3+\x92\r\xc0\xb4\xe3&\xed\x00\\\x05@\xa0\r\xe5\xbd\xbcA\xe4?\x10\xbb\xcdpb\xef\xee\xbf\xcc\xb9 p\x9c\xb0\x01@\x948\xe0\x00{\x13\x0b\xc0\x9b\xee_@\xa5\x85\xfd?\xd17\x90L\xd6\xf8\xf9\xbfB\xef7\xa2\xebi\x05@\xba\xff\xd9\x82\x12Y\n@Xm\x93\x90\x88\xbf\xff\xbf\xb6\x10\xad\x02\'p\x01\xc0`\xbd\\\xd6U\x9a\xe8\xbf\x1e@\'\x9e\x1c\xf5\x07@\x8f\x19\x89\xfc\x1b\xac\xf7?\xe0\xf4\xdf\xc0\xa5\x80\x06@\x1d[u\xcf\x9b\xbe\xfb\xbf\xb8\xae=y\x82k\xbf?\xc4\xb0\x0b\xc3A\xc8\x04@3x~\xb3\xf4\xb6\xf7?BU~?\xcb\xc2\x07\xc0\xe8\x99r\x93\xa1\x13\x07@d\xa1)\xc9K!\xff\xbf6f\xe4|\xd6\x8d\x05@E\x02j\xeb\x065\xfd\xbf\xe4V\xa5\xf2\t\x81\x08\xc0\x03\x81O\xabA\x1e\xd9\xbf\xe0\xbb\x10\xc72j\n@;\xaa.Y\x8a\xca\xf6?n*.<s:\x0f\xc0@\xd7a=\xd9O\xc3?J\x1f1\xdb\xe5$\t\xc0B\x05\xc6\n^K\x0c\xc0^\xb7\xe1\xd8v\x97\x01@:\xc2\xbaB\'\xcf\x05\xc0P\x81t\r(n\x08@>M\xb9;K!\x06@l;aJ\x8eC\x0c@.^@c\xbb\xa5\x07@\x99e\x8a\x82#\x8c\xf1\xbf\xf6a\x8f\xc7`1\n\xc0g\xcfJ\xd6l\xca\xf2?\x1c\xfbf\xa1B\xeb\x02@\xad\xc1R\xdem\xa0\xf7\xbf\xa6T\xb0=]\xf2\x0f\xc0\x9b\x8d\xae_\xd0\xc6\xf9?S\x06\x92\xfd\t\xc4\xd6\xbf\xe0c\xb1\xf7hV\x00\xc0\xa2\x12\xea\x96&>\t\xc0\x06\xf58\xdc\xc1\xfe\x0b\xc0\xc9\x93\xad_\xc5\x0e\x10\xc0\x97\xa1\x90 \xe2|\xff?ht*\x86S~\x01\xc0\xdcA[(\xc5\xa3\x01@\xa4\xa1\x8au\xd2\xfd\x02@{t\x85>\xcd\x8b\x10\xc0\x7f\x0c.D\x15\x02\xdc?\xd7\xe8\x14\xb3K\x0e\xf1?\x80\x19\x85=\x8eD\xe9\xbf\x0c\x9c99\x86"\x00@\xe8\x85!\xbb<v\xef\xbfO\t\xa9N\r\x07\xfc?8wu\xf8\x9d\xdc\xb6?\x86\xbd\xd7h\x89\xc4\x06@\xf0Bww\xd4{\xe2?\xc7t\x11\xfe\xa1\xf5\xb1\xbfT\xc4]<\xdf4\xef?\xcd!\x93W\x0c\xaa\xd1?`B\x1b)\xc2\x14\x04@pG\'\xcc\xe52\xe7?\xf7@\x12\xd7L\xb8\xf8?To.\xa3C\xdc\xfe\xbf\x1a\xce\x0c\x99\x86\xbf\x0f\xc0\x80X\x81\x1e\xe7$\xc3\xbf\x95\xf3\x03\x98 \xc3\xf0\xbf\x9bVN\x88\xecE\xf7?\x90v"\x01\xf0\xb9\xfe?\'G\xeb\xd1\xb9\xee\xff?:\xf4\xae s\x90\x05\xc0\x85c\xac\x8f\xc1\x98\xb3\xbfs\x1d\x889$\xe6\xd6\xbf\xf7\xa7\xeaq\x04\x04\x10\xc0=\xf0\xc2l\x1e\x12\xf8\xbfXh\x0bLC\xf7\x04@\x84\xdb\xa8D\x88\xfc\x08@\x9a\xb0s\xf1\x8f\xb5\x0e\xc0"\xc9\x1c\x8bI\xcb\xe0\xbf\x8c\x87\xc0\x98\xf4\xea\x03\xc0\xd07\x83cUd\xe0?[`;\xd8\x8c\x19\xf8?z\xe7IW\xa3(\x00@\xe8\x8b\x93o\x99)\xef\xbf\xa01a\x10\xcat\xe3?\x98\xc8\xb3M\xa7!\x08\xc0\xf4ZR\xe0\xa1\x03\n@\xdd\xf9\x18\x8dU\x15\xd2?I\x898\xde\x8e\xc5\xf8\xbf\xc2\xc5\xea\xf3X\xbd\x03@?\xe1\x04Y\xa7\xb5\xf5?\x1c\xb2\x1f\x1cP;\x0f\xc0\x8f\xff\xad\xf5rf\xf2?\xd8,\xc5x\x9f\x00\xea\xbfd\x8d@\xed\xed\xc7\x06@\x8a\xad\t\xa4\xb2\xa7\t\xc0\x80\x96\x80s\x0f\x05\x0e\xc0X\x80\x0b\xf40\xfd\xed?~\x17[\tF\xde\x05\xc0\xe9\xb4**\xc4\xe3\xfa\xbf#\xd5\xa7\xe41e\xd2\xbfQ[\n%x\xc8\xf3\xbfg \xf4\xa1\x1b\xa5\xf4?ADu\x0f,\xaa\xfd\xbfx\xf2<\xe04w\xec?\xc5\'[\x8el\x18\xbd\xbf\xd2\xba\xc3\xe5;)\x00\xc0\x16\x03\x17\x1b8P\x02\xc0Zp \x07h1\x03\xc0\xdc[\xe3#[*\x0e\xc0\x88\xab\x872\xbf\x01\x0b@\xd5\xbay\xca\xe3\x96\xfc\xbf\xb0\xb6a\xc2\xd5q\xe9?\x02\x17\x9dp\x02|\x05\xc0\'\xdbgx\x9a\x8f\x00\xc0\xf0\xad\x8d\xec/6\xe9\xbf\xc0\xcb\xd7en\x08\xc2\xbfcP\xb29\xa5\xfc\xdb\xbf\xf6#\x15\xc1n,\x05\xc09\xf6\xfbB\xbf\xc9\xf7\xbf#\x9d\xd79\xe0\xde\xf3?\xe8A\xa3(\xe76\xec?\x12\xad\xf4y\x8cY\n@ P\x1b\xb6NQ\x03@e\x90\xd7d\xd2\'\xfc\xbf\xedbG\xf2N\x1a\xfe\xbf \x03s\x11\xc3\'\xe2\xbf\xeac\x98\x96k\xf8\x05\xc0\x05:\x00\x8c\xe1\x84\xfa\xbf\xb7\x9c\x82s\xbc\x8d\xf7?~\x1b\xd8\t\xd1\xa0\x0c@\xf1\\ \xd9\xcer\xf3\xbf\xde\xe66m\x9c\xa1\x08\xc0\x9d?\xf7\xe7\xc9\xc2\xfb\xbf\xc5\x8e/,\x13\xc8\xfc\xbf\xa0\xaa\x04\xc6\x1e\x0e\xec\xbf\x13I\x07\xe0\xd1\xfe\xf7?\xd6\xe3<\xc7T\xc3\x00@N\xb7\'\xc2Y:\x07@\xbch6\x89\x94h\x06\xc0\xa8\xdaA\x93\x1ef\xe9\xbf~Az\xee7l\x04\xc0,\x82\x8cp\xea\xeb\t\xc0\x0e\xe2b\xe0\xe3v\x0e\xc0B\xb6\x89\x0e\xd5J\x00@\xdad\xb8;\x90\x15\n\xc0\xd2\xe0\x97\xe3\xb4\xe8\x0f\xc0\xcf\xf4\x02\xe5\x01\x02\xfb?\xd0"\x16z\xfc\xf7\xe5?\x90\x07\xcf\xd3:\x0er?xG@dV\xec\xe5\xbfx\x17\x00\xb03Y\xe7?]\x89\xb5\r\x02\xaf\xf5\xbf\xc1\x9d\x84\xeab\x14\xf2\xbf\n\x05L@\xe8I\x05\xc0\xdeN\'q\x82\x0b\x06\xc0\xa8]\xf4ei\xe3\xe6? \xe0iE\xfc\x9b\x00\xc0/\x80[\xe8\xdcc\xfc?\xf0\x12!cd6\xec?%O\xb1e\xa6i\xf2\xbf*\xe3\xe3\x88n\x07\x0f\xc0m\xd7\xb0s\xe2\x07\xf7\xbf,\x8b}.\x1f\xa5\x04@\xf40\xaf\xca\xedq\x0b\xc0\x10\xf5\x94#\xb7\x18\x03@\xaa\xf5\x06|\x17&\x0c@\xa3\xf0Qc`\xca\xf9?2\x16\xe7\xd3\xa1+\t\xc0QC\x14\x94(`\xf6\xbf\xe4\xb5\xef\xa7BM\xf0\xbfd\xf4\x8a\xaa\xccI\x01\xc0\x82\x03\xbfl\xfc\x8d\x0b@\xaa\x8dI\xdcx\xf9\x0e\xc0>IW\x94\xb8e\n@`"\x96\xd6\x1a@\x0e@]V+\xc1\xc1f\xd4?D\'o\xd3\x8bL\x08\xc0\x900SH`\x19\xe5?\xcea\xfav\x85\x01\r@\xcez\x1f\x16\t!\x00\xc0\x18\x89\x1c\x14\xb2\x8a\xe2\xbf|j$\xde\x1e\x00\xcf?\x04\xa5\x84\x0c\xf8\xd7\t@N#H\x13_x\x07@|8t\xd5\xa4/\x06\xc0Q\xa3\x9aoB\x83\xde?W>\x8eh\x19u\xf9?KD\xbb\xb8\xa7\x9e\xf3?\x04\x18\xf4\xa8\xe7\xf7\n@\x98\x82\xd7\x9c\xcd{\xff\xbfP\x19D/\x948\x01\xc0(\x94\xc0\x91\x0e\x84\x06\xc08\xa1\x7f<d\x9e\xb7?J\xe5.vS\xf3\x03@\xb0Y\xa1:\x88\xd2\xeb?\xc7X\x94o\x97O\xff?*\xd7\xc2I >\x07\xc0\x9dk\x90\xe2\x87\xba\xf5\xbf\x80*\xc5v\xed\xe6\xc8\xbf\xc1E$h\xb2\x85\xf0\xbf@\x80s\x93\x80 \x06\xc0\xe8p\x0e\xc9\xdd\xf5\x06@\x00\xdf\x94\xa5D\x93\x03@\xd8\x17M\x9c\x8d^\x05\xc0\x88@\x12\x91\xcb\x16\x06@\xba<\xe5\x03\xa6`\n@\xc30\x92\xa9\x9f\xa1\xf0?\xd2(\x84\xf5\xc8h\r\xc0\t\x8ck\xd4\xd5e\xf8\xbf\xa1\x07$\x1cr3\xfa\xbf:~\xd9a&w\x03@W7Sg\x8e\x0e\xfd?\xb3\x06\xec\x17hx\x00\xc0\xc9q\xad<8J\xf3\xbf\xc8\xe1\xbdn\xc3\xd3\x81?\xae\x9f\xe4\x8a\xea]\xd0?\x16\xb5\xb8M\xa6(\t\xc0a\x85\x15\xd2\xfcK\xf6\xbfm\xfd\x07\xf5\x0e\xae\xd6?\xfd\x92\x92\x8d\x14\xd6\xf0\xbf\xeb\xdcn\xb9\x01\x1b\xf4?\n\xd9\x07,>\x92\x0c\xc06\xc99hI\x05\x00@_\x80\xea\x0b\x04U\xda?c\xa1 \xdf\x1f\x82\xd8\xbf&:\x822\x1c\xbd\x05\xc0\x805\x1b\xa2\xb0E\xed?\x07\xf1n\xbe\x92\x9f\xf0?cUR\x16ol\xfd?\x12\x93\xa3yq\xe3\x08@u\xde!\t>\xbb\xf5\xbf\x90K\xc4)gL\r@|\x8c\xbd0u\xf8\r\xc0=H\xedX\x02\xae\xd8?\x98\xbb\x1b&h\x9e\x00\xc0\x82\xf5\x91\x06|\x8f\x08@Yt\x9aP\x1f=\xf1\xbf\xa3\xff,\xc6\xe0\x01\xfa?`)X\xed\x85\xaf\xe9\xbf0\x8c\x89\xe5Z\x98\xe9\xbf\x10XZ\x84/$\x08\xc0\x13\x94\xb9\xb2@\x86\xd8\xbf\xf8O\x1d\xd3\xb2\xbb\xe6\xbf\x03\x95\x92\xb1b\xb4\xf6?\x1f:\xcd\xf9\xf3\xa7\x10\xc0h\xe6\xacH\xaf\xbc\xed\xbf\x9aO\xab\x86\xf2\xfe\t\xc0(\xc2\x80\x80\xedh\x08\xc0\xd8\xe8\tvY\xcd\xea?\x90\xdf)\x80\xfeo\xef\xbf\xa8\xc58\xb4|.\xe8?r\xa4`w\xbep\x07@\tb\x9c\xe7\x07\xee\xf7\xbf0J\x12*\xca\xcf\xe8\xbf\xf8/\x9b\xd5\x99R\xe3?\xd6\xba\x9b\x9fI&\x02@\xcf\xe8\xc1\x9a\xb3\x80\xfc?|r]`\x11T\x0b\xc0\x8c_\xd4\x01\x07\xf2\x0b@\xa5\xb6Y\x9b\x11\xca\xfc\xbf\x01\x1bD\xab[J\xd1\xbf5\xab\x8d\xa0\xa5\xc6\xfa\xbf\xdeS\xf6R\x18\x9d\xce?ht\xee\x19s9\xed?b\xc1\xa1\xcb\xcd\xa0\x05\xc0\xbd\xf8\x8a\x7fG\x1b\xf2\xbf\x1e\xe2\xf8\x80\xfc_\r@S\xda\x94\xfdL\xfa\xde\xbf4\x9e\xae$M\xa3\x01@\xbe]:\xbe.J\x07\xc0\xadI\xe6\xb5j\xfa\xf4\xbfG\x01\x9c\xbek\xa4\xb1\xbf\xd3\xe9\xe6\xca\x92\xe0\xfe?\xdeo\xd3LTJ\x0b@d\xc5\xd1\r4b\n\xc0Oo/u\x1a$\xdc? \xe8\xa8\xd2W:\xea?V\xd3\xde8\xb0\xc5\x05@^\x1a7\n\xdd\x9f\x07\xc0;7)\xf7\xee|\xfc?\xab\xed\x835\xf7k\xf0?\x89\x83\xa7F,|\xfb\xbf/j\t\xb1j[\xf3?\xbc\xe2B\xad1H\x06@\x80\xd3#\xb6\xc16\xe5\xbf\x87)3\xbe\xd4\xc2\xfc?\xf7\xfb\xdd\x10\xed\xb7\xfc?`\x00\x11\xebhC\xc4\xbf\xfcA\x11d\x84\xe2\x03@\xf3\xb4=LJD\xf3?\x07\xf5I\x92\x02D\xf5?\x81Y\x98+\xf0\x8b\x10\xc0\xc6\xd9\x14\xcbT7\r\xc0_\x93`$\x83h\xf8?\xd26%u+\xc1\r\xc0/\x8e\xf6\xe2\xecI\xfb?r\xbfZk\x07\x81\x05\xc0dr\xe9A(V\x08@\xe4\xc6\xf2\x13\xd2\xca\x0b\xc0Z\xed\xba\x813<\n\xc0\xc6\x03\x98\xd7,\xc7\x00\xc0(F\x1e\x1c)1\xe4\xbf>f\xcc6\xc6\xc9\x04\xc0JC|\x92\x9cU\x03@\xc8\xadu\x9e\x94`\x07\xc0\x9e\xfb\r\xfe\xe7+\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb7B\xd4Hc(\x02@G;\x04\x0fkO\x04@-\xc8\xc6iW\xb8\n@\xb3\xe74(-\xf7\xf8?\x9b.\xdfr\x9aY\xf1?\xd3\xc6\'\xff\xfb\xf9\xe0\xbf\x9f\x90\x9d\xe6\xe2\x0c\r\xc0Gu\x9e^O,\x08\xc0\x85\xd1\x06:\xb1\xa6\x06\xc0s6\xb8\xa8"\xe8\xc6?\r\x90\x86-\xaaE\r@\xc5M\xbe\xe5e\x87\xf3\xbf\xa5DHP7\x88\x04\xc0\xef#\x08&\xaaO\x0b@\x1f\x94\xf5\x9a\x9aW\xff?\xad\xffl\x8f\x0e\xbf\xe8\xbf\xe9\xfc\xb3%\x0f\xe4\xf7\xbf\x03\xad\xa3W\xb8\xc1\t@\xc9\xb57K\x0c\xa3\x0f\xc0\x9f{!\xe6;\x1a\xf3\xbf3q\xd8\n\xda>\xe7?\x9d\xa3\r\x16\x89\x8c\xfc\xbf\xeb\x9e\xea\xaf5\xdc\x08\xc0}\xe0erV\x1f\xff\xbf/\x8c\x89\'\x00~\r\xc0\xd0\xf7\x1a\xfd\t\xb0\xc8\xbf\xe1u\x8e\'\xf2q\t\xc0\'\xb9e\x0e\x00\xcb\xf1\xbf\xc92\xdf\xd7\xa0T\x0f\xc0\xe3=\xd7+\xa8{\xff?\xbe\xaab\xb0\xd9\xa1\x10\xc0\x05\x9a/;\xdff\xe5\xbf\xd1\x7f\x0cB\x84\x15\x0b\xc0\x9c\xa2^j\xecZ\x10\xc0\x1fk\x0b\x98\xecP\xfb?\x17\x96\x94\xe3\xc9\xd1\x0b@?\x02\x1c|l\x10\x07@\xc7 g\x17&H\x0e@v\x9b\x1a/\x85\xcb\xda?-N\xbd\xc5\x88\xc1\x06\xc0Dg\xf6\x14}\xad\xaf?Kwu\x825\xd9\x02@>2\x9f,\xdd&\x10\xc0\xa1!\x9f+\x11\xd7\x06@5(\xa9%X\xb3\x01@\xd9WH\xed\xab(\x0f\xc0o;%J[\xdc\xcb\xbf\xdd:\xfe\xd8\x0e\'\x07\xc0\xff~y\x88Gv\x04@\xc9\x02\x9e,)]\n\xc0j\xb6\x00H\xfd\xf1\xd5?}?O\x0fbt\xf6\xbf;\x16\xfb\xae\x0fc\xe4?%\x00\x02.\xa1C\x01@\n\n\xd6\n\x12\x03\xd2?\x83@\xd9\xe5\x98X\x07@/\xb2\x92\x1f\x11I\x02\xc0k\x8d\x80b\xe6\xde\x04@0\x0b@7\xcd\x9b\x10\xc0\xb5Hq\xc1\xae\xf5\xe5\xbf\x88\xcb\xa1R\xe0\xe5\xd5\xbf\xad\x1c\xa1\xf3\xb3\x10\x03\xc0\xbd8]\x92\x803\xed\xbf\x8d\x90\x00:\xfa\xd4\x08@3\x03)\x04\x7f\xbf\xc0?\xcf\xd6`\xcaV\x80\xcb\xbf\xdd/\x93\xf0\xc4\x1e\x07\xc0w\x16\x01\x11uB\x0e@\xe8\xbahc\xfek\xd2\xbf\x8f\x1c_,>W\x07@\x9b\\A\r\xf7\x83\xe3?b\x1a\xd2\x9c1\x1a\x10\xc0{\x05\x8c\x97=C\x00@m\xf6\xb0Fv\x82\xe4\xbf\x15t\x00.\xac\xa8\xeb\xbfe@ \x1dtD\t@\r\x9c\x12;Bj\x0c\xc0i\x19T\x8ct@\n\xc0K\xfb\xc2*o\x94\xf9?z7\x91\x9fJ0\xd8?{@a-\x89\xe2\xfe?k\x04!\xec\x16_\x0c\xc0\x98\x19wz\xa5\xbc\xd8?\xa0\xe8(\xa6\xa6{\xb8\xbf\xa7\xaa\xf8\xeb\xca6\x0e\xc0]\xe9=+\xfe\t\xfc\xbf\xa5\x92\x99\xb4\xf6\x9d\x04@\xf8\xe3\xc2Te\t\xd1\xbf\xcb#\xf8\x91p(\x04\xc0#\x92\xcf\xa0pQ\x01@e\xd87\x92%\x93\xe8\xbf\xe5\x80x\xf9y\xda\x07@1D\xe5\xb9\x17@\n\xc0E\xe0\x11\xd6\xf0\x7f\x07@a\x1ci\xea\xf4Y\x0c\xc0#\x9f\r\xa8\xdcr\xf8?\x13\xc5\xd4\xb1\x00\x9d\xe3?\x0f;M\xf8\x9d\x07\r@\x8fh\x9c\xd8\x9a(\xfb?\x0fge\xcc\x18x\xcc\xbf\xb3\x91\x8a\x92p\xa7\xc7?\x9d\xb5\xc5\xf7\x1a`\x02@\x83x\x9a\xb3\x87\x0e\x0e@XU\xffR-!\xda?\x0f\x9c@\xc5\xb1T\xfb?\x91T\x98\x9e\xb7]\xf8\xbfE8\xde\xa5\xd97\xea\xbf%\xf7\xc8\xc6\x08\xe6\xe6\xbf\xbf\xe0J6\x8ep\r@y-\x12E\xc5\xd8\x00\xc0\x0b\xad\\\xd7\x1e\xb3\x01\xc0\xc9\'bl\rx\x0c@\x84&e\x13\xd1\xa3\x91?\xa7G\x1b\xb8#\xa6\xf4?1\xbf\xc4\x10<\x16\xf5\xbf\x1fPz\xe7U\xe6\xed?GT:\x83\x11\xc2\x02\xc0\x19\x12\x11U\xc6G\xfd\xbfsi{\xadtL\x05@\xcb\x13\xee\xc1\xc7(\x03\xc0pW\xfb\xe1\xbdZ\xc4\xbf5\x81\xde\xd1Jk\xf4\xbf\xd3\x87\x10\xe74]\x0b@\t\xcd\xfe\x1c\xe1=\x02\xc0\xdb\xb7XI\xb8\xaf\x05\xc0!\xcb\xad&\x0fn\x07\xc0\x84\x0f9\xe5\xa7\x9d\x9f\xbf\xad4\x8e\xd6\x86\xd6\x06\xc0K\xfc\x8d\xa2\x1c\xbd\xf1\xbf\xb1\x0b\xa5T`\xaa\x00@\x8d\xbc\xbd\xe1a\xa8\xf7\xbfI\x81\xe6\xa2\xc7\r\x02@\xfd\xb6\xa8\'h\x82\x02@\xd3X\x93\x86\x8e\xf1\x04\xc0s\xfa\x0f\xd0\xd2/\xc5?Gt\x84$\xf6\xd1\r\xc0!\xcb\x7f\x9f\x00\xfd\xb0\xbf\x7fc\xcb\xed\xcf\xde\xfc?\xc3\xb9\xa2+l\x94\xfa?\xeb\xb0\xd8B\x80\x9f\xf3?\xabc{\x83\xcf\x18\x0e@\x03\x16\x8bC\x1c\xfa\x02@k\x0e\xdf\x1b\x9a\x02\xec?\xd4YB\x9bp\xf6\x0f\xc0\xa6O\xa5j\x021\xee?\xc3\xca\x8f\xbaC\xc3\n@\xe5&\x8dw3l\xef\xbf\'e-\xaddn\t\xc0\x83\xd1\x8a~%\x02\t@\x03\x1c\xc5\x93-"\xf9?7\x94%\xf5\x18x\x0b\xc0\xda\x1d\x01r\xc17\x10\xc0\x1f\xb8\x96\x9e{5\x0c\xc0\xdft\x94\x7f\xd5\xbb\xed?\x18\xcc\xe4\xd0\xad\x13\xd5\xbf+\xc1\xb5L\xa6H\xe1\xbfWS\xce\x88\xea{\xf2\xbf{\xbe\x1f\xbb\n\xd1\x04@\xf9\xda\x8a\x07h\x17\x03@+\x14\xcf\xcf\x97\x86\xf7?\x81\x8eE\xd4tM\x0e@\xd7\\ f\xb3\x0c\x0c@!N\x93\xb4c\x86\x02\xc0y\xd5[J\xe4\xb3\x01@\x9b\xab\x1b\xebdw\xf1\xbf=9\t_\xa6\x8c\x03\xc0\r\xc0s/\x9a\xf7\t@\xc7"\xec\xd6\xf2\xdc\xed?\x8b|\xad\xd5\x82\xbd\xf9?5W\x1c\xa3^\x99\x00@\x9b\xfalX\nQ\x04@v@\tN\xa7x\xdd?\xabx31\xa3{\xf2\xbf\xaf\xa9\xb4\xc3\x8d\xc7\xf0?\x1f,\xf4\x11\xe8B\xf7?E\x08@Y\x89e\xfd\xbfl$\xb49\xad\xa3\x10\xc0\xc5\'"ph\xfc\x01@\xe9\x18\xb0-S\x98\x08\xc0\xf1\xb1\x9d\x12\xf6\x1b\t\xc0_\xf5\xc9\xe3\x00O\xf2\xbf\x13?0\x98AT\xfa?\xf1c\x8aJ\xd9b\x05@9\xc8*\xc8+i\x06\xc0\x17Qo\x96\x1dM\x0e\xc0\xd7>\x05V9G\xf3\xbf\xfb\xd6\x93dNY\xe0\xbf\xb5\x0b\xf1\x128\x04\x0c\xc0w)_\xc5\x7f\x92\t\xc0G\xa1\x88x\xb96\xf1\xbf\xe9\xeaA\xe0\'J\xfd\xbf\xff6\xaac\xbf\xf5\xf6?\x8d\xba:\x14\xd3\'\x08\xc0w\x07\xbaQAB\x0c@\x05\x16\x867\xc9w\x06\xc0i\xfck\xf1\xf9\xaa\t@\xc3\xdd\x07\x8e\xf7\x19\xf0\xbf5}\x95\xea\xd3\x1e\x05\xc0\xddg\xcb\x8b7j\xf7\xbf\xdf\n4W\x0eY\xf7?C\x1e&\x88\xf3\x01\x05@#\xd2\xa5\x05o\x1f\x00@\xeb\xce\x95\x97k.\xf6?%\xb6\x15\x86e\xe2\x06\xc0\xbeuW\xa6\xe6\x84\xef?=\xfe\xad\xff7A\xe6\xbf\xf7\x83\xdb\r\x83\xd3\t\xc0\xe3\x85\xa99}\x9d\xf8?3\xd1\x90\xfb"\xdb\xe7?\xa7\x92S\xd4\xa7t\t\xc0\x91\xbeL\xa4u\xe0\x06@\x93\r\n\xce\x1bP\x03@}\xe8\x14\x86\xf6\xec\x06\xc0\xbb\x9a\x8cV\x10\xc3\n@\x01\x08\x95$\xb3\xc7\x03@\xbd\xbcid\xfd\x11\x01@\x18e^\xd2=/\xd0\xbf\x99\xdd]\x15\xd4/\x10\xc0KIZ\xaa\xa9\x1d\xfc?\x05\xd7\xa2V\x99A\x02@\x9bx\xaccU\xa3\xfd?\tz\x94\x96I\xf9\t\xc0}1\xa5\x8fs\x86\x00\xc0=\x16\xf1h$\xad\xff\xbf\xd1\x83\x1f>\xd0\xcc\r@g\x88\xdbsP&\x03\xc0;}\xff\xf2em\x00@\r\xd5\x89_\xcf\xac\x06\xc0\xb1@\x9d\xe0v\x93\x07@\xb5jt\xd0\\\xb1\xec\xbf\xbb.6\x95L\x94\r\xc0\xf2s\x8f\xad\xccR\x10\xc0\xdf\xfb\xbc(\xf6\xa5\x0f\xc0\x85{\xde#u\xfa\xed\xbf!\t\xab\xaa.\xe0\r@\xd5x\xaf\xb7\xc9\xe4\x00\xc0\x9d\x95\x10\xf6\xf6\x8a\x0f\xc0\xc9u\xdba\xddQ\n\xc0\x110\xf2\xe8\xdc!\xff\xbf\xe1\x80\xb5\xf7I\n\xf9\xbf\xc1k\t\xd4\xc0\xd8\t@\xed\xdb\x1c\x18^ \xf5\xbf\x85\xf7\xf8\xa0\xf9\x8b\x0e@5\xc5z\xc1=p\xe5\xbf\x85+\xb6\x03}\\\xef\xbf%|2\xefG\x1e\x0e\xc0i\x8da\xb9\xec\xa0\xf6\xbfI\x9b6p1d\xfe?\xad\xa6\x13\x95\x92\x08\xe4\xbf\xa34u|0M\x03\xc0\xadK\x0f\xb5\x95\x0f\xf8\xbfE\n/ T\xb1\x05\xc0\t\x80\xd6\x08\xd9:\xfe\xbfO\x80O_D\x0b\xcf\xbfO\xc0\x8eI\xd4\xa2\x0c@\x16\xf1\xf4\x1cGF\xee?9\x81"^%\x0f\r\xc0\xf83\x1cg\x99\xa8\xd5\xbf\xc2\x0c\xca\x00\xbb\xca\xaa\xbfq\xfeY\x1d\xf7\xfe\x06@\xebK\xc3#8\x95\x07\xc0\x90\xf7X\xe5\xdf\x07\xc1\xbf\x91[\xc0?\x14\x1a\r@\xa3\x19\xad\xf8\x0c1\xe8?\xb9\\\xca\xbb\x0b\xbd\r@;\xff\x14D\x18\x80\x05@\x1d\xfc\x89\x8b\x84\xbc\x0c@\x83P\x99\x9f\x0f\x7f\x03\xc0j\x05\x95\xf7\xc2\x11\xd1?\x93\xa41\xc8\x91\x05\xc3?\xe1IE\x9e0s\x02@\xcf\x9dD\xact\xaa\xfa?\x17\xd8\x05v\x00\xf2\x02@=\x04-,l\xe4\x08\xc0)\x07T\xd9\xc8\xb3\xfe\xbf\x0b\xf6\xeet\x8a>\xe3?\x17\x12E\xaa\xd1\x90\xf1?\x15YmH\xde\x11\x10\xc0y\xf84\xa0I\xa7\x05\xc0\xad\x07d5\xc1l\x0b\xc0\xcb\xe1\xfb\xbc"\xb7\x00@\x02\xce\x8dC\x93\x92\x10\xc0YhV\xa9\x0f?\x08\xc0\xa5\x0e.!\x9a\xbe\x03@;"#8\xb4l\xfa?F\x06\xf3W\x8d5\xda?\xa3\xe2n\x06$\xb6\x03@\x91e4\x0e\x0cP\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.