(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'_\xfd\xf2\' 0\n\xc0\xf3\xae!\xafNM\x03@9n\n\xc7\xdd\xac\x02\xc0\x08\x82\x81\xfa\xe2]\xf1?\xa9*\x8d\x9d\xc8\x03\x06\xc0\xd2o\x17!\xa8\xe7\xf5?\xde&^m]\xf9\xe3?\xef\xbf\xb8\xb32\xb1\x10\xc0\xaf\xd2\xfa\x04\x13@\x0c@\x17\x7f\xf8T[\xce\x01\xc0I\x86\x03\xa7n\xf3\r\xc0\xd3\x9a\xa7\xa7\x0e\xf0\x0b@7d\xa4\x9c\x12F\x08\xc0\x8f\x85!t\xcf\xea\n\xc0\x17e\xa1\xf9#\xaa\x08@\xf6e\xde\xae\xe7\xc3\xa0\xbf\x11\x1b\xdf\xa1\xc3p\x0e@\x16@\x11\xdd\x8b\xbc\xfe\xbf\x00\xd5\r\xb36\x7f\xfe?_\xf1\xe2/\xaa\x06\n\xc0\xeb\x9bC\xafaq\x0b\xc0;\xac\x95\x88J+\x01\xc0\xc7I\x8d\xfe\xebT\x0c\xc0\x08\xe5l\x7f\xac]\xfe?\xa2Ub\xbf\xbf\xe4\xf1\xbf\x9d\x11$c\xfag\r\xc0\x96\xc3\xe7m\x01\t\xf2\xbf\xfb\xf1\xe1\t\xeb\x83\x06\xc0\x1eA;\n\t\xdc\xf3\xbf\xc3\xfb\xfd2\xe4s\xef?\x15\xbc\x98\xae\x08\n\x0e\xc0\x85*P\x15\xb3~\t\xc0V^x\xfaH\xa3\xe5?\xa9\xc7\xbc<\xd9H\x08\xc0Zf\xc5\xf1\x88F\xf5?\x82\xdf\x12hi\x93\xe6\xbf\xf9\xb9\x0f\x9c,l\x08@\xdf,\xb0f\xe1\x0b\x01@>h\x1c\x0b\xa3\xe8\xf9\xbf0\xce\x8b\xb8J/\xd4\xbf*\x1ak\xc2\xea;\xfb?\x99\xca)\xf4\x1av\x06@\xce\xd8Jf4\xa2\xfb?\xee\xe0\x99\xb7\xc7j\xf4?\xb9\x02\xac\x88\xd7\xc6\x05\xc0m\x017}\xe1\x02\x07@\xd5\xe8LO\xe0&\x0c\xc0\x00\xc5_\xb6=\x0e\xd2\xbf\x92\x17_\xc9:U\xe7\xbf\x95d\x83B\x0e=\x08\xc0\xeb\tQ,2\xf0\x0b\xc0\xef\xba\xfem\x896\t@e\x9fF`\x11\xd5\x00@\x06\xe3-\x9c\xcf\x92\xde\xbf\xa9\xb4\xc9RG:\x06\xc0j7/^\x1e\x9b\xf6\xbf\xf7\x17\xa5\xdb\xe0\x10\x01@\x8e\x97\xad8lj\xfd\xbf\x80\xceK\x11\x95\x1a\xdc?zT\xf5\x81\xffN\xfa?\t\xf8\x9e\xca\x83\x01\r\xc0\xf2\xa4C|\x00\xf3\xf5\xbf\xa2\xe1\xa6\xe7\x84|\xfb?\xec\xd7\x8a!\xf5\xc7\xd7?\xc2\xa2T\xf7\x89\xce\xb4?Q\xb0\x9a\x89n\xba\x07\xc0\xc1\x10\x8f\xd2+&\x06\xc0\x81\x8c\x8f\xba\x11\x93\x01@\xe3\xedmm8#\xee\xbf\xa2\x19\xfb\x92\x94\xae\xf9\xbf\xe2-\xfc\x1dg\xd8\xeb\xbf\xac\xacYn/?\xf1?\xfe\xd1\x9b\xb8b)\xfa\xbf\x99i\x9a\xae\xbd\x11\x05\xc0}d\xa4c~\x13\n@u\xc3-\x97eo\r@9\x9bK\x11\xc6*\x03\xc0\xda\xd8+/\xae\xd2\xe2\xbfB@\x89 4\x9b\xd9\xbf\xf8\xca\xe9\xbe\x87"\xbe\xbfr\x16\xb2\x0c\x0f\xd4\xf3\xbf\xee\x91\xa4\x15"\xc4\xf0\xbf\x1a\x8c\xd9\xd0\xb4\x83\xe5\xbf\x06cz&\xa0w\xf7?\xb1\xc5\xf2k=\x98\t\xc0!>\xc2s\x8f\xea\x00\xc0\x1d\x1f*\x7f\x8aU\r@\xe6\xbb=\xfb\xa1\x97\xfd?\xd3\xfe\x84\xed5\xb7\x0b\xc0!\x8e\x055\x1d\t\xc0?Ke\xfa\nF\xca\x08@2\xff\xb7P\x1f\x99\xda\xbf\xa6\x9c\xf6\xb6\xd9{\x00\xc0A\xe5t\x83\xa82\x05\xc0!N@9d\xff\x08\xc0\xca\xc4\xb7Q|0\xfb?\xa5;\xdeX\x04\x8a\x08\xc0\xcd\x83\xa7\x0c\xbc\x1e\x05\xc0\xea\x16O\xa5KD\xfc\xbf\xbb\xb0\x1b\xb2\xfe$\x08@\x02\xda\'K\xa3\xc7\xfa?\xe1\xecdh\xeb\x98\x02@\xd2\xaa%~d\x1b\xfb\xbf\x1d[\x00\xe3kl\x06\xc0y\xd1{ee\xbc\r@\x8d\xbc\xbaP \xe5\x02@\xc1Vy\xb5z\xc3\x0c\xc0#\xfd\xf3s&a\x10\xc0v\xe1\x83\x1a[\xd5\xaa\xbf\xa6\xef\xe0\xbb,\xf5\xe6?g0\xb4\x8a\xba2\x08\xc0M\xde4F\xee\x1a\x10\xc0r\xa8\xf0\x17\x06>\xf7\xbf\xb0\xf3\x0bf\xf8\xfe\xf1?\x0eM\xa5\x1e8\xcc\xf7?\xd2-\x05$\x80\xad\xf3\xbf\xae\x03\xb9\xe6\x82\x1a\xf0\xbf\x12Y\x13\x1ck8\xf0\xbf.(\xf3\xb3\x7f!\xd3?\xee\xd9\xc4\xad\x9d\xde\xfe?\xcd\x80s\xee\xc5\xed\xf0?\xf0\x07\x82\xbeV\xa9\xfd?]\xa2\x9e\xac\x06\xc3\x05\xc0\xc3\\M\xf8+{\x01\xc0~0\xc7\xfd7\xb2\xf4?\x99\xf5\x16\xefN\x84\x02\xc09\xbaj\x94\xacx\x06@R\xc7\xe9\xc3\x1e\xd2\xfc?\x9cj\xf8\x97\xb2\xd8\xcf\xbf\t\x02Q\xaf\xa24\xe2\xbf\x8c\xbb\x92:w\xb2\xd8?W\x06\xae\n\x92:\x00\xc0ju\x13r\x0b\x93\xf8\xbf\xbe\xf0\x06\xaf\x1b\x11\xe3?\x8b\xfcT\x82`\xea\x06@\x86\xe7\x8d\xea\xf7\xbf\xe6?\xc5\x16MO\x07\xc9\r\xc0\x97\xa5\t\xf0\xe8\xd8\x03@\xeb\xf7X\x1f\xde"\n\xc0\xd3\x97\xad\x94\x1c\t\x03@\x83\x9a\xca\x8f\xa2\x8a\x00@\x1e\xb8\x11\xa1\xb7[\xf9\xbfBG\xbc\xfd\xb9s\xfc\xbf\xce\x15\xd8[\x10\xa9\xf7?Jm\xb5\xc1\xee\x95\xf5?\x9e\xe1\xb8\x18\x91:\xec?\x19s%\xc7\x13R\r\xc0\xe4\x93}\x1d\xd1\xb0\xfe?\xfe\xc2\xfb\x19\xc6~\xf7\xbf*\x97\xd2\\3)\xe9\xbf\xac\xf9\xe1-\x92W\x0f\xc0B\x18d\xfd|\xe8\xb1?\xdb\xc7r9j\xb7\xee\xbf\xefRA\x94\x7f\x17\x10\xc0U\xa2\x89$\x1d\xed\r@_\x1d\x8b\x9d\x93\xee\x0b@\xdf\xc4\x83\'\xb7*\x01\xc0\xa6\x9cm\x7f\x06\x1a\xf9\xbf\xfd\xba\xb3\x0b"D\xc2\xbf/\x97\x08\x97\x89c\xef\xbfE14c\xe5w\x08\xc0w\xa6\x0fS\xd6=\x01@!\x1cx@\xb6\x9b\x03@B\x07\xa2\xb9f\x94\xf5\xbf\x92@e\xde\r\xd0\xfa?f\x81\xf6\xc9\xc9\xc1\xfa\xbfv49]>D\xae\xbfb\xf8\x0b\x9f\xfc{\xf4\xbf\x021 \xf4\xf5\\\xee?6lRv\xea\xb9\xf4?\x93:\x13\xf3\xf2\x93\t\xc0\xc27(\x8b\xc7\xab\xfc?\xa1mQL\xe8Z\xc0?\x0fD\xa3\xd8\xc1@\x0b\xc0\t\xeb\xe1\xdf\xcb\'\x0c\xc0\xbeRP\xfb\x82\xed\xeb??\xb2\xc0\xe7\x08\xfb\xc7?\xc6\x16/\x85\xb0.\xf7\xbf\xfeM\xadg\xd0\xcd\xf7\xbf\xfb\xc0\x99\x11\x89W\xee\xbf\xa1\xf11\x88\xc5\x1d\x03@mV-rh\x12\n@\xee\xed\xc7\t\xed\x9f\xfa\xbf\xb0\xa4\xb3\xb2\xb7 \xdf?\xb5-\x0f\xbd~\xef\t@\xbe\xc8wbO\x0b\xfb\xbf\x86f\xa7;fN\xf0\xbfU\xfb\xd3\xe8[\xb4\x05@q\xd59 \xbf\x0b\x02@\xad\xbe\xa5\xf3\x07\xc1\x07@\xa2-\xfa\xf5\xe4{\xd6\xbf\xa6\xb3\xca\x82x\t\xfb\xbf\x95\x9e\xfc\\\xfc-\x06\xc0\xa5\x86\x84\xc8^>\x03@\xaf\xc3\xffWl\x10\x02@\x1a\xbb\xffs\xc2\xdd\xe4\xbf\xca\x8e\x1a^?c\xf5?\x9a\x80c\x9a\xc8\x87\xfc?\xd9bJ\x93\xa7i\x04@\xbf:\xaf/\xbbY\xc3?\x82\x8e\x16n\xa2\xed\xed?\xc5V\xb0\x8e\xca\x12\x07\xc0\xc2\xf9\xb0M\x04\x82\xfd\xbf\xb6<0\xb9\\\x04\xf3?\xfa\xffu\xf51\xe3\xee?)m\x9en\xe9\xce\x07@6\x12;S|\'\x0f\xc0{d\xe8k\x00=\x06\xc0y\xbf]W\xa9\xde\xe0\xbf\xa6@)\xec1\xa4\xe6?\x8c\xe9\x19\tK\xbc\xd7?\xb9\'\x92s\x93\x90\x02@\x92\xe8\xae\xf6\x97\xf8\xec\xbf\xca\xb3\x88i\n\x83\xfb\xbf\xc8\xe7#F\xd8=\xe1?\x02 \xbc\x0f\x92\xdb\xbd?\xed\xd3\xff\xa6Q\x9e\xf0?\x92\xeb\xa5\x08>\xd6\xf6?\xd0^\x93\xe3\x9e\xa1\xde?%\xd4\x83\xdd\xab;\x06\xc0\xc1\xf9\xe8Q\xcc|\xc0?\xa0\x04\xa9\x80N/\xdd?2\x8cGW"K\xda\xbf\x95\x1f\xfb7\x99f\x0b@Fx\xa5\x0c#k\xf8\xbfx\x9c\xef^u\xd5\xfe?\xc8V\xb7^\x1d\xdf\xf1?\x96\xe1\xb6\xe0\x1f\xe8\xf9\xbf>\x9d\xb6\xc4\x99\x99\xfb?\xec"\xd4\xc2\x1c\xe1\xd8?\xaf\xb6\'\xfd\x13>\x10\xc0\x9e\xb4ad\x8f\x94\xd6?\xf3\xca\x15C\x1f\x18\x08\xc0\x9as:@*E\xf9\xbf>\xd3\xe9*\xf1r\xf9?\x8a\x8d\xafd#\xad\xe5\xbf\xce\xe1\x14\xda!0\xe7?\xcfdc\xf0?\xbf\x02@\xfd\xeei\x9a\xd1\x93\x07@\xbf\xd4zG\xe1L\x02\xc0\xd6v\xa6\xa3\x1bq\xfd?\x9d\x0b331\x9f\x0b@%\xdbq\xa9\xcfr\x01@\xdc\x05\xd0\xfa\xef\x9b\xc8\xbf~\xae\xa6-\x94\xb9\xd3?\xf8\xbbh\xa0\xd1\x15\xf2?\xca\xe8r\xffh\xf1\xf8\xbfv\xe4\xcd\xf9\xbb>\xf8\xbfO\xab\x08*]\xe5\x02\xc0\xb5\xe3*_\xc4\xb1\x04@v\xa5\xad[\x84\xce\xf4?\xf1\xa8\x97\x0c\x193\x05@:\xd1f\xfa\xa9\xc0\xe4\xbf\nR\x99\xa2=6\xee?J\xde`3\xda\xcd\xeb\xbfR#\x18#\xcb\xfd\xf3\xbf\xfb\xff\xb8\xec\xc9\xf2\x04@\xb9]\x18\x0eO\x8e\x07\xc0vu\xe8\xed\xa8\xe7\xf6\xbf\xa5o\xef\x10C\x06\x01\xc0\xa2\x97)"\x81|\xfb?K\xc8\xa0IHS\r\xc0\xa1maW\xe4\x9a\x05@^5\xcffJ=\xe5?S\x93\xe3\xc7\xd4\xf3\xed\xbf\xb9C[\xda\x7f\xef\x01@\xa7\xae\xa5\x96\x97\xd4\n\xc0|\x02\xd5\x14l\x03\xfe?\xf2#\x1bx\x0f{\xf9\xbf/yr\x0c\xcf\xa8\x05@\xa7\x89\x14\xed\xf5\x97\n@zY\x1e\xbc\xc1A\xff\xbf\xc9\x86r\x98C1\x01\xc0\xa2\x95r-\xc8\x9e\xe7\xbf\x0b\xcaa\x08\x004\x08@n-\xfe\xd0\xe2)\xf8?\xcd~\x1a+\x89\xbf\x06@>G\x00\xfb\xd4@\xfb\xbf_vG\xe0\xf7\xa3\xc3?\xb1:F-%\x07\x05@\x12\x8c\xf3\x87\xbb4\xf8?U\xcbC\xd5\xe7\x83\x07\xc0\xd5#\xad\xfd\x84R\x07@\x86\x8d\xb4\xf4\x84\xa3\xfe\xbf#\xf0\x1e\xe7\xb9\xcc\x05@f\xee\xf4\x16@\xb7\xfc\xbf\xf7\xccj\x88&B\x08\xc0\x821{Y&\'\xd7\xbf\xcdEK1\x16\xa9\n@\x1a\xbe\xa3-QH\xf7?\x80\xa0\xf3\xd1\x8f\xfb\x0e\xc0?v\n\xe1\x0f>\xc7?]\x95\xf6p\x02\xe6\x08\xc0U{\x8b\xa0z\x0c\x0c\xc0KA\x1cCZ\xd6\x01@M8\x80\xd8C\x90\x05\xc0=\x0b\xafw\x0b\xad\x08@+\xd7\xf3\xa5.`\x06@Y\xc5\x9b\xb4q\x82\x0c@\x1b\xe8z\xcd\x9e\xe4\x07@\xbaQ\x15\xae\\\x0e\xf1\xbf\t\xd8T]}\xf2\t\xc0F\xe3\xbf\xaa3H\xf3?\t\x85\xa1\x0b&*\x03@\xce\xad\xdd\t\xa7"\xf7\xbf\xb8\xcau\xd3y\xb3\x0f\xc0z\xa1#4\x97D\xfa?\xd2\xb6\xbd\xab\xee\xcc\xd4\xbf\xf3\xd9v\x8d\x85\x17\x00\xc0\xb5\x88\xaf,C\xff\x08\xc0\x19k\xfeq\xde\xbf\x0b\xc0\xa0\x9d U\xa7\xde\x0f\xc0w\xb5\x05\xf5\xa8\xfa\xff?{\xea\xef\x1bp?\x01\xc0\xc9\xcb\x95\x92\xa8\xe2\x01@\x91+\xc5\xdf\xb5<\x03@\x81/h\x89[l\x10\xc0\x00\\\x02\x960\xf9\xdd?\xb8\xfc\x89\x87\x12\x8c\xf1?\xc2\xf1\x9a\x94\x00I\xe8\xbf\xf9%t\xa3ia\x00@+^7\x12\xafz\xee\xbf.\x1d\x1e#\xd4\x84\xfc?B\xb5\xc6?\x0b\xb9\xbe?sG\x12\xd3l\x03\x07@\xaeja bw\xe3?zm\x80mi2\xa4\xbf\x0c\xf6\xa3r6\x18\xf0?Nqg\xa9\'\xa1\xd3?M\xccU\x93\xa5S\x04@.o\x11us.\xe8?\xd6T\x87\xab\x136\xf9?v[\xb9\xce|^\xfe\xbf,D\xd2.\xa3\x80\x0f\xc0\xf8r\xb1\xf5`m\xbe\xbf\xb6\xdf\x8e\xc3YE\xf0\xbfzj\xc3\\\xb3\xc3\xf7?p\x8a\x97\xd5\xb67\xff?\x81-0S@6\x00@Mjt\xb6\x8fQ\x05\xc0\xf6J\xb6\x90\xa8x\xa7\xbf\xf2\xcd\xb3\xe7\x08\xef\xd4\xbf\x00\xc6\x9ay%\xc9\x0f\xc0^\xdcM\x98W\x94\xf7\xbfE\xf2E\xb6&6\x05@qe\xe3\xaek;\t@\xad&9\x87\xacv\x0e\xc0\xc4Be\xc4w\x9f\xdf\xbf\x9f\xfd\x85.\x11\xac\x03\xc0\x90_m\x0c\xe3_\xe1?:t\xb0\xacS\x97\xf8?gq\x84\xc1\x86g\x00@+d\xa9\xc6\x0b.\xee\xbf^YK\xb9Wp\xe4?\xab>y\xe3\xc3\xe2\x07\xc0\xe1\xe4\x8cJ\x85B\n@^I\xed\xdep\x0c\xd4?ju\xc3\t\xc8G\xf8\xbf\xafO%^<\xfc\x03@\x1e\xf5y-n3\xf6?.(\xe5\xb1l\xfc\x0e\xc0n\x13#\xca9\xe4\xf2?\x1a\x05\xdb\xcf\x11\x05\xe9\xbfQ\x17{W\xd1\x06\x07@\x9d#\xcf9\xcfh\t\xc0\x93\x0cF\t,\xc6\r\xc0\x1a\xa8\xf5\x9c\xbe\xf8\xee?\x91\x8d \x9fb\x9f\x05\xc0\n\xa1\xb5U\xfde\xfa\xbf\xa0\x85\xd3\x92\x16n\xd0\xbfrG\x95P\xb1J\xf3\xbfF4iv\xe2"\xf5?b0\x00;e,\xfd\xbf8\x1a\'\x89\xc2r\xed?\xbc\xe9\tG\xff;\xb5\xbf\xc8a\x12\xf7\xb0\xd4\xff\xbf)y\xdc\xb0T\x11\x02\xc0m\xe6\xe5\x9c\x84\xf2\x02\xc0\xef\xd1\xa8\xb9w\xeb\r\xc0u5\xc2\x9c\xa2@\x0b@\xf6\xa6\x04\xf6\x1c\x19\xfc\xbfn\xdeKkcm\xea?\x15\x8db\x06\x1f=\x05\xc09Q-\x0e\xb7P\x00\xc02\x86\xa3C\xa2:\xe8\xbfxY^\x84o4\xbc\xbf\xe2\x00\xde\xe7\x89\x05\xda\xbf\t\x9a\xdaV\x8b\xed\x04\xc0Z\xe2\x86n\xf8K\xf7\xbf\x02\xb1L\x0e\xa7\\\xf4?\xa8i\x8d\xd1t2\xed?\xff6/\xe4o\x98\n@\r\xdaU 2\x90\x03@\x86|b\x90\x0b\xaa\xfb\xbf\x0eO\xd2\x1d\x88\x9c\xfd\xbfa\xdb\x88h5,\xe1\xbf\xfd\xd9],\x88\xb9\x05\xc0&&\x8b\xb7\x1a\x07\xfa\xbf\x96\xb0\xf7G\x83\x0b\xf8?k\xa5\x12t\xb4\xdf\x0c@\x12I\xab\x04\x08\xf5\xf2\xbf\xf1\\\xfc\x02\xb9b\x08\xc0\xbe+\x82\x13\x03E\xfb\xbf\xe6z\xbaWLJ\xfc\xbf\xe2\x82\x1a\x1d\x91\x12\xeb\xbf\xf2\\|\xb4\x98|\xf8?\xc3mw18\x02\x01@;Ab,=y\x07@\xcf\xde\xfb\x1e\xb1)\x06\xc0\xea\xb2W\xea\x90j\xe8\xbf\x91\xb7?\x84T-\x04\xc0?\xf8Q\x06\x07\xad\t\xc0!X(v\x008\x0e\xc0/@\xc4x\xb8\x89\x00@\xed\xda}\xd1\xac\xd6\t\xc0\xe4V]y\xd1\xa9\x0f\xc0\xae\x08x\xb9\xc8\x7f\xfb?\x8eJ\x00#\x8a\xf3\xe6?\x06]\x1c\xe9\xa1\xfa\xa1?\xba\x1fV\xbb\xc8\xf0\xe4\xbf6?\xeaX\xc1T\xe8?~u@9;1\xf5\xbf\xe2\x89\x0f\x16\x9c\x96\xf1\xbf\x1d{\x11\xd6\x04\x0b\x05\xc0\xf1\xc4\xec\x06\x9f\xcc\x05\xc0f\x85\xde\x0e\xf7\xde\xe7?2V/\xdb\x18]\x00\xc0\x0e\x94\xd0\xbc\xa3\xe1\xfc?\xb0:\x0b\x0c\xf21\xed?F;<\x91\xdf\xeb\xf1\xbf=Y\xa9\x1e\x8b\xc8\x0e\xc0\x8e\xc3;\x9f\x1b\x8a\xf6\xbf\x19\x15\xb8\x98\x02\xe4\x04@\x07\xa7t`\n3\x0b\xc0\xfd~\xcf\x8d\x9aW\x03@\x97\x7fA\xe6\xfad\x0c@\x82\x04\xc77\'H\xfa?E\x8c\xaci\xbe\xec\x08\xc0r/\x9f\xbfa\xe2\xf5\xbf\x07D\xf5\xa6\xf7\x9e\xef\xbfwjP@\xe9\n\x01\xc0o\x8d\xf9\xd6\xdf\xcc\x0b@\xbd\x03\x0fr\x95\xba\x0e\xc0+\xd3\x91\xfe\x9b\xa4\n@M\xac\xd0@\xfe~\x0e@\xde\xa5\xff\x12\xdd]\xd6?W\x9d4i\xa8\r\x08\xc0NX=\xf1\xed\x14\xe6?\xbb\xeb4\xe1h@\r@\xc0\xe1\xc9WK\xc4\xff\xbfYa2k$\x8f\xe1\xbf\xbe\x84\xe6\xc0*w\xd1?\xf1.\xbfv\xdb\x16\n@;\xad\x82}B\xb7\x07@\x8f\xae9k\xc1\xf0\x05\xc0hy\xb7\xe0.=\xe0?6R\x03=\xe0\xf2\xf9?*X0\x8dn\x1c\xf4?\xf1\xa1.\x13\xcb6\x0b@\xbanb\xc8\x06\xfe\xfe\xbfc\x8f\t\xc5\xb0\xf9\x00\xc0;\n\x86\'+E\x06\xc0B\xdf\xd0\x83\xd1z\xbf?7oi\xe062\x04@p\x81\x8b\xe3\x15\xce\xec?\xa9l\tD^\xcd\xff?=M\x88\xdf<\xff\x06\xc0\xbeW\x1b\x0e\xc1<\xf5\xbf}\x8b\x1c\xd3\xb6\xf8\xc4\xbf\xe21\xaf\x93\xeb\x07\xf0\xbfS\xf68)\x9d\xe1\x05\xc0\xd5\xfaH3\xc14\x07@\xedh\xcf\x0f(\xd2\x03@\xeb\x8d\x122\xaa\x1f\x05\xc0u\xcaL\xfb\xaeU\x06@\xa7\xc6\x1fn\x89\x9f\n@\xa4D\x07~f\x1f\xf1?\xe5\x9eI\x8b\xe5)\r\xc0*x\xf6\xff\x0e\xe8\xf7\xbf\xc2\xf3\xaeG\xab\xb5\xf9\xbf\'\x08\x14\xcc\t\xb6\x03@6K\xc8;U\x8c\xfd?\xc5|\xb1\xad\x849\x00\xc0\xea]8hq\xcc\xf2\xbf\x86\xf4Qj\xcb-\xa4?.\xef\xb8\xdc\x05U\xd2?)+~\xe3\xc2\xe9\x08\xc0\x82q\xa0\xfd5\xce\xf5\xbf\xecL\xdcF*\xa5\xd8?\x1e\x7f\x1d\xb9MX\xf0\xbf\xca\xf0\xe3\x8d\xc8\x98\xf4?\x1dO\xcd\xc1ZS\x0c\xc0#St\xd2,D\x00@\xe0\xcf\xbe]\x1fL\xdc?\xe2QL\x8d\x04\x8b\xd6\xbf9\xb0G\xc88~\x05\xc0B]\x05K>A\xee?\xe8\x04\xe4\x92Y\x1d\xf1?Di\xc7\xea5\xea\xfd?\xff\x1c\xde\xe3T"\t@\x96\xca\xac4w=\xf5\xbf}\xd5\xfe\x93J\x8b\r@\x8f\x02\x83\xc6\x91\xb9\r\xc0\xbc\x97\xc1\xaa\x1d\xa5\xda?\xaa1\xe1\xbb\x84_\x00\xc0o\x7f\xccp_\xce\x08@z`%|X\xbf\xf0\xbf\x82\x13\xa2\x9a\xa7\x7f\xfa?\xa2\x01nD\xf8\xb3\xe8\xbfrd\x9f<\xcd\x9c\xe8\xbf#\xce\x1f\x1aL\xe5\x07\xc0\x92D\xe5`%\x8f\xd6\xbf:(3*%\xc0\xe5\xbf\xe2\xa8\x07\x86)2\xf7?%\xf5\xafD\x82\x88\x10\xc0\xaa\xbe\xc2\x9f!\xc1\xec\xbf\xad\xc5p\x1c\x0f\xc0\t\xc0;8F\x16\n*\x08\xc0\x96\x10\xf4\x1e\xe7\xc8\xeb?\xd3\xb7?\xd7pt\xee\xbff\xed"]\n*\xe9?_.\x9b\xe1\xa1\xaf\x07@*N\'\x13Ap\xf7\xbfr"(\x81<\xd4\xe7\xbf\xb6W\x85~\'N\xe4?\xc3D\xd6\t-e\x02@\xae\xfc6oz\xfe\xfc?\x8f\xe8"\xf6-\x15\x0b\xc0y\xe9\x0el\xea0\x0c@\xc6\xa2\xe4\xc6JL\xfc\xbf\xf8\x96\xdf\xb2\x80\xa6\xce\xbfV\x97\x18\xcc\xdeH\xfa\xbfpyO{\xa7E\xd1?*\x9c\xd8\xc2\x005\xee?u7ga\xeaa\x05\xc0\xde\xe4\x15\xab\x80\x9d\xf1\xbf\x0bl3\xeb\xdf\x9e\r@\xd2\x8a\xc0\xab1\x03\xdd\xbf!(\xe9\x8e0\xe2\x01@\xd1\xd3\xffSK\x0b\x07\xc0\xce5q\xe1\xa3|\xf4\xbfz\x86\x95\xee\xfc\x8f\xa3\xbf\xb2\xfd[\x9fY^\xff?\xcb\xf9\r\xb77\x89\x0b@w;\x97\xa3P#\n\xc0\xd0\xbe\x03\xc75\x1b\xde?\xde\x0f\x93{\xe55\xeb?C]\x19\xa3\x93\x04\x06@q\x90\xfc\x9f\xf9`\x07\xc0\x1aK\x9e\xcb\xb5\xfa\xfc?\x8d\x01\xf9\t\xbe\xe9\xf0?\xaao2re\xfe\xfa\xbf\x0e~~\x851\xd9\xf3?\xa9l}\x17\x15\x87\x06@\xc2\xab9\r4;\xe4\xbff=\xa8\x92\x9b@\xfd?\xd6\x0fS\xe5\xb35\xfd?]ahG2U\xc0\xbf\xe9\xcbK\xceg!\x04@\xd2\xc8\xb2 \x11\xc2\xf3?\xe6\x08\xbff\xc9\xc1\xf5?\x87\x14{v~l\x10\xc0\xd9O\xda`q\xf8\x0c\xc0>\xa7\xd5\xf8I\xe6\xf8?\xe5\xac\xea\nH\x82\r\xc0\x0e\xa2k\xb7\xb3\xc7\xfb?\x855 \x01$B\x05\xc0Q\xfc#\xac\x0b\x95\x08@\xf7<\xb8\xa9\xee\x8b\x0b\xc0mc\x80\x17P\xfd\t\xc0\xd8y]mI\x88\x00\xc0j\x1e4s\x9b5\xe3\xbfQ\xdc\x91\xcc\xe2\x8a\x04\xc07\xcd\xb6\xfc\x7f\x94\x03@\xdb#;4\xb1!\x07\xc0\x8b\x85Hh\xcbj\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.