(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'H\x15_\xe7\x0c\xde\xfc\xbf\x10z\xfc\x85\xf3\x8d\xe8?\x00\x082\xa5\xe8\x9a\xd9\xbf\xf0\xb1\xbe!\xef\xb3\x0c@\xf8M\xb8\x8c\xd9\xdc\x04@@b\x82\x0b\xae\xd4\x0f\xc0\x00\xb5\\\xd2\xbdt\xdc?<\x07\x16\xc1Q\xfb\x0b@D\xfe\xa9V\x85\x9d\x03@\xbc]p\xe5qC\x06@8\x9dJ\xc6\xf5\xac\xe6\xbf\xc0\n\x91A\x94\x7f\xcd?\xe8\xd0-\x90RW\xfe?\x80\xf6\x14\x17CF\x0f@\xd0c\x9fP\xdc\xe0\xfa?`\x03\x15\t\xb4O\xcf\xbf\x9a6\x88\xebP3\t@\xf4\xc8}\xe0\xban\xf6\xbf\xb0\xa6\xdf53\xda\xf1\xbf\xf2U_\x8b6.\x0b\xc0He\xbf3\x80*\xf5\xbf\xac\xf3\x92\xf1\xa8\t\xfa?\xc09\x1f\xab\x8en\xfa\xbf\xeaX\x97\xb1\x88\xe5\x02\xc0\x8a\x8d\xc0k\x03\xa2\x06@,\xe4\xcdH\xa3D\xfc\xbf\x90\x8a\x9eh\xd5\xa8\xd9\xbfL\xbf\xf3\xf9\xb0\x00\x00@l\xa0. N\xe9\x0e@\xfa\xe2\x93\x08K\x8f\x04@\xe43\x8fh\xc5\xca\xfc\xbf\xda\xd6\xd9\xe0Fo\x05@\xfc\x0c+\xcdN\xab\x0e@V\xe4\xcc\x95\x1d\xce\x01\xc0\xaco\xc6\xad\xff\x12\xf8\xbf\x00\xdb\xf5\x8b*\xfa\x03\xc0\xa0\xf5\xe0\x1d8\x88\xd0?\xae\x07i\x18f|\x00\xc0n\xfcL%H;\x0c\xc0\xfcr\x87j2\x06\n@\x92\x94P\xe0\x929\x05@\x10H+\xf8+\xc7\xd2\xbf\x80\'\xc2\x00\xb2u\xaa?x\xae\xc0Y\xce&\xf8?\xfc\xe1\xf8Z\xad\x9c\x02\xc0N7\x8e\x01\xc82\n@\xec\xa0\xfa\xbf\xdc\xe3\x02\xc0F\x14Fl\x7f\xe6\x02@\x96bfm\xb8\n\x00@D\xf6\xac\xf9\x8e$\x05@\xe8U6;\xb5\x0e\x0b@\x08?\xa5m8~\x08\xc0X9\t\xd4s\xc8\x01\xc0\x08I\x94\xf46V\x0f@\\VHt\x8dH\x0b@\xd4\x8e\x103p\xa7\n@\xdeH&N\x147\x06@^al\xbb\nb\x05@&\xf9|\x90e\x1c\x0c@\xe0\xdb\x16\xb4,\x14\x01@FK\xa7\xe8\x99o\x0c\xc0\xd4\xd9W\xe2,\xa8\xf1? Z?\xe1\tk\xc6? \xee\xf6ShL\xe9?\x88Q\x1f\xe3\x0bG\xf3?\xec\xc7>\x1b\xf0\xd8\x0b@pQ\xef\x82\xd6\x8f\xde\xbf\xfc\xfc\x0c8_\x8a\x0c@\xeenl\xdc\xdc\x83\x0e@\x80\x9fs\xe2\x15\xa1\xe2?\x805*l\xc1\xf9\xe2\xbf8v\x07s\xd6\xfc\x05@\xc0sj\x0e\xd3\xb9\xd6?f\xd8\x8f\xf7\x96\x86\x08\xc0\x8e\xb9\xd4\xbd\xf8\x04\r\xc0d\xbc\xd1KN\xb1\x03@\x18\xf4\x92)\xd9\xd5\xf7?,\x93\xa6g \xd6\n@\xe0M\x9048x\xd5\xbf\x80G!\xa854\xcb\xbf\xecqp.G\x89\xfd?z\xd7y\x9d\xd0\x1c\x0c@\x88\xd8\x07\x82\x86B\x0f\xc0P\xf6\xdb\x9a\xbcm\xd9?@1&\xfa\x8c\x0b\xf3?\x80\xbc\xed\xc9\xb8Y\xa2?6\x90s\xd1{?\x04\xc0\n\xa0^\x7fEH\x08@\x14;>\xa0\x1c\xd6\xf8\xbf\x0c5\x97*\x8e\xc5\xf1?\xda\xed\x16/Cy\x02\xc0\xd4Pew&c\x0f\xc0\x84&\xe8\x11\xa5\xfd\xf2?\xd2\xbb\x10\x04d\xd8\x06\xc0Nw\x1d\xe7\x8bB\x0c@x\xa4\xc7\xa8\xc1q\xf5\xbf\xf0%*a\xdf\x95\xe6\xbf\xb0p#\xf2\x98\x0e\xf2\xbf\x0c\x8c\xdd\xcf#\xee\x0b\xc0\x08\xfffsfJ\x01@\\\x9a\x95\x83\xfbb\xfc?\xa0\xd3\x7f#H\xd3\xf6\xbf<|45l\xee\xfd\xbf\xf0\'\xc1\x02\x04\xc3\xda?R\xd8\x05!\xdb@\x08\xc0\xc8\xbd\xbc!I\xec\xe8?\x1a\xa6\xbc\x18\x00\xe1\x04@x\xb8\xdcO\xef\xcc\xe6\xbff\xc2"=\xcf\xd1\x05@\x9a-+K\x08L\x05@\xe0;\xb7le/\xe4?\x9e|\x0fjw\xf3\x08\xc0\xf8Dm,^\xd6\x0c@\xd2S\xa1\x9f\xc0\xfa\t\xc0|\xa9<\xa6\xce\xc6\xfc?\xb8\xc5\xc8\xd2\xad\xd5\xe3?\x00PT\xaa\xf0\xdc\xcb?\xdc\xc6uk\xb8\x8d\x00\xc0\x1c\x0fHB\x1en\xf5\xbf\xb0\xed\xf6\xf4\xb3\xa5\xf1?\xd0K\x81\x94d\x04\xd2?\xb0\t\xbdP\xdcT\xd8\xbf\x00{+Qo\xda\xbb\xbf\\\xe2 n\xf6\xd1\xf7\xbf\xb0\xdc\xc0n\x9a/\x07@\x00\x8bcP\xe3\x0c\x9b\xbf\xa03\x9c\xd9Vw\xfb\xbf\xc8S\x02bw\\\xed\xbflV\xfe\xa5\x9c\xc6\x05\xc0\xa4Y\xae\xf2S\xa9\xfa\xbf,\x96\r\xa6f\xa0\x0c\xc0x\x9at\x9b\xd3\xcb\n\xc0\x1e\xe5bx\x0c@\x07@\xa0.\x13\xbe>\xe7\xe9\xbf\xbc\xaf\xe9\xe2\xcci\xf0?l|\xba>9\x00\t@\xacO\x03w\xb3\xfd\xfc\xbf0\xfd\xcd\x07\x82\xab\xd0\xbftmo\xeb\x9c\xae\xf6?\xd6\xb22\x84;\xd1\x02@ \x8b\x86\xfeCh\xc8\xbf\xb8\xecL|n\xca\xf5\xbf\x1e[\xb1~\xc4+\r\xc0\xb0\x87\xe9x\t\x1c\xe1\xbf\xe4\xde/\xb4\xab\xa9\x0e@b+Q\x9d\xc8\xe7\x01\xc0\xf6c(,\'\xb9\x04@\xc6\xb4v\xfa\t\x96\x07\xc00\x05\xbf5\xc5\x12\xf2?\xf8\xa2?\x19\xd79\x01\xc0\x18\xc6A]\xb5K\xec\xbf\x9a\x062\x92ml\x03@P\x1a\xee\x0f_:\xd1\xbf\xf0\x9aHTwD\x0e\xc0\x8cT\xfb\xdeE\x9c\x01@@\x9b\xb0\x19B\xfb\xb0\xbf`[\x08fD\x1e\xf7\xbf\x88\xc4\xa4\x04\xf1\t\x05\xc0\xe0\xc5\x85x\x03\xce\xe9\xbf"\x8ec\xd2\xdde\r\xc0\xc0\xe8\xda\xb3+\xfb\xba?`\xdf_B9\xc3\x0e@\x9esq\xe3\x93\xf5\x05\xc0\xe05\x9c@\x88z\x0f@\xe0\x92IA,\xe0\xf9\xbf\xe0tc}\xbcI\x06@\xa8\x85\xd8\xe8E\x8c\xfa\xbf4\xb4)\xe4T#\n\xc0\x00M\x03\xcb\x9f-\xed?\xd2\xdc\xf8\xe2V\xd8\x07@\xc8\xa6\x1f^\xe1\xc2\xe7\xbf\xec\xc3z8\x15\xd3\x0b@D\xbc\x1d9\xeb\xc2\x0f@N\xe0\xc3EG\xf8\x07\xc0X/}cc\xa2\x00\xc0\xd8\xa5\x97u\xdd\x1c\xf6\xbf\x1a\x9b\xce\xca\xb7\xfc\x01\xc0\x10?\x11\x92g*\xd1\xbfhx\x11\xd9\x13%\x0b@\xfc\xcc]\xdb\x11q\x01@\x08\x87\xa1k\xdd>\x01\xc0\x14\x92\xeb844\xfe?|L\xae}\xee3\x02\xc0\x14\x1d\xbcO\x0c\xad\x02@\xf8\xb7\x80T7\x90\x02@<\xea@\xbe\x0e!\x05@\xd0\xb9bT\xd2\x16\xf8?\xb2\xf8\xfc]\xc3\x82\x01\xc0@\x1c\x90\x17\x88l\xc5\xbfj\xe0\x02\xdehr\x0b@\xbe \x02\x0c\x11\n\t\xc0hG\xbb\xdf\x1da\xea?|\x01\x0b\xaff/\x00\xc0H\xc72\xa7H\xaf\xf9?\xf0^G\xc9\xb2\xc4\xe8?\xda\xca\xeem"\xb9\x00\xc0\xc4G\x0c\\y\x8d\x01\xc0T\xd9.I\x08j\x07@\x08\xed^\xc3s&\xe0?\xfc\xd8\xb3\x83\xf5\x10\x06\xc0\xe0\xdbn\x95\xf5U\xca\xbf\x8c\xbc\xbc Kl\xf2\xbf4\xdc0z\xb9\x8e\xfc?0X\xfa+\xfbI\xeb\xbft\x0c\x90R%g\x0b\xc0\x94\xb5\x92O\xa9 \r@n\n\x96B\xa6D\x08@\xd4H\x03\xfd\xbd\x93\xf2?\xfe\xd10H\xd6i\x06\xc0\xe8S\xe2\xfe\xa9\xe8\xe1?\x00gn\xd2\\\xed\xca\xbf\xd8\x02\xdf\xa7\x7f\xa1\xe2?\xcc\xb6\xc2\xfe\x93\x9a\x0b\xc0\xb8\xb3\xf1\xc2k\xa9\xe2\xbf(\xb1g\x08\xc0\'\xf5\xbf\x12\xd5\xa0\xc0\x05\xc8\x04@\x0e\xc5\xff\xcc7V\x05@H|\x81%\x88<\xef\xbf\xd0\xd0\x8bj\xcf\xeb\xe7\xbf\x0c@\xf8\x94\xed\x86\xf8?\xf8\x07\xdar\x93\xbf\xe0\xbfD\xbe\xe5=@\xe6\x04\xc0\xd8J3\xdf+n\xf3?\xb6Mh.\x98\x81\x00\xc0p?\xd2\x88\n\xea\xd4\xbfx\nG]\xc9M\x01\xc0\x08\xc4\xe2\xa9\x00\xb5\xef?\xb8\x14\xd2\xe0\xd7\xbf\x08@2\xde\x8b\xf7M\x10\x0b@j\xa8\xdd\xf7\xce\x10\r@\xc4)\xc4-\xfdj\xf9?\x8a#\xdc\xccg\xf8\x0f\xc0\xf8]\x82\x7f\xb8\xcc\xeb\xbfH)\xcc\x81s\x1d\xe1?\x00_\xd4E\x908\x03@\xf4y\xc8\xfc\xa9g\xf6?\xbc\xc1\xebp\x84\x11\x04@H%\x03\x92)\xa6\xf8\xbf\x80uh\x93sD\xa1?\x80\x9cC\xfcx\x99\x0e@8\x1b\xcf!\x81\xe6\xf0? }3?\xf5!\xfb?\xec3\x9f\x15%\xda\xfe\xbfD\xec(\xc1Z\x9c\x08\xc0\xc0B\xca\xf5\xcf\xfd\xfd?\x16\x19%\xad k\x0f\xc0N\xaf\xb2(\xe4~\n@|\x1c\xf9\xab\xf3\xc4\x07\xc0\xd0\x82\xf3\x94#&\xe8\xbfP\x92s\xed\x96Z\xf8?\xc0\x14\x86\xcf\x02?\xd2\xbf\xaa\x1c\xd4\x1bb\xdb\x01@\xb0\x8eOO\xef\xdb\xd1\xbf\x0e%\x9b\x9d\xb74\x0f\xc0\xc8N\x17\xb1\xf2i\x05@0\x8cmF\xb1+\t@\xac\xfbhu\x83\xdb\xf1\xbf\xd0\xba-8\xa5\xf9\x02\xc0\x88!\x9c2gB\xe6\xbf&\xd3\x1d\x18\xf6\xd9\x0b@<\xfe\xcf\x86\x04"\xf6?\x06*)\xb3\xa0\x9b\x06\xc0\xe4\xbd/J:|\xfb?p\xf5\xc5\xb8\t\xa0\x08@\x08w\x88\x04\xac\xe8\x0f@\xc0\xca\x88\x9b\xf3\xe3\x05\xc0\xfe\xf5\x19\xb2\xa4\xad\x0e@HQ-\xa1\xdav\xf2\xbfp\x1d\xad\xe6\xe0\xa1\xed?\xf8\xcc\xb2\x89\x18\xaf\x04@\xc2\xdb\xd0\xc9ZI\x06@ \xe3\xc9K!\x93\xd0?\x00n\xb8\xc6A}\xea?\xdcm\x7f\x81d\xce\xf3?h\xc0\xd8\x1c\xef\xd4\xef\xbf\xcc\xd5\x8c\x96\xe2\xc2\n\xc0P\xa7\xb5J\x94\xb6\t\xc0\x98\xe2\xfe\x0e\xfe\x80\xfe?\xd0,\xdf\x87\xb4\xba\x0b\xc0\x04\xba1tMz\x05\xc0h\x08\xbc;\xca\xb1\x00@\x80M(E\x0b\xdf\xaa\xbf\x80{\xef\x83\xae\x94\n\xc0p,\x01\xc7K?\t@\x10V\x81\xe6\xfd\xd6\xea?\xfaT\x92RU\t\x06\xc0v\x02\x050\xe0\xb6\x03@\x80\xff\xef\x90\x89\xa5\xc3\xbf\xa6\xc9\xf6Z_\xd0\x02@\xb0\'\xe7\n\xca-\xfa?L\xfd\xf0*Y \xfe?\x0c\x1eHqR\xb9\x07@\x08\x1b\x1f\xe1fW\xe5?\x90h\x83\xa4\xd9\xcc\xf9\xbf"L\x85wq\xb8\x0b\xc0x[F\xbft\xba\xed\xbf\xc0~\xcd>d\xf9\xb1?@\xe1e\xf9bI\xe4?\xec\x02\x94\xda\xc2[\x00@\xf0\xadc\xac)\xb2\x00@b\x86\x86F\xb3\x07\x06@\x14\x91\x9dr\xd8\x1f\x05@h\xaen\x87i\xc0\xe2?|\xa8\x94\xf1g*\r@Hn\xfc\xafl\xfb\xe0\xbf\xc6\xd6\x12\x9a\x98\x8a\x01@pB\xd0!\xd2\xed\xd7?\\\x02\xdaO\x19@\t@\xa0\x83{\\\x9e4\xe1\xbf\xda\xc3\xa9\xbf}\x91\x06@\\i\xcd\xceK\x9a\xf5\xbf(\x7f\xfb\xc0Xj\xf2\xbf\x04\x15G\x14\xdc\xc1\x0f@\x02\x1cI\xcf\xddo\r\xc0\xfa\xad\xaf\x1d\xe0\x0e\x08@v\'`\x1c\xd7J\x03@\xbc#A{\x19m\xfb?\xfc_\xe2\xda\x14\xb4\t\xc0\x00?(]\xa7d\x95?\x1a-\x072\x91~\x0c\xc0\xa2\xee_=y\xe4\x06@ \xbdj\x8fB"\xff?j\xd2]\xac\xb6\x12\x03\xc0P\x9f\xdb,\xfc>\xe2\xbf\x10\xd2\xe8>\x03\x8d\xda?\xbc\x818i\x11\x00\x00\xc0@\x0b\xb8v}\xe5\xe4\xbf\x84\xcc\xfe\xb7 \xbd\xf1?\xcc&vNlv\xfa?H\xe0\x9e\x17\xe2n\xee?\xd6%\x94\x8a\xb0W\x03\xc08u\x14\xbc\xaf\xa4\xf2?\xd6\x9ad\xb3R\xd1\t\xc08\x82+;\xbb\xd4\xe9\xbf|\x0c\xcbPF\x0e\xf0?\x80\xd8\x15\x87\xc1\xe9\x01\xc0P\xc4H-\xe6\xc9\xe4?\xd0\x05\xdb;`-\xf9\xbfXf\xe9\xd9\xca\'\x02\xc0\xb4\xddr\'\xe0\x1c\x0e\xc0T\xff\xfeqg\x92\xfc\xbf$\xc1=\x11g#\xf4?8\xac\xc3\x86\xa7\xa7\xeb\xbf^\x19\xe7\x97~\x99\n@p7\xa6\xae\xb7\xbe\xdb\xbfX\x1a\x91\x809\xe2\xe0?\xe06\x97\xfc-\xd4\xe8?8\xdb\xc0*u\x9c\xf4?\xc0\xd4\xde\x0b\xdej\xcc\xbf\xf0\xbd\x7f\xd3A\xda\x0c\xc0R\xdd\xbe\xea\\\x15\x00\xc0\xc2c\x9f{~\x8f\x00\xc0\xb8\xd4\n\xb9\xdf\xe3\xf5\xbf\xc0\xd6\x91\xd0\xb4G\xb3?\xd6\x889}\x1f\xbf\r@>\xcb\xb7\x0f\xeez\x0f@(-9\x00\x01\xcb\xf5\xbf\xe8\xd6\xaf\x01X\xe3\x0f@|\xa33\xda\x8aS\xf6?\xfc\x02\x84\x12\xe0\xf0\x07\xc0\x08\x8fd3/\x00\r@\xb2\x97\xbb\x19g\xcc\x03\xc0d\xe0\x8f\xefLS\xf3\xbfV5\xfd\x9cb\x9e\x08@\xeaQ\xf2\xfc37\n@ f\xc1trY\xc7\xbf\x12\xf1\xd7\x10\xfe\xfc\t\xc0\x963`\xdd\xe7\xba\x0b@$\'m\xe4E\xb6\xfd?\xf8`\xa3\xf6z\xdd\xee?\xe8\x8b\xd0\x13\xaf\xd0\x00\xc0\xf6\x117\xe23\x19\x05\xc0\xa8x\x0b\x91\xe1\xbb\xf3\xbf\x94\xa8\xb3\xd0-\x9d\x01@\xb4u\x9d\xe2/\x15\x01@\xd0\x0c\x0b\xd49\xc0\xec\xbfr\xa3\xbaH\x11\x00\r\xc0`\xa5\xad6\xfb\x82\n\xc0\xa8\x14oQ\xda\xd7\xe1?\x12M\xb7\x02\xceq\r\xc0\xc6\xf4\xbbO!A\x0c\xc0\xd0\xd6\x98\x1bJ%\xec?`\xa1\xca\xa9\xb7\x82\xe7?\xc8\xd7\x8eqo\x13\xed?\\0\xae\x8b\x03]\t@\x98\x12\t;\xfa \xf4\xbf\xc0\xb8\xa6\xbb\xa1>\xf8\xbf\xc0\xca\x06\xe0\x1d\x82\xf6?\xc0$p\xea\xfd\xcb\xdf\xbf\xae\x92\xc8\xb9*\\\x0f@0\xd6Bp$A\xe0?\x94W\x02\r\xc9\x13\xfb\xbfn\xf5{\xdfc\xc7\x07@\xe0\xb0\xf4\x14"\x7f\xe1\xbf\xd0F\xa1\xcfh\xe5\x07@\xd0\x85\\/m\x11\xed?z\x04\x8aP\x89\xfc\x07\xc0:\xcd\x15/\x16A\x00\xc0\xc0"z\x971\x96\x04\xc0\xb0\xcc\x9b3\xe2\x9d\xdd\xbfj8\xba%\xc9\xf9\x06\xc0\xa8\x91\xb7h\x1c\xa5\n\xc0\xa0\x8e\xb1\x96\x122\r\xc0\x80P\xc5y\x067\xc7\xbf&\x0c\xbfKlv\x01\xc0\xb8>\x98\xd5\x9b\xc0\xe6\xbf\x80\xc9q0\xb8\xb5\xdb? \xaf\x8b\xc1\xbe\xca\xf9\xbf\xc4\xd2\xaa~\xdb\x16\xf8?\xf8\x1a\x12\x93\xa0\xaf\x06\xc0\x1a\x0b\x9a\x0c\xf3e\x0f@\xb0\x87k\xf4\xf4}\xfa?\xe0\x19\xb4\xcf\xe2\r\xf3\xbf\xc4:\x07\x0f\x8a\x80\x03@\x8c\xae[v\xc2d\xf5?0~G\x0b\xf6\xeb\xdd\xbf\x80\xc5F\xfd \x83\xe4\xbf`\xaa\xbd\x01\xaau\xf0\xbf^\xb0\xb5\xa4\x0e\xdc\r\xc0PfQ\x899\x0e\x00\xc0\xa2]\xd9o\xa7l\x07\xc0l\'\xe0\xf5\x9a\x06\x0b@\xfc\xd8\r3\x9d\xe7\xfa?\xfev)\xcfA\x82\x01@H\xedco\x14\xbb\xe6\xbfd\x0fE\xae\xaa\xe4\x00@\x00\xfdP\xc3_\xc9\xdb?\xce\xec\xfa\xc5\x1b\xd0\x01\xc0\x80_\x0bw\xc4\xfc\xd4\xbfP\xfe]F,7\r@VBI\x87\xe0\xdf\x05\xc0j\x10\x1f\xa0[w\x06@\x14\xa1\r\x04\xf4R\x03\xc0.\xd9\x9a!]\xb5\x01\xc0\xf0\x0c-\x06\xed6\xd8?\xf8[\x98$j,\xea?\xb0\xac\xcf\xc1Z\xa8\xe6?h\x1ce0%\xdf\xe6\xbft6\x83X\xb1\xe1\xf5\xbf\xfe\xe9*2\x98B\n@\x80Or\xef\xf7\x85\xdf?\x02?\xef\xdf|y\x05\xc0X\xab\xb5\x81:\xe9\xfd?p\x06M\x93\n\x08\xd6\xbf\x982\xd0a\x90$\xf5?\xdc\xa2\x93ri`\xf9\xbf`\xd3\xf2\x88\xfc\xad\xe2\xbf\xe0c85\r\xef\xed?\xd8\xda\xd4\xa2\xd0\xb7\xfd?H\xdb\xbd\x0b\xa3y\xf2?\xa4\x86E?8\xf5\xf1?,6\xbf\xee\xff\xdb\xf0?6\xf8\\\xa0\xb5)\x06\xc08\x87"\x1d\x1eR\xf9?b\xbcar\xd4o\x08\xc0\xb0r\xd5\x9a\x8f}\xdc\xbf\x14y\xcd\rC,\x0f\xc0\xc0\x19\xfe\xd3\x9ej\x05\xc0\\sc\x96\xb6\xdf\xf1\xbfNue\x1d\xc8\xd4\x0b@baP\x9f\xc7*\x02@t\xbb\x90\xf6\x05\xf4\t\xc0\x96\xd3P\xf6\x9f]\x07\xc0\xd0K@\x81\xee\xaf\xe3?2\xdd\xf6\xdb\xe6i\x02\xc0d\x90M(\xe3\xdb\x07@T\xb5\x94\x15\xffV\x04@\x06\xb2\x1a\xfeH\x8a\x02@(\x82\x15\x95J\x0b\xee\xbf\xb64$o\xe8;\x0c@h\x9e5\x91\xb8\x0c\xf0? \x83X\xc8j\xf3\xd1?\xc0^\x9bG$\xc2\xce?<\xa4\xde\xbc[\n\x06\xc0<]Hc\x8b\x88\x0f\xc0\xc8\nD\xa8v\xd8\xe4?\x1e\xd5Aoj\x89\x08@x7d\x95\xcf\x92\xfb?\x00\x0b\xfa\x04\xa0\xd3\xe9?\xc0\xef\xf5\x89\xaeg\xb9\xbf\x1e\x00\x02\xc0\xb3q\x04@\xc0=y\x982\xd4\xd3\xbf0h\x1b\xf4\x04|\x04@\xde\xd1\xca\x08O8\r@\x92$\x1f\x0c^\xe9\x07\xc0\xd0\xfbR\xe5\xba\xa0\xf8?\x12\xbf\x9b\xae\xbf\x8d\t@\xe0\x85%\xa1`\xc3\xeb?8\xa7\x97{J#\xe8\xbfL\xccN\x05\xb1\x07\x0c\xc00b\x81\x1b\xda\xeb\xf9?\x10\xe7\x1e\x92jg\xfa\xbfP[\x97\'+\x86\xf7\xbfh\x93\xd7[\xfd/\xf9\xbfv\xf9J\x98f!\x03@\xc0\xda\x11\xdfI\x10\xd1\xbf\xe007<\xed\x05\xd6\xbf\x10\x9d\xc7\x92\xde\xe3\xff?\xfaS\xc9f}\x0c\x00\xc0\x1e\x12\xb1-\xcbr\x08@\xf8yp\xe9\xd03\xe3?\x08,\x1d\x17\xfb8\xe2\xbf@lz\x06\x936\xba\xbf\xf4\xcd\xda\xdaK\xca\xf4\xbf\x10\x1c8T\r\xe5\x0f\xc0\xa0t\x11L\x80:\xcc?`\xc7o2\x9fX\xd8\xbf\xdaS\xa8E\xf8\x1b\x00@\xf4#\xdeUTg\x06@\xcau\x1f2\xc4\x9f\r@\xd0\xda8\xa7}\xfa\xdd?\xaa\x94"!\xfb\x97\x0b@\x8cY\xaf\x9aq\xab\x01@"\xfd;\xa0\xce\xc6\x0f@,\xe1!\x03\x1c\x80\x0c\xc0\xe4\x03\xad\x0c,\xbd\xf7?<\xd4\xf9\xd1\xc7<\t\xc0*,\xb4>\xb4N\x07@\xbcq>`\xa0m\xfb\xbf\x08c\xca\xea\x10\x13\xee?\xf0&\xe9y\x07\xf0\xd7\xbfP-M\xfc\\g\xfe?,\xe2&Yi6\x04@\xe0\xe9_$\x1a4\xcc?\xe4\xc0c\xd8\xc0\xe7\xf2?\x00\x1b\xaf\x9f,v\xc3? \xb4 }T\x11\xeb\xbf\x10O\xf8~\xf1\xec\xd0\xbf\x00eLy(\xf5\xcf?\xe8\xe0\xa8\xf3\xdcH\xff?\xc0\x13\x9e\xf6m\xde\xbd\xbf\x90*\xfa\x8c\xc9\x1c\xec\xbf@Wq^{\xff\xfb?\xde\xca\xc1!\xd6\x1b\x00@\xbc\x0b\xf9P(\xb6\n\xc00\x98m\xba\x8e\xe2\xe9\xbf\x00\xde\xc7pw\x06\xca?\x00\xe7\xdd\xd8\xb7P\xed\xbfdT\xf6\xd1\x9a\x84\xf0?\x80\x1d\x05!$\x96\xe9?\x8e&\x9f\x89\xb0\xe3\x00@\xa47\x1dG"\xf5\xfd\xbf`=\xd2\xc6h]\xce?*\x00$\xaf\x90\n\x04\xc0\xb2c\x15\x8c\xf55\n@`\xe7{\xf2Th\xc9\xbf\x90\x0eT\xa0\x08Z\xf3\xbf\x1e)4\x1aOW\x0b@\x94!\x08\x1dJ\xce\x04@\x10a\x00\x94\x10w\xe1\xbf\x9c\x86\xd6\x872\xce\xfc?d\x10\xda\xa9s\x97\xf1\xbfpG\xd7\xdd+\xb5\xdc\xbf`I\xf0\xd1$\xe8\xce\xbf\x1c.\xf9v;\xe2\xf5?\x0c\x97\xe60\x19z\x02@\xcc\xa0(4\xf3\xc8\x06\xc0$\x90/~`=\xf5?@\xea\x07\xed\xd5&\xe6\xbf\xb8\x07w\xd5\x9a\x06\xfc?|\xa1\x01Dka\xf4?\xd0-\x82\xbe f\xf1\xbf\xf0N-\xc5\xbcO\xd5\xbf`k\xa0k\xd93\xc7?l\x9e\xfc\xe3\x8b\xa0\x07\xc0$2\xfc\xa0-L\x0c@.\x03\xfb\x8a\xee\xb9\n\xc0\x00\x84\x1a\xd8\x93\x13\xf4\xbfp\xd5\x07r\x15V\xdc?\x18\xff\xaa\x1b\x88\x0f\xe5?\x90\xcf\xc4\\\x8b0\r\xc0\x08t\xa887Q\x06\xc0\xc0"\x9eh\xb6[\xc2\xbf^4B\xbe\xd5\xb3\x0c@\xe0`\x19K=\n\xe3\xbf`UV\x14\x02\xfb\xe6\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g11
I00
S'\x82\x06\xd21\x82\x81\x02@nB\xc9\x87\t\xa2\x03\xc04\xca|^\xc0\xd4\xfa?\xcc\xbbF{\xf2\x0c\xf7\xbf\xa0\xecB)6]\xd1\xbf0w=s&\xca\xeb?\xaa\x83P\xe5d\x0c\r@\xe0\x16\x1a\xa6-\x1b\xc3\xbfp88\xa4\xc4\xf0\x03\xc0&\xf8\xa9\x90\xfaJ\x02\xc0\n\x08\xb3\x87^\x84\x04\xc0fG\xb7\x10\xe4i\x08@\xe0\x99A\xb5\x1a\x00\xfa?\xf6\xd2\x05p$\xa0\x08\xc0\xd0\xd84p\xc2\xb0\xe5\xbf\x1c\x84\xa6\x856,\xfd?\xec2\xc8\x19)\x8f\xf8?\x9c)&\xbe\\"\x0f@\xc8H\xc8Fj\x0f\xf0?\xa0~\xf78\x93*\xcf?P\xdf\xda\xdb\xf7\x12\xeb\xbfL\x94\xb8>bM\t\xc0\xc0\xabM\x1f\xf9\xc0\xb5?\xf6G\xb7j\xf5s\x04\xc0v\x04\x83\x9f\xca\xcd\x07\xc0\xf4Y\x80\x1d\x1e\xb8\x05@\x96.(i\x82)\t@tcN\xc9\xd6\xa7\xf6\xbf\x90\x0cpY\xf1\x1e\xec\xbf&\x9e\x02\xa2G\x96\x07@2\xd8:t\x95d\r\xc0p[\xe9\xddO\xc4\xdc\xbf@\x94N\xf2\xee\xfd\xd8?2\xc6b\x8b$\xae\x01\xc0\x18\x80\x83\xb8\x81B\xff\xbf\xb8\x12\xa6:\x07\xf7\xfd?\x8c\xeb\x01\xd7\x8e%\xf6\xbf {\xfaM\xbbg\xc3?\xe0\xee\xed\x94\x94\xa0\xcc?\x02%=V\xf0\xc5\x03\xc0X\x1d@h\xc6\xed\x00\xc0\xe8\xa7\x16\xd8\x13\xd3\xf4?0\xdf\xe5\xda\xdc\x7f\n@\x14\xc1\xed*\xc2\xd2\x05@\xe8=F\xcd\x1dA\xec?\x0043\x9c\x04U\xf5?\\\xf6\x80"\x08,\xf5?\xf4\xd3z4\xc0\xba\xf5?\xc0\x98A\xe5\xe4\x8e\x03@\x9e\x02V\xc4\xd3\xfa\x06@r\x8c\x8f\xf8\xdaI\t\xc0(\x89\xcd\xac \xb5\xf3?\xd0\x16A|5\xa4\xfe?`1\xb0p\x85\xef\xca?Lw\xc1~7\xa0\xfb\xbf\xc0\xff\xf0\xb0Ji\x0e@\\\xa1\xdd\xe3\x16\xde\x0b\xc0\x8a#\x81y\xb0W\x0c\xc0\xf6\xc4\xd1?\xecn\r\xc0PT\xf9B\xc5!\xe8\xbf\xb0\x82j\xb0z\xc9\xf6\xbf\x14\xbfz4\xef+\xf7?\x1cWB\x0b\xc1y\xf5?\xa0\x92(Oa\xc3\xf9\xbf\xec4\n\rn8\x01@\xbcr?0\x7f.\x0c\xc0\x00\x95-h\xc7Q\x0c\xc0\xdc\xebz\xf9\xcf2\x05\xc0\x80\x1a\xa7e\xde\x17\xf6\xbf\x1c\xb5|\x85\xab\xba\xf9\xbf\xcel\x89\xbe\x99\x07\x0c\xc0\xb0\x035\xeb\x12\xd1\xd1?\x80\x9c\x1b$7D\xbb?\xa0\xdb\xce\x1fk\xc6\xcc\xbf`N-\x05\xc8\x88\xe8\xbf\x0c\x0f\xbb|\x11\xf8\xfc?\x1e\xf3mlx.\x0b\xc0\xc4\xc2&\xaf\x9f\xda\x02@ \xd3\x15\x1f&\x0c\xc9\xbf\x0c\xedX\x0cu\xaa\x07@\xac\xc0\t\xd3q\x13\xfa\xbf\x82\xc3F\xf5\xa9\xa9\x01@\xcew\x14\xe5\xfc\xb8\t\xc0\x80\x1f\xe8\x91\x81K\xa0\xbf\xc0\xf0\xc4\xee:\xa1\xe8\xbf\xcc+\xd0\xde\xe75\x05@\x0c\xcb\xa0\x9d\xce\xdc\x0f@*`\x8f\xd1#x\x04@0>\xad\x836c\xf1\xbf\xb0\xbb/\xf0\xb9\xa8\x07\xc0@&\xca\xfb]\xdb\xde\xbf\xb2"\x81@\x91q\r@\xc8\n\n?]L\xee\xbf\xb6|\xc0\xe1\x1f\xd8\x0c@\xec\x003\x00\x1e\xe1\x0f@\xa8\xe9a\xceXa\x03\xc0\xd2~ r\x14\xec\x03\xc0\x86 q\x81\xde0\x0e\xc0Pi#m\xbc\x05\xf8\xbf\xd2\xc6U\xe1\xdc\x03\r@\xfc\xb8\xae(e{\xf6?\x8e\x84\xca\x8b&\xa3\x04\xc0\xaa\xc0\x9e\xf3\xf7p\x05@X\xb1\x01\xc7\xd7\xe6\r@f\xf8\x1f\xc9\x92\x90\x0e\xc0d\xefY\x18W\xa3\t@\xb0 \x8c\xfd\t4\xd8\xbf\xe8Uy\x97\xa0\x03\xff?\x10\x99\xc3\xa0\xaa\xe6\xee?<\xb4\xc3\xf5J\xe5\xfa\xbf\x08h\x02\xb8\xf6_\xe0?\x18=ilo\xde\xf3?\xf4\xbf\x17A\x8a\x14\x00\xc0\x18LB\x01\xa2\x1a\r\xc0~_\xeeF\x0e\xac\x01@Dkb\xab\xe7<\xfd?&\xd5\xbf\xcd\x83\xe2\x08@\xb4&\x03\xd1\xb3\xc0\xf9\xbf\xbc\x0f\x88\x8fd\xc3\xf0?\x90\x14\x1c\x8c\xa7\xfa\xde?|\x8a\x9f\x83\x0b\xf0\xff?\xc0\xd4\r\xaf\x84\x1c\xdb\xbf\x94\xe2\xddh\xe6e\xff\xbf\xc0@\xa1ba\x1e\xb6\xbf@|\x18M\xdfN\xdd\xbfB\xa8\x7f\x92\xddQ\x0e\xc0@Q\x11\xcd8\xa1\xde?<\xec\xb4\xfdux\xfb\xbf$\x93\x8a\xe17+\xf1?\xae\x90\x9a#W\xf5\n\xc0x|\x0f{k*\xf3?\xa6\x9a1\x87\x7f\xe2\x05\xc0\xcc\x16(T\xdfT\xf8\xbf\xb0\xc0\x98C\xd2\x8c\x04@@\xd3\xe6y3\xea\xf7?4\xe1%\xe8\xee\x94\xf7?b\x1a\x08:\x7f\x88\x06@h\x894\xce\x04\xf9\xfa\xbffRm\xd9\xf0\xb7\x0b@\xa4(\xa7{\x80r\x00@\xc8\xad3\xb8\xd6\x95\xfc?N\xc3\xa4\xea\xf4\xf3\x0c@`\x13\x92XQ\xa0\x0e@\x14\xff`{E:\xf3\xbf\xd4\x9e\x8eHxq\xff?Z\xae\x8b\x86\xac\x07\x07\xc0\xd0o\xe3\xd3\x9f\xe7\xd5\xbf|\x12\x15\xe2 \xf2\t@\xcc\x04\xa7\xad\x11,\x0f@\\L\xb7\xef\xff\xe1\x0f\xc0\x1c\x13\xe4\xbc\xd0@\xfd\xbfH\x9a;\xec]\x8d\r@\x98\xfe\xde\x9475\r\xc0\xfe\xbc\xf2\xd0\x04\xc3\x04@\x0c\\I\xcdQ\xb6\x03\xc0\x00\xd4\x91":\x8c\xb4?\xf6\xd4\xb1\xa7T\xfe\x00\xc0@\x04\x12?p}\xb7\xbf\x82+q\xa28h\n\xc0\xccKU\xddE;\xf0\xbfx\x0ci\x8bb!\x0f\xc0|\xe5sl\xce;\x0e@\x84\xe6f\xd7\x98\x99\x0e\xc0\xb0\xdf\xf7CIU\x01\xc0\xacD\xe2\x86\xfav\xf2\xbf\xe8\xcd\xcb\x83\xd7\xe8\xe0\xbf`\xa4\x1f6lg\xc1\xbf\xc2\xf3\xd1\x9a\x1e\xef\t@\x8aO\xcf\xd5K\xdd\x03@\x14\x94\xa5\x1a\x1b\xa8\x0e@\xfc\x1e\xc7\x94,\xe5\x00@"\xdeMcx\r\x01\xc0P\xa3\x14I\xa3n\xe5?\xe0\xfe\x10\xf4\xabc\xd2\xbf :\xbap\xb9\xa7\xd8?\xf8L\xff\xc9\x04\xc9\xf5\xbf\x0cw\x8e\xfa\xea\x8d\xf3?\xba\x12d\x91;Z\x04\xc0\xf4\x80\xcd{jT\xfe?p:K\xc8\x92\x0e\xe6\xbf0{\xd4\xf0d\x8d\xfc?\xa8\xa9m\x93\xa0\xde\xf5?>OZ\xfa\xe0R\n@\xf2\x00=\xcbc\x9e\r@\xf4\x8f\x95Fy\x13\x06\xc0P Vo}\x8c\xdb\xbf\xa0\t\xdf\xa0\xf9\x0b\xc4\xbf\xbeL\xaa\x1f\x9c\x02\x0b@\xbc\x80\xedp\xb2r\xf1\xbf\xd0\x872\xd7\x83\x97\xe2?\x1a\xf5\x0eH\xc7\x91\t@\x08&\xa5Y6\xab\x07@\x80\xfd\x13#\xb9\\\x05\xc0h\xfd\x9e5~Y\t@ \x98\x7f\xa3\xef\xa2\xdd\xbfp\x8d\xfe)G6\xdf?\xf8\xfbv\x11.\xfe\t\xc0\xc0_h\xfe~n\xf2\xbfH\x91\x97"\x16\x08\x02@@\x080\x12\x1f\xde\xfe\xbf\xde.\x97\xcf\xc8\x06\x0c\xc0\xf2\xa2h\xb8/\xe9\x07@\x00p\xbcT\x84\xe6\x8f?\xf8\x0e\x93!b\xf7\r@\xe8o,\xda`E\xea\xbf\xc8\x0f\xf8\xba\x1b\xe3\x01@\xd0R\xbbZ[\xbe\xdd\xbfHB1\xc6;\xb6\xfa\xbf\x00\xf8\xb7+\x10\x99\xeb\xbf\x90\xc7\xdd\xde\xc53\xec\xbf\xf0]}p\xbb\xf1\xe5?\xa4\xf8rZ\x9a\xfb\xf0\xbf\x94\xe3\xcd\xc6\x07\x07\x00\xc0\xe2L\xa0[`\xe1\x02@xg\xb4L{b\xfa\xbf\x9e\xa1 @G*\x00\xc0@2RG#L\xca\xbfPmRf%\x81\xe6?P\xa3\xbd\xfb\x12\xa0\xe2\xbf\xbc^\x98\r\x93\xcd\xff\xbf\xf4\xebcLUH\x06@\x9a{\x05\xab\xe9\xd7\x01\xc0\xd8 \x12u"P\x0e\xc0\x90\rBj\x13\xc1\xe7?Fh\x86\x83\x08)\x05\xc0\xfe\xd7\x1a\xfa\xe6\x9e\x04@D\xfe\x93\xbe\x0b*\n\xc0\x00\x9a\x8d"\x10\xd4\xbb?\x00\x1d\xf3s\xad\xcf\xf4?\xfa\xe6\xf4X\xe87\x0c\xc0*3<\x9b\x9a\x89\x03\xc0\xdeKj\xa9\xdc\x9e\x0b\xc0\xd4\xe1\xfb)*\x8e\xf8\xbfL4\x00\x91t!\xf2\xbf\x94\t\xc4\xeeN\xce\xff\xbf\xe0pF\xe4G\x86\xd0?D\x8c\x04\xb2\'\xdf\xfc\xbf\xd0}PQ2\xe5\xed\xbf \xbaP[E\x8b\x04\xc0|+q\x84F\xce\xfd?tW\xdb\xfe\x00T\x01@H\xdc\x1f}\x8d;\xfd?v@j\x81\xf1\xc5\x04\xc0\xd09\xd9\xd5\x01\xa4\xd3\xbf\x14W\x83\x1e\x8d\x8d\xf7?N\xbcj\x0f\x164\n\xc0\x80\x1a\xec\x9e\xa5\xe6\xbf\xbf\xf0G\x12\xc9\x00\x99\xf0?\xd04\x8cEp!\xf3?H!m\xeb\xcb6\xfc?4\xef\xf3\x0c\xc1\xd6\xfe\xbf\x00\x91\xe6\xec@\x92\xab\xbf`\xa1H\xabqS\xe0\xbf4M.\xb3\x9dt\r@\x08\xdd\xb7Bb\x0c\xe9?p\xa7\xae\xbf\xb45\xf5\xbf\xde\r@\xdd\xe7x\t@~a\x07tR\xca\x0e\xc0\x944\x039\x0f\xcf\x02\xc0`\xe6w\xe2Pa\xd9\xbf\xb8\xf3\x95F=g\xfe?\xd0\x02n{\xcb\xb6\xe2?\xa8\x81\x7f\xdb\xbe\xfb\xf6?N\xb1\xa1&\x117\x07@\xd4\x8a\x90!\xca\xad\xf4?`\x07\xf1n2\x04\xc0\xbf\x10K\xe98\xf4\xec\xde\xbf\xce\xe3%\xeaN\x93\x0c\xc0\xf2_\x89h\x1a\xb9\x06\xc0\x1ca\xdb\xc5\xc3\x00\xf5?\xa4\x0bBu\xaa\x97\xf4?\xb64\x131I\xa2\x04@\xd0\xfc\xd7\xa8\x1d\x89\xe2\xbf\x88\x0eX\x1f\x08\x8e\xea\xbf\x00l\xd8\xbe?\xaf\xa6?@\x1e\x89\xf5\x15\x1b\xd9\xbfD\xfa.\xbd\x01F\x04\xc0:\x8eb\x87\xd7\xca\x0c\xc0\xde\x9eb\xa0\xe9\xb2\x0e\xc0\xc4q\xfd\xb6\x8a\xb2\xf4\xbfx\x9d\xb8\xec\xd5\xde\xf6?\xae\xbf\xae\xc2\x01c\x0f@x.`s\xc2U\xf3?4x\xe0\xc9gZ\x0b@\x10kT|,\x05\xf8\xbf\xb0\xf0\x17%~/\xf4\xbf\xbc\xe8@;\xd1K\x04@p@-\xd6\t\xdf\xd6\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I12
tp25
g11
I00
S'h,\x92M\xfc7\xfb?\x98\x96\xaa\x97\x00\xef\xf3?\xf0\xe6\x0f"\xa9\xaf\xfb\xbf\xe0\xc0\rA\xefu\xee\xbf\xfco\xf0\xbeUs\xfb\xbf\x905\xec\x97\xa8Q\xf2?\xd4\xd6/\xd0\xa8\xa9\xfe?\xf0\xab\x06\xc5`q\xfb\xbf\xc2\t@\xd5$\x88\x0b@0\xdfk(\xbd\xf7\xdc\xbff\xf0`\xd6\x17\x9c\x00\xc0\xc0\x96\xfbz\xfb`\xff?'
p26
tp27
ba.