(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa8\xed-\x98\x01\xd3\xfa?\xf0A\x18&\xee:\xd2?\xdc\x7f\xf6\xd0\xfb\xbb\xf1\xbf\xd07v\xb2\x91V\xda?@\x9b\xde,L\x19\xd4\xbf\xe4\x98\xec\r\r\xeb\xfd\xbf\x1awb/r\x0c\x03@\xb8\x9d\xb5\x0c\x98`\xfe?\xa0ee\xd42\x97\xc9?@\xce\x1d\x82\x8c]\xed?\xd0\x19\xc4\x92\xbe\x03\x0e\xc0\xdc\x9a\xf8\xca0b\xf8\xbf\xcc\xca\xb1\xe3\xd6D\t\xc0@\x0b\xed\xc3{4\xf3\xbf0\x9f&\xb3\x7f\xc7\xf6\xbfb\xdf\xbd\xe1)\xab\x07@\x9c"\xa0[j\xf1\xf2\xbf\xe2\xa0\xb8\xcd\'\xb2\x02@\xdcP@ZO\x1e\n\xc08\xac(\x8f\x91\xa5\x00\xc0\n\xa9\xec\xd8\x95\x0e\x0b\xc0\xbcF\x7f\xf9\xc78\x02\xc0@G\x81\xe2(\x90\xef\xbf\xe0U\xe0\xae`\x9f\x02@\x80\xe0\x86\xd5J\xef\xa4\xbf$\x08d3X\xf7\x06\xc0\x06\xa1G\xeb\xfbm\x03\xc0\x00\xe1\x8d\xf2*\xcb\xff?\xd6&\x82L\x06d\x0b@\xe0\xbb\xf9\x15\xadw\xf2\xbf,YO\x13\x19\xb9\x04@`\x87\xed=\xb5\xeb\xe5\xbf`\x99\xfbv\xb4i\x02@j\xeb\xcc\xcd\x8e\x11\x07\xc0\x00\xa6\xd1\xe7\x10\x88\x8d?\xa8\x8d\xcf\x91W\x01\xeb\xbf\n\xf5+\xbf\xc3\xa9\x0b@\xd4\xdbL\xdd\xe3\xff\x06@\x9c\xa0\x99<\xb5\xfd\xf7?\xea6AEN\x06\x04@*J\x7f\x0f\t\x1d\x0e\xc0\x00\xe0\xa6\x1e:\x04\x05\xc0\xfe\n\xa1\xfb\xa3\xdd\x02\xc0\x80p\xcd\xa4#\xed\xfc?\x98\xd9\xf5k\x0e\xb4\x07\xc0\x0c:_\xc5\xc9\xd7\xfe\xbf@\x1b^\xf0\xd2y\xb4?\xdcN\xd4\xac\xfc\xc7\xf1\xbf\xd8\xc2X+\xdcX\xfa?\xac\x19\xaa\xb9o\x0b\xf1\xbf\xe8\xe1\xa2\xbe\xcc\\\xed?\x84\xe5n{K\xe0\xf3\xbf\xfc\x1aq7\x16\xbc\xf3?\x04\xbd\xc2\xa1\x9cc\x06\xc0t\x17\xd8L\xbf3\x0b\xc0\xdaA\x12\x00\x1b\x9c\n\xc0\x9a\xfeaHFA\x04@\x84\x95/\xe0\x98\xe2\xfe\xbfD\x12@y@\xf4\xf2\xbf\x00\x18\xaaM\xcc\xd2\r@\x80\xb4\xbb\xc1\xfcv\xbc\xbf\x00\x80\xc3\x93z\x10V?\xc0\x84\x1c\xc40\xdb\xbf\xbf\xfcl\xb1\x9cN\x93\xf1?0\rNjz>\xdf\xbf\x8c\xb4\x88M\xef\xfd\xf4\xbfR\\\x8f\xec\x8f\x83\x05\xc0D\xb3_\x1c6\xef\xf0?<<\xbe\xb2\x161\xfa\xbfpx\x95\x8e\xa0\xa0\xfc\xbfHQp\x10q\xf7\xf1?\xec\xae;\xf3J\x94\xff\xbf\x80\x9e\xbdj\xb8\xe3\xb4?.\x12\x15\xcaW\xe7\x00\xc0\xc8\x18 \xa1M\xff\x04\xc0tl\xe5Wpx\xf1\xbf\x80\xfd\xe0\xdf\x8b8\x07\xc0\xa0OI\x05\xb1\xf8\xfd?|\xff\xc8:\xff\x0b\r\xc0\x18\xd5g!^\x90\xe0?\xb8\x93+&bz\x06@\xb4w\x04\xf3;\x98\xfb?\x80\xf2.\x83\xe2s\xea?t\x0e\xa2\x0f\xc4\x97\xfd?l4\x96x#\x02\x0f@H\xe1\xe3\xb2#n\xfa?\xf4\xff\x12\x85\xbe\xbf\xf2?p\x0f\xd1_\xf0\x1d\xed?\x10O#\x11\x91&\xe4?\x08\x0e\x1a\x8f\xfd\x82\xe0\xbf@1\xabF\xaa\xc5\xcd?\x12\x10S\xbfDz\x0e\xc0\xe0%\xa0\x1b\xa3v\x00@\x08>J\xaf\x12\xec\xf3?\x90\x12\xa9\xb8\xa4\xcf\xfb\xbf\xe0\x03\x1a\xf5Q\xb1\xd5?\x90\xb2i\xc9\xfeR\x03\xc0~&\'\x10C\xe6\x0c\xc00\xaf\xb0\xe4h\xd6\xfa\xbf\x80\xfe\xadEkm\t\xc0\x00\xac\xe46\xc2<w?\x00!\x95\xa7\xc5\xdf\x98\xbf\x80J\xf2\x90\xbe\xf7\xb4\xbf\xe4\x1f\xe5R\x18\xd0\x05\xc0\xdch\xda\xc3\x0f\x87\xfc\xbfhIGh\xad\x98\xf5?\xce\xe4L\xfbx,\x01@ZK\xd6WX\xcf\x0b@\xc0i7\x97}P\x0e@\xecn\xbf\xb6>n\xf4?\xdc\xe8w)\x8d\xe4\x05\xc0\xb2\x06\xef{\x03\x1e\x07@\x08:}\x08\xbf%\xe8?\x98\xecz\x9f\xd3\xd9\x02@\x06\xf1\xdb\xe8\xcdk\x0f\xc0X\x12\x93\x01\x87\x16\xeb?\xe6\x02v\xa2\x8e\xdb\x04@\xf4\xfc\x11jI\x15\xf2?"\xe52\xdb;\x1f\x08@\x92\x8a35\x88\xb1\x04@\xbcQGI\x08\x17\xf2\xbf\x80$\xff\xb1\xb1\xab\xb5\xbf\xfe\xfd\x8e3\xf5\x13\r@\xdc\xfa\xed"\x15\x7f\x08\xc0Lt`\x1f\x91J\x08\xc0\x80\xb7h\x9d\xf6\\\xee\xbf\xd0mFrL\x10\xdb?\xec\xc6\xcfq\xdd\x1d\x01\xc0\x08N\xech>\xc1\x02@\xeetr\xe1\x0em\x0c@\xe6\x91V\x81\x00`\x05\xc0\xe0X\x9e\xbf\x07\x1b\xdf\xbf(d\xa4\x01\x0b\x84\xe3?|\x0br\x01^\x90\xf6?\x80\xc3\xf1\xd1\xc1\xca\xd0?\x90\xc6\x99\xd3\xaf\x1d\xed\xbf|\x95\xc6(\xd4\x8e\r\xc0\x00\x9b\xb1\\\xba\xbb\xb1?\x00^\x04\xfe\x86\x19\x9c?\xbc\x9b\xab\'\xb9~\xf4?\xc4\xd2\n\xdfI\x1b\xf3?2\xd7\xf8J\xb0\xe2\x08@\xea\x0f\x9a\xc9\x02\x10\x00\xc0P\xe07d\xf0\x85\xf2?\x129\xe4m\xe2\xd6\x08\xc0\xc0c\xb2\xc61>\xde\xbf\xf8IjH\xac\x08\xfe\xbf\xec)\x83\x1e.6\xf6?L\xf0$\xe1\xfc*\x00@\xec\xd1\xc4\x88\x86\xbf\x04@\xb4\xe1\x92\xd4\xde\x13\x04\xc0.\xac\xad(\x07\x1e\x01@\xa0c/*\x11\xdf\xf1?2b\xdfN\xa5#\x01\xc0p\xabtF\x06h\xe7?\x98R\x03\x16\xa3\x03\xf4\xbft\xe4\xea\xb9\x94\xf7\x05@T~\xfd\x02Rs\xfe? a\x9a\xbb\xa36\x0c\xc0x\xca\xb8\r\xdf\xec\x04\xc0\xea\x11\xe3\\\xf3\xe5\x03\xc0\xd4\x81=\nB\xed\r@\x90\xd6j\x1f&p\x05@@\xfa\xa9\xfd\x020\xb4\xbf8\x07K[\x03\x82\xf0?\xb0\x86\xfd\xd3\xc3\x12\xde?H\x7f\xe0\xe35\x97\xf3?\x0e\xd3Ws\xb1\x05\x07@\xca\x92\x07\x06\n\xb3\x03\xc0\x8cn\\\xc4bq\xfc\xbf\xf2\xc0\x1d 2\n\r\xc0\xb08\x9b\x80J=\xe3?T\xf3\x1e\x11.\xef\x0e@&b7\x96VA\x07@V.\x8e\xac\xba@\x0b\xc0\xc0\x90Q\x0b\xa0h\x0f\xc0\x86\xf6\xdf\xb3\xccD\n\xc0\x90\x9c;\xf8\xbf\xc5\xf2\xbf8$.\xb4\xc9\x9a\xfa?@zJ\xda\xcc\xc9\xda\xbfT\xb5\xf6\xd3\xf6\xe3\xf7?\xd0\x83^\xb3\x0e\xcd\x06\xc0\x80\xa9\xea\xb1\xc5)\xab?\xf0\x8cT\rMM\xde?\x80\xa1\xeb1\xd8\xcd\xad\xbf\xe0\xdezj\x03\xa2\xfd\xbf\x86u\xd8\xef\x04\xb8\x05@\x8c\xef\xdd\xf9V\x81\xf0?p\xb5\x19b\x83h\xd9\xbf\x00\xd7\x1a\x8dx\x9f\xd4?\x10p\xc31y\x98\xfa?\xf0\xad\xbf\x00\xe2c\xf0\xbf`F\xd3\xb2\xf2!\xc2\xbf\x16\x01\xb9\\?t\x07\xc0\xc8Sa\xc0-F\xef?\x0c&\x12\xb5\xb1:\x03@JU\x1bW\xec\x96\x05\xc0\x88+\x1bd"y\xfc?\xda\xd9=\x86h\x9d\x08\xc0\xbc\xdc\x08/\xeda\xf5?t\x85\xcf\xb2I\xfc\x0f\xc0jd6K\xff\x17\x08\xc0&\\3\xe3\xad\xc0\x01\xc0\xa0\x08z\xf9\x8a\xda\xdd?T\xeb\x02\x154;\xfd\xbf\x08p\xba\xc3!Z\xf4?vA\xdc\xca#\x87\x0c@pqQ\xdd\xa1\xea\xd7\xbf`\x84\xdb3\x18W\xd8? W\x9f\xb1X\x1a\xec\xbf\x14#\x08\'\x95\xe9\xf1?\xc4b\xba/\xb9\xc4\n@\xa0~G\xb8>D\xda\xbf\x80\x18\xf2N\x10\xf3\xfb\xbf\x9cNf,\xdb\x8e\x08@H\xb5\xcc;\x85\x0c\x07@\xd022\xa1\xb4z\x04\xc0(\xb7\xb4F\xa9\x0e\xfe?\x14\xfdD\xa5\xf9\xb2\x07@(\x94dd\xb5\xe2\xe6\xbfH\xa4\xf6\xa2\xc0\x0e\xe7\xbf\xb2\xcb\xb9\xeal\xb2\x0e@\xbe>\x93\x82"\xe0\x00\xc0\x08\x85`\x08\xb1;\xe6?\xd2\x1aZ@\xef#\x04@t1\x87\x8f\xbd\xe1\x0f@\xe8[\x05\xa8\xeb\xe7\n\xc0b\xbe]5s@\x03@\x10\x13!]"\x13\xe2\xbf\x00\t\x98\xb9\xadK\xf4?\xac\x93\xdda\x9c\x1d\x04@\x1eDa\r\x9a\xe7\x0f@x\xad[\xa6.\xfd\xed?\x04\x08\xa2/\xef\x17\xfa?\x80\xf8\xf6\xee\t\xab\xf9?\x98T\x8bac\xa3\x0b@\x00\xbe\xb6`\xc4\x94\xc5?r\xef%x{R\x00\xc0D~\xb9\xb4\x0fd\x08@\xce|\x80\xb9\x9cs\x0f\xc0D,\x01$\x90R\xf6?(\xd1?%}x\xf5\xbf~\xacu\xf7.)\x00\xc0L\x0c\xf7\'\x07\xe2\x01@\x98D\xd94\x06\x06\r@\xe8\xf6<UP\x81\xe6?t*\xc3\x0e2\x0f\x0b@\xe4\x95ZO\x1c\xe7\xf7\xbf\xc0#\xa7\xd7\xbcm\xc7\xbf\x10`c\xc1R,\xf6\xbf\x00N\xd8v{\xdc\xbf?Z\xcb\x88\x8d\xbcz\x03@\xf0\x7f\xb8\x0c\x9b\xe6\xe9?h{\x9a\x06\xd1\xa6\xe3\xbf\x12\xa3\x1cF\x9d\xa6\x0b\xc0\x90\xf6\x13\x8d\x19\xef\x0f@<\xf5\xc6\x92\x99\x8b\xf3\xbfX6\x10\x96\x18n\n\xc0\xfa\x14J\x91\xa6\x1f\n\xc0\xfc\r\x80\x85m>\xff?\x00\xb2\xfaS\x8b\x86\xbb\xbf\x06\x9e\x90\xa7j\xc2\r@\xc6W\x84\x1d\xbb\xd1\x08@\xb0\xb1\xfe6\x82\xd4\xd7\xbfh\xd4\x17:\xd1\xf9\x06\xc0J\x95\xaf\xa1\xa1\x8c\x03@\x06\x93\x99\x8bjg\x02\xc0\xb8dT\xae\x12W\xf1?0$\x8e\x83\xb1>\n\xc0\xee\x82\xeb\x85\xd7$\x03\xc0p!oc;\x8f\xdc?\xa0\x0el\x15\x86\xa6\xf1?V\x8e\x8aN\xb6.\x07@T\xc5\xda*L\xad\xf9\xbf\xd6\xa60\xf1\x04X\x00@\x0e\x96\x1b\xcb/\xc1\x08@4/t;\'\xdc\x08@\xb0\xe1\xeb\x97\xed\xde\x04@\xf8\x05\xcd*\xa8\xb9\x0c\xc0>] \x8d\n|\x00\xc0\x8c\x9f\xac\xcc\xec\x81\x0b\xc0\x80d\xb9\x02cZ\xb9?t\xfb\xf1"X\xf7\x03@h\xebD\x94N6\x00\xc0\x0c\xaa{\xc0\'I\x08@\xec\x86\x8f\x03\x10\x18\xf7?\xd0\x8c\xe1\x06A_\xe6?\x00\xae_h\x0f\xf9\x95\xbf\xf8\xee\x81a\x1b\x8a\xea\xbfL\xc1F\xf5+\xc5\xf1?\x00|\x11\xa8\xf0nr\xbf2\xc1y\xa4\xa6\xb4\x01@\xd0XB\xae\xfd\xe2\xd1?\xce\xe6\x8f)/\xb9\x00@x\x87\n\xda8\xf8\x03@X \xfc\x93~g\xef?dM \t\xf4\x84\r\xc0`\xaf\xd61\x87\xd0\xd7\xbf\x9e\x960<%\xcf\x0b@L\x1c}\xb8;\x9d\x0b\xc0@\xa3Ru\x19\xba\x0c@\xec\x1f\xb8\x06\x8a\xbc\r@\x80\x00B\xd2\xea\xaf\xf3\xbf\x9a`v+W8\x07\xc0\x9cCT\xbe\x9dO\x04@\x80Y\x87`)\xb3\xc0?\xd8\xcbi$\x08D\x0b\xc0\xe8[w\x0b5\xe7\x02@\xaa7\xbcCY\xfc\x06\xc0\x9a\xb80\xe7\xd9I\x05@\xf0M\x85\xb0\nX\xfa?0\x18\xb4c\xb8C\xfb?\\i\x93\xf2-\xa8\x0c\xc0\xd6\x0c\t\x08D\xac\x06\xc0N\x9f\xa4\x9f\xa67\x08@VQK\xa3\x15\xb9\x05@\x00u\'\x15i\xa2\xb1?\x00o\xa1\x01\x12\xbb\x07\xc0R}\x17\xde\xfbn\n\xc0\xdc\xa8\xf0\x12d\x8f\x0e@\x8e\x99\xd4~\xf3\xbe\x04\xc0\xec\xd8\xb7~A\xdd\x03\xc0\x98G\x94\xf6\xd1\x08\xe2?p\xd0\x00rQ\x87\xe5\xbf\x84\xfb\x1b\xfe\xaaR\x00\xc0\x8c"d.\xc7\xa9\x0e\xc0\x10(r\x12\x07\xff\xfd?z\xe3?Z\xb2\xf8\t\xc0\xd0\xffj\xca\xc3\xc4\xd4\xbf,/?\xa9\x89m\t@\x801v\x05\xf0\xf2\xe7?\x00\x0e\xe4\xd5\xb6\x10\x08@\xa0\xb8\x92\x86\x95\xfe\xf1\xbf\xe8L\xc05\x0cg\x06\xc0\xa0)\xd0\xaeLL\xdd?~?\xf2\x18\x9f\xb0\x06@\xc0\xbf\x1dB\x1d\xc9\x0e\xc0J\xbb\xf1G\xfd\xac\x07\xc0\xd0\xbe<\xdf6{\xd4\xbf\xc4+\x0fm7 \x03@\x98>t)\r\xef\xef?\xa4\xd1\x00R\xe7q\xf8\xbf\xe0\xd9%\x9c\x06\xb6\xcb?\xfc\x85\x97\xd9\x1d\x9e\xf1?\x9c\xa5:\xacDP\xfd?\xb2\xaf\xcc\x7fi\xe8\x0c@8c\xe4\xd9-\\\xef?\x98\x99\xcb(\xd5\x91\x04\xc0\x04P\x8cF\x8b\xc0\xfa\xbfh\xb2\xcb\x11\x82\xaf\xf7?\x84\xb0\x82\x10\xf4l\xf0?\xa4>o\xeb\xea\x95\xf3?X\xb5\x8f\xf6\x1dB\x0c\xc0\xa8\xee\xaa\xcc\xdb\xe9\xfc?\x08\xab\x19y#I\x01@\x006V _\x93\xc4?\xb0\xc07L\x11!\xd4?P\xd0J%\xe77\xdd?h\x17 \x91\xf8g\x04@\xd0\x8e\xc1k\xfa\x87\xe4?\xc8\xff!\xe7\xd5\xb0\x07@|J-`^\x17\xf8?p\x8f>\xaf\xe38\xe8?d\x00\xfc %\x1e\xfb\xbf\x00X0\x94\xae+\x8d?\xd0\xf0\x8b$\xdd\xf0\x00@86\xb1\xe1\x9a\xeb\x05\xc0\xe2|:\xff\x9f#\x08\xc02O\x0f\xe9\x16q\t@\xe6\x89\xe3@\xa6W\x03\xc0\x18,\xc8\xed\xa1 \xff?\x86\xd5\xc5\x82M\xd6\x0b@\x10\xd9u\x1d\x99V\xd1\xbf\xf0\xd4\xa7$\x98m\xea\xbf\x00_\xa8\xeaP[\xdc\xbf\xa0Y\x02\x0c\xe2?\xf6?\x18\x1cB\xf2\x8a\x91\x00\xc0\x9c\x08\xe2\xe4:B\xfc\xbf\x80\x12E\x82M1\xec\xbfX\x14\xb4\x19\xa0`\xeb\xbf\x10{-\xc7\xa5K\xdb\xbf\x18i}\x16<\x04\xf2\xbf\x04nu\xb2\xd7\xda\xf0?\xe0tB;\xe3\x15\xd4\xbf@ \xbb\x1a\xc2%\xba?\x00e\xe5\xb3\x1c\x96\x9d\xbf\x00\x0c\xf42\xb1\xac\xaa?\xc0\xec\xc0G\xe9\xd0\xc6?\x80\xcf0\xde3\xb1\xbb\xbf\xc0{z\xb22(\xdd?\xbc\xda\'\x8c\xbf>\xfd?8\xf5<\x01]\x9a\r\xc0\xd0\xf0\x81\x88Q\xf0\xf9?\xa0\x18\x81\xbdL\x13\xf0\xbf\xca\x8cy\xae\xf6\xdb\x0f@\x08\xfe\xea\xa4lJ\n@<\xadr\x02\xb4g\xf2\xbf\xd8\xcf\x1e\x10\x85\x0e\xfc\xbf\xb4\xc4\xd0\xd6\x03A\xf1?\x14\xed\xa1\xca\xd2\x8b\xf7\xbf\x80\xc7\xf1l\xfe\xec\xbe\xbf`\x8cF\x03\xfa~\xf6\xbf4!\xc0>\x1c8\xfa?6b\x1d\xc2\xc9\x05\n\xc0P\x9aV\xeb\x80\xa5\x06@\x88m\xb2=\xb2(\xf5\xbf\xfc\x16\xc7 \xff\xa1\r@\x08F\xa2\x8c\xdd\x97\xe4\xbf\x96\x97\xfa\x01\x82M\n@\xe2\x83\xf4\xe8\xe0\xe9\r\xc0\xa6\xe3k\x06\x84\x06\t@PgN\x8ea\xc9\xe5\xbf\xfc\xb7\x0b\xc1\x8eK\xf6\xbf\xc0`\x93\xac\x81g\xde?h\\5\xbb"\x0b\xf3\xbf\xf0-\xbbr\xdd \xde\xbfn\xd8~\xbb\x9aw\x08@D9\xe0\xa7r2\xfc\xbf\xe8\x97:\xbbR\xf8\xf8\xbf\xa6\x01hg\x94\x0f\x01\xc0\xa4V\x97\x18,\xc0\xf2?\x04\x03\xa2\xf1i%\xf4\xbf0\x95\x0f\x98[\t\x0b@D\x1a\x1bcBx\x0e\xc0\xe4Wn\xea\ty\x0e@\xd4\x89\x92\xbeS\xb5\x02\xc0\x14\x8e\xe7]\xfc\xae\xf9\xbf\xd2\x82z\xd5\x90\xab\x00\xc083\x9b=f+\x0f@ \xc3\xcaq{\x92\xc5\xbf@W"\xa8\xfaR\xb0?x\xae\x08\x8f\x1e+\xe7\xbf\xde\x19\xec\x91r\'\x0f@\xb0&\xd7\xf1\xb3\x1d\xf7?\xe8\xd7\x8c\x02m\xe6\x02@\xd4\xfe\xbfS\xd8\xbf\xf4\xbf\x9c\xe2\xfa\x1bZ{\x00\xc0\xc0\xa0\x83\x82\x0f\xce\x05@\xd8\x9b\xc0\x97\xb0\xf9\x00@`\x07\xfdb\xe7\xd2\x02\xc0p\x92\xce\xca\x9c\xe9\r\xc0L c\xcc\xeeR\xf9\xbf\xa89\x97\xe5-I\xec\xbfX\xb9\xd7\x86\xc0B\xff\xbf\xfa6\xdc\xba\x04\xa4\x08\xc0\xd6c#b.\x91\x0f\xc0\xbc\xcf>\x14\x9eY\x08\xc0\x80\xc8\xc8<\xdb\xa5\xd6?\x00,m\xc4\x95\xae\xcc\xbf\xaaQ\x89\xd1C\xc7\x0c\xc0\xbc[\x17NR\xd5\x07@\x80\xf3\x91\x12\xf8\'\xf0\xbf(7\xce\xe0_\xb6\x03@\xae\xfd\xee\xf9\xaa\x0f\x07@j]\xd9\xd7\x15\xea\x08\xc0\x0c\x80:(*\xf3\x04\xc0RQ\xaa\xff\x9b\x8d\x00\xc0$\xfd\xbfY\x1b\x14\x0c\xc0\xe0\x06\r>*\x03\xe6\xbfv\x121E!\x1e\x06\xc0LJ\xb6\x14\xfb\x03\xfb?\xb0`\xd2\xc05\xc2\xf5\xbf\x1e\x9d\xef\xca4\xb2\x04\xc0\xec\xa2\xe3\x1d\x1dS\xfc?ptY\xdb\xfd1\xf3?\x10\xbd\x1f\xcb\xb8\xe3\xd5?\xa8\x8eC\xdc\xaa\xfc\x02\xc0\xec\xefsx\xe6M\xf2\xbf\xec\xf0SaA\x84\xf5?"\xf0m\xb8\xd0D\r@\xc0[@\xab\x0c\xab\xda\xbf s\xe4\xb3\xc05\xfb?\xe4\xfe/\x17\x858\x01@`F\xf3\x98p\x9e\xf1\xbf\xa0t\xcd\xd5\xe2\x12\xf8?\xea\x07\xf4\xc2\xfa\x9b\x0e@\x94\xb1\x96\xd9?_\xf1\xbf\xd8s\xaf8R\xc8\xed?\x94\xfd\x1a}\xdb-\xfb\xbftQ\xa2\xaeZ\xf4\x01@`8\xb3_V*\xff\xbf\x10\x11\xd5\xed\xa78\xd6?\x80\xcc{Z\xc6\xd3\xa5?\x1c\x19\xa7\xder\x15\x02\xc0\x80\x11\x0b\xfe\xc2\x04\r\xc0\xde2\x9bV\xc4\xdf\t\xc0xj\xe1\x15\xa9\xf3\x0b@\x02\xd0u%\x84\'\x01@.\xed2\xdc\xb9s\t@j\xff\xacf\xde\x83\x06@PfP\xc8\xfd\xef\xd3\xbf\xea]\x10\x1e\xa9\xb2\x03@\x88\x9b\x07\x0bu\xf6\xf3\xbf\xcc+\xe0\xe9\x8dV\n\xc0&Rx~\'\x86\x07@\xe0\xde\x08*\x98<\xd0\xbfP\xaf\x90\x0c\x9eX\xfc?\xcc\xe5\x9d\x1c\x0c\xb9\xf5\xbf\xc4\x13\xe3z\x90~\t\xc0fosFQ\xa0\x05\xc0\x10\xc7t>\xe1\xa6\xed\xbf\xb0F\xac+\xcb\xe7\xd5?v\x98h\x11c\x94\n@\x98\xee+7\xa0\xc1\x03\xc0PL\x0eZ\xaa&\xf9\xbf\x0e\xac_\x0f\xbfd\x01\xc08.\n\x19Rq\xe9\xbf\xe4\xce,\xfeM\x1e\xf0?\xc8\xfbMZ\xa6\x1d\xf7\xbf\xc4\xf9R9\xce\xb6\xf4\xbfpn\xcc\xcb\xeaZ\x08@HM\xc9.A\xba\xf0\xbf$66H2|\t\xc0\xe08\x0c\xad\x8f\xfd\xea\xbf\x10\x13"\x80\x8bI\xe0?\x80b\xa6_x\x01\xe6?\xa6{\xb9.\xfd\xb5\x04\xc0$\x82\x9d\xa1\x81\xa9\xf7?\x88\x08\xdc\xfeU\x01\x03@\xd8\x944E\xc5B\x0f\xc0(\xc9"\xc9(\x02\xe6?\x08\xfc\xd8\xe5\x0f\x0c\x03\xc0Z\xef\xdd\xb6)!\x08@`iFA\xcc\xc0\x00@\xe0\x06\xca\xf6N\xd1\xe2?\x1a\x15[\xc8{\xdf\x03@ PO*\x11\xad\xd3\xbf \xe2^\x83D\x9c\xe4\xbf(\xb7h\xc8\xee\t\xf5?h\x17AyxD\x00\xc0h\xcc\xc0\x89\x00\x7f\x05\xc0\xd4\xaa\x86\x7f\xa8E\x06\xc0t\xf8\xaf\xd3\xa5\xb0\x02\xc0&\xf1\x8d\xb6\xce\x1b\x05\xc0`r\xac\xc4\xb7/\xc5\xbf\x0e\x87\x0e\xfb\x018\x08@\x18>\x8bJ\xbe\xd7\x0b\xc0\xb0#u\xf7[\xe4\xea\xbf4\x96\x08\x9cW\xa6\x03\xc0\xac\x86u\xda\x8a\xd4\xf9?\xa0\xe5!\xada\xd2\t\xc08\x81\xd7v\xf1\x13\x07@\xb0\x03\xea\x8e\xef_\xf2?\x16\xfd\x16\x91\xf7j\t@\x1as*\x98,\xce\x05\xc04:\x12e0q\n\xc0\xd4\x0c\x81\xb6f%\x0b\xc0\x06\x0etG\x1f\xc4\x0e\xc0\xca\xd7$\xf0*\xb1\x01\xc0\x10\x1d\xce\xe0!\xf6\x0f\xc0\x80\xbd\x90\xb5+\x1e\xa2\xbf\xec\xde"\x84\xce\x95\xfd?V\xb7\x14"?\x89\x0f@(\tX\x85;a\xf8?\xb4\xfd\xb3=#\x8c\x08\xc0\xee\xcb\x90\x08\x0ea\x07@J\xab\xa7|?\xd8\x04\xc0\xf4N\xaa(|4\x0c@\xdc\x11\x91\xa6\xb7}\xf5?p\xb3$\xe13_\xf8\xbf\x0e\xfb\x00s\x84\xb7\x0c\xc0,m\x1e1Q\xd1\xf7?\x14\x164\x9a\x7f\xd6\x0f\xc0\xacz\xbf\x05\x03\xbc\xf0\xbf\x88\x9f\xfb9o8\xeb\xbf\x90\xe5\xea{m\x9b\xf9?@\n\x11\x9d`\xc6\xd2?\xf4\x99\x97\xb2\xfe\\\x0c@\x04\xfaK\x0f\x08\x07\xff?\xba\xc8\x12E_\x97\x0c@\x9a\xf0\xba\xbd\x85=\x06@\xc03j\x95\xc7\xe4\xdc\xbf\xd8\x85\xfdY\xe7G\xee?\xb6ZE\x97+>\x03@(Z\x16\xb4\xe6\xb4\xee?\xb6\xb2\xa8\xddb\xd5\x06@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g11
I00
S'\x1c\x14\x9e\xc2\xf9\x9b\xf9\xbf>\x01\xcc\xa7\xa6\x1c\x05@X,\x17\x80\x9d2\xe8\xbf\xd4\x82\xbd\xa6\xe6\x17\t\xc0\x88h#\x88g\x02\r\xc0\xf6\xa4\xb2\xfa\x9e\xc2\x04\xc0<\xae\xd3\xa4IS\xfa\xbfb\xe6\xbd\x01\x92\x9b\r\xc0\xc0\x8e\xbb\x96\x80 \xcc\xbf\xa8~\xfd]a3\xfa?\xc2(\xa6\x17\xe4\xbc\x06@\xe0[\rI\xa1p\xec?V~\xbe\x15\x16Z\x06\xc0<\xf8b\xfc??\x01@\x8a\xa0\xca,\r\x84\x0e\xc08\n\xb1\'\x13U\xe8\xbf\x98\xaa%\xaa\xda\x1e\x0e\xc0\x800\xc9?\xf2D\x0b\xc0\xd0\xa6\x88\xed\xe5$\xfe\xbf\xa0\xcdq\xe4\xfa\xa9\x0e\xc0\x8en\xcf\x83C"\r\xc0\xb2\xcb\xb9w\xe0\xf3\x0f\xc0\xd0{f{0$\xfc\xbf\x80\xb4\xd1x\x9d^\xf1?\xf0\xf0F\xba\x91o\xdb\xbf\x10|\x19\x82\xc6q\x0c\xc0h.\x9fy\x177\xfa?\x18\xc4\xb9H\xc4`\xe3\xbf*w\xc37p;\t\xc0H[\xfd\xfa`\xd0\xf6?\\>#\xee\\\xa0\x03\xc0\xd0/%P\xd1\xe6\xfb?L\xad1p7i\x05\xc0\xdcO\x96z\x0fv\x02\xc0\x18)\xb8\xd9\x92u\xf4?\x80\x04\xcf\xa5\xb9I\xf7?\xba\xb3w2e\xf1\x04\xc0B\xbal\x08\xc0\xc0\x06@lm\x07\xc5d\xe8\x00\xc0\xf6\xb7/\xaf\x12b\x00\xc0h|\x07j\x92#\xf9\xbf\x00Oj\xe8\xcd\r\xd0?\xf2YC=Rg\x0c@ \xb0\xb8;\xac\x98\xd8\xbf\xc0\xc0\xae\xb0M\xbf\xc4?\xb8\xef\xa3\xd9\x94b\x00\xc0p\xfb\x80\x17@\x1f\xd1?t\xc6\xdd\xb2\x8eL\xf0?\xa0\x1e\xf8\xd1a\xaf\xe5\xbf\x0cs\xc4&\x99\xe6\x07\xc0\xc0B\xd2fV\x90\xeb?h\xe7\x1d\x86\xebS\x0c@\xc0\xb0\x83\x14\x1f_\xff\xbf\xc0/>0B\x02\xda?\xe8\x99.\x92\xe0\x8e\xf2\xbf\x0c`\xb1y*\xfd\x04@\xa4J\xf8\x13\xda=\x0c@t\xf3\x98\xf3&\xf2\r\xc0\xa8\xfaEH8\x80\x0b\xc0\xb8\x0b\xe7\xef\xe2i\xf3\xbf0\x9b\xb4\x1b\xb7\xd6\x03\xc0\xf8\xaf\xfe\n<A\xec?\xf4\xb3\x86]\xef;\r@\x1c\xa9\xb5\x19\x0b\xbb\xfd\xbf\xf0\xb6\xb2\xcc\xf0\xad\xd5?\x04\x0bn\xf0\xcb\xcc\xf8?\xf0\x90\x84\xab\r\xb3\xfa?\xecA\x8c\x90\'\xe9\n\xc0\xb2\x18\x8c\xef3\xdf\x07\xc0\xecLM\x95\x96\xd5\xfd\xbf\xf0u\xf65\x01\xd2\x06\xc0\x8e(\x87\xe1\xea\xc8\x01\xc0\xe0\xc0u\xdb\x1f8\xf9?X\x0f\x19e\x05\x1a\x08@\x18\xa2\xbd\xe2\x90X\xf7? X\x14~\xc4a\xc9\xbf<\x84Z\xb6Zm\n\xc0\xa0M\x9d\x0b\x7f\x1e\xcb\xbf\xb8NZ\xba\x02J\xe7?jiE_\xc9r\x04@0\x8d\xec\x17\x16@\xe6?\xb0\x96\xfcw3\xf6\xdf?\xca\xb4n\t\n\xea\n@@\xce\x85\x9dc\xf0\xe9\xbfh\x8de\x8635\xe1?\xbc\x1a\xb6\x89\xa0I\xf8\xbf\x84\xec\xcb\xe4z\x18\xf3?\xa0T\xfc`5\xce\xc6\xbf\xc0\xb3b\x95\xf6\x8a\xfb?\x14\x88\xfe\x8d~\x11\xf4?\xf6\x91\xf3d\xcap\x04\xc0\xbchF\xde\xc3\x90\x05@XK\xa9\x9a0\x8c\xe6\xbf`\xcb\x1aL+R\xcc\xbf\xdc\xbf\xd6\x0fn\xa1\xf5?\xf0\xa6.\xe9\x80\x83\xef\xbfz-F\xd3\xe93\x01\xc0PDDg\xdeP\n\xc0d\x883ZlI\xff\xbf\xf8\x87\x9a\xa6\xb7\xc1\xef?\x00\x82\xf2c\xbc.\x82?\xb8&=\xdf\r.\xe4?\nd[#X\xf4\x0c@\xb2R\xce\xc6\x87W\r\xc0\x06r\x8b\xe7\x14\xf1\r\xc0b-\xb3\xdcu\xa8\x03@24\xe2t\x03\x0b\r@\x00\xd9n\xce\x06\xf9\xc9\xbfDD\xa44\xd0\xae\x00\xc06v\x17!;\xc3\x00\xc0\n\xde\x02:\x9f\xcb\r\xc0p"&\r\xaa\x89\xea\xbf\x80%:"g\x01\xf8\xbf\xe2\x94\x90\xa6\x1d\xf8\x0b\xc0\xe8\x97\x7f_}\x02\xef?\xa0\xfb\\\xad*\x9c\xc7\xbfH\x7f\xa9\xf0{\x00\t@\xd0~\x0e\x81\xac\xf7\xdf\xbf\x8e\xebf\x8d\x82c\x0f\xc0\xc0v\xb0\xe7\x1c\xb2\xfe?(\x15&o\xe8.\xff?\xc2-\x19\xb1W\xbd\x0b@\xc0\x86\xcd\x1a\t<\xbb\xbf\x80\xdb\'\xcd\xa0|\xea\xbf\x00>\xfd\x89\x0f\x90\xf4?0V\xd5<\xa2\xbd\xfc\xbf\xc0\xee$\xef\xf2S\xd2\xbfP\xe2\xa5Yo=\xf2\xbfx\xc1Mu\x9a\xf6\x01@p}LAO\xdd\x02@n\xf9\xf6#7\xac\x07@~E\xe5\xba\x1e_\x0c@\xe0\xf1+o\xbd\xc6\x06@`\xd3\x10P1\x0f\xf2\xbf~E\xfb8\xd4T\x04@\x12\xbf\xa8\x00\xceO\x0b\xc0p\xb5\x9a7K(\xf0\xbf`\xad\x16\xcai~\xf4\xbf\xdc\x02\x84s\x1d\x02\n@ e,\x84f;\xf1\xbf\x0e\xc6\xc1o]N\x00@\x00s!0=\x04\xe9\xbft3s\xb0\xbe!\xf2?\xc4)\xf2+\xe7\xb6\x04@D\x8d\n\x00]\xe0\xfd\xbf\xb6\x17\xa7\x86\x8b3\r\xc0\\\xe1\xdb\x028J\xf1\xbf\xc0\xa7\x12\xb9\t\x92\xc3\xbf\x90\xed|\x9c\xde_\xfa\xbfP\x81T\x89:B\xf1?@\xb2\x90\x87\xa2\x07\x00@f\xa4\x83/\xfa\x1d\x00@\xdcP\xcfQ\x7f1\xfe\xbf\xe0\xcc\xab\x19}u\xe6\xbf\x12g\x90\xf3s_\x06@X$R\x04\x84H\xfc\xbf\xc0\xbc\xa8\xfb\xdd\x01\xe0\xbf\xb0v\xf3\x1c\xb8\x8a\xd9?,\\\x83"\xeb\xe8\x03@\x04e>\xc5-\xaa\n@\x0c\x9e.\r\x1eh\x04\xc0\x00[\x80e\x10\x02\xe3?0\xddl\x0c\xb6\x7f\r\xc0\xc0\x0b\xd4\xf1\x84\xc8\xdd\xbf`\xee;<\xff\x15\xf2\xbf\x08s\xac\x93!\x94\xe3?\xec\xdc\x06\xf0\xadr\x03@\x82d\xf1}\x97\xcc\x0f@\xec\xef)\x06;\xd2\x08\xc0>3\x99]i-\x01\xc0p\xfb\xcc\x96d\xdf\x0c\xc0\xb0\\B\xff\x80\x93\x06\xc0\x9e\x8cT\x1e\x06]\x0c\xc0\xd6V\xe5\xfay\xa2\x02\xc0RN\xf1\xcb\x19\xfa\x08\xc0\x84\xb7@\xd2\xfe\xe2\xf7\xbf8x\x8d\xc2\x04T\x01@\xd80\xbc\xaf\xe9\xe4\n\xc0\x84\xd2:\x0c\x9e\xa9\xf2\xbf\x90\x97\xb9\xde\\\x84\xff?\x00M\xc7\xfc\xa7\xce\xb2\xbf nr\xc79Y\xd2?\xe4r\xca\x89\x8b,\xfe?\x0e|\xa9ML\x14\x08\xc0\x80\x04j\x90\x9bx\xfe\xbf|\xa40\x1ep\x1c\x07\xc0\x00N\xebt@\xac\xcd?jD\xb9\x9d\x13\xf9\r@\x08\xd3\xcbz\x9f\xe3\xf4\xbf6>m.\xcb\x97\x0c\xc0^\xdd\x8d\xcb\x0c\xad\x04\xc0\xf4\xacS\xcc\x81\x9b\xf1\xbf\xa8V\xe1r\tW\xfc?\xe0\xa4\xe6\x83_\xdf\xfb?:\x8a\x8fsz\xe7\x04@\xf0\xcd\n\x9f7\x00\xe4?\x90\x9f\x13\x16\xf9\xb0\xf7\xbf\x18\x86\xe4\xe8\xcfU\xef\xbf\xa6w\x9e\x90\xfb[\x0c@\x00\xe6[wg\x01\x8d?\xe0g\xa7e\xe3\x89\xf6\xbf\x8c/\xd2E\'r\xff?\x80\x05\x14L"e\xc3\xbf\xbcR\xcdki\\\xfe?@*M\xb4\x07Y\x08\xc0\x00\xdf\x1ea\xbd\xde\xc9\xbf\x04\xfa\x07\xf9\x84\x89\x03@\x00)\xe6c.%\xdb?~c\xbdK\xb2\x87\x08@\x08\t\x86N\x14\xc6\xfd?\xa6\x16gB\x08]\x06\xc0\x90h\xddB\xf5\x97\xe7\xbf\x8c\xe9\xf2\xad\xe7:\x02@\x94\x95u\x1e\x8e\x00\x0e@\x88\xd9\xe3\xfci\x91\xe2?*N"\x1d\x9e\x1a\x03\xc0`\x03s\x95\x1dW\xe1?\xf0\xcf\xeeS\n]\x08@\xf8\xef\xdf\xd6\xca\xe3\xf3?@&\xf3\xa1\x11\x08\xb4?\x0c\x98\xb54\x05$\xfb?,=\xf8\xf8\x0f,\xfb?|,Jv\x9b\x9e\x0c\xc0NX\x11\xd6Od\x06\xc0t\x00\x87\x96\xf4\n\xff?\xb8)\x8e\xe6\x0c&\xfd\xbf`"\x8a\xbd\xf9\xad\x00\xc0<\xd9b\x93N\xcb\xfa\xbf\xb831\x8f\x93\xc7\n\xc0\xc8\xb2\x19\xcc\xca\x7f\r@`Z]Mit\xdb\xbfTT\xa1\xa1s\x06\xfb\xbfFN\xb1\xd9\xf7\x17\x01\xc0\x12r~\xff\xe2\xa8\n@\xd0K.\x0f\xfb\xe4\xff\xbf\x9e\x81Hn\xc2\xd9\x0b\xc0J*%\x81]\x9d\x0e@t\x96\x99J\t\xf6\xff?\xa8\xff\x12\x06X\x8c\xf5?\xb8/\xf4T\xcdV\xed?r\xba)u.!\r\xc0^\xf7\x12m&3\x0c\xc0\x98g\xda\x1a\x08\xd7\xe6\xbfp1++\xb9c\n\xc0pd\x888\xf9.\xf8\xbfX\x85\xfeyH\xc4\xe1?L \xb8\xf1&/\x01\xc0\x18\t\xd5\x15>C\r@\xc2z\x06phO\x06\xc0\xc0\xca\xa2\xa5\x17\xb9\xfa\xbf\xaa\xf9\xbbd3q\x07\xc0\xe2!\x97\xc0]S\n\xc0\x8e\x1f\x01\xa3\xb2\xa4\x01@\xa0RU\xcd~l\xdb?\xf4v\xda\xde\x8f\xff\xf1\xbf\xb4X\\\x94J\x18\xfd?\x00\xa6\xde^\xf5%\x98?B\xc6&\xe2lN\x0e\xc0\xfas\x1d\xfds\xf7\x04\xc0ri\xf8r\x16E\x06\xc0\xa0\x00_dS\r\xda\xbf\x84J\x01\x0c\x1f\x9d\xf5?d\x10\x99s5\t\t\xc0\xc0\x1a\x87\xeci\xbc\xf1?@\x87\xc1\xff\x88\xf8\xbf?.\xfdg\xb6d?\x08@xI\xb5@\'\xf5\x0b\xc0\x02\xb6\x8a"iD\x0c\xc0\x00\xcb/\xa5\x8e;\xa3? \xff(\xd6\xcbV\x03\xc0\xd4B\x9a\xafx\x89\xf0?p\x01m\xd7\xb6\x1e\xe5\xbf\xec(\xddd\xc8\xf2\xf9\xbf<\x9e\xf9\x05\xe8G\xff\xbf\x84-\x8a\x8a\xfb\xd7\xf7?,v\xd16a\x1e\xf5\xbf\x10\xc6\xd91\xa1\xfe\xe3\xbf\x88\x97\xbe\xa18\x8a\xe0?6q9\xa2yl\t@\xdc \x96\x84\xb7\x89\x05\xc0^d\x8a;w\xb3\x0b\xc0\x1a\xde_\xa8\x90\xc8\x02@h\x1a\x9b\xbfvB\x05@,\xf5\n\xb6\xb0\x0c\xfc?h\x812\x00\xfaL\xf8?x\xa2\x86Dd\x01\xf1?\xa8(y\xf3\xdb/\xf5?\x98whF\xdf\xc3\xf5\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I12
tp25
g11
I00
S'\xd0\x1e\xd6pj5\xed\xbfPx/\x11\xff\xaa\xde?\xccl\xca\x81*\xf0\xf3?\x84\xad\xd0\xc9ph\xff?@M\x1d0\x89\xe0\xde\xbfL\x9d\xb4\xc6\xa2\x02\x04@\xd0\x03\xce/5\xcd\xdf?\xd0\\\xa6e\xf7\\\xd7?\xf8g-\xc2\x86\xf2\xff?\xa0\xca\x86 \x9c\xff\x05@\x12\x10\r\xd0\x8e8\x0b@d\xd3\xbf\xec\x953\r\xc0'
p26
tp27
ba.