(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'?\x98&\xc8\xd6_\n\xc0\x13\x14\xee\x0e\x98\x1d\x03@\x19\t>g\x94\xdc\x02\xc0HL\x1a\xbau\xfe\xf0?\x89\xc5\xc0=\x7f3\x06\xc0\x12:\xb0\xe0:\x88\xf5?]\xbb\x8f\xec\x82:\xe3?`\x8d\xd2\x03\x0e\xc9\x10\xc0\xcf7\xc7d\\\x10\x0c@\xf7\x19,\xf5\x11\xfe\x01\xc0)!7G%#\x0e\xc0\xf3\xffs\x07X\xc0\x0b@\x17\xff\xd7<\xc9u\x08\xc0o U\x14\x86\x1a\x0b\xc07\xcamYmz\x08@\x1a\x1e\xc5\xbb\x8f\xb1\xac\xbf1\x80\xab\x01\rA\x0e@\xd6ux\x1d\xf9\x1b\xff\xbf@\x9f\xa6r\xc9\x1f\xfe??\x8c\x16\xd0`6\n\xc0\xcb6wO\x18\xa1\x0b\xc0\x1bG\xc9(\x01[\x01\xc0\xa7\xe4\xc0\x9e\xa2\x84\x0c\xc0H\xaf\x05??\xfe\xfd?b\x8b\xc9\xff,D\xf2\xbf}\xacW\x03\xb1\x97\r\xc0V\xf9N\xaenh\xf2\xbf\xdb\x8c\x15\xaa\xa1\xb3\x06\xc0\xdev\xa2Jv;\xf4\xbfA\x90/\xb2\t\xb5\xee?\xf5V\xccN\xbf9\x0e\xc0e\xc5\x83\xb5i\xae\t\xc0\xd5\xf2\xa9yn\xe4\xe4?\x89b\xf0\xdc\x8fx\x08\xc0\x9a0^\xb1\x1b\xe7\xf4?\x03K\xe1\xe8CR\xe7\xbf\x19\x1f\xdc\xfbu<\x08@\xff\x91|\xc6*\xdc\x00@\xfe\x9d\x83K\x10H\xfa\xbf5\xa5(\xba\xff\xac\xd5\xbfj\xe4\x03\x82}\xdc\xfa?\xb9/\xf6SdF\x06@\x0e\xa3\xe3%\xc7B\xfb?.\xab2wZ\x0b\xf4?\x99\x9d\xdf(\x8e\xf6\x05\xc0\x8df\x03\xdd*\xd3\x06@\xb5\x83\x80\xef\x96V\x0c\xc0\x05\x9c\xfc\xb7\xf2\x8b\xd3\xbf\x13\x83-J\x15\x14\xe8\xbfu\xff\xb6\xe2\xc4l\x08\xc0\xcb\xa4\x84\xcc\xe8\x1f\x0c\xc0\x0f \xcb\xcd\xd2\x06\t@\x85\x04\x13\xc0Z\xa5\x00@\x04]\xe5NB\x08\xe0\xbf\x89O\xfd\xf2\xfdi\x06\xc0*m\x96\x9e\x8b\xfa\xf6\xbf\x17}q;*\xe1\x00@N\xcd\x14y\xd9\xc9\xfd\xbf}\xf7\xae\x0f\xe0\x9c\xda?\xba\x1e\x8eA\x92\xef\xf9?\xe9\x92\xd2j:1\r\xc0\xb2\xda\xaa\xbcmR\xf6\xbf\xe2\xab?\xa7\x17\x1d\xfb?\xe9\x00\xee\x1f@J\xd6?^\x8d\xc2\xe1k\xaf\xad?1K\xce)%\xea\x07\xc0\xa1\xab\xc2r\xe2U\x06\xc0\xa1\xf1[\x1a[c\x01@eY<\xee\x12\xe2\xee\xbfbOb\xd3\x01\x0e\xfa\xbfc\x99\xca\x9eA\x97\xec\xbf\xecv\xf2-\xc2\xdf\xf0?\xbe\x07\x03\xf9\xcf\x88\xfa\xbfy\x04\xceNtA\x05\xc0\x9d\xc9p\xc3\xc7\xe3\t@\x95(\xfa\xf6\xae?\r@\x196\x7f\xb1|Z\x03\xc0[D\xfa\xaf\x88\x91\xe3\xbfE\x17&"\xe9\x18\xdb\xbf\x84\x93\xae\xe2\xad\x0c\xc2\xbf2L\x19M|3\xf4\xbf\xae\xc7\x0bV\x8f#\xf1\xbf\x9b\xf7\xa7Q\x8fB\xe6\xbfF-\x13\xe62\x18\xf7?\x91`&\x0c\xf4\xc7\t\xc0\x01\xd9\xf5\x13F\x1a\x01\xc0=\x84\xf6\xde\xd3%\r@&\x86\xd6\xba48\xfd?\xb3\x99\xb8\x8d\xec\xe6\x0b\xc01\xc0\x97cf\x1b\xba?k\xca\xc6j\x8f\x9a\x08@5\xd6TR\xd4\x16\xdc\xbf\x877*W\x90\xab\x00\xc0!\x80\xa8#_b\x05\xc0\x01\xe9s\xd9\x1a/\t\xc0\n\x8fP\x11\x0f\xd1\xfa?\x85\xd6\x11\xf9\xba\xb9\x08\xc0\xad\x1e\xdb\xacrN\x05\xc0\xaaL\xb6\xe5\xb8\xa3\xfc\xbf\xdb\x15\xe8\x11H\xf5\x07@B\xa4\xc0\n6h\xfa?\x01R1\xc84i\x02@\x92\xe0\x8c\xbe\xd1z\xfb\xbf\xfd\xf53\x83"\x9c\x06\xc0\x996H\xc5\xae\x8c\r@\xad!\x87\xb0i\xb5\x02@\xa1\xf1\xacU1\xf3\x0c\xc0\x94\xca\r\xc4\x01y\x10\xc0\xcdL\xb5\x93\x81a\xb3\xbf%\x84\x12;R6\xe6?G\xcb\xe7*qb\x08\xc0\xbb\xabN\x96\xc92\x10\xc02\xdeWXs\x9d\xf7\xbf\xf0\xbd\xa4%\x8b\x9f\xf1?N\x17>\xde\xcal\xf7?\x92cld\xed\x0c\xf4\xbfn9 \'\xf0y\xf0\xbf\xd2\x8ez\\\xd8\x97\xf0\xbf+QV\xb2\xca\xa3\xd1?.\xa4]m0\x7f\xfe?\x0cK\x0c\xaeX\x8e\xf0?0\xd2\x1a~\xe9I\xfd?==\xd2L\xbd\xf2\x05\xc0\xa3\xf7\x80\x98\xe2\xaa\x01\xc0\xbe\xfa_\xbd\xcaR\xf4?y\x90J\x8f\x05\xb4\x02\xc0Y\x1f7\xf4\xf5H\x06@\x92\x91\x82\x83\xb1r\xfc?S\x0c\x99M\x0ej\xd1\xbf\x8bm\x1f0}\xf3\xe2\xbf\x89\xe4\xf58\xc24\xd7?8\xa1\xe1\xaaHj\x00\xc0*\xabz\xb2x\xf2\xf8\xbf=\x858.AR\xe2?\xaba!\xe2\xa9\xba\x06@\x05|\xbfi\x1d\x01\xe6?\xa5\xb1\x80\xef\xbd\xf8\r\xc0\xb7\n\xd6O2\xa9\x03@\xcb\x92\x8c\xbf\x94R\n\xc0\xf3\xfcy\xf4e\xd9\x02@\xa3\xff\x96\xef\xebZ\x00@\xde\xedx\xe1$\xbb\xf9\xbf\x02}#>\'\xd3\xfc\xbf\x0e\xe0p\x1b\xa3I\xf7?\x8a7N\x81\x816\xf5?\x1dv\xea\x97\xb6{\xeb?\xf9\rYg\xca\x81\r\xc0$^\x16\xddcQ\xfe?\xbe\xf8bZ3\xde\xf7\xbf\xab\x02\xa1\xdd\r\xe8\xe9\xbf\x8c\x94\x15\xceH\x87\x0f\xc0^x\xe1\xedQ\xe3\xa7?]3A\xbaDv\xef\xbf] [\xe4Z/\x10\xc0u\x07V\x84f\xbd\r@\x7f\x82W\xfd\xdc\xbe\x0b@\xbf_\xb7\xc7mZ\x01\xc0f\xd2\xd4\xbfsy\xf9\xbf\x04i\xed\x0e\x8c?\xc5\xbfX\x81\xeb\x0b2\x11\xf0\xbf%\xccg\x03\x9c\xa7\x08\xc0\x97\x0b\xdc\xb2\x1f\x0e\x01@A\x81D\xa0\xffk\x03@\x02=\t\xfa\xd3\xf3\xf5\xbf\xd2\n\xfe\x9d\xa0p\xfa?&\xb7]\n7!\xfb\xbfM\xf6\x0f5\xf3\x18\xb5\xbf".s\xdfi\xdb\xf4\xbf\x81\xc5Qs\x1b\x9e\xed?v6\xeb5}Z\xf4?s\xd5F\x93\xa9\xc3\t\xc0\x02\x02\xc1JZL\xfc?1\x7f/\x92\xfc\xbe\xba?\xef\xde\xd6xxp\x0b\xc0\xe9\x85\x15\x80\x82W\x0c\xc0=\xe7\x81z\xa8.\xeb?6\x04\x87\xe4\x9e\xff\xc4?\x86L\x96\xc5\x1d\x8e\xf7\xbf\xbe\x83\x14\xa8=-\xf8\xbf},h\x92c\x16\xef\xbf\xc1V\xfe\xe7\x0e\xee\x02@\x8d\xbb\xf9\xd1\xb1\xe2\t@\xae#/JZ\xff\xfa\xbf\xad\xcd\x16\xb1\x02\xa3\xdd?\xd5\x92\xdb\x1c\xc8\xbf\t@~\xfe\xde\xa2\xbcj\xfb\xbfF\x9c\x0e|\xd3\xad\xf0\xbfu`\xa0H\xa5\x84\x05@\x91:\x06\x80\x08\xdc\x01@\xcd#rSQ\x91\x07@\xa5\x04\x97\xf7\x99\xf9\xd7\xbff\xe91\xc3\xe5h\xfb\xbfu90\xfd\xb2]\x06\xc0\xc5\xebP(\xa8\x0e\x03@\xcf(\xcc\xb7\xb5\xe0\x01@\x9b&\xce\xf4\x9c\x9c\xe5\xbf\nY\xb3\x1d\xd2\x03\xf5?\xdaJ\xfcY[(\xfc?\xf9\xc7\x16\xf3\xf09\x04@\xb6\x8cu,Q^\xc0?\x01#H\xed\xc7.\xed?\xa5\xf1\xe3.\x81B\x07\xc0\x82/\x18\x8eq\xe1\xfd\xbf\xf6\x06\xc9x\xef\xa4\xf2?y\x94\xa7tW$\xee?I\xd2j\xce2\x9f\x07@\x16\xadn\xf32W\x0f\xc0[\xff\x1b\x0c\xb7l\x06\xc0\xfa*,\xd8\x83\x9d\xe1\xbf%\xd5ZkW\xe5\xe5?\x89\x12}\x07\x96>\xd6?\xd9\x8c^\xd3\xdc`\x02@\x13T}wr\xb7\xed\xbf\x8a\xe9\xef\xa9w\xe2\xfb\xbfG|U\xc5\xfd~\xe0?\xf1\xc3H\t\xbe\xe4\xb7?,\x9e\x98f\xe4>\xf0?\xd2\xb5>\xc8\xd0v\xf6?\xcd\x87\xf6\xe1\xe9#\xdd?\x05o\xb7}bk\x06\xc0q\x97^\x9d\xc4\x02\xbb?\x9d-\x0c\x7f\x99\xb1\xdb?5c\xe4X\xd7\xc8\xdb\xbf\xb5\x84\xc7\x97\xe26\x0b@\x06\xae\x0cM\x90\xca\xf8\xbf\xb6f\x88\x1e\x08v\xfe?\x08!P\x1e\xb0\x7f\xf1?V\x17\x1e!\x8dG\xfa\xbf~gO\x84,:\xfb?\xe9K7\xc1gc\xd7?\x1f\x84AM\xefU\x10\xc0\x9b\xdd\xc4b\xda\x16\xd5?\xd3eI\xe3\xd5G\x08\xc0Z\xa9\xa1\x80\x97\xa4\xf9\xbf~\x9d\x82\xea\x83\x13\xf9?\x0b\xf9}\xe5\xfdk\xe6\xbfMvFYGq\xe6?\xef\xc9/P\x89\x8f\x02@\x1dT6\xfa\x1ad\x07@\x9fo\xae\xe7\x97|\x02\xc0\x16A?c\xae\x11\xfd?\xbdp\xff\x92zo\x0b@E@>\t\x19C\x01@\xe4\xb3\t\xfeY\x97\xcb\xbf{\xd7\t,\xdf;\xd2?8\x86\x01`d\xb6\xf1?\x8a\x1e\xda?\xd6P\xf9\xbf6\x1a5:)\x9e\xf8\xbf/F<\xca\x13\x15\x03\xc0\xd5H\xf7\xbe\r\x82\x04@\xb6oF\x1b\x17o\xf4?\x11\x0edlb\x03\x05@\xbb<5{\x84\x7f\xe5\xbf\x89\xe6\xca!cw\xed?\xcbI/\xb4\xb4\x8c\xec\xbf\x12Y\x7fc8]\xf4\xbf\x1be\x85L\x13\xc3\x04@\x99\xf8K\xae\x05\xbe\x07\xc06\xabO.\x16G\xf7\xbf\x85\n#\xb1\xf95\x01\xc0\xe2a\xc2\xe1\x13\x1d\xfb?+c\xd4\xe9\xfe\x82\r\xc0\xc1\xd2-\xb7-k\x05@\xdd\xc9\x00\xe6o~\xe4?\xd5\xfe\xb1H\xaf\xb2\xee\xbf\xd9\xa8\':\xc9\xbf\x01@\x87I\xd96N\x04\x0b\xc0\xbc\xccm\xd4\xfe\xa3\xfd?\xb2Y\x82\xb8|\xda\xf9\xbfO\xde>l\x18y\x05@\xc7\xee\xe0L?h\n@:\x8f\x85\xfc.\xa1\xff\xbf\xa9!\xa68\xfa`\x01\xc0#\x01A\xae\xa2]\xe8\xbf+/.hI\x04\x08@\xae\xf7\x96\x90u\xca\xf7?\xed\xe3\xe6\x8a\xd2\x8f\x06@\xfe|g;B\xa0\xfb\xbfV\xc8\r\xdd\x8d\xa8\xc0?\xd1\x9f\x12\x8dn\xd7\x04@RV\x8cGN\xd5\xf7?5fwu\x9e\xb3\x07\xc0\xf5\x88y]\xce"\x07@F\xc3\x1b5\xf2\x02\xff\xbfCU\xebF\x03\x9d\x05@&$\\W\xad\x16\xfd\xbf\xd7g\x9e(\xddq\x08\xc0\x85\x08\x18[\xdb\xa4\xd8\xbf\xed\xaa\x17\x91_y\n@Z\x88<\xed\xe3\xe8\xf6?`;\'rF+\x0f\xc06\xc8\xd0\xdd\xa5B\xc4?=0*\x11\xb9\x15\t\xc05\x16\xbf@1<\x0c\xc0k\xa6\xe8\xa2\xa3\xa6\x01@-\xd3\xb3x\xfa\xbf\x05\xc0]p{\xd7T}\x08@K<\xc0\x05x0\x06@y*h\x14\xbbR\x0c@;MG-\xe8\xb4\x07@z\x87|\xee\xc9m\xf1\xbf\xe9r\x88\xfd3"\n\xc0\x86\xadXj\xc6\xe8\xf2?)\xeamko\xfa\x02@\x8e\xe3DJ\x14\x82\xf7\xbf\x97e\xa9s0\xe3\x0f\xc0\xbak\xbc\xf3)\xe5\xf9?\xd5\x8dZ\xad\xa3J\xd6\xbf\xd3t\xaa-<G\x00\xc0\x95#\xe3\xcc\xf9.\t\xc0\xf9\x052\x12\x95\xef\x0b\xc0?\x1c\xaa\xfa.\x07\x10\xc0\xb6\x7f\x9e\xb4;\x9b\xff?[\x85#\xbc&o\x01\xc0\xe90b\xf2\xf1\xb2\x01@\xb1\x90\x91?\xff\x0c\x03@\xf2\xfc\x81\xd96\x84\x10\xc0\xfd\x84e\x94{{\xdc?\xf8\xc6"G\xa5,\xf1?C]i\x15\xdb\x07\xe9\xbf\x19\x8b@\x03\xb31\x00@\xad\xc9\x05\x93\x899\xef\xbfn\xe7\xb6\xe2f%\xfc?1YS97\xc2\xb8?\x93\xac\xde2\xb6\xd3\x06@-\xff\x92\x9f\x87\xb8\xe2?\xcf\x923\xbd\x08\x10\xb0\xbf\x95\x80yd\x92q\xef?K\x9a\xca\xa7r#\xd2?m1"\xf3\xee#\x04@\xad\x03C\xf4\x98o\xe7?\x16\x1f k\xa6\xd6\xf8?6\x91 \x0f\xea\xbd\xfe\xbf\x0b\xdf\x05\xcfY\xb0\x0f\xc0\x84g\x12~\x1a2\xc2\xbfv\x15\xf6\x03\xc7\xa4\xf0\xbf\xba4\\\x1cFd\xf7?\xb0T0\x95I\xd8\xfe?\xa1\x92\xfc\xb2\x89\x06\x00@-\x05\xa8VF\x81\x05\xc0\x8d\x81\xceN(\xb3\xb1\xbf\xf5\xa4P\xe9\xbdl\xd6\xbf\xdf`\xce\x19\xdc\xf8\x0f\xc0\x1e\x12\xb5\xd8\xc4\xf3\xf7\xbfeW\x12\x16p\x06\x05@\x91\xca\xaf\x0e\xb5\x0b\t@\x8d\xc1l\'c\xa6\x0e\xc0\xe3\x0c\x01c\x96\x8e\xe0\xbf\x7f\x98\xb9\xce\xc7\xdb\x03\xc0\x0f\xf4\x9e\x8b\x08\xa1\xe0?z>Il\xe67\xf8?\x87\xd6P!\xd07\x00@\xad\xcfwG\xe6\xec\xee\xbf\xdd\xed|8}\xb1\xe3?\x8b\xd9\xac\x83z\x12\x08\xc0\x01JY\xaa\xce\x12\n@[rP\xdd\xbb\x8e\xd2?*\xab*J5\xa7\xf8\xbf\xcf\xb4\xf1\xbd\x85\xcc\x03@^\xbf\x12\xed\x00\xd4\xf5?\x0e\xc3\x18R#,\x0f\xc0\xae\xdd\xbb\x89\xcc\x84\xf2?\x9bp\xa9P\xec\xc3\xe9\xbfq|G\xb7\x1a\xd7\x06@}\xbe\x02\xda\x85\x98\t\xc0s\xa7y\xa9\xe2\xf5\r\xc0\x99<\'\x1c\xe49\xee?q(T?\x19\xcf\x05\xc0\xca\xd6\x1c\x96j\xc5\xfa\xbf\xa5\\p\x94\xcb\xeb\xd1\xbf2}\xfc\x90\x1e\xaa\xf3\xbf\x86\xfe\x016u\xc3\xf4?"fg{\xd2\x8b\xfd\xbf\xb8\xaeX\x08\xe8\xb3\xec?\xcfE}M\xd32\xbb\xbf\xc5\xcb\xbc\x1b\x0f\x1a\x00\xc0\t\x14\x10Q\x0bA\x02\xc0M\x81\x19=;"\x03\xc0\xcfl\xdcY.\x1b\x0e\xc0\x95\x9a\x8e\xfc\xeb\x10\x0b@\xb6\xdck6\x8ax\xfc\xbf\xedr}\xea\x88\xae\xe9?\xf5\'\x96\xa6\xd5l\x05\xc0\x1a\xec`\xaem\x80\x00\xc0\xb3\xf1q\xc4|\xf9\xe8\xbf\xc4\xdah\xc5\xa1\x15\xc1\xbf\xe5\xd7z\xe9>\x83\xdb\xbf\xe94\x0e\xf7A\x1d\x05\xc0\x1a\x18\xee\xaee\xab\xf7\xbfB{\xe5\xcd9\xfd\xf3?\'\xfe\xbeP\x9as\xec?\x1f\x9c\xfbC\xb9h\n@-?"\x80{`\x03@F\xb2\xc9\xd0x\t\xfc\xbf\xce\x849^\xf5\xfb\xfd\xbf\xe2FW\xe9\x0f\xeb\xe1\xbf\xddt\x91\xcc>\xe9\x05\xc0\xe6[\xf2\xf7\x87f\xfa\xbf\xd6z\x90\x07\x16\xac\xf7?\x8b\n\xdf\xd3\xfd\xaf\x0c@\xd2~\x12EuT\xf3\xbf\xd1\xf7/\xa3o\x92\x08\xc0~a\xe9Sp\xa4\xfb\xbf\xa6\xb0!\x98\xb9\xa9\xfc\xbfc\xee\xe8\x9dk\xd1\xeb\xbf2\'\x15t+\x1d\xf8?\xe3\xd2C\x91\x81\xd2\x00@[\xa6.\x8c\x86I\x07@\xafy/\xbfgY\x06\xc0k\x1e&kk)\xe9\xbfqRs$\x0b]\x04\xc0\x1f\x93\x85\xa6\xbd\xdc\t\xc0\x01\xf3[\x16\xb7g\x0e\xc0O\xa5\x90\xd8\x01Z\x00@\xcdu\xb1qc\x06\n\xc0\xc3\xf1\x90\x19\x88\xd9\x0f\xc0\xee\xd2\x10y[ \xfb?\r\xdf1\xa2\xaf4\xe6?\x88\x93\xd6p\xe73\x88?;\x8b$<\xa3\xaf\xe5\xbf\xb5\xd3\x1b\xd8\xe6\x95\xe7?>\xab\xa7y\xa8\x90\xf5\xbf\xa2\xbfvV\t\xf6\xf1\xbf\xfd\x15Ev\xbb:\x05\xc0\xd1_ \xa7U\xfc\x05\xc0\xe5\x19\x10\x8e\x1c \xe7?\x13\xf1b{\xcf\x8c\x00\xc0N^i|6\x82\xfc?/\xcf<\x8b\x17s\xec?\x06q\xa3\xd1LK\xf2\xbf\x1d\xf4\xdc\xbeA\xf8\x0e\xc0N\xf9\xa2\xdf\x88\xe9\xf6\xbf9z\x84\xf8K\xb4\x04@\xe7A\xa8\x00\xc1b\x0b\xc0\x1d\xe4\x9b\xed\xe3\'\x03@\xb7\xe4\rFD5\x0c@\xc2\xce_\xf7\xb9\xe8\xf9?%\'\xe0\tu\x1c\t\xc02e\x06\x00\xcfA\xf6\xbf\xc4\xd7\xe1\x13\xe9.\xf0\xbfW\x05\x84\xe0\x9f:\x01\xc0\x8f\xf2\xc56)\x9d\x0b@\x9d\x9eB\x12L\xea\x0e\xc0K8^^\xe5t\n@m\x11\x9d\xa0GO\x0e@\xdb\xceb\x11(\xe0\xd4?78h\t_=\x08\xc0\xcd\xecnp\x13V\xe5?\xdbP\x01A\xb2\x10\r@\xc1\x8b\x18L\xdc\x11\x00\xc0\xdb\xcc\x00\xec\xfeM\xe2\xbfv[\x93~\xeb\xf2\xcf?\x11\x94\x8b\xd6$\xe7\t@[\x12O\xdd\x8b\x87\x07@oIm\x0bx \x06\xc0\xcd\x1b\xd2\xbf\xa8\xfc\xde?v\x1c\x9c\xfcr\x93\xf9?j"\xc9L\x01\xbd\xf3?\x11\x07\xfbr\x14\x07\x0b@z\xa4\xc9\x08t]\xff\xbfC*=eg)\x01\xc0\x1b\xa5\xb9\xc7\xe1t\x06\xc01\x83]}\xfd\x83\xb9?W\xd45@\x80\x02\x04@\xef\x15\xbdb;\x0f\xec?\xe66\xa2\x03\xf1m\xff?\x1d\xe8\xbb\x7f\xf3.\x07\xc0~\x8d\x82N.\x9c\xf5\xbf\x849V\xd6 \xf4\xc7\xbf\xa2g\x16\xd4Xg\xf0\xbf3\x91l\xc9S\x11\x06\xc0\xf5_\x15\x93\n\x05\x07@\r\xce\x9boq\xa2\x03@\xcb(F\xd2`O\x05\xc0\x95/\x19[\xf8%\x06@\xc7+\xec\xcd\xd2o\n@\xe4\x0e\xa0=\xf9\xbf\xf0?\xc59}+\x9cY\r\xc0\xea\xad]@|G\xf8\xbf\x82)\x16\x88\x18\x15\xfa\xbfGm\xe0+S\x86\x03@v\x15a\xfb\xe7,\xfd?\xa6\x17\xe5M;i\x00\xc0\xaa\x93\x9f\xa8\xde+\xf3\xbf\xc4x\xd6\xbaF\x80\x90?+\x18\x1c\xdbP\xd7\xd0?\t\xc6\xb1\x83y\x19\t\xc0B\xa7\x07>\xa3-\xf6\xbf\xe9u?Eu\'\xd7?\xde\xb4\x84\xf9\xba\xb7\xf0\xbf\n\xbb|M[9\xf4?\xfd\xe9\x00b\x11\x83\x0c\xc0C\xb8@2v\x14\x00@\xdd\xf8!\\j\xce\xda?\xe5(\xe9\x8e\xb9\x08\xd8\xbf\x19K{h\xef\xad\x05\xc0\xc1\xf16\xcac\x82\xed?(\xcf|R\xec\xbd\xf0?\x843`\xaa\xc8\x8a\xfd?\x1f\x82\xaaC\x9e\xf2\x08@V\x00\x14u\xe4\x9c\xf5\xbf\x9d:\xcb\xf3\x93[\r@o\x9d\xb6fH\xe9\r\xc0\xb9\xc0$\xa9h\'\xd9?\x8b\xcc\x14\\;\x8f\x00\xc0\x8f\xe4\x98\xd0\xa8\x9e\x08@:\x96\x8c\xbc\xc5\x1e\xf1\xbf\xc2\xdd:Z: \xfa?#m<\xc5\xd2r\xe9\xbf\xf3\xcfm\xbd\xa7[\xe9\xbf\x03iS\xba\x02\x15\x08\xc0\x95\x1b\x82b\xda\x0c\xd8\xbf\xbb\x93\x01\xab\xff~\xe6\xbf"s\xa0E\xbc\xd2\xf6?\x96\xc2\xc9\x94]\xa0\x10\xc0+*\x91 \xfc\x7f\xed\xbf\x8d`\xa4\xbc\xc5\xef\t\xc0\x1b\xd3y\xb6\xc0Y\x08\xc0\x15\xa5%\x9e\x0c\n\xeb?U#\x0eXK3\xef\xbf\xe5\x81T\xdc/k\xe8?\x7f\x93gA\xeb\x7f\x07@\xea\x83\x8eS\xae\xcf\xf7\xbf\xf3\x8d\xf6\x01\x17\x93\xe8\xbf5\xec\xb6\xfdL\x8f\xe3?\xe3\xa9\xa2iv5\x02@\xee\xc6\xcf.\r\x9f\xfc?o\x83V\x96\xe4D\x0b\xc0\x99N\xdb\xcb3\x01\x0c@\x86\xd8K\x07\xb8\xab\xfc\xbf\x81\xa2\x0c[\xf5\xd0\xd0\xbf\x16\xcd\x7f\x0cL\xa8\xfa\xbf\xdaDe\xf3\xe4\x8f\xcf?\xa90\nB&v\xed?U\xd2\x9a\x01\xa1\x91\x05\xc0\x9e\x1a}\xeb\xed\xfc\xf1\xbf+\xd1\xffJ)o\r@\xd5a]\xad\xe6\x80\xde\xbfA\x8d\xb5\xeey\xb2\x01@\xb1n3\xf4\x01;\x07\xc0\x8ek\xd8!\x11\xdc\xf4\xbf\x9e>|\xfb\xa4}\xaf\xbf\xf2\xc7\xf4^\xec\xfe\xfe?\xeb^\xda\x16\x81Y\x0b@W\xd6\xcaC\x07S\n\xc0\xcd\xe7f\xc5\x80\x9d\xdc?]\xa4\xc4\xfa\nw\xea?c\xc2\xe5\x02\xdd\xd4\x05@Q+0@\xb0\x90\x07\xc0Z\x157\x8bH\x9b\xfc?\xcc\xcb\x91\xc9P\x8a\xf0?j\xa5\x99\xb2\xd2]\xfb\xbfNH\x17E\xc4y\xf3?\xc9\xd1Iw^W\x06@C\x17\x08\x8e\x0e\xfa\xe4\xbf\xa6\x07AR.\xe1\xfc?\x16\xda\xeb\xa4F\xd6\xfc?d\x0f\xa2J\x9cP\xc3\xbf\t1\x18.\xb1\xf1\x03@\x12\x93K\xe0\xa3b\xf3?&\xd3W&\\b\xf5?\xf8\xe1\x94\xc6Y\x84\x10\xc0\xb9\xea\r\x01((\r\xc0~qn\xb8\xdc\x86\xf8?\xc5G\x1e\xab\xfe\xb1\r\xc0Nl\x04wFh\xfb?e\xd0S\xa1\xdaq\x05\xc0qa\xf0\x0bUe\x08@\xd7\xd7\xebI\xa5\xbb\x0b\xc0M\xfe\xb3\xb7\x06-\n\xc0\xb9\x14\x91\r\x00\xb8\x00\xc0\xeb\x89\x02\xf4u\xf4\xe3\xbf1w\xc5l\x99\xba\x04\xc0W2\x83\\\xc9d\x03@\xbb\xben\xd4gQ\x07\xc0\xab\xea\x14\xc8\x14;\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.