(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1eg\x85L\xa3R\n\xc04E\x8f\x8a\xcb*\x03@\xf8\xd7\x9c\xeb`\xcf\x02\xc0\x87\xae\\\xb1\xdc\x18\xf1?h\x94\x1f\xc2K&\x06\xc0S\x9c\xf2\xd7\xa1\xa2\xf5?\xdd\x7f\x14\xdbPo\xe3?\xd1\xf4\x01Ft\xc2\x10\xc0\xf0hh\xe0\x8f\x1d\x0c@\xd6\xe8\x8ay\xde\xf0\x01\xc0\x08\xf0\x95\xcb\xf1\x15\x0e\xc0\x141\x15\x83\x8b\xcd\x0b@\xf6\xcd6\xc1\x95h\x08\xc0N\xef\xb3\x98R\r\x0b\xc0X\xfb\x0e\xd5\xa0\x87\x08@,\xd6x\xd3\xb0d\xa9\xbfR\xb1L}@N\x0e@\x95\x136&\x92\x01\xff\xbf\x7f\x01\xe9i0:\xfe?\x1e[uT-)\n\xc0\xaa\x05\xd6\xd3\xe4\x93\x0b\xc0\xfa\x15(\xad\xcdM\x01\xc0\x86\xb3\x1f#ow\x0c\xc0\x87\x11H6\xa6\x18\xfe?!)\x87\x08\xc6)\xf2\xbf\\{\xb6\x87}\x8a\r\xc0\x15\x97\x0c\xb7\x07N\xf2\xbf\xba[t.n\xa6\x06\xc0\x9d\x14`S\x0f!\xf4\xbf\xbdT\xb4\xa0\xd7\xe9\xee?\xd4%+\xd3\x8b,\x0e\xc0D\x94\xe296\xa1\t\xc0U\xb7.h<\x19\xe5?h1Oa\\k\x08\xc0\xdb\x92\xa0\xa8\x82\x01\xf5?\x83\x86\\\xfau\x1d\xe7\xbf:P}w\xa9I\x08@ \xc3\x1dB^\xe9\x00@\xbd;AT\xa9-\xfa\xbf6\x1c\x1f\xddcC\xd5\xbf\xabFFy\xe4\xf6\xfa?\xda`\x97\xcf\x97S\x06@O\x05&\x1d.]\xfb?o\run\xc1%\xf4?xl>\xadZ\xe9\x05\xc0\xae\x97\xa4X^\xe0\x06@\x94R\xdfscI\x0c\xc0\x06\x13\xf3\xdaV"\xd3\xbf\x93\xbe\xa8[G\xdf\xe7\xbfT\xce\x15g\x91_\x08\xc0\xaas\xe3P\xb5\x12\x0c\xc00QlI\x06\x14\t@\xa65\xb4;\x8e\xb2\x00@\n1\xc1\xc0\xe8\xa6\xdf\xbfh\x1e\\w\xca\\\x06\xc0\xe9\nT\xa7$\xe0\xf6\xbf8\xae\x12\xb7]\xee\x00@\rk\xd2\x81r\xaf\xfd\xbf|\x80\xb8\xec{\x06\xdb?\xfb\x80\xd08\xf9\t\xfa?\xc8a1\xef\x06$\r\xc0qxh\xc5\x068\xf6\xbf#\x0e\x82\x9e~7\xfb?\xea\x89\xf7\xfc\xdb\xb3\xd6?\xa8j\x07e%~\xb0?\x10\x1a-\xae\xf1\xdc\x07\xc0\x80z!\xf7\xaeH\x06\xc0\xc2"\xfd\x95\x8ep\x01@\xe3\x94\xb7\xffD\xad\xee\xbf!\xed\x1f\xdc\x9a\xf3\xf9\xbf\xe3\xd4E\xb0sb\xec\xbf+\xd94%)\xfa\xf0?}\xa5\xc0\x01in\xfa\xbfX\xd3,\xd3@4\x05\xc0\xbe\xfa\x11?\xfb\xf0\t@\xb6Y\x9br\xe2L\r@\xf8\x04\xde5IM\x03\xc0\xdb\x7fu\xc1\xba\\\xe3\xbfF\x8e\x1cEM\xaf\xda\xbf\x89\x81\x9b(v9\xc1\xbf\xf1\xe9\xd6U\x15\x19\xf4\xbfme\xc9^(\t\xf1\xbf\x1b3#c\xc1\r\xe6\xbf\x87\x8fU\xdd\x992\xf7?p/\x85\x90\xc0\xba\t\xc0\xe0\xa7T\x98\x12\r\x01\xc0^\xb5\x97Z\x073\r@g\xe8\x18\xb2\x9bR\xfd?\x92h\x17\x12\xb9\xd9\x0b\xc0(\xe4\xbd\xd7\xd5\xc1\xbb?\x8c\xfbg\xe6\xc2\xa7\x08@6MKu8\xad\xdb\xbff\x06\x89\xdb\\\x9e\x00\xc0\x00O\x07\xa8+U\x05\xc0\xe0\xb7\xd2]\xe7!\t\xc0K\xf1\x92\x08v\xeb\xfa?d\xa5p}\x87\xac\x08\xc0\x8c\xed91?A\x05\xc0i\xeas\xeeQ\x89\xfc\xbf\xfcF\x89\x8d{\x02\x08@\x83\x06\x03\x02\x9d\x82\xfa?"\x83\xd2Chv\x02@Q~J\xc7j`\xfb\xbf\xdc\xc4\x92\x07\xef\x8e\x06\xc0\xbag\xe9@\xe2\x99\r@\xceR(,\x9d\xc2\x02@\x80\xc0\x0b\xda\xfd\xe5\x0c\xc0\x052=\x06hr\x10\xc0\xd6(\x8f\x1f\x12\xbb\xb1\xbf\xa5H\x97) k\xe6?&\x9aF\xaf=U\x08\xc0-\x13~\xd8/,\x10\xc0\xf1{\x15a\x0c\x83\xf7\xbf/ \xe7\x1c\xf2\xb9\xf1?\x8fy\x80\xd51\x87\xf7?Q\x01*m\x86\xf2\xf3\xbf-\xd7\xdd/\x89_\xf0\xbf\x91,8eq}\xf0\xbf*\xda_\x8ff\r\xd2?o\x06\xa0d\x97\x99\xfe?K\xadN\xa5\xbf\xa8\xf0?o4]uPd\xfd?\x1c\x0c1\xd1\x89\xe5\x05\xc0\x82\xc6\xdf\x1c\xaf\x9d\x01\xc0\xff\\\xa2\xb41m\xf4?X_\xa9\x13\xd2\xa6\x02\xc0zP\xd8o)V\x06@\xd3\xf3\xc4z\x18\x8d\xfc?V\x83\x8fpr\x00\xd1\xbf\x0b\xa9\x9aA\xaf\xbe\xe2\xbf\x8am\xff\x15^\x9e\xd7?\x17p@/\x15]\x00\xc0\xe9H8\xbb\x11\xd8\xf8\xbf\xbdI\xbd\x1c\x0f\x87\xe2?\xcc\x92\xc2]\xdd\xc7\x06@\x85@DX\xeb5\xe6?\x84\x80\xdfs\x8a\xeb\r\xc0\xd8;w\xcbe\xb6\x03@\xaaa\xebCaE\n\xc0\x14.\x1bp\x99\xe6\x02@\xc408k\x1fh\x00@\x9d\x8b6\xea\xbd\xa0\xf9\xbf\xc1\x1a\xe1F\xc0\xb8\xfc\xbfOB\xb3\x12\nd\xf7?\xcb\x99\x90x\xe8P\xf5?\x9d:o\x86\x84\xb0\xeb?\xd8\xdc\xb7\xeb\x96t\r\xc0c\xc0X\xd4\xcak\xfe?}\x96 c\xcc\xc3\xf7\xbf+>\x1c\xef?\xb3\xe9\xbflctR\x15z\x0f\xc0P\xc0-\xd600\xab?\xdbn\xbc\xcbvA\xef\xbf\xcf\x87\x8a&\xc1(\x10\xc0\x968\xf7\xff\x99\xca\r@\xa0\xb3\xf8x\x10\xcc\x0b@\x9e.\x16L:M\x01\xc0%p\x92\xc8\x0c_\xf9\xbf\tW\xdaTTl\xc4\xbf1>R)\x96\xed\xef\xbf\x04\x9b\xc6\x87h\x9a\x08\xc0\xb8<}.S\x1b\x01@b\xb2\xe5\x1b3y\x03@\xc1\xda\xc6\x02m\xd9\xf5\xbf\x13m@\x95\x07\x8b\xfa?\xe5T\x1b\x13\xd0\x06\xfb\xbfV\xd2\xe9\xc0\x83r\xb3\xbf\xe1\xcb0\xe8\x02\xc1\xf4\xbf\xfd\x89\xd6a\xe9\xd2\xed?\xb7\x98--\xe4t\xf4?R\xa4\xa5\x17v\xb6\t\xc0Cd\x03B\xc1f\xfc?(\xa3U\x06le\xbc?\xce\xad5\xfdDc\x0b\xc0\xc8Tt\x04OJ\x0c\xc0\xbd\xab\x06ivc\xeb?7\x16\x9a\x9e\xd6\xd2\xc5?E\xeaS\xce\xb6s\xf7\xbf}!\xd2\xb0\xd6\x12\xf8\xbf\xfbg\xe3\xa3\x95\xe1\xee\xbf\xe2\x87\x9fcB\xfb\x02@\xae\xec\x9aM\xe5\xef\t@m\xc1\xecR\xf3\xe4\xfa\xbf\xaeV \x8e\x9e\x0c\xde?\xf6\xc3|\x98\xfb\xcc\t@=\x9c\x9c\xabUP\xfb\xbf\x05:\xcc\x84l\x93\xf0\xbf\x96\x91A\xc4\xd8\x91\x05@\xb2k\xa7\xfb;\xe9\x01@\xeeT\x13\xcf\x84\x9e\x07@\xa6{\x8d\x1a\xfe\x8f\xd7\xbf%\x87\xef\xcb~N\xfb\xbfT\x08\x8f\x81\x7fP\x06\xc0\xe6\x1c\xf2\xa3\xdb\x1b\x03@\xf0Ym3\xe9\xed\x01@\x1bbI\x06\xcfg\xe5\xbfK\xbb\xf5\x149\x1e\xf5?\x1b\xad>Q\xc2B\xfc?\x1a\xf9\xb7n$G\x04@\xb4\x9e\x88\xe6\x881\xc1?}\xe7\xcc\xdb\x95c\xed?\x84\xc0B\xb3M5\x07\xc0A\xcd\xd5\x96\n\xc7\xfd\xbf7i\x0bpV\xbf\xf2?\xf5X,c%Y\xee?j\x03\x0cJf\xac\x07@\xf6{\xcdw\xffI\x0f\xc0:\xcez\x90\x83_\x06\xc0{f\xa7\xe9\xb5h\xe1\xbf\xa5\x99\xdfY%\x1a\xe6?\x8a\x9b\x86\xe41\xa8\xd6?\xfa\xbd\xffN\x10n\x02@\x93\x8f\xf8\x88\xa4\x82\xed\xbfI\x87\xad\xb2\x10\xc8\xfb\xbf\xc6@\xda\xb3\xcb\xb3\xe0?\xe8\xe7n}-\x8b\xb9?k\x00\xdb]KY\xf0?\x13\x18\x81\xbf7\x91\xf6?\xce\x10\x00\xbf\x85\x8d\xdd?\xe4=\x16\x02/^\x06\xc0h\xbb\x84\x114\xa9\xbc?\x9c\xb6\x15\\5\x1b\xdc?6\xda\xda{;_\xdb\xbf\xd6\xb5h\x13\x16D\x0b@\xc5K\xcaU)\xb0\xf8\xbf\xf7\xc8\xca\x15o\x90\xfe?G\x83\x92\x15\x17\x9a\xf1?\x15\xb5\xdb)&-\xfa\xbf\xbf\xc9\x91{\x93T\xfb?\xea\xd4@\x9e\x03\xcd\xd7?\x90\xebp\x8fUO\x10\xc0\x9af\xce?v\x80\xd5?\xb24\xa8g\xa2:\x08\xc0\x19G_\x890\x8a\xf9\xbf\xbf\xff\xc4\xe1\xea-\xf9?\x8b4\xf9\xf6/7\xe6\xbf\xcd:\xcbG\x15\xa6\xe6?\x10\xfb\xd0\xcb\xbc\x9c\x02@>\x85\xd7uNq\x07@~>\rldo\x02\xc0W\xa3\x81Z\x15,\xfd?\xde\xa1\xa0\x0e\xae|\x0b@fq\xdf\x84LP\x01@\xe9\xa1\xf6C"\xc4\xca\xbfz`\x13\t{\xa5\xd2?w\xe8CW\xcb\xd0\xf1?I\xbc\x97Ho6\xf9\xbf\xf5\xb7\xf2B\xc2\x83\xf8\xbf\x0e\x15\x9bN\xe0\x07\x03\xc0\xf6y\x98:A\x8f\x04@\xf7\xd1\x88\x12~\x89\xf4?2?\x05\xe8\x95\x10\x05@;x\xb0\x8c\xb6J\xe5\xbf\x05\xabO\x101\xac\xed?K\x85\xaa\xc5\xe6W\xec\xbf\xd1\xf6<l\xd1B\xf4\xbf<\x96&\xc8F\xd0\x04@x\xc7\xaa2\xd2\xb0\x07\xc0\xf5H\r7\xaf,\xf7\xbfd\xd9\x815\xc6(\x01\xc0#\xc4\x04\xd9z7\xfb?\n23n\xcbu\r\xc0\xe2\x03\xcf2ax\x05@]\x8e\x85\xd4=\xb3\xe4?S:-Z\xe1}\xee\xbf\xfa\xd9\xc8\xb5\xfc\xcc\x01@f\x188\xbb\x1a\xf7\n\xc0\xfb.\xb0\xcbe\xbe\xfd?q\xf7?\xc1\x15\xc0\xf9\xbfp\x0f\xe0\xe7K\x86\x05@\xe8\x1f\x82\xc8ru\n@\xf9,C\x05\xc8\x86\xff\xbf\x88\xf0\x04\xbd\xc6S\x01\xc0\xa3<\xbc\xbf\xd4(\xe8\xbfL`\xcf\xe3|\x11\x08@\xefY\xd9\x87\xdc\xe4\xf7?\x0e\x15\x88\x06\x06\x9d\x06@\xbd\x1a%D\xdb\x85\xfb\xbfT\xda \x97\xc5{\xc1?\xf2\xd0\xb3\x08\xa2\xe4\x04@\x93\xb8\xce>\xb5\xef\xf7?\x145\xd6\xf9j\xa6\x07\xc0\x16\xba\x1a\xd9\x010\x07@\x05a\xd9=\x8b\xe8\xfe\xbfd\x86\x8c\xc26\xaa\x05@\xe5\xc1\x19`F\xfc\xfc\xbf\xb66\xfd\xac\xa9d\x08\xc0\x86\x7f\x0e~?;\xd8\xbf\x0e\xdc\xb8\x0c\x93\x86\n@\x9b\xea~\xe4J\x03\xf7?@\n\x86\xf6\x12\x1e\x0f\xc07\xda\xe3\x97\xdd\x15\xc5?\x1c\xff\x88\x95\x85\x08\t\xc0\x14\xe5\x1d\xc5\xfd.\x0c\xc0\x8c\xd7\x89\x1e\xd7\xb3\x01@\x0c\xa2\x12\xfd\xc6\xb2\x05\xc0~\xa1\x1cS\x88\x8a\x08@lma\x81\xab=\x06@\x9a[\t\x90\xee_\x0c@\\~\xe8\xa8\x1b\xc2\x07@9%:\xf7bS\xf1\xbf\xc8A\xe7\x81\x00\x15\n\xc0\xc7\x0f\x9ba-\x03\xf3?J\x1b\x0f\xe7\xa2\x07\x03@M\x81\x02S\xadg\xf7\xbfx4\x08\xf8\xfc\xd5\x0f\xc0\xfb\xcd\xfe\xea\x90\xff\xf9?\xd6\x04Q\xd0\x07\xe1\xd5\xbf\xb2C\t\xb2\x08:\x00\xc0t\xf2AQ\xc6!\t\xc0\xd8\xd4\x90\x96a\xe2\x0b\xc0\xb1\x83\xd9<\x95\x00\x10\xc0\xf7\xe1\xe0\xab\xa2\xb5\xff?:T\x82@\xf3a\x01\xc0\nb\x03n%\xc0\x01@\xd2\xc12\xbb2\x1a\x03@cd\xb1\x1b\x9d}\x10\xc0\xfc\roq\x17\xe5\xdc?7)e>\x0cG\xf1?\xc3\x98\xe4&\r\xd3\xe8\xbf:\xbc\xe1~\xe6>\x00@+\x05\x81\xa4\xbb\x04\xef\xbf\xafI\xf9\xd9\xcd?\xfc?(}y\xad\xa6h\xba?\xb4\xdd\x7f\xae\xe9\xe0\x06@\xad\xc3\x17\x8eU\xed\xe2?\xae\xdd\x1a\x922\xd3\xac\xbf\x12E\xfeR`\xa6\xef?J#\xd4\x84\x0e\x8d\xd2?\x8eb\xc3n"1\x04@-\xc8\xc7\xe2f\xa4\xe7?W\x81bb\r\xf1\xf8?\xf5.\xde\x17\x83\xa3\xfe\xbf\xec\xaddS&\xa3\x0f\xc0\x89U\xff\xc3\xe2^\xc1\xbf5\xb3\xb3\x0c`\x8a\xf0\xbf\xfb\x96\x9e\x13\xad~\xf7?\xf0\xb6r\x8c\xb0\xf2\xfe?\xc2\xc3\x9d.\xbd\x13\x00@\x0c\xd4\x06\xdb\x12t\x05\xc0\x96]\xa8\xda\xb8\x0c\xb0\xbf\xf6\x1bG\x0c"\x03\xd6\xbf\xc0/-\x9e\xa8\xeb\x0f\xc0\xdd\xafr\xe1]\xd9\xf7\xbf\x86\x88\xb3\x91\xa3\x13\x05@\xb2\xfbP\x8a\xe8\x18\t@l\x90\xcb\xab/\x99\x0e\xc0dH|t\xc8Y\xe0\xbf^g\x18S\x94\xce\x03\xc0\x8e\xb8#z\xd6\xd5\xe0?\xbb\xa0\x8bcMR\xf8?\xa8\x07\xf2\x9c\x03E\x00@+\x0b\xf3X\x18\xb8\xee\xbf]\xb2\x01\'K\xe6\xe3?j\xa8\x0b\x08G\x05\x08\xc0"{\xfa%\x02 \n@Z\xfbY\xbaW\xf8\xd2?\xe9H\xe8R\xce\x8c\xf8\xbf\xf0\xe5\x929\xb9\xd9\x03@\x9f!U\xe4g\xee\xf5?\xee\x91w\xd6\xef\x1e\x0f\xc0\xef?\xfe\x803\x9f\xf2?\x1b\xac$b\x1e\x8f\xe9\xbf\x92\xad\xe82N\xe4\x06@\\\x8da^R\x8b\t\xc0Rv\xd8-\xaf\xe8\r\xc0\x15\x01\xac\n\xb2n\xee?P\xf7\xb2\xc3\xe5\xc1\x05\xc0\x89t\xda\x9e\x03\xab\xfa\xbf\xa6\xd3f\xb7/\x82\xd1\xbf\xf1\x1a\xba\x99\xb7\x8f\xf3\xbf\xc7`D-\xdc\xdd\xf4?\xe1\x03%\x84kq\xfd\xbf5s\xdd\xf6\xb5\xe8\xec?\xd7!W\xd9c\x8c\xb9\xbf\xa4\x9a\x1b\xa0\xdb\x0c\x00\xc0\xe8\xe2n\xd5\xd73\x02\xc0,Px\xc1\x07\x15\x03\xc0\xae;;\xde\xfa\r\x0e\xc0\xb6\xcb/x\x1f\x1e\x0b@uz)?#^\xfc\xbfm7\x02\xd9V\xe3\xe9?\xd4\xf6\xf4*\xa2_\x05\xc0\xf9\xba\xbf2:s\x00\xc03-\xed\xd5\xae\xc4\xe8\xbf\xc9\xc8U\x0bjB\xc0\xbf\xe6Nq\x0c\xa3\x19\xdb\xbf\xc8\x03m{\x0e\x10\x05\xc0\xd9\xb5\xab\xb7\xfe\x90\xf7\xbf\x83\xdd\'\xc5\xa0\x17\xf4?\xa5\xc2C?h\xa8\xec?@\xcd\x9c\xbf\xecu\n@Np\xc3\xfb\xaem\x03@\x05P\x87\xd9\x11\xef\xfb\xbf\x8d"\xf7f\x8e\xe1\xfd\xbfc\x82\xd2\xfaA\xb6\xe1\xbf\xbcC\xf0P\x0b\xdc\x05\xc0\xa5\xf9\xaf\x00!L\xfa\xbf\x17\xdd\xd2\xfe|\xc6\xf7?\xac;\x80O1\xbd\x0c@\x91\x1c\xd0M\x0e:\xf3\xbf\xb0\xc6\x8e\'<\x85\x08\xc0=\xff\xa6\\\t\x8a\xfb\xbfeN\xdf\xa0R\x8f\xfc\xbf\xe3)d\xaf\x9d\x9c\xeb\xbfs\x89Wk\x927\xf8?\x04\x04\xe5\x0c\xb5\xdf\x00@|\xd7\xcf\x07\xbaV\x07@\x8eH\x8eC4L\x06\xc0\xebY\xa1|\x9d\xf4\xe8\xbfP!\xd2\xa8\xd7O\x04\xc0\xfea\xe4*\x8a\xcf\t\xc0\xe0\xc1\xba\x9a\x83Z\x0e\xc0p\xd61T5g\x00@\xacD\x10\xf6/\xf9\t\xc0\xa4\xc0\xef\x9dT\xcc\x0f\xc0/5Sp\xc2:\xfb?\x8d\xa3\xb6\x90}i\xe6?\xa6\xd9\x03\x89\xb1\xb3\x92?\xbb\xc6\x9fM\xd5z\xe5\xbf5\x98\xa0\xc6\xb4\xca\xe7?\xfdHe\x82Av\xf5\xbfa]4_\xa2\xdb\xf1\xbf\xdc\xe4\xa3\xfa\x87-\x05\xc0\xb0.\x7f+"\xef\x05\xc0e\xde\x94|\xeaT\xe7?\xf2\xbf\xc1\xff\x9b\x7f\x00\xc0\x8f\xc0\xabs\x9d\x9c\xfc?\xad\x93\xc1y\xe5\xa7\xec?\xc5\x0ea\xda\xe50\xf2\xbf\xfc\xc2;C\x0e\xeb\x0e\xc0\r\x97`\xe8!\xcf\xf6\xbfZ\xab%t\x7f\xc1\x04@\xc6\x10\x07\x85\x8dU\x0b\xc0>\x15=i\x175\x03@\xd8\x15\xaf\xc1wB\x0c@\x031\xa2\xee \x03\xfa?\x04\xf6>\x8eA\x0f\t\xc0\xf1\x02\xc4\x08h\'\xf6\xbf\x84u\x9f\x1c\x82\x14\xf0\xbf6\xd4\xe2dl-\x01\xc0\xb0#g\xb2\\\xaa\x0b@|m\xa1\x96\x18\xdd\x0e\xc0li\xff\xd9\x18\x82\n@\x8eB>\x1c{\\\x0e@\xdaWl\xee\xc3I\xd5?\x16\x07\xc7\x8d+0\x08\xc0M\xb1\xf3^\xe1\x8a\xe5?\xfc\x81\xa2\xbc\xe5\x1d\r@\xa0Zw\xd0\xa8\x04\x00\xc0[\x08|\xfd0\x19\xe2\xbf\xba6S\x9c\x11c\xd0?2\xc5,RX\xf4\t@|C\xf0X\xbf\x94\x07@N\x18\xcc\x8fD\x13\x06\xc0\xce\xa4\xdb\x9cDf\xdf?\xb7~\xde\xf3\xd9\xad\xf9?\xab\x84\x0bDh\xd7\xf3?28\x9c\xeeG\x14\x0b@9B\x87\x11\rC\xff\xbf"\xf9\x9b\xe93\x1c\x01\xc0\xfas\x18L\xaeg\x06\xc0(\xa7\x83\xf1l*\xbb?x\x05\xd7\xbb\xb3\x0f\x04@m\xdaAQ\tD\xec?\'\x99\xe4\xfaW\x88\xff?\xfc\xb6\x1a\x04\xc0!\x07\xc0=+@W\xc7\x81\xf5\xbf\x89\'C\x1c\xe9 \xc7\xbfa\x05\xd4\xdc\xf1L\xf0\xbf\x12`\xcbM \x04\x06\xc0\x16\x91\xb6\x0e>\x12\x07@.\xff<\xeb\xa4\xaf\x03@\xaa\xf7\xa4V-B\x05\xc0\xb6`\xba\xd6+3\x06@\xe8\\\x8dI\x06}\n@#q\xe24`\xda\xf0?\xa4\x08\xdc\xafhL\r\xc0\xa9K\x1bI\x15-\xf8\xbfA\xc7\xd3\x90\xb1\xfa\xf9\xbfh\x9e\x81\xa7\x86\x93\x03@\xb7w\xa3\xf2NG\xfd?\x85\xe6C\xd2\x07\\\x00\xc0i1]\xb1w\x11\xf3\xbf\xa6\x08o\x8b\x04\x1a\x97?*\xa1%\xb8\xec@\xd1?\xe8\x94\x10\x08F\x0c\t\xc0\x01E\xc5F<\x13\xf6\xbf\xea\xfeH"\x11\x91\xd7?\x9dRB\x02T\x9d\xf0\xbfK\x1d\xbfD\xc2S\xf4?\xdc\xb8_\xe6\xddu\x0c\xc0d\xe9\xe1\xad\xa9!\x00@\xdc\x81+9\x068\xdb?\xe6\x9f\xdf\xb1\x1d\x9f\xd7\xbf\xf8\x19\xda\xec\xbb\xa0\x05\xc0=\xb6\xbb\xb81\xb7\xed?g1\xbfIS\xd8\xf0?\xc3\x95\xa2\xa1/\xa5\xfd?@\xb3K\xbf\xd1\xff\x08@\x15\x9e\xd1}}\x82\xf5\xbf\xbeklo\xc7h\r@Nl\x15\xeb\x14\xdc\r\xc0\xbaI.\x86\x04\x91\xd9?j\x9bs\xe0\x07\x82\x00\xc0\xb0\x15:L\xdc\xab\x08@\xf93J\xc5^\x04\xf1\xbf\x03@}Q\xa1:\xfa?\xa3\xa8\xb7\xd6\x04>\xe9\xbfs\x0b\xe9\xce\xd9&\xe9\xbf\xe27\xb2>\xcf\x07\x08\xc0\x96\x92x\x85>\xa3\xd7\xbf;\xcf|\xbc1J\xe6\xbfc\xd5\xe2<#\xed\xf6?\x07*\xf9\xd6\xc3\x99\x10\xc0\xabe\x0c2.K\xed\xbfl/\x03A\x92\xe2\t\xc0\xfa\xa1\xd8:\x8dL\x08\xc0\x95i\xaa\x8c\xda>\xeb?\xd3^\x89i}\xfe\xee\xbfeF\xd9\xca\xfd\x9f\xe8?\xa0\xc4\x08\xbd\x1e\x8d\x07@\xa9!L\\G\xb5\xf7\xbfs\xc9q\x13I^\xe8\xbf\xb5\xb0;\xec\x1a\xc4\xe3?\x04\xdbC\xe5\xa9B\x02@/)\x12&t\xb9\xfc?NR\xb5\x1a\xb17\x0b\xc0\xba\x7f|Gg\x0e\x0c@Ev\t\x10Q\x91\xfc\xbf\x84\x19\x03~Yg\xd0\xbf\xd5j=\x15\xe5\x8d\xfa\xbfl+\xbcV\x8e1\xd0?%\xf5\x8e0\xf4\xaa\xed?4\xa1\xf9\x85m\x84\x05\xc0]\xb8:\xf4\x86\xe2\xf1\xbfL\x02\xa1\xc6\\|\r@\xd6\xd8S\xd0J\x17\xde\xbfb\xbeVj\xad\xbf\x01@\x90=\x92x\xce-\x07\xc0M\t\x96*\xaa\xc1\xf4\xbf\xae\xf6/\x13\xc60\xac\xbf3*7VS\x19\xff?\x0c\x90{\x92\xb4f\x0b@6\xa5)\xc8\xd3E\n\xc0\xccpp\xa2\x1c\x07\xdd?\xddhI\xe9\xd8\xab\xea?\x84\xf3\x86~\x10\xe2\x05@0\xfa\x8e\xc4|\x83\x07\xc0\x9bwy\x82\xaf\xb5\xfc?\x0b.\xd4\xc0\xb7\xa4\xf0?)CW\xbbkC\xfb\xbf\x8f\xaaY<+\x94\xf3?\xea\x02\xeb\xf2\x91d\x06@\xc3R\x83\x9f@\xc5\xe4\xbf\xe7i\x83I\x95\xfb\xfc?W<.\x9c\xad\xf0\xfc?i\xfd\x8e\x90d}\xc2\xbf*b\xb9\xa9\xe4\xfe\x03@S\xf5\x8d\xd7\n}\xf3?g5\x9a\x1d\xc3|\xf5?iI\xc4\x08\xc0}\x10\xc0\x98\xb9l\x85\xf4\x1a\r\xc0\xbf\xd3\xb0\xafC\xa1\xf8?\xa4\x16}/\xcb\xa4\r\xc0\x8f\xceFn\xad\x82\xfb?D\x9f\xb2%\xa7d\x05\xc0\x92\x92\x91\x87\x88r\x08@\xb6\xa6J\xceq\xae\x0b\xc0,\xcd\x12<\xd3\x1f\n\xc0\x98\xe3\xef\x91\xcc\xaa\x00\xc0k\xc5}\x05\xa8\xbf\xe3\xbf\x10F$\xf1e\xad\x04\xc0xc$\xd8\xfcq\x03@\x9a\x8d\xcdX4D\x07\xc0\xcc\x1b\xb6CHH\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xbc[%F@\x10\x02@LTU\x0cH7\x04@2\xe1\x17g4\xa0\n@\xbd\x19\xd7"\xe7\xc6\xf8?\xa5`\x81mT)\xf1?\xbfb\xe3\t\x88Z\xe1\xbf\x9awL\xe9\x05%\r\xc0B\\MarD\x08\xc0\x80\xb8\xb5<\xd4\xbe\x06\xc0\xc4\xc6\xc9}\xf2e\xc5?\x12\xa9\xd7*\x87-\r@\xbb\x1b\x1c\xeb\xab\xb7\xf3\xbf\xa0+\xf7RZ\xa0\x04\xc0\xf4<Y#\x877\x0b@*\xc6\x97\x95T\'\xff?\x99\x9b(\x9a\x9a\x1f\xe9\xbf\xdf\xca\x11+U\x14\xf8\xbf\x08\xc6\xf4T\x95\xa9\t@\xc4\x9c\xe6M/\xbb\x0f\xc0\x95I\x7f\xeb\x81J\xf3\xbfG\xd5\x1c\x00N\xde\xe6?\x93qk\x1b\xcf\xbc\xfc\xbf\xe6\x85\x99\xb2X\xf4\x08\xc0s\xae\xc3w\x9cO\xff\xbf*s8*#\x96\r\xc0~g\t(:2\xca\xbf\xdc\\=*\x15\x8a\t\xc0\x1d\x87\xc3\x13F\xfb\xf1\xbf\xc4\x19\x8e\xda\xc3l\x0f\xc0\xeeoy&bK\xff?;\x1e\xba1\xeb\xad\x10\xc0\xf15\xebEk\xc7\xe5\xbf\xccf\xbbD\xa7-\x0b\xc0\x19\x16\xb6\xeb\xfdf\x10\xc0)\x9d\xad\x92\xa6 \xfb?\x1c\xaf\xe5\xe0\xa6\xb9\x0b@D\x1bmyI\xf8\x06@\xcc9\xb8\x14\x030\x0e@\x9fc\xa3\x19m\n\xda?(5l\xc8\xab\xd9\x06\xc0\x8a\xa8<i\xbc\xa4\xa9?P\x90\xc6\x7f\x12\xc1\x02@\xbb\xa5\xf6\xad\xee2\x10\xc0\xa6:\xf0(\xee\xbe\x06@:A\xfa"5\x9b\x01@\xd4>\xf7\xef\xce@\x0f\xc0\x1e\xab\x13u\x8b^\xcd\xbf\xd8!\xad\xdb1?\x07\xc0\x04\x98\xca\x85$^\x04@\xc4\xe9L/Lu\n\xc0\x93~\x892\xe50\xd5?s\r\xad\x14\xa8\xa4\xf6\xbfOz?\xa4\x83\x02\xe4?*\x19S+~+\x01@3\xd2^\xf5\xf9A\xd1?\x88Y*\xe3u@\x07@*\x99A"4a\x02\xc0p\xa6\xd1_\xc3\xc6\x04@\xad~\x97\xb8\xde\xa7\x10\xc0\xa1\xe4,\xcc:V\xe6\xbf_\x03\x19h\xf8\xa6\xd6\xbf\xa8\x03P\xf6\xd6(\x03\xc0\xa9\xd4\x18\x9d\x0c\x94\xed\xbf\x92\xa9Q7\xd7\xbc\x08@\t\'u\xb2\x9dz\xbe?~FO\xf5\x86\x02\xcd\xbf\xd8\x16B\xf3\xe76\x07\xc0|/R\x0eR*\x0e@\xbf\xf2\xdfx\x16-\xd3\xbf\x945\xb0)\x1b?\x07@\xaf\xc0\x85\x02k#\xe3?\xdf\x8d)\x1eC&\x10\xc0\x80\x1e\xdd\x94\x1a+\x00@Y\x92lQ\x02\xe3\xe4\xbf\x01\x10\xbc88\t\xec\xbfjYq\x1aQ,\t@\x08\x83\xc1=e\x82\x0c\xc0d\x00\x03\x8f\x97X\n\xc0U-e%)d\xf9?\xa3\xff\x19\x8a2o\xd7?\x85r\x03(C\xb2\xfe?f\xeb\xcf\xee9w\x0c\xc0\xc1\xe1\xffd\x8d\xfb\xd7?\xfd\xc7\x05\xfc\x06\x80\xbb\xbf\xa2\x91\xa7\xee\xedN\x0e\xc0S\xb7\x9b0D:\xfc\xbf\xaa\xab\xea\xb1\xd3\x85\x04@\xcf\x1b:j}\xca\xd1\xbf\xc6\n\xa7\x94\x93@\x04\xc0(\xab \x9eM9\x01@Qt\xf3\x9c\xb1\xf3\xe8\xbf\xea\x99\xc9\xf6V\xc2\x07@,+\x94\xbc:X\n\xc0J\xf9b\xd3\xcdg\x07@\\\x03\x18\xed\x17r\x0c\xc0-\xd1\xaf\xa2\x96B\xf8?\')\x19\xa7t<\xe3?\x14T\x9e\xf5z\xef\x0c@\x99\x9a>\xd3T\xf8\xfa?\xbe\xd6S\xf7H\xfa\xcd\xbf\x04"\x9cg@%\xc6?\xa2\xce\x16\xf5\xf7G\x02@\x88\x91\xeb\xb0d\xf6\r@\x81\x1d\x88=\x15`\xd9?\x19\xce\xe2\xbfk$\xfb?\x87"\xf6\xa3\xfd\x8d\xf8\xbf1\xd4\x99\xb0e\x98\xea\xbf\x11\x93\x84\xd1\x94F\xe7\xbf\xc4\xf9\x9b3kX\r@t\x14\xc1G\xe8\xf0\x00\xc0\x06\x94\x0b\xdaA\xcb\x01\xc0\xce@\xb3i\xea_\x0c@@\xa4\xc6\xef>Iv?\xb1y\xbd\xb2\xddu\xf4?\'\x8d"\x16\x82F\xf5\xbf3\xb4\xbe\xdc\xc9\x85\xed?B;\xe9\x854\xda\x02\xc0\x0f\xe0nZ\x0cx\xfd\xbfx\x82\xcc\xaaQ4\x05@\xc6\xfa\x9c\xc4\xea@\x03\xc0\x1e\xc7\xe9\x0c\xee\xdc\xc5\xbf+O<\xd7\x90\x9b\xf4\xbf\xd8\xa0a\xe4\x11E\x0b@\x04\xb4\xad\x1f\x04V\x02\xc0\xd6\x9e\x07L\xdb\xc7\x05\xc0\x1c\xb2\\)2\x86\x07\xc0|FV\x9e\x94\xd7\xa5\xbf\xa8\x1b=\xd9\xa9\xee\x06\xc0A\xca\xeb\xa7b\xed\xf1\xbf\xb6$\xf6Q=\x92\x00@\x83\x8a\x1b\xe7\xa7\xd8\xf7\xbfN\x9a7\xa0\xa4\xf5\x01@\x02\xd0\xf9$Ej\x02@\xce?B\x89\xb1\t\x05\xc0\xc4\x8a!\xa5\xa2\xad\xc3?B[3\'\x19\xea\r\xc0~\xaa\\\xf5`\x01\xb4\xbf\x89\x95m\xe8\x89\xae\xfc?\xcd\xebD&&d\xfa?\xf5\xe2z=:o\xf3?\xb0|\xcc\x80\xac\x00\x0e@\x08/\xdc@\xf9\xe1\x02@\x7fr#\x11\x0e\xa2\xeb?g\xa0\xf8\xceI\x07\x10\xc0\xb9\xb3\xe9_v\xd0\xed?\xc8\xe3\xe0\xb7 \xab\n@\xd1\xc2H\x82\xbf\xcc\xef\xbf"L\xdc\xaf\x87\x86\t\xc0\x88\xea\xdb{\x02\xea\x08@\rNg\x8e\xe7\xf1\xf8?2{\xd4\xf7;\x90\x0b\xc0W\x91X\xf3\xd2C\x10\xc0\x1a\x9fE\xa1\x9eM\x0c\xc0\xf3\xd8\xd8tI[\xed?\xef\x03\\\xe6\xc5\xd4\xd5\xbf\x17]qW2\xa9\xe1\xbfM!,\x8e0\xac\xf2\xbf\x80\xd7p\xb8\xe7\xb8\x04@\xfe\xf3\xdb\x04E\xff\x02@5Fq\xcaQV\xf7?\x86\xa7\x96\xd1Q5\x0e@\xdcuqc\x90\xf4\x0b@\x1c5B\xb7\x86\x9e\x02\xc0~\xee\xacG\xc1\x9b\x01@\x91yy\xf0\xaa\xa7\xf1\xbf8 \xb8a\xc9\xa4\x03\xc0\x12\xd9\xc4,w\xdf\t@\xdb\x860\xccf|\xed?\x95\xaeO\xd0<\x8d\xf9?:pm\xa0;\x81\x00@\xa0\x13\xbeU\xe78\x04@\xa0\x08\x928\x8f\xb7\xdc?\xa1F\x916\xe9\xab\xf2\xbf\xb9\xdbV\xbeG\x97\xf0?)^\x96\x0c\xa2\x12\xf7?;\xd6\x9d^\xcf\x95\xfd\xbf\xe9\x97\x0b\xbb\xbe\xaf\x10\xc0\xca@smE\xe4\x01@\xe4\xff^0v\xb0\x08\xc0\xec\x98L\x15\x194\t\xc0U\xc3\'\xe9F\x7f\xf2\xbf\x1dq\xd2\x92\xfb#\xfa?\xf6|\xdbG\xb6J\x05@4\xaf\xd9\xcaN\x81\x06\xc0\x128\x1e\x99@e\x0e\xc0\xcd\x0cc[\x7fw\xf3\xbf\xe7rOo\xda\xb9\xe0\xbf\xb0\xf2\x9f\x15[\x1c\x0c\xc0r\x10\x0e\xc8\xa2\xaa\t\xc0=o\xe6}\xfff\xf1\xbf\xdf\xb8\x9f\xe5mz\xfd\xbf\tiL^y\xc5\xf6?\x88\xa1\xe9\x16\xf6?\x08\xc0| \x0bO\x1e*\x0c@\x00\xfd4:\xec\x8f\x06\xc0n\x15\xbd\xee\xd6\x92\t@\xb9\xabe\x93=J\xf0\xbf0dD\xed\xf66\x05\xc0\xd35)\x91}\x9a\xf7\xbf\xe9<\xd6Q\xc8(\xf7?H7w\x85\xd0\xe9\x04@(\xeb\xf6\x02L\x07\x00@\xf5\x008\x92%\xfe\xf5? \x9d\xc4\x88\x88\xfa\x06\xc0\xd1\xd9\x9b\x9bZ$\xef?)\x9ai\n\xc4\xa1\xe6\xbf\xf2j\x8a\x10\xa6\xeb\t\xc0\xed\xb7K47m\xf8?G5\xd5\xf0\x96z\xe7?\xa2y\x02\xd7\xca\x8c\t\xc0\x96\xd7\x9d\xa1R\xc8\x06@\x98&[\xcb\xf87\x03@x\xcf\xc3\x88\x19\x05\x07\xc0\xc0\xb3\xddS\xed\xaa\n@\x06!\xe6!\x90\xaf\x03@\xc2\xd5\xbaa\xda\xf9\x00@\xef\x9c\xd5\xe7U\xf0\xd0\xbf\x16Q\xb5\x96\xe5;\x10\xc0U{\xfc\xa4c\xed\xfb?\n\xf0\xf3Sv)\x02@\xa5\xaaN^\x0fs\xfd?\x04aC\x99l\x11\n\xc0x\x18T\x92\x96\x9e\x00\xc02\xe4Nnj\xdd\xff\xbf\xd6\x9cp;\xad\xb4\r@bo\x8avs>\x03\xc0@\x96P\xf0BU\x00@\x08\xbc8b\xf2\xc4\x06\xc0\xb6Y\xee\xddS{\x07@\xa1\x060\xdb\xe8\x11\xed\xbf\xb6\x15\xe5\x97o\xac\r\xc0o\xe7\xe6.\xde^\x10\xc0\xda\xe2k+\x19\xbe\x0f\xc0q\x17\x9a.\x01[\xee\xbf&"\xfc\xa7\x0b\xc8\r@\xd0_^\xba\xec\xfc\x00\xc0\x98|\xbf\xf8\x19\xa3\x0f\xc0\xc4\\\x8ad\x00j\n\xc0\x07\xfeO\xee"R\xff\xbf\xd7N\x13\xfd\x8f:\xf9\xbf\xc6\x84Z\xd1\x9d\xc0\t@\xe3\xa9z\x1d\xa4P\xf5\xbf\x8a\x10J\x9e\xd6s\x0e@!a6\xcc\xc9\xd0\xe5\xbfq\xc7q\x0e\t\xbd\xef\xbf c\xe1\xf1j6\x0e\xc0_[\xbf\xbe2\xd1\xf6\xbfS\xcd\xd8j\xeb3\xfe?\x99B\xcf\x9f\x1ei\xe4\xbf\x9e\x1b$\x7fSe\x03\xc0\xa3\x19m\xba\xdb?\xf8\xbf@\xf1\xdd"w\xc9\x05\xc0\xffM4\x0e\x1fk\xfe\xbf\xff\xf7\x1eE\xbaF\xd0\xbfT\xd9\xdfF\xb1\x8a\x0c@)U9\x12\xbb\xe5\xed?4h\xd1`H\'\r\xc0\xcfk\x93|\xb1i\xd6\xbf\xbe\xe5A\xd6\xbdi\xb0\xbfv\x17\xab\x1a\xd4\xe6\x06@\xe62r&[\xad\x07\xc0>gG\x10\x10\x8a\xc2\xbf\x96t\x11=\xf1\x01\r@\xb7}\xf1\xed\x80\xd0\xe7?\xbeu\x1b\xb9\xe8\xa4\r@@\x18fA\xf5g\x05@"\x15\xdb\x88a\xa4\x0c@~7H\xa22\x97\x03\xc0\x93\xcd\x1d\xe2\xaaP\xd0?\xe44C\x9da\x83\xc1?\xe6b\x96\x9b\r[\x02@\xd9\xcf\xe6\xa6.z\xfa?\x1c\xf1Vs\xdd\xd9\x02@8\xeb\xdb.\x8f\xfc\x08\xc0\x1f\xd5\xb1\xde\x0e\xe4\xfe\xbf\x1fZ3j\xfe\xdd\xe2?!D\xe7\xa4\x8b`\xf1?\x92\xcc\xc4\xc9\xef\x1d\x10\xc0t\xdf\xe3\xa2l\xbf\x05\xc0\xa8\xee\x128\xe4\x84\x0b\xc0\xd0\xfaL\xba\xff\x9e\x00@\x7fA\xe5\xc4\xa4\x9e\x10\xc0TO\x05\xac2W\x08\xc0\xaa\'\x7f\x1ew\xa6\x03@ET\xc52n<\xfa?o\xce{But\xd9?\xa8\xfb\xbf\x03\x01\x9e\x03@\x873\x92\x13R\x80\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.