(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf6\x97\xfas\xd5w\n\xc0\\\x14\x1ac\x99\x05\x03@\xd0\x08\x12\x13\x93\xf4\x02\xc0\xd4Lrbx\xce\xf0?@\xc5\x94\xe9}K\x06\xc0\xa0:\x08\x89=X\xf5?x\xbc?=\x88\xda\xe2?>\x8d\xbcY\r\xd5\x10\xc0\x188\xf3\xb8]\xf8\x0b@\xae\x19\x00\xa1\x10\x16\x02\xc0\xe0 \x0b\xf3#;\x0e\xc0<\x00\xa0[Y\xa8\x0b@\xce\xfe\xab\xe8\xc7\x8d\x08\xc0& )\xc0\x842\x0b\xc0\x80\xca\x99\xadnb\x08@D\x86bX\x9dX\xb1\xbfz\x80\xd7U\x0e)\x0e@Hu u\xf6K\xff\xbf\xcc\x9f\xfe\x1a\xcc\xef\xfd?\xf6\x8b\xea{_N\n\xc0\x826K\xfb\x16\xb9\x0b\xc0\xd2F\x9d\xd4\xffr\x01\xc0^\xe4\x94J\xa1\x9c\x0c\xc0\xd4\xaf]\xe7A\xce\xfd?\xd4\x8aqW*t\xf2\xbf4\xac+\xaf\xaf\xaf\r\xc0\xc8\xf8\xf6\x05l\x98\xf2\xbf\x92\x8c\xe9U\xa0\xcb\x06\xc0PvJ\xa2sk\xf4\xbfX\x91\xdf\x02\x0fU\xee?\xacV\xa0\xfa\xbdQ\x0e\xc0\x1c\xc5Wah\xc6\t\xc0\xf0\xf3Y\xcas\x84\xe4?@b\xc4\x88\x8e\x90\x08\xc0(1\xb6Y\x1e\xb7\xf4?\xe8I1\x98>\xb2\xe7\xbfb\x1f\x08Pw$\x08@H\x92\xa8\x1a,\xc4\x00@p\x9d+\xa3\rx\xfa\xbf\x02\xa3\xc8\x18\xf5l\xd6\xbf\xf8\xe4[*\x80\xac\xfa?\x020"\xa8e.\x06@\x9c\xa3;\xce\xc9\x12\xfb?\xbc\xab\x8a\x1f]\xdb\xf3?P\x9d\xb3\xd4\x8c\x0e\x06\xc0\xd6f/1,\xbb\x06@l\x83T\x9b\x95n\x0c\xc0\xd2\x99\x9c\x16\xe8K\xd4\xbf\xf8\x81}\xf9\x0ft\xe8\xbf,\xff\x8a\x8e\xc3\x84\x08\xc0\x82\xa4Xx\xe77\x0c\xc0X \xf7!\xd4\xee\x08@\xce\x04?\x14\\\x8d\x00@\xea[5\xfe<h\xe0\xbf@O\xd1\x9e\xfc\x81\x06\xc0\x9cl>\xf6\x88*\xf7\xbf`}\x9d\x8f+\xc9\x00@\xc0\xcc\xbc\xd0\xd6\xf9\xfd\xbf\xb0\xf9\x0e\xb1\xea\xdc\xd9?H\x1f\xe6\xe9\x94\xbf\xf9?\xa0\x92\xa6\x169I\r\xc0$\xdaR\x14k\x82\xf6\xbfp\xac\x97O\x1a\xed\xfa?\x1e\x03N\xc1J\x8a\xd5?\xf4\x9e\xc2\xec\xc0\xaf\xa7?\xe8J\xa2\xd5#\x02\x08\xc0X\xab\x96\x1e\xe1m\x06\xc0\xea\xf1\x87n\\K\x01@HX\x8c\x9d\rB\xef\xbf\xd4N\n+\xff=\xfa\xbfH\x98\x1aN<\xf7\xec\xbfxwJ\xd6\xc4\xaf\xf0?0\x07\xabP\xcd\xb8\xfa\xbf0\x04\xa2\xfarY\x05\xc0\xe6\xc9\x9c\x17\xc9\xcb\t@\xde(&K\xb0\'\r@\xd05S]{r\x03\xc0@CJ_\x83\xf1\xe3\xbf\x12\x15\xc6\x80\xde\xd8\xdb\xbf \x8f\xee\x9f\x98\x8c\xc3\xbf\xa4K\xc1\xa4yc\xf4\xbf \xc7\xb3\xad\x8cS\xf1\xbf\x80\xf6\xf7\x00\x8a\xa2\xe6\xbf\xd4-k\x8e5\xe8\xf6?H`\xfa\xb7\xf2\xdf\t\xc0\xb8\xd8\xc9\xbfD2\x01\xc0\x86\x84"3\xd5\r\r@\xb4\x86.c7\x08\xfd?j\x99\x8c9\xeb\xfe\x0b\xc0\xfa\xc8\x17\xe9\x90\x1b\xb7?\xb4\xca\xf2\xbe\x90\x82\x08@\x02\xd4\xf4\xb0\xc9\xd6\xdc\xbf>7\xfe\x02\x8f\xc3\x00\xc0\xd8\x7f|\xcf]z\x05\xc0\xb8\xe8G\x85\x19G\t\xc0\x98\x8f\xa8\xb9\x11\xa1\xfa?<\xd6\xe5\xa4\xb9\xd1\x08\xc0d\x1e\xafXqf\x05\xc0\x1cL^=\xb6\xd3\xfc\xbf$\x16\x14fI\xdd\x07@\xd0\xa4\x18\xb388\xfa?JR]\x1c6Q\x02@\x04\xe04\x16\xcf\xaa\xfb\xbf\xb4\xf5\x07/!\xb4\x06\xc0\xe26t\x19\xb0t\r@\xf6!\xb3\x04k\x9d\x02@X\xf1\x80\x010\x0b\r\xc0r\xca\xf7\x19\x01\x85\x10\xc0\x04D5\x0eWa\xb6\xbf@\x85\xc2\x8bW\xd6\xe5?\xfe\xca\xbb\xd6oz\x08\xc0\x9a\xab8\xec\xc8>\x10\xc0\xa4\xdd\xff\xafp\xcd\xf7\xbf|\xbe\xfc\xcd\x8do\xf1?\xdc\x17\x96\x86\xcd<\xf7?\x04c\x14\xbc\xea<\xf4\xbf\xe08\xc8~\xed\xa9\xf0\xbfD\x8e"\xb4\xd5\xc7\xf0\xbf^S\xb6S\xd5\xe3\xd0?\xbc\xa4\xb5\x153O\xfe?\x98KdV[^\xf0?\xbc\xd2r&\xec\x19\xfd?\xf4<\xa6\xf8\xbb\n\x06\xc0Z\xf7TD\xe1\xc2\x01\xc0L\xfb\xb7e\xcd"\xf4?0\x90\x1e;\x04\xcc\x02\xc0\xa2\x1fcH\xf70\x06@ \x92\xda+\xb4B\xfc?"\n9\xac\x03*\xd2\xbfplo\xdfwS\xe3\xbf\xbe\xe6U\xda\xcct\xd6?\xef\xa0\xb5VG\x82\x00\xc0\x9c\xaa"\nv"\xf9\xbfX\x86\xe8~F\xf2\xe1?\xf4aM6\xab\xa2\x06@ }o\xba"\xa1\xe5?\\\xb1T\x9b\xbc\x10\x0e\xc0\x00\x0b\x02\xa43\x91\x03@\x82\x92`k\x93j\n\xc0<\xfd\xa5Hg\xc1\x02@\xec\xff\xc2C\xedB\x00@P\xed 9"\xeb\xf9\xbft|\xcb\x95$\x03\xfd\xbf\x9c\xe0\xc8\xc3\xa5\x19\xf7?\x188\xa6)\x84\x06\xf5?8w\x9a\xe8\xbb\x1b\xeb?\xb0\r-\x13\xc9\x99\r\xc0\xb0^n\x85f!\xfe?0\xf8\n\xb20\x0e\xf8\xbf\x90\x01\xf1\x8c\x08H\xea\xbfD\x94\xe9yG\x9f\x0f\xc0\xf4\x89\xe1\xf8\xa6\xe3\xa1?@2\x91i?\xd6\xef\xbf< E:Z;\x10\xc0\xbe\x07\x82\xd8g\xa5\r@\xc8\x82\x83Q\xde\xa6\x0b@v_\x8bslr\x01\xc0\xd8\xd1|\x17q\xa9\xf9\xbf\xa0d-\xccv\xbf\xc6\xbf\xcc\x80\x93c/A\xf0\xbf\xdc\xcb;\xaf\x9a\xbf\x08\xc0\xe0\x0b\x08\x07!\xf6\x00@\x8a\x81p\xf4\x00T\x03@t<\xb1Q\xd1#\xf6\xbf`\x0bVF\xa3@\xfa?\x98\xb6\x05b4Q\xfb\xbf\x84\xed\x8f\xaf\xc8\x18\xb8\xbf\x94-\x1b7g\x0b\xf5\xbf\x98\xc6\x01\xc4 >\xed?\x047C\xde\x7f*\xf4?*\xd5\x1a?\xa8\xdb\t\xc0\x90\x02\x19\xf3\\\x1c\xfc?\xfa\x87\xaf\x17\'\xbf\xb7?\xa6\xde\xaa$w\x88\x0b\xc0\xa0\x85\xe9+\x81o\x0c\xc0X\xe81\xcb\xad\xce\xea?\xa0\x08G\'\xb4\x7f\xc3?\xf8K>\x1d\x1b\xbe\xf7\xbf0\x83\xbc\xff:]\xf8\xbf`+\xb8A^v\xef\xbf\nW*<\x10\xd6\x02@\xd6\xbb%&\xb3\xca\t@ #\xd7\xa1W/\xfb\xbf\xe2\xcfvR\r\xe3\xdc?\x1e\x93\x07q\xc9\xa7\t@\xf0\xfd\x86\xfa\xb9\x9a\xfb\xbf\xb8\x9b\xb6\xd3\xd0\xdd\xf0\xbf\xbe`\xcc\x9c\xa6l\x05@\xda:2\xd4\t\xc4\x01@\x16$\x9e\xa7Ry\x07@r\x027V\x8f\xb9\xd8\xbf\xd8\xe8\xd9\x1a\xe3\x98\xfb\xbf,9\x04\xa9\xb1u\x06\xc0\x0e\xec||\xa9\xf6\x02@\x18)\xf8\x0b\xb7\xc8\x01@\x80%\x1e\xa4\x97\xfc\xe5\xbf\x98Y\x0b\xc6\xd4\xd3\xf4?hKT\x02^\xf8\xfb?B\xc8BG\xf2!\x04@:"k\xde\xcc\xbc\xbd?\x18$\xf8=\xcd\xce\xec?\\\xf1\xb7\xda\x7fZ\x07\xc0\xf4.\xc0\xe5n\x11\xfe\xbf\x84\x07!!\xf2t\xf2?\x90\x95W\xc5\\\xc4\xed?\x92\xd2\x96"4\x87\x07@\xce\xacB\x9f1o\x0f\xc0\x12\xff\xef\xb7\xb5\x84\x06\xc0\xe0)|\x87~\xfd\xe1\xbf@\xd6\n\xbc\\\x85\xe5?\xbe\x14\xdd\xa8\xa0~\xd5?"\x8d\x8a\'\xdeH\x02@\xf8R\xcd&m\x17\xee\xbf\xfc\xe8\x97\x01u\x12\xfc\xbf`}\x05\x16\x03\x1f\xe0?\xba\xcc\xc8\x8e\xe8\xe4\xb4?\xb8\x9e\xf0\x0e\xe7\x0e\xf0?`\xb6\x96p\xd3F\xf6?\x02\x8aV\x83\xf4c\xdc?\xbcn\x8b)a\x83\x06\xc0:\xa0\xde"\xef\x02\xb8?\xd0/l \xa4\xf1\xda?\x02a\x84\xb7\xcc\x88\xdc\xbf\xfe\x84\xf3\xeb\xe3\x1e\x0b@x\xad\xb4\xa4\x8d\xfa\xf8\xbfDg\xe0\xc6\nF\xfe?\x94!\xa8\xc6\xb2O\xf1?\xc8\x16\xc6x\x8aw\xfa\xbf\x0ch\xa7,/\n\xfb?\x1eN\x97br\xa3\xd6?\xfd\x83+\xa3\xeea\x10\xc0\xce\xdf$\x04\xe5V\xd4?\x8ae\x1d\x8f\xd4_\x08\xc0\xcc\xa8I\xd8\x94\xd4\xf9\xbf\x0c\x9e\xda\x92\x86\xe3\xf8?\xf0\xf7\xcd\x94\xf8\xcb\xe6\xbfhw\xf6\xa9L\x11\xe6?8\xca[\xa4\x8aw\x02@fTbN\x1cL\x07@Vo\x82\x93\x96\x94\x02\xc0\xa4A\x97\x0b\xb1\xe1\xfc?\x06q+\xe7{W\x0b@\x8e@j]\x1a+\x01@\x80\xafI\xbbD\x17\xcd\xbf\xae\xd9i\xcd\xe9{\xd1?\xc4\x86Y\x08g\x86\xf1?\xfc\x1d\x82\x97\xd3\x80\xf9\xbf\xa8\x19\xdd\x91&\xce\xf8\xbf\xe6E\x10v\x12-\x03\xc0\x1eI#\x13\x0fj\x04@Dp\x9e\xc3\x19?\xf4?Z\x0e\x90\xc0c\xeb\x04@\xa0;\x85*\x7f\xdf\xe5\xbf\xa0\xe7zrh\x17\xed?\xb0H\x7fc\xaf\xec\xec\xbf\x84X\'\xbb5\x8d\xf4\xbfde\xb1\xa0\x14\xab\x04@P\xf8\x1fZ\x04\xd6\x07\xc0\xa8\xaa\xf7\x85\x13w\xf7\xbf<\n\xf7\\\xf8M\x01\xc0pb\x1a\x8a\x16\xed\xfa?\xe2b\xa8\x95\xfd\x9a\r\xc0\n\xd3Y\x0b/S\x05@\xf8\xca\xb06u\x1e\xe4?\xb8\xfd\x01\xf8\xa9\x12\xef\xbf"\xa9S\x8e\xca\xa7\x01@>I\xad\xe2L\x1c\x0b\xc0H\xcd\xc5|\x01t\xfd?$Y*\x10z\n\xfa\xbf\x98\xdej\xc0\x19a\x05@\x10\xef\x0c\xa1@P\n@\xac\x8e-T,\xd1\xff\xbf`!z\xe4\xf8x\x01\xc0\x08\x00\x91]\x9d\xbd\xe8\xbft/Z\xbcJ\xec\x07@<\xf8\xee8x\x9a\xf7?6\xe4\x12\xdf\xd3w\x06@p|\x0f\x93?\xd0\xfb\xbfz\x99\x9b?FQ\xbe?\x1a\xa0>\xe1o\xbf\x04@\xe0V\xe4\xefP\xa5\xf7?\xeceK!\x9d\xcb\x07\xc0>\x89\xa5\xb1\xcf\n\x07@\xb8\xc2\xc3\x8c\xef2\xff\xbf\x8cU\x17\x9b\x04\x85\x05@\x98#\x04\xaf\xaaF\xfd\xbf\x8egr\xd4\xdb\x89\x08\xc0R\x06\xb8\xb9\xd0d\xd9\xbf6\xabC\xe5`a\n@\xe8\x88\x94\x95\xe6\xb8\xf6?\x18;\xfb\x1dEC\x0f\xc0\xa0\xcc\x90 \xbb\xc2\xc2?\xf4/\xfe\xbc\xb7-\t\xc0\xec\x15\x93\xec/T\x0c\xc0\xb4\xa6\x14\xf7\xa4\x8e\x01@\xe4\xd2\x87$\xf9\xd7\x05\xc0\xa6p\xa7+Ve\x08@\x94<\xecYy\x18\x06@\xc2*\x94h\xbc:\x0c@\x84Ms\x81\xe9\x9c\x07@\xec\x86$F\xc7\x9d\xf1\xbf\xa0r\\\xa92:\n\xc0\x14\xae\xb0\x12\xc9\xb8\xf2?r\xea\x99\xbfp\xe2\x02@\x00\xe3\xec\xa1\x11\xb2\xf7\xbfQe}\x1f/\xfb\x0f\xc0Hl\x14\x9c,\xb5\xf9?\xa2\x8b\xfa\x0b\x99\n\xd7\xbf\x8at~\xd9:_\x00\xc0L#\xb7x\xf8F\t\xc0\xb0\x05\x06\xbe\x93\x07\x0c\xc0\x1e\x1c\x94P.\x13\x10\xc0D\x80\xf6\\>k\xff?\x12\x85\xf7g%\x87\x01\xc021\x8eF\xf3\x9a\x01@\xfa\x90\xbd\x93\x00\xf5\x02@\xd0\xfck/6\x90\x10\xc00\x87\xc55\x86\xbb\xdb?\x84\xc7z\xef\xa7\xfc\xf0?(\\\xb9\xc4\xd5g\xe9\xbfb\x8blW\xb4\x19\x00@\x90\xc8UB\x84\x99\xef\xbf\xfc\xe7\x0e\x8bi\xf5\xfb?\xfaa\xd3\xbea\xc2\xb5?\xdc\xac\n\x87\xb7\xbb\x06@H\x00C\xf0\x8cX\xe2?\x05\x8a\xb37\xde\x0f\xb3\xbf\xad\x81)\xb5\x97\x11\xef?~\x9c*I}c\xd1?\xb61NG\xf0\x0b\x04@\xc8\x04\xf3D\x9e\x0f\xe7?\xa4\x1fx\x13\xa9\xa6\xf8?\xa8\x90\xc8f\xe7\xed\xfe\xbf\xc4\xde\xd9zX\xc8\x0f\xc0 cR;\x05\xb2\xc3\xbf\xe8\x14\x9e[\xc4\xd4\xf0\xbfH5\xb4\xc4H4\xf7?<U\x88=L\xa8\xfe?\xd4%Q\x0e\x16\xdd\xff?\xe4\x04|\x02E\x99\x05\xc0\xc4xN\xc9\xfd\xb2\xb4\xbf\xc2\xa2\xf0G\xb3,\xd7\xbfL0\xd1bm\x08\x10\xc0\x90\x11]0\xc2#\xf8\xbf\xaeW>jq\xee\x04@\xda\xca\xdbb\xb6\xf3\x08@D\xc1@\xd3a\xbe\x0e\xc0\xc9\x0bQ\x12\x91\xee\xe0\xbf6\x98\x8dz\xc6\xf3\x03\xc0(\xf5N\xdc\rA\xe0?\x08?\xa1\x14\xe9\x07\xf8?\xd0\xd6|u\xd1\x1f\x00@\x90\xce\xc7\xf6\xe0L\xef\xbf\xf8\xee,\x89\x82Q\xe3?B\xd9\x80/y*\x08\xc0JJ\x85\xfe\xcf\xfa\t@\x8et\xb0~\xc6\xce\xd1?\x9c\xaa\xd2\xa12\xd7\xf8\xbf\x18\xb5\x1d\x12\x87\xb4\x03@\xec\xbfj\x95\x03\xa4\xf5?\xc6\xc2\xec\xfd!D\x0f\xc0<\xde\x132\xcfT\xf2?\x80o\xf9\xff\xe6#\xea\xbf\xba|s\x0b\x1c\xbf\x06@4\xbe\xd6\x85\x84\xb0\t\xc0*\xa7MU\xe1\r\x0e\xc0\xb0=\xd7l\xe9\xd9\xed?(((\xeb\x17\xe7\x05\xc0<\xd6\xc4\xedg\xf5\xfa\xbfrZ\x10\xf3\xc0\xab\xd2\xbf\xa4|\xa4\xe8\x1b\xda\xf3\xbf\x14\xffY\xdew\x93\xf4?\x94e\x0f\xd3\xcf\xbb\xfd\xbf\xd0\xaf\x08Y\xedS\xec?\x04=\xfd\xc7\xa82\xbe\xbf|\xcb\x90\xc7\r2\x00\xc0\xc0\x13\xe4\xfc\tY\x02\xc0\x04\x81\xed\xe89:\x03\xc0\x86l\xb0\x05-3\x0e\xc0\xde\x9a\xbaP\xed\xf8\n@(\xdc\x13\x8e\x87\xa8\xfc\xbf\x08t-;\x8eN\xe9?\xac\'jR\xd4\x84\x05\xc0\xd1\xeb4Zl\x98\x00\xc0\x98\xf0\xc1swY\xe9\xbf`\xd6\xa8\x82\x8c\x95\xc2\xbf\xb2\xd5\x1aH4C\xdc\xbf\xa04\xe2\xa2@5\x05\xc0\x8c\x17\x96\x06c\xdb\xf7\xbf\xd0{=v<\xcd\xf3?@\xffn\xa1\x9f\x13\xec?h\x9c\'\x98\xbaP\n@v?N\xd4|H\x03@\xb8\xb1q(v9\xfc\xbf@\x84\xe1\xb5\xf2+\xfe\xbf\xc8E\xa7\x98\nK\xe2\xbf\x94tex=\x01\x06\xc0X[\x9aO\x85\x96\xfa\xbfd{\xe8\xaf\x18|\xf7?\xd4\n\x0b(\xff\x97\x0c@D~\xba\x9cr\x84\xf3\xbf\x88\xf7\x03On\xaa\x08\xc0\xf0`\x91\xabm\xd4\xfb\xbf\x18\xb0\xc9\xef\xb6\xd9\xfc\xbfH\xed8Mf1\xec\xbf\xc0\'m\x1c.\xed\xf7?,\xd3o\xe5\x82\xba\x00@\xa4\xa6Z\xe0\x871\x07@fy\x03kfq\x06\xc0P\x1dv\x1af\x89\xe9\xbf(RG\xd0\tu\x04\xc0\xd6\x92YR\xbc\xf4\t\xc0\xb8\xf2/\xc2\xb5\x7f\x0e\xc0\x98\xa5\xbc,\x03B\x00@\x84u\x85\x1db\x1e\n\xc0|\xf1d\xc5\x86\xf1\x0f\xc0|\xd3h!^\xf0\xfa?(\xe0\xe1\xf2\xb4\xd4\xe5?\x00\xeelk\xce\x9d\x1a? \x8at\xeb\x9d\x0f\xe6\xbf\xd0\xd4\xcb(\xec5\xe7?\xb0\xaaO\xd1\xa5\xc0\xf5\xbf\x14\xbf\x1e\xae\x06&\xf2\xbf\xb4\x15\x19"\xbaR\x05\xc0\x88_\xf4RT\x14\x06\xc0\x00\x1b\xc0\xde!\xc0\xe6?\xca\xf06\'\xce\xa4\x00\xc0\xdc^\xc1$9R\xfc?H\xd0\xec\xdb\x1c\x13\xec?xpK)J{\xf2\xbf\xd4\xf3\xb0j@\x10\x0f\xc0\xc0\xf8J7\x86\x19\xf7\xbf\x82z\xb0LM\x9c\x04@\x9eA|\xac\xbfz\x0b\xc0f\xe4\xc7A\xe5\x0f\x03@\x00\xe59\x9aE\x1d\x0c@P\xcf\xb7\x9f\xbc\xb8\xf9?\xdc&\xb4\xb5s4\t\xc0\xa4d\xaeW\xccq\xf6\xbf8\xd7\x89k\xe6^\xf0\xbf\x0e\x05X\x8c\x9eR\x01\xc0\xd8\xf2\xf1\x8a*\x85\x0b@T\x9e\x16\xbeJ\x02\x0f\xc0\x948\x8a\xb2\xe6\\\n@\xb6\x11\xc9\xf4H7\x0e@\x0e\xd1\xc2\xb22 \xd4?\xee7<\xb5]U\x08\xc0\xe8\xed\x1e\xc1\x18\xf6\xe4?$Q-\x95\xb3\xf8\x0c@x\x8b\xec\xf7\xda)\x00\xc0\xc0\xcbP\x9b\xf9\xad\xe2\xbf\xdc_S\xc1\x00s\xce?Z\x94\xb7*&\xcf\t@\xa4\x12{1\x8do\x07@&IA\xb7v8\x06\xc0\x02\x1e2a\xb3<\xde?\x04\x1d\xf4\xa4uc\xf9?\xf8"!\xf5\x03\x8d\xf3?Z\x07\'\xc7\x15\xef\n@\xec\xa3q`q\x8d\xff\xbf\xfa)\x11\x11fA\x01\xc0\xd2\xa4\x8ds\xe0\x8c\x06\xc0\xfa\x8b\xdd\x02(\x84\xb6?\xa0\xd4a\x94\x81\xea\x03@\x08\x17m\xb3@\xaf\xeb?t7\xfa\xab\xf3=\xff?\xd4\xe7\x8f+\xf2F\x07\xc0\xf0\x8c*\xa6+\xcc\xf5\xbf 5\x96\x93\x0bt\xc9\xbf\x14g\xbe+V\x97\xf0\xbf\xea\x90@uR)\x06\xc0>`A\xe7\x0b\xed\x06@V\xce\xc7\xc3r\x8a\x03@\x82(\x1a~_g\x05\xc0\xde/E\xaf\xf9\r\x06@\x10,\x18"\xd4W\n@p\x0f\xf8\xe5\xfb\x8f\xf0?|9Q\xd7\x9aq\r\xc0\\\xad\x05\x98yw\xf8\xbf\xf4(\xbe\xdf\x15E\xfa\xbf\x90m\x0c\x80Tn\x03@\x04\x16\xb9\xa3\xea\xfc\xfc?]\x17\xb9\xf99\x81\x00\xc0\x1c\x93G\x00\xdc[\xf3\xbf\xb8oZC\xc3\x03r?^\x1a||[\x17\xd0?\xc0\xc5\x85/x1\t\xc0\xb4\xa6\xaf\x95\xa0]\xf6\xbf\x1ex\x9f\xe6\x7fg\xd6?P\xb4,Q\xb8\xe7\xf0\xbf\x98\xbb\xd4\xf5]\t\xf4?\xb4\xe9\xd4\r\x10\x9b\x0c\xc0\x18q\xd9\x0c\xef\xf8\xff?\x10\xfb\x81\xfdt\x0e\xda?\xb2&\x89\xed\xae\xc8\xd8\xbf\xd0JO\x14\xee\xc5\x05\xc0\xd8\xf2\xe6\x1ai"\xed?\xb4\xcf\xd4\xfa\xee\x8d\xf0?\x104\xb8R\xcbZ\xfd?h\x82\xd6\x97\x9f\xda\x08@\xc8\xff\xbb\xcc\xe1\xcc\xf5\xbf\xe6:\xf7G\x95C\r@&\x9d\x8a\x12G\x01\x0e\xc0\xee\xc2\x84Jsg\xd8?B\xcc\xe8\x07:\xa7\x00\xc0\xd8\xe4\xc4$\xaa\x86\x08@\xac\x954\x14\xc3N\xf1\xbfP\xde\x92\x02=\xf0\xf9?\x08l\x8ct\xcd\xd2\xe9\xbf\xd8\xce\xbdl\xa2\xbb\xe9\xbf\xbah\'f\x01-\x08\xc0b\x19"\xc1\xcf\xcc\xd8\xbf\xa0\x92QZ\xfa\xde\xe6\xbf\xb0s\xf8\xed\xbe\xa2\xf6?t\xc2\xb3\xea\\\xac\x10\xc0\x10)\xe1\xcf\xf6\xdf\xed\xbfD`xh\xc4\x07\n\xc0\xd2\xd2Mb\xbfq\x08\xc00\xa6\xd5\xee\x11\xaa\xea?8"^\x07F\x93\xef\xbf\x00\x83\x04-5\x0b\xe8?\xc8\x93\x93\x95\xecg\x07@\\\x836\xab\xab\xff\xf7\xbf\xd8\x8cF\xb1\x11\xf3\xe8\xbfP\xedfNR/\xe3?,\xaa\xce\xbdw\x1d\x02@|\xc7\'\xd7\x0fo\xfc?&\x83*B\xe3\\\x0b\xc0\xe2N\x07 5\xe9\x0b@\xf8\xd7\xf3^\xb5\xdb\xfc\xbfQ\xa0\xac\xb9\xea\x90\xd1\xbf\x88\xcc\'dI\xd8\xfa\xbf>I%6\xfa\x0f\xce?\xc01\xba\x92+\x16\xed?\x0c\xd2n\xad\x9f\xa9\x05\xc0\x10\x1a%C\xeb,\xf2\xbft\xd1+\x9f*W\r@\xa2_\xfd\x0b\xdc@\xdf\xbf\x8a\x8d\xe1B{\x9a\x01@hn\x07\xa0\x00S\x07\xc0\x00k\x80y\x0e\x0c\xf5\xbf\x85\x16>\xf8\xa7\xbe\xb2\xbf\x80\xc8L\x07\xef\xce\xfe?4_\x06k\x82A\x0b@\x0e\xd6\x9e\xef\x05k\n\xc0\x00\xea\xc6f\x8b\xdd\xdb?x\xa5tK\x10\x17\xea?\xac\xc2\x11W\xde\xbc\x05@\x08+\x04\xec\xae\xa8\x07\xc0\xe8\x15\x8f3Kk\xfc?X\xcc\xe9qSZ\xf0?\xdc\xa4A\n\xd0\x8d\xfb\xbf\xdcHo\xed\xc6I\xf3?\x12\xd2u\xcb_?\x06@(\x16X=\tZ\xe5\xbf4\x08\x99\xfa0\xb1\xfc?\xa4\xdaCMI\xa6\xfc?\x00\x0b\xe2\x07\x87\xd0\xc4\xbfR1D\x82\xb2\xd9\x03@\xa0\x93\xa3\x88\xa62\xf3?\xb4\xd3\xaf\xce^2\xf5?\xd6\xe1~\x1cY\x90\x10\xc0p\xea\xe1\xac&@\r\xc0\x0cr\xc6`\xdfV\xf8?|G\xf2V\xfd\xc9\r\xc0\xdcl\\\x1fI8\xfb?\x1c\xd0\'M\xd9\x89\x05\xc0\xbaa\x1c`VM\x08@\x8e\xd7\xbf\xf5\xa3\xd3\x0b\xc0\x04\xfe\x87c\x05E\n\xc0p\x14e\xb9\xfe\xcf\x00\xc0\xd0\x88R\xa3pT\xe4\xbf\xe8v\x99\x18\x98\xd2\x04\xc0\xa02\xaf\xb0\xcaL\x03@r\xbeB\x80fi\x07\xc0\xf4\xea@\x1c\x16#\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'S\xde\xc1<\xb6^\x02@\xe3\xd6\xf1\x02\xbe\x85\x04@\xc9c\xb4]\xaa\xee\n@\xe9\x1e\x10\x10\xd3c\xf9?\xd1e\xbaZ@\xc6\xf1?fXq/\xb0 \xe0\xbf\x03\xf5\xaf\xf2\x8f\xd6\x0c\xc0\xab\xd9\xb0j\xfc\xf5\x07\xc0\xe95\x19F^p\x06\xc0(\xf0\x91\xe7QM\xca?\xa9+t!\xfd{\r@\x8f\x16\xe3\xfd\xbf\x1a\xf3\xbf\t\xa9Z\\\xe4Q\x04\xc0\x8b\xbf\xf5\x19\xfd\x85\x0b@V\xcb\xd0\x82@\xc4\xff?@\x91\xb6\xbf\xc2\xe5\xe7\xbf\xb3\xc5\xd8=iw\xf7\xbf\x9fH\x91K\x0b\xf8\t@-\x1aJW\xb9l\x0f\xc0iDF\xfe\x95\xad\xf2\xbf\xa0\xdf\x8e\xda%\x18\xe8?gl2.\xe3\x1f\xfc\xbfO\x03\xfd\xbb\xe2\xa5\x08\xc0G\xa9\x8a\x8a\xb0\xb2\xfe\xbf\x93\xf0\x9b3\xadG\r\xc0\x1b>A\xbe\xdaJ\xc5\xbfE\xda\xa03\x9f;\t\xc0\xf1\x81\x8a&Z^\xf1\xbf-\x97\xf1\xe3M\x1e\x0f\xc0\x1au\xb2\x13N\xe8\xff?\xf0\xdck6\xb0\x86\x10\xc0\x98+yk\x93\x8d\xe4\xbf5\xe4\x1eN1\xdf\n\xc0\xce\xd4g\xf0\xc2?\x10\xc0U\xa2\xe6\x7f\x92\xbd\xfb?\xb31\x82\xd7\x1c\x08\x0c@\xdb\x9d\tp\xbfF\x07@c\xbcT\x0by~\x0e@Px\x87\xce\x1c~\xdc?\x91\xb2\xcf\xd15\x8b\x06\xc0\x0c\xa7.\x08\x1d\xa1\xb6?\xe7\x12cv\x88\x0f\x03@pd\xa8\xb2\xb3\x0b\x10\xc0=\xbd\x8c\x1fd\r\x07@\xd1\xc3\x96\x19\xab\xe9\x01@=\xbcZ\xf9X\xf2\x0e\xc0\xba\x81K\x0b,w\xc8\xbfA\x9f\x10\xe5\xbb\xf0\x06\xc0\x9b\x1ag|\x9a\xac\x04@-g\xb08\xd6&\n\xc0D\x93m\xe7\x94\xa4\xd7?G\x08t\'\xbc\x07\xf6\xbf\xa8\x84\xb1~[<\xe5?\xc1\x9b\xef!\xf4y\x01@\xe4\xe6B\xaa\xa9\xb5\xd3?\x1f\xdc\xc6\xd9\xeb\x8e\x07@\x93\x16\xa5+\xbe\x12\x02\xc0\x07)nV9\x15\x05@b=I\xbd\xa3\x80\x10\xc0H\xda\xba\xf1b\x1c\xe5\xbf\xae\xee4\xb3H3\xd4\xbf\x11\x81\xb3\xff`\xda\x02\xc0P\xca\xa6\xc24Z\xec\xbf),\xee-M\x0b\t@\xe8\xbc\x02C\xae$\xc4?\x1a\x1d\x87\x8b\'\x1b\xc8\xbfA\x94\xa5\xfcq\xe8\x06\xc0\x13\xb2\xee\x04\xc8x\x0e@\x0e\xde\xfb\xc3f\xb9\xd0\xbf+\xb8L \x91\x8d\x07@\x08\xcb\xf7\xdcB]\xe4?)\x99\xb6E\x10\xfe\x0f\xc0\x17\xa1y\x8b\x90y\x00@\x00\x88\xfav*\xa9\xe3\xbf\xa8\x05J^`\xcf\xea\xbf\x01\xdc\r\x11\xc7z\t@q\x00%G\xef3\x0c\xc0\xcd}f\x98!\n\n\xc0\x812\x9e\x12\x15\x01\xfa?T\x14\xfe>\xe2\xe2\xd9?\xb1w<\x15/O\xff?\xcfh3\xf8\xc3(\x0c\xc0r\xf6\xe3\x19=o\xda?6uu(H\xb1\xb1\xbf\x0b\x0f\x0b\xf8w\x00\x0e\xc0\'\xb2bCX\x9d\xfb\xbfA.\x87\xa8I\xd4\x04@:\x0e\xacj\x9b\xad\xce\xbf/\x88\n\x9e\x1d\xf2\x03\xc0\xbf-\xbd\x94\xc3\x87\x01@\xf8i\x81\xc2\xd9\xb9\xe7\xbf\x81\x1cf\xed\xcc\x10\x08@\x95\xa8\xf7\xc5\xc4\t\n\xc0\xe1{\xff\xc9C\xb6\x07@\xc5\x80{\xf6\xa1#\x0c\xc0Y\xd6\xe8\x8f\x82\xdf\xf8?\x803\x8b\x81Lv\xe4?\xab\xd6:\xec\xf0=\r@\xc5\x9fw\xc0@\x95\xfb?Z\xad\x8b\x8d\xe9\x12\xc9\xbfhKd\xd1\x9f\x0c\xcb?9Q\xb3\xebm\x96\x02@\x1f\x14\x88\xa7\xdaD\x0e@22l\xf2\xc4\xd3\xdb?E\xd3\x1b\xadW\xc1\xfb?[\x1d\xbd\xb6\x11\xf1\xf7\xbf\xd8\xc9\'\xd6\x8d^\xe9\xbf\xb8\x88\x12\xf7\xbc\x0c\xe6\xbf[|8*\xe1\xa6\r@\xdd\x91$Qr\xa2\x00\xc0o\x11o\xe3\xcb|\x01\xc0e\xc3O``\xae\x0c@\x16z\x19\x85\xa5f\xa6?\xdd~\xf6\x9f\xc9\x12\xf5?\xfb\x87\xe9(\x96\xa9\xf4\xbf\x8c\xbe0\xb7\xa1\xbf\xee?\xab\xb8L\x8f\xbe\x8b\x02\xc0\xe3\xda5m \xdb\xfc\xbf\x0f\x05i\xa1\xc7\x82\x05@/x\x00\xcet\xf2\x02\xc0\xbb\x9d!\xa3\x8e\xf5\xc0\xbf\xffI\x03\xea\xa4\xfe\xf3\xbfo#\xfe\xda\x87\x93\x0b@m1\x11)\x8e\x07\x02\xc0?\x1ckUey\x05\xc0\x85/\xc02\xbc7\x07\xc0p\x07\xad\xb9\xb7\xd0q\xbf\x11\x99\xa0\xe23\xa0\x06\xc0\x15\xc5\xb2\xbavP\xf1\xbfM\xa7\x92H\xb3\xe0\x00@W\x85\xe2\xf9\xbb;\xf7\xbf\xe5\x1c\xd4\x96\x1aD\x02@\x99R\x96\x1b\xbb\xb8\x02@7\xbd\xa5\x92;\xbb\x04\xc0(\xb4\xe9\x0e\x02\x95\xc8?\xab\xd8\x960\xa3\x9b\r\xc0n\xaf\x98CDe\xa4\xbf\xb5\x9a\xa6\xd5uK\xfd?\xf9\xf0}\x13\x12\x01\xfb?!\xe8\xb3*&\x0c\xf4?G\xffhw"O\x0e@\x9f\xb1x7o0\x03@\xd8|\x95\xeb\xe5\xdb\xec?8\xbeT\xa7\x1d\xc0\x0f\xc0\x13\xbe[:N\n\xef?_f}\xae\x96\xf9\n@x\xb8\xd6\xa7\xe7\x92\xee\xbf\x8b\xc9?\xb9\x118\t\xc0\x1fmxrx8\t@9S\xa0{\xd3\x8e\xf9?\x9b\xf87\x01\xc6A\x0b\xc0\x0cP\n\xf8\x97\x1c\x10\xc0\x83\x1c\xa9\xaa(\xff\x0b\xc0L\xe3JO!\x95\xee?>\xefw1\x16a\xd3\xbf\xbeR\xff|Zo\xe0\xbf!\x1c\xf3\xa0D\x0f\xf2\xbf\x17Z\r\xaf]\x07\x05@\x95vx\xfb\xbaM\x03@aK\xaa\xb7=\xf3\xf7?\x1d*3\xc8\xc7\x83\x0e@s\xf8\rZ\x06C\x0c@\x85\xb2\xa5\xc0\x10P\x02\xc0\x15qI>7\xea\x01@et@\x03\xbf\n\xf1\xbf\xa1\x9d\x1bkSV\x03\xc0\xa9[a#\xed-\n@4\x91\xa2\xa6>\xb6\xee?\xc1\xb3\x88\xbd(*\xfa?\xd1\xf2\t\x97\xb1\xcf\x00@7\x96ZL]\x87\x04@P\x1dv\xed>+\xdf?uAXI\xfd\x0e\xf2\xbf\xe5\xe0\x8f\xab34\xf1?Uc\xcf\xf9\x8d\xaf\xf7?\x0f\xd1dq\xe3\xf8\xfc\xbf\x9eV\xbd\xbf\x83\x88\x10\xc0a\xc3\x0fd\xbb2\x02@M}\xc29\x00b\x08\xc0U\x16\xb0\x1e\xa3\xe5\x08\xc0)\xbe\xee\xfbZ\xe2\xf1\xbfIv\x0b\x80\xe7\xc0\xfa?\x8d\xffw>,\x99\x05@\x9d,=\xd4\xd82\x06\xc0{\xb5\x81\xa2\xca\x16\x0e\xc0\xa1\x07*n\x93\xda\xf2\xbf\x1c\xd1\xba)\x05\x00\xdf\xbf\x19p\x03\x1f\xe5\xcd\x0b\xc0\xdb\x8dq\xd1,\\\t\xc0\x11j\xad\x90\x13\xca\xf0\xbf\xb3\xb3f\xf8\x81\xdd\xfc\xbf5n\x85Keb\xf7?\xf1\x1eM \x80\xf1\x07\xc0\x13\xa3\xa7E\x94x\x0c@iz\x98CvA\x06\xc0\x05\x98Y\xe5L\xe1\t@\x18MYL\xa3Z\xef\xbf\x99\xe1\xa7\xf6\x80\xe8\x04\xc0\xa70\xf0\xa3\x91\xfd\xf6\xbf\x15B\x0f?\xb4\xc5\xf7?\xdf\xb9\x13|F8\x05@\xbfm\x93\xf9\xc1U\x00@!\x06q\x7f\x11\x9b\xf6?\x89\x1a(\x92\x12\xac\x06\xc0\x15\xf2\x06;\x19/\xf0?\xd0\x8f\xf7/\xecg\xe5\xbf[\xe8\xed\x190\x9d\t\xc0\x19\xbd\x84!#\n\xf9?\xa0?G\xcbn\xb4\xe8?\x0b\xf7e\xe0T>\t\xc0-Z:\x98\xc8\x16\x07@/\xa9\xf7\xc1n\x86\x03@\xe1L\'\x92\xa3\xb6\x06\xc0W6zJc\xf9\n@\x9d\xa3\x82\x18\x06\xfe\x03@YXWXPH\x01@z\x10\xe3eL\xf9\xcc\xbf\xcb\x0fg\x9b\xaa\x14\x10\xc0\x81\x805\x92O\x8a\xfc?\xa1r\x90J\xecw\x02@\xd1\xaf\x87K\xfb\x0f\xfe?m\xde\xa6\xa2\xf6\xc2\t\xc0\xe1\x95\xb7\x9b P\x00\xc0\x07\xdf\x15\x81~@\xff\xbfm\x1f\r2#\x03\x0e@\xcb\xec\xed\x7f\xfd\xef\x02\xc0\xd7\x18\xed\xe6\xb8\xa3\x00@q9\x9ck|v\x06\xc0M\xdc\x8a\xd4\xc9\xc9\x07@H\xfc\xbd\x00\x11\xd8\xeb\xbf\x1f\x93H\xa1\xf9]\r\xc0$\xa6\x983\xa37\x10\xc0C`\xcf4\xa3o\x0f\xc0\x18\r(T)!\xed\xbf\xbd\xa4\x98\x9e\x81\x16\x0e@9\xdd\xc1\xc3v\xae\x00\xc0\x01\xfa"\x02\xa4T\x0f\xc0-\xda\xedm\x8a\x1b\n\xc0\xdb\xf8\x16\x017\xb5\xfe\xbf\xabI\xda\x0f\xa4\x9d\xf8\xbf]\x07\xf7\xc7\x13\x0f\n@\xb7\xa4A0\xb8\xb3\xf4\xbf!\x93\xe6\x94L\xc2\x0e@\xc8V\xc4\xf1\xf1\x96\xe4\xbf\x18\xbd\xff31\x83\xee\xbf\x89\xe0D\xfb\xf4\xe7\r\xc03V\x86\xd1F4\xf6\xbf\x7f\xd2\x11X\xd7\xd0\xfe?@8]\xc5F/\xe3\xbf\x07\x99\x87\x88\xdd\x16\x03\xc0w\x144\xcd\xef\xa2\xf7\xbf\xa9nA,\x01{\x05\xc0\xd3H\xfb 3\xce\xfd\xbf\x9a\xc6u \x15\xa6\xcb\xbf\xeb[|=\'\xd9\x0c@\x83_\xab\xec\x92\x1f\xef?\x9d\xe54j\xd2\xd8\x0c\xc0\x1eW\xaf\xc7\x01\xf6\xd3\xbf\xdcK\xc6\n\xfck\x9a\xbf\r\x9aG\x11J5\x07@O\xb0\xd5/\xe5^\x07\xc0\xb5{\xfeLaE\xbb\xbf-\xf7\xad3gP\r@\x10\x88c\xc8X\n\xe9?U\xf8\xb7\xaf^\xf3\r@\xd7\x9a\x028k\xb6\x05@\xb9\x97w\x7f\xd7\xf2\x0c@\xe7\xb4\xab\xab\xbcH\x03\xc0D\xe2\x01\x97Z\xc4\xd2?H^\x0b\x07\xc1j\xc6?}\xe52\x92\x83\xa9\x02@\x05\xd5\x1f\x94\x1a\x17\xfb?\xb3s\xf3iS(\x03@\xa1h?8\x19\xae\x08\xc0\xf3\xcfx\xf1"G\xfe\xbfxd\xa5D\xd6\x17\xe4?MI \x92w\xfd\xf1?\x8e\x16\xed\x9ci\xed\x0f\xc0\xdd\\G\xac\xf6p\x05\xc0\x11lvAn6\x0b\xc0g}\xe9\xb0u\xed\x00@4\x00\x97\xc9iw\x10\xc0\xbd\xcch\xb5\xbc\x08\x08\xc0A\xaa\x1b\x15\xed\xf4\x03@qY\xfe\x1fZ\xd9\xfa? \xe3_\xf7$\xe8\xdb??~\\\xfav\xec\x03@[.Y&f\xe3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.