(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'C3\xc3\x97/w\n\xc0\x0fyQ??\x06\x03@\x1d\xa4\xda6\xed\xf3\x02\xc0B\x16\xe1\x1a\xc4\xcf\xf0?\x8d`]\r\xd8J\x06\xc0\x0c\x04wA\x89Y\xf5?QO\x1d\xae\x1f\xdd\xe2?\xe2\xda\xa0k\xba\xd4\x10\xc0\xcb\x9c*\x95\x03\xf9\x0b@\xfb\xb4\xc8\xc4j\x15\x02\xc0-\xbc\xd3\x16~:\x0e\xc0\xefd\xd77\xff\xa8\x0b@\x1b\x9at\x0c"\x8d\x08\xc0s\xbb\xf1\xe3\xde1\x0b\xc03/\xd1\x89\x14c\x08@o\xefu\xd1\xe1C\xb1\xbf-\xe5\x0e2\xb4)\x0e@\xdc\xab\xb1\xbc\xaaJ\xff\xbf:im\xd3\x17\xf1\xfd?C\'\xb3\x9f\xb9M\n\xc0\xcf\xd1\x13\x1fq\xb8\x0b\xc0\x1f\xe2e\xf8Yr\x01\xc0\xab\x7f]n\xfb\x9b\x0c\xc0By\xcc\x9f\x8d\xcf\xfd?h\xc1\x02\x9f\xder\xf2\xbf\x81G\xf4\xd2\t\xaf\r\xc0\\/\x88M \x97\xf2\xbf\xdf\'\xb2y\xfa\xca\x06\xc0\xe4\xac\xdb\xe9\'j\xf4\xbf5$\xbds\xa6W\xee?\xf9\xf1h\x1e\x18Q\x0e\xc0i` \x85\xc2\xc5\t\xc0\xc9\x867;\x0b\x87\xe4?\x8d\xfd\x8c\xac\xe8\x8f\x08\xc0\x94\xfa$\x12j\xb8\xf4?\x0f\xb7S\'\xa7\xaf\xe7\xbf\x15\x84?,\x1d%\x08@\xfb\xf6\xdf\xf6\xd1\xc4\x00@\x04\xd4\xbc\xea\xc1v\xfa\xbfM}\r7\xc6g\xd6\xbfd\xae\xca\xe2\xcb\xad\xfa?\xb5\x94Y\x84\x0b/\x06@\x08m\xaa\x86\x15\x14\xfb?(u\xf9\xd7\xa8\xdc\xf3?\x9d8|\xf8\xe6\r\x06\xc0\x89\xcbf\r\xd2\xbb\x06@\xb9\x1e\x1d\xbf\xefm\x0c\xc0\x1dt\xe14\xb9F\xd4\xbf\x1f\xef\x9f\x88xq\xe8\xbfy\x9aS\xb2\x1d\x84\x08\xc0\xcf?!\x9cA7\x0c\xc0\x0b\x85.\xfey\xef\x08@\x81iv\xf0\x01\x8e\x00@\x10\xc9W\x8d\xa5e\xe0\xbf\x8d\xea\x99\xc2V\x81\x06\xc00\xa3\xcf==)\xf7\xbf\x13\xe2\xd4k\xd1\xc9\x00@T\x03N\x18\x8b\xf8\xfd\xbfe\x1f\xca\x92\x19\xe2\xd9?\xb4\xe8T\xa2\xe0\xc0\xf9?\xed-o:\x93H\r\xc0\xb8\x10\xe4[\x1f\x81\xf6\xbf\xdcu\x06\x08f\xee\xfa?\xd1(\t\xa3y\x8f\xd5?\x9a\xcc\x9b\xfa7\xd9\xa7?5\xe6j\xf9}\x01\x08\xc0\xa5F_B;m\x06\xc0\x9dV\xbfJ\x02L\x01@r\xc5\xae,v?\xef\xbfh\x85\x9br\xb3<\xfa\xbfo\x05=\xdd\xa4\xf4\xec\xbf\xe6@\xb9\x8e\x10\xb1\xf0?\xc4=<\x98\x81\xb7\xfa\xbf}\x9fj\x1e\xcdX\x05\xc0\x99.\xd4\xf3n\xcc\t@\x91\x8d]\'V(\r@\x1d\xd1\x1b\x81\xd5q\x03\xc0g\xb0l\xee\xeb\xee\xe3\xbf]\xef\n\x9f\xaf\xd3\xdb\xbf\xb6Cx\xdc:\x82\xc3\xbf8\x82R\xec-b\xf4\xbf\xb4\xfdD\xf5@R\xf1\xbf\xa7c\x1a\x90\xf2\x9f\xe6\xbf@\xf7\xd9F\x81\xe9\xf6?\x95\xfb\xc2\xdbL\xdf\t\xc0\x05t\x92\xe3\x9e1\x01\xc09\xe9Y\x0f{\x0e\r@ P\x9d\x1b\x83\t\xfd?\xb74U]E\xfe\x0b\xc0\xcf_\x04pL0\xb7?g/*\x9b6\x83\x08@M\xae9\xcf\x9a\xd1\xdc\xbf\x8b\xd2\xc6&\xe9\xc2\x00\xc0%\x1bE\xf3\xb7y\x05\xc0\x05\x84\x10\xa9sF\t\xc0\x04Y\x17r]\xa2\xfa?\x89q\xae\xc8\x13\xd1\x08\xc0\xb1\xb9w|\xcbe\x05\xc0\xb0\x82\xef\x84j\xd2\xfc\xbf\xd7zKB\xef\xdd\x07@<n\x87k\x849\xfa?\xfd\xb6\x94\xf8\xdbQ\x02@\x98\x16\xc6]\x83\xa9\xfb\xbf\x01\x91\xd0R{\xb3\x06\xc0\x95\x9b\xab\xf5Uu\r@\xa9\x86\xea\xe0\x10\x9e\x02@\xa5\x8cI%\x8a\n\r\xc0\x16\x18\xdc+\xae\x84\x10\xc0/\xadH\x87\x9bL\xb6\xbf\x19\x18\xa0\xfc\xee\xd8\xe5?Kf\x84\xfa\xc9y\x08\xc0=\xf9\x1c\xfeu>\x10\xc08\x14\x91\xf7$\xcc\xf7\xbf\xea\x87k\x86\xd9p\xf1?H\xe1\x04?\x19>\xf7?\x98\x99\xa5\x03\x9f;\xf4\xbftoY\xc6\xa1\xa8\xf0\xbf\xd8\xc4\xb3\xfb\x89\xc6\xf0\xbf\x13yq5\x04\xe9\xd0?(n$\xce~P\xfe?\x06\x15\xd3\x0e\xa7_\xf0?*\x9c\xe1\xde7\x1b\xfd?A\xd8n\x1c\x16\n\x06\xc0\xa7\x92\x1dh;\xc2\x01\xc0\xb8\xc4&\x1e\x19$\xf4?}+\xe7^^\xcb\x02\xc0U\x84\x9a$\x9d1\x06@\x8c[I\xe4\xffC\xfc?k\xe4}\xca\xd4$\xd2\xbf\x97\xd9\x91n\xe0P\xe3\xbfq\x0c\x11\xbc\xfby\xd6?<<~z\xa1\x81\x00\xc00\xe1\xb3Q*!\xf9\xbf1\x19\xc6\xef\xdd\xf4\xe1?\xa7\xc6\x84\x12Q\xa3\x06@\xf9\x0fM+\xba\xa3\xe5?\xa9L\x1d\xbf\x16\x10\x0e\xc0\xb3o9\x80\xd9\x91\x03@\xcf-)\x8f\xedi\n\xc0\xefa\xdd$\r\xc2\x02@\xa0d\xfa\x1f\x93C\x00@\xe4#\xb2\x80\xd6\xe9\xf9\xbf\x08\xb3\\\xdd\xd8\x01\xfd\xbf\x08\xaa7|\xf1\x1a\xf7?\x84\x01\x15\xe2\xcf\x07\xf5?\x11\nxYS\x1e\xeb?\xfd\xa8\xf56#\x99\r\xc0\x1e(\xdd=\xb2"\xfe?\xc4.\x9c\xf9\xe4\x0c\xf8\xbf\xb7n\x13\x1cqE\xea\xbf\x90/\xb2\x9d\xa1\x9e\x0f\xc0\x9a\xb7\xba\x06\x1e\r\xa2?j\x9f\xb3\xf8\xa7\xd3\xef\xbf\xdfm)L\x07;\x10\xc0ql\xb9\xb4\r\xa6\r@{\xe7\xba-\x84\xa7\x0b@\xc3\xfaS\x97\xc6q\x01\xc0l\x08\x0e_%\xa8\xf9\xbf6\x19\xb7\x08\x19\xb5\xc6\xbf^\xb7$\xab\xe3?\xf0\xbf)g\x04\xd3\xf4\xbe\x08\xc0\x93p?\xe3\xc6\xf6\x00@=\xe6\xa7\xd0\xa6T\x03@\x08sB\x99\x85"\xf6\xbf\xcc\xd4\xc4\xfe\xeeA\xfa?,\xed\x96\xa9\xe8O\xfb\xbf\xafV\xa3(\r\x04\xb8\xbf(d\xac~\x1b\n\xf5\xbfuY\xdf4\xb8@\xed?p\x00\xb2\x96\xcb+\xf4?wp\xe3b\x02\xdb\t\xc0\xfc\xcb\x87\xab\xa8\x1d\xfc?\xcf\x1e\x9c\x9e\xe2\xd3\xb7?\xf3ysH\xd1\x87\x0b\xc0\xed \xb2O\xdbn\x0c\xc01{\x0f<E\xd1\xea?\x04T\xbd\xea\x11\x8a\xc3?\x8c\x82\xcfd\xcf\xbc\xf7\xbf\xc4\xb9MG\xef[\xf8\xbf\x8a\x98\xda\xd0\xc6s\xef\xbf\xbd\xbba\x18\xb6\xd6\x02@\x89 ]\x02Y\xcb\t@\xb4Yh\xe9\x0b.\xfb\xbf\x95\xf514<\xe8\xdc?\xd1\xf7>Mo\xa8\t@\x844\x18Bn\x99\xfb\xbfL\xd2G\x1b\x85\xdc\xf0\xbfq\xc5\x03yLm\x05@\x8d\x9fi\xb0\xaf\xc4\x01@\xc9\x88\xd5\x83\xf8y\x07@\xbd\xdc{t`\xb4\xd8\xbfl\x1fkb\x97\x97\xfb\xbfy\xd4\xcc\xcc\x0bu\x06\xc0\xc1P\xb4XO\xf7\x02@\xcb\x8d/\xe8\\\xc9\x01@\xa7\x92@3\x00\xfa\xe5\xbf\x04#z~ \xd5\xf4?\xd4\x14\xc3\xba\xa9\xf9\xfb?\xf5,z#\x98"\x04@\x0b\xb9We\x88\xd1\xbd?\xf5\xb6\xd5\xaed\xd1\xec?\xa9\x8c\x80\xfe\xd9Y\x07\xc0\x88eQ-#\x10\xfe\xbf\xf0\xd0\x8f\xd9=v\xf2?m(56\xf4\xc6\xed?E7\xce\xfe\xd9\x87\x07@\x1aH\x0b\xc3\x8bn\x0f\xc0_\x9a\xb8\xdb\x0f\x84\x06\xc0\x06\x97\x9e\x16\xe7\xfa\xe1\xbf\x19i\xe8,\xf4\x87\xe5?q:\x98\x8a\xcf\x83\xd5?\xd5\xf1\xc1\x03\x84I\x02@ \xc0\xef\xb5\xd5\x14\xee\xbf\x90\x1f)I)\x11\xfc\xbf;\x10\xe3\x86\x9a!\xe0?\x8fc\xb5\x15\xa4\xf9\xb4?&h_\xc72\x10\xf0?\xcc\x7f\x05)\x1fH\xf6?\xb5\xaf\x11e#i\xdc?\t\nTM\xbb\x82\x06\xc0\x0f7\xcb\xa9\xaa\x17\xb8?\x85U\'\x02\xd3\xf6\xda?M;\xc9\xd5\x9d\x83\xdc\xbf\xb1\xe9*\xc8\x89\x1f\x0b@\x0c\xe4E\xecA\xf9\xf8\xbf\xb00O\x7fVG\xfe?\x02\xeb\x16\x7f\xfeP\xf1?\\MW\xc0>v\xfa\xbfx1\x16\xe5z\x0b\xfb?\xd1sRD\xa1\xa8\xd6?\xa1\xd1\x0f\xb5\x9ba\x10\xc0\x83\x05\xe0\xe5\x13\\\xd4?\xd7\x00\xe6\xb2._\x08\xc0`\xdf\xda\x1fI\xd3\xf9\xbfxgIK\xd2\xe4\xf8?\x17e\xf0#a\xc9\xe6\xbfA\n\xd4\x1a\xe4\x13\xe6?\xeb.\x93\x800x\x02@\x19\xb9\x99*\xc2L\x07@\xa3\nK\xb7\xf0\x93\x02\xc0\x10\x0b\x06\xc4\xfc\xe2\xfc?\xb9\xd5b\xc3!X\x0b@A\xa5\xa19\xc0+\x01@\x16d\xd3\xf7\xe6\x0c\xcd\xbfc\xff$\xaf\x18\x81\xd1?2P\xc8\xc0\xb2\x87\xf1?\x90T\x13\xdf\x87\x7f\xf9\xbf<Pn\xd9\xda\xcc\xf8\xbf3\xe1\xd8\x99l,\x03\xc0\xd1\xadZ\xef\xb4j\x04@\xb09\r|e@\xf4?\rs\xc7\x9c\t\xec\x04@\xc7\xa8\xa7\xb9\xe7\xdc\xe5\xbf}zX\xe3\xff\x19\xed?\xd7\xb5\xa1\xf2\x17\xea\xec\xbf\x18\x8f\xb8\x02\xea\x8b\xf4\xbf\x17\xca\xe8|\xba\xab\x04@\x9d\x93\xe8}^\xd5\x07\xc0<\xe1\x88\xcd\xc7u\xf7\xbf\x89\xa5\xbf\x80RM\x01\xc0\xdc+\x89Bb\xee\xfa?/\xfep\xb9W\x9a\r\xc0\xbd7\x91\xe7\xd4S\x05@\xd1]\x8e\xa7\x0c!\xe4?\xe2j$\x87\x12\x10\xef\xbf\xd5\r\x8bjp\xa8\x01@\x8b\xe4u\x06\xa7\x1b\x0b\xc0\xb6\x9645Mu\xfd?\xb8\x8f\xbbW.\t\xfa\xbfKC\xa2\x9c\xbfa\x05@\xc3SD}\xe6P\n@@\xc5\xbe\x9b\xe0\xcf\xff\xbf\xad\xbcB\x08Sx\x01\xc0/m\xb3\xec\x05\xbb\xe8\xbf\'\x94\x91\x98\xf0\xec\x07@\xa8\xc1]\xf1\xc3\x9b\xf7?\xe9HJ\xbbyx\x06@\x04\xb3\xa0\xda\xf3\xce\xfb\xbfK0\x88\xc6\x01f\xbe?\xcd\x04v\xbd\x15\xc0\x04@L S\xa8\x9c\xa6\xf7?9\x01\x14E\xf7\xca\x07\xc0\xf1\xed\xdc\x8du\x0b\x07@L\xf9T\xd4\xa31\xff\xbf?\xbaNw\xaa\x85\x05@,Z\x95\xf6^E\xfd\xbf\xdb\x02;\xf85\x89\x08\xc0\x9d\xe0\xfc\xd7\xa1_\xd9\xbf\xe9\x0f{\xc1\x06b\n@TR\x03N2\xba\xf6?d\xd6\xc3A\x9fB\x0f\xc0\x04\x18\x07\xe4\x18\xcd\xc2?A\xcb\xc6\xe0\x11-\t\xc09\xb1[\x10\x8aS\x0c\xc0g\x0bL\xd3J\x8f\x01@1nPHS\xd7\x05\xc0Y\xd5\xde\x07\xfce\x08@G\xa1#6\x1f\x19\x06@u\x8f\xcbDb;\x0c@7\xb2\xaa]\x8f\x9d\x07@\x80\xbd\xb5\x8d{\x9c\xf1\xbf\xed\r%\xcd\x8c9\n\xc0\x80w\x1f\xcb\x14\xba\xf2?%O\xd1\x9b\x16\xe3\x02@\x94\x19~\xe9\xc5\xb0\xf7\xbf\x9a\x00FC\x89\xfa\x0f\xc0\xb45\x83Tx\xb6\xf9?\xede?*j\x05\xd7\xbf\xd7\x0fG\xfd\x94^\x00\xc0\x99\xbe\x7f\x9cRF\t\xc0\xfd\xa0\xce\xe1\xed\x06\x0c\xc0\xc1ixb\xdb\x12\x10\xc0\xb0Ie\x15\x8al\xff?_ \xc0\x8b\x7f\x86\x01\xc0\xe5\x95\xc5"\x99\x9b\x01@\xad\xf5\xf4o\xa6\xf5\x02@tJPA\xe3\x8f\x10\xc0\xe5\xac\x80\x17\xb5\xc0\xdb?\xf2\x90\xe9\xa7\xf3\xfd\xf0?O\xc9\xdbS>e\xe9\xbf\x16\xf0\xa33Z\x1a\x00@\xba5x\xd1\xec\x96\xef\xbfh\xb1}C\xb5\xf6\xfb?\xcf\xf8\xbfE\x1d\xd7\xb5?\x8f\x11Bc]\xbc\x06@!\x93 a$[\xe2?1\xf3\xc6\xb0"\xfb\xb2\xbf\x89\x14\x07&/\x14\xef?3\xc2\xe5*\xach\xd1?i\x96\x85#\x96\x0c\x04@\xa1\x97\xd0\xb55\x12\xe7?\x10\xe9\xe6\xcb\xf4\xa7\xf8?<\xc7Y\xae\x9b\xec\xfe\xbf\x0ez\xa2\x9e\xb2\xc7\x0f\xc0\xb6\x17\xdcw\xa7\xa7\xc3\xbf|K/\xa3x\xd3\xf0\xbf\xb4\xfe"}\x945\xf7?\xaa\x1e\xf7\xf5\x97\xa9\xfe?=\xef\xbf\xc6a\xde\xff?1\xa0D&\x9f\x98\x05\xc0\xef\xe1aBB\x9e\xb4\xbf\r}5f\x84\'\xd7\xbf\xf1}\xb5t\x1a\x08\x10\xc0$H\xeewv"\xf8\xbfa\xbcuF\x17\xef\x04@\x8d/\x13?\\\xf4\x08@\x91\\\t\xf7\xbb\xbd\x0e\xc0\xefxs\xa1\xf9\xeb\xe0\xbf\x833V\x9e \xf3\x03\xc0\x03\x88,M\xa5C\xe0?t\x08\x10\xcd4\t\xf8?\x84;\xb4Qw \x00@\xba;\xea\x85IJ\xef\xbf\xd1\x81\n\xfa\x19T\xe3?\x8ftIS\xd3)\x08\xc0\xfd\xae\xbc\xdau\xfb\t@C\x9ak`\xf5\xd3\xd1?0\xe1c\xe9\xe6\xd5\xf8\xbf\xcb\x19U\xee,\xb5\x03@X\x89\xd9MO\xa5\xf5?\x12^\xb5!|C\x0f\xc0\xa8\xa7\x82\xea\x1aV\xf2?\xa7\xdc\x1b\x8fO!\xea\xbfm\xe1\xaa\xe7\xc1\xbf\x06@\x81Y\x9f\xa9\xde\xaf\t\xc0wB\x16y;\r\x0e\xc0\x8d\xd0\xb4\xdd\x80\xdc\xed?u\xc3\xf0\x0er\xe6\x05\xc0\xd0\x0cV5\x1c\xf4\xfa\xbf\xbd4U\x11\x92\xa6\xd2\xbf8\xb350\xd0\xd8\xf3\xbf\x80\xc8\xc8\x96\xc3\x94\xf4?(\x9c\xa0\x1a\x84\xba\xfd\xbf\xacB\xe6\xc9\x84V\xec?1\xa6\x10A\xed\x1d\xbe\xbf\xc9fY\xebg1\x00\xc0\r\xaf\xac dX\x02\xc0Q\x1c\xb6\x0c\x949\x03\xc0\xd3\x07y)\x872\x0e\xc0\x91\xff\xf1,\x93\xf9\n@\xbc\x12\xa5\xd5;\xa7\xfc\xbf\xe1\x06\x0b\xac%Q\xe9?\xf9\xc22v.\x84\x05\xc0\x1e\x87\xfd}\xc6\x97\x00\xc0\xbf]\xe4\x02\xe0V\xe9\xbf\xf6\x8a2\xbf.\x8b\xc2\xbf\xfd\xaf_f\x05>\xdc\xbf\xed\xcf\xaa\xc6\x9a4\x05\xc0 N\'N\x17\xda\xf7\xbf<E\xac.\x88\xce\xf3?\x1b\x92L\x127\x16\xec?\x1b\x01_t`Q\n@)\xa4\x85\xb0"I\x03@L\xe8\x02p*8\xfc\xbf\xd4\xbar\xfd\xa6*\xfe\xbf\xee\xb2\xc9\'sH\xe2\xbf\xe1\x0f.\x9c\x97\x00\x06\xc0\xec\x91+\x979\x95\xfa\xbf\xd0DWhd}\xf7?\x87oB\x04\xa5\x98\x0c@\xd8\xb4K\xe4&\x83\xf3\xbf\xd5\x92\xccr\xc8\xa9\x08\xc0\x84\x97"\xf3!\xd3\xfb\xbf\xac\xe6Z7k\xd8\xfc\xbfoZ[\xdc\xce.\xec\xbf,\xf1\xdb\xd4y\xee\xf7?\xdf7\xa7\xc1(\xbb\x00@W\x0b\x92\xbc-2\x07@\xb3\x14\xcc\x8e\xc0p\x06\xc0w\x8a\x98\xa9\xce\x86\xe9\xbfu\xed\x0f\xf4ct\x04\xc0#."v\x16\xf4\t\xc0\x05\x8e\xf8\xe5\x0f\x7f\x0e\xc0L\n\xf4\x08\xa9B\x00@\xd1\x10NA\xbc\x1d\n\xc0\xc6\x8c-\xe9\xe0\xf0\x0f\xc0\xe8\x9c\xd7\xd9\xa9\xf1\xfa?\x01s\xbfcL\xd7\xe5?\x00\x0fr\x87\xfab;?G\xf7\x96z\x06\r\xe6\xbf\xa9g\xa9\x99\x838\xe7?D\xe1\xe0\x18Z\xbf\xf5\xbf\xa8\xf5\xaf\xf5\xba$\xf2\xbf\x01\xb1\xe1E\x14R\x05\xc0\xd5\xfa\xbcv\xae\x13\x06\xc0\xd9\xad\x9dO\xb9\xc2\xe6?\x17\x8c\xffJ(\xa4\x00\xc0H(0\xdd\x84S\xfc?#c\xcaL\xb4\x15\xec?\x0c\xa7\xdcp\xfey\xf2\xbf!\x8fy\x8e\x9a\x0f\x0f\xc0T/\xdc~:\x18\xf7\xbf5\xdf\xe7(\xf3\x9c\x04@\xeb\xdcD\xd0\x19z\x0b\xc0\x19I\xff\x1d\x8b\x10\x03@\xb3Iqv\xeb\x1d\x0c@\xbc\x98&X\x08\xba\xf9?)\xc2|\xd9\xcd3\t\xc08\x9b?\x9f\x80p\xf6\xbf\xca\r\x1b\xb3\x9a]\xf0\xbf[\xa0 \xb0\xf8Q\x01\xc0\x8bW)g\xd0\x85\x0b@\xa19\xdf\xe1\xa4\x01\x0f\xc0G\x9d\xc1\x8e\x8c]\n@iv\x00\xd1\xee7\x0e@\xc3\xf6}\x94a%\xd4?;\xd3\x04\xd9\xb7T\x08\xc0\xc1\x80\xfc1\xb0\xf8\xe4?\xd7\xb5dqY\xf9\x0c@\xc4&\xb5\x1b5)\x00\xc0\xe78s*b\xab\xe2\xbfF\xab\xc9\x84^}\xce?\r\xf9\xee\x06\xcc\xcf\t@Ww\xb2\r3p\x07@s\xe4\t\xdb\xd07\x06\xc0\xb5C\xedB\xe2A\xde?p\xe6b]\xc1d\xf9?d\xec\x8f\xadO\x8e\xf3?\rl^\xa3\xbb\xef\n@\x80\xda\x02\xa8%\x8c\xff\xbfG\xc5\xd94\xc0@\x01\xc0\x1f@V\x97:\x8c\x06\xc0\xcf"\xca\x89\xe3\x98\xb6?S9\x99p\'\xeb\x03@\xe3\xa9J$\xd8\xb1\xeb?\xe0\x00id??\xff?!\x83XOLF\x07\xc0\x84\xc3\xbb\xed\xdf\xca\xf5\xbf\xb6\xe9\x1f\xd0\xadi\xc9\xbf\xa8\x9dOs\n\x96\xf0\xbf7,\t\x99\xac(\x06\xc0\xf1\xc4x\xc3\xb1\xed\x06@\t3\xff\x9f\x18\x8b\x03@\xcf\xc3\xe2\xa1\xb9f\x05\xc0\x91\x94|\x8b\x9f\x0e\x06@\xc3\x90O\xfeyX\n@\xde\xd8f\x9eG\x91\xf0?\xc9\xd4\x19\xfb\xf4p\r\xc0\xf0\xe3\x96\xdf-v\xf8\xbf\x88_O\'\xcaC\xfa\xbfC\xd2C\\\xfan\x03@p\xdf\'\\6\xfe\xfc?\xaa\xb2\x81\x1d\x94\x80\x00\xc0\xb0\xc9\xd8G\x90Z\xf3\xbf\xf0\xdc#\xb2{Os?\x13@7^\x8a\x1c\xd0?\raNS\xd20\t\xc0H\xdd@\xddT\\\xf6\xbf\xd1\x9dZ\xc8\xael\xd6?\xe4\xea\xbd\x98l\xe6\xf0\xbf\x04\x85C\xae\xa9\n\xf4?\x01\x85\x9d1j\x9a\x0c\xc0\x81:H\xc5:\xfa\xff?\xc5 =\xdf\xa3\x13\xda?\xfd\x00\xce\x0b\x80\xc3\xd8\xbf\x1d\xe6\x178H\xc5\x05\xc0\xb5\x85\xc4\x8b\x00%\xed?"\x99C\xb3:\x8f\xf0?~\xfd&\x0b\x17\\\xfd?\x1b\xe7\rtE\xdb\x08@\\6M\x14\x96\xcb\xf5\xbf\x99\x9f.$;D\r@s8S6\xa1\x00\x0e\xc0\xa1\xe8?,\xa2l\xd8?\x8fg\xb1+\x94\xa6\x00\xc0\x8bI\xfc\x00P\x87\x08@@\xcc\xc5[wM\xf1\xbf\xbc\xa7\x01\xbb\x88\xf1\xf9?/\xd9\xae\x036\xd0\xe9\xbf\xff;\xe0\xfb\n\xb9\xe9\xbf\x07\x04\xf0\x89[,\x08\xc0\xad\xf3f\xdf\xa0\xc7\xd8\xbf\xc7\xffs\xe9b\xdc\xe6\xbf\x1c=g\xa6\n\xa4\xf6?\x18\x10\x98\xfc\t\xac\x10\xc08\x96\x03__\xdd\xed\xbf\x91\xfb@\x8c\x1e\x07\n\xc0\x1fn\x16\x86\x19q\x08\xc0\t9\xb3_\xa9\xac\xea?b\x8f\x80\x96\xae\x90\xef\xbf\xd9\x15\xe2\x9d\xcc\r\xe8?{\xf8\xcaq\x92h\x07@\xf0\xb9\xc7\xf2_\xfe\xf7\xbf\xff\xf9h@z\xf0\xe8\xbf)\x80D\xbf\xe91\xe3?\xdf\x0e\x06\x9a\x1d\x1e\x02@\xe8\x90\x96\x8f[p\xfc?s\x1e\xf3e=\\\x0b\xc0\x95\xb3>\xfc\xda\xe9\x0b@\x8c\x0e\x85\xa6i\xda\xfc\xbf\x99z\xf1\xd7\xbb\x8b\xd1\xbf\x1c\x03\xb9\xab\xfd\xd6\xfa\xbf\xa8\x94\x9b\xf9W\x1a\xce?\x9d\xc4\x97\x03\xc3\x18\xed?Ym7\xd1\xf9\xa8\x05\xc0\xa4P\xb6\x8a\x9f+\xf2\xbf\'6c{\xd0W\r@\xed9B*\xad;\xdf\xbf=\xf2\x18\x1f!\x9b\x01@\xb5\t\xd0\xc3ZR\x07\xc0\x94\xa1\x11\xc1\xc2\n\xf5\xbf\xb1\x7fQq\xec\xa9\xb2\xbf\xec\x91\xbb\xbf:\xd0\xfe?\xe7\xc3=G(B\x0b@[qg\x13`j\n\xc0\xb5\x0f\x82H\xba\xe2\xdb?Q8R\xbc\xa7\x19\xea?_\'I3\x84\xbd\x05@U\xc6\xcc\x0f\t\xa8\x07\xc0T\xdf\xfd\xeb\x96l\xfc?\xc6\x95X*\x9f[\xf0?p\xdb\xd2Q\x84\x8c\xfb\xbfH\x12\xde\xa5\x12K\xf3?\xc56\xad\xa7\x05@\x06@O\x83z\xccqW\xe5\xbf\xa0\xd1\x07\xb3|\xb2\xfc?\x10\xa4\xb2\x05\x95\xa7\xfc?\x96\xbfkD)\xc6\xc4\xbf\x05\x96{^X\xda\x03@\x0c]\x12A\xf23\xf3? \x9d\x1e\x87\xaa3\xf5?z/c.\x06\x90\x10\xc0\xbd\x85\xaa\xd0\x80?\r\xc0x;5\x19+X\xf8?\xc9\xe2\xbazW\xc9\r\xc0H6\xcb\xd7\x949\xfb?ik\xf0p3\x89\x05\xc0m\xc6S<\xfcM\x08@\xdbr\x88\x19\xfe\xd2\x0b\xc0Q\x99P\x87_D\n\xc0\xbd\xaf-\xddX\xcf\x00\xc0\xf7\xf5t2\xd9Q\xe4\xbf5\x12b<\xf2\xd1\x04\xc0S\x97\xe6\x8cpM\x03@\xbfY\x0b\xa4\xc0h\x07\xc0\xa7Ox\xf8\xbb#\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x05\xa8\x0c\x88>\x17\x02@\x95\xa0<NF>\x04@{-\xff\xa82\xa7\n@Q\xb2\xa5\xa6\xe3\xd4\xf8?9\xf9O\xf1P7\xf1?\x971F\x02\x8f>\xe1\xbfQ+e\xa7\x07\x1e\r\xc0\xf9\x0ff\x1ft=\x08\xc07l\xce\xfa\xd5\xb7\x06\xc0d\x8b>\x9c\xd6\xd5\xc5?[\xf5\xbel\x854\r@\'\x83Mg\xaf\xa9\xf3\xbfW\xdf\x0f\x11\\\x99\x04\xc0=\x89@e\x85>\x0b@\xbe^f\x19Q5\xff?qj\x8b\x92\xa1\x03\xe9\xbfK2C\xa7X\x06\xf8\xbfQ\x12\xdc\x96\x93\xb0\t@{P\xff\x0b1\xb4\x0f\xc0\x01\xb1\xb0g\x85<\xf3\xbfo\x06\xba\x07G\xfa\xe6?\xff\xd8\x9c\x97\xd2\xae\xfc\xbf\x9d9\xb2pZ\xed\x08\xc0\xdf\x15\xf5\xf3\x9fA\xff\xbf\xe1&Q\xe8$\x8f\r\xc0\xde\xa2\x94\tV\xc2\xc9\xbf\x93\x10V\xe8\x16\x83\t\xc0\x89\xee\xf4\x8fI\xed\xf1\xbf{\xcd\xa6\x98\xc5e\x0f\xc0\x82\x08H\xaa^Y\xff?\x16x\xc6\x10l\xaa\x10\xc0\xc9\x04N>r\xab\xe5\xbf\x83\x1a\xd4\x02\xa9&\x0b\xc0\xf4o\xc2\xca~c\x10\xc0\xbd5|\x16\xa3.\xfb?e\xfb\xcc"\xa5\xc0\x0b@\x8dgT\xbbG\xff\x06@\x15\x86\x9fV\x017\x0e@\xef\xc5\xdd(_B\xda?\xdf\xe8\x84\x86\xad\xd2\x06\xc0\n\xbb\x0f\xe3Ld\xab?\x99\xdc\xad\xc1\x10\xc8\x02@\x96\xff\x02\x8do/\x10\xc0\xef\x86\xd7j\xec\xc5\x06@\x83\x8d\xe1d3\xa2\x01@\x8b\xf2\x0f\xae\xd09\x0f\xc0~\xe6\x9eV\xa7\xee\xcc\xbf\x8f\xd5\xc5\x9938\x07\xc0M\xe4\xb1\xc7"e\x04@{\x9de\xedMn\n\xc0\xe3\xe0\xc3A\xd7h\xd5?\xdft\xde\x90\xab\x96\xf6\xbfw\xab\xdc\xab|\x1e\xe4?se:m|2\x01@\x834\x99\x04\xecy\xd1?\xd1\xa5\x11%tG\x07@\xe1LZ\xe05Z\x02\xc0\xb9\xf2\xb8\xa1\xc1\xcd\x04@\x88\xd8\xa3\x97_\xa4\x10\xc0y\xb3\x8f\xc4A:\xe6\xbf\x0f\xa1\xdeX\x06o\xd6\xbf_\xb7h\xb4\xd8!\x03\xc0\x81\xa3{\x95\x13x\xed\xbf\xdb\xf58y\xd5\xc3\x08@I\xb0^\xefeZ\xbf?\xde\x81\xda\xd6\xa2\x92\xcc\xbf\x8f\xcaZ\xb1\xe9/\x07\xc0\xc5{9PP1\x0e@o\x90\xa5i$\xf5\xd2\xbf\xdd\x81\x97k\x19F\x07@\xd7\xf1"\nd?\xe3?\xba\xe75\xfd\xc3"\x10\xc0\xc9j\xc4\xd6\x182\x00@1a\xcfI\t\xc7\xe4\xbf\xd9\xde\x1e1?\xed\xeb\xbf\xb3\xa5X\\O3\t@\xbf6\xda\xfbf{\x0c\xc0\x1b\xb4\x1bM\x99Q\n\xc0\xe9\xc53\xa9%r\xf9?\xf3aT\x99$\xa7\xd7?\x19\x0b\xd2\xab?\xc0\xfe?\x1d\x9f\xe8\xac;p\x0c\xc0\x11D:t\x7f3\xd8?\xbd>\x1c\xbf>\xa0\xba\xbfYE\xc0\xac\xefG\x0e\xc0\xbf\x1e\xcd\xacG,\xfc\xbf\xf3\xf7\xd1\xf3\xd1\x8c\x04@\x7f\xb9\xffZ\x8b\x92\xd1\xbf}\xbe\xbfR\x959\x04\xc0q\xf7\x07\xe0K@\x01@)CV\x95\xb8\xd7\xe8\xbf3\xe6\xb08U\xc9\x07@\xe3\xde\xacz<Q\n\xc0\x93EJ\x15\xccn\x07@\x13\xb70\xab\x19k\x0c\xc0\xc1i~&\x93P\xf8?OZ\xb6\xaemX\xe3?]\xa0\x857y\xf6\x0c@-3\rWQ\x06\xfb?\x1e\x12\xdf\xd8d\x8a\xcd\xbf\xa4\xe6\x10\x86$\x95\xc6?\xeb\x1a\xfe6\xf6N\x02@\xd1\xdd\xd2\xf2b\xfd\r@\xd1\x7f\xc2L\x07\x98\xd9?\xadf\xb1Ch2\xfb?\xf3\x89\' \x01\x80\xf8\xbf\t\xa3\xfc\xa8l|\xea\xbf\xe9a\xe7\xc9\x9b*\xe7\xbf\rF\x83ui_\r@+\xc8\xd9\x05\xea\xe9\x00\xc0\xbdG$\x98C\xc4\x01\xc0\x17\x8d\x9a\xab\xe8f\x0c@ \x9c/_\xe1"\x82?E\x12\x8c6\xda\x83\xf4?\x93\xf4S\x92\x858\xf5\xbf[\xe5[\xe4\xc2\xa1\xed?\xf9\xee\x01D6\xd3\x02\xc0{G\xa0\xd6\x0fj\xfd\xbf\xc1\xce\xb3\xecO;\x05@}\xae\xb5\x82\xec9\x03\xc0~\x02u\xee\tm\xc5\xbf\x97\xb6mS\x94\x8d\xf4\xbf!\xedH&\x10L\x0b@\xbbg\xc6\xdd\x05O\x02\xc0\x8dR \n\xdd\xc0\x05\xc0\xd3eu\xe73\x7f\x07\xc0\xfc3\x83$\x04\x18\xa4\xbf_\xcfU\x97\xab\xe7\x06\xc0\xad1\x1d$f\xdf\xf1\xbf\xffp\xdd\x93;\x99\x00@\xef\xf1Lc\xab\xca\xf7\xbf\x97\xe6\x1e\xe2\xa2\xfc\x01@K\x1c\xe1fCq\x02@\x85\xf3ZG\xb3\x02\x05\xc0dO\x96\xc3\x86\x1d\xc4?\xf9\x0eL\xe5\x1a\xe3\r\xc0>!s\xb8\x98!\xb3\xbf\x1d.<l\x86\xbc\xfc?a\x84\x13\xaa"r\xfa?\x89{I\xc16}\xf3?\xf9\xc8\xb3\xc2\xaa\x07\x0e@Q{\xc3\x82\xf7\xe8\x02@\xa7\xa3\xc0\x18\x07\xbe\xeb?B\xfa\x04\xae\xca\x03\x10\xc0\xe1\xe4\x86go\xec\xed?\x110\xc8\xf9\x1e\xb2\n@\xa9\x91\xabz\xc6\xb0\xef\xbf\xd9\xff\xf4m\x89\x7f\t\xc0\xd16\xc3\xbd\x00\xf1\x08@\xa1\xe65\x12\xe4\xff\xf8?\xe9.\xed\xb5=\x89\x0b\xc02\xebd\xd2S@\x10\xc0\xd1R^_\xa0F\x0c\xc0\x1b\nv|Bw\xed?\x9f\xa1!\xd7\xd3\x9c\xd5\xbf\xef+\xd4O9\x8d\xe1\xbf\xb9\x88]\n4\x9e\xf2\xbf\xc9#X\xfa\xe5\xbf\x04@G@\xc3FC\x06\x03@\xc9\xde?NNd\xf7?\xcf\xf3}\x13P<\x0e@%\xc2X\xa5\x8e\xfb\x0b@\xd3\xe8Zu\x88\x97\x02\xc0\xc7:\x94\x89\xbf\xa2\x01@\xfd\xe0\xaal\xae\x99\xf1\xbf\xef\xd3\xd0\x1f\xcb\x9d\x03\xc0[%\xacnu\xe6\t@\x03\xb8\xcd\xd3_\x98\xed?)G\x1eT9\x9b\xf9?\x83\xbcT\xe29\x88\x00@\xe9_\xa5\x97\xe5?\x04@\xf0j\xccG\x81\xef\xdc?\r\xae\xc2\xb2\xec\x9d\xf2\xbfMt%BD\xa5\xf0?\xbd\xf6d\x90\x9e \xf7?\xa7=\xcf\xda\xd2\x87\xfd\xbf\xc4\xf1\x17\x9a?\xac\x10\xc0\x13\x8dZ\xafC\xeb\x01@\x9b\xb3w\xeew\xa9\x08\xc0\xa3Le\xd3\x1a-\t\xc0\xc1*YeJq\xf2\xbf\xb1\t\xa1\x16\xf81\xfa??\xc9\xc2\x89\xb4Q\x05@\xebb\xf2\x88Pz\x06\xc0\xc9\xeb6WB^\x0e\xc09t\x94\xd7\x82i\xf3\xbf\xbfA\xb2g\xe1\x9d\xe0\xbfg\xa6\xb8\xd3\\\x15\x0c\xc0)\xc4&\x86\xa4\xa3\t\xc0\xa9\xd6\x17\xfa\x02Y\xf1\xbfK \xd1aql\xfd\xbf\x9d\x01\x1b\xe2u\xd3\xf6??U\x02\xd5\xf78\x08\xc0\xc5l\xf2\x90\x1c1\x0c@\xb7\xb0M\xf8\xed\x88\x06\xc0\xb7a\xa40\xd5\x99\t@%\x13\x97\x0fA<\xf0\xbf\xe7\x17]\xab\xf8/\x05\xc0?\x9dZ\r\x81\x8c\xf7\xbf}\xd5\xa4\xd5\xc46\xf7?\x91\x83^\xc7\xce\xf0\x04@q7\xdeDJ\x0e\x00@\x89\x99\x06\x16"\x0c\xf6?\xd7P\xddF\x8a\xf3\x06\xc0\xf9\n9\xa3S@\xef?\x01i\xcc\x02\xcb\x85\xe6\xbf\xa9\x1e\xa3\xce\xa7\xe4\t\xc0\x81P\x1a\xb83{\xf8?ofr\xf8\x8f\x96\xe7?Y-\x1b\x95\xcc\x85\t\xc0\xdf#\x85\xe3P\xcf\x06@\xe1rB\r\xf7>\x03@/\x83\xdcF\x1b\xfe\x06\xc0\t\x00\xc5\x95\xeb\xb1\n@Om\xcdc\x8e\xb6\x03@\x0b"\xa2\xa3\xd8\x00\x01@\x9f:\x9b\xd8c\xb8\xd0\xbf\xf0\xaa\xc1uf8\x10\xc0\xe9\x13\xcb(`\xfb\xfb?S<\xdb\x95t0\x02@9C\x1d\xe2\x0b\x81\xfd?\xbb\x14\\Wn\n\n\xc0/\xcclP\x98\x97\x00\xc0\x9dK\x80\xeam\xcf\xff\xbf\x1f\xe9W}\xab\xbb\r@\x19#\xa34u7\x03\xc0\x89\xe272A\\\x00@\xbfoQ \xf4\xbd\x06\xc0\xff\xa5\xd5\x1fR\x82\x07@y\xd5\x92\xd3\xef\xf5\xec\xbfm\xc9\xfdUq\xa5\r\xc0JA\xf3\r_[\x10\xc0\x91\x96\x84\xe9\x1a\xb7\x0f\xc0I\xe6\xfc&\x08?\xee\xbfon\xe3\xe9\t\xcf\r@\x87\x13wx\xee\xf5\x00\xc0O0\xd8\xb6\x1b\x9c\x0f\xc0{\x10\xa3"\x02c\n\xc0se\x81j&D\xff\xbfC\xb6Dy\x93,\xf9\xbf\x0f\xd1A\x13\x9c\xc7\t@O\x11\xac\x99\xa7B\xf5\xbf\xd3\\1\xe0\xd4z\x0e@\xf9/\x99\xc4\xd0\xb4\xe5\xbfI\x96\xd4\x06\x10\xa1\xef\xbf\xd7\x16\xfa\xafl/\x0e\xc0\xcb\xc2\xf0:6\xc3\xf6\xbf\xe7e\xa7\xee\xe7A\xfe?q\x112\x98%M\xe4\xbfU\xcf<=U^\x03\xc0\x0f\x81\x9e6\xdf1\xf8\xbf\xf7\xa4\xf6\xe0x\xc2\x05\xc0k\xb5e\x8a"]\xfe\xbf\xaf\x95\xe45\xc8\x0e\xd0\xbf\x9d%\xc7\x88\xaf\x91\x0c@Q\x86\xd6\x19\xb4\x01\xee?\xeb\x1b\xea\x1eJ \r\xc0\x7f\tYm\xbf1\xd6\xbf\xfc\xb8\xb02\xeb\x13\xaf\xbf\xbfc\x92\\\xd2\xed\x06@\x9d\xe6\x8a\xe4\\\xa6\x07\xc0\x9e\xa2\xd2\xf1+\x1a\xc2\xbf\xdf\xc0\xf8~\xef\x08\r@\xdf\xae\x8e\xf5y\xec\xe7?\x07\xc2\x02\xfb\xe6\xab\r@\x89dM\x83\xf3n\x05@ka\xc2\xca_\xab\x0c@5\xeb``4\x90\x03\xc0\xe3/X\xf1\x9c\x88\xd0?\x84\xf9\xb7\xbbE\xf3\xc1?/\xaf}\xdd\x0bb\x02@mh\xb5*+\x88\xfa?e=>\xb5\xdb\xe0\x02@\xef\x9e\xf4\xec\x90\xf5\x08\xc0\x8b<\xe3Z\x12\xd6\xfe\xbfG\x8b\xd0q\xf7\xf9\xe2?\xb5\xdc\xb5(\x88n\xf1?l&\xd1\xa8p\x1a\x10\xc0+\x93\xfc`n\xb8\x05\xc0_\xa2+\xf6\xe5}\x0b\xc0\x19G4\xfc\xfd\xa5\x00@Z\x9b\xf1\xa3%\x9b\x10\xc0\x0b\x03\x1ej4P\x08\xc0\xf3sf`u\xad\x03@\xd9\xec\x93\xb6jJ\xfa?\xbf0\xb6Qg\xac\xd9?\xf1G\xa7E\xff\xa4\x03@\xf3\x9a\xc3\x8fUr\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.