(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x85t\xee]*-\n\xc0\xcd7&yDP\x03@_\xe5\x05\xfd\xe7\xa9\x02\xc0\xb6\x93\x8a\x8e\xcec\xf1?\xcf\xa1\x88\xd3\xd2\x00\x06\xc0\x82\x81 \xb5\x93\xed\xf5?;Jp\x954\x05\xe4?\x86{\xb6\xce\xb7\xaf\x10\xc0\x89[\xff\xce\x08C\x0c@=\xf6\xf3\x8ae\xcb\x01\xc0o\xfd\xfe\xdcx\xf0\r\xc0\xad#\xacq\x04\xf3\x0b@]\xdb\x9f\xd2\x1cC\x08\xc0\xb5\xfc\x1c\xaa\xd9\xe7\n\xc0\xf1\xed\xa5\xc3\x19\xad\x08@N0\xbc-u\x06\xa0\xbf\xeb\xa3\xe3k\xb9s\x0e@f.\x08I\xa0\xb6\xfe\xbf\xae\xe6\x16G"\x85\xfe?\x85h\xdee\xb4\x03\n\xc0\x11\x13?\xe5kn\x0b\xc0a#\x91\xbeT(\x01\xc0\xed\xc0\x884\xf6Q\x0c\xc0\xb6\xf6u\x13\x98c\xfe?\xf2CY+\xd4\xde\xf1\xbf\xc3\x88\x1f\x99\x04e\r\xc0\xe6\xb1\xde\xd9\x15\x03\xf2\xbf!i\xdd?\xf5\x80\x06\xc0n/2v\x1d\xd6\xf3\xbf\x1b\x1f\x10[\xbb\x7f\xef?;3\x94\xe4\x12\x07\x0e\xc0\xab\xa1KK\xbd{\t\xc0\xb3\x81\x8a" \xaf\xe5?\xcf>\xb8r\xe3E\x08\xc0\nx\xce\x85tL\xf5?%\xbc\x00@\x92\x87\xe6\xbf\xd3B\x14f"o\x08@\xb9\xb5\xb40\xd7\x0e\x01@\x8eV\x13w\xb7\xe2\xf9\xbf{\x87gh\x9c\x17\xd4\xbf\xda+tV\xd6A\xfb?sS.\xbe\x10y\x06@~\xeaS\xfa\x1f\xa8\xfb?\x9e\xf2\xa2K\xb3p\xf4?\xdfy\xa7\xbe\xe1\xc3\x05\xc0G\x8a;G\xd7\x05\x07@\xfb_H\x85\xea#\x0c\xc0K~;f\x8f\xf6\xd1\xbf5\xf4L\xa1cI\xe7\xbf\xbb\xdb~x\x18:\x08\xc0\x11\x81Lb<\xed\x0b\xc0\xc9C\x038\x7f9\t@?(K*\x07\xd8\x00@K\x9c\tL!{\xde\xbf\xcf+\xc5\x88Q7\x06\xc0\xba%&\xca2\x95\xf6\xbf\xd1\xa0\xa9\xa5\xd6\x13\x01@\xde\x85\xa4\xa4\x80d\xfd\xbf7\x15paC2\xdc?*f\xfe\x15\xebT\xfa?/o\x9a\x00\x8e\xfe\x0c\xc0B\x93:\xe8\x14\xed\xf5\xbfR\xf3\xaf{p\x82\xfb?\xa5\x1e\xafq\xa3\xdf\xd7?\x98\xbd\xe57C-\xb5?w\'\x96\xbfx\xb7\x07\xc0\xe7\x87\x8a\x086#\x06\xc0[\x15\x94\x84\x07\x96\x01@\x85\xca[Ea\x17\xee\xbf\xf2\x07\xf2\xfe\xa8\xa8\xf9\xbf\x85\n\xea\xf5\x8f\xcc\xeb\xbfZ\xbeb\x02\x1bE\xf1?N\xc0\x92$w#\xfa\xbf\xbf\xe0\x95\xe4\xc7\x0e\x05\xc0W\xed\xa8-t\x16\n@OL2a[r\r@_\x12GG\xd0\'\x03\xc0}\xb5\x19\x07\xd7\xc6\xe2\xbf\x8b\xf9d\xd0\x85\x83\xd9\xbf\'\xb0X~\xce\xc3\xbd\xbf\xc2\x04\xa9x#\xce\xf3\xbf>\x80\x9b\x816\xbe\xf0\xbf\xbdh\xc7\xa8\xddw\xe5\xbf\xb6t\x83\xba\x8b}\xf7?\xd7<\xee\xa1G\x95\t\xc0G\xb5\xbd\xa9\x99\xe7\x00\xc0\xf7\xa7.I\x80X\r@\x96\xcdF\x8f\x8d\x9d\xfd?\xf9u\x80#@\xb4\x0b\xc0\x8c\x1bN\xd5y8\xc0?%\xee\xfe\xd4;\xcd\x08@{\xb8\x93\x00q\x81\xda\xbf\xcd\x13\xf2\xec\xe3x\x00\xc0g\\p\xb9\xb2/\x05\xc0G\xc5;on\xfc\x08\xc0z\xd6\xc0\xe5g6\xfb?\xcb\xb2\xd9\x8e\x0e\x87\x08\xc0\xf3\xfa\xa2B\xc6\x1b\x05\xc0:\x05F\x11`>\xfc\xbf\x959 |\xf4\'\x08@\xb2\xeb0\xdf\x8e\xcd\xfa?\xbbui2\xe1\x9b\x02@"\x99\x1c\xeax\x15\xfb\xbfC\xd2\xfb\x18vi\x06\xc0SZ\x80/[\xbf\r@gE\xbf\x1a\x16\xe8\x02@\xe7\xcdt\xeb\x84\xc0\x0c\xc0\xba\xb8\xf1\x8e\xab_\x10\xc0\xce\xaba\x99\xe8\x17\xaa\xbf\x03\x13\xf3\xe3\x03\x01\xe7?\x8d\xa7\xaf\xc0\xc4/\x08\xc0\xe2\x992as\x19\x10\xc0\xc2\x96\xe7\x83\x1a8\xf7\xbf^\x05\x15\xfa\xe3\x04\xf2?\xbe^\xae\xb2#\xd2\xf7?"\x1c\xfc\x8f\x94\xa7\xf3\xbf\xfe\xf1\xafR\x97\x14\xf0\xbfbG\n\x88\x7f2\xf0\xbf\xe5n\x17\x04.9\xd3?\x9e\xeb\xcdA\x89\xe4\xfe?z\x92|\x82\xb1\xf3\xf0?\x9e\x19\x8bRB\xaf\xfd?\x83\x19\x9a\xe2\x10\xc0\x05\xc0\xe9\xd3H.6x\x01\xc0.B\xd0\x91#\xb8\xf4?\xbfl\x12%Y\x81\x02\xc0\x13Co^\xa2{\x06@\x02\xd9\xf2W\n\xd8\xfc?6\xdd\xaf\xf7U\xa9\xcf\xbf\xad\xde>\x87\xcb(\xe2\xbfE\x02\xb7\x8a%\xca\xd8?~}\xa9@\x9c7\x00\xc0\xbac\n\xde\x1f\x8d\xf8\xbf\x1b\x14\x19\xd7\xf2\x1c\xe3?e\x85YLV\xed\x06@\xe3\n\xa0\x12\xcf\xcb\xe6?\xeb\x8dH\x85\x11\xc6\r\xc0q.\x0e\xba\xde\xdb\x03@\x11oTU\xe8\x1f\n\xc0\xad \xb2^\x12\x0c\x03@]#\xcfY\x98\x8d\x00@n\xa6\x08\r\xccU\xf9\xbf\x925\xb3i\xcem\xfc\xbf~\'\xe1\xef\xfb\xae\xf7?\xfa~\xbeU\xda\x9b\xf5?\xfb\x04\xcb@hF\xec??\xea \xfd\x1dO\r\xc0\x92\xa5\x86\xb1\xbc\xb6\xfe?N\xb1\xf2\x85\xdax\xf7\xbf\xcds\xc04\\\x1d\xe9\xbf\xd3p\xddc\x9cT\x0f\xc0\x183\xf5=6G\xb2?}\xa4`\x11\x93\xab\xee\xbf\x85\x0e?\xaf\x04\x16\x10\xc0/+\x8e\xee\x12\xf0\r@9\xa6\x8fg\x89\xf1\x0b@\x05<\x7f]\xc1\'\x01\xc0\xf6\x8ad\xeb\x1a\x14\xf9\xbf\x94-kk\xc5\x14\xc2\xbf\xd4s\xf6n\xb2W\xef\xbfk\xa8/\x99\xeft\x08\xc0Q/\x14\x1d\xcc@\x01@\xfb\xa4|\n\xac\x9e\x03@\x92\xf5\x98%{\x8e\xf5\xbfBRnr\xf9\xd5\xfa?\xb6o\xed5\xde\xbb\xfa\xbf\xce\xfe\x16\xdc\xcb\x86\xad\xbf\xb2\xe6\x02\x0b\x11v\xf4\xbf[T2\x1c\xcdh\xee?\xe6}[\n\xd6\xbf\xf4?\xb9\xb1\x0e)\xfd\x90\t\xc0rI1\x1f\xb3\xb1\xfc?\x0c\xfb\x99\xecD\x8a\xc0?5\xbb\x9e\x0e\xcc=\x0b\xc0/b\xdd\x15\xd6$\x0c\xc0\x1bvb#Z\xf9\xeb?\xac?\t\x88e*\xc8?\x16\x05&\xf1\xc4(\xf7\xbfN<\xa4\xd3\xe4\xc7\xf7\xbf\x9d\x9d\x87\xe9\xb1K\xee\xbf{z6R\xbb \x03@G\xdf1<^\x15\n@>\xdc\xbeu\x01\x9a\xfa\xbfg\xeb\xd7\x02f8\xdf?\x8f\xb6\x13\x87t\xf2\t@\x0e\xb7n\xcec\x05\xfb\xbf\xd6T\x9e\xa7zH\xf0\xbf/\x84\xd8\xb2Q\xb7\x05@K^>\xea\xb4\x0e\x02@\x87G\xaa\xbd\xfd\xc3\x07@\xeb\xe6\xd5\xa56d\xd6\xbf\xf6\xa1\xc1\xee\x8c\x03\xfb\xbf\xbb\x15\xf8\x92\x06+\x06\xc0\x7f\x0f\x89\x92TA\x03@\x89L\x04"b\x13\x02@\xbd\x97\xedK\xeb\xd1\xe4\xbfz\xa0#\xf2*i\xf5?J\x92l.\xb4\x8d\xfc?\xb3\xebN]\x9dl\x04@,\xc8\xf7\xcf\x17\x89\xc3?\xdb\xb1(\x96y\xf9\xed?\xeb\xcd\xab\xc4\xd4\x0f\x07\xc0\x12\xe8\xa7\xb9\x18|\xfd\xbffN9MH\n\xf3?S#\x88\x1d\t\xef\xee?\x03\xf6\xa28\xdf\xd1\x07@]\x896\x89\x86$\x0f\xc0\xa1\xdb\xe3\xa1\n:\x06\xc0\x1d\x9cK/\xd2\xd2\xe0\xbf\x03d;\x14\t\xb0\xe6?E0>Y\xf9\xd3\xd7?\x93\xb0\x96=\x89\x93\x02@5\xc5\x9c\xce\xc0\xec\xec\xbf\x1a\xa2\x7f\xd5\x1e}\xfb\xbf#\x0b6n\xafI\xe1?\xd7:MPK:\xbe?\x9a\xe5\x08;=\xa4\xf0?B\xfd\xae\x9c)\xdc\xf6?\x87\xa5\xb73M\xb9\xde?KK\x7f\x13\xb68\x06\xc0,\x871\xf2(\xac\xc0?WK\xcd\xd0\xfcF\xdd?{E#\x07t3\xda\xbfo\xa8\xff\x01\x8fi\x0b@\x96f\x9cx7e\xf8\xbf&\xae\xf8\xf2`\xdb\xfe?vh\xc0\xf2\x08\xe5\xf1?\xe6\xcf\xadL4\xe2\xf9\xbf\xee\xae\xbfX\x85\x9f\xfb?\xa5i\xf8\x12\xcb\xf8\xd8?Er%\x18\x99<\x10\xc0U\xfb\x85\xb4=\xac\xd6?\x19B\x11y)\x15\x08\xc0\xeaa1\xac>?\xf9\xbf\xee\xe4\xf2\xbe\xdcx\xf9?-j\x9d<L\xa1\xe5\xbf+\x05\'\x02\xf9;\xe7?\xa9\xedg\xba5\xc2\x02@\xd7wnd\xc7\x96\x07@\xe5Kv}\xebI\x02\xc0\x86\x88\xaf7\x07w\xfd?w\x947\xfd&\xa2\x0b@\xffcvs\xc5u\x01@tx\x87Z\x93l\xc8\xbf5\xf5\xca}B\xd1\xd3?\xa6\xcdq4\xbd\x1b\xf2?\x1a\xd7ik}\xeb\xf8\xbf\xc6\xd2\xc4e\xd08\xf8\xbfu"\x04`g\xe2\x02\xc0\x8fl/)\xba\xb4\x04@&\xb7\xb6\xefo\xd4\xf4?\xcb1\x9c\xd6\x0e6\x05@\xdd\xadT\xd2\xd2\xb4\xe4\xbfcu\xab\xca\x14B\xee?\xed\xbaN\x0b\x03\xc2\xeb\xbf\xa2\x11\x0f\x8f\xdf\xf7\xf3\xbf\xd5\x88\xbd\xb6\xbf\xf5\x04@\xdf\xd4\x13DY\x8b\x07\xc0\xc6c\xdfY\xbd\xe1\xf6\xbf\xcb\xe6\xeaFM\x03\x01\xc0R\xa92\xb6l\x82\xfb?q?\x9c\x7fRP\r\xc0{\xf6e!\xda\x9d\x05@\xbbX\xe1\x8e!I\xe5?\xf5o\xd1\x9f\xfd\xe7\xed\xbf\x93\xcc_\xa4u\xf2\x01@\xcd%\xa1\xcc\xa1\xd1\n\xc0*\x14\xde\xa8W\t\xfe?B\x12\x12\xe4#u\xf9\xbf\t\x02w\xd6\xc4\xab\x05@\x81\x12\x19\xb7\xeb\x9a\n@\xcaG\x15(\xd6;\xff\xbf\xef\xfdm\xceM.\x01\xc0Er`\x05\xf1\x92\xe7\xbf\xe5Rf\xd2\xf56\x08@\x1e?\x07e\xce/\xf8?\xa7\x07\x1f\xf5~\xc2\x06@\x8e5\xf7f\xe9:\xfb\xbf\xcc\x03\x90\x80T\xd3\xc3?\x8b\xc3J\xf7\x1a\n\x05@\xc2\x9d\xfc\x1b\xa7:\xf8?{B?\x0b\xf2\x80\x07\xc0\xaf\xac\xb1\xc7zU\x07@\xd6{\xab`\x99\x9d\xfe\xbf\xfdx#\xb1\xaf\xcf\x05@\xb6\xdc\xeb\x82T\xb1\xfc\xbf\x1dDf\xbe0?\x08\xc0\xcb\xeaV\tx\x0f\xd7\xbf\xa7\xceO\xfb\x0b\xac\n@\xca\xcf\xac\xc1<N\xf7?\xa7\x17\xef\x07\x9a\xf8\x0e\xc0\xac\x03S\x81lm\xc7?\x83\x0c\xf2\xa6\x0c\xe3\x08\xc0{\xf2\x86\xd6\x84\t\x0c\xc0%\xca \rP\xd9\x01@s\xaf{\x0eN\x8d\x05\xc0\x17\x94\xb3A\x01\xb0\x08@\x05`\xf8o$c\x06@3N\xa0~g\x85\x0c@\xf5p\x7f\x97\x94\xe7\x07@\n@\x0c\x1aq\x08\xf1\xbf/OP\x93\x87\xef\t\xc0\xf6\xf4\xc8>\x1fN\xf3?\xe3\r\xa6\xd5\x1b-\x03@\x1e\x9c\xd4u\xbb\x1c\xf7\xbf\xe1Aq\t\x84\xb0\x0f\xc0*\xb3,\xc8\x82J\xfa?\x1bp\x99[@\xb5\xd4\xbf\x19Qr\xc3\x8f\x14\x00\xc0\xdb\xff\xaabM\xfc\x08\xc0?\xe2\xf9\xa7\xe8\xbc\x0b\xc0\xce\x14\x1c\x8b\xb1\xdb\x0f\xc0\x93c\x87DJ\x00\x00@\xa1a\xebQz<\x01\xc0\xa3T\x9a\\\x9e\xe5\x01@k\xb4\xc9\xa9\xab?\x03@\x18\xebe\xa4\xe0j\x10\xc0\xb7\xa2&\xe6\xde\x10\xde?f\x0e\x93\x1b\xfe\x91\xf1?e\xce\x88l)=\xe8\xbf\xd3\xaexm_d\x00@\xcd:%\xea\xd7n\xee\xbf\xde.\'\xb7\xbf\x8a\xfc?\x19\xd0W\x80\xc4\x17\xbf?M\xd0\x16\x9db\x06\x07@\x0b\x8esH9\x83\xe3?\xce7^\xec\xf6t\xa3\xbf\xba\x07\xad\x06"\x1e\xf0?\x05\xb8\x8b\xf9\xd5\xb8\xd3?\'UZ]\x9bV\x04@\x8b\x92#\x9dJ:\xe8?\x86f\x90?\xff;\xf9?\xc6I\xb0:\x91X\xfe\xbfS\xbb\xcdd\xad}\x0f\xc0\'X \xb5\xa7\x0e\xbe\xbf\x06\xce\x85/n?\xf0\xbf*|\xcc\xf0\x9e\xc9\xf7? \x9c\xa0i\xa2=\xff?[\xb64\x1d69\x00@s\xe1o\xec\x99N\x05\xc0N\x15\x94\x0f6\xbb\xa6\xbf;\x87\x8f\x97Z\xd7\xd4\xbf(=\x96\xaf/\xc6\x0f\xc0\xae\xcaD\x04l\x8e\xf7\xbf\x1f{J\x80\x1c9\x05@K\xee\xe7xa>\t@\xd3\x9d4\xbd\xb6s\x0e\xc0\x0b\xfc@t\xc9\x87\xdf\xbf\xc5t\x81d\x1b\xa9\x03\xc0\xeb\x82\x7f4\xbak\xe1?\xea\x85\xb9@?\x9d\xf8?A\xfa\x88\x8b|j\x00@\xcd@\x97\x9e4"\xee\xbf\xbb|]\xe1.|\xe4?\xd1\xb5t\x19\xce\xdf\x07\xc0\xbbm\x91\x14{E\n@\x15\x90\x11/\x1f$\xd4?\xbac\xbau\xdcA\xf8\xbf\x89\xd8)(2\xff\x03@\xce\x06\x83\xc1Y9\xf6?U\x9f\xe0\xe7v\xf9\x0e\xc0\x1e%,^%\xea\xf2?\xbd\xe1\xc8\xa7:\xf9\xe8\xbf+\xa0\x7f!\xc7\t\x07@\xc3\x9a\xcao\xd9e\t\xc0\xb9\x83A?6\xc3\r\xc0s\xcb\x07\xc5\x95\x04\xef?\xb7\x04\x1c\xd5l\x9c\x05\xc0Z\x8f\xac\xc1\x11`\xfa\xbf\xeb>\xafBhV\xd0\xbf\xc25\x8c\xbc\xc5D\xf3\xbf\xf6Er\n\xce(\xf5?\xb2\x1e\xf7\xa6y&\xfd\xbf\x93=9\xb1\x99~\xed?\xe7\xcex\x06F\xdd\xb4\xbf\x16P\tc\xc5\xce\xff\xbfO\xf0\xd7\xe6^\x0e\x02\xc0\x93]\xe1\xd2\x8e\xef\x02\xc0\x15I\xa4\xef\x81\xe8\r\xc0O\xbe\xc6f\x98C\x0b@F\x95\xfba1\x13\xfc\xbf\xcb\x01^\x93:y\xea?;\x04^<):\x05\xc0`\xc8(D\xc1M\x00\xc0\xd5b\x91\x1b\xcb.\xe8\xbf\xa7>\xcdC\xb6\xd5\xbb\xbf+\xba\xb9\x97\xdb\xed\xd9\xbf/\x11\xd6\x8c\x95\xea\x04\xc0\xaa\xd0}\xda\x0cF\xf7\xbf\xb2\xc2U\xa2\x92b\xf4?\x03\x8d\x9f\xf9K>\xed?\xd9\xbf3\xaee\x9b\n@\xe7bZ\xea\'\x93\x03@\xd6jY\xfc\x1f\xa4\xfb\xbf^=\xc9\x89\x9c\x96\xfd\xbf\x05\xb8v@^ \xe1\xbf#QYb\x92\xb6\x05\xc0v\x14\x82#/\x01\xfa\xbfF\xc2\x00\xdcn\x11\xf8?E.\x17>\xaa\xe2\x0c@b7\xa2p\x1c\xef\xf2\xbf\x17\xd4\xf78\xc3_\x08\xc0\x0e\x1ay\x7f\x17?\xfb\xbf6i\xb1\xc3`D\xfc\xbf\x85_\x08\xf5\xb9\x06\xeb\xbf\xa2n\x85H\x84\x82\xf8?\x9d\xf6{\xfb-\x05\x01@\x15\xcaf\xf62|\x07@\xf5U\xf7T\xbb&\x06\xc0\x8d\x8fE\xc2\xb9^\xe8\xbf\xb7.;\xba^*\x04\xc0eoM<\x11\xaa\t\xc0G\xcf#\xac\n5\x0e\xc0\t\xc9\xc8B\xae\x8c\x00@\x13Ry\x07\xb7\xd3\t\xc0\x0b\xceX\xaf\xdb\xa6\x0f\xc0^\x1a\x81M\xb4\x85\xfb?\xebm\x12Ka\xff\xe6?\xb2\x92>j\x14\xb8\xa2?]\xfcC\x93\xf1\xe4\xe4\xbf\x93b\xfc\x80\x98`\xe8?\xcec7\xa5O+\xf5\xbf2x\x06\x82\xb0\x90\xf1\xbfC\xf2\x0c\x0c\x0f\x08\x05\xc0\x17<\xe8<\xa9\xc9\x05\xc0\xc3\xa8\xf06\xce\xea\xe7?Y\xcd*\x11#Z\x00\xc0\xbe\xa5\xd9P\x8f\xe7\xfc?\x0b^\x1d4\xc9=\xed?\x96)3\xfd\xf3\xe5\xf1\xbfc\xd0\xa4T\x95\xc5\x0e\xc0\xde\xb12\x0b0\x84\xf6\xbf\xf3\x9d\xbcb\xf8\xe6\x04@-\x1ep\x96\x140\x0b\xc0\xd7\x07\xd4W\x90Z\x03@q\x08F\xb0\xf0g\x0c@2\x16\xd0\xcb\x12N\xfa?k\x03\xa8\x9f\xc8\xe9\x08\xc0\xc2\x1d\x96+v\xdc\xf5\xbf\xac \xe3~ \x93\xef\xbf\x9d\xe1Kv\xf3\x07\x01\xc0I\x16\xfe\xa0\xd5\xcf\x0b@\xe3z\n\xa8\x9f\xb7\x0e\xc0\x05\\\x96\xc8\x91\xa7\n@\'5\xd5\n\xf4\x81\x0e@\x95\xec#c\x8bu\xd6?}\x140\x9f\xb2\n\x08\xc0\xab{O\x19\xc5 \xe6?\x95t9\xab^C\r@\x0e\xd0\xc0\xc3_\xbe\xff\xbf\xfd= CM\x83\xe1\xbfu\xcb\n\x11\xd9\x8e\xd1?\xcb\xb7\xc3@\xd1\x19\n@\x156\x87G8\xba\x07@\xb5%5\xa1\xcb\xed\x05\xc0\xc3\x9c\xc9\x08\x06I\xe0?\xe6c\x0c\xd1\xcb\xf8\xf9?\xdai9!Z"\xf4?\xcb*3\xdd\xc09\x0b@\n]Y4\x1b\xf8\xfe\xbf\x89\x06\x05\xfb\xba\xf6\x00\xc0a\x81\x81]5B\x06\xc0\x19\xfaa\xc4\x8a\xd9\xbf?\x11\xf8m\xaa,5\x04@\xcb\xa4\x9d\x0b\xed\xd9\xec?V~\x12\xd8I\xd3\xff?c\xc4\x83\x15G\xfc\x06\xc0\x0eF\x12z\xd56\xf5\xbf\x14\xfe\xd32Z\xc9\xc4\xbf2 \xa6\xff\xff\x01\xf0\xbfym4_\xa7\xde\x05\xc0\xaf\x83M\xfd\xb67\x07@\xc7\xf1\xd3\xd9\x1d\xd5\x03@\x11\x05\x0eh\xb4\x1c\x05\xc0OSQ\xc5\xa4X\x06@\x81O$8\x7f\xa2\n@RV\x10\x12R%\xf1?\x0b\x16E\xc1\xef&\r\xc0zf\xedk#\xe2\xf7\xbf\x12\xe2\xa5\xb3\xbf\xaf\xf9\xbf\x01\x91\x18\x96\xff\xb8\x03@\xe6\\\xd1\xcf@\x92\xfd?\xec\xf3\xac\xe3\x8e6\x00\xc0:L/\xd4\x85\xc6\xf2\xbf2*t\xeb=\xeb\xa4?\xe55\xdd,\xb4l\xd2?O\xa2y\x19\xcd\xe6\x08\xc0\xd2_\x97iJ\xc8\xf5\xbf\xa5\x93\x00\x97\xd8\xbc\xd8?nm\x14%bR\xf0\xbfz\x02\xed!\xb4\x9e\xf4?C\xc6\xc8\xf7dP\x0c\xc0\xfd\xdbx\x9c"G\x00@\x97\x16\xe3\xad\xcdc\xdc?+\x0b(=Vs\xd6\xbf_\'C\xfeB{\x05\xc0\x9b\x80\x17s\x15M\xee?\x96\x16\xed&E#\xf1?\xf2z\xd0~!\xf0\xfd?\xd9\xa5\xe2\xadJ%\t@\xe6\xb8\xa3\xa0\x8b7\xf5\xbfW^\x03^@\x8e\r@\xb5y~\xfc\x9b\xb6\r\xc0u\xde\xe5\xfa\xcb\xbc\xda?\xd1\xa8\xdc\xf1\x8e\\\x00\xc0I\x08\xd1:U\xd1\x08@\xcaN\x1c\xe8l\xb9\xf0\xbf2%\xab.\x93\x85\xfa?E\xde[\x1c!\xa8\xe8\xbf\x15A\x8d\x14\xf6\x90\xe8\xbfIE\x1bPV\xe2\x07\xc0\xdb\xfd\xc0\x10ww\xd6\xbf\xdd\x04!\x02N\xb4\xe5\xbf\x92\xba\x10\x1a\x158\xf7?\xbc\xb0\xad_\x07\x87\x10\xc0M\x9b\xb0wJ\xb5\xec\xbf\xd3<lR\x19\xbd\t\xc0a\xafAL\x14\'\x08\xc0\xf33\x06G\xbe\xd4\xeb?u\x94-\xaf\x99h\xee\xbf\xc3\x105\x85\xe15\xe9?9\xb7\x9f\xab\x97\xb2\x07@z<\x1e\x7fUj\xf7\xbf\x15\xff\x15Ye\xc8\xe7\xbf\x13{\x97\xa6\xfeY\xe4?\x9d\xcd\xda\xd3"h\x02@^\x0e@\x03f\x04\xfd?\xb5_\x1e,8\x12\x0b\xc0Sr\x136\xe03\x0c@\x16\x91\xdb2_F\xfc\xbf\x92\t\x97\x12$w\xce\xbf\xa6\x85\x0f8\xf3B\xfa\xbf%\xc0s\xcbU]\xd1?\x83\xbf\xea\xea\xd7@\xee?\x9b\xaeb\x97\xf4^\x05\xc0.\xd3\x0c\x17\x95\x97\xf1\xbf\xe5\xf47\xb5\xd5\xa1\r@\x1bD\x9c[\x83\xeb\xdc\xbf\xfb\xb0\xedX&\xe5\x01@\xf7J\xfb\x89U\x08\x07\xc0\x1e$hM\xb8v\xf4\xbf\xcePsm\x8a\xd2\xa2\xbfb\x0fe3Ed\xff?\xa5\x82\x12\x81-\x8c\x0b@\x9d\xb2\x92\xd9Z \n\xc0\x87\x05(\x17\xe42\xde?;3\xa5\xa3\xbcA\xeb?\x1d\xe6\x1dm\x89\x07\x06@\x97\x07\xf8\xd5\x03^\x07\xc0\xca\\\xa7_\xa1\x00\xfd?:\x13\x02\x9e\xa9\xef\xf0?\xfa])\xdey\xf8\xfa\xbf\xbe\x8f\x87\x19\x1d\xdf\xf3?\x83\xf5\x81\xe1\n\x8a\x06@e\x88\'\xe5\\/\xe4\xbf\x16O\xb1&\x87F\xfd?\x86!\\y\x9f;\xfd?\xf4\xd3\x1f\xa7\xd5%\xc0\xbf\xc3TP\x98]$\x04@\x82\xda\xbb\xb4\xfc\xc7\xf3?\x96\x1a\xc8\xfa\xb4\xc7\xf5?\x1e\xd0x\x91\x03k\x10\xc0\xff\xc6\xd5\x96{\xf5\x0c\xc0\xee\xb8\xde\x8c5\xec\xf8?\x0b$\xe6@R\x7f\r\xc0\xbe\xb3tK\x9f\xcd\xfb?\xab\xac\x1b7.?\x05\xc0+\x85(v\x01\x98\x08@\x1d\xb4\xb3\xdf\xf8\x88\x0b\xc0\x93\xda{MZ\xfa\t\xc0\xff\xf0X\xa3S\x85\x00\xc0\r\xfb!K\xc4)\xe3\xbfwS\x8d\x02\xed\x87\x04\xc0\x11V\xbb\xc6u\x97\x03@\x01\x9b6j\xbb\x1e\x07\xc0e\x0eM2\xc1m\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa1\xc9\xcf6\xf1\x9c\x02@1\xc2\xff\xfc\xf8\xc3\x04@\x17O\xc2W\xe5,\x0b@\x86\xf5+\x04I\xe0\xf9?n<\xd6N\xb6B\xf2?ZVs\x8e\x88O\xde\xbf\xb5\t\xa2\xf8T\x98\x0c\xc0]\xee\xa2p\xc1\xb7\x07\xc0\x9bJ\x0bL#2\x06\xc0\x0b\xa5p\x88\x011\xce?\xf7\x16\x82\x1b8\xba\r@\xf2?\xc7\tJ\x9e\xf2\xbf\xbb\xbdLb\xa9\x13\x04\xc0\xd9\xaa\x03\x148\xc4\x0b@\xf9Pv;[ \x00@\x07\xe4~\xd7\xd6\xec\xe6\xbf\x16\xef\xbcI\xf3\xfa\xf6\xbf\xed3\x9fEF6\n@\xdf.<]~.\x0f\xc0\xccm*\n 1\xf2\xbf\xd9\x8c\xc6\xc2\x11\x11\xe9?\xca\x95\x16:m\xa3\xfb\xbf\x01\x18\xef\xc1\xa7g\x08\xc0\xaa\xd2n\x96:6\xfe\xbfE\x05\x8e9r\t\r\xc08\x89b\x1d+g\xc1\xbf\xf7\xee\x929d\xfd\x08\xc0T\xabn2\xe4\xe1\xf0\xbf\xdf\xab\xe3\xe9\x12\xe0\x0e\xc0\xdb%\xe7\x03b2\x00@I\xe7d\xb9\x92g\x10\xc0_~A\x83\xa7\x94\xe3\xbf\xe7\xf8\x10T\xf6\xa0\n\xc0\'\xdf`s\xa5 \x10\xc0\xf2x\x02t\x08:\xfc?\x01\x1d\x90\xd1WF\x0c@)\x89\x17j\xfa\x84\x07@\xb1\xa7b\x05\xb4\xbc\x0e@\xc2\xd2\xf6\x9e\xf4o\xde?C\xc7\xc1\xd7\xfaL\x06\xc0\xd2\x10\xecI|h\xbe?5\xfepp\xc3M\x03@\x92\xddBk,\xd9\x0f\xc0\x8b\xa8\x9a\x19\x9fK\x07@\x1f\xaf\xa4\x13\xe6\'\x02@\xef\xd0L\xff\x1d\xb4\x0e\xc0\xd7\xcclj|\x93\xc4\xbf\xf3\xb3\x02\xeb\x80\xb2\x06\xc0\xe9\x05uv\xd5\xea\x04@\xdf{\xa2>\x9b\xe8\t\xc0\xb6\xed\xdc\xb7l\x96\xd9?\xaa1X3F\x8b\xf5\xbf\xe11\xe9fG5\xe6?\x0f\x87\xfd\x1b/\xb8\x01@VA\xb2z\x81\xa7\xd5?m\xc7\xd4\xd3&\xcd\x07@E+\x971\x83\xd4\x01\xc0U\x14|PtS\x05@\xbcGB@\x86a\x10\xc0\x0f-\x83\tw#\xe4\xbf<\x94\xc5\xe2pA\xd2\xbf\xc3\x95\xa5\x05&\x9c\x02\xc0\x17\x1do\xdaHa\xeb\xbfw\x17\xfc\'\x88I\t@\xcbq\xe1\xe3]\x08\xc8?7h\xa8\xeaw7\xc4\xbf\xf3\xa8\x97\x027\xaa\x06\xc0a\x9d\xfc\xfe\x02\xb7\x0e@7\x07\x19\xe7\x1d\x8f\xcd\xbfy\xa3Z\x1a\xcc\xcb\x07@Ax/\xc5.V\xe5?\xda\xad\xa8K\xd5\xbf\x0f\xc0e\x8c\x87\x85\xcb\xb7\x00@\xc7\xda\xc2\x8e>\xb0\xe2\xbfoX\x12vt\xd6\xe9\xbfO\xc7\x1b\x0b\x02\xb9\t@#\x15\x17M\xb4\xf5\x0b\xc0\x7f\x92X\x9e\xe6\xcb\t\xc0\x1e\t\xba\x06\x8b}\xfa?\xc6nm\x0f\xba\xd4\xdb?NNX\t\xa5\xcb\xff?\x81}%\xfe\x88\xea\x0b\xc0\xe4PS\xea\x14a\xdc?\xe0\x16p\xcd\xd1\xd3\xa3\xbf\xbd#\xfd\xfd<\xc2\r\xc0\x8a\xdbFO\xe2 \xfb\xbf\x8f\x19\x95\xa2\x84\x12\x05@WY\xcd\xc9\xeb\xc9\xca\xbf\xe1\x9c\xfc\xa3\xe2\xb3\x03\xc0\r\x19\xcb\x8e\xfe\xc5\x01@\xbf\xbcI\xda\xed\xc0\xe6\xbf\xcf\x07t\xe7\x07O\x08@G\xbd\xe9\xcb\x89\xcb\t\xc0/g\r\xc4~\xf4\x07@w\x95m\xfcf\xe5\x0b\xc0\xf6\xac\x04\x84\xf8[\xf9?\xb9\xe0\xc2i8o\xe5?\xf9\xc1H\xe6+|\r@bv\x93\xb4\xb6\x11\xfc?w\xf8\xac\xec9/\xc5\xbfK\x00CrO\xf0\xce?\x87<\xc1\xe5\xa8\xd4\x02@m\xff\x95\xa1\x15\x83\x0e@\xa4\x8c\xdb\xc2\x9c\xc5\xdd?\xe2\xa97\xa1\xcd=\xfc?\xbeF\xa1\xc2\x9bt\xf7\xbf\x9f\x1c\xf0\xed\xa1e\xe8\xbf\x7f\xdb\xda\x0e\xd1\x13\xe5\xbf\xa9gF$\x1c\xe5\r@\x8f\xa6\x16W7d\x00\xc0!&a\xe9\x90>\x01\xc0\xb3\xae]Z\x9b\xec\x0c@\xd1&J\x04\xb2\xfa\xb2?zU\x12\x94?\x8f\xf5?^\xb1\xcd4 -\xf4\xbf\xc5kh\x9f\x8d\xb8\xef?]\xcd>\x95\x83M\x02\xc0F\x04\x1ay\xaa^\xfc\xbf]\xf0v\x9b\x02\xc1\x05@\xe1\x8c\xf2\xd39\xb4\x02\xc0\xaf\xd1\x85\x04\xbe#\xba\xbfbs\xe7\xf5.\x82\xf3\xbf\xbd\x0e\x0c\xd5\xc2\xd1\x0b@\x1fF\x03/S\xc9\x01\xc0\xf10][*;\x05\xc07D\xb28\x81\xf9\x06\xc0<e\x8a\x18O\xa9\x9a?\xc3\xad\x92\xe8\xf8a\x06\xc0x\xee\x96\xc6\x00\xd4\xf0\xbf\x9b\x92\xa0B\xee\x1e\x01@\xba\xae\xc6\x05F\xbf\xf6\xbf3\x08\xe2\x90U\x82\x02@\xe7=\xa4\x15\xf6\xf6\x02@\xe9\xd1\x97\x98\x00}\x04\xc0\x0bi\xc8\xaf\xb1x\xcc?]\xed\x886h]\r\xc0\x88ow\x00\x17Z\x83\xbfRq\xc2\xc9\xeb\xc7\xfd?\x96\xc7\x99\x07\x88}\xfb?\xbe\xbe\xcf\x1e\x9c\x88\xf4?\x95\xeavq]\x8d\x0e@\xed\x9c\x861\xaan\x03@\x11*\xcd\xd3\xd1\xd4\xed?\xea\xd2F\xad\xe2\x81\x0f\xc0\xa6\xb5I\x11\x9d\x01\xf0?\xadQ\x8b\xa8\xd17\x0b@?\x0b\x9f\xbf\xfb\x99\xed\xbf=\xde1\xbf\xd6\xf9\x08\xc0mX\x86l\xb3v\t@\xd6)\xbcoI\x0b\xfa?M\r*\x07\x8b\x03\x0b\xc0\xcb\xb4\x06\xf6\xf4\xfa\x0f\xc051\x9b\xb0\xed\xc0\x0b\xc0\x85\x90\x827\r\x8e\xef?\xcc\x94\x08a>o\xd1\xbf\nK\x8f)\xdd\xec\xde\xbf\x84E\xd7\xac\xce\x92\xf1\xbfeE\x1b\xa9\x98E\x05@\xe3a\x86\xf5\xf5\x8b\x03@\xfe!\xc6\xab\xb3o\xf8?k\x15A\xc2\x02\xc2\x0e@\xc1\xe3\x1bTA\x81\x0c@7\xc7\x97\xc6\xd5\x11\x02\xc0c\\W8r(\x02@\xc8\x9d$\x0fI\x8e\xf0\xbfS\xb2\rq\x18\x18\x03\xc0\xf7Fo\x1d(l\n@m>\xda\x8e*\xaf\xef?^\x8a\xa4\xb1\x9e\xa6\xfa?\x1f\xde\x17\x91\xec\r\x01@\x85\x81hF\x98\xc5\x04@\xe1\xbb\xf2^\x8b\x8e\xe0?\xd8j<U\x87\x92\xf1\xbf\x82\xb7\xab\x9f\xa9\xb0\xf1?\xf29\xeb\xed\x03,\xf8?r\xfaH}m|\xfc\xbf\xf8`\xb6Bfi\x10\xc0\xaf\xae\x1d^\xf6p\x02@\xff\x91\xb4?\xc5#\x08\xc0\x07+\xa2$h\xa7\x08\xc0\x8c\xe7\xd2\x07\xe5e\xf1\xbf\xe6L\'t]=\xfb?\xdb\xea\x858g\xd7\x05@OA/\xda\x9d\xf4\x05\xc0-\xcas\xa8\x8f\xd8\r\xc0\x041\x0ez\x1d^\xf2\xbf\xaavKY-\x0e\xdd\xbf\xcb\x84\xf5$\xaa\x8f\x0b\xc0\x8d\xa2c\xd7\xf1\x1d\t\xc0t\x93\x91\x9c\x9dM\xf0\xbf\x16\xddJ\x04\x0ca\xfc\xbf\xd2D\xa1?\xdb\xde\xf7?\xa33?&E\xb3\x07\xc0a\x8e\xb5?\xcf\xb6\x0c@\x1b\x8f\x8aI;\x03\x06\xc0S\x83g\xdf\x87\x1f\n@\xdf\x9f!d\xb7a\xee\xbfK\xf6\x99\xfcE\xaa\x04\xc0\nZ\xd4\xaf\x1b\x81\xf6\xbf\xb2\x18+3*B\xf8?-\xa5!v\x81v\x05@\rY\xa1\xf3\xfc\x93\x00@\xbe\xdc\x8cs\x87\x17\xf7?;/\x1a\x98\xd7m\x06\xc0\xb2\xc8"/\x8f\xab\xf0?\x97\xe2\xbfG\x00o\xe4\xbf\r\xfd\xdf\x1f\xf5^\t\xc0\xb6\x93\xa0\x15\x99\x86\xf9?\xd9\xec~\xb3Z\xad\xe9?\xbd\x0bX\xe6\x19\x00\t\xc0{EH\x92\x03U\x07@}\x94\x05\xbc\xa9\xc4\x03@\x93a\x19\x98hx\x06\xc0\xa5!\x88D\x9e7\x0b@\xeb\x8e\x90\x12A<\x04@\xa7CeR\x8b\x86\x01@\x97[\x04\xc5\x9c\x15\xc9\xbfI4\xc0<\x1a\xeb\x0f\xc0\x1eWQ\x86\xc5\x06\xfd?\xef]\x9eD\'\xb6\x02@n\x86\xa3?q\x8c\xfe?\x1f\xf3\x98\xa8\xbb\x84\t\xc0\x93\xaa\xa9\xa1\xe5\x11\x00\xc0j\x08\xfa\x8c\x08\xc4\xfe\xbf\xbb\n\x1b,^A\x0e@}\x01\xe0\x85\xc2\xb1\x02\xc0%\x04\xfb\xe0\xf3\xe1\x00@#N\x8eqA8\x06\xc0\x9b\xc7\x98\xce\x04\x08\x08@\x0fO\x86\x18%\xdf\xea\xbf\xd1\xa7:\xa7\xbe\x1f\r\xc0~\xb0\x91\xb6\x85\x18\x10\xc0\xf5t\xc1:h1\x0f\xc0\xdf_\xf0k=(\xec\xbf\x0b\x90\xa6\x98\xbcT\x0e@\xeb\xf1\xb3\xc9;p\x00\xc0\xb3\x0e\x15\x08i\x16\x0f\xc0\xdf\xee\xdfsO\xdd\t\xc0>"\xfb\x0c\xc18\xfe\xbf\x0es\xbe\x1b.!\xf8\xbf\xab\xf2\x04\xc2NM\n@\x1a\xce%<B7\xf4\xbfo~\xf4\x8e\x87\x00\x0f@\x8f\xa9\x8c\t\x06\x9e\xe3\xbf\xdf\x0f\xc8KE\x8a\xed\xbf;\xf56\x01\xba\xa9\r\xc0\x96\x7fj\xdd\xd0\xb7\xf5\xbf\x1c\xa9-LMM\xff?\x07\x8b%\xddZ6\xe2\xbf\xb9\xady\x8e\xa2\xd8\x02\xc0\xda=\x18\xd9y&\xf7\xbf[\x8332\xc6<\x05\xc06r\xdf,\xbdQ\xfd\xbf\xb7\x11\x97\x7fe\xc2\xc7\xbf9G\x8a7b\x17\r@^\x86qj?\x0c\xf0?O\xfa&p\x97\x9a\x0c\xc0\xac\xfc?\xf7)\x04\xd2\xbf\xf0l\xbd\xf0\x03\xc6r?[\x85U\x0b\x85s\x07@\x01\xc5\xc75\xaa \x07\xc0\xef\x11A\x0b\x02~\xb3\xbf{\xe2\xbb-\xa2\x8e\r@I5\x9b\xb0D\x03\xea?\xa3\xe3\xc5\xa9\x991\x0e@%\x86\x102\xa6\xf4\x05@\x07\x83\x85y\x121\r@\x99\xc9\x9d\xb1\x81\n\x03\xc0\xb6<qg2\xb6\xd4?+\x13\xea\xa7pN\xca?\xcb\xd0@\x8c\xbe\xe7\x02@\xa2\xab;\x88\x90\x93\xfb?\x01_\x01d\x8ef\x03@S}1>\xdeo\x08\xc0V\xf9\\\xfd\xac\xca\xfd\xbf\xb1\x11\xdd,\xc2\x10\xe5?\xea\x1f<\x86\xedy\xf2?@+\xdf\xa2.\xaf\x0f\xc0\x8fq9\xb2\xbb2\x05\xc0\xc3\x80hG3\xf8\n\xc0\xb5h\xf7\xaa\xb0+\x01@\x8e\n\x90LLX\x10\xc0o\xe1Z\xbb\x81\xca\x07\xc0\x8f\x95)\x0f(3\x04@\x0e0\x1a\x14\xd0U\xfb?\x92=\xcf\xc7\xfc\xd9\xdd?\x8dij\xf4\xb1*\x04@\xbeW=2\xf0f\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.