(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc9\\h\x98\xf2\x1c\n\xc0\x89O\xac>|`\x03@\xa3\xcd\x7f7\xb0\x99\x02\xc06\xc3\x96\x19>\x84\xf1?\x13\x8a\x02\x0e\x9b\xf0\x05\xc0\x00\xb1,@\x03\x0e\xf6?8\xa9\x88\xab\x13F\xe4?\xa4o\xf3\xeb\x9b\xa7\x10\xc0Es\x85\x94@S\x0c@\x81\xdem\xc5-\xbb\x01\xc0\xb3\xe5x\x17A\xe0\r\xc0i;27<\x03\x0c@\xa1\xc3\x19\r\xe52\x08\xc0\xf9\xe4\x96\xe4\xa1\xd7\n\xc0\xad\x05,\x89Q\xbd\x08@\xa8\x80l\x98\x07\xf1\x97\xbf\xa7\xbbi1\xf1\x83\x0e@\xe8\xfe\xfb\xbd0\x96\xfe\xbf.\x16#\xd2\x91\xa5\xfe?\xc9PX\xa0|\xf3\t\xc0U\xfb\xb8\x1f4^\x0b\xc0\xa5\x0b\x0b\xf9\x1c\x18\x01\xc01\xa9\x02o\xbeA\x0c\xc06&\x82\x9e\x07\x84\xfe?t\x14M\xa0d\xbe\xf1\xbf\x07q\x99\xd3\xccT\r\xc0h\x82\xd2N\xa6\xe2\xf1\xbfeQWz\xbdp\x06\xc0\xf0\xff%\xeb\xad\xb5\xf3\xbf\x1d~(q\x9a\xc0\xef?\x7f\x1b\x0e\x1f\xdb\xf6\r\xc0\xef\x89\xc5\x85\x85k\t\xc0\xb0\xe0\xa28\xff\xef\xe5?\x13\'2\xad\xab5\x08\xc0\x88\xa7\xda\x10\xe4l\xf5?(]\xe8)\xb3F\xe6\xbf\x8fZ\x9a+Z\x7f\x08@u\xcd:\xf6\x0e\x1f\x01@\x10\'\x07\xecG\xc2\xf9\xbf|\xc96<\xde\x95\xd3\xbfX[\x80\xe1Eb\xfb?/k\xb4\x83H\x89\x06@\xfc\x19`\x85\x8f\xc8\xfb?\x1c"\xaf\xd6"\x91\xf4?#b!\xf9\xa9\xb3\x05\xc0\x03\xa2\xc1\x0c\x0f\x16\x07@?H\xc2\xbf\xb2\x13\x0c\xc0J\xc0\n:\xd1t\xd1\xbf8\x954\x8b\x84\x08\xe7\xbf\xff\xc3\xf8\xb2\xe0)\x08\xc0Ui\xc6\x9c\x04\xdd\x0b\xc0\x85[\x89\xfd\xb6I\t@\xfb?\xd1\xef>\xe8\x00@P\xde\xd8\x1fc\xf9\xdd\xbf\x13\x14?\xc3\x19\'\x06\xc0<\xf6\x19?\xc3t\xf6\xbf\x8d\xb8/k\x0e$\x01@`V\x98\x19\x11D\xfd\xbf6\xd3\xa0\x8d\x01\xb4\xdc?\xa8\x95\n\xa1Zu\xfa?sW\x14;V\xee\x0c\xc0\xc4c.]\xa5\xcc\xf5\xbf\xd0"\xbc\x06\xe0\xa2\xfb?\xa2\xdc\xdf\x9daa\xd8?\x94\xb5\xa8\xe8;4\xb7?\xbb\x0f\x10\xfa@\xa7\x07\xc0+p\x04C\xfe\x12\x06\xc0\x17-\x1aJ?\xa6\x01@\x8akC/\x82\xd6\xed\xbft\xd8\xe5s9\x88\xf9\xbf\x88\xab\xd1\xdf\xb0\x8b\xeb\xbf\xda\xedn\x8d\x8ae\xf1?\xd0\x90\x86\x99\x07\x03\xfa\xbf\x03\xc9\x0f\x1f\x90\xfe\x04\xc0\x13\x05/\xf3\xab&\n@\x0bd\xb8&\x93\x82\r@\xa3\xfa\xc0\x81\x98\x17\x03\xc0\x80V\x01\xf1\xf7\x85\xe2\xbf\x8c;4\xa4\xc7\x01\xd9\xbf\'\xb8\x95\xcd\xd5\xbc\xbb\xbfD\xd5\x9c\xed\xb3\xad\xf3\xbf\xc0P\x8f\xf6\xc6\x9d\xf0\xbf\xc0\t\xaf\x92\xfe6\xe5\xbf4\xa4\x8fE\xfb\x9d\xf7?\x1b%h\xdc\x0f\x85\t\xc0\x8b\x9d7\xe4a\xd7\x00\xc0\xb3\xbf\xb4\x0e\xb8h\r@\x14\xfdR\x1a\xfd\xbd\xfd?=^\xfa]\x08\xa4\x0b\xc0\x8a\x97\xaf-\xf6;\xc1?\xe1\x05\x85\x9as\xdd\x08@|\xfab\xd4\xb2\xff\xd9\xbf\x11\xfck\'\xach\x00\xc0\xabD\xea\xf3z\x1f\x05\xc0\x8b\xad\xb5\xa96\xec\x08\xc0\xf8\x05\xcdp\xd7V\xfb?\x0f\x9bS\xc9\xd6v\x08\xc07\xe3\x1c}\x8e\x0b\x05\xc0\xbc\xd59\x86\xf0\x1d\xfc\xbfQQ\xa6A,8\x08@0\x1b=j\xfe\xed\xfa?w\x8d\xef\xf7\x18\xac\x02@\xa4i\x10_\t\xf5\xfa\xbf\x87\xbauS>Y\x06\xc0\x0fr\x06\xf5\x92\xcf\r@#]E\xe0M\xf8\x02@+\xb6\xee%M\xb0\x0c\xc0\xd8\xac.\xac\x8fW\x10\xc0\xd4\xbb\xdb7\xf7\t\xa6\xbf\x00r\x0b\xfa\xe2A\xe7?\xd1\x8f)\xfb\x8c\x1f\x08\xc0\x01\x8eo~W\x11\x10\xc0Dg\xdb\xf8\xaa\x17\xf7\xbf\xde4!\x85S%\xf2?<\x8e\xba=\x93\xf2\xf7?\xa4\xec\xef\x04%\x87\xf3\xbf\x01\x85G\x8fO\xe8\xef\xbf\xe4\x17\xfe\xfc\x0f\x12\xf0\xbf\xe4,H0\xec\xba\xd3?\x1c\x1b\xda\xcc\xf8\x04\xff?\xfa\xc1\x88\r!\x14\xf1?\x1eI\x97\xdd\xb1\xcf\xfd?\xc7\x01\x14\x1d\xd9\xaf\x05\xc0-\xbc\xc2h\xfeg\x01\xc0\xacq\xdc\x1c\x93\xd8\xf4?\x03U\x8c_!q\x02\xc0\xcfZ\xf5#\xda\x8b\x06@\x80\x08\xff\xe2y\xf8\xfc?4aN\x9f\xd9\xa5\xce\xbf\xaf\x7f&q\xec\xe7\xe1\xbfB\xc0\xe7\xb6\xe3K\xd9?\xc1e#{d\'\x00\xc0<4\xfeR\xb0l\xf8\xbf\x18s1\xed\xd1]\xe3?!\x9d\xdf\x11\x8e\xfd\x06@\xe0i\xb8(\xae\x0c\xe7?/v\xc2\xbf\xd9\xb5\r\xc0-F\x94\x7f\x16\xec\x03@UW\xce\x8f\xb0\x0f\n\xc0i88$J\x1c\x03@\x19;U\x1f\xd0\x9d\x00@\xf0v\xfc\x81\\5\xf9\xbf\x14\x06\xa7\xde^M\xfc\xbf\xfcV\xedzk\xcf\xf7?x\xae\xca\xe0I\xbc\xf5?\xf8c\xe3VG\x87\xec?\x83\xd2\x9a7\xe6>\r\xc0\x12\xd5\x92<,\xd7\xfe?\xd0\x81\xe6\xfajX\xf7\xbf\xd0\x14\xa8\x1e}\xdc\xe8\xbf\x17YW\x9edD\x0f\xc0\x13+\xb8\xee.N\xb4?\x82EH\xfb\xb3j\xee\xbf\xa3\x02|\xcc\xe8\r\x10\xc0\xebB\x14\xb4J\x00\x0e@\xf5\xbd\x15-\xc1\x01\x0c@I$\xf9\x97\x89\x17\x01\xc0x[X`\xab\xf3\xf8\xbf\x94\xb1\t\x13I\x11\xc1\xbf\xd6\x14\xdeX\xd3\x16\xef\xbf\xaf\x90\xa9\xd3\xb7d\x08\xc0\rG\x9a\xe2\x03Q\x01@\xb7\xbc\x02\xd0\xe3\xae\x03@\x14\xc6\x8c\x9a\x0bn\xf5\xbf\xc0\x81z\xfdh\xf6\xfa?8@\xe1\xaan\x9b\xfa\xbf\xd4\x0e\x91z\xdax\xa9\xbf4\xb7\xf6\x7f\xa1U\xf4\xbf\\\xb3J2\xac\xa9\xee?d\xadg\x95E\xe0\xf4?\xfd\x99\x88c\xc5\x80\t\xc0\xf0x=\xaa"\xd2\xfc?\nw\xfbD\xc1\x8d\xc1?y\xa3\x18I\x94-\x0b\xc0sJWP\x9e\x14\x0c\xc0\x18\xd5z99:\xec?\xa8\xbbj\xe0\xe1-\xc9?\x98\xd5\x19fU\x08\xf7\xbf\xd0\x0c\x98Hu\xa7\xf7\xbf\xa2>o\xd3\xd2\n\xee\xbf7\x92\xbc\x17\xf30\x03@\x03\xf7\xb7\x01\x96%\n@\xc0\xac\xb2\xea\x91y\xfa\xbff\xa9\x08/$\xba\xdf?K\xce\x99L\xac\x02\n@\x90\x87bC\xf4\xe4\xfa\xbfX%\x92\x1c\x0b(\xf0\xbf\xeb\x9b^x\x89\xc7\x05@\x07v\xc4\xaf\xec\x1e\x02@C_0\x835\xd4\x07@\xec(\xa5yx\xe2\xd5\xbfxr\xb5c\x1d\xe3\xfa\xbf\xff\xfdq\xcd\xce\x1a\x06\xc0;\'\x0fX\x8cQ\x03@Ed\x8a\xe7\x99#\x02@\xc08\xd55\x0c\x91\xe4\xbf\xf8\xcf/}\x9a\x89\xf5?\xc8\xc1x\xb9#\xae\xfc?o\x03\xd5"\xd5|\x04@(DY(\x94\x8c\xc4?\xdc\x10A\xacX:\xee?/\xb6%\xff\x9c\xff\x06\xc0\x94\xb8\x9b.\xa9[\xfd\xbf\xe4}E\xd8\xb7*\xf3?T\x82\xa03\xe8/\xef?\xbf\r)\xfe\x16\xe2\x07@\xa1q\xb0\xc3N\x14\x0f\xc0\xe5\xc3]\xdc\xd2)\x06\xc0 =3\x19\xf3\x91\xe0\xbf\x00\xc3S*\xe8\xf0\xe6?B\xeen\x85\xb7U\xd8?O\xc8\x1c\x03\xc1\xa3\x02@8f\x84\xb8\xe1\xab\xec\xbf\x9crsJ\xaf\\\xfb\xbf"jN\x84\x8e\x8a\xe1?j\x19\x88\x00\xa2 \xc0?\x1a\x15\x15\xc6\xac\xc4\xf0?\xc0,\xbb\'\x99\xfc\xf6?\x86c\xe8_\x0b;\xdf?\x8f3\xf9M~(\x06\xc0*\x03\x93J\xa5\xaf\xc1?V\t\xfe\xfc\xba\xc8\xdd?|\x87\xf2\xda\xb5\xb1\xd9\xbf+\xc0\x85\xc7\xc6y\x0b@\x187\x90\xed\xc7D\xf8\xbf\xa6\xdd\x04~\xd0\xfb\xfe?\xf6\x97\xcc}x\x05\xf2?h\xa0\xa1\xc1\xc4\xc1\xf9\xbfl\xde\xcb\xe3\xf4\xbf\xfb?\xa2\')?\x89z\xd9?dfb5}4\x10\xc0T\xb9\xb6\xe0\xfb-\xd7?]*\x8b\xb3\xf1\x04\x08\xc0l2%!\xcf\x1e\xf9\xbfl\x14\xffIL\x99\xf9?0\x0b\x85&m`\xe5\xbf(d?\x18\xd8|\xe7?e\x05\xee\x7fm\xd2\x02@\x93\x8f\xf4)\xff\xa6\x07@)4\xf0\xb7\xb39\x02\xc0\x04\xb8\xbb\xc2v\x97\xfd?3\xac\xbd\xc2^\xb2\x0b@\xbb{\xfc8\xfd\x85\x01@r\xfc%\x02\x17i\xc7\xbf4\xb3\xfb\xa9\x00S\xd4?&\xfd}\xbf,<\xf2?\x9c\xa7]\xe0\r\xcb\xf8\xbfH\xa3\xb8\xda`\x18\xf8\xbf\xb9\n~\x9a/\xd2\x02\xc0K\x84\xb5\xee\xf1\xc4\x04@\xa4\xe6\xc2z\xdf\xf4\xf4?\x87I"\x9cFF\x05@\xe0N<\xbc\xf3s\xe4\xbfd\xd4\xc3\xe0\xf3\x82\xee?\xf0[6\xf5#\x81\xeb\xbf$\xe2\x02\x04p\xd7\xf3\xbf\x91\xa0C|\xf7\x05\x05@#\xbd\x8d~!{\x07\xc0H4\xd3\xceM\xc1\xf6\xbf\x0f\xcfd\x81\x15\xf3\x00\xc0\xd0\xd8>A\xdc\xa2\xfb?\xb5\'\x16\xba\x1a@\r\xc07\x0e\xec\xe6\x11\xae\x05@\xb8\xb7\xf9\xa4\x00\x8a\xe5?\xfa\x10\xb9\x89\x1e\xa7\xed\xbfO\xe4\xe5i\xad\x02\x02@\x11\x0e\x1b\x07j\xc1\n\xc0\xaaC\xea3\xc7)\xfe?\xc4\xe2\x05Y\xb4T\xf9\xbf\xc5\x19\xfd\x9b\xfc\xbb\x05@=*\x9f|#\xab\n@L\x18\t\x9df\x1b\xff\xbf3\xe6\xe7\x08\x16\x1e\x01\xc0H\x13H\xef\x11R\xe7\xbf\xa1j\xec\x97-G\x08@\x9cn\x13\xf0=P\xf8?c\x1f\xa5\xba\xb6\xd2\x06@\x10\x06\xeb\xdby\x1a\xfb\xbf\xc8\x7f\xf1\xd8\xd0\xd6\xc4?G\xdb\xd0\xbcR\x1a\x05@@\xcd\x08\xa7\x16[\xf8?\xbf*\xb9E\xbap\x07\xc0k\xc47\x8d\xb2e\x07@XL\x9f\xd5)}\xfe\xbf\xb9\x90\xa9v\xe7\xdf\x05@8\xad\xdf\xf7\xe4\x90\xfc\xbfa,\xe0\xf8\xf8.\x08\xc0\xcc,&\xdd\xb9\x8d\xd6\xbfc\xe6\xd5\xc0C\xbc\n@H\xff\xb8L\xacn\xf7?\xeb\xffhBb\xe8\x0e\xc0\xa8\x7f\xb4\xd9\xe8p\xc8?\xc7\xf4k\xe1\xd4\xd2\x08\xc0\xbf\xda\x00\x11M\xf9\x0b\xc0\xe1\xe1\xa6\xd2\x87\xe9\x01@\xb7\x97\xf5H\x16}\x05\xc0\xd3\xab9\x079\xc0\x08@\xc1w~5\\s\x06@\xefe&D\x9f\x95\x0c@\xb1\x88\x05]\xcc\xf7\x07@\x8d\x10\x00\x8f\x01\xe8\xf0\xbfs7\xca\xcdO\xdf\t\xc0t$\xd5\xc9\x8en\xf3?\x9f%,\x9bS=\x03@\xa0l\xc8\xeaK\xfc\xf6\xbf!*\xebCL\xa0\x0f\xc0\xa8\xe28S\xf2j\xfa?\x1c\xb2h/\x823\xd4\xbf\\9\xec\xfdW\x04\x00\xc0\x1f\xe8$\x9d\x15\xec\x08\xc0\x83\xcas\xe2\xb0\xac\x0b\xc0\t\xfd\x95\xc5y\xcb\x0f\xc0Q{\r\n\x82\x10\x00@\xe5Ie\x8cB,\x01\xc0_l "\xd6\xf5\x01@\'\xccOo\xe3O\x03@6\xdf\xa2\xc1\xc4b\x10\xc0\xb6`W\x12\x9d\x92\xde?\xe6=\x9f\xa6m\xb2\xf1?hopVJ\xfc\xe7\xbf\x8f\xc6\xfe2\x97t\x00@\xd2\xdb\x0c\xd4\xf8-\xee\xbf\\^3B/\xab\xfc?\nd\x8d\x98^\x8f\xc0?\t\xe8\x9cb\x9a\x16\x07@\x08\xed\x8b^\x18\xc4\xe3?\xb0\x8f\xb0\x15\x0b\xce\x9e\xbf:7\xb9\x91\x91>\xf0?\x04v\xbc%\x94:\xd4?\xe3l\xe0"\xd3f\x04@\x88\xf1;\xb3){\xe8?\x04\x96\x9c\xcan\\\xf9?H\x1a\xa4\xaf!8\xfe\xbf\x95\xa3G\x9fum\x0f\xc0\'`]\x04\xaf\x07\xbc\xbf\x88\x9ey\xa4\xfe\x1e\xf0\xbf\xa8\xab\xd8{\x0e\xea\xf7?\x9e\xcb\xac\xf4\x11^\xff?\x17\xce\xba\xe2mI\x00@\xb7\xc9\xe9&b>\x05\xc0T%\x0e\xaeD\xad\xa2\xbf<\xc9^k\x9cU\xd4\xbfi%\x10\xea\xf7\xb5\x0f\xc00\x9b8y\xfcm\xf7\xbf\xdb\x92\xd0ETI\x05@\x07\x06n>\x99N\t@\x17\x86\xae\xf7~c\x0e\xc0\x0e>\x10H\x0b\x06\xdf\xbf\t]\xfb\x9e\xe3\x98\x03\xc0\xea\xe1\x97J\x99\xac\xe1?h\xb5\xc5\xcb\xae\xbd\xf8?\xfd\x11\x0fQ\xb4z\x00@\xd2\xe1~\x88U\xe1\xed\xbf\xb8\xdbu\xf7\r\xbd\xe4?\x15\x9e\xeeS\x96\xcf\x07\xc0w\x85\x17\xda\xb2U\n@\x14NB[\xdd\xa5\xd4?<4\xae\xeal!\xf8\xbfE\xf0\xaf\xedi\x0f\x04@L6\x8fL\xc9Y\xf6?\x99\x87Z"?\xe9\x0e\xc0\x9cT8\xe9\x94\n\xf3?\xc0\x82\xb0\x91[\xb8\xe8\xbf\xe7\xb7\x05\xe7\xfe\x19\x07@\x07\x83D\xaa\xa1U\t\xc0\xfdk\xbby\xfe\xb2\r\xc0t* \xdbtE\xef?\xfb\xec\x95\x0f5\x8c\x05\xc0\xdc_\xa06\xa2?\xfa\xbf\xd6\x01\xfd,T\xa9\xcf\xbfD\x06\x801V$\xf3\xbftu~\x95=I\xf5?4\xef\xea\x1b\n\x06\xfd\xbf\x92\x9cQ\xc7x\xbf\xed?\xec\xd6\xb5UM\xd6\xb2\xbf\x9a \xfd\xd7U\xae\xff\xbf\x93\xd8Q!\'\xfe\x01\xc0\xd7E[\rW\xdf\x02\xc0Y1\x1e*J\xd8\r\xc0\x0b\xd6L,\xd0S\x0b@\xc8e\xef\xd6\xc1\xf2\xfb\xbf\xc8`v\xa9\x19\xba\xea?\x7f\xec\xd7v\xf1)\x05\xc0\xa3\xb0\xa2~\x89=\x00\xc0\xd8\x03y\x05\xec\xed\xe7\xbf\xa7F\n\x93\xbd\xce\xb9\xbf,\xfc\x88k\x1dl\xd9\xbfs\xf9O\xc7]\xda\x04\xc0,\xa1qO\x9d%\xf7\xbf0\xf2a-\x02\x83\xf4?\x02\xec\xb7\x0f+\x7f\xed?\x95\xd7\xb9s\x9d\xab\n@\xa3z\xe0\xaf_\xa3\x03@X;Mq\xb0\x83\xfb\xbf\xe0\r\xbd\xfe,v\xfd\xbf\x08Y^*\x7f\xdf\xe0\xbfg9\xd3\x9cZ\xa6\x05\xc0\xf8\xe4u\x98\xbf\xe0\xf9\xbf\xc4\xf1\x0cg\xde1\xf8?\x01F\x9d\x03\xe2\xf2\x0c@\xe4\x07\x96\xe5\xac\xce\xf2\xbf[\xbcqs\x8bO\x08\xc0\x90\xeal\xf4\xa7\x1e\xfb\xbf\xb89\xa58\xf1#\xfc\xbf\x88\x00\xf0\xde\xda\xc5\xea\xbf \x9e\x91\xd3\xf3\xa2\xf8?Y\x0e\x02\xc1e\x15\x01@\xd1\xe1\xec\xbbj\x8c\x07@9>q\x8f\x83\x16\x06\xc0\x900-\xac\xda\x1d\xe8\xbf\xfb\x16\xb5\xf4&\x1a\x04\xc0\xa9W\xc7v\xd9\x99\t\xc0\x8b\xb7\x9d\xe6\xd2$\x0e\xc0\xc5\xe0N\x08\xe6\x9c\x00@W:\xf3A\x7f\xc3\t\xc0M\xb6\xd2\xe9\xa3\x96\x0f\xc0\xdcI\x8d\xd8#\xa6\xfb?\xe8\xcc*a@@\xe7?\xa8\x82\xc4\xcb\x05\xc6\xa6?`\x9d+}\x12\xa4\xe4\xbf\x90\xc1\x14\x97w\xa1\xe8?P4+\x1a\xe0\n\xf5\xbf\xb4H\xfa\xf6@p\xf1\xbf\x87\xda\x86F\xd7\xf7\x04\xc0[$bwq\xb9\x05\xc0\xc0\x07\tM\xad+\xe8?\x9d\xb5\xa4K\xebI\x00\xc0<\xd5\xe5\xdb\xfe\x07\xfd?\n\xbd5J\xa8~\xed?\x18\xfa&r\x84\xc5\xf1\xbf\xa7\xb8\x1e\x8f]\xb5\x0e\xc0`\x82&\x80\xc0c\xf6\xbf\xaf\xb5B(0\xf7\x04@q\x06\xea\xd0\xdc\x1f\x0b\xc0\x93\x1fZ\x1d\xc8j\x03@- \xccu(x\x0c@\xb0E\xdcV\x82n\xfa?\xaf\xeb!\xda\x90\xd9\x08\xc0D\xee\x89\xa0\x06\xbc\xf5\xbf\xae\xc1\xcahAR\xef\xbf\xe1\xc9\xc5\xb0\xbb\xf7\x00\xc0\x05.\x84f\r\xe0\x0b@\'c\x84\xe2g\xa7\x0e\xc0\xc1s\x1c\x8e\xc9\xb7\n@\xe3L[\xd0+\x92\x0e@\x94\xaaT\x8fI\xf7\xd6?\xc1\xfc\xa9\xd9z\xfa\x07\xc0\xa8\xdag/\xa4a\xe6?Q\x8c\xbfp\x96S\r@\x92\xa0\xb48\xf0\x9d\xff\xbf\xff\xde\x07-nB\xe1\xbft\x89;=\x97\x10\xd2?\x87\xcfI\x06\t*\n@\xd1M\r\rp\xca\x07@\xf9\r\xaf\xdb\x93\xdd\x05\xc0\xc2\xfb\xe1\x1e\xe5\x89\xe0?d\x93\x18\\;\x19\xfa?X\x99E\xac\xc9B\xf4?\x87B\xb9\xa2\xf8I\x0b@\x8c-M\xa9\xab\xd7\xfe\xbf\xcd\xee~5\x83\xe6\x00\xc0\xa5i\xfb\x97\xfd1\x06\xc0\ny\x92\xbaA\xf0\xc0?\xcd\x0f\xf4odE\x04@\xca\x03\xb6!\xcc\x1a\xed?\xd3\xad\x1ec\xb9\xf3\xff?\xa7\xac\xfdO\x0f\xec\x06\xc0\x90\x16\x06\xefe\x16\xf5\xbf\x14\x82r\xda\xdd\xc5\xc3\xbfk\xe13\xe9 \xc3\xef\xbf\xbdU\xae\x99o\xce\x05\xc0k\x9b\xd3\xc2\xeeG\x07@\x83\tZ\x9fU\xe5\x03@U\xed\x87\xa2|\x0c\x05\xc0\x0bk\xd7\x8a\xdch\x06@=g\xaa\xfd\xb6\xb2\n@\xd2\x85\x1c\x9d\xc1E\xf1?O\xfe\xbe\xfb\xb7\x16\r\xc0\xfc6\xe1\xe0\xb3\xc1\xf7\xbf\x94\xb2\x99(P\x8f\xf9\xbf\xbd\xa8\x9e[7\xc9\x03@d\x8c\xddZ\xb0\xb2\xfd?/\xdc&\x1eW&\x00\xc0\xbc\x1c#I\x16\xa6\xf2\xbf(\x1a\xfaL/\xf9\xa8?\xe4\xf3\rYr\xee\xd2?\x93\x8a\xf3S\x95\xd6\x08\xc0T0\x8b\xde\xda\xa7\xf5\xbf\xa2Q1\xc3\x96>\xd9?\xf0=\x08\x9a\xf21\xf0\xbf\xf81\xf9\xac#\xbf\xf4?\x87\xaeB2-@\x0c\xc0\xb9\xf3\xfeaZW\x00@\x96\xd4\x13\xda\x8b\xe5\xdc?,M\xf7\x10\x98\xf1\xd5\xbf\xa3\x0f\xbd8\x0bk\x05\xc0\x9c\xdf/\x89\xf4\x8d\xee?\x16F\xf9\xb1\xb4C\xf1?r\xaa\xdc\t\x91\x10\xfe?\x95\xbdhs\x825\t@h\x89\x97\x15\x1c\x17\xf5\xbf\x13v\x89#x\x9e\r@\xf9a\xf86d\xa6\r\xc0r\x9c\x16\'\x8a>\xdb?\x15\x91V,WL\x00\xc0\x05 W\x00\x8d\xe1\x08@L\x1f\x10]\xfd\x98\xf0\xbf\xb0T\xb7\xb9\x02\xa6\xfa?H\x7fC\x06Bg\xe8\xbf\x18\xe2t\xfe\x16P\xe8\xbf\x8d-\x95\x8a\x1e\xd2\x07\xc0\xdc?\x90\xe4\xb8\xf5\xd5\xbf\xe0\xa5\x08\xecns\xe5\xbf\x10\xea\x1c\xa5\x84X\xf7?\xda\xa4\xea|\xeb~\x10\xc0P<\x98akt\xec\xbf\x17%\xe6\x8c\xe1\xac\t\xc0\xa5\x97\xbb\x86\xdc\x16\x08\xc0\xf0\x92\x1e]\x9d\x15\xec?z5\x15\x99\xba\'\xee\xbf\xc0oM\x9b\xc0v\xe9?\xf5\xce%q\xcf\xc2\x07@\xfc\x0c\x12\xf4\xe5I\xf7\xbf\x18\xa0\xfdB\x86\x87\xe7\xbf\x10\xda\xaf\xbc\xdd\x9a\xe4?Y\xe5`\x99Zx\x02@\xdc=L\x8e\xd5$\xfd?\xf9G\x98f\x00\x02\x0b\xc0\x0f\x8a\x99\xfb\x17D\x0c@\x98a\xcf\xa7\xef%\xfc\xbf\x90\x8d5\xba\xa7s\xcd\xbf(V\x03\xad\x83"\xfa\xbf&~\xa4\xf7\x13\xdf\xd1?\x84\x1e\x03\x01\xb7\x81\xee?\xdf\x96\xdc\xd1\xbcN\x05\xc0\xb0\xa3\x00\x8c%w\xf1\xbf\xa1\x0c\xbez\r\xb2\r@\x1c\x86k/\xc5i\xdc\xbf\xb7\xc8s\x1e^\xf5\x01@;3u\xc4\x1d\xf8\x06\xc0\xa0\xf4[\xc2HV\xf4\xbf\xb0\xc1\xda\x172\x89\x9d\xbf\xe0>q\xbe\xb4\x84\xff?a\x9a\x98Fe\x9c\x0b@\xe1\x9a\x0c\x14#\x10\n\xc0\x86\xc3XC\xa2\xb4\xde?8\x92\xbd\xb9\x9b\x82\xeb?\xd9\xfd\xa32\xc1\x17\x06@\xdb\xefq\x10\xccM\x07\xc0H\x8c\xb3\xea\x10!\xfd?\xbaB\x0e)\x19\x10\xf1?|.\x1dS\n\xd8\xfa\xbf<\xbf\x93\xa4\x8c\xff\xf3??\r\x08\xa7B\x9a\x06@h)\x0f\xcf}\xee\xe3\xbf\x94~\xbd\xb1\xf6f\xfd?\x04Qh\x04\x0f\\\xfd?\xe7\xaf|\x9d\xb2D\xbe\xbf\x7fl\xd6]\x954\x04@\x00\n\xc8?l\xe8\xf3?\x14J\xd4\x85$\xe8\xf5?<\xc4\xb5\xae\xe7b\x10\xc0C\xafO\xd1C\xe5\x0c\xc0l\xe8\xea\x17\xa5\x0c\xf9?O\x0c`{\x1ao\r\xc0<\xe3\x80\xd6\x0e\xee\xfb?\xef\x94\x95q\xf6.\x05\xc0\xe7\x9c\xae;9\xa8\x08@a\x9c-\x1a\xc1x\x0b\xc0\xd7\xc2\xf5\x87"\xea\t\xc0C\xd9\xd2\xdd\x1bu\x00\xc0\x10\x9c\t5\xe5\xe8\xe2\xbf\xbb;\x07=\xb5w\x04\xc0\xcdmA\x8c\xad\xa7\x03@E\x83\xb0\xa4\x83\x0e\x07\xc0!&\xd3\xf7\xf8}\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\x1acq\xfdv\x01@\x98\x12\x937\x05\x9e\x03@~\x9fU\x92\xf1\x06\n@P\x96Rya\x94\xf7?r\xba\xf9\x87\x9d\xed\xef?\x96i\xec\\\x93\xbf\xe3\xbfN\xb9\x0e\xbeH\xbe\r\xc0\xf6\x9d\x0f6\xb5\xdd\x08\xc04\xfaw\x11\x17X\x07\xc0\xceVKc\x8a\xa3\xb7?^g\x15VD\x94\x0c@(\x9f\xa0\x941\xea\xf4\xbfTm\xb9\'\x9d9\x05\xc0@\xfb\x96ND\x9e\n@\xbdB\x13\xec\xce\xf4\xfd?p\xa21\xed\xa5\x84\xeb\xbfLN\x96\xd4\xdaF\xf9\xbfT\x842\x80R\x10\t@<oT\x119*\x10\xc0\x02\xcd\x03\x95\x07}\xf4\xbfp\xce\x13\xadBy\xe4?\x00\xf5\xef\xc4T\xef\xfd\xbf\x9a\xc7[\x87\x9b\x8d\t\xc0\xee\x18\xa4\x10\x11A\x00\xc0\xde\xb4\xfa\xfee/\x0e\xc0n\xc1\x16\xba3\xe3\xd1\xbf\x90\x9e\xff\xfeW#\n\xc0\x8a\nH\xbd\xcb-\xf3\xbf\xbc-\xa8W\x03\x03\x10\xc0\x81\xec\xf4|\xdc\x18\xfe?\x15?\x1b\x9c\x8c\xfa\x10\xc0\xc8<\xf4\x98v,\xe8\xbf\x80\xa8}\x19\xea\xc6\x0b\xc0\xf36\x17V\x9f\xb3\x10\xc0\xbc\x19)\xe9 \xee\xf9?hm#\x0cd \x0b@\x90\xd9\xaa\xa4\x06_\x06@\x18\xf8\xf5?\xc0\x96\r@\xf0U\x91sV@\xd5?\xdcv.\x9d\xeer\x07\xc0\xd8\x89\xa7\x8e\xf1W\x99\xbf\x9cN\x04\xab\xcf\'\x02@\x95\xc6W\x18\x90\x7f\x10\xc0\xf2\xf8-T\xab%\x06@\x86\xff7N\xf2\x01\x01@\x88\x80\xb9\xc4\x11\xda\x0f\xc0>\xe3\x9b`\\y\xd3\xbf\x8cco\xb0t\xd8\x07\xc0PV\x08\xb1\xe1\xc4\x03@x+\x0f\x04\x8f\x0e\x0b\xc0\xe4pw\x8c\xcef\xd0?\xe0\x901\xbe-\xd7\xf7\xbfxs6Qx\x9d\xe1?v\xd7\x90V;\x92\x00@\x07\x89\x99\x9e\xc6\xef\xc8?\xd4\x17h\x0e3\xa7\x06@\xde\xda\x03\xf7v\xfa\x02\xc0\xbcd\x0f\x8b\x80-\x04@\x87\x9f\xf8"\x80\xf4\x10\xc0x\xeb5\x1fF\xbb\xe8\xbf\x0e\x11+\x0e\x0fq\xdb\xbf\\E\x12\xcb\x19\xc2\x03\xc0\x82\xdb!\xf0\x17\xf9\xef\xbf\xdeg\x8fb\x94#\x08@\x9d\xe0Y4\x86\xa4\xa6?\xee\xb0\xb9 ZK\xd3\xbf\x8cX\x04\xc8*\xd0\x07\xc0\xc8\xed\x8f9\x0f\x91\r@n\x00\xf2\x1e-\xf7\xd7\xbf\xe0\xf3\xedT\xd8\xa5\x06@\xd8\xb9|\xaf_\xbe\xe0?\xb9\xae\x8a\x88\xe4r\x10\xc0\x94\xb95\x80\xaf#\xff?0\x99u\xa4\rH\xe7\xbf\xd8\x16\xc5\x8bCn\xee\xbf\xb6\x17\xafE\x0e\x93\x08@\xbc\xc4\x83\x12\xa8\x1b\r\xc0\x18B\xc5c\xda\xf1\n\xc0\xe8\xa9\xe0{\xa31\xf8?\xf4\xf1\x07\xe4\x1b\xa5\xd2?\x18\xef~~\xbd\x7f\xfd?\x1a-\x92\xc3|\x10\r\xc0\x10\xd4\xed\xbev1\xd3?[\xff&\xca0T\xc7\xbfV\xd3i\xc30\xe8\x0e\xc0\xc0: \xda\xc9l\xfd\xbf\xf6i(\xdd\x90\xec\x03@~)L\x10\x94\x94\xd6\xbfzLii\xd6\xd9\x04\xc0ti^\xc9\n\xa0\x00@({\xfc\xef\xbcX\xeb\xbf6X\x07"\x14)\x07@\xe0lV\x91}\xf1\n\xc0\x96\xb7\xa0\xfe\x8a\xce\x06@\x10E\xda\xc1Z\x0b\r\xc0\xc0M+\xf9\x10\x10\xf7?P"\x10Ti\xd7\xe0?`\x12\xdc 8V\x0c@,\x17\xba)\xcf\xc5\xf9?\x0e\xf9\xbb!;\xc7\xd3\xbfN\r\xf06&"\xb9?\xee\x8cT \xb5\xae\x01@\xd4O)\xdc!]\r@\xd2\x0fv\x97\xfe\x95\xd4?\xacJ^\x16\xe6\xf1\xf9?\xf4\xa5zM\x83\xc0\xf9\xbf\x08\xdb\xa2\x03q\xfd\xec\xbf\xe8\x99\x8d$\xa0\xab\xe9\xbf\x10\xb8\xd9^(\xbf\x0c@(V\x83\x1c+\x8a\x01\xc0\xba\xd5\xcd\xae\x84d\x02\xc0\x1a\xff\xf0\x94\xa7\xc6\x0b@v\xccK\xa9\xc6\xc3\xb1\xbfD\xf68\tXC\xf3?\x94\x10\xa7\xbf\x07y\xf6\xbf\\\xad\xb5\x89\xbe \xeb?\xf6|\xabZws\x03\xc0|c\xf3\x03\x92\xaa\xfe\xbf\xc4@\n\xd6\x0e\x9b\x04@z<_\x99-\xda\x03\xc0}\xe2\rY\x1bq\xcf\xbf\x98\xd2\xc0\x80\x16\xce\xf5\xbf$_\x9f\x0f\xcf\xab\n@\xb8\xf5o\xf4F\xef\x02\xc0\x8a\xe0\xc9 \x1ea\x06\xc0\xd0\xf3\x1e\xfet\x1f\x08\xc0\xf8Ys\xe7$\x14\xbe\xbf\\]\xff\xad\xec\x87\x07\xc0\xaeMpQ\xe8\x1f\xf3\xbf\x01\xc6g\xfa\xf4\xf1\xff?\xf0\r\xa0\x90-\x0b\xf9\xbf\x9aXu\xcba\\\x01@N\x8e7P\x02\xd1\x01@\x82\x81\x04^\xf4\xa2\x05\xc0\xce\xde\xfa\xb1\xea2\xb4?\xf6\x9c\xf5\xfb[\x83\x0e\xc0\x9cp\xd2\xc6\xdd\x94\xc3\xbf\x1c\x12\xe9>\x04|\xfb?`h\xc0|\xa01\xf9?\x88_\xf6\x93\xb4<\xf2?\xfc:\n\xacig\r@T\xed\x19l\xb6H\x02@\xa8k\x1a\xbe\x02=\xe9?A\xc1Y9\xebS\x10\xc0\xe2\xac\xe0\x0ckk\xeb?\x14\xa2\x1e\xe3\xdd\x11\n@\xd5\xe4\xa8j\xe5\x18\xf1\xbf\xd6\x8d\x9e\x84\xca\x1f\n\xc0\xd4\xa8\x19\xa7\xbfP\x08@\xa0\xca\xe2\xe4a\xbf\xf7?\xe6\xbc\x96\xcc~)\x0c\xc01\xb2\xb9]t\x90\x10\xc0\xce\xe0\x07v\xe1\xe6\x0c\xc0\x1c\xd2\xcf!>\xf6\xea?\x9e\x11n\x8c\xdc\x9e\xda\xbf\xeecz\xaa=\x0e\xe4\xbf\xba\xa4\xb07\xb6\xde\xf3\xbf\xcc\x95\xae\xe3\xa4\x1f\x04@J\xb2\x190\x02f\x02@\xc8\xc2\xec \xcc#\xf6?\xd2e\xd4\xfc\x0e\x9c\r@(4\xaf\x8eM[\x0b@\xd0v\x04\x8c\xc97\x03\xc0\xca\xac\xear~\x02\x01@\xfe\xfc\xfd\x990\xda\xf2\xbf\xecaz6\x0c>\x04\xc0^\x97\x02X4F\t@\x04\x80\'y[\x17\xeb?(+\xcb&\xb7Z\xf8?\x08]V\x97\xf1\xcf\xff?\xec\xd1\xfb\x80\xa4\x9f\x03@\xf2\xfa\x7f\x92x\xed\xd7?\x0e\xca\x15\xe0n\xde\xf3\xbf\x9a\xb0\xa4)\x84\xc9\xee?\xbc\xda\x11c\x1c\xe0\xf5?\xa8Y"\x08U\xc8\xfe\xbf\xc3\xb8l%`\xfc\x10\xc0\x16\xff\xb0\x98\x02K\x01@\x98A!\x05\xb9I\t\xc0\xa0\xda\x0e\xea[\xcd\t\xc0\xc2F\xac\x92\xcc\xb1\xf3\xbf\xb0\xedM\xe9u\xf1\xf8?B;\x19ss\xb1\x04@\xe8\xf0\x9b\x9f\x91\x1a\x07\xc0\xc6y\xe0m\x83\xfe\x0e\xc0:\x90\xe7\x04\x05\xaa\xf4\xbf\xbeyX\xc2\xe5\x1e\xe3\xbfd4b\xea\x9d\xb5\x0c\xc0&R\xd0\x9c\xe5C\n\xc0\xaa\xf2j\'\x85\x99\xf2\xbfL<$\x8f\xf3\xac\xfe\xbf\x9c\xe5\xc7\xb4\xf3\x92\xf5?<\xe3\xab\xeb8\xd9\x08\xc0\xc8\xdeHz\xdb\x90\x0b@\xb4>\xf7\x0e/)\x07\xc0\xba\xd3\xfa\x19\x94\xf9\x08@&/\xea<\xc3|\xf1\xbf\xe4\xa5\x06\xc29\xd0\x05\xc0@\xb9\xad:\x03\xcd\xf8\xbf|\xb9Q\xa8B\xf6\xf5?\x94\xf5\xb4\xb0\x8dP\x04@\xe4Ri\\\x12\xdc\xfe?\x88}\xb3\xe8\x9f\xcb\xf4?\xd4\xde\x86]\xcb\x93\x07\xc0\xfa\xd2\x92HO\xbf\xec?\x00\xa1r]\xcf\x06\xe9\xbf\xa6\xacL\xe5\xe8\x84\n\xc0\x804\xc7\x8a\xb1:\xf7?p.\xcc\x9d\x8b\x15\xe5?V\xbb\xc4\xab\r&\n\xc0\xe2\x95\xdb\xcc\x0f/\x06@\xe4\xe4\x98\xf6\xb5\x9e\x02@,\x11\x86]\\\x9e\x07\xc0\x0cr\x1b\x7f\xaa\x11\n@R\xdf#MM\x16\x03@\x0e\x94\xf8\x8c\x97`\x00@\x9e\xaa\xe7\x8dl\xba\xd5\xbf\xf0q\x16\x01\x87\x88\x10\xc0\xe8\xf7w\xfb\xdd\xba\xfa?V\xae1\x7f3\x90\x01@8\'\xca\xb4\x89@\xfc?\xb8\xa2\x05n\xaf\xaa\n\xc0,Z\x16g\xd97\x01\xc0\xcd\xb3\xe9\x0b\xf8\x87\x00\xc0"[\xaefj\x1b\r@\x16\xb1LK\xb6\xd7\x03\xc0\x14\xa9\x1c7\x00x\xff?\xbc\xfd\xfa65^\x07\xc0\x02\x18,\t\x11\xe2\x06@x\r9.\xf4v\xef\xbfjW\xa7l\xb2E\x0e\xc0I\x08H\x99\x7f\xab\x10\xc0G\x12\x17\x00\xae+\x10\xc0%\x8f\xd1@\x06`\xf0\xbfr\xe09\xd3\xc8.\r@\x84\xa1 \x8f/\x96\x01\xc0\'\xdf\xc0f.\x1e\x10\xc0x\x9eL9C\x03\x0b\xc0\xb8@\xeaKTB\x00\xc0D\xd2\x97\xa6\x15m\xfa\xbf\x12C\x98\xfcZ\'\t@P-\xff\xc6)\x83\xf6\xbf\xd6\xce\x87\xc9\x93\xda\r@\xf8g?\x1f\xd55\xe8\xbf%g\xbd0\n\x11\xf1\xbf\xd4\xa4\xa3\xc6\xad\xcf\x0e\xc0\xcc\xdeCh\xb8\x03\xf8\xbf\xe6IT\xc1e\x01\xfd?pI\xd8\xf2)\xce\xe6\xbfR]\xe6S\x96\xfe\x03\xc0\x10\x9d\xf1car\xf9\xbf\xf42\xa0\xf7\xb9b\x06\xc0l\xd1\xb8\xb7\xa4\x9d\xff\xbf\xae\x051\xeb\xd0\x10\xd5\xbf\xa0\x97\x1drn\xf1\x0b@RN0\xbf\xaf\x80\xeb?\xe8\xa9\x935\x8b\xc0\r\xc0~y\xa5"\xc83\xdb\xbf<\x0eE7\x0c\xc9\xc1\xbf\xc2\xd5\xe8E\x91M\x06@\x9at4\xfb\x9dF\x08\xc0\x9d\x82k\\=\x1e\xcc\xbf\xe22Oh\xaeh\x0c@\xe0v\xe8\x9auk\xe5?\n4Y\xe4\xa5\x0b\r@\x8c\xd6\xa3l\xb2\xce\x04@n\xd3\x18\xb4\x1e\x0b\x0c@2y\nwu0\x04\xc0\xc7\x7f\x17x(\r\xc7?\x1cf|D\xd1\xbc\xaf?2!\xd4\xc6\xca\xc1\x01@lLb\xfd\xa8G\xf9?h\xaf\x94\x9e\x9a@\x02@\xec,\x9e\x03\xd2\x95\t\xc0E,\x1bDJ\x0b\x00\xc0HS*\x17\xf3x\xe0?\xb4\xc0b\xfb\x05.\xf0?l\xed%4\x91j\x10\xc0(!\xa6w\xafX\x06\xc0\\0\xd5\x0c\'\x1e\x0c\xc0\x1b\xb9\x8a\xe5\xbc\x05\x00@YbF/F\xeb\x10\xc0\x08\x91\xc7\x80u\xf0\x08\xc0\xf6\xe5\xbcI4\r\x03@\xd8\xd0@\x89\xe8\t\xf9?\xc0\xc0i\x9c^\xaa\xd4?\xf4\xb9\xfd.\xbe\x04\x03@\xf4\xb6\x16\xbd\xd7\xb2\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.