(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'd\xcb\xe2\x96\xf0[\n\xc0\xee\xe01@~!\x03@><\xfa5\xae\xd8\x02\xc0\xfd\xe5\xa1\x1cB\x06\xf1?\xae\xf8|\x0c\x99/\x06\xc0\xc7\xd37C\x07\x90\xf5?\xc7\xee\x9e\xb1\x1bJ\xe3?\xf3\xa60\xeb\x1a\xc7\x10\xc0\xaa\x04\x0b\x96B\x14\x0c@\x1cM\xe8\xc3+\xfa\x01\xc0NT\xf3\x15?\x1f\x0e\xc0\xce\xcc\xb78>\xc4\x0b@<2\x94\x0b\xe3q\x08\xc0\x94S\x11\xe3\x9f\x16\x0b\xc0\x12\x97\xb1\x8aS~\x08@t\xe7\xd1j\x03\xb8\xab\xbf\x0cM\xef2\xf3D\x0e@!\xdc\xf0\xba,\x14\xff\xbf\xf58.\xd5\x95\'\xfe?d\xbf\xd2\x9ez2\n\xc0\xf0i3\x1e2\x9d\x0b\xc0@z\x85\xf7\x1aW\x01\xc0\xcc\x17}m\xbc\x80\x0c\xc0\xfdH\x8d\xa1\x0b\x06\xfe?\xad\xf1A\x9d`<\xf2\xbf\xa2\xdf\x13\xd2\xca\x93\r\xc0\xa1_\xc7K\xa2`\xf2\xbf\x00\xc0\xd1x\xbb\xaf\x06\xc0)\xdd\x1a\xe8\xa93\xf4\xbf\xab\xc3>w\xa2\xc4\xee?\x1a\x8a\x88\x1d\xd95\x0e\xc0\x8a\xf8?\x84\x83\xaa\t\xc0?&\xb9>\x07\xf4\xe4?\xae\x95\xac\xab\xa9t\x08\xc0O\xca\xe5\x13\xe8\xee\xf4?\x99\x17\xd2#\xabB\xe7\xbf\xf4\xeb\x1f-\\@\x08@\xda^\xc0\xf7\x10\xe0\x00@I\x04\xfc\xe8C@\xfa\xbf`>\n0\xce\x8d\xd5\xbf\x1f~\x8b\xe4I\xe4\xfa?\x94\xfc9\x85JJ\x06@\xc3<k\x88\x93J\xfb?\xe3D\xba\xd9&\x13\xf4?\xbe\xd0\x9b\xf7\xa7\xf2\x05\xc0h3G\x0e\x11\xd7\x06@\xda\xb6<\xbe\xb0R\x0c\xc005\xde-\xc1l\xd3\xbf\xa9O\x1e\x85|\x04\xe8\xbf\x9a2s\xb1\xdeh\x08\xc0\xf0\xd7@\x9b\x02\x1c\x0c\xc0\xea\xec\x0e\xff\xb8\n\t@`\xd1V\xf1@\xa9\x00@4S\xac\x13S\xf1\xdf\xbf\xae\x82\xb9\xc1\x17f\x06\xc0u\xd3\x0e<\xbf\xf2\xf6\xbf\xf2I\xb5l\x10\xe5\x00@\x993\x8d\x16\r\xc2\xfd\xbfR^\xcd\x99\x11\xbc\xda?o\xb8\x15\xa4^\xf7\xf9?\x0e\xc6\x8e9T-\r\xc0\xfd@#Z\xa1J\xf6\xbf\x97E\xc7\t\xe4$\xfb?\xbeg\x0c\xaaqi\xd6?\x04\xc4\xb52\xf8\xa8\xae?V~\x8a\xf8>\xe6\x07\xc0\xc6\xde~A\xfcQ\x06\xc0|\xbe\x9fKAg\x01@\xfb%-)z\xd2\xee\xbf\xad\xb5\xdap5\x06\xfa\xbf\xf9e\xbb\xd9\xa8\x87\xec\xbf\xa1\x10z\x90\x8e\xe7\xf0?\tn{\x96\x03\x81\xfa\xbf\x9e7\x8a\x1d\x8e=\x05\xc0x\x96\xb4\xf4\xad\xe7\t@p\xf5=(\x95C\r@>i;\x80\x96V\x03\xc0\xf1\x10\xeb\xea\xef\x81\xe3\xbfp\xb0\x07\x98\xb7\xf9\xda\xbf\xdb\xc5q\xceJ\xce\xc1\xbf}\xb2\x91\xea\xaf+\xf4\xbf\xf9-\x84\xf3\xc2\x1b\xf1\xbf1\xc4\x98\x8c\xf62\xe6\xbf\xfb\xc6\x9aH\xff\x1f\xf7?\xb6\x93\xe2\xda\r\xc4\t\xc0&\x0c\xb2\xe2_\x16\x01\xc0\x18Q:\x10\xba)\r@\xdb\x1f^\x1d\x01@\xfd?\xd8\xcct\\\x06\xe3\x0b\xc0\x84[\x11\x8c,\x98\xba?F\x97\n\x9cu\x9e\x08@`o6\xc8\xa2\xf7\xdb\xbf\xacj\xe6%\xaa\xa7\x00\xc0F\xb3d\xf2x^\x05\xc0&\x1c0\xa84+\t\xc0\xbf(\xd8s\xdb\xd8\xfa?\xaa\t\xce\xc7\xd4\xb5\x08\xc0\xd2Q\x97{\x8cJ\x05\xc0\xf5\xb2.\x83\xec\x9b\xfc\xbf\xb6\xe2+C.\xf9\x07@\xf7=Hm\x02p\xfa?\xdc\x1eu\xf9\x1am\x02@\xddF\x05\\\x05s\xfb\xbf")\xf0Q<\x98\x06\xc0t\x03\x8c\xf6\x94\x90\r@\x88\xee\xca\xe1O\xb9\x02@\xc6$i$K\xef\x0c\xc0\'\xe4k\xab\x0ew\x10\xc0z\xb1;k\xbb\xe4\xb2\xbf\x8f\xb7!\x00\xebE\xe6?l\xfe\xa3\xf9\x8a^\x08\xc0N\xc5\xac}\xd60\x10\xc0}D\xd0\xf5\xa6\x95\xf7\xbf\xa5W,\x88W\xa7\xf1?\x03\xb1\xc5@\x97t\xf7?\xdd\xc9\xe4\x01!\x05\xf4\xbf\xb9\x9f\x98\xc4#r\xf0\xbf\x1d\xf5\xf2\xf9\x0b\x90\xf0\xbf\x00\xb8t<\xfc\xc2\xd1?\xe3=\xe5\xcf\xfc\x86\xfe?\xc1\xe4\x93\x10%\x96\xf0?\xe5k\xa2\xe0\xb5Q\xfd?bp\x8e\x1b\xd7\xee\x05\xc0\xc8*=g\xfc\xa6\x01\xc0s\x94\xe7\x1f\x97Z\xf4?\x9e\xc3\x06^\x1f\xb0\x02\xc04\xecz%\xdcL\x06@G+\n\xe6}z\xfc?~\xa5z\xc3\xdcJ\xd1\xbf!:\x10k\xe4\xe3\xe2\xbf^K\x14\xc3\xf3S\xd7?]\xd4\x9dybf\x00\xc0u\x11\xf3O\xac\xea\xf8\xbf\xa7\xb8G\xf3\xd9a\xe2?\x86.e\x13\x90\xbe\x06@o\xaf\xce.\xb6\x10\xe6?\xca\xe4<\xbe\xd7\xf4\r\xc0\x92\xd7\x19\x81\x18\xad\x03@\xf0\xc5H\x8e\xaeN\n\xc0\xce\xc9\xbd%L\xdd\x02@~\xcc\xda \xd2^\x00@)T\xf1~X\xb3\xf9\xbfM\xe3\x9b\xdbZ\xcb\xfc\xbf\xc3y\xf8}oQ\xf7??\xd1\xd5\xe3M>\xf5?\x87\xa9\xf9\\O\x8b\xeb?\x1eA\x156\xe4}\r\xc0\xd9\xf7\x9d?0Y\xfe?\t_\xdb\xf7f\xd6\xf7\xbfA\xcf\x91\x18u\xd8\xe9\xbf\xb1\xc7\xd1\x9cb\x83\x0f\xc0\x04\xaf\xd4>\xde\xdc\xa8?\xf3\xff1\xf5\xabf\xef\xbf\xf09\xb9\xcbg-\x10\xc0P\xd4\x99\xb5L\xc1\r@ZO\x9b.\xc3\xc2\x0b@\xe4\x92s\x96\x87V\x01\xc0\xb18M]\xa7q\xf9\xbf[\x9b\xb0\xfa(\x01\xc5\xbf\xa3\xe7c\xa9e\t\xf0\xbfJ\xff#\xd2\xb5\xa3\x08\xc0r\xd8\x1f\xe4\x05\x12\x01@\x1cN\x88\xd1\xe5o\x03@M\xa3\x81\x97\x07\xec\xf5\xbf\x87\xa4\x85\x00mx\xfa?q\x1d\xd6\xa7j\x19\xfb\xbf\xfaZ\x96\x0c-\x9c\xb4\xbfm\x94\xeb|\x9d\xd3\xf4\xbf\xeb\xf8`8\xb4\xad\xed?+\xd0r\x98Ib\xf4?\x98\x08\x03b\xc3\xbf\t\xc0\xb7\x9bH\xad&T\xfc?\x84\x1a\xa9\xba\xc2;\xbb?\x14\x12\x93G\x92l\x0b\xc0\x0e\xb9\xd1N\x9cS\x0c\xc0\xa7\x1a\x91?A>\xeb?\xdf\xd1\xc3\xf8\x01>\xc5?\xd1\xb2\x0ecQ\x86\xf7\xbf\t\xea\x8cEq%\xf8\xbf\x13\xf9X\xcd\xca\x06\xef\xbf\x9c#B\x19\xf5\xf1\x02@h\x88=\x03\x98\xe6\t@\xf9\x89\xa7\xe7\x8d\xf7\xfa\xbf\x8245;4\xc2\xdd?\xb0_\x1fN\xae\xc3\t@\xc9dW@\xf0b\xfb\xbf\x91\x02\x87\x19\x07\xa6\xf0\xbfP-\xe4y\x8b\x88\x05@l\x07J\xb1\xee\xdf\x01@\xa8\xf0\xb5\x847\x95\x07@\xd0\x9dxmh\xda\xd7\xbf\xb1O\xaa`\x19a\xfb\xbf\x9al\xec\xcb\xccY\x06\xc0\xa0\xb8\x94Y\x8e\x12\x03@\xaa\xf5\x0f\xe9\x9b\xe4\x01@1\xf3\xbe/\x04\x8d\xe5\xbf\xbf\xf2:\x80\x9e\x0b\xf5?\x8f\xe4\x83\xbc\'0\xfc?\xd4\x94Z$\xd7=\x04@`Z\xb2@\xb4\x9c\xc0?kVW\xb2`>\xed?\xca$\xa0\xfd\x9a>\x07\xc0\xcd\x95\x90+\xa5\xd9\xfd\xbf\xab\xa0P\xdb\xbb\xac\xf2?\xe3\xc7\xb69\xf03\xee?$\x9f\xae\xff\x18\xa3\x07@;\xe0*\xc2LS\x0f\xc0\x802\xd8\xda\xd0h\x06\xc0\x90\xf7\x1c\x13\xeb\x8d\xe1\xbf\x8f\x08j0\xf0\xf4\xe5?^y\x9b\x91\xc7]\xd6?\xb4Y\xa2\x04\xc3d\x02@\xa9 n\xb2\xd9\xa7\xed\xbf\xd5OhG\xab\xda\xfb\xbf\xb1\xafd\x8a\x96\x8e\xe0?D_\xc21\x84a\xb8?\xe17 \xc9\xb0F\xf0?\x87O\xc6*\x9d~\xf6?\xa2\xee\x14l\x1bC\xdd?*\xa2sL|g\x06\xc0\xc42\xd8\xc5\x8a\x7f\xbb?r\x94*\t\xcb\xd0\xdb?`\xfc\xc5\xce\xa5\xa9\xdb\xbf\x90Q\x0b\xc9\xc8:\x0b@Q\x14\x85\xea\xc3\xc2\xf8\xbfk\x00\x10\x81\xd4}\xfe?\xbd\xba\xd7\x80|\x87\xf1?\xa1}\x96\xbe\xc0?\xfa\xbf3\x01\xd7\xe6\xf8A\xfb?\xbe\xb2UK\x99\x82\xd7?\xb2\x9d\x9f4\xfcS\x10\xc0pD\xe3\xec\x0b6\xd5?\xf8\x98\x05\xb2\xefC\x08\xc0\xa5\x0f\x1a\x1e\xcb\x9c\xf9\xbf37\nMP\x1b\xf9?\xa1\xc5n e\\\xe6\xbf\xb7\xa9U\x1e\xe0\x80\xe6?\xca\x96s\x81o\x93\x02@\xf8 z+\x01h\x07@\xc4\xa2j\xb6\xb1x\x02\xc0\xcb\xda\xc6\xc5z\x19\xfd?\x98=C\xc4`s\x0b@ \r\x82:\xffF\x01@:\xe6\xcc\xe9\xf6X\xcb\xbfP>(\xb6\x10[\xd2?\xed\x1f\x89\xc20\xbe\xf1?\xd5\x84R\xdd\tI\xf9\xbf\x81\x80\xad\xd7\\\x96\xf8\xbfTy\xf8\x98-\x11\x03\xc0\xb0\x15;\xf0\xf3\x85\x04@k\t\xce}\xe3v\xf4?\xec\xda\xa7\x9dH\x07\x05@Q\t&\xb6\xebo\xe5\xbf\xf3\x19\xda\xe6\xfb\x86\xed?a\x16 \xef\x1b}\xec\xbf]\xbf\xf7\x00lU\xf4\xbf\xf61\xc9}\xf9\xc6\x04@\xbe+\x08}\x1f\xba\x07\xc0\x81\x11\xc8\xcbI?\xf7\xbf\xaa=\xdf\x7f\x132\x01\xc0\x97\xfbID\xe0$\xfb?P\x96\x90\xb8\x18\x7f\r\xc0\x9c\x9fq\xe8\x13o\x05@G\xfd\x0f\xab\x08\x8e\xe4?k\xcb\xa2\x83\x16\xa3\xee\xbf\xb4ukk\xaf\xc3\x01@\xac|\x95\x05h\x00\x0b\xc0qf\xf56\xcb\xab\xfd?\xfd\xbf\xfaU\xb0\xd2\xf9\xbf*\xab\x82\x9d\xfe|\x05@\xa2\xbb$~%l\n@\x85\xf5\xfd\x99b\x99\xff\xbf\xceTb\x07\x14]\x01\xc0\xb9\xcd1\xe9\tN\xe8\xbf\x06\xfcq\x99/\x08\x08@c\x91\x1e\xf3A\xd2\xf7?\xc8\xb0*\xbc\xb8\x93\x06@I\xe3\xdf\xd8u\x98\xfb\xbf\x00\x96J\xf1\xf0\xe6\xc0?\xaclV\xbeT\xdb\x04@\x07\xf0\x13\xaa\x1a\xdd\xf7?Z\x993D\xb8\xaf\x07\xc0\xd0U\xbd\x8e\xb4&\x07@\x91)\x94\xd2%\xfb\xfe\xbf\x1e"/x\xe9\xa0\x05@q\x8a\xd4\xf4\xe0\x0e\xfd\xbf\xfc\x9aZ\xf7\xf6m\x08\xc0\xb0\xa1\xf9\xd0\xa9\x85\xd8\xbf\xc8w[\xc2E}\n@\x0f"\xc4O\xb0\xf0\xf6?\x85n\xe3@`\'\x0f\xc0\xdf\x95\r\xf2\x08\x81\xc4?bc\xe6\xdf\xd2\x11\t\xc0ZI{\x0fK8\x0c\xc0Fs,\xd4\x89\xaa\x01@R\x06pG\x14\xbc\x05\xc08=\xbf\x08;\x81\x08@&\t\x047^4\x06@T\xf7\xabE\xa1V\x0c@\x16\x1a\x8b^\xce\xb8\x07@\xc5\xed\xf4\x8b\xfde\xf1\xbf\x0e\xa6D\xccM\x1e\n\xc0;G\xe0\xcc\x92\xf0\xf2?\x04\xb7\xb1\x9cU\xfe\x02@\xd9I\xbd\xe7Gz\xf7\xbf\xbc\x98eBJ\xdf\x0f\xc0o\x05DV\xf6\xec\xf9?\x00\'<#r+\xd6\xbf\xf8\xa7f\xfcUC\x00\xc0\xbaV\x9f\x9b\x13+\t\xc0\x1e9\xee\xe0\xae\xeb\x0b\xc0\xd25\x08\xe2;\x05\x10\xc0k\x19&\x17\x08\xa3\xff?\x80\xb8\xdf\x8a@k\x01\xc0\xc4\xfd\xa5#\xd8\xb6\x01@\x8c]\xd5p\xe5\x10\x03@\x85\x16\xe0\xc0C\x82\x10\xc0\xd2\xeb\x83\x1e\xad\x9a\xdc?\xad`\xaa\xa9q4\xf1?\xd9)ZPB\xf8\xe8\xbf\xf4W\x844\x995\x00@C\x96\xf6\xcd\xf0)\xef\xbf#\x81>E3-\xfc?\x84\xf4\xcca\xfd>\xb9?ny"d\x9c\xd7\x06@\x972\xa2d \xc8\xe2?\xf8\xees)\x85&\xaf\xbf\xff\xb3\x88)+\x81\xef? \x01\xe91\xa4B\xd2?H\xfee$\xd5\'\x04@\x177R\xb91\x7f\xe7?\xcb\xb8\xa7\xcdr\xde\xf8?\x81\xf7\x98\xac\x1d\xb6\xfe\xbf0\x12\xc2\x9ds\xac\x0f\xc0\xdb\x99\xd5i\xb7\xf3\xc1\xbf\xc1{n\xa1\xfa\x9c\xf0\xbfo\xce\xe3~\x12l\xf7?e\xee\xb7\xf7\x15\xe0\xfe?|_@\xe4o\n\x00@R8d%`}\x05\xc0:\xe6T&b6\xb1\xbf >2_\x8cM\xd6\xbf\x04\x94\x8a\xe8\xf5\xf4\x0f\xc0ix-v\xf8\xeb\xf7\xbf@$VGV\n\x05@l\x97\xf3?\x9b\x0f\t@\xb2\xf4(\xf6|\xa2\x0e\xc0y\xd9\xf1\x9d\xfd~\xe0\xbf\xa4\xcbu\x9d\xe1\xd7\x03\xc0y\'\xaeP\xa1\xb0\xe0?/\xd8\xd0\xce\xb2?\xf8?b\xa3\x94R\xb6;\x00@C\x9ch\x82M\xdd\xee\xbfG!\x8c\xfd\x15\xc1\xe3?\xb0\x0ciR\x94\x0e\x08\xc0\xdc\x16\x9d\xdb\xb4\x16\n@0\xd9ng\xed\xad\xd2?u\x11\xa3\xe7h\x9f\xf8\xbf\xaa\x815\xefk\xd0\x03@\x13Y\x9aO\xcd\xdb\xf5?3\xf6\xd4 =(\x0f\xc0cwC\xec\x98\x8c\xf2?1=\x9a\x8bS\xb4\xe9\xbfLI\x8b\xe8\x00\xdb\x06@\xa2\xf1\xbe\xa8\x9f\x94\t\xc0\x98\xda5x\xfc\xf1\r\xc0\x03p6\xe1|I\xee?\x96[\x10\x0e3\xcb\x05\xc0\x15=\x953\x9e\xbd\xfa\xbf\xd0\xf5Q\n\x9a\xcc\xd1\xbf}\xe3t.R\xa2\xf3\xbf;\x98\x89\x98A\xcb\xf4?m\xcc\xdf\x18\x06\x84\xfd\xbf"\xe2g\xcd\x80\xc3\xec?|\xaa\x03%\r\xb6\xba\xbf\xea\xfex\xea(\x16\x00\xc0.G\xcc\x1f%=\x02\xc0r\xb4\xd5\x0bU\x1e\x03\xc0\xf4\x9f\x98(H\x17\x0e\xc0pg\xd2-\xd2\x14\x0b@\x01C\xe4\xd3\xbdp\xfc\xbfW\xa6\x8c\xaf!\xbe\xe9?\x1a[Ru\xefh\x05\xc0?\x1f\x1d}\x87|\x00\xc0I\xbeb\xff\xe3\xe9\xe8\xbf\x1b\r,\xb1>\xd7\xc0\xbf\x10q\\_\rd\xdb\xbf\x0eh\xca\xc5[\x19\x05\xc0e~fL\x99\xa3\xf7\xbf\xf7\x14m0\x06\x05\xf4?\x911\xce\x153\x83\xec?\xfah?u\x9fl\n@\x08\x0cf\xb1ad\x03@\x91\x18Bn\xac\x01\xfc\xbf\x19\xeb\xb1\xfb(\xf4\xfd\xbfx\x13H$w\xdb\xe1\xbf\x02\xa8M\x9bX\xe5\x05\xc01\xc2j\x95\xbb^\xfa\xbf\x8b\x14\x18j\xe2\xb3\xf7?f\xd7"\x05\xe4\xb3\x0c@\x1d\xe5\x8a\xe2\xa8L\xf3\xbf\xf6*\xecq\x89\x8e\x08\xc0\xc9\xc7a\xf1\xa3\x9c\xfb\xbf\xf1\x16\x9a5\xed\xa1\xfc\xbf\xf9\xba\xd9\xd8\xd2\xc1\xeb\xbf\xe7\xc0\x9c\xd6\xf7$\xf8?\xbe\x9f\x87\xc2g\xd6\x00@6sr\xbdlM\x07@\xd4\xac\xeb\x8d\x81U\x06\xc0\x01\xeb\x16\xa6\xd2\x19\xe9\xbf\x96\x85/\xf3$Y\x04\xc0D\xc6Au\xd7\xd8\t\xc0&&\x18\xe5\xd0c\x0e\xc0*r\xd4\t\xe8]\x00@\xf2\xa8m@}\x02\n\xc0\xe8$M\xe8\xa1\xd5\x0f\xc0\xa3l\x98\xdb\'(\xfb?w\x12AgHD\xe6? n\xa3\xb4\x18\x1a\x8c?\xd1W\x15w\n\xa0\xe5\xbf\x1f\x07+\x9d\x7f\xa5\xe7?\x89\x11 \x17\xdc\x88\xf5\xbf\xed%\xef\xf3<\xee\xf1\xbf"I\x01E\xd56\x05\xc0\xf6\x92\xdcuo\xf8\x05\xc0OM\x1fS\xb5/\xe7?8$\x1fJ\xe9\x88\x00\xc0\x03\xf8\xf0\xde\x02\x8a\xfc?\x99\x02LP\xb0\x82\xec?Q\xd7\x1bo\x80C\xf2\xbfB\'\x99\x8d[\xf4\x0e\xc0\x99_\x1b}\xbc\xe1\xf6\xbf\x14G\xc8)2\xb8\x04@\x0cud\xcf\xda^\x0b\xc0\xf8\xb0\xdf\x1e\xca+\x03@\x92\xb1Qw*9\x0c@wh\xe7Y\x86\xf0\xf9?JZ\x9c\xd8\x8e\x18\t\xc0}\xcb~\x9d\x02:\xf6\xbf\x0f>Z\xb1\x1c\'\xf0\xbf|8@\xaf\xb96\x01\xc0j\xbf\th\x0f\xa1\x0b@\xc2\xd1\xfe\xe0e\xe6\x0e\xc0&\x05\xa2\x8f\xcbx\n@H\xde\xe0\xd1-S\x0e@\xb05\x81\x9bY\xff\xd4?\\k$\xd8x9\x08\xc07 ~5\xace\xe5?\xb6\x1dEr\x98\x14\r@\xe6\xbe\xd4\x1a\xf6\r\x00\xc0q\x99\xf1&f>\xe2\xbf\x90\x14hI\xa7\x18\xd0?\xec`\xcf\x07\x0b\xeb\t@6\xdf\x92\x0er\x8b\x07@\x94|)\xda\x91\x1c\x06\xc0\xa2\x82\xf0I\xda\x1b\xdf?+\xb6#_?\x9b\xf9?\x1f\xbcP\xaf\xcd\xc4\xf3?\xec\xd3>\xa4\xfa\n\x0b@\xc5\nB\xa6\xa7U\xff\xbfh]\xf93\x81%\x01\xc0@\xd8u\x96\xfbp\x06\xc0\x84\x1e\xd7\xa5\xc3\x00\xba?2\xa1yqf\x06\x04@YI\xcc\'\xd4\x1e\xec?\x9b\xd0)f\xbdu\xff?B\x1bxN\r+\x07\xc0\xc9\xf3\xfa\xeba\x94\xf5\xbf\xdbk\x19\xc2\xbd\xb5\xc7\xbf\xed\xcd\x8eq\x8c_\xf0\xbfX\xc4(\x98m\r\x06\xc0\xd0,Y\xc4\xf0\x08\x07@\xe8\x9a\xdf\xa0W\xa6\x03@\xf0[\x02\xa1zK\x05\xc0p\xfc\\\x8c\xde)\x06@\xa2\xf8/\xff\xb8s\n@\x99\xa8\'\xa0\xc5\xc7\xf0?\xeal9\xfa\xb5U\r\xc05\x14\xd6\xdd\xaf?\xf8\xbf\xcd\x8f\x8e%L\r\xfa\xbf":$]9\x8a\x03@+\xaf\xe8]\xb44\xfd?\xcbJ\xa1\x1cUe\x00\xc0\xf5\xf9\x17F\x12$\xf3\xbf\x10\xe6\xbc\\_s\x92?\x00\x7f:e\x82\xf6\xd0?.\xf9mR\x93\x15\t\xc0\x8d\r\x80\xdb\xd6%\xf6\xbf\xbe\xdc]\xcf\xa6F\xd7?)\x1b\xfd\x96\xee\xaf\xf0\xbf\xbfT\x04\xb0\'A\xf4?"\x1d\xbd0+\x7f\x0c\xc0\x1e\x85\x84c\\\x18\x00@\xb2_@\xe6\x9b\xed\xda?\x10\xc2\xca\x04\x88\xe9\xd7\xbf>~77\t\xaa\x05\xc0+%F\x8f\xfc\x91\xed?\xddh\x04\xb5\xb8\xc5\xf0?9\xcd\xe7\x0c\x95\x92\xfd?\xfaN\xeet\x84\xf6\x08@\xa1f\x8c\x12\x18\x95\xf5\xbfx\x07\x0f%z_\r@\x94\xd0r5b\xe5\r\xc0\x8e\'C3\x9aF\xd9?\xb0\xff\xd0*U\x8b\x00\xc0j\xb1\xdc\x01\x8f\xa2\x08@\x85\xfc\x04Z\xf9\x16\xf1\xbfww\xc2\xbc\x06(\xfa?\xb99-\x00:c\xe9\xbf\x89\x9c^\xf8\x0eL\xe9\xbf(\x9c\x0f\x89\x1c\x11\x08\xc0\xc0\xb4c\xd8\xa8\xed\xd7\xbfQ`\xf2\xe5fo\xe6\xbf\xd7\x0c(\xa8\x88\xda\xf6?)\xdc\'|j\x9e\x10\xc0\xc1\xf6\x81[cp\xed\xbf\xb2\x93`\x8b\xdf\xeb\t\xc0@\x066\x85\xdaU\x08\xc0\x7f\xd84c\xa5\x19\xeb?\xeb\xef\xfe\x92\xb2#\xef\xbfO\xb5c\xa1\xc8z\xe8?Z`\xabr\xd1\x83\x07@5\xea\x06\xf1\xe1\xc7\xf7\xbf\x89Z\xe7<~\x83\xe8\xbf\x9f\x1f\xc6\xc2\xe5\x9e\xe3?\xbev\xe6\x9a\\9\x02@\xa3`W\x91\xd9\xa6\xfc?\x94\xb6\x12e\xfe@\x0b\xc0t\x1b\x1f\xfd\x19\x05\x0c@\xd1>\xc4\xa4\xeb\xa3\xfc\xbf\xac;\xee\xd0\xc3\xb1\xd0\xbfa3\xf8\xa9\x7f\xa0\xfa\xbf\x83\x12\xa2\x07H\xce\xcf?\x13d\x19\x07\xbf\x85\xed?z\x05W\xd0\xba\x8d\x05\xc0\xe9\x80\xf5\x88!\xf5\xf1\xbf\x06\x9eC|\x0fs\r@\x00\xfb>#\xb5a\xde\xbf\x1cZ\xf9\x1f`\xb6\x01@\xd6\xa1\xef\xc2\x1b7\x07\xc0\xd9\xd1P\xbfD\xd4\xf4\xbf\xf8\x07\x89\xaa\x18\x84\xae\xbf\xa7a|\xc1\xb8\x06\xff?\xc6+\x1eHg]\x0b@|\t\x87\x12!O\n\xc0\xa2N\x85O\xb2\xbc\xdc?\xc7\xd7\xd3\xbf\xa3\x86\xea?>\x8f)4\xc3\xd8\x05@v^\xec\x0e\xca\x8c\x07\xc0\x0f\xaf\xbe\xed\x14\xa3\xfc?\x81e\x19,\x1d\x92\xf0?\xb5\x0b\x12P\x06V\xfb\xbf\x03\xe2\x9e\xa7\x90\x81\xf3?\xa4\x9e\x8d\xa8D[\x06@\xd9\xe3\xf8\xc8u\xea\xe4\xbf[\xa1\xc8\xb4\xfa\xe8\xfc?\xcbss\x07\x13\xde\xfc?\xbbAe69\x12\xc3\xbf\xe4\xfd[_\x97\xf5\x03@\xc7,\xd3Bpj\xf3?\xdbl\xdf\x88(j\xf5?\x8b\xfb\xf2\xadf\x82\x10\xc0\xde\x1d\xca\xcfA$\r\xc03\x0b\xf6\x1a\xa9\x8e\xf8?\xeaz\xday\x18\xae\r\xc0\x03\x06\x8c\xd9\x12p\xfb?\x8a\x03\x10p\xf4m\x05\xc0L.4=;i\x08@\xfc\n\xa8\x18\xbf\xb7\x0b\xc0r1p\x86 )\n\xc0\xdeGM\xdc\x19\xb4\x00\xc0\x81V\xf3.\xdd\xe4\xe3\xbfV\xaa\x81;\xb3\xb6\x04\xc02\xff\xc6\x8d\xafh\x03@\xe0\xf1*\xa3\x81M\x07\xc0\x86\xb7X\xf9\xfa>\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'mE\xa7\xf0\xb0\x05\x02@\xfd=\xd7\xb6\xb8,\x04@\xe3\xca\x99\x11\xa5\x95\n@\x1f\xed\xdaw\xc8\xb1\xf8?\x074\x85\xc25\x14\xf1?\xfb\xbb\xdb_\xc5\x84\xe1\xbf\xe9\x8d\xca>\x95/\r\xc0\x91r\xcb\xb6\x01O\x08\xc0\xcf\xce3\x92c\xc9\x06\xc0\xd4a\xe8%\xfd\xbc\xc4?\xc3\x92Y\xd5\xf7"\r@YH\x18\x96\xca\xcc\xf3\xbf\xefAu\xa8\xe9\xaa\x04\xc0\xa5&\xdb\xcd\xf7,\x0b@\x8b\x99\x9b\xea5\x12\xff?\xd5\xf4 \xf0\xd7I\xe9\xbf}\xf7\r\xd6s)\xf8\xbf\xb9\xafv\xff\x05\x9f\t@\x12\xb3d\xa3\xbe\xc5\x0f\xc03v{\x96\xa0_\xf3\xbf\x0b|$\xaa\x10\xb4\xe6?1\x9eg\xc6\xed\xd1\xfc\xbf5\x9c\x17\x08\xe8\xfe\x08\xc0\x13\xdb\xbf"\xbbd\xff\xbfy\x89\xb6\x7f\xb2\xa0\r\xc0n\xcc\xea\x7f/\xdb\xca\xbf+s\xbb\x7f\xa4\x94\t\xc0\xbb\xb3\xbf\xbed\x10\xf2\xbf\x130\x0c0Sw\x0f\xc0OC}{C6\xff?c)y\xdc2\xb3\x10\xc0-\x8f\xe3\x9b\xa8\xf1\xe5\xbf\x1b}9\x9a68\x0b\xc0A!u\x96El\x10\xc0\x8bp\xb1\xe7\x87\x0b\xfb?\xcd\x98g\x8b\x17\xaf\x0b@\xf5\x04\xef#\xba\xed\x06@}#:\xbfs%\x0e@\'\xb1\xb2m\xf2\xb5\xd9?wK\xea\x1d;\xe4\x06\xc0\xca\x14\xb7\t\xe7\x00\xa7?\x01zH*\x83\xb6\x02@\xe3\xb0\xb5X68\x10\xc0W$r\xd3^\xb4\x06@\xeb*|\xcd\xa5\x90\x01@#UuE^K\x0f\xc0\x0e\x10\xf5\xcc\x80\x07\xce\xbf\'8+1\xc1I\x07\xc0\xb5\x81L0\x95S\x04@\x13\x00\xcb\x84\xdb\x7f\n\xc0\x1b\xcc\x98\x86j\xdc\xd4?\x11:\xa9\xbf\xc6\xb9\xf6\xbf\x13!GNF\xd8\xe3?\xdb\x02\xd5\xd5\xee \x01@\xbb\x1fnI\x7f\xed\xd0?9C\xac\x8d\xe65\x07@y\xaf\xbfw\xc3k\x02\xc0!\x90S\n4\xbc\x04@\xd5\x89Vc&\xad\x10\xc0\xdd=%"x\x80\xe6\xbf\xd7\xb5\t\x14s\xfb\xd6\xbf\xf7\x19\xceKf3\x03\xc0\xe5-\x11\xf3I\xbe\xed\xbfC\x93\xd3\xe1G\xb2\x08@)]\xb2\x02\xb3(\xbd?n\xab0M|\xab\xcd\xbf\'-\xc0HwA\x07\xc0-\x19\xd4\xb8\xc2\x1f\x0e@7\xa5\xd0$\x91\x81\xd3\xbfE\x1f2\xd4\x8b4\x07@sg\x8d\xac-\xf9\xe2?\x07\x99\xe8\xc8\x8a+\x10\xc01\x08_?\x8b \x00@\x95\xebd\xa7?\r\xe5\xbf=i\xb4\x8eu3\xec\xbf\x1bC\xf3\xc4\xc1!\t@W\x99?\x93\xf4\x8c\x0c\xc0\xb3\x16\x81\xe4&c\n\xc0\xb7\x00iz\nO\xf9?+M)\xde\xb7\x1a\xd7?\xe7E\x07}$\x9d\xfe?\xb5\x01ND\xc9\x81\x0c\xc0I/\x0f\xb9\x12\xa7\xd7?\xdd\x91\xc8\xab\xf1\xd1\xbc\xbf\xf1\xa7%D}Y\x0e\xc0\xf1\xe3\x97\xdbbO\xfc\xbf[\x95l\\D{\x04@G\xce*\x16\xf8\x1e\xd2\xbf\x15!%\xea"K\x04\xc0\xd9\x94\xa2H\xbe.\x01@\x8d\xcd\xeb\xf2\xee\x1d\xe9\xbf\x9b\x83K\xa1\xc7\xb7\x07@{A\x12\x12\xcab\n\xc0\xfb\xe2\xe4}>]\x07@\xab\x19\x96B\xa7|\x0c\xc0\x8f\xa4\xb3\xf7w-\xf8?\xeb\xcf Q7\x12\xe3?\xc5= \xa0\xeb\xe4\x0c@\xfbmB(6\xe3\xfa?\xae;5O>\xa3\xce\xbf\x14\xbd\xba\x0fK|\xc5?S\xb8\x98\x9fh=\x02@9{m[\xd5\xeb\r@\tk\x97\x91\x9a\x0b\xd9?{\xa1\xe6\x14M\x0f\xfb?%O\xf2N\x1c\xa3\xf8\xbfm-\x92\x06\xa3\xc2\xea\xbfM\xec|\'\xd2p\xe7\xbfu\xe3\x1d\xde\xdbM\r@\xc3*?\x9dw\xfb\x00\xc0U\xaa\x89/\xd1\xd5\x01\xc0\x7f*5\x14[U\x0c@\x00d\xa09?\xa92?\x13M\xc1\x07\xbf`\xf4?\xc5\xb9\x1e\xc1\xa0[\xf5\xbf\xf7Z\xc6\x86\x8c[\xed?\x91Qg\xdb\xc3\xe4\x02\xc0\xad\x0ck\x05+\x8d\xfd\xbf)lNU\xc2)\x05@\x15\x11\x1b\x1azK\x03\xc0\x0c,\xcbd\xe3\x85\xc6\xbf\xc9{8\x82\xaf\xb0\xf4\xbf\x89\x8a\xe3\x8e\x82:\x0b@S\xca+u\x93`\x02\xc0%\xb5\x85\xa1j\xd2\x05\xc0k\xc8\xda~\xc1\x90\x07\xc0<\xda\xdb\xfdi{\xa8\xbf\xf71\xbb.9\xf9\x06\xc0\xdf\xf6\xe7R\x81\x02\xf2\xbfg\x0ex\xfc\xad\x87\x00@!\xb7\x17\x92\xc6\xed\xf7\xbf\xff\x83\xb9J\x15\xeb\x01@\xb3\xb9{\xcf\xb5_\x02@\x1dV\xc0\xde@\x14\x05\xc0\xd4%@M\xad\x04\xc3?\x91q\xb1|\xa8\xf4\r\xc0_t\x1f\xa5KS\xb5\xbf\xebhq=k\x99\xfc?/\xbfH{\x07O\xfa?W\xb6~\x92\x1bZ\xf3?afN+\x1d\xf6\r@\xb9\x18^\xebi\xd7\x02@C\x19+\xbb\xd0w\xeb?\x8f\xab\xb7y\x91\x0c\x10\xc0}Z\xf1\t9\xa6\xed?y\xcdbb\x91\xa0\n@\x0c\x1cA\xd8\xfc\xf6\xef\xbfqbZ\x05\x17\x91\t\xc09\xd4]&s\xdf\x08@o!k\xe3\xc8\xdc\xf8?\x81\x91RM\xcb\x9a\x0b\xc0\x7f\x9c\x17\x9e\x1aI\x10\xc0i\xb5\xc3\xf6-X\x0c\xc0\xb7\x7f\xe0\x1e\x0c1\xed?g\xb6L\x92@)\xd6\xbfS\xb6i\xado\xd3\xe1\xbf\xebM(9O\xc1\xf2\xbf1\xc1\xf2bX\xae\x04@\xaf\xdd]\xaf\xb5\xf4\x02@\x97\x19u\x1f3A\xf7?7\x91\x18|\xc2*\x0e@\x8d_\xf3\r\x01\xea\x0b@kK\xc0\x0c\x16\xa9\x02\xc0/\xd8.\xf21\x91\x01@/\xa6u\x9b\xc9\xbc\xf1\xbf\x8766\xb7X\xaf\x03\xc0\xc3\xc2F\xd7\xe7\xd4\t@\x9f-8v)R\xed?\xf7\x81S%\x1ex\xf9?\xebY\xefJ\xacv\x00@Q\xfd?\x00X.\x04@)V\xa1\x8c\x14c\xdc??s\x8d\xe1\x07\xc1\xf2\xbf\x1b\xafZ\x13)\x82\xf0?\x8b1\x9aa\x83\xfd\xf6?\xd9\x02\x9a\t\xee\xaa\xfd\xbf\x11\xa3\xcae\x06\xb5\x10\xc0{*\xf5\x17\xb6\xd9\x01@3\x16\xdd\x85\x05\xbb\x08\xc0;\xaf\xcaj\xa8>\t\xc0\xf3\xef#\x94e\x94\xf2\xbf\x7fD\xd6\xe7\xdc\x0e\xfa?\xa7f]\xf2&@\x05@\x83\xc5W \xde\x8b\x06\xc0aN\x9c\xee\xcfo\x0e\xc0k9_\x06\x9e\x8c\xf3\xbf#\xccG\xc5\x17\xe4\xe0\xbf\xff\x08\x1ek\xea&\x0c\xc0\xc1&\x8c\x1d2\xb5\t\xc0\xdb\x9b\xe2(\x1e|\xf1\xbf}\xe5\x9b\x90\x8c\x8f\xfd\xbfk<P\xb3Z\xb0\xf6?\xd7\xb7gl\x85J\x08\xc0-\n\x8d\xf9\x8e\x1f\x0c@O\x13\xb3\x8f{\x9a\x06\xc0\x1f\xff>\x99G\x88\t@W\xd8a>\\_\xf0\xbf\x7fz\xc2B\x86A\x05\xc0qb%<\x9c\xaf\xf7\xbfK\x10\xda\xa6\xa9\x13\xf7?\xf9 \xf9/A\xdf\x04@\xaf\xa9\xf1Zy\xf9\xff?W\xd4;\xe7\x06\xe9\xf5?o\xb3B\xde\x17\x05\x07\xc0\x95\x80\xa3E\x1d\xfa\xee?e\xf3a`\x01\xcc\xe6\xbfA\x81\x08f5\xf6\t\xc0O\x8bO\x89\x18X\xf8?\x0b\xdc\xdc\x9aYP\xe7?\xf1\x8f\x80,Z\x97\t\xc0G\xc1\x1fL\xc3\xbd\x06@I\x10\xddui-\x03@\xc7\xe5A\xde\xa8\x0f\x07\xc0q\x9d_\xfe]\xa0\n@\xb7\nh\xcc\x00\xa5\x03@s\xbf<\x0cK\xef\x00@gO\xc6\x93\xd0D\xd1\xbf=\\tA-A\x10\xc0\xb7N\x00\xfaD\xd8\xfb?\xbb\xd9u\xfe\xe6\x1e\x02@\x07~R\xb3\xf0]\xfd?Sw\xc1\xee\xfb\x1b\n\xc0\xc7.\xd2\xe7%\xa9\x00\xc0\xd1\x10K\x19\x89\xf2\xff\xbf\x87\x86\xf2\xe5\x1d\xaa\r@\xb1\x85\x08\xcc\x02I\x03\xc0\xf1\x7f\xd2\x9a\xb3J\x00@W\xd2\xb6\xb7\x81\xcf\x06\xc0gCp\x88\xc4p\x07@\xdd_(1&<\xed\xbf\x05,c\xed\xfe\xb6\r\xc0\x97\xf2\xa5\xd9%d\x10\xc0(\xf9\xe9\x80\xa8\xc8\x0f\xc0\xadp\x92\x84>\x85\xee\xbf\xd7\x0b~R|\xbd\r@\x1fv\xdc\x0f|\x07\x01\xc0\xe7\x92=N\xa9\xad\x0f\xc0\x13s\x08\xba\x8ft\n\xc0\xa7*L\x99Ag\xff\xbfu{\x0f\xa8\xaeO\xf9\xbfwn\xdc{\x0e\xb6\t@\x81\xd6v\xc8\xc2e\xf5\xbf;\xfa\xcbHGi\x0e@]\xba."\x07\xfb\xe5\xbf\xac jdF\xe7\xef\xbfoy_G\xfa@\x0e\xc0\xfd\x87\xbbiQ\xe6\xf6\xbf\xb5\xa0\xdc\xbf\xcc\x1e\xfe?\xd5\x9b\xc7\xf5[\x93\xe4\xbf\xed1\xa2\xd4\xe2o\x03\xc0AFie\xfaT\xf8\xbf\x8f\x07\\x\x06\xd4\x05\xc0\x9dz0\xb9=\x80\xfe\xbfw\xaa\x0f\xf14\x9b\xd0\xbf\x05\xc3a\xf1!\x80\x0c@\xed\xfb@\xbc}\xbb\xed?\x83~O\xb6\xd71\r\xc0G\x1e\x84(,\xbe\xd6\xbf\x9e\xaf\x04\x86\xa8\xbb\xb1\xbf\'\x01-\xc5D\xdc\x06@5I\xf0{\xea\xb7\x07\xc0,\xcc(h\x053\xc3\xbfG^\x93\xe7a\xf7\x0c@{$\xf9\x97C\xa6\xe7?o_\x9dcY\x9a\r@\xf1\x01\xe8\xebe]\x05@\xd3\xfe\\3\xd2\x99\x0c@\xcdM\xc6\xf7\xc1\xa1\x03\xc086Zl`\xf8\xcf?\xf3\xcfaEl\xda\xc0?\x97L\x18F~P\x02@;\xa3\xea\xfb\x0fe\xfa?\xcd\xda\xd8\x1dN\xcf\x02@\x87\x01Z\x84\x1e\x07\t\xc0\xbd\x01\xae\x89-\xf9\xfe\xbf\xe3\x00;\x14\xc1\xb3\xe2?\x83\x17\xeb\xf9lK\xf1?\xb9\xd7\x83t7#\x10\xc0\xc3\xf5a\xf8\xfb\xc9\x05\xc0\xf7\x04\x91\x8ds\x8f\x0b\xc0\x81\xe4\xcedp\x94\x00@\xa7L\xa4o\xec\xa3\x10\xc0\xa3e\x83\x01\xc2a\x08\xc0[\x11\x01\xc9\xe7\x9b\x03@\xa7\'\xc9\x87O\'\xfa?\xf7\x1b\x8b\x96\xfa\x1f\xd9?Y\xe5A\xaeq\x93\x03@%`\x8e\xbep\x95\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.