(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xeeQ\x80\x81\xfa3\n\xc0dZ\x94UtI\x03@\xc8\xc2\x97 \xb8\xb0\x02\xc0\xe4\xd8fG.V\xf1?8\x7f\x1a\xf7\xa2\x07\x06\xc0\xb0\xc6\xfcm\xf3\xdf\xf5?\x99\xd4(\x07\xf4\xe9\xe3?9j\x7f\xe0\x1f\xb3\x10\xc0 ~m\xab8<\x0c@\xa6\xd3\x85\xae5\xd2\x01\xc0\xd8\xda\x90\x00I\xf7\r\xc0DF\x1aN4\xec\x0b@\xc6\xb81\xf6\xecI\x08\xc0\x1e\xda\xae\xcd\xa9\xee\n\xc0\x88\x10\x14\xa0I\xa6\x08@|\x8a3\x12~\xba\xa1\xbf\x82\xc6QH\xe9l\x0e@8\xe9+\x90@\xc4\xfe\xbf\xdc+\xf3\xff\x81w\xfe?\xeeEp\x89\x84\n\n\xc0z\xf0\xd0\x08<u\x0b\xc0\xca\x00#\xe2$/\x01\xc0V\x9e\x1aX\xc6X\x0c\xc0\xe4;R\xcc\xf7U\xfe?\xc4\xfe|rt\xec\xf1\xbf,f\xb1\xbc\xd4k\r\xc0\xb8l\x02!\xb6\x10\xf2\xbf\x8aFoc\xc5\x87\x06\xc0@\xeaU\xbd\xbd\xe3\xf3\xbfy\xa9\xc8\xcczd\xef?\xa4\x10&\x08\xe3\r\x0e\xc0\x14\x7f\xddn\x8d\x82\t\xc0\x11\x0cC\x94\xdf\x93\xe5?8\x1cJ\x96\xb3L\x08\xc08\xbd\xaa>\xd4>\xf5?\xc71H\xce\xd2\xa2\xe6\xbfje\x82BRh\x08@P\xd8"\r\x07\x08\x01@`\x117\xbeW\xf0\xf9\xbf\xc0r\xf6\x84\x1dN\xd4\xbf\x08qP\x0f64\xfb?\nv\x9c\x9a@r\x06@\xac/0\xb3\x7f\x9a\xfb?\xcc7\x7f\x04\x13c\xf4?HW9\xe2\xb1\xca\x05\xc0\xde\xac\xa9#\x07\xff\x06@d=\xda\xa8\xba*\x0c\xc0\x90i\xca\x82\x10-\xd2\xbf\xd7i\x94/\xa4d\xe7\xbf$\xb9\x10\x9c\xe8@\x08\xc0z^\xde\x85\x0c\xf4\x0b\xc0`fq\x14\xaf2\t@\xd6J\xb9\x067\xd1\x00@\x90\x87\x98h\xa2\xb1\xde\xbf8\tW\xac!>\x06\xc0\x8c\xe0I\x11\xd3\xa2\xf6\xbfh\xc3\x17\x82\x06\r\x01@\xb0@\xc8\xeb r\xfd\xbf\xf2)\xe1D\xc2\xfb\xdb?X\xab\xda\xceJG\xfa?\x98L,$^\x05\r\xc0\x14N^/\xb5\xfa\xf5\xbf\x808\x8c4\xd0t\xfb?`3 U"\xa9\xd7?\x81\x10\xaa\xc5>S\xb4?\xe0\x04(\xe3H\xbe\x07\xc0Pe\x1c,\x06*\x06\xc0\xf27\x02a7\x8f\x01@\'@\xa3\xd3\xa12\xee\xbf\xc4\xc2\x15FI\xb6\xf9\xbf\'\x801\x84\xd0\xe7\xeb\xbf\x88\x03?\xbbz7\xf1? {\xb6k\x171\xfa\xbf(\xbe\'\x08\x98\x15\x05\xc0\xee\x0f\x17\n\xa4\x0f\n@\xe6n\xa0=\x8bk\r@\xc8\xef\xd8j\xa0.\x03\xc0\x1f+a\x95\x17\xe2\xe2\xbf\xd0\xe4\xf3\xec\x06\xba\xd9\xbf>]\x94\xf0\xd2\x9d\xbe\xbf\x94\xbf\xcc\xbf\xc3\xdb\xf3\xbf\x10;\xbf\xc8\xd6\xcb\xf0\xbf_\xde\x0e7\x1e\x93\xe5\xbf\xe4\xb9_s\xebo\xf7?@\x1a\x80\xc5\x17\x9c\t\xc0\xb0\x92O\xcdi\xee\x00\xc0\x8e\xca\x9c%\xb0Q\r@\xc4\x12#H\xed\x8f\xfd?bS\x12G\x10\xbb\x0b\xc0\x01\x8a`8\xef\x96\xbf?\xbc\x10m\xb1k\xc6\x08@\xc0\xa3"\x1d\xf2\xb7\xda\xbf6\xf1\x83\x10\xb4\x7f\x00\xc0\xd09\x02\xdd\x826\x05\xc0\xb0\xa2\xcd\x92>\x03\t\xc0\xa8\x1b\x9d\x9e\xc7(\xfb?4\x90k\xb2\xde\x8d\x08\xc0\\\xd84f\x96"\x05\xc0\x0c\xc0iX\x00L\xfc\xbf,\\\x8eX$!\x08@\xe00\r\x98\xee\xbf\xfa?R\x98\xd7\x0e\x11\x95\x02@\xf4S@1\x19#\xfb\xbf\xac\xaf\x8d<Fp\x06\xc0\xea|\xee\x0b\x8b\xb8\r@\xfeg-\xf7E\xe1\x02@P\xab\x06\x0fU\xc7\x0c\xc0m\xa7\xba\xa0\x13c\x10\xc0\xfc\x05\xd9}\xf1\xcb\xab\xbfa\x9d\xabU\xc3\xe5\xe6?\xf6\x84A\xe4\x946\x08\xc0\x95\x88\xfbr\xdb\x1c\x10\xc0\x94Q\x0b\xcb\xbaE\xf7\xbf\x8cJ\xf1\xb2C\xf7\xf1?\xec\xa3\x8ak\x83\xc4\xf7?\xf4\xd6\x1f\xd74\xb5\xf3\xbf\xd0\xac\xd3\x997"\xf0\xbf4\x02.\xcf\x1f@\xf0\xbf\xa0\x83\x88\xe7\xac\x02\xd3?\xcc0\xaa\xfa\xe8\xd6\xfe?\xa8\xd7X;\x11\xe6\xf0?\xcc^g\x0b\xa2\xa1\xfd?\xec\xf6+\x06\xe1\xc6\x05\xc0R\xb1\xdaQ\x06\x7f\x01\xc0\\\x87\xacJ\x83\xaa\xf4?(J\xa4H)\x88\x02\xc0\xaae\xdd:\xd2t\x06@0\x1e\xcf\x10j\xca\xfc?\xe0\xd9f\x18,\x0b\xd0\xbfOT\x86\x15\x0cD\xe2\xbf\x00\x17(n\xa4\x93\xd8?\xe7Z;dl>\x00\xc0\x8c\x1e.%\xc0\x9a\xf8\xbfy\x9e\xd1H\xb2\x01\xe3?\xfc\xa7\xc7(\x86\xe6\x06@A\x95X\x84\x8e\xb0\xe6?Tk\xda\xa8\xe1\xcc\r\xc0\x08Q|\x96\x0e\xd5\x03@zL\xe6x\xb8&\n\xc0DC ;B\x05\x03@\xf4E=6\xc8\x86\x00@@a,Tlc\xf9\xbfd\xf0\xd6\xb0n{\xfc\xbf\xacl\xbd\xa8[\xa1\xf7?(\xc4\x9a\x0e:\x8e\xf5?Y\x8f\x83\xb2\'+\xec?\xa8\xc7\xb2 \xeeU\r\xc0\xc0\xeabj\x1c\xa9\xfe? l\x16\xcdz\x86\xf7\xbfo\xe9\x07\xc3\x9c8\xe9\xbf<No\x87l[\x0f\xc0\x01\x86\xb9\xcb1m\xb1?\x1f\x1a\xa8\x9f\xd3\xc6\xee\xbf8\xfd\x07\xc1l\x19\x10\xc0\xc6M\xfc\xcaB\xe9\r@\xd0\xc8\xfdC\xb9\xea\x0b@n\x19\x11\x81\x91.\x01\xc0\xc8E\x882\xbb!\xf9\xbf\x1f\x04\x89\xa4\xc7\x81\xc2\xbfw\xe9=\xfd\xf2r\xef\xbf\xd4\x85\xc1\xbc\xbf{\x08\xc0\xe8Q\x82\xf9\xfb9\x01@\x92\xc7\xea\xe6\xdb\x97\x03@d\xb0\xbcl\x1b\x9c\xf5\xbfp\x97J+Y\xc8\xfa?\x88*\x11}~\xc9\xfa\xbf\xfcX\x8e\xc0\xd4:\xaf\xbf\x84\xa1&R\xb1\x83\xf4\xbf\xb9\xde\xea\x8d\x8cM\xee?\x14\xc37\xc35\xb2\xf4?"\x8f\xa0L\xcd\x97\t\xc0\xa0\x8e\r\xd8\x12\xa4\xfc?\x80$|\xb3B\x1d\xc0?\x9e\x9802\x9cD\x0b\xc0\x98?o9\xa6+\x0c\xc0y\x00\x1b\x95\x19\xde\xeb?!i\xebNc\xbd\xc7?\xe8\xbfI8e6\xf7\xbf \xf7\xc7\x1a\x85\xd5\xf7\xbf?\x13\xcfw\xf2f\xee\xbf\x12\x9d\xa4.\xeb\x19\x03@\xde\x01\xa0\x18\x8e\x0e\n@\x10\x97\xe2\xbc\xa1\xa7\xfa\xbf"\x00I\xe6\xe4\x01\xdf?&\xd9\x81c\xa4\xeb\t@\xe0q\x92\x15\x04\x13\xfb\xbf\xa8\x0f\xc2\xee\x1aV\xf0\xbf\xc6\xa6F\x8f\x81\xb0\x05@\xe2\x80\xac\xc6\xe4\x07\x02@\x1ej\x18\x9a-\xbd\x07@0\xd2d\xc2\xb7\x9a\xd6\xbf\xc8\\\xe55-\x11\xfb\xbf$\xf3\x89\xb6\xd61\x06\xc0\x162\xf7n\x84:\x03@ or\xfe\x91\x0c\x02@_\r5\xda+\xed\xe4\xbf\xa8\xe5\xff\xaa\x8a[\xf5?x\xd7H\xe7\x13\x80\xfc?J\x0e\xbd9\xcde\x04@\xa0\xf1\xd9\x96\x15\x1c\xc3?9<\xe1\x079\xde\xed?T\xab=\xe8\xa4\x16\x07\xc0\xe4\xa2\xcb\x00\xb9\x89\xfd\xbf\x94\x93\x15\x06\xa8\xfc\xf2?\xb1\xad@\x8f\xc8\xd3\xee?\x9a\x18\x11\x15\x0f\xcb\x07@\xc6f\xc8\xacV+\x0f\xc0\n\xb9u\xc5\xda@\x06\xc0\xbf\x11\x93\xbd\x12\xee\xe0\xbfa\xee\xf3\x85\xc8\x94\xe6?\x00E\xaf<x\x9d\xd7?*\xd3\x04\x1a\xb9\x8c\x02@\xd7:\xe4\\\x01\x08\xed\xbf\xec\\\xa3\x1c\xbf\x8a\xfb\xbf\x81\x95\xee\xdfn.\xe1?\xc1\x8d\x11\xdeF`\xbd?\xc8*\xe5\xf3\x9c\x96\xf0?pB\x8bU\x89\xce\xf6?B\xba(\x17\xcc\x82\xde?\xb4(\x117\x86?\x06\xc0\xa0\xb0\x13\xb9&?\xc0?\x12`>\xb4{\x10\xdd?\xc00\xb2#\xf5i\xda\xbf\x06\xcbm\xde\xbeb\x0b@h!\xc0\xbf\xd7r\xf8\xbfT\xf3\xd4\xab\xc0\xcd\xfe?\xa4\xad\x9c\xabh\xd7\xf1?\xb8\x8a\xd1\x93\xd4\xef\xf9\xbf\x1c\xf4\x9b\x11\xe5\x91\xfb?`~i\xf6I\xc2\xd8?\xf8`\xee)\x01@\x10\xc0\x10\x10\xf7\x97\xbcu\xd6?\x82\x1f\xa3\x9c\xf9\x1b\x08\xc0\xbc\x1cU\xf3\xdeL\xf9\xbf\x1c*\xcfw<k\xf9?\xcf\xdf\xe4\xca\x8c\xbc\xe5\xbf\x89\x8f\xdfs\xb8 \xe7?@\x10\xd6\x96e\xbb\x02@n\x9a\xdc@\xf7\x8f\x07@N)\x08\xa1\xbbP\x02\xc0\xb4\xcd\x8b\xf0fi\xfd?\x0e\xb7\xa5\xd9V\x9b\x0b@\x96\x86\xe4O\xf5n\x01@\xffN\xa5\x93\x95\xd9\xc8\xbf\xf0\t<a\xc1\x9a\xd3?\xd4\x12N\xed\x1c\x0e\xf2?\xec\x91\x8d\xb2\x1d\xf9\xf8\xbf\x98\x8d\xe8\xacpF\xf8\xbf\xde\xff\x95\x837\xe9\x02\xc0&\x8f\x9d\x05\xea\xad\x04@T\xfc\x92\xa8\xcf\xc6\xf4?bT\n\xb3>/\x05@\x7f#\x9c`\x13\xd0\xe4\xbf\xc1\xffc<\xd4&\xee?\x8f0\x96\x99C\xdd\xeb\xbft\xcc2\xd6\x7f\x05\xf4\xbfl\xab+\x93\xef\xee\x04@H\xb2\xa5g)\x92\x07\xc0\x98\x1e\x03\xa1]\xef\xf6\xbf4\xc4|j\x1d\n\x01\xc0\x80\xee\x0eo\xcct\xfb?\xda\x1c.\xa3"W\r\xc0\x12\x19\xd4\xfd\t\x97\x05@\x19\xe3\x99\x00\xe1-\xe5?\x97\xe5\x18.>\x03\xee\xbf*\xef\xcd\x80\xa5\xeb\x01@6\x033\xf0q\xd8\n\xc0XY\xbaa\xb7\xfb\xfd?\x14\xcd5+\xc4\x82\xf9\xbf\xa0$\xe5\xb2\xf4\xa4\x05@\x185\x87\x93\x1b\x94\n@\x9c\x029ovI\xff\xbfX\xdb\xff\xf1\x1d5\x01\xc0\xe7\xe7\xa7\x931\xae\xe7\xbf|u\xd4\xae%0\x08@L\x84\xe3\x1d."\xf8?>*\x8d\xd1\xae\xbb\x06@`\xf0\x1a\xae\x89H\xfb\xbf@-rGRf\xc3?"\xe6\xb8\xd3J\x03\x05@\xf0\xe2\xd8\xd4\x06-\xf8?\xe4\x1f\xd1.\xc2\x87\x07\xc0F\xcf\x1f\xa4\xaaN\x07@\xa86\xcf\xa79\xab\xfe\xbf\x94\x9b\x91\x8d\xdf\xc8\x05@\x88\x97\x0f\xca\xf4\xbe\xfc\xbf\x86!\xf8\xe1\x00F\x08\xc0\x10\xd6\xe5%\xf9E\xd7\xbf>\xf1\xbd\xd7;\xa5\n@\xf8\x14\x89z\x9c@\xf7?\x10\xf5\x80+j\xff\x0e\xc0!-5Hj\x00\xc7?\xec\xe9\x83\xca\xdc\xe9\x08\xc0\xe4\xcf\x18\xfaT\x10\x0c\xc0\xbc\xec\x8e\xe9\x7f\xd2\x01@\xdc\x8c\r2\x1e\x94\x05\xc0\xae\xb6!\x1e1\xa9\x08@\x9c\x82fLT\\\x06@\xcap\x0e[\x97~\x0c@\x8c\x93\xeds\xc4\xe0\x07@\xdc\xfa/a\x11\x16\xf1\xbf\x98,\xe2\xb6W\xf6\t\xc0$:\xa5\xf7~@\xf3?z0\x14\xb2K&\x03@\xf0V\xf8\xbc[*\xf7\xbfJ\x1f\x03-T\xb7\x0f\xc0X\xf8\x08\x81\xe2<\xfa?`[(x\xc1\xeb\xd4\xbf\x82.\x04\xe7_\x1b\x00\xc0D\xdd<\x86\x1d\x03\t\xc0\xa8\xbf\x8b\xcb\xb8\xc3\x0b\xc06\xf2\xad\xae\x81\xe2\x0f\xc0T\x0c\xebA\xf4\xf2\xff?\n?}uJC\x01\xc0:w\x089\xce\xde\x01@\x02\xd77\x86\xdb8\x03@\xcb\xd9.\xb6Hn\x10\xc0r\xb7\x97\xc9]\xda\xdd?\x94So\xd4]\x84\xf1?\x07D\xd0\xfaiX\xe8\xbfj\xd1\xe6I\x8f]\x00@o\xb0lx\x18\x8a\xee\xbf\x0ct\x03p\x1f}\xfc?\x01#\x1c\x0e\xc0=\xbe?\xe4\xf2\x84y\x92\xff\x06@i\x18,\xba\xf8g\xe3?\xfc\x91\xd5\xd0\xff(\xa5\xbf\xe8L\x89\xbf\x81\x10\xf0?\xc0\xcc\xfc\xdcT\x82\xd3?\xbew\xc89\xcbO\x04@\xe9\x1c\xdc\x0e\n\x1f\xe8?\xb4\xabl\xf8^.\xf9?\x98\x04\xd4\x811f\xfe\xbf\xbc\x98_\x88}\x84\x0f\xc0>\x05\\\'\xac\xe8\xbe\xbf\xd8\x88\xa9v\x0eM\xf0\xbfX\xc1\xa8\xa9\xfe\xbb\xf7?M\xe1|"\x020\xff?\xf2\xd8\xa2\xf9e2\x00@\xdc\xbe\x01\x10jU\x05\xc0|o\x0b\xf4>o\xa8\xbf\x80r\x1e\xb4\xdb\r\xd5\xbf\x90\x1a(\xd3\xff\xcc\x0f\xc0\x80\x85hK\x0c\x9c\xf7\xbf\xb6\x9d\xb8\\L2\x05@\xe2\x10VU\x917\t@<{\xc6\xe0\x86z\x0e\xc0P\xe7\xcf\x90J\xbe\xdf\xbf.R\x13\x88\xeb\xaf\x03\xc0I\r8\xa6yP\xe1?\x18\xcb\x95\xf9\x9e\x8f\xf8?\xd8\x1c\xf7g\xacc\x00@o\xb6\xde,u=\xee\xbf\x19\x07\x16S\xee`\xe4?:\x93\x06=\x9e\xe6\x07\xc0R\x90\xff\xf0\xaa>\n@\xd0\xa4\x82\x12\x9e\xed\xd3?\x8c\x1e\xde\xbc|O\xf8\xbf \xfb\x97\x04b\xf8\x03@\xfcK_z\xb9+\xf6?\xbe|r\x0bG\x00\x0f\xc0Lj\x08\x17\x85\xdc\xf2?_W\x106{\x14\xe9\xbf\xc2\xc2\xed\xfd\xf6\x02\x07@,x\\\x93\xa9l\t\xc0"a\xd3b\x06\xca\r\xc0\xd1U\xc06U\xe9\xee? \xe2\xad\xf8<\xa3\x05\xc0,J\xd0\x08\xb2m\xfa\xbf0*>_\xe9\x8c\xd0\xbf\x94\xf0\xaf\x03fR\xf3\xbf$\x8bN\xc3-\x1b\xf5?\x84\xd9\x1a\xee\x194\xfd\xbf\xf1\xc7\xf1"Yc\xed?\xfe{\xb4xJ\xb7\xb5\xbf\xe8\n-\xaae\xdc\xff\xbf\xb8\xcdi\n/\x15\x02\xc0\xfc:s\xf6^\xf6\x02\xc0~&6\x13R\xef\r\xc0\xe6\xe04C\xc8<\x0b@\x18P\x1f\xa9\xd1 \xfc\xbf)\x8c\x16\x05\xfa]\xea?\xa4\xe1\xef_\xf9@\x05\xc0\xc9\xa5\xbag\x91T\x00\xc0w\xd8\xd8\xa9\x0bJ\xe8\xbf\xbe\xeb\x08\xb6\xba\xaf\xbc\xbfp\xa5H\xb4\\$\xda\xbf\x98\xeeg\xb0e\xf1\x04\xc0|\x8b\xa1!\xadS\xf7\xbf\xe0\x072[\xf2T\xf4?a\x17Xk\x0b#\xed?p\xe2\xa1\x8a\x95\x94\n@~\x85\xc8\xc6W\x8c\x03@\xa8%}C\xc0\xb1\xfb\xbf0\xf8\xec\xd0<\xa4\xfd\xbf\xa7-\xbe\xce\x9e;\xe1\xbf\x8c.\xeb\x85b\xbd\x05\xc0H\xcf\xa5j\xcf\x0e\xfa\xbft\x07\xdd\x94\xce\x03\xf8?\xdcP\x85\x1a\xda\xdb\x0c@4\xf2\xc5\xb7\xbc\xfc\xf2\xbf\x80\xb1\x89\\\x93f\x08\xc0\xe0\xd4\x9c\xc6\xb7L\xfb\xbf\x08$\xd5\n\x01R\xfc\xbf\'\xd5O\x83\xfa!\xeb\xbf\xd0\xb3a\x01\xe4t\xf8?4\x19\xea\xd7]\xfe\x00@\xac\xec\xd4\xd2bu\x07@^3\x89x\x8b-\x06\xc0/\x05\x8dP\xfay\xe8\xbf \x0c\xcd\xdd.1\x04\xc0\xceL\xdf_\xe1\xb0\t\xc0\xb0\xac\xb5\xcf\xda;\x0e\xc0\xa0\xeb6\x1f\xde\x85\x00@|/\x0b+\x87\xda\t\xc0t\xab\xea\xd2\xab\xad\x0f\xc0\x8c_]\x06\x14x\xfb?I\xf8\xca\xbc \xe4\xe6?\x848\xc7\x85\x0b\x04\xa1?\xffq\x8b!2\x00\xe5\xbf\xf1\xec\xb4\xf2WE\xe8?\xa0\x1e[\xec\xef8\xf5\xbf\x043*\xc9P\x9e\xf1\xbf\xac\xcf\x9e/\xdf\x0e\x05\xc0\x80\x19z`y\xd0\x05\xc0!3\xa9\xa8\x8d\xcf\xe7?\xc2\xaa\xbc4\xf3`\x00\xc0\xec\xea\xb5\t\xef\xd9\xfc?i\xe8\xd5\xa5\x88"\xed?h\xe4VD\x94\xf3\xf1\xbf\xcc\xad6xe\xcc\x0e\xc0\xb0lVR\xd0\x91\xf6\xbf\x8a\xc0*?(\xe0\x04@\x96\xfb\x01\xba\xe46\x0b\xc0n*B4\xc0S\x03@\x08+\xb4\x8c a\x0c@`[\xac\x84r@\xfa?\xd4\xe09\xc3\x98\xf0\x08\xc0\x94\xd8\xb9r\x16\xea\xf5\xbfO\x96*\ra\xae\xef\xbf\x06\xbf\xdd\x99\xc3\x0e\x01\xc0\xe08l}\x05\xc9\x0b@LX\x9c\xcbo\xbe\x0e\xc0\x9c~\x04\xa5\xc1\xa0\n@\xbeWC\xe7#{\x0e@P\x01\x95F\n?\xd6?\xe6\xf1\xc1\xc2\x82\x11\x08\xc0\t\x06\x08\x8b\x84\x05\xe6?,\x97\xa7\x87\x8e<\r@\xe0\x8a\xe4\n\x00\xcc\xff\xbf\x9f\xb3g\xd1\x8d\x9e\xe1\xbf0\xe0{\xf4WX\xd1?b\xda1\x1d\x01\x13\n@\xacX\xf5#h\xb3\x07@\x1e\x03\xc7\xc4\x9b\xf4\x05\xc0!\'\x82z\xc5-\xe0?\x14\xa9\xe8\x89+\xeb\xf9?\x08\xaf\x15\xda\xb9\x14\xf4?bM\xa1\xb9\xf02\x0b@\xdc\x17}{\xbb\x05\xff\xbf\xf2\xe3\x96\x1e\x8b\xfd\x00\xc0\xca^\x13\x81\x05I\x06\xc0\x01M&R\x86\xff\xbe?\xa8\x1a\xdc\x86\\.\x04@)/V}\xac\xbe\xec?\x84\xc3\xee\x90\xa9\xc5\xff?\xcc\xa1\x159\x17\x03\x07\xc0\xe0\x006\xc1uD\xf5\xbf\x9f\xd4\xf1k\\6\xc5\xbf\x04\xdb\xc9F\xa0\x0f\xf0\xbf\xe2J\xc6\x82w\xe5\x05\xc0F\xa6\xbb\xd9\xe60\x07@^\x14B\xb6M\xce\x03@z\xe2\x9f\x8b\x84#\x05\xc0\xe6u\xbf\xa1\xd4Q\x06@\x18r\x92\x14\xaf\x9b\n@\x80\x9b\xec\xca\xb1\x17\xf1?t\xf3\xd6\xe4\xbf-\r\xc0L!\x11\xb3\xc3\xef\xf7\xbf\xe4\x9c\xc9\xfa_\xbd\xf9\xbf\x98\xb3\x86r/\xb2\x03@\x14\xa2\xad\x88\xa0\x84\xfd?U\xd1>\x07_=\x00\xc0\x0c\x07S\x1b&\xd4\xf2\xbf\x04\xd0\xfc\x0657\xa3?\xa0JN\x1036\xd2?\xb8\x7f\x0b=\x9d\xed\x08\xc0\xa4\x1a\xbb\xb0\xea\xd5\xf5\xbf`\xa8qzW\x86\xd8?@(8l\x02`\xf0\xbf\xa8G\xc9\xda\x13\x91\xf4?\xac\xa3Z\x1b5W\x0c\xc0\x94\xfe\xe6xR@\x00@R+T\x91L-\xdc?p\xf6\xb6Y\xd7\xa9\xd6\xbf\xc8\x04\xd5!\x13\x82\x05\xc0\xf9\n\xd0\xe4\xd41\xee?\xc4[\xc9\xdf\xa4\x15\xf1? \xc0\xac7\x81\xe2\xfd?p\xc8P\x8az\x1e\t@\xb8s\xc7\xe7+E\xf5\xbf\xee\x80q:p\x87\r@\x1eW\x10 l\xbd\r\xc00\xf3V\xdeJ\x86\xda?:\x86n\x15_c\x00\xc0\xe0*?\x17\x85\xca\x08@\x9c\t@/\r\xc7\xf0\xbf`j\x87\xe7\xf2w\xfa?\xe7S\xa3\xaaa\xc3\xe8\xbf\xb7\xb6\xd4\xa26\xac\xe8\xbf\xb2"\xads&\xe9\x07\xc0 \xe9O-\xf8\xad\xd6\xbf\x7fzh\x90\x8e\xcf\xe5\xbf\xc0\xff\xec\xd2t*\xf7?o\x9fvqo\x8a\x10\xc0\xef\x10\xf8\x05\x8b\xd0\xec\xbf<\x1a\xfeu\xe9\xc3\t\xc0\xca\x8c\xd3o\xe4-\x08\xc0Q\xbe\xbe\xb8}\xb9\xeb?\x17\nu=\xda\x83\xee\xbf!\x9b\xed\xf6\xa0\x1a\xe9?\xd0\xd9\r\x88\xc7\xab\x07@L\xf7A\xc6\xf5w\xf7\xbf\xb7t]\xe7\xa5\xe3\xe7\xbfq\x05P\x18\xbe>\xe4?4\xf0H\xb0Ra\x02@\x8cS\x1c\xbc\xc5\xf6\xfc?\x1e=\xb0O\x08\x19\x0b\xc0\xea\x94\x81\x12\x10-\x0c@\xe8K\xffy\xffS\xfc\xbf\x1f\xe0\xb4K&\xe4\xce\xbfx@3\x7f\x93P\xfa\xbf\xe0\xd4\xe4\xae\xd4&\xd1?\xe1I\xa3\\\x97%\xee?\x04\x8c\xf4\xba\xc4e\x05\xc0\x00\x8e0^5\xa5\xf1\xbf|\x17\xa6\x91\x05\x9b\r@`/+x\x04"\xdd\xbf\x92\xd3[5V\xde\x01@`(\x8d\xad%\x0f\x07\xc0\xf0\xde\x8b\x94X\x84\xf4\xbf\xfc\xaa\xeaQ\x93\x86\xa4\xbf\x90TA\xec\xa4V\xff?<\xa5\x80]]\x85\x0b@\x06\x90$\xfd*\'\n\xc0B\x1a\x99\xfab\xfc\xdd?\x99\xbd]\x15|&\xeb?\xb4\x08\x8cI\xb9\x00\x06@\x00\xe5\x89\xf9\xd3d\x07\xc0\xf8\xa1\x83\x18\x01\xf3\xfc?hX\xdeV\t\xe2\xf0?\xcc\x18M%\x1a\x06\xfb\xbf\xec\xd4c\xd2|\xd1\xf3?\x1a\x18\xf0\xbd:\x83\x06@\x07\xfens\x9dJ\xe4\xbfD\x94\x8d\xdf\xe68\xfd?\xb4f82\xff-\xfd?\x7f\xaa=\xe0\xd7\x92\xc0\xbfZw\xbet\x8d\x1d\x04@\xb0\x1f\x98m\\\xba\xf3?\xc4_\xa4\xb3\x14\xba\xf5?\xd1\xbeA\xa3kn\x10\xc0h\xa4g\xbaK\xfc\x0c\xc0\x1c\xfe\xbaE\x95\xde\xf8?t\x01xd"\x86\r\xc0\xec\xf8P\x04\xff\xbf\xfb?\x14\x8a\xadZ\xfeE\x05\xc0\xc2\xa7\x96R1\x91\x08@\x86\x91E\x03\xc9\x8f\x0b\xc0\xfc\xb7\rq*\x01\n\xc0h\xce\xea\xc6#\x8c\x00\xc0\xafpi\xd9\x04E\xe3\xbf\xe00\x1f&\xbd\x8e\x04\xc0\xa8x)\xa3\xa5\x90\x03@jx\xc8\x8d\x8b%\x07\xc0\xfc0\xbb\x0e\xf1f\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'tL\xf1\x10\xb7\x0b\x03@\x04E!\xd7\xbe2\x05@\xea\xd1\xe31\xab\x9b\x0b@+\xfbn\xb8\xd4\xbd\xfa?\x13B\x19\x03B \xf3?\xc7?g\xbdY\xd9\xda\xbf\xe2\x86\x80\x1e\x8f)\x0c\xc0\x8ak\x81\x96\xfbH\x07\xc0\xc8\xc7\xe9q]\xc3\x05\xc0\x19iD\x95\xaf\x8e\xd2?\xca\x99\xa3\xf5\xfd(\x0e@M:\x84U\xbe\xc0\xf1\xbf\xe8:+\x88\xe3\xa4\x03\xc0\xac-%\xee\xfd2\x0c@\xcc\xd3\x97\x15!\x8f\x00@\xbf\xd8\xf8n\xbf1\xe5\xbfq\xe9y\x95g\x1d\xf6\xbf\xc0\xb6\xc0\x1f\x0c\xa5\n@\x0c\xac\x1a\x83\xb8\xbf\x0e\xc0&h\xe7U\x94S\xf1\xbf!\x98L+)\xcc\xea?%\x90\xd3\x85\xe1\xc5\xfa\xbf.\x95\xcd\xe7\xe1\xf8\x07\xc0\x05\xcd+\xe2\xaeX\xfd\xbfr\x82l_\xac\x9a\x0c\xc0$\xb8\x94\xf6\x9a\xf5\xb4\xbf$lq_\x9e\x8e\x08\xc0\xae\xa5+~X\x04\xf0\xbf\x0c)\xc2\x0fMq\x0e\xc0\xae\xa8\x08\xde\'\xa1\x00@\xe2%T\xcc/0\x10\xc0\x17s\xbb\x1a\x90\xd9\xe1\xbf\x14v\xefy02\n\xc0};\xa0\x0c\x85\xd2\x0f\xc0\x97~E(\x94\x17\xfd?\xd4\x9f\xb1\xab\x1d\xb5\x0c@\xfc\x0b9D\xc0\xf3\x07@\x84*\x84\xdfy+\x0f@\xa9t\x01\xb8\x11\xf3\xe0?pD\xa0\xfd4\xde\x05\xc0\x8e5\x0e\xc7\x9b \xc6?\x08\x81\x92J\x89\xbc\x03@\xc0Z!\x91fj\x0f\xc0^+\xbc\xf3d\xba\x07@\xf21\xc6\xed\xab\x96\x02@\x1cN+%XE\x0e\xc0c?\xa9\x90=N\xbb\xbf 1\xe1\x10\xbbC\x06\xc0\xbc\x88\x96P\x9bY\x05@\x0c\xf9\x80d\xd5y\t\xc0I\x04\xe9\x88\x9b\x0c\xdd?\x05,\x15\x7f\xba\xad\xf4\xbf)=o\xcf^\xf0\xe7?\xe2\t\x1f\xf6\xf4&\x02@\xe9W\xbeK\xb0\x1d\xd9?@J\xf6\xad\xec;\x08@r\xa8uW\xbde\x01\xc0(\x97\x9d*:\xc2\x05@U\x861S#*\x10\xc0\xc7!\xfd\xa0_h\xe2\xbfN\xfbr#\x84\x96\xcd\xbf\xf0\x12\x84+`-\x02\xc0\xcf\x11\xe9q1\xa6\xe9\xbfJ\x9a\x1d\x02N\xb8\t@\xf0\x9e\xf9\x85\xbb\xf4\xce?#v \x914\x96\xba\xbf &v(q;\x06\xc04 \x1e\xd9\xc8%\x0f@\x12\xda\x00E\xc0\xa2\xc6\xbfL&|\xf4\x91:\x08@\x89\x83\xb5-F\x11\xe7?\x08+\x87q\x0fQ\x0f\xc08\x0f\xa9_\x91&\x01@\x7f\xcf<&\'\xf5\xe0\xbf\'M\x8c\r]\x1b\xe8\xbf"J=\xe5\xc7\'\n@P\x92\xf5r\xee\x86\x0b\xc0\xac\x0f7\xc4 ]\t\xc0\xc3\x0e\xfd\xba\x16[\xfb?Y\x85y\xe0\xe8J\xdf?\xfa\xa9\xcd^\x98T\x00@\xae\xfa\x03$\xc3{\x0b\xc0wg_\xbbC\xd7\xdf?\xe0v\xc2\xeb\x92v\x8f?\xea\xa0\xdb#wS\r\xc0\xe5\xd5\x03\x9bVC\xfa\xbfb\x9c\xb6|J\x81\x05@2,\xb5\'\x8e\xdd\xc3\xbf\x0e\x1a\xdb\xc9\x1cE\x03\xc0\xe0\x9b\xech\xc44\x02@w\xb1\xc3q\xd6\x05\xe5\xbf\xa2\x8a\x95\xc1\xcd\xbd\x08@t:\xc8\xf1\xc3\\\t\xc0\x02\xea.\x9eDc\x08@\xa4\x12L"\xa1v\x0b\xc0\x9b\xb2G8\x849\xfa?\x01\xecH\xd2O*\xe7?\xccDj\xc0\xf1\xea\r@\x07|\xd6hB\xef\xfc?\xa3\x96)\x95\xb8\x85\xbc\xbf\xb9\x96-\x8aV\xee\xd2?Z\xbf\xe2\xbfnC\x03@@\x82\xb7{\xdb\xf1\x0e@\x9a\xd1\xf3\xc9\xe5\x9d\xe0?\x87\xafzUY\x1b\xfd?\x19A^\x0e\x10\x97\xf6\xbfW\x11j\x85\x8a\xaa\xe6\xbf7\xd0T\xa6\xb9X\xe3\xbf|\xeag\xfe\xe1S\x0e@xG\xea\xf9\xe2\xea\xff\xbfN\xa3?\x0f\xcb\xcf\x00\xc0\x861\x7f4a[\r@\x8e@=\xa4\xb6i\xc0?\x1f[UH\xcbl\xf6?\xb9\xab\x8a\x80\x94O\xf3\xbf\x87;\xf7\x83\xd2\xb9\xf0?\x8aJ\x1d\xbb\xbd\xde\x01\xc0\xa1\xfe\xd6\xc4\x1e\x81\xfb\xbf0s\x98u\xc8/\x06@\x0e\n\xd1\xf9sE\x02\xc0\xc8\xee\xaa\x80\x05\x96\xa8\xbf\xbdm\xa4A\xa3\xa4\xf2\xbf\x90\x91-\xaf\x88@\x0c@L\xc3\xe1T\x8dZ\x01\xc0\x1e\xae;\x81d\xcc\x04\xc0d\xc1\x90^\xbb\x8a\x06\xc0\x9b\xf3R\n\x0f\x83\xb4?\xf0*q\x0e3\xf3\x05\xc0\xa5\xd1\xa7$\xea\xec\xef\xbfn\x15\xc2\x1c\xb4\x8d\x01@\x15\xa9\x83Q\xba\xe1\xf5\xbf\x06\x8b\x03k\x1b\xf1\x02@\xba\xc0\xc5\xef\xbbe\x03@\x16Ov\xbe:\x0e\x04\xc0\x19K\xf0\xa8\x87\xb2\xd1?\x8ajg\\\xa2\xee\x0c\xc0\xb6\xd8B\xc8\xf0\xda\xa6?\xf7v\x05~w\xa5\xfe?;\xcd\xdc\xbb\x13[\xfc?c\xc4\x12\xd3\'f\xf5?hm\x98K#\xfc\x0e@\xc0\x1f\xa8\x0bp\xdd\x03@Z5S<\xe9\x8f\xef?\x18P%\xd3\x1c\x13\x0f\xc0K\xbb\x8c\xc5(\xdf\xf0?\x80\xd4\xac\x82\x97\xa6\x0b@\xf7\xff\x18W\xe4\xde\xeb\xbfj[\x10\xe5\x10\x8b\x08\xc0@\xdb\xa7Fy\xe5\t@{/\xff#\xd5\xe8\xfa?z\x8a\x08-\xc5\x94\n\xc0\xf81\xe5\x1b/\x8c\x0f\xc0b\xaey\xd6\'R\x0b\xc0\xe7M\x04P\x92\xa4\xf0?p\xfc\xf8\x1f\x1f\xf2\xcb\xbfw4\x83X\xaev\xdb\xbf\xde?\x94\xf8B\xb5\xf0\xbf8\xc8<\x83^\xb4\x05@\xb6\xe4\xa7\xcf\xbb\xfa\x03@\xa3\'\t`?M\xf9?>\x98b\x9c\xc80\x0f@\x94f=.\x07\xf0\x0c@dDv\xec\x0f\xa3\x01\xc06\xdfx\x128\x97\x02@E0\xc3\xb5za\xef\xbf\x80/\xec\x96R\xa9\x02\xc0\xca\xc9\x90\xf7\xed\xda\n@\xdb$\xb0\xfb \xb5\xf0?\x03\x90\xe7e*\x84\xfb?\xf2`9k\xb2|\x01@X\x04\x8a ^4\x05@)\xc7x\xc7\xa2I\xe2?2e\xf9\xa0\xfb\xb4\xf0\xbf\'\xbd\xeeS5\x8e\xf2?\x97?.\xa2\x8f\t\xf9?\xcd\xf4\x05\xc9\xe1\x9e\xfb\xbf\x91\x9f\xa5U\x032\x10\xc0\x821?8\xbc\xdf\x02@,\x0f\x93e\xff\xb4\x07\xc04\xa8\x80J\xa28\x08\xc0\xe6\xe1\x8fSY\x88\xf0\xbf\x8bRj(\xe9\x1a\xfc?\xaem\xa7\x12-F\x06@|\xbe\r\x00\xd8\x85\x05\xc0ZGR\xce\xc9i\r\xc0^+\xcb\xc5\x91\x80\xf1\xbf\x17`?\x88\xfe\x97\xd9\xbf\xf8\x01\xd4J\xe4 \x0b\xc0\xba\x1fB\xfd+\xaf\x08\xc0\x9f\x1b\x9d\xd0#\xe0\xee\xbfq\xd7\x07P\x80\x83\xfb\xbfwJ\xe4\xf3f\xbc\xf8?\xd0\xb0\x1dL\x7fD\x07\xc04\x11\xd7\x19\x95%\r@H\x0ciou\x94\x05\xc0&\x06\x89\xb9M\x8e\n@\x97\x94\x9b\xfb\x9f\xa6\xec\xbfxsx"\x80;\x04\xc0eT\x91\xfb\x8f\xa3\xf5\xbfW\x1en\xe7\xb5\x1f\xf9?\x00(CPG\xe5\x05@\xe0\xdb\xc2\xcd\xc2\x02\x01@c\xe2\xcf\'\x13\xf5\xf7?h\xac\xf8\xbd\x11\xff\x05\xc0W\xcee\xe3\x1a\x89\xf1?O\xd79\xdf\xe8\xb3\xe2\xbf:z\xbeE/\xf0\x08\xc0[\x99\xe3\xc9$d\xfa?!\xf8\x04\x1crh\xeb?\xea\x886\x0cT\x91\x08\xc0N\xc8il\xc9\xc3\x07@P\x17\'\x96o3\x04@\xc0\xde\xf7\xbd\xa2\t\x06\xc0x\xa4\xa9\x1ed\xa6\x0b@\xbe\x11\xb2\xec\x06\xab\x04@z\xc6\x86,Q\xf5\x01@r.\xec"?)\xc2\xbfv\xb1\x9ebT|\x0f\xc0\xc3\\\x94:Q\xe4\xfd?\xc2\xe0\xbf\x1e\xed$\x03@\x13\x8c\xe6\xf3\xfci\xff?Lpw\xce\xf5\x15\t\xc0\x81O\x10\x8f?F\xff\xbf\xc5\x02\xb7\xd8|\xe6\xfd\xbf\x8e\x8d<\x06$\xb0\x0e@\xaa~\xbe\xab\xfcB\x02\xc0\xf8\x86\x1c\xbb\xb9P\x01@P\xcbl\x97{\xc9\x05\xc0nJ\xba\xa8\xcav\x08@\xc7C\x00\xb0\r$\xe9\xbf\xfe$\x19\xcd\xf8\xb0\x0c\xc0*\xde\x01\x93E\xc2\x0f\xc0"\xf2\x9f`\xa2\xc2\x0e\xc0\x97Tj\x03&m\xea\xbf\xde\x12\xc8r\x82\xc3\x0e@\x18o\x92\xefu\x01\x00\xc0\xe0\x8b\xf3-\xa3\xa7\x0e\xc0\x0cl\xbe\x99\x89n\t\xc0\x99\x1c\xb8X5[\xfd\xbfim{g\xa2C\xf7\xbf~u&\x9c\x14\xbc\n@u\xc8\xe2\x87\xb6Y\xf3\xbfB\x01\x16iMo\x0f@G\x9e\x06\xa1\xee\xe2\xe1\xbf\x97\x04B\xe3-\xcf\xeb\xbfhr\x15\'\xf4:\r\xc0\xf1y\')E\xda\xf4\xbfaW8\x80l\x15\x00@\xbf\x7f\x9ftC{\xe0\xbf\xe6*X\xb4\xdci\x02\xc058\xd5$\xeeH\xf6\xbf\x88\x00\x12X\x00\xce\x04\xc0\x91l\x9cx1t\xfc\xbf\x92\xe4~\xdd\x07\xd6\xc0\xbf\x0c\xca\xab\x11(\x86\r@\x03\x8c\xb4\x1e\xcb\xe9\xf0?|w\x05\x96\xd1+\x0c\xc0.\xccgL\xf6\x1b\xcd\xbf6bx\x067\n\xae?.\x08w\xe5J\xe2\x07@.B\xa6[\xe4\xb1\x06\xc0\x90\xdeB\x1c\x1b\x95\x96\xbfNe\xdd\x07h\xfd\r@\x91@!\x19\\\xbe\xeb?vf\xe7\x83_\xa0\x0e@\xf8\x082\x0clc\x06@\xda\x05\xa7S\xd8\x9f\r@\xc6F|\xd7\xbb\x9b\x02\xc0IS}8a,\xd8?) \x01%g\x9d\xd0?\x9eSbf\x84V\x03@G\xb1~<\x1cq\xfc?\xd4\xe1">T\xd5\x03@\x80\xfa\x0fd\x18\x01\x08\xc0\xb1\xf3\x19I!\xed\xfc\xbf\xf9\x1cc\x95\xd9\xcb\xe6?\x8f%\x7f:yW\xf3?n\xa8\xbd\xc8h@\x0f\xc0\xbc\xee\x17\xd8\xf5\xc3\x04\xc0\xf0\xfdFmm\x89\n\xc0\x88\xeb\x18\x85v\x9a\x01@\'I\x7f_\xe9 \x10\xc0\x9c^9\xe1\xbb[\x07\xc0b\x18K\xe9\xed\xa1\x04@\xb35]\xc8[3\xfc?\x12\xaam\xcc\x15\xa8\xe0?`\xec\x8b\xcew\x99\x04@\x19R\xfa}d\x89\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.