(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@2}\x01<j\x0f@\xb0\xd0,(Qu\xe0?x\xc5\x12W\x0e\x1d\xff\xbf\xac\x90^_^\x9b\xf7?\xa8\x0f{{\x86N\xf9\xbf\x04\x93\xec=\xc1p\xf6\xbf&J\x03\x13\x14\xc4\x08\xc0\x14y\x83\x1d\xe7\x98\x08\xc0$\x8b\rN\x14\x89\x07@\xa4\x0b\xba\xe0\xb8\xba\x0c@|\xc3\x9b1$\xda\r@<T\xcfu.\x03\xfb? shc\xad@\xf4?\x08\x7f\xeb\xc4/\x96\x0f@\x80g\xd3W.\xf5\xf1?\x88E\xa4vw\xbd\xf8?H\x1f~:\x85\xec\xe8\xbf\xd0\x0bc\xbb\x90\xbd\r@&\xdd66A\x05\x08\xc0<\x86\xe3\xb68\xae\x05\xc0\xb8_0.8\xb8\x06@\xc6j\xae<\x8e\xc9\x07\xc0\xf4QK\xe5\x0e\xab\t\xc0\xf6\xd2\xaf\xcc\x8e\xec\x0f\xc0P\x8eA\x8fE\xfc\xf9\xbf\xd6\xf7\x9cU\x92t\x0e\xc0`(Kt}\xb3\xce\xbf\xaa\xe8\xfd\xf7F\xf3\x0c\xc0@\xdb\xe4\x9aMY\xd7?\xb0\x83\xf0@z8\x02\xc0\x18`\x8a\t\xb2\xa8\xf9\xbf\x08\x97:\x8cc\xf2\x01@\xe0j\xa3\xfe\x8ep\xcf?\xe2\x10OKm@\x00@&\x19\xe8\xfdQ\xf0\x08\xc0\x00xR_\xb3\xb0v\xbfH\xd6>\xf6\x1f\xd7\x05\xc0Lh\x9d\x8a\x8dl\xf8?\xa0#}5j\x81\xdf\xbf\x82(c\xcb\x08L\x05@\xc8\x98!ix\xb3\x0b\xc0\x80\x9f\xc3x\xa5\xfa\n@P\x0f//\x0b\xcf\xe0\xbf\x80\x0c\xef\xaf)\x1a\xd3?\xd8\x08\xfc\xe6-\xc1\xe9?L\xaeAm\x1b\xf9\xf6?p\xa6\xb7:<s\xd5\xbf\x08\xaf\xde\x8a$x\xe4\xbf\xfc\x82_\xb2\xac\x84\x07@\x007$*\xd4V\xb4? \x15\xe82{\xae\x00@\x80K\x95]\x1dW\xf1\xbf\xcaUx\x88\x8f\xdc\r@\x82\xf8\xfd\xf3\x8fP\x06\xc0\xee\xbd\xbe\xcd3{\x0f@l\xe7\xd71\x11\xa1\x0b@\x041\tAt\x7f\xf3?\x06-\\\x17\xc2W\x05\xc0\x0e!=\xda\xae\xcf\n\xc0( \xaa\xb8)d\x0e\xc0\xa4\xf5\x8c/\xb6\xe6\t\xc0\x00\x8a\xdb\x9d\xda\xb1\xe2\xbf0\xa8\xc7\x11KV\xf3\xbfl\x91_\x03<\xb9\x08\xc0\xa6\xa0\x8c\x9a\xb5-\x05@pO\xaf\x8an&\xf6?\xa04\x139\x14\xfc\x0c@\xc4\xabt)\xb6\xb2\xf5\xbfj\xa5$\xe7\x108\n\xc0\xa8r\x9e!\x8b\xe1\x0c@4T\x0f\xc3\xf5\xef\xf3?\x88{\xe9\xfd!=\xe1?\x00q\xf5^\xf8\xea\xb3?\x80\x8e\xc0\x07=/\xac?6Z\x8a\xe6\xeb?\x05\xc0\xe8\x93T\xd9\xfeH\xf5?n\xee\xdc?W\xb7\n\xc0\xba\xe9\x85\x08\xc5\x99\x06\xc0 d.\x89i\x95\xfd\xbfd:\xed\xbc:\x89\x02@x\x1f\xef\xf22X\xec?\xf8\x8eFB\xa5\x8c\xec?h\x86\xcfbV\xf8\xe2\xbfDc\xb2#\xbd"\x01\xc0\xc4\xf9\xd2+v\xc3\xf3?\xd8<x\x08v\x9b\x05@\xc4\x97\xaf9/\x15\x00@\xae\xa5\x90\xd2\x9d\x12\x0e\xc0\x8c@\x8d\x82\x039\n\xc0h\xd5(\x96\xaa\xd2\xfc?\x022W\x8ac\x95\x06\xc0\xf4/\xae\xd2-8\xf3\xbf\xdc\x81\xc7\xaa\xc9\x92\xf6?\x90\xad/\xc0\t:\xd7?r\x89I\xd3a\xe1\x01\xc0\x80\xcf\xd4\xdd\x8d\xbd\xeb?\xb0K\x03\x81&\xa7\xf0\xbf\xca\x8d-\x1c\xea\xa6\x06\xc0j\xe0q\x16\xe3\xce\x04\xc0(\xd3\xeeM\x0f\xea\x07\xc0@\xb7)}\xa4\x88\x0e@@\xb4\xc6\xe1\t \x06@\xd8\x1f\xca&\xe2\x14\xe6\xbf\xa0~e\xc1\xa7\xa9\xdc?\xd0\xe0\x04\xeaO\xca\xff\xbf\xb2 ?8\xe9(\x02@\xc6\xd5\xc1\xa6\x01\xbb\x02@\xe0D\x96\xd4\x1f\xab\xec\xbf\x0c\xf4\xd0\xc3\x10Z\xf6?\x12\xcf\x10\xca[+\x08@\x9e^\xb5e\xf8\xcb\x03\xc0\xc8+m\x97C\xdc\xfc?\xa6\xeaW\xe9\xb5\xc7\x03\xc0P(\x1dV\xba\xb5\x05\xc0\x08\xae\xe7\xa4\xf2\xb8\n\xc0\xc8@X \x87\xa3\x00\xc0\x04G\x02\x13s\xf8\x05\xc0\xe0lo\x1c,\x86\xf0\xbfPZ\x88\x106\xf6\xdc\xbfr\x9e\xf7u^k\x0b@0\x1doS\x10\x9b\xd7?\xa8\xffL\xec\xa8h\x00@\xac\xa3\x15\xbe\xe8\t\n\xc0~\x90\x81\xd9Gj\x06\xc0\xdc\xe6]L\xc7]\xfb\xbftk\x81\x01d\xb9\xff\xbf\xc0\xd4\xb6\xa4\x01\'\x0c@ 2\xeb\xf6\xd6\xc1\t\xc0\xc0\x992\x95\x0e\x03\xb2\xbf\x0e>\x0e\x81T\xdf\x0f\xc0\xc6\x91\x96H\xb3\x18\x03\xc0\x94\xa7\xb5"gL\xfe?\xe0f\xc9\xf3\x03\xfa\xde?\x9c%!\xa1\xb7\xf7\t\xc0\x1a\xb7r\x1a\xc4\xd9\x0c@"0\xd2%2\xb0\x08@\x8c|\xcc;z\xa6\n@\xf6K]\x04+R\x05\xc0B\xbb/\x8dZ*\x01\xc0\xd8 \x85\xfb\xcb9\xe6\xbf\x94\xb8\xb7-\xbc\x13\x00\xc0\xa4zJ\xa3\x96n\xfe?\xd0\xfe!\xa5\x11\x05\xd2\xbf\xd4\x83\x08\xaf\x8f\x14\xf2\xbf\x04,4\xc4R\xd3\xf3?\xc8\xcc\x04\xd9\xfe\xff\xec?\x80\xf9di\x11r\xfc\xbf$\xa7&\xde\xbd"\xfb\xbf(\x0c\xe2W\xfb\x89\x0f@t\xdc8\xf6N7\xf3\xbfX\xe9\xac\x18\xeb\xfd\xf5\xbf\xc4g,\x00\x9ca\x08\xc0VT\xb1\x0b\x91.\x00@R\x90\x07N\x8d\xcb\x02\xc00\xa1\xeeFM\xb0\x0b@\x8c\x00o\x89V\xb9\xf8\xbf|iG\x97\xe3\xdf\xfb?`\xd5tD\x05\x11\xfc?|\xe2\xe4\xd4Xk\x00@\xc8\xc1\xb9Z\xb0~\r@\x10\xfe\xf1N\xde\xdf\xdd?\xe0\xe8M{2\xe4\xe5?\xe0\xb2V/\x88\xb5\n\xc0\xa8\xde\xefA\xad\xcd\xe0\xbfh\xc9\xfb\xa0\x1a\xf1\xf9?0Z\xe2Z\xffZ\xe3?\x00L|%\x0e\xed\xa8?\x84z"\x11\xbbx\x06\xc00L!\x8a\xe9\xcf\xd6\xbf\xe0:\x89U\x82\xf3\x0e\xc0@h\x87\x07\'}\x0e\xc00M\xc2BX?\x04\xc0\xaa\xd8*\xd0\x07\xad\x00@\x04FQ\xd2\x9a\x88\xf3?\xd89\x9bv\xde:\xe1\xbf\xe8\xc1\xe3b\xd0$\xe3\xbf\x84\x04\xb7\xee\xae\xae\xfd\xbf\xba\xf2\xbe\n\x16\x99\n\xc00\x85i\x97\x1b\xb1\xe6\xbf\x1a\x94)\xc6\x9e4\x02\xc0J\xfacT!\xe8\x03@\xa2d\xb1\xd72\xac\r@\xe0\x8bI\xbd\x02\xfd\xf7\xbf\x80\x002j\x1ae\xe8\xbf\x8c\xf8\xb2\xf1+\x1c\xfa\xbf \xb6\xdd5\x99u\xdd?\x82\\\xc5m9\xcb\n@\xf8WA\xa9\x04\x17\xfe?\x00\x04\xb3\xdbf8\x99\xbf`nb\xfc\xb9>\xed\xbf>\xb0\x8d\x07\xf7\xfb\x05@\x88r\xfcYj?\x0c\xc0\xa0\x12\xce?\xb3O\x07@`9\xfa\x1d-;\xee\xbfh\xb7\xdd\xcb\xc4\\\x04@@\x80\xab\x81V\xf2\x05@0\xafR\xe87z\x0e\xc0 \x0f\xb1\x8b\xcb\xf6\xee\xbfPQ\x0f\xddY]\xe5\xbf\xf0\x06\xd7\r\x07\xce\xea\xbf\x00E\x87\xc9\xde3\xed?\x1c\xc8\x11i@\x8d\xfc?\x00\xd3&\xb7\xe5!\xd6?\x80\x8fR>\x8b\xdf\xb1\xbf\x80\xeccDZ\xb6\xab\xbfn\x0e\xd9&e>\x08@\xe80\x8e|\xb7F\x01@H\x81\x05#!\x9d\x05@\xd8\xf5\xc9\x83\x8a\xc9\xea?T\xeb\xc0\x80\x05I\xf0\xbf\x90n\x0f\xc0\x92P\x00\xc0 \xe1,P\x8c\xcc\xdb\xbf\xbe\x83\x90\xea\xba\xfa\x07\xc04)\x7f\xf6\xf9\xd6\xfa\xbfx\x95\xaf2\xca\xec\x0f@B\xce\xf1\x86\xa88\x04\xc0 DQ\xa0#\x0f\xd1\xbfx\x86\xb0\xd5 H\xf9\xbf\xc0y;6\xbe\\\xfc?\xe2W\xd3\x03\xd2\xb0\x0c\xc0\xc0E(\xfe\xabq\xe8\xbf\xc8\xe3g\x83\xe2W\xfc\xbf\x9c6\xc3\x85\xad\x0f\xfb?\xccK\xa0\x18\xb2\xe7\xf6\xbfR\x1e\x8a\xb1\\\xe1\x03@\xc6Y\xe6\xf2g\x06\x0b\xc0\xa6 kg\xcaa\x0b@\x02\x03\xf5\xa1u\x0c\x05@H\xa2]\xccB\x03\xf0?(\xc4\x08j\x91\xec\xe8?\xb8\x8e\xe1F7\xba\x07@\x80\x93\xac(\xec\x9f\xf5?\xf0q[\xd7%\xf9\xed\xbf\x0eF\xa7\xb5\xf6\x08\x04\xc0\x00F\x01\rq\xa1\r\xc0\x80\x00\x04\xf1e\xfc\r\xc0\xa0g\x82\xdb\x84\xfd\xc4?\x1a\x90\xd0\x13\x81\xbc\x06\xc0<\xe9\xe6\r\x1fd\xf2\xbf\x00\xc8\x87\xee\x02\x1f\xf5\xbf\x8e\x0f\xde\xedz\x9f\x05@\x9ej\xe8\xed\xda:\x04@80^\xa6\xbaP\xe9\xbfJ\x91c\xc4\x12>\t\xc0\xde+\xcaj\xf16\x07\xc0\xac\x91\x11\xf7\x0bd\xf7\xbf\xb0=\x01I)\x90\xd3?\x00\xec.\xf3K\xf2\x8f\xbf\xc6r>\xa3n6\x02@\x00\x8e=?\xad\xd2\xb7?`\xda\xb3\xd5\x11\x0f\xc0\xbf0B\xe5\xf6\xae\xc5\xec\xbf(\x12\xdf\xd6\xd6W\xf4?,\xd1\xa8a8D\n\xc0T\xb9T<0J\x0f@\x00\xaas[\x8f>\x04\xc0\n\xa0\xf9Y\\\x0e\x0e@\xa4\x92Txs\xd1\xf7\xbfLi\xe0\x03\xef\xe3\x0f@\xee;^\xcb*^\x02\xc0\x000\x0e\x86\xe3W\xd2?\xf8R\xb6\xf96\xb1\xfd\xbf4\xd50V \x02\n@\xb0\xa4\x0f#c\xa5\xfa\xbf\x10~?\xaf\xa6P\xd1\xbf\xaa\xd4\x8e\xc4\x8e\xd6\x04@\xbe\xa4x-\x88P\x05@\xa4r\xab\xd8/\x9d\x02\xc0\\\x99Ei\x92,\xff\xbf@P\x86\xbf\x94\xa2\xe2\xbf|pb4\xec\x0e\x0c@\xb0\xed\x9b\x08\xf3\x15\xed\xbf\xd0\xa8t?\xb2\n\n\xc0\xf0\x83\xa1\xa6+{\xd7\xbf\x106\xe1\xe1\xf2U\t@\xf4\x91\xb6&\xeb\x0b\x0b@\xae\xcd\xcbW\xab\x1a\t\xc0l\xe7k|9c\x0b\xc0$^\xd8I\xd9:\n@\x00a\x8f\xfa\x1c\x82\xd2?\x8a\x8668\x11v\x0b@\x18A\xfccH\xf0\x03\xc0\xa4\xf2i\x139\xf4\x07@V\x81\xfc\xe1\x9e\x83\x0e\xc0\xbc\x178\x13*\x13\xf3?Vr\xca\xaaoc\x06\xc0\x00\x16\xbc\x8a\xfar\r\xc0\xe8h\xec\x90.N\r@\xd0\x12\x8c\xf2X\x14\xd9\xbf\xb2\x15[$)\x99\x06\xc0\xcc\xe6\x8a\x92\xbc\xdc\xf5\xbf`a\xd8\xb9\x99\xe8\xc1?&\x97h\x9a\xf5`\x0b@hu:@\xe3\xe6\x04@D&U\xec\x0bY\xf8\xbf\xe0\x88\xbd\x14\x9d8\xe5\xbf\x10}\xeb\xc8\xf8\xbf\xdc?X\xe3\x80i\xd1\x0c\xea? \xc5\xaf\xaa\xaa\x16\xec\xbf\xc2\xcf\xf6\xfe\x88\xdc\x05@\x14\xc5\xa6O?B\r\xc0\xe6\xcbf\xbbo\x98\x00@`\xc2Smf\xe3\x0c@B\xc0\xec\x9f\x1b\x1b\x06@xB\xa7X\xa09\xec\xbf\x08E\r\xacM\x15\x08\xc0\x12\x82\x16t3\xc1\x02\xc0\xc4-t\x9d\xd8\x07\x08\xc0\x84\xdd\x9b!\x17\x8f\xf0?\xb0\xdezl\xc0O\xd4\xbf\xdc\x97\x1b\x1a\xc1_\x03\xc0\xc0\xadJ\xb3Yq\x01@\xd8\r\xdcg\x97Q\xf5?B\xa3\xb5\xe0\x84\xba\t@\xe8\r\x13\xb8\x9f\xcc\x01@\xfe\xcdI\xfbV\xa8\x01\xc0\xd0T\xee;\x86x\xef\xbf\xfc#\xc4\xf3\x9a%\r\xc0\xe0^\xa7u\xc2y\xc6?8B6;\x7f\x05\xef?\x10\xa9\x9c\xfc\xca-\xfd\xbf\xe4\x1d\xebF\x82\xfa\r\xc0\xaa+B\xd6ES\x06\xc0\xaa\x01f\x8d\tI\x0f@$\x1e\xd2\x18\x1f\xb4\xf2?\xf8!\xb1\x85S4\x01@0\x13\x1a\xa7.Z\xee\xbf\x08\x93\x91\xd4.\x0b\xf5\xbf\x90h\x9e\x1b?l\t\xc0\x00jo\xad\xfe@\x83\xbf\x16#)q\x98\xe3\n\xc0\xc6\xc8\x94v\x0e\xe2\r\xc0\x00\xdb\x9d\x07\x95\xd3\xb8\xbf|\xd5\x7f\xcb\x7fy\x0f\xc0LR\\\xf6\x13\xd9\xf8\xbf\xa6\x05\xaf\x8d\x1a\'\x03@\x00\x8d\x1e\xde\x982\xd1\xbfp\xb3\x9dn\xec\xcf\xd7\xbf$\x92ae\xfa\x12\x03\xc0@\n@\xa5\xa0\xad\x0c\xc0F\xe4h/\x8e+\x00\xc0X\xddQ{\xa5\xab\xed? \x98\x9f\xfc\x83*\xe3\xbf\x0ci\xd77\'\xe5\r\xc0\x86\xbb\x0ec\xd70\x01@\xee\x16\'\xbc\x01+\x0b@\x986\x92\x16\xa50\x08@\xdcn\xd7>]\xa1\r\xc08)x\xeaN \xe7\xbf\x8a\xd1R\xb6\x14\xb6\x0e@\xa8\xc7.2\xc31\x07@\xf6\x0e\x9a\xbaAy\x03\xc0\x18\x13B\x12\xb2\xa7\xfa\xbf\xfc/\xbf\xd1\xdcP\xf7\xbf\x08\x91\x8f\xcd}5\x02\xc0v\x0ca\xf2\xf1\x9b\t@\xfc\x06Y\x1bIv\x0c\xc0TB\x17\xf8m\xae\xfb?p\x83\x12\xc8*\xe0\n\xc0P"\xcb\xe1\x13K\xe9\xbf\x0e\xf3*M^G\x04\xc0\x90\x99\xd6\xdc){\xf6?`\xa3\x8f<bZ\x04@d\x05\x8c\xae\xc6\x13\xf8\xbfb\xf6\x92\xa66\x9f\r\xc0\x00\x10$A\xefi\xf8\xbfX\xb0\x82m6]\xef\xbfP\xee\xfb\xb4m\x7f\xfe?\xc0\xb0Ca\x13\xd5\xd0\xbf\xc6\xd3\xcfQ9\t\x05@Z\xfb\xea/\xc0\xde\x06@\xc8]\xc1\xd5*\xbd\x05@4\x0c9\xafW\xba\x00@"?\x06a\xe5m\t\xc0\xb6\xaf(k\xce\xbc\x01\xc0:\xf4\xae\xdd\x1e\xee\x00\xc0\n\x12\xae@$\xb1\x0f\xc0<\x04\x06F\xd6g\x04\xc08\xb1\xca\xbat\xb3\xe6?@\xae\x17\xd9\x8fD\xd1?\xf8\xf0\xc1w\xe1\xea\xea?\xf0\xba\x17y\xf7\xe9\xdd\xbf\xde5\x9d \xad \x07@\xf4\x05\xb4\x91;e\x02\xc0\x1cqO}V6\xfc\xbfng\xd6+\x87\x00\x0e\xc0F>\x82$\x95`\n\xc0\x00\xbdZ\xbc\x92D\x91\xbf\x90\x11\xf4\xac\xa48\xf9\xbf\xe0\xad\xde\x94t\x97\x0c@\xe0\x15y\xaa\xec*\xe7?\x84\x0f\x90[\xb20\x07\xc0\x88\x8a]\xa7\\\\\xf9\xbf\xf0\xc6%\xcb\x00x\xf6?\x00(\x1e\x8a\xf7\xb3\x8e\xbf\xc0\xd7_\xc7\x9f\x97\r\xc0\\\x80\xa6\xfe\xc61\t@\xb8\xdd\x1b\x7f|\xe4\xf0\xbfXBa\x0b\xd2\xbd\xf1?\x80AxLf\x89\xef?\xcec\xe7vH\x8d\x08@\xe0h\x1bv\xc3\xc9\xc5\xbf\x80ma\x8bWJ\xa8?,\x8a%s\xcd\x05\xf2\xbf\xca\xf2\xb3\'-\xc7\x00@T\xbc\xd6\xb2F\xbf\xf9\xbf`c\xfe\xe7RV\xc7?n#\x08L\xcd\xc4\x0b\xc0\xe8\xb4\x03~m&\xf2\xbf\x10\'\xb0\xf7C)\xe5?\xbc\xa1\x9fvs\xc7\x07@\xc0\xcd\'JV\xad\x08\xc0\xe4\nn\x0f\x93(\xfe\xbfd\xd2\x17\xbe?\xe4\xf6?\xb8o&\xdc(\xfd\xfe?p\xba Y\xe0\xc9\xd0\xbfXL\x04\xef\x9f\x10\x0e\xc0h\x96\xdd\tZ\xd6\xf3\xbfP\xa0U\xaf|\x97\xd6?\x88\x86H6\xb0k\n@\xa0\xd6\xae\xb1\xc1\xed\xc1\xbfL\x8f\xc4\xca\xae\xc7\x0c\xc0\xe0\x9f\xd8\xce/\xe3\xef\xbf\x94\n\xcd\x89\x98\x81\r@\x98\x05T\xfeh\xfe\xe2?D=\n\x1d!\x82\xf0?\x80"\xd3\xcb"\xbb\xb2\xbf.YV\xe3n\xcf\x0b@\x84\xc4\xe2]\xf6;\r@\x9a\x0eLC\x7f\x05\x03@h\xbd\xa6(\\\xd8\xe2\xbfX\xa9s\xa0\x07\xc7\xf5?\xc8\xf1\x1a\x9f#k\xea?\x86\xe4w\xb5\xd7\xd2\x06@h1\xd4H\x83\xe5\xfe?\x8c\xa6^5o\x07\xfb\xbf\xfc\x03h\x85\xa8\xfa\xfb?h\x12E\x10\xf3\x18\xfb?p\xc0\xacx\xf9\xe1\x0b@\xe0,[\xb83\xd5\x0f\xc0\xb4\xc3\xedj\xf0\xdc\x08@\x08:\x9d\xb4\xddF\xf0?\xde\xbe\x8f\x14x\x8d\x07\xc0@\xe7\x10ZS\xb9\xcd\xbf\xe0\xfej\xef\x89"\xce\xbfV)\\\xc2\xad;\x0e\xc0\xf0\x9b\xd4\xff\xfb\n\xd1?$\x96\xf7\xd8\x12\xe3\x02@>\xb2\xdf\xe0m5\x08\xc08tE\xc3\xea!\xe7?\xf4\xc1\x99\x142\xb9\x00@X\xc8p\xb0\xe3-\xe7?\xdc\x08\xa6\x93T\xef\x0b\xc0\xe8\x86\x81e\x02"\xf6?t\xd0R \x1e\xd8\x0c\xc0\xfawj\x1c\xe8\xdb\x01\xc0\x18\x81$\x1c\xab7\xf4?h\xadW}\x86\x1a\x00\xc0\xc8\x94\xb9\\Oj\xfd?\x84B\x88P4\xec\x08@\x140\xbd\x9d\x03C\x0c@\xfe\x82X{\xa0\x9e\x0f\xc0\xb0\xe3\xb2\xbb[\xab\xd4?\xa0=\xbf\xf6\x98\xbb\xd5\xbf\x08\x10\xf8\xb5\xe3Y\xe7\xbf\xcc#\xf8S\xe41\xf7\xbf\x8a\rJR\x91y\r@*\x08\x8c\xe0\x97\xa6\x05\xc0\x80i\xf1\x80&\xb3\x0e\xc0 \xdej$[\x9a\xe6\xbf\xce\x94\n\x02\xca\x7f\x05@\xbe<\x1d\xba7\x8a\x00\xc0\x98k\xf5\xd9\xaad\xfd?n\xa2\xa89L^\t@:\xf7\xe8@\x03\xc8\r\xc0\x9a\x9fI\xe1\xb8s\x07@\x06\x92\x8c\x97+,\x01\xc0*\xdd\xf89\xbeR\n@p\x92=\xa5\xc6\x84\x0e@l7\xf5\xbe\xb0\xe7\x04@6z\xbe\x06J?\t\xc00\xf0\xdd\xb8L\xcd\x0f\xc0\xf4\xef3#\xc9r\x06\xc0p-d]`(\xd1?\x86\xef\x84\xdb\x02\'\x04\xc0X\xcd\xe8\x8a\x8c\x90\xf5?\x16\x87,\xb7\n%\x00@\xf0\x8d\xcc\x13\x04\xa0\xd9?\x9c\xcc\xbf\xb08\x17\x00\xc0\x96\xf1\xd0[\x93\xa1\x0e\xc0\x98\x00_\xda\xc6\x06\xe0\xbfP<\xb32\x14\xa3\xec\xbf\xb8\x9c#\xd1\x08\x81\xe6\xbf\xfc\xf1\xce+\x1dh\x05\xc0\xf2\x03\x91,\x8b\xc0\x0c@J\x12\xcd\xb9\xa8\x84\x0f@\x80\xf9\x0c\xa6eb\xe0\xbfP\x8c\xbe\x93j \x0f\xc0\xea`\r\xd1\x8e\xba\r@\xb8~\x01\xe8\xabP\xf8\xbf\x10\xf3\xd8\xf6\r\x97\x05\xc0<\x87Rm\xbeQ\x0c\xc0J\xdb\xadgX\xdb\x02\xc0|\x11\x8c\xb2~\x1e\xf8\xbf\xac\x84_\x98\xc0\xe1\xf5\xbf\xaak]\xef\x13J\n@\xee\xf6\xb2=\x17G\x05\xc0\xc0\x7fJ1!\x8d\xe1\xbf\xa6\x98\x93\xfd\x13\xf8\x05@\xf4\x8aIF\'\xb3\n\xc0b\x9d\r\xe0W\xb3\x0c@\xd6>\xed?\xbd\xdc\x04@`/#K"\xda\x00\xc0\x90\xd4\x0b\xf3vY\xf5\xbf\xc0\xf7\x19J\x13\xbd\xd4\xbf\xcc\xc7\xe7\xfe^\xb3\xfd?$\xb5\x05\xd7\xd9\xc0\x06\xc0\x18\xf8\xcc\x95\xe4h\xed\xbf^\xda\xed,4k\x0c\xc0,\xedZ\xc7\xa6A\r@\xd0\x9c\xcc\xe4W\xe7\xd3?\xd0\x02\xf9@\x84\x0c\x03\xc0\x98\xe3\xdf\xfe\xe6\x1c\xe0\xbf&\xcb;:~t\x04\xc0\xfa\xf3#*\xae\xa2\x0e\xc0 \xfb&rnp\xc3\xbf$\xc3]M\x1d\x02\xf9?p\xa3"\xa3H\xfb\xf0?\xe8\xf5p\x95l\x01\xee?p|`Oni\xe8\xbf\xd2\xa1/\x18i\x96\r\xc0\x80<e}\x81\xda\xfd\xbf\x0c\x1bt\x8e\xf27\t@\x00h\xb6\xea\xaeL\r\xc0\x98\xba}\xd2~\xd8\x0c\xc0@\xafi\x00\xd8\x7f\t\xc0\xea\xdd\x84\xfa\x0b\xef\x0b@B\x90\x12\xf4\x1e^\x01@\x9c\'\x1a\xdd\xe3?\x05@\x96\x05\x80\x86\xd6\x8b\x04\xc0\xda\xbd\x89r$\x0f\x0e@f,&\x02Z\x0c\x0c@p\xa3\x12\xedW\xc5\xfa\xbf\x18C\x08\xe4\xa01\xe7\xbf\x005(\xfdNQ\x95?\xa0Ee\xa6\x1a\xc7\xcb\xbf(L\x18h\xb6\x17\xe3? \xa9\x05\xec\xc0#\xc0?x!z\xcc^\xa0\xe8\xbf\xe4@6E{\x81\xf3\xbf\x94XrT \xe9\xf1?\x009\xde\xde\xad\\\xd3\xbf\xea\xa7\xc2\x02U\xee\x04\xc0\xd4w\xabI\xeb\xa5\xf3\xbf\xf8\xb2$\x95\xb6\xc0\r\xc0\x04\x92\xb0\xa6\xb7\x81\xf2\xbf(T\xdbYu\xc3\x0c@,\xe7\xee\xb7\xd1\xf7\xf7?P\xbd\xa8\xb5 *\xe5?4\x16U\x8d{\x93\xf5\xbf\x14}\x8f!\x9d\x1e\xf5?\xa4\x08\x8c\x9e\xa5j\x01@\xd0*\xb1|"\xe6\xf7?\xf0H\x08\xa4\xba\xe1\xe9\xbfn\x1eH2\x08\x95\x0f\xc0\xfc\x0b:\xdc\xc6y\xf6\xbf \x95\x99\xdf\x8a\xc6\xdb?\xc6BL`\xb79\x0e@\x00\xab\xe4\xb0\xfd3\xa8?\xa0\x7f\x9a\x1a\xae\x9f\xdd?~\x81\xdaZ^\xe8\x06@@\x8dj\x0eS\xd2\xc2?\xc4\xfb$\xf3\xb7\x8d\x0b@ \xf03\x06\xc5\x04\xfd?\xd0\xd1A<\xfc\x11\xdf?\x0c\x1e\xef\xf3\xa2\x0c\xf5\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g11
I00
S'V\xf0\xd3\xdd\x87N\xf5\xbf\x0c\xd8[VgS\xc1\xbfJ\xd6\x94\xd5G\xb8\xdc?&\xbf\xe4\xb9L\x7f\n@\x12\x07\xae\xeadr\x08@T9.mk"\x0b\xc0\xba3o\xed\xfa\x81\x0e@b\xe5XS\x0f\xcc\xf5\xbf\xa6S`/\xf2E\xde\xbf\x00k\x07\xa4\xea\x80\x06\xc0\x9a3\xf4&\xb9s\xd3?b.\x00\xcc\x9b\x00\x06@\x1aR\xf8\xa5\xc4\xd0\xf2\xbf\xf2\xed\xfb\xd1?+\xfd?\x80\x7f\xad:\xbd7\n\xc0\x9ec\xff#\x8d)\xfc?:\x8d\xc6\xf4\x8b\xe4\x0f@\xae\x1f^\xc8M:\x00@R\xca\xf0\x9a\x80\xfe\xf3\xbf\xa4!G\x8f\x93Y\x01\xc0\x0e=\xfd!\\\xbf\x0b\xc0vEj\xf7\x8a\xd3\xd1\xbfF\xa2f\xd3\x8c\xe5\x04\xc0\xbd\xc3\xa2\xa7\xf9\xfe\xe0?\xdem\xf4b\xa7\xbc\xf2\xbf&\xcc#\xeeJ\x1f\x05@\xf8\xf2\x7f0/k\x03\xc0\xac\x875t\xcb\x03\x0e\xc0\xde"\xd0\xf1\xa3\x9a\xf1\xbft \x0e\xc1\xdb\x07\x06@6W\xc3\x85\xf8\xff\x06@\xae;\xd8\xba!\xec\xfd?BIQL\xe7\x85\xf9?\n\xb7\x14\x0f\x16\x05\xd4?\x9bD\xe0\xe0\x1bK\xe8\xbf\xfdU\xa7\x9a\xf6\'\xe6?\x90\x91\xb8W\xc5S\x0f@\xba!\x98Y\x9b1\xf8?\xca\xe7X\x8f@\xdb\x08@\xaa\x8aK\xbe~3\x02@.Ih\x9f\x16\xcd\x07\xc0\x1a|\x8aXO\xa9\xff\xbf\x03$\xd0yR\xe9\xeb\xbf\xca=C#G\x8a\x08@\xb2!\xf6.\xc8)\x0c@\x9a\xc5\xa13\x83~\xf4\xbf\x83q\x889"B\xee\xbf\xbba\x7fa\xa1\x13\xe5\xbf\x9e\x1d\xdd\xc6\x18.\n@\xd6\xb8\x8c\xcdt\xca\x00@\\:\xee\x84\xec@\x03@z\xf3\xdf<\x9bu\xfa\xbfB\xe0\xa0\xf1\\@\x08@\xaa\x9c\xc0\xa3\x9d\xcf\t@N\xd9\x91\xaa\xe9\xf3\x0b\xc0\xca\xfc\x0e\xf9{\x12\x0c\xc0\xb6)IKy\x9c\x01@"\xf8\xdd\x02\x04!\xf9?e\x90I\xb3\x86\x0c\xe4?\x14J\xda5\xe9\xfd\x04@\xd5Cx,\xb2H\xca?fK\x13\xc4\x1dN\x04\xc0V\xe7)\x90\xfav\xff\xbfbJ\x0b\x9c\xb4~\xfa?\x8c\xa5\xc5I\xdav\n@f\x9f\xb5\xc6\x90\xff\x04\xc0\x9em\xc9\xe3\xb6\xb5\xff\xbfF\xedi\xfb\xeal\x0f@\x0cG\xeeJ\x04\x17\x03\xc0bZ\xacb\xcfp\t@\xb2\x16.\xb6M\xc8\xf2\xbf~upo\xef{\x0b\xc0pt\x8d"\xca\x04\t\xc0T#b"NZ\t@\x86\x98\x07\xc5\xeb\xbc\xf1?\xaao\xa8\xf6\xd1\xd8\xf7\xbf\x86f\xc2d\x97,\xfd\xbf\xc6&\xd7\xde\xf4\x07\x03\xc0~O\xc5\xdfx6\x02\xc0\xe8\xd2;X\xa5\x1d\x07\xc0\x16\xc5\x7f\x03\x848\xf4\xbf\x1a\x82\xb1z\x83>\xfb\xbf&x\xf5\xef0\x0f\x07@` ><\xbd\xe1\x05@\x88\xfbL\x06\x80v\x03\xc0\xa4\x9f\xcem\xea\x7f\x0e@\x80#\xdf\\lm\x02@&\x88\x91\x06\xd0\x84\x05@\xe6\xbe\xd3<C8\xd9\xbfj\xc5\xc7\x00(\x13\x06\xc0\xbeT5\x18F#\r@\x06\x8eP\x1b\x9d\x9c\x00\xc0N\'8A\xb7\xc8\xfc\xbf\x8c\xd3\xd4\xe6\x91\xda\x0c\xc0\xfa\x91\x85A\xf1$\xd0?\x9c\xd9Z\x83n\xcc\r\xc0Z\xbe\xc1\xdd\xf5\xd1\x08@4Oz\xf3\xb1\xe5\r\xc0\x92&\xbb\x1d\x89\xa1\x0e\xc0zu\xf6\xfe"\xc5\xdf?\x1a\xf9\xc3\xa2|`\x0f@\xb8\xafJ\xbf\x00\xbd\x06\xc0K9t\x84\xaf%\xef\xbfr\x13\xb8\x97\x85\x0f\xf6\xbfJ\xb8\xefQ4"\xd4?\x05\x88$\xe9\xcdt\xe8?\x02\xb8\xc7\x87\xc7\xbe\x03@\n\xeb\xb8\xe1T\xb4\xf7?\xd8\x04KF}\x12\x0b\xc0J\xd5D\xfaZ\xc9\x06\xc0\xf0\x1f\x9d\xf2\x1b\xe5\x07\xc0\x92 \x9c\x84\'\xe7\xfd?\x86U\xe9\xb6\xb7\x00\xfd?\nx\x0b\x03i?\x05\xc0 \x95\x7f\x84w?\t\xc0\xdcdyhj\x15\x0f\xc0+\x88\x9cX:\xca\xe0\xbfb\xc1dwz\xd3\x00\xc0\xe2\xa1\x8d\x1d\x03\xbd\xf9?\xc3\xc6\xab\xd9\xa1\xe0\xe6\xbf$\xb9P3\xc6\xc7\x00@\xae\x97\xae\x9c\xd3\xd0\x05@\x17W\x1a\xac\x12r\xb1\xbf\xe2s\xfep[\xb9\xfa\xbf^\xeb\xe01\xf1\x14\xf2\xbf\x86\xe1s_$-\xd2\xbff\x077\xab\x1c\xaa\xd1\xbf\x12\xd6@\xfa\x96\x95\x0c\xc0:l3\x04W\x18\xfa?4+r\xc5\xa6Q\x01\xc0&A2\x19\xb8\xe0\xfe?6\xd4$\xc2y2\xf2\xbfp\x1b{\xd0\x89\x91\n@\xfegQ&\xdd \x06@\x14\xcf\x13.\x11\x17\x02\xc0\x92=\r\xa2\x91\xad\x08\xc0\xc6\x91\x1c\xb6\x81Q\xd1\xbf\x168\xae&]x\n@;\x04\xc3\xc2\xc5\xc7\xec\xbf\x8eu\x03\r\x1aD\n@&\x03\xaf\x9e\xca\xe5\x05@[\xb9\xb4\x9eNe\xeb\xbf*\x02O;\xf17\xfe\xbf\xa9\xd1\xeb\xf7\xa0I\xb3?\xfa\x11d\xde\xed\x1d\xdd?\x17\xbe\xda\xe1B\xdf\xbd\xbf\x8ab\x0e\xdb\x00M\n@D\xbe1\xe8\xd4\x81\x0f\xc0J\x98xyT\x12\xde?J\x9f\xf7\xe2\x1e\xde\xf5?\x8a\xc0]\xd3\xfav\xfc?\xb6\xb5`\xad\xed!\xdb\xbf|\x00B&\xe1[\x06@\x9a\xbb\x02\x7f\xe67\xf4?\x12\xc8\x04\xe65\xbb\x01@\xc8\x8bC\xbf\xffS\x02@\xf6\xa4?\xb9\x8f\x9c\x02@c\x83\xd6h\x91\'\xe0\xbf\xaaU\xbc\xcc\x80-\xdc?\xe5\xc4\x1c\xd1\x12\xe5\xeb?@E/5\x8f\xd3\x00@f\x0c\xca\xafZ\xb3\xfb?\xae\xb7\xd5\'\x08\xfb\xfe\xbf*\x01\x93\xda\xdd\xf9\xfe?x\xf9(\xe1u\xea\x0b\xc0f\xb9AI\x88\x13\x00@\x8e\xea\xc1\xa3\x042\xf7?\xde\xd3\x1aY\xe5\xfe\x03@u\xb5\xfds\xcc\x99\xc2?\xae\x1ba\xc8_T\xae\xbfN\xa1\x83\xe9W\xf6\xf1\xbfn)\xbf+\xa0\xd1\x08@\xd5I"g\x99\x14\xca?R#\x97\xdc\x05\x0f\x05@\xcecm\x98\x8b\x84\x00@\n\xa9J\x893\xd4\xf2?#\xe0\x85\x86r\xc4\xed\xbft\xa8\x9a}\xaa\xb5\x04@\x84-~\x12\x1aK\x00\xc0\x06\x19a\x98\xa6\x96\xde\xbf\xa2\xa2y\xfeF\xc3\x07@v\xe3\xdbt\x17\xc7\xfe\xbf\xe6p_\x12M\xa0\xfb?\xb4Z\xfd\xc9\x8f\x86\x03@\x06f\xbd&2\xf3\x06@\x0e\xd7\xf2\xce\xca\x04\x08\xc0+L\xd4\x7fKg\xcf\xbff\x11_\xe5\x81\xa9\x08@\x17-{\xf3"\xcd\xb4\xbf\x04\xa3\x02\x89\xc7n\x0f\xc0z\xf6O\x1b\xa5R\x0b\xc0\xbe\x0f\x08\x01\x87\x10\x0b\xc0\x18\xca\xc1\x9c\x9f\xb4\x01@V\x05\xf1|\xca\x03\x0e\xc06,\r\x86\xc5)\xfb?\xac\x8e\xf4\xf3\xe4\xc8\x07@j`\xa2\x90\x99)\xf2?u\xe9\xe1$@L\xcc?\x86\x0e\xde\xd8\xed)\xf9?\xd8t_\x1e\x85\xeb\x0b@h\x1c\xcc\xdf\xd8\x0f\x03\xc0p\x9cZ\xf5*\xf7\r\xc0*\xc7\xd3\xa9\x8a:\xfc?P\xcf\x80ew\x95\x05@"\x91\xc2\xde\r\xcf\xf1\xbf\xa4\xe4\x15\x89\x86^\x01\xc0\n\x1c\x83L\x1b\xce\xf5\xbf\xdc\xcf\xc4{\x9c\xd9\x0f\xc0\x18\x86M\xea\xc5\x88\n\xc0\xde\xac\xcf\x06\xf2z\x05\xc02\xa0\xf4\x18d\xc5\x0b@8\xb5C\x90\n\xfb\x0e@:Dl\x9a\xa7\x05\xf4?\xc4M\x11\xcf\xba\x1d\r@J{\x1b7\xbf\xd0\x06\xc0b%\x88\x0ep\xec\xf7?\xbaH\x95\xf3/\xce\xd6?\x06\x9d\xa9\xbd\xb6u\x00\xc0POsc#\xee\x07\xc0\xbcmSG\x0c&\x08@4\x94\xc7\xafMU\x04\xc0\xab\xfd\xef\x93\xa2\xf1\xc5\xbf=X\xf3\xb0\xaf\xab\xe5?\x0eL28\n9\xfb\xbf\x8e\xaa\xf3\x19\x86\xa4\x03\xc0n\xea\xd3\n\xb9N\xf2\xbf\xf6cvza\x17\x04@\xe5\x935\xd5dU\xe4?\xfe\x17\xa7%\x7f{\x07\xc0;\x05\xd8/\xd4\x86\xea\xbf:\x97\x08\x86\x95i\xdf?z\xff\xca\x9a\x1d\xcc\x0c\xc00o&\x9d\xc4\x92\x0b\xc0+sg7u\xa3\xcb\xbf\x9dT>\xf8\xa1\r\xe5?\x10\x80[a18\x01\xc0u4\xfe\xd1\xeaF\xe2?\x16f\xd26\xc3\xb4\xfb\xbf\xf6\x1c;\x8c=3\x04\xc0X\xda\xc5\x9fs\x01\x03\xc0\xdd\xfa\x16\xb4\xaa\x16\xef?<\xb6u\xaf\x8a\x99\x02@c\x89\x9ew\xa6}\xef\xbf(\x8d\xb4\xcb|\x7f\n@\xfe\xbblc0\xc9\x02\xc0\x9c\x80\x93\x13\':\t@\xde\x01N\xad0/\xf4?\x97\x8d\xa3j\xe4_\xb9\xbf\xfdn\x8c\xc8&\xa7\xec?&XM\xe4\x97\xf3\x03@+c\xa6V\xff\x10\xe2\xbf\x84\x17\x14\xdc\xabP\x00@\x02\xc8t\xf0\xe2\xbd\x0b@\xae<#\n\xf7\x14\xac\xbfD\x958\xb0$\xcd\x00@\xa27,5\xafg\xf1?f\xee\x94m}f\xf0\xbf\x16:\x17\\aj\n\xc0\x1b\n\xa4\xdb\xd4\xe3\xee\xbf\xba2W>|\xba\xd5?\xa8XaE\x99g\x01@\x174\xa2\x10k\xa9\xb8\xbf&(\xe5#r\x93\x06@\x96_\xc3o\xf1y\xda\xbf\xf8\xeb\x95R~\xd3\x06@U\xf0\xd0`\xc9M\xe9?+"#\x8c\xb1\xcb\xc5\xbf\xc2\xa3\xcf\xaf\xb1\xbf\xff\xbf\xbd4B\xcf\x1b<\xe9?\x9aC\xab\xf3\x1d\xfc\xd2?\x86\xa6)\xce\xe2t\xd0\xbf2[\xdd\x9c=\xa5\xfd?\xfa\x1f8\xdc\x1a\xe8\xfb?\x02[\xe4\xecP\xcc\r@z^\xb1\x0bt|\x03\xc0\xc0\x82\xb4\x88\xdf\xfb\x08@\xbe(\xe5\xe0\x8b,\xf3\xbf\xe8x\xc03\xe5|\x06@\xb3$v<U\xcb\xef\xbf\xde4\xd2G\xe9.\n@0\x9c\xfd\x80\xeb\x98\x0c@6|\x9e\x8d=\xb5\xd9\xbf^\xe7\xf1\x9d\x91\x06\xfc?\x1c\xe3\xa9\x08$a\n@\xa2\x03\xf1~\x94\xcd\xfa?$\x8b\xa1\x12\x803\x0c\xc0x\xe2\t\x87\xfe\xe1\x0e\xc0\xb4XD\xba\x84\x99\x03\xc0'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I12
tp25
g8
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'(ZP\x16\x834\xe0? `B\xe5\xe6\x06\xff?\xf0\x80\xf4\x9b\xf1H\xde\xbf\x04\x97\x06XM}\r\xc0\x92A\xc1\xa3<s\t@0\xa5\xc1\xee\xbdV\xdb?\x9c{*\xab\x86w\x05@$\xd1\x94\xd4\xf4\x99\xfd?\x80N\xf7\xc3\x19\x98\xac\xbf\x00\x9c\xd1h\xc3\x16\xcb\xbf|\xd2&\x18\x88\x02\xf5?x\x01\xf7\xfd\x02k\xf4?'
p31
tp32
ba.