(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'L\xe8t\x96\xce=\n\xc0\x06\xc4\x9f@\xa0?\x03@&Y\x8c5\x8c\xba\x02\xc0\'\xac}\x1d\x86B\xf1?\x96\x15\x0f\x0cw\x11\x06\xc0\xf3\x99\x13DK\xcc\xf5?\x1e{V\xb3\xa3\xc2\xe3?j\xb5\xf9\xea\t\xb8\x10\xc0\xc2\xe7x\x96d2\x0c@\x04jz\xc3\t\xdc\x01\xc06q\x85\x15\x1d\x01\x0e\xc0\xe6\xaf%9`\xe2\x0b@$O&\x0b\xc1S\x08\xc0|p\xa3\xe2}\xf8\n\xc0*z\x1f\x8bu\x9c\x08@$"YO\x83/\xa4\xbf$0]3\x15c\x0e@\xf5\x15\x15\xba\xe8\xd7\xfe\xbf\x1f\xff\t\xd6\xd9c\xfe?L\xdcd\x9eX\x14\n\xc0\xd8\x86\xc5\x1d\x10\x7f\x0b\xc0(\x97\x17\xf7\xf88\x01\xc0\xb44\x0fm\x9ab\x0c\xc0\'\x0fi\xa2OB\xfe?\x81+f\x9c\x1c\x00\xf2\xbf\x8a\xfc\xa5\xd1\xa8u\r\xc0u\x99\xebJ^$\xf2\xbf\xe8\xdccx\x99\x91\x06\xc0\xfd\x16?\xe7e\xf7\xf3\xbf\xfeO\xf6x*=\xef?\x02\xa7\x1a\x1d\xb7\x17\x0e\xc0r\x15\xd2\x83a\x8c\t\xc0\x96\xb2p@\x8fl\xe5?\x96\xb2>\xab\x87V\x08\xc0{\x90\xc1\x14,+\xf5?B\x8b\x1a"#\xca\xe6\xbf\x0c\xcf\x8d-~^\x08@\xf2A.\xf82\xfe\x00@\x1d> \xe8\xff\x03\xfa\xbf\xb6%\x9b,\xbe\x9c\xd4\xbfKDg\xe5\x8d \xfb?\xac\xdf\xa7\x85lh\x06@\xef\x02G\x89\xd7\x86\xfb?\x0f\x0b\x96\xdajO\xf4?\xa6\xed-\xf7\x85\xd4\x05\xc0\x80\x16\xb5\x0e3\xf5\x06@\xc2\xd3\xce\xbd\x8e4\x0c\xc0\x86\x1co*\xb1{\xd2\xbfR\xc3f\x83\xf4\x8b\xe7\xbf\x82O\x05\xb1\xbcJ\x08\xc0\xd8\xf4\xd2\x9a\xe0\xfd\x0b\xc0\x02\xd0|\xff\xda(\t@x\xb4\xc4\xf1b\xc7\x00@\x86:=\x10C\x00\xdf\xbf\x96\x9fK\xc1\xf5G\x06\xc0I\r3;{\xb6\xf6\xbf\n-#m2\x03\x01@mm\xb1\x15\xc9\x85\xfd\xbf\xfcv<\x9d!\xad\xdb?\x9b~\xf1\xa4\xa23\xfa?\xf6\xe2 92\x0f\r\xc0\xd1zGY]\x0e\xf6\xbf\xc3\x0b\xa3\n(a\xfb?j\x80{\xad\x81Z\xd7?\xadD\x17\'\xbc\x18\xb3?>\x9b\x1c\xf8\x1c\xc8\x07\xc0\xae\xfb\x10A\xda3\x06\xc0\x94\xa1\rLc\x85\x01@\xa2\x99u\'\xf2Y\xee\xbf\x81\xef\xfeo\xf1\xc9\xf9\xbf\xa2\xd9\x03\xd8 \x0f\xec\xbf\xcb\xd6U\x91\xd2#\xf1?\xdd\xa7\x9f\x95\xbfD\xfa\xbf\x86T\x1c\x1dl\x1f\x05\xc0\x90y"\xf5\xcf\x05\n@\x88\xd8\xab(\xb7a\r@&\x86\xcd\x7ft8\x03\xc0\x9a\x843\xe9g\t\xe3\xbf\xc6\x97\x98\x94\xa7\x08\xda\xbf\x12)\'\x8fU\xd8\xbf\xbfQ\xec\xb5\xe9k\xef\xf3\xbf\xcdg\xa8\xf2~\xdf\xf0\xbf\xda7\xe1\x8an\xba\xe5\xbf\'\x8dvIC\\\xf7?\x9e\xb0t\xda\xeb\xa5\t\xc0\x0e)D\xe2=\xf8\x00\xc004\xa8\x10\xdcG\r@\x07\xe69\x1eE|\xfd?\xc0\xe9\x06\\\xe4\xc4\x0b\xc0-\xbe\xcd\x99l\\\xbe?^zx\x9c\x97\xbc\x08@\xb6V\xc7\xc4\x92\x06\xdb\xbf\x94\x87x%\x88\x89\x00\xc0.\xd0\xf6\xf1V@\x05\xc0\x0e9\xc2\xa7\x12\r\t\xc0\xeb\xee\xb3t\x1f\x15\xfb?\x92&`\xc7\xb2\x97\x08\xc0\xban){j,\x05\xc0\xc9\xecR\x82\xa8_\xfc\xbf\xce\xc5\x99CP\x17\x08@#\x04$nF\xac\xfa?\xf4\x01\xe3\xf9<\x8b\x02@\xb1\x80)[\xc16\xfb\xbf\nF\x82Q\x1az\x06\xc0\x8c\xe6\xf9\xf6\xb6\xae\r@\xa0\xd18\xe2q\xd7\x02@\xaeA\xfb#)\xd1\x0c\xc0\x9e\xf24\xab\xfdg\x10\xc0\xa4\x9d\xfe\xba\xf6@\xae\xbf\xe6C\xd9\x01s\xbe\xe6?T\x1b6\xf9h@\x08\xc0\xc6\xd3u}\xc5!\x10\xc0Q~\xf4\xf4bY\xf7\xbf\xcf\x1d\x08\x89\x9b\xe3\xf1?/w\xa1A\xdb\xb0\xf7?\xb1\x03\t\x01\xdd\xc8\xf3\xbf\x8d\xd9\xbc\xc3\xdf5\xf0\xbf\xf1.\x17\xf9\xc7S\xf0\xbf\xaa\xd0\xe3?\x0c\xb4\xd2?\x0f\x04\xc1\xd0@\xc3\xfe?\xeb\xaao\x11i\xd2\xf0?\x0f2~\xe1\xf9\x8d\xfd?J\x8d \x1b\xb5\xd0\x05\xc0\xb0G\xcff\xda\x88\x01\xc0\x9fZ\xc3 \xdb\x96\xf4?\x86\xe0\x98]\xfd\x91\x02\xc0L\xcf\xe8%\xfej\x06@s\xf1\xe5\xe6\xc1\xb6\xfc?\xd6\x8c\x0b\xc0\xccY\xd0\xbf\xca\xadXi\\k\xe2\xbf\nd\x83\xc6\x03E\xd8?E\xf1/y@H\x00\xc0IK\x17Oh\xae\xf8\xbf\xfeD\xff\xf4a\xda\xe2?\x9e\x11\xd3\x13\xb2\xdc\x06@\xc6;\x860>\x89\xe6?\xb2\x01\xcf\xbd\xb5\xd6\r\xc0\xaa\xba\x87\x81:\xcb\x03@\xd8\xe2\xda\x8d\x8c0\n\xc0\xe6\xac+&n\xfb\x02@\x96\xafH!\xf4|\x00@\xfd\x8d\x15~\x14w\xf9\xbf!\x1d\xc0\xda\x16\x8f\xfc\xbf\xef?\xd4~\xb3\x8d\xf7?k\x97\xb1\xe4\x91z\xf5?\xde5\xb1^\xd7\x03\xec?\x06^\xa75\xc2_\r\xc0\x03\xbey@t\x95\xfe?\xdd\x98\xff\xf6"\x9a\xf7\xbf\xeaB\xda\x16\xed_\xe9\xbf\x9a\xe4c\x9c@e\x0f\xc0-\xba&-\xaf2\xb0?\x9asz\xf3#\xee\xee\xbfiH\x82\xcbV\x1e\x10\xc0h\xb7\x07\xb6n\xdf\r@r2\t/\xe5\xe0\x0b@\xcc\xaf\x05\x96e8\x01\xc0\x85rq\\c5\xf9\xbf\nj\xd2\xf3\x08\x1f\xc3\xbf\xf1B\x10QC\x9a\xef\xbf2\x1c\xb6\xd1\x93\x85\x08\xc0\x8a\xbb\x8d\xe4\'0\x01@41\xf6\xd1\x07\x8e\x03@!\xdd\xa5\x96\xc3\xaf\xf5\xbf\xb3ja\x01\xb1\xb4\xfa?EW\xfa\xa6&\xdd\xfa\xbfR\xf8\xd9\xfe\xec\xd7\xb0\xbfA\xce\x0f|Y\x97\xf4\xbf>\x85\x18:<&\xee?W\x96N\x99\x8d\x9e\xf4?\x80%\x95a\xa1\xa1\t\xc0\xe3a$\xaej\x90\xfc?-}e\xc8\x02\x00\xbf?\xfc.%GpN\x0b\xc0\xf6\xd5cNz5\x0c\xc0\xfe\xa6HA\xc9\xb6\xeb?6\x03\xa2\xff! \xc7?\xa5\xec2b\rJ\xf7\xbf\xdd#\xb1D-\xe9\xf7\xbf\xbal\xa1\xcbB\x8e\xee\xbf\xb4\x06\xb0\x19\x17\x10\x03@\x80k\xab\x03\xba\x04\n@\xcd\xc3\xcb\xe6I\xbb\xfa\xbf,M\xa4>D\xb3\xde?\xc8B\x8dN\xd0\xe1\t@\x9d\x9e{?\xac&\xfb\xbfe<\xab\x18\xc3i\xf0\xbfh\x10Rz\xad\xa6\x05@\x84\xea\xb7\xb1\x10\xfe\x01@\xc0\xd3#\x85Y\xb3\x07@&\x85\tjX\xe9\xd6\xbf\x85\x89\xce_\xd5$\xfb\xbf\x82\x89~\xcb\xaa;\x06\xc0\xb8\x9b\x02Z\xb00\x03@\xc2\xd8}\xe9\xbd\x02\x02@\xdaf\x07.|\x14\xe5\xbf\xeb\xb8\x16\x81\xe2G\xf5?\xbb\xaa_\xbdkl\xfc?\xecw\xc8$\xf9[\x04@\xb6\x8b\x90G\xd4~\xc2?\xbe\xe2\x0e\xb4\xe8\xb6\xed?\xb2A2\xfdx \x07\xc0\xa1\xcf\xb4*a\x9d\xfd\xbf\xd7f,\xdc\xff\xe8\xf2?6Tn;x\xac\xee?<\x82\x1c\x00;\xc1\x07@$\xfd\xbc\xc1*5\x0f\xc0hOj\xda\xaeJ\x06\xc0:ke\x11c\x15\xe1\xbf\xe6\x94!2xm\xe6?\n\x92\n\x95\xd7N\xd7?\xcc<\x10\x05\xe5\x82\x02@R\x94\xb6\xb0Q/\xed\xbf\xa9\x89\x8cFg\x9e\xfb\xbf\x06<\x1c\x8c\x1e\x07\xe1?\xec\xc1~?\xc4%\xbc?\x0b\xfe\xfb\xc9\xf4\x82\xf0?\xb3\x15\xa2+\xe1\xba\xf6?L\x07\x84o+4\xde?\x12\xbf\x05LZI\x06\xc0m\x95\x94\xd3\xcaC\xbf?\x1c\xad\x99\x0c\xdb\xc1\xdc?\xb6\xe3V\xcb\x95\xb8\xda\xbf\xa84y\xc9\xeaX\x0b@%N\xa9\xe9\x7f\x86\xf8\xbf\x97\xc6\xeb\x81\x18\xba\xfe?\xe7\x80\xb3\x81\xc0\xc3\xf1?u\xb7\xba\xbd|\x03\xfa\xbf_\xc7\xb2\xe7<~\xfb?j\xcb\xc4N\xa9s\xd8?)\xach4\xebD\x10\xc0\x1a]R\xf0\x1b\'\xd6?\xe0\xb5\x97\xb1\xcd%\x08\xc0yI>\x1d\x87`\xf9\xbf_\xfd\xe5M\x94W\xf9?J9\xb7\x1e\xdd\xe3\xe5\xbf\x0e6\r h\xf9\xe6?\xe2y\xe1\x81\x91\xb1\x02@\x10\x04\xe8+#\x86\x07@\xac\xbf\xfc\xb5\x8fZ\x02\xc0\xf7\xa0\xa2\xc6\xbeU\xfd?\xb0 \xb1\xc4\x82\x91\x0b@8\xf0\xef:!e\x01@\xea\xb4\xee\xe2\xd6v\xc9\xbf\xfaV\x97\xb9 L\xd3?\x17\xe6d\xc3t\xfa\xf1?\xa9\xbev\xdc\xc5\x0c\xf9\xbfU\xba\xd1\xd6\x18Z\xf8\xbf<\x96\x8a\x98\x0b\xf3\x02\xc0\xc8\xf8\xa8\xf0\x15\xa4\x04@\x97\xcf\xa9~\'\xb3\xf4?\x04\xbe\x15\x9ej%\x05@\xfa|n\xb4c\xf7\xe4\xbfF\xa6\x91\xe8\x83\xff\xed?\n\x8ah\xed\x93\x04\xec\xbf1\xf9\x1b\x00(\x19\xf4\xbf\x0e\x157~\x1b\xe5\x04@\xa6H\x9a|\xfd\x9b\x07\xc0UK\xec\xca\x05\x03\xf7\xbf\x92Zq\x7f\xf1\x13\x01\xc0\xc3\xc1%E$a\xfb?8\xb3"\xb8\xf6`\r\xc0\xb4\x82\xdf\xe85\x8d\x05@\x9e\x89\xc7\xac\x90\x06\xe5?\x12?\xeb\x81\x8e*\xee\xbf\xccX\xd9k\xd1\xe1\x01@\x94\x99\'\x05F\xe2\n\xc0\x9b,\xd17\x0f\xe8\xfd?\xd1\xf9\x1eUl\x96\xf9\xbfB\x8e\xf0\x9d \x9b\x05@\xba\x9e\x92~G\x8a\n@Y/"\x99\x1e]\xff\xbf\xb6q\xf4\x06\xf2>\x01\xc0bAz\xe7\x81\xd5\xe7\xbf\x1e\xdf\xdf\x99Q&\x08@\x8fW\xfa\xf3\x85\x0e\xf8?\xe0\x93\x98\xbc\xda\xb1\x06@\x1d\x1d\x04\xd81\\\xfb\xbfV\xc7(\xf8\x10\xc9\xc2?\xc4O\xc4\xbev\xf9\x04@3\xb6\xef\xaa^\x19\xf8?B\xb6\xc5C\x96\x91\x07\xc0\xe88+\x8f\xd6D\x07@ec\xb8\xd1\xe1\xbe\xfe\xbf6\x05\x9dx\x0b\xbf\x05@E\xc4\xf8\xf3\x9c\xd2\xfc\xbf\xe4\xb7\xec\xf6\xd4O\x08\xc0\x06\x89\x8a\xcd\x99\x94\xd7\xbf\xe0Z\xc9\xc2g\x9b\n@;\xe8\x9fP\xf4,\xf7?n\x8bu@>\t\x0f\xc06\xc7\xeb\xf8(c\xc6?J\x80x\xdf\xb0\xf3\x08\xc0Bf\r\x0f)\x1a\x0c\xc0^V\x9a\xd4\xab\xc8\x01@:#\x02G\xf2\x9d\x05\xc0P -\t]\x9f\x08@>\xecq7\x80R\x06@l\xda\x19F\xc3t\x0c@.\xfd\xf8^\xf0\xd6\x07@\x99\'\x19\x8b\xb9)\xf1\xbf\xf6\xc2\xd6\xcb+\x00\n\xc0g\r\xbc\xcd\xd6,\xf3?\x1c\x9a\x1f\x9dw\x1c\x03@\xad\x83\xe1\xe6\x03>\xf7\xbf\xa8\xb5\xf7A(\xc1\x0f\xc0\x9b\xcb\x1fW:)\xfa?V\x0e\xcd\x1fb:\xd5\xbf\xe0\xc4\xf8\xfb3%\x00\xc0\xa2s1\x9b\xf1\x0c\t\xc0\x06V\x80\xe0\x8c\xcd\x0b\xc0\x95\x88\xa2\xc3U\xec\x0f\xc0\x97\xdf\x01\x18L\xdf\xff?h\xd5q\x8a\x1eM\x01\xc0\xdc\xe0\x13$\xfa\xd4\x01@\xa4@Cq\x07/\x03@\xfc$\xa9\xc02s\x10\xc0|\x04\xf3!\xbd\x8b\xdd?\xd7&\x86\xaa\xb5p\xf1?\x82\x9d\xa2N\xba\x7f\xe8\xbf\x0c;\xf24\xbbS\x00@\xea\t?\xcch\xb1\xee\xbfOG\x1aFwi\xfc?.W\x89o=\x03\xbd?\x86\\\x90d\xbe\xf5\x06@\xee\xbeYf\xa8@\xe3?\xa4)\xfb\r\x05\x9e\xa7\xbfW@@+\xb3\xf9\xef?\xca\x19X5\xb43\xd3?`\xe1\xd3$\xf7E\x04@n\xc3\t\xbb\xb9\xf7\xe7?\xf7~\x83\xce\xb6\x1a\xf9?U1\xbd\xab\xd9y\xfe\xbf\x1a/T\x9dQ\x8e\x0f\xc0\x89h\xf7b\x97\x11\xc0\xbf\x95\xb5\x92\xa0\xb6`\xf0\xbf\x9b\x94\xbf\x7fV\xa8\xf7?\x91\xb4\x93\xf8Y\x1c\xff?\x94B\xae\xe4\x91(\x00@:U\xf6$>_\x05\xc0$\x0711D\xe4\xaa\xbfv%\xc3[|\\\xd5\xbf\xef\xb0\x1c\xe8\xd3\xd6\x0f\xc0=\xb2Qu\xb4\xaf\xf7\xbfX\x07\xc4Gx(\x05@\x84za@\xbd-\t@\x9a\x11\xbb\xf5Z\x84\x0e\xc0#M:\x9cu\x06\xe0\xbf\x8c\xe8\x07\x9d\xbf\xb9\x03\xc0\xce\xb3eR))\xe1?[\x9e\xac\xcf\xf6{\xf8?z\x86\x02S\xd8Y\x00@\xea\x0f\xb1\x80\xc5d\xee\xbf\x9e\xadC\xff\x9d9\xe4?\x98)\xfbQr\xf0\x07\xc0\xf4\xf9\n\xdc\xd64\n@\xda\xf1\xddj\xfd\x9e\xd3?IK\xc7\xe6$c\xf8\xbf\xc2d\xa3\xef\x8d\xee\x03@?\x1fvP\x11\x18\xf6?\x1c\x13g \x1b\n\x0f\xc0\x8f=\x1f\xed\xdc\xc8\xf2?\xda\xb0\xe2\x89\xcb;\xe9\xbfd,\xf9\xe8"\xf9\x06@\x8a\x0eQ\xa8}v\t\xc0\x80\xf7\xc7w\xda\xd3\r\xc0V\xfc\xed\xe2\x04\xc2\xee?~x\xa2\r\x11\xad\x05\xc0\xe9v\xb92Z\x81\xfa\xbf&\xdd\xe2\x06\x8a\xdb\xd0\xbfQ\x1d\x99-\x0ef\xf3\xbfg^e\x99\x85\x07\xf5?A\x06\x04\x18\xc2G\xfd\xbfvn\x1f\xcf\x08<\xed?\xd2GG\x17\xcd\xf1\xb6\xbf\xa57\x16\xd4\r\xf0\xff\xbf\x16d^\x1f\x03\x1f\x02\xc0Z\xd1g\x0b3\x00\x03\xc0\xdc\xbc*(&\xf9\r\xc0\x88J@.\xf42\x0b@\xd5|\x08\xd3y4\xfc\xbf\xae2D\xb1\xa96\xea?\x02x\xe4t\xcdJ\x05\xc0\'<\xaf|e^\x00\xc0\xf21\xab\xfd[q\xe8\xbf\x92\xb7\x9bT=\xea\xbd\xbffX\xed[\xfdr\xda\xbf\xf6\x84\\\xc59\xfb\x04\xc09\xb8\x8aKUg\xf7\xbf#\xdbH1JA\xf4?\xe6\xbd\x85\x17\xbb\xfb\xec?\x12L\xadu\xc1\x8a\n@ \xef\xd3\xb1\x83\x82\x03@eRfmh\xc5\xfb\xbf\xed$\xd6\xfa\xe4\xb7\xfd\xbf"\x87\x90"\xefb\xe1\xbf\xea\xc4\xdf\x9a6\xc7\x05\xc0\x05\xfc\x8e\x94w"\xfa\xbf\xb7\xda\xf3j&\xf0\xf7?~\xba\x90\x05\x06\xd2\x0c@\xf1\x1e\xaf\xe1d\x10\xf3\xbf\xdeG~qgp\x08\xc0\x9d\x01\x86\xf0_`\xfb\xbf\xc5P\xbe4\xa9e\xfc\xbf\xa2."\xd7JI\xeb\xbf\x13\x87x\xd7;a\xf8?\xd6\x82\xf5\xc2\x89\xf4\x00@NV\xe0\xbd\x8ek\x07@\xbc\xc9}\x8d_7\x06\xc0\xaa^_\xa4J\xa1\xe8\xbf~\xa2\xc1\xf2\x02;\x04\xc0,\xe3\xd3t\xb5\xba\t\xc0\x0eC\xaa\xe4\xaeE\x0e\xc0BUB\n\n|\x00@\xda\xc5\xff?[\xe4\t\xc0\xd2A\xdf\xe7\x7f\xb7\x0f\xc0\xcf2t\xdckd\xfb?\xce\x9e\xf8h\xd0\xbc\xe6?\xb8AC\x91\x0c\x1e\x9d?z\xcb]u\x82\'\xe5\xbfv\x93\xe2\x9e\x07\x1e\xe8?]KD\x16\x98L\xf5\xbf\xc1_\x13\xf3\xf8\xb1\xf1\xbf\nf\x93D\xb3\x18\x05\xc0\xde\xafnuM\xda\x05\xc0\xa6\xd9\xd6T=\xa8\xe7? A\xb1I\xc7j\x00\xc0/\xbe\xcc\xdfF\xc6\xfc?\xee\x8e\x03R8\xfb\xec?%\x11@n<\x07\xf2\xbf*D+\x8d9\xd6\x0e\xc0m\x99?|x\xa5\xf6\xbf,*6*T\xd6\x04@\xf4\x91\xf6\xce\xb8@\x0b\xc0\x10\x94M\x1f\xecI\x03@\xaa\x94\xbfwLW\x0c@\xa3.\xc3Z\xca,\xfa?2w.\xd8l\xfa\x08\xc0Q\x05\xa3\x9c\xbe\xfd\xf5\xbf\xc9\xef\xfc`\xb1\xd5\xef\xbfdU\xd2\xae\x97\x18\x01\xc0\x82\xa2wh1\xbf\x0b@\xaa\xee\x90\xe0C\xc8\x0e\xc0>\xe8\x0f\x90\xed\x96\n@`\xc1N\xd2Oq\x0e@ZN\xf0\x9ei\xf0\xd5?D\x88\xb6\xd7V\x1b\x08\xc0\x8e\xac574\xde\xe5?\xce\x00\xb3r\xba2\r@\x9d\xb7\xcd4\xa8\xdf\xff\xbf\x1a\r:%\xde\xc5\xe1\xbf:-\xd7L\xb7\t\xd1?\x04D=\x08-\t\n@N\xc2\x00\x0f\x94\xa9\x07@|\x99\xbb\xd9o\xfe\x05\xc0\xa6\xcd\xaf&u\x06\xe0?W|\xff_\x83\xd7\xf9?K\x82,\xb0\x11\x01\xf4?\x04\xb7\xac\xa4\x1c)\x0b@\x99Df\xa5c\x19\xff\xbfPz\x8b3_\x07\x01\xc0(\xf5\x07\x96\xd9R\x06\xc0.\x81\x93\xb3\x03\xc5\xbd?J\x84\xe7q\x88$\x04@\xae\xd5\x83)\\\x97\xec?\xc7\x96\x05g\x01\xb2\xff?*8\nN\xeb\x0c\x07\xc0\x9d-\x1f\xeb\x1dX\xf5\xbf\x8a:;\xbb\x9d\xd3\xc5\xbf\xc1\x07\xb3pH#\xf0\xbf@\xe1\xba\x97K\xef\x05\xc0\xe8\x0f\xc7\xc4\x12\'\x07@\x00~M\xa1y\xc4\x03@\xd8x\x94\xa0X-\x05\xc0\x88\xdf\xca\x8c\x00H\x06@\xba\xdb\x9d\xff\xda\x91\n@\xc3n\x03\xa1\t\x04\xf1?\xd2\x89\xcb\xf9\x937\r\xc0\tN\xfa\xdck\x03\xf8\xbf\xa1\xc9\xb2$\x08\xd1\xf9\xbf:\x1d\x92][\xa8\x03@Wu\xc4^\xf8p\xfd?\xb3g3\x1c3G\x00\xc0\xc93<E\xce\xe7\xf2\xbf\\8\xd7\xc9/\xc2\xa0?\xaa\x97\xa9h\x92\xe7\xd1?\x16\x16\x00Rq\xf7\x08\xc0aG\xa4\xda\x92\xe9\xf5\xbfj\xf5\xcc\xd2\xb67\xd8?\xfdT!\x96\xaas\xf0\xbf\xeb\x1a\xe0\xb0k}\xf4?\n:O0\ta\x0c\xc06h\xf2c~6\x00@\\x\xaf\xe9\xab\xde\xdb?f\xa9[\x01x\xf8\xd6\xbf&\x9b\xc96\xe7\x8b\x05\xc0~\xb1\xfd\x90\x84\n\xee?\x07/\xe0\xb5\xfc\x01\xf1?c\x93\xc3\r\xd9\xce\xfd?\x122\\u\xa6\x14\t@u\xa0\xb0\x11\xd4X\xf5\xbf\x90\xea|%\x9c}\r@|\xed\x045@\xc7\r\xc0:@\xb26\xaa7\xda?\x98\x1cc*3m\x00\xc0\x82\x94J\x02\xb1\xc0\x08@Y6)Y\xb5\xda\xf0\xbf\xa3=\x9e\xbdJd\xfa?b\xadu\xfe\xb1\xea\xe8\xbf2\x10\xa7\xf6\x86\xd3\xe8\xbf\x10\xb9\xa1\x88\xfa\xf2\x07\xc0\x16\x9c\xf4\xd4\x98\xfc\xd6\xbf\xfa\xd3:\xe4\xde\xf6\xe5\xbf\x03\xd3\x03\xa9\xcc\x16\xf7?\xa0\xea\xf0{Y\x8f\x10\xc0jj\xcaY\xdb\xf7\xec\xbf\x9a\xb0\xf2\x8a\xbd\xcd\t\xc0(#\xc8\x84\xb87\x08\xc0\xd6d\xecd-\x92\xeb?\x92cG\x91*\xab\xee\xbf\xa6A\x1b\xa3P\xf3\xe8?rC\x19s\xf3\xa1\x07@\t$+\xf0\x9d\x8b\xf7\xbf2\xce/;\xf6\n\xe8\xbf\xf6\xab}\xc4m\x17\xe4?\xd6YT\x9b~W\x02@\xcf&3\x92\x1d\xe3\xfc?|\xd3\xa4d\xdc"\x0b\xc0\x8c\xfe\x8c\xfd;#\x0c@\xa5x\xe8\xa3\xa7g\xfc\xbf\x08F\xfe\x9ag\x81\xcf\xbf5m\x1c\xa9;d\xfa\xbf\xea!@\x074\xd8\xd0?f\xf0\xd0\x08G\xfe\xed?b"\xe9\xcf\x98o\x05\xc0\xbd\xba\x19\x88\xdd\xb8\xf1\xbf\x1e\x81\xb1|1\x91\r@V\xe2\xcf\x1f\xa5p\xdd\xbf4=g \x82\xd4\x01@\xbe\xbe\x81\xc2\xf9\x18\x07\xc0\xad\x0bu\xbe\x00\x98\xf4\xbf\xa4B\x10\x8f\x98\xfb\xa6\xbf\xd3\'X\xc2\xfcB\xff?\xde\x0e\x8cH\x89{\x0b@d&\x19\x12\xff0\n\xc0Lg\xf4R\xc2\xad\xdd?\x1ed\x8b\xc1+\xff\xea?Vr\x974\xe5\xf6\x05@^{~\x0e\xa8n\x07\xc0;u\x9a\xeeX\xdf\xfc?\xab+\xf5,a\xce\xf0?\x89E6O\xc2\x19\xfb\xbf/\xa8z\xa8\xd4\xbd\xf3?\xbc\x81\xfb\xa8fy\x06@\x82WA\xc7\xedq\xe4\xbf\x87g\xa4\xb5>%\xfd?\xf79O\x08W\x1a\xfd?j\x10\x87/\x190\xc1\xbf\xfc\xe0\xc9_\xb9\x13\x04@\xf3\xf2\xaeC\xb4\xa6\xf3?\x073\xbb\x89l\xa6\xf5?\x02\n\xbc\xadUs\x10\xc0\xc6:\\\xcf\x1f\x06\r\xc0_\xd1\xd1\x1b\xed\xca\xf8?\xd2\x97ly\xf6\x8f\r\xc0/\xccg\xdaV\xac\xfb?r \xa2o\xd2O\x05\xc0d\x11\xa2=]\x87\x08@\xe4\':\x18\x9d\x99\x0b\xc0ZN\x02\x86\xfe\n\n\xc0\xc6d\xdf\xdb\xf7\x95\x00\xc0*\xca;-Ul\xe3\xbf>\xc7\x13;\x91\x98\x04\xc0J\xe24\x8e\xd1\x86\x03@\xc8\x0e\xbd\xa2_/\x07\xc0\x9e\x9a\xc6\xf9\x1c]\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xec\x9b\xdf]\x9aw\x02@|\x94\x0f$\xa2\x9e\x04@b!\xd2~\x8e\x07\x0b@\x1c\x9aKR\x9b\x95\xf9?\x04\xe1\xf5\x9c\x08\xf8\xf1?\x02\xc4\xf4U?z\xdf\xbfj7\x92\xd1\xab\xbd\x0c\xc0\x12\x1c\x93I\x18\xdd\x07\xc0Px\xfb$zW\x06\xc0\xbb\xc9m\xf9\x93\xdb\xcb?B\xe9\x91B\xe1\x94\r@\\\x9b\xa7\xbb\xf7\xe8\xf2\xbfp\xeb<;\x009\x04\xc0$}\x13;\xe1\x9e\x0b@\x88F\x0c\xc5\x08\xf6\xff?\xdb\x9a?;2\x82\xe7\xbf\x80J\x9d\xfb\xa0E\xf7\xbf8\x06\xafl\xef\x10\n@\x94\\,6\xd5S\x0f\xc06\xc9\n\xbc\xcd{\xf2\xbf\x05\xd6\x05_\xb6{\xe8?4\xf1\xf6\xeb\x1a\xee\xfb\xbf\xb6E\xdf\x9a\xfe\x8c\x08\xc0\x14.OH\xe8\x80\xfe\xbf\xfa2~\x12\xc9.\r\xc0\x88de\xac\x98\xbc\xc3\xbf\xac\x1c\x83\x12\xbb"\t\xc0\xbe\x06O\xe4\x91,\xf1\xbf\x94\xd9\xd3\xc2i\x05\x0f\xc0&\xf8\xf6*\x0b\r\x00@$\xfe\xdc%>z\x10\xc035\x02\xe7\x02*\xe4\xbf\x9c&\x01-M\xc6\n\xc0\x02\xf6\xd8\xdfP3\x10\xc0\x88\x1d"\xc2Z\xef\xfb?L\xef\x9f\xf8\x00!\x0c@t[\'\x91\xa3_\x07@\xfcyr,]\x97\x0e@\x1aeu\xd7=E\xdd?\xf8\xf4\xb1\xb0Qr\x06\xc02Z\xe6+\xa1\xbd\xb9?\x80\xd0\x80\x97l(\x03@G\x0b3D\x83\xfe\x0f\xc0\xd6z\xaa@H&\x07@j\x81\xb4:\x8f\x02\x02@\xa4\xfe<\xd8t\xd9\x0e\xc0\'\xa8o\xf9\xe9\xe8\xc6\xbf\xa8\xe1\xf2\xc3\xd7\xd7\x06\xc04\xd8\x84\x9d~\xc5\x04@\x94\xa9\x92\x17\xf2\r\n\xc0\x0e\x80[\xf0\xb5k\xd8?\x14\x8d8\xe5\xf3\xd5\xf5\xbf\r{(\x03\xec\x9f\xe5?ZY\rC\xd8\x92\x01@\xae\xd30\xb3\xca|\xd4?\xb8\x99\xe4\xfa\xcf\xa7\x07@\xfaX\x87\n\xda\xf9\x01\xc0\xa0\xe6\x8bw\x1d.\x05@\x96^\xba\xac1t\x10\xc0\xe3\xe3Cm\xd2\xb8\xe4\xbf\xe4\x01G\xaa\'l\xd3\xbfx\xc3\x95\xde|\xc1\x02\xc0\xeb\xd3/>\xa4\xf6\xeb\xbf\xc2\xe9\x0bO1$\t@{\x96\xdeT\xf0\xb2\xc5?\x87C\xaby\xe5\x8c\xc6\xbf\xa8\xd6\x87\xdb\x8d\xcf\x06\xc0\xaco\x0c&\xac\x91\x0e@\x87\xe2\x1bv\x8b\xe4\xcf\xbf\xc4ujAu\xa6\x07@m\xc1na\xd3\xc0\xe4?\x8f\xdb\x98$,\xe5\x0f\xc0\xb0^\x97\xact\x92\x00@\x9b\x91\x83\xf2\x99E\xe3\xbfC\x0f\xd3\xd9\xcfk\xea\xbf\x9a\x99+2\xab\x93\t@\xd8B\x07&\x0b\x1b\x0c\xc04\xc0Hw=\xf1\t\xc0\xb4\xad\xd9T\xdd2\xfa?\x1e\x01\xecG\x03\xaa\xda?\xe4\xf2wW\xf7\x80\xff?6\xab\x15\xd7\xdf\x0f\x0c\xc0<\xe3\xd1"^6\xdb? \x84{\t\x88)\xad\xbfrQ\xed\xd6\x93\xe7\r\xc0\xf46\'\x01\x90k\xfb\xbf\xda\xeb\xa4\xc9-\xed\x04@\xa74\xd0XY\x1f\xcd\xbf\x96\xca\xec|9\xd9\x03\xc0X\xeb\xda\xb5\xa7\xa0\x01@\x93s\n>IV\xe7\xbf\x1a\xda\x83\x0e\xb1)\x08@\xfc\xea\xd9\xa4\xe0\xf0\t\xc0z9\x1d\xeb\'\xcf\x07@,\xc3]\xd5\xbd\n\x0c\xc0\x8cQ$\xd2J\x11\xf9?\xe5)\x02\x06\xdd\xd9\xe4?D\x94X\r\xd5V\r@\xf8\x1a\xb3\x02\t\xc7\xfb?\xc7\xd3\xaf{\xa7\x84\xc7\xbf\xfb$@\xe3\xe1\x9a\xcc?\xd2\x0e\xd1\x0cR\xaf\x02@\xb8\xd1\xa5\xc8\xbe]\x0e@\xfc\x1eZ\xfb\xe5\x9a\xdc?xNW\xef\x1f\xf3\xfb?(\xa2\x81tI\xbf\xf7\xbfs\xd3\xb0Q\xfd\xfa\xe8\xbfS\x92\x9br,\xa9\xe5\xbf\xf49VK\xc5\xbf\r@D\xd4\x060\x8e\x89\x00\xc0\xd6SQ\xc2\xe7c\x01\xc0\xfe\x80m\x81D\xc7\x0c@b\xe0\x88\xcc\xad\x9f\xac?\x10\xfa1\xe2\x91D\xf5?\xc8\x0c\xae\xe6\xcdw\xf4\xbf\xf1\xb4\xa7;2#\xef?\x12\xfb.n\xdar\x02\xc0\xb0_\xfa*X\xa9\xfc\xbf\xa8\xc2\x86\xc2\xab\x9b\x05@\x96\xba\xe2\xac\x90\xd9\x02\xc0O\x88\x8b"\x99\xce\xbe\xbf\xcc\xce\xc7\xa7\xdc\xcc\xf3\xbf\x08\xe1\x1b\xfck\xac\x0b@\xd4s\xf3\x07\xaa\xee\x01\xc0\xa6^M4\x81`\x05\xc0\xecq\xa2\x11\xd8\x1e\x07\xc0\xf0*\xce\x81\x8a\xf7\x7f?x\xdb\x82\xc1O\x87\x06\xc0\xe2Iwx\xae\x1e\xf1\xbf\xe6d\xb0i\x97\xf9\x00@$\n\xa7\xb7\xf3\t\xf7\xbf~\xda\xf1\xb7\xfe\\\x02@2\x10\xb4<\x9f\xd1\x02@\x9e\xff\x87qW\xa2\x04\xc0\xbb\x8d\xc5 D#\xca?\x12\x1by\x0f\xbf\x82\r\xc0D\x92R\xf8wX\x9c\xbf\xe8\x15\xe2\x17>}\xfd?,l\xb9U\xda2\xfb?Tc\xefl\xee=\xf4?\xe0\xbc\x86\x98\x06h\x0e@8o\x96XSI\x03@=s\x0cpv?\xed?\x9f\x007\x869\xa7\x0f\xc0x\xb4\xd2\xbe\xdem\xef?\xf8#\x9b\xcfz\x12\x0b@\x13\xc2_#W/\xee\xbf\xf2\x0b"\x98-\x1f\t\xc0\xb8*\x96\x93\\Q\t@l\xce\xdb\xbd\x9b\xc0\xf9?\x02;\x1a\xe0\xe1(\x0b\xc0@q{\xe7%\x10\x10\xc0\xea^\x8b\x89D\xe6\x0b\xc0\xb1\xd9\xc1\xd3\xb1\xf8\xee?t\x02\x8a(\xf5\x99\xd2\xbfY\\\x88\xf8\xc9\x0b\xe0\xbf\xee\xa0\xb7^|\xdd\xf1\xbf\xb0\x17+\xd0A \x05@.4\x96\x1c\x9ff\x03@\x94\xc6\xe5\xf9\x05%\xf8?\xb6\xe7P\xe9\xab\x9c\x0e@\x0c\xb6+{\xea[\x0c@\xec\xf4\x87\x9f,7\x02\xc0\xae.g_\x1b\x03\x02@2\xf9\x04\xc1\xf6\xd8\xf0\xbf\x08\xe0\xfdIo=\x03\xc0B\x19\x7fD\xd1F\n@\x99\x87\x19+\xcf\x19\xef?\xf4.\xc4\xff\xf0[\xfa?j\xb0\'\xb8\x95\xe8\x00@\xd0SxmA\xa0\x04@\x1a\nd\xf6_\xf2\xdf?B\xc6\x1c\x075\xdd\xf1\xbf\x18\\\xcb\xed\xfbe\xf1?\x88\xde\n<V\xe1\xf7?\xdcU)/\x1b\xc7\xfc\xbf\xd2w.\xaf\x11|\x10\xc0\xfa\x80-\x85\x9fK\x02@\xb4\xbf\xa4\x18\x1cI\x08\xc0\xbcX\x92\xfd\xbe\xcc\x08\xc0\xf6B\xb3\xb9\x92\xb0\xf1\xbf|\xf1F\xc2\xaf\xf2\xfa?&\xbd\x95_\x10\xb2\x05@\x04o\x1f\xb3\xf4\x19\x06\xc0\xe2\xf7c\x81\xe6\xfd\r\xc0n\x8c\xee+\xcb\xa8\xf2\xbfR\xe4\xcc \xe48\xde\xbf\x80\xb2\xe5\xfd\x00\xb5\x0b\xc0B\xd0S\xb0HC\t\xc0\xde\xeeqNK\x98\xf0\xbf\x808+\xb6\xb9\xab\xfc\xbfh\xe9\xc0\x8d-\x94\xf7?Xa/\xff\x9b\xd8\x07\xc0\xac`\xc5fx\x91\x0c@\xd0\xbcz"\x92(\x06\xc0\x9eUw\x061\xfa\t@\xb3V\xe2\xc7\x12\xf7\xee\xbf\x00$\x8a\xd5\x9c\xcf\x04\xc0t\xb5\xb4a\xc9\xcb\xf6\xbfH\xbdJ\x81|\xf7\xf7?xw1\x9d*Q\x05@X+\xb1\x1a\xa6n\x00@T\x81\xac\xc1\xd9\xcc\xf6?\xf0\\\nq.\x93\x06\xc0HmB}\xe1`\xf0?k\x99\x80\xab[\x04\xe5\xbf\xc2*\xd0\xf8K\x84\t\xc0L8\xc0c\xeb;\xf9?\x056\xbeO\xff\x17\xe9?r9H\xbfp%\t\xc0\xc6\x17X\xb9\xac/\x07@\xc8f\x15\xe3R\x9f\x03@H\x8f\tq\xbf\x9d\x06\xc0\xf0\xf3\x97kG\x12\x0b@6a\xa09\xea\x16\x04@\xf2\x15uy4a\x01@\xe76\x07T\nk\xcb\xbf\xff0\xd8\x8a8\x08\x10\xc0\xb4\xfbp\xd4\x17\xbc\xfc?:0\xaek\xd0\x90\x02@\x04+\xc3\x8d\xc3A\xfe?\xd4 \x89\x81\x12\xaa\t\xc0H\xd8\x99z<7\x00\xc0\xd4c\xda>\xb6\x0e\xff\xbf\x06\xdd*S\x07\x1c\x0e@2/\xd0^\x19\xd7\x02\xc0p\xd6\n\x08\x9d\xbc\x00@\xd8{~J\x98]\x06\xc0\xe6\x99\xa8\xf5\xad\xe2\x07@\xe3\x05G|\x80t\xeb\xbf\x86\xd5*\x80\x15E\r\xc0X\xc7\t#1+\x10\xc0\xaa\xa2\xb1\x13\xbfV\x0f\xc0\xb3\x16\xb1\xcf\x98\xbd\xec\xbfVb\xb6\xbfe/\x0e@\xa0\x1f\xa4\xa2\x92\x95\x00\xc0h<\x05\xe1\xbf;\x0f\xc0\x94\x1c\xd0L\xa6\x02\n\xc0\xa8}\xdb\xben\x83\xfe\xbfx\xce\x9e\xcd\xdbk\xf8\xbf\xf6\xc4\x14\xe9\xf7\'\n@\x84)\x06\xee\xef\x81\xf4\xbf\xbaP\x04\xb60\xdb\x0e@c`Mma3\xe4\xbf\xb3\xc6\x88\xaf\xa0\x1f\xee\xbf\xf0"\'\xda\x10\xcf\r\xc0\x00\xdbJ\x8f~\x02\xf6\xbf\xb2MM\x9a\x9f\x02\xff?\xdbA\xe6@\xb6\xcb\xe2\xbfn\xdbig\xf9\xfd\x02\xc0D\x99\xf8\x8a\'q\xf7\xbf\x10\xb1#\x0b\x1db\x05\xc0\xa0\xcd\xbf\xdej\x9c\xfd\xbf\x07\xed\x99\x0e\xd3\x17\xca\xbf\x84\x19\x9a^\x0b\xf2\x0c@\xe8U"q#\x83\xef?\x04(\x17I\xee\xbf\x0c\xc0Tj\xc1\xbe\xe0.\xd3\xbf\x88\xfe\xce\xf7\xd6\xf3\x8b\xbf\xa6We2.N\x07@\xb6\xf2\xb7\x0e\x01F\x07\xc0\x8f\xc8F)\xdd(\xb8\xbf\xc6\xb4\xcbTKi\r@u~\xdaL\xe9m\xe9?\xee\xb5\xd5\xd0B\x0c\x0e@pX YO\xcf\x05@RU\x95\xa0\xbb\x0b\r@N\xf7\x8d\x8a\xd8/\x03\xc0\x0e\xcf\xef\x9f{\x8b\xd3?\xdb7\xe7\x18\x03\xf9\xc7?\x16\xa3P\xb3g\xc2\x02@8P[\xd6\xe2H\xfb?L1\x11\x8b7A\x03@\x08\xab!\x175\x95\x08\xc0\xc0T=\xafZ\x15\xfe\xbf\xddZ\x1c\xc9f{\xe4?\x80\xc4[\xd4?/\xf2?\xf5X\xcf{\x85\xd4\x0f\xc0D\x9f)\x8b\x12X\x05\xc0x\xaeX \x8a\x1d\x0b\xc0\x00;\x07\xd2Y\x06\x01@h!\x08\xb9\xf7j\x10\xc0$\x0fK\x94\xd8\xef\x07\xc0\xdag96\xd1\r\x04@\xa4\xd49b"\x0b\xfb?\xea\xcfM\x00F\xaf\xdc?\xd8;z\x1b[\x05\x04@(\xb3\x1d\xe4\x9d\xb1\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.