(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'{\x81\x8d*&>\n\xc0\xd7*\x87\xacH?\x03@U\xf2\xa4\xc9\xe3\xba\x02\xc0\xd3yL\xf5\xd6A\xf1?\xc5\xae\'\xa0\xce\x11\x06\xc0\x9dg\xe2\x1b\x9c\xcb\xf5?r\x16\xf4bE\xc1\xe3?\xfa\x01\x06\xb55\xb8\x10\xc0\x93N`\x02\r2\x0c@3\x03\x93Wa\xdc\x01\xc0e\n\x9e\xa9t\x01\x0e\xc0\xb7\x16\r\xa5\x08\xe2\x0b@S\xe8>\x9f\x18T\x08\xc0\xab\t\xbcv\xd5\xf8\n\xc0\xfb\xe0\x06\xf7\x1d\x9c\x08@\xb8l\x7fUhE\xa4\xbf\xf5\x96D\x9f\xbdb\x0e@KHF\xe2\x97\xd8\xfe\xbf\xcb\xcc\xd8\xad*c\xfe?{u}2\xb0\x14\n\xc0\x07 \xde\xb1g\x7f\x0b\xc0W00\x8bP9\x01\xc0\xe3\xcd\'\x01\xf2b\x0c\xc0\xd3\xdc7z\xa0A\xfe?\xd7]\x97\xc4\xcb\x00\xf2\xbf\xb9\x95\xbee\x00v\r\xc0\xcb\xcb\x1cs\r%\xf2\xbf\x17v|\x0c\xf1\x91\x06\xc0SIp\x0f\x15\xf8\xf3\xbfV\xeb\x93(\xcc;\xef?1@3\xb1\x0e\x18\x0e\xc0\xa1\xae\xea\x17\xb9\x8c\t\xc0\xeaM\x0e\xf00k\xe5?\xc5KW?\xdfV\x08\xc0%^\x90\xec|*\xf5?\xee\xef|r\x81\xcb\xe6\xbf\xdd5u\x99&^\x08@\xc3\xa8\x15d\xdb\xfd\x00@spQ\x10\xaf\x04\xfa\xbf\x06\xef_\xcdz\x9f\xd4\xbf\xf5\x116\xbd\xde\x1f\xfb?}F\x8f\xf1\x14h\x06@\x99\xd0\x15a(\x86\xfb?\xb9\xd8d\xb2\xbbN\xf4?\xd5\x86F\x8b\xdd\xd4\x05\xc0Q}\x9cz\xdb\xf4\x06@\xf1l\xe7Q\xe64\x0c\xc0\xd6\xe53\xcbm~\xd2\xbf\xfe\'\xc9\xd3R\x8d\xe7\xbf\xb1\xe8\x1dE\x14K\x08\xc0\x07\x8e\xeb.8\xfe\x0b\xc0\xd36dk\x83(\t@I\x1b\xac]\x0b\xc7\x00@\xde\x03\x02\xb1\xff\x02\xdf\xbf\xc58dUMH\x06\xc0\x9f?dc*\xb7\xf6\xbf\xdb\x93\n\xd9\xda\x02\x01@\xc3\x9f\xe2=x\x86\xfd\xbf\xaa\xadw\xfcd\xaa\xdb?EL\xc0|\xf32\xfa?%|9\xcd\x89\x0f\r\xc0\'\xadx\x81\x0c\x0f\xf6\xbfm\xd9q\xe2x`\xfb?\x16\xb7\xb6\x0c\xc5W\xd7?a\x1f\x04\xa4\xc9\r\xb3?m45\x8ct\xc8\x07\xc0\xdd\x94)\xd514\x06\xc0e\x08\xf5\xb7\x0b\x85\x01@N\xfe\xd7wP[\xee\xbf\xd7!0\x98\xa0\xca\xf9\xbfN>f(\x7f\x10\xec\xbfw\xa4$i##\xf1?3\xda\xd0\xbdnE\xfa\xbf\xb5\xed4\xb1\xc3\x1f\x05\xc0a\xe0\tax\x05\n@Y?\x93\x94_a\r@U\x1f\xe6\x13\xcc8\x03\xc0F\xe9\x959\xc6\n\xe3\xbf\x18a]5d\x0b\xda\xbfZN:\x12H\xe3\xbf\xbf\xa7\x1e\xe7\x11\x1b\xf0\xf3\xbf#\x9a\xd9\x1a.\xe0\xf0\xbf\x86\x9cC\xdb\xcc\xbb\xe5\xbf\xd1ZE!\x94[\xf7?\xcdI\x8dnC\xa6\t\xc0=\xc2\\v\x95\xf8\x00\xc0\x01\x9b\x8f|\x84G\r@\xb1\xb3\x08\xf6\x95{\xfd?\xef\x82\x1f\xf0;\xc5\x0b\xc0\xe0\x98\xba\x16zQ\xbe?/\xe1_\x08@\xbc\x08@\x08 \x8ceO\t\xdb\xbf\xc3 \x91\xb9\xdf\x89\x00\xc0]i\x0f\x86\xae@\x05\xc0=\xd2\xda;j\r\t\xc0\x95\xbc\x82Lp\x14\xfb?\xc1\xbfx[\n\x98\x08\xc0\xe9\x07B\x0f\xc2,\x05\xc0\x1f\x1f\x84\xaaW`\xfc\xbf\x9f,\x81\xaf\xf8\x16\x08@\xcd\xd1\xf2E\x97\xab\xfa?\xc5h\xcae\xe5\x8a\x02@\x07\xb3Z\x83p7\xfb\xbf9\xdf\x9a\xe5qz\x06\xc0]M\xe1b_\xae\r@q8 N\x1a\xd7\x02@\xdd\xda\x13\xb8\x80\xd1\x0c\xc0.?Au)h\x10\xc08\xe8$\xc1\xdbV\xae\xbf:\xdfv\xb1\x14\xbd\xe6?\x83\xb4N\x8d\xc0@\x08\xc0X \x82G\xf1!\x10\xc0\xa7\xb0%\x1d\x12Z\xf7\xbf{\xeb\xd6`\xec\xe2\xf1?\xd9Dp\x19,\xb0\xf7?\x076:)\x8c\xc9\xf3\xbf\xe3\x0b\xee\xeb\x8e6\xf0\xbfGaH!wT\xf0\xbfX\x07\x1f\x9fO\xb1\xd2?\xb9\xd1\x8f\xa8\x91\xc2\xfe?\x97x>\xe9\xb9\xd1\xf0?\xbb\xffL\xb9J\x8d\xfd?y&9\xaf\x0c\xd1\x05\xc0\xdf\xe0\xe7\xfa1\x89\x01\xc0I(\x92\xf8+\x96\xf4?\xb5y\xb1\xf1T\x92\x02\xc0\x1d6\xd0\x91\xa6j\x06@\x1d\xbf\xb4\xbe\x12\xb6\xfc?&V\xd0`\x89\\\xd0\xbfv\x12\xbb\xb9\xbal\xe2\xbf\xb6\x9a\xbe%GB\xd8?s\x8aH\r\x98H\x00\xc0\x9f}Hw\x17\xaf\xf8\xbfR\xe0\x9c\xa4\x03\xd9\xe2?ox\xba\x7fZ\xdc\x06@\x1a\xd7#\xe0\xdf\x87\xe6?\xe1\x9a\xe7Q\r\xd7\r\xc0{!o\xed\xe2\xca\x03@\x07|\xf3!\xe40\n\xc0\xb7\x13\x13\x92\x16\xfb\x02@g\x160\x8d\x9c|\x00@S\xc0F\xa6\xc3w\xf9\xbfwO\xf1\x02\xc6\x8f\xfc\xbf\x99\r\xa3V\x04\x8d\xf7?\x15e\x80\xbc\xe2y\xf5?2\xd1N\x0ey\x02\xec?5\xf7\xbf\xc9\x19`\r\xc0\xaf\x8bH\x18\xc5\x94\xfe?3\xcb0\x1f\xd2\x9a\xf7\xbf\x96\xa7<gKa\xe9\xbf\xc9}|0\x98e\x0f\xc0\xe1\x94\x13\xaa\xbc\'\xb0?F\xd8\xdcC\x82\xef\xee\xbf\xfa\x94\x8e\x95\x82\x1e\x10\xc09\x1e\xef!\x17\xdf\r@C\x99\xf0\x9a\x8d\xe0\x0b@\xfbH\x1e*\xbd8\x01\xc0\xdb\xa4\xa2\x84\x126\xf9\xbf\xad\xfc[5\x82$\xc3\xbf\x9a\xa7r\xa1\xa1\x9b\xef\xbfa\xb5\xcee\xeb\x85\x08\xc0["uP\xd0/\x01@\x05\x98\xdd=\xb0\x8d\x03@w\x0f\xd7\xber\xb0\xf5\xbf]80\xd9\x01\xb4\xfa?\x9b\x89+\xcf\xd5\xdd\xfa\xbf\x9c\x1d\xed\x81\xdf\xe2\xb0\xbf\x97\x00A\xa4\x08\x98\xf4\xbf\x96 \xb6\xe9\xdd$\xee?\x01d\x1dq\xde\x9d\xf4?\xaf\xbe\xad\xf5\xf8\xa1\t\xc0\x8d/\xf3\x85\xbb\x8f\xfc?\xe0WRE\x10\xf5\xbe?+\xc8=\xdb\xc7N\x0b\xc0%o|\xe2\xd15\x0c\xc0RB\xe6\xf0j\xb5\xeb?\x8ep\x18\xbe\xa8\x1a\xc7?\xfb\x1ed\x8a\xbcJ\xf7\xbf3V\xe2l\xdc\xe9\xf7\xbff\xd1\x03\x1c\xa1\x8f\xee\xbf\x85m\x97\x85\xbf\x0f\x03@Q\xd2\x92ob\x04\n@#\xf6\xfc\x0e\xf9\xbb\xfa\xbf\xda\x83\xdf\x9d\x87\xb0\xde?\x99\xa9t\xbax\xe1\t@\xf3\xd0\xacg[\'\xfb\xbf\xbbn\xdc@rj\xf0\xbf9w9\xe6U\xa6\x05@UQ\x9f\x1d\xb9\xfd\x01@\x91:\x0b\xf1\x01\xb3\x07@xN\xce\n\x15\xec\xd6\xbf\xdb\xbb\xff\x87\x84%\xfb\xbf\xb1"\x97_\x02<\x06\xc0\x89\x02\xea\xc5X0\x03@\x93?eUf\x02\x02@\x86\xcbi~\xda\x15\xe5\xbf\x95\x86\xe5X3G\xf5?ex.\x95\xbck\xfc?\xbd\xde\xaf\x90\xa1[\x04@\x0e\xf9\x06\x06[y\xc2?\x16~\xacc\x8a\xb5\xed?\xe1\xdaJ\x91\xd0 \x07\xc0\xf7\x01\xe6R\x10\x9e\xfd\xbf\x814\xfb\xb3P\xe8\xf2?\x8e\xef\x0b\xeb\x19\xab\xee?\r\xe9\x03l\xe3\xc0\x07@S\x96\xd5U\x825\x0f\xc0\x97\xe8\x82n\x06K\x06\xc0\xe6\xcf\xc7a\xc1\x16\xe1\xbf:0\xbf\xe1\x19l\xe6?\xb6\xc8E\xf4\x1aL\xd7?\x9d\xa3\xf7p\x8d\x82\x02@\xfe\xf8\x18\x01\xb00\xed\xbf\xff\xbb\xbdn\x16\x9f\xfb\xbf\\\xd7\xb9;\xc0\x05\xe1?\xa1\x9ck\xbc\xd1\x1a\xbc?\xb7\xcb\xca\xa1E\x82\xf0?]\xe3p\x032\xba\xf6?\xfa=\xbf\xcen1\xde?AX\x1e\xe0\xb1I\x06\xc0 p\x81P\xd88\xbf?\xca\xe3\xd4k\x1e\xbf\xdc?\x08\xad\x1blR\xbb\xda\xbfy\x9b`5\x93X\x0b@{\x80\xda\x11/\x87\xf8\xbfA\x94\xbaYi\xb9\xfe?\x93N\x82Y\x11\xc3\xf1?\xcb\xe9\xeb\xe5+\x04\xfa\xbf\t\x95\x81\xbf\x8d}\xfb?\x16\x02\x00\xae\xecp\xd8?\xba\xf8t\xfe\x16E\x10\xc0\xc8\x93\x8dO_$\xd6?\x0fO\xb0E%&\x08\xc0\xcf{oE6a\xf9\xbf\t\xcb\xb4%\xe5V\xf9?\xf6\x9d\x19o;\xe5\xe5\xbfb\xd1\xaa\xcf\t\xf8\xe6?\xb3\xe0\xc8\xed9\xb1\x02@\xe1j\xcf\x97\xcb\x85\x07@\xdbX\x15J\xe7Z\x02\xc0\xa1nq\x9e\x0fU\xfd?\x81\x87\x980+\x91\x0b@\tW\xd7\xa6\xc9d\x01@\x8bGx$P|\xc9\xbf\xa8\x8d\xd2\x18dI\xd3?\xc3\xb33\x9b\xc5\xf9\xf1?\xff\xf0\xa7\x04u\r\xf9\xbf\xab\xec\x02\xff\xc7Z\xf8\xbfk/\xa3,c\xf3\x02\xc0\x99_\x90\\\xbe\xa3\x04@A\x9dxVx\xb2\xf4?\xd5$\xfd\t\x13%\x05@\xa6\xe1\xd0\x04\xc2\xf8\xe4\xbf\x9eA/\x98%\xfe\xed?\xb6\xee\xca=\xf2\x05\xec\xbf\x87+M(\xd7\x19\xf4\xbf\xdf{\x1e\xea\xc3\xe4\x04@\xd5\xe1\xb2\x10U\x9c\x07\xc0\xab}\x1d\xf3\xb4\x03\xf7\xbf\xc1\xf3\x89\x13I\x14\x01\xc0m\x8f\xf4\x1cu`\xfb?gL;LNa\r\xc0\x85\xe9\xc6T\xde\x8c\x05@\xf2$e\\2\x05\xe5?\xbe\xa3M\xd2\xec+\xee\xbf\x9d\xbf\xc0\xd7y\xe1\x01@\xc32@\x99\x9d\xe2\n\xc0G\xfa\x9f\x0f`\xe7\xfd?\',P}\x1b\x97\xf9\xbf\x13\xf5\xd7\t\xc9\x9a\x05@\x8b\x05z\xea\xef\x89\n@\xb0aS\xc1\xcd]\xff\xbf\xe5\n\r\x9bI?\x01\xc0\x0e\xa6\xdc7\xe0\xd6\xe7\xbf\xefE\xc7\x05\xfa%\x08@9%\xc9\xcb\xd6\r\xf8?\xb1\xfa\x7f(\x83\xb1\x06@sO5\x00\xe1\\\xfb\xbf\xae4\x9f\xb6\x97\xc3\xc2?\x95\xb6\xab*\x1f\xf9\x04@\xdd\x83\xbe\x82\xaf\x18\xf8?qO\xde\xd7\xed\x91\x07\xc0\xb9\x9f\x12\xfb~D\x07@\xbb\x95\xe9\xf9\x90\xbf\xfe\xbf\x07l\x84\xe4\xb3\xbe\x05@\x9b\xf6)\x1cL\xd3\xfc\xbf\x13Q\x05\x8b,P\x08\xc0XROnV\x97\xd7\xbf\xb1\xc1\xb0.\x10\x9b\n@\xe5\xb5n(E,\xf7?\x9d$\x8e\xd4\x95\t\x0f\xc0\x8e4b\xb7\xaf]\xc6?y\x19\x91s\x08\xf4\x08\xc0q\xff%\xa3\x80\x1a\x0c\xc0/\xbd\x81@T\xc8\x01@i\xbc\x1a\xdbI\x9e\x05\xc0!\x87\x14u\x05\x9f\x08@\x0fSY\xa3(R\x06@=A\x01\xb2kt\x0c@\xffc\xe0\xca\x98\xd6\x07@\xf1YJ\xb3h*\xf1\xbf%\\\xef_\x83\x00\n\xc0\x11\xdb\x8a\xa5\',\xf3?\xed\x00\x07\t \x1c\x03@\x03\xb6\x12\x0f\xb3>\xf7\xbf\xd5N\x10\xd6\x7f\xc1\x0f\xc0E\x99\xee.\x8b(\xfa?\xa8\xd7\x91\xc0\x1e=\xd5\xbf\x0f^\x11\x90\x8b%\x00\xc0\xd1\x0cJ/I\r\t\xc05\xef\x98t\xe4\xcd\x0b\xc0\xbb!\xbbW\xad\xec\x0f\xc0A\xad\xd0\xef\x9c\xde\xff?\x97n\x8a\x1evM\x01\xc0\xadG\xfb\x8f\xa2\xd4\x01@u\xa7*\xdd\xaf.\x03@\x8cq\xb5\x8a^s\x10\xc0*;.\x81\x00\x89\xdd?\x83\xf4T\x82\x06p\xf1?.\x02\x05\x9f\x18\x81\xe8\xbf\xdd\xa1\xd9\xa0cS\x00@\x96n\xa1\x1c\xc7\xb2\xee\xbf\xf9\x14\xe9\x1d\xc8h\xfc?\xe11v\xecJ\xf8\xbc?W\xc3w\xd0f\xf5\x06@BZ\xf7\x15J?\xe3?<t!\x14\xea\xb3\xa7\xbf\xaa\xdb\xdd\xdaT\xf8\xef?xP\x93\x94\xf70\xd3?1H\xbb\x90\x9fE\x04@\xc2^\xa7j[\xf6\xe7?\xa1LR\xa6\x07\x1a\xf9?\xabc\xee\xd3\x88z\xfe\xbfI\xc8l1\xa9\x8e\x0f\xc0-\xfb\x80\xa4\x10\x17\xc0\xbf\xeb\xe7\xc3\xc8ea\xf0\xbfEb\x8eW\xa7\xa7\xf7?;\x82b\xd0\xaa\x1b\xff?f\xa9\x95P:(\x00@i\xee\x0e\xb9\x95_\x05\xc0\xb8QW7)\xfa\xaa\xbf\xc8\xee\x87\xfc8_\xd5\xbf\x1bJ5|+\xd7\x0f\xc0\x93\xe4\x82\x9dc\xb0\xf7\xbf)n\xab\xb3 (\x05@U\xe1H\xace-\t@\xc9\xaa\xd3\x89\xb2\x84\x0e\xc0\xce\xb1\x9c\xec\xd3\x07\xe0\xbf\xbb\x81 1\x17\xba\x03\xc0$O\x03\x02\xcb\'\xe1?\x05l{\xa7G{\xf8?K\xed\xe9\xbe\x80Y\x00@\x96t\x13\xd1#f\xee\xbf\xf2H\xe1\xae?8\xe4?\xc7\xc2\x13\xe6\xc9\xf0\x07\xc0\xc5`\xf2G\x7f4\n@\x88(\x19\xca@\x9c\xd3?\x9f}\xf8\x0e\xd4c\xf8\xbf\x93\xcb\x8a[6\xee\x03@\xe9\xecD(b\x17\xf6?K\xac\x7f\xb4r\n\x0f\xc09\x0b\xee\xc4-\xc8\xf2?\x86\x15E\xda)=\xe9\xbf5\x93\xe0T\xcb\xf8\x06@\xb9\xa7i<\xd5v\t\xc0\xaf\x90\xe0\x0b2\xd4\r\xc0\xae\x97\x8b\x92\xa6\xc0\xee?\xad\x11\xbb\xa1h\xad\x05\xc0?\xa9\xeaZ\t\x82\xfa\xbfv\xa6\xa7\xa7F\xde\xd0\xbf\xa7O\xcaU\xbdf\xf3\xbf\x11,4q\xd6\x06\xf5?\x9785@qH\xfd\xbf\xcc\t\xbd~\xaa:\xed?\x1emZ\x9a\xbf\xfc\xb6\xbf\xfaiG\xfc\xbc\xf0\xff\xbfE\xfdv\xb3Z\x1f\x02\xc0\x89j\x80\x9f\x8a\x00\x03\xc0\x0bVC\xbc}\xf9\r\xc0Y\xb1\'\x9a\x9c2\x0b@+\xaf9\xfb(5\xfc\xbf\x02\xce\xe1`K5\xea?1\x11\xfd\x08%K\x05\xc0U\xd5\xc7\x10\xbd^\x00\xc0\x9e\x96\rN\xbar\xe8\xbf\xda\xdc\xae\xd7/\xf5\xbd\xbf\xb8!\xb2\xfc\xb9u\xda\xbf%\x1euY\x91\xfb\x04\xc0\x8f\xea\xbbs\x04h\xf7\xbf\xcd\xa8\x17\t\x9b@\xf4?<Y#\xc7\\\xfa\xec?\xe3\xb2\x94\xe1i\x8a\n@\xf1U\xbb\x1d,\x82\x03@\xbb\x84\x97\x95\x17\xc6\xfb\xbfCW\x07#\x94\xb8\xfd\xbf\xce\xeb\xf2rMd\xe1\xbf\x19^\xf8.\x8e\xc7\x05\xc0[.\xc0\xbc&#\xfa\xbfa\xa8\xc2Bw\xef\xf7?O!xq\xae\xd1\x0c@GQ\xe0\t\x14\x11\xf3\xbf\r\xe1\x96\x05\xbfp\x08\xc0\xf33\xb7\x18\x0fa\xfb\xbf\x1b\x83\xef\\Xf\xfc\xbfN\x93\x84\'\xa9J\xeb\xbf\xbdTG\xaf\x8c`\xf8?\xa7\xe9\xdc.2\xf4\x00@\x1f\xbd\xc7)7k\x07@\xebb\x96!\xb77\x06\xc0V\xc3\xc1\xf4\xa8\xa2\xe8\xbf\xad;\xda\x86Z;\x04\xc0[|\xec\x08\r\xbb\t\xc0=\xdc\xc2x\x06F\x0e\xc0\x13\xbc)v\xb2{\x00@\t_\x18\xd4\xb2\xe4\t\xc0\x01\xdb\xf7{\xd7\xb7\x0f\xc0y\x00C\xb4\xbcc\xfb?":\x96\x18r\xbb\xe6?\x88\xac\xf6\x84B\xf2\x9c?&0\xc0\xc5\xe0(\xe5\xbf\xca.\x80N\xa9\x1c\xe8?\xb3}u>GM\xf5\xbf\x17\x92D\x1b\xa8\xb2\xf1\xbf9\xff\xab\xd8\n\x19\x05\xc0\rI\x87\t\xa5\xda\x05\xc0\xfatt\x04\xdf\xa6\xe7?O\xda\xc9\xdd\x1ek\x00\xc0\xd9\x8b\x9b\xb7\x97\xc5\xfc?D*\xa1\x01\xda\xf9\xec?{Cq\x96\xeb\x07\xf2\xbfY\xddC!\x91\xd6\x0e\xc0\xc3\xcbp\xa4\'\xa6\xf6\xbf\xfd\x90\x1d\x96\xfc\xd5\x04@#+\x0fc\x10A\x0b\xc0\xe1\xfa4\x8b\x94I\x03@{\xfb\xa6\xe3\xf4V\x0c@M\xfc\x912\x1b,\xfa?a\x10Gl\xc4\xfa\x08\xc0\xa77\xd4\xc4m\xfe\xf5\xbfrT_\xb1\x0f\xd7\xef\xbf\x93\xee\xeaB\xef\x18\x01\xc0S\t_\xd4\xd9\xbe\x0b@\xd9\x87\xa9t\x9b\xc8\x0e\xc0\x0fO\xf7\xfb\x95\x96\n@1(6>\xf8p\x0e@\x08\x85+\xfe\xac\xed\xd5?s!\xcfk\xae\x1b\x08\xc0\xe2G\xd3\xe6\xd5\xdc\xe5?\x9fg\x9a\xdeb2\r@\xf4\xe9\xfe\\W\xe0\xff\xbf\xc6q\x9cu<\xc7\xe1\xbf\xe8c\x12\xac\xfa\x06\xd1?\xd5\xaa$t\xd5\x08\n@\x1f)\xe8z<\xa9\x07@\xab2\xd4m\xc7\xfe\x05\xc0\xfdhM\xd6\x16\x05\xe0?\x01J\xce7\xd4\xd6\xf9?\xf5O\xfb\x87b\x00\xf4?\xd5\x1d\x94\x10\xc5(\x0b@\xefv\x97\xcd\x12\x1a\xff\xbf\x7f\x13\xa4\xc7\xb6\x07\x01\xc0W\x8e *1S\x06\xc0\xe0[\x800\x11\xba\xbd?\x1b\xeb\xce\xdd0$\x04@\x04q!\xd9\xfd\x95\xec?qd\xd4>R\xb1\xff?Y\xd1"\xe2B\r\x07\xc0\xf3_P\x13\xcdX\xf5\xbf-\xcd\xc4\xfc\x16\xd9\xc5\xbf\x19:\xe4\x98\xf7#\xf0\xbfoz\xd3+\xa3\xef\x05\xc0\xb9v\xae0\xbb&\x07@\xd1\xe44\r"\xc4\x03@\x07\x12\xad4\xb0-\x05\xc0YF\xb2\xf8\xa8G\x06@\x8bB\x85k\x83\x91\n@o<\xd2xZ\x03\xf1?\x01#\xe4\x8d\xeb7\r\xc0_\x80+\x05\x1b\x04\xf8\xbf\xf7\xfb\xe3L\xb7\xd1\xf9\xbf\x0b\x84y\xc9\x03\xa8\x03@\x01C\x936Ip\xfd?\xe1\x00L\xb0\x8aG\x00\xc0\x1ffmm}\xe8\xf2\xbf\xc4\xed\xb0\xc3J\xac\xa0?X\xce\xe4\xc7\xd5\xe4\xd1?E\xaf\x18\xe6\xc8\xf7\x08\xc0\xb7y\xd5\x02B\xea\xf5\xbf\x16,\x082\xfa4\xd8?S\x87R\xbeYt\xf0\xbf\x95\xe8\xae\x88\xbc|\xf4?9\xd3g\xc4`a\x0c\xc0\x08\xcf\xd9\xcf&6\x00@\n\xaf\xeaH\xef\xdb\xdb?\xb8r \xa24\xfb\xd6\xbfU4\xe2\xca>\x8c\x05\xc0\xd6L\x9b@&\t\xee?\xb3\xfc\xae\x8dM\x01\xf1?\x0fa\x92\xe5)\xce\xfd?\xe3\x98C\xe1N\x14\t@\xcb\xd2\xe19\x83Y\xf5\xbfaQd\x91D}\r@\xab\x86\x1d\xc9\x97\xc7\r\xc0\xe6v\xed\x95\xed4\xda?\xc7\xb5{\xbe\x8am\x00\xc0S\xfb1nY\xc0\x08@\xafhZ\x81d\xdb\xf0\xbfM\x0bm\x95\x9bc\xfa?\x0e\x12\xd8N\x10\xec\xe8\xbf\xdet\tG\xe5\xd4\xe8\xbf?R\xba\x1cR\xf3\x07\xc0he\xb9uU\xff\xd6\xbf\xa68\x9d4=\xf8\xe5\xbf\xad\xa0\xd2\x80\x1d\x16\xf7?07\xfdE\x85\x8f\x10\xc0\x16\xcf,\xaa9\xf9\xec\xbf\xc9I\x0b\x1f\x15\xce\t\xc0W\xbc\xe0\x18\x108\x08\xc0*\x00\x8a\x14\xcf\x90\xeb?>\xc8\xa9\xe1\x88\xac\xee\xbf\xfa\xdc\xb8R\xf2\xf1\xe8?C\xaa\x00\xdf\x9b\xa1\x07@_V\\\x18M\x8c\xf7\xbf\xde2\x92\x8bT\x0c\xe8\xbfJG\x1bt\x0f\x16\xe4?\xa7\xc0;\x07\'W\x02@y\xf4\x01jn\xe2\xfc?\xabl\xbd\xf83#\x0b\xc0]eti\xe4"\x0c@\xfb\xaa\x19\xccVh\xfc\xbf\xa8\xd8\x87\xdc\xe0\x86\xcf\xbf\x8b\x9fM\xd1\xead\xfa\xbf\x9aX{fw\xd5\xd0?\xbe\x8bn\xb8\xe8\xfc\xed?\x91\xbb\x01d\xf0o\x05\xc0\x13\xedJ\xb0\x8c\xb9\xf1\xbf\xef\xe7\x98\xe8\xd9\x90\r@\xa8\xab\x94\xc0as\xdd\xbf\x05\xa4N\x8c*\xd4\x01@\xedW\x9aVQ\x19\x07\xc0\x03>\xa6\xe6\xaf\x98\xf4\xbf<\x8d6\x95}\x11\xa7\xbf}\xf5&\x9aMB\xff?\xafus\xb41{\x0b@\x93\xbf1\xa6V1\n\xc0\xfa\x9d/\xb2\x05\xab\xdd?r\xff(q\xcd\xfd\xea?\'\xd9~\xa0\x8d\xf6\x05@\x8d\x14\x97\xa2\xffn\x07\xc0\xe5Bi\xc6\xa9\xde\xfc?W\xf9\xc3\x04\xb2\xcd\xf0?\xdfwgwq\x1a\xfb\xbf\xd9uI\x80%\xbd\xf3?\x8d\xe8\xe2\x14\x0fy\x06@.\xbc\xa3\x17Ls\xe4\xbf15s\x8d\x8f$\xfd?\xa1\x07\x1e\xe0\xa7\x19\xfd?\r\xa3\x10q\x925\xc1\xbf\xcdG\xb1\xcba\x13\x04@\x9d\xc0}\x1b\x05\xa6\xf3?\xb1\x00\x8aa\xbd\xa5\xf5?\x92V\xc8w\x81s\x10\xc0\xf5\xd3tcw\x06\r\xc0\t\x9f\xa0\xf3=\xca\xf8?\x011\x85\rN\x90\r\xc0\xd9\x996\xb2\xa7\xab\xfb?\xa1\xb9\xba\x03*P\x05\xc05x\x89\xa9\x05\x87\x08@\x13\xc1R\xac\xf4\x99\x0b\xc0\x89\xe7\x1a\x1aV\x0b\n\xc0\xf5\xfd\xf7oO\x96\x00\xc0\xd6.\x9e}\xb3m\xe3\xbfm`,\xcf\xe8\x98\x04\xc0\x1bI\x1c\xfay\x86\x03@\xf7\xa7\xd56\xb7/\x07\xc0o\x01\xaee\xc5\\\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'|1\xea/\x931\x01@\x0c*\x1a\xf6\x9aX\x03@\xf2\xb6\xdcP\x87\xc1\t@9\xc5`\xf6\x8c\t\xf7?B\x18\x16\x82\xf4\xd7\xee?\xc6\x0b\xd0b<\xd5\xe4\xbf\xda\xa1\x87\xff\xb2\x03\x0e\xc0\x82\x86\x88w\x1f#\t\xc0\xc0\xe2\xf0R\x81\x9d\x07\xc0\xae\x8a\\h\x84\xec\xad?\xd2~\x9c\x14\xdaN\x0c@?p\x92\x17\x06u\xf5\xbf\xe0U2i\x07\x7f\x05\xc0\xb4\x12\x1e\r\xdaX\n@\xa5q!i\xfai\xfd?\xa0D\x15\xf3N\x9a\xec\xbfc\x1f\x88W\xaf\xd1\xf9\xbf\xc8\x9b\xb9>\xe8\xca\x08@\x81\xe3\x102\xeeL\x10\xc0\x19\x9e\xf5\x17\xdc\x07\xf5\xbf@,0\xa7\x99c\xe3?\x17\xc6\xe1G)z\xfe\xbf&\xb0\xd4\xc8\x05\xd3\t\xc0z\x01\x1dR{\x86\x00\xc0j\x9ds@\xd0t\x0e\xc0\xcb\x05\xde\xc5\x85\x0e\xd4\xbf\x1c\x87x@\xc2h\n\xc0\xa1\xdb9@\xa0\xb8\xf3\xbf\x01\xa2dx\xb8%\x10\xc0i\x1b\x03\xfa\x07\x8e\xfd?Z\xb3\xd7\xbcA\x1d\x11\xc0\xf8\xde\xd7\x9e\x1fB\xe9\xbf\x0c\x91\xf6ZT\x0c\x0c\xc08\xab\xd3vT\xd6\x10\xc0\xa5H7fLc\xf9?\xdc\x84\xaa\xca\xf9\xda\n@\x04\xf11c\x9c\x19\x06@\x8c\x0f}\xfeUQ\r@\x93\x11\xcag\x04\x15\xd3?h_\xa7\xdeX\xb8\x07\xc0\xda\xe7\x8d%\x89\x06\xae\xbf\x10f\x8bie\xe2\x01@\xda:\x149E\xa2\x10\xc0f\x10\xb5\x12A\xe0\x05@\xfa\x16\xbf\x0c\x88\xbc\x00@\x894\x19\x03\xbe\x0f\x10\xc0\x9b\'cl\xae\xa4\xd5\xbf\x18L\xe8\xf1\xde\x1d\x08\xc0\xc4m\x8fow\x7f\x03@\x04\x14\x88E\xf9S\x0b\xc0\x0eY`\x01\xf9v\xcc?\xf7a#A\x02b\xf8\xbfI\xd1RK\xcf\x87\xe0?\xea\xee\x17\x15\xd1L\x00@N\x00\x0b\x87"\x99\xc4?H/\xef\xcc\xc8a\x06@j\xc3|8\xe1?\x03\xc00|\x96I\x16\xe8\x03@\xcc\x13\xb5C5\x17\x11\xc0\xa8\x8d\x19%\xef\xd0\xe9\xbfkU\xf2\x19a\x9c\xdd\xbf\xe8-\x8b\x0c\x84\x07\x04\xc0\xd9\xbe\x02{`\x87\xf0\xbfR\x7f\x16!*\xde\x07@\xb8\xf6~X\xd7\'\x85?K\xf5\x80,\xacv\xd5\xbf\x18A}\t\x95\x15\x08\xc0<\x05\x17\xf8\xa4K\r@\xcbD\xb9*\x7f"\xda\xbfT\x0bu\x13n`\x06@R/2SmQ\xdf?\xfe"G\xa9\x99\x95\x10\xc0}\xe8C\xfd\xda\x98\xfe?`;Y\xaa\xb6]\xe8\xbf\x08\xb9\xa8\x91\xec\x83\xef\xbf*/6\x04\xa4M\x08@H\xad\xfcS\x12a\r\xc0\xa4*>\xa5D7\x0b\xc0\xd1\xd8\xee\xf8\xce\xa6\xf7?\x97\xad@\xd8\xc9y\xd0?\x01\x1e\x8d\xfb\xe8\xf4\xfc?\xa6\x15\x0b\x05\xe7U\r\xc0\xb3\x8f&\xb3$\x06\xd1?\x16\x88\xb5\xe1\xd4\xaa\xcb\xbf\xe2\xbb\xe2\x04\x9b-\x0f\xc0\xd7\x0b\x12]\x9e\xf7\xfd\xbfj\x81\xaf\x9b&\xa7\x03@\xdbm\x13\x1c\xe6\xbf\xd8\xbf\x065\xe2\xaa@\x1f\x05\xc0\xe8\x80\xe5\x87\xa0Z\x00@X\x1d\xe0\xf5en\xec\xbf\xaao\x8e\xe0\xa9\xe3\x06@lU\xcf\xd2\xe76\x0b\xc0\n\xcf\'\xbd \x89\x06@\x9c-S\x03\xc5P\r\xc0\xa9|9v<\x85\xf6?B\x00Y\x9c\x80\x83\xdf?\xd4)c\xdf\xcd\x10\x0c@\x15F\xc8\xa6\xfa:\xf9?k=\x83-\x8d\xf2\xd5\xbf\xd7\xfb\xd2\x07\xdet\xb0?b\xa4\xdb\xdeJi\x01@Hg\xb0\x9a\xb7\x17\r@u\xcb\xae\x8b\xacj\xd2?\x95yl\x93\x11g\xf9?\x0bwl\xd0WK\xfa\xbf8}\x86\t\x1a\x13\xee\xbf\x18<q*I\xc1\xea\xbf\x84\xcf`\x1d\xbey\x0c@\xb4>\xfc]\x95\xcf\x01\xc0F\xbeF\xf0\xee\xa9\x02\xc0\x8e\x16xS=\x81\x0b@\xed\xddh\xd8\x0eq\xba\xbf-%G\x86\x83\xb8\xf2?\xab\xe1\x98B\xdc\x03\xf7\xbf,\x0b\xd2\x83\x15\x0b\xea?\x82e$\x9c\xe1\xb8\x03\xc0\x934\xe5\x86f5\xff\xbf8X\x91\x94\xa4U\x04@\x06%\xd8\xda\x97\x1f\x04\xc0\x9b5N\xb8\xdf\xe3\xd1\xbf\xaf\xa3\xb2\x03\xebX\xf6\xbf\x98v&\xcedf\n@D\xde\xe85\xb14\x03\xc0\x16\xc9Bb\x88\xa6\x06\xc0\\\xdc\x97?\xdfd\x08\xc0\xb65H\x8b\xb6`\xc3\xbf\xe8Ex\xefV\xcd\x07\xc0\xc5\x1eb\xd4\xbc\xaa\xf3\xbf\xe9\xf4uw g\xff?\x07\xdf\x91\x13\x02\x96\xf9\xbf\x0ep\xfc\x89\xf7\x16\x01@\xc2\xa5\xbe\x0e\x98\x8b\x01@\x0ej}\x9f^\xe8\x05\xc0\xae\x9a\xbb\x05E\x0b\xa7?\x82\x85n=\xc6\xc8\x0e\xc0V\xf9`\xde\x81\xeb\xc7\xbf\x05A\xf7\xbb/\xf1\xfa?I\x97\xce\xf9\xcb\xa6\xf8?q\x8e\x04\x11\xe0\xb1\xf1?pR\x91j\xff!\r@\xc8\x04\xa1*L\x03\x02@x\xc96\xb8Y\'\xe8?\x865\x16Z\xa0v\x10\xc0\xb2\n\xfd\x06\xc2U\xea?\x88\xb9\xa5\xa1s\xcc\t@\xed\xb5\x9a\xed\xb9\xa3\xf1\xbfbv\x17\xc64e\n\xc0H\xc0\xa0eU\x0b\x08@\x89\xf9\xf0a\x8d4\xf7?r\xa5\x0f\x0e\xe9n\x0c\xc0v&v~)\xb3\x10\xc0Z\xc9\x80\xb7K,\r\xc0\xec/\xec\x1b\x95\xe0\xe9?\xfbU5\x98.\xca\xdc\xbf\x1e\x06^\xb0\xe6#\xe5\xbf\xd1u\xa2\xba\x8ai\xf4\xbf@\xad5\xa2:\xda\x03@\xbe\xc9\xa0\xee\x97 \x02@\xb1\xf1\xfa\x9d\xf7\x98\xf5?F}[\xbb\xa4V\r@\x9cK6M\xe3\x15\x0b@\\_}\xcd3}\x03\xc0>\xc4q1\x14\xbd\x00@\x15\xce\xef\x1c\x05e\xf3\xbfxJ\xf3wv\x83\x04\xc0\xd2\xae\x89\x16\xca\x00\t@\xd4\xddCs\xb2\x01\xea?\x11Z\xd9\xa3\xe2\xcf\xf7?\xf1\x8bd\x14\x1dE\xff?`\xe9\x82?:Z\x03@\x95\xb6\xb8\x86&\xc2\xd5?%\x9b\x07cCi\xf4\xbfj\x0e\xc1#\xdb\xb3\xed?\xa5\t \xe0GU\xf5?\xbf*\x14\x8b)S\xff\xbf\x08-)F\x15\x1f\x11\xc0\x8a\x168W\x98\x05\x01@$*\x9aF#\x8f\t\xc0,\xc3\x87+\xc6\x12\n\xc0\xd9\x17\x9e\x15\xa1<\xf4\xbf\x99\x1c\\f\xa1f\xf8?\xb6R\xa01\tl\x04@t\xd9\x14\xe1\xfb_\x07\xc0RbY\xaf\xedC\x0f\xc0Qa\xd9\x87\xd94\xf5\xbf\xee\x1b<\xc8\x8e4\xe4\xbf\xf0\x1c\xdb+\x08\xfb\x0c\xc0\xb2:I\xdeO\x89\n\xc0\xc1\xc3\\\xaaY$\xf3\xbfc\r\x16\x12\xc87\xff\xbf\x85\x14\xd61\x1f\x08\xf5?\xc8\xcb$-\xa3\x1e\t\xc0<\xf6\xcf8qK\x0b@@\'pP\x99n\x07\xc0.\xeb\x81\xd8)\xb4\x08@=\x00\xdc\xbf\x97\x07\xf2\xbfp\x8e\x7f\x03\xa4\x15\x06\xc0W\x8a\x9f\xbd\xd7W\xf9\xbfe\xe8_%nk\xf5?\x08\r<o#\x0b\x04@\xcd\x81w\xd9=Q\xfe?q\xac\xc1e\xcb@\xf4?`\xc7\xff\x9e5\xd9\x07\xc0\xca0\xafB\xa6\xa9\xeb?0CVcx\x1c\xea\xbf2\x95\xc5&S\xca\n\xc0ic\xd5\x07\xdd\xaf\xf6?@\x8c\xe8\x97\xe2\xff\xe3?\xe2\xa3=\xedwk\n\xc0V\xadb\x8b\xa5\xe9\x05@X\xfc\x1f\xb5KY\x02@\xb8\xf9\xfe\x9e\xc6\xe3\x07\xc0\x80\x89\xa2=@\xcc\t@\xc6\xf6\xaa\x0b\xe3\xd0\x02@\x83\xab\x7fK-\x1b\x00@\xfb\xee\xae\x99\xbe\xe5\xd7\xbf5\xe6\xd2!<\xab\x10\xc0\xd1&\x86x\t0\xfa?\xca\xc5\xb8=\xc9J\x01@!V\xd81\xb5\xb5\xfb?D\x8b~\xaf\x19\xf0\n\xc0\xb8B\x8f\xa8C}\x01\xc0Y\x9cbMb\xcd\x00\xc0\x96r5%\x00\xd6\x0c@\xa2\x99\xc5\x8c \x1d\x04\xc0\xfd\xd7*\xb4+\xed\xfe?H\xe6sx\x9f\xa3\x07\xc0v/\xb3\xc7\xa6\x9c\x06@\xd3W\x0e\x9aNF\xf0\xbf\xf6? \xae\x1c\x8b\x0e\xc0\x8e|\x04\xba4\xce\x10\xc0\x8c\x86\xd3 cN\x10\xc0=`\xc3\xc3\xda\xea\xf0\xbf\xe6\xf7\xc0\x91^\xe9\x0c@\x10\x8a\x99\xd0\x99\xdb\x01\xc0lS}\x87\xe3@\x10\xc0\x04\x87\xc5z\xadH\x0b\xc0D)c\x8d\xbe\x87\x00\xc0[\xa3\x89)\xea\xf7\xfa\xbf\x86Z\x1f\xbb\xf0\xe1\x08@g\xfe\xf0I\xfe\r\xf7\xbfJ\xe6\x0e\x88)\x95\r@(\n#%~K\xe9\xbf=8\xaf\xb3\xde\x9b\xf1\xbf`\x8d\x1c\x08\x18\x15\x0f\xc0\xe3\xaf5\xeb\x8c\x8e\xf8\xbf\xcfxb>\x91v\xfc?\xa0\xeb\xbb\xf8\xd2\xe3\xe7\xbf\xdeE_\x95\x00D\x04\xc0\'n\xe3\xe65\xfd\xf9\xbf\x80\x1b\x199$\xa8\x06\xc0BQU\x9d<\x14\x00\xc0\x0bJ\xf8\xf6"<\xd7\xbf\x14\xaf\xa40\x04\xac\x0b@"\xacL\xb9\x06k\xea?t\x92\x0cw\xf5\x05\x0e\xc0\xdb\xbdl.\x1a_\xdd\xbf\xf6\x96\xd3N\xb0\x1f\xc6\xbf6\xedo\x04\'\x08\x06@&]\xad<\x08\x8c\x08\xc0\xac\x05\xfd\xb9p:\xd0\xbfVJ\xd6&D#\x0c@\xb0\xd4\x04\x95\xccU\xe4?~K\xe0\xa2;\xc6\x0c@\x00\xee*+H\x89\x04@\xe2\xea\x9fr\xb4\xc5\x0b@\xbea\x83\xb8\xdfu\x04\xc0\x0e\xf7\x88`\x84\xb6\xc2?\\\x86\x84\xcc\x81\xc4\x9c?\xa68[\x85`|\x01@U{pz\xd4\xbc\xf8?\xdc\xc6\x1b]0\xfb\x01@x\x15\x17E<\xdb\t\xc0\xd1\x14\x94\x85\xb4P\x00\xc03b\x8d"\x94\xc6\xde?8\xdf\xe1\xf0bF\xef?\xb1a\xe2TF\x8d\x10\xc0\xb4\t\x1f\xb9\x19\x9e\x06\xc0\xe8\x18NN\x91c\x0c\xc0\x1d\xa1#H\xa5\x80\xff?\x9e\xd6\x02P\xfb\r\x11\xc0\x94y@\xc2\xdf5\t\xc0j\xfdC\x08\xca\xc7\x02@\xc1\xffN\x06\x14\x7f\xf8?c|\xa2\x90\x0c\x7f\xd2?h\xd1\x84\xedS\xbf\x02@\x0b\x88\x08@\xac=\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.