(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xef\xcd\xbd\x1b">\n\xc0c\xdeV\xbbL?\x03@\xc9>\xd5\xba\xdf\xba\x02\xc0\xe2\xe0\xeb\x12\xdfA\xf1?9\xfbW\x91\xca\x11\x06\xc0\xae\xce\x819\xa4\xcb\xf5?\x94\xe42\x9eU\xc1\xe3?;(\x9e\xad3\xb8\x10\xc0\x1f\x020\x11\x112\x0c@\xa7O\xc3H]\xdc\x01\xc0\xd9V\xce\x9ap\x01\x0e\xc0C\xca\xdc\xb3\x0c\xe2\x0b@\xc74o\x90\x14T\x08\xc0\x1fV\xecg\xd1\xf8\n\xc0\x87\x94\xd6\x05"\x9c\x08@\xca\x8a\x92\xa1dD\xa4\xbf\x81J\x14\xae\xc1b\x0e@:\xe1\xa6\xc4\x8f\xd8\xfe\xbf\xda3x\xcb2c\xfe?\xef\xc1\xad#\xac\x14\n\xc0{l\x0e\xa3c\x7f\x0b\xc0\xcb|`|L9\x01\xc0W\x1aX\xf2\xedb\x0c\xc0\xe2C\xd7\x97\xa8A\xfe?\xc6\xf6\xf7\xa6\xc3\x00\xf2\xbf-\xe2\xeeV\xfcu\r\xc0\xbad}U\x05%\xf2\xbf\x8b\xc2\xac\xfd\xec\x91\x06\xc0B\xe2\xd0\xf1\x0c\xf8\xf3\xbft\xb9\xd2c\xdc;\xef?\xa5\x8cc\xa2\n\x18\x0e\xc0\x15\xfb\x1a\t\xb5\x8c\t\xc0\x0c\x1cM+Ak\xe5?9\x98\x870\xdbV\x08\xc06\xc5/\n\x85*\xf5?\xcc!>7q\xcb\xe6\xbfi\xe9D\xa8*^\x08@O\\\xe5r\xdf\xfd\x00@b\t\xb2\xf2\xa6\x04\xfa\xbf\xcbR\xe2VZ\x9f\xd4\xbf\x06y\xd5\xda\xe6\x1f\xfb?\t\xfa^\x00\x19h\x06@\xaa7\xb5~0\x86\xfb?\xca?\x04\xd0\xc3N\xf4?I\xd3v|\xd9\xd4\x05\xc0\xdd0l\x89\xdf\xf4\x06@e\xb9\x17C\xe24\x0c\xc0\x9bI\xb6TM~\xd2\xbf\xdcY\x8a\x98B\x8d\xe7\xbf%5N6\x10K\x08\xc0{\xda\x1b 4\xfe\x0b\xc0_\xea3z\x87(\t@\xd5\xce{l\x0f\xc7\x00@\x9bg\x84:\xdf\x02\xdf\xbf9\x85\x94FIH\x06\xc0\x8e\xd8\xc4E"\xb7\xf6\xbfgG\xda\xe7\xde\x02\x01@\xb28C p\x86\xfd\xbf\xe7I\xf5r\x85\xaa\xdb?V\xb3_\x9a\xfb2\xfa?\x99\xc8i\xbe\x85\x0f\r\xc0\x16F\xd9c\x04\x0f\xf6\xbf~@\x11\x00\x81`\xfb?US4\x83\xe5W\xd7?Z\x90\xfa}K\x0e\xb3?\xe1\x80e}p\xc8\x07\xc0Q\xe1Y\xc6-4\x06\xc0\xf1\xbb\xc4\xc6\x0f\x85\x01@,0\x99<@[\xee\xbf\xc6\xba\x90z\x98\xca\xf9\xbf,p\'\xedn\x10\xec\xbf\x86\x0b\xc4\x86+#\xf1?"s1\xa0fE\xfa\xbf):e\xa2\xbf\x1f\x05\xc0\xed\x93\xd9o|\x05\n@\xe5\xf2b\xa3ca\r@\xc9k\x16\x05\xc88\x03\xc0$\x1bW\xfe\xb5\n\xe3\xbf\xdb\xc4\xdf\xbeC\x0b\xda\xbfe\xddC8\xc6\xe2\xbf\xbf\x96\xb7G\xf4\x12\xf0\xf3\xbf\x123:\xfd%\xe0\xf0\xbfd\xce\x04\xa0\xbc\xbb\xe5\xbf\xe2\xc1\xe4>\x9c[\xf7?A\x96\xbd_?\xa6\t\xc0\xb1\x0e\x8dg\x91\xf8\x00\xc0\x8dN_\x8b\x88G\r@\xc2\x1a\xa8\x13\x9e{\xfd?c\xcfO\xe17\xc5\x0b\xc0\xda\t\xb1\xf0\xfbQ\xbe?\xbb\x94/\x17D\xbc\x08@\xcb\x83\x0e\xef.\t\xdb\xbf7m\xc1\xaa\xdb\x89\x00\xc0\xd1\xb5?w\xaa@\x05\xc0\xb1\x1e\x0b-f\r\t\xc0\xa6#"jx\x14\xfb?5\x0c\xa9L\x06\x98\x08\xc0]Tr\x00\xbe,\x05\xc0\x0e\xb8\xe4\x8cO`\xfc\xbf+\xe0P\xbe\xfc\x16\x08@\xde8\x92c\x9f\xab\xfa?Q\x1c\x9at\xe9\x8a\x02@\xf6K\xbbeh7\xfb\xbf\xad+\xcb\xd6mz\x06\xc0\xe9\x00\xb1qc\xae\r@\xfd\xeb\xef\\\x1e\xd7\x02@Q\'D\xa9|\xd1\x0c\xc0oe\xd9m\'h\x10\xc0J\x068\r\xd8U\xae\xbf\\\xad\xb5\xec$\xbd\xe6?\xf7\x00\x7f~\xbc@\x08\xc0\x97F\x1a@\xef!\x10\xc0\x96I\x86\xff\tZ\xf7\xbf\x8aRv~\xf4\xe2\xf1?\xea\xab\x0f74\xb0\xf7?\xf6\xce\x9a\x0b\x84\xc9\xf3\xbf\xd2\xa4N\xce\x866\xf0\xbf6\xfa\xa8\x03oT\xf0\xbf\x95\xa3\x9c\x15p\xb1\xd2?\xca8/\xc6\x99\xc2\xfe?\xa6\xdf\xdd\x06\xc2\xd1\xf0?\xcaf\xec\xd6R\x8d\xfd?\xedri\xa0\x08\xd1\x05\xc0S-\x18\xec-\x89\x01\xc0Z\x8f1\x164\x96\xf4?)\xc6\xe1\xe2P\x92\x02\xc0\xa9\xe9\x9f\xa0\xaaj\x06@.&T\xdc\x1a\xb6\xfc?\xeb\xb9R\xeah\\\xd0\xbfTD|~\xaal\xe2\xbf\xf56<\x9cgB\xd8?\xe8\xd6x\xfe\x93H\x00\xc0\x8e\x16\xa9Y\x0f\xaf\xf8\xbft\xae\xdb\xdf\x13\xd9\xe2?\xfb+\x8a\x8e^\xdc\x06@<\xa5b\x1b\xf0\x87\xe6?U\xe7\x17C\t\xd7\r\xc0\x07\xd5>\xfc\xe6\xca\x03@{\xc8#\x13\xe00\n\xc0C\xc7\xe2\xa0\x1a\xfb\x02@\xf3\xc9\xff\x9b\xa0|\x00@BY\xa7\x88\xbbw\xf9\xbff\xe8Q\xe5\xbd\x8f\xfc\xbf\xaatBt\x0c\x8d\xf7?&\xcc\x1f\xda\xeay\xf5?T\x9f\x8dI\x89\x02\xec?\xa9C\xf0\xba\x15`\r\xc0\xbe\xf2\xe75\xcd\x94\xfe?"d\x91\x01\xca\x9a\xf7\xbft\xd9\xfd+;a\xe9\xbf=\xca\xac!\x94e\x0f\xc0\xda\x05\n\x84>(\xb0?$\n\x9e\x08r\xef\xee\xbf:\xbb&\x8e\x80\x1e\x10\xc0\xc5\xd1\xbe0\x1b\xdf\r@\xcfL\xc0\xa9\x91\xe0\x0b@o\x95N\x1b\xb98\x01\xc0\xca=\x03g\n6\xf9\xbf4\xc4`HA$\xc3\xbf{\xd93f\x91\x9b\xef\xbf\xd5\x01\xffV\xe7\x85\x08\xc0\xe7\xd5D_\xd4/\x01@\x91K\xadL\xb4\x8d\x03@f\xa87\xa1j\xb0\xf5\xbfn\x9f\xcf\xf6\t\xb4\xfa?\x8a"\x8c\xb1\xcd\xdd\xfa\xbf\xa5\xac\xf6\xa7]\xe2\xb0\xbf\x86\x99\xa1\x86\x00\x98\xf4\xbf\xb4\xee\xf4$\xee$\xee?\x12\xcb\xbc\x8e\xe6\x9d\xf4?#\x0b\xde\xe6\xf4\xa1\t\xc0\x9e\x96\x92\xa3\xc3\x8f\xfc?\xda\xc8H\x1f\x92\xf5\xbe?\x9f\x14n\xcc\xc3N\x0b\xc0\x99\xbb\xac\xd3\xcd5\x0c\xc0t\x10%,{\xb5\xeb?\x0c\xa9\x13\xab\xe9\x1a\xc7?\xea\xb7\xc4l\xb4J\xf7\xbf"\xefBO\xd4\xe9\xf7\xbfD\x03\xc5\xe0\x90\x8f\xee\xbf\x11!g\x94\xc3\x0f\x03@\xdd\x85b~f\x04\n@\x12\x8f]\xf1\xf0\xbb\xfa\xbf\x17 ]\x14\xa8\xb0\xde?%]D\xc9|\xe1\t@\xe2i\rJS\'\xfb\xbf\xaa\x07=#jj\xf0\xbf\xc5*\t\xf5Y\xa6\x05@\xe1\x04o,\xbd\xfd\x01@\x1d\xee\xda\xff\x05\xb3\x07@;\xb2P\x94\xf4\xeb\xd6\xbf\xcaT`j|%\xfb\xbf%o\xc7P\xfe;\x06\xc0\x15\xb6\xb9\xd4\\0\x03@\x1f\xf34dj\x02\x02@d\xfd*C\xca\x15\xe5\xbf\xa6\xed\x84v;G\xf5?v\xdf\xcd\xb2\xc4k\xfc?I\x92\x7f\x9f\xa5[\x04@\x8c1\x02\xf3\x9by\xc2?4L\xeb\x9e\x9a\xb5\xed?U\'{\x82\xcc \x07\xc0\xe6\x9aF5\x08\x9e\xfd\xbf\x92\x9b\x9a\xd1X\xe8\xf2?\xac\xbdJ&*\xab\xee?\x99\x9c\xd3z\xe7\xc0\x07@\xc7\xe2\x05G~5\x0f\xc0\x0b5\xb3_\x02K\x06\xc0\xc4\x01\x89&\xb1\x16\xe1\xbf\\\xfe\xfd\x1c*l\xe6?\xf5d\xc3j;L\xd7?)W\xc7\x7f\x91\x82\x02@\xdc*\xda\xc5\x9f0\xed\xbf\xeeT\x1eQ\x0e\x9f\xfb\xbf|\xa5\xf8v\xd0\x05\xe1?\x99\rb\x96S\x1b\xbc?\xc62j\xbfM\x82\xf0?nJ\x10!:\xba\xf6?7\xda<E\x8f1\xde?\xb5\xa4N\xd1\xadI\x06\xc0\x1a\xe1w*Z9\xbf?\x07\x80R\xe2>\xbf\xdc?\xcb\x10\x9e\xf51\xbb\xda\xbf\x05O0D\x97X\x0b@j\x19;\xf4&\x87\xf8\xbfR\xfbYwq\xb9\xfe?\xa2\xb5!w\x19\xc3\xf1?\xba\x82L\xc8#\x04\xfa\xbf\x1a\xfc \xdd\x95}\xfb?U\x9e}$\rq\xd8?\xfa\x1e\r\xf7\x14E\x10\xc0\x050\x0b\xc6\x7f$\xd6?\x83\x9b\xe06!&\x08\xc0\xbe\x14\xd0\'.a\xf9\xbf\x1a2TC\xedV\xf9?\xd4\xcf\xda3+\xe5\xe5\xbf\x84\x9f\xe9\n\x1a\xf8\xe6??\x94\x98\xfc=\xb1\x02@m\x1e\x9f\xa6\xcf\x85\x07@O\xa5E;\xe3Z\x02\xc0\xb2\xd5\x10\xbc\x17U\xfd?\r;h?/\x91\x0b@\x95\n\xa7\xb5\xcdd\x01@\x14\x0f}7\x0f|\xc9\xbf\xe5)P\x8f\x84I\xd3?\xd2\x1a\xd3\xb8\xcd\xf9\xf1?\xee\x89\x08\xe7l\r\xf9\xbf\x9a\x85c\xe1\xbfZ\xf8\xbf\xdf{\xd3\x1d_\xf3\x02\xc0%\x13`k\xc2\xa3\x04@R\x04\x18t\x80\xb2\xf4?a\xd8\xcc\x18\x17%\x05@\x84\x13\x92\xc9\xb1\xf8\xe4\xbf\xbc\x0fn\xd35\xfe\xed?\x94 \x8c\x02\xe2\x05\xec\xbfv\xc4\xad\n\xcf\x19\xf4\xbfk/\xee\xf8\xc7\xe4\x04@I.\xe3\x01Q\x9c\x07\xc0\x9a\x16~\xd5\xac\x03\xf7\xbf5@\xba\x04E\x14\x01\xc0~\xf6\x93:}`\xfb?\xdb\x98k=Ja\r\xc0\x11\x9d\x96c\xe2\x8c\x05@\x14\xf3\xa3\x97B\x05\xe5?\x9c\xd5\x0e\x97\xdc+\xee\xbf)s\x90\xe6}\xe1\x01@7\x7fp\x8a\x99\xe2\n\xc0Va?-h\xe7\xfd?\x16\xc5\xb0_\x13\x97\xf9\xbf\x9f\xa8\xa7\x18\xcd\x9a\x05@\x17\xb9I\xf9\xf3\x89\n@\x9e\xfa\xb3\xa3\xc5]\xff\xbfYW=\x8cE?\x01\xc0\xec\xd7\x9d\xfc\xcf\xd6\xe7\xbf{\xf9\x96\x14\xfe%\x08@J\x8ch\xe9\xde\r\xf8?=\xaeO7\x87\xb1\x06@b\xe8\x95\xe2\xd8\\\xfb\xbf,m\x9a\xa3\xd8\xc3\xc2?!j{9#\xf9\x04@\xee\xea]\xa0\xb7\x18\xf8?\xe5\x9b\x0e\xc9\xe9\x91\x07\xc0ES\xe2\t\x83D\x07@\xaa.J\xdc\x88\xbf\xfe\xbf\x93\x1fT\xf3\xb7\xbe\x05@\x8a\x8f\x8a\xfeC\xd3\xfc\xbf\x87\x9d5|(P\x08\xc0\x1b\xb6\xd1\xf75\x97\xd7\xbf=u\x80=\x14\x9b\n@\xf6\x1c\x0eFM,\xf7?\x11q\xbe\xc5\x91\t\x0f\xc0\x0cm]\xa4\xf0]\xc6?\xede\xc1d\x04\xf4\x08\xc0\xe5KV\x94|\x1a\x0c\xc0\xbbpQOX\xc8\x01@\xdd\x08K\xccE\x9e\x05\xc0\xad:\xe4\x83\t\x9f\x08@\x9b\x06)\xb2,R\x06@\xc9\xf4\xd0\xc0ot\x0c@\x8b\x17\xb0\xd9\x9c\xd6\x07@\xde\xf2\xaa\x95`*\xf1\xbf\x99\xa8\x1fQ\x7f\x00\n\xc0"B*\xc3/,\xf3?y\xb4\xd6\x17$\x1c\x03@\xf2Ns\xf1\xaa>\xf7\xbfK\x9b@\xc7{\xc1\x0f\xc0V\x00\x8eL\x93(\xfa?k;\x14J\xfe<\xd5\xbf\x83\xaaA\x81\x87%\x00\xc0EYz E\r\t\xc0\xa9;\xc9e\xe0\xcd\x0b\xc08n\xebH\xa9\xec\x0f\xc0R\x14p\r\xa5\xde\xff?\x0b\xbb\xba\x0frM\x01\xc09\xfb\xca\x9e\xa6\xd4\x01@\x01[\xfa\xeb\xb3.\x03@\xcd\x97M\x83\\s\x10\xc0g\xd7\xab\xf7 \x89\xdd?\x92[\xf4\x9f\x0ep\xf1?\x0c4\xc6c\x08\x81\xe8\xbfiU\xa9\xafgS\x00@t\xa0b\xe1\xb6\xb2\xee\xbf\n|\x88;\xd0h\xfc?\xdb\xa2l\xc6\xcc\xf8\xbc?\xe3vG\xdfj\xf5\x06@d(6QZ?\xe3?J\x924`\xe6\xb2\xa7\xbf\xcd\xa9\x1c\x16e\xf8\xef?\xb5\xec\x10\x0b\x181\xd3?\xbd\xfb\x8a\x9f\xa3E\x04@\xe4,\xe6\xa5k\xf6\xe7?\xb2\xb3\xf1\xc3\x0f\x1a\xf9?\x9a\xfcN\xb6\x80z\xfe\xbf\xbd\x14\x9d"\xa5\x8e\x0f\xc0\xb2\xc2\x85\xb7\xcf\x16\xc0\xbf\xda\x80$\xab]a\xf0\xbfV\xc9-u\xaf\xa7\xf7?L\xe9\x01\xee\xb2\x1b\xff?\xf1\\e_>(\x00@\xdd:?\xaa\x91_\x05\xc0\xcaoj\x83%\xf9\xaa\xbf\x8bR\n\x86\x18_\xd5\xbf\x92\x96em\'\xd7\x0f\xc0\x82}\xe3\x7f[\xb0\xf7\xbf\xb5!{\xc2$(\x05@\xe1\x94\x18\xbbi-\t@=\xf7\x03{\xae\x84\x0e\xc0\xad\xe3]\xb1\xc3\x07\xe0\xbf/\xceP"\x13\xba\x03\xc0D\x1dB=\xdb\'\xe1?\x16\xd3\x1a\xc5O{\xf8?\xd7\xa0\xb9\xcd\x84Y\x00@t\xa6\xd4\x95\x13f\xee\xbf\x14\x17 \xeaO8\xe4?;\x0fD\xd7\xc5\xf0\x07\xc0Q\x14\xc2V\x834\n@\xc5\xc4\x96@a\x9c\xd3?\x8e\x16Y\xf1\xcbc\xf8\xbf\x1f\x7fZj:\xee\x03@\xfaS\xe4Ej\x17\xf6?\xbf\xf8\xaf\xa5n\n\x0f\xc0Jr\x8d\xe25\xc8\xf2?dG\x06\x9f\x19=\xe9\xbf\xc1F\xb0c\xcf\xf8\x06@-\xf4\x99-\xd1v\t\xc0#\xdd\x10\xfd-\xd4\r\xc0\xcce\xca\xcd\xb6\xc0\xee?!^\xeb\x92d\xad\x05\xc0.BK=\x01\x82\xfa\xbf;\n*1&\xde\xd0\xbf\x96\xe8*8\xb5f\xf3\xbf"\x93\xd3\x8e\xde\x06\xf5?\x86\xd1\x95"iH\xfd\xbf\xec\xd7\xfb\xb9\xba:\xed?%\xfcc\xc0=\xfc\xb6\xbf\xea\x02\xa8\xde\xb4\xf0\xff\xbf\xb9I\xa7\xa4V\x1f\x02\xc0\xfd\xb6\xb0\x90\x86\x00\x03\xc0\x7f\xa2s\xady\xf9\r\xc0\xe5d\xf7\xa8\xa02\x0b@\x1aH\x9a\xdd 5\xfc\xbf$\x9c \x9c[5\xea?\xa5]-\xfa K\x05\xc0\xca!\xf8\x01\xb9^\x00\xc0|\xc8\xce\x12\xaar\xe8\xbf\xe5k\xb8\xfd\xad\xf4\xbd\xbf{\x854\x86\x99u\xda\xbf\x99j\xa5J\x8d\xfb\x04\xc0~\x83\x1cV\xfcg\xf7\xbf\xde\x0f\xb7&\xa3@\xf4?\\\'b\x02m\xfa\xec?ofd\xf0m\x8a\n@}\t\x8b,0\x82\x03@\xaa\x1d\xf8w\x0f\xc6\xfb\xbf2\xf0g\x05\x8c\xb8\xfd\xbf\xac\x1d\xb47=d\xe1\xbf\x8d\xaa( \x8a\xc7\x05\xc0J\xc7 \x9f\x1e#\xfa\xbfr\x0fb`\x7f\xef\xf7?\xdb\xd4G\x80\xb2\xd1\x0c@6\xea@\xec\x0b\x11\xf3\xbf\x81-\xc7\xf6\xbap\x08\xc0\xe2\xcc\x17\xfb\x06a\xfb\xbf\n\x1cP?Pf\xfc\xbf,\xc5E\xec\x98J\xeb\xbf\xce\xbb\xe6\xcc\x94`\xf8?3\x9d\xac=6\xf4\x00@\xabp\x978;k\x07@_\xaf\xc6\x12\xb37\x06\xc04\xf5\x82\xb9\x98\xa2\xe8\xbf!\x88\nxV;\x04\xc0\xcf\xc8\x1c\xfa\x08\xbb\t\xc0\xb1(\xf3i\x02F\x0e\xc0\x9fo\xf9\x84\xb6{\x00@}\xabH\xc5\xae\xe4\t\xc0u\'(m\xd3\xb7\x0f\xc0\x8ag\xe2\xd1\xc4c\xfb?D\x08\xd5S\x82\xbb\xe6?lp\xd0\xecI\xf4\x9c?\x04b\x81\x8a\xd0(\xe5\xbf\xec\xfc\xbe\x89\xb9\x1c\xe8?\xa2\x16\xd6 ?M\xf5\xbf\x06+\xa5\xfd\x9f\xb2\xf1\xbf\xadK\xdc\xc9\x06\x19\x05\xc0\x81\x95\xb7\xfa\xa0\xda\x05\xc0\x1cC\xb3?\xef\xa6\xe7?\xc3&\xfa\xce\x1ak\x00\xc0\xea\xf2:\xd5\x9f\xc5\xfc?d\xf8\xdf<\xea\xf9\xec?j\xdc\xd1x\xe3\x07\xf2\xbf\xcd)t\x12\x8d\xd6\x0e\xc0\xb2d\xd1\x86\x1f\xa6\xf6\xbf\x89D\xed\xa4\x00\xd6\x04@\x97w?T\x0cA\x0b\xc0m\xae\x04\x9a\x98I\x03@\x07\xafv\xf2\xf8V\x0c@^c1P#,\xfa?\xd5\\w]\xc0\xfa\x08\xc0\x96\xd04\xa7e\xfe\xf5\xbfS\x86 v\xff\xd6\xef\xbf\x07;\x1b4\xeb\x18\x01\xc0\xdf\xbc.\xe3\xdd\xbe\x0b@M\xd4\xd9e\x97\xc8\x0e\xc0\x9b\x02\xc7\n\x9a\x96\n@\xbd\xdb\x05M\xfcp\x0e@E!\xa9t\xcd\xed\xd5?\xe7m\xff\\\xaa\x1b\x08\xc0\x04\x16\x12"\xe6\xdc\xe5?+\x1bj\xedf2\r@\xe2\x82_?O\xe0\xff\xbf\xa4\xa3]:,\xc7\xe1\xbf%\x00\x90"\x1b\x07\xd1?a^\xf4\x82\xd9\x08\n@\xab\xdc\xb7\x89@\xa9\x07@\x1f\x7f\x04_\xc3\xfe\x05\xc0\x1c7\x8c\x11\'\x05\xe0?\x12\xb1mU\xdc\xd6\xf9?\x06\xb7\x9a\xa5j\x00\xf4?a\xd1c\x1f\xc9(\x0b@\xde\x0f\xf8\xaf\n\x1a\xff\xbf\xf3_\xd4\xb8\xb2\x07\x01\xc0\xcb\xdaP\x1b-S\x06\xc0\xdb\xccv\n\x93\xba\xbd?\xa7\x9e\x9e\xec4$\x04@$?`\x14\x0e\x96\xec?\x82\xcbs\\Z\xb1\xff?\xcd\x1dS\xd3>\r\x07\xc0\xe2\xf8\xb0\xf5\xc4X\xf5\xbf\xb4\x94\xc9\x0f\xd6\xd8\xc5\xbf\x06\xd3D{\xef#\xf0\xbf\xe3\xc6\x03\x1d\x9f\xef\x05\xc0E*~?\xbf&\x07@]\x98\x04\x1c&\xc4\x03@{^\xdd%\xac-\x05\xc0\xe5\xf9\x81\x07\xadG\x06@\x17\xf6Tz\x87\x91\n@~\xa3q\x96b\x03\xf1?uo\x14\x7f\xe77\r\xc0N\x19\x8c\xe7\x12\x04\xf8\xbf\xe6\x94D/\xaf\xd1\xf9\xbf\x977I\xd8\x07\xa8\x03@\x12\xaa2TQp\xfd?VM|\xa1\x86G\x00\xc0\x0e\xff\xcdOu\xe8\xf2\xbf\xb6\xcf\x9dwN\xad\xa0?\x95jb>\xf6\xe4\xd1?\xb9\xfbH\xd7\xc4\xf7\x08\xc0\xa6\x126\xe59\xea\xf5\xbfU\xc8\x85\xa8\x1a5\xd8?B \xb3\xa0Qt\xf0\xbf\xa6ON\xa6\xc4|\xf4?\xad\x1f\x98\xb5\\a\x0c\xc0\x93\x82\xa9\xde*6\x00@GKh\xbf\x0f\xdc\xdb?{\xd6\xa2+\x14\xfb\xd6\xbf\xc9\x80\x12\xbc:\x8c\x05\xc0\xf4\x1a\xda{6\t\xee?\xc2cN\xabU\x01\xf1?\x1e\xc81\x032\xce\xfd?oL\x13\xf0R\x14\t@\xbakB\x1c{Y\xf5\xbf\xed\x044\xa0H}\r@\x1f\xd3M\xba\x93\xc7\r\xc0%\x13k\x0c\x0e5\xda?;\x02\xac\xaf\x86m\x00\xc0\xdf\xae\x01}]\xc0\x08@\x9e\x01\xbbc\\\xdb\xf0\xbf^r\x0c\xb3\xa3c\xfa?\xecC\x99\x13\x00\xec\xe8\xbf\xbc\xa6\xca\x0b\xd5\xd4\xe8\xbf\xb3\x9e\xea\rN\xf3\x07\xc0+\xc9;\xff4\xff\xd6\xbf\x84j^\xf9,\xf8\xe5\xbf\xbe\x07r\x9e%\x16\xf7?q]\x95>\x83\x8f\x10\xc0\xf4\x00\xeen)\xf9\xec\xbf=\x96;\x10\x11\xce\t\xc0\xcb\x08\x11\n\x0c8\x08\xc0L\xce\xc8O\xdf\x90\xeb?\x1c\xfaj\xa6x\xac\xee\xbf\x1c\xab\xf7\x8d\x02\xf2\xe8?\xcf]\xd0\xed\x9f\xa1\x07@N\xef\xbc\xfaD\x8c\xf7\xbf\xbcdSPD\x0c\xe8\xbfl\x15Z\xaf\x1f\x16\xe4?3t\x0b\x16+W\x02@\x8a[\xa1\x87v\xe2\xfc?\x1f\xb9\xed\xe9/#\x0b\xc0\xe9\x18Dx\xe8"\x0c@\xeaCz\xaeNh\xfc\xbf2\xa0\x8c\xef\x9f\x86\xcf\xbfz8\xae\xb3\xe2d\xfa\xbf\xd5\xf4\xf8\xdc\x97\xd5\xd0?\xdcY\xad\xf3\xf8\xfc\xed?\x05\x082U\xeco\x05\xc0\x02\x86\xab\x92\x84\xb9\xf1\xbf{\x9bh\xf7\xdd\x90\r@k\x0f\x17JAs\xdd\xbf\x91W\x1e\x9b.\xd4\x01@a\xa4\xcaGM\x19\x07\xc0\xf2\xd6\x06\xc9\xa7\x98\xf4\xbfJ\xabI\xe1y\x10\xa7\xbf\x8e\\\xc6\xb7UB\xff?;)C\xc35{\x0b@\x07\x0cb\x97R1\n\xc07:\xad(&\xab\xdd?\x94\xcdg\xac\xdd\xfd\xea?\xb3\x8cN\xaf\x91\xf6\x05@\x01a\xc7\x93\xfbn\x07\xc0\xf6\xa9\x08\xe4\xb1\xde\xfc?f`c"\xba\xcd\xf0?\xce\x10\xc8Yi\x1a\xfb\xbf\xea\xdc\xe8\x9d-\xbd\xf3?\x19\x9c\xb2#\x13y\x06@\x0c\xeed\xdc;s\xe4\xbfB\x9c\x12\xab\x97$\xfd?\xb2n\xbd\xfd\xaf\x19\xfd?\x94j\x15\x84Q5\xc1\xbfY\xfb\x80\xdae\x13\x04@\xae\'\x1d9\r\xa6\xf3?\xc2g)\x7f\xc5\xa5\xf5?\xd3|`p\x7fs\x10\xc0i \xa5Ts\x06\r\xc0\x1a\x06@\x11F\xca\xf8?u}\xb5\xfeI\x90\r\xc0\xea\x00\xd6\xcf\xaf\xab\xfb?\x15\x06\xeb\xf4%P\x05\xc0\xc1+Y\xb8\t\x87\x08@\x87\r\x83\x9d\xf0\x99\x0b\xc0\xfd3K\x0bR\x0b\n\xc0iJ(aK\x96\x00\xc0\xb4`_B\xa3m\xe3\xbf\xe1\xac\\\xc0\xe4\x98\x04\xc0\xa7\xfc\xeb\x08~\x86\x03@k\xf4\x05(\xb3/\x07\xc0\xfb\xb4}t\xc9\\\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xec\x9b\xdf]\x9aw\x02@|\x94\x0f$\xa2\x9e\x04@b!\xd2~\x8e\x07\x0b@\x1c\x9aKR\x9b\x95\xf9?\x04\xe1\xf5\x9c\x08\xf8\xf1?\x02\xc4\xf4U?z\xdf\xbfj7\x92\xd1\xab\xbd\x0c\xc0\x12\x1c\x93I\x18\xdd\x07\xc0Px\xfb$zW\x06\xc0\xbb\xc9m\xf9\x93\xdb\xcb?B\xe9\x91B\xe1\x94\r@\\\x9b\xa7\xbb\xf7\xe8\xf2\xbfp\xeb<;\x009\x04\xc0$}\x13;\xe1\x9e\x0b@\x88F\x0c\xc5\x08\xf6\xff?\xdb\x9a?;2\x82\xe7\xbf\x80J\x9d\xfb\xa0E\xf7\xbf8\x06\xafl\xef\x10\n@\x94\\,6\xd5S\x0f\xc06\xc9\n\xbc\xcd{\xf2\xbf\x05\xd6\x05_\xb6{\xe8?4\xf1\xf6\xeb\x1a\xee\xfb\xbf\xb6E\xdf\x9a\xfe\x8c\x08\xc0\x14.OH\xe8\x80\xfe\xbf\xfa2~\x12\xc9.\r\xc0\x88de\xac\x98\xbc\xc3\xbf\xac\x1c\x83\x12\xbb"\t\xc0\xbe\x06O\xe4\x91,\xf1\xbf\x94\xd9\xd3\xc2i\x05\x0f\xc0&\xf8\xf6*\x0b\r\x00@$\xfe\xdc%>z\x10\xc035\x02\xe7\x02*\xe4\xbf\x9c&\x01-M\xc6\n\xc0\x02\xf6\xd8\xdfP3\x10\xc0\x88\x1d"\xc2Z\xef\xfb?L\xef\x9f\xf8\x00!\x0c@t[\'\x91\xa3_\x07@\xfcyr,]\x97\x0e@\x1aeu\xd7=E\xdd?\xf8\xf4\xb1\xb0Qr\x06\xc02Z\xe6+\xa1\xbd\xb9?\x80\xd0\x80\x97l(\x03@G\x0b3D\x83\xfe\x0f\xc0\xd6z\xaa@H&\x07@j\x81\xb4:\x8f\x02\x02@\xa4\xfe<\xd8t\xd9\x0e\xc0\'\xa8o\xf9\xe9\xe8\xc6\xbf\xa8\xe1\xf2\xc3\xd7\xd7\x06\xc04\xd8\x84\x9d~\xc5\x04@\x94\xa9\x92\x17\xf2\r\n\xc0\x0e\x80[\xf0\xb5k\xd8?\x14\x8d8\xe5\xf3\xd5\xf5\xbf\r{(\x03\xec\x9f\xe5?ZY\rC\xd8\x92\x01@\xae\xd30\xb3\xca|\xd4?\xb8\x99\xe4\xfa\xcf\xa7\x07@\xfaX\x87\n\xda\xf9\x01\xc0\xa0\xe6\x8bw\x1d.\x05@\x96^\xba\xac1t\x10\xc0\xe3\xe3Cm\xd2\xb8\xe4\xbf\xe4\x01G\xaa\'l\xd3\xbfx\xc3\x95\xde|\xc1\x02\xc0\xeb\xd3/>\xa4\xf6\xeb\xbf\xc2\xe9\x0bO1$\t@{\x96\xdeT\xf0\xb2\xc5?\x87C\xaby\xe5\x8c\xc6\xbf\xa8\xd6\x87\xdb\x8d\xcf\x06\xc0\xaco\x0c&\xac\x91\x0e@\x87\xe2\x1bv\x8b\xe4\xcf\xbf\xc4ujAu\xa6\x07@m\xc1na\xd3\xc0\xe4?\x8f\xdb\x98$,\xe5\x0f\xc0\xb0^\x97\xact\x92\x00@\x9b\x91\x83\xf2\x99E\xe3\xbfC\x0f\xd3\xd9\xcfk\xea\xbf\x9a\x99+2\xab\x93\t@\xd8B\x07&\x0b\x1b\x0c\xc04\xc0Hw=\xf1\t\xc0\xb4\xad\xd9T\xdd2\xfa?\x1e\x01\xecG\x03\xaa\xda?\xe4\xf2wW\xf7\x80\xff?6\xab\x15\xd7\xdf\x0f\x0c\xc0<\xe3\xd1"^6\xdb? \x84{\t\x88)\xad\xbfrQ\xed\xd6\x93\xe7\r\xc0\xf46\'\x01\x90k\xfb\xbf\xda\xeb\xa4\xc9-\xed\x04@\xa74\xd0XY\x1f\xcd\xbf\x96\xca\xec|9\xd9\x03\xc0X\xeb\xda\xb5\xa7\xa0\x01@\x93s\n>IV\xe7\xbf\x1a\xda\x83\x0e\xb1)\x08@\xfc\xea\xd9\xa4\xe0\xf0\t\xc0z9\x1d\xeb\'\xcf\x07@,\xc3]\xd5\xbd\n\x0c\xc0\x8cQ$\xd2J\x11\xf9?\xe5)\x02\x06\xdd\xd9\xe4?D\x94X\r\xd5V\r@\xf8\x1a\xb3\x02\t\xc7\xfb?\xc7\xd3\xaf{\xa7\x84\xc7\xbf\xfb$@\xe3\xe1\x9a\xcc?\xd2\x0e\xd1\x0cR\xaf\x02@\xb8\xd1\xa5\xc8\xbe]\x0e@\xfc\x1eZ\xfb\xe5\x9a\xdc?xNW\xef\x1f\xf3\xfb?(\xa2\x81tI\xbf\xf7\xbfs\xd3\xb0Q\xfd\xfa\xe8\xbfS\x92\x9br,\xa9\xe5\xbf\xf49VK\xc5\xbf\r@D\xd4\x060\x8e\x89\x00\xc0\xd6SQ\xc2\xe7c\x01\xc0\xfe\x80m\x81D\xc7\x0c@b\xe0\x88\xcc\xad\x9f\xac?\x10\xfa1\xe2\x91D\xf5?\xc8\x0c\xae\xe6\xcdw\xf4\xbf\xf1\xb4\xa7;2#\xef?\x12\xfb.n\xdar\x02\xc0\xb0_\xfa*X\xa9\xfc\xbf\xa8\xc2\x86\xc2\xab\x9b\x05@\x96\xba\xe2\xac\x90\xd9\x02\xc0O\x88\x8b"\x99\xce\xbe\xbf\xcc\xce\xc7\xa7\xdc\xcc\xf3\xbf\x08\xe1\x1b\xfck\xac\x0b@\xd4s\xf3\x07\xaa\xee\x01\xc0\xa6^M4\x81`\x05\xc0\xecq\xa2\x11\xd8\x1e\x07\xc0\xf0*\xce\x81\x8a\xf7\x7f?x\xdb\x82\xc1O\x87\x06\xc0\xe2Iwx\xae\x1e\xf1\xbf\xe6d\xb0i\x97\xf9\x00@$\n\xa7\xb7\xf3\t\xf7\xbf~\xda\xf1\xb7\xfe\\\x02@2\x10\xb4<\x9f\xd1\x02@\x9e\xff\x87qW\xa2\x04\xc0\xbb\x8d\xc5 D#\xca?\x12\x1by\x0f\xbf\x82\r\xc0D\x92R\xf8wX\x9c\xbf\xe8\x15\xe2\x17>}\xfd?,l\xb9U\xda2\xfb?Tc\xefl\xee=\xf4?\xe0\xbc\x86\x98\x06h\x0e@8o\x96XSI\x03@=s\x0cpv?\xed?\x9f\x007\x869\xa7\x0f\xc0x\xb4\xd2\xbe\xdem\xef?\xf8#\x9b\xcfz\x12\x0b@\x13\xc2_#W/\xee\xbf\xf2\x0b"\x98-\x1f\t\xc0\xb8*\x96\x93\\Q\t@l\xce\xdb\xbd\x9b\xc0\xf9?\x02;\x1a\xe0\xe1(\x0b\xc0@q{\xe7%\x10\x10\xc0\xea^\x8b\x89D\xe6\x0b\xc0\xb1\xd9\xc1\xd3\xb1\xf8\xee?t\x02\x8a(\xf5\x99\xd2\xbfY\\\x88\xf8\xc9\x0b\xe0\xbf\xee\xa0\xb7^|\xdd\xf1\xbf\xb0\x17+\xd0A \x05@.4\x96\x1c\x9ff\x03@\x94\xc6\xe5\xf9\x05%\xf8?\xb6\xe7P\xe9\xab\x9c\x0e@\x0c\xb6+{\xea[\x0c@\xec\xf4\x87\x9f,7\x02\xc0\xae.g_\x1b\x03\x02@2\xf9\x04\xc1\xf6\xd8\xf0\xbf\x08\xe0\xfdIo=\x03\xc0B\x19\x7fD\xd1F\n@\x99\x87\x19+\xcf\x19\xef?\xf4.\xc4\xff\xf0[\xfa?j\xb0\'\xb8\x95\xe8\x00@\xd0SxmA\xa0\x04@\x1a\nd\xf6_\xf2\xdf?B\xc6\x1c\x075\xdd\xf1\xbf\x18\\\xcb\xed\xfbe\xf1?\x88\xde\n<V\xe1\xf7?\xdcU)/\x1b\xc7\xfc\xbf\xd2w.\xaf\x11|\x10\xc0\xfa\x80-\x85\x9fK\x02@\xb4\xbf\xa4\x18\x1cI\x08\xc0\xbcX\x92\xfd\xbe\xcc\x08\xc0\xf6B\xb3\xb9\x92\xb0\xf1\xbf|\xf1F\xc2\xaf\xf2\xfa?&\xbd\x95_\x10\xb2\x05@\x04o\x1f\xb3\xf4\x19\x06\xc0\xe2\xf7c\x81\xe6\xfd\r\xc0n\x8c\xee+\xcb\xa8\xf2\xbfR\xe4\xcc \xe48\xde\xbf\x80\xb2\xe5\xfd\x00\xb5\x0b\xc0B\xd0S\xb0HC\t\xc0\xde\xeeqNK\x98\xf0\xbf\x808+\xb6\xb9\xab\xfc\xbfh\xe9\xc0\x8d-\x94\xf7?Xa/\xff\x9b\xd8\x07\xc0\xac`\xc5fx\x91\x0c@\xd0\xbcz"\x92(\x06\xc0\x9eUw\x061\xfa\t@\xb3V\xe2\xc7\x12\xf7\xee\xbf\x00$\x8a\xd5\x9c\xcf\x04\xc0t\xb5\xb4a\xc9\xcb\xf6\xbfH\xbdJ\x81|\xf7\xf7?xw1\x9d*Q\x05@X+\xb1\x1a\xa6n\x00@T\x81\xac\xc1\xd9\xcc\xf6?\xf0\\\nq.\x93\x06\xc0HmB}\xe1`\xf0?k\x99\x80\xab[\x04\xe5\xbf\xc2*\xd0\xf8K\x84\t\xc0L8\xc0c\xeb;\xf9?\x056\xbeO\xff\x17\xe9?r9H\xbfp%\t\xc0\xc6\x17X\xb9\xac/\x07@\xc8f\x15\xe3R\x9f\x03@H\x8f\tq\xbf\x9d\x06\xc0\xf0\xf3\x97kG\x12\x0b@6a\xa09\xea\x16\x04@\xf2\x15uy4a\x01@\xe76\x07T\nk\xcb\xbf\xff0\xd8\x8a8\x08\x10\xc0\xb4\xfbp\xd4\x17\xbc\xfc?:0\xaek\xd0\x90\x02@\x04+\xc3\x8d\xc3A\xfe?\xd4 \x89\x81\x12\xaa\t\xc0H\xd8\x99z<7\x00\xc0\xd4c\xda>\xb6\x0e\xff\xbf\x06\xdd*S\x07\x1c\x0e@2/\xd0^\x19\xd7\x02\xc0p\xd6\n\x08\x9d\xbc\x00@\xd8{~J\x98]\x06\xc0\xe6\x99\xa8\xf5\xad\xe2\x07@\xe3\x05G|\x80t\xeb\xbf\x86\xd5*\x80\x15E\r\xc0X\xc7\t#1+\x10\xc0\xaa\xa2\xb1\x13\xbfV\x0f\xc0\xb3\x16\xb1\xcf\x98\xbd\xec\xbfVb\xb6\xbfe/\x0e@\xa0\x1f\xa4\xa2\x92\x95\x00\xc0h<\x05\xe1\xbf;\x0f\xc0\x94\x1c\xd0L\xa6\x02\n\xc0\xa8}\xdb\xben\x83\xfe\xbfx\xce\x9e\xcd\xdbk\xf8\xbf\xf6\xc4\x14\xe9\xf7\'\n@\x84)\x06\xee\xef\x81\xf4\xbf\xbaP\x04\xb60\xdb\x0e@c`Mma3\xe4\xbf\xb3\xc6\x88\xaf\xa0\x1f\xee\xbf\xf0"\'\xda\x10\xcf\r\xc0\x00\xdbJ\x8f~\x02\xf6\xbf\xb2MM\x9a\x9f\x02\xff?\xdbA\xe6@\xb6\xcb\xe2\xbfn\xdbig\xf9\xfd\x02\xc0D\x99\xf8\x8a\'q\xf7\xbf\x10\xb1#\x0b\x1db\x05\xc0\xa0\xcd\xbf\xdej\x9c\xfd\xbf\x07\xed\x99\x0e\xd3\x17\xca\xbf\x84\x19\x9a^\x0b\xf2\x0c@\xe8U"q#\x83\xef?\x04(\x17I\xee\xbf\x0c\xc0Tj\xc1\xbe\xe0.\xd3\xbf\x88\xfe\xce\xf7\xd6\xf3\x8b\xbf\xa6We2.N\x07@\xb6\xf2\xb7\x0e\x01F\x07\xc0\x8f\xc8F)\xdd(\xb8\xbf\xc6\xb4\xcbTKi\r@u~\xdaL\xe9m\xe9?\xee\xb5\xd5\xd0B\x0c\x0e@pX YO\xcf\x05@RU\x95\xa0\xbb\x0b\r@N\xf7\x8d\x8a\xd8/\x03\xc0\x0e\xcf\xef\x9f{\x8b\xd3?\xdb7\xe7\x18\x03\xf9\xc7?\x16\xa3P\xb3g\xc2\x02@8P[\xd6\xe2H\xfb?L1\x11\x8b7A\x03@\x08\xab!\x175\x95\x08\xc0\xc0T=\xafZ\x15\xfe\xbf\xddZ\x1c\xc9f{\xe4?\x80\xc4[\xd4?/\xf2?\xf5X\xcf{\x85\xd4\x0f\xc0D\x9f)\x8b\x12X\x05\xc0x\xaeX \x8a\x1d\x0b\xc0\x00;\x07\xd2Y\x06\x01@h!\x08\xb9\xf7j\x10\xc0$\x0fK\x94\xd8\xef\x07\xc0\xdag96\xd1\r\x04@\xa4\xd49b"\x0b\xfb?\xea\xcfM\x00F\xaf\xdc?\xd8;z\x1b[\x05\x04@(\xb3\x1d\xe4\x9d\xb1\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.