(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x0cU7\xb7\xa7E\n\xc0FW\xdd\x1f\xc77\x03@\xe6\xc5NVe\xc2\x02\xc0\xb0\xd2\xf8\xdb\xd32\xf1?V\x82\xd1,P\x19\x06\xc0z\xc0\x8e\x02\x99\xbc\xf5?-\xc8L0?\xa3\xe3?\xc2\xebZ{\xf6\xbb\x10\xc0\x02{\xb6u\x8b*\x0c@\xc4\xd6<\xe4\xe2\xe3\x01\xc0\xf6\xddG6\xf6\x08\x0e\xc0&Cc\x18\x87\xda\x0b@\xe4\xbb\xe8+\x9a[\x08\xc0<\xdde\x03W\x00\x0b\xc0j\r]j\x9c\x94\x08@\nQ\xf4\x7f\xcb%\xa6\xbfd\xc3\x9a\x12<[\x0e@n\xef\x99\xfb\x9a\xe7\xfe\xbf\xa8%\x85\x94\'T\xfe?\x0cI\'\xbf1\x1c\n\xc0\x98\xf3\x87>\xe9\x86\x0b\xc0\xe8\x03\xda\x17\xd2@\x01\xc0t\xa1\xd1\x8dsj\x0c\xc0\xb05\xe4`\x9d2\xfe?\xfa\x04\xeb\xdd\xce\x0f\xf2\xbfJih\xf2\x81}\r\xc0\xeerp\x8c\x104\xf2\xbf\xa8I&\x99r\x99\x06\xc0v\xf0\xc3(\x18\x07\xf4\xbf\x10\x9d\xec\xf5\xc5\x1d\xef?\xc2\x13\xdd=\x90\x1f\x0e\xc02\x82\x94\xa4:\x94\t\xc0\xa5\xfff\xbd*M\xe5?V\x1f\x01\xcc`^\x08\xc0\x02\xb7<\xd3y\x1b\xf5?3>$\xa5\x87\xe9\xe6\xbfLb\xcb\x0c\xa5V\x08@2\xd5k\xd7Y\xf6\x00@\x96\x17\xa5)\xb2\x13\xfa\xbf\x92\x8b\xae2\x87\xdb\xd4\xbf\xd2j\xe2\xa3\xdb\x10\xfb?\xecr\xe5d\x93`\x06@v)\xc2G%w\xfb?\x961\x11\x99\xb8?\xf4?fZ\xf0\x17_\xdc\x05\xc0\xc0\xa9\xf2\xedY\xed\x06@\x82@\x91\xdeg<\x0c\xc0b\x82\x820z\xba\xd2\xbfCvp\x06Y\xab\xe7\xbfB\xbc\xc7\xd1\x95R\x08\xc0\x98a\x95\xbb\xb9\x05\x0c\xc0Bc\xba\xde\x01!\t@\xb8G\x02\xd1\x89\xbf\x00@h\xa0P\x16\x0c?\xdf\xbfV\x0c\x0e\xe2\xceO\x06\xc0\xc2\xe6\xb7|-\xc6\xf6\xbfJ\xc0`LY\xfb\x00@\xe6F6W{\x95\xfd\xbf\x1e\x11)\x97Xn\xdb?"\xa5lc\xf0#\xfa?\xb6O\xe3Y\x0b\x17\r\xc0JT\xcc\x9a\x0f\x1e\xf6\xbfJ2\x1e\xc9uQ\xfb?\x8a\x1ah\xa7\xb8\x1b\xd7?8\xad\xc9\x0e\x98\x1d\xb2?\xfe\x07\xdf\x18\xf6\xcf\x07\xc0nh\xd3a\xb3;\x06\xc0\xd44K+\x8a}\x01@\x95L\x7f\xaaVy\xee\xbf\xfa\xc8\x83\xb1\xa3\xd9\xf9\xbf\x93\x8c\r[\x85.\xec\xbfT\xfd\xd0O \x14\xf1?V\x81$\xd7qT\xfa\xbfF\xc1\xde=E\'\x05\xc0\xd0\x0c`\xd4\xf6\xfd\t@\xc8k\xe9\x07\xdeY\r@\xe6\xf2\x8f\xa0M@\x03\xc0\x8b7=l\xcc(\xe3\xbf\xa4\xfd\xab\x9apG\xda\xbfA`\xba\xd3\xbci\xc0\xbf\xca\xc5:+\x1e\xff\xf3\xbfFA-41\xef\xf0\xbf\xcb\xea\xea\r\xd3\xd9\xe5\xbf\xae\xb3\xf1\x07\x91L\xf7?^\x1d7\xfb\xc4\xad\t\xc0\xce\x95\x06\x03\x17\x00\x01\xc0p\xc7\xe5\xef\x02@\r@\x8e\x0c\xb5\xdc\x92l\xfd?\x80V\xc9|\xbd\xcc\x0b\xc0\xb8&\x80\x81Ha\xbd?\x9e\r\xb6{\xbe\xb4\x08@\x94\xbc\xda\xca[E\xdb\xbfT\xf4:Fa\x91\x00\xc0\xee<\xb9\x120H\x05\xc0\xce\xa5\x84\xc8\xeb\x14\t\xc0r\x15/3m\x05\xfb?R\x93"\xe8\x8b\x9f\x08\xc0z\xdb\xeb\x9bC4\x05\xc0B\xc6\xd7\xc3Zo\xfc\xbf\x0eY\xd7"w\x0f\x08@\xaa*\x9f,\x94\x9c\xfa?4\x95 \xd9c\x83\x02@*Z\xae\x9csF\xfb\xbf\xca\xb2Dr\xf3\x81\x06\xc0\xccy7\xd6\xdd\xa6\r@\xe0dv\xc1\x98\xcf\x02@n\xae\xbdD\x02\xd9\x0c\xc0\xf6(\x96;\xeak\x10\xc0E\xe6\xccu\x9f\x1b\xb0\xbf\xf5\x90\xcf~\x0e\x9f\xe6?\x14\x88\xf8\x19BH\x08\xc0"\n\xd7\r\xb2%\x10\xc0\xcaWy6\x15i\xf7\xbfXD\x83G\xe9\xd3\xf1?\xb6\x9d\x1c\x00)\xa1\xf7?*\xdd\x8dB\x8f\xd8\xf3\xbf\x06\xb3A\x05\x92E\xf0\xbfj\x08\x9c:zc\xf0\xbf\xccj\xd09Cu\xd2?\x96*<\x8f\x8e\xb3\xfe?t\xd1\xea\xcf\xb6\xc2\xf0?\x98X\xf9\x9fG~\xfd?\n\xfa\xe2;\x8e\xd8\x05\xc0p\xb4\x91\x87\xb3\x90\x01\xc0&\x81>\xdf(\x87\xf4?FM[~\xd6\x99\x02\xc0\x8cb&\x05%c\x06@\xfa\x17a\xa5\x0f\xa7\xfc?\xb0\xf2\x1e\xc6\x95\x98\xd0\xbf\xba`b\xec\xc0\x8a\xe2\xbf*\xfeo\xc0:\x06\xd8?\x04^\xf2\x99\x19P\x00\xc0\xc2$\x9c\x90\x1a\xbe\xf8\xbf\r\x92\xf5q\xfd\xba\xe2?\xde\xa4\x10\xf3\xd8\xd4\x06@\xd5\x88|\xad\xd9i\xe6?rn\x91\xde\x8e\xde\r\xc0\xeaM\xc5`a\xc3\x03@\x98O\x9d\xaee8\n\xc0&@i\x05\x95\xf3\x02@\xd6B\x86\x00\x1bu\x00@vg\x9a\xbf\xc6\x86\xf9\xbf\x9a\xf6D\x1c\xc9\x9e\xfc\xbfvfO=\x01~\xf7?\xf2\xbd,\xa3\xdfj\xf5?\xed\x82\xa7\xdbr\xe4\xeb?\xc6\xcaiV\x9bg\r\xc0\x8c\xe4\xf4\xfe\xc1\x85\xfe?Vr\x848\xd5\xa9\xf7\xbf\xdb\xf5\xe3\x99Q\x7f\xe9\xbfZQ&\xbd\x19m\x0f\xc0pE\xb2)\x16o\xae?\x8d&\x84v\x88\r\xef\xbf\xc4~\xe3[C"\x10\xc0\xa8JE\x95\x95\xd7\r@\xb2\xc5F\x0e\x0c\xd9\x0b@\x8c\x1c\xc8\xb6>@\x01\xc0\xfeK\xf6\x9d\x15E\xf9\xbf\xc25\xf9\xff\x9a\x9c\xc3\xbf\xe1\xf5\x19\xd4\xa7\xb9\xef\xbf\xf2\x88x\xf2l\x8d\x08\xc0\xcaN\xcb\xc3N(\x01@t\xc43\xb1.\x86\x03@\x9a\xb6*\xd8u\xbf\xf5\xbf:\x91\xdc\xbf\xfe\xa4\xfa?\xbe0\x7f\xe8\xd8\xec\xfa\xbf\xc5\x8f\'\x17\x11\xd3\xb1\xbf\xba\xa7\x94\xbd\x0b\xa7\xf4\xbfQ\xd2\x0e\xb7\xd7\x06\xee?\xde\xbc\xc9W\xdb\x8e\xf4?@\x92W\x82z\xa9\t\xc0j\x88\x9fl\xb8\x80\xfc?\xb8\xe5\x17\xb0\xde\x04\xbe?\xbc\x9b\xe7gIV\x0b\xc0\xb6B&oS=\x0c\xc0\r\xf4>\xbed\x97\xeb?z7{\xf3\x8f\xa2\xc6?\x1e\xc6\xb7\xa3\xbfY\xf7\xbfV\xfd5\x86\xdf\xf8\xf7\xbf\xad\x1f\xabN\xa7\xad\xee\xbf\xf4\x99\xed\xf8=\x08\x03@\xc0\xfe\xe8\xe2\xe0\xfc\t@F\x9dP(\xfc\xca\xfa\xbfN\xe7\x908{t\xde?\x08\xd6\xca-\xf7\xd9\t@\x16x\x00\x81^6\xfb\xbf\xde\x150Zuy\xf0\xbf\xa8\xa3\x8fY\xd4\x9e\x05@\xc4}\xf5\x907\xf6\x01@\x00gad\x80\xab\x07@\x04\xeb\x1cp!(\xd7\xbf\xfebS\xa1\x874\xfb\xbfB\xf6@\xec\x83C\x06\xc0\xf8.@9\xd7(\x03@\x02l\xbb\xc8\xe4\xfa\x01@\xcb\x19\x11\xb1\xe03\xe5\xbfr\xdf\x91?08\xf5?B\xd1\xda{\xb9\\\xfc?,\x0b\x06\x04 T\x04@\xfa\xbfi;B\x01\xc2?\xd1/\x051\x84\x97\xed?r\xae\xf4\x1dR(\x07\xc0\x1a\xa99l\x13\xad\xfd\xbf^\x8d\xa7\x9aM\xd9\xf2?H\xa1d\xb8\x13\x8d\xee?|\x15Z\xdfa\xb9\x07@\xe4i\x7f\xe2\x03=\x0f\xc0(\xbc,\xfb\x87R\x06\xc0*\x1eo\x94\xc74\xe1\xbf\xf5\xe1\x17\xaf\x13N\xe6?*,\xf7\x8e\x0e\x10\xd7?\x0c\xd0M\xe4\x0b{\x02@CG\xc03\xb6N\xed\xbf"c\x11\x88\x19\xae\xfb\xbf\x17\x89\x12\t\xba\xe7\xe0?x*1\'\xa0*\xbb?\x94$w\x88Bs\xf0?:<\x1d\xea.\xab\xf6?n\xa1pib\xf5\xdd?\xd2+\xc8l3Q\x06\xc0\xf8\xfdF\xbb\xa6H\xbe?>G\x86\x06\x12\x83\xdc?\x94Ij\xd1^\xf7\xda\xbf\xe8\xc7\xb6\xa8\x11Q\x0b@\x9e\'.+2\x96\xf8\xbf \xedf@f\xaa\xfe?p\xa7.@\x0e\xb4\xf1?\xee\x90?\xff.\x13\xfa\xbf\xe6\xed-\xa6\x8an\xfb?\x8ae\xb1H\xe04\xd8?\x82\xe2\xc9\xc4\xd7H\x10\xc0<\xf7>\xeaR\xe8\xd5?\xa0"Z\xd2\xa6-\x08\xc0\xf2"\xc3^9p\xf9\xbf\xe6#a\x0c\xe2G\xf9?;\xec\xc0\xa1A\x03\xe6\xbf\x1d\x83\x03\x9d\x03\xda\xe6?"\r\x1fa\xb8\xa9\x02@P\x97%\x0bJ~\x07@l,\xbf\xd6hb\x02\xc0~\xc7\x1d\x85\x0cF\xfd?\xf0\xb3\xee\xa3\xa9\x89\x0b@x\x83-\x1aH]\x01@\xa0\x80\x15\xefh\xf4\xc9\xbf\x1c\xf1\x83\xb3W\r\xd3?\xa0\x0c\xe0\x81\xc2\xea\xf1?"\x98\xfb\x1dx\x1c\xf9\xbf\xce\x93V\x18\xcbi\xf8\xbf\xfc\x02M\xb9\xe4\xfa\x02\xc0\x08\x8c\xe6\xcf<\x9c\x04@\x1e\xf6$=u\xa3\xf4?DQS}\x91\x1d\x05@\xeb/x7\xc8\x16\xe5\xbfY\xf3\x87e\x1f\xe0\xed?\xfb<rp\xf8#\xec\xbf\xaa\xd2\xa0A\xda(\xf4\xbfN\xa8t]B\xdd\x04@f\xb5\\\x9d\xd6\xa3\x07\xc0\xce$q\x0c\xb8\x12\xf7\xbfR\xc73\xa0\xca\x1b\x01\xc0J\xe8\xa0\x03rQ\xfb?\xf8\x1f\xe5\xd8\xcfh\r\xc0\xf4\x15\x1d\xc8\\\x85\x05@\xad\xd6\xbd),\xe7\xe4?\x05\xf2\xf4\x04\xf3I\xee\xbf\x0c\xec\x16K\xf8\xd9\x01@T\x06\xea%\x1f\xea\n\xc0$SL\xf6\\\xd8\xfd?J\xd3\xa3\x96\x1e\xa6\xf9\xbf\x82!.}G\x93\x05@\xfa1\xd0]n\x82\n@\xd2\x08\xa7\xda\xd0l\xff\xbfv\xde\xb6\'\xcbF\x01\xc0S\xf4\x83j\xe6\xf4\xe7\xbf^r\x1dyx\x1e\x08@\x16~u\xb2\xd3\xfe\xf7? \'\xd6\x9b\x01\xaa\x06@\x96\xf6\x88\x19\xe4k\xfb\xbf\x9a\xfb\x01\xec~K\xc2?\x04\xe3\x01\x9e\x9d\xf1\x04@\xba\xdcji\xac\t\xf8?\x02#\x88do\x99\x07\xc0(\xcchn\xfd<\x07@\xde<=\x13\x94\xce\xfe\xbfv\x98\xdaW2\xb7\x05@\xbe\x9d}5O\xe2\xfc\xbf\xa4$\xaf\x17\xaeW\x08\xc0\xe4\xee\x9d\xd3b\xd3\xd7\xbf \xee\x06\xa2\x8e\x93\n@\xc2\x0e\x1b\x0fB\x1d\xf7?.\xf87a\x17\x11\x0f\xc0z\xfb\xc4\xec\x96\xe5\xc5?\n\xed:\x00\x8a\xfb\x08\xc0\x02\xd3\xcf/\x02"\x0c\xc0\x9e\xe9\xd7\xb3\xd2\xc0\x01@\xfa\x8f\xc4g\xcb\xa5\x05\xc0\x90\xb3j\xe8\x83\x97\x08@~\x7f\xaf\x16\xa7J\x06@\xacmW%\xeal\x0c@n\x906>\x17\xcf\x07@\x12\x01\x9e\xcck9\xf1\xbf\xb6/\x99\xec\x04\x08\n\xc0\xee37\x8c$\x1d\xf3?\\-]|\x9e\x14\x03@&]f(\xb6M\xf7\xbfd"\xbab\x01\xc9\x0f\xc0"\xf2\x9a\x15\x88\x19\xfa?4t\xe0%+y\xd5\xbf\xa01\xbb\x1c\r-\x00\xc0b\xe0\xf3\xbb\xca\x14\t\xc0\xc6\xc2B\x01f\xd5\x0b\xc0L\xf5d\xe4.\xf4\x0f\xc0\x1e\x06}\xd6\x99\xcf\xff?(B4\xab\xf7T\x01\xc0\x1ctQ\x03!\xcd\x01@\xe4\xd3\x80P.\'\x03@T[\nQ\x1fw\x10\xc0\x9e\x9e\xdf\x1b\xf4L\xdd?`M\x01i\x03a\xf1?sP\xac\xd1\x1e\x9f\xe8\xbfL\xce/\x14\xe2K\x00@\xdd\xbcHO\xcd\xd0\xee\xbf\xd6m\x95\x04\xc5Y\xfc?\xb8\xbf;W\x19\x08\xbc?\xc6\xef\xcdC\xe5\xed\x06@\xfd\x0bP\xe3C!\xe3?\x8eX\x96>M\x94\xa9\xbfh\x8d6\xa8N\xda\xef?\xec\xb3D/\xeb\xf4\xd2?\xa0t\x11\x04\x1e>\x04@}\x10\x008U\xd8\xe7?~\xa5\xfe\x8c\x04\x0b\xf9?\xce\nB\xed\x8b\x89\xfe\xbf\xd8\x9b\x16\xbe*\x96\x0f\xc0A4\x1eo)\x8f\xc0\xbf\x0e\x8f\x17\xe2hp\xf0\xbf"\xbb:>\xa4\x98\xf7?\x18\xdb\x0e\xb7\xa7\x0c\xff?\xd4\xd5\xeb\xc3\xb8 \x00@\xfa\xc1\xb8E\x17g\x05\xc0\n6\xcca\x8c\xda\xac\xbfT\x8b\xd6aE\x9b\xd5\xbf\xac\x1d\xdf\x08\xad\xde\x0f\xc0\xb6\x8b\xd6\xb6f\xbf\xf7\xbf\x98\x9a\x01\'\x9f \x05@\xc4\r\x9f\x1f\xe4%\t@Z~}\x164\x8c\x0e\xc0\x13\x00D\x1f\xda%\xe0\xbfLU\xca\xbd\x98\xc1\x03\xc0\xdf\x00\\\xcf\xc4\t\xe1?\xe2\xc4\'\x8eDl\xf8?\xba\x19@2\xffQ\x00@\xdd\xc2\xba\x03*\x84\xee\xbf\xad\xfa9|9\x1a\xe4?X\x96\xbdrK\xf8\x07\xc04\x8dH\xbb\xfd,\n@\xfc\x8b\xcad4`\xd3?\xc2$L(\xd7r\xf8\xbf\x02\xf8\xe0\xce\xb4\xe6\x03@\xc6E\xf1\x0e_\x08\xf6?\xdc\x7f)A\xf4\x11\x0f\xc0\x16d\x9a\xab*\xb9\xf2?\xcbc\xec\x0c0[\xe9\xbf\xa4\xbf6\xc8I\xf1\x06@J{\x13\xc9V~\t\xc0@d\x8a\x98\xb3\xdb\r\xc0hI\xe4_\xa0\xa2\xee?>\xe5d.\xea\xb4\x05\xc0bP>t\x0c\x91\xfa\xbf\x02C\xf6\x0cS\x1a\xd1\xbf\xca\xf6\x1do\xc0u\xf3\xbf\xee\x84\xe0W\xd3\xf7\xf4?\xba\xdf\x88YtW\xfd\xbf\x87\xbb\x15L\xa4\x1c\xed?G\xdf\x94/\xf1\xec\xb7\xbf \x11\x9b\x15\xc0\xff\xff\xbf\xd6\xd0 @\xdc&\x02\xc0\x1a>*,\x0c\x08\x03\xc0\x9c)\xedH\xff\x00\x0e\xc0\xc8\xdd}\r\x1b+\x0b@NV\x8d\x14,D\xfc\xbf\xbd\x7f:.E\x17\xea?\xc2\xe4\xa6\x95\xa6R\x05\xc0\xe6\xa8q\x9d>f\x00\xc0\xe3\xe4\xb4\x80\xc0\x90\xe8\xbf\x02O\xe9la\xe5\xbe\xbfD\xbe\x00b\xc6\xb1\xda\xbf\xb6\xf1\x1e\xe6\x12\x03\x05\xc0\xb2\x91\x0f\x8d\x07w\xf7\xbf\xaa\x01\xc4\xef\x971\xf4?\xf7\n|\x94V\xdc\xec?R\xdf\xeaT\xe8\x82\n@`\x82\x11\x91\xaaz\x03@\xde+\xeb\xae\x1a\xd5\xfb\xbff\xfeZ<\x97\xc7\xfd\xbf\x12:\x9a\xa5S\x82\xe1\xbf\xaa1\xa2\xbb\x0f\xcf\x05\xc0~\xd5\x13\xd6)2\xfa\xbf>\x01o)t\xe0\xf7?\xbeM\xce\xe4,\xca\x0c@j\xf83#\x17 \xf3\xbf\x9e\xb4@\x92@x\x08\xc0\x16\xdb\n2\x12p\xfb\xbf>*Cv[u\xfc\xbf\x93\xe1+Z\xafh\xeb\xbf\x9a\xad\xf3\x95\x89Q\xf8?\x16\x163\xa2\xb0\xec\x00@\x8e\xe9\x1d\x9d\xb5c\x07@|6@\xae8?\x06\xc0\x9b\x11i\'\xaf\xc0\xe8\xbf>\x0f\x84\x13\xdcB\x04\xc0\xecO\x96\x95\x8e\xc2\t\xc0\xce\xafl\x05\x88M\x0e\xc0\x82\xe8\x7f\xe90t\x00@\x9a2\xc2`4\xec\t\xc0\x90\xae\xa1\x08Y\xbf\x0f\xc0VY\xef\x9a\xb9T\xfb?\xdd\xeb\xee\xe5k\x9d\xe6?\xe4\xe3\x0c0|1\x99?k~g\xf8\xe6F\xe5\xbf\x85\xe0\xd8\x1b\xa3\xfe\xe7?\xd6$\xc9WJ\\\xf5\xbf:9\x984\xab\xc1\xf1\xbf\xca\xd2Ue\x8c \x05\xc0\x9e\x1c1\x96&\xe2\x05\xc0\xb5&\xcd\xd1\xd8\x88\xe7?\xe0\xadsj\xa0r\x00\xc0\xb6\xe4G\x9e\x94\xb6\xfc?\xff\xdb\xf9\xce\xd3\xdb\xec?\x9e\xea\xc4\xaf\xee\x16\xf2\xbf\xea\xb0\xed\xad\x12\xde\x0e\xc0\xe6r\xc4\xbd*\xb5\xf6\xbfl\xbds\t{\xce\x04@\xb4\xfe\xb8\xef\x91H\x0b\xc0P\'\x8b\xfe\x12B\x03@\xea\'\xfdVsO\x0c@*U>\x19\x18\x1d\xfa?\xf2\xe3\xf0\xf8E\x02\t\xc0\xca\xde\'\xdep\r\xf6\xbf\xb9\xa2\x06\xe4\x15\xf5\xef\xbf$\xc2\x94\xcfp \x01\xc0\xc25\xb5GX\xb7\x0b@j[S\x01\x1d\xd0\x0e\xc0~{Mo\x14\x8f\n@\xa0T\x8c\xb1vi\x0e@|\xe8\xdc\x98\xa0\xb1\xd5?\x04\xf5x\xf8/#\x08\xc0\x9d\xf9+\xb4\xcf\xbe\xe5?\x0e\x94\xf0Q\xe1*\r@\x18\x91RvZ\xef\xff\xbf\n\xc0C\xa8B\xe5\xe1\xbf\\\xc7\xc3F\xee\xca\xd0?D\xd7z\xe7S\x01\n@\x8eU>\xee\xba\xa1\x07@<\x06~\xfaH\x06\x06\xc0n5LG!\xce\xdf?\xde\xa2z\x1e\xd1\xc7\xf9?\xd2\xa8\xa7n_\xf1\xf3?DJ\xea\x83C!\x0b@\x12\x1e\xeb\xe6\x15)\xff\xbf\x10\xe7MT8\x0f\x01\xc0\xe8a\xca\xb6\xb2Z\x06\xc0\xb8\xe9E\x9b\xdf\xc9\xbc?\x8a\x17%Q\xaf\x1c\x04@\xbf"z\xa6\xf7w\xec?N\xbd\x80%O\xa2\xff?\xea\xa4\xccn\xc4\x14\x07\xc0\x16\x07\xa4,\xd0g\xf5\xbfB\x06b\xc7/Q\xc6\xbf;\xe17\xb2\xfa2\xf0\xbf\x00N}\xb8$\xf7\x05\xc0(\xa3\x04\xa49\x1f\x07@@\x11\x8b\x80\xa0\xbc\x03@\x98\xe5V\xc115\x05\xc0\xc8r\x08l\'@\x06@\xfan\xdb\xde\x01\x8a\n@L\x95~_W\xf4\xf0?\x92\xf6\x8d\x1am?\r\xc0\x82\'\x7f\x1e\x1e\x13\xf8\xbf\x1a\xa37f\xba\xe0\xf9\xbfz\xb0\xcf<\x82\xa0\x03@\xde\x9b?\x1dFa\xfd?r\xd4\xf5<\x0cO\x00\xc0B\r\xc1\x86\x80\xf7\xf2\xbf\xe4\x12x2\xcf\x97\x9d?\xcc1\x96b\xc9\xa8\xd1?\xd6\x82\xc2rJ\xff\x08\xc0\xda )\x1cE\xf9\xf5\xbf\x8a\x8f\xb9\xcc\xed\xf8\xd7?v.\xa6\xd7\\\x83\xf0\xbfrA[o\xb9m\xf4?\xca\xa6\x11Q\xe2h\x0c\xc0v\xfb/C\xa5.\x00@~\x12\x9c\xe3\xe2\x9f\xdb?D\x0fo\x07A7\xd7\xbf\xe6\x07\x8cW\xc0\x93\x05\xc0\x91\xfe\xf3\r \xeb\xed?\x90U[tJ\xf2\xf0?\xec\xb9>\xcc&\xbf\xfd?R\xc5\x99T\xcd\x0c\t@\xeey5S\x86h\xf5\xbf\xd0}\xba\x04\xc3u\r@<Z\xc7U\x19\xcf\r\xc0Z\xda\x9e0\xe1\xf8\xd9?X\x89%K\x0cu\x00\xc0\xc2\'\x88\xe1\xd7\xb8\x08@\xd2\x0f\xae\x9ag\xea\xf0\xbf*d\x19|\x98T\xfa?S`\x7f\x81\x16\n\xe9\xbf#\xc3\xb0y\xeb\xf2\xe8\xbf\xd0%d\xa9\xd3\xfa\x07\xc0\xf4\x01\x08\xdba;\xd7\xbf\xeb\x86DgC\x16\xe6\xbf\x8a\xf9~g\x1a\x07\xf7?\xf8 R\x0cF\x93\x10\xc0[\x1d\xd4\xdc?\x17\xed\xbfZ\x1d\xb5\xab\x96\xd5\t\xc0\xe8\x8f\x8a\xa5\x91?\x08\xc0\xe5\xb1\xe2\xe1\xc8r\xeb?\x85\x16Q\x14\x8f\xca\xee\xbf\xb5\x8e\x11 \xec\xd3\xe8?\xb2\xd6VR\x1a\x9a\x07@\x82\xfd\xaf1P\x9b\xf7\xbf#\x819\xbeZ*\xe8\xbf\x05\xf9sA\t\xf8\xe3?\x16\xed\x91z\xa5O\x02@VM\xaePk\xd3\xfc?<@g\x85\xb5*\x0b\xc0\xcc\x91\xca\xdcb\x1b\x0c@\x1eRm\xe5Yw\xfc\xbf\xbe\x11%\xa7\xf9\xfe\xcf\xbf\xaeF\xa1\xea\xeds\xfa\xbf\x0e\xbc,\x01k\x99\xd0?y=\xc7\x85\xe2\xde\xed?"\x8f\xab\xf0qw\x05\xc06\x94\x9e\xc9\x8f\xc8\xf1\xbf^\x14\xef[X\x89\r@4H\xe3%n\xaf\xdd\xbft\xd0\xa4\xff\xa8\xcc\x01@~+D\xe3\xd2 \x07\xc0&\xe5\xf9\xff\xb2\xa7\xf4\xbf\x8eq\xab\xbf\xe0\xf1\xa8\xbfZN\xd3\x80J3\xff?\x1e\xa2\xc9\'\xb0s\x0b@$\x93\xdb2\xd88\n\xc0n\x01\xe1L\xf9n\xdd?-\xb1\x81>\xc7\xdf\xea?\x96\x05\xd5\x13\x0c\xef\x05@\x1e\xe8@/\x81v\x07\xc0\xc2\x9b\x15\xad\xa6\xcf\xfc?4Rp\xeb\xae\xbe\xf0?\x02\x1f\xbb\x90t)\xfb\xbf\xb6\xce\xf5f"\xae\xf3?\xfc\x149\x88\x8dq\x06@s\nKJR\x91\xe4\xbf\x0e\x8e\x1ft\x8c\x15\xfd?~`\xca\xc6\xa4\n\xfd?"\xdc\xad;\xab\xad\xc1\xbf<t\x07?\xe0\x0b\x04@z\x19*\x02\x02\x97\xf3?\x8eY6H\xba\x96\xf5?Z@\x1d>Bw\x10\xc0\x86\xa7\x1e\xf0\xf8\r\r\xc0\xe6\xf7L\xda:\xbb\xf8?\x92\x04/\x9a\xcf\x97\r\xc0\xb6\xf2\xe2\x98\xa4\x9c\xfb?2\x8dd\x90\xabW\x05\xc0\xa4\xa4\xdf\x1c\x84\x7f\x08@\xa4\x94\xfc8v\xa1\x0b\xc0\x1a\xbb\xc4\xa6\xd7\x12\n\xc0\x86\xd1\xa1\xfc\xd0\x9d\x00\xc0\x1b}E\xb0\xb9\x8b\xe3\xbf\xfe3\xd6[j\xa0\x04\xc0\x8aurm\xf8~\x03@\x88{\x7f\xc387\x07\xc0\xde-\x04\xd9CU\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.