(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd5\xb8\x8e\x08\x9c1\n\xc0}\xf3\x85\xce\xd2K\x03@\xaf)\xa6\xa7Y\xae\x02\xc0\x1c\x0bJ9\xebZ\xf1?\x1f\xe6(~D\x05\x06\xc0\xe6\xf8\xdf_\xb0\xe4\xf5?\x069\xef\xeam\xf3\xe3?\xaa\x9d\x06\xa4\xf0\xb1\x10\xc09\x17_$\x97>\x0c@\x8d:\x945\xd7\xcf\x01\xc0\xbfA\x9f\x87\xea\xf4\r\xc0]\xdf\x0b\xc7\x92\xee\x0b@\xad\x1f@}\x8eG\x08\xc0\x05A\xbdTK\xec\n\xc0\xa1\xa9\x05\x19\xa8\xa8\x08@zC\xcd\xd5\xdf"\xa1\xbf\x9b_C\xc1Go\x0e@\x02\xb7H\x9e\x83\xbf\xfe\xbf\x14^\xd6\xf1>|\xfe?\xd5\xac~\x10&\x08\n\xc0aW\xdf\x8f\xddr\x0b\xc0\xb1g1i\xc6,\x01\xc0=\x05)\xdfgV\x0c\xc0\x1cn5\xbe\xb4Z\xfe?\x8e\xcc\x99\x80\xb7\xe7\xf1\xbf\x13\xcd\xbfCvi\r\xc0\x82:\x1f/\xf9\x0b\xf2\xbfq\xad}\xeaf\x85\x06\xc0\n\xb8r\xcb\x00\xdf\xf3\xbf\xea\r\x8f\xb0\xf4m\xef?\x8bw4\x8f\x84\x0b\x0e\xc0\xfb\xe5\xeb\xf5.\x80\t\xc0~p\txY\x9d\xe5?\x1f\x83X\x1dUJ\x08\xc0n\xef\x8d0\x91C\xf5?Z\xcd\x81\xeaX\x99\xe6\xbf\x83\xfes\xbb\xb0j\x08@iq\x14\x86e\n\x01@*\xdfS\xcc\x9a\xeb\xf9\xbf\xe1\xa9i\xbd);\xd4\xbf>\xa33\x01\xf38\xfb?#\x0f\x8e\x13\x9ft\x06@\xe2a\x13\xa5<\x9f\xfb?\x02jb\xf6\xcfg\xf4?/\xbeGiS\xc8\x05\xc0\xf7E\x9b\x9ce\x01\x07@K\xa4\xe8/\\(\x0c\xc0\xb0\xa0=\xbb\x1c\x1a\xd2\xbfj\x05\xceK*[\xe7\xbf\x0b \x1f#\x8a>\x08\xc0a\xc5\xec\x0c\xae\xf1\x0b\xc0y\xffb\x8d\r5\t@\xef\xe3\xaa\x7f\x95\xd3\x00@\xb6\xbe\x0b\xa1\xae\x9e\xde\xbf\x1fpe3\xc3;\x06\xc0V\xaef\x1f\x16\x9e\xf6\xbf\x81\\\t\xfbd\x0f\x01@z\x0e\xe5\xf9cm\xfd\xbf\xd0\xf2m\x0c\xb6\x0e\xdc?\x8e\xdd\xbd\xc0\x07L\xfa?\x7f\xb3:\xab\xff\x02\r\xc0\xde\x1b{=\xf8\xf5\xf5\xbf\xb6jo&\x8dy\xfb?<\xfc\xac\x1c\x16\xbc\xd7?\x004\xdd\xe3\r\x9f\xb4?\xc7k6j\xea\xbb\x07\xc07\xcc*\xb3\xa7\'\x06\xc0\x0b\xd1\xf3\xd9\x95\x91\x01@\xbc\xdb\xdc\xef\')\xee\xbf\x8e\x902T\x8c\xb1\xf9\xbf\xba\x1bk\xa0V\xde\xeb\xbf\xc05"\xad7<\xf1?\xeaH\xd3yZ,\xfa\xbf\x0f%6\x8f9\x13\x05\xc0\x07\xa9\x08\x83\x02\x12\n@\xff\x07\x92\xb6\xe9m\r@\xafV\xe7\xf1A,\x03\xc0\xb2\xc6\x9a\xb1\x9d\xd8\xe2\xbf\xf2\x1bg%\x13\xa7\xd9\xbf\xba9a\xd2\x03R\xbe\xbf^\x8d\xe9\xcd\x06\xd7\xf3\xbf\xda\x08\xdc\xd6\x19\xc7\xf0\xbf\xf2yHS\xa4\x89\xe5\xbf\x1a\xecBe\xa8t\xf7?\'\x81\x8eL\xb9\x99\t\xc0\x97\xf9]T\x0b\xec\x00\xc0\xa7c\x8e\x9e\x0eT\r@\xfaD\x06:\xaa\x94\xfd?I\xba \xce\xb1\xb8\x0b\xc0\x80\xad\x93V\xbe\xe2\xbf?\xd5\xa9^*\xca\xc8\x08@\xe2\xda\x95U\xfe\xa4\xda\xbf\x1cX\x92\x97U}\x00\xc0\xb7\xa0\x10d$4\x05\xc0\x97\t\xdc\x19\xe0\x00\t\xc0\xdeM\x80\x90\x84-\xfb?\x1b\xf7y9\x80\x8b\x08\xc0C?C\xed7 \x05\xc0\xd6\x8d\x86fCG\xfc\xbfE\xf5\x7f\xd1\x82#\x08@\x16c\xf0\x89\xab\xc4\xfa?k1\xc9\x87o\x97\x02@\xbe!]?\\\x1e\xfb\xbf\x93\x16\x9c\xc3\xe7m\x06\xc0\x03\x16\xe0\x84\xe9\xba\r@\x17\x01\x1fp\xa4\xe3\x02@7\x12\x15\x96\xf6\xc4\x0c\xc0\xde\xdaAd\xe4a\x10\xc0\xfa\xberAS4\xab\xbf\xce\x01r9=\xef\xe6?\xdd\xebOk64\x08\xc0\x07\xbc\x826\xac\x1b\x10\xc0^\x1f(\xd9\xfd@\xf7\xbf\xc4|\xd4\xa4\x00\xfc\xf1?"\xd6m]@\xc9\xf7?\xbe\xa4<\xe5w\xb0\xf3\xbf\x9az\xf0\xa7z\x1d\xf0\xbf\xfe\xcfJ\xddb;\xf0\xbf~L\x15\xaf\xa0\x15\xd3?\x02c\x8d\xec\xa5\xdb\xfe?\xe0\t<-\xce\xea\xf0?\x04\x91J\xfd^\xa6\xfd?\xd3]:\x8d\x82\xc4\x05\xc09\x18\xe9\xd8\xa7|\x01\xc0\x92\xb9\x8f<@\xaf\xf4?\x0f\xb1\xb2\xcf\xca\x85\x02\xc0\xc3\xfe\xce\xb30w\x06@fP\xb2\x02\'\xcf\xfc?\xfd!\xb4\xa1p\xf0\xcf\xbf\xe1\xef\xbf1\x92:\xe2\xbf\xdc\xdf\xb45\x98\xa6\xd8?\xcd\xc1I\xeb\r<\x00\xc0V\xecJ3\x03\x96\xf8\xbf\xe6\x02\x98,,\x0b\xe3?\x15A\xb9\xa1\xe4\xe8\x06@\xae\xf9\x1eh\x08\xba\xe6?;\xd2\xe8/\x83\xca\r\xc0!\xeam\x0fm\xd7\x03@a\xb3\xf4\xffY$\n\xc0]\xdc\x11\xb4\xa0\x07\x03@\r\xdf.\xaf&\x89\x00@\n/Ib\xaf^\xf9\xbf.\xbe\xf3\xbe\xb1v\xfc\xbf\xe2\x9e\xa0\x9a\x18\xa6\xf7?^\xf6}\x00\xf7\x92\xf5?\xc6\xf3I\x96\xa14\xec?\x8f.\xc1\xa7\x8fS\r\xc0\xf8\x1cF\\\xd9\xad\xfe?\xea93\xdb\xbd\x81\xf7\xbf\x02\x85A\xdf"/\xe9\xbf"\xb5}\x0e\x0eY\x0f\xc0\x80\xa9\xec\xe9\x00\xb9\xb1?\xb4\xb5\xe1\xbbY\xbd\xee\xbf\xa90\x8f\x84=\x18\x10\xc0\xdf\xe6\xedC\xa1\xeb\r@\xe9a\xef\xbc\x17\xed\x0b@U\x80\x1f\x083,\x01\xc0\x92\x13\xa5@\xfe\x1c\xf9\xbf]ro\x15\xe0[\xc2\xbf\x08\x85w\x19yi\xef\xbf\xbb\xec\xcfCay\x08\xc0\x01\xebsrZ<\x01@\xab`\xdc_:\x9a\x03@.~\xd9z^\x97\xf5\xbf\xa6\xc9-\x1d\x16\xcd\xfa?R\xf8-\x8b\xc1\xc4\xfa\xbf\xfa\x11(\x846\xa3\xae\xbfNoC`\xf4~\xf4\xbf*C\xb1q\x06W\xee?J\xf5\x1a\xb5\xf2\xb6\xf4?\t\xf6\xae\xd3n\x95\t\xc0\xd6\xc0\xf0\xc9\xcf\xa8\xfc?@\xb6\x95B*C\xc0?\x85\xff>\xb9=B\x0b\xc0\x7f\xa6}\xc0G)\x0c\xc0\xe6d\xe1x\x93\xe7\xeb?\xdf\xfa\x04\xdeJ\xe3\xc7?\xb2\x8dfF\xa81\xf7\xbf\xea\xc4\xe4(\xc8\xd0\xf7\xbf\xd4\xae\x08\x94x]\xee\xbf+6\x96\xa7I\x1c\x03@\xf7\x9a\x91\x91\xec\x10\n@\xdad\xff\xca\xe4\xa2\xfa\xbf\x00\xc9\xd5\xad\xd8\x14\xdf??rs\xdc\x02\xee\t@\xaa?\xaf#G\x0e\xfb\xbfr\xdd\xde\xfc]Q\xf0\xbf\xdf?8\x08\xe0\xb2\x05@\xfb\x19\x9e?C\n\x02@7\x03\n\x13\x8c\xbf\x07@R\t\xd8\xfa\xc3\x87\xd6\xbf\x92*\x02Dp\x0c\xfb\xbf\x0bZ\x98=x/\x06\xc0/\xcb\xe8\xe7\xe2<\x03@9\x08dw\xf0\x0e\x02@\xf2\xa8n\xf6\xb1\xe3\xe4\xbf\xde\x17\xe3\x9cG`\xf5?\xae\t,\xd9\xd0\x84\xfc?c\xa7\xae\xb2+h\x04@_\x83\xf3%\xfdA\xc3?\xaa\xa0\xa7\xeb\xb2\xe7\xed?;\x12LoF\x14\x07\xc0\xaep\xe8\x0e\xfc\x84\xfd\xbf\xca\xc5\xf8\xf7d\x01\xf3?"\x12\x07sB\xdd\xee?\xb3\xb1\x02\x8em\xcd\x07@\xac\xcd\xd63\xf8(\x0f\xc0\xf1\x1f\x84L|>\x06\xc0Q\xad\xcc\xd9\x98\xe4\xe0\xbf\xceR\xbaiB\x9e\xe6?\xdc\r<\x04l\xb0\xd7?Cl\xf6\x92\x17\x8f\x02@j\xd6\x1dy\x87\xfe\xec\xbf\xb6*\xc0*\x02\x86\xfb\xbf\xf0\xf9\xb4\xc3\xe87\xe1?@\xb1D\xfc\x15\xac\xbd?\x00]\xc8\xe5Y\x9b\xf0?\xa6tnGF\xd3\xf6? \x83\xb5\xde\xbf\x95\xde?\x9b\x8f\x1f\xbe\'=\x06\xc0`B-H\x0ee\xc0?\xf0(\xcb{o#\xdd?\xe2g%\\\x01W\xda\xbf\x1fd_W\x1de\x0b@2\xef\xdc\xcd\x1an\xf8\xbf\x8c%\xb8\x9d}\xd2\xfe?\xdc\xdf\x7f\x9d%\xdc\xf1?\x82X\xee\xa1\x17\xeb\xf9\xbfR&\x7f\x03\xa2\x96\xfb?<G\xf6\xbd=\xd5\xd8?i\x94u\xed\xd1>\x10\xc0\xee\xd8\x83_\xb0\x88\xd6?i\x86\xb1#\x9b\x19\x08\xc0\x86\xeaq\x01"H\xf9\xbfR\\\xb2i\xf9o\xf9?b{\x1e\xe7\x12\xb3\xe5\xbf\xf6\xf3\xa5W2*\xe7?Y\xa9\xc7\x0f\xc4\xbd\x02@\x873\xce\xb9U\x92\x07@5\x90\x16(]N\x02\xc0\xea\xffn\xe2#n\xfd?\'P\x97R\xb5\x9d\x0b@\xaf\x1f\xd6\xc8Sq\x01@;\xbd\x8b\x04\xae\xb3\xc8\xbf\xce\xd2\xc8(\xb5\xad\xd3?\x0cE1\xdf\xd9\x12\xf2?\xb6_\xaa\xc0`\xf4\xf8\xbfb[\x05\xbb\xb3A\xf8\xbf\xc5f\xa4\n\xd9\xe6\x02\xc0?(\x8f~H\xb0\x04@\x8a.v\x9a\x8c\xcb\xf4?{\xed\xfb+\x9d1\x05@\x12\xbf\xd5|\x99\xc6\xe4\xbf2d* N0\xee?"\xcc\xcf\xb5\xc9\xd3\xeb\xbf>\x9aO\xe4\xc2\x00\xf4\xbf\x85D\x1d\x0cN\xf1\x04@/\x19\xb4\xee\xca\x8f\x07\xc0b\xec\x1f\xaf\xa0\xea\xf6\xbf\x1b+\x8b\xf1\xbe\x07\x01\xc0\xb6 \xf2`\x89y\xfb?\xc1\x83<*\xc4T\r\xc0+\xb2\xc5vh\x99\x05@\x86G`\xe4Z7\xe5?,\x81RJ\xc4\xf9\xed\xbfC\x88\xbf\xf9\x03\xee\x01@\x1djAw\x13\xd6\n\xc0\x90\x8b\x9dSt\x00\xfe?\xde\x9aR9\x07~\xf9\xbf\xb9\xbd\xd6+S\xa7\x05@1\xcex\x0cz\x96\n@f\xd0U}\xb9D\xff\xbf?B\x0ey\xbf2\x01\xc0z\x83\xe1\xaf\xb7\xa4\xe7\xbf\x95\x0e\xc6\'\x842\x08@\x82\xb6\xc6\x0f\xeb&\xf8?W\xc3~J\r\xbe\x06@*\xbe7\xbc\xccC\xfb\xbf\xff\xbe\x8b\xd69\x8c\xc3?;\x7f\xaaL\xa9\x05\x05@&\x15\xbc\xc6\xc31\xf8?\xcb\x86\xdf\xb5c\x85\x07\xc0_h\x11\x1d\tQ\x07@r\x04\xec\xb5|\xa6\xfe\xbf\xad4\x83\x06>\xcb\x05@Re,\xd87\xba\xfc\xbfm\x88\x06i\xa2C\x08\xc02\rY^\x053\xd7\xbfW\x8a\xafP\x9a\xa7\n@.GllYE\xf7?\xf6[\x8f\xb2\x0b\xfd\x0e\xc0\xdf\xbeN\xd7Q&\xc7?\xd3P\x92Q~\xe7\x08\xc0\xcb6\'\x81\xf6\r\x0c\xc0\xd5\x85\x80b\xde\xd4\x01@\xc3\xf3\x1b\xb9\xbf\x91\x05\xc0\xc7O\x13\x97\x8f\xab\x08@\xb5\x1bX\xc5\xb2^\x06@\xe3\t\x00\xd4\xf5\x80\x0c@\xa5,\xdf\xec"\xe3\x07@\xa6\xc8LoT\x11\xf1\xbf\x7f\x93\xf0=\xf9\xf3\t\xc0Zl\x88\xe9;E\xf3?\x93\xc9\x05+\xaa(\x03@\xba$\x15\xcb\x9e%\xf7\xbf-\x86\x11\xb4\xf5\xb4\x0f\xc0\x8e*\xecr\x9fA\xfa?\x82\x92\x9b\xb0\xcd\xd8\xd4\xbfh\x95\x12n\x01\x19\x00\xc0+DK\r\xbf\x00\t\xc0\x8f&\x9aRZ\xc1\x0b\xc0\x15Y\xbc5#\xe0\x0f\xc0\x8a>\xce3\xb1\xf7\xff?\xf1\xa5\x8b\xfc\xeb@\x01\xc0S\x10\xfa\xb1,\xe1\x01@\x1bp)\xff9;\x03@<\r\xb6y\x19m\x10\xc0P\x80$\x91Q\xed\xdd?\xcc\x85R\xc6\x1a\x89\xf1?\x9a\xdf\t\x17\xf0N\xe8\xbf\x83j\xd8\xc2\xed_\x00@\x04L\xa6\x94\x9e\x80\xee\xbfB\xa6\xe6a\xdc\x81\xfc?\x80FO,\x8f\x89\xbe?\xfd\x8bv\xf2\xf0\x01\x07@\xd6|\xf2\x9drq\xe3?\xfeJo\x94a\x91\xa4\xbf \x7fl\xb1>\x15\xf0?\x9e\x95\x89\xa4H\x95\xd3?\xd7\x10\xba\xb2)R\x04@V\x81\xa2\xf2\x83(\xe8?\xea\xddO\xea\x1b3\xf9?b\xd2\xf0\x8fta\xfe\xbf\xa1\xffm\x0f\x1f\x82\x0f\xc0\xba\xe1(\t\xdd\x9c\xbe\xbf\xa2V\xc6\x84QH\xf0\xbf\x8e\xf3\x8b\x9b\xbb\xc0\xf7?\x84\x13`\x14\xbf4\xff?\x0br\x94r\xc44\x00@\xc3%\x10\x97\x0bS\x05\xc0z(\xa5\xb7\xa0\xd7\xa7\xbf\xa2\xa9\x91\xec\xe7\xfa\xd4\xbfu\x816Z\xa1\xca\x0f\xc0JS\x85YO\x97\xf7\xbf\xcf6\xaa\xd5\xaa4\x05@\xfb\xa9G\xce\xef9\t@#\xe2\xd4g(x\x0e\xc0t\x1eC\xc9V\xab\xdf\xbf\x15\xb9!\x0f\x8d\xad\x03\xc0\xb8q\xfe\x89\xf3Y\xe1?N\xfdx\xeb[\x94\xf8?\xf1\xb5\xe8\xe0\nf\x00@\x04R\x18I\xfb3\xee\xbf\x86k\xdc6hj\xe4?!\xfa\x14\xc4?\xe4\x07\xc0k)\xf1i\tA\n@\xaem\x0f\xda\x91\x00\xd4?V\xec\xfa\xca\xbfJ\xf8\xbf9\x94\x89}\xc0\xfa\x03@2~Blv0\xf6?\xa4\xe3\x80\x92\xe8\xfd\x0e\xc0\x82\x9c\xeb\x08B\xe1\xf2?\xf2\xf2IR\x01\x0b\xe9\xbf\xdb[\xdfvU\x05\x07@\x13\xdfj\x1aKj\t\xc0\t\xc8\xe1\xe9\xa7\xc7\r\xc0B\xba\x86\x1a\xcf\xf2\xee?\x07I\xbc\x7f\xde\xa0\x05\xc0\xf6\x17\xed\x16\xf5h\xfa\xbfPa\xb1\x97\xf5y\xd0\xbf^\xbe\xcc\x11\xa9M\xf3\xbfZ\xbd1\xb5\xea\x1f\xf5?N\xa77\xfc\\/\xfd\xbf`,\xb8\x06\xd3l\xed?\x7fX\x81Z{k\xb5\xbf\xb4\xd8I\xb8\xa8\xd7\xff\xbf\x9f4x\x91\xd0\x12\x02\xc0\xe3\xa1\x81}\x00\xf4\x02\xc0e\x8dD\x9a\xf3\xec\r\xc0\xffy&\xbc&?\x0b@\xe2\x1d<\xb7\x14\x1c\xfc\xbf\x96\xf0\xdc\xe8sg\xea?\x8bH\xfe\xe6\x9a>\x05\xc0\xaf\x0c\xc9\xee2R\x00\xc0\nt\x12\xc6\x91@\xe8\xbf:\xc8\xd5\x97\xebc\xbc\xbf\x92\xdc\xbb\xech\x11\xda\xbf\x7fUv7\x07\xef\x04\xc0FY\xbe/\xf0N\xf7\xbf\x16:\x15M\xafY\xf4?\xd0{\x1eO\x85,\xed?\x89{\x93\x03\xf4\x96\n@\x97\x1e\xba?\xb6\x8e\x03@r\xf3\x99Q\x03\xad\xfb\xbf\xfa\xc5\t\xdf\x7f\x9f\xfd\xbf9\xc9\xf7\xea$2\xe1\xbfs\x95\xf9\x0c\x04\xbb\x05\xc0\x12\x9d\xc2x\x12\n\xfa\xbf\xaa9\xc0\x86\x8b\x08\xf8?\xf5\xe9v\x938\xde\x0c@\xfe\xbf\xe2\xc5\xff\xf7\xf2\xbfg\x18\x98\xe34d\x08\xc0\xaa\xa2\xb9\xd4\xfaG\xfb\xbf\xd2\xf1\xf1\x18DM\xfc\xbf\xbap\x89\x9f\x80\x18\xeb\xbf\x06\xe6D\xf3\xa0y\xf8?M\xb2\xdbP\xbc\x00\x01@\xc5\x85\xc6K\xc1w\x07@E\x9a\x97\xff,+\x06\xc0\xc2\xa0\xc6l\x80p\xe8\xbf\x07s\xdbd\xd0.\x04\xc0\xb5\xb3\xed\xe6\x82\xae\t\xc0\x97\x13\xc4V|9\x0e\xc0\xb9\x84(\x98<\x88\x00@c\x96\x19\xb2(\xd8\t\xc0Y\x12\xf9YM\xab\x0f\xc0\xc2\x91@\xf8\xd0|\xfb?\xb6\\\x91\xa0\x9a\xed\xe6?\x82\x7f-\xc2\xa9\x9b\xa1?\x92\r\xc5=\xb8\xf6\xe4\xbf^Q{\xd6\xd1N\xe8?j\xecw\xfa24\xf5\xbf\xce\x00G\xd7\x93\x99\xf1\xbf\x936\xad\xb6\x80\x0c\x05\xc0g\x80\x88\xe7\x1a\xce\x05\xc0\x8e\x97o\x8c\x07\xd9\xe7?\xa8\x11\xcb\xbb\x94^\x00\xc0"\x1d\x99\xfb\xab\xde\xfc?\xd8L\x9c\x89\x02,\xed?2\xb2sR\xd7\xee\xf1\xbf\xb3\x14E\xff\x06\xca\x0e\xc0z:s`\x13\x8d\xf6\xbf\xa3Y\x1c\xb8\x86\xe2\x04@}b\x10A\x864\x0b\xc0\x87\xc33\xad\x1eV\x03@!\xc4\xa5\x05\x7fc\x0c@\x96\x8d\x8fv/E\xfa?\xbbGHJ:\xee\x08\xc0^\xa6\xd6\x80Y\xe5\xf5\xbf\xe01d)\xe7\xa4\xef\xbf\xed%\xec e\x0c\x01\xc0\xf9\xd1]\xf6c\xcb\x0b@3\xbf\xaaR\x11\xbc\x0e\xc0\xb5\x17\xf6\x1d \xa3\n@\xd7\xf04`\x82}\x0e@.\xca!\x0e\xfeQ\xd6?\xcdX\xd0I$\x0f\x08\xc0vj\xcen\xfe\x0e\xe6?E0\x99\x00\xed>\r@\xacX\x01\x19C\xc7\xff\xbf1O\xa1\xed\x13\x95\xe1\xbf\x0e\xa9\x08\xbcKk\xd1?{s#\x96_\x15\n@\xc5\xf1\xe6\x9c\xc6\xb5\x07@\x05j\xd5K=\xf2\x05\xc0\x90\x8bH^?7\xe0?J\xdb\xcb{\xe8\xef\xf9?>\xe1\xf8\xcbv\x19\xf4?{\xe6\x922O5\x0b@\xa6\xe5\x99\x89\xfe\x00\xff\xbf\xd9J\xa5\xa5,\xfb\x00\xc0\xb1\xc5!\x08\xa7F\x06\xc0\x80pYpUK\xbf?\xc1\xb3\xcd\xff\xba0\x04@\x98\x93\x1ca&\xc8\xec?\xba\xf5\xd1\x82f\xca\xff?\xb3\x08$\xc0\xb8\x00\x07\xc0\xaa\xceR\xcf\xb8?\xf5\xbf\xddB\xd8\xdct\x10\xc5\xbf\xce\xa8\xe6T\xe3\n\xf0\xbf\xc9\xb1\xd4\t\x19\xe3\x05\xc0_?\xadRE3\x07@w\xad3/\xac\xd0\x03@aI\xae\x12&!\x05\xc0\xff\x0e\xb1\x1a3T\x06@1\x0b\x84\x8d\r\x9e\n@\xb8\xcd\xcf\xbcn\x1c\xf1?[Z\xe5ka+\r\xc0\x16\xef-\xc1\x06\xeb\xf7\xbf\xaej\xe6\x08\xa3\xb8\xf9\xbf\xb1Lx\xeb\x8d\xb4\x03@J\xd4\x90z]\x89\xfd?;8M\x8e\x00;\x00\xc0\xd6\xd4o)i\xcf\xf2\xbf\x02\x17cC\xd3\xce\xa3?~\x13\xdb\xd7&I\xd2?\x9f\xe6\x19\xc4>\xeb\x08\xc0n\xe8\xd7\xbe-\xd1\xf5\xbf<q\xfeAK\x99\xd8?\n\xf6TzE[\xf0\xbf\xdey\xac\xcc\xd0\x95\xf4?\x93\ni\xa2\xd6T\x0c\xc0\xad\x97\xd8\xf1\xb0B\x00@0\xf4\xe0X@@\xdc?\x92-*\x92\xe3\x96\xd6\xbf\xafk\xe3\xa8\xb4\x7f\x05\xc0jo\x96\xc8N;\xee?\xfc\x8d\xac\xd1a\x1a\xf1?X\xf2\x8f)>\xe7\xfd?\x89aB\x03\xd9 \t@\x82A\xe4\xf5n@\xf5\xbf\x07\x1ac\xb3\xce\x89\r@\x05\xbe\x1e\xa7\r\xbb\r\xc0\x0c\xbc\xe3\xa5>\x99\xda? \xed|\x9c\x00a\x00\xc0\xf9\xc30\x90\xe3\xcc\x08@f\xd7\\=P\xc2\xf0\xbf\x96\x9cj\xd9\xaf|\xfa?z\xef\xdc\xc6\xe7\xb9\xe8\xbfJR\x0e\xbf\xbc\xa2\xe8\xbf\x99\x89\xbb\xfa\xc7\xe6\x07\xc0B \xc3e\x04\x9b\xd6\xbf\x12\x16\xa2\xac\x14\xc6\xe5\xbf\xf61\xd0\xc41/\xf7?\xe0\xd2\xfd4@\x89\x10\xc0\x82\xac1"\x11\xc7\xec\xbf#\x81\x0c\xfd\x8a\xc1\t\xc0\xb1\xf3\xe1\xf6\x85+\x08\xc0\xbe"\x85\x9c\xf7\xc2\xeb?\xac\xa5\xaeY`z\xee\xbf\x8e\xff\xb3\xda\x1a$\xe9?\xe9r\xff\x00&\xae\x07@\x16\xc5^\xd48s\xf7\xbfJ\x10\x97\x03,\xda\xe7\xbf\xdei\x16\xfc7H\xe4?M\x89:)\xb1c\x02@\xc2\x85\xff\xad\x82\xfb\xfc?\x05\xa4\xbe\xd6\xa9\x16\x0b\xc0\x03.s\x8bn/\x0c@\xb2\x19\x1c\x88BO\xfc\xbfYN\x9b\xbc>\xbe\xce\xbfB\x0eP\x8d\xd6K\xfa\xbf\xc0\x9dqv\xc89\xd1?R\xaei@\x11/\xee?\xeb\xf2\x02Bfc\x05\xc0\xca[Mlx\xa0\xf1\xbf\x95\xb0\x97\nd\x9d\r@\x82f\x9e\xb0\x10\x0f\xdd\xbf\xablM\xae\xb4\xe0\x01@G\x8f\x9b4\xc7\x0c\x07\xc0\xba\xac\xa8\xa2\x9b\x7f\xf4\xbf\xfec\x84\x15\xf5\xee\xa3\xbf\xc6\x86$\xdea[\xff?U>r\xd6\xbb\x87\x0b@\xed\xf62\x84\xcc$\n\xc0 \xe3%\xc2V\x0f\xde?\x06"$\xf9\xf5/\xeb?\xcd\xa1}\xc2\x17\x03\x06@\xe7K\x98\x80ub\x07\xc0.\xd4f\n\xbe\xf7\xfc?\xa0\x8a\xc1H\xc6\xe6\xf0?\x96\xe6i3]\x01\xfb\xbf"\x07G\xc49\xd6\xf3?3\xb1\xe16\x99\x85\x06@\x9a\x99\xa8\x8f#A\xe4\xbfz\xc6p\xd1\xa3=\xfd?\xea\x98\x1b$\xbc2\xfd?\xbd\x18$Q\xf0l\xc0\xbfs\x10\xb0\xed\xeb\x1f\x04@\xe6Q{_\x19\xbf\xf3?\xfa\x91\x87\xa5\xd1\xbe\xf5?B\xf2\xc8f<m\x10\xc0O\x0bvA\xed\xf9\x0c\xc0R0\x9e7R\xe3\xf8?[h\x86\xeb\xc3\x83\r\xc0"+4\xf6\xbb\xc4\xfb?\xfb\xf0\xbb\xe1\x9fC\x05\xc0\xdb@\x88\xcb\x8f\x93\x08@m\xf8S\x8aj\x8d\x0b\xc0\xe3\x1e\x1c\xf8\xcb\xfe\t\xc0N5\xf9M\xc5\x89\x00\xc0B\x0c\xa3\xf5\x8a;\xe3\xbf\xc7\x97-\xad^\x8c\x04\xc0\xc1\x11\x1b\x1c\x04\x93\x03@Q\xdf\xd6\x14-#\x07\xc0\x15\xca\xac\x87Oi\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.