(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa7\xe6\xf3H\x9aP\n\xc0\xab\xc5 \x8e\xd4,\x03@\x81W\x0b\xe8W\xcd\x02\xc0z\xaf\x7f\xb8\xee\x1c\xf1?\xf1\x13\x8e\xbeB$\x06\xc0D\x9d\x15\xdf\xb3\xa6\xf5?\xc1\x81Z\xe9tw\xe3?\x9249\xc4o\xc1\x10\xc0g\xe9\xf9\xe3\x98\x1f\x0c@_h\xf9u\xd5\xee\x01\xc0\x91o\x04\xc8\xe8\x13\x0e\xc0\x8b\xb1\xa6\x86\x94\xcf\x0b@\x7fM\xa5\xbd\x8cf\x08\xc0\xd7n"\x95I\x0b\x0b\xc0\xcf{\xa0\xd8\xa9\x89\x08@\xce\xb7\x18\xefo\xe2\xa8\xbf\xc91\xde\x80IP\x0e@\xa4\x12\x13\x1f\x80\xfd\xfe\xbfr\x02\x0cqB>\xfe?\xa7\xda\xe3P$\'\n\xc03\x85D\xd0\xdb\x91\x0b\xc0\x83\x95\x96\xa9\xc4K\x01\xc0\x0f3\x8e\x1ffu\x0c\xc0z\x12k=\xb8\x1c\xfe?0(d\x01\xb4%\xf2\xbf\xe5\xfa$\x84t\x88\r\xc0$\x96\xe9\xaf\xf5I\xf2\xbfC\xdb\xe2*e\xa4\x06\xc0\xac\x13=L\xfd\x1c\xf4\xbf\xa5V\xfa\xae\xfb\xf1\xee?]\xa5\x99\xcf\x82*\x0e\xc0\xcd\x13Q6-\x9f\t\xc09\xb9tv`!\xe5?\xf1\xb0\xbd]Si\x08\xc0\xcc\x93\xc3\xaf\x94\x05\xf5?\x9f\x84\x16\xecQ\x15\xe7\xbf\xb1\xd0\x0e{\xb2K\x08@\x97C\xafEg\xeb\x00@\xcc:\x1eM\x97)\xfa\xbfj\x18\x93\xc0\x1b3\xd5\xbf\x9cGi\x80\xf6\xfa\xfa?Q\xe1(\xd3\xa0U\x06@@\x06I$@a\xfb?`\x0e\x98u\xd3)\xf4?\x01\xec\xac\xa9Q\xe7\x05\xc0%\x186\\g\xe2\x06@\x1d\xd2MpZG\x0c\xc0:\x0fg\xbe\x0e\x12\xd3\xbf\xaf\xbcbM#\xd7\xe7\xbf\xddM\x84c\x88]\x08\xc03\xf3QM\xac\x10\x0c\xc0\xa7\xd1\xfdL\x0f\x16\t@\x1d\xb6E?\x97\xb4\x00@@-5\xa4\xa0\x96\xdf\xbf\xf1\x9d\xcas\xc1Z\x06\xc0\xf8\t1\xa0\x12\xdc\xf6\xbf\xaf.\xa4\xbaf\xf0\x00@\x1cj\xafz`\xab\xfd\xbfF\x84D\t\xc4\x16\xdb?\xec\x81\xf3?\x0b\x0e\xfa?Q\xe1\x9f\xeb\xfd!\r\xc0\x80wE\xbe\xf43\xf6\xbf\x14\x0f\xa5\xa5\x90;\xfb?\xb2\x8d\x83\x19$\xc4\xd6?\xd6y7\xd7E\xbf\xb0?\x99\x99\x9b\xaa\xe8\xda\x07\xc0\t\xfa\x8f\xf3\xa5F\x06\xc09\xa3\x8e\x99\x97r\x01@\x01\x93q\xf1 \xa5\xee\xbf0\xec\xfc\xd4\x88\xef\xf9\xbf\xff\xd2\xff\xa1OZ\xec\xbf\x1e\xdaW,;\xfe\xf0?\x8c\xa4\x9d\xfaVj\xfa\xbf\xe1R\x9b\xcf72\x05\xc05{\xa3B\x04\xf3\t@-\xda,v\xebN\r@\x81\x84L2@K\x03\xc0\xf7}/\xb3\x96T\xe3\xbf|\x8a\x90(\x05\x9f\xda\xbf\xf2y\x83\xef\xe5\x18\xc1\xbf\x00\xe9\xb3N\x03\x15\xf4\xbf|d\xa6W\x16\x05\xf1\xbf71\xddT\x9d\x05\xe6\xbfx\x90x\xe4\xab6\xf7?\xf9\xae\xf3\x8c\xb7\xb8\t\xc0i\'\xc3\x94\t\x0b\x01\xc0\xd55)^\x105\r@X\xe9;\xb9\xadV\xfd?\x1b\xe8\x85\x0e\xb0\xd7\x0b\xc0V\xf3\xedI\xf6\x02\xbc?\x03|\xf9\xe9\xcb\xa9\x08@lI\xbfX\xf0\x9c\xdb\xbf\xee\x85\xf7\xd7S\x9c\x00\xc0\x89\xceu\xa4"S\x05\xc0i7AZ\xde\x1f\t\xc0<\xf2\xb5\x0f\x88\xef\xfa?\xed$\xdfy~\xaa\x08\xc0\x15m\xa8-6?\x05\xc0x\xe9P\xe7?\x85\xfc\xbfs\xc7\x1a\x91\x84\x04\x08@t\x07&\t\xaf\x86\xfa?\x99\x03dGqx\x02@`}\'\xc0X\\\xfb\xbfeD\x01\x04\xe6\x8c\x06\xc01\xe8zD\xeb\x9b\r@E\xd3\xb9/\xa6\xc4\x02@\t@z\xd6\xf4\xe3\x0c\xc0\xc6qt\x84cq\x10\xc0\xa7\x19_\xad\xf1y\xb1\xbf\x89J\xdd7Ds\xe6?\xaf\x19\xb5\xab4S\x08\xc0\xefR\xb5V++\x10\xc0\x00{\xf2Y\xfa~\xf7\xbf"!\n$\x04\xbe\xf1?\x80z\xa3\xdcC\x8b\xf7?`\x00\x07ft\xee\xf3\xbf<\xd6\xba(w[\xf0\xbf\xa0+\x15^_y\xf0\xbf\xf4\xdd\xeb\xab\xae\x1d\xd2?`\x07\xc3k\xa9\x9d\xfe?>\xaeq\xac\xd1\xac\xf0?b5\x80|bh\xfd?\xa5\x8b\x9f\xcd\x80\xe3\x05\xc0\x0bFN\x19\xa6\x9b\x01\xc0\xf0]\xc5\xbbCq\xf4?\xe1\xde\x17\x10\xc9\xa4\x02\xc0\xf1\xd0is2X\x06@\xc4\xf4\xe7\x81*\x91\xfc?\x88\x7f\x03T*\xf0\xd0\xbf&\xa7T3\x8b\xb6\xe2\xbfRq\x8b2\xa6\xae\xd7?\x9f\xef\xae+\x0c[\x00\xc0\xf8G\x15\xb4\xff\xd3\xf8\xbf\xa1K\x03+3\x8f\xe2?C\x13Ta\xe6\xc9\x06@iB\x8af\x0f>\xe6?\r\x00Np\x81\xe9\r\xc0O\xbc\x08\xcfn\xb8\x03@3\xe1Y@XC\n\xc0\x8b\xae\xacs\xa2\xe8\x02@;\xb1\xc9n(j\x00@\xac\x8a\x13\xe3\xab\x9c\xf9\xbf\xd0\x19\xbe?\xae\xb4\xfc\xbf@C\xd6\x19\x1ch\xf7?\xbc\x9a\xb3\x7f\xfaT\xf5?\x81<\xb5\x94\xa8\xb8\xeb?a\\&\xe8\x8dr\r\xc0V\xc1{\xdb\xdco\xfe?\x8c\x95\xfd[\xba\xbf\xf7\xbfG<\xd6\xe0\x1b\xab\xe9\xbf\xf4\xe2\xe2N\x0cx\x0f\xc0\xac\xde\x8d\xbaq\xb2\xab?\xf9lv\xbdR9\xef\xbf\x91\xc7\xc1\xa4\xbc\'\x10\xc0\r\xb9\x88\x03\xa3\xcc\r@\x174\x8a|\x19\xce\x0b@\'\xae\x84H1K\x01\xc04oo\xc1\xfaZ\xf9\xbfrO\xc2\x1b\xc4K\xc4\xbfM<\x0c\x1br\xe5\xef\xbf\x8d\x1a5\x84_\x98\x08\xc0/\xbd\x0e2\\\x1d\x01@\xd92w\x1f<{\x03@\xd0\xd9\xa3\xfbZ\xd5\xf5\xbf\x04nc\x9c\x19\x8f\xfa?\xf4S\xf8\x0b\xbe\x02\xfb\xbf\'\xc3\xb9Nc1\xb3\xbf\xf0\xca\r\xe1\xf0\xbc\xf4\xbf\xe5\x8b\x1cp\r\xdb\xed?\xa8\x99P4\xf6x\xf4?\xdb#\x14\x14m\xb4\t\xc04e&I\xd3j\xfc?V\xb2\x85x\x8c\xa6\xbc?W-\xa4\xf9;a\x0b\xc0Q\xd4\xe2\x00FH\x0c\xc0\xa1\xadLw\x9ak\xeb?\xca\x1d\xb2\xd7f\xf3\xc5?T\xe90\xc7\xa4o\xf7\xbf\x8c \xaf\xa9\xc4\x0e\xf8\xbf\x19f\x9d\x95q\xd9\xee\xbfY\x081gK\xfd\x02@%m,Q\xee\xf1\t@|\xc0\xc9K\xe1\xe0\xfa\xbfvZ\xac\xaa\xe6\x1c\xde?mD\x0e\x9c\x04\xcf\t@L\x9by\xa4CL\xfb\xbf\x149\xa9}Z\x8f\xf0\xbf\r\x12\xd3\xc7\xe1\x93\x05@)\xec8\xffD\xeb\x01@e\xd5\xa4\xd2\x8d\xa0\x07@\xdcw\x01\xfe\xb5\x7f\xd7\xbf4\x86\xcc\xc4lJ\xfb\xbf\xdd\x87\xfd}vN\x06\xc0]\x9d\x83\xa7\xe4\x1d\x03@g\xda\xfe6\xf2\xef\x01@7`\x03\xf8\xaa_\xe5\xbf<\xbc\x18\x1cK"\xf5?\x0c\xaeaX\xd4F\xfc?\x91yIr-I\x04@J\xa6\xa0\x1f\x19R\xc1?e\xe9\x12\xea\xb9k\xed?\r@\xb1\xafD3\x07\xc0P\xcc\xb2\x8f\xf8\xc2\xfd\xbf(j.wh\xc3\xf2?\xddZrqIa\xee?\xe1\x83\x9dMo\xae\x07@~\xfb;t\xf6G\x0f\xc0\xc3M\xe9\x8cz]\x06\xc0\x96da\xdb\x91`\xe1\xbf\x89\x9b%hI"\xe6?R\x9f\x12\x01z\xb8\xd6?q>\x91R\x19p\x02@\xaf\x8d\xb2z\x80z\xed\xbfX\x86\x8a\xab\xfe\xc3\xfb\xbf\xabB \xc2\xef\xbb\xe0?\x16\xf7\x9e\xefM\xcc\xb9?^\x01\xfed]]\xf0?\x04\x19\xa4\xc6I\x95\xf6?\x96\x14\x8c\xdb\xcd\x9d\xdd?m\xbd\x84\xfe%\\\x06\xc0\x96\xca\xb4\x83T\xea\xbc?f\xba\xa1x}+\xdc?l\xd6N_\xf3N\xdb\xbfM6\xfa\x16\x1fF\x0b@\xd4J\xa7N\x17\xac\xf8\xbf\xe9\xc9\xed\x1c\x81\x94\xfe?:\x84\xb5\x1c)\x9e\xf1?$\xb4\xb8"\x14)\xfa\xbf\xb0\xca\xb4\x82\xa5X\xfb?\xb2\xd8\xcc\xbaK\xdd\xd7?Q+\xa8\rQN\x10\xc0djZ\\\xbe\x90\xd5?;\xb4\x16d\x998\x08\xc0(F<\x82\x1e\x86\xf9\xbf\xb0\x00\xe8\xe8\xfc1\xf9?\xa72\xb3\xe8\x0b/\xe6\xbf\xb1<\x11V9\xae\xe6?\x87{b\xcf\xc5\x9e\x02@\xb5\x05iyWs\x07@\x07\xbe{h[m\x02\xc0H\xa4\xa4a\'0\xfd?U"2\x12\xb7~\x0b@\xdd\xf1p\x88UR\x01@P\x9a\xde\n\x92\xa3\xca\xbfDd\x9f%\xc3\xb5\xd2?j\xe9f^\xdd\xd4\xf1?X\xbbtA]2\xf9\xbf\x04\xb7\xcf;\xb0\x7f\xf8\xbf\x97\x94\tK\xd7\x05\x03\xc0m\xfa)>J\x91\x04@\xe8\xd2\xab\x19\x90\x8d\xf4?\xa9\xbf\x96\xeb\x9e\x12\x05@Wvj~\x92B\xe5\xbf\xed\xac\x95\x1eU\xb4\xed?g\x83d\xb7\xc2O\xec\xbf\xe0\xf5\x19e\xbf>\xf4\xbf\xb3\x16\xb8\xcbO\xd2\x04@\x01G\x19/\xc9\xae\x07\xc0\x04H\xea/\x9d(\xf7\xbf\xedX\xf01\xbd&\x01\xc0\x14\xc5\'\xe0\x8c;\xfb?\x93\xb1\xa1j\xc2s\r\xc0Y\x84`6jz\x05@A\x90\xcb\xe2a\xbb\xe4?q8\xe7K\xbdu\xee\xbfqZZ\xb9\x05\xcf\x01@\xef\x97\xa6\xb7\x11\xf5\n\xc0\xee/\xd3\xd2w\xc2\xfd?\x80\xf6\x1c\xba\x03\xbc\xf9\xbf\xe7\x8fq\xebT\x88\x05@_\xa0\x13\xcc{w\n@\x08, \xfe\xb5\x82\xff\xbf\x11ps\xb9\xbdQ\x01\xc0\xbf:v\xb1\xb0 \xe8\xbf\xc3\xe0`\xe7\x85\x13\x08@\xe0Z\xfc\x8e\xee\xe8\xf7?\x85\x95\x19\n\x0f\x9f\x06@\xcc\x19\x02=\xc9\x81\xfb\xbf\xea\xe18\xd0U\x9c\xc1?iQE\x0c\xab\xe6\x04@\x84\xb9\xf1E\xc7\xf3\xf7?\x9d\xb4D\xf6a\xa4\x07\xc0\x8d:\xac\xdc\n2\x07@\x14`\xb66y\xe4\xfe\xbf\xdb\x06\x1e\xc6?\xac\x05@\xf4\xc0\xf6X4\xf8\xfc\xbf?\xb6k\xa9\xa0b\x08\xc0\xbc{\x82a\xf7*\xd8\xbf\x85\\J\x10\x9c\x88\n@\x8c\xeb\xa1\xeb\\\x07\xf7?\xc8\x89\xf4\xf2\t\x1c\x0f\xc0\xca\xe1\xfb\xd0m6\xc5?\xa5~\xf7\x91|\x06\t\xc0\x9dd\x8c\xc1\xf4,\x0c\xc0\x03X\x1b"\xe0\xb5\x01@\x95!\x81\xf9\xbd\xb0\x05\xc0\xf5!\xaeV\x91\x8c\x08@\xe3\xed\xf2\x84\xb4?\x06@\x11\xdc\x9a\x93\xf7a\x0c@\xd3\xfey\xac$\xc4\x07@I$\x17\xf0PO\xf1\xbfQ\xc1U~\xf7\x12\n\xc0\xb8\x10\xbeh?\x07\xf3?\xc1\x9b\xa0\xea\xab\t\x03@\\\x80\xdfK\x9bc\xf7\xbf\xff\xb3v\xf4\xf3\xd3\x0f\xc0\xec\xce!\xf2\xa2\x03\xfa?\x0c\x01\xc5\xb3\xbf\xd0\xd5\xbf:\xc3w\xae\xff7\x00\xc0\xfdq\xb0M\xbd\x1f\t\xc0aT\xff\x92X\xe0\x0b\xc0\xe7\x86!v!\xff\x0f\xc0\xe7\xe2\x03\xb3\xb4\xb9\xff?\xc3\xd3\xf0<\xea_\x01\xc0\x81\xe2\x94q.\xc2\x01@IB\xc4\xbe;\x1c\x03@$\xa4\xe8\x99\x98|\x10\xc0\xc6\x11\xfb\x8d_\xf5\xdc?**\x88E\x1eK\xf1?\xdf\x96\x9e\x18\xe9\xca\xe8\xbf\xb1<s\x82\xef@\x00@I\x03;\x96\x97\xfc\xee\xbf\xa0J\x1c\xe1\xdfC\xfc?V\x8c\xa9\x1f\xc7\xa9\xba?+^\x11\xb2\xf2\xe2\x06@\x91\xc5]\x9cy\xf5\xe2?R\xbf\xba\xad\xf1P\xac\xbf\xfaFDa\x84\xae\xef?\x14\'`\xa1V\x9d\xd2?\x05\xe3Tr+3\x04@\x11\xca\r\xf1\x8a\xac\xe7?H\x82\x85i\x1f\xf5\xf8?\x04.\xbb\x10q\x9f\xfe\xbfs-\xd3O\x1d\xa1\x0f\xc0\xf2M\xe7\x8aR>\xc1\xbfD\xb2\x90\x05N\x86\xf0\xbf\xec\x97\xc1\x1a\xbf\x82\xf7?\xe2\xb7\x95\x93\xc2\xf6\xfe?9D/2\xc6\x15\x00@\x95Su\xd7\tr\x05\xc0\xce\x9c\xf0\xd00\x97\xaf\xbf,\x18\xbb\xef\xd9\xf2\xd5\xbfG\xaf\x9b\x9a\x9f\xe9\x0f\xc0\xec\xaeO\xdaK\xd5\xf7\xbf\xfd\x08E\x95\xac\x15\x05@)|\xe2\x8d\xf1\x1a\t@\xf5\x0f:\xa8&\x97\x0e\xc0\x7fF6f\xa4Q\xe0\xbf\xe7\xe6\x86O\x8b\xcc\x03\xc0s\xbai\x88\xfa\xdd\xe0?\xac\xa1\xaej_V\xf8?\x1f\x88\x83\xa0\x0cG\x00@I\t\xadJ\xf4\xaf\xee\xbfA\xb4G5o\xee\xe3?\xf3\'z\x04>\x03\x08\xc0\x99\xfb\x8b)\x0b"\n@$\xff\xe5\xd6\x9f\x08\xd3?\xf8G\xc5K\xbc\x88\xf8\xbfgf$=\xc2\xdb\x03@\x90"x\xeby\xf2\xf5?v\x11\xe6\xd2\xe6\x1c\x0f\xc0\xe0@!\x88E\xa3\xf2?7\xaa\xdeS\xfa\x86\xe9\xbf\t.z6W\xe6\x06@\xe5\x0c\xd0ZI\x89\t\xc0\xdb\xf5F*\xa6\xe6\r\xc0\xfd\x02\xf2\x18\xd6v\xee?\xd9v!\xc0\xdc\xbf\x05\xc0\x98s\xb7\x97\xf1\xa6\xfa\xbf\xda\xcf\xda\x9a\xe7q\xd1\xbf\x00\x1a\x97\x92\xa5\x8b\xf3\xbf\xb8ag4\xee\xe1\xf4?\xf0\x02\x02}Ym\xfd\xbf\x1bu#\x05\xda\xf0\xec?\xa9\x12\'gCK\xb9\xbf,\x1a\x8a\x9c\xd2\n\x00\xc0qb\xdd\xd1\xce1\x02\xc0\xb5\xcf\xe6\xbd\xfe\x12\x03\xc07\xbb\xa9\xda\xf1\x0b\x0e\xc0-L\xc1{( \x0b@\x84y\x068\x11Z\xfc\xbfQ9H\xe7z\xeb\xe9?]vc\'\x99]\x05\xc0\x81:./1q\x00\xc0O+\xa7\xc7\x8a\xbc\xe8\xbf2\xc1=\xd2\xd9!\xc0\xbf\x1cK\xe5\xefZ\t\xdb\xbfQ\x83\xdbw\x05\x0e\x05\xc0\xe8\xb4\x88\xb0\xec\x8c\xf7\xbft\xdeJ\xcc\xb2\x1b\xf4?\x8b\xc4\x89M\x8c\xb0\xec?\xb7M.\xc3\xf5w\n@\xc5\xf0T\xff\xb7o\x03@\x14Od\xd2\xff\xea\xfb\xbf\x9c!\xd4_|\xdd\xfd\xbf~\x80\x8c\xec\x1d\xae\xe1\xbfE\xc3^M\x02\xda\x05\xc0\xb4\xf8\x8c\xf9\x0eH\xfa\xbf\x08\xde\xf5\x05\x8f\xca\xf7?#\xbc\x11S:\xbf\x0c@\xa0\x1b\xadF\xfc5\xf3\xbf9F\xfd#3\x83\x08\xc0L\xfe\x83U\xf7\x85\xfb\xbftM\xbc\x99@\x8b\xfc\xbf\xff\'\x1e\xa1y\x94\xeb\xbfd\x8azr\xa4;\xf8?{\x84v\x10\xbe\xe1\x00@\xf3Wa\x0b\xc3X\x07@\x17\xc8\xfc?+J\x06\xc0\x07X[ny\xec\xe8\xbf\xd9\xa0@\xa5\xceM\x04\xc0\x87\xe1R\'\x81\xcd\t\xc0iA)\x97zX\x0e\xc0\xe7V\xc3W>i\x00@5\xc4~\xf2&\xf7\t\xc0+@^\x9aK\xca\x0f\xc0 6vw\xd4>\xfb?q\xa5\xfc\x9e\xa1q\xe6?\\\x16\xc4Q3\xb8\x93?\xd7\xc4Y?\xb1r\xe5\xbf\x19\x9a\xe6\xd4\xd8\xd2\xe7?\x0cHB{/r\xf5\xbfp\\\x11X\x90\xd7\xf1\xbfed\x12\xf7~+\x05\xc09\xae\xed\'\x19\xed\x05\xc0I\xe0\xda\x8a\x0e]\xe7?z?0\xfc\x92}\x00\xc0\x80\xc1\xcez\xaf\xa0\xfc?\x93\x95\x07\x88\t\xb0\xec?\xd4\r>\xd3\xd3,\xf2\xbf\x85B\xaa?\x05\xe9\x0e\xc0\x1c\x96=\xe1\x0f\xcb\xf6\xbf\xd1+\xb7w\x88\xc3\x04@O\x90u\x81\x84S\x0b\xc0\xb5\x95\xcel 7\x03@O\x96@\xc5\x80D\x0c@\xf41\xc5\xf52\x07\xfa?\x8du\xad\x8a8\r\t\xc0\x00\x02\xa1\x01V#\xf6\xbf\x93t|\x15p\x10\xf0\xbf\xbfSQac+\x01\xc0\'\xa4\xf8\xb5e\xac\x0b@\x05\xed\x0f\x93\x0f\xdb\x0e\xc0\xe3\xe9\x90\xdd!\x84\n@\x05\xc3\xcf\x1f\x84^\x0e@\xa4[\xf8\n\x0cZ\xd5?\x9f\x865\x8a".\x08\xc01\xb39m\x05\x93\xe5?s\x024\xc0\xee\x1f\r@(\xda\xe5\xcc\x9f\x02\x00\xc0v\x066\xef\x0c\x11\xe2\xbf\x84:\xdf\xb8Ys\xd0?\xa9E\xbeUa\xf6\t@\xf3\xc3\x81\\\xc8\x96\x07@\xd7\x97:\x8c;\x11\x06\xc0\x96\xa8g\xb9\x8cv\xdf?\xa8\x7f\x01\xfb\xeb\xb1\xf9?\x9c\x85.Kz\xdb\xf3?\xa9\xb8-\xf2P\x16\x0b@HAd\n\xfb>\xff\xbf\xabx\n\xe6*\x1a\x01\xc0\x83\xf3\x86H\xa5e\x06\xc0V\xb6\xb3c\x8dk\xbb?\xef\x85h\xbf\xbc\x11\x04@S\xdc\x87_-L\xec?\x18\x9a\x07\x02j\x8c\xff?\x856\x89\x00\xb7\x1f\x07\xc0L*\x1dP\xb5}\xf5\xbf\xf2\x1f+\xe3X\x00\xc7\xbfq\x04\xb1\xd5\xdfH\xf0\xbf\x9b\xdf9J\x17\x02\x06\xc0\x8d\x11H\x12G\x14\x07@\xa5\x7f\xce\xee\xad\xb1\x03@3w\x13S$@\x05\xc0-\xe1K\xda45\x06@_\xdd\x1eM\x0f\x7f\n@\x16r\x05<r\xde\xf0?-\x88J\xac_J\r\xc0\xb8J\xf8A\x03)\xf8\xbfP\xc6\xb0\x89\x9f\xf6\xf9\xbf\xdf\x1e\x13\xab\x8f\x95\x03@\xa8x\xc6\xf9`K\xfd?\rf\xb2\xce\xfeY\x00\xc0x0:\xaae\r\xf3\xbf\\E/T\x86\x1e\x98?\xf4\xa4\xb1\xd44Q\xd1?q\x14\x7f\x04=\n\t\xc0\x10D\xa2?*\x0f\xf6\xbf\xb2\x02\xd5>Y\xa1\xd7?\xacQ\x1f\xfbA\x99\xf0\xbf<\x1e\xe2K\xd4W\xf4?e8\xce\xe2\xd4s\x0c\xc0\xdbis\xb1\xb2#\x00@\xa6\x85\xb7UNH\xdb?\x1c\x9cS\x95\xd5\x8e\xd7\xbf\x81\x99H\xe9\xb2\x9e\x05\xc0%\xb8\x01\xc7U\xbf\xed?Z2\xe2Pe\xdc\xf0?\xb6\x96\xc5\xa8A\xa9\xfd?\xb73\xdd\xc2\xda\x01\t@$\x9d\xaevk~\xf5\xbf5\xec\xfdr\xd0j\r@\xd7\xeb\x83\xe7\x0b\xda\r\xc0\x82M\xba\xa2L\xa1\xd9?\xf2\x1a\xe2\xdc\xfe\x7f\x00\xc0\'\x96\xcbO\xe5\xad\x08@\x083\'\xbeL\x00\xf1\xbf\xf4@\xa0X\xb3>\xfa?\xbf\xa6q\xc8\xe05\xe9\xbf\x8f\t\xa3\xc0\xb5\x1e\xe9\xbfk\xb7 ;\xc6\x05\x08\xc0\xcc\x8e\xech\xf6\x92\xd7\xbfW\xcd6\xae\rB\xe6\xbfT\xd6\x05D5\xf1\xf6?\xc8i0U\xbf\x98\x10\xc0\xc7c\xc6#\nC\xed\xbf\xf5\xaeq=\x89\xe0\t\xc0\x83!G7\x84J\x08\xc0yk\xf0\x9a\xfeF\xeb?\xf1\\C[Y\xf6\xee\xbfIH\x1f\xd9!\xa8\xe8?\x17E\x9a\xc0\'\x8f\x07@\xb8 )U5\xb1\xf7\xbf\x8f\xc7+\x05%V\xe8\xbf\x99\xb2\x81\xfa>\xcc\xe3?{[\xd5\xe8\xb2D\x02@ *5-\x86\xbd\xfc?\xd7\xd1#\x17\xa85\x0b\xc01\x00\x0eKp\x10\x0c@Tu\xe6\x08?\x8d\xfc\xbf\xb6\x15wa\x11W\xd0\xbf\xe4i\x1a\x0e\xd3\x89\xfa\xbf6/Hs\xd6A\xd0?\r\xf7\xd4>\x18\xb3\xed?\xbd h\x82d\x82\x05\xc0l\xb7\x17\xedt\xde\xf1\xbf\xc3\x822\xcae~\r@\x0c\xd5\xc7\xb3\x02\x07\xde\xbf\xd9>\xe8m\xb6\xc1\x01@\x19\xbd\x00u\xc5+\x07\xc0\\\x08s#\x98\xbd\xf4\xbfR\xd8\xcf.\x85\xae\xab\xbf$+Z]e\x1d\xff?\x83\x10\r\x96\xbdh\x0b@\xbf$\x98\xc4\xcaC\n\xc0\x96t\xfc\xbed\x17\xdd?\xc1j\x8f\xf7\xfc\xb3\xea?\xfbs\x18\x82\x19\xe4\x05@\xb9y\xfd\xc0s\x81\x07\xc0\x8cx\x9c\x89\xc1\xb9\xfc?\xfe.\xf7\xc7\xc9\xa8\xf0?8B4\xb4Y?\xfb\xbf\x80\xab|C=\x98\xf3?a\x83|\xf6\x9af\x06@\xdfP=\x91\x1c\xbd\xe4\xbf\xd8j\xa6P\xa7\xff\xfc?H=Q\xa3\xbf\xf4\xfc?\xd2\xf5vW\xd4\\\xc2\xbf\xa1\xe2J\xad\xed\x00\x04@D\xf6\xb0\xde\x1c\x81\xf3?X6\xbd$\xd5\x80\xf5?*\x89\xfb\x86\xbb|\x10\xc0!9\xdb\x81\xeb\x18\r\xc0\xb0\xd4\xd3\xb6U\xa5\xf8?-\x96\xeb+\xc2\xa2\r\xc0\x80\xcfiu\xbf\x86\xfb?\xcd\x1e!"\x9eb\x05\xc0\t\x13#\x8b\x91t\x08@?&\xb9\xcah\xac\x0b\xc0\xb5L\x818\xca\x1d\n\xc0 c^\x8e\xc3\xa8\x00\xc0\x87\xc37\xf7\x83\xb7\xe3\xbf\x99\xc5\x92\xed\\\xab\x04\xc0\xef\xe3\xb5\xdb\x05t\x03@#\r<U+B\x07\xc0C\x9cGGQJ\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.