(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'(M]\xe6\xe18\n\xc0*_\xb7\xf0\x8cD\x03@\x02\xbet\x85\x9f\xb5\x02\xc0x\xe2\xac}_L\xf1?rz\xf7[\x8a\x0c\x06\xc0B\xd0B\xa4$\xd6\xf5?\xbc\xe7\xb4sV\xd6\xe3?\xd2\xe7\xed\x92\x93\xb5\x10\xc0\xe6\x82\x90FQ7\x0c@\xe0\xceb\x13\x1d\xd7\x01\xc0\x12\xd6me0\xfc\r\xc0\nK=\xe9L\xe7\x0b@\x00\xb4\x0e[\xd4N\x08\xc0X\xd5\x8b2\x91\xf3\n\xc0N\x157;b\xa1\x08@\x16XrIW\xf4\xa2\xbfH\xcbt\xe3\x01h\x0e@\xa6\xdf\xe5Y\x0f\xce\xfe\xbfp596\xb3m\xfe?(AM\xeek\x0f\n\xc0\xb4\xeb\xadm#z\x0b\xc0\x04\xfc\xffF\x0c4\x01\xc0\x90\x99\xf7\xbc\xad]\x0c\xc0xE\x98\x02)L\xfe?2\xf56<C\xf6\xf1\xbffa\x8e!\xbcp\r\xc0&c\xbc\xea\x84\x1a\xf2\xbf\xc4AL\xc8\xac\x8c\x06\xc0\xae\xe0\x0f\x87\x8c\xed\xf3\xbf\xa0\xbcT9\xddP\xef?\xde\x0b\x03m\xca\x12\x0e\xc0Nz\xba\xd3t\x87\t\xc04\x1f\xcf\x00B\x80\xe5?r\x17\'\xfb\x9aQ\x08\xc0\xca\xc6\xf0t\x055\xf5?\xa4\x1e\xbcap\xb6\xe6\xbf0j\xa5\xddjc\x08@\x16\xddE\xa8\x1f\x03\x01@\xce\x07\xf1\x87&\xfa\xf9\xbftL\xde\xabXu\xd4\xbf\x9az\x96Eg*\xfb?\xd0z\xbf5Ym\x06@>9v\xe9\xb0\x90\xfb?^A\xc5:DY\xf4?\x82R\x16G\x99\xcf\x05\xc0\xa4\xb1\xcc\xbe\x1f\xfa\x06@\x9e8\xb7\r\xa2/\x0c\xc0DC\xb2\xa9KT\xd2\xbf\xb4V\x08\xc3Ax\xe7\xbf^\xb4\xed\x00\xd0E\x08\xc0\xb4Y\xbb\xea\xf3\xf8\x0b\xc0&k\x94\xaf\xc7-\t@\x9cO\xdc\xa1O\xcc\x00@Ja\x80\x8f\xdd\xd8\xde\xbfr\x044\x11\tC\x06\xc0\xfa\xd6\x03\xdb\xa1\xac\xf6\xbf.\xc8:\x1d\x1f\x08\x01@\x1e7\x82\xb5\xef{\xfd\xbf<P\xf9\x1d\x87\xd4\xdb?\xea\xb4 \x05|=\xfa?\xd2G\t\x89E\n\r\xc0\x82D\x18\xf9\x83\x04\xf6\xbf\x12B\xd2j\x01k\xfb?\xa8Y8.\xe7\x81\xd7?\xb2\xa9\n*R\xb6\xb3?\x1a\x00\x05H0\xc3\x07\xc0\x8a`\xf9\x90\xed.\x06\xc0\xb8<%\xfcO\x8a\x01@\x06-\x17g?F\xee\xbf2\xb9\xcf\x0f\x18\xc0\xf9\xbf\x04m\xa5\x17n\xfb\xeb\xbf\x1c\r\x85\xf1\xab-\xf1?\x8eqp5\xe6:\xfa\xbfb\xb9\x04m\x7f\x1a\x05\xc0\xb4\x14:\xa5\xbc\n\n@\xacs\xc3\xd8\xa3f\r@\x02\xeb\xb5\xcf\x873\x03\xc0\xfc\x17\xd5(\xb5\xf5\xe2\xbf\x86\xbe\xdb\x13B\xe1\xd9\xbf\x08\xc43\x8c\xbf:\xbf\xbf\x02\xb6\x86\x89\x92\xe5\xf3\xbf~1y\x92\xa5\xd5\xf0\xbf<\xcb\x82\xca\xbb\xa6\xe5\xbfv\xc3\xa5\xa9\x1cf\xf7?z\x15]*\xff\xa0\t\xc0\xea\x8d,2Q\xf3\x00\xc0T\xcf\xbf\xc0\xc8L\r@V\x1ci~\x1e\x86\xfd?\x9cN\xef\xab\xf7\xbf\x0b\xc03#\xc1\x9c\x02\xfa\xbe?\x82\x15\x90L\x84\xc1\x08@v}\nD-\xdf\xda\xbfo\xec`u\x9b\x84\x00\xc0\n5\xdfAj;\x05\xc0\xea\x9d\xaa\xf7%\x08\t\xc0:%\xe3\xd4\xf8\x1e\xfb?n\x8bH\x17\xc6\x92\x08\xc0\x96\xd3\x11\xcb}\'\x05\xc0z\xb6#"\xcfU\xfc\xbf\xf2`\xb1\xf3<\x1c\x08@r:S\xce\x1f\xb6\xfa?\x18\x9d\xfa\xa9)\x90\x02@bJ\xfa\xfa\xe7,\xfb\xbf\xe6\xaaj\xa1-u\x06\xc0\xb0\x81\x11\xa7\xa3\xb3\r@\xc4lP\x92^\xdc\x02@\x8a\xa6\xe3s<\xcc\x0c\xc0\x06%)S\x87e\x10\xc0\x96\xd3\x17\xb5\xca\x05\xad\xbf\x84\xb07\xc2%\xd2\xe6?0\x80\x1eI|;\x08\xc00\x06j%O\x1f\x10\xc0\x02H\xc5\x94\x89O\xf7\xbf T7\xe9t\xed\xf1?~\xad\xd0\xa1\xb4\xba\xf7?b\xcd\xd9\xa0\x03\xbf\xf3\xbf>\xa3\x8dc\x06,\xf0\xbf\xa2\xf8\xe7\x98\xeeI\xf0\xbf\xea\xa9\xa0\xc0q\xdb\xd2?^:\xf00\x1a\xcd\xfe?<\xe1\x9eqB\xdc\xf0?`h\xadA\xd3\x97\xfd?&\xf2\x08k\xc8\xcb\x05\xc0\x8c\xac\xb7\xb6\xed\x83\x01\xc0\xee\x90\xf2\x80\xb4\xa0\xf4?bE\x81\xad\x10\x8d\x02\xc0pj\x00\xd6\xeao\x06@\xc2\'\x15G\x9b\xc0\xfc?\x92\xb3N?g2\xd0\xbf+A\xfa\xa8\xa9W\xe2\xbfH=@Gil\xd8? V\x18\xc9SC\x00\xc0\xfa\x14\xe8\xee\x8e\xa4\xf8\xbf\x9c\xb1]\xb5\x14\xee\xe2?\xc2\xac\xea\xc3\x9e\xe1\x06@d\xa8\xe4\xf0\xf0\x9c\xe6?\x8ef\xb7\r\xc9\xd1\r\xc0\xceU\x9f1\'\xd0\x03@\xb4G\xc3\xdd\x9f+\n\xc0\nHC\xd6Z\x00\x03@\xbaJ`\xd1\xe0\x81\x00@\xaeW\xe6\x1d;m\xf9\xbf\xd2\xe6\x90z=\x85\xfc\xbf>v\x03\xdf\x8c\x97\xf7?\xba\xcd\xe0Dk\x84\xf5?|\xa2\x0f\x1f\x8a\x17\xec?\xe2\xc2\x8f\x85\xd5Z\r\xc0T\xf4\xa8\xa0M\x9f\xfe?\x8eb\xd0\x96I\x90\xf7\xbfL\xd6{V:L\xe9\xbfuIL\xecS`\x0f\xc02\x1f\x1a0E\xd0\xb0?\xfe\x06\x1c3q\xda\xee\xbf\xd2zvs\xe0\x1b\x10\xc0\x8cR\x1ff[\xe4\r@\x96\xcd \xdf\xd1\xe5\x0b@\xa8\x14\xee\xe5x3\x01\xc06<B\xfc\x89+\xf9\xbf\x85\xb7X\xf2=\xd0\xc2\xbfR\xd6\xb1\x90\x90\x86\xef\xbf\x0e\x81\x9e!\xa7\x80\x08\xc0\xaeV\xa5\x94\x145\x01@X\xcc\r\x82\xf4\x92\x03@\xd2\xa6v6\xea\xa5\xf5\xbf\x02\xa1\x90a\x8a\xbe\xfa?\xf6 \xcbFM\xd3\xfa\xbfK\x93\xe6\xfbV:\xb0\xbf\xf2\x97\xe0\x1b\x80\x8d\xf4\xbf\xe0\xf1v\xfa\xee9\xee?\xa6\xcc}\xf9f\xa8\xf4?\\\x8a}\xb1\xb4\x9c\t\xc02\x98S\x0eD\x9a\xfc?3\xe2X\xcb\x98\x9d\xbf?\xd8\x93\r\x97\x83I\x0b\xc0\xd2:L\x9e\x8d0\x0c\xc0\x9c\x13\xa7\x01|\xca\xeb?\xb7\xb5\x1b\x01\xedn\xc7?V\xb6\x03\x024@\xf7\xbf\x8e\xed\x81\xe4S\xdf\xf7\xbf\x1e\x00C\x0b\x90z\xee\xbf\xd8\xa1\xc7\xc9\x03\x15\x03@\xa4\x06\xc3\xb3\xa6\t\n@~\x8d\x9c\x86p\xb1\xfa\xbfl&a\xbf\xa9\xda\xde?\xec\xdd\xa4\xfe\xbc\xe6\t@NhL\xdf\xd2\x1c\xfb\xbf\x16\x06|\xb8\xe9_\xf0\xbf\x8c\xabi*\x9a\xab\x05@\xa8\x85\xcfa\xfd\x02\x02@\xe4n;5F\xb8\x07@\xe6\xabL\xe9\xf2\xc1\xd6\xbf6S\x9f\xff\xfb\x1a\xfb\xbf^\xeef\x1b\xbe6\x06\xc0\xdc6\x1a\n\x9d5\x03@\xe6s\x95\x99\xaa\x07\x02@<\xfa\xa8m\xc9\x00\xe5\xbf:\xefE\xe1\xbbQ\xf5?\n\xe1\x8e\x1dEv\xfc?\x10\x13\xe0\xd4\xe5`\x04@7>\nI\x9f\xcd\xc2?`Omt\x9b\xca\xed?\x8e\xa6\x1aM\x8c\x1b\x07\xc0R\x99\x85\xca\x87\x93\xfd\xbf&\x9d[<\xd9\xf2\xf2?\xd8\xc0\xcc\xfb*\xc0\xee?`\x1d4\xb0\'\xc6\x07@\xffa\xa5\x11>0\x0f\xc0D\xb4R*\xc2E\x06\xc0\x9b\xfe\x06Q\xb0\x01\xe1\xbf\x84\x01\x80\xf2*\x81\xe6?Hk\xc7\x15=v\xd7?\xf0\xd7\'\xb5\xd1\x87\x02@\xb4\'X\xf0\x9e\x1b\xed\xbfZS]\xe6\x8d\x94\xfb\xbf\xa6\xa8zL\xd1\x1a\xe1?\xf2&rBZ\xc3\xbc?\\4+*\xce\x8c\xf0?\x02L\xd1\x8b\xba\xc4\xf6?\x8c\xe0@\xf0\x90[\xde?\xee#\xee\x9bmD\x06\xc0s\xfa\x87\xd6`\xe1\xbf?\\\x86V\x8d@\xe9\xdc?v\n\x9aJ0\x91\xda\xbf\xcc\xcf\x90y\xd7]\x0b@\xd6\x17z\x89\xa6|\xf8\xbf\xe7\xfc\x1a\xe2\xf1\xc3\xfe?8\xb7\xe2\xe1\x99\xcd\xf1?&\x81\x8b]\xa3\xf9\xf9\xbf\xae\xfd\xe1G\x16\x88\xfb?\xa8\xa4\x81\xcf\x0e\x9b\xd8?\x92\xde\\\xdctB\x10\xc0Z6\x0fq\x81N\xd6?\xbc\x1a\x80\x01\xe1 \x08\xc0*\x13\x0f\xbd\xadV\xf9\xbf\xae3\x15\xaema\xf9?\xac\xccX^*\xd0\xe5\xbf\xac\xa2k\xe0\x1a\r\xe7?\x06\x15\xf91~\xb6\x02@4\x9f\xff\xdb\x0f\x8b\x07@\x88$\xe5\x05\xa3U\x02\xc0F\xd7\xd1&\x98_\xfd?\xd4\xbb\xc8to\x96\x0b@\\\x8b\x07\xeb\rj\x01@c\x02u\xe1\x0b(\xc9\xbf:0T:\x86s\xd3?h\x1c\x94#N\x04\xf2?Z\x88G|\xec\x02\xf9\xbf\x06\x84\xa2v?P\xf8\xbf\x18\xfbr\xe8\x1e\xee\x02\xc0\xec\x93\xc0\xa0\x02\xa9\x04@\xe6\x05\xd9\xde\x00\xbd\xf4?(Y-NW*\x05@\\\x10\x10\xf4\xb0\xe3\xe4\xbf\xe8\x12\xf0\xa86\x13\xee?l\x1d\n-\xe1\xf0\xeb\xbf\xe2\xc2\xec\x9fN\x0f\xf4\xbf2\xb0N.\x08\xea\x04@\x82\xad\x82\xcc\x10\x97\x07\xc0\x06\x15\xbdj,\xf9\xf6\xbfn\xbfY\xcf\x04\x0f\x01\xc0\x12\xf8T\xa5\xfdj\xfb?\x14\x18\x0b\x08\n\\\r\xc0\xd8\x1d\xf7\x98"\x92\x05@<\xf6%mC\x1a\xe5?v\xd2\x8c\xc1\xdb\x16\xee\xbf\xf0\xf3\xf0\x1b\xbe\xe6\x01@p\xfe\x0fUY\xdd\n\xc0\xecb\x00\x98\xe8\xf1\xfd?\x82\xc3\xef\xf4\x92\x8c\xf9\xbff)\x08N\r\xa0\x05@\xde9\xaa.4\x8f\n@\n\xf9\xf28ES\xff\xbf\x92\xd6\xdcV\x05:\x01\xc0\xc4\xd4\x1b\'\xcf\xc1\xe7\xbfBz\xf7I>+\x08@\xde\x8d)T_\x18\xf8?\x04/\xb0l\xc7\xb6\x06@\xce\xe6\xd4wXR\xfb\xbf\xd7y\xa2\xf9\xdb\x17\xc3?\xe8\xea\xdbnc\xfe\x04@\x82\xec\x1e\x0b8#\xf8?\x1e\x1b\xae\x93\xa9\x8c\x07\xc0\x0c\xd4B?\xc3I\x07@\x16-\x89q\x08\xb5\xfe\xbfZ\xa0\xb4(\xf8\xc3\x05@\xf6\x8d\xc9\x93\xc3\xc8\xfc\xbf\xc0\x1c\xd5F\xe8J\x08\xc0\xc6\xaf\xcdL4m\xd7\xbf\x04\xf6\xe0rT\xa0\n@\x8a\x1e\xcf\xb0\xcd6\xf7?I\xf0]\x90Q\x04\x0f\xc0\xb7ye\xfa\xf3\xb1\xc6?&\xe5`/\xc4\xee\x08\xc0\x1e\xcb\xf5^<\x15\x0c\xc0\x82\xf1\xb1\x84\x98\xcd\x01@\x16\x88\xea\x96\x05\x99\x05\xc0t\xbbD\xb9I\xa4\x08@b\x87\x89\xe7lW\x06@\x90u1\xf6\xafy\x0c@R\x98\x10\x0f\xdd\xdb\x07@K\xf1\xe9*\xe0\x1f\xf1\xbf\xd2\'\xbf\x1b?\xfb\t\xc0\xb6C\xeb-\xb06\xf3?@57Md!\x03@^M\xb2\x86*4\xf7\xbf\x80\x1a\xe0\x91;\xbc\x0f\xc0\xea\x01O\xb7\x133\xfa?\x165\x10\x9f\xfc\x12\xd5\xbf\xbb)\xe1KG \x00\xc0~\xd8\x19\xeb\x04\x08\t\xc0\xe2\xbah0\xa0\xc8\x0b\xc0h\xed\x8a\x13i\xe7\x0f\xc0\xe5\x151x%\xe9\xff?D:Z\xda1H\x01\xc0\x00|+\xd4\xe6\xd9\x01@\xc8\xdbZ!\xf43\x03@dW\x9dh\xbcp\x10\xc0\xbc\xdd\xaf\xa2"\xb3\xdd?(]\xb5\n\x8fz\xf1?\xe40D\x8e\x07l\xe8\xbf0\xd6\t\xe5\xa7X\x00@N\x9d\xe0\x0b\xb6\x9d\xee\xbf\x9e}I\xa6Ps\xfc?2\xbc|r\xd3\xa0\xbd?\xaa\xf7\xa7\x14\xab\xfa\x06@\x8c+\xb8&[T\xe3?\x9a_\x14\x08\xd9b\xa6\xbf{V\xcf\xf5\xb2\x06\xf0?\n\xf3\x14\xb6\x19[\xd3?\x84|\xeb\xd4\xe3J\x04@\x0c0h{l\x0b\xe8?F\xb5\xb2.\x90$\xf9?\x06\xfb\x8dK\x00p\xfe\xbf\xf4\x93<\xedd\x89\x0f\xc0\x08l\xfb\xc2\x98\x85\xbf\xbfF\x7fc@\xddV\xf0\xbf\xea\xca\xee\xdf/\xb2\xf7?\xe0\xea\xc2X3&\xff?\xb8\xdd\xc5\x94~-\x00@\x16\xba\xdetQZ\x05\xc0\x16=J+\x18\xa9\xa9\xbf6L\x06\xdb\x165\xd5\xbf\xc8\x15\x058\xe7\xd1\x0f\xc0\xee{"\x15\xdb\xa5\xf7\xbf|\xa2\xdb\xf7d-\x05@\xa8\x15y\xf0\xa92\t@vv\xa3En\x7f\x0e\xc0\x08\xc1\xb7\xb7\x85\xe5\xdf\xbfhM\xf0\xec\xd2\xb4\x03\xc0n \xc4\x12\xdc<\xe1?\xaa\xd4\xdb/\xd0\x85\xf8?\x9e!\x1a\x03\xc5^\x00@N\xa3R\xc0\x12Q\xee\xbf<\x1a\xa2\xbfPM\xe4?t\x8e\xe3\xa1\x85\xeb\x07\xc0\x18\x95"\x8c\xc39\n@\x1a\xcb\x9a\xebb\xc6\xd3?\xfa\x14\x98\x86KY\xf8\xbf\xe6\xff\xba\x9fz\xf3\x03@\x8eU\xa5\xb0\xea!\xf6?\xf7wOp.\x05\x0f\xc0\xdesNM\xb6\xd2\xf2?<D\x84\xc9\x18(\xe9\xbf\x88\xc7\x10\x99\x0f\xfe\x06@fs9\xf8\x90q\t\xc0\\\\\xb0\xc7\xed\xce\r\xc0\xf8hL\xa3\xb7\xd5\xee?Z\xdd\x8a]$\xa8\x05\xc0\x9a@\x8a\xd2\x80w\xfa\xbf\xe4\x03&\x86$\xb4\xd0\xbf\x02\xe7i\xcd4\\\xf3\xbf\xb6\x94\x94\xf9^\x11\xf5?\xf2\xcf\xd4\xb7\xe8=\xfd\xbf\x16\xdb}\x8f\xbbO\xed?\xcd\xe2S\x147T\xb6\xbfY\x01\xe7s4\xe6\xff\xbf\xf2\xc8Fo\x16\x1a\x02\xc066P[F\xfb\x02\xc0\xb8!\x13x9\xf4\r\xc0\xac\xe5W\xde\xe07\x0b@\x86F\xd9r\xa0*\xfc\xbfL\x9f\xa2q\\J\xea?\xde\xdc\xcc\xc4\xe0E\x05\xc0\x02\xa1\x97\xccxY\x00\xc0T\xc5L=\xa9]\xe8\xbf\x88R\xa8Q\xa7L\xbd\xbf&\x7f0\xdb\x97K\xda\xbf\xd2\xe9D\x15M\xf6\x04\xc0\xea\x81[\xeb{]\xf7\xbfr\x11x\x91#K\xf4?\x86*\xe4\xd7m\x0f\xed?6\xe7\xc4%\xae\x8f\n@D\x8a\xebap\x87\x03@\x16\x1c7\r\x8f\xbb\xfb\xbf\x9e\xee\xa6\x9a\x0b\xae\xfd\xbf\x83\x1a2b<O\xe1\xbf\xc6)\xc8\xeaI\xc2\x05\xc0\xb6\xc5_4\x9e\x18\xfa\xbf\x06\x11#\xcb\xff\xf9\xf7?\xa2U\xa8\xb5\xf2\xd6\x0c@\xa2\xe8\x7f\x81\x8b\x06\xf3\xbf\xba\xacf\xc1zk\x08\xc0N\xcbV\x90\x86V\xfb\xbfv\x1a\x8f\xd4\xcf[\xfc\xbf\x04\xc2\xc3\x16\x985\xeb\xbfb\xbd\xa77\x15k\xf8?\xfa\x1d\rsv\xf9\x00@r\xf1\xf7m{p\x07@\x98.f\xddr2\x06\xc0\x0c\xf2\x00\xe4\x97\x8d\xe8\xbfZ\x07\xaaB\x166\x04\xc0\x08H\xbc\xc4\xc8\xb5\t\xc0\xea\xa7\x924\xc2@\x0e\xc0f\xf0Y\xba\xf6\x80\x00@\xb6*\xe8\x8fn\xdf\t\xc0\xac\xa6\xc77\x93\xb2\x0f\xc0\x1ei\xa3<En\xfb?l\x0bW)\x83\xd0\xe6?\xcc\xd5\x10\x9dd\x94\x9f?\xdc^\xff\xb4\xcf\x13\xe5\xbf\x14\x00A_\xba1\xe8?\x0e\x15\x15\xb6\xbeB\xf5\xbfr)\xe4\x92\x1f\xa8\xf1\xbf\xe6\xca{\x94\xc6\x13\x05\xc0\xba\x14W\xc5`\xd5\x05\xc0DF5\x15\xf0\xbb\xe7?\xfb\xa5\x99\x99\xdae\x00\xc0~\xf4\xfb? \xd0\xfc?\x8e\xfba\x12\xeb\x0e\xed?\xd6\xda\x10\x0ec\xfd\xf1\xbf\x06\xa9\x13\xddL\xd1\x0e\xc0\x1ec\x10\x1c\x9f\x9b\xf6\xbfP\xc5M\xda@\xdb\x04@\xd0\xf6\xde\x1e\xcc;\x0b\xc04/e\xcf\xd8N\x03@\xce/\xd7\'9\\\x0c@\xf2d\xf2\xba\xa36\xfa?\x0e\xdc\x16(\x80\xf5\x08\xc0\x02\xcfs<\xe5\xf3\xf5\xbf*\x83\x9e\xa0\xfe\xc1\xef\xbf@\xba\xba\xfe\xaa\x13\x01\xc0\xa6=\x8f\x18\x1e\xc4\x0b@\x86Sy0W\xc3\x0e\xc0b\x83\'@\xda\x9b\n@\x84\\f\x82<v\x0e@\x9a\'\xad\x1f\xcf\x17\xd6? \xed\x9e\'j\x16\x08\xc0,\x19\x94\xf7\xe6\xf1\xe5?\xf2\x9b\xca"\xa77\r@Q\x81\x9e\xd4\xce\xd5\xff\xbf{\xa0\xdbd+\xb2\xe1\xbfz\x06\x94\xcd\x1c1\xd1?(\xdfT\xb8\x19\x0e\n@r]\x18\xbf\x80\xae\x07@X\xfe\xa3)\x83\xf9\x05\xc0F:\x0e\xe7\'\x1a\xe0?\xa6\xb2.\xc0\\\xe1\xf9?\x9a\xb8[\x10\xeb\n\xf4?(R\xc4T\t.\x0b@J\x0e7E\x8a\x0f\xff\xbf,\xdfs\x83r\x02\x01\xc0\x04Z\xf0\xe5\xecM\x06\xc02\xe6\x86\xb6\x99b\xbe?n\x1f\xff!u)\x04@NB\xe2\xe9\x0e\xab\xec?\x16\xcd4\xc7\xda\xbb\xff?\x06\x9d\xf2\x9d\xfe\x07\x07\xc0N\xf7\xef\x8aDN\xf5\xbf\x05\x88\xc1\xb9\xd2\x84\xc5\xbfs\xd1\x83\x10o\x19\xf0\xbf\x1cF\xa3\xe7^\xea\x05\xc0\x0c\xab\xdet\xff+\x07@$\x19eQf\xc9\x03@\xb4\xdd|\xf0k(\x05\xc0\xacz\xe2<\xedL\x06@\xdev\xb5\xaf\xc7\x96\n@\x14\xa52\x01\xe3\r\xf1?\xae\xee\xb3I\xa72\r\xc0\xba\x17\xcb|\x92\xf9\xf7\xbfR\x93\x83\xc4.\xc7\xf9\xbf^\xb8\xa9\rH\xad\x03@\xa6\xab\xf3\xbe\xd1z\xfd?\x8e\xcc\x1blFB\x00\xc0z\xfd\x0c\xe5\xf4\xdd\xf2\xbff\x02\xbe\xcf[\xfd\xa1?\xeapf\xe9\xf7\x0e\xd2?\xf2z\xe8\xa1\x84\xf2\x08\xc0\x12\x11uz\xb9\xdf\xf5\xbf\xa8\xce\x89S\x1c_\xd8?\xae\x1e\xf25\xd1i\xf0\xbf:Q\x0f\x11E\x87\xf4?\xe6\x9e7\x80\x1c\\\x0c\xc0Z\x03\n\x14k;\x00@\x9cQlj\x11\x06\xdc?&\xd0\x9e\x80\x12\xd1\xd6\xbf\x02\x00\xb2\x86\xfa\x86\x05\xc0 \x1e\\Q7\x1e\xee?Xe\x0f\x16\xd6\x0b\xf1?\xb4\xc9\xf2m\xb2\xd8\xfd?6\xcds%\x93\x19\t@&j\x81\xb1\xfaN\xf5\xbf\xb4\x85\x94\xd5\x88\x82\r@XR\xed\x84S\xc2\r\xc0x\x19o\xb7\x0f_\xda?s\x81KzFh\x00\xc0\xa6/b\xb2\x9d\xc5\x08@\n\x00\xfa\xf8\xdb\xd0\xf0\xbf\xf2s\xcd\x1d$n\xfa?\xc4@\x17>\xff\xd6\xe8\xbf\x94\xa3H6\xd4\xbf\xe8\xbf\xec\x1d\x8a\xd8\r\xee\x07\xc0\xd6\xc27T3\xd5\xd6\xbf\\g\xdc#,\xe3\xe5\xbfR\t3\t\xa6 \xf7?\x08\x1d\xe5#\xe3\x8c\x10\xc0\xcc\xfdk\x99(\xe4\xec\xbfv\x15\xdb\xda\xd0\xc8\t\xc0\x04\x88\xb0\xd4\xcb2\x08\xc0t\xd1J%\xe0\xa5\xeb?\xf6\xf6\xe8\xd0w\x97\xee\xbfD\xaeyc\x03\x07\xe9?\x96\xde0#\xe0\xa6\x07@\xba\xed\xfb\x8f\xc4\x81\xf7\xbf\x94a\xd1zC\xf7\xe7\xbf\x94\x18\xdc\x84 +\xe4?\xfa\xf4kKk\\\x02@\x1e]b\xf2\xf6\xec\xfc?X8\x8d\xb4\xef\x1d\x0b\xc0\xb0\x99\xa4\xad((\x0c@VB\xb9C\xce]\xfc\xbf\x81\x93\x84\x99\x9c2\xcf\xbf\xe66\xedHbZ\xfa\xbf,\xfb\xfc\x87\x99\xff\xd0?\x08]/\xc9\xf9\x11\xee?>\x87\xd1\x1f\xacj\x05\xc0n\x84\xea\'\x04\xaf\xf1\xbfB\x1c\xc9,\x1e\x96\r@\x16\t\x13\x9f?I\xdd\xbfX\xd8~\xd0n\xd9\x01@\x9a#j\x12\r\x14\x07\xc0^\xd5E^\'\x8e\xf4\xbf\x9ax)\x89l\xc0\xa5\xbf"^\x87"\xd6L\xff?\x02\xaa\xa3\xf8u\x80\x0b@@\x8b\x01b\x12,\n\xc0\x8c@\xb1\xd3\'\xd5\xdd?\xbc\xd0\xe9\x81\xde\x12\xeb?z\r\xaf\xe4\xd1\xfb\x05@:\xe0f^\xbbi\x07\xc0\x8a\xab\xc9N2\xe9\xfc?\xfca$\x8d:\xd8\xf0?:\x0f\x07\xef\xe8\x0f\xfb\xbf~\xde\xa9\x08\xae\xc7\xf3?\xe0\x1c\x13YS~\x06@\xe4\xea\xe2\x06;^\xe4\xbf\xd6\x9d\xd3\x15\x18/\xfd?Fp~h0$\xfd?\xe5]\r.N\xe1\xc0\xbf |\xe1\x0f\xa6\x18\x04@B)\xde\xa3\x8d\xb0\xf3?Vi\xea\xe9E\xb0\xf5?j<\xb0U\xdfp\x10\xc0\xa2\x9fD\x1f3\x01\r\xc0\xae\x07\x01|\xc6\xd4\xf8?\xae\xfcT\xc9\t\x8b\r\xc0~\x02\x97:0\xb6\xfb?N\x85\x8a\xbf\xe5J\x05\xc0\x88\xac\xb9\xedI\x8c\x08@\xc0\x8c"h\xb0\x94\x0b\xc06\xb3\xea\xd5\x11\x06\n\xc0\xa1\xc9\xc7+\x0b\x91\x00\xc0\x8c]\xddl\xa2X\xe3\xbf\x1a,\xfc\x8a\xa4\x93\x04\xc0n}L>\xbe\x8b\x03@\xa4s\xa5\xf2r*\x07\xc0\xc25\xde\xa9\tb\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x02\xd7\xbf\xb0h\x86\x01@\x92\xcf\xefvp\xad\x03@x\\\xb2\xd1\\\x16\n@D\x10\x0c\xf87\xb3\xf7?.W\xb6B\xa5\x15\xf0?\xaduy_\xe6\x81\xe3\xbfT\xfc\xb1~\xdd\xae\r\xc0\xfc\xe0\xb2\xf6I\xce\x08\xc0:=\x1b\xd2\xabH\x07\xc0\x17\xf6\xe2N\xf2\x90\xb9?X$r\x95\xaf\xa3\x0c@4%\xe7\x15[\xcb\xf4\xbfZ\xb0\\\xe81*\x05\xc0:\xb8\xf3\x8d\xaf\xad\n@\xb2\xbc\xccj\xa5\x13\xfe?\x87\xae\xbe\xef\xf8F\xeb\xbfX\xd4\xdcU\x04(\xf9\xbfNA\x8f\xbf\xbd\x1f\t@\xbf\x10\xa6q\x83"\x10\xc0\x0eSJ\x161^\xf4\xbfY\xc2\x86\xaa\xef\xb6\xe4?\x0c{6F~\xd0\xfd\xbf\xa0\n\xffG0~\t\xc0\xf4[G\xd1\xa51\x00\xc0\xe4\xf7\x9d\xbf\xfa\x1f\x0e\xc0\x9c\xd90\xbf\xd9g\xd1\xbf\x96\xe1\xa2\xbf\xec\x13\n\xc0\x96\x90\x8e>\xf5\x0e\xf3\xbf~\x9e\xf3o\x9b\xf6\x0f\xc0vf\xae\xfb\xb27\xfe?\x98\xe0l\xfc\xd6\xf2\x10\xc0\xdfH\x81\x9b\xc9\xee\xe7\xbf\x86\xeb \xda~\xb7\x0b\xc0v\xd8h\xb6\xe9\xab\x10\xc0\xb0\x93\xe2g\xf7\x0c\xfa?b*\x80K\xcf/\x0b@\x8a\x96\x07\xe4qn\x06@\x12\xb5R\x7f+\xa6\r@\xc2=wn\xb0\xbb\xd5?\xe2\xb9\xd1]\x83c\x07\xc0\xb4\x0cI\xe0Q\xa2\x91\xbf\x96\x0ba\xea:7\x02@\x18h\xa9x\xdaw\x10\xc0\xec\xb5\x8a\x93\x165\x06@\x80\xbc\x94\x8d]\x11\x01@\x8e\xc3\\\x85\xa6\xca\x0f\xc0l\xfb\xb5e\x02\xfe\xd2\xbf\x92\xa6\x12q\t\xc9\x07\xc0J\x13e\xf0L\xd4\x03@~n\xb2\xc4#\xff\n\xc0\xb6X]\x87(\xe2\xd0?\xec\x16x?W\xb8\xf7\xbfbg\xa9N%\xdb\xe1?p\x94\xed\x95\xa6\xa1\x00@\xacXe\x94z\xe6\xc9?\xce\xd4\xc4M\x9e\xb6\x06@\xe4\x1d\xa7\xb7\x0b\xeb\x02\xc0\xb6!l\xca\xeb<\x04@\nAJ\x83\xca\xec\x10\xc0\x8f\xf7\xc2!\x99}\xe8\xbf<)E\x13\xb5\xf5\xda\xbfb\x88\xb5\x8b\xae\xb2\x03\xc0\x99\xe7\xae\xf2j\xbb\xef\xbf\xd8$\xec\xa1\xff2\x08@/\x1f\x89\x0bV\x7f\xaa?\x1c\xc9\xd3%\x00\xd0\xd2\xbf\x92\x9b\xa7\x88\xbf\xc0\x07\xc0\xc2\xaa\xecxz\xa0\r@\x9c\x18\x0c$\xd3{\xd7\xbf\xda\xb0J\x94C\xb5\x06@\xc2\xad\xef\xac\x0c\xfc\xe0?<P\xdc\xe8.k\x10\xc0\x883\xef\xfe\x85B\xff?G\xa5\x02\xa7`\n\xe7\xbf\xef"R\x8e\x960\xee\xbf\xb0\xd4\x0b\x85y\xa2\x08@\xc2\x07\'\xd3<\x0c\r\xc0\x1e\x85h$o\xe2\n\xc0\xdc#\x9a\xfayP\xf8?\xc6\xd9\xed\xdeu \xd3?\x0ci8\xfd\x93\x9e\xfd? p5\x84\x11\x01\r\xc0\xe3\xbb\xd3\xb9\xd0\xac\xd3?\xb6/[\xd4|]\xc6\xbf\\\x16\r\x84\xc5\xd8\x0e\xc0\xcc\xc0f[\xf3M\xfd\xbf\xf0&\x85\x1c\xfc\xfb\x03@\xacAf\x15:\x19\xd6\xbf\x80\x8f\x0c*k\xca\x04\xc0n&\xbb\x08v\xaf\x00@?\x87\x89\xf2\x0f\x1b\xeb\xbf0\x15da\x7f8\x07@\xe6\xaf\xf9Q\x12\xe2\n\xc0\x90t\xfd=\xf6\xdd\x06@\x16\x88}\x82\xef\xfb\x0c\xc0\xb4\xc7\xe4w\xe7.\xf7?:\x16\x83Q\x16\x15\xe1?Z\xcf8`\xa3e\x0c@ \x91s\xa8\xa5\xe4\xf9?<\x11\xd6&\xe1K\xd3\xbf\x97\xac\x87"\x8e\x0f\xbb?\xe8I\xb1_ \xbe\x01@\xce\x0c\x86\x1b\x8dl\r@\xa4\xf7[\x92X\x11\xd5?\xa0\xc4\x17\x95\xbc\x10\xfa?\x00,\xc1\xce\xac\xa1\xf9\xbf\x1f\xe7/\x06\xc4\xbf\xec\xbf\xff\xa5\x1a\'\xf3m\xe9\xbf\nu6\x9e\x93\xce\x0c@.\x99&\xdd\xbfz\x01\xc0\xc0\x18qo\x19U\x02\xc0\x14\xbcM\xd4\x12\xd6\x0b@XZh{\xbd\xac\xaf\xbf8p\xf2\x87.b\xf3?\xa0\x96\xed@1Z\xf6\xbfE\xa1(\x87k^\xeb?\xfc\xbfN\x1b\x0cd\x03\xc0\x88\xe99\x85\xbb\x8b\xfe\xbf\xbe\xfdf\x15z\xaa\x04@\x80\x7f\x02Z\xc2\xca\x03\xc0\xd8\x12Bcgz\xce\xbf\xa4X\x07\x02@\xaf\xf5\xbf\x1e\x1c\xfcN:\xbb\n@\xbe8\x13\xb5\xdb\xdf\x02\xc0\x90#m\xe1\xb2Q\x06\xc0\xd66\xc2\xbe\t\x10\x08\xc0\xb0\xba\xdb\xfb\xbc&\xbc\xbfb\xa0\xa2n\x81x\x07\xc0\xba\xd3\xb6\xd2\x11\x01\xf3\xbf\xfb\x9f\x90\xbce\x08\x00@\xfc\x93\xe6\x11W\xec\xf8\xbf\x94\x15\xd2\n\xcdk\x01@HK\x94\x8fm\xe0\x01@\x88\xc4\xa7\x1e\x89\x93\x05\xc0\x17~\x92\x9dR \xb6?\xfc\xdf\x98\xbc\xf0s\x0e\xc0\xf8\xa0\x06\xd1)\x9e\xc2\xbf\x10\x8c\xa2\xbd\xda\x9a\xfb?T\xe2y\xfbvP\xf9?|\xd9\xaf\x12\x8b[\xf2?\xf6\xf7f\xeb\xd4v\r@N\xaav\xab!X\x02@\x91_\x8d\xbb\xafz\xe9?\xc4b\xab\x995L\x10\xc0\xcb\xa0S\n\x18\xa9\xeb?\x0e_{"I!\n@\xe0j\xef\xeb\x0e\xfa\xf0\xbf\xdc\xd0AE_\x10\n\xc0\xceev\xe6*`\x08@\x94D\x9cc8\xde\xf7?\xec\xff9\x8d\x13\x1a\x0c\xc0\xb4S\x0b\xbe\xbe\x88\x10\xc0\xd4#\xab6v\xd7\x0c\xc0\x05\xc6B\x1f\xeb3\xeb?\xcc)\x88\x91\x82#\xda\xbf\x05p\x07\xad\x90\xd0\xe3\xbf\xc6*\xf7\xb8\xdf\xbf\xf3\xbf\xc6R\x0b#\x10/\x04@Dovomu\x02@\xbc<\xa6\x9f\xa2B\xf6?\xcc"1<z\xab\r@"\xf1\x0b\xce\xb8j\x0b@\xd6\xb9\xa7L^(\x03\xc0\xc4iG\xb2\xe9\x11\x01@\n\x83D\x1bZ\xbb\xf2\xbf\xf2\xa4\x1d\xf7\xa0.\x04\xc0XT_\x97\x9fU\t@\xeds\x9av\x08U\xeb?\x1c\xa5\x84\xa5\x8dy\xf8?\xfc\xd6\x0f\x16\xc8\xee\xff?\xe6\x8eX\xc0\x0f\xaf\x03@\xc4\xe2e\x8d\xd2h\xd8?\x1aP\\a\x98\xbf\xf3\xbf\x83\xa4\x17\'1\x07\xef?\xb0T\xcb\xe1\xf2\xfe\xf5?\xb4\xdfh\x89~\xa9\xfe\xbfFZ\xbe\x85\xaa\xf4\x10\xc0\x10\xbc\r\xd8mZ\x01@\x9e\x84\xc4\xc5M:\t\xc0\xa6\x1d\xb2\xaa\xf0\xbd\t\xc0\xce\xcc\xf2\x13\xf6\x92\xf3\xbf\xa4g\x07hL\x10\xf9?<\xf8u\xb2\xde\xc0\x04@\xee3?`&\x0b\x07\xc0\xcc\xbc\x83.\x18\xef\x0e\xc0F\x16.\x86.\x8b\xf4\xbf\xd5\x85\xe5\xc48\xe1\xe2\xbfjw\x05\xab2\xa6\x0c\xc0,\x95s]z4\n\xc0\xb6x\xb1\xa8\xaez\xf2\xbfX\xc2j\x10\x1d\x8e\xfe\xbf\x90_\x813\xca\xb1\xf5?B&O\xac\xcd\xc9\x08\xc0\xc2\x9b\xa5\xb9F\xa0\x0b@\xba\x81\x9a\xcf\xc3\x19\x07\xc0\xb4\x90WY\xff\x08\t@2\xb50\xbe\xec]\xf1\xbf\xea\xe8\xa9\x82\xce\xc0\x05\xc0L?\xf4\xbb,\xae\xf8\xbfp3\x0b\'\x19\x15\xf6?\x8e\xb2\x11\xf0\xf8_\x04@\xd8\xcc"\xdb\xe8\xfa\xfe?|\xf7lgv\xea\xf4?\xda!*\x1e`\x84\x07\xc0\xe3\xc6\x05F\xfc\xfc\xec?\x17\xad\xff_"\xc9\xe8\xbf\xac\xef\xef\xa5}u\n\xc0t\xae\x80\t\x88Y\xf7?Y"?\x9b8S\xe5?\\\xfegl\xa2\x16\n\xc0\xdcR8\x0c{>\x06@\xde\xa1\xf55!\xae\x02@2T)\x1e\xf1\x8e\x07\xc0\x06/x\xbe\x15!\n@L\x9c\x80\x8c\xb8%\x03@\x08QU\xcc\x02p\x00@\xcc\xc2\x01\x93\x12?\xd5\xbfs\x13ha\xd1\x80\x10\xc0\xdcq1z\xb4\xd9\xfa?Pk\x8e\xbe\x9e\x9f\x01@,\xa1\x833`_\xfc?\xbe\xe5\xa8.D\x9b\n\xc02\x9d\xb9\'n(\x01\xc0\xd3\xf6\x8c\xcc\x8cx\x00\xc0\x1c\x18\x0b\xa6\xd5*\r@\x1c\xf4\xef\x0bK\xc8\x03\xc0\x08#\xd6\xb5\xd6\x96\xff?\xc2@\x9e\xf7\xc9N\x07\xc0\xfc\xd4\x88H|\xf1\x06@\x8f\x19\xc60G9\xef\xbfp\x9aJ-G6\x0e\xc0\xcc\xa9\x99\xf9\xc9\xa3\x10\xc0\xca\xb3h`\xf8#\x10\xc00\x15\x18\xc2/A\xf0\xbfl\x9d\x96\x124>\r@\x8a\xe4\xc3O\xc4\x86\x01\xc0\xaa\x80\x12\xc7x\x16\x10\xc0~\xe1\xef\xf9\xd7\xf3\n\xc0\xbe\x83\x8d\x0c\xe92\x00\xc0PX\xde\'?N\xfa\xbf\x0c\x00\xf5;\xc66\t@\\\xb3EHSd\xf6\xbf\xd0\x8b\xe4\x08\xff\xe9\r@\x0ft\xcc!(\xf8\xe7\xbf0\xed\x03\xb23\xf2\xf0\xbf\xda\xe7F\x87B\xc0\x0e\xc0\xd8d\x8a\xe9\xe1\xe4\xf7\xbf\xda\xc3\r@< \xfd?\x87Ue\xf5|\x90\xe6\xbfX\xa0\x89\x14+\xef\x03\xc0\x1c#8\xe5\x8aS\xf9\xbf\xfauC\xb8NS\x06\xc0xW\xff8\xce~\xff\xbf\xdc\x1dK\xf0v\x95\xd4\xbf\x9aTz\xb1\xd9\x00\x0c@;B\xa3\xbc\\\xbe\xeb?\xee\xec6\xf6\x1f\xb1\r\xc0\xac\x91\xbf\'n\xb8\xda\xbf\x98>yAX\xd2\xc0\xbf\xbc\x92E\x85\xfc\\\x06@\xa0\xb7\xd7\xbb27\x08\xc0\xf8\xb2\x9ff\x89\'\xcb\xbf\xdc\xef\xab\xa7\x19x\x0c@\xc9j[\x98"\xa9\xe5?\x04\xf1\xb5#\x11\x1b\r@\x86\x93\x00\xac\x1d\xde\x04@h\x90u\xf3\x89\x1a\x0c@8\xbc\xad7\n!\x04\xc0lO\xe3m\xdc\x03\xc8?W\xd2\xd5\x8d\xd0\xcb\xb1?,\xde0\x066\xd1\x01@`\xc6\x1b|\x7ff\xf9?bl\xf1\xdd\x05P\x02@\xf2oA\xc4f\x86\t\xc0\x96\xde|\t\xbe\xf7\xff\xbf2G\x9d\x14\xa0\xb6\xe0?\xa8:\x1cz\xdcL\xf0?\xef\x8ew\x94\xdbb\x10\xc0.dI8DI\x06\xc0bsx\xcd\xbb\x0e\x0c\xc0\x15v\xe7$(\x15\x00@\xdc\x03\x98\x8f\x90\xe3\x10\xc0\x0e\xd4jA\n\xe1\x08\xc0\xf0\xa2\x19\x89\x9f\x1c\x03@\xccJ\xfa\x07\xbf(\xf9?\x92\xa8O\x97\xb8%\xd5?\xeevZn)\x14\x03@\x00=]>\x01\x94\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.