(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a\xa0\x15\xb9\x0ec\n\xc0\xb8\x0b\xff\x1d`\x1a\x03@t\x11-X\xcc\xdf\x02\xc0\x93;<\xd8\x05\xf8\xf0?\xe4\xcd\xaf.\xb76\x06\xc0])\xd2\xfe\xca\x81\xf5?\xf3\x99\xd3(\xa3-\xe3?\x8c\x11J\xfc\xa9\xca\x10\xc0t/\xd8s$\r\x0c@R"\x1b\xe6I\x01\x02\xc0\x84)&8]&\x0e\xc0\x98\xf7\x84\x16 \xbd\x0b@r\x07\xc7-\x01y\x08\xc0\xca(D\x05\xbe\x1d\x0b\xc0\xdc\xc1~h5w\x08@\xa04\x87\xf7\x8b\x7f\xad\xbf\xd6w\xbc\x10\xd5=\x0e@\x8b\x86V\xffh"\xff\xbf\x8b\x8e\xc8\x90Y\x19\xfe?\x9a\x94\x05\xc1\x989\n\xc0&?f@P\xa4\x0b\xc0vO\xb8\x199^\x01\xc0\x02\xed\xaf\x8f\xda\x87\x0c\xc0\x93\x9e\']\xcf\xf7\xfd?\x17\x9c\xa7\xe1\x9cJ\xf2\xbf\xd8\xb4F\xf4\xe8\x9a\r\xc0\x0b\n-\x90\xden\xf2\xbf6\x95\x04\x9b\xd9\xb6\x06\xc0\x93\x87\x80,\xe6A\xf4\xbf\xd6ns\xee)\xa8\xee?P_\xbb?\xf7<\x0e\xc0\xc0\xcdr\xa6\xa1\xb1\t\xc0k\xd1\xed\xb5\x8e\xd7\xe4?\xe4j\xdf\xcd\xc7{\x08\xc0\xe5\x1f\x80\xcf\xab\xe0\xf4?ml\x9d\xac#_\xe7\xbf\xbe\x16\xed\n>9\x08@\xa4\x89\x8d\xd5\xf2\xd8\x00@\xb3\xaea-\x80N\xfa\xbf\x04\xe8\xa0A\xbf\xc6\xd5\xbf\xb5\xd3%\xa0\r\xd6\xfa?^\'\x07c,C\x06@Y\x92\x05DW<\xfb?y\x9aT\x95\xea\x04\xf4?\xf4\xa5\xce\x19\xc6\xf9\x05\xc02^\x14\xec\xf2\xcf\x06@\x10\x8co\xe0\xceY\x0c\xc0\xd4\xdet?\xb2\xa5\xd3\xbf}\xa4\xe9\r\xf5 \xe8\xbf\xd0\x07\xa6\xd3\xfco\x08\xc0&\xads\xbd #\x0c\xc0\xb4\x17\xdc\xdc\x9a\x03\t@*\xfc#\xcf"\xa2\x00@m~\xa1\x12"\x15\xe0\xbf\xe4W\xec\xe35m\x06\xc0\xdf}t\x80\xfb\x00\xf7\xbf\xbct\x82J\xf2\xdd\x00@\x03\xde\xf2ZI\xd0\xfd\xbf\xac\xb46\x88 \x83\xda?\x05\x0e\xb0_"\xe9\xf9?D\x9b\xc1[r4\r\xc0g\xeb\x88\x9e\xddX\xf6\xbf-\x9ba\xc5\xa7\x16\xfb?\x18\xbeu\x98\x800\xd6?\xdav\x00\xa6o\xe1\xac?\x8cS\xbd\x1a]\xed\x07\xc0\xfc\xb3\xb1c\x1aY\x06\xc0F\xe9l)#`\x01@\xcfz\xf8\xb1\xf2\xee\xee\xbf\x17`@\xb5q\x14\xfa\xbf\xcd\xba\x86b!\xa4\xec\xbf7f\x14LR\xd9\xf0?s\x18\xe1\xda?\x8f\xfa\xbf\xd4\x0c\xbd?\xacD\x05\xc0B\xc1\x81\xd2\x8f\xe0\t@: \x0b\x06w<\r@t>n\xa2\xb4]\x03\xc0\xc5e\xb6sh\x9e\xe3\xbf\x16Z\x9e\xa9\xa82\xdb\xbf\'\x19\x9f\xf1,@\xc2\xbf\xe7\\\xf7.\xec9\xf4\xbfc\xd8\xe97\xff)\xf1\xbf\x05\x19d\x15oO\xe6\xbf\x91\x1c5\x04\xc3\x11\xf7?\xech\x15\xfd+\xcb\t\xc0\\\xe1\xe4\x04~\x1d\x01\xc0\xe2{\x07\xee\x9b"\r@qu\xf8\xd8\xc41\xfd?\x0e\xa2\xa7~$\xea\x0b\xc0\xed\xb4\xb6Eh\xb4\xb9?\x10\xc2\xd7yW\x97\x08@\x06\x19\xcd\xd9\x930\xdc\xbf\xe1?\x19H\xc8\xae\x00\xc0|\x88\x97\x14\x97e\x05\xc0\\\xf1b\xcaR2\t\xc0U~r/\x9f\xca\xfa?\xe0\xde\x00\xea\xf2\xbc\x08\xc0\x08\'\xca\x9d\xaaQ\x05\xc0_]\x94\xc7(\xaa\xfc\xbf\x80\r\xf9 \x10\xf2\x07@\x8d\x93\xe2(\xc6a\xfa?\xa6IB\xd7\xfce\x02@G\xf1j\xa0A\x81\xfb\xbfX\xfe"tZ\x9f\x06\xc0>.Y\xd4v\x89\r@R\x19\x98\xbf1\xb2\x02@\xfc\xf9\x9bFi\xf6\x0c\xc0\xc0N\x85\xbc\x9dz\x10\xc0\x10X\x96\xb1\x7f\xc8\xb3\xbf\xbbbVwr)\xe6?\xa2\xd3\xd6\x1b\xa9e\x08\xc0\xe9/\xc6\x8ee4\x10\xc0\xe7\xee5:\xe3\xa3\xf7\xbf;\xad\xc6C\x1b\x99\xf1?\x99\x06`\xfcZf\xf7?GtJF]\x13\xf4\xbf"J\xfe\x08`\x80\xf0\xbf\x87\x9fX>H\x9e\xf0\xbfZ\x0e\xde*\x0b\x8a\xd1?y\x93\x7f\x8b\xc0x\xfe?W:.\xcc\xe8\x87\xf0?{\xc1<\x9cyC\xfd?\x98E\xc1=\xf5\xf5\x05\xc0\xfe\xffo\x89\x1a\xae\x01\xc0\t\xea\x81\xdbZL\xf4?\xd4\x989\x80=\xb7\x02\xc0\xfe\x16H\x03\xbeE\x06@\xdd\x80\xa4\xa1Al\xfc?$O\x11\xd5\xcd\x83\xd1\xbf\xf4\x8e\xdb\xf3\\\x00\xe3\xbf\xb8\xa1}\xb1\x02\x1b\xd7?\x92\xa9\xd0\x9b\x80m\x00\xc0\xdf\xbbX\x94\xe8\xf8\xf8\xbf\xd3c|jaE\xe2?PY2\xf1q\xb7\x06@\x9bZ\x03\xa6=\xf4\xe5?\x00\xbao\xe0\xf5\xfb\r\xc0\\\x02\xe7^\xfa\xa5\x03@&\x9b{\xb0\xccU\n\xc0\x98\xf4\x8a\x03.\xd6\x02@H\xf7\xa7\xfe\xb3W\x00@\x93\xfeV\xc3\x94\xc1\xf9\xbf\xb7\x8d\x01 \x97\xd9\xfc\xbfY\xcf\x9293C\xf7?\xd5&p\x9f\x110\xf5?\xb3T.\xd4\xd6n\xeb?T\x16HX\x02\x85\r\xc0oM8\xfb\xf3J\xfe?s\tA<\xa3\xe4\xf7\xbf\x15$]\xa1\xed\xf4\xe9\xbf\xe7\x9c\x04\xbf\x80\x8a\x0f\xc0\xdaa\x1f\xb2U\x15\xa7?\xc7T\xfd}$\x83\xef\xbf\x8b\xa4\xd2\xdc\xf60\x10\xc0\x1a\xfff\x93.\xba\r@$zh\x0c\xa5\xbb\x0b@\x1ah\xa6\xb8\xa5]\x01\xc0\x1b\xe3\xb2\xa1\xe3\x7f\xf9\xbf\xa7\xee\xdd\x1d\x0bs\xc5\xbf\r\x92\xc9\xed\xa1\x17\xf0\xbf\x80\xd4V\xf4\xd3\xaa\x08\xc0<\x03\xed\xc1\xe7\n\x01@\xe6xU\xaf\xc7h\x03@\xb7M\xe7\xdbC\xfa\xf5\xbf\x1d\xfa\x1f\xbc0j\xfa?\xdb\xc7;\xec\xa6\'\xfb\xbf\x90\x01\xf1R\xf1\x7f\xb5\xbf\xd7>Q\xc1\xd9\xe1\xf4\xbf\x17\xa4\x95\xaf;\x91\xed?\xc1%\rT\rT\xf4?\xce\xdd5\x84\xe1\xc6\t\xc0M\xf1\xe2h\xeaE\xfc?\xedsNt\xfeW\xba?J\xe7\xc5i\xb0s\x0b\xc0D\x8e\x04q\xbaZ\x0c\xc0\xd3\xc5\xc5\xb6\xc8!\xeb?\x95~\x96\xd5\x1f\xcc\xc4?;]t\xa7\x8d\x94\xf7\xbfs\x94\xf2\x89\xad3\xf8\xbf\xe7M$VC#\xef\xbffN\x0f\xf7\xd6\xea\x02@2\xb3\n\xe1y\xdf\t@c4\r,\xca\x05\xfb\xbf\xdc\x8a\x9e)C\x89\xdd?z\x8a\xec+\x90\xbc\t@3\x0f\xbd\x84,q\xfb\xbf\xfb\xac\xec]C\xb4\xf0\xbf\x1aX\xb1Wm\x81\x05@62\x17\x8f\xd0\xd8\x01@r\x1b\x83b\x19\x8e\x07@vG\x0f\x7fY\x13\xd8\xbf\x1b\xfa\x0f\xa5Uo\xfb\xbf\xd0A\x1f\xee\xea`\x06\xc0j\xe3a7p\x0b\x03@t \xdd\xc6}\xdd\x01@\x05H\x8a\xb8|\xa9\xe5\xbfUH\xd5;b\xfd\xf4?%:\x1ex\xeb!\xfc?\x9e\xbf\'\x02\xb96\x04@\x15\x07\x85\x1d\xd2*\xc0?\x97\x01\x8c)\xe8!\xed?\x00\xfa\xd2\x1f\xb9E\x07\xc07@\xf6o\xe1\xe7\xfd\xbfA\xf6\xea\x96\x7f\x9e\xf2?\x0es\xeb\xb0w\x17\xee?\xee\xc9{\xdd\xfa\x9b\x07@q\xb5]\xe4jZ\x0f\xc0\xb6\x07\x0b\xfd\xeeo\x06\xc0dL\xe8\x9bc\xaa\xe1\xbf\xbb\xb3\x9e\xa7w\xd8\xe5?\xb8\xcf\x04\x80\xd6$\xd6?~\x84o\xe2\xa4]\x02@}u9;R\xc4\xed\xbf?\xfa\xcd\x8b\xe7\xe8\xfb\xbf\xddZ\x99\x01\x1er\xe0?\xad\xb8g\xeb\xbf}\xb7?w\x8d\xba\x84t8\xf0?\x1d\xa5`\xe6`p\xf6?\xfcD~Z*\n\xdd?`w\xa6n\x9an\x06\xc0-\x8c}\x7f\xc6\x9b\xba?\xcc\xea\x93\xf7\xd9\x97\xdb?\x06\xa6\\\xe0\x96\xe2\xdb\xbfZ|\xd8\xa6\xaa3\x0b@\xbb\xbe\xea.\x00\xd1\xf8\xbf\x03V\xaa<\x98o\xfe?S\x10r<@y\xf1?\x0b(\xfc\x02\xfdM\xfa\xbf\xc9Vq\xa2\xbc3\xfb?\x18\t\xbf9\xa8I\xd7?K\x08\xb9E\x8bW\x10\xc0\xca\x9aL\xdb\x1a\xfd\xd4?.n8\xd4\rK\x08\xc0\x0f\xba\x7fb\x07\xab\xf9\xbf\xc9\x8c\xa4\x08\x14\r\xf9?u\x1a:\xa9\xddx\xe6\xbf\xe3T\x8a\x95gd\xe6?\x94\xc1@_Q\x8c\x02@\xc2KG\t\xe3`\x07@\xfaw\x9d\xd8\xcf\x7f\x02\xc0a0a\x81>\x0b\xfd?bh\x10\xa2Bl\x0b@\xea7O\x18\xe1?\x01@\x859\xfa\x0c\xd9\xca\xcb\xbf\xaa\x94\x91\xa4\x1f"\xd2?\x83u#~\xf4\xaf\xf1??/\xb8!FW\xf9\xbf\xeb*\x13\x1c\x99\xa4\xf8\xbf\x8aN+\xbbK\x18\x03\xc0z@\x08\xce\xd5~\x04@\x01_h9\xa7h\xf4?\xb6\x05u{*\x00\x05@%^\xf1>d\x8c\xe5\xbf\x1f\xc5\x0e^\x83j\xed?5k\xebw\x94\x99\xec\xbf\xc7i]E\xa8c\xf4\xbf\xc0\\\x96[\xdb\xbf\x04@\xf4\x00;\x9f=\xc1\x07\xc0\xeb\xbb-\x10\x86M\xf7\xbf\xe0\x12\x12\xa219\x01\xc0-Q\xe4\xff\xa3\x16\xfb?\x86k\xc3\xda6\x86\r\xc0f\xca>\xc6\xf5g\x05@s\xa8D"\x90q\xe4?? n\x0c\x8f\xbf\xee\xbf~\xa08I\x91\xbc\x01@\xe2Q\xc8\'\x86\x07\x0b\xc0\x07\xbc\x8f\xf2\x8e\x9d\xfd?gj`\x9a\xec\xe0\xf9\xbf\xf4\xd5O{\xe0u\x05@l\xe6\xf1[\x07e\n@\xef\x9fc\xde\x9e\xa7\xff\xbf\x04*\x95)2d\x01\xc0\x8d"\xfdq\x82j\xe8\xbf\xd0&?w\x11\x01\x08@\xf9\xe6\xb8\xae\x05\xc4\xf7?\x92\xdb\xf7\x99\x9a\x8c\x06@\xb3\x8dE\x1d\xb2\xa6\xfb\xbf\xb5B\x1d\xce\x0eu\xc0?v\x97#\x9c6\xd4\x04@\x9dE\xaee\xde\xce\xf7?\x90nff\xd6\xb6\x07\xc0\x9a\x80\x8al\x96\x1f\x07@\xfb\xd3\xf9\x16b\t\xff\xbf\xe8L\xfcU\xcb\x99\x05@\xdb4:9\x1d\x1d\xfd\xbf2p\x8d\x19\x15u\x08\xc0VK\x90\xe2\x9a\xbe\xd8\xbf\x92\xa2(\xa0\'v\n@\xa5w^\x0bt\xe2\xf6?\xbbC\x16c~.\x0f\xc0\x95B\xe0\xce&\x0f\xc4?\x988\x19\x02\xf1\x18\t\xc0\x90\x1e\xae1i?\x0c\xc0\x10\x9e\xf9\xb1k\xa3\x01@\x88\xdb\xa2i2\xc3\x05\xc0\x02h\x8c\xe6\x1cz\x08@\xf03\xd1\x14@-\x06@\x1e"y#\x83O\x0c@\xe0DX<\xb0\xb1\x07@/\x98Z\xd09t\xf1\xbfD{w\xeek%\n\xc0\xd1\x9cz\x88V\xe2\xf2?\xce\xe1~z7\xf7\x02@C\xf4",\x84\x88\xf7\xbf\xf2m\x98dh\xe6\x0f\xc0\x05[\xde\x11\xba\xde\xf9?\xa6\xd0\xd24cd\xd6\xbf-}\x99\x1etJ\x00\xc0\xf0+\xd2\xbd12\t\xc0T\x0e!\x03\xcd\xf2\x0b\xc0m\xa0!\xf3\xca\x08\x10\xc0\x01o\xc0\xd2\xcb\x94\xff?\xb6\x8d\x12\xad^r\x01\xc0\x8e(s\x01\xba\xaf\x01@V\x88\xa2N\xc7\t\x03@\x1e\x81\xf9\xd1\xd2\x85\x10\xc0,B\xed\x0c\xbca\xdc?C\xb6De5&\xf1?\xad~%\xd9\xba\x14\xe9\xbf\xbe\x82Q\x12{.\x00@\x17\xeb\xc1ViF\xef\xbf\xb9\xd6\xd8\x00\xf7\x1e\xfc?\xedMr\x1b9[\xb8?8\xa4\xefA~\xd0\x06@\xc3\xdd\xd6\xdb\xa7\xab\xe2?\x12\x9e\x14\xdb\x06w\xb0\xbf,_\xbd\xa0\xb2d\xef?zWR \xb3\t\xd2?\x12)3\x02\xb7 \x04@C\xe2\x860\xb9b\xe7?a\x0eB\x896\xd0\xf8?\xeb\xa1\xfe\xf0Y\xc4\xfe\xbff\xe7\xf4\xbf\x91\xb3\x0f\xc0\'\xed\x02\x8d\x99e\xc2\xbf+&\xd4\xe56\xab\xf0\xbf\x05$~:\xd6]\xf7?\xfbCR\xb3\xd9\xd1\xfe?F\x8a\r\xc2Q\x03\x00@\x88\r\x97G~\x84\x05\xc0\xd0\x8c\xafl&\x1a\xb2\xbf\xc6\xe7\xc8p}\x86\xd6\xbf:i\xbd\n\x14\xfc\x0f\xc0\xd3"\x93\xba4\xfa\xf7\xbf\nO#%8\x03\x05@6\xc2\xc0\x1d}\x08\t@\xe8\xc9[\x18\x9b\xa9\x0e\xc0M.\xbd&v\x9b\xe0\xbf\xda\xa0\xa8\xbf\xff\xde\x03\xc0\xa5\xd2\xe2\xc7(\x94\xe0?\xc5-k\x8av1\xf8?,\xcea0\x984\x00@\x17\xf13\x0b\xc6\xf9\xee\xbfs\xcc\xc0t\x9d\xa4\xe3?\xe6\xe1\x9bt\xb2\x15\x08\xc0\xa6Aj\xb9\x96\x0f\n@\x8a/\xd8U\xfct\xd2?\xdf\xbb\x08,\xa5\xad\xf8\xbft\xac\x02\xcdM\xc9\x03@\xa9\xae4\x0b\x91\xcd\xf5?i\xcb\x07C[/\x0f\xc0\xf9\xcc\xdd\xa7\\~\xf2?\x05\x92e\x14\xcc\xd0\xe9\xbf\x16tX\xc6\xe2\xd3\x06@\xd8\xc6\xf1\xca\xbd\x9b\t\xc0\xce\xafh\x9a\x1a\xf9\r\xc0.\x1bkX\x04-\xee?\xcc0C0Q\xd2\x05\xc0\x7f\xe7\xfaw\xda\xcb\xfa\xbfv\x9f\xe8\x1b\x8b\x05\xd2\xbf\xe7\x8d\xdar\x8e\xb0\xf3\xbf\xd1\xed#T\x05\xbd\xf4?\xd7vE]B\x92\xfd\xbfM\x8d\x9cD\x08\xa7\xec?\x12Q^k\xd1\x99\xbb\xbf\x1e\xd4\xab\x0cG\x1d\x00\xc0d\x1c\xffACD\x02\xc0\xa8\x89\x08.s%\x03\xc0*u\xcbJf\x1e\x0e\xc0:\x92\x9f\x0b\xb4\r\x0b@k\xedI\x18\xfa~\xfc\xbf\x83Q\xc1&\xa9\xa1\xe9?P0\x85\x97\rp\x05\xc0t\xf4O\x9f\xa5\x83\x00\xc0\x1d\x13.\x88\\\x06\xe9\xbff`Y\xd4 I\xc1\xbf\xb6\x1a\xf3p\xfe\x9c\xdb\xbfD=\xfd\xe7y \x05\xc0\xcf(\xcc\x90\xd5\xb1\xf7\xbf\x8dj\x07\xec\xc9\xf6\xf3?\xbd\xdc\x02\x8d\xbaf\xec?\xc4\x93\x0cS\x81e\n@\xd263\x8fC]\x03@\xfb\xc2\xa7\xb2\xe8\x0f\xfc\xbf\x83\x95\x17@e\x02\xfe\xbfLh\x13\xad\xef\xf7\xe1\xbf8}\x80\xbdv\xec\x05\xc0\x9bl\xd0\xd9\xf7l\xfa\xbf!j\xb2%\xa6\xa5\xf7?0\x02\xf0\xe2\xc5\xac\x0c@\x87\x8f\xf0&\xe5Z\xf3\xbf,\x00\x1f\x94\xa7\x95\x08\xc03r\xc75\xe0\xaa\xfb\xbf[\xc1\xffy)\xb0\xfc\xbf\xcd\x0f\xa5aK\xde\xeb\xbf}\x167\x92\xbb\x16\xf8?\x88\xcaT\xa0I\xcf\x00@\x00\x9e?\x9bNF\x07@\n\x82\x1e\xb0\x9f\\\x06\xc0\xd5?\xe2.K6\xe9\xbf\xccZb\x15C`\x04\xc0z\x9bt\x97\xf5\xdf\t\xc0\\\xfbJ\x07\xefj\x0e\xc0\xf4\x9c\xa1\xe7\xc9V\x00@(~\xa0b\x9b\t\n\xc0\x1e\xfa\x7f\n\xc0\xdc\x0f\xc09\xc22\x97\xeb\x19\xfb?\xa3\xbdu\xde\xcf\'\xe6?p9\xce\x81\xf6\xfb\x84?\xa5\xac\xe0\xff\x82\xbc\xe5\xbfK\xb2_\x14\x07\x89\xe7?\xf3\xbb\x85[\x18\x97\xf5\xbfW\xd0T8y\xfc\xf1\xbfX\x1e4g\xf3=\x05\xc0,h\x0f\x98\x8d\xff\x05\xc0{\xf8S\xca<\x13\xe7?m\xf9Ql\x07\x90\x00\xc0\x99M\x8b\x9a\xc6{\xfc?\xc5\xad\x80\xc77f\xec?\xbb\x81\x81\xb3\xbcQ\xf2\xbfx\xfc\xcb\xafy\xfb\x0e\xc0\x03\n\x81\xc1\xf8\xef\xf6\xbf\xdeq\x95\x07\x14\xb1\x04@BJ\x97\xf1\xf8e\x0b\xc0\xc2\xdb\xac\xfc\xab$\x03@\\\xdc\x1eU\x0c2\x0c@\r\xbe\x81\x15J\xe2\xf9?\x80/\xcf\xfa\xac\x1f\t\xc0\xe7u\xe4\xe1>H\xf6\xbfy\xe8\xbf\xf5X5\xf0\xbf\xb2\rs\xd1\xd7=\x01\xc04\xea\xd6E\xf1\x99\x0b@\xf8\xa61\x03\x84\xed\x0e\xc0\xf0/om\xadq\n@\x12\t\xae\xaf\x0fL\x0e@\n\x8c\xea\x89h\xc6\xd4?\x92@W\xfa\x96@\x08\xc0c\xcb\xb2\xac3I\xe5?\x80H\x12Pz\r\r@\x1a\x94\x07=\x14\x15\x00\xc0D\xee\xbc\xaf\xdeZ\xe2\xbf\xd3\xd5\xa2ol\xbf\xcf?\xb6\x8b\x9c\xe5\xec\xe3\t@\x00\n`\xecS\x84\x07@\xcaQ\\\xfc\xaf#\x06\xc0\xfc\xd8Y8\xe9\xe2\xde?\xc1\x0b\xbe\x1a\x03\x8d\xf9?\xb5\x11\xebj\x91\xb6\xf3?\xb6\xfe\x0b\x82\xdc\x03\x0b@/\xb5\xa7\xea\xe3c\xff\xbf\x9e2,V\x9f,\x01\xc0v\xad\xa8\xb8\x19x\x06\xc0\xedw|_\xff\x1c\xb9?\xfc\xcbFOH\xff\x03@\x85\xf4\x00\x9f[\x02\xec?1&\xc4!\x81g\xff?x\xf0\xaap+2\x07\xc03\x9e`0\x9e\xa2\xf5\xbf\'\xbfF\xe5\x9f\'\xc8\xbfWx\xf4\xb5\xc8m\xf0\xbf\x8e\x99[\xba\x8b\x14\x06\xc0\x9aW&\xa2\xd2\x01\x07@\xb2\xc5\xac~9\x9f\x03@&15\xc3\x98R\x05\xc0:\'*j\xc0"\x06@l#\xfd\xdc\x9al\n@/\xfe\xc1[\x89\xb9\xf0? Bl\x1c\xd4\\\r\xc0\x9f\xbe;"\xecM\xf8\xbf7:\xf4i\x88\x1b\xfa\xbf\xecd\xf1:\x1b\x83\x03@\xc1\x04\x83\x19x&\xfd?\x00 \xd4>sl\x00\xc0_\xa4}\x8aN2\xf3\xbfp\x97\xa4\x86\x9c\xc8\x8d?Z\xd5\xa3S\x91\xbd\xd0?d\xce\xa0t\xb1\x1c\t\xc0\xf7\xb7\xe5\x1f\x134\xf6\xbf\x183\xc7\xbd\xb5\r\xd7?\x93\xc5b\xdb*\xbe\xf0\xbfU\xaa\x9ek\xeb2\xf4?X\xf2\xefRI\x86\x0c\xc0\xe8\xafQA>\x11\x00@\x0c\xb6\xa9\xd4\xaa\xb4\xda?\xb6ka\x16y"\xd8\xbftSjY\'\xb1\x05\xc0W\xd0z\x06\x84u\xed?s\xbe\x9ep|\xb7\xf0?\xcf"\x82\xc8X\x84\xfd?\xc4y\xbbRf\xef\x08@\x0b\x11\xf2VT\xa3\xf5\xbfB2\xdc\x02\\X\r@\xca\xa5\xa5W\x80\xec\r\xc0\xe8}\xac!\xa9\r\xd9?\xe5\xd4\x03Ms\x92\x00\xc04\xdc\xa9\xdfp\x9b\x08@\xef\xa6j\x9e5%\xf1\xbf\r\xcd\\x\xca\x19\xfa?\x8d\x8e\xf8\x88\xb2\x7f\xe9\xbf]\xf1)\x81\x87h\xe9\xbf^qB\xab:\x18\x08\xc0f^\xfa\xe9\x99&\xd8\xbf%\xb5\xbdn\xdf\x8b\xe6\xbfmb\xc2cL\xcc\xf6?\xc2FA\x8d\xf9\xa1\x10\xc0\x95KM\xe4\xdb\x8c\xed\xbf\xe8h\x93\xad\xfd\xf2\t\xc0v\xdbh\xa7\xf8\\\x08\xc0\xab\x83i\xda,\xfd\xea?\xbfD\xca\x1b+@\xef\xbf{`\x98\x18P^\xe8?$\x8bxP\xb3|\x07@\x9f\x94l5\x1e\xd6\xf7\xbf]\xaf\xb2\xc5\xf6\x9f\xe8\xbf\xcb\xca\xfa9m\x82\xe3?\x88\xa1\xb3x>2\x02@9\xb6\xf1L\x9d\x98\xfc?\xca\x8bE\x87\x1cH\x0b\xc0>F\xec\xda\xfb\xfd\x0b@;\xe9)\xe9\'\xb2\xfc\xbfR\xe5\x84\xe2\xb4\xea\xd0\xbf\xcb\xdd]\xee\xbb\xae\xfa\xbf7\xbft\xe4e\\\xcf??\x0fN~Fi\xed?\xb0\xda\x89\xf2\xd8\x94\x05\xc0S+[\xcd]\x03\xf2\xbf\xd0\xc8\x10Z\xf1k\r@\xa6\xa4\xd54\xa6\x9a\xde\xbf\xe6\x84\xc6\xfdA\xaf\x01@\x0cw"\xe59>\x07\xc0C|\xb6\x03\x81\xe2\xf4\xbf\x92*\x9f\x9b\xd0%\xb0\xbf=\xb7\x16}|\xf8\xfe?\x90V\xeb%IV\x0b@\xb2\xde\xb94?V\n\xc0\xfc\xa4\xee=\xc1\x83\xdc?\xf3\x82\x087+j\xea?\x08\xba\xf6\x11\xa5\xd1\x05@\xac3\x1f1\xe8\x93\x07\xc0\xa5\x04Y\xa9\xd8\x94\xfc?\x17\xbb\xb3\xe7\xe0\x83\xf0?\x1f\xb6w\x94Bd\xfb\xbf\x9979cTs\xf3?n\xc9Z\x86&T\x06@\xad8\xc4Q\xee\x06\xe5\xbf\xf1\xf6bp\xbe\xda\xfc?a\xc9\r\xc3\xd6\xcf\xfc?\x07\x95\x92Y\x1b\x84\xc3\xbf\xae()=y\xee\x03@]\x82m\xfe3\\\xf3?q\xc2yD\xec[\xf5?$f\x0c\xbf\xf5\x85\x10\xc0\x14\xf3\xfc\xf1_+\r\xc0\xc9`\x90\xd6l\x80\xf8? P\r\x9c6\xb5\r\xc0\x99[&\x95\xd6a\xfb?\xc0\xd8B\x92\x12u\x05\xc0\x16Y\x01\x1b\x1db\x08@2\xe0\xda:\xdd\xbe\x0b\xc0\xa8\x06\xa3\xa8>0\n\xc0\x13\x1d\x80\xfe7\xbb\x00\xc0U\xab\xbe\xb7U\x01\xe4\xbf\x8c\x7f\xb4]\xd1\xbd\x04\xc0\xfc)\x94k\x91a\x03@\x16\xc7]\xc5\x9fT\x07\xc0P\xe2%\xd7\xdc7\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\xdb\xf4\x9f\x1ft\x01@\x11\xd4$f\'\x9b\x03@\xf7`\xe7\xc0\x13\x04\n@E\x19v\xd6\xa5\x8e\xf7?[\xc0@B&\xe2\xef?\xadc\xa5\xa2\n\xcb\xe3\xbf\xd5\xf7|\x8f&\xc1\r\xc0}\xdc}\x07\x93\xe0\x08\xc0\xbb8\xe6\xe2\xf4Z\x07\xc0\x14\x86\x835\xd0G\xb7?\xd7(\xa7\x84f\x91\x0c@3\x1c}7\xed\xef\xf4\xbf\xdb\xab\'\xf9z<\x05\xc0\xb9\xbc(}f\x9b\n@\xb2\xc56I\x13\xef\xfd?\x87\x9c\xea2\x1d\x90\xeb\xbfW\xcbrw\x96L\xf9\xbf\xcdE\xc4\xaet\r\t@\x7f\x8e\x0b\xfa\xa7+\x10\xc0\rJ\xe07\xc3\x82\xf4\xbfY\xd4Zg\xcbm\xe4?\x0br\xccg\x10\xf5\xfd\xbf!\x06\xcaXy\x90\t\xc0uW\x12\xe2\xeeC\x00\xc0e\xf3h\xd0C2\x0e\xc0\x9c\xb5\x88E"\xfa\xd1\xbf\x17\xddm\xd05&\n\xc0\x95\x87$`\x873\xf3\xbf\x00M_@r\x04\x10\xc0vo\x18\xda \x13\xfe?X^\xd2\x84\xfb\xfb\x10\xc0\xdf6\xad\xde\xed7\xe8\xbf\x07\xe7\xeb\xea\xc7\xc9\x0b\xc06V\xce>\x0e\xb5\x10\xc0\xb1\x9cLFe\xe8\xf9?\xe1.\xb5:\x86\x1d\x0b@\t\x9b<\xd3(\\\x06@\x91\xb9\x87n\xe2\x93\r@\xc2a\x1f\xe8g)\xd5?c\xb5\x9cn\xccu\x07\xc0\xbc\xcc\xc6E\xda\xc6\x9a\xbf\x15\x10\x96\xd9\xf1$\x02@\xd8\xe5\x0e\x01\xff\x80\x10\xc0k\xba\xbf\x82\xcd"\x06@\xff\xc0\xc9|\x14\xff\x00@\x10\xbf\'\x96\xef\xdc\x0f\xc0l\xd7\r\xecJ\x90\xd3\xbf\x13\xa2\xdd\x81R\xdb\x07\xc0\xc9\x17\x9a\xdf\x03\xc2\x03@\xffi}\xd5l\x11\x0b\xc0\xb5|\x05\x01\xe0O\xd0?\xeb\r\x0ea\xe9\xdc\xf7\xbfay}\x0b\x01\x92\xe1?\xef\x98"\x85]\x8f\x00@\xaa\xa0\xb5\x87\xe9\xc1\xc8?M\xd9\xf9<U\xa4\x06@e\x19r\xc8T\xfd\x02\xc05&\xa1\xb9\xa2*\x04@\xca\xbe\xaf\x0b\xef\xf5\x10\xc0\x8f\xe5\xeed\xbd\xc6\xe8\xbf<\x05\x9d\x99\xfd\x87\xdb\xbf\xe3\x83\x80\x9c\xf7\xc4\x03\xc0\xccj\xed\x9aG\x02\xf0\xbfW)!\x91\xb6 \x08@*?\xca\xd8\x11\xed\xa5?\x1c\xa5+\xacHb\xd3\xbf\x13\x97r\x99\x08\xd3\x07\xc0A\xaf!h1\x8e\r@\x9c\xf4c\xaa\x1b\x0e\xd8\xbfY\xb5\x7f\x83\xfa\xa2\x06@\xc1\xbf\xc3i\xe8\xb2\xe0?\xfc\xcdAqSt\x10\xc0\x89<Y\xdd\xf3\x1d\xff?G\x93.\xea\x84S\xe7\xbf\xef\x10~\xd1\xbay\xee\xbf/\xd9@t0\x90\x08@C\x03\xf2\xe3\x85\x1e\r\xc0\x9f\x8035\xb8\xf4\n\xc0\xdd,\x04\xd9\xe7+\xf8?\xc5\xfd\x95X-\x8e\xd2?\rr\xa2\xdb\x01z\xfd?\xa1k\x00\x95Z\x13\r\xc0\xe3\xdf{3\x88\x1a\xd3?\xb8\xe7\n\xe1\r\x82\xc7\xbf\xdd\x11\xd8\x94\x0e\xeb\x0e\xc0\xcb\xb7\xfc|\x85r\xfd\xbfo+\xba\x0b\xb3\xe9\x03@\xac\x1d\xbe\x9b\x82\xab\xd6\xbf\x01\x8b\xd7:\xb4\xdc\x04\xc0\xed*\xf0\xf7,\x9d\x00@?u\xb554d\xeb\xbf\xaf\x19\x99P6&\x07@g\xab\xc4b[\xf4\n\xc0\x0fy2-\xad\xcb\x06@\x97\x83H\x938\x0e\r\xc0\xb5\xd0NVU\n\xf7?9(W\x0e\xf2\xcb\xe0?\xd9\xd3mOZS\x0c@!\x9a\xdd\x86\x13\xc0\xf9?<\xed-\xad)\xde\xd3\xbf\x94<(\tl\xc6\xb8?gN\xe6N\xd7\xab\x01@M\x11\xbb\nDZ\r@\xa4\x1b\x04\x0c\x10\x7f\xd4?\xa1\xcd\x81s*\xec\xf9?\xff"W\xf0>\xc6\xf9\xbf\x1f\xd5[I\xe8\x08\xed\xbf\xff\x93Fj\x17\xb7\xe9\xbf\x89yk\x8dJ\xbc\x0c@\xaf\x94\xf1\xed\x08\x8d\x01\xc0A\x14<\x80bg\x02\xc0\x93\xc0\x82\xc3\xc9\xc3\x0b@0\x9d\x13\xd7\x80\x1f\xb2\xbf9y\\f\x9c=\xf3?\x9f\x8d\x83b\xc3~\xf6\xbfE\xb3\xfcCG\x15\xeb?}\xbb\x19,Uv\x03\xc0\x87\xe0\xcf\xa6M\xb0\xfe\xbf=\x02\x9c\x041\x98\x04@\x01{\xcdj\x0b\xdd\x03\xc0\xd9\xca\xf1o\xf8\x9e\xcf\xbf\xa3O\x9d#\xd2\xd3\xf5\xbf\x9d 1>\xf1\xa8\n@?4\xde\xc5$\xf2\x02\xc0\x11\x1f8\xf2\xfbc\x06\xc0W2\x8d\xcfR"\x08\xc0\xb2*;\x15\xdfo\xbe\xbf\xe3\x9bm\x7f\xca\x8a\x07\xc0\xb9\xcaL\xf4\xa3%\xf3\xbf\xf5H\x8bW9\xec\xff?\xfb\x8a|3\xe9\x10\xf9\xbf\x13\x1a\x07\xfa\x83Y\x01@\xc7O\xc9~$\xce\x01@\t\xc0r/\xd2\xa5\x05\xc0\x15\x0e3\x840\xd7\xb3?}\xdbc\xcd9\x86\x0e\xc0\xf9X\xb6\xdd\xba\xc2\xc3\xbf\x11\x95\x0c\x9cHv\xfb?U\xeb\xe3\xd9\xe4+\xf9?}\xe2\x19\xf1\xf86\xf2?u\xfc\x9b\xda\x8bd\r@\xcd\xae\xab\x9a\xd8E\x02@\x91qax\x8b1\xe9?\x84\xe0\x10"ZU\x10\xc0\xcb\xb2\'\xc7\xf3_\xeb?\x8dc\xb0\x11\x00\x0f\n@\xe0a\x85\r\xa1\x1e\xf1\xbf]\xcc\x0cV\xa8"\n\xc0Mj\xab\xd5\xe1M\x08@\x95M\x06B\xa6\xb9\xf7?m\xfb\x04\x9e\\,\x0c\xc0t\xd1pF\xe3\x91\x10\xc0U\x1fvG\xbf\xe9\x0c\xc0\x05\xd8\x16\xdc\xc6\xea\xea?\xcc\x05\xe0\x17\xcb\xb5\xda\xbf\x05^3\xf0\xb4\x19\xe4\xbf\xc5!\x8d\xdaq\xe4\xf3\xbfEW@\x12\xc7\x1c\x04@\xc3s\xab^$c\x02@\xbdE\x10~\x10\x1e\xf6?K\'f+1\x99\r@\xa1\xf5@\xbdoX\x0b@W\xb5r]\xa7:\x03\xc0Cn|\xa1\xa0\xff\x00@\tz\xda<\xec\xdf\xf2\xbfs\xa0\xe8\x07\xea@\x04\xc0\xd7X\x94\x86VC\t@\xed\x85n3\xe4\x0b\xeb?\x1d\xae\xee\x83\xfbT\xf8?\xfd\xdfy\xf45\xca\xff?e\x93\x8d\xaf\xc6\x9c\x03@\xc4\x06\x0e\x07\x8a\xd6\xd7?\x19G\xf2\x82*\xe4\xf3\xbf\x83\xb6\xeb\xe3\x0c\xbe\xee?\xb1]5\xc0`\xda\xf5?\xb3\xd6\xfe\xaa\x10\xce\xfe\xbf\x06\xd8#\x0e\xcf\xfd\x10\xc0\x8f\xc0B\xc7$H\x01@\x1f\x80\x8f\xd6\x96L\t\xc0\'\x19}\xbb9\xd0\t\xc0\xcd\xc3\x885\x88\xb7\xf3\xbf\xa5pqF\xba\xeb\xf8?\xbb\xfc\xaa\xa1\x95\xae\x04@o/\nqo\x1d\x07\xc0M\xb8N?a\x01\x0f\xc0E\r\xc4\xa7\xc0\xaf\xf4\xbf\xd5s\x11\x08]*\xe3\xbf\xebr\xd0\xbb{\xb8\x0c\xc0\xad\x90>n\xc3F\n\xc0\xb5oG\xca@\x9f\xf2\xbfW\xb9\x002\xaf\xb2\xfe\xbf\x91h\xeb\x118\x8d\xf5?\xc3!\x1a\xbd\x16\xdc\x08\xc0A\xa0\xda\xa8\xfd\x8d\x0b@;}e\xe0\x0c,\x07\xc03\x95\x8cH\xb6\xf6\x08@1\xac\xc6\xdf~\x82\xf1\xbfk\xe4t\x93\x17\xd3\x05\xc0K6\x8a\xdd\xbe\xd2\xf8\xbfq<u\x05\x87\xf0\xf5?\r\xb7F\xdf\xafM\x04@\xd9\xd5\x8c\xb9V\xd6\xfe?}\x00\xd7E\xe4\xc5\xf4?[\x1d\xf5.\xa9\x96\x07\xc0\xe3\xd8\xd9\x02\xd8\xb3\xec?\x17\x9b+\xa3F\x12\xe9\xbf-\xeb\xba\xb6\xc6\x87\n\xc0u\xb7\xea\xe7\xf54\xf7?Y4\x13X\x14\n\xe5?\xdd\xf92}\xeb(\n\xc0[Wm\xfb1,\x06@]\xa6*%\xd8\x9b\x02@\xb3O\xf4.:\xa1\x07\xc0\x853\xad\xad\xcc\x0e\n@\xcb\xa0\xb5{o\x13\x03@\x87U\x8a\xbb\xb9]\x00@\xcc\x9eY\x19[\xd1\xd5\xbf3\x91\xcd\xe9\xf5\x89\x10\xc0\xddz\x9bX"\xb5\xfa?\xcfo\xc3\xadU\x8d\x01@-\xaa\xed\x11\xce:\xfc??\xe1s?\x8d\xad\n\xc0\xb3\x98\x848\xb7:\x01\xc0T\xf2W\xdd\xd5\x8a\x00\xc0\x9b\x1c@\x95\x8c\x18\r@\x9d\xef\xba\x1c\x94\xda\x03\xc0\t,@\x94Dr\xff?C<i\x08\x13a\x07\xc0{\xd9\xbd73\xdf\x06@\x8f\x07\xf2sk\x82\xef\xbf\xf1\x95\x15>\x90H\x0e\xc0\x8c\'\xff\x81\xee\xac\x10\xc0\x8a1\xce\xe8\x1c-\x10\xc00\x0c\xae\xe3\xc1e\xf0\xbf\xeb\xa1\xcb\x01\xeb+\r@\x0b\xe0\x8e`\r\x99\x01\xc0j\xfewO\x9d\x1f\x10\xc0\xff\xdc\xba\n!\x06\x0b\xc0?\x7fX\x1d2E\x00\xc0OOtI\xd1r\xfa\xbf\x8b\x04*+}$\t@[\xaa\xdbi\xe5\x88\xf6\xbfO\x90\x19\xf8\xb5\xd7\r@\x0fb\xf8dLA\xe8\xbf0\xe4\x99\xd3\xc5\x16\xf1\xbf[\xe3\x11\x98\x8b\xd2\x0e\xc0\xd7[ \x0bt\t\xf8\xbf\xdb\xccw\x1e\xaa\xfb\xfc?\x87C\x918\xa1\xd9\xe6\xbf\xd9\x9bT%t\x01\x04\xc0\x1b\x1a\xce\x06\x1dx\xf9\xbf{q\x0e\xc9\x97e\x06\xc0wN\x95Z`\xa3\xff\xbf\xdc\xf9\xa2v\xbf\'\xd5\xbf\x19Y\xaf\xa0\x90\xee\x0b@;Twy8u\xeb?o\xe8\x01\x07i\xc3\r\xc0\xacm\x17\xae\xb6J\xdb\xbf\x99\xf6(N\xe9\xf6\xc1\xbf;\x97zt\xb3J\x06@!\xb3\xa2\xcc{I\x08\xc0\xf9jOs\x1aL\xcc\xbf[\xf4\xe0\x96\xd0e\x0c@\xc9|/U\xfe_\xe5?\x83\xf5\xea\x12\xc8\x08\r@\x05\x985\x9b\xd4\xcb\x04@\xe7\x94\xaa\xe2@\x08\x0c@\xb9\xb7xHS3\x04\xc0j\x973aK\xdf\xc6?\xaa\xc4\xec\xe8\\\x05\xaf?\xab\xe2e\xf5\xec\xbe\x01@a\xcf\x85Z\xedA\xf9?\xe1p&\xcd\xbc=\x02@sk\x0c\xd5\xaf\x98\t\xc0\xcbj\x89\x15(\x0e\x00\xc01Yq\xd1{m\xe0?\xa9C\x86XJ(\xf0?\xaf\x0c\xdd\x1c\x00l\x10\xc0\xaf_\x14I\x8d[\x06\xc0\xe3nC\xde\x04!\x0c\xc0\x95z\x1c\x14\xdf\x02\x00@\x9c\x81\xfd\x17\xb5\xec\x10\xc0\x8f\xcf5RS\xf3\x08\xc0o\xa7NxV\n\x03@\xcdSd\xe6,\x04\xf9?\x92\xcc\xf7\x10p\x93\xd4?m{\x8f]\xe0\x01\x03@\xff3\xf3_\x93\xb8\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.