(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'W\x96Q\x12\xd4c\n\xc0\xfb\x15\xc3\xc4\x9a\x19\x03@1\x07i\xb1\x91\xe0\x02\xc0\x13P\xc4%{\xf6\xf0?\xa1\xc3\xeb\x87|7\x06\xc0\xdf=ZL@\x80\xf5?\xf8\xc2\xe3\xc3\x8d*\xe3?n\x0c\xe8\xa8\x0c\xcb\x10\xc0\xb79\x9c\x1a_\x0c\x0c@\x0f\x18W?\x0f\x02\x02\xc0A\x1fb\x91"\'\x0e\xc0\xdb\x01I\xbdZ\xbc\x0b@/\xfd\x02\x87\xc6y\x08\xc0\x87\x1e\x80^\x83\x1e\x0b\xc0\x1f\xccB\x0fpv\x08@\x9d\xa4\x84F\xe2\xb0\xad\xbf\x19\x82\x80\xb7\x0f=\x0e@\tr\xce\xb1\xf3#\xff\xbf\x0b\xa3P\xde\xce\x17\xfe?W\x8aA\x1a^:\n\xc0\xe34\xa2\x99\x15\xa5\x0b\xc03E\xf4r\xfe^\x01\xc0\xbf\xe2\xeb\xe8\x9f\x88\x0c\xc0\x13\xb3\xaf\xaaD\xf6\xfd?\x95\x87\x1f\x94\'L\xf2\xbf\x95\xaa\x82M\xae\x9b\r\xc0\x89\xf5\xa4Bip\xf2\xbf\xf3\x8a@\xf4\x9e\xb7\x06\xc0\x11s\xf8\xdepC\xf4\xbf\xd8\x97\x83\x89\x14\xa5\xee?\rU\xf7\x98\xbc=\x0e\xc0}\xc3\xae\xfff\xb2\t\xc0p\xfa\xfdPy\xd4\xe4?\xa1`\x1b\'\x8d|\x08\xc0g4\x08\x1d!\xdf\xf4?hC\x8d\x119b\xe7\xbf\x01!\xb1\xb1x8\x08@\xe7\x93Q|-\xd8\x00@1\x9a\xd9\xdf\nP\xfa\xbf\x04\x96\x80\x0b\xea\xcc\xd5\xbf7\xe8\xad\xed\x82\xd4\xfa?\xa11\xcb\tgB\x06@\xdb\xa6\x8d\x91\xcc:\xfb?\xfb\xae\xdc\xe2_\x03\xf4?\xb1\x9b\ns\x8b\xfa\x05\xc0uh\xd8\x92-\xcf\x06@\xcd\x81\xab9\x94Z\x0c\xc0\xd4\x8cT\t\xdd\xab\xd3\xbfx{\xd9r\n$\xe8\xbf\x8d\xfd\xe1,\xc2p\x08\xc0\xe3\xa2\xaf\x16\xe6#\x0c\xc0\xf7!\xa0\x83\xd5\x02\t@m\x06\xe8u]\xa1\x00@jU\x91w7\x18\xe0\xbf\xa1M(=\xfbm\x06\xc0]i\xec2\x86\x02\xf7\xbf\xff~F\xf1,\xdd\x00@\x81\xc9j\r\xd4\xd1\xfd\xbf\xae\x06W\xbe\xf5|\xda?\x87"8\xad\x97\xe7\xf9?\x01\x91\xfd\xb475\r\xc0\xe5\xd6\x00QhZ\xf6\xbf\xaf\xaf\xe9\x12\x1d\x15\xfb?\x1c\x10\x96\xceU*\xd6?\xe0\x06\x03W\x19\xb0\xac?II\xf9s"\xee\x07\xc0\xb9\xa9\xed\xbc\xdfY\x06\xc0\x89\xf30\xd0]_\x01@\xc8Q\xe8\x16\x08\xf2\xee\xbf\x95K\xb8g\xfc\x15\xfa\xbf\xc8\x91v\xc76\xa7\xec\xbf\xb7z\x9c\x99\xc7\xd7\xf0?\xf1\x03Y\x8d\xca\x90\xfa\xbf\x91\x02\xf9\x98qE\x05\xc0\x85\xcbEy\xca\xdf\t@}*\xcf\xac\xb1;\r@14\xaa\xfby^\x03\xc0\xc0<\xa6\xd8}\xa1\xe3\xbf\x14\x08~s\xd38\xdb\xbf&u^\x85\x82L\xc2\xbfeHo\xe1v;\xf4\xbf\xe1\xc3a\xea\x89+\xf1\xbf\x00\xf0Sz\x84R\xe6\xbf\x131\xbdQ8\x10\xf7?\xa9^QV\xf1\xcb\t\xc0\x19\xd7 ^C\x1e\x01\xc0%\x86\xcb\x94\xd6!\r@\xf3\x89\x80&:0\xfd?\xcb\x97\xe3\xd7\xe9\xea\x0b\xc0\xf0\xfc7\x1e\xbd\x9b\xb9?S\xcc\x9b \x92\x96\x08@\x04\xc7\xac\xa3\xbe6\xdc\xbf\x9f5U\xa1\x8d\xaf\x00\xc09~\xd3m\\f\x05\xc0\x19\xe7\x9e#\x183\t\xc0\xd7\x92\xfa|\x14\xc9\xfa?\x9d\xd4<C\xb8\xbd\x08\xc0\xc5\x1c\x06\xf7oR\x05\xc0\xddH\x0cz\xb3\xab\xfc\xbf\xc3\x17\xbd\xc7J\xf1\x07@\x0f\xa8jv;`\xfa?\xe9S\x06~7e\x02@\xc5\xdc\xe2R\xcc\x82\xfb\xbf\x15\xf4^\xcd\x1f\xa0\x06\xc0\x818\x1d{\xb1\x88\r@\x95#\\fl\xb1\x02@\xb9\xef\xd7\x9f.\xf7\x0c\xc0\xa2I#i\x00{\x10\xc0\x0e\x10\x15\xd9*\xe1\xb3\xbf\xc0\x8bf\x12]&\xe6?_\xc9\x12unf\x08\xc0\xca*d;\xc84\x10\xc0e\xda\xad\xecm\xa5\xf7\xbf\xbb\xc1N\x91\x90\x97\xf1?\x1b\x1b\xe8I\xd0d\xf7?\xc5_\xc2\xf8\xe7\x14\xf4\xbf\xa15v\xbb\xea\x81\xf0\xbf\x05\x8b\xd0\xf0\xd2\x9f\xf0\xbf\\`\xfe`\xe0\x83\xd1?\xfb\xa7\x07\xd95w\xfe?\xd7N\xb6\x19^\x86\xf0?\xfb\xd5\xc4\xe9\xeeA\xfd?U;\xfd\x96\xba\xf6\x05\xc0\xbb\xf5\xab\xe2\xdf\xae\x01\xc0\x8b\xfe\t)\xd0J\xf4?\x91\x8eu\xd9\x02\xb8\x02\xc0A!\x0c\xaa\xf8D\x06@_\x95,\xef\xb6j\xfc?$\xfd\xf0\x9e\xf8\x89\xd1\xbf\xf0e\xcbXr\x03\xe3\xbf\xbc\xf3\x9d\xe7\xd7\x14\xd7?P\x9f\x0c\xf5En\x00\xc0]\xa7\xd0Fs\xfa\xf8\xbf\xd8\x8c\x8c\x05LB\xe2?\x93c\xf6\x97\xac\xb6\x06@\xa0\x83\x13A(\xf1\xe5?\xbd\xaf\xab9\xbb\xfc\r\xc0\x9f\x0c\xab\x055\xa5\x03@\xe3\x90\xb7\t\x92V\n\xc0\xdb\xfeN\xaah\xd5\x02@\x8b\x01l\xa5\xeeV\x00@\x11\xea\xceu\x1f\xc3\xf9\xbf5yy\xd2!\xdb\xfc\xbf\xdb\xe3\x1a\x87\xa8A\xf7?W;\xf8\xec\x86.\xf5?\xb8}>o\xc1k\xeb?\x11\x0c\x84\xb1\xc7\x85\r\xc0\xefa\xc0HiI\xfe?\xf1\xf4\xb8\xee-\xe6\xf7\xbf\x10\xfbL\x06\x03\xf8\xe9\xbf\xa5\x92@\x18F\x8b\x0f\xc0\xe0\xf1!c\xff\xe3\xa6?\xc0+\xed\xe29\x86\xef\xbfl\x9fp\x89Y1\x10\xc0]\t+:i\xb9\r@g\x84,\xb3\xdf\xba\x0b@\xd7]\xe2\x11k^\x01\xc0\x99\xce*Tn\x81\xf9\xbf\xa6J\x9d\xb1`\x7f\xc5\xbf\x8c}A\xa0,\x19\xf0\xbf=\xca\x92M\x99\xab\x08\xc0\x7f\r\xb1h"\n\x01@)\x83\x19V\x02h\x03@59_\x8e\xce\xfb\xf5\xbf\x9f\x0e\xa8\t\xa6h\xfa?Y\xb3\xb3\x9e1)\xfb\xbf\x8e\xb9oz\x9c\x98\xb5\xbfU*\xc9sd\xe3\xf4\xbf\x18\xcd\xa5J&\x8e\xed?C:\x95\xa1\x82R\xf4?\x8b\xd3q\xdd\xa6\xc7\t\xc0\xcf\x05k\xb6_D\xfc?\xf0\xbb\xcfLS?\xba?\x07\xdd\x01\xc3ut\x0b\xc0\x01\x84@\xca\x7f[\x0c\xc0\xd8\xee\xd5Q\xb3\x1e\xeb?\x9a"\xd7A\xca\xbf\xc4?\xb9H\xecY\x18\x96\xf7\xbf\xf1\x7fj<85\xf8\xbf\xe0$\x14\xbbX&\xef\xbf\xa9X\xd3\x9d\x11\xea\x02@u\xbd\xce\x87\xb4\xde\t@\xe1\x1f\x85\xdeT\x07\xfb\xbf\xe0\xdc\xbe_\x18\x83\xdd?\xbd\x94\xb0\xd2\xca\xbb\t@\xb1\xfa47\xb7r\xfb\xbfy\x98d\x10\xce\xb5\xf0\xbf]bu\xfe\xa7\x80\x05@y<\xdb5\x0b\xd8\x01@\xb5%G\tT\x8d\x07@t\xf5\xeeH\x84\x19\xd8\xbf\x99\xe5\x87W\xe0p\xfb\xbf\x8d7[G\xb0a\x06\xc0\xad\xed%\xde\xaa\n\x03@\xb7*\xa1m\xb8\xdc\x01@\x00\x1fz\x1d\x92\xac\xe5\xbf\xd7\\]\x89\xd7\xfb\xf4?\xa7N\xa6\xc5` \xfc?\xe1\xc9\xeb\xa8\xf35\x04@\x18\xab\xc5\x89|\x1e\xc0?\x98*\x9c\xc4\xd2\x1e\xed?\xbd\xef\x0ey~F\x07\xc0\xb5+n"l\xe9\xfd\xbf\xc3\ns\xe4\xf4\x9c\xf2?\x10\x9c\xfbKb\x14\xee?1\xd4?\x845\x9b\x07@/\xab\x99=0[\x0f\xc0s\xfdFV\xb4p\x06\xc0`#\xd8\x00y\xad\xe1\xbf\xc0\xdc\xaeBb\xd5\xe5?\xbc!%\xb6\xab\x1e\xd6?\xc1\x8e3\x89\xdf\\\x02@xL)\xa0g\xc7\xed\xbf\xbd\xe5E>r\xea\xfb\xbf\xe0\x83\xa9\x9c\x08o\xe0?\xb0\x00\xe9\xc3\x14e\xb7?\xf7\xa1B\xd2\xe96\xf0?\x9f\xb9\xe83\xd6n\xf6?\x00\x97\x9e\x90\xff\x03\xdd?\x1dm\xe2\xc7_o\x06\xc00\xd4\xfeW\x1b\x83\xba?\xce<\xb4-\xaf\x91\xdb?\x04T<\xaa\xc1\xe8\xdb\xbf\x9d\x86\x9cM\xe52\x0b@9\xaab\xe1\x8a\xd2\xf8\xbf\x83j2\x8a\rn\xfe?\xd3$\xfa\x89\xb5w\xf1?\x89\x13t\xb5\x87O\xfa\xbfKk\xf9\xef12\xfb?\x1c[\xdfo}C\xd7?-\x03W\xf2\xedW\x10\xc0\xcc\xecl\x11\xf0\xf6\xd4?\xebct-\xd3K\x08\xc0\x8d\xa5\xf7\x14\x92\xac\xf9\xbfK\xa1,V\x89\x0b\xf9?p\xf1)\x0e\xf3{\xe6\xbf\xe8}\x9a0Ra\xe6?\xd7\xcb\x04\x06\x8c\x8b\x02@\x05V\x0b\xb0\x1d`\x07@\xb7m\xd91\x95\x80\x02\xc0\xe3D\xe9\xce\xb3\t\xfd?\xa5r\xd4H}k\x0b@-B\x13\xbf\x1b?\x01@\x86\x95\xb9\xa0.\xd7\xcb\xbf\xac\xe6\xb1\xda\xf4\x1b\xd2?\x03\x8a\xab\xcbi\xae\xf1?\xbd\x1a0\xd4\xd0X\xf9\xbfi\x16\x8b\xce#\xa6\xf8\xbfGDg\x14\x11\x19\x03\xc0\xbdJ\xcct\x10~\x04@\x83s\xf0\x86\x1cg\xf4?\xf9\x0f9"e\xff\x04@ 5\xe1\xa3y\x8f\xe5\xbf \xee\x1e\xf9mg\xed?0B\xdb\xdc\xa9\x9c\xec\xbfEU\xd5\xf72e\xf4\xbf\x03gZ\x02\x16\xbf\x04@\xb1\xf6v\xf8\x02\xc2\x07\xc0i\xa7\xa5\xc2\x10O\xf7\xbf\x9d\x08N\xfb\xf69\x01\xc0\xafelM\x19\x15\xfb?Ca\xff3\xfc\x86\r\xc0\xa9\xd4\x02m0g\x05@x\xd1T\xbdzn\xe4?8\xf7]q\xa4\xc2\xee\xbf\xc1\xaa\xfc\xef\xcb\xbb\x01@\x9fG\x04\x81K\x08\x0b\xc0\x87\xd0\x17@\x04\x9c\xfd?\xe5U\xd8Lw\xe2\xf9\xbf7\xe0\x13"\x1bu\x05@\xaf\xf0\xb5\x02Bd\n@m\x8b\xdb\x90)\xa9\xff\xbf\xc1\x1f\xd1\x82\xf7d\x01\xc0\x88\xf9\xec\xd6\x97m\xe8\xbf\x131\x03\x1eL\x00\x08@{\xfb@\xfcz\xc2\xf7?\xd5\xe5\xbb@\xd5\x8b\x06@1y\xbd\xcf<\xa8\xfb\xbf\xb8\xe6]:\xb9h\xc0?\xb9\xa1\xe7Bq\xd3\x04@\x1fZ6\xb3S\xcd\xf7?Md\xa2\xbf\x9b\xb7\x07\xc0\xdd\x8aN\x13\xd1\x1e\x07@y\xbfq\xc9\xec\n\xff\xbf+W\xc0\xfc\x05\x99\x05@Y \xb2\xeb\xa7\x1e\xfd\xbf\xefe\xc9r\xdau\x08\xc0T\xf9o\xac\xc5\xc4\xd8\xbf\xd5\xac\xecFbu\n@\'\x8c\xe6X\xe9\xe0\xf6?y9R\xbcC/\x0f\xc0\x9a\xe6 ;\xd1\x02\xc4?U.U[\xb6\x19\t\xc0M\x14\xea\x8a.@\x0c\xc0S\xa8\xbdX\xa6\xa2\x01@E\xd1\xde\xc2\xf7\xc3\x05\xc0ErP\x8dWy\x08@3>\x95\xbbz,\x06@a,=\xca\xbdN\x0c@#O\x1c\xe3\xea\xb0\x07@\xad\x83\xd2\x82\xc4u\xf1\xbf\x01q\xb3G1&\n\xc0S\xb1\x02\xd6\xcb\xe0\xf2?\x11\xecB!r\xf6\x02@\xc1\xdf\x9a\xde\x0e\x8a\xf7\xbf\xb2c\xd4\xbd-\xe7\x0f\xc0\x87of_/\xdd\xf9?\xa4~\xb2\xfe\x8dj\xd6\xbf\xebr\xd5w9K\x00\xc0\xad!\x0e\x17\xf72\t\xc0\x11\x04]\\\x92\xf3\x0b\xc0N\x9b\xbf\x9f-\t\x10\xc0\x83\x83H A\x93\xff?s\x83N\x06$s\x01\xc0\xd127\xa8\xf4\xae\x01@\x99\x92f\xf5\x01\t\x03@\x00|\x97~5\x86\x10\xc0.\x94\rC\x91[\xdc?\xc3\xca\xcc\xb2\xaa$\xf1?\xa8U\x15>\xd0\x17\xe9\xbf\x01\x8d\x15\xb9\xb5-\x00@\x10\xc2\xb1\xbb~I\xef\xbf;\xeb`Nl\x1d\xfc?\xf0\x95\xf3\xf3\x8dB\xb8?{\xae\xb3\xe8\xb8\xcf\x06@\xc8\x06\xe7v\x92\xa8\xe2?\x0eV\x93\x02\xb2\x8f\xb0\xbf,\x88\xcd;\x9da\xef?|\xa9rV\x88\x03\xd2?U3\xf7\xa8\xf1\x1f\x04@H\x0b\x97\xcb\xa3_\xe7?\xe3"\xca\xd6\xab\xce\xf8?i\x8dv\xa3\xe4\xc5\xfe\xbf%\xdd0\x19W\xb4\x0f\xc0&I\xc2 \xefq\xc2\xbf\xa9\x11L\x98\xc1\xac\xf0\xbf\x878\x06\x88K\\\xf7?|X\xda\x00O\xd0\xfe?\x89\x94\xd1h\x8c\x02\x00@E\x03\xd3\xa0C\x85\x05\xc0\xceD.\x94\xd12\xb2\xbf\xc4\x95\xa8:\xa8\x8c\xd6\xbf\xf8^\xf9c\xd9\xfc\x0f\xc0Q\x0e\x0bm\xbf\xfb\xf7\xbfMY\xe7\xcbr\x02\x05@y\xcc\x84\xc4\xb7\x07\t@\xa5\xbf\x97q`\xaa\x0e\xc0I\x05\xad\x8b\x8b\x9e\xe0\xbf\x97\x96\xe4\x18\xc5\xdf\x03\xc0\xa8\xfb\xf2b\x13\x91\xe0?GB\xf3\xd7\xeb/\xf8?o\xd8%\xd7\xd23\x00@\x10\xc8#p\xdb\xfc\xee\xbfx\xf5\xd0\x0f\x88\xa1\xe3?\xa3\xd7\xd7\xcdw\x16\x08\xc0\xe9K.`\xd1\x0e\n@\x8c\x81\xf8\x8b\xd1n\xd2?]\xa7\x80\xde/\xaf\xf8\xbf\xb7\xb6\xc6s\x88\xc8\x03@+\xc3\xbcX\x06\xcc\xf5?\'\xc1C\x9c 0\x0f\xc0{\xe1e\xf5\xd1|\xf2?\x00iUy\xe1\xd3\xe9\xbfY~\x1cm\x1d\xd3\x06@\x95\xbc-$\x83\x9c\t\xc0\x8b\xa5\xa4\xf3\xdf\xf9\r\xc00D{\xf3\xee)\xee?\x89&\x7f\x89\x16\xd3\x05\xc0\xfd\xd2r*e\xcd\xfa\xbftM\xc8\xe5\xb5\x0b\xd2\xbfeyR%\x19\xb2\xf3\xbfS\x02\xac\xa1z\xbb\xf4?Ub\xbd\x0f\xcd\x93\xfd\xbfP\xb6\xac\xdf\xf2\xa3\xec?\x0e\t\xdd\x92|\xb2\xbb\xbf\xdd\xc9\xe7e\x0c\x1e\x00\xc0!\x12;\x9b\x08E\x02\xc0e\x7fD\x878&\x03\xc0\xe7j\x07\xa4+\x1f\x0e\xc0}\x9cc\xb2\xee\x0c\x0b@\xe9\xd8\xc1\xca\x84\x80\xfc\xbf\x88z\xd1\xc1\x93\x9e\xe9?\r&\xc1\xf0\xd2p\x05\xc02\xea\x8b\xf8j\x84\x00\xc0\x18\xea\x1d\xedq\t\xe9\xbff\xbc\x18hvU\xc1\xbf\xb4\xc8\xd2:)\xa3\xdb\xbf\x0139A?!\x05\xc0M\x14DC`\xb3\xf7\xbf\x0f\x7f\x8f9?\xf5\xf3?\xc0\x05\x13(\xa5c\xec?\x07\x9e\xd0\xf9\xbbd\n@\x15A\xf75~\\\x03@y\xae\x1fes\x11\xfc\xbf\x01\x81\x8f\xf2\xef\x03\xfe\xbfH?\x03\x12\x05\xfb\xe1\xbf\xf5r\xbc\x16<\xed\x05\xc0\x19XH\x8c\x82n\xfa\xbf\xa3~:s\x1b\xa4\xf7?s\x0c\xb4\x89\x00\xac\x0c@\x05{h\xd9o\\\xf3\xbf\xe9\xf5Z\xedl\x96\x08\xc0\xb1]?\xe8j\xac\xfb\xbf\xd9\xacw,\xb4\xb1\xfc\xbf\xc8\xe6\x94\xc6`\xe1\xeb\xbf\xff*\xbf\xdf0\x15\xf8?\xcb\xd4\x18G\x84\xce\x00@C\xa8\x03B\x89E\x07@\xc7wZ\te]\x06\xc0\xd0\x16\xd2\x93`9\xe9\xbf\x89P\x9en\x08a\x04\xc07\x91\xb0\xf0\xba\xe0\t\xc0\x19\xf1\x86`\xb4k\x0e\xc07\xa7e\x8e\x04V\x00@\xe5s\xdc\xbb`\n\n\xc0\xdd\xef\xbbc\x85\xdd\x0f\xc0\xbb\xd6\xba\xe4`\x18\xfb?\xa8\xe6\x85y\xba$\xe6?\x8cy\xd8E\x9d6\x84?\xa0\x83\xd0d\x98\xbf\xe5\xbfP\xdbo\xaf\xf1\x85\xe7?q\xa7\xfd\r\xa3\x98\xf5\xbf\xd5\xbb\xcc\xea\x03\xfe\xf1\xbf\x15\x14p\xc0\xb8>\x05\xc0\xe9]K\xf1R\x00\x06\xc0\x80!de\'\x10\xe7?+\xef\x8d\xc5\xcc\x90\x00\xc0\x1bb\x13\xe8;z\xfc?\xc8\xd6\x90b"c\xec?9m\xf9eGS\xf2\xbf5\xf2\x07\t?\xfc\x0e\xc0\x81\xf5\xf8s\x83\xf1\xf6\xbf!|Y\xaeN\xb0\x04@\xff?\xd3J\xbef\x0b\xc0\x05\xe6p\xa3\xe6#\x03@\x9f\xe6\xe2\xfbF1\x0c@\x8f\xd2\tc\xbf\xe0\xf9?=%\x0bTr \t\xc0ea\\\x94\xc9I\xf6\xbf\xf8\xd37\xa8\xe36\xf0\xbfo\x03\xaf*\x9d>\x01\xc0w\xf4\x9a\xec+\x99\x0b@\xb5\x9cm\\I\xee\x0e\xc03:3\x14\xe8p\n@U\x13rVJK\x0e@\x0c\xde\n\xc0=\xc0\xd4?O6\x93S\\A\x08\xc0h\xf4\xc2G\x1eF\xe5?\xc3R\xd6\xf6\xb4\x0c\r@\xd9\x89C\x96\xd9\x15\x00\xc0@\xc5\xac\x14\xf4]\xe2\xbf\xd7y\xe3\xdb\x16\xb3\xcf?\xf9\x95`\x8c\'\xe3\t@C\x14$\x93\x8e\x83\x07@\x87G\x98Uu$\x06\xc0\x00+zn\xbe\xdc\xde?C Fhx\x8b\xf9?7&s\xb8\x06\xb5\xf3?\xf9\x08\xd0(\x17\x03\x0b@\xad\xa0\x1f\x9dne\xff\xbf[(h\xafd-\x01\xc03\xa3\xe4\x11\xdfx\x06\xc0\xf0\xbf\xfd7T\x04\xb9??\xd6\n\xf6\x82\xfe\x03@\x88\x1d\x11:F\xff\xeb?\xb3:Lo\xf6e\xff?5\xe6\xe6\xc9\xf02\x07\xc0\xb1\x89\xd8\xe2(\xa4\xf5\xbf&\x1b\x06y\xf53\xc8\xbf\xd5clhSo\xf0\xbfK\x8f\x97\x13Q\x15\x06\xc0\xdda\xeaH\r\x01\x07@\xf5\xcfp%t\x9e\x03@\xe3&q\x1c^S\x05\xc0}1\xee\x10\xfb!\x06@\xaf-\xc1\x83\xd5k\n@\xaf\x12J\xa9\xfe\xb7\xf0?\xdd7\xa8u\x99]\r\xc0\x1d\xaa\xb3\xd4vO\xf8\xbf\xb5%l\x1c\x13\x1d\xfa\xbf/o\xb5\xe1U\x82\x03@C\x19\x0bg\xed$\xfd?\xbe\x15\x10\x988m\x00\xc0\xdd\x8f\xf5<\xd93\xf3\xbf\x8c\xd7\xaeJC\x03\x8d?\\\'\xc4\x89f\xb7\xd0?!\xc4\xdc\xcdv\x1d\t\xc0u\xa3]\xd2\x9d5\xf6\xbf\x1c\x85\xe7\xf3\x8a\x07\xd7?\x11\xb1\xda\x8d\xb5\xbf\xf0\xbf\xd7\xbe&\xb9`1\xf4?\x15\xe8+\xac\x0e\x87\x0c\xc0+\xba\x15\xe8x\x10\x00@\x0e\x08\xca\n\x80\xae\xda?\xb4\x19A\xe0\xa3(\xd8\xbf1I\xa6\xb2\xec\xb1\x05\xc0X\xf9\x8a\xa1nr\xed?\xf3\xd2&\xbe\xf1\xb5\xf0?O7\n\x16\xce\x82\xfd?\x07\x84\x7f\xf9\xa0\xee\x08@\x89\xfci\t\xdf\xa4\xf5\xbf\x85<\xa0\xa9\x96W\r@\x87\x9b\xe1\xb0E\xed\r\xc0\xec\xcf\xccW~\x07\xd9?\xa3\xca?\xa68\x93\x00\xc0w\xe6m\x86\xab\x9a\x08@m\x92\xe2P\xc0&\xf1\xbf\x8f\xe1\xe4\xc5?\x18\xfa?\x88e\xe8\xed\xc7\x82\xe9\xbfX\xc8\x19\xe6\x9ck\xe9\xbf\x1bg~\x04\x00\x19\x08\xc0d\x0c\xda\xb3\xc4,\xd8\xbf \x8c\xad\xd3\xf4\x8e\xe6\xbf\xefvJ\xb1\xc1\xca\xf6?\xa4A\xdf9\\\xa2\x10\xc0\x90"=I\xf1\x8f\xed\xbf\xa5^\xcf\x06\xc3\xf3\t\xc03\xd1\xa4\x00\xbe]\x08\xc0\xb0\xacyu\x17\xfa\xea?\xb8\x1b\xba\x80@C\xef\xbf\x80\x89\xa8\xb3:[\xe8?g\x95<\xf7\xed{\x07@\x1d\x80\xe4\xe7\xa8\xd7\xf7\xbfX\x86\xa2*\x0c\xa3\xe8\xbf\xd0\xf3\n\xd5W\x7f\xe3?\xcb\xabw\x1fy1\x02@\xbb\xcay\x9a\x12\x97\xfc?\x87\x81\x81\xe0\xe1H\x0b\xc0\x81P\xb0\x816\xfd\x0b@\xb9\xd4\xa1\x9b\xb2\xb3\xfc\xbfT\x93d\xac\xdf\xf0\xd0\xbfI\xc9\xd5\xa0F\xb0\xfa\xbf7c\xb5P\x10P\xcf?@8^\x191f\xed?m\xd0\xc5K\x9e\x95\x05\xc0\xd1\x16\xd3\x7f\xe8\x04\xf2\xbf\x13\xd3\xd4\x00,k\r@\xa4R\xb5\xfe\xd0\xa0\xde\xbf)\x8f\x8a\xa4|\xae\x01@\xc9l^>\xff>\x07\xc0\xc1g.\xb6\x0b\xe4\xf4\xbf\x8e\xe2\x1d\xc3{>\xb0\xbf\xbf\xcb\x9e\xca\xf1\xf6\xfe?\xd3`\xaf\xcc\x83U\x0b@o\xd4\xf5\x8d\x04W\n\xc0\xfe\xf6\x0et\x96}\xdc?\xf8\xab\x18\xd2\x15g\xea?K\xc4\xba\xb8\xdf\xd0\x05@i)[\x8a\xad\x94\x07\xc0\'\x19\xe1\xf6M\x93\xfc?\x97\xcf;5V\x82\xf0?\x9d\xa1\xefF\xcde\xfb\xbf\x1bL\xc1\xb0\xc9q\xf3?\xb1\xd3\x1e-aS\x06@\xa8\x0f\xb4\xb6\x03\n\xe5\xbfs\x0b\xeb\xbd3\xd9\xfc?\xe3\xdd\x95\x10L\xce\xfc?\x06\xf1Q\xedp\x90\xc3\xbf\xf12\xed\xe3\xb3\xed\x03@\xdf\x96\xf5K\xa9Z\xf3?\xf3\xd6\x01\x92aZ\xf5?\x06a\xaakX\x86\x10\xc0\xd1\xe88K%,\r\xc0Ku\x18$\xe2~\xf8?\xddEI\xf5\xfb\xb5\r\xc0\x1bp\xae\xe2K`\xfb?}\xce~\xeb\xd7u\x05\xc0Yc\xc5\xc1Wa\x08@\xef\xd5\x16\x94\xa2\xbf\x0b\xc0e\xfc\xde\x01\x041\n\xc0\xd1\x12\xbcW\xfd\xbb\x00\xc0P\x82\xae\x1ck\x04\xe4\xbfIu\xf0\xb6\x96\xbe\x04\xc0?4X\x12\xcc`\x03@\xd3\xbc\x99\x1eeU\x07\xc0\x93\xec\xe9}\x177\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb5\xfc`NMT\x02@E\xf5\x90\x14U{\x04@+\x82SoA\xe4\n@\xae[N3\x01O\xf9?\x96\xa2\xf8}n\xb1\xf1?\xdd\xde\xf4\xe8SJ\xe0\xbf\xa1\xd6\x10\xe1\xf8\xe0\x0c\xc0I\xbb\x11Ye\x00\x08\xc0\x87\x17z4\xc7z\x06\xc0N\xd6\x83\x01\xc3\xa6\xc9?\x0bJ\x133\x94q\r@\xca\xd9\xa4\xda\x91/\xf3\xbf\xa7\x8a\xbbJM\\\x04\xc0\xed\xdd\x94+\x94{\x0b@\x1a\x08\x0f\xa6n\xaf\xff?\xb7\x17:yf\x0f\xe8\xbf\xee\x88\x9a\x1a;\x8c\xf7\xbf\x01g0]\xa2\xed\t@\xcb\xfb\xaaE"w\x0f\xc0\xa4\x07\x08\xdbg\xc2\xf2\xbf)Y\x0b!\x82\xee\xe7?\xa2/\xf4\n\xb54\xfc\xbf\xed\xe4]\xaaK\xb0\x08\xc0\x82lLg\x82\xc7\xfe\xbf1\xd2\xfc!\x16R\r\xc0\xf6WO\xa4i\xf1\xc5\xbf\xe3\xbb\x01"\x08F\t\xc0,EL\x03,s\xf1\xbf\xcbxR\xd2\xb6(\x0f\xc0\xde\xb1\xf06|\xd3\xff?\xbfM\x9c\xad\xe4\x8b\x10\xc0\x0f\xb2\xfc$7\xb7\xe4\xbf\xd3\xc5\x7f<\x9a\xe9\n\xc0\x9dE\x98g\xf7D\x10\xc0\x1a\xdf$\xa3\xc0\xa8\xfb?\x15P!\xe9\xb3\xfd\x0b@=\xbc\xa8\x81V<\x07@\xc5\xda\xf3\x1c\x10t\x0e@ck\x80[\xd5*\xdc?/\x940\xc0\x9e\x95\x06\xc0Ws\x12<\xffS\xb5?I1\x02\x88\x1f\x05\x03@?\xd5\xd8)\xe8\x10\x10\xc0\x9f\xdb+1\xfb\x02\x07@3\xe25+B\xdf\x01@\xdb\x9d\xbb\xe7\xc1\xfc\x0e\xc0\x94\x9bY\xf1\xba\x1d\xc9\xbf\xdf\x80q\xd3$\xfb\x06\xc0\xfd8\x06\x8e1\xa2\x04@\xcbH\x11\'?1\n\xc0W\x86ftMQ\xd7?\x82\xcb5\x04\x8e\x1c\xf6\xbf1\xfe-\xc5\xb7\x12\xe5?#\xba\x8e3\x8bo\x01@\xf7\xd9;7bb\xd3?\x81\xfae\xeb\x82\x84\x07@1\xf8\x05\x1a\'\x1d\x02\xc0iG\rh\xd0\n\x05@1\xaey4\xd8\x85\x10\xc0\xbf`>\xab\x06F\xe5\xbf\x9b\xfb;&\x90\x86\xd4\xbf\xafb\x14\xee\xc9\xe4\x02\xc0\xc7P*|\xd8\x83\xec\xbf\x8bJ\x8d?\xe4\x00\t@\x0e\xa3\xf4\\\x1f~\xc3?\xf46\x95q\xb6\xc1\xc8\xbf\xdfu\x06\xeb\xda\xf2\x06\xc0u\xd0\x8d\x16_n\x0e@\xfb\xea\x027\xae\x0c\xd1\xbf\x8d\xd6\xeb1(\x83\x07@\x91Dt#\x9f3\xe4?c\xbd\x0b\x9a<\x04\x10\xc0y\xbf\x18\x9d\'o\x00@w\x0e~0\xce\xd2\xe3\xbf\x1f\x8c\xcd\x17\x04\xf9\xea\xbfc\xfa\xac"^p\t@\x0f\xe2\x855X>\x0c\xc0k_\xc7\x86\x8a\x14\n\xc0Fo\xdc5C\xec\xf9?g\x07\xf7\xcb\x9a\x8f\xd9?v\xb4z8]:\xff?mJ\x94\xe6,3\x0c\xc0\x85\xe9\xdc\xa6\xf5\x1b\xda?\xeb\xa8\x91\xf4e\xfe\xb2\xbf\xa9\xf0k\xe6\xe0\n\x0e\xc0bu$ *\xb2\xfb\xbf\xa3L&\xba\xe0\xc9\x04@\x14(\xbaP*T\xcf\xbf\xcdik\x8c\x86\xfc\x03\xc0!L\\\xa6Z}\x01@o\xf0\x04|}\xe3\xe7\xbf\xe3:\x05\xffc\x06\x08@3\x8aX\xb4-\x14\n\xc0C\x9a\x9e\xdb\xda\xab\x07@cb\xdc\xe4\n.\x0c\xc0\x1e\x13\'\xb3\xb0\xca\xf8?\t\xad\x07\xc8\xa8L\xe4?\r\xf5\xd9\xfd\x873\r@\x8a\xdc\xb5\xe3n\x80\xfb?4\xc7\x99sx\xb9\xc9\xbf\x8e1V\xeb\x10f\xca?\x9boR\xfd\x04\x8c\x02@\x812\'\xb9q:\x0e@E%e\x7f}\x80\xdb?\n\x10Z\xd0\x85\xac\xfb?\x96\xe0~\x93\xe3\x05\xf8\xbfOP\xab\x8f1\x88\xe9\xbf/\x0f\x96\xb0`6\xe6\xbf\xbd\x9a\xd7;x\x9c\r@{s\x85?\xdb\xac\x00\xc0\r\xf3\xcf\xd14\x87\x01\xc0\xc7\xe1\xeeq\xf7\xa3\x0c@\xac\x12\xe1\xeci\xcc\xa3?\xa2\xbb4\xc3\xf7\xfd\xf4?6K\xab\x05h\xbe\xf4\xbf\x158\xad\xfd\xfd\x95\xee?I\x9a\xad}\'\x96\x02\xc0\x1e\x9e\xf7I\xf2\xef\xfc\xbfq#\x08\xb3^x\x05@\xcdYa\xbc\xdd\xfc\x02\xc0\x96\xb7/\x89\x1d\x9c\xc1\xbf:\r\xc5\xc6v\x13\xf4\xbf\xd1A\x9d\xec\x1e\x89\x0b@\x0b\x13r\x17\xf7\x11\x02\xc0\xdd\xfd\xcbC\xce\x83\x05\xc0#\x11!!%B\x07\xc0`!\xb8=JQ\x83\xbf\xafz\x01\xd1\x9c\xaa\x06\xc0P\x88t\x97He\xf1\xbf\xaf\xc51ZJ\xd6\x00@\x92H\xa4\xd6\x8dP\xf7\xbfG;s\xa8\xb19\x02@\xfbp5-R\xae\x02@\xd5\x9e\x06\x81\xa4\xc5\x04\xc0N\x9a\xdb(s\xee\xc7?I\xba\xf7\x1e\x0c\xa6\r\xc0\xd8\x16\xd1\xdb\x7f\xff\xa6\xbfz\xd7\xe4\xf8\xa36\xfd?\xbe-\xbc6@\xec\xfa?\xe6$\xf2MT\xf7\xf3?\xa9\x1d\x08\x89\xb9D\x0e@\x01\xd0\x17I\x06&\x03@a\xf6\x112B\xb2\xec?\xd6\x9f\xb5\x95\x86\xca\x0f\xc0\x9c7\xd8\x80\xaa\xe0\xee?\xc1\x84\x1c\xc0-\xef\n@\xef>Za\x8b\xbc\xee\xbf)\xab\xa0\xa7zB\t\xc0\x81\x8b\x17\x84\x0f.\t@\xfe\x8f\xde\x9e\x01z\xf9?9\xda\x98\xef.L\x0b\xc0\xdb\xc0:o\xcc!\x10\xc0!\xfe\t\x99\x91\t\x0c\xc0\xd5\\\xc7\x95}k\xee?+\xfc~\xa4]\xb4\xd3\xbf5\xd9\x826\xfe\x98\xe0\xbf\\\xdf\xb4}\x16$\xf2\xbfyx\xac\xc0\xf4\xfc\x04@\xf7\x94\x17\rRC\x03@&\x88\xe8\xdak\xde\xf7?\x7fH\xd2\xd9^y\x0e@\xd5\x16\xadk\x9d8\x0c@#\x94\x06\xafyZ\x02\xc0w\x8f\xe8O\xce\xdf\x01@\xa07\x02\xe0\x90\x1f\xf1\xbf?\x7f|Y\xbc`\x03\xc0\x0bz\x005\x84#\n@\xbd\n\x1f\xed\x9a\x8c\xee?\x86\xf0\xc6\xe0V\x15\xfa?3\x11\xa9\xa8H\xc5\x00@\x99\xb4\xf9]\xf4|\x04@c\x10oz\xf7\xd7\xde?\xb0\x04\x1a&\xcf#\xf2\xbf\xaa\x1d\xce\xcea\x1f\xf1?\x1a\xa0\r\x1d\xbc\x9a\xf7?J\x94&N\xb5\r\xfd\xbfm\xc7\xed6\xb8\x8d\x10\xc0\xc3\xe1\xaeuR(\x02@\xeb^#(il\x08\xc0\xf3\xf7\x10\r\x0c\xf0\x08\xc0d\x81\xb0\xd8,\xf7\xf1\xbf\x0e\xb3I\xa3\x15\xac\xfa?\xef\x1d\x17P\xc3\x8e\x05@;\x0e\x9e\xc2A=\x06\xc0\x19\x97\xe2\x903!\x0e\xc0\xdc\xca\xebJe\xef\xf2\xbf\t\xde\xc1\x9cLS\xdf\xbf\xb7Qd\rN\xd8\x0b\xc0yo\xd2\xbf\x95f\t\xc0L-om\xe5\xde\xf0\xbf\xeev(\xd5S\xf2\xfc\xbf\xfa\xaa\xc3n\x93M\xf7?\x8f\x00\xae\x0e\xe9\xfb\x07\xc0u\xc1FW+n\x0c@\x07\\\xf91\xdfK\x06\xc0g\xb6\xf8\xf6\xe3\xd6\t@\x8f\xd3\xdc\x05G\x84\xef\xbf7\xc3\x08\xe5\xe9\xf2\x04\xc0\xe2\xf3\xb1\x80c\x12\xf7\xbf\xda~Mb\xe2\xb0\xf7?A\xd8\xb2\x8d\xdd-\x05@!\x8c2\x0bYK\x00@\xe6B\xaf\xa2?\x86\xf6?\'\xfc\x88\x80{\xb6\x06\xc0\xda.E^G\x1a\xf0?G\x16{\xe9\x8f\x91\xe5\xbf\xf9\xc9N\x08\x99\xa7\t\xc0\xde\xf9\xc2DQ\xf5\xf8?)\xb9\xc3\x11\xcb\x8a\xe8?\xa9\xd8\xc6\xce\xbdH\t\xc0\x8fx\xd9\xa9_\x0c\x07@\x91\xc7\x96\xd3\x05|\x03@\x7f.\x88\x80\x0c\xc1\x06\xc0\xb9T\x19\\\xfa\xee\n@\xff\xc1!*\x9d\xf3\x03@\xbbv\xf6i\xe7=\x01@T*\xf1K\xdb\x9f\xcd\xbf\x9a\x80\x97\x12\xdf\x19\x10\xc0F\xbds\xb5}u\xfc?\x03\x91/\\\x83m\x02@\x96\xec\xc5n)\xfb\xfd?\x0b\xc0\x07\x91_\xcd\t\xc0\x7fw\x18\x8a\x89Z\x00\xc0B\xa2\xd7]PU\xff\xbf\xcf=\xacC\xba\xf8\r@i\xceNnf\xfa\x02\xc097\x8c\xf8O\x99\x00@\x0f\x1b\xfdY\xe5\x80\x06\xc0\xaf\xfa)\xe6`\xbf\x07@\xbf\x82A\xba\xb4\x01\xec\xbf\xbdt\xa9\x8fbh\r\xc0\xf3\x16\xc9\xaa\xd7<\x10\xc0\xe1A0#\x0cz\x0f\xc0\x8f\x93\xab\r\xcdJ\xed\xbf\x1f\xc37\xb0\x18\x0c\x0e@\xd7\xbe"\xb2\xdf\xb8\x00\xc0\x9f\xdb\x83\xf0\x0c_\x0f\xc0\xcb\xbbN\\\xf3%\n\xc0\x16\xbc\xd8\xdd\x08\xca\xfe\xbf\xe6\x0c\x9c\xecu\xb2\xf8\xbf\xbf%\x96\xd9\xaa\x04\n@\xf2g\x03\r\x8a\xc8\xf4\xbf\x83\xb1\x85\xa6\xe3\xb7\x0e@?\xddG\xab\x95\xc0\xe4\xbf\x8fC\x83\xed\xd4\xac\xee\xbf\'\xc2\xa5\xe9]\xf2\r\xc0n\x19H\xae\x18I\xf6\xbfD\x0fP{\x05\xbc\xfe?\xb7\xbe\xe0~\xeaX\xe3\xbf\xa5z\xe8vF!\x03\xc0\xb2\xd7\xf5\xa9\xc1\xb7\xf7\xbfGP\xa2\x1aj\x85\x05\xc0\x0e\x0c\xbd\xfd\x04\xe3\xfd\xbft\xe0\x83\x06\xa4L\xcc\xbfMz\x1bO\xbe\xce\x0c@\x0c\xd9\'3\xef\xf5\xee?;\xc7\x95X;\xe3\x0c\xc0\x0bd\xb6:II\xd4\xbf\xb0\x1a7;s\xa0\x9f\xbfo\xb8\xe6"\xe1*\x07@\xed\x916\x1eNi\x07\xc0j\xaf\x1a\x19\x7f\x92\xbc\xbf\x8f\x15ME\xfeE\r@\x99\x01\xe0\x0e\xb5\xe0\xe8?\xb7\x16W\xc1\xf5\xe8\r@9\xb9\xa1I\x02\xac\x05@\x1b\xb6\x16\x91n\xe8\x0c@\x85\x96\x0c\x9a%S\x03\xc0W\xd5\xfa#\x13q\xd2?nD\xfd 2\xc4\xc5?\xdf\x03\xd2\xa3\x1a\x9f\x02@\xca\x11^\xb7H\x02\xfb?\x15\x92\x92{\xea\x1d\x03@?J\xa0&\x82\xb8\x08\xc0.\x93:\xce\xf4[\xfe\xbf\x01\xde!\x8b2\xee\xe3?\x12\x86^\xb5\xa5\xe8\xf1?,\xf8M\x8b\xd2\xf7\x0f\xc0{>\xa8\x9a_{\x05\xc0\xafM\xd7/\xd7@\x0b\xc0\xc9\x9b\x88\xc2\x0c\xe3\x00@\x03q\xc7@\x9e|\x10\xc0[\xae\xc9\xa3%\x13\x08\xc0\xa3\xc8\xba&\x84\xea\x03@6\x96<C\x88\xc4\xfa?3\xd6X\x84\xdd\x94\xdb?\xa1\x9c\xfb\x0b\x0e\xe2\x03@\x96\xf1\x1a\x038\xf8\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.