(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'(M]\xe6\xe18\n\xc0*_\xb7\xf0\x8cD\x03@\x02\xbet\x85\x9f\xb5\x02\xc0x\xe2\xac}_L\xf1?rz\xf7[\x8a\x0c\x06\xc0B\xd0B\xa4$\xd6\xf5?\xbc\xe7\xb4sV\xd6\xe3?\xd2\xe7\xed\x92\x93\xb5\x10\xc0\xe6\x82\x90FQ7\x0c@\xe0\xceb\x13\x1d\xd7\x01\xc0\x12\xd6me0\xfc\r\xc0\nK=\xe9L\xe7\x0b@\x00\xb4\x0e[\xd4N\x08\xc0X\xd5\x8b2\x91\xf3\n\xc0N\x157;b\xa1\x08@\x16XrIW\xf4\xa2\xbfH\xcbt\xe3\x01h\x0e@\xa6\xdf\xe5Y\x0f\xce\xfe\xbfp596\xb3m\xfe?(AM\xeek\x0f\n\xc0\xb4\xeb\xadm#z\x0b\xc0\x04\xfc\xffF\x0c4\x01\xc0\x90\x99\xf7\xbc\xad]\x0c\xc0xE\x98\x02)L\xfe?2\xf56<C\xf6\xf1\xbffa\x8e!\xbcp\r\xc0&c\xbc\xea\x84\x1a\xf2\xbf\xc4AL\xc8\xac\x8c\x06\xc0\xae\xe0\x0f\x87\x8c\xed\xf3\xbf\xa0\xbcT9\xddP\xef?\xde\x0b\x03m\xca\x12\x0e\xc0Nz\xba\xd3t\x87\t\xc04\x1f\xcf\x00B\x80\xe5?r\x17\'\xfb\x9aQ\x08\xc0\xca\xc6\xf0t\x055\xf5?\xa4\x1e\xbcap\xb6\xe6\xbf0j\xa5\xddjc\x08@\x16\xddE\xa8\x1f\x03\x01@\xce\x07\xf1\x87&\xfa\xf9\xbftL\xde\xabXu\xd4\xbf\x9az\x96Eg*\xfb?\xd0z\xbf5Ym\x06@>9v\xe9\xb0\x90\xfb?^A\xc5:DY\xf4?\x82R\x16G\x99\xcf\x05\xc0\xa4\xb1\xcc\xbe\x1f\xfa\x06@\x9e8\xb7\r\xa2/\x0c\xc0DC\xb2\xa9KT\xd2\xbf\xb4V\x08\xc3Ax\xe7\xbf^\xb4\xed\x00\xd0E\x08\xc0\xb4Y\xbb\xea\xf3\xf8\x0b\xc0&k\x94\xaf\xc7-\t@\x9cO\xdc\xa1O\xcc\x00@Ja\x80\x8f\xdd\xd8\xde\xbfr\x044\x11\tC\x06\xc0\xfa\xd6\x03\xdb\xa1\xac\xf6\xbf.\xc8:\x1d\x1f\x08\x01@\x1e7\x82\xb5\xef{\xfd\xbf<P\xf9\x1d\x87\xd4\xdb?\xea\xb4 \x05|=\xfa?\xd2G\t\x89E\n\r\xc0\x82D\x18\xf9\x83\x04\xf6\xbf\x12B\xd2j\x01k\xfb?\xa8Y8.\xe7\x81\xd7?\xb2\xa9\n*R\xb6\xb3?\x1a\x00\x05H0\xc3\x07\xc0\x8a`\xf9\x90\xed.\x06\xc0\xb8<%\xfcO\x8a\x01@\x06-\x17g?F\xee\xbf2\xb9\xcf\x0f\x18\xc0\xf9\xbf\x04m\xa5\x17n\xfb\xeb\xbf\x1c\r\x85\xf1\xab-\xf1?\x8eqp5\xe6:\xfa\xbfb\xb9\x04m\x7f\x1a\x05\xc0\xb4\x14:\xa5\xbc\n\n@\xacs\xc3\xd8\xa3f\r@\x02\xeb\xb5\xcf\x873\x03\xc0\xfc\x17\xd5(\xb5\xf5\xe2\xbf\x86\xbe\xdb\x13B\xe1\xd9\xbf\x08\xc43\x8c\xbf:\xbf\xbf\x02\xb6\x86\x89\x92\xe5\xf3\xbf~1y\x92\xa5\xd5\xf0\xbf<\xcb\x82\xca\xbb\xa6\xe5\xbfv\xc3\xa5\xa9\x1cf\xf7?z\x15]*\xff\xa0\t\xc0\xea\x8d,2Q\xf3\x00\xc0T\xcf\xbf\xc0\xc8L\r@V\x1ci~\x1e\x86\xfd?\x9cN\xef\xab\xf7\xbf\x0b\xc03#\xc1\x9c\x02\xfa\xbe?\x82\x15\x90L\x84\xc1\x08@v}\nD-\xdf\xda\xbfo\xec`u\x9b\x84\x00\xc0\n5\xdfAj;\x05\xc0\xea\x9d\xaa\xf7%\x08\t\xc0:%\xe3\xd4\xf8\x1e\xfb?n\x8bH\x17\xc6\x92\x08\xc0\x96\xd3\x11\xcb}\'\x05\xc0z\xb6#"\xcfU\xfc\xbf\xf2`\xb1\xf3<\x1c\x08@r:S\xce\x1f\xb6\xfa?\x18\x9d\xfa\xa9)\x90\x02@bJ\xfa\xfa\xe7,\xfb\xbf\xe6\xaaj\xa1-u\x06\xc0\xb0\x81\x11\xa7\xa3\xb3\r@\xc4lP\x92^\xdc\x02@\x8a\xa6\xe3s<\xcc\x0c\xc0\x06%)S\x87e\x10\xc0\x96\xd3\x17\xb5\xca\x05\xad\xbf\x84\xb07\xc2%\xd2\xe6?0\x80\x1eI|;\x08\xc00\x06j%O\x1f\x10\xc0\x02H\xc5\x94\x89O\xf7\xbf T7\xe9t\xed\xf1?~\xad\xd0\xa1\xb4\xba\xf7?b\xcd\xd9\xa0\x03\xbf\xf3\xbf>\xa3\x8dc\x06,\xf0\xbf\xa2\xf8\xe7\x98\xeeI\xf0\xbf\xea\xa9\xa0\xc0q\xdb\xd2?^:\xf00\x1a\xcd\xfe?<\xe1\x9eqB\xdc\xf0?`h\xadA\xd3\x97\xfd?&\xf2\x08k\xc8\xcb\x05\xc0\x8c\xac\xb7\xb6\xed\x83\x01\xc0\xee\x90\xf2\x80\xb4\xa0\xf4?bE\x81\xad\x10\x8d\x02\xc0pj\x00\xd6\xeao\x06@\xc2\'\x15G\x9b\xc0\xfc?\x92\xb3N?g2\xd0\xbf+A\xfa\xa8\xa9W\xe2\xbfH=@Gil\xd8? V\x18\xc9SC\x00\xc0\xfa\x14\xe8\xee\x8e\xa4\xf8\xbf\x9c\xb1]\xb5\x14\xee\xe2?\xc2\xac\xea\xc3\x9e\xe1\x06@d\xa8\xe4\xf0\xf0\x9c\xe6?\x8ef\xb7\r\xc9\xd1\r\xc0\xceU\x9f1\'\xd0\x03@\xb4G\xc3\xdd\x9f+\n\xc0\nHC\xd6Z\x00\x03@\xbaJ`\xd1\xe0\x81\x00@\xaeW\xe6\x1d;m\xf9\xbf\xd2\xe6\x90z=\x85\xfc\xbf>v\x03\xdf\x8c\x97\xf7?\xba\xcd\xe0Dk\x84\xf5?|\xa2\x0f\x1f\x8a\x17\xec?\xe2\xc2\x8f\x85\xd5Z\r\xc0T\xf4\xa8\xa0M\x9f\xfe?\x8eb\xd0\x96I\x90\xf7\xbfL\xd6{V:L\xe9\xbfuIL\xecS`\x0f\xc02\x1f\x1a0E\xd0\xb0?\xfe\x06\x1c3q\xda\xee\xbf\xd2zvs\xe0\x1b\x10\xc0\x8cR\x1ff[\xe4\r@\x96\xcd \xdf\xd1\xe5\x0b@\xa8\x14\xee\xe5x3\x01\xc06<B\xfc\x89+\xf9\xbf\x85\xb7X\xf2=\xd0\xc2\xbfR\xd6\xb1\x90\x90\x86\xef\xbf\x0e\x81\x9e!\xa7\x80\x08\xc0\xaeV\xa5\x94\x145\x01@X\xcc\r\x82\xf4\x92\x03@\xd2\xa6v6\xea\xa5\xf5\xbf\x02\xa1\x90a\x8a\xbe\xfa?\xf6 \xcbFM\xd3\xfa\xbfK\x93\xe6\xfbV:\xb0\xbf\xf2\x97\xe0\x1b\x80\x8d\xf4\xbf\xe0\xf1v\xfa\xee9\xee?\xa6\xcc}\xf9f\xa8\xf4?\\\x8a}\xb1\xb4\x9c\t\xc02\x98S\x0eD\x9a\xfc?3\xe2X\xcb\x98\x9d\xbf?\xd8\x93\r\x97\x83I\x0b\xc0\xd2:L\x9e\x8d0\x0c\xc0\x9c\x13\xa7\x01|\xca\xeb?\xb7\xb5\x1b\x01\xedn\xc7?V\xb6\x03\x024@\xf7\xbf\x8e\xed\x81\xe4S\xdf\xf7\xbf\x1e\x00C\x0b\x90z\xee\xbf\xd8\xa1\xc7\xc9\x03\x15\x03@\xa4\x06\xc3\xb3\xa6\t\n@~\x8d\x9c\x86p\xb1\xfa\xbfl&a\xbf\xa9\xda\xde?\xec\xdd\xa4\xfe\xbc\xe6\t@NhL\xdf\xd2\x1c\xfb\xbf\x16\x06|\xb8\xe9_\xf0\xbf\x8c\xabi*\x9a\xab\x05@\xa8\x85\xcfa\xfd\x02\x02@\xe4n;5F\xb8\x07@\xe6\xabL\xe9\xf2\xc1\xd6\xbf6S\x9f\xff\xfb\x1a\xfb\xbf^\xeef\x1b\xbe6\x06\xc0\xdc6\x1a\n\x9d5\x03@\xe6s\x95\x99\xaa\x07\x02@<\xfa\xa8m\xc9\x00\xe5\xbf:\xefE\xe1\xbbQ\xf5?\n\xe1\x8e\x1dEv\xfc?\x10\x13\xe0\xd4\xe5`\x04@7>\nI\x9f\xcd\xc2?`Omt\x9b\xca\xed?\x8e\xa6\x1aM\x8c\x1b\x07\xc0R\x99\x85\xca\x87\x93\xfd\xbf&\x9d[<\xd9\xf2\xf2?\xd8\xc0\xcc\xfb*\xc0\xee?`\x1d4\xb0\'\xc6\x07@\xffa\xa5\x11>0\x0f\xc0D\xb4R*\xc2E\x06\xc0\x9b\xfe\x06Q\xb0\x01\xe1\xbf\x84\x01\x80\xf2*\x81\xe6?Hk\xc7\x15=v\xd7?\xf0\xd7\'\xb5\xd1\x87\x02@\xb4\'X\xf0\x9e\x1b\xed\xbfZS]\xe6\x8d\x94\xfb\xbf\xa6\xa8zL\xd1\x1a\xe1?\xf2&rBZ\xc3\xbc?\\4+*\xce\x8c\xf0?\x02L\xd1\x8b\xba\xc4\xf6?\x8c\xe0@\xf0\x90[\xde?\xee#\xee\x9bmD\x06\xc0s\xfa\x87\xd6`\xe1\xbf?\\\x86V\x8d@\xe9\xdc?v\n\x9aJ0\x91\xda\xbf\xcc\xcf\x90y\xd7]\x0b@\xd6\x17z\x89\xa6|\xf8\xbf\xe7\xfc\x1a\xe2\xf1\xc3\xfe?8\xb7\xe2\xe1\x99\xcd\xf1?&\x81\x8b]\xa3\xf9\xf9\xbf\xae\xfd\xe1G\x16\x88\xfb?\xa8\xa4\x81\xcf\x0e\x9b\xd8?\x92\xde\\\xdctB\x10\xc0Z6\x0fq\x81N\xd6?\xbc\x1a\x80\x01\xe1 \x08\xc0*\x13\x0f\xbd\xadV\xf9\xbf\xae3\x15\xaema\xf9?\xac\xccX^*\xd0\xe5\xbf\xac\xa2k\xe0\x1a\r\xe7?\x06\x15\xf91~\xb6\x02@4\x9f\xff\xdb\x0f\x8b\x07@\x88$\xe5\x05\xa3U\x02\xc0F\xd7\xd1&\x98_\xfd?\xd4\xbb\xc8to\x96\x0b@\\\x8b\x07\xeb\rj\x01@c\x02u\xe1\x0b(\xc9\xbf:0T:\x86s\xd3?h\x1c\x94#N\x04\xf2?Z\x88G|\xec\x02\xf9\xbf\x06\x84\xa2v?P\xf8\xbf\x18\xfbr\xe8\x1e\xee\x02\xc0\xec\x93\xc0\xa0\x02\xa9\x04@\xe6\x05\xd9\xde\x00\xbd\xf4?(Y-NW*\x05@\\\x10\x10\xf4\xb0\xe3\xe4\xbf\xe8\x12\xf0\xa86\x13\xee?l\x1d\n-\xe1\xf0\xeb\xbf\xe2\xc2\xec\x9fN\x0f\xf4\xbf2\xb0N.\x08\xea\x04@\x82\xad\x82\xcc\x10\x97\x07\xc0\x06\x15\xbdj,\xf9\xf6\xbfn\xbfY\xcf\x04\x0f\x01\xc0\x12\xf8T\xa5\xfdj\xfb?\x14\x18\x0b\x08\n\\\r\xc0\xd8\x1d\xf7\x98"\x92\x05@<\xf6%mC\x1a\xe5?v\xd2\x8c\xc1\xdb\x16\xee\xbf\xf0\xf3\xf0\x1b\xbe\xe6\x01@p\xfe\x0fUY\xdd\n\xc0\xecb\x00\x98\xe8\xf1\xfd?\x82\xc3\xef\xf4\x92\x8c\xf9\xbff)\x08N\r\xa0\x05@\xde9\xaa.4\x8f\n@\n\xf9\xf28ES\xff\xbf\x92\xd6\xdcV\x05:\x01\xc0\xc4\xd4\x1b\'\xcf\xc1\xe7\xbfBz\xf7I>+\x08@\xde\x8d)T_\x18\xf8?\x04/\xb0l\xc7\xb6\x06@\xce\xe6\xd4wXR\xfb\xbf\xd7y\xa2\xf9\xdb\x17\xc3?\xe8\xea\xdbnc\xfe\x04@\x82\xec\x1e\x0b8#\xf8?\x1e\x1b\xae\x93\xa9\x8c\x07\xc0\x0c\xd4B?\xc3I\x07@\x16-\x89q\x08\xb5\xfe\xbfZ\xa0\xb4(\xf8\xc3\x05@\xf6\x8d\xc9\x93\xc3\xc8\xfc\xbf\xc0\x1c\xd5F\xe8J\x08\xc0\xc6\xaf\xcdL4m\xd7\xbf\x04\xf6\xe0rT\xa0\n@\x8a\x1e\xcf\xb0\xcd6\xf7?I\xf0]\x90Q\x04\x0f\xc0\xb7ye\xfa\xf3\xb1\xc6?&\xe5`/\xc4\xee\x08\xc0\x1e\xcb\xf5^<\x15\x0c\xc0\x82\xf1\xb1\x84\x98\xcd\x01@\x16\x88\xea\x96\x05\x99\x05\xc0t\xbbD\xb9I\xa4\x08@b\x87\x89\xe7lW\x06@\x90u1\xf6\xafy\x0c@R\x98\x10\x0f\xdd\xdb\x07@K\xf1\xe9*\xe0\x1f\xf1\xbf\xd2\'\xbf\x1b?\xfb\t\xc0\xb6C\xeb-\xb06\xf3?@57Md!\x03@^M\xb2\x86*4\xf7\xbf\x80\x1a\xe0\x91;\xbc\x0f\xc0\xea\x01O\xb7\x133\xfa?\x165\x10\x9f\xfc\x12\xd5\xbf\xbb)\xe1KG \x00\xc0~\xd8\x19\xeb\x04\x08\t\xc0\xe2\xbah0\xa0\xc8\x0b\xc0h\xed\x8a\x13i\xe7\x0f\xc0\xe5\x151x%\xe9\xff?D:Z\xda1H\x01\xc0\x00|+\xd4\xe6\xd9\x01@\xc8\xdbZ!\xf43\x03@dW\x9dh\xbcp\x10\xc0\xbc\xdd\xaf\xa2"\xb3\xdd?(]\xb5\n\x8fz\xf1?\xe40D\x8e\x07l\xe8\xbf0\xd6\t\xe5\xa7X\x00@N\x9d\xe0\x0b\xb6\x9d\xee\xbf\x9e}I\xa6Ps\xfc?2\xbc|r\xd3\xa0\xbd?\xaa\xf7\xa7\x14\xab\xfa\x06@\x8c+\xb8&[T\xe3?\x9a_\x14\x08\xd9b\xa6\xbf{V\xcf\xf5\xb2\x06\xf0?\n\xf3\x14\xb6\x19[\xd3?\x84|\xeb\xd4\xe3J\x04@\x0c0h{l\x0b\xe8?F\xb5\xb2.\x90$\xf9?\x06\xfb\x8dK\x00p\xfe\xbf\xf4\x93<\xedd\x89\x0f\xc0\x08l\xfb\xc2\x98\x85\xbf\xbfF\x7fc@\xddV\xf0\xbf\xea\xca\xee\xdf/\xb2\xf7?\xe0\xea\xc2X3&\xff?\xb8\xdd\xc5\x94~-\x00@\x16\xba\xdetQZ\x05\xc0\x16=J+\x18\xa9\xa9\xbf6L\x06\xdb\x165\xd5\xbf\xc8\x15\x058\xe7\xd1\x0f\xc0\xee{"\x15\xdb\xa5\xf7\xbf|\xa2\xdb\xf7d-\x05@\xa8\x15y\xf0\xa92\t@vv\xa3En\x7f\x0e\xc0\x08\xc1\xb7\xb7\x85\xe5\xdf\xbfhM\xf0\xec\xd2\xb4\x03\xc0n \xc4\x12\xdc<\xe1?\xaa\xd4\xdb/\xd0\x85\xf8?\x9e!\x1a\x03\xc5^\x00@N\xa3R\xc0\x12Q\xee\xbf<\x1a\xa2\xbfPM\xe4?t\x8e\xe3\xa1\x85\xeb\x07\xc0\x18\x95"\x8c\xc39\n@\x1a\xcb\x9a\xebb\xc6\xd3?\xfa\x14\x98\x86KY\xf8\xbf\xe6\xff\xba\x9fz\xf3\x03@\x8eU\xa5\xb0\xea!\xf6?\xf7wOp.\x05\x0f\xc0\xdesNM\xb6\xd2\xf2?<D\x84\xc9\x18(\xe9\xbf\x88\xc7\x10\x99\x0f\xfe\x06@fs9\xf8\x90q\t\xc0\\\\\xb0\xc7\xed\xce\r\xc0\xf8hL\xa3\xb7\xd5\xee?Z\xdd\x8a]$\xa8\x05\xc0\x9a@\x8a\xd2\x80w\xfa\xbf\xe4\x03&\x86$\xb4\xd0\xbf\x02\xe7i\xcd4\\\xf3\xbf\xb6\x94\x94\xf9^\x11\xf5?\xf2\xcf\xd4\xb7\xe8=\xfd\xbf\x16\xdb}\x8f\xbbO\xed?\xcd\xe2S\x147T\xb6\xbfY\x01\xe7s4\xe6\xff\xbf\xf2\xc8Fo\x16\x1a\x02\xc066P[F\xfb\x02\xc0\xb8!\x13x9\xf4\r\xc0\xac\xe5W\xde\xe07\x0b@\x86F\xd9r\xa0*\xfc\xbfL\x9f\xa2q\\J\xea?\xde\xdc\xcc\xc4\xe0E\x05\xc0\x02\xa1\x97\xccxY\x00\xc0T\xc5L=\xa9]\xe8\xbf\x88R\xa8Q\xa7L\xbd\xbf&\x7f0\xdb\x97K\xda\xbf\xd2\xe9D\x15M\xf6\x04\xc0\xea\x81[\xeb{]\xf7\xbfr\x11x\x91#K\xf4?\x86*\xe4\xd7m\x0f\xed?6\xe7\xc4%\xae\x8f\n@D\x8a\xebap\x87\x03@\x16\x1c7\r\x8f\xbb\xfb\xbf\x9e\xee\xa6\x9a\x0b\xae\xfd\xbf\x83\x1a2b<O\xe1\xbf\xc6)\xc8\xeaI\xc2\x05\xc0\xb6\xc5_4\x9e\x18\xfa\xbf\x06\x11#\xcb\xff\xf9\xf7?\xa2U\xa8\xb5\xf2\xd6\x0c@\xa2\xe8\x7f\x81\x8b\x06\xf3\xbf\xba\xacf\xc1zk\x08\xc0N\xcbV\x90\x86V\xfb\xbfv\x1a\x8f\xd4\xcf[\xfc\xbf\x04\xc2\xc3\x16\x985\xeb\xbfb\xbd\xa77\x15k\xf8?\xfa\x1d\rsv\xf9\x00@r\xf1\xf7m{p\x07@\x98.f\xddr2\x06\xc0\x0c\xf2\x00\xe4\x97\x8d\xe8\xbfZ\x07\xaaB\x166\x04\xc0\x08H\xbc\xc4\xc8\xb5\t\xc0\xea\xa7\x924\xc2@\x0e\xc0f\xf0Y\xba\xf6\x80\x00@\xb6*\xe8\x8fn\xdf\t\xc0\xac\xa6\xc77\x93\xb2\x0f\xc0\x1ei\xa3<En\xfb?l\x0bW)\x83\xd0\xe6?\xcc\xd5\x10\x9dd\x94\x9f?\xdc^\xff\xb4\xcf\x13\xe5\xbf\x14\x00A_\xba1\xe8?\x0e\x15\x15\xb6\xbeB\xf5\xbfr)\xe4\x92\x1f\xa8\xf1\xbf\xe6\xca{\x94\xc6\x13\x05\xc0\xba\x14W\xc5`\xd5\x05\xc0DF5\x15\xf0\xbb\xe7?\xfb\xa5\x99\x99\xdae\x00\xc0~\xf4\xfb? \xd0\xfc?\x8e\xfba\x12\xeb\x0e\xed?\xd6\xda\x10\x0ec\xfd\xf1\xbf\x06\xa9\x13\xddL\xd1\x0e\xc0\x1ec\x10\x1c\x9f\x9b\xf6\xbfP\xc5M\xda@\xdb\x04@\xd0\xf6\xde\x1e\xcc;\x0b\xc04/e\xcf\xd8N\x03@\xce/\xd7\'9\\\x0c@\xf2d\xf2\xba\xa36\xfa?\x0e\xdc\x16(\x80\xf5\x08\xc0\x02\xcfs<\xe5\xf3\xf5\xbf*\x83\x9e\xa0\xfe\xc1\xef\xbf@\xba\xba\xfe\xaa\x13\x01\xc0\xa6=\x8f\x18\x1e\xc4\x0b@\x86Sy0W\xc3\x0e\xc0b\x83\'@\xda\x9b\n@\x84\\f\x82<v\x0e@\x9a\'\xad\x1f\xcf\x17\xd6? \xed\x9e\'j\x16\x08\xc0,\x19\x94\xf7\xe6\xf1\xe5?\xf2\x9b\xca"\xa77\r@Q\x81\x9e\xd4\xce\xd5\xff\xbf{\xa0\xdbd+\xb2\xe1\xbfz\x06\x94\xcd\x1c1\xd1?(\xdfT\xb8\x19\x0e\n@r]\x18\xbf\x80\xae\x07@X\xfe\xa3)\x83\xf9\x05\xc0F:\x0e\xe7\'\x1a\xe0?\xa6\xb2.\xc0\\\xe1\xf9?\x9a\xb8[\x10\xeb\n\xf4?(R\xc4T\t.\x0b@J\x0e7E\x8a\x0f\xff\xbf,\xdfs\x83r\x02\x01\xc0\x04Z\xf0\xe5\xecM\x06\xc02\xe6\x86\xb6\x99b\xbe?n\x1f\xff!u)\x04@NB\xe2\xe9\x0e\xab\xec?\x16\xcd4\xc7\xda\xbb\xff?\x06\x9d\xf2\x9d\xfe\x07\x07\xc0N\xf7\xef\x8aDN\xf5\xbf\x05\x88\xc1\xb9\xd2\x84\xc5\xbfs\xd1\x83\x10o\x19\xf0\xbf\x1cF\xa3\xe7^\xea\x05\xc0\x0c\xab\xdet\xff+\x07@$\x19eQf\xc9\x03@\xb4\xdd|\xf0k(\x05\xc0\xacz\xe2<\xedL\x06@\xdev\xb5\xaf\xc7\x96\n@\x14\xa52\x01\xe3\r\xf1?\xae\xee\xb3I\xa72\r\xc0\xba\x17\xcb|\x92\xf9\xf7\xbfR\x93\x83\xc4.\xc7\xf9\xbf^\xb8\xa9\rH\xad\x03@\xa6\xab\xf3\xbe\xd1z\xfd?\x8e\xcc\x1blFB\x00\xc0z\xfd\x0c\xe5\xf4\xdd\xf2\xbff\x02\xbe\xcf[\xfd\xa1?\xeapf\xe9\xf7\x0e\xd2?\xf2z\xe8\xa1\x84\xf2\x08\xc0\x12\x11uz\xb9\xdf\xf5\xbf\xa8\xce\x89S\x1c_\xd8?\xae\x1e\xf25\xd1i\xf0\xbf:Q\x0f\x11E\x87\xf4?\xe6\x9e7\x80\x1c\\\x0c\xc0Z\x03\n\x14k;\x00@\x9cQlj\x11\x06\xdc?&\xd0\x9e\x80\x12\xd1\xd6\xbf\x02\x00\xb2\x86\xfa\x86\x05\xc0 \x1e\\Q7\x1e\xee?Xe\x0f\x16\xd6\x0b\xf1?\xb4\xc9\xf2m\xb2\xd8\xfd?6\xcds%\x93\x19\t@&j\x81\xb1\xfaN\xf5\xbf\xb4\x85\x94\xd5\x88\x82\r@XR\xed\x84S\xc2\r\xc0x\x19o\xb7\x0f_\xda?s\x81KzFh\x00\xc0\xa6/b\xb2\x9d\xc5\x08@\n\x00\xfa\xf8\xdb\xd0\xf0\xbf\xf2s\xcd\x1d$n\xfa?\xc4@\x17>\xff\xd6\xe8\xbf\x94\xa3H6\xd4\xbf\xe8\xbf\xec\x1d\x8a\xd8\r\xee\x07\xc0\xd6\xc27T3\xd5\xd6\xbf\\g\xdc#,\xe3\xe5\xbfR\t3\t\xa6 \xf7?\x08\x1d\xe5#\xe3\x8c\x10\xc0\xcc\xfdk\x99(\xe4\xec\xbfv\x15\xdb\xda\xd0\xc8\t\xc0\x04\x88\xb0\xd4\xcb2\x08\xc0t\xd1J%\xe0\xa5\xeb?\xf6\xf6\xe8\xd0w\x97\xee\xbfD\xaeyc\x03\x07\xe9?\x96\xde0#\xe0\xa6\x07@\xba\xed\xfb\x8f\xc4\x81\xf7\xbf\x94a\xd1zC\xf7\xe7\xbf\x94\x18\xdc\x84 +\xe4?\xfa\xf4kKk\\\x02@\x1e]b\xf2\xf6\xec\xfc?X8\x8d\xb4\xef\x1d\x0b\xc0\xb0\x99\xa4\xad((\x0c@VB\xb9C\xce]\xfc\xbf\x81\x93\x84\x99\x9c2\xcf\xbf\xe66\xedHbZ\xfa\xbf,\xfb\xfc\x87\x99\xff\xd0?\x08]/\xc9\xf9\x11\xee?>\x87\xd1\x1f\xacj\x05\xc0n\x84\xea\'\x04\xaf\xf1\xbfB\x1c\xc9,\x1e\x96\r@\x16\t\x13\x9f?I\xdd\xbfX\xd8~\xd0n\xd9\x01@\x9a#j\x12\r\x14\x07\xc0^\xd5E^\'\x8e\xf4\xbf\x9ax)\x89l\xc0\xa5\xbf"^\x87"\xd6L\xff?\x02\xaa\xa3\xf8u\x80\x0b@@\x8b\x01b\x12,\n\xc0\x8c@\xb1\xd3\'\xd5\xdd?\xbc\xd0\xe9\x81\xde\x12\xeb?z\r\xaf\xe4\xd1\xfb\x05@:\xe0f^\xbbi\x07\xc0\x8a\xab\xc9N2\xe9\xfc?\xfca$\x8d:\xd8\xf0?:\x0f\x07\xef\xe8\x0f\xfb\xbf~\xde\xa9\x08\xae\xc7\xf3?\xe0\x1c\x13YS~\x06@\xe4\xea\xe2\x06;^\xe4\xbf\xd6\x9d\xd3\x15\x18/\xfd?Fp~h0$\xfd?\xe5]\r.N\xe1\xc0\xbf |\xe1\x0f\xa6\x18\x04@B)\xde\xa3\x8d\xb0\xf3?Vi\xea\xe9E\xb0\xf5?j<\xb0U\xdfp\x10\xc0\xa2\x9fD\x1f3\x01\r\xc0\xae\x07\x01|\xc6\xd4\xf8?\xae\xfcT\xc9\t\x8b\r\xc0~\x02\x97:0\xb6\xfb?N\x85\x8a\xbf\xe5J\x05\xc0\x88\xac\xb9\xedI\x8c\x08@\xc0\x8c"h\xb0\x94\x0b\xc06\xb3\xea\xd5\x11\x06\n\xc0\xa1\xc9\xc7+\x0b\x91\x00\xc0\x8c]\xddl\xa2X\xe3\xbf\x1a,\xfc\x8a\xa4\x93\x04\xc0n}L>\xbe\x8b\x03@\xa4s\xa5\xf2r*\x07\xc0\xc25\xde\xa9\tb\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x9d\n\x9e}g\x87\x01@-\x03\xceCo\xae\x03@\x13\x90\x90\x9e[\x17\n@{w\xc8\x915\xb5\xf7?d\xber\xdc\xa2\x17\xf0?@\xa7\x00,\xeb}\xe3\xbf\xb9\xc8\xd3\xb1\xde\xad\r\xc0a\xad\xd4)K\xcd\x08\xc0\x9f\t=\x05\xadG\x07\xc0~i\xa9\xea\xcb\xb0\xb9?\xf3WPb\xae\xa4\x0c@\xfd\xbd*|]\xc9\xf4\xbf\xbf|~\x1b3)\x05\xc0\xd5\xeb\xd1Z\xae\xae\n@\xe8#\x89\x04\xa3\x15\xfe?\x1a\xe0E\xbc\xfdB\xeb\xbf!m \xbc\x06&\xf9\xbf\xe9tm\x8c\xbc \t@\xf1\xf66\x0b\x04"\x10\xc0\xd7\xeb\x8d|3\\\xf4\xbf\xc6\x90\xff\xdd\xea\xba\xe4?\xd5\x13z\xac\x80\xce\xfd\xbf\x05\xd7 {1}\t\xc0Y(i\x04\xa70\x00\xc0I\xc4\xbf\xf2\xfb\x1e\x0e\xc0\xc2<?X\xe3_\xd1\xbf\xfb\xad\xc4\xf2\xed\x12\n\xc0_)\xd2\xa4\xf7\x0c\xf3\xbf\xe3j\x15\xa3\x9c\xf5\x0f\xc0\xac\xcdj\x95\xb09\xfe?\xca\xc6\xfd\x95W\xf2\x10\xc0rz\x08h\xce\xea\xe7\xbf\xeb\xb7B\r\x80\xb6\x0b\xc0\xa8\xbe\xf9Oj\xab\x10\xc0\xe7\xfa\x9e\x01\xf5\x0e\xfa?\xfd]^\x18\xce0\x0b@%\xca\xe5\xb0po\x06@\xad\xe80L*\xa7\r@\x9c\xdah\xd5\xa6\xc3\xd5?G\x86\xf3\x90\x84b\x07\xc0\x18?/q\xeb"\x91\xbf1??\xb798\x02@JN:\x12[w\x10\xc0\x87\xe9h`\x156\x06@\x1b\xf0rZ\\\x12\x01@\xf3\x8f~\xb8\xa7\xc9\x0f\xc0\x92^\xc4\xfe\x0b\xf6\xd2\xbf\xf7r4\xa4\n\xc8\x07\xc0\xe5FC\xbdK\xd5\x03@\xe3:\xd4\xf7$\xfe\n\xc0\x90\xf5N\xee\x1e\xea\xd0?\xb5\xaf\xbb\xa5Y\xb6\xf7\xbf\xce5"\x82 \xdf\xe1?\x0b\xc8\xcbb\xa5\xa2\x00@_\x92Hbg\xf6\xc9?i\x08\xa3\x1a\x9d\xb7\x06@I\xea\xc8\xea\x0c\xea\x02\xc0QUJ\x97\xea=\x04@<\'\xdb\x1cK\xec\x10\xc0")J\xee\x9dy\xe8\xbfb\x8cS\xac\xbe\xed\xda\xbf\xc7T\xd7\xbe\xaf\xb1\x03\xc0,\x196\xbfo\xb7\xef\xbfsX\xcan\xfe3\x08@\xfd\x05\x16C\t\xbf\xaa?B,\xe2\xbe\t\xc8\xd2\xbf\xf7g\xc9\xbb\xc0\xbf\x07\xc0]\xde\xcaEy\xa1\r@\xc2{\x1a\xbd\xdcs\xd7\xbfu\xe4(aB\xb6\x06@.|h\xe0\x07\x00\xe1?n6m\x82\xafj\x10\xc0\xbf\x9a\xab\x98\x83D\xff?\xda\xd6\x89se\x06\xe7\xbf\x82T\xd9Z\x9b,\xee\xbfK\x08\xeaQx\xa3\x08@\'\xd4H\x06>\x0b\r\xc0\x83Q\x8aWp\xe1\n\xc0\x13\x8bV\x94wR\xf8?\xa0v\xdfEl(\xd3?C\xd0\xf4\x96\x91\xa0\xfd?\x85<W\xb7\x12\x00\r\xc0\xbcX\xc5 \xc7\xb4\xd3?\x03\xf6w\x06\x90M\xc6\xbf\xc1\xe2.\xb7\xc6\xd7\x0e\xc0\x95Y\xaa\xc1\xf5K\xfd\xbf\x8bZc\xe9\xfa\xfc\x03@\xd2\xa4t\xaeC\x11\xd6\xbf\xe5[.]l\xc9\x04\xc0\tZ\x99\xd5t\xb0\x00@\xd2\xb8\x10\xbf\x14\x17\xeb\xbf\xcbHB.~9\x07@K|\x1b\x85\x13\xe1\n\xc0+\xa8\xdb\n\xf5\xde\x06@{T\x9f\xb5\xf0\xfa\x0c\xc0\xeb.\xa1\x11\xe50\xf7?\xa6\xe4\xfb\x84\x11\x19\xe1?\xf5\x02\x17-\xa2f\x0c@W\xf8/B\xa3\xe6\xf9?bt\xe4\xbf\xeaC\xd3\xbf\xfe\x1fN\xbeg/\xbb?\x83}\x8f,\x1f\xbf\x01@i@d\xe8\x8bm\r@~\x94M\xf9N\x19\xd5?\xd7+\xd4.\xba\x12\xfa?\xc9\xc4\x045\xaf\x9f\xf9\xbf\xb2\x18\xb7\xd2\xc8\xbb\xec\xbf\x92\xd7\xa1\xf3\xf7i\xe9\xbf\xa5\xa8\x14k\x92\xcf\x0c@\x93eH\x10\xc1y\x01\xc0%\xe5\x92\xa2\x1aT\x02\xc0\xaf\xef+\xa1\x11\xd7\x0b@\x8cs\xdbC\nm\xaf\xbfo\xd7\xae!,d\xf3?i/1\xa73X\xf6\xbf\xb2o\xa1\xbafb\xeb?a\x8cpN\rc\x03\xc0Q\x82}\xeb\xbd\x89\xfe\xbfY1E\xe2x\xab\x04@\xe5K$\x8d\xc3\xc9\x03\xc0%\xd9^\x95zj\xce\xbfm\xf1JhB\xad\xf5\xbf\xb9O\xda\x1b9\xbc\n@#\x055\xe8\xdc\xde\x02\xc0\xf5\xef\x8e\x14\xb4P\x06\xc0;\x03\xe4\xf1\n\x0f\x08\xc0HG\x15`\xe3\x06\xbc\xbf\xc7l\xc4\xa1\x82w\x07\xc0\x83l\xfa8\x14\xff\xf2\xbf\x96\xd3n\x89d\t\x00@\xc5,*xY\xea\xf8\xbf/I\xb0\xd7\xcbl\x01@\xe3~r\\l\xe1\x01@\xed\x90\xc9Q\x8a\x92\x05\xc0~\xf1X9,@\xb6?a\xac\xba\xef\xf1r\x0e\xc0Dg#\x03=\x8e\xc2\xbfG\xf3^W\xd8\x9c\xfb?\x8bI6\x95tR\xf9?\xb3@l\xac\x88]\xf2?\x91+E\xb8\xd3w\r@\xe9\xddTx Y\x02@\xfe-\x06\xef\xaa~\xe9?\xf6H<3\xb6K\x10\xc08o\xcc=\x13\xad\xeb?\xa9\x92Y\xefG"\n@\xaa\x033R\x11\xf8\xf0\xbfA\x9dcx`\x0f\n\xc0i\x99T\xb3)a\x08@\xcb\xabX\xfd5\xe0\xf7?Q\xcc[\xc0\x14\x19\x0c\xc0\xe69\x9cW?\x88\x10\xc09\xf0\xcciw\xd6\x0c\xc0r\x94\xbbR\xe67\xeb?\xf2\x8c\x96*\x8c\x1b\xda\xbf\x98\xa1\x8ey\x95\xcc\xe3\xbf\x8f\xc3:\x1f\xe2\xbd\xf3\xbfa\x86\xe9\xef\x0e0\x04@\xdf\xa2T<lv\x02@\xf3\xa3b9\xa0D\xf6?gV\x0f\ty\xac\r@\xbd$\xea\x9a\xb7k\x0b@;\x86\xc9\x7f_\'\x03\xc0_\x9d%\x7f\xe8\x12\x01@\xd3\x1b\x88\x81\\\xb9\xf2\xbfWq?*\xa2-\x04\xc0\xf3\x87=d\x9eV\t@ZB\x13\xaa\x03Y\xeb?S\x0cA?\x8b{\xf8?3>\xcc\xaf\xc5\xf0\xff?\x81\xc26\x8d\x0e\xb0\x03@\x9e\x7fW\xf4\xc8p\xd8?\xe3\xe8\x9f\xc7\x9a\xbd\xf3\xbf\xf0r\x90Z,\x0b\xef?\xe7\xbb\x87{\xf0\x00\xf6?}x\xac\xef\x80\xa7\xfe\xbfx@O\x1f+\xf4\x10\xc0\xab\xef\xeb\xa4l[\x01@\x03Q\xe6\xf8N9\t\xc0\x0b\xea\xd3\xdd\xf1\xbc\t\xc0\x97e6z\xf8\x90\xf3\xbf\xdb\xce\xc3\x01J\x12\xf9?\xd7+T\x7f\xdd\xc1\x04@S\x00a\x93\'\n\x07\xc01\x89\xa5a\x19\xee\x0e\xc0\x0f\xafq\xec0\x89\xf4\xbfh\xb7l\x91=\xdd\xe2\xbf\xcfC\'\xde3\xa5\x0c\xc0\x91a\x95\x90{3\n\xc0\x7f\x11\xf5\x0e\xb1x\xf2\xbf![\xaev\x1f\x8c\xfe\xbf\xc7\xc6=\xcd\xc7\xb3\xf5?\xa7\xf2p\xdf\xce\xc8\x08\xc0]\xcf\x83\x86E\xa1\x0b@\x1fN\xbc\x02\xc5\x18\x07\xc0O\xc45&\xfe\t\t@\xfbMt$\xef[\xf1\xbfO\xb5\xcb\xb5\xcf\xbf\x05\xc0\x15\xd87"/\xac\xf8\xbf\xa7\x9a\xc7\xc0\x16\x17\xf6?)\xe6\xef\xbc\xf7`\x04@\x0f4\xdft\xe6\xfc\xfe?\xb3^)\x01t\xec\xf4??\xeeKQa\x83\x07\xc0P\x95~y\xf7\x00\xed?\xaa\xde\x86,\'\xc5\xe8\xbf\x11\xbc\x11\xd9~t\n\xc0\xab\x15=\xa3\x85[\xf7?\xc6\xf0\xb7\xce3W\xe5?\xc1\xca\x89\x9f\xa3\x15\n\xc0w\x86\x16\xd9y?\x06@y\xd5\xd3\x02 \xaf\x02@\x97 KQ\xf2\x8d\x07\xc0\xa1bV\x8b\x14"\n@\xe7\xcf^Y\xb7&\x03@\xa3\x843\x99\x01q\x00@\xf2%\x10,\x1c7\xd5\xbf\xa5\xf9\xf8\xfaQ\x80\x10\xc0\x13\xd9\xed\x13\xb2\xdb\xfa?\xeb\x9el\x8b\x9d\xa0\x01@c\x08@\xcd]a\xfc?#\xb2\xcaaE\x9a\n\xc0\x97i\xdbZo\'\x01\xc08\xc3\xae\xff\x8dw\x00\xc0\xb7K\xe9r\xd4+\r@\x81\xc0\x11?L\xc7\x03\xc0?\x8a\x92O\xd4\x98\xff?\'\r\xc0*\xcbM\x07\xc0\x97\x08g\x15{\xf2\x06@"KM\xfdK5\xef\xbf\xd5fl`H5\x0e\xc0\xfe\x8f*\x93J\xa3\x10\xc0\xfc\x99\xf9\xf9x#\x10\xc0\xfa\xad[(2?\xf0\xbf\x07\xd1t\xdf2?\r@\xef\xb0\xe5\x82\xc5\x85\x01\xc0\xdcf\xa3`\xf9\x15\x10\xc0\xe3\xad\x11-\xd9\xf2\n\xc0#P\xaf?\xea1\x00\xc0\x19\xf1!\x8eAL\xfa\xbf\xa73\xd3\x08\xc57\t@%L\x89\xaeUb\xf6\xbfk\xbf\xc2\xd5\xfd\xea\r@\xa2\xa5S\xee,\xf4\xe7\xbf\xfa\x85G\x186\xf0\xf0\xbf?\xb4h\xbaC\xbf\x0e\xc0\xa1\xfd\xcdO\xe4\xe2\xf7\xbf\x11+\xca\xd99"\xfd?\x1a\x87\xec\xc1\x81\x8c\xe6\xbf\xbdl\xabG,\xee\x03\xc0\xe5\xbb{K\x8dQ\xf9\xbf_Be\xebOR\x06\xc0A\xf0B\x9f\xd0|\xff\xbf\x02\x81Y\x89\x80\x8d\xd4\xbf5\x88X~\xd8\x01\x0c@\xa8\x10\x1c\xf0W\xc2\xeb?S\xb9X)!\xb0\r\xc0\xd2\xf4\xcd\xc0w\xb0\xda\xbf\xe4\x04\x96sk\xc2\xc0\xbfW\xc6#R\xfb]\x06@\x05\x84\xf9\xee36\x08\xc0Ey\xbc\x98\x9c\x17\xcb\xbfw#\x8at\x18y\x0c@69\xd4\xcb\x1d\xad\xe5?\x9f$\x94\xf0\x0f\x1c\r@!\xc7\xdex\x1c\xdf\x04@\x03\xc4S\xc0\x88\x1b\x0c@\x9d\x88\xcfj\x0b \x04\xc0\x1f\x89\xc6;\xc9\x13\xc8?\xbeE\x9c)\xaa\xeb\xb1?\xc7\x11\x0f\xd34\xd2\x01@\x97-\xd8\x15}h\xf9?\xfd\x9f\xcf\xaa\x04Q\x02@W<c\xf7g\x85\t\xc0_w\xc0o\xc0\xf5\xff\xbf\x9e\x15\x16H\x9b\xba\xe0?\xdf\xa1\xd8\x13\xdaN\xf0?!u\x08.\\b\x10\xc0\x930kkEH\x06\xc0\xc7?\x9a\x00\xbd\r\x0c\xc0\xb0\xa9\xc5\xf1&\x16\x00@\x0e\xea()\x11\xe3\x10\xc0s\xa0\x8ct\x0b\xe0\x08\xc0\x8b\xd6\xf7U\x9e\x1d\x03@\x03\xb2\xb6\xa1\xbc*\xf9?lEA\xfe\xae-\xd5?\x89\xaa8;(\x15\x03@\xc9\xd5\xa0\xa4\x03\x92\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.