(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'D%\x03c\x07\x83\n\xc0\x0e\x87\x11tg\xfa\x02@\x1e\x96\x1a\x02\xc5\xff\x02\xc072a\x84\x14\xb8\xf0?\x8eR\x9d\xd8\xafV\x06\xc0\x03 \xf7\xaa\xd9A\xf5??\x87\x1d\x81\xc0\xad\xe2?\xe5\xd3@Q\xa6\xda\x10\xc0\xca\xaa\xea\xc9+\xed\x0b@\xfc\xa6\x08\x90B!\x02\xc0.\xae\x13\xe2UF\x0e\xc0\xeer\x97l\'\x9d\x0b@\x1c\x8c\xb4\xd7\xf9\x98\x08\xc0t\xad1\xaf\xb6=\x0b\xc02=\x91\xbe<W\x08@\x0c0t9\xdb\xbe\xb2\xbf,\xf3\xcef\xdc\x1d\x0e@\xe4\x8f1SZb\xff\xbf/\x85\xed<h\xd9\xfd?D\x19\xf3j\x91Y\n\xc0\xd0\xc3S\xeaH\xc4\x0b\xc0 \xd4\xa5\xc31~\x01\xc0\xacq\x9d9\xd3\xa7\x0c\xc07\x95L\t\xde\xb7\xfd?q\xa5\x825\x8e\x8a\xf2\xbf\x8294\x9e\xe1\xba\r\xc0e\x13\x08\xe4\xcf\xae\xf2\xbf\xe0\x19\xf2D\xd2\xd6\x06\xc0\xed\x90[\x80\xd7\x81\xf4\xbf\x1f\\\xbdFG(\xee?\xfa\xe3\xa8\xe9\xef\\\x0e\xc0jR`P\x9a\xd1\t\xc0\xb7\xbe7\x0e\xacW\xe4?\x8e\xef\xccw\xc0\x9b\x08\xc0\x8b\x16\xa5{\xba\xa0\xf4?!\x7fST\x06\xdf\xe7\xbf\x14\x92\xff`E\x19\x08@\xfa\x04\xa0+\xfa\xb8\x00@\r\xb8<\x81q\x8e\xfa\xbft\r\r\x91\x84\xc6\xd6\xbf[\xcaJL\x1c\x96\xfa?\xb4\xa2\x19\xb93#\x06@\xff\x88*\xf0e\xfc\xfa?\x1f\x91yA\xf9\xc4\xf3?\x9e*\xbc\xc3\xbe\x19\x06\xc0\x88\xd9&B\xfa\xaf\x06@\xba\x10]\x8a\xc7y\x0c\xc0D\x04\xe1\x8ew\xa5\xd4\xbf1\xb7\x9f\xb5\xd7\xa0\xe8\xbfz\x8c\x93}\xf5\x8f\x08\xc0\xd01ag\x19C\x0c\xc0\n\x93\xee2\xa2\xe3\x08@\x80w6%*\x82\x00@#\x91W\xba\x04\x95\xe0\xbf\x8e\xdc\xd9\x8d.\x8d\x06\xc09\x87O\xd4\xec@\xf7\xbf\x12\xf0\x94\xa0\xf9\xbd\x00@]\xe7\xcd\xae:\x10\xfe\xbf>\x8f\xca8[\x83\xd9?\xab\x04\xd5\x0b1\xa9\xf9?\xee\x1f\xaf\x05kT\r\xc0\xc1\xf4c\xf2\xce\x98\xf6\xbf\xd3\x91\x86q\xb6\xd6\xfa?\xac\x98\tI\xbb0\xd5?fK\x9f*E\xe3\xa4?6\xd8\xaa\xc4U\r\x08\xc0\xa68\x9f\r\x13y\x06\xc0\x9cd\x7f\x7f*@\x01@\x81\x8d\xaeY\xd5n\xef\xbfqi\x1b\tcT\xfa\xbf\x81\xcd<\n\x04$\xed\xbf\xdb\\9\xf8`\x99\xf0?\xcd!\xbc.1\xcf\xfa\xbf~\x91\xaa\xe9\xa4d\x05\xc0\x98<\x94(\x97\xc0\t@\x90\x9b\x1d\\~\x1c\r@\x1e\xc3[L\xad}\x03\xc0yxl\x1bK\x1e\xe4\xbf\x84\x7f\n\xf9m2\xdc\xbf\x03dw\x90\xb7?\xc4\xbfAf\xd2\x82\xddy\xf4\xbf\xbd\xe1\xc4\x8b\xf0i\xf1\xbf\xb9+\x1a\xbdQ\xcf\xe6\xbf7\x13Z\xb0\xd1\xd1\xf6?\x96\xed\x02\xa7$\xeb\t\xc0\x06f\xd2\xaev=\x01\xc08\xf7\x19D\xa3\x02\r@\x17l\x1d\x85\xd3\xf1\xfc?\xb8&\x95(\x1d\n\x0c\xc03\x1f\x06\x08S\xb5\xb5?f=\xea\xcf^w\x08@t>9)Y0\xdd\xbf\x8c\xc4\x06\xf2\xc0\xce\x00\xc0&\r\x85\xbe\x8f\x85\x05\xc0\x06vPtKR\t\xc0\xfbt\x97\xdb\xad\x8a\xfa?\x8ac\xee\x93\xeb\xdc\x08\xc0\xb2\xab\xb7G\xa3q\x05\xc0\xb9fo\x1b\x1a\xea\xfc\xbf\xd6\x88\x0bw\x17\xd2\x07@3\x8a\x07\xd5\xd4!\xfa?\xfc\xc4T-\x04F\x02@\xa1\xfaE\xf42\xc1\xfb\xbf\x02\x83\x10\x1eS\xbf\x06\xc0\x94\xa9k*~i\r@\xa8\x94\xaa\x159\x92\x02@\xa6~\x89\xf0a\x16\r\xc0\x19\x11|\x11\x9a\x8a\x10\xc0\xca\xedF\xef\x94\xc7\xb7\xbf\x07P\xa0\xcf\x8f\xa9\xe5?LX\xc4\xc5\xa1\x85\x08\xc0A\xf2\xbc\xe3aD\x10\xc0A\xf8\x10\x8e\xd4\xe3\xf7\xbf\xdf\xa3\xeb\xef)Y\xf1??\xfd\x84\xa8i&\xf7?\xa1}%\x9aNS\xf4\xbf}S\xd9\\Q\xc0\xf0\xbf\xe1\xa83\x929\xde\xf0\xbf\xec\xe8q\xdbE\x8a\xd0?\x1f\x8a\xa47\xcf8\xfe?\xfb0Sx\xf7G\xf0?\x1f\xb8aH\x88\x03\xfd?B\xca\xae\xe7\xed\x15\x06\xc0\xa8\x84]3\x13\xce\x01\xc0\xaf\xe0\xa6\x87i\x0c\xf4?~\x1d\'*6\xd7\x02\xc0T\x92ZY\xc5%\x06@\x83w\xc9MP,\xfc?\x94t}$\x93\x83\xd2\xbf\xa9\xa1\x91\x9b?\x80\xe3\xbfL|\x11b=\x1b\xd6?=.\xbeEy\x8d\x00\xc09\xc53\xe8\xd98\xf9\xbf\x1fQ\xc6\xc2~\xc5\xe1?\xa6\xd4DGy\x97\x06@\xe7GM\xfeZt\xe5?\xaa>]\x8a\xee\x1b\x0e\xc0\xb2}\xf9\xb4\x01\x86\x03@\xd0\x1fiZ\xc5u\n\xc0\xeeo\x9dY5\xb6\x02@\x9er\xbaT\xbb7\x00@\xed\x072\x17\x86\x01\xfa\xbf\x11\x97\xdcs\x88\x19\xfd\xbf\xff\xc5\xb7\xe5A\x03\xf7?{\x1d\x95K \xf0\xf4?\xffAx,\xf4\xee\xea?\xfe\x9a5\x02\xfb\xa4\r\xc0\x13D]\xa7\x02\x0b\xfe?\xcd\x12\x1c\x90\x94$\xf8\xbf\xc96\x13I\xd0t\xea\xbf\x92!\xf2hy\xaa\x0f\xc0\xccl|mV.\x9e?\xbc\xb3\xd9\x92\x83\x01\xf0\xbf\xe3f\xc91\xf3@\x10\xc0pzy\xe95\x9a\r@z\xf5zb\xac\x9b\x0b@\xc4\xec\x93b\x9e}\x01\xc0u\xec\x8d\xf5\xd4\xbf\xf9\xbf\x839\xb6\xbc\x95r\xc7\xbfh\x9b\xa4A\x93W\xf0\xbf*YD\x9e\xcc\xca\x08\xc0\x92~\xff\x17\xef\xea\x00@<\xf4g\x05\xcfH\x03@\x11W\xc2/5:\xf6\xbf\xc3\xf0Dh?*\xfa?5\xd1\x16@\x98g\xfb\xbfJ\x97\xa1\x90\x06\x7f\xb9\xbf1H,\x15\xcb!\xf5\xbf_\x91\xdf\x07Y\x11\xed?g\x1c2\x00\x1c\x14\xf4?xb#.\xda\xe6\t\xc0\xf3\xe7\x07\x15\xf9\x05\xfc?3\xde\x9d6\xe9X\xb6?\xf4k\xb3\x13\xa9\x93\x0b\xc0\xee\x12\xf2\x1a\xb3z\x0c\xc0\x1f\xb3\x0f\x0f\xe6\xa1\xea?\xbd3\xbe6\x95\xcc\xc2?\x95fO\xfb~\xd4\xf7\xbf\xcd\x9d\xcd\xdd\x9es\xf8\xbf\x99`\xda\xfd%\xa3\xef\xbf\xbc\xc9!M\xde\xca\x02@\x88.\x1d7\x81\xbf\t@\xbd=\xe8\x7f\xbbE\xfb\xbfpe2\xda}\x89\xdc?\xd0\x05\xff\x81\x97\x9c\t@\x8d\x18\x98\xd8\x1d\xb1\xfb\xbfU\xb6\xc7\xb14\xf4\xf0\xbfp\xd3\xc3\xadta\x05@\x8c\xad)\xe5\xd7\xb8\x01@\xc8\x96\x95\xb8 n\x07@\xe4l{\xce\x1e\x13\xd9\xbfu\x03\xeb\xf8F\xaf\xfb\xbfz\xc6\x0c\x98\xe3\x80\x06\xc0\xc0^t\x8dw\xeb\x02@\xca\x9b\xef\x1c\x85\xbd\x01@\xb9Z@`_)\xe6\xbf\xfb>\xfa\xe7p\xbd\xf4?\xcb0C$\xfa\xe1\xfb?\xf4::X\xc0\x16\x04@sxY\xfd\x8eV\xbc?\xdf\xee\xd5\x81\x05\xa2\xec?\xaa~\xc0\xc9\xb1e\x07\xc0\x91I\xd1\xc3\xd2\'\xfe\xbf\xe7\xec\x0fC\x8e^\xf2?W`5\t\x95\x97\xed?DE\x8e3\x02|\x07@\x1c:K\x8ecz\x0f\xc0`\x8c\xf8\xa6\xe7\x8f\x06\xc0\x19_\x9eCF*\xe2\xbf\x07\xa1\xe8\xff\x94X\xe5?L\xaa\x980\x11%\xd5?\xd4\xff\x818\xac=\x02@1\x88\xef\xe24D\xee\xbf\x99\x03\xa9\xdf\xd8(\xfc\xbfN\x90\xc6\xb3v\xe4\xdf?\xf3"\xb7\xad\xaa~\xb3?5\x08\xbfa\x06\xf1\xef?\xc3\x9b\x85\x92o0\xf6?\x90\x1f\x12\x0be\n\xdc?\n\xfc\x93\x18\x93\x8e\x06\xc0s\xf6\xccA\xb1\x9c\xb6?^\xc5\'\xa8\x14\x98\xda?t\xcb\xc8/\\\xe2\xdc\xbf\xb0\xf7\xea\xfc\xb1\x13\x0b@\x15\xc8\xc5\x82\xf1\x10\xf9\xbf\xa7L\xcf\xe8\xa6/\xfe?\xf7\x06\x97\xe8N9\xf1?e1\xd7V\xee\x8d\xfa\xbfoM\x96N\xcb\xf3\xfa?\xac\xe3R\xea\xe2I\xd6?\xa4\xca\xaf\x9a\x87g\x10\xc0\\u\xe0\x8bU\xfd\xd3?\xd8\xf2%~\x06k\x08\xc0i\xc3Z\xb6\xf8\xea\xf9\xbfo\x83\xc9\xb4"\xcd\xf8?)-\xf0P\xc0\xf8\xe6\xbf/B\xd4\xed\x84\xe4\xe5?\xea<S\xb5Xl\x02@\x18\xc7Y_\xea@\x07@\xa4\xfc\x8a\x82\xc8\x9f\x02\xc0\x07\'\x86-M\xcb\xfc?\xb8\xe3"\xf8IL\x0b@@\xb3an\xe8\x1f\x01@c\x84\xd2\xabc\xca\xcd\xbf<o%UZ"\xd1?\'lH*\x03p\xf1?\x998\x93u7\x97\xf9\xbfE4\xeeo\x8a\xe4\xf8\xbf4\xd3\x18eD8\x03\xc0\xd0\xbb\x1a$\xdd^\x04@\xa7U\x8d\xe5\xb5(\xf4?\x0c\x81\x87\xd11\xe0\x04@\xd9p\xa7\xe6F\x0c\xe6\xbfg\xb2X\xb6\xa0\xea\xec?\xe9}\xa1\x1fw\x19\xed\xbf!s8\x99\x99\xa3\xf4\xbf\x16\xd8\xa8\xb1\xe2\x9f\x04@\x9e\x85(I6\xe1\x07\xc0E\xc5\x08dw\x8d\xf7\xbf\x8a\x97\xffK*Y\x01\xc0\xd3G\t\xac\xb2\xd6\xfa?0\xf0\xb0\x84/\xa6\r\xc0\xbcEQ\x1c\xfdG\x05@\xbf\x95\x8ez\xad\xf1\xe3?\xf12$\xb4q?\xef\xbf\xd4\x1bK\x9f\x98\x9c\x01@\x8c\xd6\xb5\xd1~\'\x0b\xc0\xab\xb2\xb4\x9e\x9d]\xfd?\xc1s;\xee\xdd \xfa\xbfJQb\xd1\xe7U\x05@\xc2a\x04\xb2\x0eE\n@H\xa9>2\x90\xe7\xff\xbf\xae\xae\x82\xd3*\x84\x01\xc0A5\xb3\x19e\xea\xe8\xbf&\xa2Q\xcd\x18\xe1\x07@\x9f\xdd\xddZ\x14\x84\xf7?\xe8V\n\xf0\xa1l\x06@\r\x97 q\xa3\xe6\xfb\xbf\xb3\xef\x89^\x08\xeb\xbc?\xcc\x126\xf2=\xb4\x04@C<\xd3\x11\xed\x8e\xf7?:\xf3S\x10\xcf\xd6\x07\xc0\xf0\xfb\x9c\xc2\x9d\xff\x06@T\xdd\xd4jSI\xff\xbf>\xc8\x0e\xac\xd2y\x05@5>\x15\x8d\x0e]\xfd\xbf\xdc\xf4z\xc3\r\x95\x08\xc0\xc4p\xfc1`\xbe\xd9\xbf\xe8\x1d;\xf6.V\n@Kn\x83\xb7\x82\xa2\xf6?f\xc8\x03\rwN\x0f\xc0\xbd\xf7\x070\x9c\x0f\xc2?B\xbd\x06\xac\xe98\t\xc0:\xa3\x9b\xdba_\x0c\xc0f\x19\x0c\x08s\x83\x01@2`\x90\x13+\xe3\x05\xc0X\xe3\x9e<$Z\x08@F\xaf\xe3jG\r\x06@t\x9d\x8by\x8a/\x0c@6\xc0j\x92\xb7\x91\x07@\x89\xa15$+\xb4\xf1\xbf\xee\xffd\x98dE\n\xc0w\x93\x9f4e\xa2\xf2?$]\x91\xd0>\xd7\x02@\x9d\xfd\xfd\x7fu\xc8\xf7\xbfO\xf9B\x870\x03\x10\xc0\xabQ\x03\xbe\xc8\x9e\xf9?\x14\xf6>\x84(d\xd7\xbf\xd8\x01\x87\xc8lj\x00\xc0\x9a\xb0\xbfg*R\t\xc0\xfe\x92\x0e\xad\xc5\x12\x0c\xc0\xc5b\x18H\xc7\x18\x10\xc0\xa7e\xe5~\xdaT\xff?`\x12\x00WW\x92\x01\xc0\xe4\xa3\x85W\xc1\x8f\x01@\xac\x03\xb5\xa4\xce\xe9\x02@wC\xf0&\xcf\x95\x10\xc0\xbe\x1c\x81\xbd\xf6a\xdb?\xe7\xaci\x11D\xe6\xf0?a\x91\xdb\x80\x9d\x94\xe9\xbf\x14\xfech\x82\x0e\x00@\xc9\xfdw\xfeK\xc6\xef\xbf_\xcd\xfd\xac\x05\xdf\xfb?3\xb8\xc1\xdd#\\\xb4?\x8e\x1f\x02\x98\x85\xb0\x06@\x0f\xcb 4\xc5+\xe2?\xcc3\xc5\x18\x1cv\xb4\xbfsL\x07\xf9\xcf\xe4\xee?\x0c2\xe6\xd0\xed\t\xd1?h\xa4EX\xbe\x00\x04@\x8f\xcf\xd0\x88\xd6\xe2\xe6?\x07\x05g5E\x90\xf8?D\xab\xd9DK\x04\xff\xbf\x12l\xe2i\x8a\xd3\x0f\xc0\x038\xdb+$e\xc4\xbf\x85/\xaf9(\xeb\xf0\xbf\xab\x1a\xa3\xe6\xe4\x1d\xf7?\xa0:w_\xe8\x91\xfe?7\x0b@0\xb2\xc6\xff?2\x92\x84\xf1v\xa4\x05\xc0\x8a"`\xaa;\x19\xb6\xbf4\r5\xc0B\x86\xd7\xbf\xf3vUZ\x06\x0e\x10\xc0-,n\x0e&:\xf8\xbf`\xca5{?\xe3\x04@\x8c=\xd3s\x84\xe8\x08@\x92NI\xc2\x93\xc9\x0e\xc0\x03As\xceX\x1b\xe1\xbf\x84%\x96i\xf8\xfe\x03\xc0\xef\xbf, F\x14\xe0?k$\x906\x85\xf1\xf7?\x82It\x86\x9f\x14\x00@\xc9\x03\xea\xb2\xa8y\xef\xbf\xbf\xb9\n\xcd\xba$\xe3?\x90f\x89\x1e\xab5\x08\xc0\xfc\xbc|\x0f\x9e\xef\t@\x1c\nl\x067u\xd1?9\xc5\xe3\x7f\x96\xed\xf8\xbf\xca\'\x15#U\xa9\x03@O\xa5Y\xb7\x9f\x8d\xf5?\x14P\xf5\xecSO\x0f\xc0\x9f\xc3\x02Tk>\xf2?\xb9\xa4\x1b\xbc\xaeP\xea\xbfl\xefj\x1c\xea\xb3\x06@\x82K\xdft\xb6\xbb\t\xc0x4VD\x13\x19\x0e\xc0w\x08\xb5\xb0!\xad\xed?v\xb50\xdaI\xf2\x05\xc0\xd9\xf0\xd5\xcb\xcb\x0b\xfb\xbf\xe4\xc4TkP\x05\xd3\xbfA\x97\xb5\xc6\x7f\xf0\xf3\xbfw\xe4H\x00\x14}\xf4?1\x80 \xb13\xd2\xfd\xbf\x97z\xe6\x9c%\'\xec?\xca\xe6\x0e\xa9\xe6\x98\xbf\xbf\xcaX\x99\xb6?=\x00\xc0\x0e\xa1\xec\xeb;d\x02\xc0R\x0e\xf6\xd7kE\x03\xc0\xd4\xf9\xb8\xf4^>\x0e\xc0\x90\r\xb2a\xbb\xed\n@\xc5\xf6$l\xeb\xbe\xfc\xbf\xcf>\x0b\x7f\xc6!\xe9?\xfa\xb4rA\x06\x90\x05\xc0\x1fy=I\x9e\xa3\x00\xc0\xd1%\xe4/?\x86\xe9\xbfC\xab1s\xabH\xc3\xbf$@_\xc0\xc3\x9c\xdc\xbf\xee\xc1\xea\x91r@\x05\xc0)2\xa7\xe4\xc6\xf1\xf7\xbf3a,\x98\xd8\xb6\xf3?\x07\xcaL\xe5\xd7\xe6\xeb?\x1a\x0f\x1f\xa9\x88E\n@(\xb2E\xe5J=\x03@U\xcc\x82\x06\xdaO\xfc\xbf\xdd\x9e\xf2\x93VB\xfe\xbf\x01{\xc9T\xd2w\xe2\xbf\xe2\x01ngo\x0c\x06\xc0\xf5u\xab-\xe9\xac\xfa\xbf\xc7`\xd7\xd1\xb4e\xf7?\x86}\x029\xcd\x8c\x0c@\xe1\x98\xcbz\xd6\x9a\xf3\xbf\xd6\x84\x0c>\xa0\xb5\x08\xc0\x8d{\xa2\x89\xd1\xea\xfb\xbf\xb5\xca\xda\xcd\x1a\xf0\xfc\xbf\x81"[\t.^\xec\xbf#\r\\>\xca\xd6\xf7?\xdeEg\xf6P\xaf\x00@V\x19R\xf1U&\x07@\xb4\x06\x0cZ\x98|\x06\xc0\x89R\x98\xd6-\xb6\xe9\xbfv\xdfO\xbf;\x80\x04\xc0$ bA\xee\xff\t\xc0\x06\x808\xb1\xe7\x8a\x0e\xc0J\x18\xb4=\xd16\x00@\xd2\x02\x8e\x0c\x94)\n\xc0\xca~m\xb4\xb8\xfc\x0f\xc0\xdf\xb8WC\xfa\xd9\xfa?\xef\xaa\xbf6\xed\xa7\xe5?\xc0\xe8l\xd7f\xf9u\xbfY\xbf\x96\xa7e<\xe6\xbf\x97\x9f\xa9l$\t\xe7?M\xc5`\xaf\t\xd7\xf5\xbf\xb1\xd9/\x8cj<\xf2\xbf\x02\xa3!\x11\xec]\x05\xc0\xd6\xec\xfcA\x86\x1f\x06\xc0\xc7\xe5\x9d"Z\x93\xe6?\x18~?\x16\x00\xb0\x00\xc0?D\xb0F\xd5;\xfc?\x0f\x9b\xca\x1fU\xe6\xeb?\x15\x8b\\\x07\xae\x91\xf2\xbf"\x81\xb9Yr\x1b\x0f\xc0]\x13\\\x15\xea/\xf7\xbf4\xed\xa7]\x1b\x91\x04@\xec\xce\x84\x9b\xf1\x85\x0b\xc0\x18W\xbfR\xb3\x04\x03@\xb2W1\xab\x13\x12\x0c@\xb3\xb4\xa6\xc1X\xa2\xf9?*\xb4\xbc\xa4\xa5?\t\xc0A\x7f\xbf50\x88\xf6\xbf\xd4\xf1\x9aIJu\xf0\xbf\\\x92`{\xd0]\x01\xc0\x8ae\xe9\x9b\xf8y\x0b@\xa2+\x1f\xad|\r\x0f\xc0F\xab\x81\xc3\xb4Q\n@h\x84\xc0\x05\x17,\x0e@\x9cf~:\xa3\xc6\xd3?<\xc5D\xa4\x8f`\x08\xc0\xaf\xb8\xfc\x04Q\xc9\xe4?\xd6\xc3$\xa6\x81\xed\x0c@\xc6\x18\xf5\xe6\x0c5\x00\xc0\xf9\x00sW\xc1\xda\xe2\xbf\xf9\x8a\xca\xd0\xe1\xbf\xcd?\x0c\x07\xaf;\xf4\xc3\t@V\x85rB[d\x07@t\xd6I\xa6\xa8C\x06\xc0\x90\xb3\xed\xe8#\xe3\xdd?g\x02\xe3\xc6\x11M\xf9?[\x08\x10\x17\xa0v\xf3?\x0cz\x1e\xd8\xe3\xe3\n@\x88\xbe\x82>\xd5\xa3\xff\xbfH\xb7\x19\x00\x98L\x01\xc0 2\x96b\x12\x98\x06\xc03\xe2\xcb!\xea\x1d\xb5?RGY\xa5O\xdf\x03@\xcf\xe1J\xf7x\x82\xeb?\xd7\x1c\xe9\xcd\x8f\'\xff?"u\x98\x1a$R\x07\xc0\x8d\xa7;\x84\x8f\xe2\xf5\xbf\x03\n\x1f\x84*\'\xca\xbf\xb1\x81\xcf\t\xba\xad\xf0\xbf8\x1eId\x844\x06\xc0\xf0\xd28\xf8\xd9\xe1\x06@\x08A\xbf\xd4@\x7f\x03@\xd0\xb5"m\x91r\x05\xc0\x90\xa2<\xc0\xc7\x02\x06@\xc2\x9e\x0f3\xa2L\n@\xd3\xf4\xe6\x07\x98y\xf0?\xca\xc6Y\xc6\xcc|\r\xc0\xf9\xc7\x16v\xdd\x8d\xf8\xbf\x91C\xcf\xbdy[\xfa\xbfB\xe0\x03\x91"c\x03@g\xfb\xa7\xc5\x86\xe6\xfc?\xab\xa4\xc1\xe8k\x8c\x00\xc0\xb9\xadX\xde?r\xf3\xbf\x00\xb3\x007k\x80Q\xbf\xd9_o\x08\x98{\xcf?\x0eS\x8e\x1e\xaa<\t\xc0Q\xc1\xc0s\x04t\xf6\xbf\xac\r[n\xf0\r\xd6?\xed\xce=/\x1c\xfe\xf0\xbf\xfb\xa0\xc3\x17\xfa\xf2\xf3?\x02w\xdd\xfcA\xa6\x0c\xc0{V\xc8.\x8b\xe2\xff?\x9e\x90=\x85\xe5\xb4\xd9?$\x91\xcde>"\xd9\xbf\x1e\xd8W\x03 \xd1\x05\xc0\x9f\xbd\xc4^\xa1\xf5\xec?\x17\xb5\xc3\x1c\x8bw\xf0?s\x19\xa7tgD\xfd?\x1a\xf5\xcd\xa8m\xcf\x08@e\x1a\xcd\xaaE\xe3\xf5\xbf\x98\xad\xeeXc8\r@t*\x93\x01y\x0c\x0e\xc0|X@\xd2\xe3\r\xd8?\x90Y\xf1\xf6k\xb2\x00\xc0\x8aW\xbc5x{\x08@I\xb0E\xf2&e\xf1\xbf\xb3\xc3\x81$\xd9\xd9\xf9?A\xa1\xae0\x95\xff\xe9\xbf\x11\x04\xe0(j\xe8\xe9\xbf\x08\xf6/U38\x08\xc0\xd4\x83f9_&\xd9\xbf\xd9\xc7s\x16\xc2\x0b\xe7\xbf\x13Y\xe7\x0f[\x8c\xf6?\x1b\t8\xe2\xf5\xb1\x10\xc0I^\x03\x8c\xbe\x0c\xee\xbf\x92\xed\x80W\xf6\x12\n\xc0 `VQ\xf1|\x08\xc0\xf7p\xb32J}\xea?qW\x80\xc3\r\xc0\xef\xbf\xc7M\xe2pm\xde\xe7?z\x06\x8b\xa6\xba\\\x07@\xf9\x9dG\x89\x0f\x16\xf8\xbf\x11\xc2hm\xd9\x1f\xe9\xbf\x17\xb8D\x92\x8a\x02\xe3?\xde\x1c\xc6\xceE\x12\x02@\xdf\xac\x16\xf9\xabX\xfc?t\x1031\x15h\x0b\xc0\x94\xc1\xfe0\x03\xde\x0b@\x95\xf2\x04=\x19\xf2\xfc\xbf\xc2\n\xf11z\xea\xd1\xbf%\xe78B\xad\xee\xfa\xbf[t\x9cE\xdb\\\xcd?\x87\xfc\x97\xd6c\xe9\xec?Z_w\x9c\xd1\xb4\x05\xc0\xad46!OC\xf2\xbf&D#\xb0\xf8K\r@\x14\xcaA\x84k\x9a\xdf\xbf<\x00\xd9SI\x8f\x01@\xb6\xfb\x0f\x8f2^\x07\xc0\x9d\x85\x91Wr"\xf5\xbfL\xc0O\xd9\xe5$\xb4\xbf\xe3\xad;)\x8b\xb8\xfe?\xe6\xd1\xfd{P6\x0b@\\c\xa7\xde7v\n\xc0\x8e\x7f\x82\xee\xfb\x83\xdb??pR\x8fH\xea\xe9?^5\th\xac\xb1\x05@V\xb8\x0c\xdb\xe0\xb3\x07\xc0K\xfb}U\xe7T\xfc?\xbb\xb1\xd8\x93\xefC\xf0?y\xbfR\xe83\xa4\xfb\xbf?.^\x0fc3\xf3?\xc4Dm\xdc-4\x06@aKz\xf9\xd0\x86\xe5\xbf\x97\xed\x87\x1c\xcd\x9a\xfc?\x07\xc02o\xe5\x8f\xfc?\xe3\xdfj\xf8\xa5\x83\xc5\xbf\x04\xa4;\x93\x80\xce\x03@\x03y\x92\xaaB\x1c\xf3?\x17\xb9\x9e\xf0\xfa\x1b\xf5?}(\x03\x14\xf2\x95\x10\xc0\xbew\xea\x9bXK\r\xc0oW\xb5\x82{@\xf8?\xca\xd4\xfaE/\xd5\r\xc0?RKA\xe5!\xfb?j]0<\x0b\x95\x05\xc0l\xd4\x13q$B\x08@\xdcd\xc8\xe4\xd5\xde\x0b\xc0R\x8b\x90R7P\n\xc0\xbe\xa1m\xa80\xdb\x00\xc0\t\xbet_8\x81\xe4\xbf6\x04\xa2\x07\xca\xdd\x04\xc0R\xa5\xa6\xc1\x98A\x03@\xc0KKo\x98t\x07\xc0\xa6]8-\xe4\x17\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb7B\xd4Hc(\x02@G;\x04\x0fkO\x04@-\xc8\xc6iW\xb8\n@\xb3\xe74(-\xf7\xf8?\x9b.\xdfr\x9aY\xf1?\xd3\xc6\'\xff\xfb\xf9\xe0\xbf\x9f\x90\x9d\xe6\xe2\x0c\r\xc0Gu\x9e^O,\x08\xc0\x85\xd1\x06:\xb1\xa6\x06\xc0s6\xb8\xa8"\xe8\xc6?\r\x90\x86-\xaaE\r@\xc5M\xbe\xe5e\x87\xf3\xbf\xa5DHP7\x88\x04\xc0\xef#\x08&\xaaO\x0b@\x1f\x94\xf5\x9a\x9aW\xff?\xad\xffl\x8f\x0e\xbf\xe8\xbf\xe9\xfc\xb3%\x0f\xe4\xf7\xbf\x03\xad\xa3W\xb8\xc1\t@\xc9\xb57K\x0c\xa3\x0f\xc0\x9f{!\xe6;\x1a\xf3\xbf3q\xd8\n\xda>\xe7?\x9d\xa3\r\x16\x89\x8c\xfc\xbf\xeb\x9e\xea\xaf5\xdc\x08\xc0}\xe0erV\x1f\xff\xbf/\x8c\x89\'\x00~\r\xc0\xd0\xf7\x1a\xfd\t\xb0\xc8\xbf\xe1u\x8e\'\xf2q\t\xc0\'\xb9e\x0e\x00\xcb\xf1\xbf\xc92\xdf\xd7\xa0T\x0f\xc0\xe3=\xd7+\xa8{\xff?\xbe\xaab\xb0\xd9\xa1\x10\xc0\x05\x9a/;\xdff\xe5\xbf\xd1\x7f\x0cB\x84\x15\x0b\xc0\x9c\xa2^j\xecZ\x10\xc0\x1fk\x0b\x98\xecP\xfb?\x17\x96\x94\xe3\xc9\xd1\x0b@?\x02\x1c|l\x10\x07@\xc7 g\x17&H\x0e@v\x9b\x1a/\x85\xcb\xda?-N\xbd\xc5\x88\xc1\x06\xc0Dg\xf6\x14}\xad\xaf?Kwu\x825\xd9\x02@>2\x9f,\xdd&\x10\xc0\xa1!\x9f+\x11\xd7\x06@5(\xa9%X\xb3\x01@\xd9WH\xed\xab(\x0f\xc0o;%J[\xdc\xcb\xbf\xdd:\xfe\xd8\x0e\'\x07\xc0\xff~y\x88Gv\x04@\xc9\x02\x9e,)]\n\xc0j\xb6\x00H\xfd\xf1\xd5?}?O\x0fbt\xf6\xbf;\x16\xfb\xae\x0fc\xe4?%\x00\x02.\xa1C\x01@\n\n\xd6\n\x12\x03\xd2?\x83@\xd9\xe5\x98X\x07@/\xb2\x92\x1f\x11I\x02\xc0k\x8d\x80b\xe6\xde\x04@0\x0b@7\xcd\x9b\x10\xc0\xb5Hq\xc1\xae\xf5\xe5\xbf\x88\xcb\xa1R\xe0\xe5\xd5\xbf\xad\x1c\xa1\xf3\xb3\x10\x03\xc0\xbd8]\x92\x803\xed\xbf\x8d\x90\x00:\xfa\xd4\x08@3\x03)\x04\x7f\xbf\xc0?\xcf\xd6`\xcaV\x80\xcb\xbf\xdd/\x93\xf0\xc4\x1e\x07\xc0w\x16\x01\x11uB\x0e@\xe8\xbahc\xfek\xd2\xbf\x8f\x1c_,>W\x07@\x9b\\A\r\xf7\x83\xe3?b\x1a\xd2\x9c1\x1a\x10\xc0{\x05\x8c\x97=C\x00@m\xf6\xb0Fv\x82\xe4\xbf\x15t\x00.\xac\xa8\xeb\xbfe@ \x1dtD\t@\r\x9c\x12;Bj\x0c\xc0i\x19T\x8ct@\n\xc0K\xfb\xc2*o\x94\xf9?z7\x91\x9fJ0\xd8?{@a-\x89\xe2\xfe?k\x04!\xec\x16_\x0c\xc0\x98\x19wz\xa5\xbc\xd8?\xa0\xe8(\xa6\xa6{\xb8\xbf\xa7\xaa\xf8\xeb\xca6\x0e\xc0]\xe9=+\xfe\t\xfc\xbf\xa5\x92\x99\xb4\xf6\x9d\x04@\xf8\xe3\xc2Te\t\xd1\xbf\xcb#\xf8\x91p(\x04\xc0#\x92\xcf\xa0pQ\x01@e\xd87\x92%\x93\xe8\xbf\xe5\x80x\xf9y\xda\x07@1D\xe5\xb9\x17@\n\xc0E\xe0\x11\xd6\xf0\x7f\x07@a\x1ci\xea\xf4Y\x0c\xc0#\x9f\r\xa8\xdcr\xf8?\x13\xc5\xd4\xb1\x00\x9d\xe3?\x0f;M\xf8\x9d\x07\r@\x8fh\x9c\xd8\x9a(\xfb?\x0fge\xcc\x18x\xcc\xbf\xb3\x91\x8a\x92p\xa7\xc7?\x9d\xb5\xc5\xf7\x1a`\x02@\x83x\x9a\xb3\x87\x0e\x0e@XU\xffR-!\xda?\x0f\x9c@\xc5\xb1T\xfb?\x91T\x98\x9e\xb7]\xf8\xbfE8\xde\xa5\xd97\xea\xbf%\xf7\xc8\xc6\x08\xe6\xe6\xbf\xbf\xe0J6\x8ep\r@y-\x12E\xc5\xd8\x00\xc0\x0b\xad\\\xd7\x1e\xb3\x01\xc0\xc9\'bl\rx\x0c@\x84&e\x13\xd1\xa3\x91?\xa7G\x1b\xb8#\xa6\xf4?1\xbf\xc4\x10<\x16\xf5\xbf\x1fPz\xe7U\xe6\xed?GT:\x83\x11\xc2\x02\xc0\x19\x12\x11U\xc6G\xfd\xbfsi{\xadtL\x05@\xcb\x13\xee\xc1\xc7(\x03\xc0pW\xfb\xe1\xbdZ\xc4\xbf5\x81\xde\xd1Jk\xf4\xbf\xd3\x87\x10\xe74]\x0b@\t\xcd\xfe\x1c\xe1=\x02\xc0\xdb\xb7XI\xb8\xaf\x05\xc0!\xcb\xad&\x0fn\x07\xc0\x84\x0f9\xe5\xa7\x9d\x9f\xbf\xad4\x8e\xd6\x86\xd6\x06\xc0K\xfc\x8d\xa2\x1c\xbd\xf1\xbf\xb1\x0b\xa5T`\xaa\x00@\x8d\xbc\xbd\xe1a\xa8\xf7\xbfI\x81\xe6\xa2\xc7\r\x02@\xfd\xb6\xa8\'h\x82\x02@\xd3X\x93\x86\x8e\xf1\x04\xc0s\xfa\x0f\xd0\xd2/\xc5?Gt\x84$\xf6\xd1\r\xc0!\xcb\x7f\x9f\x00\xfd\xb0\xbf\x7fc\xcb\xed\xcf\xde\xfc?\xc3\xb9\xa2+l\x94\xfa?\xeb\xb0\xd8B\x80\x9f\xf3?\xabc{\x83\xcf\x18\x0e@\x03\x16\x8bC\x1c\xfa\x02@k\x0e\xdf\x1b\x9a\x02\xec?\xd4YB\x9bp\xf6\x0f\xc0\xa6O\xa5j\x021\xee?\xc3\xca\x8f\xbaC\xc3\n@\xe5&\x8dw3l\xef\xbf\'e-\xaddn\t\xc0\x83\xd1\x8a~%\x02\t@\x03\x1c\xc5\x93-"\xf9?7\x94%\xf5\x18x\x0b\xc0\xda\x1d\x01r\xc17\x10\xc0\x1f\xb8\x96\x9e{5\x0c\xc0\xdft\x94\x7f\xd5\xbb\xed?\x18\xcc\xe4\xd0\xad\x13\xd5\xbf+\xc1\xb5L\xa6H\xe1\xbfWS\xce\x88\xea{\xf2\xbf{\xbe\x1f\xbb\n\xd1\x04@\xf9\xda\x8a\x07h\x17\x03@+\x14\xcf\xcf\x97\x86\xf7?\x81\x8eE\xd4tM\x0e@\xd7\\ f\xb3\x0c\x0c@!N\x93\xb4c\x86\x02\xc0y\xd5[J\xe4\xb3\x01@\x9b\xab\x1b\xebdw\xf1\xbf=9\t_\xa6\x8c\x03\xc0\r\xc0s/\x9a\xf7\t@\xc7"\xec\xd6\xf2\xdc\xed?\x8b|\xad\xd5\x82\xbd\xf9?5W\x1c\xa3^\x99\x00@\x9b\xfalX\nQ\x04@v@\tN\xa7x\xdd?\xabx31\xa3{\xf2\xbf\xaf\xa9\xb4\xc3\x8d\xc7\xf0?\x1f,\xf4\x11\xe8B\xf7?E\x08@Y\x89e\xfd\xbfl$\xb49\xad\xa3\x10\xc0\xc5\'"ph\xfc\x01@\xe9\x18\xb0-S\x98\x08\xc0\xf1\xb1\x9d\x12\xf6\x1b\t\xc0_\xf5\xc9\xe3\x00O\xf2\xbf\x13?0\x98AT\xfa?\xf1c\x8aJ\xd9b\x05@9\xc8*\xc8+i\x06\xc0\x17Qo\x96\x1dM\x0e\xc0\xd7>\x05V9G\xf3\xbf\xfb\xd6\x93dNY\xe0\xbf\xb5\x0b\xf1\x128\x04\x0c\xc0w)_\xc5\x7f\x92\t\xc0G\xa1\x88x\xb96\xf1\xbf\xe9\xeaA\xe0\'J\xfd\xbf\xff6\xaac\xbf\xf5\xf6?\x8d\xba:\x14\xd3\'\x08\xc0w\x07\xbaQAB\x0c@\x05\x16\x867\xc9w\x06\xc0i\xfck\xf1\xf9\xaa\t@\xc3\xdd\x07\x8e\xf7\x19\xf0\xbf5}\x95\xea\xd3\x1e\x05\xc0\xddg\xcb\x8b7j\xf7\xbf\xdf\n4W\x0eY\xf7?C\x1e&\x88\xf3\x01\x05@#\xd2\xa5\x05o\x1f\x00@\xeb\xce\x95\x97k.\xf6?%\xb6\x15\x86e\xe2\x06\xc0\xbeuW\xa6\xe6\x84\xef?=\xfe\xad\xff7A\xe6\xbf\xf7\x83\xdb\r\x83\xd3\t\xc0\xe3\x85\xa99}\x9d\xf8?3\xd1\x90\xfb"\xdb\xe7?\xa7\x92S\xd4\xa7t\t\xc0\x91\xbeL\xa4u\xe0\x06@\x93\r\n\xce\x1bP\x03@}\xe8\x14\x86\xf6\xec\x06\xc0\xbb\x9a\x8cV\x10\xc3\n@\x01\x08\x95$\xb3\xc7\x03@\xbd\xbcid\xfd\x11\x01@\x18e^\xd2=/\xd0\xbf\x99\xdd]\x15\xd4/\x10\xc0KIZ\xaa\xa9\x1d\xfc?\x05\xd7\xa2V\x99A\x02@\x9bx\xaccU\xa3\xfd?\tz\x94\x96I\xf9\t\xc0}1\xa5\x8fs\x86\x00\xc0=\x16\xf1h$\xad\xff\xbf\xd1\x83\x1f>\xd0\xcc\r@g\x88\xdbsP&\x03\xc0;}\xff\xf2em\x00@\r\xd5\x89_\xcf\xac\x06\xc0\xb1@\x9d\xe0v\x93\x07@\xb5jt\xd0\\\xb1\xec\xbf\xbb.6\x95L\x94\r\xc0\xf2s\x8f\xad\xccR\x10\xc0\xdf\xfb\xbc(\xf6\xa5\x0f\xc0\x85{\xde#u\xfa\xed\xbf!\t\xab\xaa.\xe0\r@\xd5x\xaf\xb7\xc9\xe4\x00\xc0\x9d\x95\x10\xf6\xf6\x8a\x0f\xc0\xc9u\xdba\xddQ\n\xc0\x110\xf2\xe8\xdc!\xff\xbf\xe1\x80\xb5\xf7I\n\xf9\xbf\xc1k\t\xd4\xc0\xd8\t@\xed\xdb\x1c\x18^ \xf5\xbf\x85\xf7\xf8\xa0\xf9\x8b\x0e@5\xc5z\xc1=p\xe5\xbf\x85+\xb6\x03}\\\xef\xbf%|2\xefG\x1e\x0e\xc0i\x8da\xb9\xec\xa0\xf6\xbfI\x9b6p1d\xfe?\xad\xa6\x13\x95\x92\x08\xe4\xbf\xa34u|0M\x03\xc0\xadK\x0f\xb5\x95\x0f\xf8\xbfE\n/ T\xb1\x05\xc0\t\x80\xd6\x08\xd9:\xfe\xbfO\x80O_D\x0b\xcf\xbfO\xc0\x8eI\xd4\xa2\x0c@\x16\xf1\xf4\x1cGF\xee?9\x81"^%\x0f\r\xc0\xf83\x1cg\x99\xa8\xd5\xbf\xc2\x0c\xca\x00\xbb\xca\xaa\xbfq\xfeY\x1d\xf7\xfe\x06@\xebK\xc3#8\x95\x07\xc0\x90\xf7X\xe5\xdf\x07\xc1\xbf\x91[\xc0?\x14\x1a\r@\xa3\x19\xad\xf8\x0c1\xe8?\xb9\\\xca\xbb\x0b\xbd\r@;\xff\x14D\x18\x80\x05@\x1d\xfc\x89\x8b\x84\xbc\x0c@\x83P\x99\x9f\x0f\x7f\x03\xc0j\x05\x95\xf7\xc2\x11\xd1?\x93\xa41\xc8\x91\x05\xc3?\xe1IE\x9e0s\x02@\xcf\x9dD\xact\xaa\xfa?\x17\xd8\x05v\x00\xf2\x02@=\x04-,l\xe4\x08\xc0)\x07T\xd9\xc8\xb3\xfe\xbf\x0b\xf6\xeet\x8a>\xe3?\x17\x12E\xaa\xd1\x90\xf1?\x15YmH\xde\x11\x10\xc0y\xf84\xa0I\xa7\x05\xc0\xad\x07d5\xc1l\x0b\xc0\xcb\xe1\xfb\xbc"\xb7\x00@\x02\xce\x8dC\x93\x92\x10\xc0YhV\xa9\x0f?\x08\xc0\xa5\x0e.!\x9a\xbe\x03@;"#8\xb4l\xfa?F\x06\xf3W\x8d5\xda?\xa3\xe2n\x06$\xb6\x03@\x91e4\x0e\x0cP\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.