(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Q\x9c\xaa\xca\xe4p\n\xc0\x01\x10j\x0c\x8a\x0c\x03@+\r\xc2i\xa2\xed\x02\xc0&D\x12\xb5Y\xdc\xf0?\x9b\xc9D@\x8dD\x06\xc0\xf01\xa8\xdb\x1ef\xf5?\x19\xab\x7f\xe2J\xf6\xe2?e\x8f\x14\x05\x95\xd1\x10\xc0\xbd3CbN\xff\x0b@\t\x1e\xb0\xf7\x1f\x0f\x02\xc0;%\xbbI34\x0e\xc0\xe1\xfb\xef\x04J\xaf\x0b@)\x03\\?\xd7\x86\x08\xc0\x81$\xd9\x16\x94+\x0b\xc0%\xc6\xe9V_i\x08@ \x11c.\x88z\xb0\xbf\x1f|\'\xff\xfe/\x0e@\xf8}\x80"\x15>\xff\xbf\x1e\x97\x9em\xad\xfd\xfd?Q\x90\x9a\xd2nG\n\xc0\xdd:\xfbQ&\xb2\x0b\xc0-KM+\x0fl\x01\xc0\xb9\xe8D\xa1\xb0\x95\x0c\xc0&\xa7\xfd9#\xdc\xfd?\x84\x93\xd1\x04If\xf2\xbf\x8f\xb0\xdb\x05\xbf\xa8\r\xc0x\x01W\xb3\x8a\x8a\xf2\xbf\xed\x90\x99\xac\xaf\xc4\x06\xc0\x00\x7f\xaaO\x92]\xf4\xbf\xfd\x7f\x1f\xa8\xd1p\xee?\x07[PQ\xcdJ\x0e\xc0w\xc9\x07\xb8w\xbf\t\xc0\x91\xe2\x99o6\xa0\xe4?\x9bft\xdf\x9d\x89\x08\xc0x(V\xac\xff\xc4\xf4?G[\xf1\xf2{\x96\xe7\xbf\x07\x1bX\xf9g+\x08@\xed\x8d\xf8\xc3\x1c\xcb\x00@ \xa6\x8bP,j\xfa\xbf\xb7\xc5H\xceo5\xd6\xbfH\xdc\xfb|a\xba\xfa?\xa7+rQV5\x06@\xec\x9a\xdb \xab \xfb?\x0c\xa3*r>\xe9\xf3?\xab\xa1c+\x9c\x07\x06\xc0{b\x7f\xda\x1c\xc2\x06@\xc7\x87\x04\xf2\xa4g\x0c\xc0\x87\xbc\x1c\xccb\x14\xd4\xbfW\x93=TMX\xe8\xbf\x87\x03;\xe5\xd2}\x08\xc0\xdd\xa8\x08\xcf\xf60\x0c\xc0\xfd\x1bG\xcb\xc4\xf5\x08@s\x00\x8f\xbdL\x94\x00@Hm\xf5XzL\xe0\xbf\x9bS\x81\xf5\x0b{\x06\xc0Lu\x9e\xa3\xa7\x1c\xf7\xbf\x05y\xed8\x1c\xd0\x00@p\xd5\x1c~\xf5\xeb\xfd\xbf\xf9\xd6\x8e\xfbo\x14\xda?\x98\x16\x86<v\xcd\xf9?\xfb\x96VmHB\r\xc0\xd4\xe2\xb2\xc1\x89t\xf6\xbf\xc0\xa37\xa2\xfb\xfa\xfa?e\xe0\xcd\x0b\xd0\xc1\xd5?:\x89\xc1@\xebk\xa9?COR,3\xfb\x07\xc0\xb3\xafFu\xf0f\x06\xc0\x8f\xed\xd7\x17MR\x01@\xa7iL\xf8J&\xef\xbf\x84Wj\xd8\x1d0\xfa\xbf\xa7\xa9\xda\xa8y\xdb\xec\xbf\xcan\xea(\xa6\xbd\xf0?\xe0\x0f\x0b\xfe\xeb\xaa\xfa\xbf\x8b\x08RQ\x82R\x05\xc0\x8b\xc5\xec\xc0\xb9\xd2\t@\x83$v\xf4\xa0.\r@+:\x03\xb4\x8ak\x03\xc0\x9fT\n\xba\xc0\xd5\xe3\xbf\xc97F6Y\xa1\xdb\xbf\x8f\xd4\xee\n\x8e\x1d\xc3\xbfTT!R\x98U\xf4\xbf\xd0\xcf\x13[\xabE\xf1\xbf\xdf\x07\xb8[\xc7\x86\xe6\xbf$%\x0b\xe1\x16\xf6\xf6?\xa3d\xaa\x0e\x02\xd9\t\xc0\x13\xddy\x16T+\x01\xc0+\x80r\xdc\xc5\x14\r@\x04~\xce\xb5\x18\x16\xfd?\xc5\x9d<\x90\xfa\xf7\x0b\xc0\x1c>\x17\x13\xa6\xf9\xb7?Y\xc6Bh\x81\x89\x08@\xb9\xf6tfD\x9f\xdc\xbf\x99;\xaeY\x9e\xbc\x00\xc03\x84,&ms\x05\xc0\x13\xed\xf7\xdb(@\t\xc0\xe8\x86H\x0c\xf3\xae\xfa?\x97\xda\x95\xfb\xc8\xca\x08\xc0\xbf"_\xaf\x80_\x05\xc0\xccT\xbe\xea\xd4\xc5\xfc\xbf\xc9\x11d\x0f:\xe4\x07@ \x9c\xb8\x05\x1aF\xfa?\xefM\xad\xc5&X\x02@\xb4\xe8\x94\xc3\xed\x9c\xfb\xbf\x0f\xfa\xb7\x850\xad\x06\xc0\x872\xc4\xc2\xa0{\r@\x9b\x1d\x03\xae[\xa4\x02@\xb3\xf50X?\x04\r\xc0\x99\xccO\xc5\x88\x81\x10\xc0\xe0\xce5\xe4A\x83\xb5\xbf\xe1s\x021\x1a\xf2\xe5?Y\xcfk-\x7fs\x08\xc0\xc4\xad\x90\x97P;\x10\xc0T\xe6_]\x8f\xbf\xf7\xbf\xce\xb5\x9c o}\xf1?,\x0f6\xd9\xaeJ\xf7?\xb4kti\t/\xf4\xbf\x90A(,\x0c\x9c\xf0\xbf\xf4\x96\x82a\xf4\xb9\xf0\xbf\xa706\x9eZ\x1b\xd1?\x0c\x9cUh\x14]\xfe?\xeaB\x04\xa9<l\xf0?\x0e\xca\x12y\xcd\'\xfd?OAVO\xcb\x03\x06\xc0\xb5\xfb\x04\x9b\xf0\xbb\x01\xc0\x9c\xf2W\xb8\xae0\xf4?\x8b\x94\xce\x91\x13\xc5\x02\xc0G\x1b\xb3\xf1\xe77\x06@p\x89z~\x95P\xfc?\xd7,\xb9a~\xf2\xd1\xbf\xcf}/:\xb57\xe3\xbf\x05\xc4\xd5$R\xac\xd6?I\xa5e\xadV{\x00\xc0L\xb3\x82\xb7\x94\x14\xf9\xbf\xf9t($\t\x0e\xe2?\x99]\x9d\xdf\x9b\xa9\x06@\xc1k\xaf_\xe5\xbc\xe5?\xb7\xb5\x04\xf2\xcb\t\x0e\xc0\xa5\x06RM$\x98\x03@\xdd\x96\x10\xc2\xa2c\n\xc0\xe1\xf8\xf5\xf1W\xc8\x02@\x91\xfb\x12\xed\xddI\x00@\x00\xf6\x80\xe6@\xdd\xf9\xbf$\x85+CC\xf5\xfc\xbf\xec\xd7h\x16\x87\'\xf7?h/F|e\x14\xf5?\xd9e\xda\x8d~7\xeb?\x0b\x12\xddi\xd8\x92\r\xc0\x02V\x0e\xd8G/\xfe?\xe0\x00k_O\x00\xf8\xbf\xef\x12\xb1\xe7E,\xea\xbf\x9f\x98\x99\xd0V\x98\x0f\xc0:t\xe0L\xd1\x9f\xa3?\x9fCQ\xc4|\xba\xef\xbff"\x9d\xe5\xe17\x10\xc0c\x03\xd2\x81X\xac\r@m~\xd3\xfa\xce\xad\x0b@\xd1c;\xca{k\x01\xc0\x88\xda\xdc\xc4\x8f\x9b\xf9\xbf\x0f\xaa-7lP\xc6\xbfz\x89\xf3\x10N3\xf0\xbf7\xd0\xeb\x05\xaa\xb8\x08\xc0\x85\x07X\xb0\x11\xfd\x00@/}\xc0\x9d\xf1Z\x03@$E\x11\xff\xef\x15\xf6\xbf\xb0\x02\xf6\x98\x84N\xfa?H\xbfe\x0fSC\xfb\xbf`x\x90\x85\xb3:\xb7\xbfD6{\xe4\x85\xfd\xf4\xbf=\xb5Ai\xe3Y\xed?T.\xe30a8\xf4?\x85\xd9\xca\x95\xb7\xd4\t\xc0\xe0\xf9\xb8E>*\xfc?\x1c\xfd\xaeA<\x9d\xb8?\x01\xe3Z{\x86\x81\x0b\xc0\xfb\x89\x99\x82\x90h\x0c\xc0\xf9\xd6qpp\xea\xea?,\xc3F\xbc\xbe\xee\xc3?\xa8T\x9e\xca9\xb0\xf7\xbf\xe0\x8b\x1c\xadYO\xf8\xbf\xbf<x\x9c\x9bZ\xef\xbf\xafRz\xe5\x00\xdd\x02@{\xb7u\xcf\xa3\xd1\t@\xd0+7Ov!\xfb\xbf)\xad\xf6\x9c\x92\x1a\xdd?\xc3\x8eW\x1a\xba\xae\t@\xa0\x06\xe7\xa7\xd8\x8c\xfb\xbfh\xa4\x16\x81\xef\xcf\xf0\xbfc\\\x1cF\x97s\x05@\x7f6\x82}\xfa\xca\x01@\xbb\x1f\xeePC\x80\x07@)%\xb7\x0b\n\x82\xd8\xbf\x88\xf19\xc8\x01\x8b\xfb\xbf\x87=\xb4\xff\xc0n\x06\xc0\xb3\xe7\xcc%\x9a\xfd\x02@\xbd$H\xb5\xa7\xcf\x01@\xdf6\xde\xfe\xd4\xe0\xe5\xbf\xe8P\xab\x18\xb6\xe1\xf4?\xb8B\xf4T?\x06\xfc?\xe7\xc3\x92\xf0\xe2(\x04@X\x97j\x08\xe2\x9a\xbe?\xbd\x128\xe3\x8f\xea\xec?\xb7\xf5g1\x8fS\x07\xc0\xa47 \x93\x8d\x03\xfe\xbf\xd4\xfe\xc0s\xd3\x82\xf2?5\x84\x97j\x1f\xe0\xed?7\xce\xe6\xcb$\x8e\x07@)\xb1\xf2\xf5@h\x0f\xc0m\x03\xa0\x0e\xc5}\x06\xc0?;<\xe2\xbb\xe1\xe1\xbf\xe1\xc4Ja\x1f\xa1\xe5?\x05\xf2\\\xf3%\xb6\xd5?\xc7\x88\xda\xd0\xceO\x02@Wd\x8d\x81\xaa\xfb\xed\xbf\xac\xf1\xf7\xae\x93\x04\xfc\xbf\x03lE\xbb\xc5:\xe0?\xddA\xc8\xb8\xfd\xc2\xb5?\n\x96\x90a\xc8\x1c\xf0?\xb0\xad6\xc3\xb4T\xf6?Ig\xd6\xcdy\x9b\xdc?\x17s;\x80p|\x06\xc0\\\x15\xdeL\x04\xe1\xb8?\x19\r\xecj))\xdb?\xb9\x83\x04mGQ\xdc\xbf\xa3\x80C\x95\xd4%\x0b@(\xb6\x14R\xac\xec\xf8\xbf\x94^\x80\x19\xecS\xfe?\xe6\x18H\x19\x94]\xf1?x\x1f&&\xa9i\xfa\xbf\\_G\x7f\x10\x18\xfb?e+\x17\xad\xf7\xda\xd6?%\x86\x83Nv^\x10\xc0\x17\xbd\xa4Nj\x8e\xd4?\xe5i\xcd\xe5\xe3X\x08\xc0|\xb1\xa9\x85\xb3\xc6\xf9\xbf\\\x95z\xe5g\xf1\xf8?O\t\x8e\xef5\xb0\xe6\xbf\tf6O\x0f-\xe6?\xdd\xc5\xabM{~\x02@\x0bP\xb2\xf7\x0cS\x07@\xb1s2\xea\xa5\x8d\x02\xc0\xf487^\x92\xef\xfc?\xabl{\x90l^\x0b@3<\xba\x06\x0b2\x01@\xed\xf4I&:\xa8\xcc\xbf\xf7\xb6\xe9\x17o\xb3\xd1?\x16~\xf9ZH\x94\xf1?\xac&\xe2D\xf2r\xf9\xbfX"=?E\xc0\xf8\xbfAJ\xc0\xcc!&\x03\xc0\xc3Ds\xbc\xffp\x04@\x94g>\x16\xfbL\xf4?\xff\t\xe0iT\xf2\x04@\xffLE\x85\xbc\xc3\xe5\xbfE\xd6\xba\x17+3\xed?\x0fZ?\xbe\xec\xd0\xec\xbf4a\x87hT\x7f\xf4\xbf\ta\x01J\x05\xb2\x04@\xab\xfc\xcf\xb0\x13\xcf\x07\xc0X\xb3W32i\xf7\xbf\x97\x0e\xa7\xb3\x07G\x01\xc0\xc0Y\xba\xdc\xf7\xfa\xfa?=gX\xec\x0c\x94\r\xc0\xaf\xce\xa9\xb4\x1fZ\x05@\x99\xb9\xf0\xdb7:\xe4?\x17\x0f\xc2R\xe7\xf6\xee\xbf\xc7\xa4\xa37\xbb\xae\x01@\x99M]9\\\x15\x0b\xc0\x9a\xc4e\xcf\xe2\x81\xfd?\xd4a\x8a\xbd\x98\xfc\xf9\xbf=\xda\xbai\nh\x05@\xb5\xea\\J1W\n@\\\x97\x8d\x01K\xc3\xff\xbf\xbb%*;\x08r\x01\xc0g\x11Q\xb8\xda\xa1\xe8\xbf\x19+\xaae;\xf3\x07@\x8c\xef\x8e\x8bY\xa8\xf7?\xdb\xdfb\x88\xc4~\x06@ \x85o@^\xc2\xfb\xbf\x98\x0e\x9bi[/\xbf?\xbf\x9b\x8e\x8a`\xc6\x04@0N\x84B2\xb3\xf7?Gj\xfbw\xac\xc4\x07\xc0\xe3\x84\xf5Z\xc0\x11\x07@h\xcb#:\x0e%\xff\xbf1QgD\xf5\x8b\x05@H,d\\\xc98\xfd\xbf\xe9k"+\xeb\x82\x08\xc0\t)8oK-\xd9\xbf\xdb\xa6\x93\x8eQh\n@8\x804\xe8\xc7\xc6\xf6?s?\xabtT<\x0f\xc0,\x87\x90\xb5\xc51\xc3?O4\xae\x13\xc7&\t\xc0G\x1aCC?M\x0c\xc0Y\xa2d\xa0\x95\x95\x01@?\xd77{\x08\xd1\x05\xc0Kl\xf7\xd4Fl\x08@98<\x03j\x1f\x06@g&\xe4\x11\xadA\x0c@)I\xc3*\xda\xa3\x07@\x9e\x8f\x84\xf3\xe5\x8f\xf1\xbf\xfbv\x0c\x00B3\n\xc0d\xa5Pe\xaa\xc6\xf2?\x17\xe6\xe9ha\xe9\x02@\xb0\xebLO0\xa4\xf7\xbf\xabi-v>\xf4\x0f\xc0\x98c\xb4\xee\r\xc3\xf9?Y\xaez\xc1\x13\xd3\xd6\xbf\xe5x.0JX\x00\xc0\xa7\'g\xcf\x07@\t\xc0\x0b\n\xb6\x14\xa3\x00\x0c\xc0I\x1e\xec\xfb\xb5\x0f\x10\xc0\x96w\x96\xaf\x1fy\xff?m\x89\xa7\xbe4\x80\x01\xc0\xd7,\xde\xef\xe3\xa1\x01@\x9f\x8c\r=\xf1\xfb\x02@\xf7\xfe\xc3\xda\xbd\x8c\x10\xc0ydE\x80\x0b\xf3\xdb?\xd6\xbe\x1aB\x89\n\xf1?\x87my\x1f\x13L\xe9\xbf\x07\x87\xbc\x00\xa5 \x00@\xef\xd9\x15\x9d\xc1}\xef\xbfL\xdf\xae\xddJ\x03\xfc?\x1c\xd7\xd2\xe8v\xa0\xb6?\x81\xa8Z0\xa8\xc2\x06@\xe9\xee\x82\x95Ot\xe2?\xe2\x14\xb4\r\xc91\xb2\xbfQpiZZ-\xef?\xc7y\xaa\x93\x02\x9b\xd1?[-\x9e\xf0\xe0\x12\x04@i\xf32\xea`+\xe7?\xf4\x16\x18f\x8a\xb4\xf8?X\x99(\x14\x06\xe0\xfe\xbf\x1f\xe3\x89\xd1g\xc1\x0f\xc0\x8f\xa8R\xa6\xfaB\xc3\xbf\x98\x1d\xfe\x08\xe3\xc6\xf0\xbf\x98,T\x17*B\xf7?\x8eL(\x90-\xb6\xfe? \x1d\xf1`\xf7\xea\xff??\t,YT\x92\x05\xc0\xa0\x03O\x9f\xe8\xd4\xb3\xbfy\xc5p\xfd-\xf5\xd6\xbfy2)\x0e\xf5\x04\x10\xc0@\x1a\xbd\xdd\xe0\x15\xf8\xbfSS\x8e\x13b\xf5\x04@\x7f\xc6+\x0c\xa7\xfa\x08@\x9f\xc5\xf0)q\xb7\x0e\xc0&\x1d\x11m\xce\xd2\xe0\xbf\x91\x9c=\xd1\xd5\xec\x03\xc0\xcb\xe3\x8e\x81\xd0\\\xe0?X6Ag\xca\x15\xf8?u\xd2\xcc\x1e\xc2&\x00@\xef\xdf\x87Q\x1e1\xef\xbf\x99\xddl.Em\xe3?\x9d\xdd0\x86\x88#\x08\xc0\xefE\xd5\xa7\xc0\x01\n@\xd7Q0\xc9K\x06\xd2?L\xb32OQ\xc9\xf8\xbf\xbd\xb0m\xbbw\xbb\x03@<\xb7\n\xe8\xe4\xb1\xf5?!\xc7\x9cT1=\x0f\xc0\x8c\xd5\xb3\x84\xb0b\xf2?\xdf\x80\xb9Z$\x08\xea\xbf_x\xc3\xb4\x0c\xc6\x06@\x8f\xc2\x86\xdc\x93\xa9\t\xc0\x85\xab\xfd\xab\xf0\x06\x0e\xc0U,\x17\x12\xac\xf5\xed?\x83,\xd8A\'\xe0\x05\xc0\xec\xde$\x9b\x86\xe7\xfa\xbf\'}\x90\xa8;t\xd2\xbfT\x85\x04\x96:\xcc\xf3\xbfd\xf6\xf90Y\xa1\xf4?Dno\x80\xee\xad\xfd\xbfs\x9eH\xfe\xafo\xec?\xe2\xc7\xfd\x9d\x93T\xbd\xbf\xd3\xcf@\x1e\x1d+\x00\xc0\x1b\x18\x94S\x19R\x02\xc0_\x85\x9d?I3\x03\xc0\xe1p`\\<,\x0e\xc0\x83\x96\n\xfa\xdd\xff\n@\xd8\xe4s;\xa6\x9a\xfc\xbf\xa9bm\xe0Pj\xe9?\x07,\x1a\xa9\xe3}\x05\xc0+\xf0\xe4\xb0{\x91\x00\xc0\xf7\x01\x82\xce\xb4=\xe9\xbf\xcf\x1b\xa9\xed\x81&\xc2\xbfi\xf8\x9a\xfd\xae\x0b\xdc\xbf\xfb8\x92\xf9O.\x05\xc0< \xf6\xb3\x81\xcd\xf7\xbf s\xdd\xc8\x1d\xdb\xf3?\xe3\xed\xaeFb/\xec?\r\x98wA\xabW\n@\x1b;\x9e}mO\x03@h\xba\xd1\xd5\x94+\xfc\xbf\xf0\x8cAc\x11\x1e\xfe\xbf\'Wg\xf3G/\xe2\xbf\xefx\x15\xcfL\xfa\x05\xc0\x08d\xfa\xfc\xa3\x88\xfa\xbf\xb4r\x88\x02\xfa\x89\xf7?y\x06[\xd1\xef\x9e\x0c@\xf4\x86\x1aJ\x91v\xf3\xbf\xe3\xfb\xb3\xa5}\xa3\x08\xc0\xa0i\xf1X\x8c\xc6\xfb\xbf\xc8\xb8)\x9d\xd5\xcb\xfc\xbf\xa7\xfe\xf8\xa7\xa3\x15\xec\xbf\x10\x1f\ro\x0f\xfb\xf7?\xd1\xce\xbf\x8es\xc1\x00@I\xa2\xaa\x89x8\x07@\xc1}\xb3\xc1uj\x06\xc0\xaf.6u\xa3m\xe9\xbf\x83V\xf7&\x19n\x04\xc01\x97\t\xa9\xcb\xed\t\xc0\x13\xf7\xdf\x18\xc5x\x0e\xc0=\xa1\x0c\xd6\xf3H\x00@\xdfy5tq\x17\n\xc0\xd7\xf5\x14\x1c\x96\xea\x0f\xc0\xcc\xca\x08t?\xfe\xfa?\xc9\xce!\x98w\xf0\xe5?\xc0\x0bJ\xb3\x93\x97l?\x7f\x9b4F\xdb\xf3\xe5\xbfq\xc3\x0b\xce\xaeQ\xe7?`\xb3\xaf~\xc4\xb2\xf5\xbf\xc4\xc7~[%\x18\xf2\xbf\x0f\x1a\xc9x\xc9K\x05\xc0\xe3c\xa4\xa9c\r\x06\xc0\xa1\t\x00\x84\xe4\xdb\xe6?%\xf5\xe6}\xdd\x9d\x00\xc0,Vaw\x1a`\xfc?\xeb\xbe,\x81\xdf.\xec?(y\xab\xd6hm\xf2\xbf/\xf8`\xc1O\t\x0f\xc0p\x01\xab\xe4\xa4\x0b\xf7\xbf\'v\x00\xf6=\xa3\x04@\xf9E,\x03\xcfs\x0b\xc0\x0b\xe0\x17\xeb\xd5\x16\x03@\xa5\xe0\x89C6$\x0c@\xa0\xc6W\xf2\x9d\xc6\xf9?7+d\x0c\x83-\t\xc0Tm\x0e\x05\xebc\xf6\xbf\xe6\xdf\xe9\x18\x05Q\xf0\xbfi\t\x08\xe3\xadK\x01\xc0}\xeeA4\x1b\x8c\x0b@\xaf\xa2\xc6\x14Z\xfb\x0e\xc094\xda[\xd7c\n@[\r\x19\x9e9>\x0e@W\xaeB\xfd\xb7W\xd4?I<\xec\x0bmN\x08\xc0\x89\xdc^f\xdb\x11\xe5?\xc9L}>\xa4\xff\x0c@\xd0\x8f\x9cN\xea"\x00\xc0\x1f\xdd\x10\xf66\x92\xe2\xbfl\x1aSV\x0b\xe2\xce?\xff\x8f\x07\xd4\x16\xd6\t@I\x0e\xcb\xda}v\x07@\x81M\xf1\r\x861\x06\xc0J\xfb\xb1\xab8t\xde?T\x14\x94\xf7Vq\xf9?H\x1a\xc1G\xe5\x9a\xf3?\xff\x02wp\x06\xf6\n@\x9c\xac\xd1\r\x90\x7f\xff\xbfU.\xc1gu:\x01\xc0-\xa9=\xca\xef\x85\x06\xc0\x1c\x01\xdd,=b\xb7?E\xd0\xb1=r\xf1\x03@\xab\x05\xadX\x03\xcb\xeb?\xc4.\x9a\xfe\xd4K\xff?/\xec?\x82\x01@\x07\xc0\xa0\x95\x8aSJ\xbe\xf5\xbf\x8fz\x96\xfe\x00\x05\xc9\xbf\xc6o\x1e\xd9t\x89\xf0\xbfE\x95\xf0\xcba"\x06\xc0\xe3[\x91\x90\xfc\xf3\x06@\xfb\xc9\x17mc\x91\x03@\xdd,\xca\xd4n`\x05\xc0\x83+\x95X\xea\x14\x06@\xb5\'h\xcb\xc4^\n@\xc2\x06\x988\xdd\x9d\xf0?\xd7=\x01.\xaaj\r\xc0\x0c\xb6eE\x98i\xf8\xbf\xa41\x1e\x8d47\xfa\xbf5i\\)Eu\x03@T\rY\xf6\xcb\n\xfd?\xb7\x1biPIz\x00\xc0\xcc\x9b\xa7\xad\xfaM\xf3\xbf\xe0\xc1Q\xe3\x15\xe5\x7f?\xa6\xf7\xfb\xc6\xe0N\xd0?\x1b\xca5\x86\x87*\t\xc0d\xaf\x0fC\xbfO\xf6\xbfeU\x1f1\x05\x9f\xd6?\x00\xbd\x8c\xfe\xd6\xd9\xf0\xbf\xe8\xb2tH?\x17\xf4?\x0f\xee\x84d\x1f\x94\x0c\xc02\xb4\xbc/h\x03\x00@Y\xd8\x01H\xfaE\xda?iI\t\xa3)\x91\xd8\xbf+O\xffj\xfd\xbe\x05\xc0}\xe1&\xc0+>\xed?\x06\xc7tM\xd0\x9b\xf0?b+X\xa5\xach\xfd?\r~&A\x90\xe1\x08@x\x08\x1cz\x00\xbf\xf5\xbf\x8b6G\xf1\x85J\r@\x81\xa1:iV\xfa\r\xc05\xa0\x04\x95\xf8\x9e\xd8?\x9d\xd0\x98^I\xa0\x00\xc0}\xe0\x14\xce\x9a\x8d\x08@\\\x9e\x94\xc1\xe1@\xf1\xbf\xa0\xd52U\x1e\xfe\xf9?g}L\xcf\n\xb7\xe9\xbf7\xe0}\xc7\xdf\x9f\xe9\xbf\x15m\xd7\xbc\x10&\x08\xc0\x19<\xa2vJ\x95\xd8\xbf\xff\xa3\x11\xb57\xc3\xe6\xbf\x00k\x98@\xa0\xb0\xf6?\x9b\xc4\x0b\x96\xe4\xa8\x10\xc0o:\xa1*4\xc4\xed\xbf\x9fd(\xbf\xd3\x00\n\xc0-\xd7\xfd\xb8\xcej\x08\xc0\xd1\x94\x15\x94\xd4\xc5\xea?\x973\x1eb\x83w\xef\xbf\xa1qD\xd2\xf7&\xe8?m\x8f\xe3>\xddn\x07@\x0c\x8c\x96X\xca\xf1\xf7\xbf7\x9e\x06\x0cO\xd7\xe8\xbf\xf1\xdb\xa6\xf3\x14K\xe3?\xd1\xa5\x1egh$\x02@\xcc\xbe\xc7)\xf1|\xfc?\x81\x87\xda\x98\xf2U\x0b\xc0\x87JW\xc9%\xf0\x0b@\xa8\xe0S\x0c\xd4\xcd\xfc\xbf\x05\xc3,oeY\xd1\xbf8\xd5\x87\x11h\xca\xfa\xbf\xd0\x03%\xcb\x04\x7f\xce?e \xfa7\xee1\xed?g\xd6\x1e\x04\xaf\xa2\x05\xc0\xc0"\x85\xf0\t\x1f\xf2\xbf\x19\xcd{H\x1b^\r@Y\x82}\xc1V\t\xdf\xbf/\x891\xeck\xa1\x01@\xc3r\xb7\xf6\x0fL\x07\xc0\xb0s\xe0&-\xfe\xf4\xbfb\xa1>\xce\x92\xe0\xb1\xbf\xd0\xbf\xecY\xd0\xdc\xfe?\xd9ZV\x14sH\x0b@i\xdaNF\x15d\n\xc0I\xc7F\xb1\x10\x15\xdc?\x19\x94\xb4\xf0\xd22\xea?Q\xbea\x00\xcf\xc3\x05@c/\xb4B\xbe\xa1\x07\xc08\r/\x86,y\xfc?\xaa\xc3\x89\xc44h\xf0?\x8c\xad\xa1\xb7\xee\x7f\xfb\xbf,@\x0f@\xa8W\xf3?\xb7\xcd\xc5tPF\x06@\x87\'\x18\x98F>\xe5\xbf\x84\xff8M\x12\xbf\xfc?\xf4\xd1\xe3\x9f*\xb4\xfc?oP\xe2r|a\xc4\xbf\xf7,\x94+\xa3\xe0\x03@\xf0\x8aC\xdb\x87@\xf3?\x04\xcbO!@@\xf5?\xfd\xe3\xd6\xc7\xe0\x8c\x10\xc0\xcb\xee\x91\x0369\r\xc0\\if\xb3\xc0d\xf8?\xd7K\xa2\xad\x0c\xc3\r\xc0,d\xfcq*F\xfb?w\xd4\xd7\xa3\xe8\x82\x05\xc0_]l\tGT\x08@\xe9\xdboL\xb3\xcc\x0b\xc0_\x028\xba\x14>\n\xc0\xcb\x18\x15\x10\x0e\xc9\x00\xc0/\x9a\x12\xfe\xad8\xe4\xbfC{Io\xa7\xcb\x04\xc0E.\xffY\xbbS\x03@\xcd\xc2\xf2\xd6ub\x07\xc0\x99\xe6\x90\xc5\x06*\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'|1\xea/\x931\x01@\x0c*\x1a\xf6\x9aX\x03@\xf2\xb6\xdcP\x87\xc1\t@9\xc5`\xf6\x8c\t\xf7?B\x18\x16\x82\xf4\xd7\xee?\xc6\x0b\xd0b<\xd5\xe4\xbf\xda\xa1\x87\xff\xb2\x03\x0e\xc0\x82\x86\x88w\x1f#\t\xc0\xc0\xe2\xf0R\x81\x9d\x07\xc0\xae\x8a\\h\x84\xec\xad?\xd2~\x9c\x14\xdaN\x0c@?p\x92\x17\x06u\xf5\xbf\xe0U2i\x07\x7f\x05\xc0\xb4\x12\x1e\r\xdaX\n@\xa5q!i\xfai\xfd?\xa0D\x15\xf3N\x9a\xec\xbfc\x1f\x88W\xaf\xd1\xf9\xbf\xc8\x9b\xb9>\xe8\xca\x08@\x81\xe3\x102\xeeL\x10\xc0\x19\x9e\xf5\x17\xdc\x07\xf5\xbf@,0\xa7\x99c\xe3?\x17\xc6\xe1G)z\xfe\xbf&\xb0\xd4\xc8\x05\xd3\t\xc0z\x01\x1dR{\x86\x00\xc0j\x9ds@\xd0t\x0e\xc0\xcb\x05\xde\xc5\x85\x0e\xd4\xbf\x1c\x87x@\xc2h\n\xc0\xa1\xdb9@\xa0\xb8\xf3\xbf\x01\xa2dx\xb8%\x10\xc0i\x1b\x03\xfa\x07\x8e\xfd?Z\xb3\xd7\xbcA\x1d\x11\xc0\xf8\xde\xd7\x9e\x1fB\xe9\xbf\x0c\x91\xf6ZT\x0c\x0c\xc08\xab\xd3vT\xd6\x10\xc0\xa5H7fLc\xf9?\xdc\x84\xaa\xca\xf9\xda\n@\x04\xf11c\x9c\x19\x06@\x8c\x0f}\xfeUQ\r@\x93\x11\xcag\x04\x15\xd3?h_\xa7\xdeX\xb8\x07\xc0\xda\xe7\x8d%\x89\x06\xae\xbf\x10f\x8bie\xe2\x01@\xda:\x149E\xa2\x10\xc0f\x10\xb5\x12A\xe0\x05@\xfa\x16\xbf\x0c\x88\xbc\x00@\x894\x19\x03\xbe\x0f\x10\xc0\x9b\'cl\xae\xa4\xd5\xbf\x18L\xe8\xf1\xde\x1d\x08\xc0\xc4m\x8fow\x7f\x03@\x04\x14\x88E\xf9S\x0b\xc0\x0eY`\x01\xf9v\xcc?\xf7a#A\x02b\xf8\xbfI\xd1RK\xcf\x87\xe0?\xea\xee\x17\x15\xd1L\x00@N\x00\x0b\x87"\x99\xc4?H/\xef\xcc\xc8a\x06@j\xc3|8\xe1?\x03\xc00|\x96I\x16\xe8\x03@\xcc\x13\xb5C5\x17\x11\xc0\xa8\x8d\x19%\xef\xd0\xe9\xbfkU\xf2\x19a\x9c\xdd\xbf\xe8-\x8b\x0c\x84\x07\x04\xc0\xd9\xbe\x02{`\x87\xf0\xbfR\x7f\x16!*\xde\x07@\xb8\xf6~X\xd7\'\x85?K\xf5\x80,\xacv\xd5\xbf\x18A}\t\x95\x15\x08\xc0<\x05\x17\xf8\xa4K\r@\xcbD\xb9*\x7f"\xda\xbfT\x0bu\x13n`\x06@R/2SmQ\xdf?\xfe"G\xa9\x99\x95\x10\xc0}\xe8C\xfd\xda\x98\xfe?`;Y\xaa\xb6]\xe8\xbf\x08\xb9\xa8\x91\xec\x83\xef\xbf*/6\x04\xa4M\x08@H\xad\xfcS\x12a\r\xc0\xa4*>\xa5D7\x0b\xc0\xd1\xd8\xee\xf8\xce\xa6\xf7?\x97\xad@\xd8\xc9y\xd0?\x01\x1e\x8d\xfb\xe8\xf4\xfc?\xa6\x15\x0b\x05\xe7U\r\xc0\xb3\x8f&\xb3$\x06\xd1?\x16\x88\xb5\xe1\xd4\xaa\xcb\xbf\xe2\xbb\xe2\x04\x9b-\x0f\xc0\xd7\x0b\x12]\x9e\xf7\xfd\xbfj\x81\xaf\x9b&\xa7\x03@\xdbm\x13\x1c\xe6\xbf\xd8\xbf\x065\xe2\xaa@\x1f\x05\xc0\xe8\x80\xe5\x87\xa0Z\x00@X\x1d\xe0\xf5en\xec\xbf\xaao\x8e\xe0\xa9\xe3\x06@lU\xcf\xd2\xe76\x0b\xc0\n\xcf\'\xbd \x89\x06@\x9c-S\x03\xc5P\r\xc0\xa9|9v<\x85\xf6?B\x00Y\x9c\x80\x83\xdf?\xd4)c\xdf\xcd\x10\x0c@\x15F\xc8\xa6\xfa:\xf9?k=\x83-\x8d\xf2\xd5\xbf\xd7\xfb\xd2\x07\xdet\xb0?b\xa4\xdb\xdeJi\x01@Hg\xb0\x9a\xb7\x17\r@u\xcb\xae\x8b\xacj\xd2?\x95yl\x93\x11g\xf9?\x0bwl\xd0WK\xfa\xbf8}\x86\t\x1a\x13\xee\xbf\x18<q*I\xc1\xea\xbf\x84\xcf`\x1d\xbey\x0c@\xb4>\xfc]\x95\xcf\x01\xc0F\xbeF\xf0\xee\xa9\x02\xc0\x8e\x16xS=\x81\x0b@\xed\xddh\xd8\x0eq\xba\xbf-%G\x86\x83\xb8\xf2?\xab\xe1\x98B\xdc\x03\xf7\xbf,\x0b\xd2\x83\x15\x0b\xea?\x82e$\x9c\xe1\xb8\x03\xc0\x934\xe5\x86f5\xff\xbf8X\x91\x94\xa4U\x04@\x06%\xd8\xda\x97\x1f\x04\xc0\x9b5N\xb8\xdf\xe3\xd1\xbf\xaf\xa3\xb2\x03\xebX\xf6\xbf\x98v&\xcedf\n@D\xde\xe85\xb14\x03\xc0\x16\xc9Bb\x88\xa6\x06\xc0\\\xdc\x97?\xdfd\x08\xc0\xb65H\x8b\xb6`\xc3\xbf\xe8Ex\xefV\xcd\x07\xc0\xc5\x1eb\xd4\xbc\xaa\xf3\xbf\xe9\xf4uw g\xff?\x07\xdf\x91\x13\x02\x96\xf9\xbf\x0ep\xfc\x89\xf7\x16\x01@\xc2\xa5\xbe\x0e\x98\x8b\x01@\x0ej}\x9f^\xe8\x05\xc0\xae\x9a\xbb\x05E\x0b\xa7?\x82\x85n=\xc6\xc8\x0e\xc0V\xf9`\xde\x81\xeb\xc7\xbf\x05A\xf7\xbb/\xf1\xfa?I\x97\xce\xf9\xcb\xa6\xf8?q\x8e\x04\x11\xe0\xb1\xf1?pR\x91j\xff!\r@\xc8\x04\xa1*L\x03\x02@x\xc96\xb8Y\'\xe8?\x865\x16Z\xa0v\x10\xc0\xb2\n\xfd\x06\xc2U\xea?\x88\xb9\xa5\xa1s\xcc\t@\xed\xb5\x9a\xed\xb9\xa3\xf1\xbfbv\x17\xc64e\n\xc0H\xc0\xa0eU\x0b\x08@\x89\xf9\xf0a\x8d4\xf7?r\xa5\x0f\x0e\xe9n\x0c\xc0v&v~)\xb3\x10\xc0Z\xc9\x80\xb7K,\r\xc0\xec/\xec\x1b\x95\xe0\xe9?\xfbU5\x98.\xca\xdc\xbf\x1e\x06^\xb0\xe6#\xe5\xbf\xd1u\xa2\xba\x8ai\xf4\xbf@\xad5\xa2:\xda\x03@\xbe\xc9\xa0\xee\x97 \x02@\xb1\xf1\xfa\x9d\xf7\x98\xf5?F}[\xbb\xa4V\r@\x9cK6M\xe3\x15\x0b@\\_}\xcd3}\x03\xc0>\xc4q1\x14\xbd\x00@\x15\xce\xef\x1c\x05e\xf3\xbfxJ\xf3wv\x83\x04\xc0\xd2\xae\x89\x16\xca\x00\t@\xd4\xddCs\xb2\x01\xea?\x11Z\xd9\xa3\xe2\xcf\xf7?\xf1\x8bd\x14\x1dE\xff?`\xe9\x82?:Z\x03@\x95\xb6\xb8\x86&\xc2\xd5?%\x9b\x07cCi\xf4\xbfj\x0e\xc1#\xdb\xb3\xed?\xa5\t \xe0GU\xf5?\xbf*\x14\x8b)S\xff\xbf\x08-)F\x15\x1f\x11\xc0\x8a\x168W\x98\x05\x01@$*\x9aF#\x8f\t\xc0,\xc3\x87+\xc6\x12\n\xc0\xd9\x17\x9e\x15\xa1<\xf4\xbf\x99\x1c\\f\xa1f\xf8?\xb6R\xa01\tl\x04@t\xd9\x14\xe1\xfb_\x07\xc0RbY\xaf\xedC\x0f\xc0Qa\xd9\x87\xd94\xf5\xbf\xee\x1b<\xc8\x8e4\xe4\xbf\xf0\x1c\xdb+\x08\xfb\x0c\xc0\xb2:I\xdeO\x89\n\xc0\xc1\xc3\\\xaaY$\xf3\xbfc\r\x16\x12\xc87\xff\xbf\x85\x14\xd61\x1f\x08\xf5?\xc8\xcb$-\xa3\x1e\t\xc0<\xf6\xcf8qK\x0b@@\'pP\x99n\x07\xc0.\xeb\x81\xd8)\xb4\x08@=\x00\xdc\xbf\x97\x07\xf2\xbfp\x8e\x7f\x03\xa4\x15\x06\xc0W\x8a\x9f\xbd\xd7W\xf9\xbfe\xe8_%nk\xf5?\x08\r<o#\x0b\x04@\xcd\x81w\xd9=Q\xfe?q\xac\xc1e\xcb@\xf4?`\xc7\xff\x9e5\xd9\x07\xc0\xca0\xafB\xa6\xa9\xeb?0CVcx\x1c\xea\xbf2\x95\xc5&S\xca\n\xc0ic\xd5\x07\xdd\xaf\xf6?@\x8c\xe8\x97\xe2\xff\xe3?\xe2\xa3=\xedwk\n\xc0V\xadb\x8b\xa5\xe9\x05@X\xfc\x1f\xb5KY\x02@\xb8\xf9\xfe\x9e\xc6\xe3\x07\xc0\x80\x89\xa2=@\xcc\t@\xc6\xf6\xaa\x0b\xe3\xd0\x02@\x83\xab\x7fK-\x1b\x00@\xfb\xee\xae\x99\xbe\xe5\xd7\xbf5\xe6\xd2!<\xab\x10\xc0\xd1&\x86x\t0\xfa?\xca\xc5\xb8=\xc9J\x01@!V\xd81\xb5\xb5\xfb?D\x8b~\xaf\x19\xf0\n\xc0\xb8B\x8f\xa8C}\x01\xc0Y\x9cbMb\xcd\x00\xc0\x96r5%\x00\xd6\x0c@\xa2\x99\xc5\x8c \x1d\x04\xc0\xfd\xd7*\xb4+\xed\xfe?H\xe6sx\x9f\xa3\x07\xc0v/\xb3\xc7\xa6\x9c\x06@\xd3W\x0e\x9aNF\xf0\xbf\xf6? \xae\x1c\x8b\x0e\xc0\x8e|\x04\xba4\xce\x10\xc0\x8c\x86\xd3 cN\x10\xc0=`\xc3\xc3\xda\xea\xf0\xbf\xe6\xf7\xc0\x91^\xe9\x0c@\x10\x8a\x99\xd0\x99\xdb\x01\xc0lS}\x87\xe3@\x10\xc0\x04\x87\xc5z\xadH\x0b\xc0D)c\x8d\xbe\x87\x00\xc0[\xa3\x89)\xea\xf7\xfa\xbf\x86Z\x1f\xbb\xf0\xe1\x08@g\xfe\xf0I\xfe\r\xf7\xbfJ\xe6\x0e\x88)\x95\r@(\n#%~K\xe9\xbf=8\xaf\xb3\xde\x9b\xf1\xbf`\x8d\x1c\x08\x18\x15\x0f\xc0\xe3\xaf5\xeb\x8c\x8e\xf8\xbf\xcfxb>\x91v\xfc?\xa0\xeb\xbb\xf8\xd2\xe3\xe7\xbf\xdeE_\x95\x00D\x04\xc0\'n\xe3\xe65\xfd\xf9\xbf\x80\x1b\x199$\xa8\x06\xc0BQU\x9d<\x14\x00\xc0\x0bJ\xf8\xf6"<\xd7\xbf\x14\xaf\xa40\x04\xac\x0b@"\xacL\xb9\x06k\xea?t\x92\x0cw\xf5\x05\x0e\xc0\xdb\xbdl.\x1a_\xdd\xbf\xf6\x96\xd3N\xb0\x1f\xc6\xbf6\xedo\x04\'\x08\x06@&]\xad<\x08\x8c\x08\xc0\xac\x05\xfd\xb9p:\xd0\xbfVJ\xd6&D#\x0c@\xb0\xd4\x04\x95\xccU\xe4?~K\xe0\xa2;\xc6\x0c@\x00\xee*+H\x89\x04@\xe2\xea\x9fr\xb4\xc5\x0b@\xbea\x83\xb8\xdfu\x04\xc0\x0e\xf7\x88`\x84\xb6\xc2?\\\x86\x84\xcc\x81\xc4\x9c?\xa68[\x85`|\x01@U{pz\xd4\xbc\xf8?\xdc\xc6\x1b]0\xfb\x01@x\x15\x17E<\xdb\t\xc0\xd1\x14\x94\x85\xb4P\x00\xc03b\x8d"\x94\xc6\xde?8\xdf\xe1\xf0bF\xef?\xb1a\xe2TF\x8d\x10\xc0\xb4\t\x1f\xb9\x19\x9e\x06\xc0\xe8\x18NN\x91c\x0c\xc0\x1d\xa1#H\xa5\x80\xff?\x9e\xd6\x02P\xfb\r\x11\xc0\x94y@\xc2\xdf5\t\xc0j\xfdC\x08\xca\xc7\x02@\xc1\xffN\x06\x14\x7f\xf8?c|\xa2\x90\x0c\x7f\xd2?h\xd1\x84\xedS\xbf\x02@\x0b\x88\x08@\xac=\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.