(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x91\xd0\xf7\x00\xd5c\n\xc0\xc1\xdb\x1c\xd6\x99\x19\x03@kA\x0f\xa0\x92\xe0\x02\xc0\x9e\xdbwHy\xf6\xf0?\xdb\xfd\x91v}7\x06\xc0j\xc9\ro>\x80\xf5?\r\xdaJ\t\x8a*\xe3?\x8b); \r\xcb\x10\xc0}\xff\xf5+^\x0c\x0c@IR\xfd-\x10\x02\x02\xc0{Y\x08\x80#\'\x0e\xc0\xa1\xc7\xa2\xceY\xbc\x0b@i7\xa9u\xc7y\x08\xc0\xc1X&M\x84\x1e\x0b\xc0\xe5\x91\x9c ov\x08@03\x13\xf0\x1d\xb1\xad\xbf\xdfG\xda\xc8\x0e=\x0e@~\xe6\x1a\x8f\xf5#\xff\xbf\x96.\x04\x01\xcd\x17\xfe?\x91\xc4\xe7\x08_:\n\xc0\x1doH\x88\x16\xa5\x0b\xc0m\x7f\x9aa\xff^\x01\xc0\xf9\x1c\x92\xd7\xa0\x88\x0c\xc0\x9e>c\xcdB\xf6\xfd?\n\xfckq)L\xf2\xbf\xcf\xe4(<\xaf\x9b\r\xc0\xfei\xf1\x1fkp\xf2\xbf-\xc5\xe6\xe2\x9f\xb7\x06\xc0\x86\xe7D\xbcrC\xf4\xbf\xed\xae\xea\xce\x10\xa5\xee?G\x8f\x9d\x87\xbd=\x0e\xc0\xb7\xfdT\xeeg\xb2\t\xc0\x85\x11e\x96u\xd4\xe4?\xdb\x9a\xc1\x15\x8e|\x08\xc0\xf2\xbf\xbb?\x1f\xdf\xf4?S,&\xcc<b\xe7\xbf\xc7\xe6\n\xc3w8\x08@\xadY\xab\x8d,\xd8\x00@\xa6\x0e&\xbd\x0cP\xfa\xbf\xd7g\xb2\x80\xf1\xcc\xd5\xbf\xc2sa\x10\x81\xd4\xfa?g\xf7$\x1bfB\x06@f2A\xb4\xca:\xfb?\x86:\x90\x05^\x03\xf4?\xeb\xd5\xb0a\x8c\xfa\x05\xc0;.2\xa4,\xcf\x06@\x07\xbcQ(\x95Z\x0c\xc0\xa7^\x86~\xe4\xab\xd3\xbfcdr-\x0e$\xe8\xbf\xc77\x88\x1b\xc3p\x08\xc0\x1d\xddU\x05\xe7#\x0c\xc0\xbd\xe7\xf9\x94\xd4\x02\t@3\xccA\x87\\\xa1\x00@U>*2;\x18\xe0\xbf\xdb\x87\xce+\xfcm\x06\xc0\xd2\xdd8\x10\x88\x02\xf7\xbf\xc5D\xa0\x02,\xdd\x00@\xf6=\xb7\xea\xd5\xd1\xfd\xbf\xdb4%I\xee|\xda?\x12\xae\xeb\xcf\x95\xe7\xf9?;\xcb\xa3\xa385\r\xc0ZKM.jZ\xf6\xbf:;\x9d5\x1b\x15\xfb?I>dYN*\xd6?Lxt\xad\xdd\xaf\xac?\x83\x83\x9fb#\xee\x07\xc0\xf3\xe3\x93\xab\xe0Y\x06\xc0O\xb9\x8a\xe1\\_\x01@\xb3:\x81\xd1\x0b\xf2\xee\xbf\n\xc0\x04E\xfe\x15\xfa\xbf\xb3z\x0f\x82:\xa7\xec\xbfB\x06P\xbc\xc5\xd7\xf0?fx\xa5j\xcc\x90\xfa\xbf\xcb<\x9f\x87rE\x05\xc0K\x91\x9f\x8a\xc9\xdf\t@C\xf0(\xbe\xb0;\r@knP\xeaz^\x03\xc0\xab%?\x93\x81\xa1\xe3\xbf\xe7\xd9\xaf\xe8\xda8\xdb\xbf\xca\x18\xc2o\x91L\xc2\xbf\xda\xbc\xbb\xbex;\xf4\xbfV8\xae\xc7\x8b+\xf1\xbf\xeb\xd8\xec4\x88R\xe6\xbf\x9e\xbcpt6\x10\xf7?\xe3\x98\xf7D\xf2\xcb\t\xc0S\x11\xc7LD\x1e\x01\xc0\xebK%\xa6\xd5!\r@~\x154I80\xfd?\x05\xd2\x89\xc6\xea\xea\x0b\xc0\xa6\xb5pI\x9f\x9b\xb9?\x19\x92\xf51\x91\x96\x08@\xd7\x98\xde\x18\xc66\xdc\xbf\xd9o\xfb\x8f\x8e\xaf\x00\xc0s\xb8y\\]f\x05\xc0S!E\x12\x193\t\xc0b\x1e\xae\x9f\x12\xc9\xfa?\xd7\x0e\xe31\xb9\xbd\x08\xc0\xffV\xac\xe5pR\x05\xc0R\xbdXW\xb5\xab\xfc\xbf\x89\xdd\x16\xd9I\xf1\x07@\x9a3\x1e\x999`\xfa?\xaf\x19`\x8f6e\x02@:Q/0\xce\x82\xfb\xbfO.\x05\xbc \xa0\x06\xc0G\xfev\x8c\xb0\x88\r@[\xe9\xb5wk\xb1\x02@\xf3)~\x8e/\xf7\x0c\xc0\xbffv\xe0\x00{\x10\xc0XW\xdc\xadH\xe1\xb3\xbf\xd5\xa2\xcdWY&\xe6?\x99\x03\xb9cof\x08\xc0\xe7G\xb7\xb2\xc84\x10\xc0\xdaN\xfa\xc9o\xa5\xf7\xbfFM\x02\xb4\x8e\x97\xf1?\xa6\xa6\x9bl\xced\xf7?:\xd4\x0e\xd6\xe9\x14\xf4\xbf\x16\xaa\xc2\x98\xec\x81\xf0\xbfz\xff\x1c\xce\xd4\x9f\xf0\xbf\x89\x8e\xcc\xeb\xd8\x83\xd1?\x863\xbb\xfb3w\xfe?b\xdai<\\\x86\xf0?\x86ax\x0c\xedA\xfd?\x8fu\xa3\x85\xbb\xf6\x05\xc0\xf5/R\xd1\xe0\xae\x01\xc0\x16\x8a\xbdK\xceJ\xf4?\xcb\xc8\x1b\xc8\x03\xb8\x02\xc0\x07\xe7e\xbb\xf7D\x06@\xea \xe0\x11\xb5j\xfc?\xf7\xce"\x14\x00\x8a\xd1\xbf\xdbNd\x13v\x03\xe3\xbf\xe9!lr\xd0\x14\xd7?\x8a\xd9\xb2\xe3Fn\x00\xc0\xd2\x1b\x1d$u\xfa\xf8\xbf\xed\xa3\xf3JHB\xe2?Y)P\xa9\xab\xb6\x06@\xb5\x9az\x86$\xf1\xe5?\xf7\xe9Q(\xbc\xfc\r\xc0e\xd2\x04\x174\xa5\x03@\x1d\xcb]\xf8\x92V\n\xc0\xa1\xc4\xa8\xbbg\xd5\x02@Q\xc7\xc5\xb6\xedV\x00@\x86^\x1bS!\xc3\xf9\xbf\xaa\xed\xc5\xaf#\xdb\xfc\xbffo\xce\xa9\xa6A\xf7?\xe2\xc6\xab\x0f\x85.\xf5?\xcd\x94\xa5\xb4\xbdk\xeb?KF*\xa0\xc8\x85\r\xc0z\xedskgI\xfe?fi\x05\xcc/\xe6\xf7\xbf\xfb\xe3\xe5\xc0\x06\xf8\xe9\xbf\xdf\xcc\xe6\x06G\x8b\x0f\xc0Lc\x93\xb9\xc3\xe3\xa6?\xab\x14\x86\x9d=\x86\xef\xbf\x89\xbc\xc3\x00Z1\x10\xc0#\xcf\x84Kh\xb9\r@-J\x86\xc4\xde\xba\x0b@\x11\x98\x88\x00l^\x01\xc0\x0eCw1p\x81\xf9\xbfJ\xee\x00\x9co\x7f\xc5\xbf\x00\xf2\x8d}.\x19\xf0\xbfw\x049<\x9a\xab\x08\xc0E\xd3\nz!\n\x01@\xefHsg\x01h\x03@\xaa\xad\xabk\xd0\xfb\xf5\xbf*\x9a[,\xa4h\xfa?\xce\'\x00|3)\xfb\xbf\xd8\x007O\xba\x98\xb5\xbf\xca\x9e\x15Qf\xe3\xf4\xbf-\xe4\x0c\x90"\x8e\xed?\xce\xc5H\xc4\x80R\xf4?\xc5\r\x18\xcc\xa7\xc7\t\xc0Z\x91\x1e\xd9]D\xfc?\xa6t\x08x5?\xba?A\x17\xa8\xb1vt\x0b\xc0;\xbe\xe6\xb8\x80[\x0c\xc0\xed\x05=\x97\xaf\x1e\xeb?\xf6~sW\xbb\xbf\xc4?.\xbd87\x1a\x96\xf7\xbff\xf4\xb6\x19:5\xf8\xbf\xcb\r\xadu\\&\xef\xbfo\x1e-\xaf\x10\xea\x02@;\x83(\x99\xb3\xde\t@V\x94\xd1\xbbV\x07\xfb\xbf\r\x0b\x8d\xea\x10\x83\xdd?\x83Z\n\xe4\xc9\xbb\t@&o\x81\x14\xb9r\xfb\xbf\xee\x0c\xb1\xed\xcf\xb5\xf0\xbf#(\xcf\x0f\xa7\x80\x05@?\x025G\n\xd8\x01@{\xeb\xa0\x1aS\x8d\x07@G\xc7 \xbe\x8b\x19\xd8\xbf\x0eZ\xd44\xe2p\xfb\xbf\xc7q\x016\xb1a\x06\xc0s\xb3\x7f\xef\xa9\n\x03@}\xf0\xfa~\xb7\xdc\x01@\xeb\x07\x13\xd8\x95\xac\xe5\xbfb\xe8\x10\xac\xd5\xfb\xf4?2\xdaY\xe8^ \xfc?\xa7\x8fE\xba\xf25\x04@t\x07b\x9fm\x1e\xc0?\xadA\x03\n\xcf\x1e\xed?\xf7)\xb5g\x7fF\x07\xc0*\xa0\xba\xffm\xe9\xfd\xbfN\x96&\x07\xf3\x9c\xf2?%\xb3b\x91^\x14\xee?\xf7\x99\x99\x954\x9b\x07@i\xe5?,1[\x0f\xc0\xad7\xedD\xb5p\x06\xc0K\x0cq\xbb|\xad\xe1\xbf\xd5\xf3\x15\x88^\xd5\xe5?\xe9O\xf3@\xa4\x1e\xd6?\x87T\x8d\x9a\xde\\\x02@c5\xc2Zk\xc7\xed\xbf2Z\x92\x1bt\xea\xfb\xbf\xf6\x9a\x10\xe2\x04o\xe0?f\xb9!\xef\xf6d\xb7?\x82-\xf6\xf4\xe76\xf0?*E\x9cV\xd4n\xf6?-\xc5l\x1b\xf8\x03\xdd?W\xa7\x88\xb6`o\x06\xc0\xe6\x8c7\x83\xfd\x82\xba?\xfbj\x82\xb8\xa7\x91\xdb?\xd7%n\x1f\xc9\xe8\xdb\xbfcL\xf6^\xe42\x0b@\xae\x1e\xaf\xbe\x8c\xd2\xf8\xbf\x0e\xf6\xe5\xac\x0bn\xfe?^\xb0\xad\xac\xb3w\xf1?\xfe\x87\xc0\x92\x89O\xfa\xbf\xd6\xf6\xac\x1202\xfb?I\x89\xad\xfauC\xd7?J \xaai\xeeW\x10\xc0\xf9\x1a;\x9c\xe8\xf6\xd4?%\x9e\x1a\x1c\xd4K\x08\xc0\x02\x1aD\xf2\x93\xac\xf9\xbf\xd6,\xe0x\x87\x0b\xf9?[\xda\xc2\xc8\xf6{\xe6\xbf\xfd\x94\x01vNa\xe6?\x9d\x91^\x17\x8b\x8b\x02@\xcb\x1be\xc1\x1c`\x07@\xf1\xa7\x7f \x96\x80\x02\xc0n\xd0\x9c\xf1\xb1\t\xfd?k8.Z|k\x0b@\xf3\x07m\xd0\x1a?\x01@*9\x1d\x8b=\xd7\xcb\xbf\xd9\x14\x80e\xed\x1b\xd2?\x8e\x15_\xeeg\xae\xf1?2\x8f|\xb1\xd2X\xf9\xbf\xde\x8a\xd7\xab%\xa6\xf8\xbf\x81~\r\x03\x12\x19\x03\xc0\x83\x10&\x86\x0f~\x04@\x0e\xff\xa3\xa9\x1ag\xf4?\xbf\xd5\x923d\xff\x04@\x0b\x1ez^}\x8f\xe5\xbf5\x05\x86>jg\xed?\x1b+t\x97\xad\x9c\xec\xbf\xba\xc9!\xd54e\xf4\xbf\xc9,\xb4\x13\x15\xbf\x04@\xeb0\x1d\xe7\x03\xc2\x07\xc0\xde\x1b\xf2\x9f\x12O\xf7\xbf\xd7B\xf4\xe9\xf79\x01\xc0:\xf1\x1fp\x17\x15\xfb?}\x9b\xa5"\xfd\x86\r\xc0o\x9a\\~/g\x05@\x8d\xe8\xbb\x02wn\xe4?#\xe0\xf6+\xa8\xc2\xee\xbf\x87pV\x01\xcb\xbb\x01@\xd9\x81\xaaoL\x08\x0b\xc0\x12\\\xcbb\x02\x9c\xfd?Z\xca$*y\xe2\xf9\xbf\xfd\xa5m3\x1au\x05@u\xb6\x0f\x14Ad\n@\xe2\xff\'n+\xa9\xff\xbf\xfbYwq\xf8d\x01\xc0s\xe2\x85\x91\x9bm\xe8\xbf\xd9\xf6\\/K\x00\x08@\x06\x87\xf4\x1ey\xc2\xf7?\x9b\xab\x15R\xd4\x8b\x06@\xa6\xed\t\xad>\xa8\xfb\xbf\x14C\xfaO\xaah\xc0?\x7fgATp\xd3\x04@\xaa\xe5\xe9\xd5Q\xcd\xf7?\x87\x9eH\xae\x9c\xb7\x07\xc0\xa3P\xa8$\xd0\x1e\x07@\xee3\xbe\xa6\xee\n\xff\xbf\xf1\x1c\x1a\x0e\x05\x99\x05@\xce\x94\xfe\xc8\xa9\x1e\xfd\xbf)\xa0oa\xdbu\x08\xc0\'\xcb\xa1!\xcd\xc4\xd8\xbf\x9brFXau\n@\xb2\x17\x9a{\xe7\xe0\xf6?\xb3s\xf8\xaaD/\x0f\xc0\xf6B\xbdP\xc2\x02\xc4?\x8fh\xfbI\xb7\x19\t\xc0\x87N\x90y/@\x0c\xc0\x19n\x17j\xa5\xa2\x01@\x7f\x0b\x85\xb1\xf8\xc3\x05\xc0\x0b8\xaa\x9eVy\x08@\xf9\x03\xef\xccy,\x06@\'\xf2\x96\xdb\xbcN\x0c@\xe9\x14v\xf4\xe9\xb0\x07@"\xf8\x1e`\xc6u\xf1\xbf;\xabY62&\n\xc0\xde<\xb6\xf8\xc9\xe0\xf2?\xd7\xb1\x9c2q\xf6\x02@6T\xe7\xbb\x10\x8a\xf7\xbf\xeb\x9dz\xac.\xe7\x0f\xc0\x12\xfb\x19\x82-\xdd\xf9?wP\xe4s\x95j\xd6\xbf%\xad{f:K\x00\xc0\xe7[\xb4\x05\xf82\t\xc0K>\x03K\x93\xf3\x0b\xc0k\xb8\x12\x17.\t\x10\xc0\x0e\x0f\xfcB?\x93\xff?\xad\xbd\xf4\xf4$s\x01\xc0\x97\xf8\x90\xb9\xf3\xae\x01@_X\xc0\x06\x01\t\x03@\x1d\x99\xea\xf55\x86\x10\xc0[\xc2\xdb\xcd\x89[\xdc?NV\x80\xd5\xa8$\xf1?\x93>\xae\xf8\xd3\x17\xe9\xbf\xc7Ro\xca\xb4-\x00@\xfb\xaaJv\x82I\xef\xbf\xc6v\x14qj\x1d\xfc?\xa6N,\x1fpB\xb8?At\r\xfa\xb7\xcf\x06@\xdd\x1dN\xbc\x8e\xa8\xe2?Y\x9dZ\xd7\xcf\x8f\xb0\xbfB\x9f4\x81\x99a\xef?\xa9\xd7@\xe1\x80\x03\xd2?\x1b\xf9P\xba\xf0\x1f\x04@]"\xfe\x10\xa0_\xe7?n\xae}\xf9\xa9\xce\xf8?\xde\x01\xc3\x80\xe6\xc5\xfe\xbf_\x17\xd7\x07X\xb4\x0f\xc0\xca\xec%\x0b\xfeq\xc2\xbf\x1e\x86\x98u\xc3\xac\xf0\xbf\x12\xc4\xb9\xaaI\\\xf7?\x07\xe4\x8d#M\xd0\xfe?OZ+z\x8b\x02\x00@\x7f=y\x8fD\x85\x05\xc0\x18\x8c\xf5h\xef2\xb2\xbf\x97g\xda\xaf\xaf\x8c\xd6\xbf3\x99\x9fR\xda\xfc\x0f\xc0\xc6\x82WJ\xc1\xfb\xf7\xbf\x13\x1fA\xddq\x02\x05@?\x92\xde\xd5\xb6\x07\t@\xdf\xf9=`a\xaa\x0e\xc04\xeeEF\x8f\x9e\xe0\xbf\xd1\xd0\x8a\x07\xc6\xdf\x03\xc0\xbe\x12Z\xa8\x0f\x91\xe0?\xd2\xcd\xa6\xfa\xe9/\xf8?5\x9e\x7f\xe8\xd13\x00@\xfb\xb0\xbc*\xdf\xfc\xee\xbf\x8d\x0c8U\x84\xa1\xe3?\xdd\x11~\xbcx\x16\x08\xc0\xaf\x11\x88q\xd0\x0e\n@\xb9\xaf\xc6\x16\xcan\xd2?\xd2\x1b\xcd\xbb1\xaf\xf8\xbf}| \x85\x87\xc8\x03@\xb6Np{\x04\xcc\xf5?a\xfb\xe9\x8a!0\x0f\xc0\x06m\x19\x18\xd0|\xf2?\xebQ\xee3\xe5\xd3\xe9\xbf\x1fDv~\x1c\xd3\x06@\xcf\xf6\xd3\x12\x84\x9c\t\xc0\xc5\xdfJ\xe2\xe0\xf9\r\xc0E[\xe28\xeb)\xee?\xc3`%x\x17\xd3\x05\xc0rG\xbf\x07g\xcd\xfa\xbfG\x1f\xfaZ\xbd\x0b\xd2\xbf\xda\xed\x9e\x02\x1b\xb2\xf3\xbf\xde\x8d_\xc4x\xbb\xf4?\xca\xd6\t\xed\xce\x93\xfd\xbfe\xcd\x13%\xef\xa3\xec?YP\xa4g\x9a\xb2\xbb\xbf\x17\x04\x8eT\r\x1e\x00\xc0[L\xe1\x89\tE\x02\xc0\x9f\xb9\xeau9&\x03\xc0!\xa5\xad\x92,\x1f\x0e\xc0Cb\xbd\xc3\xed\x0c\x0b@^M\x0e\xa8\x86\x80\xfc\xbf\x9d\x918\x07\x90\x9e\xe9?G`g\xdf\xd3p\x05\xc0l$2\xe7k\x84\x00\xc0\x03\xd3\xb6\xa7u\t\xe9\xbf\n`|R\x85U\xc1\xbf\x87\x9a\x04\xb00\xa3\xdb\xbf;m\xdf/@!\x05\xc0\xc2\x88\x90 b\xb3\xf7\xbf\x9a\nC\\=\xf5\xf3?\xd5\x1czm\xa1c\xec?\xcdc*\x0b\xbbd\n@\xdb\x06QG}\\\x03@\xee"lBu\x11\xfc\xbfv\xf5\xdb\xcf\xf1\x03\xfe\xbf3(\x9c\xcc\x08\xfb\xe1\xbf/\xadb\x05=\xed\x05\xc0\x8e\xcc\x94i\x84n\xfa\xbf.\n\xee\x95\x19\xa4\xf7?9\xd2\r\x9b\xff\xab\x0c@z\xef\xb4\xb6q\\\xf3\xbf#0\x01\xdcm\x96\x08\xc0&\xd2\x8b\xc5l\xac\xfb\xbfN!\xc4\t\xb6\xb1\xfc\xbf\xb3\xcf-\x81d\xe1\xeb\xbf\x8a\xb6r\x02/\x15\xf8?\x91\x9arX\x83\xce\x00@\tn]S\x88E\x07@\x01\xb2\x00\xf8e]\x06\xc0\xbb\xffjNd9\xe9\xbf\xc3\x8aD]\ta\x04\xc0q\xcbV\xdf\xbb\xe0\t\xc0S+-O\xb5k\x0e\xc0\xfdl\xbf\x9f\x03V\x00@\x1f\xae\x82\xaaa\n\n\xc0\x17*bR\x86\xdd\x0f\xc0Fbn\x07_\x18\xfb?\xbd\xfd\xec\xbe\xb6$\xe6?<?\x9e\x9f\xae5\x84?\x8bli\x1f\x9c\xbf\xe5\xbfe\xf2\xd6\xf4\xed\x85\xe7?\xe6\x1bJ\xeb\xa4\x98\xf5\xbfJ0\x19\xc8\x05\xfe\xf1\xbfON\x16\xaf\xb9>\x05\xc0#\x98\xf1\xdfS\x00\x06\xc0\x958\xcb\xaa#\x10\xe7?e)4\xb4\xcd\x90\x00\xc0\xa6\xed\xc6\n:z\xfc?\xdd\xed\xf7\xa7\x1ec\xec?\xae\xe1ECIS\xf2\xbfo,\xae\xf7?\xfc\x0e\xc0\xf6iEQ\x85\xf1\xf6\xbf\xe7A\xb3\xbfM\xb0\x04@9zy9\xbff\x0b\xc0\xcb\xab\xca\xb4\xe5#\x03@e\xac<\rF1\x0c@\x1a^\xbd\x85\xbd\xe0\xf9?w_\xb1Bs \t\xc0\xda\xd5\xa8q\xcbI\xf6\xbflH\x84\x85\xe56\xf0\xbf\xa9=U\x19\x9e>\x01\xc0=\xba\xf4\xfd*\x99\x0b@\xef\xd6\x13KJ\xee\x0e\xc0\xf9\xff\x8c%\xe7p\n@\x1b\xd9\xcbgIK\x0e@9\x0c\xd9J6\xc0\xd4?\x89p9B]A\x08\xc0}\x0b*\x8d\x1aF\xe5?\x89\x180\x08\xb4\x0c\r@\x14\xc4\xe9\x84\xda\x15\x00\xc0+\xaeE\xcf\xf7]\xe2\xbf2\xd6\x7f\xf1\x07\xb3\xcf?\xbf[\xba\x9d&\xe3\t@\t\xda}\xa4\x8d\x83\x07@\xc1\x81>Dv$\x06\xc0-YH\xf9\xb6\xdc\xde?\xce\xab\xf9\x8av\x8b\xf9?\xc2\xb1&\xdb\x04\xb5\xf3?\xbf\xce):\x16\x03\x0b@"\x15lzpe\xff\xbf\x95b\x0e\x9ee-\x01\xc0m\xdd\x8a\x00\xe0x\x06\xc0\xa6x6c6\x04\xb9?\x05\x9cd\x07\x82\xfe\x03@\x9d4x\x7fB\xff\xeb?>\xc6\xff\x91\xf4e\xff?o \x8d\xb8\xf12\x07\xc0&\xfe$\xc0*\xa4\xf5\xbf\xca\xbeic\x044\xc8\xbfJ\xd8\xb8EUo\xf0\xbf\x85\xc9=\x02R\x15\x06\xc0\xa3\'DZ\x0c\x01\x07@\xbb\x95\xca6s\x9e\x03@\x1da\x17\x0b_S\x05\xc0C\xf7G"\xfa!\x06@u\xf3\x1a\x95\xd4k\n@:\x9e\xfd\xcb\xfc\xb7\xf0?\x17rNd\x9a]\r\xc0\x92\x1e\x00\xb2xO\xf8\xbf*\x9a\xb8\xf9\x14\x1d\xfa\xbf\xf54\x0f\xf3T\x82\x03@\xce\xa4\xbe\x89\xeb$\xfd?\xf8O\xb6\x869m\x00\xc0R\x04B\x1a\xdb3\xf3\xbf<\x9dt\xa4T\x02\x8d?\x89U\x92\x14_\xb7\xd0?[\xfe\x82\xbcw\x1d\t\xc0\xea\x17\xaa\xaf\x9f5\xf6\xbfI\xb3\xb5~\x83\x07\xd7?\x86%\'k\xb7\xbf\xf0\xbfbJ\xda\xdb^1\xf4?O"\xd2\x9a\x0f\x87\x0c\xc0\xf1\x7fo\xf9w\x10\x00@;6\x98\x95x\xae\xda?\x87\xebrU\xab(\xd8\xbfk\x83L\xa1\xed\xb1\x05\xc0m\x10\xf2\xe6jr\xed?~^\xda\xe0\xef\xb5\xf0?\xda\xc2\xbd8\xcc\x82\xfd?\xcdI\xd9\n\xa0\xee\x08@\xfep\xb6\xe6\xe0\xa4\xf5\xbfK\x02\xfa\xba\x95W\r@\xc1\xd5\x87\x9fF\xed\r\xc0\x19\xfe\x9a\xe2v\x07\xd9?\xdd\x04\xe6\x949\x93\x00\xc0=\xac\xc7\x97\xaa\x9a\x08@\xe2\x06/.\xc2&\xf1\xbf\x1am\x98\xe8=\x18\xfa?sN\x81\xa8\xcb\x82\xe9\xbfC\xb1\xb2\xa0\xa0k\xe9\xbfU\xa1$\xf3\x00\x19\x08\xc07\xde\x0b)\xcc,\xd8\xbf\x0buF\x8e\xf8\x8e\xe6\xbfz\x02\xfe\xd3\xbf\xca\xf6?\xc1^2\xb1\\\xa2\x10\xc0{\x0b\xd6\x03\xf5\x8f\xed\xbf\xdf\x98u\xf5\xc3\xf3\t\xc0m\x0bK\xef\xbe]\x08\xc0\xc5\xc3\xe0\xba\x13\xfa\xea?\xa3\x04S;DC\xef\xbf\x95\xa0\x0f\xf96[\xe8?-[\x96\x08\xed{\x07@\x92\xf40\xc5\xaa\xd7\xf7\xbfCo;\xe5\x0f\xa3\xe8\xbf\xe5\nr\x1aT\x7f\xe3?\x91q\xd10x1\x02@FV-\xbd\x10\x97\xfc?\xc1\xbb\'\xcf\xe2H\x0b\xc0G\x16\n\x935\xfd\x0b@.I\xeex\xb4\xb3\xfc\xbf%e\x96!\xe7\xf0\xd0\xbf\xbe="~H\xb0\xfa\xbf\x96\xbfQf\x01P\xcf?UO\xc5^-f\xed?\xa7\nl:\x9f\x95\x05\xc0F\x8b\x1f]\xea\x04\xf2\xbf\xd9\x98.\x12+k\r@w$\xe7s\xd8\xa0\xde\xbf\xefT\xe4\xb5{\xae\x01@\x03\xa7\x04-\x00?\x07\xc06\xdcz\x93\r\xe4\xf4\xbf\xd9)\xe5\x97\x99>\xb0\xbfJWR\xed\xef\xf6\xfe?\x99&\t\xde\x82U\x0b@\xa9\x0e\x9c|\x05W\n\xc0+%\xdd\xfe\x8e}\xdc?\r\xc3\x7f\x17\x12g\xea?\x11\x8a\x14\xca\xde\xd0\x05@\xa3c\x01y\xae\x94\x07\xc0\xb2\xa4\x94\x19L\x93\xfc?"[\xefWT\x82\xf0?\x12\x16<$\xcfe\xfb\xbf\xa6\xd7t\xd3\xc7q\xf3?w\x99x>`S\x06@\x93\xf8Lq\x07\n\xe5\xbf\xfe\x96\x9e\xe01\xd9\xfc?niI3J\xce\xfc?\xaa\x94\xb5\xd7\x7f\x90\xc3\xbf\xb7\xf8F\xf5\xb2\xed\x03@j"\xa9n\xa7Z\xf3?~b\xb5\xb4_Z\xf5?#~\xfd\xe2X\x86\x10\xc0\x0b#\xdf9&,\r\xc0\xd6\x00\xccF\xe0~\xf8?\x17\x80\xef\xe3\xfc\xb5\r\xc0\xa6\xfba\x05J`\xfb?\xb7\x08%\xda\xd8u\x05\xc0\x1f)\x1f\xd3Va\x08@)\x10\xbd\x82\xa3\xbf\x0b\xc0\x9f6\x85\xf0\x041\n\xc0\x0bMbF\xfe\xbb\x00\xc0;kG\xd7n\x04\xe4\xbf\x83\xaf\x96\xa5\x97\xbe\x04\xc0\x05\xfa\xb1#\xcb`\x03@\r\xf7?\rfU\x07\xc0Y\xb2C\x8f\x167\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.