(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'L\x0f@\xc7\xd5I\n\xc0\x06\x9d\xd4\x0f\x993\x03@&\x80Wf\x93\xc6\x02\xc02^\xe7\xbbw*\xf1?\x96<\xda<~\x1d\x06\xc0\xfcK}\xe2<\xb4\xf5?/\xdf)\xf0\x86\x92\xe3?\xe2H_\x83\r\xbe\x10\xc0\xc2\xc0\xade]&\x0c@\x04\x91E\xf4\x10\xe8\x01\xc06\x98PF$\r\x0e\xc0\xe6\x88Z\x08Y\xd6\x0b@$v\xf1;\xc8_\x08\xc0|\x97n\x13\x85\x04\x0b\xc0*STZn\x90\x08@\xec\xe0"\x82O1\xa7\xbf$\t\x92\x02\x0eW\x0e@\xecc\xab\x1b\xf7\xef\xfe\xbf*\xb1st\xcbK\xfe?L\x030\xcf_ \n\xc0\xd8\xad\x90N\x17\x8b\x0b\xc0(\xbe\xe2\'\x00E\x01\xc0\xb4[\xda\x9d\xa1n\x0c\xc02\xc1\xd2@A*\xfe?xy\xfc\xfd*\x18\xf2\xbf\x8a#q\x02\xb0\x81\r\xc0l\xe7\x81\xacl<\xf2\xbf\xe8\x03/\xa9\xa0\x9d\x06\xc0\xf4d\xd5Ht\x0f\xf4\xbf\x13\xb4\xc9\xb5\r\r\xef?\x02\xce\xe5M\xbe#\x0e\xc0r<\x9d\xb4h\x98\t\xc0\xa7\x16D}r<\xe5?\x96\xd9\t\xdc\x8eb\x08\xc0\x84B+\xb3\x1d\x13\xf5?1\'G\xe5?\xfa\xe6\xbf\x0c\xa8\xc2\xfcvR\x08@\xf2\x1ac\xc7+\xf2\x00@\x14\x8c\xb6I\x0e\x1c\xfa\xbf\x8e]\xf4\xb2\xf7\xfc\xd4\xbfT\xf6\xd0\x83\x7f\x08\xfb?\xac\xb8\xdcTe\\\x06@\xf8\xb4\xb0\'\xc9n\xfb?\x18\xbd\xffx\\7\xf4?\xa6\x14\xf9\'\x8d\xe0\x05\xc0\x80\xef\xe9\xdd+\xe9\x06@\xc2\xfa\x99\xee\x95@\x0c\xc0^T\xc8\xb0\xea\xdb\xd2\xbfA_\x93F\x11\xbc\xe7\xbf\x82v\xd0\xe1\xc3V\x08\xc0\xd8\x1b\x9e\xcb\xe7\t\x0c\xc0\x02\xa9\xb1\xce\xd3\x1c\t@x\x8d\xf9\xc0[\xbb\x00@dr\x96\x96|`\xdf\xbf\x96\xc6\x16\xf2\xfcS\x06\xc0@[\xc9\x9c\x89\xce\xf6\xbf\n\x06X<+\xf7\x00@d\xbbGw\xd7\x9d\xfd\xbf"?\xe3\x16\xe8L\xdb?\xa40[C\x94\x1b\xfa?\xf6\t\xeci9\x1b\r\xc0\xc8\xc8\xdd\xbak&\xf6\xbf\xcc\xbd\x0c\xa9\x19I\xfb?\x8eH"\'H\xfa\xd6?Ge\xb2\r\xd6\x97\xb1?>\xc2\xe7($\xd4\x07\xc0\xae"\xdcq\xe1?\x06\xc0\x94zB\x1b\\y\x01@\x935\xa2\xea\x0e\x8a\xee\xbfx=\x95\xd1\xff\xe1\xf9\xbf\x91u0\x9b=?\xec\xbf\xd6\x88\xbf/\xc4\x0b\xf1?\xd4\xf55\xf7\xcd\\\xfa\xbf\x86{\xe7Ms+\x05\xc0\x90RW\xc4\xc8\xf9\t@\x88\xb1\xe0\xf7\xafU\r@&\xad\x98\xb0{D\x03\xc0\x89 `\xac\x849\xe3\xbf\xa0\xcf\xf1\x1a\xe1h\xda\xbf:\x04F\xd4\x9d\xac\xc0\xbfH:LKz\x07\xf4\xbf\xc4\xb5>T\x8d\xf7\xf0\xbf\xc9\xd3\rN\x8b\xea\xe5\xbf0?\xe0\xe74D\xf7?\x9e\xd7?\x0b\xf3\xb1\t\xc0\x0eP\x0f\x13E\x04\x01\xc00\r\xdd\xdf\xd4;\r@\x10\x98\xa3\xbc6d\xfd?\xc0\x10\xd2\x8c\xeb\xd0\x0b\xc0\xc6\xdeh\x80\x86\xdb\xbc?^S\xadk\x90\xb0\x08@\x90\x8e K\xccf\xdb\xbf\x94\xaeCV\x8f\x95\x00\xc0.\xf7\xc1"^L\x05\xc0\x0e`\x8d\xd8\x19\x19\t\xc0\xf4\xa0\x1d\x13\x11\xfd\xfa?\x92M+\xf8\xb9\xa3\x08\xc0\xba\x95\xf4\xabq8\x05\xc0\xc0:\xe9\xe3\xb6w\xfc\xbf\xce\x9e\xce\x12I\x0b\x08@,\xb6\x8d\x0c8\x94\xfa?\xf4\xda\x17\xc95\x7f\x02@\xa8\xce\xbf\xbc\xcfN\xfb\xbf\nmM\x82!\x86\x06\xc0\x8c\xbf.\xc6\xaf\xa2\r@\xa0\xaam\xb1j\xcb\x02@\xaeh\xc6T0\xdd\x0c\xc0\x16\x86\x9aC\x01n\x10\xc06.\xe4va\xa1\xb0\xbf\xf7\xa7\xac>V\x8e\xe6?TB\x01*pL\x08\xc0Ag\xdb\x15\xc9\'\x10\xc0H\xcc\x8aVqq\xf7\xbf\xda\xcfq\'\x8d\xcb\xf1?8)\x0b\xe0\xcc\x98\xf7?\xa8Q\x9fb\xeb\xe0\xf3\xbf\x85\'S%\xeeM\xf0\xbf\xe9|\xadZ\xd6k\xf0\xbf\xd0\x98\x8a\xb9\xd2S\xd2?\x18\xb6*o2\xab\xfe?\xf6\\\xd9\xafZ\xba\xf0?\x1a\xe4\xe7\x7f\xebu\xfd?J\xb4\xebK\xbc\xdc\x05\xc0\xb0n\x9a\x97\xe1\x94\x01\xc0\xa8\x0c-\xbf\xcc~\xf4?\x86\x07d\x8e\x04\x9e\x02\xc0L\xa8\x1d\xf5\xf6^\x06@|\xa3O\x85\xb3\x9e\xfc?\xac\xc4dF\x06\xba\xd0\xbf\xb9I\x85,y\x9b\xe2\xbf.,*@\xca\xe4\xd7?D\x18\xfb\xa9GT\x00\xc0@\x99\xad\xb0v\xc6\xf8\xbf\x0f\xa9\xd21E\xaa\xe2?\x9e\xea\x07\xe3\xaa\xd0\x06@\xd7\x9fYm!Y\xe6?\xb2(\x9a\xee\xbc\xe2\r\xc0\xaa\x93\xbcP3\xbf\x03@\xd8\t\xa6\xbe\x93<\n\xc0\xe6\x85`\xf5f\xef\x02@\x96\x88}\xf0\xecp\x00@\xf4\xdb\xab\xdf"\x8f\xf9\xbf\x18kV<%\xa7\xfc\xbf\xf8\xf1=\x1d\xa5u\xf7?tI\x1b\x83\x83b\xf5?\xef\x99\x84\x9b\xba\xd3\xeb?\x06\x85rf\xc9k\r\xc0\x0ep\xe3\xdee}\xfe?\xd4\xe6\x95X1\xb2\xf7\xbf\xd9\xde\x06\xda\t\x90\xe9\xbf\x9a\x0b/\xcdGq\x0f\xc0\x8e\xb5\x83\'\x92c\xad?\x8b\x0f\xa7\xb6@\x1e\xef\xbf\xe3\xdb\xe7cZ$\x10\xc0h\x90<\x85g\xd3\r@r\x0b>\xfe\xdd\xd4\x0b@\xcc\xd6\xd0\xc6lD\x01\xc0|\xc0\x07\xbeqM\xf9\xbf\xba\xd9\x84\x00|\xdf\xc3\xbf\xdf\xde<\x14`\xca\xef\xbf2C\x81\x02\x9b\x91\x08\xc0\x8a\x94\xc2\xb3 $\x01@4\n+\xa1\x00\x82\x03@\x18+<\xf8\xd1\xc7\xf5\xbf\xbc\x1c\xcb\x9f\xa2\x9c\xfa?<\xa5\x90\x085\xf5\xfa\xbf\xb6\xd7>\x18\xd3X\xb2\xbf8\x1c\xa6\xddg\xaf\xf4\xbfS\xe9\xebv\x1f\xf6\xed?`H\xb87\x7f\x86\xf4?\x80L`\x92\xa8\xad\t\xc0\xec\x13\x8eL\\x\xfc?\xc6\x9d\x00\xaf\x1c\x7f\xbd?\xfcU\xf0wwZ\x0b\xc0\xf6\xfc.\x7f\x81A\x0c\xc0\x0f\x0b\x1c~\xac\x86\xeb?\x82\x93\xef\xf2\xae_\xc6?\x9c:\xc9\xc3\x1bb\xf7\xbf\xd4qG\xa6;\x01\xf8\xbf\xab\x08\xce\x8e_\xbe\xee\xbf\xb4\xdf\xe4\xe8\x0f\x04\x03@\x80D\xe0\xd2\xb2\xf8\t@\xc4\x11bHX\xd3\xfa\xbfR\x15K\xb8\nS\xde?\xc8\x1b\xc2\x1d\xc9\xd5\t@\x94\xec\x11\xa1\xba>\xfb\xbf]\x8aAz\xd1\x81\xf0\xbfh\xe9\x86I\xa6\x9a\x05@\x84\xc3\xec\x80\t\xf2\x01@\xc0\xacXTR\xa7\x07@\x00\xbdb\xf0\x91I\xd7\xbf|\xd7d\xc1\xe3<\xfb\xbf\x82\xb0I\xfc\xb1G\x06\xc0\xb8t7)\xa9$\x03@\xc2\xb1\xb2\xb8\xb6\xf6\x01@\xc9\x024\xf1\x98D\xe5\xbf\xf4j\x80\x1f\xd4/\xf5?\xc4\\\xc9[]T\xfc?\xecP\xfd\xf3\xf1O\x04@\x01\x1c\xde:a\xbe\xc1?\xd3F\xe2\xf0\xcb\x86\xed?\xb2h\xfd-\x80,\x07\xc0\x98\x1dK\x8co\xb5\xfd\xbf\xe0\x18\x96z\xf1\xd0\xf2?K\xb8Ax[|\xee?<[Q\xcf3\xb5\x07@$$\x88\xf21A\x0f\xc0hv5\x0b\xb6V\x06\xc0)\x07\x92\xd4\x7fE\xe1\xbf\xf7\xf8\xf4n[=\xe6?.Z\xb1\x0e\x9e\xee\xd6?\xcc\x15E\xd4\xddv\x02@A0\xe3sn_\xed\xbf\xa0\xd7"\xa8u\xb6\xfb\xbf\x19\xa0\xef\xc8\x01\xd7\xe0?\x87\xe2\x19&\xde\xa4\xba?\x16\xb0eh\xe6j\xf0?\xbc\xc7\x0b\xca\xd2\xa2\xf6?r\xcf*\xe9\xf1\xd3\xdd?\x12\xe6\xd0|aU\x06\xc0\x06\xb6/\xba\xe4\xc2\xbd?Bu@\x86\xa1a\xdc?\x90\x1b\xb0Q\xcf\x18\xdb\xbf\xa8\r\xae\x98\xe3L\x0b@\x1c\x9c?K\x8e\x9e\xf8\xbf\xa0xU \n\xa2\xfe?\xf22\x1d \xb2\xab\xf1?l\x05Q\x1f\x8b\x1b\xfa\xbfhy\x1c\x86.f\xfb?\x8e\x93k\xc8o\x13\xd8?\xa2?\xce\xcc\xeeJ\x10\xc0@%\xf9i\xe2\xc6\xd5?\xe0\xdcb\xe2\xd41\x08\xc0p\x97\xd4~\x95x\xf9\xbfh\xafO\xec\x85?\xf9?9\xd5\xe3\xe1\xf9\x13\xe6\xbf\x1f\x9a\xe0\\K\xc9\xe6?\xe2R\x16Q\x8a\xa5\x02@\x10\xdd\x1c\xfb\x1bz\x07@\xac\xe6\xc7\xe6\x96f\x02\xc0\x00S\x0ce\xb0=\xfd?\xb0\xf9\xe5\x93{\x85\x0b@8\xc9$\n\x1aY\x01@\x98$\xa1\xefI7\xca\xbf \x1f>3\xe7\xeb\xd2?"\x98\xceaf\xe2\xf1?\xa0\x0c\r>\xd4$\xf9\xbfL\x08h8\'r\xf8\xbf<\xbdU\xc9\x12\xff\x02\xc0\xc8\xd1\xdd\xbf\x0e\x98\x04@\xa0\x81\x13\x1d\x19\x9b\xf4?\x04\x97Jmc\x19\x05@\xe9\x18\x9bw\x80\'\xe5\xbf[\ne%g\xcf\xed?\xf9%\x95\xb0\xb04\xec\xbf(G\xb2a61\xf4\xbf\x0e\xeekM\x14\xd9\x04@\xa6oe\xad\x04\xa8\x07\xc0L\x99\x82,\x14\x1b\xf7\xbf\x92\x81<\xb0\xf8\x1f\x01\xc0\xccs\x8f\xe3\x15I\xfb?8\xda\xed\xe8\xfdl\r\xc0\xb4[\x14\xb8.\x81\x05@\xaf\xed\x9a\xe9s\xd6\xe4?\x03\xdb\x17E\xabZ\xee\xbf\xcc1\x0e;\xca\xd5\x01@\x94\xc0\xf25M\xee\n\xc0\xa6\xde:\xd6\x00\xd0\xfd?\xc8G\xb5\xb6z\xae\xf9\xbfBg%m\x19\x8f\x05@\xbaw\xc7M@~\n@P}\xb8\xfa,u\xff\xbf\xb6\x98\xbf7\xf9J\x01\xc0Q\xdd\xa6\xaa\x9e\x05\xe8\xbf\x1e\xb8\x14iJ\x1a\x08@\x98\td\x92w\xf6\xf7?\xe0l\xcd\x8b\xd3\xa5\x06@\x14k\x9a9@t\xfb\xbf\xa1Wv\xeb\x9d\x08\xc2?\xc4(\xf9\x8do\xed\x04@<hYIP\x01\xf8?B\xdd\x90t\x9d\x9d\x07\xc0\xe8\x11`^\xcf8\x07@\\\xb1N3\xf0\xd6\xfe\xbf6\xde\xd1G\x04\xb3\x05@<\x12\x8fU\xab\xea\xfc\xbf\xe4\xde\xb7\'\xdc[\x08\xc0\xe0\xc0\xe3S\xd3\xf4\xd7\xbf\xe03\xfe\x91`\x8f\n@D\x9a\t\xef\xe5\x14\xf7?n\xb2@qE\x15\x0f\xc0\x82W9\xec\xb5\xa2\xc5?J\xa7C\x10\xb8\xff\x08\xc0B\x8d\xd8?0&\x0c\xc0^/\xcf\xa3\xa4\xbc\x01@:J\xcdw\xf9\xa9\x05\xc0P\xf9a\xd8U\x93\x08@>\xc5\xa6\x06yF\x06@l\xb3N\x15\xbch\x0c@.\xd6-.\xe9\xca\x07@\x92u\xaf\xec\xc7A\xf1\xbf\xf6\xe9\xa1\xfc2\x0c\n\xc0p\xbf%l\xc8\x14\xf3?\x1csTlp\x10\x03@\xa4\xd1wH\x12V\xf7\xbf\xa4\xdc\xc2r/\xcd\x0f\xc0\xa4}\x89\xf5+\x11\xfa?0F&\xa6\x9b\x9a\xd5\xbf\xe0\xeb\xc3,;1\x00\xc0\xa2\x9a\xfc\xcb\xf8\x18\t\xc0\x06}K\x11\x94\xd9\x0b\xc0\x8a\xafm\xf4\\\xf8\x0f\xc0\x9f\x91k\xb6=\xc7\xff?h\xfc<\xbb%Y\x01\xc0\xdc\xb9H\xf3\xf2\xc8\x01@\xa4\x19x@\x00#\x03@t\xb8\x0eY6y\x10\xc0\xa2\xcc\x99\x9b\x83+\xdd?\xe2\xd8\xefH\xa7X\xf1?q9\xcf\x11\xd7\xaf\xe8\xbf\x0c\x14\'\x04\xb4G\x00@\xdb\xa5k\x8f\x85\xe1\xee\xbfX\xf9\x83\xe4hQ\xfc?\xc7w$VW\x82\xbb?\x865\xc53\xb7\xe9\x06@\xff"-\xa3\x8b\x10\xe3?p\xe8\xc4@\xd1\x9f\xaa\xbfh\xa4\x13h\x96\xc9\xef?\xf0\xe1\xfe\xaez\xd3\xd2?`\xba\x08\xf4\xef9\x04@\x7f\'\xdd\xf7\x9c\xc7\xe7?\x001\xedl\xa8\x02\xf9?L\x7fS\r\xe8\x91\xfe\xbf\x18V\x1f\xceX\x9a\x0f\xc0:\xd8\xa9o\n\xd2\xc0\xbf\x8d\x03)\x02\xc5x\xf0\xbf\xa4F)\x1eH\x90\xf7?\x9af\xfd\x96K\x04\xff?\x94\x1b\xe3\xb3\x8a\x1c\x00@:|\xc1UEk\x05\xc0\xec\xc5\xfac\x10\xe6\xad\xbfP]\x1c\xe2\xb5\xbc\xd5\xbf\xea\xd7\xe7\x18\xdb\xe2\x0f\xc04\x00\xe8\xd6\xc2\xc7\xf7\xbfX\xe0\xf8\x16q\x1c\x05@\x84S\x96\x0f\xb6!\t@\x9a8\x86&b\x90\x0e\xc0\x11\xe9f_\x926\xe0\xbf\x8c\x0f\xd3\xcd\xc6\xc5\x03\xc0\xe1\x179\x8f\x0c\xf9\xe0?dP\x16n\xe8c\xf8?z_7"\xd1M\x00@\xdb\xab\xddC\xe2\x94\xee\xbf\xaf\x11\x17<\x81\t\xe4?\x98P\xc6\x82y\xfc\x07\xc0\xf4\xd2?\xab\xcf(\n@\x00\xba\x84\xe4\xc3>\xd3?@\x99]H3{\xf8\xbf\xc2=\xd8\xbe\x86\xe2\x03@H\xd1\xdf\xee\x02\x00\xf6?\x1c:2Q"\x16\x0f\xc0\x98\xef\x88\x8b\xce\xb0\xf2?\xc9L\x0fM\xe8k\xe9\xbfd\x05.\xb8\x1b\xed\x06@\x8a5\x1c\xd9\x84\x82\t\xc0\x80\x1e\x93\xa8\xe1\xdf\r\xc0k`\xc1\x1f\xe8\x91\xee?~\x9fm>\x18\xb9\x05\xc0\xe0\xc4O\x94h\x99\xfa\xbf\xfe\x14<\x8d\xc3;\xd1\xbfHk/\x8f\x1c~\xf3\xbfp\x10\xcf7w\xef\xf4?8T\x9ay\xd0_\xfd\xbf\x89\xd2\xf2\x0b\xec\x0b\xed?8\'\xac0\xb3r\xb8\xbf\xceB\xd6\x1a\x0e\x04\x00\xc0\x16\x8b)P\n+\x02\xc0Z\xf82<:\x0c\x03\xc0\xdc\xe3\xf5X-\x05\x0e\xc0\x88#u\xfd\xec&\x0b@\xcc\xca\x9e4\x88L\xfc\xbf\xbf\x96\x17\xee\x8c\x06\xea?\x02\x9f\xaf\xa5\xd4V\x05\xc0&cz\xadlj\x00\xc0\xe1\xcd\xd7\xc0x\xa1\xe8\xbf\xf4\x96\x00n#k\xbf\xbf@\x90F\xe26\xd3\xda\xbf\xf6\xab\'\xf6@\x07\x05\xc00\x06!\xadc\x7f\xf7\xbf,\x8d\xb2\xcf;)\xf4?\xf9!YT\x9e\xcb\xec?\x12%\xe2D\xba~\n@ \xc8\x08\x81|v\x03@\\\xa0\xfc\xcev\xdd\xfb\xbf\xe4rl\\\xf3\xcf\xfd\xbf\x11#\xbd\xe5\x0b\x93\xe1\xbf\xea\xeb\xaa\xcb=\xd3\x05\xc0\xfcI%\xf6\x85:\xfa\xbf\xc0\x8c]\t\x18\xd8\xf7?~\x93\xc5\xd4\xfe\xc5\x0c@\xe8lECs(\xf3\xbf\xdenI\xa2n|\x08\xc0\x94O\x1cRnx\xfb\xbf\xbc\x9eT\x96\xb7}\xfc\xbf\x91\xcaN\x9agy\xeb\xbf\x1c9\xe2u-I\xf8?\xd6[*\x92\x82\xe8\x00@N/\x15\x8d\x87_\x07@\xbc\xf0H\xbefC\x06\xc0\x99\xfa\x8bgg\xd1\xe8\xbf~\xc9\x8c#\nG\x04\xc0,\n\x9f\xa5\xbc\xc6\t\xc0\x0eju\x15\xb6Q\x0e\xc0B.w\xd9\x02p\x00@\xda\xec\xcapb\xf0\t\xc0\xd0h\xaa\x18\x87\xc3\x0f\xc0\xd8\xe4\xddz]L\xfb?\xdf\x02\xcc\xa5\xb3\x8c\xe6? \xc4\xaf+t\x1a\x97?ig\x8a8\x9fW\xe5\xbf\x87\xf7\xb5\xdb\xea\xed\xe7?T\x99\xdaw\xa6d\xf5\xbf\xb8\xad\xa9T\x07\xca\xf1\xbf\n\x8d^u\xba$\x05\xc0\xde\xd69\xa6T\xe6\x05\xc0\xb7=\xaa\x91 x\xe7? h|z\xcev\x00\xc08p6~8\xae\xfc?\x01\xf3\xd6\x8e\x1b\xcb\xec?\x1c_\xd6\xcfJ\x1f\xf2\xbf*k\xf6\xbd@\xe2\x0e\xc0d\xe7\xd5\xdd\x86\xbd\xf6\xbf,\x03k\xf9L\xca\x04@\xf4\xb8\xc1\xff\xbfL\x0b\xc0\x10m\x82\xee\xe4=\x03@\xaam\xf4FEK\x0c@\xac\xe0,\xf9\xbb\x14\xfa?2\x9e\xf9\x08t\x06\t\xc0HS9\xfe\xcc\x15\xf6\xbf\xdc\xc5\x14\x12\xe7\x02\xf0\xbfd|\x9d\xdf\x9e$\x01\xc0\x82{\xac7*\xb3\x0b@\xaa\x15\\\x11K\xd4\x0e\xc0>\xc1D_\xe6\x8a\n@`\x9a\x83\xa1He\x0e@\x80\x16\x97\x180\x90\xd5?D\xaf\x81\x08^\'\x08\xc0\x9f\x10\tt\x17\xae\xe5?\xce\xd9\xe7A\xb3&\r@\x95\x05d\x96\xb6\xf7\xff\xbf\t\xa9f\xe8\xfa\xf5\xe1\xbf`\xf5}\xc6}\xa9\xd0?\x04\x1dr\xd7%\xfd\t@N\x9b5\xde\x8c\x9d\x07@|\xc0\x86\nw\n\x06\xc0rc\x06\xc7\xb0\xac\xdf?`.i\xfet\xbf\xf9?T4\x96N\x03\xe9\xf3?\x04\x90\xe1s\x15\x1d\x0b@\x90\x92\xfc\x06r1\xff\xbfP\xa1Vdf\x13\x01\xc0(\x1c\xd3\xc6\xe0^\x06\xc0\xc6\xa1.\x9a\x1dD\xbc?J]\x1cA\x81\x18\x04@\xc19Wf?g\xec?\xd0Ho\x05\xf3\x99\xff?*_\xd5~\xf2\x18\x07\xc0\x94{\xb5L,p\xf5\xbf:\xaa\xed\xc7\x10\x94\xc6\xbf\xbaUI\xd2V;\xf0\xbf@\x08\x86\xc8R\xfb\x05\xc0\xe8\xe8\xfb\x93\x0b\x1b\x07@\x00W\x82pr\xb8\x03@\xd8\x9f_\xd1_9\x05\xc0\x88\xb8\xff[\xf9;\x06@\xba\xb4\xd2\xce\xd3\x85\n@\xce m?\xfb\xeb\xf0?\xd2\xb0\x96*\x9bC\r\xc0\x00\x9c\x90>z\x1b\xf8\xbf\x98\x17I\x86\x16\xe9\xf9\xbf:\xf6\xc6,T\x9c\x03@`\'.\xfd\xe9X\xfd?\xb2\x8e\xfeL:S\x00\xc0\xc0\x81\xd2\xa6\xdc\xff\xf2\xbf \xf3\x1a.\xc7\x80\x9b?\xd0_P\xe2X\x87\xd1?\x16=\xcb\x82x\x03\t\xc0X\x95:<\xa1\x01\xf6\xbf\x8e\xbdsL}\xd7\xd7?\xf5\xa2\xb7\xf7\xb8\x8b\xf0\xbf\xf4\xccIO]e\xf4?\na\x1aa\x10m\x0c\xc06A\'3w*\x00@\x82@Vcr~\xdb?@\xe1\xb4\x87\xb1X\xd7\xbf&\xc2\x94g\xee\x97\x05\xc0\x93\x15\xd1\xcdg\xda\xed?\x12\xe1IT\xee\xe9\xf0?nE-\xac\xca\xb6\xfd?\x12\x0b\x91D\x9f\x08\t@l\xeeFs\xe2p\xf5\xbf\x90\xc3\xb1\xf4\x94q\r@|\x14\xd0eG\xd3\r\xc0^\x08Y\xb0p\xd7\xd9?\x98C.[:y\x00\xc0\x82m\x7f\xd1\xa9\xb4\x08@P\x84\xbf\xba\xc3\xf2\xf0\xbf\xac\xef\x07\\<L\xfa?QI\xa2\xc1\xce\x1a\xe9\xbf!\xac\xd3\xb9\xa3\x03\xe9\xbf\x10\xe0l\xb9\x01\xff\x07\xc0\xf0\xd3M[\xd2\\\xd7\xbf\xe9og\xa7\xfb&\xe6\xbf\x0c\x85mG\xbe\xfe\xf6?\x18~V\x14]\x95\x10\xc0Y\x06\xf7\x1c\xf8\'\xed\xbf\x9a\xd7\xbd\xbb\xc4\xd9\t\xc0(J\x93\xb5\xbfC\x08\xc0\xe7\xc8\xbf\xa1\x10b\xeb?\x83\xffsTG\xdb\xee\xbf\xb7\xa5\xee\xdf3\xc3\xe8?r\x1cNB\xec\x95\x07@\x00r\xc1Q\xac\xa3\xf7\xbf!j\\\xfe\x12;\xe8\xbf\x07\x10Q\x01Q\xe7\xe3?\xd62\x89jwK\x02@\xd8\xd8\x9c0\x0f\xcb\xfc?|\xfao\x95\xe3.\x0b\xc0\x8c\xd7\xc1\xcc4\x17\x0c@\x9c\xc6~\x05\xb6\x7f\xfc\xbf\xdaZ\xd8S\xed \xd0\xbf,\xbb\xb2\nJ|\xfa\xbf\x12\xea\xe6\x80\xfaw\xd0?{T\xa4E*\xce\xed?bI\xb4\x00\xa0{\x05\xc0\xb4\x08\xb0\xe9\xeb\xd0\xf1\xbf\x1eZ\xe6K*\x85\r@0\x1a)\xa6\xde\xd0\xdd\xbf4\x16\x9c\xefz\xc8\x01@\xbe\xe5L\xf3\x00%\x07\xc0\xa4Y\x0b \x0f\xb0\xf4\xbfp\x01\xda\xc1d\xfd\xa9\xbf\xdc\xd9\xc1`\xee*\xff?\xde\xe7\xc0\x17\x82o\x0b@dM\xe4B\x06=\n\xc0r/\x9b\xcc\x88M\xdd?/\xc8^\xfe\x0e\xcf\xea?VK\xcc\x03\xde\xea\x05@^\xa2I?\xafz\x07\xc0D\'\x04\x8dJ\xc7\xfc?\xb6\xdd^\xcbR\xb6\xf0?\x80\x93\xcc\xb0\xd01\xfb\xbf8Z\xe4F\xc6\xa5\xf3?\xbcZ0x_m\x06@q\xf3m\x8a\n\xa2\xe4\xbf\x90\x19\x0eT0\r\xfd?\x00\xec\xb8\xa6H\x02\xfd?\x1a\x809<\x8c\xf0\xc1\xbf\xfc\xb9\xfe.\xb2\x07\x04@\xfc\xa4\x18\xe2\xa5\x8e\xf3?\x10\xe5$(^\x8e\xf5?z\x9d!FYy\x10\xc0\xc6a\'\x00\'\x12\r\xc0h\x83;\xba\xde\xb2\xf8?\xd2\xbe7\xaa\xfd\x9b\r\xc08~\xd1xH\x94\xfb?rGm\xa0\xd9[\x05\xc0d\xea\xd6\x0cV{\x08@\xe4N\x05I\xa4\xa5\x0b\xc0Zu\xcd\xb6\x05\x17\n\xc0\xc6\x8b\xaa\x0c\xff\xa1\x00\xc0\x19fh\xf0q\x9c\xe3\xbf>\xee\xdek\x98\xa4\x04\xc0J\xbbi]\xcaz\x03@\xc85\x88\xd3f;\x07\xc0\x9es\xfb\xc8\x15Q\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\x9a\x84d\xecR\x01@\x11\x93\xb4*\xf4y\x03@\xf7\x1fw\x85\xe0\xe2\t@B\x97\x95_?L\xf7?U\xbc\x7fTY]\xef?\xb3gf\x90\xd7O\xe4\xbf\xd58\xed\xcaY\xe2\r\xc0}\x1d\xeeB\xc6\x01\t\xc0\xbbyV\x1e(|\x07\xc0\xe9e{\xc7h!\xb3?\xd7\xe76I3p\x0c@6\x9e]\xaeS2\xf5\xbf\xdb\xec\x974\xae]\x05\xc0\xb9{\xb8A3z\n@\xaeCV\xd2\xac\xac\xfd?\x8d\xa0\xab \xea\x14\xec\xbfZMS\xee\xfc\x8e\xf9\xbf\xcd\x04TsA\xec\x08@\xff\xae\xc3\x97A<\x10\xc0\x10\xcc\xc0\xae)\xc5\xf4\xbfS\xd0\x99y\xfe\xe8\xe3?\x0e\xf4\xac\xdev7\xfe\xbf!G:\x94\xac\xb1\t\xc0u\x98\x82\x1d"e\x00\xc0e4\xd9\x0bwS\x0e\xc0\xa7\xbd\n!\xbc\x03\xd3\xbf\x17\x1e\xde\x0biG\n\xc0\x98\t\x05\xd7\xedu\xf3\xbf\x7fm\x17\xde\x0b\x15\x10\xc0r\xed7c\xba\xd0\xfd?\xd8~\x8a"\x95\x0c\x11\xc0\xe5:n\xcc\xba\xbc\xe8\xbf\x07(\\&\xfb\xea\x0b\xc0\xb6v\x86\xdc\xa7\xc5\x10\xc0\xae\x1al\xcf\xfe\xa5\xf9?\xe1\xedD\xffR\xfc\n@\tZ\xcc\x97\xf5:\x06@\x91x\x173\xafr\r@\xb7Y\x9d\x0c\xce\x1f\xd4?c\xf6\x0c\xaa\xff\x96\x07\xc0\xb6\xa6\xf3\xfe;\xb0\xa5\xbf\x15\xcf%\x9e\xbe\x03\x02@X\x06\xc7\x9e\x98\x91\x10\xc0kyOG\x9a\x01\x06@\xff\x7fYA\xe1\xdd\x00@\x0f\x00\x98\xd1"\xfe\x0f\xc0w\xdf\x8f\xc7\xe4\x99\xd4\xbf\x13\xe3M\xbd\x85\xfc\x07\xc0\xc9\xd6)\xa4\xd0\xa0\x03@\xff\xaa\xed\x10\xa02\x0b\xc0V\xe9\x06K\x8c\x8c\xce?\xee\x8f\xee\xd7O\x1f\xf8\xbf[u\xbc\x1d4\r\xe1?\xefW\xb2I*n\x00@\x96\x90\xb1\xd0\xb5\xae\xc6?M\x98\x89\x01"\x83\x06@eZ\xe2\x03\x88\x1e\x03\xc05\xe50~o\t\x04@J\xdfg\xa9\x88\x06\x11\xc0\x95\xe9\xafR\x8aK\xe9\xbfG\r\x1fu\x97\x91\xdc\xbf\xe3\xc4\xf0\xd7*\xe6\x03\xc0\xd0\xec\xcd\x11\xaeD\xf0\xbfW\xe8\xb0U\x83\xff\x07@\xa4\xfds\xf9\x85@\x9b?\'\xad\xad\x87\xe2k\xd4\xbf\x13\xd8\xe2\xd4;\xf4\x07\xc0An\xb1,\xfel\r@\xa7\xfc\xe5\x85\xb5\x17\xd9\xbfYt\x0fH\xc7\x81\x06@\xbb\xbb\x02|\x1b.\xe0?|\xee\xf9\x0e\xed\x84\x10\xc0\x86\xbaxf\x8d\xdb\xfe?M\x97\xef\xd7Q\xd8\xe7\xbf\xf5\x14?\xbf\x87\xfe\xee\xbf/\x98\xd08\xfdn\x08@CDb\x1f\xb9?\r\xc0\x9f\xc1\xa3p\xeb\x15\x0b\xc0\xda\xaa#b\x81\xe9\xf7?\xbb\xf5\x13}\x93\x84\xd1?\n\xf0\xc1d\x9b7\xfd?\xa1\xacp\xd0\x8d4\r\xc0\xd7\xd7\xf9W\xee\x10\xd2?\xce\xf7\x0e\x98A\x95\xc9\xbf\xddRH\xd0A\x0c\x0f\xc0\xce9\xdd\xf3\xeb\xb4\xfd\xbfo\xeaI\xd0\x7f\xc8\x03@\xb7%@w\x1c\xb5\xd7\xbf\x01\xccGv\xe7\xfd\x04\xc0\xed\xe9\x7f\xbc\xf9{\x00@Eyv#\x01\xe9\xeb\xbf\xaf\xd8(\x15\x03\x05\x07@g\xec4\x9e\x8e\x15\x0b\xc0\x0f8\xc2\xf1y\xaa\x06@\x97\xc4\xb8\xcek/\r\xc0\xb2Nn\xdf\xee\xc7\xf6?3$\x96 %G\xe0?\xd9\x92\xfd\x13\'2\x0c@\x1e\x18\xfd\x0f\xad}\xf9?G\xf5\xaf\x88\xc3\xe7\xd4\xbfi\x1c \x9b\x04\xa0\xb4?g\rv\x13\xa4\x8a\x01@M\xd0J\xcf\x109\r@\x99\x13\x820vu\xd3?\x9eK\xa1\xfc\xc3\xa9\xf9?\x02\xa57g\xa5\x08\xfa\xbf%\xd9\x1c7\xb5\x8d\xed\xbf\x05\x98\x07X\xe4;\xea\xbf\x898\xfbQ\x17\x9b\x0c@\xaf\xd5a)<\xae\x01\xc0AU\xac\xbb\x95\x88\x02\xc0\x93\x7f\x12\x88\x96\xa2\x0b@[\xbd\x1bE\xe8E\xb6\xbf6\xf7{\xef5\xfb\xf2?\xa2\x0fd\xd9)\xc1\xf6\xbf?\xaf;Vz\x90\xea?}\xfc\x89g\x88\x97\x03\xc0\x8ab\xb0\x1d\xb4\xf2\xfe\xbf=\xc1+\xc9\xfdv\x04@\x01\xbc=\xa6>\xfe\x03\xc0w\xedz\x13\x16\xd9\xd0\xbf\xa6\xd1}\x9a8\x16\xf6\xbf\x9d\xdf\xc0\x02\xbe\x87\n@?uN\x01X\x13\x03\xc0\x11`\xa8-/\x85\x06\xc0Ws\xfd\n\x86C\x08\xc0n\xa5\xa1A#K\xc1\xbf\xe3\xdc\xdd\xba\xfd\xab\x07\xc0\xbcL-k\nh\xf3\xbf\xf2\xc6\xaa\xe0\xd2\xa9\xff?\xfe\x0c]\xaaOS\xf9\xbf\x13\xd9\x96\xbeP8\x01@\xc7\x0eYC\xf1\xac\x01@\t\x01\xe3j\x05\xc7\x05\xc0\xd2\xdbU,\x92a\xaf?}\x1c\xd4\x08m\xa7\x0e\xc0\x0ei\xba\x94\xee\xd5\xc5\xbf\x0e\x13,%\xe23\xfb?Ri\x03c~\xe9\xf8?z`9z\x92\xf4\xf1?u\xbb+\x9fXC\r@\xcdm;_\xa5$\x02@\x8bm\xa0\x8a\xbe\xac\xe8?\x04\x01\xc9\xbf\xf3e\x10\xc0\xc5\xaef\xd9&\xdb\xea?\x8d"@\xd6\xcc\xed\t@\xe4\xe3e\x84\x07a\xf1\xbf]\r}\x91\xdbC\n\xc0M);\x9a\xae,\x08@\x92\xcb%\xcb?w\xf7?m<u\xd9\x8fM\x0c\xc0\xf4\xf1(\xe4|\xa2\x10\xc0U`\xe6\x82\xf2\n\r\xc0\xff\xd3U\xee\xf9e\xea?\xd7\rb\xf3d\xbf\xdb\xbf\x0bb\xf4\xdd\x81\x9e\xe4\xbf\xc8\xa3mQ\xd8&\xf4\xbfE\x16\xd0\xd6\x93\xfb\x03@\xc32;#\xf1A\x02@\xba\xc3/\x07\xaa\xdb\xf5?K\xe6\xf5\xef\xfdw\r@\xa1\xb4\xd0\x81<7\x0b@W\xf6\xe2\x98\xda[\x03\xc0C-\x0cfm\xde\x00@\x0c\xfc\xba\xb3R"\xf3\xbfs\xe1XC\x1db\x04\xc0\xd7\x17$K#"\t@\xe7\x81\xadE\x17\x87\xea?\x1a,\x0e\r\x95\x12\xf8?\xfa]\x99}\xcf\x87\xff?eR\x1dt\x93{\x03@\xb9\xfe\x8b+\xf0\xcc\xd6?\x1c\xc9\xd2\xf9\x90&\xf4\xbf}\xb2*\xf6?9\xee?\xae\xdbTI\xfa\x97\xf5?\xb6X\xdf!w\x10\xff\xbf\x86\xf8\xdb\xabh\x0e\x11\xc0\x8f\x7f\xd2\x8b\xf1&\x01@\x1f\xc1\xff\x11\xcam\t\xc0\'Z\xed\xf6l\xf1\t\xc0\xd0Ei\xac\xee\xf9\xf3\xbf\xa2\xee\x90\xcfS\xa9\xf8?\xbb\xbb:fb\x8d\x04@opz\xac\xa2>\x07\xc0M\xf9\xbez\x94"\x0f\xc0H\x8f\xa4\x1e\'\xf2\xf4\xbf\xdbw\xd2\xf5)\xaf\xe3\xbf\xeb\xb3@\xf7\xae\xd9\x0c\xc0\xad\xd1\xae\xa9\xf6g\n\xc0\xb8\xf1\'A\xa7\xe1\xf2\xbfZ;\xe1\xa8\x15\xf5\xfe\xbf\x8e\xe6\n\x9b\xd1J\xf5?\xc3b\x8a\xf8I\xfd\x08\xc0A_jm\xcal\x0b@;\xbe\xd5\x1b@M\x07\xc03T\x1c\r\x83\xd5\x08@4.\xa7V\xe5\xc4\xf1\xbfk%\xe5\xceJ\xf4\x05\xc0N\xb8jT%\x15\xf9\xbfn\xba\x94\x8e \xae\xf5?\rv\xd6\xa3|,\x04@\xd6S\xacB\xf0\x93\xfe?z~\xf6\xce}\x83\xf4?[^ej\xdc\xb7\x07\xc0\xdd\xd4\x18\x15\x0b/\xec?\x1d\x9f\xec\x90\x13\x97\xe9\xbf-,+\xf2\xf9\xa8\n\xc0r5\nq\x8f\xf2\xf6?S0RjG\x85\xe4?\xdd:\xa3\xb8\x1eJ\n\xc0[\x16\xfd\xbf\xfe\n\x06@]e\xba\xe9\xa4z\x02@\xb3\x90djm\xc2\x07\xc0\x85\xf2<r\x99\xed\t@\xcb_E@<\xf2\x02@\x87\x14\x1a\x80\x86<\x00@\xd7\xa6\xdb\xf4\xf4\xda\xd6\xbf\xb3\xb1\x85\x87\x8f\x9a\x10\xc0\xda\xf8\xba\xe1\xbbr\xfa?\xcf.Sr"l\x01@*(\r\x9bg\xf8\xfb??"\xe4z\xc0\xce\n\xc0\xb3\xd9\xf4s\xea[\x01\xc0T3\xc8\x18\t\xac\x00\xc0\x9b\xdb\xcfYY\xf7\x0c@\x9d0+X\xc7\xfb\x03\xc0\x06\xaa_\x1d\xde/\xff?C}\xd9CF\x82\x07\xc0{\x98M\xfc\xff\xbd\x06@\xca\x85\xd90\x9c\x03\xf0\xbf\xf1\xd6\x85y\xc3i\x0e\xc0\x0cH\xb7\x1f\x88\xbd\x10\xc0\nR\x86\x86\xb6=\x10\xc04\x8e\x8eZ(\xa8\xf0\xbf\xeb`[\xc6\xb7\n\r@\x0b!\xff\x9b@\xba\x01\xc0\xea\x1e0\xed60\x10\xc0\xff\x1d+FT\'\x0b\xc0?\xc0\xc8Xef\x00\xc0R\xd1T\xc07\xb5\xfa\xbf\x8b\xc3\xb9\xefI\x03\t@^,\xbc\xe0K\xcb\xf6\xbfOO\xa9\xbc\x82\xb6\r@\x15f\xb9R\x19\xc6\xe8\xbf4fzJ,Y\xf1\xbf[$\x82\xd3\xbe\xf3\x0e\xc0\xda\xdd\x00\x82\xdaK\xf8\xbf\xd8J\x97\xa7C\xb9\xfc?\x8dGR&n^\xe7\xbf\xd9\xdc\xc4`\xa7"\x04\xc0\x1e\x9c\xae}\x83\xba\xf9\xbf{\xb2~\x04\xcb\x86\x06\xc0z\xd0u\xd1\xc6\xe5\xff\xbf\xe7\x01%RY1\xd6\xbf\x19\x18?e]\xcd\x0b@5P\xb6\x8bk\xf0\xea?o)rB\x9c\xe4\r\xc0\xb7u\x99\x89PT\xdc\xbf\xae\x06-\x05\x1d\n\xc4\xbf;V\n9\x80)\x06@!\xf4\x12\x08\xafj\x08\xc0\x10{S*N_\xce\xbf[\xb3p[\x9dD\x0c@\xc3xng1\xdb\xe4?\x83\xb4z\xd7\x94\xe7\x0c@\x05W\xc5_\xa1\xaa\x04@\xe7S:\xa7\r\xe7\x0b@\xb9\xf8\xe8\x83\x86T\x04\xc0V\x87/\xaa\x17\xcc\xc4?R\x84\xdc\x0c\x8e\xb8\xa6?\xab\xa1\xf5\xb9\xb9\x9d\x01@^M\xa5\xe3\x86\xff\xf8?\xe1/\xb6\x91\x89\x1c\x02@s\xac|\x10\xe3\xb9\t\xc0\xcc\xab\xf9P[/\x00\xc0W\xaa`\xc7]\xd1\xdf?K\x83K\xc3\xc7\xcb\xef?/-\x95\xba\x99|\x10\xc0\xaf\xa0\x84\x84\xc0|\x06\xc0\xe3\xaf\xb3\x198B\x0c\xc0&sX\xb1W\xc3\xff?\x1c\xa2\xb5\xb5N\xfd\x10\xc0\x8f\x10\xa6\x8d\x86\x14\t\xc0of\xde<#\xe9\x02@\xca\xd1\x83o\xc6\xc1\xf8?\x87\xc4u5\xd6\x89\xd3?m:\x1f"\xad\xe0\x02@\x02\xb6\xd3\xd6\xf9\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.