(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcc$\x95\x9e\xfcY\n\xc0\x86\x87\x7f8r#\x03@\xa6\x95\xac=\xba\xd6\x02\xc0(3=\r*\n\xf1?\x16R/\x14\xa5-\x06\xc0\xf4 \xd33\xef\x93\xf5? \x89\xd5\x92\xebQ\xe3?\xa8\xd3\t\xef \xc6\x10\xc0B\xabX\x8e6\x16\x0c@\x84\xa6\x9a\xcb7\xf8\x01\xc0\xb6\xad\xa5\x1dK\x1d\x0e\xc0fs\x0512\xc6\x0b@\xa4\x8bF\x13\xefo\x08\xc0\xfc\xac\xc3\xea\xab\x14\x0b\xc0\xaa=\xff\x82G\x80\x08@\x06BhW\x05;\xab\xbf\xa4\xf3<+\xe7F\x0e@\xf4\x8eU\xcaD\x10\xff\xbf \x86\xc9\xc5}+\xfe?\xcc\x18\x85\xa6\x860\n\xc0X\xc3\xe5%>\x9b\x0b\xc0\xa8\xd37\xff&U\x01\xc04q/u\xc8~\x0c\xc0(\x96(\x92\xf3\t\xfe?\x80\xa4\xa6\xacx8\xf2\xbf\n9\xc6\xd9\xd6\x91\r\xc0t\x12,[\xba\\\xf2\xbfh\x19\x84\x80\xc7\xad\x06\xc0\xfc\x8f\x7f\xf7\xc1/\xf4\xbf\x00^uXr\xcc\xee?\x82\xe3:%\xe53\x0e\xc0\xf2Q\xf2\x8b\x8f\xa8\t\xc0\x98\xc0\xef\x1f\xd7\xfb\xe4?\x16\xef^\xb3\xb5r\x08\xc0|\x17\x81\x04\xd0\xf2\xf4?@}\x9bB\xdb:\xe7\xbf\x8c\x92m%PB\x08@r\x05\x0e\xf0\x04\xe2\x00@\x1c\xb7`\xf8[<\xfa\xbf\xb1\t\x9dm.~\xd5\xbfL\xcb&\xd51\xe8\xfa?,\xa3\x87}>L\x06@\xf0\x89\x06y{N\xfb?\x10\x92U\xca\x0e\x17\xf4?&*N\xff\xb3\xf0\x05\xc0\x00\xda\x94\x06\x05\xd9\x06@B\x10\xef\xc5\xbcP\x0c\xc0\x81\x00qk!]\xd3\xbfP\xb5\xe7\xa3\xac\xfc\xe7\xbf\x02\x8c%\xb9\xeaf\x08\xc0X1\xf3\xa2\x0e\x1a\x0c\xc0\x82\x93\\\xf7\xac\x0c\t@\xf8w\xa4\xe94\xab\x00@\x81\x1e?Q\xb3\xe1\xdf\xbf\x16\xdck\xc9#d\x06\xc0H\x86sK\xd7\xee\xf6\xbf\x8a\xf0\x02e\x04\xe7\x00@l\xe6\xf1%%\xbe\xfd\xbf\x01\x93:\\\xb1\xcb\xda?\x9c\x05\xb1\x94F\xfb\xf9?v\x1fAA`+\r\xc0\xd0\xf3\x87i\xb9F\xf6\xbf\xc4\x92b\xfa\xcb(\xfb?o\x9cyl\x11y\xd6?xi\x1fF\xf6%\xaf?\xbe\xd7<\x00K\xe4\x07\xc0.81I\x08P\x06\xc0\x14e\xedC5i\x01@\xa0\x8b\xf6G\xaa\xca\xee\xbf\x80h?\x80M\x02\xfa\xbf\xa0\xcb\x84\xf8\xd8\x7f\xec\xbf\xcc]\x15\x81v\xeb\xf0?\xdc \xe0\xa5\x1b}\xfa\xbf\x06\x91<%\x9a;\x05\xc0\x10=\x02\xed\xa1\xe9\t@\x08\x9c\x8b \x89E\r@\xa6\xc2\xed\x87\xa2T\x03\xc0\x98v\xb4\t z\xe3\xbf\xc1{\x9a\xd5\x17\xea\xda\xbf\x82\\\x97I\x0b\xaf\xc1\xbfPe\xf6\xf9\xc7\'\xf4\xbf\xcc\xe0\xe8\x02\xdb\x17\xf1\xbf\xd8)b\xab&+\xe6\xbf(\x1469\xe7#\xf7?\x1e\xed\x94\xe2\x19\xc2\t\xc0\x8eed\xeak\x14\x01\xc0\xb0\xf7\x87\x08\xae+\r@\x08m\xf9\r\xe9C\xfd?@&\'d\x12\xe1\x0b\xc0<.\xc6\x95\xab\xd6\xba?\xde=X\x94i\xa0\x08@\xb1:\xc9\x05\x03\xe8\xdb\xbf\x14\xc4\x98-\xb6\xa5\x00\xc0\xae\x0c\x17\xfa\x84\\\x05\xc0\x8eu\xe2\xaf@)\t\xc0\xecusd\xc3\xdc\xfa?\x12c\x80\xcf\xe0\xb3\x08\xc0:\xabI\x83\x98H\x05\xc0\xc8e\x93\x92\x04\x98\xfc\xbfN\x89y;"\xfb\x07@$\x8b\xe3]\xeas\xfa?t\xc5\xc2\xf1\x0eo\x02@\xb0\xf9ik\x1do\xfb\xbf\x8a\x82\xa2YH\x96\x06\xc0\x0c\xaa\xd9\xee\x88\x92\r@ \x95\x18\xdaC\xbb\x02@.~\x1b,W\xed\x0c\xc0\xdc\x10E\xaf\x14v\x10\xc0\xc3\xde\x86a<\xa6\xb2\xbf\xe8QX\xe1\xbaM\xe6?\xd4WV\x01\x97\\\x08\xc0\x04\xf2\x85\x81\xdc/\x10\xc0P\xf74\x05\xbf\x91\xf7\xbf\xd0\xa4\xc7x?\xab\xf1?0\xfe`1\x7fx\xf7?\xb0|I\x119\x01\xf4\xbf\x8cR\xfd\xd3;n\xf0\xbf\xf0\xa7W\t$\x8c\xf0\xbf\xaf\xec\xe1\xfe\x9b\xd2\xd1?\x10\x8b\x80\xc0\xe4\x8a\xfe?\xec1/\x01\r\x9a\xf0?\x10\xb9=\xd1\x9dU\xfd?\xca\xc9@#\xe3\xec\x05\xc00\x84\xefn\x08\xa5\x01\xc0\xa0\xe1\x82\x10\x7f^\xf4?\x06\x1d\xb9e+\xae\x02\xc0\xcc\x92\xc8\x1d\xd0N\x06@tx\xa5\xd6e~\xfc?\xd1p\r\x01=;\xd1\xbf\xc8\x9f\xd9\x89\x14\xdc\xe2\xbf\x0f\x80\x81\x85\x93c\xd7?\xc5-P\x81nd\x00\xc0H\xc4W_\xc4\xe6\xf8\xbf\x00S~\xd4\xa9i\xe2?\x1e\xd5\xb2\x0b\x84\xc0\x06@\xc8I\x05\x10\x86\x18\xe6?2>\xef\xc5\xe3\xf2\r\xc0*~gy\x0c\xaf\x03@X\x1f\xfb\x95\xbaL\n\xc0fp\x0b\x1e@\xdf\x02@\x16s(\x19\xc6`\x00@\xfc\x06V\x8ep\xaf\xf9\xbf \x96\x00\xebr\xc7\xfc\xbf\xf0\xc6\x93nWU\xf7?l\x1eq\xd45B\xf5?\xe0C0>\x1f\x93\xeb?\x86\x9a\xc7=\xf0{\r\xc0\x04E90\x18]\xfe?\xdc\x11@\x07\x7f\xd2\xf7\xbf\xe84[7\xa5\xd0\xe9\xbf\x1a!\x84\xa4n\x81\x0f\xc0xT>R\xdcY\xa9?\x98e\xfb\x13\xdc^\xef\xbf\xa7f\x92\xcfm,\x10\xc0\xe8z\xe7\xad@\xc3\r@\xf2\xf5\xe8&\xb7\xc4\x0b@L\xec%\x9e\x93T\x01\xc0\x84\xeb\xb1l\xbfm\xf9\xbf\x022\xd6u\xe9\xe1\xc4\xbfx\x9a\xc8\xb8}\x05\xf0\xbf\xb2X\xd6\xd9\xc1\xa1\x08\xc0\n\x7fm\xdc\xf9\x13\x01@\xb4\xf4\xd5\xc9\xd9q\x03@ V\xe6\xa6\x1f\xe8\xf5\xbf\xb4\xf1 \xf1T|\xfa?D\xd0:\xb7\x82\x15\xfb\xbfC\x88\xe1\x02\xae]\xb4\xbf@GP\x8c\xb5\xcf\xf4\xbf@\x93\x97\x19\x84\xb5\xed?X\x1d\x0e\x891f\xf4?\x00b\xb5i\xcf\xbd\t\xc0\xe4\xe8\xe3\x9d\x0eX\xfc?;\xed]\xc4Az\xbb?|kEO\x9ej\x0b\xc0v\x12\x84V\xa8Q\x0c\xc0\x00\xb5\xc7 \x11F\xeb?>;\x9e}A]\xc5?\xa4esri\x82\xf7\xbf\xdc\x9c\xf1T\x89!\xf8\xbf\xb8^"\xec\xfa\xfe\xee\xbf4\xca\x8f\x11\xe9\xf3\x02@\x00/\x8b\xfb\x8b\xe8\t@\xcc<\x0c\xf7\xa5\xf3\xfa\xbf1i\xa2\xfd\xd3\xd1\xdd?H\x06mF\xa2\xc5\t@\x9c\x17\xbcO\x08_\xfb\xbfd\xb5\xeb(\x1f\xa2\xf0\xbf\xe8\xd31r\x7f\x8a\x05@\x04\xae\x97\xa9\xe2\xe1\x01@@\x97\x03}+\x97\x07@!i\x0b\xab\xc8\xca\xd7\xbf\x84\x02\x0fp1]\xfb\xbf\x02\xc6\x9e\xd3\xd8W\x06\xc08_\xe2Q\x82\x14\x03@B\x9c]\xe1\x8f\xe6\x01@\xd8X\x88N4\x85\xe5\xbf\xec?\xd6p\x86\x0f\xf5?\xbc1\x1f\xad\x0f4\xfc?l;\xa8\x1c\xcb?\x04@\xbe\xc3\x8c\xc5\xf3\xbb\xc0?\xc0\xf0\x8d\x930F\xed?2~R\x05\xa7<\x07\xc0\xa0H\xf5:\xbd\xd5\xfd\xbf\xd8\xed\xeb\xcb\xa3\xb0\xf2?8b\xed\x1a\xc0;\xee?\xbcE\xfc\xf7\x0c\xa5\x07@\xa49\xdd\xc9XQ\x0f\xc0\xe8\x8b\x8a\xe2\xdcf\x06\xc08]\xe61\x1b\x86\xe1\xbf\xe8\xa2\xa0\x11\xc0\xfc\xe5?\x0f\xae\x08Tgm\xd6?L\x00\xf0\xfc\xb6f\x02@P\x867\xd1\t\xa0\xed\xbf\xa8\x02\xcdV\xc3\xd6\xfb\xbf\x08J\x9bkf\x96\xe0?\xfc1w;\x03\xa0\xb8?\x0c\x85\xbb\xb9\x98J\xf0?\xb4\x9ca\x1b\x85\x82\xf6?Q#\x82.\xbbR\xdd?\x92\xfb%T\x88e\x06\xc0{\x05\x8d\xcf\t\xbe\xbb?!\xc9\x97\xcbj\xe0\xdb?\xb1\xc7X\x0c\x06\x9a\xdb\xbf(\xf8X\xc1\xbc<\x0b@$\xc7\xe9\xf9\xdb\xbe\xf8\xbf\x98M\xabq\xbc\x81\xfe?\xe8\x07sqd\x8b\xf1?t0\xfb\xcd\xd8;\xfa\xbf`Nr\xd7\xe0E\xfb?o\xe7\xc2\r9\x92\xd7?g\xcax8\x02S\x10\xc0\x1fyP\xaf\xabE\xd5?`\xf2\xb7\xb9\xfbA\x08\xc0x\xc2~-\xe3\x98\xf9\xbf`\x84\xa5=8\x1f\xf9?H+8?\x95T\xe6\xbf\x10D\x8c\xff\xaf\x88\xe6?b=\xc1yc\x95\x02@\x90\xc7\xc7#\xf5i\x07@,\xfc\x1c\xbe\xbdv\x02\xc0\xf8\'b\xb6b\x1d\xfd?0\xe4\x90\xbcTu\x0b@\xb8\xb3\xcf2\xf3H\x01@\xe2|\xf2d\xb79\xcb\xbf\xffr\x95x\xb0j\xd2?\x18m$\xb3\x18\xc2\xf1?\xa87\xb7\xec!E\xf9\xbfT3\x12\xe7t\x92\xf8\xbf\xbc\xd2\xaa\xa09\x0f\x03\xc0H\xbc\x88\xe8\xe7\x87\x04@\x98Vin\xcbz\xf4?\x84\x81\xf5\x95<\t\x05@\xf8n\xef\xd4\x1bh\xe5\xbfH\xb4\x10\xc8\xcb\x8e\xed?\x08|\xe9\rLu\xec\xbf0r\\\x10\x84Q\xf4\xbf\x8e\xd8\x16v\xed\xc8\x04@&\x85\xba\x84+\xb8\x07\xc0T\xc4,\xdba;\xf7\xbf\x12\x97\x91\x87\x1f0\x01\xc0\xc4H\xe54\xc8(\xfb?\xb8\xefB\xc0$}\r\xc04F\xbf\xe0\x07q\x05@\xa0\x97F\x8c\xd8\x95\xe4?\x101l\xa2F\x9b\xee\xbfL\x1c\xb9c\xa3\xc5\x01@\x14\xd6G\rt\xfe\n\xc0\x9c\xb3\x90\'\xb3\xaf\xfd?\xd0r_e\xc8\xce\xf9\xbf\xc2Q\xd0\x95\xf2~\x05@:brv\x19n\n@X\xa8b\xa9z\x95\xff\xbf6\xae\x14\x0f [\x01\xc0`3\xfb\x07:F\xe8\xbf\x9e\xa2\xbf\x91#\n\x08@\x90\xde\xb9\xe3)\xd6\xf7?`Wx\xb4\xac\x95\x06@\x1c\x96D\xe8\x8d\x94\xfb\xbf^\xff$v0\x06\xc1?D\x13\xa4\xb6H\xdd\x04@4=\xaf\x9a\x02\xe1\xf7?\xc2\xf2\xe5K\xc4\xad\x07\xc0h\xfc\n\x87\xa8(\x07@d\xdc\xf8\xe1=\xf7\xfe\xbf\xb6\xc8|p\xdd\xa2\x05@D=9\x04\xf9\n\xfd\xbfd\xf4\x0c\xff\x02l\x08\xc0\x01m\x8c\x0e\nv\xd8\xbf`\x1e\xa9\xba9\x7f\n@<o_@\x98\xf4\xf6?\xee\xc7\x95Hl%\x0f\xc0>\xff\xe7vH\xa0\xc4?\xca\xbc\x98\xe7\xde\x0f\t\xc0\xc2\xa2-\x17W6\x0c\xc0\xde\x19z\xcc}\xac\x01@\xba_"O \xba\x05\xc0\xd0\xe3\x0c\x01/\x83\x08@\xbe\xafQ/R6\x06@\xec\x9d\xf9=\x95X\x0c@\xae\xc0\xd8V\xc2\xba\x07@\x98\xa0Y\x9b\x15b\xf1\xbfv\xff\xf6\xd3Y\x1c\n\xc0h\x94{\xbdz\xf4\xf2?\x9c]\xff\x94I\x00\x03@\xac\xfc!\xf7_v\xf7\xbf(\xf2\x17JV\xdd\x0f\xc0\x9cR\xdfF\xde\xf0\xf9?Q\xf2\xce`\xd2\x1b\xd6\xbf`\x01\x19\x04bA\x00\xc0"\xb0Q\xa3\x1f)\t\xc0\x86\x92\xa0\xe8\xba\xe9\x0b\xc0\x8ab\xe1\xe5A\x04\x10\xc0\x98f\xc1\x07\xf0\xa6\xff?\xe8\x11\x92\x92Li\x01\xc0\\\xa4\xf3\x1b\xcc\xb8\x01@$\x04#i\xd9\x12\x03@:C\xb9\xc4I\x81\x10\xc0\x81 \xf1\xe0L\xaa\xdc?\xd8\xadE\x9aY8\xf1?\x80\x8f#or\xf0\xe8\xbf\x8c\xfe\xd1,\x8d7\x00@\xe8\xfb\xbf\xec "\xef\xbfP\xce\xd95\x1b1\xfc?<\xc7\x81k|}\xb9?\x06 p\\\x90\xd9\x06@\xf0\xcc\xd8E\xf0\xcf\xe2?\x86I\n\x16\x87\xa9\xae\xbfWN\xbf\n\xfb\x88\xef?\xcf5V\xf4CR\xd2?\xe0\xa4\xb3\x1c\xc9)\x04@p\xd1\x88\x9a\x01\x87\xe7?\xf8\x05C\xbeZ\xe2\xf8?T\xaa\xfd\xbb5\xb2\xfe\xbf\x9akt\xa5\x7f\xaa\x0f\xc0\x820\xfb\xe4w\xd4\xc1\xbf\x94.\xd3\xb0\x12\x99\xf0\xbf\x9c\x1b\x7fo\xfao\xf7?\x91;S\xe8\xfd\xe3\xfe?\x14\x06\x8e\xdcc\x0c\x00@\xba\x91\x16-l{\x05\xc0\x83\x13\xa0\x1c\xe3\xf7\xb0\xbfq\t\xc5\x9c\xec=\xd6\xbfn\xed<\xf0\x01\xf3\x0f\xc0<+\x92\x85\x10\xe8\xf7\xbf\xd8\xca\xa3?J\x0c\x05@\x04>A8\x8f\x11\t@\x1aN\xdb\xfd\x88\xa0\x0e\xc0!?\xbb\xbc-w\xe0\xbf\x0c%(\xa5\xed\xd5\x03\xc0\xd0\xc1\xe41q\xb8\xe0?\\%l\xbf\x9aC\xf8?\xfaI\xe2J\xaa=\x00@\xe8\x012\xa1}\xd5\xee\xbf\xa0\xbb\xc2\xde\xe5\xc8\xe3?\x18f\x1bZ\xa0\x0c\x08\xc0t\xbd\xea\xd3\xa8\x18\n@\xdf\r\xdc)\x8d\xbd\xd2?H\xc4\x07\xf7\x80\x9b\xf8\xbfB(\x83\xe7_\xd2\x03@@\xa65@\xb5\xdf\xf5?\x9cO\x87(I&\x0f\xc0\x90\xc4\xde\xdc\x80\x90\xf2?\xd8\xa2c\xaa\x83\xac\xe9\xbf\xe4\xef\xd8\xe0\xf4\xdc\x06@\nKq\xb0\xab\x92\t\xc0\x004\xe8\x7f\x08\xf0\r\xc0X\nm\xc2LQ\xee?\xfe\xb4\xc2\x15?\xc9\x05\xc0\xe8\xef\xf9B\xb6\xb9\xfa\xbf!\xc1\xe4G\xfa\xbc\xd1\xbfP\x96\xd9=j\x9e\xf3\xbfh\xe5$\x89)\xcf\xf4?@\x7fD(\x1e\x80\xfd\xbfx|\x9e\xaeP\xcb\xec?\xc3\xd7N\x1b\x8ew\xba\xbfRX+\xf24\x14\x00\xc0\x96\xa0~\'1;\x02\xc0\xda\r\x88\x13a\x1c\x03\xc0\\\xf9J0T\x15\x0e\xc0\x08\x0e &\xc6\x16\x0b@\xd4\xf5H\xe3\xd5l\xfc\xbf\xb0@\xc3\x90\xf1\xc5\xe9?\x82\xb4\x04}\xfbf\x05\xc0\xa7x\xcf\x84\x93z\x00\xc0\xf0#,\x1e\x14\xe2\xe8\xbf\xc2\xa3Q,\xff\xb7\xc0\xbfa<\xef\x9cmT\xdb\xbfv\xc1|\xcdg\x17\x05\xc081\xcb[\xb1\x9f\xf7\xbf$b\x08!\xee\x08\xf4?\xe8\xcb\x04\xf7\x02\x8b\xec?\x92\x0f\x8dm\x93n\n@\xa0\xb2\xb3\xa9Uf\x03@d\xcb\xa6}\xc4\xfd\xfb\xbf\xec\x9d\x16\x0bA\xf0\xfd\xbf y\x11C\xa7\xd3\xe1\xbfj\x01\x00\xa3d\xe3\x05\xc0\x04u\xcf\xa4\xd3Z\xfa\xbf\xb8a\xb3Z\xca\xb7\xf7?\xfe}p\xfd\xd7\xb5\x0c@\xf0\x97\xef\xf1\xc0H\xf3\xbf^\x84\x9ey\x95\x8c\x08\xc0\x9cz\xc6\x00\xbc\x98\xfb\xbf\xc4\xc9\xfeD\x05\x9e\xfc\xbf\xa0 \xa3\xf7\x02\xba\xeb\xbf\x14\x0e8\xc7\xdf(\xf8?VF\xd5\xba[\xd8\x00@\xce\x19\xc0\xb5`O\x07@<\x06\x9e\x95\x8dS\x06\xc0\xa8P\xe0\xc4\x02\x12\xe9\xbf\xfe\xde\xe1\xfa0W\x04\xc0\xac\x1f\xf4|\xe3\xd6\t\xc0\x8e\x7f\xca\xec\xdca\x0e\xc0\xc2\x18"\x02\xdc_\x00@Z\x02 H\x89\x00\n\xc0R~\xff\xef\xad\xd3\x0f\xc0\xd0\xb93\xcc\x0f,\xfb?\xd0\xacwH\x18L\xe6?\xe8\x03J\x02\x11\x0e\x8e?x\xbd\xde\x95:\x98\xe5\xbfx\xa1a~O\xad\xe7?\\\xc4\x84&\xf4\x84\xf5\xbf\xc0\xd8S\x03U\xea\xf1\xbf\x8a\xa2\xb3L\xe14\x05\xc0^\xec\x8e}{\xf6\x05\xc0\xa8\xe7U4\x857\xe7?\xa0}\xd1Q\xf5\x86\x00\xc00E\x8c\xcf\xea\x8d\xfc?\xf0\x9c\x821\x80\x8a\xec?$\x8a\x80~\x98?\xf2\xbf\xaa\x80K\x95g\xf2\x0e\xc0l\x12\x80\x8c\xd4\xdd\xf6\xbf\xac\xed\x15"&\xba\x04@t\xce\x16\xd7\xe6\\\x0b\xc0\x90W-\x17\xbe-\x03@*X\x9fo\x1e;\x0c@\xa4\xb5\x82Jn\xf4\xf9?\xb2\xb3N\xe0\x9a\x16\t\xc0P~\xe3\xac\x1a6\xf6\xbf\xe4\xf0\xbe\xc04#\xf0\xbf\xe4\x91\xf2\xb6\xc54\x01\xc0\x02fW`\x03\xa3\x0b@*+\xb1\xe8q\xe4\x0e\xc0\xbe\xab\xef\x87\xbfz\n@\xe0\x84.\xca!U\x0e@_j\xee]\xf9\x0e\xd5?\xc4\xc4\xd6\xdf\x847\x08\xc0\x90\xba\xb4\x16|m\xe5?N\xc4\x92j\x8c\x16\r@N\x18\x87"\x02\x0c\x00\xc0\x18\xff\xbaE\x966\xe2\xbf?I\xd5\x0bG(\xd0?\x84\x07\x1d\x00\xff\xec\t@\xce\x85\xe0\x06f\x8d\x07@\xfc\xd5\xdb\xe1\x9d\x1a\x06\xc0Q\xb7]\x0cz+\xdf?X\x03\xbfO\'\x9f\xf9?L\t\xec\x9f\xb5\xc8\xf3?\x84z\x8c\x9c\xee\x0c\x0b@\x98\xbd\xa6\xb5\xbfQ\xff\xbf\xd0\xb6\xab;\x8d#\x01\xc0\xa81(\x9e\x07o\x06\xc0<\xf1\x8b\xafB?\xba?\xcaG\xc7iZ\x08\x04@\xb0\xe3\x02\t\xa4&\xec?\xc8\x1d\xc5V\xa5y\xff?\xaat*V\x19)\x07\xc0\x9c\xa6_\xfby\x90\xf5\xbf\x82\x02?=~\x96\xc7\xbf\xc0\x80\xf3\x80\xa4[\xf0\xbf\xc0\x1d\xdb\x9fy\x0b\x06\xc0h\xd3\xa6\xbc\xe4\n\x07@\x80A-\x99K\xa8\x03@X\xb5\xb4\xa8\x86I\x05\xc0\x08\xa3\xaa\x84\xd2+\x06@:\x9f}\xf7\xacu\n@\xc4\xf5\xc2\x90\xad\xcb\xf0?R\xc6\xeb\x01\xc2S\r\xc0\x08\xc7:\xed\xc7;\xf8\xbf\xa0B\xf34d\t\xfa\xbf\xba\xe0qU-\x8c\x03@X\xfc\x83N\x9c8\xfd?3\xa4S$ac\x00\xc0\xc8\xac|U* \xf3\xbf\xf40\x90\x83[m\x93?\xaf\xb3\xa7\'"\x06\xd1?\x96R Z\x9f\x13\t\xc0`\xc0\xe4\xea\xee!\xf6\xbfo\x11\xcb\x91FV\xd7?\xfc\xcda\xa6\x06\xac\xf0\xbf\xec\xa1\x9f\xa0\x0fE\xf4?\x8avo87}\x0c\xc0\xb6+\xd2[P\x1a\x00@a\x94\xad\xa8;\xfd\xda?a\x8d]B\xe8\xd9\xd7\xbf\xa6\xd7\xe9>\x15\xa8\x05\xc0\x80\xbf|p\xcc\x99\xed?\x08\xb6\x9f\xa5\xa0\xc9\xf0?d\x1a\x83\xfd|\x96\xfd?\x92\xf5;mx\xf8\x08@t\x19\xf1!0\x91\xf5\xbf\x10\xae\\\x1dna\r@\xfc)%=n\xe3\r\xc0?\\\xb0\xf59V\xd9?\x18Y\x832a\x89\x00\xc0\x02X*\xfa\x82\xa4\x08@X\xafii\x11\x13\xf1\xbf\xa4\xc4]\xad\xee+\xfa?`\x9f\xf6\x1ej[\xe9\xbf0\x02(\x17?D\xe9\xbf\x90\xf5\xc1\x90(\x0f\x08\xc0\x11\x80\xf6\x15\t\xde\xd7\xbf\xf8\xc5\xbb\x04\x97g\xe6\xbf\x04Z\xc3\x98p\xde\xf6?\xde\x08\x01\x80p\x9d\x10\xc0h\\Kz\x93h\xed\xbf\x1a\xed\x12\x93\xeb\xe9\t\xc0\xa8_\xe8\x8c\xe6S\x08\xc0\xd8rkDu!\xeb?\x90U\xc8\xb1\xe2\x1b\xef\xbf\xa8O\x9a\x82\x98\x82\xe8?\xf2\x06\xf9j\xc5\x85\x07@\x08\x9dk\x00\xfa\xc3\xf7\xbf0\xc0\xb0[\xae{\xe8\xbf\xf8\xb9\xfc\xa3\xb5\xa6\xe3?V\x1d4\x93P;\x02@\xd0\xad\xf2\x81\xc1\xaa\xfc?\xfc\x0f\xc5l\n?\x0b\xc0\x0c\xc2l\xf5\r\x07\x0c@\xa4\xf1(\xb4\x03\xa0\xfc\xbf\x01\x07\x81\x0e$\xa2\xd0\xbf4\xe6\\\xb9\x97\x9c\xfa\xbf\xde{|\x8c\x87\xed\xcf?h\xfeO\xe8\x8e\x8d\xed?\xe2^\t\xd8\xc6\x8b\x05\xc0\xbc3Z\x989\xf1\xf1\xbf\x9eD\x91t\x03u\r@Q\xc6\xd1`\x15R\xde\xbf\xb4\x00G\x18T\xb8\x01@>\xfb\xa1\xca\'5\x07\xc0\xac\x84\xb5\xce\\\xd0\xf4\xbf\x86b\x1f\x97\x1a\x07\xae\xbf\xd4\xae\x17\xb2\xa0\n\xff?^\xd2k@[_\x0b@\xe4b9\x1a-M\n\xc0Q\x83\xf2\x11R\xcc\xdc? r\n\xa1s\x8e\xea?\xd65w,\xb7\xda\x05@\xde\xb7\x9e\x16\xd6\x8a\x07\xc0<\xfcY\xde\xfc\xa6\xfc?\xac\xb2\xb4\x1c\x05\x96\xf0?\x88\xbev_\x1eR\xfb\xbf0/:\x98x\x85\xf3?<E\xdb\xa08]\x06@\x80I\xc2\xe7\xa5\xe2\xe4\xbf\x88\xeec\xa5\xe2\xec\xfc?\xf8\xc0\x0e\xf8\xfa\xe1\xfc?b\xd8\x8a\xb1\xf9\xf2\xc2\xbf|\xa4\xa9W\x8b\xf7\x03@\xf4yn3Xn\xf3?\x08\xbazy\x10n\xf5?@(\xcc\xb1l\x81\x10\xc0Fw|\xd7M"\r\xc0`X\x91\x0b\x91\x92\xf8?R\xd4\x8c\x81$\xac\r\xc00S\'\xca\xfas\xfb?\xf2\\\xc2w\x00l\x05\xc0\xe4\xd4\x815/k\x08@ddZ \xcb\xb5\x0b\xc0\xda\x8a"\x8e,\'\n\xc0F\xa1\xff\xe3%\xb2\x00\xc0(\xbc\xbcM\r\xdd\xe3\xbf\xbe\x034C\xbf\xb4\x04\xc0\xca\xa5\x14\x86\xa3j\x03@HK\xdd\xaa\x8dK\x07\xc0\x1e^\xa6\xf1\xee@\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'e\x045\xeb\xb9\xdf\x02@\xf5\xfcd\xb1\xc1\x06\x05@\xdb\x89\'\x0c\xaeo\x0b@\rk\xf6l\xdae\xfa?\xf5\xb1\xa0\xb7G\xc8\xf2?<\x80I\xebB9\xdc\xbf\xf1\xce<D\x8cU\x0c\xc0\x99\xb3=\xbc\xf8t\x07\xc0\xd7\x0f\xa6\x97Z\xef\x05\xc0\xa4(bg\xc6.\xd1?\xbbQ\xe7\xcf\x00\xfd\r@k\xca\xfc\xa0\xb8\x18\xf2\xbf\xf7\x82\xe7\xad\xe0\xd0\x03\xc0\x9d\xe5h\xc8\x00\x07\x0c@\xbd\x8b\xdb\xef#c\x00@\xf8\xf8\xe9\x05\xb4\xe1\xe5\xbf\x8fy\xf2\xe0au\xf6\xbf\xb1n\x04\xfa\x0ey\n@\x1b\xf4\xd6\xa8\xb5\xeb\x0e\xc0D\xf8_\xa1\x8e\xab\xf1\xbf\xe8w[\x944\x1c\xea?C L\xd1\xdb\x1d\xfb\xbf=\xdd\x89\r\xdf$\x08\xc0#]\xa4-\xa9\xb0\xfd\xbf\x81\xca(\x85\xa9\xc6\x0c\xc0\xf4\xb9\x1d\xae?u\xba\xbf3\xb4-\x85\x9b\xba\x08\xc0\xcc5\xa4\xc9R\\\xf0\xbf\x1bq~5J\x9d\x0e\xc0\x9f`L\xb8*u\x00@\xe8I2_.F\x10\xc0P\x93\xac\xb1\x84\x89\xe2\xbf#\xbe\xab\x9f-^\n\xc0\x8b\x83\\2\x82\xfe\x0f\xc0y\xee\xcc\xdc\x99\xbf\xfc?\xc5W\xf5\x85 \x89\x0c@\xed\xc3|\x1e\xc3\xc7\x07@u\xe2\xc7\xb9|\xff\x0e@pT\x10!\x1dC\xe0?\x7f\x8c\\#2\n\x06\xc0\xa6\xb4Ik\xc9`\xc3?\xf98\xd6$\x8c\x90\x03@\xcf\xa2\xdd\xb6c\x96\x0f\xc0O\xe3\xff\xcdg\x8e\x07@\xe3\xe9\t\xc8\xaej\x02@+\x96\xe7JUq\x0e\xc0\x9a \x19$\xf1f\xc0\xbf/y\x9d6\xb8o\x06\xc0\xad@\xda*\x9e-\x05@\x1bA=\x8a\xd2\xa5\t\xc0\xd4\xc3\x06[\xb2\xac\xdb?#\xbc\x8d\xca\xb4\x05\xf5\xbf\xf0\x1c~8j@\xe7?\xd3\xc1b\xd0\xf7\xfa\x01@t\x17\xdc\x1d\xc7\xbd\xd7?1\x02:\x88\xef\x0f\x08@\x81\xf01}\xba\x91\x01\xc0\x19O\xe1\x04=\x96\x05@[\xaa\x0f\xe6!@\x10\xc0\x00B\xee7T\x18\xe3\xbf\x1c\xbe\x9b?++\xd0\xbf\xffZ@Q]Y\x02\xc0\x082\xda\x08&V\xea\xbf;Ra\xdcP\x8c\t@\x08\x1e5*\xe94\xcc?\xf9\xbbT\xa4\xec\n\xc0\xbf/n2Nng\x06\xc0%\xd8a\xb3\xcb\xf9\x0e@\xfaZ\xc5\xa0\x92b\xc9\xbf=\xde\xbf\xce\x94\x0e\x08@Pc\xc4\x96Qa\xe6?\x17sC\x97\x0c}\x0f\xc0)\xc7\xec9\x94\xfa\x00@\xb8\xef-\xbd\x1b\xa5\xe1\xbf`m}\xa4Q\xcb\xe8\xbf\x13\x02\x81\xbf\xca\xfb\t@_\xda\xb1\x98\xeb\xb2\x0b\xc0\xbbW\xf3\xe9\x1d\x89\t\xc0\xa5~\x84o\x1c\x03\xfb?\xe4D\x97\xb2\xff\xea\xdd?\xeba\x119\x9b(\x00@\xbdB\xc0I\xc0\xa7\x0b\xc0\x02\'}\x8dZw\xde?@/\x0b\xa1%\ry\xbf\xf9\xe8\x97It\x7f\r\xc0\x03f|\xe6P\x9b\xfa\xbfST\xfaVMU\x05@\x1a\xady\x83`\x9d\xc6\xbf\x1db\x97\xef\x19q\x03\xc0\xd1S0C\xc7\x08\x02@\xb0\xd1\xb4\x08\xcb\xb5\xe5\xbf\x93B\xd9\x9b\xd0\x91\x08@\x83\x82\x84\x17\xc1\x88\t\xc0\xf3\xa1rxG7\x08@\xb3Z\x08H\x9e\xa2\x0b\xc0}"\xcf\xec\x89\xe1\xf9?\xc8\xcbW;[z\xe6?\xbd\xfc\xad\x9a\xf4\xbe\r@\xe9\xeb]\x1dH\x97\xfc?:LY\xa6\xae\x02\xc1\xbfDVK\\m\x8e\xd1?Kw&\x9aq\x17\x03@1:\xfbU\xde\xc5\x0e@\xc1b\x05f\xe2\xdb\xdf?i\x1f\x02\n_\xc3\xfc?7\xd1\xd6Y\n\xef\xf6\xbf\x901[\x1c\x7fZ\xe7\xbfp\xf0E=\xae\x08\xe4\xbfm\xa2\xab\xd8\xe4\'\x0e@\xcbk\xb1\xa2n!\x00\xc0]\xeb\xfb4\xc8\xfb\x00\xc0w\xe9\xc2\x0ed/\r@M\x7f\xf1\x90\xc8S\xbb?\x01\xcb\xdc\xfc\xd0\x14\xf6?\xd7;\x03\xcc\x8e\xa7\xf3\xbfi\xab~8\xd8a\xf0?\x99\x92\xd9\xe0\xba\n\x02\xc0\xbf\x8eO\x10\x19\xd9\xfb\xbf!+\xdcO\xcb\x03\x06@\x1dR\x8d\x1fqq\x02\xc04y\xdew\xa7\xca\xb1\xbf\xdb\xfd\x1c\x8d\x9d\xfc\xf2\xbf\x81Iq\x89\x8b\x14\x0c@[\x0b\x9ez\x8a\x86\x01\xc0-\xf6\xf7\xa6a\xf8\x04\xc0s\tM\x84\xb8\xb6\x06\xc0\x96\xe3\x93\xa5\xd4\x06\xae?\xffr-40\x1f\x06\xc0\xf0x\xcc]oN\xf0\xbf_\xcd\x05\xf7\xb6a\x01@39\xfc\x9c\xb49\xf6\xbf\xf7BGE\x1e\xc5\x02@\xabx\t\xca\xbe9\x03@%\x972\xe47:\x04\xc0\xa4\n\x0e{\x9eR\xd0?\x99\xb2#\x82\x9f\x1a\r\xc0,\xaaa\xb2N\xb7\x97?\xd9\xe6\x8c2}M\xfe?\x1d=dp\x19\x03\xfc?E4\x9a\x87-\x0e\xf5?Y%\xdc%&\xd0\x0e@\xb1\xd7\xeb\xe5r\xb1\x03@!\x15b\xa5\xf4\xdf\xee?\'\x98\xe1\xf8\x19?\x0f\xc0-+\x14z.\x87\xf0?q\x8c\xf0\\\x9az\x0b@0 \n\xee\xd8\x8e\xec\xbfy\xa3\xcc\n\x0e\xb7\x08\xc01\x93\xeb |\xb9\t@]\x9f\x86\xd8\xda\x90\xfa?\x89\xd2\xc4R\xc2\xc0\n\xc0\x07z\xa1A,\xb8\x0f\xc0q\xf65\xfc$~\x0b\xc0\xc9\xbd\x8b\x04\x98L\xf0?X}\xbd{\xf1\xb1\xce\xbf\xecte\x86\x97\xd6\xdc\xbf\xfc\xcf\x0cD=\r\xf1\xbf)\x80\x80]a\x88\x05@\xa7\x9c\xeb\xa9\xbe\xce\x03@\x85\x97\x90\x14E\xf5\xf8?/P\xa6v\xcb\x04\x0f@\x85\x1e\x81\x08\n\xc4\x0c@s\x8c2\x12\r\xcf\x01\xc0\'\x97\xbc\xec:k\x02@@(Z\xa6\xb7\x08\xf0\xbf\x8fw\xa8\xbcO\xd5\x02\xc0\xbb\x81\xd4\xd1\xf0\xae\n@\xbd\x947\xb0&]\xf0?\xe5\xffn\x1a0,\xfb?\xe3\x18}E\xb5P\x01@I\xbc\xcd\xfa`\x08\x05@\xf0\xa6\x870\xae\x99\xe1?P\xf5q\xec\xf5\x0c\xf1\xbf\t-v\x08;6\xf2?y\xaf\xb5V\x95\xb1\xf8?\xeb\x84~\x14\xdc\xf6\xfb\xbf\x97\xc3\x83\xe8\x01H\x10\xc0s\xe9\x82\x12\xbf\xb3\x02@;WO\x8b\xfc\xe0\x07\xc0C\xf0<p\x9fd\x08\xc0\x04r\x08\x9fS\xe0\xf0\xbfm\xc2\xf1\xdc\xee\xc2\xfb?\x9f%\xeb\xec/\x1a\x06@\x8b\x06\xca%\xd5\xb1\x05\xc0i\x8f\x0e\xf4\xc6\x95\r\xc0|\xbbC\x11\x8c\xd8\xf1\xbf\x8c\xa0!\xb6\xe7\xf7\xda\xbf\x07J\x90p\xe1L\x0b\xc0\xc9g\xfe")\xdb\x08\xc0\xd8;\x8eg\x18\x90\xef\xbf\x8fg\x80\x9bz\xdb\xfb\xbfY\xbak\xa8ld\xf8?\xdf\xf8\xd9q|p\x07\xc0%\xc9\x1a\xf4\x97\xf9\x0c@WT%\x95r\xc0\x05\xc0\x17\xbe\xcc\x93Pb\n@\xd0\xb4\x8c\x92\x94V\xed\xbf\x87\xbb4H}g\x04\xc0\x83\xe4\tG\x8a\xfb\xf5\xbf9\x8e\xf5\x9b\xbb\xc7\xf8?\xf1\xdf\x86*J\xb9\x05@\xd1\x93\x06\xa8\xc5\xd6\x00@ERW\xdc\x18\x9d\xf7?w\xf4\xb4\xe3\x0e+\x06\xc09>\xed\x97 1\xf1?\x88\xf7*v\xddc\xe3\xbfI\xc2zk,\x1c\t\xc0=\tk~*\x0c\xfa?\xe8\xd7\x13\x85}\xb8\xea?\xf9\xd0\xf21Q\xbd\x08\xc0?\x80\xadF\xcc\x97\x07@A\xcfjpr\x07\x04@\xcf&\xb4\xe3\x9f5\x06\xc0i\\\xed\xf8fz\x0b@\xaf\xc9\xf5\xc6\t\x7f\x04@k~\xca\x06T\xc9\x01@Z\xaf\xb0~\x11\xe9\xc4\xbf\x85\xf9Z\x88Q\xa8\x0f\xc0\xa5\xcc\x1b\xefV\x8c\xfd?\xb3\x98\x03\xf9\xef\xf8\x02@\xf5\xfbm\xa8\x02\x12\xff?[\xb83\xf4\xf2A\t\xc0\x9f\xdf\x88\xda9\x9e\xff\xbf\xe3\x92/$w>\xfe\xbf\x7fE\x80\xe0&\x84\x0e@\xb9\xc6z\xd1\xf9n\x02\xc0\xe9>`\x95\xbc$\x01@_\x13)\xbdx\xf5\x05\xc0_\x02\xfe\x82\xcdJ\x08@\x00d\xf1F\x02\xd4\xe9\xbf\rm\xd5\xf2\xf5\xdc\x0c\xc09&\xbe\xb8B\xee\x0f\xc01:\\\x86\x9f\xee\x0e\xc0\xd0t[\x9a\x1a\x1d\xeb\xbf\xcf\xca\x0bM\x85\x97\x0e@\'\xb7N\x15s-\x00\xc0\xef\xd3\xafS\xa0\xd3\x0e\xc0\x1b\xb4z\xbf\x86\x9a\t\xc0\xb7\xac0\xa4/\xb3\xfd\xbf\x87\xfd\xf3\xb2\x9c\x9b\xf7\xbfo-jv\x17\x90\n@\x93X[\xd3\xb0\xb1\xf3\xbf3\xb9YCPC\x0f@\x80\xbe\xf77\xe3\x92\xe2\xbf\xd0$3z"\x7f\xec\xbfw\xba\xd1L\xf1f\r\xc0\x0f\n\xa0t?2\xf5\xbf\xa4\x1e\xf8\xb4\xde\xd2\xff?\xf8\x9f\x90\x0b8+\xe1\xbf\xf5r\x14\xda\xd9\x95\x02\xc0S\xc8Mp\xe8\xa0\xf6\xbf\x97H\xce}\xfd\xf9\x04\xc0\xaf\xfc\x14\xc4+\xcc\xfc\xbfzeC9\xda\x95\xc3\xbf\xfd\x81\xef\xeb*Z\r@\xe5\xfb;\xd3\xd0\x91\xf0?\x8b\xbf\xc1\xbb\xceW\x0c\xc0\x18M,\xa8\xc8\xdb\xcf\xbf\x96^f\x97\xed\n\xa3?\x1f\xc0\xba\xbfM\xb6\x07@=\x8ab\x81\xe1\xdd\x06\xc0\xe8r3\xfd\xd6I\xa6\xbf?\x1d!\xe2j\xd1\r@X 0\x82g\x0e\xeb?g\x1e+^bt\x0e@\xe9\xc0u\xe6n7\x06@\xcb\xbd\xea-\xdbs\r@\xd5\x8e8\xfd\xb8\xc7\x02\xc0\xd4\x12\x9b\nx\xcc\xd6?h\xbf=\xee\xfbz\xce?\x8f\x0b\xa6@\x87*\x03@)!\x06\xf1!\x19\xfc?\xc5\x99f\x18W\xa9\x03@\x8fB\xcc\x89\x15-\x08\xc0\xcf\x83\x92\x94\x1bE\xfd\xbf\xc0\xfcq\xfe\xe4\x1b\xe6?q\x95\x06\xef~\xff\xf2?}\xf0y\xeeel\x0f\xc0\xcb6\xd4\xfd\xf2\xef\x04\xc0\xffE\x03\x93j\xb5\n\xc0y\xa3\\_yn\x01@-m]\xf2\xe76\x10\xc0\xab\xa6\xf5\x06\xb9\x87\x07\xc0S\xd0\x8e\xc3\xf0u\x04@\x95\xa5\xe4|a\xdb\xfb?\xb1\x13\xf9jB\xf0\xdf?Q\xa4\xcf\xa8zm\x04@7\xe2r\xc9^\xe1\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.