(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'U\x05a\x06\x8f}\n\xc0\xfd\xa6\xb3\xd0\xdf\xff\x02@/vx\xa5L\xfa\x02\xc0\x1er\xa5=\x05\xc3\xf0?\x9f2\xfb{7Q\x06\xc0\xea_;d\xcaL\xf5?\x08\x07\xa6\xf3\xa1\xc3\xe2?\xea\xc3\xef"\xea\xd7\x10\xc0\xb9\xca\x8c&\xa4\xf2\x0b@\r\x87f3\xca\x1b\x02\xc0?\x8eq\x85\xdd@\x0e\xc0\xdd\x929\xc9\x9f\xa2\x0b@-l\x12{\x81\x93\x08\xc0\x85\x8d\x8fR>8\x0b\xc0!]3\x1b\xb5\\\x08@\xb410\xa5\xcf\x0f\xb2\xbf\x1b\x13q\xc3T#\x0e@\xfeO\xed\x99iW\xff\xbf\x16\xc51\xf6X\xe4\xfd?U\xf9P\x0e\x19T\n\xc0\xe1\xa3\xb1\x8d\xd0\xbe\x0b\xc01\xb4\x03g\xb9x\x01\xc0\xbdQ\xfb\xdcZ\xa2\x0c\xc0\x1e\xd5\x90\xc2\xce\xc2\xfd?\x8ae>|\x9d\x7f\xf2\xbf\x93\x19\x92Ai\xb5\r\xc0~\xd3\xc3*\xdf\xa3\xf2\xbf\xf1\xf9O\xe8Y\xd1\x06\xc0\x06Q\x17\xc7\xe6v\xf4\xbf\xea\xdbE\xb9(>\xee?\x0b\xc4\x06\x8dwW\x0e\xc0{2\xbe\xf3!\xcc\t\xc0\x80>\xc0\x80\x8dm\xe4?\x9f\xcf*\x1bH\x96\x08\xc0rV\xe94\xab\xab\xf4?X\xff\xca\xe1$\xc9\xe7\xbf\x03\xb2\xa1\xbd\xbd\x1e\x08@\xe9$B\x88r\xbe\x00@&x\xf8\xc7\x80\x83\xfa\xbf\xdd\r\xfc\xab\xc1\x9a\xd6\xbfB\n\x8f\x05\r\xa1\xfa?\xa3\xc2\xbb\x15\xac(\x06@\xe6\xc8n\xa9V\x07\xfb?\x06\xd1\xbd\xfa\xe9\xcf\xf3?\xaf\n\x1agF\x14\x06\xc0w\xf9\xc8\x9er\xb5\x06@\xcb\xf0\xba-Ot\x0c\xc0\xae\x04\xd0\xa9\xb4y\xd4\xbfh7\x17C\xf6\x8a\xe8\xbf\x8bl\xf1 }\x8a\x08\xc0\xe1\x11\xbf\n\xa1=\x0c\xc0\xf9\xb2\x90\x8f\x1a\xe9\x08@o\x97\xd8\x81\xa2\x87\x00@X\x11\xcfG#\x7f\xe0\xbf\x9f\xbc71\xb6\x87\x06\xc0RG\x0b\x1b\xfc5\xf7\xbf\x01\x107\xfdq\xc3\x00@v\xa7\x89\xf5I\x05\xfe\xbf\xd5\x8e\xdb\x1d\x1e\xaf\xd9?\x92D\x19\xc5!\xb4\xf9?\xff\xff\x0c\xa9\xf2N\r\xc0\xda\xb4\x1f9\xde\x8d\xf6\xbf\xba\xd1\xca*\xa7\xe1\xfa?C\x98\x1a.~\\\xd5?\x14H\'S\\A\xa6?G\xb8\x08h\xdd\x07\x08\xc0\xb7\x18\xfd\xb0\x9as\x06\xc0\x8b\x84!\xdc\xa2E\x01@\xb8\r&\xe7\xf3X\xef\xbf\x8a)\xd7OrI\xfa\xbf\xb8M\xb4\x97"\x0e\xed\xbf\xc2\x9c}\xb1Q\xa4\xf0?\xe6\xe1wu@\xc4\xfa\xbf\x8fq\x08\x8d,_\x05\xc0\x87\\6\x85\x0f\xc6\t@\x7f\xbb\xbf\xb8\xf6!\r@/\xa3\xb9\xef4x\x03\xc0\xb0\xf8\xe3\xa8i\x08\xe4\xbf\xed\x7f\xf9\x13\xab\x06\xdc\xbf\xd8dU\xc61\xe8\xc3\xbfZ&\x8e\xc9\xecn\xf4\xbf\xd6\xa1\x80\xd2\xff^\xf1\xbf\xf0\xab\x91Jp\xb9\xe6\xbf\x1eS\x9ei\xc2\xdc\xf6?\xa7\xcd`J\xac\xe5\t\xc0\x17F0R\xfe7\x01\xc0\'\x17\xbc\xa0\x1b\x08\r@\xfe\xaba>\xc4\xfc\xfc?\xc9\x06\xf3\xcb\xa4\x04\x0c\xc0\x88\x1dJ\x9c^d\xb6?U]\x8c,\xd7|\x08@\xdd>(D\x96\x04\xdd\xbf\x9d\xa4d\x95H\xc9\x00\xc07\xed\xe2a\x17\x80\x05\xc0\x17V\xae\x17\xd3L\t\xc0\xe2\xb4\xdb\x94\x9e\x95\xfa?\x9bCL7s\xd7\x08\xc0\xc3\x8b\x15\xeb*l\x05\xc0\xd2&+b)\xdf\xfc\xbf\xc5\xa8\xad\xd3\x8f\xd7\x07@\x1a\xcaK\x8e\xc5,\xfa?\xeb\xe4\xf6\x89|K\x02@\xba\xba\x01;B\xb6\xfb\xbf\x13cn\xc1\xda\xb9\x06\xc0\x83\xc9\r\x87\xf6n\r@\x97\xb4Lr\xb1\x97\x02@\xb7^\xe7\x93\xe9\x10\r\xc0\x1e\x01+\xe3\xdd\x87\x10\xc0t\xef\x02[\x89\x18\xb7\xbf\xd0\xcf(Bq\xbf\xe5?]8"i)\x80\x08\xc0H\xe2k\xb5\xa5A\x10\xc0Z\xb8\xcc\xd4\xe3\xd8\xf7\xbf\xc6\xe3/\xa9\x1ad\xf1?&=\xc9aZ1\xf7?\xba=\xe1\xe0]H\xf4\xbf\x97\x13\x95\xa3`\xb5\xf0\xbf\xfbh\xef\xd8H\xd3\xf0\xbf\x83\xe8\x82\xc0\x08\xb6\xd0?\x06\xca\xe8\xf0\xbfC\xfe?\xe2p\x971\xe8R\xf0?\x06\xf8\xa5\x01y\x0e\xfd?S\xaa\x0c\x8bu\x10\x06\xc0\xb9d\xbb\xd6\x9a\xc8\x01\xc0\x96 \xeb@Z\x17\xf4?\x8f\xfd\x84\xcd\xbd\xd1\x02\xc0C\xb2\xfc\xb5=+\x06@j\xb7\r\x07A7\xfc?\xfetl?\xd0W\xd2\xbf\xe0!\t)^j\xe3\xbf\xe3{"G\x00G\xd6?L\x0e\x1c\xe9\x00\x88\x00\xc0R\x85\xef.\xe9-\xf9\xbf\xe8\xd0N5`\xdb\xe1?\x95\xf4\xe6\xa3\xf1\x9c\x06@\xb0\xc7\xd5p<\x8a\xe5?\xbb\x1e\xbb-v\x16\x0e\xc0\xa1\x9d\x9b\x11z\x8b\x03@\xe1\xff\xc6\xfdLp\n\xc0\xdd\x8f?\xb6\xad\xbb\x02@\x8d\x92\\\xb13=\x00@\x06\xc8\xed]\x95\xf6\xf9\xbf*W\x98\xba\x97\x0e\xfd\xbf\xe6\x05\xfc\x9e2\x0e\xf7?b]\xd9\x04\x11\xfb\xf4?\xc8\xc1\x00\x9f\xd5\x04\xeb?\x0f{\x93\xa5\x82\x9f\r\xc0\xfa\x83\xa1`\xf3\x15\xfe?\xe6\xd2\xd7\xd6\xa3\x19\xf8\xbf\x00\xb7\x8a\xd6\xee^\xea\xbf\xa3\x01P\x0c\x01\xa5\x0f\xc0\x143F_Bu\xa0?\xb0\xe7*\xb3%\xed\xef\xbf\xeaVx\x037>\x10\xc0_\x9a\x1bF\xae\x9f\r@i\x15\x1d\xbf$\xa1\x0b@\xd5\xcc\xf1\x05&x\x01\xc0\x8e\xacI<\xe4\xb4\xf9\xbfX:\x94\xf2\x0f\x1b\xc7\xbf\x83[`\x88\xa2L\xf0\xbf;9\xa2AT\xc5\x08\xc0\x81\x9e\xa1tg\xf0\x00@+\x14\nbGN\x03@*\x17~vD/\xf6\xbf\xaa0\x89!05\xfa?N\x91\xd2\x86\xa7\\\xfb\xbf\xf4\x98]\xfc\xfa\xcf\xb8\xbfJ\x08\xe8[\xda\x16\xf5\xbf(\x11hz:\'\xed?N\\v\xb9\x0c\x1f\xf4?\x89B\x81\xd1a\xe1\t\xc0\xda\'L\xce\xe9\x10\xfc?\x88\xdc\xe1\xca\xf4\x07\xb7?\x05L\x11\xb70\x8e\x0b\xc0\xff\xf2O\xbe:u\x0c\xc0\xe82\x98\x81\xc7\xb7\xea?\xe82\xe0\x00\x1b$\xc3?\xae&\x0bB\x8e\xc9\xf7\xbf\xe6]\x89$\xaeh\xf8\xbf\xd0\xe0Q\x8bD\x8d\xef\xbf\xab\xe9\xc3\xa9V\xd0\x02@wN\xbf\x93\xf9\xc4\t@\xd6\xfd\xa3\xc6\xca:\xfb\xbf\x06eC\xbf@\xb5\xdc?\xbf%\xa1\xde\x0f\xa2\t@\xa6\xd8S\x1f-\xa6\xfb\xbfov\x83\xf8C\xe9\xf0\xbf_\xf3e\n\xedf\x05@{\xcd\xcbAP\xbe\x01@\xb7\xb67\x15\x99s\x07@Mmj\xe9[\xe7\xd8\xbf\x8e\xc3\xa6?V\xa4\xfb\xbf\x8b\xa6j;k{\x06\xc0\xaf~\x16\xea\xef\xf0\x02@\xb9\xbb\x91y\xfd\xc2\x01@\xf0\xda\xb7\xed}\x13\xe6\xbf\xe2~>\xa1a\xc8\xf4?\xb2p\x87\xdd\xea\xec\xfb?\xe3Z\xdc\xb48\x1c\x04@\xc8v\x9d\x91\x9a\x05\xbd?\xa8n^\xf4\xe6\xb7\xec?\xbb^\x1em9`\x07\xc0\xaa\t\x8d\n\xe2\x1c\xfe\xbf\xce,T\xfc~i\xf2?"\xe0\xbd{v\xad\xed?3e0\x90z\x81\x07@-\x1a\xa91\xebt\x0f\xc0qlVJo\x8a\x06\xc0N\xdf\x15\xd1d\x14\xe2\xbf\xd0 qrvn\xe5?\xe3\xa9\xa9\x15\xd4P\xd5?\xc3\x1f$\x95$C\x02@h\x08gpS.\xee\xbf\xb2\xc3d&\xe8\x1d\xfc\xbf\xf2\xc7k\xcc\x1c\x08\xe0?H!\xfbA\xb6-\xb4?\x02\xc4#\xeas\x03\xf0?\xaa\xdb\xc9K`;\xf6?&\x1f#\xf0\'6\xdc?\x1b\xdc\xf1\xbb\x1a\x89\x06\xc0\xc8\xf4\x10\xd6\xbcK\xb7?\xf4\xc48\x8d\xd7\xc3\xda?\xdd\xcb\xb7J\x99\xb6\xdc\xbf\x9f\x17\x8dY*\x19\x0b@.\x88\x81\xc9\x00\x06\xf9\xbf\x8e\x8c\x13\xa2\x97:\xfe?\xdeF\xdb\xa1?D\xf1?~\xf1\x92\x9d\xfd\x82\xfa\xbfV\x8d\xda\x07\xbc\xfe\xfa?C\xe3c\xcf\xa5u\xd6?\xa9\xba^l\xcbd\x10\xc0\xf3t\xf1p\x18)\xd4?\xe9\xd2\x83!\x8ee\x08\xc0\x82\x83\x16\xfd\x07\xe0\xf9\xbfV\xc3\rn\x13\xd8\xf8?`\xadg\xde\xde\xe2\xe6\xbf\xf8\xc1\\`f\xfa\xe5?\xd9\\\xf5\x11\xd1q\x02@\x07\xe7\xfb\xbbbF\x07@\xb5\xdc\xe8%P\x9a\x02\xc0\xeef\xca\xe6=\xd6\xfc?\xa7\x03\xc5T\xc2Q\x0b@/\xd3\x03\xcb`%\x01@8\x85\xb0\xe1\xddr\xcd\xbf\xd3n6:\x1dN\xd1?\x0e\xac\x8c\xe3\xf3z\xf1?\xb2\xf8N\xbcF\x8c\xf9\xbf^\xf4\xa9\xb6\x99\xd9\xf8\xbfE\xb3v\x08\xcc2\x03\xc0\xbf\xdb\xbc\x80Ud\x04@\x8e\x95\xd1\x9e\xa63\xf4?\xfb\xa0).\xaa\xe5\x04@\x10\xf1\x1ete\xf6\xe5\xbf02\xe1(\x82\x00\xed? \xfe\x18\xad\x95\x03\xed\xbf:3\xf4\xdf\xa8\x98\xf4\xbf\x05\xf8J\x0e[\xa5\x04@\xafe\x86\xec\xbd\xdb\x07\xc0^\x85\xc4\xaa\x86\x82\xf7\xbf\x9bw]\xef\xb1S\x01\xc0\xba\x87Me\xa3\xe1\xfa?A\xd0\x0e(\xb7\xa0\r\xc0\xabe\xf3xuM\x05@\x88\x15\x17\xed\x8e\x07\xe4?(\xb3\x9bA\x90)\xef\xbf\xc3;\xed\xfb\x10\xa2\x01@\x9d\xb6\x13u\x06"\x0b\xc0\x92\xf2\xf8W\x8eh\xfd?\xda3\xf74\xed\x15\xfa\xbf9q\x04.`[\x05@\xb1\x81\xa6\x0e\x87J\n@bi\xfax\x9f\xdc\xff\xbf\xbf\x8e\xe0v\xb2~\x01\xc0x\xb5*\xa7\x83\xd4\xe8\xbf\x15\xc2\xf3)\x91\xe6\x07@\x86\x1d"\x14\x05\x8f\xf7?\xd7v\xacL\x1ar\x06@&W\xdc\xb7\xb2\xdb\xfb\xbf\x08\xee\xcd\xf2\x13\x9a\xbd?\xbb2\xd8N\xb6\xb9\x04@*|\x17\xcb\xdd\x99\xf7?K\xd3\xb1\xb3V\xd1\x07\xc0\xdf\x1b?\x1f\x16\x05\x07@n\x9d\x90\xb1b>\xff\xbf-\xe8\xb0\x08K\x7f\x05@N\xfe\xd0\xd3\x1dR\xfd\xbf\xed\xd4\xd8f\x95\x8f\x08\xc0-q\xebL\x9d\x92\xd9\xbf\xd7=\xddR\xa7[\n@2\xae\xc7ps\xad\xf6?w\xa8a\xb0\xfeH\x0f\xc0\xe8\xf6)\xfa!g\xc2?S\x9ddOq3\t\xc0K\x83\xf9~\xe9Y\x0c\xc0U9\xaed\xeb\x88\x01@C@\xee\xb6\xb2\xdd\x05\xc0G\x03A\x99\x9c_\x08@5\xcf\x85\xc7\xbf\x12\x06@c\xbd-\xd6\x025\x0c@%\xe0\x0c\xef/\x97\x07@\xa2a\xf1j:\xa9\xf1\xbf\xff\xdf\xc2;\xec?\n\xc0^\xd3\xe3\xedU\xad\xf2?\x13}3-\xb7\xdc\x02@\xb6\xbd\xb9\xc6\x84\xbd\xf7\xbfX\xe9\xf1Xt\x00\x10\xc0\x92\x91Gw\xb9\xa9\xf9?}\xf6-\x9fe8\xd7\xbf\xe8\xe1\xe4k\xf4d\x00\xc0\xab\x90\x1d\x0b\xb2L\t\xc0\x0fslPM\r\x0c\xc0\xccR\xc7\x19\x0b\x16\x10\xc0\x8a\xa5)8\xcb_\xff?q\xf2]\xfa\xde\x8c\x01\xc0\xd3\xc3\'\xb49\x95\x01@\x9b#W\x01G\xef\x02@|3\x9f\xf8\x12\x93\x10\xc0T\x1c\x92\xa2\xb9\x8d\xdb?\xce\xec\xad\xca4\xf1\xf0?\x98\x11S\x0e\xbc~\xe9\xbf\x03\x1e\x06\xc5\xfa\x13\x00@\x00~\xef\x8bj\xb0\xef\xbfF\rBf\xf6\xe9\xfb?\x88\xb6\x05r/\x0b\xb5?}?\xa4\xf4\xfd\xb5\x06@\xd8J\xa9\xa6\xa6A\xe2?u5\x81\x84\x10\xc7\xb3\xbf>\xcc\x8fk\xb1\xfa\xee?\xa31\xf7\xb5\xb05\xd1?W\xc4\xe7\xb46\x06\x04@XOY\xfb\xb7\xf8\xe6?\xeeD\xab\xee5\x9b\xf8?^k\x95\x8bZ\xf9\xfe\xbf#L@\r\x12\xce\x0f\xc0\xd88\xb9a\x9e\r\xc4\xbf\x9f\xefj\x807\xe0\xf0\xbf\x92Z\xe7\x9f\xd5(\xf7?\x86z\xbb\x18\xd9\x9c\xfe?\x16K\x84\xe9\xa2\xd1\xff?Cr\xe2\x94\xfe\x9e\x05\xc04$\x1c\x160j\xb5\xbf\x9d\r$\xdb\x7fZ\xd7\xbf\xfcf\x04,J\x0b\x10\xc0F\xec)U5/\xf8\xbfO\xea\xd7\xd7\xb7\xe8\x04@{]u\xd0\xfc\xed\x08@\xa3.\xa7e\x1b\xc4\x0e\xc08\xc1\xea[w\x05\xe1\xbf\x95\x05\xf4\x0c\x80\xf9\x03\xc0\xba?\xb5\x92\'*\xe0?Rd\xd4\xefu\xfc\xf7?qi\x16\xe3\x17\x1a\x00@\x00\x84a@\xc7c\xef\xbf\x889\x93?\x9c:\xe3?\xa1F\xe7\xc120\x08\xc0\xeb\xdc\x1el\x16\xf5\t@\xb3\t}\xeb\xf9\xa0\xd1?R\x85\x9f\xc6\xa5\xe2\xf8\xbf\xb9G\xb7\x7f\xcd\xae\x03@6\xe5\x9dp\x90\x98\xf5?%0S\x90\xdbI\x0f\xc0\x86\x03G\r\\I\xf2?\xf0$\x93I\xcd:\xea\xbf[\x0f\ryb\xb9\x06@\x93+=\x18>\xb6\t\xc0\x89\x14\xb4\xe7\x9a\x13\x0e\xc0B\x88=#\x03\xc3\xed?\x87\x95\x8e}\xd1\xec\x05\xc0\xf2\xb0\x91\x12\xdb\x00\xfb\xbfN\xc5C\x86\x8d\xd9\xd2\xbfZWq\r\x8f\xe5\xf3\xbf^$\x8d\xb9\x04\x88\xf4?J@\xdc\xf7B\xc7\xfd\xbf`\xfan\x0f\x07=\xec?u\xe8\xca\x14\xdb\xe9\xbe\xbf\xd88\xf7Y\xc77\x00\xc0\x1f\x81J\x8f\xc3^\x02\xc0c\xeeS{\xf3?\x03\xc0\xe5\xd9\x16\x98\xe68\x0e\xc0\x7f-T\xbe3\xf3\n@\xde\xb6\xe0\xb2\xfa\xb3\xfc\xbf\x98\xbe\x93\xf1\xa77\xe9?\x0b\x95\xd0\xe4\x8d\x8a\x05\xc00Y\x9b\xec%\x9e\x00\xc0\x08\xa6[\xbd]p\xe9\xbf\x18\xac\x0f\xa9%\xf1\xc2\xbf\x8d@N\xdb\x00q\xdc\xbf\xff\xa1H5\xfa:\x05\xc0B\xf2b+\xd6\xe6\xf7\xbf\x1a\xa1pQ\xc9\xc1\xf3?\xd0I\xd5W\xb9\xfc\xeb?\t/\xc1\x05\x01K\n@\x17\xd2\xe7A\xc3B\x03@n\x8c>M\xe9D\xfc\xbf\xf6^\xae\xdae7\xfe\xbf6\xfb@\xe2\xf0a\xe2\xbf\xf3\xe1\xcb\n\xf7\x06\x06\xc0\x0e6gt\xf8\xa1\xfa\xbf\xae\xa0\x1b\x8b\xa5p\xf7?u\x9d\xa4\x95E\x92\x0c@\xfaX\x87\xc1\xe5\x8f\xf3\xbf\xe7dj\xe1\'\xb0\x08\xc0\xa6;^\xd0\xe0\xdf\xfb\xbf\xce\x8a\x96\x14*\xe5\xfc\xbf\xb8\xa2\xd2\x96LH\xec\xbf\nM\xa0\xf7\xba\xe1\xf7?\xcde\tS\xc9\xb4\x00@E9\xf4M\xce+\x07@\xc5\xe6i\xfd\x1fw\x06\xc0\xc0\xd2\x0fdL\xa0\xe9\xbf\x87\xbf\xadb\xc3z\x04\xc05\x00\xc0\xe4u\xfa\t\xc0\x17`\x96To\x85\x0e\xc098V\x9aI<\x00@\xe3\xe2\xeb\xaf\x1b$\n\xc0\xdb^\xcbW@\xf7\x0f\xc0\xc6\xf8\x9b\xfc\xea\xe4\xfa?\xb8*H\xa9\xce\xbd\xe5?\x80\x06Z&[\x11f\xbf\x90?\x0e5\x84&\xe6\xbf`\x1f2\xdf\x05\x1f\xe7?f\x85\x1c\xf6\x18\xcc\xf5\xbf\xca\x99\xeb\xd2y1\xf2\xbf\x13\x83\x7f\xb4sX\x05\xc0\xe7\xccZ\xe5\r\x1a\x06\xc0\x90e&\x95;\xa9\xe6?(^\x9d\xb9\x87\xaa\x00\xc0&\x84\xf4\xff\xc5F\xfc?\xd8\x1aS\x926\xfc\xeb?.K\x18N\xbd\x86\xf2\xbf3a\x17\xfd\xf9\x15\x0f\xc0v\xd3\x17\\\xf9$\xf7\xbf#\rJ\xba\x93\x96\x04@\xfd\xae\xe2>y\x80\x0b\xc0\x07wa\xaf+\n\x03@\xa1w\xd3\x07\x8c\x17\x0c@\x9a\xf4\xeazI\xad\xf9?;\x94\x1aH-:\t\xc0Z?{|?}\xf6\xbf\xee\xb1V\x90Yj\xf0\xbfmr\xbe\x1eXX\x01\xc0y\x85\x8b\xf8p\x7f\x0b@\xb3\x0b}P\x04\x08\x0f\xc05\xcb# -W\n@W\xa4bb\x8f1\x0e@3f\x8f\x1ff\xf2\xd3?M\xa5\xa2G\x17[\x08\xc0x8\x85w2\xdf\xe4?\xc5\xe3\xc6\x02\xfa\xf2\x0c@\xd4\xf8R\x8a\x94/\x00\xc00\x81\xea\xe4\xdf\xc4\xe2\xbf&\x8a\xec\x9ag\x17\xce?\xfb&Q\x98l\xc9\t@E\xa5\x14\x9f\xd3i\x07@\x85\xb6\xa7I0>\x06\xc0&\xb3\xfe\xcd\xe6\x0e\xde?NB\'\x80\x02X\xf9?BHT\xd0\x90\x81\xf3?\xfb\x99\xc04\\\xe9\n@\xa2~>\x85\xe4\x98\xff\xbfY\x97w\xa3\x1fG\x01\xc01\x12\xf4\x05\x9a\x92\x06\xc0\x88\xe0\x0f\xb6\xf5\xcc\xb5?Ag\xfb\x01\xc8\xe4\x03@\x98a\xd3iZ\x98\xeb?\xbc\\-\x87\x802\xff?3U\xf6\xbd\xabL\x07\xc0\xa6g\xf7\xca\x9e\xd7\xf5\xbf\xd8\n\xfd\xb9\xa4\xcf\xc9\xbf\xcbA\x8bP\xc9\xa2\xf0\xbfI\xfe\xa6\x07\x0c/\x06\xc0\xdf\xf2\xdaTR\xe7\x06@\xf7`a1\xb9\x84\x03@\xe1\x95\x80\x10\x19m\x05\xc0\x7f\xc2\xde\x1c@\x08\x06@\xb1\xbe\xb1\x8f\x1aR\n@\xba4+\xc1\x88\x84\xf0?\xdb\xa6\xb7iTw\r\xc0\x12\x88\xd2\xbc\xec\x82\xf8\xbf\xaa\x03\x8b\x04\x89P\xfa\xbf1\x00\xa6\xed\x9ah\x03@N;\xec~w\xf1\xfc?\xba\x84\x1f\x8c\xf3\x86\x00\xc0\xd2m\x14%Og\xf3\xbf\x00\xe3\xfe\xd9yBZ?\x06_\x91\xd2\x1d\xd3\xcf?\x1f3\xec\xc117\t\xc0j\x81|\xba\x13i\xf6\xbfC\rlS\xb39\xd6?\x07\x8f\xf9u+\xf3\xf0\xbf\xe2\xe0\x07\xd1\xea\xfd\xf3?\x13W;\xa0\xc9\xa0\x0c\xc0Z\x96\x0c\xe8{\xed\xff?5\x90Nj\xa8\xe0\xd9?\x8d\x91\xbc\x80{\xf6\xd8\xbf/\xb8\xb5\xa6\xa7\xcb\x05\xc0h=M\xd1\x82\x0b\xed?\xfe\xf4\x07\xd6{\x82\xf0?ZY\xeb-XO\xfd?\t\x15p\x05\xe6\xd4\x08@~\xda\x88\xf1T\xd8\xf5\xbf\x87\xcd\x90\xb5\xdb=\r@\x85\n\xf1\xa4\x00\x07\x0e\xc0\x13XQ\xb7\xa69\xd8?\xa09O\x9a\xf3\xac\x00\xc0yw^\x92\xf0\x80\x08@bp\x0196Z\xf1\xbf\x9a\x03\xc6\xdd\xc9\xe4\xf9?x!&\xbe\xb3\xe9\xe9\xbfH\x84W\xb6\x88\xd2\xe9\xbf\x19\xd6\x8d\xf8\xba2\x08\xc0=\x84UT\x9c\xfa\xd8\xbf\x10H\xeb\xa3\xe0\xf5\xe6\xbf\xfa\x98+\xc9K\x97\xf6? \xf9\xe6\xb39\xaf\x10\xc0\x80\xdez\x19\xdd\xf6\xed\xbf\xa3\xcd\xde\xfa}\r\n\xc01@\xb4\xf4xw\x08\xc0\xc0\xf0;\xa5+\x93\xea?\xa8\xd7\xf7P,\xaa\xef\xbf\x90\xcdj\xe3N\xf4\xe7?i&-\x033b\x07@\x12^\x03\xd0\x1e\x0b\xf8\xbfHB\xe0\xfa\xf7\t\xe9\xbf\xe07\xcd\x04l\x18\xe3?\xcd<h+\xbe\x17\x02@\xc6\xecZ\xb2\x9cc\xfc?\x85\xf0\x90\xd4\x9cb\x0b\xc0\x83\xe1\xa0\x8d{\xe3\x0b@\xae\xb2\xc0\x83(\xe7\xfc\xbf,\x0b\xe0L\xb7\xbe\xd1\xbf>\xa7\xf4\x88\xbc\xe3\xfa\xbf\x8as\xbe\x0fa\xb4\xcd?P| IE\xff\xec?k?\xd5?Y\xaf\x05\xc0\xc6\xf4\xf1g^8\xf2\xbf\x15d\xc5\x0cqQ\r@}\xca0\x9f\xa8n\xdf\xbf+ {\xb0\xc1\x94\x01@\xc7\xdbm2\xbaX\x07\xc0\xb6EM\x9e\x81\x17\xf5\xbf\xf5\xc1\x0bE\xdau\xb3\xbf\xca\xed\x7f\xe2{\xc3\xfe?\xd5\xf1\x9f\xd8\xc8;\x0b@mC\x05\x82\xbfp\n\xc0$\x7f\x93\xd3\xbe\xaf\xdb?\x08\xf0\xda\x01*\x00\xea?MU\xab\xc4$\xb7\x05@g\x98j~h\xae\x07\xc02;\xc2\x0e\xd8_\xfc?\xa2\xf1\x1cM\xe0N\xf0?\x92\x7f\x0e/C\x99\xfb\xbf&n\xa2\xc8S>\xf3?\xb3d\x0f9\xa69\x06@\x98\xcb\xf1\x86\xefp\xe5\xbf~-\xcc\xd5\xbd\xa5\xfc?\xee\xffv(\xd6\x9a\xfc?\xb8\xe0H. ,\xc5\xbf\xf3\xc3\xdd\xef\xf8\xd3\x03@\xea\xb8\xd6c3\'\xf3?\xfe\xf8\xe2\xa9\xeb&\xf5?\x82\x18\xb2\xe55\x93\x10\xc0\xcfWH?\xe0E\r\xc0V\x97\xf9;lK\xf8?\xdb\xb4X\xe9\xb6\xcf\r\xc0&\x92\x8f\xfa\xd5,\xfb?{=\x8e\xdf\x92\x8f\x05\xc0[\xf4\xb5\xcd\x9cG\x08@\xedD&\x88]\xd9\x0b\xc0ck\xee\xf5\xbeJ\n\xc0\xcf\x81\xcbK\xb8\xd5\x00\xc0@>\xec\xecVk\xe4\xbfG\xe4\xff\xaaQ\xd8\x04\xc0A\xc5H\x1e\x11G\x03@\xd1+\xa9\x12 o\x07\xc0\x95}\xda\x89\\\x1d\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\rzO\nE\xfb\x01@\x9dr\x7f\xd0L"\x04@\x83\xffA+9\x8b\n@^V+\xab\xf0\x9c\xf8?F\x9d\xd5\xf5]\xff\xf0?{\xe9:\xf9t\xae\xe1\xbfIY"%\x01:\r\xc0\xf1=#\x9dmY\x08\xc0/\x9a\x8bx\xcf\xd3\x06\xc0\xd2\xabk\xc0>\x16\xc4?c\xc7\x01\xef\x8b\x18\r@\x1a\xdf\xc7b\xa2\xe1\xf3\xbfO\r\xcd\x8eU\xb5\x04\xc0E[\x83\xe7\x8b"\x0b@\xcb\x02\xec\x1d^\xfd\xfe?U"\x80\x89\x87s\xe9\xbf>\x8e\xbd\xa2K>\xf8\xbfY\xe4\x1e\x19\x9a\x94\t@s~\xbc\x89*\xd0\x0f\xc0\xf4\x0c+cxt\xf3\xbf\x8bN\xc5\x10a\x8a\xe6?\xf24\x17\x93\xc5\xe6\xfc\xbf\x95go\xeeS\t\t\xc0\xd2qo\xef\x92y\xff\xbf\xd9T\x0ef\x1e\xab\r\xc0r\x82g\xe5\xed\x81\xcb\xbf\x8b>\x13f\x10\x9f\t\xc0|Jo\x8b<%\xf2\xbfs\xfbc\x16\xbf\x81\x0f\xc0\x8f\xac\xcd\xaek!\xff?\x13\x0f\xa5\xcfh\xb8\x10\xc0\xad\xbcB5X\x1b\xe6\xbf{H\x91\x80\xa2B\x0b\xc0\xf1\x06\xa1\x89{q\x10\xc0\xca\xd9\x01\x1b\xb0\xf6\xfa?m\xcd\x0f\xa5\xab\xa4\x0b@\x959\x97=N\xe3\x06@\x1dX\xe2\xd8\x07\x1b\x0e@%V\xf4:\x93b\xd9?\xd7\x16B\x04\xa7\xee\x06\xc0\xbe<\xc4s\xede\xa4?\xa1\xae\xf0C\x17\xac\x02@\x93\x96\xe1Kl=\x10\xc0\xf7X\x1a\xed\xf2\xa9\x06@\x8b_$\xe79\x86\x01@\x83 \xcd+\xcaU\x0f\xc0\x10\xc6q2?\xae\xce\xbf\x87\x03\x83\x17-T\x07\xc0U\xb6\xf4I)I\x04@s\xcb"kG\x8a\n\xc0\x19q\xdaS\x0b\x89\xd4?\xd2\xd0X\x8c\x9e\xce\xf6\xbf\x93\xf3\xe7\xb4\x96\xae\xe3?{7}\xef\x82\x16\x01@\xb9\xc4\xaf\x16 \x9a\xd0?\xd9wT\xa7z+\x07@\xd9z\x17^/v\x02\xc0\xc1\xc4\xfb#\xc8\xb1\x04@\x85o\x82V\\\xb2\x10\xc0]k\x84\xbb\'\xaa\xe6\xbf\xd9\x10\xc8F\xd2N\xd7\xbfW\xe5%2\xd2=\x03\xc0e[p\x8c\xf9\xe7\xed\xbf\xe3\xc7{\xfb\xdb\xa7\x08@#\xf1\xb876\xdb\xbb?pa\xad\xb2:R\xce\xbf\x87\xf8\x17/\xe3K\x07\xc0\xcdM|\xd2V\x15\x0e@9\x00\x8fW\xf0\xd4\xd3\xbf\xe5S\xda\xed\x1f*\x07@\xf39.\x13~\xcf\xe2?\xb7~\x14\xbc\xc00\x10\xc0\xd1<\x07Y\x1f\x16\x00@\x15\x19\xc4@\xef6\xe5\xbf\xbd\x96\x13(%]\xec\xbf\xbbw\x9b\xdeU\x17\t@\xb7d\x97y`\x97\x0c\xc0\x13\xe2\xd8\xca\x92m\n\xc0\xf6i\xb9\xad2:\xf9?)\xf2j\xabX\xc7\xd6?&\xafW\xb0L\x88\xfe?\x15\xcd\xa5*5\x8c\x0c\xc0G\xd4P\x86\xb3S\xd7?\xe3\xfd\xc1vn\x1f\xbe\xbfQs}*\xe9c\x0e\xc0\xb2zG\xa8:d\xfc\xbf\xfb\xc9\x14v\xd8p\x04@I)\xe9HWr\xd2\xbfu\xec|\xd0\x8eU\x04\xc0y\xc9JbR$\x01@\r\xfbJ\x8c\x9eG\xe9\xbf;\xb8\xf3\xba[\xad\x07@\xdb\x0cj\xf85m\n\xc0\x9b\x17\x8d\x97\xd2R\x07@\x0b\xe5\xed(\x13\x87\x0c\xc0\xce\r\x04+\xa0\x18\xf8?k\xa2\xc1\xb7\x87\xe8\xe2?er\xc8\xb9\x7f\xda\x0c@:\xd7\x92[^\xce\xfa?\xb0\xf1\xb1\xb4\xfcI\xcf\xbf\x12\x07>\xaa\x8c\xd5\xc4?\xf3\xec@\xb9\xfc2\x02@\xd9\xaf\x15ui\xe1\r@\x07\x10\xd9^;\xb8\xd8?\xba\n7Hu\xfa\xfa?\xe6\xe5\xa1\x1b\xf4\xb7\xf8\xbf\xedZ\xf1\x9fR\xec\xea\xbf\xcd\x19\xdc\xc0\x81\x9a\xe7\xbf\x15\x18\xc6\xf7oC\r@#\xf6\x96\x83\xe3\x05\x01\xc0\xb5u\xe1\x15=\xe0\x01\xc0\x1f_\xdd-\xefJ\x0c@ \xba\xfc\xbb8\xads\xbfR\xb6\x11;\xe7K\xf4?\x86P\xce\x8dxp\xf5\xbfw-g\xed\xdc1\xed?\xf1\x1c\xbf\xc1/\xef\x02\xc0n\xa3\x1a\xd2\x02\xa2\xfd\xbf\xc9\xa0\xf6nV\x1f\x05@u\xdcr\x00\xe6U\x03\xc0\x12\xe2G\xca\xa1,\xc7\xbf\x8a\x12\xe8N\x87\xc5\xf4\xbf)\xbf\x8b\xa8\x160\x0b@\xb3\x95\x83[\xffj\x02\xc0\x85\x80\xdd\x87\xd6\xdc\x05\xc0\xcb\x932e-\x9b\x07\xc0H\xb2\xce\x93c\x16\xab\xbfW\xfd\x12\x15\xa5\x03\x07\xc0\xa0\x8d\x97\x1fY\x17\xf2\xbf\x07C \x16B}\x00@\xe2M\xc7^\x9e\x02\xf8\xbf\x9f\xb8ad\xa9\xe0\x01@S\xee#\xe9IU\x02@}!\x18\xc5\xac\x1e\x05\xc0\xd2o\xc3\xe7\xee]\xc2?\xf1<\tc\x14\xff\r\xc0d\xe0\x18p\xc8\xa0\xb6\xbf*\xd2\xc1p\x93\x84\xfc?n(\x99\xae/:\xfa?\x96\x1f\xcf\xc5CE\xf3?\x01\x9b\xf6D\xb1\xeb\r@YM\x06\x05\xfe\xcc\x02@\xc3\xeb\xcb!!N\xeb??\x91\xe3l\xc7\x11\x10\xc0\xfd,\x92p\x89|\xed?\x19\x02\x0b|%\x96\n@\xc7$\xd08V\x10\xf0\xbf\xd1-\xb2\xeb\x82\x9b\t\xc0\xd9\x08\x06@\x07\xd5\x08@\xae\x8a\xbb\x16\xf1\xc7\xf8?\xe1\\\xaa37\xa5\x0b\xc0/\x82C\x91PN\x10\xc0\xc9\x80\x1b\xdd\x99b\x0c\xc07R\x81\x85\\\x07\xed?i\x11\x0b\xc5\x9f|\xd6\xbf\xd3\xe3\xc8F\x1f\xfd\xe1\xbf\xac\xe4\xd7\x05\'\xd6\xf2\xbf\xd1\xf5\x9a|\xec\xa3\x04@O\x12\x06\xc9I\xea\x02@\xd6\x82\xc5R[,\xf7?\xd7\xc5\xc0\x95V \x0e@-\x94\x9b\'\x95\xdf\x0b@\xcb\x16\x18\xf3\x81\xb3\x02\xc0\xcf\x0c\xd7\x0b\xc6\x86\x01@\xf0<%h\xa1\xd1\xf1\xbf\xe7\x01\x8e\x9d\xc4\xb9\x03\xc0c\xf7\xee\xf0{\xca\t@\x1f\x00\xd9\xdcy(\xed?6\xeb\xa3XFc\xf9?\x8b\x8e\x97d@l\x00@\xf11\xe8\x19\xec#\x04@&\xfb\xe2Y\xb5\x0f\xdc?\x00\n=\xae\xdf\xd5\xf2\xbfZ\x18\xabFQm\xf0?\xca\x9a\xea\x94\xab\xe8\xf6?\x9a\x99I\xd6\xc5\xbf\xfd\xbf\xc1\x88\xf6X<\xba\x10\xc0\x1b_\x9d1J\xcf\x01@\x93\xe14lq\xc5\x08\xc0\x9bz"Q\x14I\t\xc0\xb4\x86\xd3`=\xa9\xf2\xbf\xbe\xad&\x1b\x05\xfa\xf9?G\x9b\x05\x0c\xbb5\x05@\xe3\x90\xaf\x06J\x96\x06\xc0\xc1\x19\xf4\xd4;z\x0e\xc0,\xd0\x0e\xd3u\xa1\xf3\xbf\xa3\xf9\xa6^\xc7\r\xe1\xbf_\xd4uQV1\x0c\xc0!\xf2\xe3\x03\x9e\xbf\t\xc0\x9c2\x92\xf5\xf5\x90\xf1\xbf>|K]d\xa4\xfd\xbf\xaa\xa5\xa0\xe6\x82\x9b\xf6?7\x83\xbfR\xf1T\x08\xc0\xcd>5\x13#\x15\x0c@\xaf\xde\nv\xe7\xa4\x06\xc0\xbf3\xe7\xb2\xdb}\t@\x18o\x11\x0b4t\xf0\xbf\xdfE\x1a)\xf2K\x05\xc02\xf9\xd4\x08t\xc4\xf7\xbf\x8ay*\xda\xd1\xfe\xf6?\x99U\xa1I\xd5\xd4\x04@\xf1\x12B\x8e\xa1\xe4\xff?\x96=\x8c\x1a/\xd4\xf5?\xcf~\x9a\xc4\x83\x0f\x07\xc0\x15SD\xacm\xd0\xee?\xe5 \xc1\xf9\xb0\xf5\xe6\xbf\xa1L`L\xa1\x00\n\xc0\x8e\xf4\x9f\xbc@C\xf8?\x8b\xae}\x01\xaa&\xe7?Q[\xd8\x12\xc6\xa1\t\xc0\xe7\xf5\xc7eW\xb3\x06@\xe9D\x85\x8f\xfd"\x03@\'\xb1\x99\xc4\x14\x1a\x07\xc0\x11\xd2\x07\x18\xf2\x95\n@W?\x10\xe6\x94\x9a\x03@\x13\xf4\xe4%\xdf\xe4\x00@i\xaa\x84\xc6/\x98\xd1\xbf\xeeA\xa04cF\x10\xc0\xf6\xb7P-m\xc3\xfb?[\x0e\x1e\x18{\x14\x02@F\xe7\xa2\xe6\x18I\xfd?\xb3B\x19\xd5g&\n\xc0\'\xfa)\xce\x91\xb3\x00\xc0\xc8S\xfdr\xb0\x03\x00\xc0\'\xbb\x9a\xff\xb1\x9f\r@\x11Q`\xb2nS\x03\xc0\x91\xb4z\xb4G@\x00@\xb7\x9d\x0e\x9e\xed\xd9\x06\xc0\x07x\x18\xa2Xf\x07@]\x8d\x87\xca\xd5e\xed\xbfe\xf7\xba\xd3j\xc1\r\xc0G\xd8\xd1\xcc[i\x10\xc0\x89\xc4Ag\x14\xd3\x0f\xc0-\x9e\xf1\x1d\xee\xae\xee\xbfw@&l\x10\xb3\r@\x7fA4\xf6\xe7\x11\x01\xc0G^\x954\x15\xb8\x0f\xc0s>`\xa0\xfb~\n\xc0f\xc1\xfbe\x19|\xff\xbf6\x12\xbft\x86d\xf9\xbf\x17\xa3\x84\x95\xa2\xab\t@Bm&\x95\x9az\xf5\xbf\xdb.tb\xdb^\x0e@\xdd\xe7\x8d\xbb\xb6$\xe6\xbf\x17\xa7\xe4\xfez\x08\xf0\xbf\xcfD\xb7-fK\x0e\xc0\xbe\x1ek6)\xfb\xf6\xbf\xf4\t-\xf3\xf4\t\xfe?U\xc9&\x8f\x0b\xbd\xe4\xbfM\xfd\xf9\xbaNz\x03\xc0\x02\xdd\x182\xd2i\xf8\xbf\xef\xd2\xb3^r\xde\x05\xc0^\x11\xe0\x85\x15\x95\xfe\xbfy\x05\xce#\x94\xee\xd0\xbf\xa5\xf7\t\x0b\xb6u\x0c@m\xce\xe1"\xce\x91\xed?\xe3I\xa7\x9cC<\r\xc0IyB[\x8b\x11\xd7\xbf\xa4\x1b\xfeP%\t\xb3\xbf\xc75\xd5\xde\xd8\xd1\x06@\x95\x14HbV\xc2\x07\xc02\x82\xa5\xcd\xc3\xd9\xc3\xbf\xe7\x92;\x01\xf6\xec\x0c@\xfb\xf6\x99\xfe\x93|\xe7?\x0f\x94E}\xed\x8f\r@\x916\x90\x05\xfaR\x05@s3\x05Mf\x8f\x0c@-\x19\x1e\xde-\xac\x03\xc02\x80\xdd\x06\xa2Q\xcf?\xf2\x19\xe5\xdf\xad3\xc0?7\x81\xc0_\x12F\x02@z\x0c;/8P\xfa?m\x0f\x817\xe2\xc4\x02@\xe7\xcc\xb1j\x8a\x11\t\xc0~\x98]V\x05\x0e\xff\xbfc\xd3\xdbz\x11\x8a\xe2?\xc2\x80;-\x956\xf1?j\xbd\xafgm(\x10\xc0#\xc1\xb9\xdeg\xd4\x05\xc0W\xd0\xe8s\xdf\x99\x0b\xc0!\x19w~\x04\x8a\x00@W2\xd0b"\xa9\x10\xc0\x031\xdb\xe7-l\x08\xc0\xfbE\xa9\xe2{\x91\x03@\xe6\x90\x19\xbbw\x12\xfa?\xf5\xc0\xccc\x9b\xcc\xd8?\xf9\x19\xea\xc7\x05\x89\x03@\xe6\xf6=\x8bH\xaa\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.