(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'C3\xc3\x97/w\n\xc0\x0fyQ??\x06\x03@\x1d\xa4\xda6\xed\xf3\x02\xc0B\x16\xe1\x1a\xc4\xcf\xf0?\x8d`]\r\xd8J\x06\xc0\x0c\x04wA\x89Y\xf5?QO\x1d\xae\x1f\xdd\xe2?\xe2\xda\xa0k\xba\xd4\x10\xc0\xcb\x9c*\x95\x03\xf9\x0b@\xfb\xb4\xc8\xc4j\x15\x02\xc0-\xbc\xd3\x16~:\x0e\xc0\xefd\xd77\xff\xa8\x0b@\x1b\x9at\x0c"\x8d\x08\xc0s\xbb\xf1\xe3\xde1\x0b\xc03/\xd1\x89\x14c\x08@o\xefu\xd1\xe1C\xb1\xbf-\xe5\x0e2\xb4)\x0e@\xdc\xab\xb1\xbc\xaaJ\xff\xbf:im\xd3\x17\xf1\xfd?C\'\xb3\x9f\xb9M\n\xc0\xcf\xd1\x13\x1fq\xb8\x0b\xc0\x1f\xe2e\xf8Yr\x01\xc0\xab\x7f]n\xfb\x9b\x0c\xc0By\xcc\x9f\x8d\xcf\xfd?h\xc1\x02\x9f\xder\xf2\xbf\x81G\xf4\xd2\t\xaf\r\xc0\\/\x88M \x97\xf2\xbf\xdf\'\xb2y\xfa\xca\x06\xc0\xe4\xac\xdb\xe9\'j\xf4\xbf5$\xbds\xa6W\xee?\xf9\xf1h\x1e\x18Q\x0e\xc0i` \x85\xc2\xc5\t\xc0\xc9\x867;\x0b\x87\xe4?\x8d\xfd\x8c\xac\xe8\x8f\x08\xc0\x94\xfa$\x12j\xb8\xf4?\x0f\xb7S\'\xa7\xaf\xe7\xbf\x15\x84?,\x1d%\x08@\xfb\xf6\xdf\xf6\xd1\xc4\x00@\x04\xd4\xbc\xea\xc1v\xfa\xbfM}\r7\xc6g\xd6\xbfd\xae\xca\xe2\xcb\xad\xfa?\xb5\x94Y\x84\x0b/\x06@\x08m\xaa\x86\x15\x14\xfb?(u\xf9\xd7\xa8\xdc\xf3?\x9d8|\xf8\xe6\r\x06\xc0\x89\xcbf\r\xd2\xbb\x06@\xb9\x1e\x1d\xbf\xefm\x0c\xc0\x1dt\xe14\xb9F\xd4\xbf\x1f\xef\x9f\x88xq\xe8\xbfy\x9aS\xb2\x1d\x84\x08\xc0\xcf?!\x9cA7\x0c\xc0\x0b\x85.\xfey\xef\x08@\x81iv\xf0\x01\x8e\x00@\x10\xc9W\x8d\xa5e\xe0\xbf\x8d\xea\x99\xc2V\x81\x06\xc00\xa3\xcf==)\xf7\xbf\x13\xe2\xd4k\xd1\xc9\x00@T\x03N\x18\x8b\xf8\xfd\xbfe\x1f\xca\x92\x19\xe2\xd9?\xb4\xe8T\xa2\xe0\xc0\xf9?\xed-o:\x93H\r\xc0\xb8\x10\xe4[\x1f\x81\xf6\xbf\xdcu\x06\x08f\xee\xfa?\xd1(\t\xa3y\x8f\xd5?\x9a\xcc\x9b\xfa7\xd9\xa7?5\xe6j\xf9}\x01\x08\xc0\xa5F_B;m\x06\xc0\x9dV\xbfJ\x02L\x01@r\xc5\xae,v?\xef\xbfh\x85\x9br\xb3<\xfa\xbfo\x05=\xdd\xa4\xf4\xec\xbf\xe6@\xb9\x8e\x10\xb1\xf0?\xc4=<\x98\x81\xb7\xfa\xbf}\x9fj\x1e\xcdX\x05\xc0\x99.\xd4\xf3n\xcc\t@\x91\x8d]\'V(\r@\x1d\xd1\x1b\x81\xd5q\x03\xc0g\xb0l\xee\xeb\xee\xe3\xbf]\xef\n\x9f\xaf\xd3\xdb\xbf\xb6Cx\xdc:\x82\xc3\xbf8\x82R\xec-b\xf4\xbf\xb4\xfdD\xf5@R\xf1\xbf\xa7c\x1a\x90\xf2\x9f\xe6\xbf@\xf7\xd9F\x81\xe9\xf6?\x95\xfb\xc2\xdbL\xdf\t\xc0\x05t\x92\xe3\x9e1\x01\xc09\xe9Y\x0f{\x0e\r@ P\x9d\x1b\x83\t\xfd?\xb74U]E\xfe\x0b\xc0\xcf_\x04pL0\xb7?g/*\x9b6\x83\x08@M\xae9\xcf\x9a\xd1\xdc\xbf\x8b\xd2\xc6&\xe9\xc2\x00\xc0%\x1bE\xf3\xb7y\x05\xc0\x05\x84\x10\xa9sF\t\xc0\x04Y\x17r]\xa2\xfa?\x89q\xae\xc8\x13\xd1\x08\xc0\xb1\xb9w|\xcbe\x05\xc0\xb0\x82\xef\x84j\xd2\xfc\xbf\xd7zKB\xef\xdd\x07@<n\x87k\x849\xfa?\xfd\xb6\x94\xf8\xdbQ\x02@\x98\x16\xc6]\x83\xa9\xfb\xbf\x01\x91\xd0R{\xb3\x06\xc0\x95\x9b\xab\xf5Uu\r@\xa9\x86\xea\xe0\x10\x9e\x02@\xa5\x8cI%\x8a\n\r\xc0\x16\x18\xdc+\xae\x84\x10\xc0/\xadH\x87\x9bL\xb6\xbf\x19\x18\xa0\xfc\xee\xd8\xe5?Kf\x84\xfa\xc9y\x08\xc0=\xf9\x1c\xfeu>\x10\xc08\x14\x91\xf7$\xcc\xf7\xbf\xea\x87k\x86\xd9p\xf1?H\xe1\x04?\x19>\xf7?\x98\x99\xa5\x03\x9f;\xf4\xbftoY\xc6\xa1\xa8\xf0\xbf\xd8\xc4\xb3\xfb\x89\xc6\xf0\xbf\x13yq5\x04\xe9\xd0?(n$\xce~P\xfe?\x06\x15\xd3\x0e\xa7_\xf0?*\x9c\xe1\xde7\x1b\xfd?A\xd8n\x1c\x16\n\x06\xc0\xa7\x92\x1dh;\xc2\x01\xc0\xb8\xc4&\x1e\x19$\xf4?}+\xe7^^\xcb\x02\xc0U\x84\x9a$\x9d1\x06@\x8c[I\xe4\xffC\xfc?k\xe4}\xca\xd4$\xd2\xbf\x97\xd9\x91n\xe0P\xe3\xbfq\x0c\x11\xbc\xfby\xd6?<<~z\xa1\x81\x00\xc00\xe1\xb3Q*!\xf9\xbf1\x19\xc6\xef\xdd\xf4\xe1?\xa7\xc6\x84\x12Q\xa3\x06@\xf9\x0fM+\xba\xa3\xe5?\xa9L\x1d\xbf\x16\x10\x0e\xc0\xb3o9\x80\xd9\x91\x03@\xcf-)\x8f\xedi\n\xc0\xefa\xdd$\r\xc2\x02@\xa0d\xfa\x1f\x93C\x00@\xe4#\xb2\x80\xd6\xe9\xf9\xbf\x08\xb3\\\xdd\xd8\x01\xfd\xbf\x08\xaa7|\xf1\x1a\xf7?\x84\x01\x15\xe2\xcf\x07\xf5?\x11\nxYS\x1e\xeb?\xfd\xa8\xf56#\x99\r\xc0\x1e(\xdd=\xb2"\xfe?\xc4.\x9c\xf9\xe4\x0c\xf8\xbf\xb7n\x13\x1cqE\xea\xbf\x90/\xb2\x9d\xa1\x9e\x0f\xc0\x9a\xb7\xba\x06\x1e\r\xa2?j\x9f\xb3\xf8\xa7\xd3\xef\xbf\xdfm)L\x07;\x10\xc0ql\xb9\xb4\r\xa6\r@{\xe7\xba-\x84\xa7\x0b@\xc3\xfaS\x97\xc6q\x01\xc0l\x08\x0e_%\xa8\xf9\xbf6\x19\xb7\x08\x19\xb5\xc6\xbf^\xb7$\xab\xe3?\xf0\xbf)g\x04\xd3\xf4\xbe\x08\xc0\x93p?\xe3\xc6\xf6\x00@=\xe6\xa7\xd0\xa6T\x03@\x08sB\x99\x85"\xf6\xbf\xcc\xd4\xc4\xfe\xeeA\xfa?,\xed\x96\xa9\xe8O\xfb\xbf\xafV\xa3(\r\x04\xb8\xbf(d\xac~\x1b\n\xf5\xbfuY\xdf4\xb8@\xed?p\x00\xb2\x96\xcb+\xf4?wp\xe3b\x02\xdb\t\xc0\xfc\xcb\x87\xab\xa8\x1d\xfc?\xcf\x1e\x9c\x9e\xe2\xd3\xb7?\xf3ysH\xd1\x87\x0b\xc0\xed \xb2O\xdbn\x0c\xc01{\x0f<E\xd1\xea?\x04T\xbd\xea\x11\x8a\xc3?\x8c\x82\xcfd\xcf\xbc\xf7\xbf\xc4\xb9MG\xef[\xf8\xbf\x8a\x98\xda\xd0\xc6s\xef\xbf\xbd\xbba\x18\xb6\xd6\x02@\x89 ]\x02Y\xcb\t@\xb4Yh\xe9\x0b.\xfb\xbf\x95\xf514<\xe8\xdc?\xd1\xf7>Mo\xa8\t@\x844\x18Bn\x99\xfb\xbfL\xd2G\x1b\x85\xdc\xf0\xbfq\xc5\x03yLm\x05@\x8d\x9fi\xb0\xaf\xc4\x01@\xc9\x88\xd5\x83\xf8y\x07@\xbd\xdc{t`\xb4\xd8\xbfl\x1fkb\x97\x97\xfb\xbfy\xd4\xcc\xcc\x0bu\x06\xc0\xc1P\xb4XO\xf7\x02@\xcb\x8d/\xe8\\\xc9\x01@\xa7\x92@3\x00\xfa\xe5\xbf\x04#z~ \xd5\xf4?\xd4\x14\xc3\xba\xa9\xf9\xfb?\xf5,z#\x98"\x04@\x0b\xb9We\x88\xd1\xbd?\xf5\xb6\xd5\xaed\xd1\xec?\xa9\x8c\x80\xfe\xd9Y\x07\xc0\x88eQ-#\x10\xfe\xbf\xf0\xd0\x8f\xd9=v\xf2?m(56\xf4\xc6\xed?E7\xce\xfe\xd9\x87\x07@\x1aH\x0b\xc3\x8bn\x0f\xc0_\x9a\xb8\xdb\x0f\x84\x06\xc0\x06\x97\x9e\x16\xe7\xfa\xe1\xbf\x19i\xe8,\xf4\x87\xe5?q:\x98\x8a\xcf\x83\xd5?\xd5\xf1\xc1\x03\x84I\x02@ \xc0\xef\xb5\xd5\x14\xee\xbf\x90\x1f)I)\x11\xfc\xbf;\x10\xe3\x86\x9a!\xe0?\x8fc\xb5\x15\xa4\xf9\xb4?&h_\xc72\x10\xf0?\xcc\x7f\x05)\x1fH\xf6?\xb5\xaf\x11e#i\xdc?\t\nTM\xbb\x82\x06\xc0\x0f7\xcb\xa9\xaa\x17\xb8?\x85U\'\x02\xd3\xf6\xda?M;\xc9\xd5\x9d\x83\xdc\xbf\xb1\xe9*\xc8\x89\x1f\x0b@\x0c\xe4E\xecA\xf9\xf8\xbf\xb00O\x7fVG\xfe?\x02\xeb\x16\x7f\xfeP\xf1?\\MW\xc0>v\xfa\xbfx1\x16\xe5z\x0b\xfb?\xd1sRD\xa1\xa8\xd6?\xa1\xd1\x0f\xb5\x9ba\x10\xc0\x83\x05\xe0\xe5\x13\\\xd4?\xd7\x00\xe6\xb2._\x08\xc0`\xdf\xda\x1fI\xd3\xf9\xbfxgIK\xd2\xe4\xf8?\x17e\xf0#a\xc9\xe6\xbfA\n\xd4\x1a\xe4\x13\xe6?\xeb.\x93\x800x\x02@\x19\xb9\x99*\xc2L\x07@\xa3\nK\xb7\xf0\x93\x02\xc0\x10\x0b\x06\xc4\xfc\xe2\xfc?\xb9\xd5b\xc3!X\x0b@A\xa5\xa19\xc0+\x01@\x16d\xd3\xf7\xe6\x0c\xcd\xbfc\xff$\xaf\x18\x81\xd1?2P\xc8\xc0\xb2\x87\xf1?\x90T\x13\xdf\x87\x7f\xf9\xbf<Pn\xd9\xda\xcc\xf8\xbf3\xe1\xd8\x99l,\x03\xc0\xd1\xadZ\xef\xb4j\x04@\xb09\r|e@\xf4?\rs\xc7\x9c\t\xec\x04@\xc7\xa8\xa7\xb9\xe7\xdc\xe5\xbf}zX\xe3\xff\x19\xed?\xd7\xb5\xa1\xf2\x17\xea\xec\xbf\x18\x8f\xb8\x02\xea\x8b\xf4\xbf\x17\xca\xe8|\xba\xab\x04@\x9d\x93\xe8}^\xd5\x07\xc0<\xe1\x88\xcd\xc7u\xf7\xbf\x89\xa5\xbf\x80RM\x01\xc0\xdc+\x89Bb\xee\xfa?/\xfep\xb9W\x9a\r\xc0\xbd7\x91\xe7\xd4S\x05@\xd1]\x8e\xa7\x0c!\xe4?\xe2j$\x87\x12\x10\xef\xbf\xd5\r\x8bjp\xa8\x01@\x8b\xe4u\x06\xa7\x1b\x0b\xc0\xb6\x9645Mu\xfd?\xb8\x8f\xbbW.\t\xfa\xbfKC\xa2\x9c\xbfa\x05@\xc3SD}\xe6P\n@@\xc5\xbe\x9b\xe0\xcf\xff\xbf\xad\xbcB\x08Sx\x01\xc0/m\xb3\xec\x05\xbb\xe8\xbf\'\x94\x91\x98\xf0\xec\x07@\xa8\xc1]\xf1\xc3\x9b\xf7?\xe9HJ\xbbyx\x06@\x04\xb3\xa0\xda\xf3\xce\xfb\xbfK0\x88\xc6\x01f\xbe?\xcd\x04v\xbd\x15\xc0\x04@L S\xa8\x9c\xa6\xf7?9\x01\x14E\xf7\xca\x07\xc0\xf1\xed\xdc\x8du\x0b\x07@L\xf9T\xd4\xa31\xff\xbf?\xbaNw\xaa\x85\x05@,Z\x95\xf6^E\xfd\xbf\xdb\x02;\xf85\x89\x08\xc0\x9d\xe0\xfc\xd7\xa1_\xd9\xbf\xe9\x0f{\xc1\x06b\n@TR\x03N2\xba\xf6?d\xd6\xc3A\x9fB\x0f\xc0\x04\x18\x07\xe4\x18\xcd\xc2?A\xcb\xc6\xe0\x11-\t\xc09\xb1[\x10\x8aS\x0c\xc0g\x0bL\xd3J\x8f\x01@1nPHS\xd7\x05\xc0Y\xd5\xde\x07\xfce\x08@G\xa1#6\x1f\x19\x06@u\x8f\xcbDb;\x0c@7\xb2\xaa]\x8f\x9d\x07@\x80\xbd\xb5\x8d{\x9c\xf1\xbf\xed\r%\xcd\x8c9\n\xc0\x80w\x1f\xcb\x14\xba\xf2?%O\xd1\x9b\x16\xe3\x02@\x94\x19~\xe9\xc5\xb0\xf7\xbf\x9a\x00FC\x89\xfa\x0f\xc0\xb45\x83Tx\xb6\xf9?\xede?*j\x05\xd7\xbf\xd7\x0fG\xfd\x94^\x00\xc0\x99\xbe\x7f\x9cRF\t\xc0\xfd\xa0\xce\xe1\xed\x06\x0c\xc0\xc1ixb\xdb\x12\x10\xc0\xb0Ie\x15\x8al\xff?_ \xc0\x8b\x7f\x86\x01\xc0\xe5\x95\xc5"\x99\x9b\x01@\xad\xf5\xf4o\xa6\xf5\x02@tJPA\xe3\x8f\x10\xc0\xe5\xac\x80\x17\xb5\xc0\xdb?\xf2\x90\xe9\xa7\xf3\xfd\xf0?O\xc9\xdbS>e\xe9\xbf\x16\xf0\xa33Z\x1a\x00@\xba5x\xd1\xec\x96\xef\xbfh\xb1}C\xb5\xf6\xfb?\xcf\xf8\xbfE\x1d\xd7\xb5?\x8f\x11Bc]\xbc\x06@!\x93 a$[\xe2?1\xf3\xc6\xb0"\xfb\xb2\xbf\x89\x14\x07&/\x14\xef?3\xc2\xe5*\xach\xd1?i\x96\x85#\x96\x0c\x04@\xa1\x97\xd0\xb55\x12\xe7?\x10\xe9\xe6\xcb\xf4\xa7\xf8?<\xc7Y\xae\x9b\xec\xfe\xbf\x0ez\xa2\x9e\xb2\xc7\x0f\xc0\xb6\x17\xdcw\xa7\xa7\xc3\xbf|K/\xa3x\xd3\xf0\xbf\xb4\xfe"}\x945\xf7?\xaa\x1e\xf7\xf5\x97\xa9\xfe?=\xef\xbf\xc6a\xde\xff?1\xa0D&\x9f\x98\x05\xc0\xef\xe1aBB\x9e\xb4\xbf\r}5f\x84\'\xd7\xbf\xf1}\xb5t\x1a\x08\x10\xc0$H\xeewv"\xf8\xbfa\xbcuF\x17\xef\x04@\x8d/\x13?\\\xf4\x08@\x91\\\t\xf7\xbb\xbd\x0e\xc0\xefxs\xa1\xf9\xeb\xe0\xbf\x833V\x9e \xf3\x03\xc0\x03\x88,M\xa5C\xe0?t\x08\x10\xcd4\t\xf8?\x84;\xb4Qw \x00@\xba;\xea\x85IJ\xef\xbf\xd1\x81\n\xfa\x19T\xe3?\x8ftIS\xd3)\x08\xc0\xfd\xae\xbc\xdau\xfb\t@C\x9ak`\xf5\xd3\xd1?0\xe1c\xe9\xe6\xd5\xf8\xbf\xcb\x19U\xee,\xb5\x03@X\x89\xd9MO\xa5\xf5?\x12^\xb5!|C\x0f\xc0\xa8\xa7\x82\xea\x1aV\xf2?\xa7\xdc\x1b\x8fO!\xea\xbfm\xe1\xaa\xe7\xc1\xbf\x06@\x81Y\x9f\xa9\xde\xaf\t\xc0wB\x16y;\r\x0e\xc0\x8d\xd0\xb4\xdd\x80\xdc\xed?u\xc3\xf0\x0er\xe6\x05\xc0\xd0\x0cV5\x1c\xf4\xfa\xbf\xbd4U\x11\x92\xa6\xd2\xbf8\xb350\xd0\xd8\xf3\xbf\x80\xc8\xc8\x96\xc3\x94\xf4?(\x9c\xa0\x1a\x84\xba\xfd\xbf\xacB\xe6\xc9\x84V\xec?1\xa6\x10A\xed\x1d\xbe\xbf\xc9fY\xebg1\x00\xc0\r\xaf\xac dX\x02\xc0Q\x1c\xb6\x0c\x949\x03\xc0\xd3\x07y)\x872\x0e\xc0\x91\xff\xf1,\x93\xf9\n@\xbc\x12\xa5\xd5;\xa7\xfc\xbf\xe1\x06\x0b\xac%Q\xe9?\xf9\xc22v.\x84\x05\xc0\x1e\x87\xfd}\xc6\x97\x00\xc0\xbf]\xe4\x02\xe0V\xe9\xbf\xf6\x8a2\xbf.\x8b\xc2\xbf\xfd\xaf_f\x05>\xdc\xbf\xed\xcf\xaa\xc6\x9a4\x05\xc0 N\'N\x17\xda\xf7\xbf<E\xac.\x88\xce\xf3?\x1b\x92L\x127\x16\xec?\x1b\x01_t`Q\n@)\xa4\x85\xb0"I\x03@L\xe8\x02p*8\xfc\xbf\xd4\xbar\xfd\xa6*\xfe\xbf\xee\xb2\xc9\'sH\xe2\xbf\xe1\x0f.\x9c\x97\x00\x06\xc0\xec\x91+\x979\x95\xfa\xbf\xd0DWhd}\xf7?\x87oB\x04\xa5\x98\x0c@\xd8\xb4K\xe4&\x83\xf3\xbf\xd5\x92\xccr\xc8\xa9\x08\xc0\x84\x97"\xf3!\xd3\xfb\xbf\xac\xe6Z7k\xd8\xfc\xbfoZ[\xdc\xce.\xec\xbf,\xf1\xdb\xd4y\xee\xf7?\xdf7\xa7\xc1(\xbb\x00@W\x0b\x92\xbc-2\x07@\xb3\x14\xcc\x8e\xc0p\x06\xc0w\x8a\x98\xa9\xce\x86\xe9\xbfu\xed\x0f\xf4ct\x04\xc0#."v\x16\xf4\t\xc0\x05\x8e\xf8\xe5\x0f\x7f\x0e\xc0L\n\xf4\x08\xa9B\x00@\xd1\x10NA\xbc\x1d\n\xc0\xc6\x8c-\xe9\xe0\xf0\x0f\xc0\xe8\x9c\xd7\xd9\xa9\xf1\xfa?\x01s\xbfcL\xd7\xe5?\x00\x0fr\x87\xfab;?G\xf7\x96z\x06\r\xe6\xbf\xa9g\xa9\x99\x838\xe7?D\xe1\xe0\x18Z\xbf\xf5\xbf\xa8\xf5\xaf\xf5\xba$\xf2\xbf\x01\xb1\xe1E\x14R\x05\xc0\xd5\xfa\xbcv\xae\x13\x06\xc0\xd9\xad\x9dO\xb9\xc2\xe6?\x17\x8c\xffJ(\xa4\x00\xc0H(0\xdd\x84S\xfc?#c\xcaL\xb4\x15\xec?\x0c\xa7\xdcp\xfey\xf2\xbf!\x8fy\x8e\x9a\x0f\x0f\xc0T/\xdc~:\x18\xf7\xbf5\xdf\xe7(\xf3\x9c\x04@\xeb\xdcD\xd0\x19z\x0b\xc0\x19I\xff\x1d\x8b\x10\x03@\xb3Iqv\xeb\x1d\x0c@\xbc\x98&X\x08\xba\xf9?)\xc2|\xd9\xcd3\t\xc08\x9b?\x9f\x80p\xf6\xbf\xca\r\x1b\xb3\x9a]\xf0\xbf[\xa0 \xb0\xf8Q\x01\xc0\x8bW)g\xd0\x85\x0b@\xa19\xdf\xe1\xa4\x01\x0f\xc0G\x9d\xc1\x8e\x8c]\n@iv\x00\xd1\xee7\x0e@\xc3\xf6}\x94a%\xd4?;\xd3\x04\xd9\xb7T\x08\xc0\xc1\x80\xfc1\xb0\xf8\xe4?\xd7\xb5dqY\xf9\x0c@\xc4&\xb5\x1b5)\x00\xc0\xe78s*b\xab\xe2\xbfF\xab\xc9\x84^}\xce?\r\xf9\xee\x06\xcc\xcf\t@Ww\xb2\r3p\x07@s\xe4\t\xdb\xd07\x06\xc0\xb5C\xedB\xe2A\xde?p\xe6b]\xc1d\xf9?d\xec\x8f\xadO\x8e\xf3?\rl^\xa3\xbb\xef\n@\x80\xda\x02\xa8%\x8c\xff\xbfG\xc5\xd94\xc0@\x01\xc0\x1f@V\x97:\x8c\x06\xc0\xcf"\xca\x89\xe3\x98\xb6?S9\x99p\'\xeb\x03@\xe3\xa9J$\xd8\xb1\xeb?\xe0\x00id??\xff?!\x83XOLF\x07\xc0\x84\xc3\xbb\xed\xdf\xca\xf5\xbf\xb6\xe9\x1f\xd0\xadi\xc9\xbf\xa8\x9dOs\n\x96\xf0\xbf7,\t\x99\xac(\x06\xc0\xf1\xc4x\xc3\xb1\xed\x06@\t3\xff\x9f\x18\x8b\x03@\xcf\xc3\xe2\xa1\xb9f\x05\xc0\x91\x94|\x8b\x9f\x0e\x06@\xc3\x90O\xfeyX\n@\xde\xd8f\x9eG\x91\xf0?\xc9\xd4\x19\xfb\xf4p\r\xc0\xf0\xe3\x96\xdf-v\xf8\xbf\x88_O\'\xcaC\xfa\xbfC\xd2C\\\xfan\x03@p\xdf\'\\6\xfe\xfc?\xaa\xb2\x81\x1d\x94\x80\x00\xc0\xb0\xc9\xd8G\x90Z\xf3\xbf\xf0\xdc#\xb2{Os?\x13@7^\x8a\x1c\xd0?\raNS\xd20\t\xc0H\xdd@\xddT\\\xf6\xbf\xd1\x9dZ\xc8\xael\xd6?\xe4\xea\xbd\x98l\xe6\xf0\xbf\x04\x85C\xae\xa9\n\xf4?\x01\x85\x9d1j\x9a\x0c\xc0\x81:H\xc5:\xfa\xff?\xc5 =\xdf\xa3\x13\xda?\xfd\x00\xce\x0b\x80\xc3\xd8\xbf\x1d\xe6\x178H\xc5\x05\xc0\xb5\x85\xc4\x8b\x00%\xed?"\x99C\xb3:\x8f\xf0?~\xfd&\x0b\x17\\\xfd?\x1b\xe7\rtE\xdb\x08@\\6M\x14\x96\xcb\xf5\xbf\x99\x9f.$;D\r@s8S6\xa1\x00\x0e\xc0\xa1\xe8?,\xa2l\xd8?\x8fg\xb1+\x94\xa6\x00\xc0\x8bI\xfc\x00P\x87\x08@@\xcc\xc5[wM\xf1\xbf\xbc\xa7\x01\xbb\x88\xf1\xf9?/\xd9\xae\x036\xd0\xe9\xbf\xff;\xe0\xfb\n\xb9\xe9\xbf\x07\x04\xf0\x89[,\x08\xc0\xad\xf3f\xdf\xa0\xc7\xd8\xbf\xc7\xffs\xe9b\xdc\xe6\xbf\x1c=g\xa6\n\xa4\xf6?\x18\x10\x98\xfc\t\xac\x10\xc08\x96\x03__\xdd\xed\xbf\x91\xfb@\x8c\x1e\x07\n\xc0\x1fn\x16\x86\x19q\x08\xc0\t9\xb3_\xa9\xac\xea?b\x8f\x80\x96\xae\x90\xef\xbf\xd9\x15\xe2\x9d\xcc\r\xe8?{\xf8\xcaq\x92h\x07@\xf0\xb9\xc7\xf2_\xfe\xf7\xbf\xff\xf9h@z\xf0\xe8\xbf)\x80D\xbf\xe91\xe3?\xdf\x0e\x06\x9a\x1d\x1e\x02@\xe8\x90\x96\x8f[p\xfc?s\x1e\xf3e=\\\x0b\xc0\x95\xb3>\xfc\xda\xe9\x0b@\x8c\x0e\x85\xa6i\xda\xfc\xbf\x99z\xf1\xd7\xbb\x8b\xd1\xbf\x1c\x03\xb9\xab\xfd\xd6\xfa\xbf\xa8\x94\x9b\xf9W\x1a\xce?\x9d\xc4\x97\x03\xc3\x18\xed?Ym7\xd1\xf9\xa8\x05\xc0\xa4P\xb6\x8a\x9f+\xf2\xbf\'6c{\xd0W\r@\xed9B*\xad;\xdf\xbf=\xf2\x18\x1f!\x9b\x01@\xb5\t\xd0\xc3ZR\x07\xc0\x94\xa1\x11\xc1\xc2\n\xf5\xbf\xb1\x7fQq\xec\xa9\xb2\xbf\xec\x91\xbb\xbf:\xd0\xfe?\xe7\xc3=G(B\x0b@[qg\x13`j\n\xc0\xb5\x0f\x82H\xba\xe2\xdb?Q8R\xbc\xa7\x19\xea?_\'I3\x84\xbd\x05@U\xc6\xcc\x0f\t\xa8\x07\xc0T\xdf\xfd\xeb\x96l\xfc?\xc6\x95X*\x9f[\xf0?p\xdb\xd2Q\x84\x8c\xfb\xbfH\x12\xde\xa5\x12K\xf3?\xc56\xad\xa7\x05@\x06@O\x83z\xccqW\xe5\xbf\xa0\xd1\x07\xb3|\xb2\xfc?\x10\xa4\xb2\x05\x95\xa7\xfc?\x96\xbfkD)\xc6\xc4\xbf\x05\x96{^X\xda\x03@\x0c]\x12A\xf23\xf3? \x9d\x1e\x87\xaa3\xf5?z/c.\x06\x90\x10\xc0\xbd\x85\xaa\xd0\x80?\r\xc0x;5\x19+X\xf8?\xc9\xe2\xbazW\xc9\r\xc0H6\xcb\xd7\x949\xfb?ik\xf0p3\x89\x05\xc0m\xc6S<\xfcM\x08@\xdbr\x88\x19\xfe\xd2\x0b\xc0Q\x99P\x87_D\n\xc0\xbd\xaf-\xddX\xcf\x00\xc0\xf7\xf5t2\xd9Q\xe4\xbf5\x12b<\xf2\xd1\x04\xc0S\x97\xe6\x8cpM\x03@\xbfY\x0b\xa4\xc0h\x07\xc0\xa7Ox\xf8\xbb#\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\nyp\x074\x11\x02@\x9aq\xa0\xcd;8\x04@\x80\xfeb((\xa1\n@ZTm\xa5\xce\xc8\xf8?B\x9b\x17\xf0;+\xf1?\x85\xed\xb6\x04\xb9V\xe1\xbfLZ\x01(\x12$\r\xc0\xf4>\x02\xa0~C\x08\xc02\x9bj{\xe0\xbd\x06\xc0\xad\x9b{\x92.u\xc5?`\xc6"\xecz.\r@\x1e\xe1\x85h\xc4\xb5\xf3\xbfR\x0e\xac\x91f\x9f\x04\xc0BZ\xa4\xe4z8\x0b@\xc7\x00.\x18<)\xff?_&\xfc\x94\xcb\x1b\xe9\xbfB\x90{\xa8m\x12\xf8\xbfV\xe3?\x16\x89\xaa\t@v\x7f\x9b\x8c;\xba\x0f\xc0\xf8\x0e\xe9h\x9aH\xf3\xbf\x81JI\x05\x1d\xe2\xe6?\xf66\xd5\x98\xe7\xba\xfc\xbf\x98hN\xf1d\xf3\x08\xc0\xd6s-\xf5\xb4M\xff\xbf\xdcU\xedh/\x95\r\xc0\x95\x92W\x13\xfe"\xca\xbf\x8e?\xf2h!\x89\t\xc0\x80L-\x91^\xf9\xf1\xbfv\xfcB\x19\xd0k\x0f\xc0\x8b\xaa\x0f\xa9IM\xff?\x94\x8f\x14Qq\xad\x10\xc0\xb7\xc0\xbe@\x9c\xc3\xe5\xbf~Ip\x83\xb3,\x0b\xc0r\x87\x10\x0b\x84f\x10\xc0\xc6\xd7C\x15\x8e"\xfb?j\xcc0\xa2\x9a\xba\x0b@\x928\xb8:=\xf9\x06@\x1aW\x03\xd6\xf60\x0e@\x14N\xfc#\x0b\x12\xda?\xda\x17!\x07\xb8\xd8\x06\xc0.\xfc\x03\xbc\xac\xe1\xa9?\x9e\xad\x11A\x06\xc2\x02@\x14\x17Q\xcdt2\x10\xc0\xf4W;\xea\xe1\xbf\x06@\x88^E\xe4(\x9c\x01@\x86!\xac.\xdb?\x0f\xc05\xd6a`OO\xcd\xbf\x8a\x04b\x1a>>\x07\xc0R\xb5\x15G\x18_\x04@v\xcc\x01nXt\n\xc0\x08i\xe2<\x838\xd5?\xd6\xd2\x16\x92\xc0\xa2\xf6\xbf\x89\xefk\xa9R\x06\xe4?x6\x9e\xecq,\x01@\xa8\xbc\xb7\xff\x97I\xd1?\xd6vu\xa4iA\x07@\xdc{\xf6`@`\x02\xc0\xbe\xc3\x1c!\xb7\xc7\x04@\x06\xf0\xf1\xd7d\xa7\x10\xc0go\x00\xc7kR\xe6\xbf\xea\x18\xc0]Z\x9f\xd6\xbfZ\xe6\x045\xe3\'\x03\xc0o_\xec\x97=\x90\xed\xbf\xe0\xc6\x9c\xf8\xca\xbd\x08@\xdb\xd0\xd8\xdb\x15\x99\xbe?\x95q\x9d\xe0J\xf3\xcc\xbf\x8a\xf9\xf61\xf45\x07\xc0\xcaL\x9d\xcfE+\x0e@J\x08\x87nx%\xd3\xbf\xe2R\xfb\xea\x0e@\x07@\xe95\xb2\x07:\'\xe3?8\xff\x83=\xc9%\x10\xc0\xce;(V\x0e,\x00@\x1f\x1d@L3\xdf\xe4\xbf\xc7\x9a\x8f3i\x05\xec\xbf\xb8v\xbc\xdbD-\t@\xbaev|q\x81\x0c\xc0\x16\xe3\xb7\xcd\xa3W\n\xc0\xf2g\xfb\xa7\x10f\xf9?\x18\xear\x94\xd0v\xd7?"\xad\x99\xaa*\xb4\xfe?\x18\xce\x84-Fv\x0c\xc06\xccXo+\x03\xd8?+\x1e\xa2\xd2\x8ea\xbb\xbfTt\\-\xfaM\x0e\xc0\xb6|\x05\xae\\8\xfc\xbf\xf8\xc85s\xc7\x86\x04@Z1\xe1_\xdf\xc2\xd1\xbfx\xed[\xd3\x9f?\x04\xc0v\xc8k_A:\x01@\x17\xff\xc6\x97\xe2\xef\xe8\xbf8\xb7\x14\xb8J\xc3\x07@\xde\rI\xfbFW\n\xc0\x98\x16\xae\x94\xc1h\x07@\x0e\xe6\xcc+$q\x0c\xc0\xca\x0bF%~D\xf8?a\x9eE\xacC@\xe3?bq\xe9\xb6n\xf0\x0c@6\xd5\xd4U<\xfa\xfa?\xd5\x01\xa2\xe2\x0c\xeb\xcd\xbf\xed\xf6M||4\xc6?\xf0\xeba\xb6\xebH\x02@\xd6\xae6rX\xf7\r@\xf6\x07\xe1G\xb3g\xd9?\xb6\x08yBS&\xfb?\xea\xe7_!\x16\x8c\xf8\xbf\xf7^m\xab\x96\x94\xea\xbf\xd7\x1dX\xcc\xc5B\xe7\xbf\x12\x17\xe7\xf4^Y\r@&\xf7u\x86\xf4\xef\x00\xc0\xb8v\xc0\x18N\xca\x01\xc0\x1c^\xfe*\xde`\x0c@`A\x01\x86\xc10x?N\xb4S5\xc5w\xf4?\x8aR\x8c\x93\x9aD\xf5\xbfm)\xeb\xe1\x98\x89\xed?\xf4\x1d\x9e\xc4@\xd9\x02\xc0r\xa5\xd8\xd7$v\xfd\xbf\xc6\x9f\x17lE5\x05@x\xddQ\x03\xf7?\x03\xc05\xf27\xf8\xb1\xcd\xc5\xbf\x8e\x14\xa6T\xa9\x99\xf4\xbf&\xbe\xac\xa5\x05F\x0b@\xb6\x96b^\x10U\x02\xc0\x88\x81\xbc\x8a\xe7\xc6\x05\xc0\xce\x94\x11h>\x85\x07\xc0\xd8\xf2\x8eK\xa4\x9a\xa5\xbfZ\xfe\xf1\x17\xb6\xed\x06\xc0\xa4\x8fU%{\xeb\xf1\xbf\x04BA\x131\x93\x00@\xe6O\x85d\xc0\xd6\xf7\xbf\x9c\xb7\x82a\x98\xf6\x01@P\xedD\xe68k\x02@\x80"\xf7\xc7\xbd\x08\x05\xc0\xad_\xd3\xb9\xde\xbc\xc3?\xf4=\xe8e%\xe9\r\xc0\xac\x00\xf9\xcb\xe8\xe2\xb3\xbf&\xd0\x03kq\xb0\xfc?j&\xdb\xa8\rf\xfa?\x92\x1d\x11\xc0!q\xf3?\xfe\x99\x17B\xa0\x01\x0e@VL\'\x02\xed\xe2\x02@\xb9\xe7O\x16\xdd\xa5\xeb?\xc0\x11S\xee\xcf\x06\x10\xc0\xf3(\x16eE\xd4\xed?\x16\x01,y\x14\xac\n@\x97M\x1c}\xf0\xc8\xef\xbf\xd4.\x91\xee\x93\x85\t\xc0\xd6\x07\'=\xf6\xea\x08@\xaa\x88\xfd\x10\xcf\xf3\xf8?\xe4]\x896H\x8f\x0b\xc0\xb0\x02\xb3\x12YC\x10\xc0\xcc\x81\xfa\xdf\xaaL\x0c\xc0-N\x05z\x18_\xed?z\x19\x03\xdc\'\xcd\xd5\xbf\xdd\xe7DRc\xa5\xe1\xbf\xb0\xe6\x95\x0bI\xaa\xf2\xbf\xce\xf4\xbby\xdb\xb9\x04@L\x11\'\xc68\x00\x03@\xd2\x80\x07M9X\xf7?\xd4\xc4\xe1\x92E6\x0e@*\x93\xbc$\x84\xf5\x0b@\xce\x17\xf7\xf5\x92\x9d\x02\xc0\xcc\x0b\xf8\x08\xb5\x9c\x01@\xf4>\xe3m\xc3\xa5\xf1\xbf\xea\x02m\xa0\xd5\xa3\x03\xc0`\xf6\x0f\xeej\xe0\t@\x15\xfc\\\xd15\x80\xed?2\xe9\xe5R$\x8f\xf9?\x88\x8d\xb8a/\x82\x00@\xee0\t\x17\xdb9\x04@\x14\xf3\xeaB-\xbf\xdc?\x04\x0c\xfb\xb3\x01\xaa\xf2\xbfV\x16\xed@/\x99\xf0?\xc6\x98,\x8f\x89\x14\xf7?\x9e\x9b\x07\xdc\xe7\x93\xfd\xbfB\tf\xdaD\xaf\x10\xc0\x18^\xbe.9\xe5\x01@\x96\xe2\x13o\x82\xaf\x08\xc0\x9e{\x01T%3\t\xc0\xb8\x88\x91f_}\xf2\xbf\xba\xabh\x15\xe3%\xfa?D\x9a&\t\xaaK\x05@\xe6\x91\x8e\t[\x80\x06\xc0\xc4\x1a\xd3\xd7Ld\x0e\xc00\xd2\xcc\xd8\x97u\xf3\xbf\xad\xfd"j\x0b\xb6\xe0\xbfb\xd5TTg\x1b\x0c\xc0$\xf3\xc2\x06\xaf\xa9\t\xc0\xa04P\xfb\x17e\xf1\xbfB~\tc\x86x\xfd\xbf\xa6\xa3\xe2\xe0`\xc7\xf6?:\x84\x9eU\x02?\x08\xc0\xca=V\x10\x12+\x0c@\xb2\xdf\xe9x\xf8\x8e\x06\xc0\xbc2\x08\xb0\xca\x93\t@\x1cq\xcf\x10VH\xf0\xbf\xe2F\xf9+\x036\x05\xc06\xfb\x92\x0e\x96\x98\xf7\xbf\x86wl\xd4\xaf*\xf7?\x96T\xc2F\xc4\xea\x04@v\x08B\xc4?\x08\x00@\x92;\xce\x14\r\x00\xf6?\xd2\x7fy\xc7\x94\xf9\x06\xc0\x0bO\xc8\xa0)(\xef?\xef$=\x05\xf5\x9d\xe6\xbf\xa4M?O\xb2\xea\t\xc0\x8a\xf2\xe1\xb6\x1eo\xf8?\x81\xaa\x01\xf6e~\xe7?T\\\xb7\x15\xd7\x8b\t\xc0\xe4\xf4\xe8bF\xc9\x06@\xe6C\xa6\x8c\xec8\x03@*\xb2x\xc7%\x04\x07\xc0\x0e\xd1(\x15\xe1\xab\n@T>1\xe3\x83\xb0\x03@\x10\xf3\x05#\xce\xfa\x00@z\xb2|\xdd\xb7\xe8\xd0\xbfn\xc2\x0f\xb6k;\x10\xc0\xf2\xb5\x92\'K\xef\xfb?X\r?\x15j*\x02@B\xe5\xe4\xe0\xf6t\xfd?\xb6C\xf8\xd7x\x10\n\xc0*\xfb\x08\xd1\xa2\x9d\x00\xc0\x94\xa9\xb8\xeb\x82\xdb\xff\xbf$\xba\xbb\xfc\xa0\xb5\r@\x14R?\xb5\x7f=\x03\xc0\x8e\xb3\x9b\xb16V\x00@\xba\x9e\xed\xa0\xfe\xc3\x06\xc0\x04w9\x9fG|\x07@g\x91\x03\xd6\x19\x0e\xed\xbfh\xf8\x99\xd6{\xab\r\xc0\xc8XANd^\x10\xc0\x8c\xc5 j%\xbd\x0f\xc07\xa2m)2W\xee\xbft?Gi\xff\xc8\r@\x82B\x13\xf9\xf8\xfb\x00\xc0J_t7&\xa2\x0f\xc0v??\xa3\x0ci\n\xc0j\xc3\xb9k;P\xff\xbf:\x14}z\xa88\xf9\xbf\x14\xa2\xa5\x92\x91\xc1\t@Fo\xe4\x9a\xbcN\xf5\xbf\xd8-\x95_\xcat\x0e@\xe7\xeb\t\xc7\xfa\xcc\xe5\xbf7RE\t:\xb9\xef\xbf\xd2E\x960w5\x0e\xc0\xc2 )<K\xcf\xf6\xbf\xf0\x07o\xed\xd25\xfe?_\xcd\xa2\x9aOe\xe4\xbfP\xfe\xd8\xbd_d\x03\xc0\x06\xdf\xd67\xf4=\xf8\xbf\xf2\xd3\x92a\x83\xc8\x05\xc0b\x13\x9e\x8b7i\xfe\xbf\x8a\r\xc6:\x1c?\xd0\xbf\xa2\xf6*\x08\xa5\x8b\x0c@c\xcae\x17\x8a\xe9\xed?\xe6J\x86\x9fT&\r\xc0Z\x81:r\x13b\xd6\xbf\xec;\xde\xacEK\xb0\xbf\xc44\xf6\xdb\xc7\xe7\x06@\x98\x15\'eg\xac\x07\xc0U\x92\x95\xfb\xd3z\xc2\xbf\xe4\x91\\\xfe\xe4\x02\r@\xf1\xf2\x1d\xf3O\xd4\xe7?\x0c\x93fz\xdc\xa5\r@\x8e5\xb1\x02\xe9h\x05@p2&JU\xa5\x0c@0\x1a\xfd\xe0>\x96\x03\xc0\x08\xb8v\xecHX\xd0?\xcd\t\xf5\xb1\x9d\x92\xc1?4\x80\xe1\\\x01\\\x02@v\n})\x16|\xfa?j\x0e\xa24\xd1\xda\x02@\xea\xcd\x90m\x9b\xfb\x08\xc0\x82\x9a\x1b\\\'\xe2\xfe\xbfY\xcf_o\xcd\xe1\xe2?\xbe~}\'sb\xf1?\xea=\x1f\xe9u\x1d\x10\xc0&\xc2\x98\xe1x\xbe\x05\xc0Z\xd1\xc7v\xf0\x83\x0b\xc0\x1e\x18\x98{\xf3\x9f\x00@\xd8\xb2?\xe4*\x9e\x10\xc0\x062\xba\xea>V\x08\xc0\xf8D\xca\xdfj\xa7\x03@\xe2\x8e[\xb5U>\xfa?\xe4\xb8\xd4L\x13|\xd9?\xf6\x18\x0b\xc5\xf4\x9e\x03@\xea\xf8\xfb\x90j~\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.