(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc1\xef1\xa9\x1dG\n\xc0\x91\xbc\xe2-Q6\x03@\x9b`IH\xdb\xc3\x02\xc0D\x9d\x03\xf8\xe7/\xf1?\x0b\x1d\xcc\x1e\xc6\x1a\x06\xc0\r\x8b\x99\x1e\xad\xb9\xf5?V]bhg\x9d\xe3?!9Xt\xb1\xbc\x10\xc0M\xe0\xbb\x83\x15)\x0c@yq7\xd6X\xe5\x01\xc0\xabxB(l\n\x0e\xc0q\xa8h&\x11\xd9\x0b@\x99V\xe3\x1d\x10]\x08\xc0\xf1w`\xf5\xcc\x01\x0b\xc0\xb5rbx&\x93\x08@\x90\xfe\x9a\xfeG\x83\xa6\xbf\xaf(\xa0 \xc6Y\x0e@\xda$\x8f\xdf\x86\xea\xfe\xbf;\xf0\x8f\xb0;Q\xfe?\xc1\xe3!\xb1\xa7\x1d\n\xc0M\x8e\x820_\x88\x0b\xc0\x9d\x9e\xd4\tHB\x01\xc0)<\xcc\x7f\xe9k\x0c\xc0C\x00\xef|\xb1/\xfe?g:\xe0\xc1\xba\x12\xf2\xbf\xff\x03c\xe4\xf7~\r\xc0[\xa8ep\xfc6\xf2\xbf]\xe4 \x8b\xe8\x9a\x06\xc0\xe3%\xb9\x0c\x04\n\xf4\xbf:2\x02.\xee\x17\xef?w\xae\xd7/\x06!\x0e\xc0\xe7\x1c\x8f\x96\xb0\x95\t\xc0\xce\x94|\xf5RG\xe5?\x0b\xba\xfb\xbd\xd6_\x08\xc0\x95\x81G\xef\x8d\x18\xf5?\n\xa9\x0em_\xef\xe6\xbf\x97\xc7\xd0\x1a/U\x08@}:q\xe5\xe3\xf4\x00@\x03M\x9a\r\x9e\x16\xfa\xbfBa\x83\xc26\xe7\xd4\xbfe5\xed\xbf\xef\r\xfb?7\xd8\xear\x1d_\x06@\t\xf4\xccc9t\xfb?)\xfc\x1b\xb5\xcc<\xf4?\x1b\xf5\xea\t\xd5\xdd\x05\xc0\x0b\x0f\xf8\xfb\xe3\xeb\x06@7\xdb\x8b\xd0\xdd=\x0c\xc0\x12XW\xc0)\xc6\xd2\xbf\x1a\xe1Z\xce0\xb1\xe7\xbf\xf7V\xc2\xc3\x0bT\x08\xc0M\xfc\x8f\xad/\x07\x0c\xc0\x8d\xc8\xbf\xec\x8b\x1f\t@\x03\xad\x07\xdf\x13\xbe\x00@\x16v%\xa6\xbbJ\xdf\xbf\x0b\xa7\x08\xd4DQ\x06\xc0/\x1c\xad`\x19\xc9\xf6\xbf\x95%fZ\xe3\xf9\x00@S|+;g\x98\xfd\xbfp;T\x07\xa9b\xdb?\xb5ow\x7f\x04!\xfa?k\xea\xddK\x81\x18\r\xc0\xb7\x89\xc1~\xfb \xf6\xbf\xdd\xfc(\xe5\x89N\xfb?\xdcD\x93\x17\t\x10\xd7?tVv\xcf\xd9\xee\xb1?\xb3\xa2\xd9\nl\xd1\x07\xc0#\x03\xceS)=\x06\xc0\x1f\x9aP9\x14|\x01@l\xb7ir.\x7f\xee\xbfg\xfex\x95\x8f\xdc\xf9\xbfj\xf7\xf7"]4\xec\xbf\xe8\xc7\xdbk4\x11\xf1?\xc3\xb6\x19\xbb]W\xfa\xbf\xfb[\xd9/\xbb(\x05\xc0\x1bre\xe2\x80\xfc\t@\x13\xd1\xee\x15hX\r@\x9b\x8d\x8a\x92\xc3A\x03\xc0b\xa2\'4\xa4.\xe3\xbfR\xd3\x80* S\xda\xbf\xa2\x0bd\xf3\x1b\x81\xc0\xbf7\xfb/\x0f\n\x02\xf4\xbf\xb3v"\x18\x1d\xf2\xf0\xbf\xa2U\xd5\xd5\xaa\xdf\xe5\xbfA~\xfc#\xa5I\xf7?\x13\xb81\xed:\xaf\t\xc0\x830\x01\xf5\x8c\x01\x01\xc0\xbb,\xeb\xfd\x8c>\r@!\xd7\xbf\xf8\xa6i\xfd?5\xf1\xc3n3\xce\x0b\xc0\xf6\xcf,B\x8a2\xbd?\xe9r\xbb\x89H\xb3\x08@B\x92\xafZ\x0bQ\xdb\xbf\t\x8f58\xd7\x92\x00\xc0\xa3\xd7\xb3\x04\xa6I\x05\xc0\x83@\x7f\xbaa\x16\t\xc0\x05\xe09O\x81\x02\xfb?\x07.\x1d\xda\x01\xa1\x08\xc0/v\xe6\x8d\xb95\x05\xc0\xaf\xfb\xcc\xa7Fr\xfc\xbfY\xbe\xdc0\x01\x0e\x08@=\xf5\xa9H\xa8\x99\xfa?\x7f\xfa%\xe7\xed\x81\x02@\x97\x8f\xa3\x80_I\xfb\xbf\x7fM?di\x83\x06\xc0\x17\xdf<\xe4g\xa5\r@+\xca{\xcf"\xce\x02@#I\xb86x\xda\x0c\xc0Uv\x934\xa5l\x10\xc0\x08= \xb5]J\xb0\xbf\x1e&\xe5\xb66\x99\xe6?\xc9"\xf3\x0b\xb8I\x08\xc0|W\xd4\x06m&\x10\xc07\x8dn\x1a\x01l\xf7\xbf\xeb\x0e\x8ec\xfd\xd0\xf1?Ih\'\x1c=\x9e\xf7?\x97\x12\x83&{\xdb\xf3\xbfs\xe86\xe9}H\xf0\xbf\xd7=\x91\x1eff\xf0\xbf\x1c\x95\xfb\xa9\x93i\xd2?)\xf5F\xab\xa2\xb0\xfe?\x08\x9c\xf5\xeb\xca\xbf\xf0?+#\x04\xbc[{\xfd?\xbf\x94\xdd-\x04\xda\x05\xc0%O\x8cy)\x92\x01\xc0\xb9KI\xfb<\x84\xf4?\xfb\xe7UpL\x9b\x02\xc0\xd7\xc7+\x13\xafa\x06@\x8d\xe2k\xc1#\xa4\xfc?`\xc8\xf3UE\xa4\xd0\xbf\x92\xcbL\xb4\x98\x90\xe2\xbf|(\x9b0\x8b\xfa\xd7?\xba\xf8\xec\x8b\x8fQ\x00\xc0/Z\x91t\x06\xc1\xf8\xbf6\'\x0b\xaa%\xb5\xe2?)\n\x16\x01c\xd3\x06@\xfe\x1d\x92\xe5\x01d\xe6?\'\t\x8c\xd0\x04\xe0\r\xc05\xb3\xcan\xeb\xc1\x03@M\xea\x97\xa0\xdb9\n\xc0q\xa5n\x13\x1f\xf2\x02@!\xa8\x8b\x0e\xa5s\x00@\xe3\x9c\x8f\xa3\xb2\x89\xf9\xbf\x07,:\x00\xb5\xa1\xfc\xbf\t1ZY\x15{\xf7?\x85\x887\xbf\xf3g\xf5?\x16\x18\xbd\x13\x9b\xde\xeb?{edH\x11i\r\xc0\x1f\xaf\xff\x1a\xd6\x82\xfe?\xc3\xa7y\x1c\xc1\xac\xf7\xbf\xb2`\xcea)\x85\xe9\xbf\r\xec \xaf\x8fn\x0f\xc0\xe8\x97\x0b\xab\x99\x11\xae?d\x91n>`\x13\xef\xbf\x1e\xcc\xe0T\xfe"\x10\xc0\xf3\xafJ\xa3\x1f\xd6\r@\xfd*L\x1c\x96\xd7\x0b@A\xb7\xc2\xa8\xb4A\x01\xc0k\x81\xeb\x81\x01H\xf9\xbf"\xe1\xa2\x1f\xfa\xb3\xc3\xbf\xb8`\x04\x9c\x7f\xbf\xef\xbf\xa7#s\xe4\xe2\x8e\x08\xc0\x15\xb4\xd0\xd1\xd8&\x01@\xbf)9\xbf\xb8\x84\x03@\x07\xec\x1f\xbca\xc2\xf5\xbf\xcd[\xe7\xdb\x12\xa2\xfa?+ft\xcc\xc4\xef\xfa\xbf\x88\xe6zV\xcf\x01\xb2\xbf\'\xdd\x89\xa1\xf7\xa9\xf4\xbfzg$\xef\xff\x00\xee?q\x87\xd4s\xef\x8b\xf4?\xf5,Rt\xf0\xaa\t\xc0\xfdR\xaa\x88\xcc}\xfc?\xf6\x8e\xc4p \xd6\xbd?q6\xe2Y\xbfW\x0b\xc0k\xdd a\xc9>\x0c\xc06\x89T\xf6\x8c\x91\xeb?\x18\x8c\xd1\xd30\x8b\xc6?\x8b\xfb\xac\x87\xab\\\xf7\xbf\xc32+j\xcb\xfb\xf7\xbf\x84\x8a\x95\x16\x7f\xb3\xee\xbf?\xff\xf2\x06\xc8\x06\x03@\x0bd\xee\xf0j\xfb\t@\xb3\xd2E\x0c\xe8\xcd\xfa\xbf\xa0\x11\xbc\xa8\xcbh\xde?S;\xd0;\x81\xd8\t@\x83\xad\xf5dJ9\xfb\xbfKK%>a|\xf0\xbf\xf3\x08\x95g^\x9d\x05@\x0f\xe3\xfa\x9e\xc1\xf4\x01@K\xccfr\n\xaa\x07@\xb2\xc0\xf1\xff\xd03\xd7\xbfk\x98H\x85s7\xfb\xbf\xf7\x90;\xde\xf9D\x06\xc0C\x94EGa\'\x03@M\xd1\xc0\xd6n\xf9\x01@\xa2\x84\xfbx\xb89\xe5\xbf\x05\xaa\x9c[D5\xf5?\xd5\x9b\xe5\x97\xcdY\xfc?wp\x0b\x12\xaaR\x04@\x99\x14\xc0\x1b\xe3\xe9\xc1?\xfa\xc4\x1ai\xac\x91\xed?\'I\xef\x0f\xc8)\x07\xc0\x87\xde.P\xff\xaf\xfd\xbf\xf1W\xb2\xb6a\xd6\xf2?r6z\xf0;\x87\xee?\xc7z_\xed\xeb\xb7\x07@\x98\x04z\xd4y>\x0f\xc0\xddV\'\xed\xfdS\x06\xc0\x01\x89Y\\\x9f:\xe1\xbf\x1ew-\xe7;H\xe6?|V"\xff^\x04\xd7?W5S\xf2\x95y\x02@\x1a\xb2\xaa\xfb\x8dT\xed\xbf\x8f\x98\x06l\x05\xb1\xfb\xbf@\x1e(A\xe2\xe1\xe0?\xb6\xd3\xdd\xe7\xe1\xfb\xba?(\xef\x81\xa4Vp\xf0?\xcd\x06(\x06C\xa8\xf6?\xc0\xcb\x9b\xd9\xb2\xe9\xdd?\x87\xc6\xc2^\xa9R\x06\xc06\xa7\xf3{\xe8\x19\xbe?\x90q\xb1vbw\xdc?B\x1f?a\x0e\x03\xdb\xbf3-\xbc\xb6\x9bO\x0b@\x0b]#\x0f\x1e\x99\xf8\xbf\xb1\xb7q\\z\xa7\xfe?\x03r9\\"\xb1\xf1?[\xc64\xe3\x1a\x16\xfa\xbfy\xb88\xc2\x9ek\xfb?\xdc\x8f\xdc\xb80)\xd8?\xe0/\xc7\xbd\x92I\x10\xc0\x8e!jZ\xa3\xdc\xd5?U\xbdT\xc4\x1c/\x08\xc0_X\xb8B%s\xf9\xbfy\xeek(\xf6D\xf9?\x12W\xabi\x19\t\xe6\xbfF\x18\x19\xd5+\xd4\xe6?mr$oB\xa8\x02@\x9b\xfc*\x19\xd4|\x07@!\xc7\xb9\xc8\xdec\x02\xc0\x11\x92(\xa1 C\xfd?;\x19\xf4\xb13\x88\x0b@\xc3\xe82(\xd2[\x01@\x02,\xbf\x0e\xc8\x0b\xca\xbfl\x1b\xaf#\xa8\x01\xd3?3\xd7\xea\x9d\xd6\xe7\xf1?\x8f\xcd\xf0\x01d\x1f\xf9\xbf;\xc9K\xfc\xb6l\xf8\xbf\xb1\x9dG\xabZ\xfc\x02\xc0S\xf1\xeb\xdd\xc6\x9a\x04@\xb1\xc0/Y\x89\xa0\xf4?\x8f\xb6X\x8b\x1b\x1c\x05@\xc2\x9ab\xff\x9f\x1c\xe5\xbf\x82\x88\x9d\x9dG\xda\xed?\xd2\xa7\\8\xd0)\xec\xbf\x17\x08\x96%\xc6+\xf4\xbf\x99\rzk\xcc\xdb\x04@\x1bPW\x8fL\xa5\x07\xc0;Zf\xf0\xa3\x15\xf7\xbf\x07b.\x92@\x1d\x01\xc0\xdd\xb2\xab\x1f\x86N\xfb?\xad\xba\xdf\xcaEj\r\xc0?{"\xd6\xe6\x83\x05@\xd6k\xd3aT\xe1\xe4?\xdc\\\xdf\xcc\xcaO\xee\xbfWQ\x1cY\x82\xd8\x01@\t\xa1\xe4\x17\x95\xeb\n\xc0\xb7\x1dW\x12q\xd5\xfd?\xb7\x08\x99z\n\xa9\xf9\xbf\xcd\x863\x8b\xd1\x91\x05@E\x97\xd5k\xf8\x80\n@>>\x9c\xbe\xbco\xff\xbf+y\xb1\x19AH\x01\xc0*_n2\xbe\xfa\xe7\xbf\xa9\xd7"\x87\x02\x1d\x08@\xa9H\x80\xce\xe7\xfb\xf7?k\x8c\xdb\xa9\x8b\xa8\x06@\x03,~\xfd\xcfn\xfb\xbf9PX\xcc\x1f4\xc2?OH\x07\xac\'\xf0\x04@M\xa7u\x85\xc0\x06\xf8?\xb7\xbd\x82V\xe5\x9a\x07\xc0s1n|\x87;\x07@Jr2\xf7\x7f\xd1\xfe\xbf\xc1\xfd\xdfe\xbc\xb5\x05@+\xd3r\x19;\xe5\xfc\xbfY\xbf\xa9\t$Y\x08\xc0\x92\xc4rc\x12\xdf\xd7\xbfkS\x0c\xb0\x18\x92\n@U\xd9%+V\x1a\xf7?\xe2\x922S\x8d\x12\x0f\xc0\x18P\x1b\xcd7\xce\xc5?\xbf\x875\xf2\xff\xfc\x08\xc0\xb7m\xca!x#\x0c\xc0\xe9N\xdd\xc1\\\xbf\x01@\xaf*\xbfYA\xa7\x05\xc0\xdb\x18p\xf6\r\x96\x08@\xc9\xe4\xb4$1I\x06@\xf7\xd2\\3tk\x0c@\xb9\xf5;L\xa1\xcd\x07@\x7f6\x93\xb0W<\xf1\xbfk\xca\x93\xdez\t\n\xc0\x81\xfeA\xa88\x1a\xf3?\xa7\x92b\x8a(\x13\x03@\x93\x92[\x0c\xa2P\xf7\xbf\x19\xbd\xb4Tw\xca\x0f\xc0\xb5\xbc\xa51\x9c\x16\xfa?\xe2I\xb5\xb5\xda\x84\xd5\xbfU\xcc\xb5\x0e\x83.\x00\xc0\x17{\xee\xad@\x16\t\xc0{]=\xf3\xdb\xd6\x0b\xc0\x01\x90_\xd6\xa4\xf5\x0f\xc0\xb1\xd0\x87\xf2\xad\xcc\xff?\xdd\xdc.\x9dmV\x01\xc0g\xd9V\x11\xab\xcb\x01@/9\x86^\xb8%\x03@\xb3\xa8\x07J\xdaw\x10\xc0\xf0\xc8\n\x8cDA\xdd?\xf4\x17\x0c\x85\x17^\xf1?J\xbb\x96\x99\xf6\xa4\xe8\xbf\x9735"lJ\x00@\xb4\'3\x17\xa5\xd6\xee\xbfi8\xa0 \xd9V\xfc?\xf6h\xe8\x17[\xd9\xbb?\x11U\xd3Qo\xec\x06@&\xa1e\x1bl\x1b\xe3?\x14\x06=\xbd\xc9\xf1\xa9\xbf\x8d"L\xe0v\xd4\xef?<\xdeo\x9f;\xe9\xd2?\xeb\xd9\x16\x12\xa8<\x04@\xa6\xa5\x15p}\xd2\xe7?\x11p\t\xa9\x18\x08\xf9?;@7\xd1w\x8c\xfe\xbf\x8d6\x11\xb0\xa0\x97\x0f\xc0\xa2\xdf\xc7\x8e\x88\xa6\xc0\xbf{\xc4\x0c\xc6Ts\xf0\xbf\xb5\x85EZ\xb8\x95\xf7?\xab\xa5\x19\xd3\xbb\t\xff?\x1f;\xf1\xd1B\x1f\x00@\xaf\\\xb37\x8dh\x05\xc0\x90\xe3r\xe0\x088\xad\xbf\x02a\xab\xf1\xf4\xa6\xd5\xbfa\xb8\xd9\xfa"\xe0\x0f\xc0#\xc1\xcb\x9aR\xc2\xf7\xbf\xe3\xff\x065)\x1f\x05@\x0fs\xa4-n$\t@\x0f\x19x\x08\xaa\x8d\x0e\xc0\xeaj.\xe7\xb1+\xe0\xbf\x01\xf0\xc4\xaf\x0e\xc3\x03\xc0\x08\x96q\x07\xed\x03\xe1?u\x8f2\xaaXi\xf8?\x05\x7fE@\x89P\x00@\xb4-\xa5\xcb\x01\x8a\xee\xbf\xd6\x8fO\xb4a\x14\xe4?\r1\xb8d\xc1\xf9\x07\xc0\x7f\xf2M\xc9\x87+\n@L\xb6\xf5\xd4\x84T\xd3?/ZA\x0c\xc3u\xf8\xbfM]\xe6\xdc>\xe5\x03@Y\x10\xfc*s\x05\xf6?\x90\x1a$3j\x13\x0f\xc0\xa9.\xa5\xc7>\xb6\xf2?\xa2\xce\xd6\xd4\x07a\xe9\xbf\xef$<\xd6\xd3\xef\x06@\xff\x15\x0e\xbb\xcc\x7f\t\xc0\xf5\xfe\x84\x8a)\xdd\r\xc0\x92\xde\xf9\x97\xc8\x9c\xee?\xf3\x7f_ `\xb6\x05\xc0\xcf\x853X\xf8\x93\xfa\xbf\xb2\x18\xcb\x9c\x02&\xd1\xbf7,\x13S\xacx\xf3\xbf\x81O\xebs\xe7\xf4\xf4?\'\x15~=`Z\xfd\xbf\xb1P+\x84\xcc\x16\xed?\n6\xe8n\xaf\x1b\xb8\xbfG#\xc8\xfcU\x01\x00\xc0\x8bk\x1b2R(\x02\xc0\xcf\xd8$\x1e\x82\t\x03\xc0Q\xc4\xe7:u\x02\x0e\xc0\x13C\x83\x1b\xa5)\x0b@\xbb\x8b\x82\xf8\x17G\xfc\xbf\xe6\x14Pfm\x11\xea?w\x7f\xa1\x87\x1cT\x05\xc0\x9cCl\x8f\xb4g\x00\xc0\xbaO\x9fH\x98\x96\xe8\xbf\xc4\xa5<\xac\x1f\x14\xbf\xbf\xf2\x93\xd5\xf1u\xbd\xda\xbfk\x8c\x19\xd8\x88\x04\x05\xc0\x1f\xc7\x04q\xf3y\xf7\xbf=\xcc\xce\x0b\xac.\xf4? \xa0\x91\xcc~\xd6\xec?\x9dD\xf0br\x81\n@\xab\xe7\x16\x9f4y\x03@Ka\xe0\x92\x06\xd8\xfb\xbf\xd33P \x83\xca\xfd\xbf\xe9\xa4\x84m+\x88\xe1\xbf_\xcc\x9c\xad\x85\xd0\x05\xc0\xeb\n\t\xba\x155\xfa\xbf\xd1\xcbyE\x88\xdd\xf7?\t\xb3\xd3\xf2\xb6\xc8\x0c@\xd7-)\x07\x03#\xf3\xbfSO;\x84\xb6y\x08\xc0\x83\x10\x00\x16\xfer\xfb\xbf\xab_8ZGx\xfc\xbfjL\x16"\x87n\xeb\xbf-x\xfe\xb1\x9dN\xf8?a{8\xb0:\xeb\x00@\xd9N#\xab?b\x07@1\xd1:\xa0\xae@\x06\xc0r|S\xef\x86\xc6\xe8\xbf\xf3\xa9~\x05RD\x04\xc0\xa1\xea\x90\x87\x04\xc4\t\xc0\x83Jg\xf7\xfdN\x0e\xc0\xcdM\x85\xf7\xbar\x00@O\xcd\xbcR\xaa\xed\t\xc0EI\x9c\xfa\xce\xc0\x0f\xc0\xe9#\xfa\xb6\xcdQ\xfb?\x06\x81\x04\x1e\x94\x97\xe6?\xd8\x88\xbf2\x83v\x98?B\xe9Q\xc0\xbeL\xe5\xbf\xaeu\xeeS\xcb\xf8\xe7?CZ\xbe;6_\xf5\xbf\xa7n\x8d\x18\x97\xc4\xf1\xbf\x7fmPW\x02"\x05\xc0S\xb7+\x88\x9c\xe3\x05\xc0\xde\xbb\xe2\t\x01\x83\xe7?\x95Hn\\\x16t\x00\xc0I\xafR\xba\xa8\xb3\xfc?(q\x0f\x07\xfc\xd5\xec?\x0b \xba\x93\xda\x19\xf2\xbf\x9fK\xe8\x9f\x88\xdf\x0e\xc0S\xa8\xb9\xa1\x16\xb8\xf6\xbf\xb7"y\x17\x05\xcd\x04@i\x99\xb3\xe1\x07J\x0b\xc0\x9b\x8c\x90\x0c\x9d@\x03@5\x8d\x02e\xfdM\x0c@\xbd\x1fI5,\x1a\xfa?\xa7~\xeb\xea\xbb\x03\t\xc07\x14\x1d\xc2\\\x10\xf6\xbf\x90\r\xf1\xab\xed\xfa\xef\xbf\xd9\\\x8f\xc1\xe6!\x01\xc0\r\x9b\xbaU\xe2\xb5\x0b@\x1f\xf6M\xf3\x92\xd1\x0e\xc0\xc9\xe0R}\x9e\x8d\n@\xeb\xb9\x91\xbf\x00h\x0e@\xcc\x12\x08\t\xf1\xa5\xd5?\xb9\x8fs\xea\xa5$\x08\xc0\xc6\x8eA\xec\xf7\xb8\xe5?Y\xf9\xf5_k)\r@\x86\xc6GZF\xf2\xff\xbf\xe2*.p\x1a\xeb\xe1\xbf\xac\xf1\xee\xb6>\xbf\xd0?\x8f<\x80\xf5\xdd\xff\t@\xd9\xbaC\xfcD\xa0\x07@\xf1\xa0x\xec\xbe\x07\x06\xc0\xc0_w\xb7q\xc2\xdf?qm\x85:\xe5\xc4\xf9?es\xb2\x8as\xee\xf3?\x8f\xaf\xef\x91\xcd\x1f\x0b@~S\xe0\xca\x01,\xff\xbf\xc5\x81HF\xae\x10\x01\xc0\x9d\xfc\xc4\xa8(\\\x06\xc0\xf6\x92\xf2[!\x9b\xbc?\xd5|*_9\x1b\x04@\xe8\xb7\x8f\xde\x1fr\xec?\xe1\x87\x8bAc\x9f\xff?\x9f?\xc7`:\x16\x07\xc0\x83<\x99\x10\xbcj\xf5\xbf\xa2\xb1\x0b\xe7\x8eh\xc6\xbf\xa7\x16-\x96\xe65\xf0\xbf\xb5\xe8w\xaa\x9a\xf8\x05\xc0s\x08\n\xb2\xc3\x1d\x07@\x8bv\x90\x8e*\xbb\x03@M\x80Q\xb3\xa76\x05\xc0\x13\xd8\rz\xb1>\x06@E\xd4\xe0\xec\x8b\x88\n@\xe0_\x89{k\xf1\xf0?G\x91\x88\x0c\xe3@\r\xc0\xef\\t\x02\n\x16\xf8\xbf\x87\xd8,J\xa6\xe3\xf9\xbf\xc5\x15\xd5J\x0c\x9f\x03@qfJ9Z^\xfd?(o\xf0.\x82P\x00\xc0\xafB\xb6jl\xfa\xf2\xbf\xd8\xb7*5\xd6\xdc\x9c?\x1c\\\xc1\xd2\x19\x9d\xd1?\x8b\x1d\xbdd\xc0\x00\t\xc0GV\x1e\x001\xfc\xf5\xbf\xdc\xb9\xe4<>\xed\xd7?\xe3c\x9b\xbbH\x86\xf0\xbf\x05\x0cf\x8b\xcdj\xf4?\x7fA\x0cCXj\x0c\xc0\xc1`5Q/-\x00@\xd0<\xc7S3\x94\xdb?\xf2\xe4C\x97\xf0B\xd7\xbf\x9b\xa2\x86I6\x95\x05\xc0\xba\x93\tFH\xe5\xed?$ f\x90^\xef\xf0?\x7f\x84I\xe8:\xbc\xfd?\x9d*\x9fbW\x0b\t@[\xaf*7rk\xf5\xbf\x1b\xe3\xbf\x12Mt\r@\xf1\xf4\xc1G\x8f\xd0\r\xc0\xac\x04\xca\xa01\xed\xd9?\r$ =\x82v\x00\xc0\r\x8d\x8d\xefa\xb7\x08@?E\xa3~S\xed\xf0\xbf\xbd.$\x98\xacQ\xfa?*\xcbiI\xee\x0f\xe9\xbf\xfa-\x9bA\xc3\xf8\xe8\xbf\x85\xc0^\x9bI\xfc\x07\xc0\xa2\xd7\xdcj\x11G\xd7\xbf\xc2\xf1./\x1b\x1c\xe6\xbf\x1d\xc4\x89\x83.\x04\xf7?WnO\x05\x01\x94\x10\xc02\x88\xbe\xa4\x17\x1d\xed\xbf\x0f\xb8\xaf\x9d\x0c\xd7\t\xc0\x9d*\x85\x97\x07A\x08\xc0\x0eG\xf8\x19\xf1l\xeb?\\\x81;\xdcf\xd0\xee\xbf\xde#\'X\x14\xce\xe8?\xfd;\\`\xa4\x98\x07@\xef2\xa5\x15<\x9e\xf7\xbf\xfa\xeb#\x8620\xe8\xbf.\x8e\x89y1\xf2\xe3?aR\x97\x88/N\x02@\xe9\x17\xb9l\x7f\xd0\xfc?\xf1\xdaaw+,\x0b\xc0\x17\xf7\xcf\xea\xec\x19\x0c@\x8b\x87b\xc9Ez\xfc\xbf\x8f^gc,\x0b\xd0\xbf\x1b|\x96\xce\xd9v\xfa\xbf^\xe6Wq\xbb\x8d\xd0?\xa2\xd2\xdc\xbd\n\xd9\xed?\xd7)\xa6\xe2\xe7x\x05\xc0\xa3\xc9\x93\xad{\xcb\xf1\xbf\xa9y\xf4i\xe2\x87\r@\xe2\x1d\xb8\xb5\x1d\xbb\xdd\xbf\xbf5\xaa\r3\xcb\x01@3\xc6>\xd5H"\x07\xc0\x93\x1a\xef\xe3\x9e\xaa\xf4\xbf\x14\x1fR>]O\xa9\xbf\xed\x18\xde\x9c^0\xff?i\x07\xcf5:r\x0b@\xd9-\xd6$N:\n\xc0\xc0+\x0c\xbdIc\xdd?VF\x97v\xef\xd9\xea?\xe1j\xda!\x96\xed\x05@\xd3\x82;!\xf7w\x07\xc0Uf \xc9\xba\xcc\xfc?\xc8\x1c{\x07\xc3\xbb\xf0?oT\xb0t`,\xfb\xbfI\x99\x00\x836\xab\xf3?Gz>\x96\x17p\x06@Ju5\x12*\x97\xe4\xbf\xa1X*\x90\xa0\x12\xfd?\x11+\xd5\xe2\xb8\x07\xfd?\x82\x87W[\n\xc5\xc1\xbf\x87\xd9\x0cMj\n\x04@\r\xe44\x1e\x16\x94\xf3?!$Ad\xce\x93\xf5?\xb9\x8d\x1a7\xfdw\x10\xc0;B\x19\xe2n\x0f\r\xc0y\xc2W\xf6N\xb8\xf8?G\x9f)\x8cE\x99\r\xc0I\xbd\xed\xb4\xb8\x99\xfb?\xe7\'_\x82!Y\x05\xc0\xef\t\xe5*\x0e~\x08@Y/\xf7*\xec\xa2\x0b\xc0\xcfU\xbf\x98M\x14\n\xc0;l\x9c\xeeF\x9f\x00\xc0\xf2\xe7/x\x91\x91\xe3\xbf\xb3\xce\xd0M\xe0\xa1\x04\xc0\xd5\xdaw{\x82}\x03@=\x16z\xb5\xae8\x07\xc0)\x93\t\xe7\xcdS\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\xdb\xf4\x9f\x1ft\x01@\x11\xd4$f\'\x9b\x03@\xf7`\xe7\xc0\x13\x04\n@E\x19v\xd6\xa5\x8e\xf7?[\xc0@B&\xe2\xef?\xadc\xa5\xa2\n\xcb\xe3\xbf\xd5\xf7|\x8f&\xc1\r\xc0}\xdc}\x07\x93\xe0\x08\xc0\xbb8\xe6\xe2\xf4Z\x07\xc0\x14\x86\x835\xd0G\xb7?\xd7(\xa7\x84f\x91\x0c@3\x1c}7\xed\xef\xf4\xbf\xdb\xab\'\xf9z<\x05\xc0\xb9\xbc(}f\x9b\n@\xb2\xc56I\x13\xef\xfd?\x87\x9c\xea2\x1d\x90\xeb\xbfW\xcbrw\x96L\xf9\xbf\xcdE\xc4\xaet\r\t@\x7f\x8e\x0b\xfa\xa7+\x10\xc0\rJ\xe07\xc3\x82\xf4\xbfY\xd4Zg\xcbm\xe4?\x0br\xccg\x10\xf5\xfd\xbf!\x06\xcaXy\x90\t\xc0uW\x12\xe2\xeeC\x00\xc0e\xf3h\xd0C2\x0e\xc0\x9c\xb5\x88E"\xfa\xd1\xbf\x17\xddm\xd05&\n\xc0\x95\x87$`\x873\xf3\xbf\x00M_@r\x04\x10\xc0vo\x18\xda \x13\xfe?X^\xd2\x84\xfb\xfb\x10\xc0\xdf6\xad\xde\xed7\xe8\xbf\x07\xe7\xeb\xea\xc7\xc9\x0b\xc06V\xce>\x0e\xb5\x10\xc0\xb1\x9cLFe\xe8\xf9?\xe1.\xb5:\x86\x1d\x0b@\t\x9b<\xd3(\\\x06@\x91\xb9\x87n\xe2\x93\r@\xc2a\x1f\xe8g)\xd5?c\xb5\x9cn\xccu\x07\xc0\xbc\xcc\xc6E\xda\xc6\x9a\xbf\x15\x10\x96\xd9\xf1$\x02@\xd8\xe5\x0e\x01\xff\x80\x10\xc0k\xba\xbf\x82\xcd"\x06@\xff\xc0\xc9|\x14\xff\x00@\x10\xbf\'\x96\xef\xdc\x0f\xc0l\xd7\r\xecJ\x90\xd3\xbf\x13\xa2\xdd\x81R\xdb\x07\xc0\xc9\x17\x9a\xdf\x03\xc2\x03@\xffi}\xd5l\x11\x0b\xc0\xb5|\x05\x01\xe0O\xd0?\xeb\r\x0ea\xe9\xdc\xf7\xbfay}\x0b\x01\x92\xe1?\xef\x98"\x85]\x8f\x00@\xaa\xa0\xb5\x87\xe9\xc1\xc8?M\xd9\xf9<U\xa4\x06@e\x19r\xc8T\xfd\x02\xc05&\xa1\xb9\xa2*\x04@\xca\xbe\xaf\x0b\xef\xf5\x10\xc0\x8f\xe5\xeed\xbd\xc6\xe8\xbf<\x05\x9d\x99\xfd\x87\xdb\xbf\xe3\x83\x80\x9c\xf7\xc4\x03\xc0\xccj\xed\x9aG\x02\xf0\xbfW)!\x91\xb6 \x08@*?\xca\xd8\x11\xed\xa5?\x1c\xa5+\xacHb\xd3\xbf\x13\x97r\x99\x08\xd3\x07\xc0A\xaf!h1\x8e\r@\x9c\xf4c\xaa\x1b\x0e\xd8\xbfY\xb5\x7f\x83\xfa\xa2\x06@\xc1\xbf\xc3i\xe8\xb2\xe0?\xfc\xcdAqSt\x10\xc0\x89<Y\xdd\xf3\x1d\xff?G\x93.\xea\x84S\xe7\xbf\xef\x10~\xd1\xbay\xee\xbf/\xd9@t0\x90\x08@C\x03\xf2\xe3\x85\x1e\r\xc0\x9f\x8035\xb8\xf4\n\xc0\xdd,\x04\xd9\xe7+\xf8?\xc5\xfd\x95X-\x8e\xd2?\rr\xa2\xdb\x01z\xfd?\xa1k\x00\x95Z\x13\r\xc0\xe3\xdf{3\x88\x1a\xd3?\xb8\xe7\n\xe1\r\x82\xc7\xbf\xdd\x11\xd8\x94\x0e\xeb\x0e\xc0\xcb\xb7\xfc|\x85r\xfd\xbfo+\xba\x0b\xb3\xe9\x03@\xac\x1d\xbe\x9b\x82\xab\xd6\xbf\x01\x8b\xd7:\xb4\xdc\x04\xc0\xed*\xf0\xf7,\x9d\x00@?u\xb554d\xeb\xbf\xaf\x19\x99P6&\x07@g\xab\xc4b[\xf4\n\xc0\x0fy2-\xad\xcb\x06@\x97\x83H\x938\x0e\r\xc0\xb5\xd0NVU\n\xf7?9(W\x0e\xf2\xcb\xe0?\xd9\xd3mOZS\x0c@!\x9a\xdd\x86\x13\xc0\xf9?<\xed-\xad)\xde\xd3\xbf\x94<(\tl\xc6\xb8?gN\xe6N\xd7\xab\x01@M\x11\xbb\nDZ\r@\xa4\x1b\x04\x0c\x10\x7f\xd4?\xa1\xcd\x81s*\xec\xf9?\xff"W\xf0>\xc6\xf9\xbf\x1f\xd5[I\xe8\x08\xed\xbf\xff\x93Fj\x17\xb7\xe9\xbf\x89yk\x8dJ\xbc\x0c@\xaf\x94\xf1\xed\x08\x8d\x01\xc0A\x14<\x80bg\x02\xc0\x93\xc0\x82\xc3\xc9\xc3\x0b@0\x9d\x13\xd7\x80\x1f\xb2\xbf9y\\f\x9c=\xf3?\x9f\x8d\x83b\xc3~\xf6\xbfE\xb3\xfcCG\x15\xeb?}\xbb\x19,Uv\x03\xc0\x87\xe0\xcf\xa6M\xb0\xfe\xbf=\x02\x9c\x041\x98\x04@\x01{\xcdj\x0b\xdd\x03\xc0\xd9\xca\xf1o\xf8\x9e\xcf\xbf\xa3O\x9d#\xd2\xd3\xf5\xbf\x9d 1>\xf1\xa8\n@?4\xde\xc5$\xf2\x02\xc0\x11\x1f8\xf2\xfbc\x06\xc0W2\x8d\xcfR"\x08\xc0\xb2*;\x15\xdfo\xbe\xbf\xe3\x9bm\x7f\xca\x8a\x07\xc0\xb9\xcaL\xf4\xa3%\xf3\xbf\xf5H\x8bW9\xec\xff?\xfb\x8a|3\xe9\x10\xf9\xbf\x13\x1a\x07\xfa\x83Y\x01@\xc7O\xc9~$\xce\x01@\t\xc0r/\xd2\xa5\x05\xc0\x15\x0e3\x840\xd7\xb3?}\xdbc\xcd9\x86\x0e\xc0\xf9X\xb6\xdd\xba\xc2\xc3\xbf\x11\x95\x0c\x9cHv\xfb?U\xeb\xe3\xd9\xe4+\xf9?}\xe2\x19\xf1\xf86\xf2?u\xfc\x9b\xda\x8bd\r@\xcd\xae\xab\x9a\xd8E\x02@\x91qax\x8b1\xe9?\x84\xe0\x10"ZU\x10\xc0\xcb\xb2\'\xc7\xf3_\xeb?\x8dc\xb0\x11\x00\x0f\n@\xe0a\x85\r\xa1\x1e\xf1\xbf]\xcc\x0cV\xa8"\n\xc0Mj\xab\xd5\xe1M\x08@\x95M\x06B\xa6\xb9\xf7?m\xfb\x04\x9e\\,\x0c\xc0t\xd1pF\xe3\x91\x10\xc0U\x1fvG\xbf\xe9\x0c\xc0\x05\xd8\x16\xdc\xc6\xea\xea?\xcc\x05\xe0\x17\xcb\xb5\xda\xbf\x05^3\xf0\xb4\x19\xe4\xbf\xc5!\x8d\xdaq\xe4\xf3\xbfEW@\x12\xc7\x1c\x04@\xc3s\xab^$c\x02@\xbdE\x10~\x10\x1e\xf6?K\'f+1\x99\r@\xa1\xf5@\xbdoX\x0b@W\xb5r]\xa7:\x03\xc0Cn|\xa1\xa0\xff\x00@\tz\xda<\xec\xdf\xf2\xbfs\xa0\xe8\x07\xea@\x04\xc0\xd7X\x94\x86VC\t@\xed\x85n3\xe4\x0b\xeb?\x1d\xae\xee\x83\xfbT\xf8?\xfd\xdfy\xf45\xca\xff?e\x93\x8d\xaf\xc6\x9c\x03@\xc4\x06\x0e\x07\x8a\xd6\xd7?\x19G\xf2\x82*\xe4\xf3\xbf\x83\xb6\xeb\xe3\x0c\xbe\xee?\xb1]5\xc0`\xda\xf5?\xb3\xd6\xfe\xaa\x10\xce\xfe\xbf\x06\xd8#\x0e\xcf\xfd\x10\xc0\x8f\xc0B\xc7$H\x01@\x1f\x80\x8f\xd6\x96L\t\xc0\'\x19}\xbb9\xd0\t\xc0\xcd\xc3\x885\x88\xb7\xf3\xbf\xa5pqF\xba\xeb\xf8?\xbb\xfc\xaa\xa1\x95\xae\x04@o/\nqo\x1d\x07\xc0M\xb8N?a\x01\x0f\xc0E\r\xc4\xa7\xc0\xaf\xf4\xbf\xd5s\x11\x08]*\xe3\xbf\xebr\xd0\xbb{\xb8\x0c\xc0\xad\x90>n\xc3F\n\xc0\xb5oG\xca@\x9f\xf2\xbfW\xb9\x002\xaf\xb2\xfe\xbf\x91h\xeb\x118\x8d\xf5?\xc3!\x1a\xbd\x16\xdc\x08\xc0A\xa0\xda\xa8\xfd\x8d\x0b@;}e\xe0\x0c,\x07\xc03\x95\x8cH\xb6\xf6\x08@1\xac\xc6\xdf~\x82\xf1\xbfk\xe4t\x93\x17\xd3\x05\xc0K6\x8a\xdd\xbe\xd2\xf8\xbfq<u\x05\x87\xf0\xf5?\r\xb7F\xdf\xafM\x04@\xd9\xd5\x8c\xb9V\xd6\xfe?}\x00\xd7E\xe4\xc5\xf4?[\x1d\xf5.\xa9\x96\x07\xc0\xe3\xd8\xd9\x02\xd8\xb3\xec?\x17\x9b+\xa3F\x12\xe9\xbf-\xeb\xba\xb6\xc6\x87\n\xc0u\xb7\xea\xe7\xf54\xf7?Y4\x13X\x14\n\xe5?\xdd\xf92}\xeb(\n\xc0[Wm\xfb1,\x06@]\xa6*%\xd8\x9b\x02@\xb3O\xf4.:\xa1\x07\xc0\x853\xad\xad\xcc\x0e\n@\xcb\xa0\xb5{o\x13\x03@\x87U\x8a\xbb\xb9]\x00@\xcc\x9eY\x19[\xd1\xd5\xbf3\x91\xcd\xe9\xf5\x89\x10\xc0\xddz\x9bX"\xb5\xfa?\xcfo\xc3\xadU\x8d\x01@-\xaa\xed\x11\xce:\xfc??\xe1s?\x8d\xad\n\xc0\xb3\x98\x848\xb7:\x01\xc0T\xf2W\xdd\xd5\x8a\x00\xc0\x9b\x1c@\x95\x8c\x18\r@\x9d\xef\xba\x1c\x94\xda\x03\xc0\t,@\x94Dr\xff?C<i\x08\x13a\x07\xc0{\xd9\xbd73\xdf\x06@\x8f\x07\xf2sk\x82\xef\xbf\xf1\x95\x15>\x90H\x0e\xc0\x8c\'\xff\x81\xee\xac\x10\xc0\x8a1\xce\xe8\x1c-\x10\xc00\x0c\xae\xe3\xc1e\xf0\xbf\xeb\xa1\xcb\x01\xeb+\r@\x0b\xe0\x8e`\r\x99\x01\xc0j\xfewO\x9d\x1f\x10\xc0\xff\xdc\xba\n!\x06\x0b\xc0?\x7fX\x1d2E\x00\xc0OOtI\xd1r\xfa\xbf\x8b\x04*+}$\t@[\xaa\xdbi\xe5\x88\xf6\xbfO\x90\x19\xf8\xb5\xd7\r@\x0fb\xf8dLA\xe8\xbf0\xe4\x99\xd3\xc5\x16\xf1\xbf[\xe3\x11\x98\x8b\xd2\x0e\xc0\xd7[ \x0bt\t\xf8\xbf\xdb\xccw\x1e\xaa\xfb\xfc?\x87C\x918\xa1\xd9\xe6\xbf\xd9\x9bT%t\x01\x04\xc0\x1b\x1a\xce\x06\x1dx\xf9\xbf{q\x0e\xc9\x97e\x06\xc0wN\x95Z`\xa3\xff\xbf\xdc\xf9\xa2v\xbf\'\xd5\xbf\x19Y\xaf\xa0\x90\xee\x0b@;Twy8u\xeb?o\xe8\x01\x07i\xc3\r\xc0\xacm\x17\xae\xb6J\xdb\xbf\x99\xf6(N\xe9\xf6\xc1\xbf;\x97zt\xb3J\x06@!\xb3\xa2\xcc{I\x08\xc0\xf9jOs\x1aL\xcc\xbf[\xf4\xe0\x96\xd0e\x0c@\xc9|/U\xfe_\xe5?\x83\xf5\xea\x12\xc8\x08\r@\x05\x985\x9b\xd4\xcb\x04@\xe7\x94\xaa\xe2@\x08\x0c@\xb9\xb7xHS3\x04\xc0j\x973aK\xdf\xc6?\xaa\xc4\xec\xe8\\\x05\xaf?\xab\xe2e\xf5\xec\xbe\x01@a\xcf\x85Z\xedA\xf9?\xe1p&\xcd\xbc=\x02@sk\x0c\xd5\xaf\x98\t\xc0\xcbj\x89\x15(\x0e\x00\xc01Yq\xd1{m\xe0?\xa9C\x86XJ(\xf0?\xaf\x0c\xdd\x1c\x00l\x10\xc0\xaf_\x14I\x8d[\x06\xc0\xe3nC\xde\x04!\x0c\xc0\x95z\x1c\x14\xdf\x02\x00@\x9c\x81\xfd\x17\xb5\xec\x10\xc0\x8f\xcf5RS\xf3\x08\xc0o\xa7NxV\n\x03@\xcdSd\xe6,\x04\xf9?\x92\xcc\xf7\x10p\x93\xd4?m{\x8f]\xe0\x01\x03@\xff3\xf3_\x93\xb8\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.