(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Lg\x94Z\xb7W\n\xc0\x06E\x80|\xb7%\x03@&\xd8\xab\xf9t\xd4\x02\xc0+\xae>\x95\xb4\x0e\xf1?\x96\x94.\xd0_+\x06\xc0\xf5\x9b\xd4\xbby\x98\xf5?#\x7f\xd8\xa2\x00[\xe3?\xe8t\tM\xfe\xc4\x10\xc0\xc2hY\xd2{\x18\x0c@\x04\xe9\x99\x87\xf2\xf5\x01\xc06\xf0\xa4\xd9\x05\x1b\x0e\xc0\xe60\x06uw\xc8\x0b@$\xceE\xcf\xa9m\x08\xc0|\xef\xc2\xa6f\x12\x0b\xc0*\xfb\xff\xc6\x8c\x82\x08@\xb0\xe18W\xb4\xa9\xaa\xbf$\xb1=o,I\x0e@\xf3\x13TB\xba\x0b\xff\xbf#\x01\xcbM\x080\xfe?L[\x84bA.\n\xc0\xd8\x05\xe5\xe1\xf8\x98\x0b\xc0(\x167\xbb\xe1R\x01\xc0\xb4\xb3.1\x83|\x0c\xc0+\x11*\x1a~\x0e\xfe?\x7f)\xa5$\xee3\xf2\xbf\x8a{\xc5\x95\x91\x8f\r\xc0s\x97*\xd3/X\xf2\xbf\xe8[\x83<\x82\xab\x06\xc0\xfb\x14~o7+\xf4\xbf\x07Txh\x87\xd5\xee?\x02&:\xe1\x9f1\x0e\xc0r\x94\xf1GJ\xa6\t\xc0\x9b\xb6\xf2/\xec\x04\xe5?\x961^opp\x08\xc0}\x92\x82\x8cZ\xf7\xf4?=\x87\x982\xc61\xe7\xbf\x0cPni\x95D\x08@\xf2\xc2\x0e4J\xe4\x00@\x1b<_p\xd17\xfa\xbf\xa8\x1d\x97M\x04l\xd5\xbfMF(]\xbc\xec\xfa?\xac`\x88\xc1\x83N\x06@\xf1\x04\x08\x01\x06S\xfb?\x11\rWR\x99\x1b\xf4?\xa6lM\xbbn\xee\x05\xc0\x80\x97\x95JJ\xdb\x06@\xc2R\xee\x81wN\x0c\xc0w\x14kK\xf7J\xd3\xbfM\xbf\xe4\x93\x97\xf3\xe7\xbf\x82\xce$u\xa5d\x08\xc0\xd8s\xf2^\xc9\x17\x0c\xc0\x02Q];\xf2\x0e\t@x5\xa5-z\xad\x00@|291\x89\xcf\xdf\xbf\x96\x1ek\x85\xdea\x06\xc0G\x0br\xc3L\xea\xf6\xbf\n\xae\x03\xa9I\xe9\x00@kk\xf0\x9d\x9a\xb9\xfd\xbf\n\x7f@|\xdb\xdd\xda?\x9d\x80\xb2\x1c\xd1\xff\xf9?\xf6a@\xfd\x1a)\r\xc0\xcfx\x86\xe1.B\xf6\xbf\xc5\rd\x82V-\xfb?v\x88\x7f\x8c;\x8b\xd6?\xc8\xc9NFG\xb7\xaf?>\x1a<\xbc\x05\xe2\x07\xc0\xaez0\x05\xc3M\x06\xc0\x94"\xee\x87zk\x01@\x9f\x95\xf37\x95\xc1\xee\xbf\x7f\xed=\xf8\xc2\xfd\xf9\xbf\x9d\xd5\x81\xe8\xc3v\xec\xbf\xcf\xd8\x16\t\x01\xf0\xf0?\xdb\xa5\xde\x1d\x91x\xfa\xbf\x86\xd3;\xe1T9\x05\xc0\x90\xfa\x021\xe7\xeb\t@\x88Y\x8cd\xceG\r@&\x05\xedC]R\x03\xc0\x95\x80\xb1\xf9\nq\xe3\xbf\xb7\x8f\x94\xb5\xed\xd7\xda\xbfj\x84\x8b\t\xb7\x8a\xc1\xbfO\xea\xf4q=#\xf4\xbf\xcbe\xe7zP\x13\xf1\xbf\xd53_\x9b\x11"\xe6\xbf)\x8f7\xc1q(\xf7?\x9e/\x94\x9e\xd4\xbf\t\xc0\x0e\xa8c\xa6&\x12\x01\xc00\xb5\x88L\xf3-\r@\t\xe8\xfa\x95sH\xfd?\xc0h& \xcd\xde\x0b\xc0f\xde\xdd\x15T\x1f\xbb?^\xfbX\xd8\xae\xa2\x08@\xa8N\xc3\xe5\xd8\xd5\xdb\xbf\x94\x06\x98\xe9p\xa3\x00\xc0.O\x16\xb6?Z\x05\xc0\x0e\xb8\xe1k\xfb&\t\xc0\xed\xf0t\xecM\xe1\xfa?\x92\xa5\x7f\x8b\x9b\xb1\x08\xc0\xba\xedH?SF\x05\xc0\xc7\xea\x91\nz\x93\xfc\xbf\xceFz\x7fg\xfd\x07@%\x06\xe5\xe5tx\xfa?\xf4\x82\xc35Tq\x02@\xaf~h\xe3\x92j\xfb\xbf\n\xc5\xa1\x15\x03\x94\x06\xc0\x8cg\xda2\xce\x94\r@\xa0R\x19\x1e\x89\xbd\x02@\xae\xc0\x1a\xe8\x11\xeb\x0c\xc0\x1c\xb2D\r\xf2t\x10\xc0\x98.o\xe1\x93]\xb2\xbf\xebG[\xf1\xcfV\xe6?T\x9aU\xbdQZ\x08\xc0C\x93\x85\xdf\xb9.\x10\xc0O|3}4\x8d\xf7\xbf\xd3\x1f\xc9\x00\xca\xaf\xf1?1yb\xb9\t}\xf7?\xaf\x01H\x89\xae\xfc\xf3\xbf\x8b\xd7\xfbK\xb1i\xf0\xbf\xef,V\x81\x99\x87\xf0\xbf\xb8\xd8\xe7\x1e\xc6\xe4\xd1?\x11\x06\x82Ho\x8f\xfe?\xef\xac0\x89\x97\x9e\xf0?\x134?Y(Z\xfd?J\x0c@\xdf\x9d\xea\x05\xc0\xb0\xc6\xee*\xc3\xa2\x01\xc0\xa1\\\x84\x98\tc\xf4?\x86_\xb8!\xe6\xab\x02\xc0LP\xc9a\x15Q\x06@u\xf3\xa6^\xf0\x82\xfc?\xc6\x84\x07\xe1\x12)\xd1\xbf\xc5\xa9\xd6y\xff\xd2\xe2\xbf\x16l\x87\xa5\xbdu\xd7?FpO=)b\x00\xc0GIV\xd79\xe2\xf8\xbf\x03I\x81\xe4\xber\xe2?\x9e\x92\xb3O\xc9\xc2\x06@\xcb?\x08 \x9b!\xe6?\xb2\x80\xee\x81\x9e\xf0\r\xc0\xaa;h\xbdQ\xb1\x03@\xd8a\xfaQuJ\n\xc0\xe6-\x0cb\x85\xe1\x02@\x960)]\x0bc\x00@\xfb\x8bT\x06\xe6\xaa\xf9\xbf\x1f\x1b\xffb\xe8\xc2\xfc\xbf\xf1A\x95\xf6\xe1Y\xf7?m\x99r\\\xc0F\xf5?\xe393N4\x9c\xeb?\x06\xdd\xc6\xf9\xaay\r\xc0\x07\xc0:\xb8\xa2a\xfe?\xdb\x96>\x7f\xf4\xcd\xf7\xbf\xe5>X\'\x90\xc7\xe9\xbf\x9ac\x83`)\x7f\x0f\xc0\xc8\xb4mR-\xeb\xa9?\x97o\xf8\x03\xc7U\xef\xbf\xe5\x07\x92-K+\x10\xc0h8\xe8\xf1\x85\xc5\r@r\xb3\xe9j\xfc\xc6\x0b@\xcc.%ZNR\x01\xc0\x83p\xb0\xe44i\xf9\xbf\xeaY\xca5\x95\xbd\xc4\xbfu\x1f\xc70\xf3\x00\xf0\xbf2\x9b\xd5\x95|\x9f\x08\xc0\x8a<n ?\x16\x01@4\xb2\xd6\r\x1ft\x03@\x1f\xdb\xe4\x1e\x95\xe3\xf5\xbf\xb5l"y\xdf\x80\xfa?CU9/\xf8\x10\xfb\xbf\x18\xd8\xc9\x82\x05\x15\xb4\xbf?\xccN\x04+\xcb\xf4\xbfG\x89\x9a)\x99\xbe\xed?Y\x98\x0f\x11\xbcj\xf4?\x80\xa4\xb4%\x8a\xbb\t\xc0\xe5c\xe5%\x99\\\xfc?f\x9duD\xea\xc2\xbb?\xfc\xadD\x0bYh\x0b\xc0\xf6T\x83\x12cO\x0c\xc0\x03\xab\xca0&O\xeb?P\x13\xaa\xbd\x95\x81\xc5?\xa3\xeaq\xea\xde}\xf7\xbf\xdb!\xf0\xcc\xfe\x1c\xf8\xbf\xb7h\x1f\xdc\xe5\xf5\xee\xbf\xb4\x87\x90U.\xf6\x02@\x80\xec\x8b?\xd1\xea\t@\xcb\xc1\no\x1b\xef\xfa\xbf:U\xa8\x1d\xfe\xe3\xdd?\xc8\xc3m\x8a\xe7\xc7\t@\x9b\x9c\xba\xc7}Z\xfb\xbfc:\xea\xa0\x94\x9d\xf0\xbfh\x912\xb6\xc4\x8c\x05@\x84k\x98\xed\'\xe4\x01@\xc0T\x04\xc1p\x99\x07@\x17}\x05\x8b\x9e\xb8\xd7\xbf\x83\x87\r\xe8\xa6X\xfb\xbf\x82\x08\x9e\x8f\x93U\x06\xc0\xb8\x1c\xe3\x95\xc7\x16\x03@\xc2Y^%\xd5\xe8\x01@\xd5b\x85>\x1f|\xe5\xbf\xed\xba\xd7\xf8\x10\x14\xf5?\xbd\xac 5\x9a8\xfc?\xec\xf8\xa8`\x10B\x04@\xd1\x9b\x98\x05H\xe0\xc0?\xc7\xe6\x90\xa3EO\xed?\xb2\xc0Q\xc1a:\x07\xc0\x9f\xcd\xf3\xb22\xd1\xfd\xbf\xd9h\xedS.\xb5\xf2??X\xf0*\xd5D\xee?<\x03\xfd;R\xa7\x07@$|\xdc\x85\x13O\x0f\xc0h\xce\x89\x9e\x97d\x06\xc04g\xe3!\x06}\xe1\xbf\xeb\x98\xa3!\xd5\x05\xe6?\x16\x9a\x0et\x91\x7f\xd6?\xcc\xbd\xf0@\xfch\x02@M\x904\xc1\xf4\x96\xed\xbf\xa7\x87\xcb\xce8\xd2\xfb\xbf\r@\x9e{{\x9f\xe0?&\xe2\x8e\xbb\xab\xe8\xb8?\x0f\x00\xbdA#O\xf0?\xb5\x17c\xa3\x0f\x87\xf6?Z\x0f\x88N\xe5d\xdd?\x12>%\x10Cc\x06\xc0\xa6\xb5\xa4O\xb2\x06\xbc?*\xb5\x9d\xeb\x94\xf2\xdb?\xa8\xdbR\xec\xdb\x87\xdb\xbf\xa8\xb5Y\x05\x02?\x0b@#L\xe8qQ\xba\xf8\xbf\x99\xc8\xac\xf9F\x86\xfe?\xeb\x82t\xf9\xee\x8f\xf1?s\xb5\xf9EN7\xfa\xbfa\xc9s_kJ\xfb?v\xd3\xc8-c\xa4\xd7?\xa7kx\x96\xdfQ\x10\xc0(eV\xcf\xd5W\xd5?\xe04\xb7u\xb6?\x08\xc0wG}\xa5X\x94\xf9\xbfa\xff\xa6\xc5\xc2#\xf9?E55/\x80K\xe6\xbf\x13:\x8f\x0f\xc5\x91\xe6?\xe2\xfa\xc1\xbd\xa8\x97\x02@\x10\x85\xc8g:l\x07@\xac>\x1czxt\x02\xc0\xf9\xa2c>\xed!\xfd?\xb0\xa1\x91\x00\x9aw\x0b@8q\xd0v8K\x01@\xc9\xa4\xe6$c\x15\xcb\xbf\x08_\x9b\x98\xda|\xd2?\x1b\xe8%;\xa3\xc6\xf1?\xa7\xbc\xb5d\x97@\xf9\xbfS\xb8\x10_\xea\x8d\xf8\xbf<\x15\xaa\\\xf4\x0c\x03\xc0\xc8y\x89,-\x8a\x04@\x99\xd1j\xf6U\x7f\xf4?\x04?\xf6\xd9\x81\x0b\x05@\xf5x\xec\xc4\x06_\xe5\xbfO\xaa\x13\xd8\xe0\x97\xed?\x05\x86\xe6\xfd6l\xec\xbf/\xf7Z\x88\xf9L\xf4\xbf\x0e\x96\x17\xba2\xcb\x04@\xa6\xc7\xb9@\xe6\xb5\x07\xc0SI+S\xd76\xf7\xbf\x92\xd9\x90C\xda-\x01\xc0\xc5\xc3\xe6\xbcR-\xfb?82B|\xdfz\r\xc0\xb4\x03\xc0$Ms\x05@\xa3\x8dI\x9c\xed\x9e\xe4?\x0f;i\x921\x92\xee\xbf\xcc\xd9\xb9\xa7\xe8\xc7\x01@\x94\x18G\xc9.\xfc\n\xc0\x9f.\x92\xaf=\xb4\xfd?\xcf\xf7]\xdd=\xca\xf9\xbfB\x0f\xd1\xd97\x81\x05@\xba\x1fs\xba^p\n@W-a!\xf0\x90\xff\xbf\xb6\xf0\x13\xcb\xdaX\x01\xc0]=\xf8\xf7$=\xe8\xbf\x1e`\xc0\xd5h\x0c\x08@\x91Y\xbbk\xb4\xda\xf7?\xe0\x14y\xf8\xf1\x97\x06@\x1b\x1bC`\x03\x90\xfb\xbfq\xd70\xb6\x84*\xc1?\xc4\xd0\xa4\xfa\x8d\xdf\x04@5\xb8\xb0"\x8d\xe5\xf7?B5\xe5\x07\x7f\xab\x07\xc0\xe8\xb9\x0b\xcb\xed*\x07@ca\xf7Y\xb3\xf2\xfe\xbf6\x86}\xb4"\xa5\x05@C\xc27|n\x06\xfd\xbf\xe46\x0c\xbb\xbdi\x08\xc0\xf7\x80\x86\xee\xdfc\xd8\xbf\xe0\xdb\xa9\xfe~\x81\n@=\xea`\xc8"\xf9\xf6?n\n\x95\x04\'#\x0f\xc0P\xd7\xf3\xb6\x9c\xc4\xc4?J\xff\x97\xa3\x99\r\t\xc0B\xe5,\xd3\x114\x0c\xc0^\xd7z\x10\xc3\xae\x01@:\xa2!\x0b\xdb\xb7\x05\xc0P\xa1\rEt\x85\x08@>mRs\x978\x06@l[\xfa\x81\xdaZ\x0c@.~\xd9\x9a\x07\xbd\x07@\x97%X\x13\x8b]\xf1\xbf\xf6A\xf6\x8f\x14\x1a\n\xc0i\x0f}E\x05\xf9\xf2?\x1c\x1b\x00\xd9\x8e\x02\x03@\xab\x81 o\xd5q\xf7\xbf\xa44\x17\x06\x11\xdb\x0f\xc0\x9d\xcd\xe0\xceh\xf5\xf9?H\x06\xc9@\xa8\t\xd6\xbf\xe0C\x18\xc0\x1c?\x00\xc0\xa2\xf2P_\xda&\t\xc0\x06\xd5\x9f\xa4u\xe7\x0b\xc0\xc7\x03\xe1C\x1f\x03\x10\xc0\x99\xe1\xc2\x8fz\xab\xff?hT\x91N\x07g\x01\xc0\xdca\xf4_\x11\xbb\x01@\xa4\xc1#\xad\x1e\x15\x03@z\xe4\xb8"\'\x80\x10\xc0\x8a\x0c\xf7\x00w\xbc\xdc?\xdb(G"\xe4<\xf1?}\x99 _]\xe7\xe8\xbf\x0c\xbc\xd2p\xd29\x00@\xe7\x05\xbd\xdc\x0b\x19\xef\xbfQI\xdb\xbd\xa55\xfc?fw\x99\xeb$\xc6\xb9?\x86\xddp\xa0\xd5\xdb\x06@\xf3\xc2\xdbU\x05\xd9\xe2?4\xe9\xda\x156\x18\xae\xbf[D\xc2\x1a\x10\x92\xef?\xd8!\\\x14nd\xd2?`b\xb4`\x0e,\x04@s\xc7\x8b\xaa\x16\x90\xe7?\xf9\x80DF\xe5\xe6\xf8?S/\xfc3\xab\xad\xfe\xbf\x18\xaesa:\xa8\x0f\xc0jX\xef\xa4#\xb0\xc1\xbf\x93\xb3\xd1(\x88\x94\xf0\xbf\x9d\x96\x80\xf7\x84t\xf7?\x93\xb6Tp\x88\xe8\xfe?\x94\xc3\x8e \xa9\x0e\x00@:\xd4\x15\xe9&y\x05\xc0Xc\x88\x9c:\xaf\xb0\xbfh\x1d\xbf|\xc2+\xd6\xbf\xec/<\xac\xbc\xf0\x0f\xc0;\xb0\x90\xfd\x85\xe3\xf7\xbfX\x88\xa4\x83\x8f\x0e\x05@\x84\xfbA|\xd4\x13\t@\x9a\x90\xda\xb9C\x9e\x0e\xc0\x1dI\xb8\xac\x18n\xe0\xbf\x8cg\'a\xa8\xd3\x03\xc0\xd5\xb7\xe7A\x86\xc1\xe0?]\xa0mG%H\xf8?z\x07\xe3\x8e\xef?\x00@\xe7\x0b/\x91h\xcc\xee\xbf\xa3\xb1\xc5\xee\xfa\xd1\xe3?\x98\xa8\x1a\x16[\n\x08\xc0\xf4z\xeb\x17\xee\x1a\n@\xe8\xf9\xe1I\xb7\xcf\xd2?GI\x06o\xf6\x96\xf8\xbf\xc2\xe5\x83+\xa5\xd4\x03@A!7\xc8?\xe4\xf5?\x1c\x92\x86\xe4\x03$\x0f\xc0\x91?\xe0d\x0b\x95\xf2?\xd5\xac`\x9an\xa3\xe9\xbfd\xad\xd9$:\xdf\x06@\x8a\x8dplf\x90\t\xc0\x80v\xe7;\xc3\xed\r\xc0_\x00p\xd2aZ\xee?~\xf7\xc1\xd1\xf9\xc6\x05\xc0\xe7t\xf8\xba+\xb5\xfa\xbf\x17\xd5\xde\'\xd0\xaa\xd1\xbfO\x1b\xd8\xb5\xdf\x99\xf3\xbfi`&\x11\xb4\xd3\xf4??\x04C\xa0\x93{\xfd\xbf~r\xa1\xbee\xd4\xec?\x9a\'7\x9b\xe5.\xba\xbf\xd2\x9a*\xae\xef\x11\x00\xc0\x16\xe3}\xe3\xeb8\x02\xc0ZP\x87\xcf\x1b\x1a\x03\xc0\xdc;J\xec\x0e\x13\x0e\xc0\x88\xcb j\x0b\x19\x0b@\xd3zG[Kh\xfc\xbf\xb36\xc6\xa0\x06\xcf\xe9?\x02\xf7\x039\xb6d\x05\xc0(\xbb\xce@Nx\x00\xc0\xed-)\x0e\xff\xd8\xe8\xbf\xaa\xcbE\xec\xaa\x93\xc0\xbfXP\xe9|CB\xdb\xbf\xf6\x03|\x89"\x15\x05\xc07\xb6\xc9\xd3&\x9b\xf7\xbf%\xdd\t\xa9x\r\xf4?\xed\xc1\x07\x07\x18\x94\xec?\x12\xcd\x8d\xb1\xd8p\n@ p\xb4\xed\x9ah\x03@cP\xa5\xf59\xf9\xfb\xbf\xeb"\x15\x83\xb6\xeb\xfd\xbf\x1c\x83\x0e3\x92\xca\xe1\xbf\xeaC\xff^\x1f\xe1\x05\xc0\x03\xfa\xcd\x1cIV\xfa\xbf\xb9\xdc\xb4\xe2T\xbc\xf7?~;qA\x1d\xb8\x0c@\xef\x1c\xeei6D\xf3\xbf\xde\xc6\x9d5P\x8a\x08\xc0\x9b\xff\xc4x1\x94\xfb\xbf\xc3N\xfd\xbcz\x99\xfc\xbf\x9d*\xa0\xe7\xed\xb0\xeb\xbf\x15\x899Oj-\xf8?\xd6\x03\xd6\xfe\xa0\xda\x00@N\xd7\xc0\xf9\xa5Q\x07@\xbcH\x9dQHQ\x06\xc0\xa5Z\xdd\xb4\xed\x08\xe9\xbf~!\xe1\xb6\xebT\x04\xc0,b\xf38\x9e\xd4\t\xc0\x0e\xc2\xc9\xa8\x97_\x0e\xc0B\xd6"F!b\x00@\xdaD\x1f\x04D\xfe\t\xc0\xd0\xc0\xfe\xabh\xd1\x0f\xc0\xd145T\x9a0\xfb?\xd3\xa2zX-U\xe6?\x98\xc2\x83\x81\xaa)\x90?u\xc7\xdb\x85%\x8f\xe5\xbf{\x97d\x8ed\xb6\xe7?[I\x83\x9ei\x80\xf5\xbf\xbf]R{\xca\xe5\xf1\xbf\n\xe5\xb2\x08\x9c2\x05\xc0\xde.\x8e96\xf4\x05\xc0\xab\xddXD\x9a@\xe7? \xc0\xd0\r\xb0\x84\x00\xc01\xc0\x8dWu\x92\xfc?\xf5\x92\x85A\x95\x93\xec?#\x0f\x7f\xf6\r;\xf2\xbf*\xc3JQ"\xf0\x0e\xc0k\x97~\x04J\xd9\xf6\xbf,\xab\x16fk\xbc\x04@\xf4\x10\x16\x93\xa1Z\x0b\xc0\x10\x15.[\x030\x03@\xaa\x15\xa0\xb3c=\x0c@\xa50\x84\xd2\xf8\xf8\xf9?2\xf6M\x9cU\x14\t\xc0O\x03\xe2$\x901\xf6\xbf\xe1u\xbd8\xaa\x1e\xf0\xbfd\xd4\xf1r\x802\x01\xc0\x82#X\xa4H\xa5\x0b@\xaam\xb0\xa4,\xe2\x0e\xc0>i\xf0\xcb\x04}\n@`B/\x0egW\x0e@hV\xf4}#!\xd5?D\x07\xd6\x9b?5\x08\xc0\x93\xb0\xb7&\x91v\xe5?\xce\x81\x93\xae\xd1\x18\r@\xceZ\x86\xde\xbc\t\x00\xc0\x15\t\xb85\x81-\xe2\xbfH5\xdb+q:\xd0?\x04\xc5\x1dDD\xef\t@NC\xe1J\xab\x8f\x07@|\x18\xdb\x9dX\x18\x06\xc0Z\xa3c,\xa4=\xdf?Y~\xc0\xd7\xb1\xa3\xf9?M\x84\xed\'@\xcd\xf3?\x048\x8d\xe03\x0f\x0b@\x97B\xa5-5M\xff\xbfP\xf9\xaa\xf7G!\x01\xc0(t\'Z\xc2l\x06\xc0f\xa1\xa3/\xeb\x87\xba?J\x05\xc8\xad\x9f\n\x04@\xb5\xd9\x05\x19\xb9/\xec?\xc9\x98\xc6\xde/~\xff?*\xb7)\x12\xd4&\x07\xc0\x9b+^s\xef\x8b\xf5\xbfj*3\xfd)r\xc7\xbf\xbf\x05\xf2\xf8\x19W\xf0\xbf@`\xda[4\t\x06\xc0\xe8\x90\xa7\x00*\r\x07@\x00\xff-\xdd\x90\xaa\x03@\xd8\xf7\xb3dAG\x05\xc0\x88`\xab\xc8\x17.\x06@\xba\\~;\xf2w\n@\xc7p\xc4\x188\xd0\xf0?\xd2\x08\xeb\xbd|Q\r\xc0\x07L9e=7\xf8\xbf\x9f\xc7\xf1\xac\xd9\x04\xfa\xbf:\x9er\x99r\x8e\x03@Yw\x85\xd6&=\xfd?\xb4\xe6R\xe0\x1ba\x00\xc0\xc71{\xcd\x9f\x1b\xf3\xbf\x98\xf1\xee\x83\xfd\x8f\x94?\xb8\x9f\xadGL\x18\xd1?\x16\x95\x1f\x16Z\x11\t\xc0_E\xe3bd\x1d\xf6\xbfv\xfd\xd0\xb1ph\xd7?\xfbR`\x1e|\xa7\xf0\xbf\xed\x1c\xa1(\x9aI\xf4?\n\xb9n\xf4\xf1z\x0c\xc06\xe9\xd2\x9f\x95\x1c\x00@j\x80\xb3\xc8e\x0f\xdb?W\xa1W"\xbe\xc7\xd7\xbf&\x1a\xe9\xfa\xcf\xa5\x05\xc0\x87\xb5\x7f\x80\xe1\xa2\xed?\x0b1\xa1-+\xce\xf0?g\x95\x84\x85\x07\x9b\xfd?\x12\xb3<\xb1\xbd\xfa\x08@s\x9e\xef\x99\xa5\x8c\xf5\xbf\x90k]a\xb3c\r@|l$\xf9(\xe1\r\xc0FH\xb6\x15dh\xd9?\x98\x9b\x82\xee\x1b\x87\x00\xc0\x82\x15+>\xc8\xa6\x08@W4h\xe1\x86\x0e\xf1\xbf\xa5?_5y0\xfa?]\xa9\xf3\x0eUR\xe9\xbf-\x0c%\x07*;\xe9\xbf\x108\xc1L\xe3\x0c\x08\xc0\x07\x94\xf0\xf5\xde\xcb\xd7\xbf\xf5\xcf\xb8\xf4\x81^\xe6\xbf\x05\xd5\xc4 \xfb\xe2\xf6?\x1e\xaa\x00\xdeM\x9c\x10\xc0efHj~_\xed\xbf\x9a/\x12O\xa6\xe7\t\xc0(\xa2\xe7H\xa1Q\x08\xc0\xdbhnT\x8a*\xeb?\x8f_\xc5\xa1\xcd\x12\xef\xbf\xabE\x9d\x92\xad\x8b\xe8?r\xc4\xf9\xae\n\x88\x07@\x07"jxo\xbf\xf7\xbf-\xca\xadK\x99r\xe8\xbf\xfb\xaf\xff\xb3\xca\xaf\xe3?\xd6\xda4\xd7\x95=\x02@\xd1(\xf4\tL\xaf\xfc?|R\xc4(\xc5<\x0b\xc0\x8c\x7fm9S\t\x0c@\xa3v\',y\x9b\xfc\xbf\xf4\x1a{\xee\xf9\x8f\xd0\xbf3k[1\r\x98\xfa\xbf\xfa)D\xe6\xed\x08\xd0?o\xf4R\xf8\xa3\x96\xed?b\xa1\x08\x94\x81\x89\x05\xc0\xbb\xb8X\x10\xaf\xec\xf1\xbf\x1e\x02\x92\xb8Hw\r@H\xda\xcb@\xeb?\xde\xbf4\xbeG\\\x99\xba\x01@\xbe=\xa1\x86\xe22\x07\xc0\xab\t\xb4F\xd2\xcb\xf4\xbf4\x02\xf0\x96\xc9u\xad\xbf\xd5)\x19:+\x0f\xff?\xde\x8fl\x84\xa0a\x0b@d\xa58\xd6\xe7J\n\xc0Zo\xf81|\xde\xdc?#h\r\xb1\x88\x97\xea?V\xf3wp\xfc\xdc\x05@^\xfa\x9d\xd2\x90\x88\x07\xc0=w[f\x87\xab\xfc?\xaf-\xb6\xa4\x8f\x9a\xf0?\x87Cu\xd7\x93M\xfb\xbf1\xaa; \x03\x8a\xf3?\xbc\x02\xdc\xe4}_\x06@}S\xbf\xd7\x90\xd9\xe4\xbf\x89ie-m\xf1\xfc?\xf9;\x10\x80\x85\xe6\xfc?J\x00\x7fq\xa5\xce\xc2\xbf\xfca\xaa\x9b\xd0\xf9\x03@\xf5\xf4o\xbb\xe2r\xf3?\t5|\x01\x9br\xf5?\x80\xc9\xcb\x0fJ\x80\x10\xc0\xc6\xb9{\x93\x08 \r\xc0a\xd3\x92\x93\x1b\x97\xf8?\xd2\x16\x8c=\xdf\xa9\r\xc01\xce(R\x85x\xfb?r\x9f\xc13\xbbi\x05\xc0d\x92\x82ytm\x08@\xe4\xa6Y\xdc\x85\xb3\x0b\xc0Z\xcd!J\xe7$\n\xc0\xc6\xe3\xfe\x9f\xe0\xaf\x00\xc0%\xc6\xb9=\xf8\xd3\xe3\xbf>F3\xffy\xb2\x04\xc0Jc\x15\xca\xe8l\x03@\xc8\x8d\xdcfHI\x07\xc0\x9e\x1b\xa754C\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.