(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'i\xe0\xa3\x00c6\n\xc0\xe9\xcbp\xd6\x0bG\x03@CQ\xbb\x9f \xb3\x02\xc0\xf6\xbb\x1fI]Q\xf1?\xb3\r>v\x0b\n\x06\xc0\xc0\xa9\xb5o"\xdb\xf5?\xba\x9a\x9a\nR\xe0\xe3?q1\x11 T\xb4\x10\xc0\xa5\xefI,\xd09\x0c@!b\xa9-\x9e\xd4\x01\xc0Si\xb4\x7f\xb1\xf9\r\xc0\xc9\xb7\xf6\xce\xcb\xe9\x0b@AGUuUL\x08\xc0\x99h\xd2L\x12\xf1\n\xc0\r\x82\xf0 \xe1\xa3\x08@8(\x17\xdb\x9dT\xa2\xbf\x078.\xc9\x80j\x0e@(\x06s\x8e\x11\xc9\xfe\xbf\xee\x0e\xac\x01\xb1r\xfe?i\xd4\x93\x08\xed\x0c\n\xc0\xf5~\xf4\x87\xa4w\x0b\xc0E\x8fFa\x8d1\x01\xc0\xd1,>\xd7.[\x0c\xc0\xf6\x1e\x0b\xce&Q\xfe?\xb4\x1b\xc4pE\xf1\xf1\xbf\xa7\xf4\xd4;=n\r\xc0\xa8\x89I\x1f\x87\x15\xf2\xbf\x05\xd5\x92\xe2-\x8a\x06\xc00\x07\x9d\xbb\x8e\xe8\xf3\xbf\x9do:\xd0\xd8Z\xef?\x1f\x9fI\x87K\x10\x0e\xc0\x8f\r\x01\xee\xf5\x84\t\xc02\xd2\xb4\x97=\x8a\xe5?\xb3\xaam\x15\x1cO\x08\xc0H\xa0c@\x03:\xf5?\xa6k\xd6\xcat\xac\xe6\xbf\xef\xd6^\xc3\xe9e\x08@\xd5I\xff\x8d\x9e\x05\x01@P.~\xbc(\xf5\xf9\xbfw\xe6\x12~aa\xd4\xbf\x18T\t\x11e/\xfb?\x8f\xe7x\x1b\xd8o\x06@\xbc\x12\xe9\xb4\xae\x95\xfb?\xdc\x1a8\x06B^\xf4?\xc3\xe5\\a\x1a\xcd\x05\xc0c\x1e\x86\xa4\x9e\xfc\x06@\xdf\xcb\xfd\'#-\x0c\xc0H\xdd\xe6{T@\xd2\xbf\xb6\xa3",Fn\xe7\xbf\x9fG4\x1bQC\x08\xc0\xf5\xec\x01\x05u\xf6\x0b\xc0\xe5\xd7M\x95F0\t@[\xbc\x95\x87\xce\xce\x00@M\xfb\xb4a\xe6\xc4\xde\xbf\xb3\x97z+\x8a@\x06\xc0|\xfd\x90\x0f\xa4\xa7\xf6\xbf\xed4\xf4\x02\x9e\n\x01@\xa0]\x0f\xea\xf1v\xfd\xbf9\xb6\xc4K~\xe8\xdb?h\x8e\x93\xd0yB\xfa?\x13\xdbO\xa3\xc6\x07\r\xc0\x04k\xa5-\x86\xff\xf5\xbf\x90\x1bE6\xffo\xfb?\xa5\xbf\x03\\\xde\x95\xd7?\xa1A8\xe1.\x06\xb4?[\x93Kb\xb1\xc0\x07\xc0\xcb\xf3?\xabn,\x06\xc0w\xa9\xde\xe1\xce\x8c\x01@\x08z1\xd0C<\xee\xbf\xb4\xdf\\D\x1a\xbb\xf9\xbf\x06\xba\xbf\x80r\xf1\xeb\xbf\x9a\xe6\xf7\xbc\xa92\xf1?\x10\x98\xfdi\xe85\xfa\xbf\xa3LK\x87\x00\x18\x05\xc0s\x81\xf3\x8a;\r\n@k\xe0|\xbe"i\r@C~\xfc\xe9\x081\x03\xc0\xfed\xef\x91\xb9\xeb\xe2\xbf\x89X\x10\xe6J\xcd\xd9\xbf\x19,\x06\xd5\xe2\xea\xbe\xbf\x84\xdc\x13\xbe\x94\xe0\xf3\xbf\x00X\x06\xc7\xa7\xd0\xf0\xbf>\x18\x9d3\xc0\x9c\xe5\xbf\xf4\x9c\x18u\x1ak\xf7?\xbb\xa8\xa3D\x80\x9e\t\xc0+!sL\xd2\xf0\x00\xc0\x13<y\xa6GO\r@\xd4\xf5\xdbI\x1c\x8b\xfd?\xdd\xe15\xc6x\xbd\x0b\xc0 \xbb\xeeS\xdfI\xbf?A\x82I2\x03\xc4\x08@y\x17?\x166\xcb\xda\xbf\xb0\x7f\xa7\x8f\x1c\x82\x00\xc0K\xc8%\\\xeb8\x05\xc0+1\xf1\x11\xa7\x05\t\xc0\xb8\xfeU\xa0\xf6#\xfb?\xaf\x1e\x8f1G\x90\x08\xc0\xd7fX\xe5\xfe$\x05\xc0\xfc\xdc\xb0V\xd1P\xfc\xbf\xb1\xcdj\xd9\xbb\x1e\x08@\xf0\x13\xc6\x99\x1d\xbb\xfa?\xd7\t\xb4\x8f\xa8\x92\x02@\xe4p\x87/\xea\'\xfb\xbf\'>\xb1\xbb\xaer\x06\xc0o\xee\xca\x8c"\xb6\r@\x83\xd9\tx\xdd\xde\x02@\xcb9*\x8e\xbd\xc9\x0c\xc0\xa5nL\xe0Gd\x10\xc0\xb8\xa3\xbcF\x11f\xac\xbf\x82c\x1dY!\xdc\xe6?q\x13ec\xfd8\x08\xc0\xd0O\x8d\xb2\x0f\x1e\x10\xc0\x84nR\xc9\x8bJ\xf7\xbf\x9e-\xaa\xb4r\xf2\xf1?\xfc\x86Cm\xb2\xbf\xf7?\xe4\xf3f\xd5\x05\xba\xf3\xbf\xc0\xc9\x1a\x98\x08\'\xf0\xbf$\x1fu\xcd\xf0D\xf0\xbf\xe7\x0fl\xeeh\xef\xd2?\xdc\x13c\xfc\x17\xd2\xfe?\xba\xba\x11=@\xe1\xf0?\xdeA \r\xd1\x9c\xfd?g\x85O\x85I\xc9\x05\xc0\xcd?\xfe\xd0n\x81\x01\xc0ljeL\xb2\xa5\xf4?\xa3\xd8\xc7\xc7\x91\x8a\x02\xc0/\xd7\xb9\xbbir\x06@@\x01\x88\x12\x99\xc5\xfc?\x96M\x83\x11p\x1e\xd0\xbf-\x8e\x14\x12\xaeM\xe2\xbfE\xa3\x0bu`\x80\xd8?a\xe9^\xe3\xd4@\x00\xc0|;u#\x91\x9f\xf8\xbf\x9adCL\x10\xf8\xe2?\x81\x19\xa4\xa9\x1d\xe4\x06@b[\xca\x87\xec\xa6\xe6?\xcf\xf9\xfd\'J\xcf\r\xc0\x8d\xc2X\x17\xa6\xd2\x03@\xf5\xda\t\xf8 )\n\xc0\xc9\xb4\xfc\xbb\xd9\x02\x03@y\xb7\x19\xb7_\x84\x00@0~sR=h\xf9\xbfT\r\x1e\xaf?\x80\xfc\xbf\xbcOv\xaa\x8a\x9c\xf7?8\xa7S\x10i\x89\xf5?zU\xf5\xb5\x85!\xec?#V\xd6\x9fVX\r\xc0\xd2\xcd\x1blK\xa4\xfe?\x10\x89]\xcbK\x8b\xf7\xbfN#\x96\xbf>B\xe9\xbf\xb6\xdc\x92\x06\xd5]\x0f\xc0!\xb7G\xe7! \xb1?\x00T6\x9cu\xd0\xee\xbfr\xc4\x99\x00\xa1\x1a\x10\xc0K\xbf\xd8K\xda\xe6\r@U:\xda\xc4P\xe8\x0b@\xe9\xa74\x00\xfa0\x01\xc0\xb8b\xcf0\x8c&\xf9\xbf\x8e\xeb\xc1\x96O\xa8\xc2\xbfT#\xcc\xf9\x94|\xef\xbfO\x14\xe5;(~\x08\xc0m\xc3^z\x937\x01@\x179\xc7gs\x95\x03@T\xcd\x03k\xec\xa0\xf5\xbf\x80z\x03-\x88\xc3\xfa?xGX{O\xce\xfa\xbf\xb8\xf6q\x89\xf4\xd4\xaf\xbft\xbemP\x82\x88\xf4\xbf\xde\xa4\\\x91\xeaC\xee?$\xa6\xf0\xc4d\xad\xf4?\x9d\x1d\xc4\xcb5\x9a\t\xc0\xb0q\xc6\xd9A\x9f\xfc? z\x86\x82u\xed\xbf?\x19\'T\xb1\x04G\x0b\xc0\x13\xce\x92\xb8\x0e.\x0c\xc0\x9a\xc6\x8c\x98w\xd4\xeb?\xae\x81\xb2\\\xdb\x96\xc7?\xd8\xdc\x9066;\xf7\xbf\x10\x14\x0f\x19V\xda\xf7\xbf M]t\x94p\xee\xbf\x97\x0e\x81\xaf\x82\x17\x03@cs|\x99%\x0c\n@\x00\xb4)\xbbr\xac\xfa\xbfi\x8c,\xed\xa0\xee\xde?\xabJ^\xe4;\xe9\t@\xd0\x8e\xd9\x13\xd5\x17\xfb\xbf\x98,\t\xed\xebZ\xf0\xbfK\x18#\x10\x19\xae\x05@g\xf2\x88G|\x05\x02@\xa3\xdb\xf4\x1a\xc5\xba\x07@\xe9E\x81\xbb\xfb\xad\xd6\xbf\xb8y,4\xfe\x15\xfb\xbf\x9f\x81\xad5?4\x06\xc0\x9b\xa3\xd3\xef\x1b8\x03@\xa5\xe0N\x7f)\n\x02@>G\xc3\xd6\xcd\xf6\xe4\xbf\xb8\xc8\xb8\xac\xb9V\xf5?\x88\xba\x01\xe9B{\xfc?\xcf\x7f\x99\xbadc\x04@.\n\xa1\xa4\x8d\xf5\xc2?^\x02S\x0b\x97\xd4\xed?\xcf9ag\r\x19\x07\xc0\xd4\xbf\x12\xff\x89\x8e\xfd\xbf\xa4v\xce\x07\xd7\xf7\xf2?\xd5s\xb2\x92&\xca\xee?\x1f\x8a\xed\x95\xa6\xc8\x07@@\xf5\xeb+\xbf-\x0f\xc0\x85G\x99DCC\x06\xc0\x9dK!\xba\xb4\xf7\xe0\xbf\x82\xb4e\x89&\x8b\xe6?E\xd1\x92C4\x8a\xd7?\xafD\xe1\x9aP\x8a\x02@\xb6trY\xa3\x11\xed\xbf\xdcy\xea\x1a\x90\x8f\xfb\xbf\xa4[`\xe3\xcc$\xe1?\xe1\xbe\x9f\xf96\x13\xbd?\xda\r\x9e\xf5\xcb\x91\xf0?\x80%DW\xb8\xc9\xf6?\x89F\x0c\x1e\x88o\xde?/\xb74\xb6\xeeA\x06\xc00\xc9\xda\xc6\x9e\x18\xc0?Y\xec!\xbb7\xfd\xdc?y\xa4\xce\x1c9}\xda\xbf\x8b<J_V`\x0b@X>\x07\xbe\xa8w\xf8\xbff\xd6\x8d\xad\xef\xc8\xfe?\xb6\x90U\xad\x97\xd2\xf1?\xa8\xa7\x18\x92\xa5\xf4\xf9\xbf,\xd7T\x13\x14\x8d\xfb?\xa5\nM\xfd\x05\xaf\xd8?1(\x80i5A\x10\xc0W\x9c\xda\x9exb\xd6?\xfd\xad\xc6\x1bb\x1e\x08\xc0\xac9\x9c\xf1\xafQ\xf9\xbf,\r\x88ykf\xf9?\xae\x19s\xc7.\xc6\xe5\xbf\xaaUQw\x16\x17\xe7?\xc5\x81\xb2\x17\xfd\xb8\x02@\xf3\x0b\xb9\xc1\x8e\x8d\x07@\xc9\xb7+ $S\x02\xc0\xc4\xb0D\xf2\x95d\xfd?\x93(\x82Z\xee\x98\x0b@\x1b\xf8\xc0\xd0\x8cl\x01@l6\xde\x85\x1d\x00\xc9\xbf7\x96\x1fh}\x87\xd3?\xe6\xf5\x06\xefK\t\xf2?\xdc\xae\xd4\xb0\xee\xfd\xf8\xbf\x88\xaa/\xabAK\xf8\xbfY\x8e\xb9\x02\xa0\xeb\x02\xc0\xab\x00z\x86\x81\xab\x04@d\xdfK\xaa\xfe\xc1\xf4?\xe7\xc5\xe63\xd6,\x05@^]*]\xb5\xd9\xe4\xbf\xe6\xc5\xd5?2\x1d\xee?nj$\x96\xe5\xe6\xeb\xbfd\xe9y\xd4P\n\xf4\xbf\xf1\x1c\x08\x14\x87\xec\x04@\xc3@\xc9\xe6\x91\x94\x07\xc0\x88;J\x9f.\xf4\xf6\xbf\xafR\xa0\xe9\x85\x0c\x01\xc0\x90\xd1\xc7p\xfbo\xfb?U\xabQ"\x8bY\r\xc0\x97\x8a\xb0~\xa1\x94\x05@:\xa9\x0b\x04?$\xe5?x\x1f\xa7*\xe0\x0c\xee\xbf\xaf`\xaa\x01=\xe9\x01@\xb1\x91Vo\xda\xda\n\xc0j<sc\xe6\xf6\xfd?\x04\xea|)\x95\x87\xf9\xbf%\x96\xc13\x8c\xa2\x05@\x9d\xa6c\x14\xb3\x91\n@\x8c\x1f\x80mGN\xff\xbf\xd3i#q\x867\x01\xc0\xc6!6\x90\xd3\xb7\xe7\xbf\x01\xe7\xb0/\xbd-\x08@\\g\x9c\x1f]\x1d\xf8?\xc3\x9biRF\xb9\x06@P\rb\xacZM\xfb\xbf\xceE9U\xca?\xc3?\xa7W\x95T\xe2\x00\x05@\x00\xc6\x91\xd65(\xf8?_\xae\xf4\xad*\x8a\x07\xc0\xcb@\xfc$BL\x07@\x98S\x16\xa6\n\xb0\xfe\xbf\x19\rn\x0ew\xc6\x05@x\xb4V\xc8\xc5\xc3\xfc\xbf\x01\xb0\x1baiH\x08\xc0\xc9I\x02\x1f=Y\xd7\xbf\xc3b\x9aX\xd3\xa2\n@\x08\xf8A|\xcb;\xf7?\x8a\x83\xa4\xaa\xd2\x01\x0f\xc0\xaeE\xfcU\xe2\xd9\xc6?gx\xa7IE\xec\x08\xc0_^<y\xbd\x12\x0c\xc0A^kj\x17\xd0\x01@W\x1b1\xb1\x86\x96\x05\xc03(\xfe\x9e\xc8\xa6\x08@!\xf4B\xcd\xebY\x06@O\xe2\xea\xdb.|\x0c@\x11\x05\xca\xf4[\xde\x07@\xcc\x17w_\xe2\x1a\xf1\xbf\x13\xbb\x056\xc0\xf8\t\xc04\x1d^\xf9\xad;\xf3?\xff\xa1\xf02\xe3#\x03@\xe0s?\xbb,/\xf7\xbf\xc1\xad&\xac\xbc\xb9\x0f\xc0h\xdb\xc1\x82\x118\xfa?\x19\xcfDq\x05\xff\xd4\xbf\xfc\xbc\'f\xc8\x1d\x00\xc0\xbfk`\x05\x86\x05\t\xc0#N\xafJ!\xc6\x0b\xc0\xa9\x80\xd1-\xea\xe4\x0f\xc0d\xef\xa3C#\xee\xff?\x85\xcd\xa0\xf4\xb2E\x01\xc0\xbf\xe8\xe4\xb9e\xdc\x01@\x87H\x14\x07s6\x03@\x03\xa1\xc0\xf5|o\x10\xc0\xb9C{\xd0\x19\xc7\xdd?\xa66(\xd6\x8c\x7f\xf1?\xe6}^\xf7\x0bb\xe8\xbf\xefB\xc3\xca&[\x00@P\xea\xfat\xba\x93\xee\xbf\x1cW\xbcqNx\xfc? T\xaa)\xb0\xf0\xbd?ida\xfa)\xfd\x06@\x8a\xde\x9d\xbdV^\xe3?\xbc/\xb9\x99\x1f\xc3\xa5\xbf\xfa/B\xc1\xb0\x0b\xf0?\x07Y\xe0\xe3\x10o\xd3?C\xe9\xa4\xbabM\x04@\n\xe3M\x12h\x15\xe8?\xc4\x8e%\xfa\x8d)\xf9?\x88!\x1b\x80\x02k\xfe\xbf5\'\x83\x07\xe6\x86\x0f\xc0\x19\xd4\xcd\x0b\xbc5\xbf\xbf\xc8\xa5\xf0t\xdfQ\xf0\xbfh\xa4a\xab-\xb7\xf7?^\xc45$1+\xff?wJ\x7fz\xfd/\x00@WM%\x8f\xd2W\x05\xc08\r\xef\xbc^\t\xa9\xbf9\xe6:\xad\x1f!\xd5\xbf\t\xa9KRh\xcf\x0f\xc0p\xa2\xafI\xdd\xa0\xf7\xbf;\x0f\x95\xdd\xe3/\x05@g\x822\xd6(5\t@\xb7\t\xea_\xef|\x0e\xc0\x0b[\xec\x89\x8e\xd1\xdf\xbf\xa9\xe06\x07T\xb2\x03\xc0l\xd3\xa9\xa9\xd7F\xe1?(\xaeN\xfb\xcd\x8a\xf8?]\x8e\xd3\xe8Ca\x00@P\xf0l)\x17G\xee\xbf:\xcd\x87VLW\xe4?\xb5!*\xbc\x06\xe9\x07\xc0\xd7\x01\xdcqB<\n@\x171f\x19Z\xda\xd3?|;%\xbbMT\xf8\xbf\xa5lt\x85\xf9\xf5\x03@\x0c/\x18|\xe8&\xf6?8\x0b\x96\x8a\xaf\x02\x0f\xc0\\M\xc1\x18\xb4\xd7\xf2?>\x91\x9e2\x1d\x1e\xe9\xbfG4\xca~\x8e\x00\x07@\xa7\x06\x80\x12\x12o\t\xc0\x9d\xef\xf6\xe1n\xcc\r\xc0\xf5\x1b2:\xb3\xdf\xee?\x9bp\xd1w\xa5\xa5\x05\xc0\x1cg\x17\x07\x83r\xfa\xbf\xe8\x9dZX-\xa0\xd0\xbf\x84\r\xf7\x017W\xf3\xbf4n\x07\xc5\\\x16\xf5?t\xf6a\xec\xea8\xfd\xbf\x14\x8ec&\xb7Y\xed?\xdeJ&]Z\x04\xb6\xbf\xda\'t\xa86\xe1\xff\xbf3\\\x8d\x89\x97\x17\x02\xc0w\xc9\x96u\xc7\xf8\x02\xc0\xf9\xb4Y\x92\xba\xf1\r\xc0kR\x11\xc4_:\x0b@\x08mf\xa7\xa2%\xfc\xbfJR\x88\x08XT\xea?\x1fp\x13\xdfaC\x05\xc0C4\xde\xe6\xf9V\x00\xc0V\x12g\xa6\xadS\xe8\xbf\x99\xbaz\x9a\xca\xfc\xbc\xbf)\x19e\xad\xa07\xda\xbf\x13}\x8b/\xce\xf3\x04\xc0l\xa8\xe8\x1f~X\xf7\xbf\xf0\xea\xea\\!P\xf4?\x84\xdd\xc9ni\x19\xed?\xf5S~\x0b-\x92\n@\x03\xf7\xa4G\xef\x89\x03@\x98B\xc4A\x91\xb6\xfb\xbf \x154\xcf\r\xa9\xfd\xbf\x85gL\xcb@E\xe1\xbf\x07\xbd\x0e\x05\xcb\xbf\x05\xc08\xec\xech\xa0\x13\xfa\xbf\x84\xea\x95\x96\xfd\xfe\xf7?a\xc2a\x9bq\xd9\x0c@$\x0f\r\xb6\x8d\x01\xf3\xbf\xfb?\xad\xdb\xfbh\x08\xc0\xd0\xf1\xe3\xc4\x88Q\xfb\xbf\xf8@\x1c\t\xd2V\xfc\xbf\x06\x0f\xde\x7f\x9c+\xeb\xbf\xe0\x96\x1a\x03\x13p\xf8?\xb9\x8a\xc6X\xf5\xfb\x00@1^\xb1S\xfar\x07@\xd9\xc1\xac\xf7\xf3/\x06\xc0\x0e?\x1bM\x9c\x83\xe8\xbf\x9b\x9a\xf0\\\x973\x04\xc0I\xdb\x02\xdfI\xb3\t\xc0+;\xd9NC>\x0e\xc0%]\x13\xa0u\x83\x00@\xf7\xbd.\xaa\xef\xdc\t\xc0\xed9\x0eR\x14\xb0\x0f\xc0\x9cB\x16\x08Cs\xfb?j\xbe<\xc0~\xda\xe6?\xc4\x9a\xe3\xbc\xebi\xa0?\xde\xab\x19\x1e\xd4\t\xe5\xbf\x12\xb3&\xf6\xb5;\xe8?\x90;\xa2\xea\xc0=\xf5\xbf\xf4Oq\xc7!\xa3\xf1\xbf\'^\xc2\xaeG\x11\x05\xc0\xfb\xa7\x9d\xdf\xe1\xd2\x05\xc0B\xf9\x1a\xac\xeb\xc5\xe7?<9\xe0\xb3[c\x00\xc0\xfc\xcdn\x0b\x1e\xd5\xfc?\x8c\xaeG\xa9\xe6\x18\xed?X\x01\x9eBe\xf8\xf1\xbfG<Z\xf7\xcd\xce\x0e\xc0\xa0\x89\x9dP\xa1\x96\xf6\xbf\x0f2\x07\xc0\xbf\xdd\x04@\x11\x8a%9M9\x0b\xc0\xf3\x9b\x1e\xb5WQ\x03@\x8d\x9c\x90\r\xb8^\x0c@p>e\x86\xa1;\xfa?Oo]B\x01\xf3\x08\xc0\x84\xf5\x00q\xe7\xee\xf5\xbf,\xd0\xb8\t\x03\xb8\xef\xbf\x81M\x01\x19,\x11\x01\xc0e\xaaH\xfe\x9c\xc6\x0b@\xc7\xe6\xbfJ\xd8\xc0\x0e\xc0!\xf0\xe0%Y\x9e\n@C\xc9\x1fh\xbbx\x0e@\x97\x8dxM\xc6+\xd6?a\x80\xe5A\xeb\x13\x08\xc0*\xccy\x8e\xe2\xfb\xe5?\xb1\x08\x84\x08&:\r@\xd2\xa7+\t\xd1\xd0\xff\xbf}\xed\xf5\xcd/\xa8\xe1\xbfwl_\xfb\x13E\xd1?\xe7K\x0e\x9e\x98\x10\n@1\xca\xd1\xa4\xff\xb0\x07@\x99\x91\xeaC\x04\xf7\x05\xc0D\xed\xf3}#$\xe0?$\x8c\xa1\x8bZ\xe6\xf9?\x18\x92\xce\xdb\xe8\x0f\xf4?\xe7\xbe}:\x880\x0b@\xcc4\xc4y\x8c\n\xff\xbfmr\xba\x9d\xf3\xff\x00\xc0E\xed6\x00nK\x06\xc0 ~\xb4mv\xb2\xbe?-\x8c\xb8\x07\xf4+\x04@L\xf5\xc7\x80\n\xb5\xec?\x94\xa6\xa7\x92\xd8\xc0\xff?G09\xb8\x7f\x05\x07\xc0\xd0\x1d}\xbfFI\xf5\xbf\x0e\xbc*^\xe4\\\xc5\xbf\xf4\xf7\x10Eq\x14\xf0\xbf]\xd9\xe9\x01\xe0\xe7\x05\xc0\xcb\x17\x98Z~.\x07@\xe3\x85\x1e7\xe5\xcb\x03@\xf5p\xc3\n\xed%\x05\xc0k\xe7\x9b"lO\x06@\x9d\xe3n\x95F\x99\n@\x92~\xa5\xcc\xe0\x12\xf1?\xef\x81\xfac(0\r\xc0<>X\xb1\x94\xf4\xf7\xbf\xd4\xb9\x10\xf90\xc2\xf9\xbf\x1d%c\xf3\xc6\xaf\x03@$\x85f\x8a\xcf\x7f\xfd?\xcf_b\x86\xc7?\x00\xc0\xfc#\x9a\x19\xf7\xd8\xf2\xbfD2\x19>\x15\x9d\xa2?\xe7\xd61\x17\xef"\xd2?3\x0e/\xbc\x05\xf0\x08\xc0\x947\x02\xaf\xbb\xda\xf5\xbf\xa54U\x81\x13s\xd8?0E\x7fj\xd3d\xf0\xbf\xb8*\x82\xdcB\x8c\xf4?\'2~\x9a\x9dY\x0c\xc0\x19p\xc3\xf9\xe9=\x00@\x99\xb77\x98\x08\x1a\xdc?)j\xd3R\x1b\xbd\xd6\xbfC\x93\xf8\xa0{\x84\x05\xc0\x1e\xd1A\xe82(\xee?\xd6>\x82\xe1\xd3\x10\xf1?2\xa3e9\xb0\xdd\xfd?\xf59-\x0b\x12\x1c\t@\xa8\x90\x0e\xe6\xfcI\xf5\xbfs\xf2M\xbb\x07\x85\r@\x99\xe53\x9f\xd4\xbf\r\xc0u\x7f:\xe5\x06s\xda?\xb4\x14\x92\x94\xc7e\x00\xc0e\x9c\x1b\x98\x1c\xc8\x08@\x8c&\x87-\xde\xcb\xf0\xbfpM@\xe9!s\xfa?\xc6\x8d1\xa7\x03\xcd\xe8\xbf\x96\xf0b\x9f\xd8\xb5\xe8\xbf-\xb1\xd0\xf2\x8e\xeb\x07\xc0\xd9\\l&<\xc1\xd6\xbf^\xb4\xf6\x8c0\xd9\xe5\xbf\xd0\xe2\xa5\xd4\xa3%\xf7?\xa7f\x08\xb1\xa3\x8b\x10\xc0\xceJ\x86\x02-\xda\xec\xbf\xb7\xa8!\xf5Q\xc6\t\xc0E\x1b\xf7\xeeL0\x08\xc0r\x840\xbc\xdb\xaf\xeb?\xf8C\x03:|\x8d\xee\xbfBa_\xfa\xfe\x10\xe9?UK\xea\x08_\xa9\x07@<\x14\x89\xc4\xc6|\xf7\xbf\x96\xae\xeb\xe3G\xed\xe7\xbf\x92\xcb\xc1\x1b\x1c5\xe4?\xb9a%1\xea^\x02@\x9c6\xd5\xbd\xf4\xf1\xfc?\x99\xcb\xd3\xcep\x1b\x0b\xc0o\x06^\x93\xa7*\x0c@\xd8hFx\xd0X\xfc\xbf\x8a\xc7\xed=\xae\n\xcf\xbfh]z}dU\xfa\xbf)a\xc8\xb5\x90\x13\xd1?\x06\x10\x15`\xf5\x1b\xee?\x7f\x1a\x18:-h\x05\xc0\xf0\xaaw\\\x06\xaa\xf1\xbf\x01\x89\x82\x12\x9d\x98\r@\x19\xa3GqH5\xdd\xbf\x17E8\xb6\xed\xdb\x01@\xdb\xb6\xb0,\x8e\x11\x07\xc0\xe0\xfb\xd2\x92)\x89\xf4\xbf\xbcH\xce\x1a\xb3 \xa5\xbf\xa07\xfa\xed\xd3Q\xff?\xc1\x16]\xde\xf4\x82\x0b@\x81\x1eH|\x93)\n\xc0\x89\xa6|\x01\x1f\xe9\xdd?\xba\x83\xcf\x18\xda\x1c\xeb?9zh\xcaP\xfe\x05@{s\xadx<g\x07\xc0\x08\x85<\x1a0\xee\xfc?z;\x97X8\xdd\xf0?\xbc5\x94#\xeb\n\xfb\xbf\xfc\xb7\x1c\xd4\xab\xcc\xf3?\x9f\x89\xcc>\xd2\x80\x06@\xe67\xfdo?T\xe4\xbfTwF\xe1\x154\xfd?\xc4I\xf13.)\xfd?\xee\x91v\xd2_\xb9\xc0\xbf\xdf\xe8\x9a\xf5$\x1b\x04@\xc0\x02Qo\x8b\xb5\xf3?\xd4B]\xb5C\xb5\xf5?\t\x86\xd3\xe2\x9fo\x10\xc0\xe32\x8b9\xb4\xfe\x0c\xc0,\xe1sG\xc4\xd9\xf8?\xef\x8f\x9b\xe3\x8a\x88\r\xc0\xfc\xdb\t\x06.\xbb\xfb?\x8f\x18\xd1\xd9fH\x05\xc0G\x19s\xd3\xc8\x8e\x08@\x01 i\x821\x92\x0b\xc0wF1\xf0\x92\x03\n\xc0\xe2\\\x0eF\x8c\x8e\x00\xc0\x8e\xaa\xf7\xd5\xa6N\xe3\xbf[\xbfB\xa5%\x91\x04\xc0-\xea\x05$=\x8e\x03@\xe5\x06\xec\x0c\xf4\'\x07\xc0\x81\xa2\x97\x8f\x88d\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.