(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfe\x1fU\xafG.\n\xc0T\x8c\xbf\'\'O\x03@\xd8\x90lN\x05\xab\x02\xc0\xcc<\xbd\xeb\x93a\xf1?HM\xef$\xf0\x01\x06\xc0\x96*S\x12Y\xeb\xf5?e\x9c\xd5O\xbf\x00\xe4?=\xd1iwF\xb0\x10\xc0\x10\xb0\x98}\xebA\x0c@\xb6\xa1Z\xdc\x82\xcc\x01\xc0\xe8\xa8e.\x96\xf1\r\xc04xE \xe7\xf1\x0b@\xd6\x86\x06$:D\x08\xc0.\xa8\x83\xfb\xf6\xe8\n\xc0xB?r\xfc\xab\x08@\x8e\rg\x87\xc9M\xa0\xbfr\xf8|\x1a\x9cr\x0e@R\x85\xd5\xeb\xda\xb8\xfe\xbf\xc4\x8fI\xa4\xe7\x82\xfe?\xfe\x13E\xb7\xd1\x04\n\xc0\x8a\xbe\xa56\x89o\x0b\xc0\xda\xce\xf7\x0fr)\x01\xc0fl\xef\x85\x13S\x0c\xc0\xcc\x9f\xa8p]a\xfe?\xde\x9a&\xce\x0e\xe1\xf1\xbf<4\x86\xea!f\r\xc0\xd2\x08\xac|P\x05\xf2\xbf\x9a\x14D\x91\x12\x82\x06\xc0Z\x86\xff\x18X\xd8\xf3\xbfIqu\x15F{\xef?\xb4\xde\xfa50\x08\x0e\xc0$M\xb2\x9c\xda|\t\xc0\xdd\xd3\xef\xdc\xaa\xaa\xe5?H\xea\x1e\xc4\x00G\x08\xc0\x1e!\x01\xe39J\xf5?\xfbi\x9b\x85\x07\x8c\xe6\xbfZ\x97\xad\x14\x05n\x08@@\nN\xdf\xb9\r\x01@z\xad\xe0\x19\xf2\xe4\xf9\xbf$\xe3\x9c\xf3\x86 \xd4\xbf\xee\xd4\xa6\xb3\x9b?\xfb?\xfa\xa7\xc7l\xf3w\x06@\x92\x93\x86W\xe5\xa5\xfb?\xb2\x9b\xd5\xa8xn\xf4?X%\x0e\x10\xff\xc4\x05\xc0\xce\xde\xd4\xf5\xb9\x04\x07@t\x0b\xaf\xd6\x07%\x0c\xc0\xf2\xd9p\xf1y\xff\xd1\xbf\x0b\xa2\xe7\xe6\xd8M\xe7\xbf4\x87\xe5\xc95;\x08\xc0\x8a,\xb3\xb3Y\xee\x0b\xc0P\x98\x9c\xe6a8\t@\xc6|\xe4\xd8\xe9\xd6\x00@\xf8\xf7>\xd7\x0b\x84\xde\xbfH\xd7+\xdan8\x06\xc0\xa6|\xf3lm\x97\xf6\xbfX\xf5BT\xb9\x12\x01@\xca\xdcqG\xbbf\xfd\xbf\x8e\xb9:\xd6X)\xdc?>\x0f1s\xb0R\xfa?\xa8\x1a\x01R\xab\xff\x0c\xc0.\xea\x07\x8bO\xef\xf5\xbff\x9c\xe2\xd85\x80\xfb?\xfa\xc2y\xe6\xb8\xd6\xd7?\xf6N\x10\x0b\x99\t\xb5?\xf0\xd2\xfc\x10\x96\xb8\x07\xc0`3\xf1YS$\x06\xc0\xe2i-3\xea\x94\x01@]x\xf6\x8a\xd6\x1b\xee\xbf\xde^\xbf\xa1\xe3\xaa\xf9\xbf[\xb8\x84;\x05\xd1\xeb\xbfpg\x95_\xe0B\xf1?:\x17`\xc7\xb1%\xfa\xbf8\x8c\xfc5\xe5\x0f\x05\xc0\xdeAB\xdcV\x15\n@\xd6\xa0\xcb\x0f>q\r@\xd8\xbd\xad\x98\xed(\x03\xc0Sc\xb4LL\xcb\xe2\xbf4U\x9a[p\x8c\xd9\xbf\xc4\x1e.\xabx\xe7\xbd\xbf\xae[v\x1b^\xd0\xf3\xbf*\xd7h$q\xc0\xf0\xbf\x93\x16b\xeeR|\xe5\xbf\xca\x1d\xb6\x17Q{\xf7?P\xe8T\xf3d\x96\t\xc0\xc0`$\xfb\xb6\xe8\x00\xc0~\xfc\xc7\xf7bW\r@\xaavy\xecR\x9b\xfd?r!\xe7t]\xb5\x0b\xc0;d\xe3\xbe\xa4&\xc0?\xacB\x98\x83\x1e\xcc\x08@$\x14\xc9\x8b[\x8a\xda\xbfE\xbfX>\x01z\x00\xc0\xe0\x07\xd7\n\xd00\x05\xc0\xc0p\xa2\xc0\x8b\xfd\x08\xc0\x8e\x7f\xf3B-4\xfb?D^@\xe0+\x88\x08\xc0l\xa6\t\x94\xe3\x1c\x05\xc0&\\\x13\xb4\x9a@\xfc\xbf\x1c\x8e\xb9*\xd7&\x08@\xc6\x94c<T\xcb\xfa?B\xca\x02\xe1\xc3\x9a\x02@\x0e\xf0\xe9\x8c\xb3\x17\xfb\xbf\xbc}bj\x93j\x06\xc0\xda\xae\x19\xde=\xbe\r@\xee\x99X\xc9\xf8\xe6\x02@`y\xdb<\xa2\xc1\x0c\xc0q\x0e\xa57:`\x10\xc0\x0e\x89\x0c\xf3<_\xaa\xbf-eX\x9e\x8e\xfc\xe6?\x06S\x16\x12\xe20\x08\xc0\x9b\xef\xe5\t\x02\x1a\x10\xc0\xae\xed\xb4&U:\xf7\xbft\xaeGW\xa9\x02\xf2?\xd2\x07\xe1\x0f\xe9\xcf\xf7?\x0es\xc92\xcf\xa9\xf3\xbf\xeaH}\xf5\xd1\x16\xf0\xbfN\x9e\xd7*\xba4\xf0\xbf<\x13\xe2xC0\xd3?\xb2\x94\x00\x9fN\xe2\xfe?\x90;\xaf\xdfv\xf1\xf0?\xb4\xc2\xbd\xaf\x07\xad\xfd?\xfc\xc4\x004.\xc1\x05\xc0b\x7f\xaf\x7fSy\x01\xc0B\xeb\x02\xef\xe8\xb5\xf4?8\x18yvv\x82\x02\xc0\x9a\x97\x08\r\x85z\x06@\x16\x82%\xb5\xcf\xd5\xfc?\x82\x94\x1a\x0e+\xbb\xcf\xbf\x82\x8c\xd9\xcc@-\xe2\xbf\x9a\xa6\x81\xff:\xc1\xd8?\xf6(\x10\x92\xb98\x00\xc0\xa6\xba\xd7\x80Z\x8f\xf8\xbfEf~\x91}\x18\xe3?\xec\xd9\xf2\xfa8\xec\x06@\r]\x05\xcdY\xc7\xe6?d9\xaf\xd6.\xc7\r\xc0\xf8\x82\xa7h\xc1\xda\x03@\x8a\x1a\xbb\xa6\x05!\n\xc04uK\r\xf5\n\x03@\xe4wh\x08{\x8c\x00@Z\xfd\xd5\xaf\x06X\xf9\xbf~\x8c\x80\x0c\tp\xfc\xbf\x92\xd0\x13M\xc1\xac\xf7?\x0e(\xf1\xb2\x9f\x99\xf5?%W0\xfb\xf2A\xec?\xb8\x95\x87N;P\r\xc0\xa8N\xb9\x0e\x82\xb4\xfe?:\x08\xc0(\x15{\xf7\xbf\xa3![z\xd1!\xe9\xbfK\x1cD\xb5\xb9U\x0f\xc0v\xc4\x1f\x11\x8c#\xb2?UR\xfbV\x08\xb0\xee\xbf=d\xf2W\x93\x16\x10\xc0\xb6\x7f\'\x9d\xf5\xee\r@\xc0\xfa(\x16l\xf0\x0b@~\xe7\xe5\xae\xde(\x01\xc0\xe2\xe11\x8eU\x16\xf9\xbf\xe2\xe4\xd5\x81\x9a&\xc2\xbf\xa9!\x91\xb4\'\\\xef\xbf\xe4S\x96\xea\x0cv\x08\xc0\xd8\x83\xad\xcb\xae?\x01@\x82\xf9\x15\xb9\x8e\x9d\x03@~Lf\xc8\xb5\x90\xf5\xbfV\xfb\xa0\xcf\xbe\xd3\xfa?\xa2\xc6\xba\xd8\x18\xbe\xfa\xbf\x0e\xdc\xc15 \xce\xad\xbf\x9e=\xd0\xadKx\xf4\xbf\x89\xa6\x97\xd6Wd\xee?\xfa&\x8eg\x9b\xbd\xf4?2]uz\x1a\x92\t\xc0\x86\xf2c|x\xaf\xfc?\xbbC/\xd6ox\xc0?\xaef\x05`\xe9>\x0b\xc0\xa8\rDg\xf3%\x0c\xc0E\xc8\xc7\xdd\xe4\xf4\xeb?Z\x88\x9eq\x90\x18\xc8?\x02\\\xf3\x93\xff*\xf7\xbf:\x93qv\x1f\xca\xf7\xbfuK"/\'P\xee\xbf\x02\xcf\xcf\x00\x9e\x1f\x03@\xce3\xcb\xea@\x14\n@*3\x8c\x18<\x9c\xfa\xbf\xbe\x8f\xa2w{/\xdf?\x16\x0b\xad5W\xf1\t@\xfa\r<q\x9e\x07\xfb\xbf\xc2\xabkJ\xb5J\xf0\xbf\xb6\xd8qa4\xb6\x05@\xd2\xb2\xd7\x98\x97\r\x02@\x0e\x9cCl\xe0\xc2\x07@\x94B\x0b1!m\xd6\xbf\xe2\xf8\x8e\x91\xc7\x05\xfb\xbf4\xc1^\xe4#,\x06\xc0\x06d"A7@\x03@\x10\xa1\x9d\xd0D\x12\x02@\x93E\x88\x91`\xd6\xe4\xbf\x8eIVO\xf0f\xf5?^;\x9f\x8by\x8b\xfc?:@\xe8\x0b\x80k\x04@\xda\x10\x8d\xb9Bw\xc3?\t\x04\x8eP\x04\xf5\xed?dy\x12\x16\xf2\x10\x07\xc0\xfe>u\\S~\xfd\xbfz\xf7k\xaa\r\x08\xf3?\x81u\xed\xd7\x93\xea\xee?\x8aJ<\xe7\xc1\xd0\x07@\xd54\x9d\xda\xa3%\x0f\xc0\x1a\x87J\xf3\';\x06\xc0\xf2I\xe6tG\xd7\xe0\xbf-\xb6\xa0\xce\x93\xab\xe6?\x9a\xd4\x08\xce\x0e\xcb\xd7?\x1a\x050\xeck\x92\x02@\x0bs7\x146\xf1\xec\xbf\x06\xf9LxY\x7f\xfb\xbfO]\x9b(:E\xe1?6\xccw#\xa1\x16\xbe?\xb0\x8e;\x98\x02\xa2\xf0?V\xa6\xe1\xf9\xee\xd9\xf6?\xdeI\x82\xa8b\xb0\xde?\xc4\xf6\xe5d\xd39\x06\xc0\xdb\xcf\xc6\xdbS\x9a\xc0?\xae\xef\x97E\x12>\xdd?$\xa1X\x92^<\xda\xbf\xf6\xfc\x98\xb0qh\x0b@\x82\xbdi\x1brg\xf8\xbf;W+P&\xd9\xfe?\x8c\x11\xf3O\xce\xe2\xf1?\xd2&{\xefn\xe4\xf9\xbf\x02X\xf2\xb5J\x9d\xfb?\xfa\r\xc3\x87\xe0\xef\xd8?\xfd\xc7\xd8\xc0\'=\x10\xc0\xac\x9fP)S\xa3\xd6?\x92\xedw\xcaF\x16\x08\xc0\xd6\xb8\xfeNyA\xf9\xbf\x02\x8e%\x1c\xa2v\xf9?\x03\x188\x82\xc1\xa5\xe5\xbfUW\x8c\xbc\x837\xe7?0B\x01i\x18\xc1\x02@^\xcc\x07\x13\xaa\x95\x07@^\xf7\xdc\xce\x08K\x02\xc0\x9a1\xe2\x94\xcct\xfd?\xfe\xe8\xd0\xab\t\xa1\x0b@\x86\xb8\x0f"\xa8t\x01@\xc0/\xf2ph~\xc8\xbf\x8c\x99\x95\xf2W\xc8\xd3?\xbcv\xa4\x91\x82\x19\xf2?\x06.7\x0e\xb8\xed\xf8\xbf\xb2)\x92\x08\x0b;\xf8\xbf\xee\xcdj\xb1\x84\xe3\x02\xc0\x16\xc1\xc8\xd7\x9c\xb3\x04@:`\xe9L5\xd2\xf4?R\x865\x85\xf14\x05@\xb3[\xef\x17H\xb9\xe4\xbf\x91\xc7\x10\x85\x9f=\xee?\xc3h\xe9Px\xc6\xeb\xbf\x8eh\xdc1\x1a\xfa\xf3\xbf\\\xddVe\xa2\xf4\x04@X\x80z\x95v\x8c\x07\xc0\xb2\xba\xac\xfc\xf7\xe3\xf6\xbfD\x92Q\x98j\x04\x01\xc0fRe\x132\x80\xfb?\xea\xea\x02\xd1oQ\r\xc0\x02K\xff\xcf\xbc\x9c\x05@\xe5\xaaFI\xacD\xe5?\xcd\x1dl\xe5r\xec\xed\xbf\x1a!\xf9RX\xf1\x01@F\xd1\x07\x1e\xbf\xd2\n\xc0@\xbd\x10\x06\x1d\x07\xfe?.i\xdf\x86^w\xf9\xbf\x90V\x10\x85\xa7\xaa\x05@\x08g\xb2e\xce\x99\n@\xb6\x9e\xe2\xca\x10>\xff\xbfh\xa9\xd4\x1fk/\x01\xc0\x1b \xfbJf\x97\xe7\xbfl\xa7\xff\x80\xd85\x08@2\xe89\xc2\x93-\xf8?.\\\xb8\xa3a\xc1\x06@z\x8c\xc4\t$=\xfb\xbfzL%j\x7f\xc1\xc3?\x12\x18\xe4\xa5\xfd\x08\x05@\xd6F/yl8\xf8?\xf4\xed\xa5\\\x0f\x82\x07\xc06\x01Kv]T\x07@\xc2\xd2x\x03\xd4\x9f\xfe\xbf\x84\xcd\xbc_\x92\xce\x05@\xa23\xb9%\x8f\xb3\xfc\xbf\x96\xef\xcc\x0fN@\x08\xc0tF\x8c\x94b\x18\xd7\xbf.#\xe9\xa9\xee\xaa\n@\xdex\xdf\x1e\x02L\xf7?\x1f\xc3UY\xb7\xf9\x0e\xc0ZL\xe8j\x97[\xc7?\xfc\xb7X\xf8)\xe4\x08\xc0\xf4\x9d\xed\'\xa2\n\x0c\xc0\xac\x1e\xba\xbb2\xd8\x01@\xecZ\xe2_k\x8e\x05\xc0\x9e\xe8L\xf0\xe3\xae\x08@\x8c\xb4\x91\x1e\x07b\x06@\xba\xa29-J\x84\x0c@|\xc5\x18Fw\xe6\x07@\xf7\x96\xd9\xbc\xab\n\xf1\xbf\xa8\xfa\xb6\xe4\xa4\xf0\t\xc0\n\x9e\xfb\x9b\xe4K\xf3?jb?\x84\xfe+\x03@\n\xf3\xa1\x18\xf6\x1e\xf7\xbfV\xed\xd7Z\xa1\xb1\x0f\xc0>\\_%HH\xfa?\xc4\xcb\xce\xe6*\xbe\xd4\xbf\x91\xfc\xd8\x14\xad\x15\x00\xc0T\xab\x11\xb4j\xfd\x08\xc0\xb8\x8d`\xf9\x05\xbe\x0b\xc0>\xc0\x82\xdc\xce\xdc\x0f\xc09pA\xe6Y\xfe\xff?\x1a\rR\xa3\x97=\x01\xc0*\xa93\x0b\x81\xe4\x01@\xf2\x08cX\x8e>\x03@\xcf@\x19Mok\x10\xc0\x0eG\xf1Z\xf4\x07\xde?|\xb7\xc5x\xc3\x8f\xf1?;|#\xb2\x9eA\xe8\xbfZ\x03\x12\x1cBc\x00@\xa5\xe8\xbf/Ms\xee\xbf\xf2\xd7Y\x14\x85\x88\xfc?va\x82S\x1a\xf4\xbe?\xd4$\xb0KE\x05\x07@5\xe0\xd8\x02\xc4~\xe3?\x12\x15\tFK\xbc\xa3\xbf\xcf\xb0\xdfc\xe7\x1b\xf0?\\\\Vn\xeb\xaf\xd3?\xae\xa9\xf3\x0b~U\x04@\xb5\xe4\x88W\xd55\xe8?\x9a\x0f\xc3\x9c\xc49\xf9?\xb2\xa0}\xdd\xcbZ\xfe\xbf\xcaf4\xb6\xca~\x0f\xc0\xc4\xc6\xf5\xe1Q2\xbe\xbf\xf2$S\xd2\xa8A\xf0\xbf>%\xffMd\xc7\xf7?4E\xd3\xc6g;\xff?\xe2\n\xce\xcb\x188\x00@\xec\x8c\xd6=\xb7O\x05\xc0\x8e\xf2>i\x8a\x02\xa7\xbf\xe4\xe2\xc4"E\xe0\xd4\xbf\x9e\xe8\xfc\x00M\xc7\x0f\xc0\x9a!\x12\xa7\xa6\x90\xf7\xbf\xa6\xcf\xe3.\xff7\x05@\xd2B\x81\'D=\t@LI\x9b\x0e\xd4t\x0e\xc0\xb6Wv\xff\xb3\x90\xdf\xbf> \xe8\xb58\xaa\x03\xc0\x17\xd5\xe4\xeeDg\xe1?\xfe.\xec\x9d\x04\x9b\xf8?\xc8N":_i\x00@\xa5\xee1\xe4\xa9&\xee\xbf\xe5\xce\xc2\x9b\xb9w\xe4?Ja\xdbj\xeb\xe0\x07\xc0B\xc2*\xc3]D\n@l4\xdc\xa34\x1b\xd4?\xa6\xba\x87\x18\x17D\xf8\xbf\x10-\xc3\xd6\x14\xfe\x03@\xe2\xaf\xb5\x1e\x1f7\xf6?\xcdJG9\x94\xfa\x0e\xc02\xce^\xbb\xea\xe7\xf2?\x93\x8fc\xed\xaf\xfd\xe8\xbf\xb2\xf4\x18\xd0\xa9\x08\x07@<F1\xc1\xf6f\t\xc02/\xa8\x90S\xc4\r\xc0\xa1\x1dm\x7f \x00\xef?0\xb0\x82&\x8a\x9d\x05\xc0F\xe6ydLb\xfa\xbf\x92\x9a\xe4\xcdR_\xd0\xbf\xae\x8cY_\x00G\xf3\xbf\n\xef\xa4g\x93&\xf5?\x9eu\xc4I\xb4(\xfd\xbf\xbf\x8f\x9ek$z\xed?\x89=N3\xf0\x00\xb5\xbf\x05\xa7\xd6\x05\x00\xd1\xff\xbf\xc8\x9b>8|\x0f\x02\xc0\x0c\tH$\xac\xf0\x02\xc0\x8e\xf4\nA\x9f\xe9\r\xc0\xd6\x12`\x15{B\x0b@2\xec\xc8\x04l\x15\xfc\xbf\xf5S\xc3M\xc5t\xea?\xb4\xaf\xc4\x8dF;\x05\xc0\xd8s\x8f\x95\xdeN\x00\xc0\xab\x10,a@3\xe8\xbfD\xad\xa2p`\xf9\xbb\xbf\xd4\x15\xef"\xc6\xf6\xd9\xbf\xa8\xbc<\xde\xb2\xeb\x04\xc0\x96\'K}GH\xf7\xbf\xc6k\x88\xffW`\xf4?/\xdf\x04\xb4\xd69\xed?`\x14\xcd\\H\x9a\n@n\xb7\xf3\x98\n\x92\x03@\xc2\xc1&\x9fZ\xa6\xfb\xbfJ\x94\x96,\xd7\x98\xfd\xbf\xdae\x11\x86\xd3$\xe1\xbf\x9c\xfc\xbf\xb3\xaf\xb7\x05\xc0bkO\xc6i\x03\xfa\xbfZk394\x0f\xf8?\xcc\x82\xb0\xec\x8c\xe1\x0c@N\x8eo\x13W\xf1\xf2\xbf\x90\x7f^\x8a\xe0`\x08\xc0\xfapF"RA\xfb\xbf"\xc0~f\x9bF\xfc\xbf[\r\xa3:/\x0b\xeb\xbf\xb6\x17\xb8\xa5I\x80\xf8?$K\x15\xaa\x10\x04\x01@\x9c\x1e\x00\xa5\x15{\x07@n\x01^\xa6\xd8\'\x06\xc0c=\xe0\x07/c\xe8\xbf0\xda\xa1\x0b|+\x04\xc0\xde\x1a\xb4\x8d.\xab\t\xc0\xc0z\x8a\xfd\'6\x0e\xc0\x90\x1db\xf1\x90\x8b\x00@\x8c\xfd\xdfX\xd4\xd4\t\xc0\x82y\xbf\x00\xf9\xa7\x0f\xc0r\xc3\xb3\xaay\x83\xfb?\x15\xc0w\x05\xec\xfa\xe6?n\xb5\x93\x10\xc0p\xa2?3\xaa\xde\xd8f\xe9\xe4\xbf\xbd\xb4a;#\\\xe8?\xba\xba\x04H\x8a-\xf5\xbf\x1e\xcf\xd3$\xeb\x92\xf1\xbf\xbc\x9ds],\t\x05\xc0\x90\xe7N\x8e\xc6\xca\x05\xc0\xed\xfaU\xf1X\xe6\xe7?\xd1x\x91b@[\x00\xc0\xd2N\x0c\xaeT\xe5\xfc?7\xb0\x82\xeeS9\xed?\x82\x80\x00\xa0.\xe8\xf1\xbf\xdc{\x0b\xa6\xb2\xc6\x0e\xc0\xca\x08\x00\xaej\x86\xf6\xbfz\xf2U\x11\xdb\xe5\x04@\xa6\xc9\xd6\xe711\x0b\xc0^\\m\x06sY\x03@\xf8\\\xdf^\xd3f\x0c@F\xbf\x02)\xd8K\xfa?\xe4\xae\x0e\xf1\xe5\xea\x08\xc0\xaetc\xce\xb0\xde\xf5\xbf\x81\xce}\xc4\x95\x97\xef\xbf\x16\x8d\xb2\xc7\x10\t\x01\xc0\xd0j\x97O\xb8\xce\x0b@\\&q\xf9\xbc\xb8\x0e\xc0\x8c\xb0/wt\xa6\n@\xae\x89n\xb9\xd6\x80\x0e@\xec\x90\xee\xd7\xa0l\xd6?\xf6\xbf\x96\xf0\xcf\x0b\x08\xc0\xd5\xcd\xb4\xd3O\x1c\xe6?\x1c\xc9\xd2YAB\r@\xfd&\x8ef\x9a\xc0\xff\xbf\xd2\xeb\xba\x88\xc2\x87\xe1\xbf\xcco\xd5\x85\xee\x85\xd1?R\x0c]\xef\xb3\x18\n@\x9c\x8a \xf6\x1a\xb9\x07@.\xd1\x9b\xf2\xe8\xee\x05\xc0\xef\xee.\xc3\x90D\xe0?\xfa\x0c?.\x91\xf6\xf9?\xee\x12l~\x1f \xf4?R\x7f\xcc\x8b\xa38\x0b@\xf6\xb3&\xd7U\xfa\xfe\xbf\x02\xb2kL\xd8\xf7\x00\xc0\xda,\xe8\xaeRC\x06\xc0v\x8b\x8c\x97\xe0\xb5\xbf?\x98L\x07Y\x0f4\x04@\xf7\xf6\x02\xc6w\xd5\xec?j\'E5\x0f\xd1\xff?\xdco\xeafd\xfd\x06\xc0\xfa\x9c\xdf\x1c\x109\xf5\xbfb\xb5>I/\xdb\xc4\xbf\x1fws\xa2:\x04\xf0\xbf\xf2\x18\x9b\xb0\xc4\xdf\x05\xc06\xd8\xe6\xab\x996\x07@NFm\x88\x00\xd4\x03@\x8a\xb0t\xb9\xd1\x1d\x05\xc0\xd6\xa7\xeas\x87W\x06@\x08\xa4\xbd\xe6a\xa1\n@h\xffBo\x17#\xf1?\x84\xc1\xab\x12\r(\r\xc0f\xbd\xba\x0e^\xe4\xf7\xbf\xfe8sV\xfa\xb1\xf9\xbf\x88\xe5\xb1D\xe2\xb7\x03@\xfa\x05\x04-\x06\x90\xfd?d\x9f\x135\xac7\x00\xc0&\xa3\xfcv\xc0\xc8\xf2\xbf\xeeL\xc9\x91\xe9\xa3\xa4?<\xda\xa7\xa1\xc9c\xd2?\xc8M\xe0j\xea\xe7\x08\xc0\xbe\xb6d\x0c\x85\xca\xf5\xbf\xfa7\xcb\x0b\xee\xb3\xd8?Z\xc4\xe1\xc7\x9cT\xf0\xbf\x8e\xab\x1f\x7fy\x9c\xf4?\xbcq/I\x82Q\x0c\xc0\x840\x12K\x05F\x00@\xee\xba\xad"\xe3Z\xdc?\xd4f]\xc8@|\xd6\xbf\xd8\xd2\xa9O`|\x05\xc0\xc9\xd2|-\xa0H\xee?\xac\xbf\x1f\x84\n!\xf1?\x08$\x03\xdc\xe6\xed\xfd?`\xfa{\\-$\t@\xd2\x0fqC\xc69\xf5\xbf\xde\xb2\x9c\x0c#\x8d\r@.%\xe5M\xb9\xb7\r\xc0\xca\x82\xb0o\xe1\xb3\xda?ITCC\xac]\x00\xc0\xd0\\j\xe97\xd0\x08@\xb6\xa5\xe9\x8a\xa7\xbb\xf0\xbfF\xce\xdd\x8bX\x83\xfa?\x1b\x8c\xf6a\x96\xac\xe8\xbf\xeb\xee\'Zk\x95\xe8\xbf\xc2\xf0\x81\xa1s\xe3\x07\xc0\x84Y\xf6\x9ba\x80\xd6\xbf\xb3\xb2\xbbG\xc3\xb8\xe5\xbf\xa6cCw\xda5\xf7?s\x06a\x08\x96\x87\x10\xc0#IK\xbd\xbf\xb9\xec\xbfL\xe8\xd2\xa36\xbe\t\xc0\xdaZ\xa8\x9d1(\x08\xc0\x1d\x86k\x01I\xd0\xeb?MB\xc8\xf4\x0em\xee\xbf\xedb\x9a?l1\xe9?\xc0\x0b9Zz\xb1\x07@f\x93\xeb!\x90l\xf7\xbf\xeb\xac\xb0\x9e\xda\xcc\xe7\xbf=\xcd\xfc`\x89U\xe4?$"t\x82\x05g\x02@r\xb7r`+\x02\xfd?.\x0b\x85}U\x13\x0b\xc0\xda\xc6\xac\xe4\xc22\x0c@\x02\xe8\xa8\xd5\x99H\xfc\xbf\xde\xc0\x01)\xf9\x88\xce\xbf\x92\xdc\xdc\xda-E\xfa\xbf~d>@kT\xd1?\xb1\x11P\xa5b<\xee?\x14Z\xc9\xe8\x11`\x05\xc0\x1a*\xda\xb9\xcf\x99\xf1\xbflI\xd1c\xb8\xa0\r@\xc4\x9f\xd1\xe6m\xf4\xdc\xbf\x82\x05\x87\x07\t\xe4\x01@p\xf6a\xdbr\t\x07\xc0\n{5\xf0\xf2x\xf4\xbf\x12.\x1e\xc7\xde\x19\xa3\xbfv\xb8\x97\x90\nb\xff?,\xd7\xab/\x10\x8b\x0b@\x16^\xf9*x!\n\xc0\xde\xa9\xf2\x8b\xf9)\xde?e\x85\n^G=\xeb?\xa4:\xb7\x1bl\x06\x06@\x10\xb3^\'!_\x07\xc0\xde\x05\xda\xbcf\xfe\xfc?P\xbc4\xfbn\xed\xf0?\xe6\xb4\xf6\x80\xb4\xfa\xfa\xbf\xd28\xbav\xe2\xdc\xf3?\nJ\x1b\x90\xed\x88\x06@;6\xc2*\xd23\xe4\xbf*\xf8\xe3\x83LD\xfd?\x9a\xca\x8e\xd6d9\xfd?B\x8b\x8a\xbd\xaa7\xc0\xbfJ\xa9\xe9F@#\x04@\x96\x83\xee\x11\xc2\xc5\xf3?\xaa\xc3\xfaWz\xc5\xf5?\xd5%,:\x92k\x10\xc0xr<\xe8\x98\xf6\x0c\xc0\x02b\x11\xea\xfa\xe9\xf8?\x84\xcfL\x92o\x80\r\xc0\xd2\\\xa7\xa8d\xcb\xfb?$X\x82\x88K@\x05\xc0\xb2\xd9\xc1$\xe4\x96\x08@\x96_\x1a1\x16\x8a\x0b\xc0\x0c\x86\xe2\x9ew\xfb\t\xc0w\x9c\xbf\xf4p\x86\x00\xc0\xe3\xa8\xbc\x909.\xe3\xbf\xf0\xfe\xf3S\n\x89\x04\xc0\x98\xaaTuX\x96\x03@zF\x9d\xbb\xd8\x1f\x07\xc0\xecb\xe6\xe0\xa3l\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x83\xc7\t8\x17_\x01@\x13\xc09\xfe\x1e\x86\x03@\xf9L\xfcX\x0b\xef\t@H\xf1\x9f\x06\x95d\xf7?ap\x94\xa2\x04\x8e\xef?\xa7\xb3QB,\x1f\xe4\xbf\xd3\x0bh\xf7.\xd6\r\xc0{\xf0ho\x9b\xf5\x08\xc0\xb9L\xd1J\xfdo\x07\xc0F\x06!8\xc3\xa6\xb4?\xd9\x14\xbc\x1c^|\x0c@0DS\x07\xfe\x19\xf5\xbf\xd9\xbf\x12a\x83Q\x05\xc0\xbb\xa8=\x15^\x86\n@\xb5\x9d`y\x02\xc5\xfd?\x81\xec\x96\xd2>\xe4\xeb\xbfT\xf3HG\xa7v\xf9\xbf\xcf1\xd9Fl\xf8\x08@~\x18\x01.,6\x10\xc0\nr\xb6\x07\xd4\xac\xf4\xbf_\x84\xae\xc7\xa9\x19\xe4?\x08\x9a\xa27!\x1f\xfe\xbf\x1f\x1a\xb5\xc0\x81\xa5\t\xc0sk\xfdI\xf7X\x00\xc0c\x07T8LG\x0e\xc0\x90U\xe1\x84e\xa2\xd2\xbf\x15\xf1X8>;\n\xc0\x92\xaf\xfa/\x98]\xf3\xbf\xfe\xd6Tt\xf6\x0e\x10\xc0yGB\n\x10\xe9\xfd?W\xe8\xc7\xb8\x7f\x06\x11\xc0\xd9\x86Y~\x0f\x8c\xe8\xbf\x05\xfb\xd6R\xd0\xde\x0b\xc05\xe0\xc3r\x92\xbf\x10\xc0\xb4tvvT\xbe\xf9?\xe3\x1a\xca\xd2}\x08\x0b@\x0b\x87Qk G\x06@\x93\xa5\x9c\x06\xda~\r@\xce\xc1\xc6\xa8$\x81\xd4?a\xc9\x87\xd6\xd4\x8a\x07\xc0\xfce\xa8\x1d\x87\xa5\xa2\xbf\x17\xfc\xaaq\xe9\x0f\x02@\xd7o\x045\x83\x8b\x10\xc0m\xa6\xd4\x1a\xc5\r\x06@\x01\xad\xde\x14\x0c\xea\x00@\r\xd3\x12\xfe\xf7\xf1\x0f\xc0`wf+\x8e8\xd4\xbf\x11\xb6\xc8\xe9Z\xf0\x07\xc0\xcb\x03\xafw\xfb\xac\x03@\xfd}h=u&\x0b\xc0\x83\xb9Y\x839O\xcf?\xe85\xe40\xfa\x06\xf8\xbfg)\xd1k\xdf=\xe1?\xf1\x847\x1dUz\x00@\xc3`\x04\tcq\xc7?O\xc5\x0e\xd5L\x8f\x06@c-]0]\x12\x03\xc07\x12\xb6Q\x9a\x15\x04@\xc9H\xa5?s\x00\x11\xc0\x895\x9b\x04\xdf\x1a\xe9\xbf0\xa5\xf5\xd8@0\xdc\xbf\xe1\x97k\x04\x00\xda\x03\xc0\xc9\x92\xc3jX,\xf0\xbfY\x156)\xae\x0b\x08@\x8d?\x05\xde\xf7\xaa\xa0?\x10E\x84\xeb\x8b\n\xd4\xbf\x11\xab]\x01\x11\xe8\x07\xc0C\x9b6\x00)y\r@\x90\x94\xbc\xe9^\xb6\xd8\xbf[\xa1\x94\x1b\xf2\x8d\x06@\xc7o\x17\xca\xc6^\xe0?\xfbW7\xa5\xd7~\x10\xc0\x8c\x14\x83\r\xe3\xf3\xfe?A\xe3\xda\x89\xa6\xa7\xe7\xbf\xe9`*q\xdc\xcd\xee\xbf1\xc5U\x0c({\x08@A\x17\xddK\x8e3\r\xc0\x9d\x94\x1e\x9d\xc0\t\x0b\xc0\xe0\x04.\t\xd7\x01\xf8?\xd2]=\x19\xea\xe5\xd1?\x10J\xcc\x0b\xf1O\xfd?\x9f\x7f\xeb\xfcb(\r\xc0\xee?#\xf4Dr\xd2?\x9f\'\xbc_\x94\xd2\xc8\xbf\xdb%\xc3\xfc\x16\x00\x0f\xc0\xc8\xdf\xd2L\x96\x9c\xfd\xbfq\x17\xcf\xa3\xaa\xd4\x03@\xa0\xbd\x16\xdb\xc5S\xd7\xbf\xff\x9e\xc2\xa2\xbc\xf1\x04\xc0\xef\x16\x05\x90$\x88\x00@9\xc5a\xd5U\xb8\xeb\xbf\xb1\x05\xae\xe8-\x11\x07@e\xbf\xaf\xcac\t\x0b\xc0\x11eG\xc5\xa4\xb6\x06@\x95\x973\xfb@#\r\xc0\xb8\xa8x\x86D\xe0\xf6??\xd8\xaan\xd0w\xe0?\xdb\xbf\x82\xe7Q>\x0c@$r\x07\xb7\x02\x96\xf9?0\x8d\x86\xecl\x86\xd4\xbf\xc6\xbc\xc5\x0b_%\xb6?i:\xfb\xe6\xce\x96\x01@O\xfd\xcf\xa2;E\r@\xb0{\xab\xcc\xcc\xd6\xd3?\xa4\xa5\xab\xa3\x19\xc2\xf9?\xfcJ-\xc0O\xf0\xf9\xbf\x19%\x08\xe9\t]\xed\xbf\xf9\xe3\xf2\t9\x0b\xea\xbf\x8be\x80%B\xa7\x0c@\xad\xa8\xdcU\x11\xa2\x01\xc0?(\'\xe8j|\x02\xc0\x95\xac\x97[\xc1\xae\x0b@\xfe\x1cv\xd4\x8d\xc0\xb4\xbf<Q\x86\x96\x8b\x13\xf3?\x9c\xb5Y2\xd4\xa8\xf6\xbfKcP\xa4%\xc1\xea?{\xcf\x04\x94]\x8b\x03\xc0\x84\x08\xa6v^\xda\xfe\xbf?\xee\xb0\x9c(\x83\x04@\xff\x8e\xb8\xd2\x13\xf2\x03\xc0`\x85Qw\xbfw\xd0\xbf\xa0ws\xf3\xe2\xfd\xf5\xbf\x9f\x0cF\xd6\xe8\x93\n@=H\xc9--\x07\x03\xc0\x0f3#Z\x04y\x06\xc0UFx7[7\x08\xc0@\xd5N\tv\x88\xc0\xbf\xe1\xafX\xe7\xd2\x9f\x07\xc0\xb6\xf2"\xc4\xb4O\xf3\xbf\xf9 \xb5\x87(\xc2\xff?\xf8\xb2R\x03\xfa:\xf9\xbf\x15\x06\x1c\x92{D\x01@\xc9;\xde\x16\x1c\xb9\x01@\x07\xd4]\x97\xda\xba\x05\xc0F\x8e\xd0\x86#6\xb1?{\xefN5B\x9b\x0e\xc0\xe0\x98g\\A\x13\xc5\xbf\x14m6\xcc7L\xfb?X\xc3\r\n\xd4\x01\xf9?\x80\xbaC!\xe8\x0c\xf2?w\xe8\xb0r\x83O\r@\xcf\x9a\xc02\xd00\x02@\x97!\xb5\xd8i\xdd\xe8?\x83j\x06V\xde_\x10\xc0\xd1b{\'\xd2\x0b\xeb?\x8fO\xc5\xa9\xf7\xf9\t@\xdd\x89[\xdd\xb1H\xf1\xbf[\xe0\xf7\xbd\xb07\n\xc0OV\xc0m\xd98\x08@\x98%0r\x95\x8f\xf7?k\x0f\xf0\x05eA\x0c\xc0s[fzg\x9c\x10\xc0S3a\xaf\xc7\xfe\x0c\xc0\x0b\x88j<\xa5\x96\xea?\xc0\xa58W\x0e^\xdb\xbf\xff\xad\xdf\x8f\xd6m\xe4\xbf\xc2Ic\xaa\x82\x0e\xf4\xbfGCU\xaa\xbe\x07\x04@\xc5_\xc0\xf6\x1bN\x02@\xc0\x1d:\xae\xff\xf3\xf5?M\x13{\xc3(\x84\r@\xa3\xe1UUgC\x0b@U\xc9]\xc5\xafO\x03\xc0EZ\x919\x98\xea\x00@\x06\xa2\xb0\x0c\xfd\t\xf3\xbfq\xb4\xd3o\xf2U\x04\xc0\xd9D\xa9\x1eN.\t@\xf35\xc2\x93\xc2\xb7\xea? \x86\x18\xb4\xea*\xf8?\x00\xb8\xa3$%\xa0\xff?g\x7f\xa2G\xbe\x87\x03@\xd0f\xb5\xc7F.\xd7?\x16o\xc8R;\x0e\xf4\xbf\x89f?D\xebi\xee?\xb45_\xf0O\xb0\xf5?\xb0\xfe\xd4z!\xf8\xfe\xbf\x05b\x19BS\x08\x11\xc0\x91\xacW_\x1c3\x01@\x1d\x94z>\x9fa\t\xc0%-h#B\xe5\t\xc0\xca\xeb^\x05\x99\xe1\xf3\xbf\xa8H\x9bv\xa9\xc1\xf8?\xbd\xe8\xbf9\x8d\x99\x04@mC\xf5\xd8w2\x07\xc0K\xcc9\xa7i\x16\x0f\xc0B5\x9aw\xd1\xd9\xf4\xbf\xcf\xc3\xbd\xa7~~\xe3\xbf\xe9\x86\xbb#\x84\xcd\x0c\xc0\xab\xa4)\xd6\xcb[\n\xc0\xb2\x97\x1d\x9aQ\xc9\xf2\xbfT\xe1\xd6\x01\xc0\xdc\xfe\xbf\x94@\x15B\'c\xf5?\xc15\x05%\x1f\xf1\x08\xc0C\x8c\xef@\xf5x\x0b@9\x91PH\x15A\x07\xc05\x81\xa1\xe0\xad\xe1\x08@.\xd4\x9c\xaf\x8f\xac\xf1\xbfi\xf8_\xfb\x1f\xe8\x05\xc0H^`\xad\xcf\xfc\xf8\xbft\x14\x9f5v\xc6\xf5?\x0f\xa3[w\xa78\x04@\xdc\xad\xb6\xe9E\xac\xfe?\x80\xd8\x00v\xd3\x9b\xf4?Y1\xe0\x96\xb1\xab\x07\xc0\xe9\x88-c\xb6_\xec?\x11\xeb\xd7Bhf\xe9\xbf+\xff\xa5\x1e\xcf\x9c\n\xc0x\x8f\x14\x18\xe5\n\xf7?_\xe4f\xb8\xf2\xb5\xe4?\xdb\r\x1e\xe5\xf3=\n\xc0]C\x82\x93)\x17\x06@_\x92?\xbd\xcf\x86\x02@\xb1c\xdf\x96B\xb6\x07\xc0\x87\x1f\xc2E\xc4\xf9\t@\xcd\x8c\xca\x13g\xfe\x02@\x89A\x9fS\xb1H\x00@\xc0>\xb2X\x9ey\xd6\xbf2\x1b\xc3\x1dz\x94\x10\xc0\xe0R\xc5\x88\x11\x8b\xfa?\xd1[\xd8EMx\x01@0\x82\x17B\xbd\x10\xfc?=\xf5^\xa7\x95\xc2\n\xc0\xb1\xaco\xa0\xbfO\x01\xc0R\x06CE\xde\x9f\x00\xc0\x9d\x08U-\x84\x03\r@\x9b\x03\xa6\x84\x9c\xef\x03\xc0\x0c\x04j\xc43H\xff?APTp\x1bv\x07\xc0}\xc5\xd2\xcf*\xca\x06@\x89W\x9e\x13\x8d\xd6\xef\xbf\xef\xa9\x00\xa6\x98]\x0e\xc0\x8b\xb1\xf4\xb5r\xb7\x10\xc0\x89\xbb\xc3\x1c\xa17\x10\xc0-4\x84\xb3\xd2\x8f\xf0\xbf\xed\x8d\xe0\x99\xe2\x16\r@\t\xf4y\xc8\x15\xae\x01\xc0i\x88m\x83!*\x10\xc0\xfd\xf0\xa5r)\x1b\x0b\xc0=\x93C\x85:Z\x00\xc0LwJ\x19\xe2\x9c\xfa\xbf\x8d\xf0>\xc3t\x0f\t@X\xd2\xb19\xf6\xb2\xf6\xbfQ|.\x90\xad\xc2\r@\t\xb2\xa4\x04n\x95\xe8\xbf-\x0cp\xa3\xd6@\xf1\xbfY\xf7\xfc\xff\x93\xe7\x0e\xc0\xd4\x83\xf6\xda\x843\xf8\xbf\xde\xa4\xa1N\x99\xd1\xfc?\x81\x93=\xd8\xc2-\xe7\xbf\xd7\xaf?\x8d|\x16\x04\xc0\x18B\xa4\xd6-\xa2\xf9\xbfy\x85\xf90\xa0z\x06\xc0tvk*q\xcd\xff\xbf\xd0\x99\xfb\xb5\x02\xd0\xd5\xbf\x1bE\xc48\x88\xd9\x0b@A\x04\xcb\xd9\x16!\xeb?m\xfc\xecnq\xd8\r\xc0\xa0\rp\xed\xf9\xf2\xdb\xbf\x806\xda\xccoG\xc3\xbf=\x83\x8f\x0c\xab5\x06@\x1f\xc7\x8d4\x84^\x08\xc0\xe1\xaa\x00\xf2\xa0\x9c\xcd\xbf]\xe0\xf5.\xc8P\x0c@\xcf,\x83\xb5\xdc\x0b\xe5?\x85\xe1\xff\xaa\xbf\xf3\x0c@\x07\x84J3\xcc\xb6\x04@\xe9\x80\xbfz8\xf3\x0b@\xb7\xcbc\xb0[H\x04\xc0\x83W\x82\xe2\xc4\x8e\xc5?\x0c\xc5\'\xeeB\xc3\xa9?\xad\xcez\x8d\xe4\xa9\x01@d\xa7\xaf\x8a\xdc\x17\xf9?\xe3\\;e\xb4(\x02@q\x7f\xf7<\xb8\xad\t\xc0\xc9~t}0#\x00\xc07\t\xc51Z\x19\xe0?W7`\x11s\xfc\xef?\xae\x96\xd2P\x84v\x10\xc0\xads\xff\xb0\x95p\x06\xc0\xe1\x82.F\r6\x0c\xc0-\xcdbX\xad\xdb\xff?\x9b\x0b\xf3K9\xf7\x10\xc0\x8d\xe3 \xba[\x08\t\xc0q\x93c\x10N\xf5\x02@\xd0+\x8e\x16\x1c\xda\xf8?\x9e,\x9f\xd1,\xeb\xd3?og\xa4\xf5\xd7\xec\x02@\xfc[\xc9/\xa4\xe2\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.