(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'1\x9fee\xee-\n\xc0!\r\xafq\x80O\x03@\x0b\x10}\x04\xac\xaa\x02\xc0h>\x9c\x7fFb\xf1?{\xcc\xff\xda\x96\x01\x06\xc02,2\xa6\x0b\xec\xf5?\x9c\x9f\x93w$\x02\xe4?\xd4\x10r\xd2\x19\xb0\x10\xc0\xdd0\x88\xc7DB\x0c@\xe9 k\x92)\xcc\x01\xc0\x1b(v\xe4<\xf1\r\xc0\x01\xf94j@\xf2\x0b@\t\x06\x17\xda\xe0C\x08\xc0a\'\x94\xb1\x9d\xe8\n\xc0E\xc3.\xbcU\xac\x08@ \xda\x86\x0bw7\xa0\xbf?yld\xf5r\x0e@\xb6\x83\xf6W(\xb8\xfe\xbf`\x91(8\x9a\x83\xfe?1\x93Umx\x04\n\xc0\xbd=\xb6\xec/o\x0b\xc0\rN\x08\xc6\x18)\x01\xc0\x99\xeb\xff;\xbaR\x0c\xc0h\xa1\x87\x04\x10b\xfe?B\x99G:\\\xe0\xf1\xbfo\xb3\x96\xa0\xc8e\r\xc06\x07\xcd\xe8\x9d\x04\xf2\xbf\xcd\x93TG\xb9\x81\x06\xc0\xbe\x84 \x85\xa5\xd7\xf3\xbf\x80t3=\xab|\xef?\xe7]\x0b\xec\xd6\x07\x0e\xc0W\xcc\xc2R\x81|\t\xc0\x14\xd7\xad\x04\x10\xac\xe5?{i/z\xa7F\x08\xc0\xba"\xe0v\xecJ\xf5?\xc4f\xdd]\xa2\x8a\xe6\xbf\'\x18\x9d^^n\x08@\r\x8b=)\x13\x0e\x01@\xde\xab\x01\x86?\xe4\xf9\xbf\xb4\xdc \xa4\xbc\x1d\xd4\xbf\x8a\xd6\x85GN@\xfb?\xc7(\xb7\xb6Lx\x06@.\x95e\xeb\x97\xa6\xfb?N\x9d\xb4<+o\xf4?\x8b\xa4\x1e\xc6\xa5\xc4\x05\xc0\x9b_\xc4?\x13\x05\x07@\xa7\x8a\xbf\x8c\xae$\x0c\xc0\x84\xd3\xf4\xa1\xaf\xfc\xd1\xbf\xd4\x9e)\xbfsL\xe7\xbfg\x06\xf6\x7f\xdc:\x08\xc0\xbd\xab\xc3i\x00\xee\x0b\xc0\x1d\x19\x8c0\xbb8\t@\x93\xfd\xd3"C\xd7\x00@\x8a\xf1\xc2\x87A\x81\xde\xbf{V<\x90\x158\x06\xc0\n{\x14\xd9\xba\x96\xf6\xbf%v2\x9e\x12\x13\x01@.\xdb\x92\xb3\x08f\xfd\xbf\xfc\xbf\xb6%#,\xdc?\xda\x10\x10\x07cS\xfa?\xdb\x99\x11\x08R\xff\x0c\xc0\x92\xe8(\xf7\x9c\xee\xf5\xbf\x02\x9e\xc1l\xe8\x80\xfb?h\xc9\xf55\x83\xd9\xd7?\xadh\x00I\xc2\x14\xb5?#R\r\xc7<\xb8\x07\xc0\x93\xb2\x01\x10\xfa#\x06\xc0\xaf\xea\x1c}C\x95\x01@&u8cq\x1a\xee\xbfB]\xe0\r1\xaa\xf9\xbf$\xb5\xc6\x13\xa0\xcf\xeb\xbf\x0cit\xf3\x92C\xf1?\x9e\x15\x813\xff$\xfa\xbfk\x0b\r\xec\x8b\x0f\x05\xc0\xab\xc21&\xb0\x15\n@\xa3!\xbbY\x97q\r@\x0b=\xbeN\x94(\x03\xc0\x1c`\xf6$\xe7\xc9\xe2\xbf\xc6N\x1e\x0c\xa6\x89\xd9\xbf\x0e\x05>mO\xdc\xbd\xbf\x12Z\x97\x87\xab\xcf\xf3\xbf\x8e\xd5\x89\x90\xbe\xbf\xf0\xbf\\\x13\xa4\xc6\xedz\xe5\xbff\x1f\x95\xab\x03|\xf7?\x83ge\xa9\x0b\x96\t\xc0\xf3\xdf4\xb1]\xe8\x00\xc0K}\xb7A\xbcW\r@FxX\x80\x05\x9c\xfd?\xa5\xa0\xf7*\x04\xb5\x0b\xc0\x16q\xdb]9,\xc0?y\xc3\x87\xcdw\xcc\x08@\xb6\rM<\x91\x87\xda\xbfy>i\xf4\xa7y\x00\xc0\x13\x87\xe7\xc0v0\x05\xc0\xf3\xef\xb2v2\xfd\x08\xc0*\x81\xd2\xd6\xdf4\xfb?w\xddP\x96\xd2\x87\x08\xc0\x9f%\x1aJ\x8a\x1c\x05\xc0\x8aZ4 \xe8?\xfc\xbf\xe9\x0e\xa9t0\'\x08@b\x96B\xd0\x06\xcc\xfa?\x0fK\xf2*\x1d\x9b\x02@r\xee\n\xf9\x00\x17\xfb\xbf\xef\xfcr :j\x06\xc0\xa7/\t(\x97\xbe\r@\xbb\x1aH\x13R\xe7\x02@\x93\xf8\xeb\xf2H\xc1\x0c\xc0\x08N\xad\x92\r`\x10\xc0\xa0U,w\xeaH\xaa\xbfdh\x16\xc6\xf3\xfd\xe6?9\xd2&\xc8\x880\x08\xc03/\xeed\xd5\x19\x10\xc0\x12\xec\xd5\x92\xa29\xf7\xbf\x10\xb0&\xeb[\x03\xf2?n\t\xc0\xa3\x9b\xd0\xf7?rq\xea\x9e\x1c\xa9\xf3\xbfOG\x9ea\x1f\x16\xf0\xbf\xb3\x9c\xf8\x96\x074\xf0\xbf\xaa\x19^\xc8\r3\xd3?N\x96\xdf2\x01\xe3\xfe?,=\x8es)\xf2\xf0?P\xc4\x9cC\xba\xad\xfd?/D\x11\xea\xd4\xc0\x05\xc0\x95\xfe\xbf5\xfax\x01\xc0\xde\xec\xe1\x82\x9b\xb6\xf4?k\x97\x89,\x1d\x82\x02\xc0g\x18\xf8V\xdez\x06@\xb2\x83\x04I\x82\xd6\xfc?\xa5\x87"o\x96\xb5\xcf\xbfL\x89\x1b\xa5\xdb+\xe2\xbf\x08\xad\xfdN\x05\xc4\xd8?)\xa8 H`8\x00\xc0\n\xb9\xf8\xec\xa7\x8e\xf8\xbf|i<\xb9\xe2\x19\xe3?\xb9Z\xe2D\x92\xec\x06@D`\xc3\xf4\xbe\xc8\xe6?\x97\xb8\xbf\x8c\xd5\xc6\r\xc0\xc5\x03\x97\xb2\x1a\xdb\x03@\xbd\x99\xcb\\\xac \n\xc0\x01\xf6:WN\x0b\x03@\xb1\xf8WR\xd4\x8c\x00@\xbe\xfb\xf6\x1bTW\xf9\xbf\xe2\x8a\xa1xVo\xfc\xbf.\xd2\xf2\xe0s\xad\xf7?\xaa)\xd0FR\x9a\xf5?\\Z\xee"XC\xec?\xeb\x14\x98\x04\xe2O\r\xc0DP\x98\xa24\xb5\xfe?\x9e\x06\xe1\x94bz\xf7\xbfl\x1e\x9dRl \xe9\xbf\x7f\x9bTk`U\x0f\xc0-\xde\x0fO\xb5.\xb2?\x1eO=/\xa3\xae\xee\xbf\xd5\xa3\xfa\xb2f\x16\x10\xc0\x83\x00\x17\xe7N\xef\r@\x8d{\x18`\xc5\xf0\x0b@\xb1f\xf6d\x85(\x01\xc0F\xe0R\xfa\xa2\x15\xf9\xbf\x07\xd8\xdd\xe2\x05!\xc2\xbfr\x1e\xd3\x8c\xc2Z\xef\xbf\x17\xd3\xa6\xa0\xb3u\x08\xc0\xa5\x04\x9d\x15\x08@\x01@Oz\x05\x03\xe8\x9d\x03@\xe2J\x874\x03\x90\xf5\xbf\xf2\xfc\x7fcq\xd4\xfa?\x06\xc5\xdbDf\xbd\xfa\xbf\xa0\xa8\xe1\xb9\xcd\xb7\xad\xbf\x02<\xf1\x19\x99w\xf4\xbf\xc0\xa9U\xfe\xbce\xee?\x96(m\xfbM\xbe\xf4?e\xdc\x850\xc1\x91\t\xc0"\xf4B\x10+\xb0\xfc?\x96P\'u\x04~\xc0?\xe1\xe5\x15\x16\x90>\x0b\xc0\xdb\x8cT\x1d\x9a%\x0c\xc0|\xcb\x85\x05J\xf6\xeb?5\x95\x96\x10%\x1e\xc8?fZ\x14\x00M*\xf7\xbf\x9e\x91\x92\xe2l\xc9\xf7\xbf>Hd\x07\xc2N\xee\xbf\xcfO\xbfJ\xf7\x1f\x03@\x9b\xb4\xba4\x9a\x14\n@\x8e1\xad\x84\x89\x9b\xfa\xbf,\x96\x1e\xc7E2\xdf?\xe3\x8b\x9c\x7f\xb0\xf1\t@^\x0c]\xdd\xeb\x06\xfb\xbf\'\xaa\x8c\xb6\x02J\xf0\xbf\x83Ya\xab\x8d\xb6\x05@\x9f3\xc7\xe2\xf0\r\x02@\xdb\x1c3\xb69\xc3\x07@&<\x8f\xe1Vj\xd6\xbfF\xf7\xaf\xfd\x14\x05\xfb\xbfg@o\x9a\xca+\x06\xc0\xd3\xe4\x11\x8b\x90@\x03@\xdd!\x8d\x1a\x9e\x12\x02@\\B\xcai\xfb\xd4\xe4\xbf*K5\xe3\xa2g\xf5?\xfa<~\x1f,\x8c\xfc?\x07\xc1\xd7U\xd9k\x04@\xb4\x1d\x85X\xd7|\xc3?@\x07Lxi\xf6\xed?\x97\xf8"\xcc\x98\x10\x07\xc0b=\x96\xc8\xa0}\xfd\xbf\x16\xf9J>\xc0\x08\xf3?\xb8x\xab\xff\xf8\xeb\xee?W\xcb+1\x1b\xd1\x07@\t\xb4\xad\x90J%\x0f\xc0M\x06[\xa9\xce:\x06\xc0\xbcF(M\xe2\xd5\xe0\xbfd\xb9^\xf6\xf8\xac\xe6?\x08\xdb\x84\x1d\xd9\xcd\xd7?\xe7\x85\x1f6\xc5\x92\x02@\xd4oy\xec\xd0\xef\xec\xbfj\xf7m\xe4\xa6~\xfb\xbf\x86`YP\x9fF\xe1?\xed\xe5ga\xca!\xbe?L\x90\x1a,\xb5\xa2\xf0?\xf2\xa7\xc0\x8d\xa1\xda\xf6?LP\xfe\xf7,\xb3\xde?\xf7u\xf6\x1az9\x06\xc0\xb6\xdc\xbez\xe8\x9f\xc0?\x1c\xf6\x13\x95\xdc@\xdd?\xb6\x9a\xdcB\x949\xda\xbf\xc3}\x88\xfa\xcah\x0b@\xe6\xbb\x8a\x87\xbff\xf8\xbf\xd6X\n\xe4\xd8\xd9\xfe?(\x13\xd2\xe3\x80\xe3\xf1?6%\x9c[\xbc\xe3\xf9\xbf\x9eY\xd1I\xfd\x9d\xfb?h\x14?\xd7\xaa\xf2\xd8?\x94\x07\xe1\x1b\xfb<\x10\xc0\x1a\xa6\xccx\x1d\xa6\xd6?\xc5l\x88\x80\xed\x15\x08\xc0:\xb7\x1f\xbb\xc6@\xf9\xbf\x9e\x8f\x04\xb0Tw\xf9?\xcc\x14zZ\\\xa4\xe5\xbf\x8cZJ\xe4\xe88\xe7?\xfd\xc2\xf0\xb2q\xc1\x02@+M\xf7\\\x03\x96\x07@\x91v\xed\x84\xafJ\x02\xc063\xc1(\x7fu\xfd?\xcbi\xc0\xf5b\xa1\x0b@S9\xffk\x01u\x01@\xe5"\xfa\xd1\xd3x\xc8\xbf\xfa\x9f\x11B"\xcb\xd3?Xx\x83%5\x1a\xf2?j,Xz\x05\xed\xf8\xbf\x16(\xb3tX:\xf8\xbf!M{g+\xe3\x02\xc0\xe3A\xb8!\xf6\xb3\x04@\xd6a\xc8\xe0\xe7\xd2\xf4?\x1f\x07%\xcfJ5\x05@|X1\xf0\xe2\xb7\xe4\xbf\xc8\xca\xce\xac\x04?\xee?\x8ce+)\x13\xc5\xeb\xbf\xf2f\xfd\x9dg\xf9\xf3\xbf)^F\xaf\xfb\xf4\x04@\x8b\xff\x8aK\x1d\x8c\x07\xc0\x16\xb9\xcdhE\xe3\xf6\xbfw\x11bN\x11\x04\x01\xc0\x02TD\xa7\xe4\x80\xfb?\x1dj\x13\x87\x16Q\r\xc0\xcf\xcb\xee\x19\x16\x9d\x05@\x1c\xae\x04q\x11F\xe5?\x96\x1a\xae\xbd\r\xeb\xed\xbf\xe7\xa1\xe8\x9c\xb1\xf1\x01@yP\x18\xd4e\xd2\n\xc0\xdc\xbe\xef\x99\xcf\x07\xfe?\x92g\x00\xf3\xabv\xf9\xbf]\xd7\xff\xce\x00\xab\x05@\xd5\xe7\xa1\xaf\'\x9a\n@\x1a\x9d\x037^=\xff\xbf\x9b(\xe5\xd5\x11/\x01\xc0\xe4\x1c=#\x01\x96\xe7\xbf9(\xef\xca16\x08@\xce\xe9\x18VF.\xf8?\xfb\xdc\xa7\xed\xba\xc1\x06@\xde\x8a\xe5uq<\xfb\xbfTY\x1d\t\x14\xc7\xc3?\xdf\x98\xd3\xefV\t\x05@rH\x0e\r\x1f9\xf8?\'m\xb6\x12\xb6\x81\x07\xc0\x03\x82:\xc0\xb6T\x07@&\xd1\x99o!\x9f\xfe\xbfQN\xac\xa9\xeb\xce\x05@\x062\xda\x91\xdc\xb2\xfc\xbf\xc9n\xdd\xc5\xf4?\x08\xc0\x06@\x10E\x98\x15\xd7\xbf\xfb\xa3\xd8\xf3G\xab\n@zz\xbe\xb2\xb4L\xf7?SBf\x0f^\xf9\x0e\xc05Y\xe0\t,a\xc7?/7i\xae\xd0\xe3\x08\xc0\'\x1d\xfe\xddH\n\x0c\xc0y\x9f\xa9\x05\x8c\xd8\x01@\x1f\xda\xf2\x15\x12\x8e\x05\xc0ki<:=\xaf\x08@Y5\x81h`b\x06@\x87#)w\xa3\x84\x0c@IF\x08\x90\xd0\xe6\x07@\\\x95\xfa(\xf9\t\xf1\xbf\xdby\xc7\x9aK\xf0\t\xc0\xa6\x9f\xda/\x97L\xf3?7\xe3.\xceW,\x03@n\xf1\xc2\x84C\x1e\xf7\xbf\x89l\xe8\x10H\xb1\x0f\xc0\xda]>\xb9\xfaH\xfa?V\xc5R\x97`\xbb\xd4\xbf\xc5{\xe9\xcaS\x15\x00\xc0\x87*"j\x11\xfd\x08\xc0\xeb\x0cq\xaf\xac\xbd\x0b\xc0o?\x93\x92u\xdc\x0f\xc0\xd5q z\x0c\xff\xff?M\x8cbY>=\x01\xc0\xf7)#U\xda\xe4\x01@\xbf\x89R\xa2\xe7>\x03@f\x80!\xa8Bk\x10\xc0|Mm\xaa\xbe\n\xde?\x18\xb9\xa4\x0cv\x90\xf1?\x04ye\x8a9@\xe8\xbf\'\x84\x01f\x9bc\x00@n\xe5\x01\x08\xe8q\xee\xbf\x8e\xd98\xa87\x89\xfc?-{r\x91C\xff\xbe?\xa1\xa5\x9f\x95\x9e\x05\x07@l\xe3\x96*)\x80\xe3?\xa4\xe1(\xca\xf8\xa5\xa3\xbfj\xb2\xbe\xf7\x99\x1c\xf0?\xcab\xd2\xbd\xb5\xb2\xd3?{*\xe3U\xd7U\x04@\xec\xe7F\x7f:7\xe8?6\x11\xa20w:\xf9?\x16\x9f\x9eI\x19Z\xfe\xbf\xfd\xe5Dlq~\x0f\xc0\x0e\xad\x05\xa4(\'\xbe\xbfW#t>\xf6@\xf0\xbf\xda&\xde\xe1\x16\xc8\xf7?\xd0F\xb2Z\x1a<\xff?\xaf\x8b\xbd\x15r8\x00@\x1f\x0c\xe7\xf3]O\x05\xc0 \xbf^\xed7\xec\xa6\xbfv\xdcH\xd3z\xdd\xd4\xbf\xcfg\r\xb7\xf3\xc6\x0f\xc0\xfe\x1f3\x13\xf4\x8f\xf7\xbfsP\xd3xX8\x05@\x9f\xc3pq\x9d=\t@\x7f\xc8\xab\xc4zt\x0e\xc0HQ\xfa\xaf\xe9\x8d\xdf\xbfq\x9f\xf8k\xdf\xa9\x03\xc0N\xd8\xa2\x16\xaah\xe1?\x9a0\xcb1\xb7\x9b\xf8?\x95\xcf\x11\x84\xb8i\x00@n\xebs\xbcD%\xee\xbf\x1c\xd2\x80\xc3\x1ey\xe4?}\xe0\xeb \x92\xe0\x07\xc0\x0fC\x1a\r\xb7D\n@\xda:X\xf3\xfe\x1d\xd4?\n\xb9\xa8\x84dC\xf8\xbf\xdd\xad\xb2 n\xfe\x03@~\xb1\x94\xb2\xd17\xf6?\x01\xcaW\xef:\xfa\x0e\xc0\xce\xcf=O\x9d\xe8\xf2?\\\x8c\xa5\xc5J\xfc\xe8\xbf\x7fu\x08\x1a\x03\t\x07@o\xc5Aw\x9df\t\xc0e\xae\xb8F\xfa\xc3\r\xc0\xd8 +\xa7\x85\x01\xef?c/\x93\xdc0\x9d\x05\xc0\xaa\xe4\x9a\xd0\x99a\xfa\xbf$\x94h~\x88\\\xd0\xbf\x12\x8bz\xcbMF\xf3\xbf\xa6\xf0\x83\xfbE\'\xf5?\x02t\xe5\xb5\x01(\xfd\xbf\xf6\x92\\\x93\x89{\xed?\xd2#^\xf5\xc6\xf5\xb4\xbff\xa5\xf7qM\xd0\xff\xbf\xfb\x1aO\xee"\x0f\x02\xc0?\x88X\xdaR\xf0\x02\xc0\xc1s\x1b\xf7E\xe9\r\xc0\xa3\x93O_\xd4B\x0b@\x96\xea\xe9p\xb9\x14\xfc\xbf,W\x81u*v\xea?\xe7.\xd5C\xed:\x05\xc0\x0b\xf3\x9fK\x85N\x00\xc0t\rn9\xdb1\xe8\xbf\x8e\x93\xb227\xee\xbb\xbff\x0fs\xd3\xfb\xf3\xd9\xbf\xdb;M\x94Y\xeb\x04\xc0\xfa%l\xe9\x94G\xf7\xbfbmg\x93\na\xf4?f\xe2\xc2\xdb;;\xed?-\x95\xbc\xa6\xa1\x9a\n@;8\xe3\xe2c\x92\x03@&\xc0G\x0b\xa8\xa5\xfb\xbf\xae\x92\xb7\x98$\x98\xfd\xbf\xa4bS^n#\xe1\xbf\xcf{\xd0iV\xb7\x05\xc0\xc6ip2\xb7\x02\xfa\xbf\xf6l\x12\xcd\xe6\x0f\xf8?\x99\x03\xa06\xe6\xe1\x0c@\xb2\x8c\x90\x7f\xa4\xf0\xf2\xbf\xc3\xfen@\x87`\x08\xc0^og\x8e\x9f@\xfb\xbf\x86\xbe\x9f\xd2\xe8E\xfc\xbf$\n\xe5\x12\xca\t\xeb\xbfR\x19\x979\xfc\x80\xf8?\xf1\xcb\x04\xf4i\x04\x01@i\x9f\xef\xeen{\x07@\xa1\x80n\\\x7f\'\x06\xc0,:"\xe0\xc9a\xe8\xbfcY\xb2\xc1"+\x04\xc0\x11\x9a\xc4C\xd5\xaa\t\xc0\xf3\xf9\x9a\xb3\xce5\x0e\xc0]\x9eQ;\xea\x8b\x00@\xbf|\xf0\x0e{\xd4\t\xc0\xb5\xf8\xcf\xb6\x9f\xa7\x0f\xc0\x0e\xc5\x92>,\x84\xfb?L\xc35-Q\xfc\xe6?\xdc\xe8s\x8c\x12\x87\xa2?\xfc\xa6 \xb1\x01\xe8\xe4\xbf\xf4\xb7\x1fc\x88]\xe8?\x1e\xb9%\xb4\xd7,\xf5\xbf\x82\xcd\xf4\x908\x92\xf1\xbf\xef\x1c\x84\x13\xd3\x08\x05\xc0\xc3f_Dm\xca\x05\xc0$\xfe\x13\x19\xbe\xe7\xe7?\x05\xf8\xa1\x18\xe7Z\x00\xc0nP\xebA\x07\xe6\xfc?n\xb3@\x16\xb9:\xed?\xe6~!\x0c|\xe7\xf1\xbf\x0f\xfb\x1b\\Y\xc6\x0e\xc0.\x07!\x1a\xb8\x85\xf6\xbfGsE[4\xe6\x04@\xd9H\xe7\x9d\xd80\x0b\xc0+\xdd\\P\xccY\x03@\xc5\xdd\xce\xa8,g\x0c@\xe2\xc0\xe1\xbc\x8aL\xfa?\x17.\x1f\xa7\x8c\xea\x08\xc0\x12s\x84:\xfe\xdd\xf5\xbfK\xcb\xbf\x9c0\x96\xef\xbfI\x0c\xc3}\xb7\x08\x01\xc0\x9d\xeb\x86\x99\x11\xcf\x0b@\x8f\xa5\x81\xafc\xb8\x0e\xc0Y1\x1f\xc1\xcd\xa6\n@{\n^\x030\x81\x0e@Z\x97j\'ko\xd6?)?\xa7\xa6v\x0b\x08\xc0\x0c\xd1r\xfb\xb4\x1d\xe6?\xe9I\xc2\xa3\x9aB\r@_%\xaf\xd2\xe7\xbf\xff\xbf\x9c\xe8\xfc`]\x86\xe1\xbf:vQ\xd5\xb8\x88\xd1?\x1f\x8dL9\r\x19\n@i\x0b\x10@t\xb9\x07@aP\xac\xa8\x8f\xee\x05\xc0&\xf2\xec\xea\xf5E\xe0?\x96\x0e\x1e\xc2C\xf7\xf9?\x8a\x14K\x12\xd2 \xf4?\x1f\x00\xbc\xd5\xfc8\x0b@Z\xb2GC\xa3\xf9\xfe\xbf51|\x02\x7f\xf7\x00\xc0\r\xac\xf8d\xf9B\x06\xc0,\xa5|\xd5\t\xc1\xbf?e\xcd\xf6\xa2h4\x04@.\xfa\xc0\xed\xdc\xd6\xec?\x06)$\xc9\xc1\xd1\xff?\x0f\xef\xfa\x1c\x0b\xfd\x06\xc0^\x9b\x00\x89]8\xf5\xbf\x87\xa8F\xaa\x9a\xd5\xc4\xbf\x84u\x94\x0e\x88\x03\xf0\xbf%\x98\xabfk\xdf\x05\xc0\x03Y\xd6\xf5\xf26\x07@\x1b\xc7\\\xd2Y\xd4\x03@\xbd/\x85ox\x1d\x05\xc0\xa3(\xda\xbd\xe0W\x06@\xd5$\xad0\xbb\xa1\n@\x04\x01"\x03\xca#\xf1?\xb7@\xbc\xc8\xb3\'\r\xc0\xca\xbb\xdbz\xab\xe3\xf7\xbfb7\x94\xc2G\xb1\xf9\xbfUf\xa1\x8e;\xb8\x03@\x96\x07\xe3\xc0\xb8\x90\xfd?\x97\x1e$\xebR7\x00\xc0\x8a\xa1\x1d\xe3\r\xc8\xf2\xbf\\\x80\xa9\r<\xba\xa4?\xaa\xe0#\xf1\x93f\xd2?\xfb\xcc\xf0 \x91\xe7\x08\xc0"\xb5\x85x\xd2\xc9\xf5\xbfh>G[\xb8\xb6\xd8?\xbf\xc2\x024\xeaS\xf0\xbf*\xad\xfe\x12,\x9d\xf4?\xef\xf0?\xff(Q\x0c\xc0Q\xb1\x01\x95^F\x00@\\\xc1)r\xad]\xdc?f`\xe1xvy\xd6\xbf\x0bR\xba\x05\x07|\x05\xc0\x00\xd6:U\x05J\xee?H\xc1\xfe\x17\xbd!\xf1?\xa4%\xe2o\x99\xee\xfd?-{k\xa6\x86$\t@6\x0e\x92\xaf\x139\xf5\xbf\xab3\x8cV|\x8d\r@a\xa4\xf5\x03`\xb7\r\xc08\x89,\xbf\xab\xb6\xda?}\xd3S\xf9R]\x00\xc0\x9d\xddY3\x91\xd0\x08@\x1a\xa4\n\xf7\xf4\xba\xf0\xbf\xe2\xcf\xbc\x1f\x0b\x84\xfa?\xe4\x888:1\xab\xe8\xbf\xb4\xebi2\x06\x94\xe8\xbf\xf5o\x92W\x1a\xe3\x07\xc0\x16SzL\x97}\xd6\xbf|\xaf\xfd\x1f^\xb7\xe5\xbfBe"\x0b\x8d6\xf7?\nFici\x87\x10\xc0\xecE\x8d\x95Z\xb8\xec\xbf\x7fg\xe3Y\xdd\xbd\t\xc0\r\xda\xb8S\xd8\'\x08\xc0T\x89))\xae\xd1\xeb?\x16?\n\xcd\xa9k\xee\xbf$fXg\xd12\xe9?\x8d\x8c(\xa4\xd3\xb1\x07@\xca\x91\x0c\x8e\xddk\xf7\xbf\xb4\xa9\xf2vu\xcb\xe7\xbft\xd0\xba\x88\xeeV\xe4?\xf1\xa2c\xcc^g\x02@\x0e\xb9Q\xf4\xdd\x02\xfd?a\x8a\x953\xfc\x12\x0b\xc0\xa7G\x9c.\x1c3\x0c@f\xe6\xc9A\xe7G\xfc\xbf\x01\xb4\t\x8ad\x83\xce\xbf\xf6\xda\xfdF{D\xfa\xbf\xecj\xba\x8f5W\xd1?\xe8\x14\x0e\xcd\xc7=\xee?G\xd9\xd9\x9e\xb8_\x05\xc0~(\xfb%\x1d\x99\xf1\xbf9\xca\xc0\xad\x11\xa1\r@V\x99U\x97\xa3\xf1\xdc\xbfO\x86vQb\xe4\x01@\xa3ur\x91\x19\t\x07\xc0nyV\\@x\xf4\xbf\xa4\xfa=K\x8c\x03\xa3\xbf\x12\xbav$\xbdb\xff?\xf9W\x9byi\x8b\x0b@I\xdd\t\xe1\x1e!\n\xc0L\xb0n\xdb\xc3,\xde?\x9c\x88\xc8\x85\xac>\xeb?q\xbb\xa6e\xc5\x06\x06@C2o\xdd\xc7^\x07\xc0z\x07\xb9P\x19\xff\xfc?\xec\xbd\x13\x8f!\xee\xf0?J\xb3\x17\xed\x01\xfa\xfa\xbfn:\x99\n\x95\xdd\xf3?\xd7\xca\n\xdaF\x89\x06@\x043\x04\x03m2\xe4\xbf\xc6\xf9\xc2\x17\xffD\xfd?6\xccmj\x17:\xfd?g~\x92\x1e\x162\xc0\xbf\x17*\xd9\x90\x99#\x04@2\x85\xcd\xa5t\xc6\xf3?F\xc5\xd9\xeb,\xc6\xf5?le4\x95ek\x10\xc0\xab\xf1L\x9e?\xf6\x0c\xc0\x9ec\xf0}\xad\xea\xf8?\xb7N]H\x16\x80\r\xc0n^\x86<\x17\xcc\xfb?W\xd7\x92>\xf2?\x05\xc0\x7fZ\xb1n=\x97\x08@\xc9\xde*\xe7\xbc\x89\x0b\xc0?\x05\xf3T\x1e\xfb\t\xc0\xab\x1b\xd0\xaa\x17\x86\x00\xc0\xac\xa5\xfeh\xd4,\xe3\xbf#~\x04\n\xb1\x88\x04\xc0e+D\xbf\xb1\x96\x03@\xad\xc5\xadq\x7f\x1f\x07\xc0\xb9\xe3\xd5*\xfdl\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc1\xbc\x189\xf2\r\x01@Q\xb5H\xff\xf94\x03@7B\x0bZ\xe6\x9d\t@\xc3\xdb\xbd\x08K\xc2\xf6?VE\xd0\xa6pI\xee?\xb2\xde\x15>\xc0c\xe5\xbf\x95\x16Y\xf6S\'\x0e\xc0=\xfbYn\xc0F\t\xc0{W\xc2I"\xc1\x07\xc0\xe8[\xff\xb3F\x04\xa5?\x17\n\xcb\x1d9+\x0c@\xb5Y5\x05H\xbc\xf5\xbf\x9b\xca\x03`\xa8\xa2\x05\xc0\xf9\x9dL\x1695\n@/\x88~{\xb8"\xfd?\x8c\x17[\xce\xd2(\xed\xbf\xd9\x08+E\xf1\x18\xfa\xbf\r\'\xe8GG\xa7\x08@\xdf\x9dy\xad\xbe^\x10\xc0\x8f\x87\x98\x05\x1eO\xf5\xbfTY\xea\xcb\x15\xd5\xe2?\x8d\xaf\x845k\xc1\xfe\xbf\xe1$\xa6\xbf\xa6\xf6\t\xc05v\xeeH\x1c\xaa\x00\xc0%\x12E7q\x98\x0e\xc0\xa4\xabi|\x8d+\xd5\xbf\xd7\xfbI7c\x8c\n\xc0\x17\xc5\xdc-\xe2\xff\xf3\xbf_\\\xcd\xf3\x887\x10\xc0\xf31`\x0c\xc6F\xfd?\xb8m@8\x12/\x11\xc0\xe4\xb1\x1dz\xa3\xd0\xe9\xbf\xc7\x05\xc8Q\xf5/\x0c\xc0\x96e<\xf2$\xe8\x10\xc0/_\x94x\n\x1c\xf9?!\x10\xd9\xd3X\xb7\n@I|`l\xfb\xf5\x05@\xd1\x9a\xab\x07\xb5-\r@\xbak>\xb1\xfc\xf7\xd1?#\xd4x\xd5\xf9\xdb\x07\xc0P\x8b\xf5lcw\xb3\xbfU\xf1\xb9r\xc4\xbe\x01@8\xf5|\xb4\x15\xb4\x10\xc0\xab\x9b\xe3\x1b\xa0\xbc\x05@?\xa2\xed\x15\xe7\x98\x00@\xe7\xee\x81~\x8e!\x10\xc0t\xcd\xee"\xb6\xc1\xd6\xbf\xd3\xc0\xb9\xe8\x7fA\x08\xc0\t\xf9\xbdx\xd6[\x03@\xbf\x88Y<\x9aw\x0b\xc0\\\rI\x94\xe9<\xca?mK\xc6.D\xa9\xf8\xbf\xb9\xfc\x19\xe0\x96\xf2\xdf?/zF\x1e0)\x00@\x9c\xb4\xf3\x19\x13_\xc2?\x8d\xba\x1d\xd6\'>\x06@%8N/\x82c\x03\xc0u\x07\xc5Ru\xc4\x03@*\xce\x1d\xbf\x05)\x11\xc0\x94`_\x00s_\xea\xbfD\xfb}\xd0h\xb9\xde\xbf\xa3\xa2\\\x03%+\x04\xc0O\xa8\xa5h\xa2\xce\xf0\xbf\x97\nE*\x89\xba\x07@\xc0\x88\xeb\xf1>\xf2|\xbf$\x9b\x0c\xe3\xb3\x93\xd6\xbf\xd3\xb5N\x0069\x08\xc0\x81\x90E\x01\x04(\r@\xa4\xeaD\xe1\x86?\xdb\xbf\x99\x96\xa3\x1c\xcd<\x06@y\x89\xa6\x9ce4\xde?\\\xdd\xaf$j\xa7\x10\xc0\x07\xff\xa0\x0f\x99Q\xfe?L\x0e\x9f\x85:\xec\xe8\xbf\xfaEw68\t\xf0\xbfo\xbad\r\x03*\x08@\x03"\xceJ\xb3\x84\r\xc0_\x9f\x0f\x9c\xe5Z\x0b\xc0[\xefK\x0b\x8d_\xf7?|\x0fjC\x84\xb9\xce?\x8b4\xea\r\xa7\xad\xfc?a\x8a\xdc\xfb\x87y\r\xc0\xb4\xd35\xf99\xd2\xcf?\xc8\xd3\xccN\xe4\xe4\xcd\xbf\x9d0\xb4\xfb;Q\x0f\xc0M\xf5\xb4J\xe0>\xfe\xbf\xaf\x0c\xde\xa4\x85\x83\x03@\xb4\x13\x9f\xd2\xed\xdc\xd9\xbf\xc1\xa9\xb3\xa1\xe1B\x05\xc0-\x0c\x14\x91\xff6\x00@D\xf0%\xd1\xe9\xfc\xec\xbf\xef\xfa\xbc\xe9\x08\xc0\x06@\'\xca\xa0\xc9\x88Z\x0b\xc0OZV\xc6\x7fe\x06@W\xa2$\xfaet\r\xc03\x93\x96\x88\xfa=\xf6?iZ\xcd\xe5xf\xde?\x19\xb5\x91\xe8,\xed\x0b@\x9f\\%\xb9\xb8\xf3\xf8?D\xe3\x0e\xe4\x94\x0f\xd7\xbf\xe8\xc8H[~\x01\xa8?\xa7/\n\xe8\xa9E\x01@\x8d\xf2\xde\xa3\x16\xf4\x0c@\x9c%#\xd5\xa4M\xd1?\x1f\x90\xc9\xa5\xcf\x1f\xf9?\x81`\x0f\xbe\x99\x92\xfa\xbf$P\xcc\xe4\x9d\xa1\xee\xbf\x04\x0f\xb7\x05\xcdO\xeb\xbf\xc9Z\x8f&\x1dV\x0c@o\xb3\xcdT6\xf3\x01\xc0\x013\x18\xe7\x8f\xcd\x02\xc0\xd3\xa1\xa6\\\x9c]\x0b@Pu\x97\xb2-\xe5\xbe\xbf\xb7;\xa4\x98Aq\xf2?!\xcb;0\x1eK\xf7\xbf@8\x8c\xa8\x91|\xe9?=\xda\xf5\x92\x82\xdc\x03\xc0\t\x1e\x88t\xa8|\xff\xbf}\xe3\xbf\x9d\x032\x04@\xc1\x99\xa9\xd18C\x04\xc0t\xdb\xd9n\xe7\x00\xd3\xbf%\x8dU\xf1,\xa0\xf6\xbf\xdd\x01U\xd7\xc3B\n@\xffR\xba,RX\x03\xc0\xd1=\x14Y)\xca\x06\xc0\x17Qi6\x80\x88\x08\xc0h\x81_\xf8\xc5\x9a\xc5\xbf\xa3\xbaI\xe6\xf7\xf0\x07\xc0;\x08\x05\xc2\xfe\xf1\xf3\xbfs\x0b\xd3\x89\xde\x1f\xff?}\xc84\x01D\xdd\xf9\xbfS\xfb*\x93V\xf3\x00@\x071\xed\x17\xf7g\x01@\xc9\xdeN\x96\xff\x0b\x06\xc0\xd0\xd7\xbc\xa2\x0eF\x9c?=\xfa?4g\xec\x0e\xc0\x08ExK\x91%\xca\xbf\x8fWT\xce\xed\xa9\xfa?\xd3\xad+\x0c\x8a_\xf8?\xfb\xa4a#\x9ej\xf1?\xb5\xdd\xbfs^\xfe\x0c@\r\x90\xcf3\xab\xdf\x01@\x8c\xf6\xf0\xdc\xd5\x98\xe7?\xe4\xef~\xd5p\x88\x10\xc0\xc67\xb7+>\xc7\xe9?\xcdD\xd4\xaa\xd2\xa8\t@c\x9f=\xdb\xfb\xea\xf1\xbf\x1d\xeb\xe8\xbc\xd5\x88\n\xc0\x8dK\xcfn\xb4\xe7\x07@\x13\x10NtK\xed\xf6?-\x1a\xe1\x04\x8a\x92\x0c\xc0\xd4\xe0\xde\xf9\xf9\xc4\x10\xc0\x15>R\xae\xecO\r\xc0\x00]\xa6@\x11R\xe9?\xd4\xfb\xc0N6\xe7\xdd\xbf\n\xd9\xa3\x8bj\xb2\xe5\xbfG_E\xa8\xcc\xb0\xf4\xbf\x858d\xab\x99\xb6\x03@\x03U\xcf\xf7\xf6\xfc\x01@;\x08X\xb0\xb5Q\xf5?\x8b\x08\x8a\xc4\x033\r@\xe1\xd6dVB\xf2\n@\x17\xd4N\xc4\xd4\xa0\x03\xc0\x83O\xa0:s\x99\x00@\x8b\xb7\x92\nG\xac\xf3\xbf3\xbf\xc4n\x17\xa7\x04\xc0\x17:\xb8\x1f)\xdd\x08@\xe8\n\xfe\x97.s\xe9?\x9bp6\xb6\xa0\x88\xf7?{\xa2\xc1&\xdb\xfd\xfe?\xa5t\xb1H\x996\x03@\xbc\x10-\xd0\x1e\xa5\xd4?\x9b\x84\xaaP\x85\xb0\xf4\xbf~;{HW%\xed?/ }\xf2\x05\x0e\xf5?5\x14\xb7xk\x9a\xff\xbff\xe7\x91\xc1\xe50\x11\xc0\xcf\xa1f`\xf7\xe1\x00@\xdf\x9ek=\xc4\xb2\t\xc0\xe77Y"g6\n\xc0O\x01A\x03\xe3\x83\xf4\xbf#3\xb9x_\x1f\xf8?\xfb\xdd\xce:hH\x04@/N\xe6\xd7\x9c\x83\x07\xc0\r\xd7*\xa6\x8eg\x0f\xc0\xc7J|u\x1b|\xf5\xbf\xda\xee\x81\xa3\x12\xc3\xe4\xbf\xab\x91\xac"\xa9\x1e\r\xc0m\xaf\x1a\xd5\xf0\xac\n\xc07\xad\xff\x97\x9bk\xf3\xbf\xd9\xf6\xb8\xff\t\x7f\xff\xbf\x0f+3D\xdd\xc0\xf4?\x83@\xf6#DB\t\xc0\x81\x81\xfeA\xd0\'\x0b@\xfb\x9bAG:\x92\x07\xc0sv\xb0\xe1\x88\x90\x08@\xb3\xe9~\xad\xd9N\xf2\xbf+\x03Q\xfaD9\x06\xc0\xcdsB\xab\x19\x9f\xf9\xbf\xef\xfe\xbc7,$\xf5?M\x98jx\x82\xe7\x03@W\x98\xd4\xeb\xfb\t\xfe?\xfb\xc2\x1ex\x89\xf9\xf3?\x1b<\xd1\x95\xd6\xfc\x07\xc0\xde]ig"\x1b\xeb?\x1c\x16\x9c>\xfc\xaa\xea\xbf\xed\t\x97\x1d\xf4\xed\n\xc0\xf3y2\x1a\x9bh\xf6?T\xb9\xa2\xbc^q\xe3?\x9d\x18\x0f\xe4\x18\x8f\n\xc0\x9b8\x91\x94\x04\xc6\x05@\x9d\x87N\xbe\xaa5\x02@sn\xd0\x95g\x07\x08\xc0\xc5\x14\xd1F\x9f\xa8\t@\x0b\x82\xd9\x14B\xad\x02@\x8fm\\\xa9\x18\xef\xff?\xd4\x94:P\xc6\x02\xd9\xbf\x93\xa0;\x9d\x0c\xbd\x10\xc0[=\xe3\x8a\xc7\xe8\xf9?\x0fQ\xe7F(\'\x01@\xabl5Dsn\xfb?\xff\xffO\xa6\xba\x13\x0b\xc0s\xb7`\x9f\xe4\xa0\x01\xc0\x14\x114D\x03\xf1\x00\xc0\xdb\xfdc._\xb2\x0c@]\x0e\x97\x83\xc1@\x04\xc0\x87\xee\x87\xc6\xe9\xa5\xfe?\x03[Eo@\xc7\x07\xc0\xbb\xba\xe1\xd0\x05y\x06@IA\xb1\x87\x90\x8d\xf0\xbf\xb1\xb4\xf1\xa4\xbd\xae\x0e\xc0\xec6m5\x05\xe0\x10\xc0\xea@<\x9c3`\x10\xc0\xb3If\xb1\x1c2\xf1\xbf+\x83\xef\x9a\xbd\xc5\x0c@\xcb\xfej\xc7:\xff\x01\xc0\xca\r\xe6\x02\xb4R\x10\xc0\xbf\xfb\x96qNl\x0b\xc0\xff\x9d4\x84_\xab\x00\xc0\xd1\x8c,\x17,?\xfb\xbf\xcb\xe5M\xc4O\xbe\x08@\xdd\xe7\x937@U\xf7\xbf\x8fq=\x91\x88q\r@\x14\xddh\x00\x02\xda\xe9\xbf\xb3!R\xa1 \xe3\xf1\xbf\x1b\x02\xee\xfe\xb88\x0f\xc0Y\x99\xd8\xd8\xce\xd5\xf8\xbfY\x8f\xbfPO/\xfc?\x8c\xbe\x01\xd4Vr\xe8\xbf\x99\xba0\x8c\xa1g\x04\xc0\x9dW\x86\xd4wD\xfa\xbf;\x90\xea/\xc5\xcb\x06\xc0\xfd\xc5&\x94\xdd7\x00\xc0\xe4\xef\x83\xad*Y\xd8\xbfY:\xd39c\x88\x0b@6\xd9\x06\xde\x82\xdc\xe9?/\x07\xdem\x96)\x0e\xc0\xb4c\xf8\xe4!|\xde\xbf\xa8\xe2\xea\xbb\xbfY\xc8\xbf{x\x9e\r\x86\xe4\x05@\xe1\xd1~3\xa9\xaf\x08\xc0\x85\xab\x88pxW\xd1\xbf\x9b\xd5\x040\xa3\xff\x0b@\xc4\x01\xbf\xb9H\xc7\xe3?\xc3\xd6\x0e\xac\x9a\xa2\x0c@EyY4\xa7e\x04@\'v\xce{\x13\xa2\x0b@y\xd6T\xaf\x80\x99\x04\xc0\\\xabq\xf3t|\xc0?\xa0Q\x94\xc7\x0c\xe8\x85?\xeb\xc3\x89\x8e\xbfX\x01@\xdf\x91\xcd\x8c\x92u\xf8?!RJf\x8f\xd7\x01@3\x8a\xe8;\xdd\xfe\t\xc0\x8c\x89e|Ut\x00\xc0Z\xbc\x01l\x8c\xa9\xdd?L\x0c\x9c\x15\xdf\xb7\xee?\x0f\x1cK\xd0\x16\x9f\x10\xc0o~\xf0\xaf\xba\xc1\x06\xc0\xa3\x8d\x1fE2\x87\x0c\xc0\xa7\xb7\x80Zc9\xff?\xfc\x90k\xcb\xcb\x1f\x11\xc0O\xee\x11\xb9\x80Y\t\xc0\xaf\x88r\x11)\xa4\x02@K\x16\xac\x18\xd27\xf8?\x8a\xd6\x16\xda\x04b\xd1?\xad\\\xb3\xf6\xb2\x9b\x02@\x81q\xab-\xee\x84\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.