(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a?\x85\r\xf0?\n\xc0\xb8l\x8f\xc9~=\x03@t\xb0\x9c\xac\xad\xbc\x02\xc0\x95\xfd\\/C>\xf1?\xe4l\x1f\x83\x98\x13\x06\xc0_\xeb\xf2U\x08\xc8\xf5?\xf7\x1d\x15\xd7\x1d\xba\xe3?\n\xe1\x81\xa6\x1a\xb9\x10\xc0t\x90h\x1fC0\x0c@R\xc1\x8a:+\xde\x01\xc0\x84\xc8\x95\x8c>\x03\x0e\xc0\x98X\x15\xc2>\xe0\x0b@r\xa66\x82\xe2U\x08\xc0\xca\xc7\xb3Y\x9f\xfa\n\xc0\xdc"\x0f\x14T\x9a\x08@p\xf4n\x13\xe1\xb7\xa4\xbf\xd6\xd8L\xbc\xf3`\x0e@\x89\xc45\xa8+\xdc\xfe\xbf\x8dP\xe9\xe7\x96_\xfe?\x9a3u\x15z\x16\n\xc0&\xde\xd5\x941\x81\x0b\xc0v\xee\'n\x1a;\x01\xc0\x02\x8c\x1f\xe4\xbbd\x0c\xc0\x95`H\xb4\x0c>\xfe?\x15\xda\x86\x8a_\x04\xf2\xbf\xd8S\xb6H\xcaw\r\xc0\tH\x0c9\xa1(\xf2\xbf64t\xef\xba\x93\x06\xc0\x91\xc5_\xd5\xa8\xfb\xf3\xbf\xd9\xf2\xb4\x9c\xa44\xef?P\xfe*\x94\xd8\x19\x0e\xc0\xc0l\xe2\xfa\x82\x8e\t\xc0oU/d\td\xe5?\xe4\tO"\xa9X\x08\xc0\xe7\xe1\xa0&\xe9&\xf5?i\xe8[\xfe\xa8\xd2\xe6\xbf\xbew}\xb6\\\\\x08@\xa4\xea\x1d\x81\x11\xfc\x00@\xb1\xec@\xd6B\x08\xfa\xbf\xfe\xdf\x1d\xe5\xc9\xad\xd4\xbf\xb7\x95F\xf7J\x1c\xfb?^\x88\x97\x0eKf\x06@[T&\x9b\x94\x82\xfb?{\\u\xec\'K\xf4?\xf4D>n\xa7\xd6\x05\xc02\xbf\xa4\x97\x11\xf3\x06@\x10+\xdf4\xb06\x0c\xc0\xd0\xd6\xf1\xe2\xbc\x8c\xd2\xbfy \xa8_z\x94\xe7\xbf\xd0\xa6\x15(\xdeL\x08\xc0&L\xe3\x11\x02\x00\x0c\xc0\xb4xl\x88\xb9&\t@*]\xb4zA\xc5\x00@\xd4\xf4\xbf\xc8N\x11\xdf\xbf\xe4\xf6[8\x17J\x06\xc0\xdd\xbbS)\xbe\xba\xf6\xbf\xbc\xd5\x12\xf6\x10\x01\x01@\x01\x1c\xd2\x03\x0c\x8a\xfd\xbf\xb2\xbc\xb9\xe4\x15\x9c\xdb?\x07\xd0\xd0\xb6_/\xfa?D:1\xb0S\x11\r\xc0e)hG\xa0\x12\xf6\xbf/]\x82\x1c\xe5\\\xfb?\x1e\xc6\xf8\xf4uI\xd7?\x85[\x0cE\x8d\xd4\xb2?\x8c\xf2,o>\xca\x07\xc0\xfcR!\xb8\xfb5\x06\xc0FJ\xfd\xd4A\x83\x01@\xcb\xf6\xb6\x03xb\xee\xbf\x15\x9e\x1f^4\xce\xf9\xbf\xc96E\xb4\xa6\x17\xec\xbf9(5\xa3\x8f\x1f\xf1?qV\xc0\x83\x02I\xfa\xbf\xd4\xab,\x94\x8d!\x05\xc0B"\x12~\xae\x03\n@:\x81\x9b\xb1\x95_\r@t\xdd\xdd\xf6\x95:\x03\xc0\xc1\xe1t\xc5\xed\x11\xe3\xbf\x10R\x1bM\xb3\x19\xda\xbf\x1a\t\x998B\x0e\xc0\xbf\xe5\x9a\xd6\xd7\xae\xf3\xf3\xbfa\x16\xc9\xe0\xc1\xe3\xf0\xbf\x01\x95"g\xf4\xc2\xe5\xbf\x93\xdeU[\x00X\xf7?\xec\x07\x85Q\r\xa8\t\xc0\\\x80TY_\xfa\x00\xc0\xe2\xdc\x97\x99\xbaE\r@s7\x190\x02x\xfd?\x0eA\x17\xd3\x05\xc7\x0b\xc0\x03\xd5\xc2\xb7=\x18\xbe?\x10#h%v\xba\x08@\x00\x11J}\x9e\x17\xdb\xbf\xe1\xde\x88\x9c\xa9\x8b\x00\xc0|\'\x07ixB\x05\xc0\\\x90\xd2\x1e4\x0f\t\xc0W@\x93\x86\xdc\x10\xfb?\xe0}p>\xd4\x99\x08\xc0\x08\xc69\xf2\x8b.\x05\xc0]\x9bsp\xebc\xfc\xbf\x80n\x89\xcc.\x15\x08@\x8fU\x03\x80\x03\xa8\xfa?\xa6\xaa\xd2\x82\x1b\x89\x02@E/JI\x04;\xfb\xbfX\x9d\x92\xc8;|\x06\xc0>\x8f\xe9\x7f\x95\xac\r@Rz(kP\xd5\x02@\xfc\x98\x0b\x9bJ\xd3\x0c\xc0>\x1e\xbdf\x0ei\x10\xc0\xf0o\x14\x7fT\xc9\xae\xbf\xbf\xe6\x97%\xed\xb5\xe6?\xa2rFp\x8aB\x08\xc0i\xff\xfd8\xd6"\x10\xc0\xe5,\x15\xe3\xa5]\xf7\xbf=o\xe7\x9aX\xdf\xf1?\x9b\xc8\x80S\x98\xac\xf7?E\xb2)\xef\x1f\xcd\xf3\xbf!\x88\xdd\xb1":\xf0\xbf\x85\xdd7\xe7\nX\xf0\xbf`\x16a\x87\x00\xa3\xd2?{U\xa0\xe2\xfd\xbe\xfe?Y\xfcN#&\xce\xf0?}\x83]\xf3\xb6\x89\xfd?\x98\xe40\x92\xd6\xd2\x05\xc0\xfe\x9e\xdf\xdd\xfb\x8a\x01\xc0\x0b\xac\xa22\x98\x92\xf4?\xd47\xa9\xd4\x1e\x94\x02\xc0\xfew\xd8\xae\xdch\x06@\xdfB\xc5\xf8~\xb2\xfc?\x1eG\x8ex\xd8j\xd0\xbf\xf0\n\x9aE\xe2s\xe2\xbf\xbe\xa9\x00\x0e\xf83\xd8?\x92H@\xf0aJ\x00\xc0\xdd\xf97=\xab\xb2\xf8\xbf\xd7\xe7\xbd\x18\xdc\xd1\xe2?P\xba\xc2\x9c\x90\xda\x06@\x9f\xdeDT\xb8\x80\xe6?\x00Y\xdf4\xd7\xd8\r\xc0\\cw\n\x19\xc9\x03@&:\xeb\x04\xae2\n\xc0\x98U\x1b\xafL\xf9\x02@HX8\xaa\xd2z\x00@\x91<6lW{\xf9\xbf\xb5\xcb\xe0\xc8Y\x93\xfc\xbf[\x91\xb3\x90p\x89\xf7?\xd7\xe8\x90\xf6Nv\xf5?\xb7\xd8o\x82Q\xfb\xeb?T\xb5\xb7\xac\xe3a\r\xc0q\x0fYR1\x91\xfe?qG \xe5e\x9e\xf7\xbf\x11\xa0\x1b\xf3rh\xe9\xbf\xe7;t\x13bg\x0f\xc0\n\xa27\x96\x00\xdd\xaf?\xc3\xd0\xbb\xcf\xa9\xf6\xee\xbf\x0bt\n\x87g\x1f\x10\xc0\x1a`\xf7>M\xdd\r@$\xdb\xf8\xb7\xc3\xde\x0b@\x1a\x07\x16\r\x87:\x01\xc0\x19!\x92J\xa69\xf9\xbf\x9c\xde\xd7d A\xc3\xbf\x17\xa0Q-\xc9\xa2\xef\xbf\x80s\xc6H\xb5\x87\x08\xc0<d}m\x06.\x01@\xe6\xd9\xe5Z\xe6\x8b\x03@\xb5\x8b\xc6\x84\x06\xb4\xf5\xbf\x1f\xbc@\x13n\xb0\xfa?\xd9\x05\x1b\x95i\xe1\xfa\xbfx\xe1\xe4\xe0\x1b\x1c\xb1\xbf\xd5|0j\x9c\x9b\xf4\xbf\x1b(\xd7]\xb6\x1d\xee?\xc3\xe7-\xabJ\x9a\xf4?\xce|\xa5\xd8\xc2\xa3\t\xc0O\xb3\x03\xc0\'\x8c\xfc?\x02\x94Z\xe6\xd3\xbb\xbe?J\x865\xbe\x91P\x0b\xc0D-t\xc5\x9b7\x0c\xc0\xd7I\x07eC\xae\xeb?\x9f\x8e\x9c\x8e\n\xfe\xc6?9\x9bSPPN\xf7\xbfq\xd2\xd12p\xed\xf7\xbf\xe3\xc9\xe2\xa7\xc8\x96\xee\xbff\xaf\x9f\xa2\xf5\r\x03@2\x14\x9b\x8c\x98\x02\n@ar\xec\xd4\x8c\xbf\xfa\xbf\xe2\x92!\x868\xa2\xde?z\xeb|\xd7\xae\xdf\t@1M\x9c-\xef*\xfb\xbf\xf9\xea\xcb\x06\x06n\xf0\xbf\x1a\xb9A\x03\x8c\xa4\x05@6\x93\xa7:\xef\xfb\x01@r|\x13\x0e8\xb1\x07@p?\x8c"d\xfa\xd6\xbf\x198\xefM\x18)\xfb\xbf\xd0\xe0\x8eB\xcc=\x06\xc0jD\xf2\xe2\x8e.\x03@t\x81mr\x9c\x00\x02@\x01\xc4H\n\x02\x1d\xe5\xbfW\n\xf6\x92\x9fC\xf5?\'\xfc>\xcf(h\xfc?\x9e \xb8\xad\xd7Y\x04@\x1f\x17\x8b\xd6\xbc\\\xc2?\x9b\x85\xcd\xd7b\xae\xed?\x00\x99Bt\x9a"\x07\xc05~\xd5\x18\xa4\xa1\xfd\xbfC\xb8\x0b\xee\xbc\xe4\xf2?\x12\xf7,_\xf2\xa3\xee?\xee*\x0c\x89\x19\xbf\x07@qT\xcd8L7\x0f\xc0\xb6\xa6zQ\xd0L\x06\xc0`\xc8\xa6\xed\xe8\x1d\xe1\xbf\xbf7\xe0U\xf2d\xe6?\xbe\xd7\x87\xdc\xcb=\xd7?~\xe5\xff\x8d\xc3\x80\x02@y\xf1\xf7\x8c\xd77\xed\xbf=8\xad4\xaa\xa2\xfb\xbf\xe1\xde\xda\xaf\x98\xfe\xe0?\xc5\xd8s]\x95\xe1\xbb?yO\xdb\xdb\xb1~\xf0?\x1fg\x81=\x9e\xb6\xf6?\x02M\x01\xb7\x1f#\xde?`\x16\x16\xc3{K\x06\xc0B\xac\x89\xf1\x9b\xff\xbe?\xd2\xf2\x16T\xcf\xb0\xdc?\x00\x9e\xd9\x83\xa1\xc9\xda\xbfZ\xddhR\xc9V\x0b@\xb9\xfc\xc9\xd7\xc2\x8a\xf8\xbf\x04\x18\xcb\x93\xd5\xb5\xfe?U\xd2\x92\x93}\xbf\xf1?\tf\xdb\xab\xbf\x07\xfa\xbf\xcb\x18\x92\xf9\xf9y\xfb?\x1e\x11B\x96\x9db\xd8?\xca\xd7\xf0\xef\xfbE\x10\xc0\xd0\xa2\xcf7\x10\x16\xd6?.\r\xa8(\xef\'\x08\xc0\r\xf8^\x0b\xcad\xf9\xbf\xcbN\xc5_QS\xf9?q\x96\xf8\xfab\xec\xe5\xbf\xe7\xd8\xcbC\xe2\xf0\xe6?\x94"\xd1\np\xaf\x02@\xc2\xac\xd7\xb4\x01\x84\x07@\xfa\x16\r-\xb1\\\x02\xc0c\xf2\x81\xd8{Q\xfd?b\xc9\xa0Ma\x8f\x0b@\xea\x98\xdf\xc3\xffb\x01@{)\xf4S\xee\x98\xc9\xbf\xb0\x9c\x14\x01\x15;\xd3?\x857D\xd51\xf6\xf1?=m\x97\xca\x08\x11\xf9\xbf\xe9h\xf2\xc4[^\xf8\xbf\x8a\xed\x9a\x0f-\xf5\x02\xc0z\xa1\x98y\xf4\xa1\x04@\x03!\x89\x90\xe4\xae\xf4?\xb6f\x05\'I#\x05@!\xda\xaf\x90\xe9\xff\xe4\xbf#IP\x0c\xfe\xf6\xed?1\xe7\xa9\xc9\x19\r\xec\xbf\xc5\xa7<\xeej\x1d\xf4\xbf\xc0\xbd&\x07\xfa\xe2\x04@\xf4\x9f\xaa\xf3\x1e\x9e\x07\xc0\xe9\xf9\x0c\xb9H\x07\xf7\xbf\xe0\xb1\x81\xf6\x12\x16\x01\xc0/\x13\x05W\xe1\\\xfb?\x86\n3/\x18c\r\xc0f+\xcfq\x14\x8b\x05@w,\x86\xd0\n\xfe\xe4?;\x9c,^\x143\xee\xbf~\x01\xc9\xf4\xaf\xdf\x01@\xe2\xf07|g\xe4\n\xc0\t~\xb0I\xcc\xe3\xfd?e\xa8?C\xaf\x9a\xf9\xbf\xf46\xe0&\xff\x98\x05@lG\x82\x07&\x88\n@\xed\xddB\x87aa\xff\xbf\x04\xc9\x04~\x13A\x01\xc0\x89\x9e\xbb\xc3\x07\xde\xe7\xbf\xd0\x87\xcf"0$\x08@\xfb\xa8\xd9\x05C\n\xf8?\x92<\x88E\xb9\xaf\x06@\xb1\xcb$\xc6t`\xfb\xbf\xbfR#\x87\xf9\xa6\xc2?v\xf8\xb3GU\xf7\x04@\x9f\x07\xcf\xbc\x1b\x15\xf8?\x90\r\xd6\xba\xb7\x93\x07\xc0\x9a\xe1\x1a\x18\xb5B\x07@\xf9\x11\xd9\xbf$\xc3\xfe\xbf\xe8\xad\x8c\x01\xea\xbc\x05@\xd9r\x19\xe2\xdf\xd6\xfc\xbf2\x0f\xfdm\xf6Q\x08\xc0PC\r\x86\xa5\xa5\xd7\xbf\x92\x03\xb9KF\x99\n@\xa79\x7fb\xb1(\xf7?\xbb\xe2\x85\xb7_\x0b\x0f\xc0\x9fR\xe6\x87\x11A\xc6?\x98\xd7\x88V\xd2\xf5\x08\xc0\x90\xbd\x1d\x86J\x1c\x0c\xc0\x10\xff\x89]\x8a\xc6\x01@\x88z\x12\xbe\x13\xa0\x05\xc0\x02\xc9\x1c\x92;\x9d\x08@\xf0\x94a\xc0^P\x06@\x1e\x83\t\xcf\xa1r\x0c@\xe0\xa5\xe8\xe7\xce\xd4\x07@.\xd69y\xfc-\xf1\xbfD\x1a\xe7BM\x02\n\xc0\xd3^\x9b\xdf\x93(\xf3?\xceB\x0f&V\x1a\x03@A2\x02\xd5FB\xf7\xbf\xf2\x0c\x08\xb9I\xc3\x0f\xc0\x07\x1d\xffh\xf7$\xfa?\xa0\xc8O\xd8mK\xd5\xbf-\x1c\tsU\'\x00\xc0\xf0\xcaA\x12\x13\x0f\t\xc0T\xad\x90W\xae\xcf\x0b\xc0\xda\xdf\xb2:w\xee\x0f\xc0\x031\xe1)\t\xdb\xff?\xb6,\x82\x01@O\x01\xc0\x8e\x89\x03\xad\xd8\xd2\x01@V\xe92\xfa\xe5,\x03@\x9cP1|Ct\x10\xc02Jpi\xb1z\xdd?Exe\xbcrl\xf1?\xa9\xfa\xe3*@\x88\xe8\xbf\xbe\xe3\xe1\xbd\x99Q\x00@\x13g\x80\xa8\xee\xb9\xee\xbf\xbb\x98\xf9W4e\xfc?\x03n~\x8d\x0e\xbf\xbc?8\x05\x80\xed\x9c\xf3\x06@\xc7a\x18\x8a"8\xe3?\xf4\xfb\x10\xd2b&\xa8\xbf/\xe3\xfeN-\xf1\xef?\x80_\xd5|\xa8"\xd3?\x12\x8a\xc3\xad\xd5C\x04@Gf\xc8\xde3\xef\xe7?c\xd0b\xe0s\x16\xf9?\xe9\xdf\xdd\x99\x1c~\xfe\xbff\x86d\x14s\x90\x0f\xc0\x1a\xdd\xfc\xd3\xae3\xc0\xbf)d\xb3\x8e\xf9d\xf0\xbf\x07\xe6\x9e\x91\x13\xa4\xf7?\xfd\x05s\n\x17\x18\xff?F\xeb\x9dmp&\x00@\x88\xac\x06\x9c_a\x05\xc0p\xd9F\xf5\xa1l\xab\xbf\xc0\xdfE\x14\x88m\xd5\xbf:\x08-_\xf5\xd8\x0f\xc0\xd1`rc\xf7\xb3\xf7\xbf\n\xb0\xb3\xd0V&\x05@6#Q\xc9\x9b+\t@\xe8h\xcbl|\x86\x0e\xc0I\xaa{x\xfb\x0e\xe0\xbf\xda?\x18\x14\xe1\xbb\x03\xc0\xa9V$v\xa3 \xe1?\xc7\xef\x8b\xe1\xb3w\xf8?,/\xf2\xdb\xb6W\x00@\x13m\xf2\\Km\xee\xbfwP\x02#\x181\xe4?\xe6\x80\x0b\xc9\x93\xf2\x07\xc0\xa6\xa2\xfad\xb52\n@\x907[\xb2\xf1\x8d\xd3?\xdd\xf9\xe7\xd4gg\xf8\xbft\r\x93xl\xec\x03@\xabpUb\xce\x13\xf6?ijw\x97<\x0c\x0f\xc0\xfb\x8e\xfe\xfe\x99\xc4\xf2?\x01\x0e$fQD\xe9\xbf\x16\xd5\xe8q\x01\xf7\x06@\xd8ea\x1f\x9fx\t\xc0\xceN\xd8\xee\xfb\xd5\r\xc02\x9f\xac\x06\x7f\xb9\xee?\xcc\xcf\xb2\x842\xaf\x05\xc0}%\xda \x9d\x85\xfa\xbfp\x97e\xbf\x95\xec\xd0\xbf\xe5\xcb\xb9\x1bQj\xf3\xbf\xd3\xafD\xabB\x03\xf5?\xd5\xb4$\x06\x05L\xfd\xbfQ\x11\xde\xf2\x823\xed?\xfa0R\xf9\xfb5\xb7\xbf<\xe66\xc2P\xf4\xff\xbfd\xbbn\x96$!\x02\xc0\xa8(x\x82T\x02\x03\xc0*\x14;\x9fG\xfb\r\xc0:\xf3/\xb7\xd20\x0b@i+)\xc1\xbc8\xfc\xbf\x87\xd5\x02\xd5#.\xea?P\xcf\xf4\xeb\xeeL\x05\xc0t\x93\xbf\xf3\x86`\x00\xc0\x19\x8f\xec\xd9\xe1y\xe8\xbf\xb5\xa0\xa66l.\xbe\xbf\xb0\x12p\x14\t\x84\xda\xbfD\xdcl<[\xfd\x04\xc0\xcdf\xab9\x98k\xf7\xbf\x8f,(C\x07=\xf4?\xc1`D;5\xf3\xec?\xc4\xf4\x9c\xfe\x9f\x88\n@\xd2\x97\xc3:b\x80\x03@\xf9\x00\x87[\xab\xc9\xfb\xbf\x81\xd3\xf6\xe8\'\xbc\xfd\xbfH\xe4\xd1\xfetk\xe1\xbf8\x1c\xf0\x11X\xc9\x05\xc0\x99\xaa\xaf\x82\xba&\xfa\xbf#,\xd3|\xe3\xeb\xf7?0c\x80\x8e\xe4\xcf\x0c@\x85\xcd\xcf\xcf\xa7\x14\xf3\xbf,\x9f\x8e\xe8\x88r\x08\xc01\xb0\xa6\xde\xa2d\xfb\xbfY\xff\xde"\xeci\xfc\xbf\xc9\x8bc\xb3\xd0Q\xeb\xbf\x7f\xd8W\xe9\xf8\\\xf8?\x88+\xe5Kh\xf2\x00@\x00\xff\xcfFmi\x07@\n!\x8e\x04\x819\x06\xc0\xd1\xbb\xa0\x80\xd0\xa9\xe8\xbf\xcc\xf9\xd1i$=\x04\xc0z:\xe4\xeb\xd6\xbc\t\xc0\\\x9a\xba[\xd0G\x0e\xc0\xf4\xfd1\x93\xe8y\x00@(\x1d\x10\xb7|\xe6\t\xc0\x1e\x99\xef^\xa1\xb9\x0f\xc0;\x84S\xee(`\xfb?\xa7A\xb7\x8cJ\xb4\xe6?\x18\x9d\x17\tQ\r\x9c?\xa1(\x9fQ\x080\xe5\xbfO6\xa1\xc2\x81\x15\xe8?\xf1\xf9d\x04\xdbP\xf5\xbfU\x0e4\xe1;\xb6\xf1\xbfX\xbd\xa3\xbb\xd4\x1a\x05\xc0,\x07\x7f\xecn\xdc\x05\xc0\x7f|\x95x\xb7\x9f\xe7?m\x98\xc1\xc0\xe8l\x00\xc0\x9b\x0f\xac\xf1\x03\xc2\xfc?\xc91\xc2u\xb2\xf2\xec?\xb9\xbf`\\\x7f\x0b\xf2\xbfx\x9b;\x04[\xd8\x0e\xc0\x01H`j\xbb\xa9\xf6\xbf\xde\xd2%\xb32\xd4\x04@B\xe9\x06F\xdaB\x0b\xc0\xc2<=\xa8\xcaG\x03@\\=\xaf\x00+U\x0c@\x0f\x80\xa2l\x87(\xfa?\x80\xce>O\x8e\xfc\x08\xc0\xe5\xb3\xc3\x8a\x01\x02\xf6\xbf\xefL>=7\xde\xef\xbf\xb2\xac\xe2%\xb9\x1a\x01\xc04Kg\xf1\x0f\xbd\x0b@\xf8E\xa1We\xca\x0e\xc0\xf0\x90\xff\x18\xcc\x94\n@\x12j>[.o\x0e@\x10\x94m\xe6]\xdf\xd5?\x92\xdf\xc6Nx\x1d\x08\xc0gO\xf4Z\xae\xd5\xe5?\x80\xa9\xa2\xfb\x980\r@4f\xee"\xeb\xe3\xff\xbf@j{\x01d\xce\xe1\xbf\xf0rT\x94\xab\xf8\xd0?\xb6\xec,\x91\x0b\x07\n@\x00k\xf0\x97r\xa7\x07@\xca\xf0\xcbP\x91\x00\x06\xc0\x02\xe1\xdc\x94\xde\xfb\xdf?\xc3\xcd\xdeq@\xd3\xf9?\xb7\xd3\x0b\xc2\xce\xfc\xf3?\xb6_\x9c-\xfb&\x0b@-\xf3\x86\x93\xa6\x1d\xff\xbf\x9e\xd1\x9b\xaa\x80\t\x01\xc0vL\x18\r\xfbT\x06\xc0\x03\x98\x88\xd1\xd4\x80\xbd?\xfc,\xd7\xfaf"\x04@\x89xBM\xd6\x8e\xec?3\xe8\xe4x\xbe\xad\xff?x\x8f\x1a\xc5\x0c\x0f\x07\xc01\xdc?\xd9`\\\xf5\xbf\x1d\xaf@,\xb5\xf5\xc5\xbfV\xb6\xd3^\x8b\'\xf0\xbf\x8e8\xcb\x0em\xf1\x05\xc0\x9a\xb8\xb6M\xf1$\x07@\xb2&=*X\xc2\x03@&\xd0\xa4\x17z/\x05\xc0:\x88\xba\x15\xdfE\x06@l\x84\x8d\x88\xb9\x8f\n@1\xc0\xe2\xb2\xc6\xff\xf0? \xe1\xdbp\xb59\r\xc0\x9d\xfc\x1a\xcb\xae\x07\xf8\xbf5x\xd3\x12K\xd5\xf9\xbf\xec\xc5\x81\xe69\xa6\x03@\xc3\xc6\xa3p\xb5l\xfd?\x00\xbfC\x93TI\x00\xc0]\xe2\\3\x11\xec\xf2\xbf\x0cf\xc1\x05\xd29\xa0?`\xdd&\xb0\x86\xd6\xd1?dm\x10\xc9\x92\xf9\x08\xc0\xf5\xf5\xc4\xc8\xd5\xed\xf5\xbf\x1e;J\x1a\xab&\xd8?\x91\x03B\x84\xedw\xf0\xbfWl\xbf\xc2(y\xf4?X\x91_\xa7*c\x0c\xc0\xe8\x10\xe2\xec\\4\x00@\x12\xbe,1\xa0\xcd\xdb?\xb0c\xde\xb9\x83\t\xd7\xbft\xf2\xd9\xad\x08\x8e\x05\xc0[T\xbc\xb4\xfe\x01\xee?u\x80\xbf\xc7\xb9\xfd\xf0?\xd1\xe4\xa2\x1f\x96\xca\xfd?\xc4\xdaK\xfe\x84\x12\t@\tO\xd1\xff\x16]\xf5\xbfB\x93l\xaez{\r@\xcaD\x15\xaca\xc9\r\xc0\xee\x85/~\x9e&\xda?\xe5ss\xa1To\x00\xc04=:\x8b\x8f\xbe\x08@\xed\xe4IG\xf8\xde\xf0\xbf\x0f\x8f}\xcf\x07`\xfa?\x89\n\xb7\xda7\xf3\xe8\xbfYm\xe8\xd2\x0c\xdc\xe8\xbf^\x10\xb2\xff\x1b\xf5\x07\xc0`Vw\x8d\xa4\r\xd7\xbf!1|\xc0d\xff\xe5\xbfo$\xe3\xba\x89\x12\xf7?@\x16y7j\x90\x10\xc0\x91\xc7\x0b6a\x00\xed\xbf\xe8\x07\x03\x02\xdf\xcf\t\xc0vz\xd8\xfb\xd99\x08\xc0\xaf\x07\xab\x88\xa7\x89\xeb?\xbb\xc0\x88m\xb0\xb3\xee\xbf\x7f\xe4\xd9\xc6\xca\xea\xe8?$\xec\x08\xfc\xd1\x9f\x07@\x9d\xd2K\xde\xe0\x8f\xf7\xbfY+q\x17|\x13\xe8\xbf\xcfN<\xe8\xe7\x0e\xe4?\x88\x02D$]U\x02@;x\x12\xa4\xda\xde\xfc?\xca*\xb5\xdb\xfd$\x0b\xc0>\xa7|\x86\x1a!\x0c@9\'\t\x92\xeak\xfc\xbf\x99\xba\x03\x0c\x7f\xa3\xcf\xbf\xc9\x1b=\x97~h\xfa\xbf\xa2g\xbdN(\xc7\xd0?C\x93\x8f,\xc1\xf5\xed?\xb0y\xf9F\xbaq\x05\xc0Qi:v \xbd\xf1\xbf\xd0)\xa1\x05\x10\x8f\r@\xa0\x9cR\xd8\xb0\x81\xdd\xbf\xe6\xe5V\xa9`\xd2\x01@\x0c\x16\x929\x1b\x1b\x07\xc0A\xba\x95\xacC\x9c\xf4\xbf\xf4\x14&S\xf6\x83\xa7\xbf?y7\xd4\xb9>\xff?\x90\xb7{\xd1gy\x0b@\xb2})\x89 3\n\xc0\x02\xadq\x9a\xb6\x9c\xdd?\xf7\x06J\xe5\xa5\xf6\xea?\x08\x1b\x87\xbd\xc3\xf4\x05@\xac\xd2\x8e\x85\xc9p\x07\xc0\xa7\xc6y\x00\x16\xdb\xfc?\x19}\xd4>\x1e\xca\xf0?\x1d\xf4V=\x05\x1e\xfb\xbf\x9b\xf9Y\xba\x91\xb9\xf3?n*\xeb1Ew\x06@\xa9\xb4\x82\xa3sz\xe4\xbf\xf3\xb8\x83\xc7\xfb \xfd?c\x8b.\x1a\x14\x16\xfd?\xfb\x84\x8c\xa00R\xc1\xbf\xae\x89\xb9\xe8\x97\x11\x04@_D\x8eUq\xa2\xf3?s\x84\x9a\x9b)\xa2\xf5?\xa25Dift\x10\xc0\x14\x92lFA\x08\r\xc0\xcb"\xb1-\xaa\xc6\xf8? \xef|\xf0\x17\x92\r\xc0\x9b\x1dG\xec\x13\xa8\xfb?\xc0w\xb2\xe6\xf3Q\x05\xc0\x16\xba\x91\xc6;\x85\x08@2\x7fJ\x8f\xbe\x9b\x0b\xc0\xa8\xa5\x12\xfd\x1f\r\n\xc0\x13\xbc\xefR\x19\x98\x00\xc0Q\'}\t\xdbt\xe3\xbf\x8c\x1e$\xb2\xb2\x9a\x04\xc0\xfc\x8a$\x17\xb0\x84\x03@\x16f\xcd\x19\x811\x07\xc0PC\xb6\x82\xfbZ\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.