(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'n\xe9`\xb8\xe93\n\xc0\xe4\xc2\xb3\x1e\x85I\x03@HZxW\xa7\xb0\x02\xc0\xe4\xa9\xa5\xd9OV\xf1?\xb8\x16\xfb-\x92\x07\x06\xc0\xb0\x97;\x00\x15\xe0\xf5?\x97v\xa6+7\xea\xe3?\xfb\xb5\xef{\x17\xb3\x10\xc0\xa0\xe6\x8ctI<\x0c@&kf\xe5$\xd2\x01\xc0Xrq78\xf7\r\xc0\xc4\xae9\x17E\xec\x0b@FP\x12-\xdcI\x08\xc0\x9eq\x8f\x04\x99\xee\n\xc0\x08y3iZ\xa6\x08@\x88jY\xcaK\xb6\xa1\xbf\x02/q\x11\xfal\x0e@8\x18\xed\xfd\x1e\xc4\xfe\xbf\xdc\xfc1\x92\xa3w\xfe?n\xddP\xc0s\n\n\xc0\xfa\x87\xb1?+u\x0b\xc0J\x98\x03\x19\x14/\x01\xc0\xd65\xfb\x8e\xb5X\x0c\xc0\xe4\x0c\x91^\x19V\xfe?\xc4->\xe0R\xec\xf1\xbf\xac\xfd\x91\xf3\xc3k\r\xc0\xb8\x9b\xc3\x8e\x94\x10\xf2\xbf\n\xdeO\x9a\xb4\x87\x06\xc0@\x19\x17+\x9c\xe3\xf3\xbfwKF\xf1\xbdd\xef?$\xa8\x06?\xd2\r\x0e\xc0\x94\x16\xbe\xa5|\x82\t\xc0\x0f\xae\xc0\xb8"\x94\xe5?\xb8\xb3*\xcd\xa2L\x08\xc08\x8e\xe9\xd0\xf5>\xf5?\xc9\x8f\xca\xa9\x8f\xa2\xe6\xbf\xea\xcd\xa1\x0bch\x08@\xd0@B\xd6\x17\x08\x01@`@\xf8+6\xf0\xf9\xbf\xc2.\xfb;\x97M\xd4\xbf\x08B\x8f\xa1W4\xfb?\x8a\xde\xbbcQr\x06@\xac\x00oE\xa1\x9a\xfb?\xcc\x08\xbe\x964c\xf4?\xc8\xee\x19\x19\xa1\xca\x05\xc0^\x15\xc9\xec\x17\xff\x06@\xe4\xd4\xba\xdf\xa9*\x0c\xc0\x92%\xcf9\x8a,\xd2\xbf\xd9\xc7\x16\x0bad\xe7\xbf\xa4P\xf1\xd2\xd7@\x08\xc0\xfa\xf5\xbe\xbc\xfb\xf3\x0b\xc0\xe0\xce\x90\xdd\xbf2\t@V\xb3\xd8\xcfG\xd1\x00@\x92C\x9d\x1f\x1c\xb1\xde\xbf\xb8\xa07\xe3\x10>\x06\xc0\x8c\x0f\x0b\x7f\xb1\xa2\xf6\xbf\xe8+7K\x17\r\x01@\xb0o\x89Y\xffq\xfd\xbf\xefm\xdc\x8dH\xfc\xdb?X|\x19alG\xfa?\x18\xe4\x0c[M\x05\r\xc0\x14}\x1f\x9d\x93\xfa\xf5\xbf\x80\t\xcb\xc6\xf1t\xfb?^w\x1b\x9e\xa8\xa9\xd7?{ \x97\xe9WU\xb4?`\x9c\x08\x1a8\xbe\x07\xc0\xd0\xfc\xfcb\xf5)\x06\xc0r\xa0!*H\x8f\x01@)\x9e%\xaf^2\xee\xbf\xc4\xf1\xd6\xb3\'\xb6\xf9\xbf)\xde\xb3_\x8d\xe7\xeb\xbf\x88\xd4}M\x9c7\xf1? \xaaw\xd9\xf50\xfa\xbf\xa8U\x08?\x87\x15\x05\xc0nx6\xd3\xb4\x0f\n@f\xd7\xbf\x06\x9ck\r@H\x87\xb9\xa1\x8f.\x03\xc0!\x89\xe3p\xd4\xe1\xe2\xbf\xd2\xa0\xf8\xa3\x80\xb9\xd9\xbfDM\xa7\xcc\xb9\x9b\xbe\xbf\x94\xee\x8d-\xa2\xdb\xf3\xbf\x10j\x806\xb5\xcb\xf0\xbfa<\x91\x12\xdb\x92\xe5\xbf\xe4\x8a\x9e\x05\rp\xf7?\xc0\xb1`\xfc\x06\x9c\t\xc00*0\x04Y\xee\x00\xc0\x0e3\xbc\xee\xc0Q\r@\xc4\xe3a\xda\x0e\x90\xfd?\xe2\xea\xf2}\xff\xba\x0b\xc0\xfb\x99M\\\x08\x99\xbf?<y\x8cz|\xc6\x08@\xc2_\'\xd4k\xb7\xda\xbf\xb6\x88dG\xa3\x7f\x00\xc0P\xd1\xe2\x13r6\x05\xc00:\xae\xc9-\x03\t\xc0\xa8\xec\xdb0\xe9(\xfb?\xb4\'L\xe9\xcd\x8d\x08\xc0\xdco\x15\x9d\x85"\x05\xc0\x0c\xef*\xc6\xdeK\xfc\xbf\xac\xc4\xad!5!\x08@\xe0\x01L*\x10\xc0\xfa?\xd2\x00\xf7\xd7!\x95\x02@\xf4\x82\x01\x9f\xf7"\xfb\xbf,Gns5p\x06\xc0j\xe5\r\xd5\x9b\xb8\r@~\xd0L\xc0V\xe1\x02@\xd0B\xe7ED\xc7\x0c\xc0/\xf3*<\x0bc\x10\xc0\x08\xe6\xfe5\xbf\xc7\xab\xbf_?)z\x06\xe6\xe6?v\x1c"\x1b\x846\x08\xc0W\xd4k\x0e\xd3\x1c\x10\xc0\x94\x80\xcc8\x99E\xf7\xbf\x8c\x1b0Ee\xf7\xf1?\xect\xc9\xfd\xa4\xc4\xf7?\xf4\x05\xe1D\x13\xb5\xf3\xbf\xd0\xdb\x94\x07\x16"\xf0\xbf41\xef<\xfe?\xf0\xbf\x9e\xc7\x8303\x03\xd3?\xcc\x01\xe9\x8c\n\xd7\xfe?\xa8\xa8\x97\xcd2\xe6\xf0?\xcc/\xa6\x9d\xc3\xa1\xfd?l\x8e\x0c=\xd0\xc6\x05\xc0\xd2H\xbb\x88\xf5~\x01\xc0\\X\xeb\xdc\xa4\xaa\xf4?\xa8\xe1\x84\x7f\x18\x88\x02\xc0*\xce\xfc\x03\xe3t\x06@0\xef\r\xa3\x8b\xca\xfc?\xe2\x95k\xcf\xa5\n\xd0\xbfQ\xb2\x08\xf1\xc8C\xe2\xbf\xfeZ#\xb7*\x94\xd8?g\xf2\x1b\x9b[>\x00\xc0\x8cM\xef\x92\x9e\x9a\xf8\xbfw@Om\xf5\x01\xe3?|\x10\xe7\xf1\x96\xe6\x06@?7\xd6\xa8\xd1\xb0\xe6?\xd4\x02\xbb\xdf\xd0\xcc\r\xc0\x88\xb9\x9b_\x1f\xd5\x03@\xfa\xe3\xc6\xaf\xa7&\n\xc0\xc4\xab?\x04S\x05\x03@t\xae\\\xff\xd8\x86\x00@@\x90\xed\xc1Jc\xf9\xbfd\x1f\x98\x1eM{\xfc\xbf\xac=\xfc:}\xa1\xf7?(\x95\xd9\xa0[\x8e\xf5?W1\x01\xd7j+\xec?(_\x93W\xddU\r\xc0\xc0\xbb\xa1\xfc=\xa9\xfe? \x9b\xd7:Y\x86\xf7\xbfqG\x8a\x9eY8\xe9\xbf\xbc\xe5O\xbe[[\x0f\xc0\xfb\x95\xa6\xefJo\xb1?!x*{\x90\xc6\xee\xbf\xfaHx\\d\x19\x10\xc0F\xb6\x1b\x94S\xe9\r@P1\x1d\r\xca\xea\x0b@\xee\xb0\xf1\xb7\x80.\x01\xc0\xc8tI\xa0\x99!\xf9\xbf"|\x92\x12\xbb\x80\xc2\xbfxG\xc0\xd8\xafr\xef\xbfT\x1d\xa2\xf3\xae{\x08\xc0h\xba\xa1\xc2\x0c:\x01@\x120\n\xb0\xec\x97\x03@d\xdf}\xda\xf9\x9b\xf5\xbfph\x89\xbdz\xc8\xfa?\x88Y\xd2\xea\\\xc9\xfa\xbf\x089\xb4x\xa26\xaf\xbf\x84\xd0\xe7\xbf\x8f\x83\xf4\xbf\xb7\x80h\xb2\xcfM\xee?\x14\x94vUW\xb2\xf4?\xa2&\x81\x83\xbc\x97\t\xc0\xa0_Lj4\xa4\xfc?~\xacrEO\x1e\xc0?\x1e0\x11i\x8bD\x0b\xc0\x18\xd7Op\x95+\x0c\xc0w\xa2\x98\xb9\\\xde\xeb?\x1e\xf1\xe1\xe0o\xbe\xc7?\xe8\xee\n\xa6C6\xf7\xbf &\x89\x88c\xd5\xf7\xbfAqQS\xaff\xee\xbf\x92\x05\xc4\xf7\xfb\x19\x03@^j\xbf\xe1\x9e\x0e\n@\x10\xc6\xa3*\x80\xa7\xfa\xbf\x1fDD/k\x02\xdf?\xa6A\xa1,\xb5\xeb\t@\xe0\xa0S\x83\xe2\x12\xfb\xbf\xa8>\x83\\\xf9U\xf0\xbfF\x0ffX\x92\xb0\x05@b\xe9\xcb\x8f\xf5\x07\x02@\x9e\xd27c>\xbd\x07@2\x8eiy1\x9a\xd6\xbf\xc8\x8b\xa6\xa3\x0b\x11\xfb\xbf\xa4\x8aj\xed\xc51\x06\xc0\x96\x9a\x168\x95:\x03@\xa0\xd7\x91\xc7\xa2\x0c\x02@ak\xb7\xb5\xe8\xec\xe4\xbf\xa8\xb6>=\xac[\xf5?x\xa8\x87y5\x80\xfc?\xcav\xdc\x02\xdee\x04@\x9ey\xd0("\x1d\xc3?7\xde^,|\xde\xed?\xd4B\x1e\x1f\x94\x16\x07\xc0\xe4\xd1\x8cn\x97\x89\xfd\xbf\x94dT\x98\xc9\xfc\xf2?\xafO\xbe\xb3\x0b\xd4\xee?\x1a\x810\xde\x1f\xcb\x07@F\xfe\xa8\xe3E+\x0f\xc0\x8aPV\xfc\xc9@\x06\xc0\xc1o\x15\x99\xcf\xed\xe0\xbf_\x90q\xaa\x0b\x95\xe6?\xfe\x88\xaa\x85\xfe\x9d\xd7?\xaa;$\xe3\xc9\x8c\x02@\xd9\x98f8\xbe\x07\xed\xbf\xec\x8bd\x8a\x9d\x8a\xfb\xbf\x7f7l\x04\xb2.\xe1?\xbb\x9d\xfe\x01`b\xbd?\xc8\xfb#\x86\xbe\x96\xf0?p\x13\xca\xe7\xaa\xce\xf6??\xfe#`R\x83\xde?4\xc0\xf1mu?\x06\xc0\x9e8\nK3@\xc0?\x0f\xa49\xfd\x01\x11\xdd?\xc2\xec\xb6\xdani\xda\xbf\x863\x8d\xa7\xcfb\x0b@hP\x81-\xb6r\xf8\xbfT\xc4\x13>\xe2\xcd\xfe?\xa4~\xdb=\x8a\xd7\xf1?\xb8\xb9\x92\x01\xb3\xef\xf9\xbf\x1c\xc5\xda\xa3\x06\x92\xfb?^\xc2d?\xd0\xc2\xd8?\xba\xac^\xc5\xf8?\x10\xc0\x0eT\xf2\xe0Bv\xd6?\x02\xb7\x83\xd3\xe8\x1b\x08\xc0\xbcK\x16a\xbdL\xf9\xbf\x1c\xfb\r\n^k\xf9?\xd1=g\xa6I\xbc\xe5\xbf\x871]\x98\xfb \xe7?\xc0x\xf5_v\xbb\x02@\xee\x02\xfc\t\x08\x90\x07@\xce\xc0\xe8\xd7\xaaP\x02\xc0\xb4\x9e\xca\x82\x88i\xfd?\x8e\x1f\xc5\xa2g\x9b\x0b@\x16\xef\x03\x19\x06o\x01@\x02\xc7\xae\x01\x89\xd8\xc8\xbf\xeeM7\xaaG\x9b\xd3?\xd4\xe3\x8c\x7f>\x0e\xf2?\xec\xc0N \xfc\xf8\xf8\xbf\x98\xbc\xa9\x1aOF\xf8\xbf^\x97v\xba&\xe9\x02\xc0\xa6\xf7\xbc\xce\xfa\xad\x04@T\xcd\xd1:\xf1\xc6\xf4?\xe2\xbc)|O/\x05@\x81\x81\x1e<\xd0\xcf\xe4\xbf\xbf\xa1\xe1`\x17\'\xee?\x91\x8e\x18u\x00\xdd\xeb\xbft\xfb\xf3C^\x05\xf4\xbf\xec\x13K\\\x00\xef\x04@\xc8I\x86\x9e\x18\x92\x07\xc0\x98M\xc4\x0e<\xef\xf6\xbf\xb4[]\xa1\x0c\n\x01\xc0\x80\xbfM\x01\xeet\xfb?Z\xb4\x0e\xda\x11W\r\xc0\x92\x81\xf3\xc6\x1a\x97\x05@\x17\x85\x17%$.\xe5?\x99C\x9b\t\xfb\x02\xee\xbf\xaaW\xedI\xb6\xeb\x01@\xb6\x9a\x13\'a\xd8\n\xc0X*\xf9\xf3\xd8\xfb\xfd?\x14\xfc\xf6\x98\xa2\x82\xf9\xbf \x8d\x04|\x05\xa5\x05@\x98\x9d\xa6\\,\x94\n@\x9c1\xfa\xdcTI\xff\xbf\xd8r\xe0(\r5\x01\xc0\xe9E*o\xee\xad\xe7\xbf\xfc\xdd\xf3w60\x08@LU"\xb0O"\xf8?\xbe\x92\xac\x9a\xbf\xbb\x06@`\x1f\xdc\x1bhH\xfb\xbf>\xb5h\xd9^g\xc3?\xa2N\xd8\x9c[\x03\x05@\xf0\xb3\x17g(-\xf8?d\xb7\xb1e\xb1\x87\x07\xc0\xc67?m\xbbN\x07@\xa8e\x90\x15\x18\xab\xfe\xbf\x14\x04\xb1V\xf0\xc8\x05@\x88\xc6\xd07\xd3\xbe\xfc\xbf\x06\xb9\xd8\x18\xf0E\x08\xc0\x12\x92\xea\xdcrE\xd7\xbf\xbeY\xdd\xa0L\xa5\n@\xf8\xe5\xc7\x0c\xbe@\xf7?\x90\x8cabY\xff\x0e\xc0\x1e\xb5+\xdav\x01\xc7?l\x81d\x01\xcc\xe9\x08\xc0dg\xf90D\x10\x0c\xc0<U\xae\xb2\x90\xd2\x01@\\$\xeeh\r\x94\x05\xc0.\x1fA\xe7A\xa9\x08@\x1c\xeb\x85\x15e\\\x06@J\xd9-$\xa8~\x0c@\x0c\xfc\x0c=\xd5\xe0\x07@\xdc)\xf1\xce\xef\x15\xf1\xbf\x18\xc4\xc2\xedF\xf6\t\xc0$\x0b\xe4\x89\xa0@\xf3?\xfa\x983{\\&\x03@\xf0\x85\xb9*:*\xf7\xbf\xca\xb6\xe3cC\xb7\x0f\xc0X\xc9G\x13\x04=\xfa?b\x17-/;\xeb\xd4\xbf\x02\xc6\xe4\x1dO\x1b\x00\xc0\xc4t\x1d\xbd\x0c\x03\t\xc0(Wl\x02\xa8\xc3\x0b\xc0\xb7\x89\x8e\xe5p\xe2\x0f\xc0T\xdd)\xd4\x15\xf3\xff?\x8a\xd6]\xac9C\x01\xc0\xba\xdf\'\x02\xdf\xde\x01@\x82?WO\xec8\x03@\x8d%\x9fQ@n\x10\xc0o\xfb\x92\x12\xe4\xda\xdd?\x94$\xaef\x7f\x84\xf1?\t\xa2R\xd6&X\xe8\xbf\xea9\x06\x13\xa0]\x00@q\x0e\xefS\xd5\x89\xee\xbf\x0cEB\x02A}\xfc?\xfb2\t2\xd9?\xbe?d[\xa4B\xa3\xff\x06@g\xba\xa9\xde;h\xe3?\x08r\xfb\x88\xcd$\xa5\xbf\xe8\x1d\xc8Q\xa3\x10\xf0?\xbe\x10\xf8%\xdb\x82\xd3?>\xe0\xe7\x02\xdcO\x04@\xe7\xbeY3M\x1f\xe8?\xb4|\xab\x8a\x80.\xf9?\x983\x95\xef\x0ff\xfe\xbf<0@\xbfl\x84\x0f\xc0D\xf5n\x03\x93\xe6\xbe\xbf\xd8\xb7j\xe4\xecL\xf0\xbfX\x92\xe7; \xbc\xf7?N\xb2\xbb\xb4#0\xff?rA\xc2\xc2v2\x00@\\V\xe2FYU\x05\xc0\x88O1\xac\x0ck\xa8\xbf\x82.#kU\r\xd5\xbf\x11\xb2\x08\n\xef\xcc\x0f\xc0\x80\xb4)\xb9\xea\x9b\xf7\xbf6\x06\xd8%]2\x05@byu\x1e\xa27\t@\xbc\x12\xa7\x17vz\x0e\xc0R\xa3\xd4G\xc4\xbd\xdf\xbf\xae\xe9\xf3\xbe\xda\xaf\x03\xc0G\xaf\xb5\xca\xbcP\xe1?\x18\x9c\xd4\x8b\xc0\x8f\xf8?X\x85\x161\xbdc\x00@q\x14a\x082=\xee\xbf\x17\xa9\x93w1a\xe4?\xba*\xe7s\x8d\xe6\x07\xc0\xd2\xf8\x1e\xba\xbb>\n@\xce\xe8}[$\xee\xd3?\x8cM\x9f*[O\xf8\xbf\xa0c\xb7\xcdr\xf8\x03@\xfc\x1c\x9e\x0c\xdb+\xf6?>\x14SB6\x00\x0f\xc0L;G\xa9\xa6\xdc\xf2?a\xb5\x92\x118\x14\xe9\xbfB+\r\xc7\x07\x03\x07@\xac\x0f=\xca\x98l\t\xc0\xa2\xf8\xb3\x99\xf5\xc9\r\xc0\xcf\xf7=[\x98\xe9\xee?\xa0y\x8e/,\xa3\x05\xc0,y\x91v\x90m\xfa\xbf2\xe6B\x16c\x8c\xd0\xbf\x94\x1fqqDR\xf3\xbf$\\\x8dUO\x1b\xf5?\x84\x08\xdc[\xf83\xfd\xbf\xefioG\x9cc\xed?\x04l\xc7T1\xb5\xb5\xbf\xe89\xee\x17D\xdc\xff\xbf8eJA\x1e\x15\x02\xc0|\xd2S-N\xf6\x02\xc0\xfe\xbd\x16JA\xef\r\xc0fIT\x0c\xd9<\x0b@\x18\x7f\xe0\x16\xb0 \xfc\xbf\'.\x94)=^\xea?$y\xd0\x96\xe8@\x05\xc0I=\x9b\x9e\x80T\x00\xc0y6[\x85\xc8I\xe8\xbf\xc4\xdb\x1b\x92\xa1\xad\xbc\xbfraMk\xd6#\xda\xbf\x18\x86H\xe7T\xf1\x04\xc0|\xbab\x8f\x8bS\xf7\xbf\xe0\xd8p\xed\x13U\xf4?_\xb9\xd5\x8fN#\xed?\xf0J\xc1S\xa6\x94\n@\xfe\xed\xe7\x8fh\x8c\x03@\xa8T>\xb1\x9e\xb1\xfb\xbf0\'\xae>\x1b\xa4\xfd\xbf\xa9\x8b@\xaa[;\xe1\xbf\x0c\xc6\xcb\xbcQ\xbd\x05\xc0H\xfef\xd8\xad\x0e\xfa\xbft\xd8\x1b\'\xf0\x03\xf8?\\\xb9\xa4\xe3\xea\xdb\x0c@4!\x87%\x9b\xfc\xf2\xbf\x00Ij\x93\x82f\x08\xc0\xe0\x03^4\x96L\xfb\xbf\x08S\x96x\xdfQ\xfc\xbf)3\xd2^\xb7!\xeb\xbf\xd0\x84\xa0\x93\x05u\xf8?\xb4\x81\t\xa1n\xfe\x00@,U\xf4\x9bsu\x07@\xde\xcai\xafz-\x06\xc01c\x0f,\xb7y\xe8\xbf\xa0\xa3\xad\x14\x1e1\x04\xc0N\xe4\xbf\x96\xd0\xb0\t\xc00D\x96\x06\xca;\x0e\xc0 TV\xe8\xee\x85\x00@\xfc\xc6\xebav\xda\t\xc0\xf4B\xcb\t\x9b\xad\x0f\xc0\x8c0\x9c\x985x\xfb?G\x9aH\xe1c\xe4\xe6?xX\xa1\xcd=\x08\xa1?\x01\xd0\r\xfd\xee\xff\xe4\xbf\xef\x8e2\x17\x9bE\xe8?\xa0M\x1cZ\xce8\xf5\xbf\x04b\xeb6/\x9e\xf1\xbf,g\x7ff\xce\x0e\x05\xc0\x00\xb1Z\x97h\xd0\x05\xc0\x1f\xd5&\xcd\xd0\xcf\xe7?BB\x9dk\xe2`\x00\xc0\xec\xbb\xf4\x9b\x10\xda\xfc?g\x8aS\xca\xcb"\xed?h\x13\x18\xb2r\xf3\xf1\xbfLE\x17\xafT\xcc\x0e\xc0\xb0\x9b\x17\xc0\xae\x91\xf6\xbf\n)J\x089\xe0\x04@\x16\x93\xe2\xf0\xd36\x0b\xc0\xee\x92a\xfd\xd0S\x03@\x88\x93\xd3U1a\x0c@`,\xeb\x16\x94@\xfa?Tx\x1a\xfa\x87\xf0\x08\xc0\x94\x07{\xe0\xf4\xe9\xf5\xbfP\xf4\xac\xe8\x1d\xae\xef\xbf\x86V\xbe\xd0\xb2\x0e\x01\xc0`\xa1\x8bF\x16\xc9\x0b@\xcc\xef|\x02_\xbe\x0e\xc0\x1c\xe7#n\xd2\xa0\n@>\xc0b\xb04{\x0e@NE\x90\x8f\x90?\xd6?f\x89\xa2\xf9q\x11\x08\xc0\x07\xa8\x85\xaf\xc7\x05\xe6?\xac\xff\xc6P\x9f<\r@\xe0\xb9\xa5x\xde\xcb\xff\xbf\xa1\x11\xea\xacJ\x9e\xe1\xbf.$w=\xdeX\xd1?\xe2BQ\xe6\x11\x13\n@,\xc1\x14\xedx\xb3\x07@\x9e\x9a\xa7\xfb\x8a\xf4\x05\xc0\x1f\xc9\xff\x9e\x08.\xe0?\x14z\'\x1cM\xeb\xf9?\x08\x80Tl\xdb\x14\xf4?\xe2\xb5\xc0\x82\x013\x0b@\xdcF>\xe9\x99\x05\xff\xbfr{wUz\xfd\x00\xc0J\xf6\xf3\xb7\xf4H\x06\xc0\xfb\\\x13v\x9f\x01\xbf?(\x83\xfbOm.\x04@\'\xd1\xd3\xa1\xef\xbe\xec?\x84\x94-#\xcb\xc5\xff?L9\xf6o\x06\x03\x07\xc0\xe0/\xf7.TD\xf5\xbf\xa2L\xfb\xd9O5\xc5\xbf\x04\n\x8b\xb4~\x0f\xf0\xbfb\xe2\xa6\xb9f\xe5\x05\xc0\xc6\x0e\xdb\xa2\xf70\x07@\xde|a\x7f^\xce\x03@\xfay\x80\xc2s#\x05\xc0f\xde\xdej\xe5Q\x06@\x98\xda\xb1\xdd\xbf\x9b\n@\x80l+]\xd3\x17\xf1?\xf4\x8a\xb7\x1b\xaf-\r\xc0LP\xd2 \xa2\xef\xf7\xbf\xe4\xcb\x8ah>\xbd\xf9\xbf\x18\x1c\xa6;@\xb2\x03@\x14s\xec\x1a\xc2\x84\xfd?\xd5h\x1f>N=\x00\xc0\x0c6\x14\x89\x04\xd4\xf2\xbf\xf8\xef\xd6Ng;\xa3?\x9e\x8eIY\xb96\xd2?8\x17\xecs\x8c\xed\x08\xc0\xa4I|\x1e\xc9\xd5\xf5\xbf^\xecl\xc3\xdd\x86\xd8?@W\xf9\xd9\xe0_\xf0\xbf\xa8\x18\x08m5\x91\xf4?,;;R$W\x0c\xc0\x14g\x06Bc@\x00@OoO\xda\xd2-\xdc?r\xb2\xbb\x10Q\xa9\xd6\xbfH\x9c\xb5X\x02\x82\x05\xc0\xf7\xacM\t\x182\xee?\xc4,\x08r\xc6\x15\xf1? \x91\xeb\xc9\xa2\xe2\xfd?\xf00pS\x8b\x1e\t@\xb8\xa2\x88U\nE\xf5\xbfn\xe9\x90\x03\x81\x87\r@\x9e\xee\xf0V[\xbd\r\xc0.7R\'\xd1\x86\xda?\xba\x1dOLNc\x00\xc0`\x93^\xe0\x95\xca\x08@\x9c8\x01\x9d\xeb\xc6\xf0\xbf`;\xc6y\x14x\xfa?\xe9\xb1%\x86\x1e\xc3\xe8\xbf\xb9\x14W~\xf3\xab\xe8\xbf2\xba\x8d\xaa\x15\xe9\x07\xc0"\xa5T\xe4q\xad\xd6\xbf\x81\xd8\xeakK\xcf\xe5\xbf\xc0\xd0+e\x96*\xf7?1\xeb\xe6\x0cg\x8a\x10\xc0\xf1nz\xe1G\xd0\xec\xbf\xbc\xb1\xde\xac\xd8\xc3\t\xc0J$\xb4\xa6\xd3-\x08\xc0O`<\xdd\xc0\xb9\xeb?\x19h\xf7\x18\x97\x83\xee\xbf\x1f=k\x1b\xe4\x1a\xe9?PB-Q\xd8\xab\x07@L&\x034\xd4w\xf7\xbf\xb9\xd2\xdf\xc2b\xe3\xe7\xbfo\xa7\xcd<\x01?\xe4?\xb4Xhyca\x02@\x8c$[N\xe7\xf6\xfc?\x9e\xd4\x90\x86\xf7\x18\x0b\xc0j\xfd\xa0\xdb -\x0c@\xe8z\xc0\xe7\xddS\xfc\xbf X\xbe\xb9\x19\xe3\xce\xbfxo\xf4\xecqP\xfa\xbf\xde\x18\xe0\xf7Z\'\xd1?\xdf\xeb \x81\xda%\xee?\x84#\xd5\xf1\xb3e\x05\xc0\x00\xbd\xf1\xcb\x13\xa5\xf1\xbf\xfc\x7f\xc5Z\x16\x9b\r@b\xeb//~!\xdd\xbf\x12<{\xfef\xde\x01@\xe0\xbfm\xe4\x14\x0f\x07\xc0\xf0\rM\x027\x84\xf4\xbf\x08\x8b\x10\na\x82\xa4\xbf\x90%\x80~\xc6V\xff?\xbc\r\xa0&n\x85\x0b@\x86\'\x054\x1a\'\n\xc0?^\x94C\xe9\xfc\xdd?\x97_\xdb9\xbf&\xeb?4q\xab\x12\xca\x00\x06@\x80|j0\xc3d\x07\xc0\xf8r\xc2\xaa"\xf3\xfc?h)\x1d\xe9*\xe2\xf0?\xccG\x0e\x93\xf8\x05\xfb\xbf\xec\xa5\xa2d\x9e\xd1\xf3?\x9a\x80\x0f\x87K\x83\x06@\t\\\xf1NZJ\xe4\xbfDe\xccq\x089\xfd?\xb47w\xc4 .\xfd?\x82"GN\xcb\x91\xc0\xbf\xda\xdf\xdd=\x9e\x1d\x04@\xb0\xf0\xd6\xff}\xba\xf3?\xc40\xe3E6\xba\xf5?\x93\n\xb2>cn\x10\xc0\xe8;H\xf1:\xfc\x0c\xc0\x1c\xcf\xf9\xd7\xb6\xde\xf8?\xf4\x98X\x9b\x11\x86\r\xc0\xec\xc9\x8f\x96 \xc0\xfb?\x94!\x8e\x91\xedE\x05\xc0B\x10\xb6\x1bB\x91\x08@\x06)&:\xb8\x8f\x0b\xc0|O\xee\xa7\x19\x01\n\xc0\xe8e\xcb\xfd\x12\x8c\x00\xc0\xb1\xce\xeb\xb4\xc1D\xe3\xbf`\xc8\xff\\\xac\x8e\x04\xc0(\xe1Hl\xb6\x90\x03@\xea\x0f\xa9\xc4z%\x07\xc0|\x99\xda\xd7\x01g\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xa7\ni\x83V\x02@\x98\x9f:/\x8b}\x04@~,\xfd\x89w\xe6\n@T\xb0\xa1hmS\xf9?<\xf7K\xb3\xda\xb5\xf1?\x915N~{A\xe0\xbfN,g\xc6\xc2\xde\x0c\xc0\xf6\x10h>/\xfe\x07\xc04m\xd0\x19\x91x\x06\xc0|{\x1e\xac$\xca\xc9?^\xf4\xbcM\xcas\r@$\x85Q\xa5%+\xf3\xbfT\xe0\x110\x17Z\x04\xc0@\x88>F\xca}\x0b@\xc0\\b\xdb\xda\xb3\xff?kn\x93\x0e\x8e\x06\xe8\xbfH4G\xe5\xce\x87\xf7\xbfT\x11\xdaw\xd8\xef\t@xQ\x01+\xect\x0f\xc0\xfe\xb2\xb4\xa5\xfb\xbd\xf2\xbfu\x02\xb2\x8bZ\xf7\xe7?\xfc\xda\xa0\xd5H0\xfc\xbf\x9a:\xb4\x8f\x15\xae\x08\xc0\xdc\x17\xf91\x16\xc3\xfe\xbf\xde\'S\x07\xe0O\r\xc0\xc7\xb2\xb4\xf9\x07\xce\xc5\xbf\x90\x11X\x07\xd2C\t\xc0\x86\xf0\xf8\xcd\xbfn\xf1\xbfx\xce\xa8\xb7\x80&\x0f\xc0\x84\x06Dl\xe8\xd7\xff?\x96xG\xa0\xc9\x8a\x10\xc0\xc3\x08V\xba^\xae\xe4\xbf\x80\x1b\xd6!d\xe7\n\xc0tpCZ\xdcC\x10\xc0\xc03x\xd8,\xad\xfb?h\xfa\xca\x03\xea\xff\x0b@\x90fR\x9c\x8c>\x07@\x18\x85\x9d7Fv\x0e@\xfa\xbd\xcd0\x86<\xdc?\xdc\xe9\x86\xa5h\x93\x06\xc0\xb4\xbdG\x91\xc2\x9a\xb5?\x9c\xdb\xab\xa2U\x07\x03@\x16\x00\x84\x1c\xcd\x0f\x10\xc0\xf2\x85\xd5K1\x05\x07@\x86\x8c\xdfEx\xe1\x01@\x88\xf3\x11\xcd\x8b\xfa\x0e\xc0f\xf6\xbeFY\xfa\xc8\xbf\x8c\xd6\xc7\xb8\xee\xf8\x06\xc0P\xe3\xaf\xa8g\xa4\x04@x\x9eg\x0c\t/\n\xc0\xee\xd8\xb3I\xfeb\xd7?\xdcv\xe2\xce!\x18\xf6\xbf}\xa7\xd4/\x90\x1b\xe5?vd8N\xc1q\x01@\x8e,\x89\x0c\x13t\xd3?\xd4\xa4\x0f\x06\xb9\x86\x07@\xdeM\\\xff\xf0\x1a\x02\xc0\xbc\xf1\xb6\x82\x06\r\x05@\x08\xd9$\'\xbd\x84\x10\xc0s\xb7\x97@.=\xe5\xbf\x04\xa9\xeeP\xdft\xd4\xbf\\\xb8j\xd3\x93\xe2\x02\xc0{\xa7\x83\x11\x00{\xec\xbf\xde\xf46Z\x1a\x03\t@<H\x8f\x07\x81\xa1\xc3?\xc6\x91\xfa\xc6T\x9e\xc8\xbf\x8c\xcb\\\xd0\xa4\xf0\x06\xc0\xc8z71\x95p\x0e@d\x98\xb5a\xfd\xfa\xd0\xbf\xe0\x80\x95L^\x85\x07@\xdd\xed\x1a\x8ew<\xe4?:\xe8\xb6\x8c!\x03\x10\xc0\xcci\xc2\xb7]q\x00@+e\xd7\xc5\xf5\xc9\xe3\xbf\xd3\xe2&\xad+\xf0\xea\xbf\xb6\xa4V=\x94r\t@\xbc7\xdc\x1a"<\x0c\xc0\x18\xb5\x1dlT\x12\n\xc0\xec\xc3/k\xaf\xf0\xf9?\xfeYD\xa1K\xa1\xd9?\x1c\t\xcem\xc9>\xff?\x1a\xa0\xea\xcb\xf60\x0c\xc0\x1c<*|\xa6-\xda?\x8e^\\\x9f\xa2\xb7\xb2\xbfVF\xc2\xcb\xaa\x08\x0e\xc0\xbc \xd1\xea\xbd\xad\xfb\xbf\xf6\xf6\xcf\xd4\x16\xcc\x04@\xe6\x82\x1f\xa6\xc80\xcf\xbfz\xbf\xc1qP\xfa\x03\xc0t\xf6\x05\xc1\x90\x7f\x01@#G^\x11\xa5\xda\xe7\xbf6\xe5\xae\x19\x9a\x08\x08@\xe0\xdf\xae\x99\xf7\x11\n\xc0\x96DH\xf6\x10\xae\x07@\x10\xb82\xca\xd4+\x0c\xc0\xc4gz\xe8\x1c\xcf\xf8?UV\xae2\x81U\xe4?`\x9f\x83\x18\xbe5\r@01\t\x19\xdb\x84\xfb?\x06"\xff\xc8\x16\x96\xc9\xbf\xbc\xd6\xf0\x95r\x89\xca?\xee\x19\xfc\x17;\x8e\x02@\xd4\xdc\xd0\xd3\xa7<\x0e@\xdcw\xb2T.\x92\xdb?\xb0d\xad\x05\xf2\xb0\xfb?\xf0\x8b+^w\x01\xf8\xbf\x03\xa7\x04%Y\x7f\xe9\xbf\xe3e\xefE\x88-\xe6\xbf\x10E\x81V\xae\x9e\r@(\xc9\xdb$\xa5\xaa\x00\xc0\xbaH&\xb7\xfe\x84\x01\xc0\x1a\x8c\x98\x8c-\xa6\x0c@f\xa7K\x97\xf0Y\xa4?H\x10\x88\xf8c\x02\xf5?\x90\xf6W\xd0\xfb\xb9\xf4\xbfa\xe1Sh\xd6\x9e\xee?\xf6\xef\x03c\xf1\x93\x02\xc0xI\xa4\x14\x86\xeb\xfc\xbf\xc4\xcd\xb1\xcd\x94z\x05@z\xaf\xb7\xa1\xa7\xfa\x02\xc0g\x12\x95\xde\xbbx\xc1\xbf\x94\xb8q\x91\n\x0f\xf4\xbf$\xecF\x07U\x8b\x0b@\xb8h\xc8\xfc\xc0\x0f\x02\xc0\x8aS")\x98\x81\x05\xc0\xd0fw\x06\xef?\x07\xc0x\xce\r\x94/\x1b\x81\xbf\\\xd0W\xb6f\xa8\x06\xc0\xaa3!b\xdc`\xf1\xbf\x02p\xdbt\x80\xd8\x00@\xec\xf3P\xa1!L\xf7\xbf\x9a\xe5\x1c\xc3\xe7;\x02@N\x1b\xdfG\x88\xb0\x02@\x82\xf4\\fn\xc3\x04\xc0|?v\xd3\xd4\x11\xc8?\xf6\x0fN\x04\xd6\xa3\r\xc0\x1e\x82f1\xf9q\xa6\xbf ,8.\x10;\xfd?d\x82\x0fl\xac\xf0\xfa?\x8cyE\x83\xc0\xfb\xf3?\xfc\xc7\xb1\xa3\xefF\x0e@Tz\xc1c<(\x03@\xad\x9f\xb8\x9c\x1a\xbb\xec?\x83\xf5\x0b{P\xc8\x0f\xc0\xe8\xe0~\xeb\x82\xe9\xee?\x14/\xc6\xdac\xf1\n@\xa3\x95\xb3\xf6\xb2\xb3\xee\xbf\xd6\x00\xf7\x8cD@\t\xc0\xd45\xc1\x9eE0\t@\xa4\xe41\xd4m~\xf9?\xe6/\xef\xd4\xf8I\x0b\xc0\xb2\xeb\xe5a\xb1 \x10\xc0\xceS`~[\x07\x0c\xc0!\x06n\x00Vt\xee?\x94\xa91\xcf\xac\xa2\xd3\xbf\xe9/\xdc\xcb%\x90\xe0\xbf\xb6\x8aaH\xaa\x1f\xf2\xbf\xcc"V\xdb*\xff\x04@J?\xc1\'\x88E\x03@\xcc\xdc;\x10\xd8\xe2\xf7?\xd2\xf2{\xf4\x94{\x0e@(\xc1V\x86\xd3:\x0c@\xd0\xe9\\\x94CX\x02\xc0\xca9\x92j\x04\xe2\x01@\xfa\xe2\xae\xaa$\x1b\xf1\xbf\xec\xd4\xd2>\x86^\x03\xc0^$\xaaO\xba%\n@\t\xb4\xc5Ws\x95\xee?,E\x1a\x16\xc3\x19\xfa?\x86\xbbR\xc3~\xc7\x00@\xec^\xa3x*\x7f\x04@\xfab\xbcO\xa8\xe9\xde?\n\xb0\xc6\xf0b\x1f\xf2\xbfPr!\x04\xce#\xf1?\xc0\xf4`R(\x9f\xf7?\xa4?\xd3\x18I\t\xfd\xbfD\xf2\x98)\x9d\x8c\x10\xc0\x16\x8cX\x90\x88*\x02@\x98\xb4y\r3j\x08\xc0\xa0Mg\xf2\xd5\xed\x08\xc0\xbe,]\xa3\xc0\xf2\xf1\xbf\xb4\x07\x9d\xd8\x81\xb0\xfa?B\xc8\xc0j\xf9\x90\x05@\xe8c\xf4\xa7\x0b;\x06\xc0\xc6\xec8v\xfd\x1e\x0e\xc06v\x98\x15\xf9\xea\xf2\xbfr\x8bt\xc7\x9bA\xdf\xbfd\xa7\xba\xf2\x17\xd6\x0b\xc0&\xc5(\xa5_d\t\xc0\xa6\xd8\x1b8y\xda\xf0\xbfH"\xd5\x9f\xe7\xed\xfc\xbf\xa0\xff\x16\xa4\xffQ\xf7?<V\x04\xf4\xb2\xf9\x07\xc0\xc8k\xf0qap\x0c@\xb4\xb1O\x17\xa9I\x06\xc0\xba`\xa2\x11\x1a\xd9\t@C*6\x9bn{\xef\xbf\xe4\x18_\xca\xb3\xf0\x04\xc0<\x9f^K\xf7\r\xf7\xbf\x80\xd3\xa0\x97N\xb5\xf7?\x94\x82\\\xa8\x130\x05@t6\xdc%\x8fM\x00@\x8c\x97\x02\xd8\xab\x8a\xf6?\xd4Q\xdfeE\xb4\x06\xc0\x80\x83\x98\x93\xb3\x1e\xf0?\xfbl\xd4~\xb7\x88\xe5\xbf\xa6\x1f\xa5\xedb\xa5\t\xc0\x84N\x16z\xbd\xf9\xf8?ubj|\xa3\x93\xe8?V.\x1d\xb4\x87F\t\xc0\xe2"\x83\xc4\x95\x0e\x07@\xe4q@\xee;~\x03@,\x84\xdee\xd6\xbe\x06\xc0\x0c\xff\xc2v0\xf1\n@Rl\xcbD\xd3\xf5\x03@\x0e!\xa0\x84\x1d@\x01@&\x85V\xa1y|\xcd\xbfq\xabB\x05\xc4\x18\x10\xc0\xec\x11\xc7\xea\xe9y\xfc?V;\xd9v\xb9o\x02@<A\x19\xa4\x95\xff\xfd?\xb8\x15^v)\xcb\t\xc0,\xcdnoSX\x00\xc0\x9cM\x84(\xe4P\xff\xbf"\xe8U^\xf0\xfa\r@\x16$\xa5S0\xf8\x02\xc0\x8c\xe15\x13\x86\x9b\x00@\xbcpS?\xaf~\x06\xc0\x02\xa5\xd3\x00\x97\xc1\x07@s\xd9\x9aO\xdc\xf8\xeb\xbfj\xca\xfft,f\r\xc0\xcaAt\x9d\xbc;\x10\xc0\x8e\x97\x86\x08\xd6w\x0f\xc0C\xea\x04\xa3\xf4A\xed\xbfrm\xe1\xcaN\x0e\x0e@\x84\x14y\x97\xa9\xb6\x00\xc0L1\xda\xd5\xd6\\\x0f\xc0x\x11\xa5A\xbd#\n\xc0pg\x85\xa8\x9c\xc5\xfe\xbf@\xb8H\xb7\t\xae\xf8\xbf\x12\xd0?\xf4\xe0\x06\n@L\x13\xb0\xd7\x1d\xc4\xf4\xbf\xd6[/\xc1\x19\xba\x0e@\xf33\xa1@\xbd\xb7\xe4\xbfC\x9a\xdc\x82\xfc\xa3\xee\xbf\xd4\x17\xfc\xce\'\xf0\r\xc0\xc8\xc4\xf4x\xacD\xf6\xbf\xeac\xa3\xb0q\xc0\xfe?k\x15:\x14\x12P\xe3\xbfR\xd0>\\\x10\x1f\x03\xc0\x0c\x83\xa2tU\xb3\xf7\xbf\xf4\xa5\xf8\xff3\x83\x05\xc0h\xb7i\xc8\x98\xde\xfd\xbfF;\xe9[B)\xcc\xbf\xa0$\xc5i\xf4\xd0\x0c@X\x82\xce\x9d\xc7\xfe\xee?\xe8\x1c\xec=\x05\xe1\x0c\xc0t\x11ie\x987\xd4\xbf<\xf1a\xe6e\x85\x9e\xbf\xc2b\x90=\x17-\x07@\x9a\xe7\x8c\x03\x18g\x07\xc0\re\xe5\xc3\xbbK\xbc\xbf\xe2\xbf\xf6_4H\r@\xe5\xaa\x86y\x8d\xe9\xe8?\n\xc1\x00\xdc+\xeb\r@\x8ccKd8\xae\x05@n`\xc0\xab\xa4\xea\x0c@2\xecb\x7f\xefP\x03\xc0\xee\'H\xf9\xc3\x82\xd2?\x9c\xe9\x97\xcb\x93\xe7\xc5?2\xae{\xbeP\xa1\x02@pf\xb1\xec\xb4\x06\xfb?h<<\x96  \x03@\xec\x9f\xf6\x0bL\xb6\x08\xc0\x88>\xe7\x98\x88W\xfe\xbfM\x87\xc8\xf5\n\xf7\xe3?\xb8\xda\xb1\xea\x11\xed\xf1?\xd9M\xa4p\x9c\xf5\x0f\xc0(\x94\xfe\x7f)y\x05\xc0\\\xa3-\x15\xa1>\x0b\xc0\x1cF2\xddB\xe5\x00@\xda\x9br3\x83{\x10\xc0\x08\x04 \x89\xef\x10\x08\xc0\xf6rdA\xba\xec\x03@\xdc\xea\x8fx\xf4\xc8\xfa?\xca(\xa6Y\x8e\xa6\xdb?\xf4F\xa5&D\xe4\x03@\xf0\x9c\xc7\xcd\xcb\xf3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.