(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf1\xde\x8a\xa3\x1e&\n\xc0a\xcd\x893PW\x03@\xcbO\xa2B\xdc\xa2\x02\xc0\xe7\xbeQ\x03\xe6q\xf1?;\x0c%\x19\xc7\xf9\x05\xc0\xb1\xac\xe7)\xab\xfb\xf5?\x99\xa0\xfe~c!\xe4?\xb5\xb0\x84\xf11\xac\x10\xc0\x1d\xf1b\x89\x14J\x0c@\xa9`\x90\xd0Y\xc4\x01\xc0\xdbg\x9b"m\xe9\r\xc0A\xb9\x0f,\x10\xfa\x0b@\xc9E<\x18\x11<\x08\xc0!g\xb9\xef\xcd\xe0\n\xc0\x85\x83\t~%\xb4\x08@\x98\x94\xad)\r\x87\x9c\xbf\x7f9G&\xc5z\x0e@7\x03A\xd4\x88\xa8\xfe\xbf\xdf\x11\xde\xbb9\x93\xfe?\xf1\xd2z\xab\xa8\xfc\t\xc0}}\xdb*`g\x0b\xc0\xcd\x8d-\x04I!\x01\xc0Y+%z\xeaJ\x0c\xc0\xe7!=\x88\xafq\xfe?\xc3\x18\x92\xb6\xbc\xd0\xf1\xbf/\xf3\xbb\xde\xf8]\r\xc0\xb7\x86\x17e\xfe\xf4\xf1\xbf\x8d\xd3y\x85\xe9y\x06\xc0?\x04k\x01\x06\xc8\xf3\xbf}u\x9eD\xea\x9b\xef?\xa7\x9d0*\x07\x00\x0e\xc0\x17\x0c\xe8\x90\xb1t\t\xc0\x11\xd8\x18\x0cO\xcb\xe5?;\xa9T\xb8\xd7>\x08\xc09\xa3\x95\xfa\x8bZ\xf5?\xc7erVck\xe6\xbfg\xd8w .v\x08@MK\x18\xeb\xe2\x15\x01@_+L\x02\xa0\xd4\xf9\xbf\xba\xdaJ\x95>\xdf\xd3\xbf\tW;\xcb\xedO\xfb?\x07\xe9\x91x\x1c\x80\x06@\xad\x15\x1bo7\xb6\xfb?\xcd\x1dj\xc0\xca~\xf4?K\xe4C\x04\xd6\xbc\x05\xc0\xdb\x1f\x9f\x01\xe3\x0c\x07@g\xca\xe4\xca\xde\x1c\x0c\xc0\x8a\xd1\x1e\x931\xbe\xd1\xbf\xd7\x9d\xbe\xb74-\xe7\xbf\'F\x1b\xbe\x0c3\x08\xc0}\xeb\xe8\xa70\xe6\x0b\xc0]\xd9f\xf2\x8a@\t@\xd3\xbd\xae\xe4\x12\xdf\x00@\x90\xef\xecx\xc3B\xde\xbf;\x96a\xceE0\x06\xc0\x8b\xfa^U\x1b\x87\xf6\xbfe6\r`\xe2\x1a\x01@\xafZ\xdd/iV\xfd\xbf\xf6\xc1\x8c4\xa1j\xdc?Y\x91\xc5\x8a\x02c\xfa?\x9b\xd96F\x82\xf7\x0c\xc0\x13hss\xfd\xde\xf5\xbf\x81\x1ew\xf0\x87\x90\xfb?b\xcb\xcbD\x01\x18\xd8?\x97pX\x84\xba\x0e\xb6?\xe3\x912\x05m\xb0\x07\xc0S\xf2&N*\x1c\x06\xc0\xef\xaa\xf7>\x13\x9d\x01@)t\xcd[2\xfb\xed\xbf\xc3\xdc*\x8a\x91\x9a\xf9\xbf\'\xb4[\x0ca\xb0\xeb\xbf\x8b\xe9)w2S\xf1?\x1f\x95\xcb\xaf_\x15\xfa\xbf+K2*\xbc\x07\x05\xc0\xeb\x82\x0c\xe8\x7f\x1d\n@\xe3\xe1\x95\x1bgy\r@\xcb|\xe3\x8c\xc4 \x03\xc0\x1f_\x8b\x1d\xa8\xaa\xe2\xbf\xccLH\xfd\'K\xd9\xbf$\xfd\xe51W\xe2\xbc\xbf\x93\xd9\xe1\x03\x0c\xc0\xf3\xbf\x0fU\xd4\x0c\x1f\xb0\xf0\xbf_\x129\xbf\xae[\xe5\xbf\xe5\x9fJ/\xa3\x8b\xf7?C\xa7\x8a\xe7;\x8e\t\xc0\xb3\x1fZ\xef\x8d\xe0\x00\xc0\x8b=\x92\x03\x8c_\r@\xc5\xf8\r\x04\xa5\xab\xfd?e\xe0\x1ci4\xad\x0b\xc0\x0bu\x87{5\xa9\xc0?\xb9\x83b\x8fG\xd4\x08@\xbc\x0bw-\x13I\xda\xbf9~\x8e2\xd8q\x00\xc0\xd3\xc6\x0c\xff\xa6(\x05\xc0\xb3/\xd8\xb4b\xf5\x08\xc0\xa9\x01\x88Z\x7fD\xfb?7\x1dv\xd4\x02\x80\x08\xc0_e?\x88\xba\x14\x05\xc0\x0b\xda~\x9cH0\xfc\xbf)\xcf\x836\x00/\x08@\xe1\x16\xf8S\xa6\xdb\xfa?O\x0b\xcd\xec\xec\xa2\x02@\xf3mUua\x07\xfb\xbf\xaf<\x98^jb\x06\xc0\xe7\xef\xe3\xe9f\xc6\r@\xfb\xda"\xd5!\xef\x02@S8\x111y\xb9\x0c\xc0\xe9\xed\xbf\xb1%\\\x10\xc0\xccE|\x00\xfaT\xa8\xbfai\x81\xcd2\x1d\xe7?\xf9\x11L\x06\xb9(\x08\xc0\x14\xcf\x00\x84\xed\x15\x10\xc0\x93k \x0f\x03*\xf7\xbf\x8f0\xdcn\xfb\x12\xf2?\xed\x89u\';\xe0\xf7?\xf3\xf04\x1b}\x99\xf3\xbf\xd0\xc6\xe8\xdd\x7f\x06\xf0\xbf4\x1cC\x13h$\xf0\xbf\xa4\x1b4\xd7\x8bq\xd3?\xcd\x16\x95\xb6\xa0\xf2\xfe?\xab\xbdC\xf7\xc8\x01\xf1?\xcfDR\xc7Y\xbd\xfd?\xef\x836(\x05\xb9\x05\xc0U>\xe5s*q\x01\xc0]m\x97\x06;\xc6\xf4?+\xd7\xaejMz\x02\xc0\xa7\xd8\xd2\x18\xae\x82\x06@1\x04\xba\xcc!\xe6\xfc?\xb1\x83vQ\x9a8\xcf\xbfO\x88\xb0\x9d\x9c\x0c\xe2\xbf\x02\xaf\xd3]\x83\x02\xd9?\xe9\xe7E\x86\x900\x00\xc0\x8b8Ci\x08\x7f\xf8\xbfyj\xa7\xc0!9\xe3?\xf9\x1a\xbd\x06b\xf4\x06@Aa.\xfc\xfd\xe7\xe6?W\xf8\xe4\xca\x05\xbf\r\xc0\x05\xc4qt\xea\xe2\x03@}\xd9\xf0\x9a\xdc\x18\n\xc0A\xb6\x15\x19\x1e\x13\x03@\xf1\xb82\x14\xa4\x94\x00@?{A\x98\xb4G\xf9\xbfc\n\xec\xf4\xb6_\xfc\xbf\xadR\xa8d\x13\xbd\xf7?)\xaa\x85\xca\xf1\xa9\xf5?Y[Y*\x97b\xec?\xabT\xbdB\x12H\r\xc0\xc3\xd0M&\xd4\xc4\xfe?\x1f\x86+\x11\xc3j\xf7\xbfo\x1d2K-\x01\xe9\xbf?\xdby\xa9\x90M\x0f\xc0\x17\xe6g\x8a\xad(\xb3?!N\xd2\'d\x8f\xee\xbf\xb6C\r\xd2~\x12\x10\xc0\xc3\xc0\xf1\xa8\x1e\xf7\r@\xcd;\xf3!\x95\xf8\x0b@q\xa6\x1b\xa3\xb5 \x01\xc0\xc7_\x9dv\x03\x06\xf9\xbf\x12\xd41\xc5\t\xa4\xc1\xbfu\x1dh\x85\x83;\xef\xbf\xd7\x12\xcc\xde\xe3m\x08\xc0\xe5\xc4w\xd7\xd7G\x01@\x8f:\xe0\xc4\xb7\xa5\x03@c\xca\xd1\xb0c\x80\xf5\xbfq}5\xe7\x10\xe4\xfa?\x87D&\xc1\xc6\xad\xfa\xbf\xcc\x981C\xdd\xc3\xab\xbf\x83\xbb;\x96\xf9g\xf4\xbf\xbd\xaa\xc0\x05\xfc\x84\xee?\x15\xa9"\x7f\xed\xcd\xf4?%\x1c\xabn\xf1\x89\t\xc0\xa1t\xf8\x93\xca\xbf\xfc?\x8bT\xd3\x92\x00\xfb\xc0?\xa1%;T\xc06\x0b\xc0\x9b\xccy[\xca\x1d\x0c\xc0y\xcc\xf0\x0c\x89\x15\xec?*\x99B.!\x9b\xc8?\xe7\xd9^|\xad\x1a\xf7\xbf\x1f\x11\xdd^\xcd\xb9\xf7\xbfAG\xf9\xff\x82/\xee\xbf\x0f\x10\x9a\x0c\xc7\'\x03@\xdbt\x95\xf6i\x1c\n@\x0f\xb1\xf7\x00\xea\x8b\xfa\xbf&\x98\xf4\xd5\xc3p\xdf?#LwA\x80\xf9\t@\xdf\x8b\xa7YL\xf7\xfa\xbf\xa8)\xd72c:\xf0\xbf\xc3\x19<m]\xbe\x05@\xdf\xf3\xa1\xa4\xc0\x15\x02@\x1b\xdd\rx\t\xcb\x07@,:\xb9\xd2\xd8+\xd6\xbf\xc7v\xfayu\xf5\xfa\xbf\'\x80\x94\xd8\xfa#\x06\xc0\x13\xa5\xecL`H\x03@\x1d\xe2g\xdcm\x1a\x02@_A_b\xbc\xb5\xe4\xbf\xa9\xcb\xeafBw\xf5?y\xbd3\xa3\xcb\x9b\xfc?G\x81\xb2\x17\xa9s\x04@\xa9!1v\xd3\xf9\xc3?=\x08\xb7\x7f\xa8\x15\xee?W8H\n\xc9\x08\x07\xc0\xe3\xbc\xe0D\x01n\xfd\xbf\x95y\x00\xc2_\x18\xf3?\xb5y\x16\x078\x0b\xef?\x97\x8b\x06\xf3\xea\xd8\x07@\xc9\xf3\xd2\xcez\x1d\x0f\xc0\rF\x80\xe7\xfe2\x06\xc0\xbfE\xbdE\xa3\xb6\xe0\xbfa\xba\xc9\xfd7\xcc\xe6?\x02\xddZ,W\x0c\xd8?\'F\xfa\xf7\x94\x9a\x02@\xd7n\x0e\xe5\x91\xd0\xec\xbf\xebv\xb8`\x07o\xfb\xbf\x83a\xc4W\xdee\xe1?\xd7\xed\xbf\x9c\xc2\x1b\xbf?\xcb\x10\xd0\xafT\xb2\xf0?q(v\x11A\xea\xf6?FR\xd4\x06\xab\xf1\xde?\xb7\xb5\x1bY\xaa1\x06\xc0\xab\xe0j\x98\xe4\x1c\xc1?\x16\xf8\xe9\xa3Z\x7f\xdd?\xbc\x98\x064\x16\xfb\xd9\xbf\x03>c\xbc\x9ap\x0b@g;\xd5\x03 W\xf8\xbfU\xd9\xbfgx\xe9\xfe?\xa7\x93\x87g \xf3\xf1?\xb7\xa4\xe6\xd7\x1c\xd4\xf9\xbf\x1d\xda\x86\xcd\x9c\xad\xfb?b\x16\x15\xe6(1\xd9?u\xa7\xf3:\x139\x10\xc0\x14\xa8\xa2\x87\x9b\xe4\xd6?\x85\xac\xad\xbe\x1d\x0e\x08\xc0\xbb6j7\'1\xf9\xbf\x1d\x10\xba3\xf4\x86\xf9?\xcf\x13\x0fS\x1d\x85\xe5\xbf\x89[\xb5\xeb\'X\xe7?=\x83\xcbtA\xc9\x02@k\r\xd2\x1e\xd3\x9d\x07@Q\xb6\x12\xc3\xdfB\x02\xc0\xb5\xb3v\xac\x1e\x85\xfd?\x0b*\x9b\xb72\xa9\x0b@\x93\xf9\xd9-\xd1|\x01@\xf0\x1eN\xb4\xd7\xfb\xc7\xbf\xf4\xa1\xe7P\xa0\t\xd4?\xd7\xf88\xa9\xd4)\xf2?\xeb\xab\xa2\xf6e\xdd\xf8\xbf\x97\xa7\xfd\xf0\xb8*\xf8\xbf\xe1\x8c\xa0\xa5[\xdb\x02\xc0#\x02\x93\xe3\xc5\xbb\x04@U\xe2}d\x87\xe2\xf4?_\xc7\xff\x90\x1a=\x05@\x7fW\xc6\xe8\xa3\x98\xe4\xbf\xc5\xcb9\xb4C^\xee?\x8fd\xc0!\xd4\xa5\xeb\xbfs\xe6G\x1a\xc8\xe9\xf3\xbfi\x1e!q\xcb\xfc\x04@K?\xb0\x89M\x84\x07\xc0\x978\x18\xe5\xa5\xd3\xf6\xbf7Q\x87\x8cA\xfc\x00\xc0\x81\xd4\xf9*\x84\x90\xfb?\xdd\xa98\xc5FI\r\xc0\x0f\x8c\xc9\xdb\xe5\xa4\x05@\x19\xafoxPe\xe5?\x99\x19C\xb6\xce\xcb\xed\xbf\'b\xc3^\x81\xf9\x01@9\x90=\x12\x96\xca\n\xc0[?\xa5\x1do\x17\xfe?\x13\xe7Jo\x0cg\xf9\xbf\x9d\x97\xda\x90\xd0\xb2\x05@\x15\xa8|q\xf7\xa1\n@\x9b\x1cN\xb3\xbe-\xff\xbf[h\n\x14B\'\x01\xc0\xe7\x1b\xd2\x1b\xc2v\xe7\xbfy\xe8\xc9\x8c\x01>\x08@Mj\xce\xd9\xe5=\xf8?;\x9d\x82\xaf\x8a\xc9\x06@_\n0\xf2\xd1,\xfb\xbfI]\xc9&\x10D\xc4?\x1fY\xae\xb1&\x11\x05@\xf1\xc8\xc3\x90\xbeH\xf8?\xe7\xac\xdbP\xe6y\x07\xc0CB\x15\x82\x86\\\x07@\xa7P\xe4\xeb\x81\x8f\xfe\xbf\x91\x0e\x87k\xbb\xd6\x05@\x87\xb1$\x0e=\xa3\xfc\xbf\x89\xae\x02\x04%8\x08\xc0\x0c>:6\x1a\xd7\xd6\xbf;d\xb3\xb5\x17\xb3\n@\xf9\xfas6T\\\xf7?\x13\x82\x8bM\x8e\xf1\x0e\xc0*]\x8c\'(\xde\xc7?\xefv\x8e\xec\x00\xdc\x08\xc0\xe7\\#\x1cy\x02\x0c\xc0\xb9_\x84\xc7[\xe0\x01@\xdf\x19\x18TB\x86\x05\xc0\xab)\x17\xfc\x0c\xb7\x08@\x99\xf5[*0j\x06@\xc7\xe3\x039s\x8c\x0c@\x89\x06\xe3Q\xa0\xee\x07@\xdd\x14E\xa5Y\xfa\xf0\xbf\x9b\xb9\xec\xd8{\xe8\t\xc0% \x90\xb36\\\xf3?w\xa3\t\x90\'4\x03@\xefp\r\x01\xa4\x0e\xf7\xbfJ\xac\rOx\xa9\x0f\xc0Y\xde\xf3<\x9aX\xfa?\\\xc3|\x88\xe2|\xd4\xbf\x85\xbb\x0e\t\x84\r\x00\xc0GjG\xa8A\xf5\x08\xc0\xabL\x96\xed\xdc\xb5\x0b\xc00\x7f\xb8\xd0\xa5\xd4\x0f\xc0*\xf9\xea\xfeU\x07\x00@\r\xcc\x87\x97n5\x01\xc07\xea\xfd\x16\xaa\xec\x01@\xffI-d\xb7F\x03@G 4\xc7Zg\x10\xc0vOC\xb9<I\xde?\x979Z\x90\x15\xa0\xf1?\x07x\xfa\x82\xfa \xe8\xbfgD\xdc\'kk\x00@q\xe4\x96\x00\xa9R\xee\xbf\rZ\xee+\xd7\x98\xfc?\x17\x83\xca\xcc;\xf9\xbf?\xe1ezWn\r\x07@i\xe4\x012h\x9f\xe3?\xd0\xd1xS\x08\xb2\xa1\xbf\xe92t{9,\xf0?\xc4d\xa8\xcc3\xf1\xd3?\xbb\xea\xbd\x17\xa7]\x04@\xe9\xe8\xb1\x86yV\xe8?\xb5\x91W\xb4\x16J\xf9?\x97\x1e\xe9\xc5yJ\xfe\xbf\xbd%j\xaa\xa1v\x0f\xc0$\xa5\xadh0-\xbd\xbf\xd8\xa2\xbe\xbaV1\xf0\xbfY\xa7\x93e\xb6\xd7\xf7?O\xc7g\xde\xb9K\xff?\xefK\x98\xd7A@\x00@\xdfK\x0c2\x8eG\x05\xc0L\xaf\xaevG\xf8\xa4\xbf|\xdar\xc4\xfc\x9e\xd4\xbf\x90\xa72\xf5#\xbf\x0f\xc0\x7f\x9f}\x8fT\x80\xf7\xbf\xb3\x10\xae:(@\x05@\xdf\x83K3mE\t@?\x08\xd1\x02\xabl\x0e\xc0NO$\xa1kO\xdf\xbf1\xdf\x1d\xaa\x0f\xa2\x03\xc0K\xd9\r\x1e\xe9\x87\xe1?\x19\xb1\x80\xb5V\xab\xf8?\xd5\x8f\xecE\x88q\x00@q\xea\x08\xb5\x05\x06\xee\xbf\x19\xd3\xeb\xca]\x98\xe4?= \x11_\xc2\xd8\x07\xc0O\x03\xf5\xce\x86L\n@\xd4<.\x02}\\\xd4?\x8b8\xf3\x00\xc53\xf8\xbf\x1dn\x8d\xe2=\x06\x04@\xfd1J6qG\xf6?\xc1\t}-k\xf2\x0e\xc0MP\xf3\xd2<\xf8\xf2?_\x8b:\xbe\x0b\xdd\xe8\xbf\xbf5\xe3\xdb\xd2\x10\x07@/\x05g\xb5\xcd^\t\xc0%\xee\xdd\x84*\xbc\r\xc0\xd5!\x96\xae\xc4 \xef?#o\xb8\x1aa\x95\x05\xc0+d\xe5L\xfaQ\xfa\xbf*\x92\x92o\n\x1e\xd0\xbf\x93\n\xc5G\xae6\xf3\xbf%q9\x7f\xe56\xf5?\x83\xf3/2b\x18\xfd\xbf\xf3\x93\xc7\x9a\xc8\x9a\xed?\xe8\x1b\x06\xba\xce\xfb\xb3\xbf\xe8$B\xee\xad\xc0\xff\xbf\xbbZt,S\x07\x02\xc0\xff\xc7}\x18\x83\xe8\x02\xc0\x81\xb3@5v\xe1\r\xc0\xe3S*!\xa4J\x0b@\x17j4\xed\x19\x05\xfc\xbf)X\xec|i\x95\xea?\xa7n\xfa\x81\x1d3\x05\xc0\xcb2\xc5\x89\xb5F\x00\xc0w\x0c\x032\x9c\x12\xe8\xbf\xa4\x8bZ\xf7>\xf4\xba\xbfl\r\x9d\xc4}\xb5\xd9\xbf\x9b{r\xd2\x89\xe3\x04\xc0{\xa5\xb6e\xf57\xf7\xbf\xe1\xed\x1c\x17\xaap\xf4?c\xe3-\xe3zZ\xed?mU\x97hq\xa2\n@{\xf8\xbd\xa43\x9a\x03@\xa7?\x92\x87\x08\x96\xfb\xbf/\x12\x02\x15\x85\x88\xfd\xbf\xa7a\xe8V/\x04\xe1\xbf\x8f\xbb\xf5\xa7\x86\xaf\x05\xc0G\xe9\xba\xae\x17\xf3\xf9\xbfu\xed\xc7P\x86\x1f\xf8?\xd9\xc3z\xf8\xb5\xe9\x0c@3\x0c\xdb\xfb\x04\xe1\xf2\xbf\x83>\x94~\xb7X\x08\xc0\xdf\xee\xb1\n\x001\xfb\xbf\x07>\xeaNI6\xfc\xbf\'\tz\x0b\x8b\xea\xea\xbf\xd1\x99L\xbd\x9b\x90\xf8?1\x8c\xdf\xb59\x0c\x01@\xa9_\xca\xb0>\x83\x07@a\xc0\x93\x9a\xaf\x1f\x06\xc0/9\xb7\xd8\x8aB\xe8\xbf#\x99\xd7\xffR#\x04\xc0\xd1\xd9\xe9\x81\x05\xa3\t\xc0\xb39\xc0\xf1\xfe-\x0e\xc0\x9d^,\xfd\xb9\x93\x00@\x7f\xbc\x15M\xab\xcc\t\xc0u8\xf5\xf4\xcf\x9f\x0f\xc0\x8dEH\xc2\xcb\x93\xfb?I\xc4\xa04\x90\x1b\xe7?\xb0\xf8#\x03\x03{\xa4?\xff\xa5\xb5\xa9\xc2\xc8\xe4\xbf\xf1\xb8\x8aj\xc7|\xe8?\x9f8p08\x1d\xf5\xbf\x03M?\r\x99\x82\xf1\xbf\xaf\\\xa9Q\x03\x01\x05\xc0\x83\xa6\x84\x82\x9d\xc2\x05\xc0!\xff~ \xfd\x06\xe8?\xc57\xc7V\x17S\x00\xc0\xed\xd0\xa0\xc5\xa6\xf5\xfc?k\xb4\xab\x1d\xf8Y\xed?g\xfek\x88\xdc\xd7\xf1\xbf\xcf:A\x9a\x89\xbe\x0e\xc0\xaf\x86k\x96\x18v\xf6\xbf\x873 \x1d\x04\xee\x04@\x99\x88\x0c\xdc\x08)\x0b\xc0k\x9d7\x12\x9ca\x03@\x05\x9e\xa9j\xfcn\x0c@aA\x97@*\\\xfa?\xd7mD\xe5\xbc\xe2\x08\xc0\x93\xf2\xce\xb6^\xce\xf5\xbfM\xcaT\x95\xf1v\xef\xbf\tL\xe8\xbb\xe7\x00\x01\xc0\xdd\xaba[\xe1\xd6\x0b@O\xe5\xa6\xed\x93\xb0\x0e\xc0\x99\xf1\xf9\x82\x9d\xae\n@\xbb\xca8\xc5\xff\x88\x0e@T\x99@6\xe9\xad\xd6?\xe9~\xcc\xe4\xa6\x03\x08\xc0\t\xd2\xdd\x02\xf4<\xe6?)\n\x9dejJ\r@\xe0\xa4\xf9NH\xb0\xff\xbf\x9f\xe7\x91Y\x1eg\xe1\xbf4x\'\xe46\xc7\xd1?_M\'\xfb\xdc \n@\xa9\xcb\xea\x01D\xc1\x07@!\x90\xd1\xe6\xbf\xe6\x05\xc0#\xf3W\xf24e\xe0?\x15\x8f\xd3E\xe3\x06\xfa?\t\x95\x00\x96q0\xf4?_\xc0\x96\x97\xcc@\x0b@\xdb1\x92\xbf\x03\xea\xfe\xbf\xf5p\xa1@\xaf\xef\x00\xc0\xcd\xeb\x1d\xa3);\x06\xc0\x8bVj\x08\x81]\xc0?\xa5\x8d\xd1d8<\x04@+\xfb+\xf5\x1b\xf6\xec?\x85\xa9\xd9La\xe1\xff?\xcf. [;\xf5\x06\xc0\xdf\x1aK\x05\xbe(\xf5\xbf\x92\xa4\x9a\x8c\x9eX\xc4\xbf\x0b\xea\xbd\x15\xd1\xe7\xef\xbf\xe5\xd7\xd0\xa4\x9b\xd7\x05\xc0C\x19\xb1\xb7\xc2>\x07@[\x877\x94)\xdc\x03@}o\xaa\xad\xa8\x15\x05\xc0\xe3\xe8\xb4\x7f\xb0_\x06@\x15\xe5\x87\xf2\x8a\xa9\n@\x83\x81\xd7\x86i3\xf1?w\x80\xe1\x06\xe4\x1f\r\xc0K;&\xf7\x0b\xd4\xf7\xbf\xe3\xb6\xde>\xa8\xa1\xf9\xbf\x95&|P\x0b\xc0\x03@\x15\x88\x98DX\xa0\xfd?W^I)\x83/\x00\xc0\x0b!h_n\xb8\xf2\xbf0\x90Y\x84,\xae\xa6?\xa4\xe2\xf9\xff\x11\xa5\xd2?\xbb\x0c\x16_\xc1\xdf\x08\xc0\xa34\xd0\xf42\xba\xf5\xbfb@\x1dj6\xf5\xd8?@BM\xb0JD\xf0\xbf\xa9-\xb4\x96\xcb\xac\xf4?\xaf0e=YI\x0c\xc0\x91q\xdcV.N\x00@V\xc3\xff\x80+\x9c\xdc?l^\x0bj\xf8:\xd6\xbf\xcb\x91\xdfC7t\x05\xc0\xfd\xd6\xa5\\Di\xee?\xc7A\xb4\x9b\\1\xf1?#\xa6\x97\xf38\xfe\xfd?m;FhV,\t@\xb7\x8d\xdc+t)\xf5\xbf\xeb\xf3f\x18L\x95\r@!\xe4\x1aB\x90\xaf\r\xc02\x8b\x02\xce)\xf5\xda?=\x13y7\x83U\x00\xc0\xdd\x9d4\xf5`\xd8\x08@\x9b#UsU\xab\xf0\xbfaPr\xa3\xaa\x93\xfa?\xe7\x87\xcd2\xf2\x8b\xe8\xbf\xb7\xea\xfe*\xc7t\xe8\xbf\xb5\xaf\xb7\x95J\xdb\x07\xc0\x1cQ\xa4=\x19?\xd6\xbf\x7f\xae\x92\x18\x1f\x98\xe5\xbf\xc1\xe5\xd7\x8e,F\xf7?\xeb\xe5{\x82\x81\x83\x10\xc0\xefD"\x8e\x1b\x99\xec\xbf?\xa7\x08\x98\r\xb6\t\xc0\xcd\x19\xde\x91\x08 \x08\xc0Q\x8a\x940\xed\xf0\xeb?\x19>\x9f\xc5jL\xee\xbf!g\xc3n\x10R\xe9?\xcdL\x03f\xa3\xb9\x07@K\x11W\n>\\\xf7\xbf\xb7\xa8\x87o6\xac\xe7\xbfq\xd1%\x90-v\xe4?1c>\x8e.o\x02@\x8d9\x07x}\x12\xfd?!\xca\xbaq,\x0b\x0b\xc0\xe7\x07w\xf0\xeb:\x0c@\xe7e\x14\xbeG8\xfc\xbf\r\xb0]lh\x06\xce\xbfwZH\xc3\xdb4\xfa\xbf\xe6l\x90\x9e\xb3\x95\xd1?\xe5\x15y\xd4\x06]\xee?\x07\x19\xff\xdc\xe8W\x05\xc0\xff\xa7E\xa2}\x89\xf1\xbfy\x8a\x9bo\xe1\xa8\r@\\\x97\x7f\x88%\xb3\xdc\xbf\x8fFQ\x132\xec\x01@c\xb5\x97\xcfI\x01\x07\xc0\xef\xf8\xa0\xd8\xa0h\xf4\xbf\xd0\xea\x8d\xd4\x9b\x0f\xa1\xbf\x91:,\xa8\\r\xff?9\x18v;9\x93\x0b@\t\x1d/\x1fO\x19\n\xc0F\xb2D\xeaAk\xde?\x99\x893\x8d\xeb]\xeb?\xb1{\x81\'\x95\x0e\x06@\x03r\x94\x1b\xf8V\x07\xc0\xf9\x87n\xd4\xb8\x0e\xfd?k>\xc9\x12\xc1\xfd\xf0?\xcb2bib\xea\xfa\xbf\xed\xbaN\x8e4\xed\xf3?\x17\x8b\xe5\x9b\x16\x91\x06@\x072\x99\xfb-\x13\xe4\xbfEzx\x9b\x9eT\xfd?\xb5L#\xee\xb6I\xfd?\xe4\xf4\xcc\x014j\xbf\xbfW\xea\xb3Ri+\x04@\xb1\x05\x83)\x14\xd6\xf3?\xc5E\x8fo\xcc\xd5\xf5?M\x05G\xb4}g\x10\xc0k1r\xdco\xee\x0c\xc0\x1d\xe4\xa5\x01M\xfa\xf8?w\x8e\x82\x86Fx\r\xc0\xed\xde;\xc0\xb6\xdb\xfb?\x17\x17\xb8|"8\x05\xc0\xbf\x1a\x8c0\r\x9f\x08@\x89\x1eP%\xed\x81\x0b\xc0\xffD\x18\x93N\xf3\t\xc0k[\xf5\xe8G~\x00\xc0\xaf\xa4\x93a\x95\r\xe3\xbf\xe3\xbd)H\xe1\x80\x04\xc0\xa5\xeb\x1e\x81\x81\x9e\x03@m\x05\xd3\xaf\xaf\x17\x07\xc0\xf9\xa3\xb0\xec\xcct\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\x9a\x84d\xecR\x01@\x11\x93\xb4*\xf4y\x03@\xf7\x1fw\x85\xe0\xe2\t@B\x97\x95_?L\xf7?U\xbc\x7fTY]\xef?\xb3gf\x90\xd7O\xe4\xbf\xd58\xed\xcaY\xe2\r\xc0}\x1d\xeeB\xc6\x01\t\xc0\xbbyV\x1e(|\x07\xc0\xe9e{\xc7h!\xb3?\xd7\xe76I3p\x0c@6\x9e]\xaeS2\xf5\xbf\xdb\xec\x974\xae]\x05\xc0\xb9{\xb8A3z\n@\xaeCV\xd2\xac\xac\xfd?\x8d\xa0\xab \xea\x14\xec\xbfZMS\xee\xfc\x8e\xf9\xbf\xcd\x04TsA\xec\x08@\xff\xae\xc3\x97A<\x10\xc0\x10\xcc\xc0\xae)\xc5\xf4\xbfS\xd0\x99y\xfe\xe8\xe3?\x0e\xf4\xac\xdev7\xfe\xbf!G:\x94\xac\xb1\t\xc0u\x98\x82\x1d"e\x00\xc0e4\xd9\x0bwS\x0e\xc0\xa7\xbd\n!\xbc\x03\xd3\xbf\x17\x1e\xde\x0biG\n\xc0\x98\t\x05\xd7\xedu\xf3\xbf\x7fm\x17\xde\x0b\x15\x10\xc0r\xed7c\xba\xd0\xfd?\xd8~\x8a"\x95\x0c\x11\xc0\xe5:n\xcc\xba\xbc\xe8\xbf\x07(\\&\xfb\xea\x0b\xc0\xb6v\x86\xdc\xa7\xc5\x10\xc0\xae\x1al\xcf\xfe\xa5\xf9?\xe1\xedD\xffR\xfc\n@\tZ\xcc\x97\xf5:\x06@\x91x\x173\xafr\r@\xb7Y\x9d\x0c\xce\x1f\xd4?c\xf6\x0c\xaa\xff\x96\x07\xc0\xb6\xa6\xf3\xfe;\xb0\xa5\xbf\x15\xcf%\x9e\xbe\x03\x02@X\x06\xc7\x9e\x98\x91\x10\xc0kyOG\x9a\x01\x06@\xff\x7fYA\xe1\xdd\x00@\x0f\x00\x98\xd1"\xfe\x0f\xc0w\xdf\x8f\xc7\xe4\x99\xd4\xbf\x13\xe3M\xbd\x85\xfc\x07\xc0\xc9\xd6)\xa4\xd0\xa0\x03@\xff\xaa\xed\x10\xa02\x0b\xc0V\xe9\x06K\x8c\x8c\xce?\xee\x8f\xee\xd7O\x1f\xf8\xbf[u\xbc\x1d4\r\xe1?\xefW\xb2I*n\x00@\x96\x90\xb1\xd0\xb5\xae\xc6?M\x98\x89\x01"\x83\x06@eZ\xe2\x03\x88\x1e\x03\xc05\xe50~o\t\x04@J\xdfg\xa9\x88\x06\x11\xc0\x95\xe9\xafR\x8aK\xe9\xbfG\r\x1fu\x97\x91\xdc\xbf\xe3\xc4\xf0\xd7*\xe6\x03\xc0\xd0\xec\xcd\x11\xaeD\xf0\xbfW\xe8\xb0U\x83\xff\x07@\xa4\xfds\xf9\x85@\x9b?\'\xad\xad\x87\xe2k\xd4\xbf\x13\xd8\xe2\xd4;\xf4\x07\xc0An\xb1,\xfel\r@\xa7\xfc\xe5\x85\xb5\x17\xd9\xbfYt\x0fH\xc7\x81\x06@\xbb\xbb\x02|\x1b.\xe0?|\xee\xf9\x0e\xed\x84\x10\xc0\x86\xbaxf\x8d\xdb\xfe?M\x97\xef\xd7Q\xd8\xe7\xbf\xf5\x14?\xbf\x87\xfe\xee\xbf/\x98\xd08\xfdn\x08@CDb\x1f\xb9?\r\xc0\x9f\xc1\xa3p\xeb\x15\x0b\xc0\xda\xaa#b\x81\xe9\xf7?\xbb\xf5\x13}\x93\x84\xd1?\n\xf0\xc1d\x9b7\xfd?\xa1\xacp\xd0\x8d4\r\xc0\xd7\xd7\xf9W\xee\x10\xd2?\xce\xf7\x0e\x98A\x95\xc9\xbf\xddRH\xd0A\x0c\x0f\xc0\xce9\xdd\xf3\xeb\xb4\xfd\xbfo\xeaI\xd0\x7f\xc8\x03@\xb7%@w\x1c\xb5\xd7\xbf\x01\xccGv\xe7\xfd\x04\xc0\xed\xe9\x7f\xbc\xf9{\x00@Eyv#\x01\xe9\xeb\xbf\xaf\xd8(\x15\x03\x05\x07@g\xec4\x9e\x8e\x15\x0b\xc0\x0f8\xc2\xf1y\xaa\x06@\x97\xc4\xb8\xcek/\r\xc0\xb2Nn\xdf\xee\xc7\xf6?3$\x96 %G\xe0?\xd9\x92\xfd\x13\'2\x0c@\x1e\x18\xfd\x0f\xad}\xf9?G\xf5\xaf\x88\xc3\xe7\xd4\xbfi\x1c \x9b\x04\xa0\xb4?g\rv\x13\xa4\x8a\x01@M\xd0J\xcf\x109\r@\x99\x13\x820vu\xd3?\x9eK\xa1\xfc\xc3\xa9\xf9?\x02\xa57g\xa5\x08\xfa\xbf%\xd9\x1c7\xb5\x8d\xed\xbf\x05\x98\x07X\xe4;\xea\xbf\x898\xfbQ\x17\x9b\x0c@\xaf\xd5a)<\xae\x01\xc0AU\xac\xbb\x95\x88\x02\xc0\x93\x7f\x12\x88\x96\xa2\x0b@[\xbd\x1bE\xe8E\xb6\xbf6\xf7{\xef5\xfb\xf2?\xa2\x0fd\xd9)\xc1\xf6\xbf?\xaf;Vz\x90\xea?}\xfc\x89g\x88\x97\x03\xc0\x8ab\xb0\x1d\xb4\xf2\xfe\xbf=\xc1+\xc9\xfdv\x04@\x01\xbc=\xa6>\xfe\x03\xc0w\xedz\x13\x16\xd9\xd0\xbf\xa6\xd1}\x9a8\x16\xf6\xbf\x9d\xdf\xc0\x02\xbe\x87\n@?uN\x01X\x13\x03\xc0\x11`\xa8-/\x85\x06\xc0Ws\xfd\n\x86C\x08\xc0n\xa5\xa1A#K\xc1\xbf\xe3\xdc\xdd\xba\xfd\xab\x07\xc0\xbcL-k\nh\xf3\xbf\xf2\xc6\xaa\xe0\xd2\xa9\xff?\xfe\x0c]\xaaOS\xf9\xbf\x13\xd9\x96\xbeP8\x01@\xc7\x0eYC\xf1\xac\x01@\t\x01\xe3j\x05\xc7\x05\xc0\xd2\xdbU,\x92a\xaf?}\x1c\xd4\x08m\xa7\x0e\xc0\x0ei\xba\x94\xee\xd5\xc5\xbf\x0e\x13,%\xe23\xfb?Ri\x03c~\xe9\xf8?z`9z\x92\xf4\xf1?u\xbb+\x9fXC\r@\xcdm;_\xa5$\x02@\x8bm\xa0\x8a\xbe\xac\xe8?\x04\x01\xc9\xbf\xf3e\x10\xc0\xc5\xaef\xd9&\xdb\xea?\x8d"@\xd6\xcc\xed\t@\xe4\xe3e\x84\x07a\xf1\xbf]\r}\x91\xdbC\n\xc0M);\x9a\xae,\x08@\x92\xcb%\xcb?w\xf7?m<u\xd9\x8fM\x0c\xc0\xf4\xf1(\xe4|\xa2\x10\xc0U`\xe6\x82\xf2\n\r\xc0\xff\xd3U\xee\xf9e\xea?\xd7\rb\xf3d\xbf\xdb\xbf\x0bb\xf4\xdd\x81\x9e\xe4\xbf\xc8\xa3mQ\xd8&\xf4\xbfE\x16\xd0\xd6\x93\xfb\x03@\xc32;#\xf1A\x02@\xba\xc3/\x07\xaa\xdb\xf5?K\xe6\xf5\xef\xfdw\r@\xa1\xb4\xd0\x81<7\x0b@W\xf6\xe2\x98\xda[\x03\xc0C-\x0cfm\xde\x00@\x0c\xfc\xba\xb3R"\xf3\xbfs\xe1XC\x1db\x04\xc0\xd7\x17$K#"\t@\xe7\x81\xadE\x17\x87\xea?\x1a,\x0e\r\x95\x12\xf8?\xfa]\x99}\xcf\x87\xff?eR\x1dt\x93{\x03@\xb9\xfe\x8b+\xf0\xcc\xd6?\x1c\xc9\xd2\xf9\x90&\xf4\xbf}\xb2*\xf6?9\xee?\xae\xdbTI\xfa\x97\xf5?\xb6X\xdf!w\x10\xff\xbf\x86\xf8\xdb\xabh\x0e\x11\xc0\x8f\x7f\xd2\x8b\xf1&\x01@\x1f\xc1\xff\x11\xcam\t\xc0\'Z\xed\xf6l\xf1\t\xc0\xd0Ei\xac\xee\xf9\xf3\xbf\xa2\xee\x90\xcfS\xa9\xf8?\xbb\xbb:fb\x8d\x04@opz\xac\xa2>\x07\xc0M\xf9\xbez\x94"\x0f\xc0H\x8f\xa4\x1e\'\xf2\xf4\xbf\xdbw\xd2\xf5)\xaf\xe3\xbf\xeb\xb3@\xf7\xae\xd9\x0c\xc0\xad\xd1\xae\xa9\xf6g\n\xc0\xb8\xf1\'A\xa7\xe1\xf2\xbfZ;\xe1\xa8\x15\xf5\xfe\xbf\x8e\xe6\n\x9b\xd1J\xf5?\xc3b\x8a\xf8I\xfd\x08\xc0A_jm\xcal\x0b@;\xbe\xd5\x1b@M\x07\xc03T\x1c\r\x83\xd5\x08@4.\xa7V\xe5\xc4\xf1\xbfk%\xe5\xceJ\xf4\x05\xc0N\xb8jT%\x15\xf9\xbfn\xba\x94\x8e \xae\xf5?\rv\xd6\xa3|,\x04@\xd6S\xacB\xf0\x93\xfe?z~\xf6\xce}\x83\xf4?[^ej\xdc\xb7\x07\xc0\xdd\xd4\x18\x15\x0b/\xec?\x1d\x9f\xec\x90\x13\x97\xe9\xbf-,+\xf2\xf9\xa8\n\xc0r5\nq\x8f\xf2\xf6?S0RjG\x85\xe4?\xdd:\xa3\xb8\x1eJ\n\xc0[\x16\xfd\xbf\xfe\n\x06@]e\xba\xe9\xa4z\x02@\xb3\x90djm\xc2\x07\xc0\x85\xf2<r\x99\xed\t@\xcb_E@<\xf2\x02@\x87\x14\x1a\x80\x86<\x00@\xd7\xa6\xdb\xf4\xf4\xda\xd6\xbf\xb3\xb1\x85\x87\x8f\x9a\x10\xc0\xda\xf8\xba\xe1\xbbr\xfa?\xcf.Sr"l\x01@*(\r\x9bg\xf8\xfb??"\xe4z\xc0\xce\n\xc0\xb3\xd9\xf4s\xea[\x01\xc0T3\xc8\x18\t\xac\x00\xc0\x9b\xdb\xcfYY\xf7\x0c@\x9d0+X\xc7\xfb\x03\xc0\x06\xaa_\x1d\xde/\xff?C}\xd9CF\x82\x07\xc0{\x98M\xfc\xff\xbd\x06@\xca\x85\xd90\x9c\x03\xf0\xbf\xf1\xd6\x85y\xc3i\x0e\xc0\x0cH\xb7\x1f\x88\xbd\x10\xc0\nR\x86\x86\xb6=\x10\xc04\x8e\x8eZ(\xa8\xf0\xbf\xeb`[\xc6\xb7\n\r@\x0b!\xff\x9b@\xba\x01\xc0\xea\x1e0\xed60\x10\xc0\xff\x1d+FT\'\x0b\xc0?\xc0\xc8Xef\x00\xc0R\xd1T\xc07\xb5\xfa\xbf\x8b\xc3\xb9\xefI\x03\t@^,\xbc\xe0K\xcb\xf6\xbfOO\xa9\xbc\x82\xb6\r@\x15f\xb9R\x19\xc6\xe8\xbf4fzJ,Y\xf1\xbf[$\x82\xd3\xbe\xf3\x0e\xc0\xda\xdd\x00\x82\xdaK\xf8\xbf\xd8J\x97\xa7C\xb9\xfc?\x8dGR&n^\xe7\xbf\xd9\xdc\xc4`\xa7"\x04\xc0\x1e\x9c\xae}\x83\xba\xf9\xbf{\xb2~\x04\xcb\x86\x06\xc0z\xd0u\xd1\xc6\xe5\xff\xbf\xe7\x01%RY1\xd6\xbf\x19\x18?e]\xcd\x0b@5P\xb6\x8bk\xf0\xea?o)rB\x9c\xe4\r\xc0\xb7u\x99\x89PT\xdc\xbf\xae\x06-\x05\x1d\n\xc4\xbf;V\n9\x80)\x06@!\xf4\x12\x08\xafj\x08\xc0\x10{S*N_\xce\xbf[\xb3p[\x9dD\x0c@\xc3xng1\xdb\xe4?\x83\xb4z\xd7\x94\xe7\x0c@\x05W\xc5_\xa1\xaa\x04@\xe7S:\xa7\r\xe7\x0b@\xb9\xf8\xe8\x83\x86T\x04\xc0V\x87/\xaa\x17\xcc\xc4?R\x84\xdc\x0c\x8e\xb8\xa6?\xab\xa1\xf5\xb9\xb9\x9d\x01@^M\xa5\xe3\x86\xff\xf8?\xe1/\xb6\x91\x89\x1c\x02@s\xac|\x10\xe3\xb9\t\xc0\xcc\xab\xf9P[/\x00\xc0W\xaa`\xc7]\xd1\xdf?K\x83K\xc3\xc7\xcb\xef?/-\x95\xba\x99|\x10\xc0\xaf\xa0\x84\x84\xc0|\x06\xc0\xe3\xaf\xb3\x198B\x0c\xc0&sX\xb1W\xc3\xff?\x1c\xa2\xb5\xb5N\xfd\x10\xc0\x8f\x10\xa6\x8d\x86\x14\t\xc0of\xde<#\xe9\x02@\xca\xd1\x83o\xc6\xc1\xf8?\x87\xc4u5\xd6\x89\xd3?m:\x1f"\xad\xe0\x02@\x02\xb6\xd3\xd6\xf9\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.