(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x7f\xc4\xee\\\x8e?\n\xc0\xd3\xe7%z\xe0=\x03@Y5\x06\xfcK\xbc\x02\xc0\xc2\xf3\x89\x90\x06?\xf1?\xc9\xf1\x88\xd26\x13\x06\xc0\x8e\xe1\x1f\xb7\xcb\xc8\xf5?S\no\x99\xa4\xbb\xe3?\x83\xa36\xce\xe9\xb8\x10\xc0\x8f\x0b\xff\xcf\xa40\x0c@7F\xf4\x89\xc9\xdd\x01\xc0iM\xff\xdb\xdc\x02\x0e\xc0\xb3\xd3\xabr\xa0\xe0\x0b@W+\xa0\xd1\x80U\x08\xc0\xafL\x1d\xa9=\xfa\n\xc0\xf7\x9d\xa5\xc4\xb5\x9a\x08@\xd4.\xd0\xedt\x9f\xa4\xbf\xf1S\xe3lUa\x0e@Z\xce\x08Gh\xdb\xfe\xbf\xbaF\x16IZ`\xfe?\x7f\xb8\xded\x18\x16\n\xc0\x0bc?\xe4\xcf\x80\x0b\xc0[s\x91\xbd\xb8:\x01\xc0\xe7\x10\x893Zd\x0c\xc0\xc2Vu\x15\xd0>\xfe?\xe6\xe3Y)\x9c\x03\xf2\xbf\xbd\xd8\x1f\x98hw\r\xc0\xdaQ\xdf\xd7\xdd\'\xf2\xbf\x1b\xb9\xdd>Y\x93\x06\xc0b\xcf2t\xe5\xfa\xf3\xbf3\xdf\x0e_+6\xef?5\x83\x94\xe3v\x19\x0e\xc0\xa5\xf1KJ!\x8e\t\xc0\xcbA\x89&\x90e\xe5?\xc9\x8e\xb8qGX\x08\xc0\x16\xd8\xcd\x87\xac\'\xf5?\r\xfc\x01<"\xd1\xe6\xbf\xd9\xf2\x13g\xbe\\\x08@\xbfe\xb41s\xfc\x00@\x82\xf6\x13u\x7f\x07\xfa\xbfL\x07j`\xbc\xaa\xd4\xbf\xe6\x8bsX\x0e\x1d\xfb?y\x03.\xbf\xacf\x06@\x8aJS\xfcW\x83\xfb?\xaaR\xa2M\xebK\xf4?\xd9\xc9\xa7\xbdE\xd6\x05\xc0M:;Hs\xf3\x06@\xf5\xafH\x84N6\x0c\xc0\x1c\xfe=^\xaf\x89\xd2\xbf\x1d4N\x9d\xf3\x92\xe7\xbf\xb5+\x7fw|L\x08\xc0\x0b\xd1La\xa0\xff\x0b\xc0\xcf\xf3\x029\x1b\'\t@E\xd8J+\xa3\xc5\x00@\x1c\x1c\x0cDA\x0e\xdf\xbf\xc9{\xc5\x87\xb5I\x06\xc0\xae\xc5&\xc8\xfa\xb9\xf6\xbf\xd7P\xa9\xa6r\x01\x01@\xd2%\xa5\xa2H\x89\xfd\xbff\x95mi#\x9f\xdb?6\xc6\xfd\x17#0\xfa?)\xbf\x9a\xff\xf1\x10\r\xc063;\xe6\xdc\x11\xf6\xbf^S\xaf}\xa8]\xfb?\xd4\x9e\xacy\x83L\xd7?U\xbe\xdbW\xc3\xe0\xb2?qw\x96\xbe\xdc\xc9\x07\xc0\xe1\xd7\x8a\x07\x9a5\x06\xc0a\xc5\x93\x85\xa3\x83\x01@m\n]A\xf1`\xee\xbf\xe6\xa7\xf2\xfcp\xcd\xf9\xbfmJ\xeb\xf1\x1f\x16\xec\xbff\x1eb\x04S \xf1?B`\x93"?H\xfa\xbf\xb90\x96\xe3+!\x05\xc0]\x9d\xa8.\x10\x04\n@U\xfc1b\xf7_\r@YbGF4:\x03\xc0e\xf5\x1a\x03g\x10\xe3\xbf\\yg\xc8\xa5\x16\xda\xbf\xb5W1/\'\x08\xc0\xbf\xb6\xa4\xa9v\xeb\xf2\xf3\xbf2 \x9c\x7f\xfe\xe2\xf0\xbf\xa5\xa8\xc8\xa4m\xc1\xe5\xbf\xc2\xd4\x82\xbc\xc3X\xf7?\xd1\x8c\xee\xa0\xab\xa7\t\xc0A\x05\xbe\xa8\xfd\xf9\x00\xc0\xfdW.J\x1cF\r@\xa2-F\x91\xc5x\xfd?\xf3\xc5\x80"\xa4\xc6\x0b\xc0\xd57\x92\xcas$\xbe?+\x9e\xfe\xd5\xd7\xba\x08@L8\x96\xf8\x90\x14\xdb\xbf\xc7c\xf2\xebG\x8b\x00\xc0a\xacp\xb8\x16B\x05\xc0A\x15<n\xd2\x0e\t\xc0\x866\xc0\xe7\x9f\x11\xfb?\xc5\x02\xda\x8dr\x99\x08\xc0\xedJ\xa3A*.\x05\xc0.\xa5F\x0f(c\xfc\xbf\x9b\xe9\x1f}\x90\x15\x08@\xbeK0\xe1\xc6\xa8\xfa?\xc1%i3}\x89\x02@\x169\x1d\xe8@:\xfb\xbf="\xfc\x17\xda{\x06\xc0Y\n\x800\xf7\xac\r@m\xf5\xbe\x1b\xb2\xd5\x02@\xe1\x1du\xea\xe8\xd2\x0c\xc0\xb7\xe0q\x8e\xddh\x10\xc0T\xaauY\xe8\xb0\xae\xbf\x1b\xd3\xf1\xe7s\xb7\xe6?\x87\xf7\xaf\xbf(B\x08\xc0\xdf\xc1\xb2`\xa5"\x10\xc0\xb66\xe8\x81\xe2\\\xf7\xbfje\x14\xfc\x1b\xe0\xf1?\xca\xbe\xad\xb4[\xad\xf7?\x16\xbc\xfc\x8d\\\xcc\xf3\xbf\xf2\x91\xb0P_9\xf0\xbfV\xe7\n\x86GW\xf0\xbf\x14\xef\x14\x0c\x0e\xa6\xd2?\xaaK\xcdC\xc1\xbf\xfe?\x86\xf2{\x84\xe9\xce\xf0?\xaay\x8aTz\x8a\xfd?}i\x9a\xe1t\xd2\x05\xc0\xe3#I-\x9a\x8a\x01\xc0:\xa2\xcf\x93[\x93\xf4?\xb9\xbc\x12$\xbd\x93\x02\xc0\x19\xf3n_>i\x06@\x0e9\xf2YB\xb3\xfc?ln\xda\xf3\xcag\xd0\xbf\x95\x1e@\x83[r\xe2\xbft\x82\xb4\x92\x057\xd8?x\xcd\xa9?\x00J\x00\xc0\xae\x03\x0b\xdc\xe7\xb1\xf8\xbf3\xd4\x17\xdbb\xd3\xe2?k5YM\xf2\xda\x06@\xfb\xca\x9e\x16?\x82\xe6?\xe5\xddH\x84u\xd8\r\xc0w\xde\r\xbbz\xc9\x03@\x0b\xbfTTL2\n\xc0\xb3\xd0\xb1_\xae\xf9\x02@c\xd3\xceZ4{\x00@bF\t\x0b\x94z\xf9\xbf\x86\xd5\xb3g\x96\x92\xfc\xbf\x8a\x87\xe0\xf13\x8a\xf7?\x06\xdf\xbdW\x12w\xf5?\x13\xc5\xc9D\xd8\xfc\xeb?9:!\xfc\x81a\r\xc0\x9e\x05\x86\xb3\xf4\x91\xfe?BQ\xf3\x83\xa2\x9d\xf7\xbf\xb5\xb3\xc10\xecf\xe9\xbf\xcd\xc0\xddb\x00g\x0f\xc0\xaag\xd6\xbbl\xf5\xaf?e\xe4a\r#\xf5\xee\xbf\x826\xbf\xae6\x1f\x10\xc05\xdb\x8d\xef\xae\xdd\r@?V\x8fh%\xdf\x0b@\xff\x8b\x7f\\%:\x01\xc0\xea*e\xe9\xe28\xf9\xbf6-p[\x05;\xc3\xbf\xbc\xb3\xf7jB\xa1\xef\xbfe\xf8/\x98S\x87\x08\xc0W\xdf\x13\x1eh.\x01@\x01U|\x0bH\x8c\x03@\x86\x95\x99#C\xb3\xf5\xbfN\xb2mt1\xb1\xfa?\xaa\x0f\xee3\xa6\xe0\xfa\xbf\xaa~\x15\xce\xe5\x0f\xb1\xbf\xa6\x86\x03\t\xd9\x9a\xf4\xbfs\x141 =\x1f\xee?\xf2\xddZ\x0c\x0e\x9b\xf4?\xb3\x01\x0f(a\xa3\t\xc0~\xa90!\xeb\x8c\xfc?\xd5\xf6)\xf9\t\xc8\xbe?/\x0b\x9f\r0P\x0b\xc0)\xb2\xdd\x14:7\x0c\xc036a\'\xca\xaf\xeb?\n@\x04\x98%\x04\xc7?\n\xa5&\xef\x8cM\xf7\xbfB\xdc\xa4\xd1\xac\xec\xf7\xbf\x85\xdd\x88\xe5A\x95\xee\xbf\x81*6SW\x0e\x03@M\x8f1=\xfa\x02\n@2|\xbfs\xc9\xbe\xfa\xbf\x96k\xd5\nF\xa5\xde?\x95f\x13\x88\x10\xe0\t@\x02Wo\xcc+*\xfb\xbf\xca\xf4\x9e\xa5Bm\xf0\xbf54\xd8\xb3\xed\xa4\x05@Q\x0e>\xebP\xfc\x01@\x8d\xf7\xa9\xbe\x99\xb1\x07@\xbcf\xd8\x9dV\xf7\xd6\xbf\xeaA\xc2\xecT(\xfb\xbf\xb5e\xf8\x91j=\x06\xc0\x85\xbf\x88\x93\xf0.\x03@\x8f\xfc\x03#\xfe\x00\x02@\xa5\xd7\xeeG{\x1b\xe5\xbf\x86\x00#\xf4bD\xf5?V\xf2k0\xech\xfc?\xb9\x9bN^9Z\x04@\x8a\xc8\xf2\xdf\xd7b\xc2?\xf3q\'\x9a\xe9\xaf\xed?\xe5\x1d\xac\xc38"\x07\xc0\x06\x88\xa8\xb7\xe0\xa0\xfd\xbfr\xae8O\x80\xe5\xf2?k\xe3\x86!y\xa5\xee?\t\xa6\xa29{\xbf\x07@W\xd96\x88\xea6\x0f\xc0\x9b+\xe4\xa0nL\x06\xc0\x05\xdcL+b\x1c\xe1\xbf\x1b$:\x18yf\xe6?t\xb0;a\xd9@\xd7?\x99`\x96>%\x81\x02@\x1d\x05\x9e\xcaP6\xed\xbf\x0eB\x80\xd3\xe6\xa1\xfb\xbf;\xcb4r\x1f\x00\xe1?\x94;Cp\xcb\xed\xbb?\xa6E\x08=u\x7f\xf0?N]\xae\x9ea\xb7\xf6?\xb6%\xb5;-&\xde?E\x9b\x7f\x12\x1aK\x06\xc0\x15\x0fY\x04\xd2\x0b\xbf?\x86\xcb\xca\xd8\xdc\xb3\xdc?L\xc5%\xff\x93\xc6\xda\xbfuX\xff\x02+W\x0b@\x8a\x06\x9dv\xff\x89\xf8\xbf2\x0e\xf8\xf4\x98\xb6\xfe?\x82\xc8\xbf\xf4@\xc0\xf1?\xdao\xaeJ\xfc\x06\xfa\xbf\xfa\x0e\xbfZ\xbdz\xfb?\xd4\xe9\xf5\x1a\xabe\xd8?B\x9a\xa5\x17\xcbE\x10\xc0\x84{\x83\xbc\x1d\x19\xd6?\x13\x92\x11x\x8d\'\x08\xc0\xde\x012\xaa\x06d\xf9\xbf\xfaD\xf2\xc0\x14T\xf9?\x15\xaa\x9e8\xdc\xea\xe5\xbfC\xc5%\x06i\xf2\xe6?\xaf\x9dg\xbb\xd1\xaf\x02@\xdd\'nec\x84\x07@\xdf\x9bv|O\\\x02\xc0\x92\xe8\xae9?R\xfd?}D7\xfe\xc2\x8f\x0b@\x05\x14vtac\x01@\x16x\x8cJ\xd3\x92\xc9\xbfdu\xc8\x85">\xd3?\xb2-q6\xf5\xf6\xf1?\x0ewjiE\x10\xf9\xbf\xbar\xc5c\x98]\xf8\xbfor\x04_\xcb\xf4\x02\xc0\x95\x1c/*V\xa2\x04@2\x17\xb6\xf1\xa7\xaf\xf4?\xd1\xe1\x9b\xd7\xaa#\x05@\xc5\xedU\xceb\xfe\xe4\xbf{5\xaa\xce\x84\xf8\xed?\xd5\xfaO\x07\x93\x0b\xec\xbf\x96\xb1\x0f\x8d\xa7\x1c\xf4\xbf\xdb8\xbd\xb7[\xe3\x04@\xd9$\x14C\xbd\x9d\x07\xc0\xba\x03\xe0W\x85\x06\xf7\xbf\xc56\xebE\xb1\x15\x01\xc0^\t2\xb8\xa4]\xfb?k\x8f\x9c~\xb6b\r\xc0\x81\xa6e"v\x8b\x05@\xd3\x18\xe0\x92\x91\xff\xe4?\xdd\xaf\xd2\x9b\x8d1\xee\xbf\x99|_\xa5\x11\xe0\x01@\xc7u\xa1\xcb\x05\xe4\n\xc06t\xdd\xaa\x8f\xe4\xfd?6\xb2\x12\xe2\xeb\x99\xf9\xbf\x0f\xb2v\xd7`\x99\x05@\x87\xc2\x18\xb8\x87\x88\n@\xbe\xe7\x15&\x9e`\xff\xbf\xe9Mn\xcd\xb1@\x01\xc0-\xb2a\x01\x81\xdc\xe7\xbf\xeb\x02f\xd3\x91$\x08@*\x9f\x06g\x06\x0b\xf8?\xad\xb7\x1e\xf6\x1a\xb0\x06@\x82\xd5\xf7d\xb1_\xfb\xbf*\x04\x8b\x90\x14\xad\xc2?\x91sJ\xf8\xb6\xf7\x04@\xce\xfd\xfb\x1d\xdf\x15\xf8?u\x92?\nV\x93\x07\xc0\xb5\\\xb1\xc8\x16C\x07@\xca\x1b\xac^a\xc2\xfe\xbf\x03)#\xb2K\xbd\x05@\xaa|\xec\x80\x1c\xd6\xfc\xbf\x17\x94f\xbd\x94Q\x08\xc0\x9cjY\x01\x98\xa2\xd7\xbf\xad~O\xfc\xa7\x99\n@\xd6/\xac\xc3t)\xf7?\xa1g\xef\x06\xfe\n\x0f\xc0\n\x04N\x91,G\xc6?}\\\xf2\xa5p\xf5\x08\xc0uB\x87\xd5\xe8\x1b\x0c\xc0+z \x0e\xec\xc6\x01@m\xff{\r\xb2\x9f\x05\xc0\x1dD\xb3B\x9d\x9d\x08@\x0b\x10\xf8p\xc0P\x06@9\xfe\x9f\x7f\x03s\x0c@\xfb \x7f\x980\xd5\x07@\xfe\xdf\x0c\x189-\xf1\xbf)\x9fP\x92\xeb\x01\n\xc0\x02U\xc8@W)\xf3?\xe9\xbd\xa5\xd6\xb7\x1a\x03@\x12<\xd5s\x83A\xf7\xbf\xdb\x91q\x08\xe8\xc2\x0f\xc06\x13,\xca\xba%\xfa?\xec\xef\x9bS`H\xd5\xbf\x13\xa1r\xc2\xf3&\x00\xc0\xd5O\xaba\xb1\x0e\t\xc092\xfa\xa6L\xcf\x0b\xc0\xc8d\x1c\x8a\x15\xee\x0f\xc02\'\x0e\x8b\xcc\xdb\xff?\x9b\xb1\xebP\xdeN\x01\xc0\xa9\x04\x9a]:\xd3\x01@qd\xc9\xaaG-\x03@\x15\x13\xe6\xa3\x12t\x10\xc0\xe6"$\xee\xbe}\xdd?rn\x92\x1d6m\xf1?M\x0e\x8ah\xb9\x86\xe8\xbf\xd9^xn\xfbQ\x00@\xb5z&\xe6g\xb8\xee\xbf\xea\x8e&\xb9\xf7e\xfc?\xd6\xd0M\xa0D\xcb\xbc?S\x80\x16\x9e\xfe\xf3\x06@#NrL\xa99\xe3?T6r\xac\xf6\r\xa8\xbf\x8c\xcfX\x11\xb4\xf2\xef?48\x89\x01\xb6%\xd3?-\x05Z^7D\x04@\xa3R"\xa1\xba\xf0\xe7?\x92\xc6\x8fA7\x17\xf9?\xba\xe9\xb08Y}\xfe\xbfM\x0b\xcec\x11\x90\x0f\xc0\xb5+\x95\xca\x93-\xc0\xbf\xfam\x86-6d\xf0\xbf6\xdc\xcb\xf2\xd6\xa4\xf7?,\xfc\x9fk\xda\x18\xff?af4\x1e\xd2&\x00@m1p\xeb\xfd`\x05\xc0\xd4\x13\xa8\xcf5T\xab\xbf\x0c\x07\x92\x8fzj\xd5\xbf"\x8d\x96\xae\x93\xd8\x0f\xc0\xa2jE\x024\xb3\xf7\xbf%+J\x81\xb8&\x05@Q\x9e\xe7y\xfd+\t@\xcd\xed4\xbc\x1a\x86\x0e\xc0\xee\xbd!\xb6t\r\xe0\xbf\xbf\xc4\x81c\x7f\xbb\x03\xc0\x03C~8*"\xe1?\xf6\xe5\xb8Bwx\xf8?G\xaa\x88\x8c\x18X\x00@\xb5\x80\x98\x9a\xc4k\xee\xbf\xd3<\\\xe5\x9e2\xe4?\xcb\x05u\x182\xf2\x07\xc0\xc1\x1d\x91\x15\x173\n@D\x10\x0f7\xff\x90\xd3?\xae\x03\xbbs\xa4f\xf8\xbf\x8f\x88))\xce\xec\x03@\xdaf\x82\xc3\x91\x14\xf6?O\xef\xe0\xe6\xda\x0b\x0f\xc0*\x85+`]\xc5\xf2?\xa5!\xca\xa3\xcaB\xe9\xbf1P\x7f"c\xf7\x06@\xbd\xea\xcan=x\t\xc0\xb3\xd3A>\x9a\xd5\r\xc0\x8b\x8b\x06\xc9\x05\xbb\xee?\xb1T\x1c\xd4\xd0\xae\x05\xc0N/\xad\xbf\xd9\x84\xfa\xbf\xbc\xbe\xb1:\x88\xe9\xd0\xbf\xb6\xd5\x8c\xba\x8di\xf3\xbf\x02\xa6q\x0c\x06\x04\xf5?\xa6\xbe\xf7\xa4AK\xfd\xbf\xab\xfd7\xb5\t5\xed?*\xce\x82\xe6\xc5)\xb7\xbf\n\xf0\ta\x8d\xf3\xff\xbfI@\xd8\xe5\xc2 \x02\xc0\x8d\xad\xe1\xd1\xf2\x01\x03\xc0\x0f\x99\xa4\xee\xe5\xfa\r\xc0Un\xc6g41\x0b@:5\xfc_\xf97\xfc\xbf\xe3\xc1\\\x97\xaa/\xea?5T^;\x8dL\x05\xc0Z\x18)C%`\x00\xc0\xbd\xa2\x92\x17[x\xe8\xbf\xea=\xd7#6"\xbe\xbf\xfc9\xbc\x8f\xfb\x80\xda\xbf)a\xd6\x8b\xf9\xfc\x04\xc0\x9ep~\xd8\xd4j\xf7\xbf\xbe"U\xa4\xca=\xf4?\x1bM\x9e\xfd\xbb\xf4\xec?\xdfo3\xaf\x01\x89\n@\xed\x12Z\xeb\xc3\x80\x03@\xca\nZ\xfa\xe7\xc8\xfb\xbfR\xdd\xc9\x87d\xbb\xfd\xbf\xed\xf7w<\xeei\xe1\xbf\x1d\xa1Ya\xf6\xc8\x05\xc0j\xb4\x82!\xf7%\xfa\xbfR"\x00\xde\xa6\xec\xf7?K\xde\x16?F\xd0\x0c@V\xd7\xa2n\xe4\x13\xf3\xbf\x11$\xf87\'r\x08\xc0\x02\xbay}\xdfc\xfb\xbf*\t\xb2\xc1(i\xfc\xbfm\x9f\t\xf1IP\xeb\xbf\xae\xce\x84J\xbc]\xf8?\xa3\xa6{\xfc\xc9\xf2\x00@\x1bzf\xf7\xcei\x07@\xef\xa5\xf7S\x1f9\x06\xc0u\xcfF\xbeI\xa8\xe8\xbf\xb1~;\xb9\xc2<\x04\xc0_\xbfM;u\xbc\t\xc0A\x1f$\xabnG\x0e\xc0\x0fy\xc8CJz\x00@\r\xa2y\x06\x1b\xe6\t\xc0\x05\x1eY\xae?\xb9\x0f\xc0jz\x80O\xec`\xfb?\x03.\x11O\xd1\xb5\xe6?X(UT)>\x9c?E<E\x8f\x81.\xe5\xbf\xab"\xfb\x84\x08\x17\xe8?\xc2\x038\xa3\x17P\xf5\xbf&\x18\x07\x80x\xb5\xf1\xbf=B\r\x0bs\x1a\x05\xc0\x11\x8c\xe8;\r\xdc\x05\xc0\xdbh\xef:>\xa1\xe7?S\x1d+\x10\x87l\x00\xc0\xca\x05\xd9R\xc7\xc2\xfc?#\x1e\x1c89\xf4\xec?\x8a\xc93\xfb\xbb\n\xf2\xbf] \xa5S\xf9\xd7\x0e\xc0\xd2Q3\t\xf8\xa8\xf6\xbf\xf9M\xbcc\x94\xd4\x04@\'np\x95xB\x0b\xc0\xdd\xb7\xd3X,H\x03@w\xb8E\xb1\x8cU\x0c@>v\xcf\xcdJ)\xfa?eS\xa8\x9e,\xfc\x08\xc0\xb6\xbd\x96)>\x01\xf6\xbf\x94`\xe4z\xb0\xdc\xef\xbf\x971LuW\x1a\x01\xc0O\xc6\xfd\xa1q\xbd\x0b@\xdd\xca\n\xa7\x03\xca\x0e\xc0\x0b\x0c\x96\xc9-\x95\n@-\xe5\xd4\x0b\x90o\x0e@\xc4l!kk\xe2\xd5?wd0\x9e\x16\x1d\x08\xc0\xc3;N\x1d5\xd7\xe5?\x9b$9\xac\xfa0\r@\x02p\xc1\xc1\'\xe3\xff\xbf\xe5}!?\xdd\xcc\xe1\xbf\xa4K\x08\x19\xb9\xfb\xd0?\xd1g\xc3Am\x07\n@\x1b\xe6\x86H\xd4\xa7\x07@\xafu5\xa0/\x00\x06\xc0\xb5\xb9\x90\x19\xec\xfe\xdf?\xf2\xc3\x0b\xd3\x03\xd4\xf9?\xe6\xc98#\x92\xfd\xf3?\xd1\xda2\xde\\\'\x0b@\xfe\xfcY2\xe3\x1c\xff\xbf\x83V\x05\xfa\x1e\t\x01\xc0[\xd1\x81\\\x99T\x06\xc0\xd6\xfaW\xe4\n\x8d\xbd?\x17\xa8m\xab\xc8"\x04@\xe3d\x9c\x0f]\x90\xec?b\xde\x11\xda\x81\xae\xff?]\x14\x84\x14\xab\x0e\x07\xc0\x02\xe6\x12x\x9d[\xf5\xbf\xb6\xfd\xd8"\x9a\xef\xc5\xbf&\xc0\xa6\xfd\xc7&\xf0\xbfs\xbd4^\x0b\xf1\x05\xc0\xb53M\xfeR%\x07@\xcd\xa1\xd3\xda\xb9\xc2\x03@\x0bU\x0eg\x18/\x05\xc0U\x03Q\xc6@F\x06@\x87\xff#9\x1b\x90\n@^\xb6\x0f\x14\x8a\x00\xf1?\x05fE\xc0S9\r\xc0n\x06\xeei\xeb\x06\xf8\xbf\x06\x82\xa6\xb1\x87\xd4\xf9\xbf\x07A\x18\x97\x9b\xa6\x03@\xf2\xbc\xd0\xd1xm\xfd?\xe6C\xad\xe2\xf2H\x00\xc0.\xec/\xd2M\xeb\xf2\xbf\xac+`+>R\xa0?\x14\xb6\xda4\x94\xd9\xd1?I\xf2y\x181\xf9\x08\xc0\xc6\xff\x97g\x12\xed\xf5\xbf\xd4\x13\xfe\x9e\xb8)\xd8?b\r\x15#*w\xf0\xbf\x86b\xec#\xecy\xf4?=\x16\xc9\xf6\xc8b\x0c\xc0\x03\x8cx\x9d\xbe4\x00@\xc6\x96\xe0\xb5\xad\xd0\xdb?\xfc\x8a*5v\x06\xd7\xbfYwC\xfd\xa6\x8d\x05\xc0\xb3@\x16w\x85\x03\xee?\xa2v\xec(}\xfe\xf0?\xfe\xda\xcf\x80Y\xcb\xfd?\xdfU\xe2\xae\xe6\x12\t@\xdaX\xa4\x9eS\\\xf5\xbf]\x0e\x03_\xdc{\r@\xaf\xc9~\xfb\xff\xc8\r\xc0\xa4^\xe3\x02\xac)\xda?\xcb\xf8\xdc\xf0\xf2n\x00\xc0O\xb8\xd0;\xf1\xbe\x08@\xbe\xee\x1c\xe64\xde\xf0\xbf>\x85\xaa0\xcb`\xfa?-\x1e]\x18\xb1\xf1\xe8\xbf\xfd\x80\x8e\x10\x86\xda\xe8\xbfC\x95\x1bO\xba\xf4\x07\xc0\xac}\xc3\x08\x97\n\xd7\xbf\xc5D"\xfe\xdd\xfd\xe5\xbf\x9e\x1a\x10\x1cM\x13\xf7?\xb9\xd8-_9\x90\x10\xc05\xdb\xb1s\xda\xfe\xec\xbf\xcd\x8clQ}\xcf\t\xc0[\xffAKx9\x08\xc0\x0b\xf4\x04K.\x8b\xeb?]\xd4.\xab)\xb2\xee\xbf\xdb\xd03\x89Q\xec\xe8??g\x9f\xac3\xa0\x07@n\xdc\x1e}\x1d\x8f\xf7\xbf\xfd>\x17U\xf5\x11\xe8\xbf+;\x96\xaan\x10\xe4?\xa3}\xda\xd4\xbeU\x02@jn?\x05\x9e\xdf\xfc?\xaf\xaf\x1e+\x9c$\x0b\xc0Y"\x137|!\x0c@\n1\xdc0\'k\xfc\xbf4\t\x9c\x02d\x9d\xcf\xbf\x9a%\x106\xbbg\xfa\xbfT@q\xd35\xca\xd0?\x9b\x7f\xe9\xeeG\xf7\xed?\x95\xfeb\x96Xq\x05\xc0"s\r\x15]\xbc\xf1\xbf\xeb\xa47\xb6q\x8f\r@\xec\xc3\x9eS\xa3~\xdd\xbf\x01a\xedY\xc2\xd2\x01@\xf1\x9a\xfb\x88\xb9\x1a\x07\xc0\x12\xc4hK\x80\x9b\xf4\xbfTO\x87-\x8ak\xa7\xbfnod5}?\xff?\xab2\x12\x82\xc9y\x0b@\x97\x02\x93\xd8\xbe2\n\xc0\xb6\x85%\x1f\xc4\x9f\xdd?S\xf3\xa3\xa7,\xf8\xea?#\x96\x1dn%\xf5\x05@\x91W\xf8\xd4gp\x07\xc0\xd6\xbc\xa6a\xd9\xdb\xfc?Fs\x01\xa0\xe1\xca\xf0?\xee\xfd)\xdcA\x1d\xfb\xbf\xca\xef\x86\x1bU\xba\xf3?\x89\xa5\x81\xe2\xa6w\x06@M\xc8(\xe1\xecx\xe4\xbf"\xaf\xb0(\xbf!\xfd?\x92\x81[{\xd7\x16\xfd?\x96\xd3$\x97\x15L\xc1\xbf\xc9\x04P\x99\xf9\x11\x04@\x8e:\xbb\xb64\xa3\xf3?\xa2z\xc7\xfc\xec\xa2\xf5?\x1b\xf8\xf8\x905t\x10\xc0\xf9\x16\xd6\x95\xdf\x07\r\xc0\xfa\x18\xde\x8em\xc7\xf8?\x05t\xe6?\xb6\x91\r\xc0\xca\x13tM\xd7\xa8\xfb?\xa5\xfc\x1b6\x92Q\x05\xc015(w\x9d\x85\x08@\x17\x04\xb4\xde\\\x9b\x0b\xc0\x8d*|L\xbe\x0c\n\xc0\xf9@Y\xa2\xb7\x97\x00\xc0\xf5:#GTs\xe3\xbfq\xa3\x8d\x01Q\x9a\x04\xc0\x17\x06\xbb\xc7\x11\x85\x03@\xfb\xea6i\x1f1\x07\xc0k\xbeL3][\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xa7\ni\x83V\x02@\x98\x9f:/\x8b}\x04@~,\xfd\x89w\xe6\n@T\xb0\xa1hmS\xf9?<\xf7K\xb3\xda\xb5\xf1?\x915N~{A\xe0\xbfN,g\xc6\xc2\xde\x0c\xc0\xf6\x10h>/\xfe\x07\xc04m\xd0\x19\x91x\x06\xc0|{\x1e\xac$\xca\xc9?^\xf4\xbcM\xcas\r@$\x85Q\xa5%+\xf3\xbfT\xe0\x110\x17Z\x04\xc0@\x88>F\xca}\x0b@\xc0\\b\xdb\xda\xb3\xff?kn\x93\x0e\x8e\x06\xe8\xbfH4G\xe5\xce\x87\xf7\xbfT\x11\xdaw\xd8\xef\t@xQ\x01+\xect\x0f\xc0\xfe\xb2\xb4\xa5\xfb\xbd\xf2\xbfu\x02\xb2\x8bZ\xf7\xe7?\xfc\xda\xa0\xd5H0\xfc\xbf\x9a:\xb4\x8f\x15\xae\x08\xc0\xdc\x17\xf91\x16\xc3\xfe\xbf\xde\'S\x07\xe0O\r\xc0\xc7\xb2\xb4\xf9\x07\xce\xc5\xbf\x90\x11X\x07\xd2C\t\xc0\x86\xf0\xf8\xcd\xbfn\xf1\xbfx\xce\xa8\xb7\x80&\x0f\xc0\x84\x06Dl\xe8\xd7\xff?\x96xG\xa0\xc9\x8a\x10\xc0\xc3\x08V\xba^\xae\xe4\xbf\x80\x1b\xd6!d\xe7\n\xc0tpCZ\xdcC\x10\xc0\xc03x\xd8,\xad\xfb?h\xfa\xca\x03\xea\xff\x0b@\x90fR\x9c\x8c>\x07@\x18\x85\x9d7Fv\x0e@\xfa\xbd\xcd0\x86<\xdc?\xdc\xe9\x86\xa5h\x93\x06\xc0\xb4\xbdG\x91\xc2\x9a\xb5?\x9c\xdb\xab\xa2U\x07\x03@\x16\x00\x84\x1c\xcd\x0f\x10\xc0\xf2\x85\xd5K1\x05\x07@\x86\x8c\xdfEx\xe1\x01@\x88\xf3\x11\xcd\x8b\xfa\x0e\xc0f\xf6\xbeFY\xfa\xc8\xbf\x8c\xd6\xc7\xb8\xee\xf8\x06\xc0P\xe3\xaf\xa8g\xa4\x04@x\x9eg\x0c\t/\n\xc0\xee\xd8\xb3I\xfeb\xd7?\xdcv\xe2\xce!\x18\xf6\xbf}\xa7\xd4/\x90\x1b\xe5?vd8N\xc1q\x01@\x8e,\x89\x0c\x13t\xd3?\xd4\xa4\x0f\x06\xb9\x86\x07@\xdeM\\\xff\xf0\x1a\x02\xc0\xbc\xf1\xb6\x82\x06\r\x05@\x08\xd9$\'\xbd\x84\x10\xc0s\xb7\x97@.=\xe5\xbf\x04\xa9\xeeP\xdft\xd4\xbf\\\xb8j\xd3\x93\xe2\x02\xc0{\xa7\x83\x11\x00{\xec\xbf\xde\xf46Z\x1a\x03\t@<H\x8f\x07\x81\xa1\xc3?\xc6\x91\xfa\xc6T\x9e\xc8\xbf\x8c\xcb\\\xd0\xa4\xf0\x06\xc0\xc8z71\x95p\x0e@d\x98\xb5a\xfd\xfa\xd0\xbf\xe0\x80\x95L^\x85\x07@\xdd\xed\x1a\x8ew<\xe4?:\xe8\xb6\x8c!\x03\x10\xc0\xcci\xc2\xb7]q\x00@+e\xd7\xc5\xf5\xc9\xe3\xbf\xd3\xe2&\xad+\xf0\xea\xbf\xb6\xa4V=\x94r\t@\xbc7\xdc\x1a"<\x0c\xc0\x18\xb5\x1dlT\x12\n\xc0\xec\xc3/k\xaf\xf0\xf9?\xfeYD\xa1K\xa1\xd9?\x1c\t\xcem\xc9>\xff?\x1a\xa0\xea\xcb\xf60\x0c\xc0\x1c<*|\xa6-\xda?\x8e^\\\x9f\xa2\xb7\xb2\xbfVF\xc2\xcb\xaa\x08\x0e\xc0\xbc \xd1\xea\xbd\xad\xfb\xbf\xf6\xf6\xcf\xd4\x16\xcc\x04@\xe6\x82\x1f\xa6\xc80\xcf\xbfz\xbf\xc1qP\xfa\x03\xc0t\xf6\x05\xc1\x90\x7f\x01@#G^\x11\xa5\xda\xe7\xbf6\xe5\xae\x19\x9a\x08\x08@\xe0\xdf\xae\x99\xf7\x11\n\xc0\x96DH\xf6\x10\xae\x07@\x10\xb82\xca\xd4+\x0c\xc0\xc4gz\xe8\x1c\xcf\xf8?UV\xae2\x81U\xe4?`\x9f\x83\x18\xbe5\r@01\t\x19\xdb\x84\xfb?\x06"\xff\xc8\x16\x96\xc9\xbf\xbc\xd6\xf0\x95r\x89\xca?\xee\x19\xfc\x17;\x8e\x02@\xd4\xdc\xd0\xd3\xa7<\x0e@\xdcw\xb2T.\x92\xdb?\xb0d\xad\x05\xf2\xb0\xfb?\xf0\x8b+^w\x01\xf8\xbf\x03\xa7\x04%Y\x7f\xe9\xbf\xe3e\xefE\x88-\xe6\xbf\x10E\x81V\xae\x9e\r@(\xc9\xdb$\xa5\xaa\x00\xc0\xbaH&\xb7\xfe\x84\x01\xc0\x1a\x8c\x98\x8c-\xa6\x0c@f\xa7K\x97\xf0Y\xa4?H\x10\x88\xf8c\x02\xf5?\x90\xf6W\xd0\xfb\xb9\xf4\xbfa\xe1Sh\xd6\x9e\xee?\xf6\xef\x03c\xf1\x93\x02\xc0xI\xa4\x14\x86\xeb\xfc\xbf\xc4\xcd\xb1\xcd\x94z\x05@z\xaf\xb7\xa1\xa7\xfa\x02\xc0g\x12\x95\xde\xbbx\xc1\xbf\x94\xb8q\x91\n\x0f\xf4\xbf$\xecF\x07U\x8b\x0b@\xb8h\xc8\xfc\xc0\x0f\x02\xc0\x8aS")\x98\x81\x05\xc0\xd0fw\x06\xef?\x07\xc0x\xce\r\x94/\x1b\x81\xbf\\\xd0W\xb6f\xa8\x06\xc0\xaa3!b\xdc`\xf1\xbf\x02p\xdbt\x80\xd8\x00@\xec\xf3P\xa1!L\xf7\xbf\x9a\xe5\x1c\xc3\xe7;\x02@N\x1b\xdfG\x88\xb0\x02@\x82\xf4\\fn\xc3\x04\xc0|?v\xd3\xd4\x11\xc8?\xf6\x0fN\x04\xd6\xa3\r\xc0\x1e\x82f1\xf9q\xa6\xbf ,8.\x10;\xfd?d\x82\x0fl\xac\xf0\xfa?\x8cyE\x83\xc0\xfb\xf3?\xfc\xc7\xb1\xa3\xefF\x0e@Tz\xc1c<(\x03@\xad\x9f\xb8\x9c\x1a\xbb\xec?\x83\xf5\x0b{P\xc8\x0f\xc0\xe8\xe0~\xeb\x82\xe9\xee?\x14/\xc6\xdac\xf1\n@\xa3\x95\xb3\xf6\xb2\xb3\xee\xbf\xd6\x00\xf7\x8cD@\t\xc0\xd45\xc1\x9eE0\t@\xa4\xe41\xd4m~\xf9?\xe6/\xef\xd4\xf8I\x0b\xc0\xb2\xeb\xe5a\xb1 \x10\xc0\xceS`~[\x07\x0c\xc0!\x06n\x00Vt\xee?\x94\xa91\xcf\xac\xa2\xd3\xbf\xe9/\xdc\xcb%\x90\xe0\xbf\xb6\x8aaH\xaa\x1f\xf2\xbf\xcc"V\xdb*\xff\x04@J?\xc1\'\x88E\x03@\xcc\xdc;\x10\xd8\xe2\xf7?\xd2\xf2{\xf4\x94{\x0e@(\xc1V\x86\xd3:\x0c@\xd0\xe9\\\x94CX\x02\xc0\xca9\x92j\x04\xe2\x01@\xfa\xe2\xae\xaa$\x1b\xf1\xbf\xec\xd4\xd2>\x86^\x03\xc0^$\xaaO\xba%\n@\t\xb4\xc5Ws\x95\xee?,E\x1a\x16\xc3\x19\xfa?\x86\xbbR\xc3~\xc7\x00@\xec^\xa3x*\x7f\x04@\xfab\xbcO\xa8\xe9\xde?\n\xb0\xc6\xf0b\x1f\xf2\xbfPr!\x04\xce#\xf1?\xc0\xf4`R(\x9f\xf7?\xa4?\xd3\x18I\t\xfd\xbfD\xf2\x98)\x9d\x8c\x10\xc0\x16\x8cX\x90\x88*\x02@\x98\xb4y\r3j\x08\xc0\xa0Mg\xf2\xd5\xed\x08\xc0\xbe,]\xa3\xc0\xf2\xf1\xbf\xb4\x07\x9d\xd8\x81\xb0\xfa?B\xc8\xc0j\xf9\x90\x05@\xe8c\xf4\xa7\x0b;\x06\xc0\xc6\xec8v\xfd\x1e\x0e\xc06v\x98\x15\xf9\xea\xf2\xbfr\x8bt\xc7\x9bA\xdf\xbfd\xa7\xba\xf2\x17\xd6\x0b\xc0&\xc5(\xa5_d\t\xc0\xa6\xd8\x1b8y\xda\xf0\xbfH"\xd5\x9f\xe7\xed\xfc\xbf\xa0\xff\x16\xa4\xffQ\xf7?<V\x04\xf4\xb2\xf9\x07\xc0\xc8k\xf0qap\x0c@\xb4\xb1O\x17\xa9I\x06\xc0\xba`\xa2\x11\x1a\xd9\t@C*6\x9bn{\xef\xbf\xe4\x18_\xca\xb3\xf0\x04\xc0<\x9f^K\xf7\r\xf7\xbf\x80\xd3\xa0\x97N\xb5\xf7?\x94\x82\\\xa8\x130\x05@t6\xdc%\x8fM\x00@\x8c\x97\x02\xd8\xab\x8a\xf6?\xd4Q\xdfeE\xb4\x06\xc0\x80\x83\x98\x93\xb3\x1e\xf0?\xfbl\xd4~\xb7\x88\xe5\xbf\xa6\x1f\xa5\xedb\xa5\t\xc0\x84N\x16z\xbd\xf9\xf8?ubj|\xa3\x93\xe8?V.\x1d\xb4\x87F\t\xc0\xe2"\x83\xc4\x95\x0e\x07@\xe4q@\xee;~\x03@,\x84\xdee\xd6\xbe\x06\xc0\x0c\xff\xc2v0\xf1\n@Rl\xcbD\xd3\xf5\x03@\x0e!\xa0\x84\x1d@\x01@&\x85V\xa1y|\xcd\xbfq\xabB\x05\xc4\x18\x10\xc0\xec\x11\xc7\xea\xe9y\xfc?V;\xd9v\xb9o\x02@<A\x19\xa4\x95\xff\xfd?\xb8\x15^v)\xcb\t\xc0,\xcdnoSX\x00\xc0\x9cM\x84(\xe4P\xff\xbf"\xe8U^\xf0\xfa\r@\x16$\xa5S0\xf8\x02\xc0\x8c\xe15\x13\x86\x9b\x00@\xbcpS?\xaf~\x06\xc0\x02\xa5\xd3\x00\x97\xc1\x07@s\xd9\x9aO\xdc\xf8\xeb\xbfj\xca\xfft,f\r\xc0\xcaAt\x9d\xbc;\x10\xc0\x8e\x97\x86\x08\xd6w\x0f\xc0C\xea\x04\xa3\xf4A\xed\xbfrm\xe1\xcaN\x0e\x0e@\x84\x14y\x97\xa9\xb6\x00\xc0L1\xda\xd5\xd6\\\x0f\xc0x\x11\xa5A\xbd#\n\xc0pg\x85\xa8\x9c\xc5\xfe\xbf@\xb8H\xb7\t\xae\xf8\xbf\x12\xd0?\xf4\xe0\x06\n@L\x13\xb0\xd7\x1d\xc4\xf4\xbf\xd6[/\xc1\x19\xba\x0e@\xf33\xa1@\xbd\xb7\xe4\xbfC\x9a\xdc\x82\xfc\xa3\xee\xbf\xd4\x17\xfc\xce\'\xf0\r\xc0\xc8\xc4\xf4x\xacD\xf6\xbf\xeac\xa3\xb0q\xc0\xfe?k\x15:\x14\x12P\xe3\xbfR\xd0>\\\x10\x1f\x03\xc0\x0c\x83\xa2tU\xb3\xf7\xbf\xf4\xa5\xf8\xff3\x83\x05\xc0h\xb7i\xc8\x98\xde\xfd\xbfF;\xe9[B)\xcc\xbf\xa0$\xc5i\xf4\xd0\x0c@X\x82\xce\x9d\xc7\xfe\xee?\xe8\x1c\xec=\x05\xe1\x0c\xc0t\x11ie\x987\xd4\xbf<\xf1a\xe6e\x85\x9e\xbf\xc2b\x90=\x17-\x07@\x9a\xe7\x8c\x03\x18g\x07\xc0\re\xe5\xc3\xbbK\xbc\xbf\xe2\xbf\xf6_4H\r@\xe5\xaa\x86y\x8d\xe9\xe8?\n\xc1\x00\xdc+\xeb\r@\x8ccKd8\xae\x05@n`\xc0\xab\xa4\xea\x0c@2\xecb\x7f\xefP\x03\xc0\xee\'H\xf9\xc3\x82\xd2?\x9c\xe9\x97\xcb\x93\xe7\xc5?2\xae{\xbeP\xa1\x02@pf\xb1\xec\xb4\x06\xfb?h<<\x96  \x03@\xec\x9f\xf6\x0bL\xb6\x08\xc0\x88>\xe7\x98\x88W\xfe\xbfM\x87\xc8\xf5\n\xf7\xe3?\xb8\xda\xb1\xea\x11\xed\xf1?\xd9M\xa4p\x9c\xf5\x0f\xc0(\x94\xfe\x7f)y\x05\xc0\\\xa3-\x15\xa1>\x0b\xc0\x1cF2\xddB\xe5\x00@\xda\x9br3\x83{\x10\xc0\x08\x04 \x89\xef\x10\x08\xc0\xf6rdA\xba\xec\x03@\xdc\xea\x8fx\xf4\xc8\xfa?\xca(\xa6Y\x8e\xa6\xdb?\xf4F\xa5&D\xe4\x03@\xf0\x9c\xc7\xcd\xcb\xf3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.