(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd2\xc26\xc7\xe48\n\xc0\x80\xe9\xdd\x0f\x8aD\x03@\xac3Nf\xa2\xb5\x02\xc0\x1e\xf7\xf9\xbbYL\xf1?\x1c\xf0\xd0<\x8d\x0c\x06\xc0\xea\xe4\x8f\xe2\x1e\xd6\xf5?\x0c\x11O\xf0J\xd6\xe3?\xaa\xa2Z\x03\x95\xb5\x10\xc0<\r\xb7eN7\x0c@\x8aD<\xf4\x1f\xd7\x01\xc0\xbcKGF3\xfc\r\xc0`\xd5c\x08J\xe7\x0b@\xaa)\xe8;\xd7N\x08\xc0\x02Ke\x13\x94\xf3\n\xc0\xa4\x9f]Z_\xa1\x08@:\xc3\xcf\x7f\x0f\xf5\xa2\xbf\x9eU\x9b\x02\xffg\x0e@\xfe\xca\x98\x1b\x15\xce\xfe\xbf\x17J\x86t\xadm\xfe?\xd2\xb6&\xcfn\x0f\n\xc0^a\x87N&z\x0b\xc0\xaeq\xd9\'\x0f4\x01\xc0:\x0f\xd1\x9d\xb0]\x0c\xc0\x1fZ\xe5@#L\xfe?\x8a\xe0\xe9\xfdH\xf6\xf1\xbf\x10\xd7g\x02\xbfp\r\xc0~No\xac\x8a\x1a\xf2\xbfn\xb7%\xa9\xaf\x8c\x06\xc0\x06\xcc\xc2H\x92\xed\xf3\xbf\xeb\xe5\xee\xb5\xd1P\xef?\x88\x81\xdcM\xcd\x12\x0e\xc0\xf8\xef\x93\xb4w\x87\t\xc0\x84Hi}6\x80\xe5?\x1c\x8d\x00\xdc\x9dQ\x08\xc0r\xdb=\xb3\xff4\xf5?T\xf5!\xe5{\xb6\xe6\xbf\x86\xf4\xcb\xfcgc\x08@lgl\xc7\x1c\x03\x01@&\xf3\xa3I,\xfa\xf9\xbf\xd8\xf9\xa9\xb2ou\xd4\xbfB\x8f\xe3\x83a*\xfb?&\x05\xe6TVm\x06@\xe6M\xc3\'\xab\x90\xfb?\x06V\x12y>Y\xf4?,\xc8\xef\'\x9c\xcf\x05\xc0\xfa;\xf3\xdd\x1c\xfa\x06@H\xae\x90\xee\xa4/\x0c\xc0\xa9\xf0}\xb0bT\xd2\xbfd-nFMx\xe7\xbf\x08*\xc7\xe1\xd2E\x08\xc0^\xcf\x94\xcb\xf6\xf8\x0b\xc0|\xf5\xba\xce\xc4-\t@\xf2\xd9\x02\xc1L\xcc\x00@\xaa\x0eL\x96\xf4\xd8\xde\xbf\x1cz\r\xf2\x0bC\x06\xc0R\xc2\xb6\x9c\xa7\xac\xf6\xbf\x84Ra<\x1c\x08\x01@v"5w\xf5{\xfd\xbf\xda\xa2-\x17p\xd4\xdb?\x92\xc9mCv=\xfa?|\xbd\xe2iH\n\r\xc0\xda/\xcb\xba\x89\x04\xf6\xbf\xbaV\x1f\xa9\xfbj\xfb?J\xacl\'\xd0\x81\xd7?"\xf4\xdb\x0e\xf6\xb5\xb3?\xc4u\xde(3\xc3\x07\xc04\xd6\xd2q\xf0.\x06\xc0\x0e\xc7K\x1bM\x8a\x01@\xb4\x03}\xeaJF\xee\xbf\x8a\xa4\x82\xd1\x1d\xc0\xf9\xbf\xb4C\x0b\x9by\xfb\xeb\xbf\xc2!\xd2/\xa6-\xf1?\xe6\\#\xf7\xeb:\xfa\xbf\x0c/\xdeM\x82\x1a\x05\xc0\n\x9f`\xc4\xb9\n\n@\x02\xfe\xe9\xf7\xa0f\r@\xac`\x8f\xb0\x8a3\x03\xc0\xab\xee:\xac\xc0\xf5\xe2\xbf\xe6k\xa7\x1aY\xe1\xd9\xbf\x99yb\xa7\x1b;\xbf\xbfZ\xa19K\x98\xe5\xf3\xbf\xd5\x1c,T\xab\xd5\xf0\xbf\xec\xa1\xe8M\xc7\xa6\xe5\xbf\x1e\xd8\xf2\xe7\x16f\xf7?$\x8b6\x0b\x02\xa1\t\xc0\x94\x03\x06\x13T\xf3\x00\xc0\xaaY\xe6\xdf\xc5L\r@\xfe0\xb6\xbc\x18\x86\xfd?F\xc4\xc8\x8c\xfa\xbf\x0b\xc0\xa1m\x92\x81\xa6\xf9\xbe?\xd8\x9f\xb6k\x81\xc1\x08@\xd6*\xd6JD\xdf\xda\xbf\x1ab:V\x9e\x84\x00\xc0\xb4\xaa\xb8"m;\x05\xc0\x94\x13\x84\xd8(\x08\t\xc0\xe290\x13\xf3\x1e\xfb?\x18\x01"\xf8\xc8\x92\x08\xc0@I\xeb\xab\x80\'\x05\xc0\xd2\xa1\xd6\xe3\xd4U\xfc\xbfH\xeb\xd7\x12:\x1c\x08@\x1aO\xa0\x0c\x1a\xb6\xfa?n\'!\xc9&\x90\x02@\xba5\xad\xbc\xed,\xfb\xbf\x90 D\x820u\x06\xc0\x06\x0c8\xc6\xa0\xb3\r@\x1a\xf7v\xb1[\xdc\x02@4\x1c\xbdT?\xcc\x0c\xc0\xdf\xdf\x95\xc3\x88e\x10\xc0\xba>u\xeb\x82\x06\xad\xbf\xd4\xd9\xd1>\x1a\xd2\xe6?\xda\xf5\xf7)\x7f;\x08\xc0\x07\xc1\xd6\x95P\x1f\x10\xc0Z3xV\x8fO\xf7\xbf\xc6h\x84\'o\xed\xf1?&\xc2\x1d\xe0\xae\xba\xf7?\xba\xb8\x8cb\t\xbf\xf3\xbf\x95\x8e@%\x0c,\xf0\xbf\xf9\xe3\x9aZ\xf4I\xf0\xbf\x8a\xfc\xd4\xb9Z\xdb\xd2?\x07O=o\x14\xcd\xfe?\xe2\xf5\xeb\xaf<\xdc\xf0?\x06}\xfa\x7f\xcd\x97\xfd?\xd0g\xe2K\xcb\xcb\x05\xc06"\x91\x97\xf0\x83\x01\xc0\x96\xa5?\xbf\xae\xa0\xf4?\x0c\xbbZ\x8e\x13\x8d\x02\xc0\xc6\xf4&\xf5\xe7o\x06@j<b\x85\x95\xc0\xfc?\xf9`\x1aF~2\xd0\xbf\xdb\x17`,\xb5W\xe2\xbf\xea\x8ft@Rl\xd8?\xcb\xcb\xf1\xa9VC\x00\xc0R\x00\x9b\xb0\x94\xa4\xf8\xbf\xec\xda\xf71\t\xee\xe2?\x187\x11\xe3\x9b\xe1\x06@\xb4\xd1~m\xe5\x9c\xe6?8\xdc\x90\xee\xcb\xd1\r\xc0$\xe0\xc5P$\xd0\x03@^\xbd\x9c\xbe\xa2+\n\xc0`\xd2i\xf5W\x00\x03@\x10\xd5\x86\xf0\xdd\x81\x00@\x06C\x99\xdf@m\xf9\xbf*\xd2C<C\x85\xfc\xbf\xe6\x8aP\x1d\x87\x97\xf7?b\xe2-\x83e\x84\xf5?\xcc\xcb\xa9\x9b~\x17\xec?\x8c8if\xd8Z\r\xc0\xfb\x08\xf6\xdeG\x9f\xfe?\xe6M\x83XO\x90\xf7\xbf\xfc\xac\xe1\xd9EL\xe9\xbf \xbf%\xcdV`\x0f\xc0\xa2i\xeb\x14\xe9\xcf\xb0?\xaa\xdd\x81\xb6|\xda\xee\xbf\xa95\xe3\xe3\xe1\x1b\x10\xc0\xe2\xdcE\x85X\xe4\r@\xecWG\xfe\xce\xe5\x0b@R\x8a\xc7\xc6{3\x01\xc0\x8e\'\xf5\xbd\x8f+\xf9\xbfL\x12\xf0\xffk\xd0\xc2\xbf\x00\xad\x17\x14\x9c\x86\xef\xbf\xb8\xf6w\x02\xaa\x80\x08\xc0\x04\xe1\xcb\xb3\x115\x01@\xaeV4\xa1\xf1\x92\x03@*\x92)\xf8\xef\xa5\xf5\xbf\xaa\xb5\xdd\x9f\x84\xbe\xfa?N\x0c~\x08S\xd3\xfa\xbf\xddH\x15\x17\xb3:\xb0\xbfJ\x83\x93\xdd\x85\x8d\xf4\xbf-\x1b\x11w\xe39\xee?N\xe1\xca7a\xa8\xf4?\x06\x00W\x92\xb7\x9c\t\xc0\xda\xac\xa0L>\x9a\xfc?\xa1,*\xb0<\x9d\xbf?\x82\t\xe7w\x86I\x0b\xc0|\xb0%\x7f\x900\x0c\xc0\xec<A~p\xca\xeb?\xf4Z\x84\xf3\xben\xc7?\xae\xa1\xb6\xc39@\xf7\xbf\xe6\xd84\xa6Y\xdf\xf7\xbf\xca\xd6\xa8\x8e\x9bz\xee\xbf.,\xee\xe8\x00\x15\x03@\xfa\x90\xe9\xd2\xa3\t\n@\xd6xOHv\xb1\xfa\xbf\x0by\x95\xb8\x92\xda\xde?Bh\xcb\x1d\xba\xe6\t@\xa6S\xff\xa0\xd8\x1c\xfb\xbfm\xf1.z\xef_\xf0\xbf\xe25\x90I\x97\xab\x05@\xfe\x0f\xf6\x80\xfa\x02\x02@:\xf9aTC\xb8\x07@HY\x18\xf0\t\xc2\xd6\xbf\x8e>R\xc1\x01\x1b\xfb\xbf\x08d@\xfc\xc06\x06\xc02\xc1@)\x9a5\x03@<\xfe\xbb\xb8\xa7\x07\x02@\xec\xd0\x0e\xf1\xd4\x00\xe5\xbf\xe2\x03\x93\x1f\xb6Q\xf5?\xb2\xf5\xdb[?v\xfc?f\x9d\x06\xf4\xe2`\x04@t\xe3r;q\xcd\xc2?\xadx\x07\xf1\x8f\xca\xed?8\x1c\xf4-\x8f\x1b\x07\xc0\xaa\x848\x8c\x8d\x93\xfd\xbf\xce\xb1\xa8z\xd3\xf2\xf2?#\xeafx\x1f\xc0\xee?\xb6\xa7Z\xcf$\xc6\x07@\xaa\xd7~\xf2@0\x0f\xc0\xee),\x0b\xc5E\x06\xc0K\xd5l\xd4\xbb\x01\xe1\xbf\xd4*\x1ao\x1f\x81\xe6?\xea\xbd\xfb\x0e&v\xd7?FbN\xd4\xce\x87\x02@d\xfe\xbds\xaa\x1b\xed\xbf\xb2>\x10\xa8\x93\x94\xfb\xbf\xf6\xd1\x14\xc9\xc5\x1a\xe1?aqC\'\xfe\xc2\xbc?\x01Ixh\xc8\x8c\xf0?\xaa`\x1e\xca\xb4\xc4\xf6?,3u\xe9y[\xde?\x98\x99\xc7|pD\x06\xc0\xe1DY\xbb\x04\xe1\xbf?\xfa\xd8\x8a\x86)\xe9\xdc?\xd6\xb7eQG\x91\xda\xbf"Z\xb7\x98\xd4]\x0b@.\x03-K\xac|\xf8\xbf\x8f\x11h \xec\xc3\xfe?\xde\xcb/ \x94\xcd\xf1?~l>\x1f\xa9\xf9\xf9\xbfV\x12/\x86\x10\x88\xfb?J\xf7\xb5\xc8\xf7\x9a\xd8?j\x99\xc9LvB\x10\xc0\xfa\x88CjjN\xd6?f\x90Y\xe2\xe3 \x08\xc0\x82\xfe\xc1~\xb3V\xf9\xbfVHb\xecga\xf9?\\\xa3\xbe\xe15\xd0\xe5\xbf\xfc\xcb\x05]\x0f\r\xe7?\\\x9f\x1fQ{\xb6\x02@\x8a)&\xfb\x0c\x8b\x07@2\x9a\xbe\xe6\xa5U\x02\xc0\xee\xeb\x1ee\x92_\xfd?*F\xef\x93l\x96\x0b@\xb2\x15.\n\x0bj\x01@,]\x0c\xef9(\xc9\xbf\xda\x82\x883os\xd3?\x0e1\xe1aH\x04\xf2?\xb2s\xfa=\xf2\x02\xf9\xbf^oU8EP\xf8\xbf\xc2pL\xc9!\xee\x02\xc0B\x1e\xe7\xbf\xff\xa8\x04@\x8e\x1a&\x1d\xfb\xbc\xf4?~\xe3SmT*\x05@\x0c\xe7uw\xbc\xe3\xe4\xbf5<\x8a%+\x13\xee?\x1c\xf4o\xb0\xec\xf0\xeb\xbf:\xae\x9faT\x0f\xf4\xbf\x88:uM\x05\xea\x04@,#\\\xad\x13\x97\x07\xc0^\x00p,2\xf9\xf6\xbf\x1853\xb0\x07\x0f\x01\xc0\xba\x0c\xa2\xe3\xf7j\xfb?\xbe\x8d\xe4\xe8\x0c\\\r\xc0.\xa8\x1d\xb8\x1f\x92\x05@\x8c\x1f\xc0\xe97\x1a\xe5?$\xa9\xf2D\xe7\x16\xee\xbfF~\x17;\xbb\xe6\x01@\x1at\xe95\\\xdd\n\xc0\x93wM\xd6\xe2\xf1\xfd?\xda\xae\xa2\xb6\x98\x8c\xf9\xbf\xbc\xb3.m\n\xa0\x05@4\xc4\xd0M1\x8f\n@b\xe4\xa5\xfaJS\xff\xbf<L\xb67\x08:\x01\xc0t\xab\x81\xaa\xda\xc1\xe7\xbf\x98\x04\x1ei;+\x08@\x86\xa2v\x92Y\x18\xf8?Z\xb9\xd6\x8b\xc4\xb6\x06@&\xd2\x879^R\xfb\xbf\x14\x1f\x0b\xec\xad\x17\xc3?>u\x02\x8e`\xfe\x04@*\x01lI2#\xf8?\xc8\x90\x87t\xac\x8c\x07\xc0b^i^\xc0I\x07@n\x18<3\x0e\xb5\xfe\xbf\xb0*\xdbG\xf5\xc3\x05@Ny|U\xc9\xc8\xfc\xbfj\x92\xae\'\xebJ\x08\xc0(]\x99SKm\xd7\xbfZ\x80\x07\x92Q\xa0\n@23\x1c\xef\xc76\xf7?\xf4e7qT\x04\x0f\xc0\xf4\x1e\xce\xec\xc5\xb1\xc6?\xd0Z:\x10\xc7\xee\x08\xc0\xc8@\xcf??\x15\x0c\xc0\xd8{\xd8\xa3\x95\xcd\x01@\xc0\xfd\xc3w\x08\x99\x05\xc0\xcaEk\xd8F\xa4\x08@\xb8\x11\xb0\x06jW\x06@\xe6\xffW\x15\xady\x0c@\xa8"7.\xda\xdb\x07@\xa2\xdc\x9c\xec\xe5\x1f\xf1\xbf|\x9d\x98\xfcA\xfb\t\xc0^X8l\xaa6\xf3?\x96\xbf]la!\x03@\xb68eH04\xf7\xbf-\x90\xb9r>\xbc\x0f\xc0\x92\x16\x9c\xf5\r3\xfa?x\xe2\xdb\xa5\x13\x13\xd5\xbff\x9f\xba,J \x00\xc0(N\xf3\xcb\x07\x08\t\xc0\x8c0B\x11\xa3\xc8\x0b\xc0\x17cd\xf4k\xe7\x0f\xc0\x90*~\xb6\x1f\xe9\xff?\xee\xaf3\xbb4H\x01\xc0V\x06R\xf3\xe3\xd9\x01@\x1ef\x81@\xf13\x03@=\x12\n\xd9\xbdp\x10\xc0Z0\xe4\x9b\x0b\xb3\xdd?\xceq\x02I\x89z\xf1?\x94\x07\xaa\x11\x13l\xe8\xbf\x86`0\x04\xa5X\x00@\xfasF\x8f\xc1\x9d\xee\xbfF\x92\x96\xe4Js\xfc?\xa1\x06NWw\xa0\xbd?\x00\x82\xce3\xa8\xfa\x06@\xdcTR\xa3OT\xe3?\xbc\xcaq>\x91c\xa6\xbf k\x1c4\xad\x06\xf0?\xaaEI\xaf\x02[\xd3?\xda\x06\x12\xf4\xe0J\x04@\\Y\x02\xf8`\x0b\xe8?\xee\xc9\xffl\x8a$\xf9?^\xe6@\r\x06p\xfe\xbf\xa0\t\x16\xceg\x89\x0f\xc0\x99!*\xde\xf4\x85\xbf\xbf\x9dj\x16\x02\xe3V\xf0\xbf\x92\xdf;\x1e*\xb2\xf7?\x87\xff\x0f\x97-&\xff?\x0eh\xec\xb3{-\x00@\xc0/\xb8UTZ\x05\xc0:\xa8\xa7a\xd0\xa9\xa9\xbf\x98\xf9\xd1\xe1-5\xd5\xbfu\x8b\xde\x18\xea\xd1\x0f\xc0Fg\xd5\xd6\xe0\xa5\xf7\xbf\xd2,\x02\x17b-\x05@\xfe\x9f\x9f\x0f\xa72\t@ \xec|&q\x7f\x0e\xc0fn\x83\xbe\x9c\xe5\xdf\xbf\x12\xc3\xc9\xcd\xd5\xb4\x03\xc0\xbeI^\x8f\xd0<\xe1?R\xe9(n\xca\x85\xf8?\xf4\xab@"\xc2^\x00@\xfcy\xb8C\x1eQ\xee\xbf\x8cC<<EM\xe4?\x1e\x04\xbd\x82\x88\xeb\x07\xc0n\x1fI\xab\xc09\n@\xba\x1d\xcf\xe4K\xc6\xd3?R\x00KHQY\xf8\xbf<\x8a\xe1\xbew\xf3\x03@6j\xf2\xee\xe4!\xf6?\xa2\xed(Q1\x05\x0f\xc0\x86\x88\x9b\x8b\xb0\xd2\xf2?\xec\x1a\xeaL$(\xe9\xbf\xdeQ7\xb8\x0c\xfe\x06@\x10\xe9\x12\xd9\x93q\t\xc0\x06\xd2\x89\xa8\xf0\xce\r\xc0C\x92\xe6\x1f\xac\xd5\xee?\x04Sd>\'\xa8\x05\xc0\xf2+=\x94\x86w\xfa\xbfI\xb1\xf1\x8c;\xb4\xd0\xbfZ\xd2\x1c\x8f:\\\xf3\xbf^\xa9\xe17Y\x11\xf5?J\xbb\x87y\xee=\xfd\xbfe\x04\x18\x0c\xb0O\xed?]\x98\x82/\x93T\xb6\xbf\xb1\xec\x995:\xe6\xff\xbf\x9c> P\x19\x1a\x02\xc0\xe0\xab)<I\xfb\x02\xc0b\x97\xecX<\xf4\r\xc0\x02p~\xfd\xdd7\x0b@\xde1\x8c4\xa6*\xfc\xbf\x9c\xc8<\xeePJ\xea?\x88R\xa6\xa5\xe3E\x05\xc0\xad\x16q\xad{Y\x00\xc0\x04\x9c\xb2\xc0\xb4]\xe8\xbf\x19\x08\xd7l\x03M\xbd\xbf\x86,\xfc\xe1\xaeK\xda\xbf|_\x1e\xf6O\xf6\x04\xc0Bm\x0e\xad\x81]\xf7\xbf\x1a&\xc5\xcf\x1dK\xf4?\xd5S~Tb\x0f\xed?\x8cq\xebD\xab\x8f\n@\x9a\x14\x12\x81m\x87\x03@n\x07\xea\xce\x94\xbb\xfb\xbf\xf6\xd9Y\\\x11\xae\xfd\xbf3\xf1\x97\xe5GO\xe1\xbfp\x9f\xa1\xcbL\xc2\x05\xc0\x0e\xb1\x12\xf6\xa3\x18\xfa\xbf\xae%p\t\xfa\xf9\xf7?\xf8\xdf\xce\xd4\xef\xd6\x0c@\xfa\xd32C\x91\x06\xf3\xbfd"@\xa2}k\x08\xc0\xa6\xb6\tR\x8cV\xfb\xbf\xce\x05B\x96\xd5[\xfc\xbf\xb4\x98)\x9a\xa35\xeb\xbf\n\xd2\xf4u\x0fk\xf8?P\xa83\x92s\xf9\x00@\xc8{\x1e\x8dxp\x07@B\xa4?\xbeu2\x06\xc0\xbc\xc8fg\xa3\x8d\xe8\xbf\x04}\x83#\x196\x04\xc0\xb2\xbd\x95\xa5\xcb\xb5\t\xc0\x94\x1dl\x15\xc5@\x0e\xc0\xbcz\x80\xd9\xf3\x80\x00@`\xa0\xc1pq\xdf\t\xc0Y\x1c\xa1\x18\x96\xb2\x0f\xc0\xc6}\xf0z?n\xfb?\xbc4\xf1\xa5w\xd0\xe6?\x88\xffU0\xf4\x92\x9f?\x8c5e8\xdb\x13\xe5\xbfd)\xdb\xdb\xae1\xe8?f\x00\xc8w\xc4B\xf5\xbf\xca\x14\x97T%\xa8\xf1\xbf\x90@Uu\xc9\x13\x05\xc0d\x8a0\xa6c\xd5\x05\xc0\x94o\xcf\x91\xe4\xbb\xe7?\xa6\x1bsz\xdde\x00\xc0&\tI~\x1a\xd0\xfc?\xdd$\xfc\x8e\xdf\x0e\xed?.\xc6\xc3\xcfh\xfd\xf1\xbf\xb0\x1e\xed\xbdO\xd1\x0e\xc0vN\xc3\xdd\xa4\x9b\xf6\xbf\xa6Ot\xf9=\xdb\x04@zl\xb8\xff\xce;\x0b\xc0\x8a\xb9\x8b\xee\xd5N\x03@$\xba\xfdF6\\\x0c@\x9ay?\xf9\x9d6\xfa?\xb8Q\xf0\x08\x83\xf5\x08\xc0Z\xba&\xfe\xea\xf3\xf5\xbf\xd8Y\x04$\n\xc2\xef\xbf\xea/\x94\xdf\xad\x13\x01\xc0\xfc\xc7\xb57\x1b\xc4\x0b@0\xc9R\x11Z\xc3\x0e\xc0\xb8\rN_\xd7\x9b\n@\xda\xe6\x8c\xa19v\x0e@:z\xe1\x18\xb8\x17\xd6?\xcabx\x08m\x16\x08\xc0|B.t\xdb\xf1\xe5?H&\xf1A\xa47\r@\xa8lQ\x96\xd4\xd5\xff\xbf+wA\xe86\xb2\xe1\xbf\x1aY\xc8\xc6\x051\xd1?~i{\xd7\x16\x0e\n@\xc8\xe7>\xde}\xae\x07@\x02t}\n\x86\xf9\x05\xc0\x96c\xa8c\x1c\x1a\xe0?N\xc7{\xfeV\xe1\xf9?B\xcd\xa8N\xe5\n\xf4?~\xdc\xeas\x06.\x0b@\xa2\xf9\xe9\x06\x90\x0f\xff\xbf\xd6TMdu\x02\x01\xc0\xae\xcf\xc9\xc6\xefM\x06\xc0\xa10X\x9b=b\xbe?\xc4\xa9%Ar)\x04@\x9dk|f\x03\xab\xec?\xc0\xe1\x81\x05\xd5\xbb\xff?\xb0\x12\xcc~\x01\x08\x07\xc0\xa6\xe2\xa2LJN\xf5\xbf\xcc\xe2X\xc7\x00\x85\xc5\xbf\xc9\xbc6\xd2t\x19\xf0\xbf\xc6\xbb|\xc8a\xea\x05\xc0b5\x05\x94\xfc+\x07@z\xa3\x8bpc\xc9\x03@^SV\xd1n(\x05\xc0\x02\x05\t\\\xeaL\x06@4\x01\xdc\xce\xc4\x96\n@\xba\xb9\x7f?\xdd\r\xf1?Xd\x8d*\xaa2\r\xc0\x12\x03~>\x98\xf9\xf7\xbf\xaa~6\x864\xc7\xf9\xbf\xb4B\xd0,E\xad\x03@N\xc0@\xfd\xcbz\xfd?9B\xf5LIB\x00\xc0\xd2\xe8\xbf\xa6\xfa\xdd\xf2\xbfD\x97`\x99\xa3\xfc\xa1?\x8a\xc3\x9a\xe2\xe0\x0e\xd2?\x9c\xf0\xc1\x82\x87\xf2\x08\xc0j\xfc\'<\xbf\xdf\xf5\xbfJ!\xbeL\x05_\xd8?\x05\n\xa5\xf7\xd6i\xf0\xbf\xe2e\\O?\x87\xf4?\x90\x14\x11a\x1f\\\x0c\xc0\xb0\x8d03h;\x00@:\xa4\xa0c\xfa\x05\xdc?\x88}j\x87)\xd1\xd6\xbf\xacu\x8bg\xfd\x86\x05\xc0mG\xf6\xcd+\x1e\xee?\xfey\\T\xd0\x0b\xf1?[\xde?\xac\xac\xd8\xfd?\x8cW\x9aD\x90\x19\t@~U4s\x00O\xf5\xbf\n\x10\xbb\xf4\x85\x82\r@\x02\xc8\xc6eV\xc2\r\xc0\x18l\xa3\xb0\xf8^\xda?\x1e\xf7$[Ih\x00\xc0\xfc\xb9\x88\xd1\x9a\xc5\x08@a\xeb\xac\xba\xe1\xd0\xf0\xbf\x9a\x88\x1a\\\x1en\xfa?t\x17}\xc1\n\xd7\xe8\xbfDz\xae\xb9\xdf\xbf\xe8\xbf\x96\x93c\xb9\x10\xee\x07\xc08p\x03[J\xd5\xd6\xbf\x0c>B\xa77\xe3\xe5\xbf\xfa\x1d\x80G\xa0 \xf7?\xe0\xd7Q\x94\xe4\x8c\x10\xc0|\xd4\xd1\x1c4\xe4\xec\xbf \x8b\xb4\xbb\xd3\xc8\t\xc0\xae\xfd\x89\xb5\xce2\x08\xc0\xc4\xfa\xe4\xa1\xd4\xa5\xeb?\xa2\xcdNT\x83\x97\xee\xbf\x94\xd7\x13\xe0\xf7\x06\xe9?\xechWB\xdd\xa6\x07@\x12\xd9\xaeQ\xca\x81\xf7\xbfD87\xfeN\xf7\xe7\xbf\xe4Av\x01\x15+\xe4?P\x7f\x92jh\\\x02@\xc6q\xaf0\xf1\xec\xfc?\x02\xaef\x95\xf2\x1d\x0b\xc0\x06$\xcb\xcc%(\x0c@\xae-l\x05\xd4]\xfc\xbfN\xee\x1b\xa7\xca2\xcf\xbf>"\xa0\nhZ\xfa\xbf\xccM1\x81\x82\xff\xd0?U\x86\xc9E\xee\x11\xee?\xe8\xfc\xaa\x00\xafj\x05\xc0\xc6o\x9d\xe9\t\xaf\xf1\xbf\x98\xa6\xefK\x1b\x96\r@x\xb6\xde\xa5VI\xdd\xbf\xaeb\xa5\xefk\xd9\x01@D\x99C\xf3\x0f\x14\x07\xc0\xb6\xc0\xf8\x1f-\x8e\xf4\xbf\xbc\xe3\x86\xbf$\xc1\xa5\xbf\xcbr\xd4`\xd0L\xff?X4\xca\x17s\x80\x0b@\xea\x00\xdbB\x15,\n\xc0*\x93\xe5\xcc\x10\xd5\xdd?\x0c\xfa\x83\xfe\xd2\x12\xeb?\xd0\x97\xd5\x03\xcf\xfb\x05@\xe4U@?\xbei\x07\xc02\xc0\x16\x8d,\xe9\xfc?\xa2vq\xcb4\xd8\xf0?\x92\xfa\xb9\xb0\xee\x0f\xfb\xbf&\xf3\xf6F\xa8\xc7\xf3?6\xa79xP~\x06@\x94\xc1H\x8aF^\xe4\xbf~\xb2 T\x12/\xfd?\xee\x84\xcb\xa6*$\xfd?\xac\xb8\xa4;|\xe1\xc0\xbfv\x06\x08/\xa3\x18\x04@\xea=+\xe2\x87\xb0\xf3?\xfe}7(@\xb0\xf5?C\xf7\x1c\xc6\xe0p\x10\xc0L\x15\x1e\x006\x01\r\xc0V\x1cN\xba\xc0\xd4\xf8?Xr.\xaa\x0c\x8b\r\xc0&\x17\xe4x*\xb6\xfb?\xf8\xfac\xa0\xe8J\x05\xc0\xde6\xe0\x0cG\x8c\x08@j\x02\xfcH\xb3\x94\x0b\xc0\xe0(\xc4\xb6\x14\x06\n\xc0L?\xa1\x0c\x0e\x91\x00\xc0;4C\xf0\xadX\xe3\xbf\xc4\xa1\xd5k\xa7\x93\x04\xc0\xc4\x07s]\xbb\x8b\x03@N\xe9~\xd3u*\x07\xc0\x18\xc0\x04\xc9\x06b\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x05\xa8\x0c\x88>\x17\x02@\x95\xa0<NF>\x04@{-\xff\xa82\xa7\n@Q\xb2\xa5\xa6\xe3\xd4\xf8?9\xf9O\xf1P7\xf1?\x971F\x02\x8f>\xe1\xbfQ+e\xa7\x07\x1e\r\xc0\xf9\x0ff\x1ft=\x08\xc07l\xce\xfa\xd5\xb7\x06\xc0d\x8b>\x9c\xd6\xd5\xc5?[\xf5\xbel\x854\r@\'\x83Mg\xaf\xa9\xf3\xbfW\xdf\x0f\x11\\\x99\x04\xc0=\x89@e\x85>\x0b@\xbe^f\x19Q5\xff?qj\x8b\x92\xa1\x03\xe9\xbfK2C\xa7X\x06\xf8\xbfQ\x12\xdc\x96\x93\xb0\t@{P\xff\x0b1\xb4\x0f\xc0\x01\xb1\xb0g\x85<\xf3\xbfo\x06\xba\x07G\xfa\xe6?\xff\xd8\x9c\x97\xd2\xae\xfc\xbf\x9d9\xb2pZ\xed\x08\xc0\xdf\x15\xf5\xf3\x9fA\xff\xbf\xe1&Q\xe8$\x8f\r\xc0\xde\xa2\x94\tV\xc2\xc9\xbf\x93\x10V\xe8\x16\x83\t\xc0\x89\xee\xf4\x8fI\xed\xf1\xbf{\xcd\xa6\x98\xc5e\x0f\xc0\x82\x08H\xaa^Y\xff?\x16x\xc6\x10l\xaa\x10\xc0\xc9\x04N>r\xab\xe5\xbf\x83\x1a\xd4\x02\xa9&\x0b\xc0\xf4o\xc2\xca~c\x10\xc0\xbd5|\x16\xa3.\xfb?e\xfb\xcc"\xa5\xc0\x0b@\x8dgT\xbbG\xff\x06@\x15\x86\x9fV\x017\x0e@\xef\xc5\xdd(_B\xda?\xdf\xe8\x84\x86\xad\xd2\x06\xc0\n\xbb\x0f\xe3Ld\xab?\x99\xdc\xad\xc1\x10\xc8\x02@\x96\xff\x02\x8do/\x10\xc0\xef\x86\xd7j\xec\xc5\x06@\x83\x8d\xe1d3\xa2\x01@\x8b\xf2\x0f\xae\xd09\x0f\xc0~\xe6\x9eV\xa7\xee\xcc\xbf\x8f\xd5\xc5\x9938\x07\xc0M\xe4\xb1\xc7"e\x04@{\x9de\xedMn\n\xc0\xe3\xe0\xc3A\xd7h\xd5?\xdft\xde\x90\xab\x96\xf6\xbfw\xab\xdc\xab|\x1e\xe4?se:m|2\x01@\x834\x99\x04\xecy\xd1?\xd1\xa5\x11%tG\x07@\xe1LZ\xe05Z\x02\xc0\xb9\xf2\xb8\xa1\xc1\xcd\x04@\x88\xd8\xa3\x97_\xa4\x10\xc0y\xb3\x8f\xc4A:\xe6\xbf\x0f\xa1\xdeX\x06o\xd6\xbf_\xb7h\xb4\xd8!\x03\xc0\x81\xa3{\x95\x13x\xed\xbf\xdb\xf58y\xd5\xc3\x08@I\xb0^\xefeZ\xbf?\xde\x81\xda\xd6\xa2\x92\xcc\xbf\x8f\xcaZ\xb1\xe9/\x07\xc0\xc5{9PP1\x0e@o\x90\xa5i$\xf5\xd2\xbf\xdd\x81\x97k\x19F\x07@\xd7\xf1"\nd?\xe3?\xba\xe75\xfd\xc3"\x10\xc0\xc9j\xc4\xd6\x182\x00@1a\xcfI\t\xc7\xe4\xbf\xd9\xde\x1e1?\xed\xeb\xbf\xb3\xa5X\\O3\t@\xbf6\xda\xfbf{\x0c\xc0\x1b\xb4\x1bM\x99Q\n\xc0\xe9\xc53\xa9%r\xf9?\xf3aT\x99$\xa7\xd7?\x19\x0b\xd2\xab?\xc0\xfe?\x1d\x9f\xe8\xac;p\x0c\xc0\x11D:t\x7f3\xd8?\xbd>\x1c\xbf>\xa0\xba\xbfYE\xc0\xac\xefG\x0e\xc0\xbf\x1e\xcd\xacG,\xfc\xbf\xf3\xf7\xd1\xf3\xd1\x8c\x04@\x7f\xb9\xffZ\x8b\x92\xd1\xbf}\xbe\xbfR\x959\x04\xc0q\xf7\x07\xe0K@\x01@)CV\x95\xb8\xd7\xe8\xbf3\xe6\xb08U\xc9\x07@\xe3\xde\xacz<Q\n\xc0\x93EJ\x15\xccn\x07@\x13\xb70\xab\x19k\x0c\xc0\xc1i~&\x93P\xf8?OZ\xb6\xaemX\xe3?]\xa0\x857y\xf6\x0c@-3\rWQ\x06\xfb?\x1e\x12\xdf\xd8d\x8a\xcd\xbf\xa4\xe6\x10\x86$\x95\xc6?\xeb\x1a\xfe6\xf6N\x02@\xd1\xdd\xd2\xf2b\xfd\r@\xd1\x7f\xc2L\x07\x98\xd9?\xadf\xb1Ch2\xfb?\xf3\x89\' \x01\x80\xf8\xbf\t\xa3\xfc\xa8l|\xea\xbf\xe9a\xe7\xc9\x9b*\xe7\xbf\rF\x83ui_\r@+\xc8\xd9\x05\xea\xe9\x00\xc0\xbdG$\x98C\xc4\x01\xc0\x17\x8d\x9a\xab\xe8f\x0c@ \x9c/_\xe1"\x82?E\x12\x8c6\xda\x83\xf4?\x93\xf4S\x92\x858\xf5\xbf[\xe5[\xe4\xc2\xa1\xed?\xf9\xee\x01D6\xd3\x02\xc0{G\xa0\xd6\x0fj\xfd\xbf\xc1\xce\xb3\xecO;\x05@}\xae\xb5\x82\xec9\x03\xc0~\x02u\xee\tm\xc5\xbf\x97\xb6mS\x94\x8d\xf4\xbf!\xedH&\x10L\x0b@\xbbg\xc6\xdd\x05O\x02\xc0\x8dR \n\xdd\xc0\x05\xc0\xd3eu\xe73\x7f\x07\xc0\xfc3\x83$\x04\x18\xa4\xbf_\xcfU\x97\xab\xe7\x06\xc0\xad1\x1d$f\xdf\xf1\xbf\xffp\xdd\x93;\x99\x00@\xef\xf1Lc\xab\xca\xf7\xbf\x97\xe6\x1e\xe2\xa2\xfc\x01@K\x1c\xe1fCq\x02@\x85\xf3ZG\xb3\x02\x05\xc0dO\x96\xc3\x86\x1d\xc4?\xf9\x0eL\xe5\x1a\xe3\r\xc0>!s\xb8\x98!\xb3\xbf\x1d.<l\x86\xbc\xfc?a\x84\x13\xaa"r\xfa?\x89{I\xc16}\xf3?\xf9\xc8\xb3\xc2\xaa\x07\x0e@Q{\xc3\x82\xf7\xe8\x02@\xa7\xa3\xc0\x18\x07\xbe\xeb?B\xfa\x04\xae\xca\x03\x10\xc0\xe1\xe4\x86go\xec\xed?\x110\xc8\xf9\x1e\xb2\n@\xa9\x91\xabz\xc6\xb0\xef\xbf\xd9\xff\xf4m\x89\x7f\t\xc0\xd16\xc3\xbd\x00\xf1\x08@\xa1\xe65\x12\xe4\xff\xf8?\xe9.\xed\xb5=\x89\x0b\xc02\xebd\xd2S@\x10\xc0\xd1R^_\xa0F\x0c\xc0\x1b\nv|Bw\xed?\x9f\xa1!\xd7\xd3\x9c\xd5\xbf\xef+\xd4O9\x8d\xe1\xbf\xb9\x88]\n4\x9e\xf2\xbf\xc9#X\xfa\xe5\xbf\x04@G@\xc3FC\x06\x03@\xc9\xde?NNd\xf7?\xcf\xf3}\x13P<\x0e@%\xc2X\xa5\x8e\xfb\x0b@\xd3\xe8Zu\x88\x97\x02\xc0\xc7:\x94\x89\xbf\xa2\x01@\xfd\xe0\xaal\xae\x99\xf1\xbf\xef\xd3\xd0\x1f\xcb\x9d\x03\xc0[%\xacnu\xe6\t@\x03\xb8\xcd\xd3_\x98\xed?)G\x1eT9\x9b\xf9?\x83\xbcT\xe29\x88\x00@\xe9_\xa5\x97\xe5?\x04@\xf0j\xccG\x81\xef\xdc?\r\xae\xc2\xb2\xec\x9d\xf2\xbfMt%BD\xa5\xf0?\xbd\xf6d\x90\x9e \xf7?\xa7=\xcf\xda\xd2\x87\xfd\xbf\xc4\xf1\x17\x9a?\xac\x10\xc0\x13\x8dZ\xafC\xeb\x01@\x9b\xb3w\xeew\xa9\x08\xc0\xa3Le\xd3\x1a-\t\xc0\xc1*YeJq\xf2\xbf\xb1\t\xa1\x16\xf81\xfa??\xc9\xc2\x89\xb4Q\x05@\xebb\xf2\x88Pz\x06\xc0\xc9\xeb6WB^\x0e\xc09t\x94\xd7\x82i\xf3\xbf\xbfA\xb2g\xe1\x9d\xe0\xbfg\xa6\xb8\xd3\\\x15\x0c\xc0)\xc4&\x86\xa4\xa3\t\xc0\xa9\xd6\x17\xfa\x02Y\xf1\xbfK \xd1aql\xfd\xbf\x9d\x01\x1b\xe2u\xd3\xf6??U\x02\xd5\xf78\x08\xc0\xc5l\xf2\x90\x1c1\x0c@\xb7\xb0M\xf8\xed\x88\x06\xc0\xb7a\xa40\xd5\x99\t@%\x13\x97\x0fA<\xf0\xbf\xe7\x17]\xab\xf8/\x05\xc0?\x9dZ\r\x81\x8c\xf7\xbf}\xd5\xa4\xd5\xc46\xf7?\x91\x83^\xc7\xce\xf0\x04@q7\xdeDJ\x0e\x00@\x89\x99\x06\x16"\x0c\xf6?\xd7P\xddF\x8a\xf3\x06\xc0\xf9\n9\xa3S@\xef?\x01i\xcc\x02\xcb\x85\xe6\xbf\xa9\x1e\xa3\xce\xa7\xe4\t\xc0\x81P\x1a\xb83{\xf8?ofr\xf8\x8f\x96\xe7?Y-\x1b\x95\xcc\x85\t\xc0\xdf#\x85\xe3P\xcf\x06@\xe1rB\r\xf7>\x03@/\x83\xdcF\x1b\xfe\x06\xc0\t\x00\xc5\x95\xeb\xb1\n@Om\xcdc\x8e\xb6\x03@\x0b"\xa2\xa3\xd8\x00\x01@\x9f:\x9b\xd8c\xb8\xd0\xbf\xf0\xaa\xc1uf8\x10\xc0\xe9\x13\xcb(`\xfb\xfb?S<\xdb\x95t0\x02@9C\x1d\xe2\x0b\x81\xfd?\xbb\x14\\Wn\n\n\xc0/\xcclP\x98\x97\x00\xc0\x9dK\x80\xeam\xcf\xff\xbf\x1f\xe9W}\xab\xbb\r@\x19#\xa34u7\x03\xc0\x89\xe272A\\\x00@\xbfoQ \xf4\xbd\x06\xc0\xff\xa5\xd5\x1fR\x82\x07@y\xd5\x92\xd3\xef\xf5\xec\xbfm\xc9\xfdUq\xa5\r\xc0JA\xf3\r_[\x10\xc0\x91\x96\x84\xe9\x1a\xb7\x0f\xc0I\xe6\xfc&\x08?\xee\xbfon\xe3\xe9\t\xcf\r@\x87\x13wx\xee\xf5\x00\xc0O0\xd8\xb6\x1b\x9c\x0f\xc0{\x10\xa3"\x02c\n\xc0se\x81j&D\xff\xbfC\xb6Dy\x93,\xf9\xbf\x0f\xd1A\x13\x9c\xc7\t@O\x11\xac\x99\xa7B\xf5\xbf\xd3\\1\xe0\xd4z\x0e@\xf9/\x99\xc4\xd0\xb4\xe5\xbfI\x96\xd4\x06\x10\xa1\xef\xbf\xd7\x16\xfa\xafl/\x0e\xc0\xcb\xc2\xf0:6\xc3\xf6\xbf\xe7e\xa7\xee\xe7A\xfe?q\x112\x98%M\xe4\xbfU\xcf<=U^\x03\xc0\x0f\x81\x9e6\xdf1\xf8\xbf\xf7\xa4\xf6\xe0x\xc2\x05\xc0k\xb5e\x8a"]\xfe\xbf\xaf\x95\xe45\xc8\x0e\xd0\xbf\x9d%\xc7\x88\xaf\x91\x0c@Q\x86\xd6\x19\xb4\x01\xee?\xeb\x1b\xea\x1eJ \r\xc0\x7f\tYm\xbf1\xd6\xbf\xfc\xb8\xb02\xeb\x13\xaf\xbf\xbfc\x92\\\xd2\xed\x06@\x9d\xe6\x8a\xe4\\\xa6\x07\xc0\x9e\xa2\xd2\xf1+\x1a\xc2\xbf\xdf\xc0\xf8~\xef\x08\r@\xdf\xae\x8e\xf5y\xec\xe7?\x07\xc2\x02\xfb\xe6\xab\r@\x89dM\x83\xf3n\x05@ka\xc2\xca_\xab\x0c@5\xeb``4\x90\x03\xc0\xe3/X\xf1\x9c\x88\xd0?\x84\xf9\xb7\xbbE\xf3\xc1?/\xaf}\xdd\x0bb\x02@mh\xb5*+\x88\xfa?e=>\xb5\xdb\xe0\x02@\xef\x9e\xf4\xec\x90\xf5\x08\xc0\x8b<\xe3Z\x12\xd6\xfe\xbfG\x8b\xd0q\xf7\xf9\xe2?\xb5\xdc\xb5(\x88n\xf1?l&\xd1\xa8p\x1a\x10\xc0+\x93\xfc`n\xb8\x05\xc0_\xa2+\xf6\xe5}\x0b\xc0\x19G4\xfc\xfd\xa5\x00@Z\x9b\xf1\xa3%\x9b\x10\xc0\x0b\x03\x1ej4P\x08\xc0\xf3sf`u\xad\x03@\xd9\xec\x93\xb6jJ\xfa?\xbf0\xb6Qg\xac\xd9?\xf1G\xa7E\xff\xa4\x03@\xf3\x9a\xc3\x8fUr\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.