(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x04\xa3\x850+5\n\xc0N\t\x8f\xa6CH\x03@\xde\x13\x9d\xcf\xe8\xb1\x02\xc0\xc06\\\xe9\xccS\xf1?N\xd0\x1f\xa6\xd3\x08\x06\xc0\x8a$\xf2\x0f\x92\xdd\xf5?N\x90\x13K1\xe5\xe3?\xbf\x12\x028\xb8\xb3\x10\xc0\n-h\xfc\x07;\x0c@\xbc$\x8b]f\xd3\x01\xc0\xee+\x96\xafy\xf8\r\xc0.\xf5\x14\x9f\x03\xeb\x0b@\xdc\t7\xa5\x1dK\x08\xc04+\xb4|\xda\xef\n\xc0r\xbf\x0e\xf1\x18\xa5\x08@\xfe\xce\x87\xd3\xa9\x06\xa2\xbfluL\x99\xb8k\x0e@^\x8b6\xee\xa1\xc6\xfe\xbf\xb8\x89\xe8\xa1 u\xfe?\x04\x97u8\xb5\x0b\n\xc0\x90A\xd6\xb7lv\x0b\xc0\xe0Q(\x91U0\x01\xc0l\xef\x1f\x07\xf7Y\x0c\xc0\xc0\x99Gn\x96S\xfe?\xea\xa0\x87\xd0\xd5\xee\xf1\xbfB\xb7\xb6k\x05m\r\xc0\xde\x0e\r\x7f\x17\x13\xf2\xbf\xa0\x97t\x12\xf6\x88\x06\xc0f\x8c`\x1b\x1f\xe6\xf3\xbf1e\xb3\x10\xb8_\xef?\xbaa+\xb7\x13\x0f\x0e\xc0*\xd0\xe2\x1d\xbe\x83\t\xc0\xc6\xc7-\xd8\x1c\x8f\xe5?NmOE\xe4M\x08\xc0\x12\x1b\xa0\xe0r<\xf5?\x12v]\x8a\x95\xa7\xe6\xbfT\x14}\x93!g\x08@:\x87\x1d^\xd6\x06\x01@\x86\xb3A\x1c\xb9\xf2\xf9\xbfP\xfb \xfd\xa2W\xd4\xbf\xe2\xceE\xb1\xd41\xfb?\xf4$\x97\xeb\x0fq\x06@\x86\x8d%U\x1e\x98\xfb?\xa6\x95t\xa6\xb1`\xf4?^\xa8>\x91\xe2\xcb\x05\xc0\xc8[\xa4t\xd6\xfd\x06@z\x8e\xdfW\xeb+\x0c\xc0!\xf2\xf4\xfa\x956\xd2\xbf"\xae\xa9\xebfi\xe7\xbf:\n\x16K\x19B\x08\xc0\x90\xaf\xe34=\xf5\x0b\xc0J\x15le~1\t@\xc0\xf9\xb3W\x06\xd0\x00@&\x10\xc3\xe0\'\xbb\xde\xbfNZ\\[R?\x06\xc0\xb2\x82To4\xa5\xf6\xbfRr\x12\xd3\xd5\x0b\x01@\xd6\xe2\xd2I\x82t\xfd\xbf`\xa1\xb6\xcc<\xf2\xdb?2\t\xd0p\xe9D\xfa?\xae\x9d1\xd3\x8e\x06\r\xc0:\xf0h\x8d\x16\xfd\xf5\xbfZ\x96\x81\xd6nr\xfb?\xcc\xaa\xf5\xdc\x9c\x9f\xd7?>\xee\xff\xe4(-\xb4?\xf6U-\x92y\xbf\x07\xc0f\xb6!\xdb6+\x06\xc0\xdc\xe6\xfc\xb1\x06\x8e\x01@t\x84\xb8\x8fd7\xee\xbf\xead \xa4\xaa\xb8\xf9\xbfr\xc4F@\x93\xec\xeb\xbfda4]\x195\xf1?F\x1d\xc1\xc9x3\xfa\xbf>\x0f-\xb7\xc8\x16\x05\xc0\xd8\xbe\x11[s\x0e\n@\xd0\x1d\x9b\x8eZj\r@\xde@\xde\x19\xd1/\x03\xc0jovQ\xda\xe6\xe2\xbfbm\x1ee\x8c\xc3\xd9\xbf|\x7f>\xd1\xe8\xc3\xbe\xbf\xbaa\xd7\x1d%\xde\xf3\xbf6\xdd\xc9&8\xce\xf0\xbf\xaa"$\xf3\xe0\x97\xe5\xbf\xbe\x17U\x15\x8am\xf7?Vk\x85tH\x9d\t\xc0\xc6\xe3T|\x9a\xef\x00\xc0xy\x97v\x7fP\r@\x9ep\x18\xea\x8b\x8d\xfd?x\xa4\x17\xf6@\xbc\x0b\xc0\xbdg\xb6W\xd9p\xbf?\xa6\xbfg\x02;\xc5\x08@R,M\x95w\xc1\xda\xbfKB\x89\xbf\xe4\x80\x00\xc0\xe6\x8a\x07\x8c\xb37\x05\xc0\xc6\xf3\xd2Ao\x04\t\xc0\x82y\x92@f&\xfb?J\xe1pa\x0f\x8f\x08\xc0r):\x15\xc7#\x05\xc02bt\xb6aN\xfc\xbf\x16\x0b\x89\xa9\xf3\x1f\x08@\xba\x8e\x02:\x8d\xbd\xfa?<G\xd2_\xe0\x93\x02@\x1a\xf6J\x8fz%\xfb\xbf\xc2\x00\x93\xebvq\x06\xc0\xd4+\xe9\\Z\xb7\r@\xe8\x16(H\x15\xe0\x02@f\xfc\x0b\xbe\x85\xc8\x0c\xc0\xf3O=\xf8\xabc\x10\xc0~J-?\x1d\x18\xac\xbf\x16Y\x96\x99\x00\xe1\xe6?\x0c\xd6F\x93\xc57\x08\xc0\x1e1~\xcas\x1d\x10\xc0\xba\xf3\x15)\x1cH\xf7\xbfh\xa8\xe6T\xe2\xf4\xf1?\xc6\x01\x80\r"\xc2\xf7?\x1ay*5\x96\xb7\xf3\xbf\xf6N\xde\xf7\x98$\xf0\xbfZ\xa48-\x81B\xf0\xbf\x0e\xfb]o\'\xf9\xd2?\xa6\x8e\x9f\x9c\x87\xd4\xfe?\x845N\xdd\xaf\xe3\xf0?\xa8\xbc\\\xad@\x9f\xfd?\x02H1\xb5\x11\xc8\x05\xc0h\x02\xe0\x007\x80\x01\xc06\xe5\xa1\xec!\xa8\xf4?>\x9b\xa9\xf7Y\x89\x02\xc0\x94\x14\xd8\x8b\xa1s\x06@\n|\xc4\xb2\x08\xc8\xfc?ob\x91\x90\xb1\x14\xd0\xbf\x99\x98\x9b\xd1\xceH\xe2\xbfl\x8e\xfd\xf5\x1e\x8a\xd8?\xfc\xab@\x13\x9d?\x00\xc0\xb2\xc08\x83!\x9d\xf8\xbf.Z\xbc\x8c\xef\xfc\xe2?\xe6V\xc2yU\xe5\x06@\xf6PC\xc8\xcb\xab\xe6?j\xbc\xdfW\x12\xce\r\xc0\xf2\xffv\xe7\xdd\xd3\x03@\x90\x9d\xeb\'\xe9\'\n\xc0.\xf2\x1a\x8c\x11\x04\x03@\xde\xf47\x87\x97\x85\x00@f\x037\xb2\xcde\xf9\xbf\x8a\x92\xe1\x0e\xd0}\xfc\xbf\x86\xca\xb2J\xfa\x9e\xf7?\x02"\x90\xb0\xd8\x8b\xf5?\x0eKn\xf6d&\xec?\xbe\x18\xb8\xcf\x1eW\r\xc0\x9cHX\x0c\xbb\xa6\xfe?F\x0e!+\xdc\x88\xf7\xbf\xba-\x1d\x7f_=\xe9\xbfQ\x9ft6\x9d\\\x0f\xc0\xbec\x0f\xeb\x1bG\xb1?l^\xbd[\x96\xcb\xee\xbf\xc0\xa5\x8a\x18\x05\x1a\x10\xc0\xb0\xfc\xf6\x1b\x12\xe8\r@\xbaw\xf8\x94\x88\xe9\x0b@\x84j\x160\xc2/\x01\xc0\xee\xe7\x92\x90\x1c$\xf9\xbf@\x15\xde\x94\xd2\x94\xc2\xbf\xc0-S\xb9\xb5w\xef\xbf\xea\xd6\xc6k\xf0|\x08\xc0\xd2\x00}J\xcb8\x01@|v\xe57\xab\x96\x03@\x8aR\xc7\xca|\x9e\xf5\xbfJ\xf5?\xcd\xf7\xc5\xfa?\xae\xcc\x1b\xdb\xdf\xcb\xfa\xbf~\x9d\xe2\x81\x00\x87\xaf\xbf\xaaC1\xb0\x12\x86\xf4\xbfr\x9a\xd5\xd1\xc9H\xee?\xee -e\xd4\xaf\xf4?8\xe0\xa5\xfb\xfd\x98\t\xc0z\xec\x02z\xb1\xa1\xfc?^\x13\'\xc37\n\xc0?\xb4\xe95\xe1\xccE\x0b\xc0\xae\x90t\xe8\xd6,\x0c\xc0.\xbc\x05\xd9V\xd9\xeb?\xfcW\x96^X\xaa\xc7?\x0ebT\x96\xc68\xf7\xbfF\x99\xd2x\xe6\xd7\xf7\xbf\x8cW\xe43\xb5k\xee\xbf\xfcK\x9f\x7f\xba\x18\x03@\xc8\xb0\x9ai]\r\n@69\xed\x1a\x03\xaa\xfa\xbf\x90w\x1en_\xf8\xde?\x10\x88|\xb4s\xea\t@\x06\x14\x9dse\x15\xfb\xbf\xce\xb1\xccL|X\xf0\xbf\xb0UA\xe0P\xaf\x05@\xcc/\xa7\x17\xb4\x06\x02@\x08\x19\x13\xeb\xfc\xbb\x07@\xc2Z\x8f:=\xa4\xd6\xbf\xee\xfe\xef\x93\x8e\x13\xfb\xbf:D\x8fe\x073\x06\xc0\x00\xe1\xf1\xbfS9\x03@\n\x1emOa\x0b\x02@\xaaQJ\x96\xee\xf1\xe4\xbf\x82C\xf5L)Y\xf5?R5>\x89\xb2}\xfc?4\xbd\xb7\x8a\x9cd\x04@|\xe0\x84\xa6\n\t\xc3?\xf2\xf7\xcbKv\xd9\xed?j\xfcB\x97\xd5\x17\x07\xc0\nE\xd6^\x1a\x8c\xfd\xbfn\xf1\n\xa8F\xfa\xf2?ii+\xd3\x05\xcf\xee?\x84\xc7\x0bf\xde\xc9\x07@\xdb\xb7\xcd[\x87,\x0f\xc0 \n{t\x0bB\x06\xc0\tV\xa8y\xd5\xf2\xe0\xbf\x16\xaa\xde\xc9\x05\x90\xe6?l\xbc\x84\xc4\xf2\x93\xd7?\x14\x82\xffj\x88\x8b\x02@"\x7f\xf9\x18\xc4\x0c\xed\xbf\x12\xff\xadz \x8d\xfb\xbf8Q\xd9#\xac)\xe1?~kg\xfd0:\xbd?\xa4\x88\xda\x95;\x94\xf0?J\xa0\x80\xf7\'\xcc\xf6?\xb01\xfe\x9eFy\xde?\xcay\x16\xe6\xb6@\x06\xc0~\x9f\xbe\xc8\x1b,\xc0?\x80\xd7\x13<\xf6\x06\xdd?R\xb9\xdc\x9bzs\xda\xbf\xf0yh/\x8ea\x0b@\x8e\xc3\xca\x1d9u\xf8\xbf/Q\xcaM_\xcb\xfe?\x80\x0b\x92M\x07\xd5\xf1?\xde,\xdc\xf15\xf2\xf9\xbf\xf6Q\x91\xb3\x83\x8f\xfb?\xcc\xf5>~\xc4\xb8\xd8?\x7f\tq\x81\x99@\x10\xc0~\x87\xcc\x1f7l\xd6?\x98p\xa8K*\x1d\x08\xc0\xe2\xbe_Q@O\xf9\xbf\xf6\x87\xc4\x19\xdbh\xf9?\x1a$\xfa\x86O\xc1\xe5\xbf>K\xca\xb7\xf5\x1b\xe7?*\xbf\xd0\xe74\xba\x02@XI\xd7\x91\xc6\x8e\x07@dz\rP\xecQ\x02\xc0\x8e+\x81\x92\x05g\xfd?\xf8e\xa0*&\x9a\x0b@\x805\xdf\xa0\xc4m\x01@\x1e`\xfa\x83\xa0\xec\xc8\xbf^\x81\x11\xe9;\x91\xd3?\xb0pC\x8f\xbb\x0b\xf2?\x124\x98\x10\x7f\xfb\xf8\xbf\xbe/\xf3\n\xd2H\xf8\xbf\xf4P\x9b2h\xea\x02\xc0\x10>\x98V\xb9\xac\x04@.Z\x88Jn\xc4\xf4?L\x03\x05\x04\x0e.\x05@\xcag\xb1\x1c\xd6\xd4\xe4\xbfz\xbbN\x80\x11"\xee?\xdat\xabU\x06\xe2\xeb\xbf\x9an=4\xe1\x07\xf4\xbfVZ&\xe4\xbe\xed\x04@^\x03\xab\x16Z\x93\x07\xc0\xbe\xc0\r\xff\xbe\xf1\xf6\xbfJ\x15\x82\x19N\x0b\x01\xc0ZL\x04\x11kr\xfb?\xf0m3RSX\r\xc0\xfc\xc7\xceN\xd9\x95\x05@\xce\x9e\x84D\x1e)\xe5?\xe4).\xea\x00\x08\xee\xbf\x14\x9e\xc8\xd1t\xea\x01@LT8\x9f\xa2\xd9\n\xc04\xb7\xaf\x03V\xf9\xfd?:o@\x89%\x85\xf9\xbf\x8a\xd3\xdf\x03\xc4\xa3\x05@\x02\xe4\x81\xe4\xea\x92\n@\xc2\xa4C\xcd\xd7K\xff\xbfn,\x05\xa1N6\x01\xc02,\xbdO\xf4\xb2\xe7\xbff$\xcf\xff\xf4.\x08@&\xe2\xd8\xbf\xcc\x1f\xf8?(\xd9\x87"~\xba\x06@\x86\x92%\x0c\xebJ\xfb\xbf\x1c\x1c\x1dWGS\xc3?\x0c\x95\xb3$\x1a\x02\x05@\xca@\xcev\xa5*\xf8?\xfap\xd6\xdd\xf2\x88\x07\xc00~\x1a\xf5yM\x07@\xce\xd8\xd9\x05\x9b\xad\xfe\xbf~J\x8c\xde\xae\xc7\x05@\xae9\x1a(V\xc1\xfc\xbf\x9cr\xfd\x901G\x08\xc0\xa2^\x10\x9e~O\xd7\xbf(\xa0\xb8(\x0b\xa4\n@\xd2r~\x1c;>\xf7?%F\x86\xda\x9a\x00\x0f\xc0\xfc\x1b\xe0W_\xed\xc6?\x02;\x89y\r\xeb\x08\xc0\xfa \x1e\xa9\x85\x11\x0c\xc0\xa6\x9b\x89:O\xd1\x01@\xf2\xdd\x12\xe1N\x95\x05\xc0\x98e\x1co\x00\xa8\x08@\x861a\x9d#[\x06@\xb4\x1f\t\xacf}\x0c@vB\xe8\xc4\x93\xdf\x07@\x03\x9d:\xbfr\x18\xf1\xbf\xae}\xe7e\x88\xf7\t\xc0\xfe\x97\x9a\x99\x1d>\xf3?d\xdf\x0e\x03\x1b%\x03@\x16\xf9\x02\x1b\xbd,\xf7\xbf\\p\x08\xdc\x84\xb8\x0f\xc02V\xfe"\x81:\xfa?\xf2\xe3R\xf0F\xf5\xd4\xbf\x97\x7f\t\x96\x90\x1c\x00\xc0Z.B5N\x04\t\xc0\xbe\x10\x91z\xe9\xc4\x0b\xc0DC\xb3]\xb2\xe3\x0f\xc0.j\xe0\xe3\x92\xf0\xff? \x90\x82${D\x01\xc0$&\x03\x8a\x9d\xdd\x01@\xec\x852\xd7\xaa7\x03@Q\x82\xb1\r\xe1n\x10\xc0\xe0.mQ\xd8\xd0\xdd?p\xb1dv\xfc\x81\xf1?R\x88\xe5\xb6,]\xe8\xbfT\x80\xe1\x9a^\\\x00@\xbc\xf4\x814\xdb\x8e\xee\xbf\xe6\xd1\xf8\x11\xbez\xfc?\xbd\x00r-\xaa\x17\xbe?\xce\xa1\x7f\xcaa\xfe\x06@\x1e\xd4\x16\xfe5c\xe3?\x82\xd6)\x92+u\xa5\xbf\xc3\xaa~a \x0e\xf0?.D\xd2d\xcfx\xd3?\xa8&\xc3\x8a\x9aN\x04@\x9e\xd8\xc6RG\x1a\xe8?\x8e\tb\x9a\xfd+\xf9?\xbe\xa6\xde\xdf\x92h\xfe\xbf\xd0\xe9d7\xae\x85\x0f\xc0|\'\x06\x08\xc2\x0e\xbf\xbf\xfe*\xb4\xd4oO\xf0\xbf2\x1f\x9eK\x9d\xb9\xf7?(?r\xc4\xa0-\xff?\xdc\x87\x9dJ51\x00@\xf2\x0f\x07\xbf\x9aV\x05\xc0\xfe\xb3_\xb5j\xbb\xa8\xbf\x12\xfbH,a\x17\xd5\xbf\xa4k-\x820\xce\x0f\xc0\xa6\'s\xa9m\x9e\xf7\xbf\xa0L\xb3\xad\x1b1\x05@\xcc\xbfP\xa6`6\t@R\xcc\xcb\x8f\xb7{\x0e\xc0\xe4o\xfa\x08\xd0\xc7\xdf\xbfD\xa3\x187\x1c\xb1\x03\xc0\x00\xc9"\xea\xb6K\xe1?\xf2(\x8b\x9b=\x8d\xf8?\xc2\xcb\xf1\xb8{b\x00@\xbc\xfa\xf3\xe87B\xee\xbf\xce\xc2\x00\x97+\\\xe4?P\xe4\x0b\xec\xce\xe7\x07\xc0<?\xfaAz=\n@>\x1cX\x9a\x18\xe4\xd3?\xb2\xc0\xe8\x1a\xdeQ\xf8\xbf\n\xaa\x92U1\xf7\x03@\xd6\xa9T\x1cX)\xf6?\xd3\xcdw\xbaw\x01\x0f\xc0&\xc8\xfd\xb8#\xda\xf2?\xaa\x9b%\xf2=\x19\xe9\xbf\xacq\xe8N\xc6\x01\x07@B\xc9aB\xdam\t\xc08\xb2\xd8\x117\xcb\r\xc0\x89\x11\xabz\x92\xe4\xee?63\xb3\xa7m\xa4\x05\xc0R\xec\xdaf\x13p\xfa\xbf\xc1\xb2h\xd7n\x96\xd0\xbf\xba\x92\xbaa\xc7T\xf3\xbf\xfe\xe8Ce\xcc\x18\xf5?\xaa{%L{6\xfd\xbf\xa8\x83\xdcf\x96^\xed?A\x9e^Y`\xdd\xb5\xbf\x11\xad7\x08\xc7\xde\xff\xbf\xce\x1eo\xb9_\x16\x02\xc0\x12\x8cx\xa5\x8f\xf7\x02\xc0\x94w;\xc2\x82\xf0\r\xc0\xd0\x8f/\x94\x97;\x0b@>\xf2)\x073#\xfc\xbf\xdeG\x01I7Y\xea?\xba2\xf5\x0e*B\x05\xc0\xde\xf6\xbf\x16\xc2U\x00\xc0\xc2\x1c\xeee\xceN\xe8\xbf\xfc\r\xb3\x96\xd0\xd5\xbc\xbf\x02.s,\xe2-\xda\xbf\xae?m_\x96\xf2\x04\xc0\xa2-\xac\x7f\x0eV\xf7\xbf\xbae\'\xfd\x90R\xf4?\x18\xd3B\xafH\x1e\xed?Z\x91\x9c\xdbd\x93\n@h4\xc3\x17\'\x8b\x03@\xce\xc7\x87\xa1!\xb4\xfb\xbfV\x9a\xf7.\x9e\xa6\xfd\xbf\xf1q\xd3\x8aa@\xe1\xbf\xa2\x7f\xf04\x93\xbe\x05\xc0nq\xb0\xc80\x11\xfa\xbfNe\xd26m\x01\xf8?\xc6\xff\x7fk\xa9\xda\x0c@Z\x94\xd0\x15\x1e\xff\xf2\xbf\x96\x02\x8f\x0b\xc4g\x08\xc0\x06w\xa7$\x19O\xfb\xbf.\xc6\xdfhbT\xfc\xbfr\x19e?\xbd&\xeb\xbf\xaa\x11W\xa3\x82r\xf8?\x1e\xc8\xe4(-\xfd\x00@\x96\x9b\xcf#2t\x07@t\x84\x8e\'\xbc.\x06\xc0zI\xa2\x0c\xbd~\xe8\xbf6]\xd2\x8c_2\x04\xc0\xe4\x9d\xe4\x0e\x12\xb2\t\xc0\xc6\xfd\xba~\x0b=\x0e\xc0\x8a\x9a1p\xad\x84\x00@\x92\x80\x10\xda\xb7\xdb\t\xc0\x88\xfc\xef\x81\xdc\xae\x0f\xc0f\xbdR\xa8\xb2u\xfb?\xfe\xb3\xb5\x00^\xdf\xe6?\xfe\xf3r\xc4\xdf\xb7\xa0?J\xb6\xa0\xdd\xf4\x04\xe5\xbf\xa6\xa8\x9f6\x95@\xe8?\xc6\xc0eJQ;\xf5\xbf*\xd54\'\xb2\xa0\xf1\xbf\xc2 \xa4\xde\x0f\x10\x05\xc0\x96j\x7f\x0f\xaa\xd1\x05\xc0\xd6\xee\x93\xec\xca\xca\xe7?\xd7\xfb\xc1\xe3#b\x00\xc0\xc6H\xab\xab\x8d\xd7\xfc? \xa4\xc0\xe9\xc5\x1d\xed?\x8e\x86a\xa2\xf5\xf5\xf1\xbf\xe2\xfe;\'\x96\xcd\x0e\xc0\xd6\x0ea\xb01\x94\xf6\xbfto%\x90\xf7\xde\x04@\xacL\x07i\x158\x0b\xc0X\xd9<\x85\x8fR\x03@\xf2\xd9\xae\xdd\xef_\x0c@:\xb9\xa1&\x11>\xfa?\xea1?r\xc9\xf1\x08\xc0\xbaz\xc4\xd0w\xec\xf5\xbf\x98\xda?\xc9#\xb3\xef\xbf\x1c\x10\xe3H\xf4\x0f\x01\xc0\xca\xe7f\xce\xd4\xc7\x0b@b\xa9\xa1z\xa0\xbf\x0e\xc0\x86-\xff\xf5\x90\x9f\n@\xa8\x06>8\xf3y\x0e@\xbexj\xce\x845\xd6?\xfcB\xc7q\xb3\x12\x08\xc0\xbe\xc1\xf2\xce\xc1\x00\xe6?\x16F\xa2\xd8];\r@\t-\xefha\xce\xff\xbf\xe9\xf7|\x8dP\xa3\xe1\xbf\x9eWQ|\xd2N\xd1?L\x89,n\xd0\x11\n@\x96\x07\xf0t7\xb2\x07@4T\xccs\xcc\xf5\x05\xc0\xd8\xe2l\xbe\x02)\xe0?\xee\x06\xde+\xca\xe8\xf9?\xe2\x0c\x0b|X\x12\xf4?L\xfc\x9b\n\xc01\x0b@\x02\xba\x87\xd9\x1c\x08\xff\xbf\x085\x9c\xcd\xbb\xfe\x00\xc0\xe0\xaf\x1806J\x06\xc0\xbd*|qp\xd9\xbe?\x92\xc9\xd6\xd7+-\x04@\xe0\xea@\xc1\xe9\xb9\xec?^!\xe42H\xc3\xff?\xe2\xf2\x1a\xe8G\x04\x07\xc0\x06\xa3@\x1f\xd7F\xf5\xbf\xc0\xe5F\\gI\xc5\xbf+}\xd4\xa4\x01\x12\xf0\xbf\xf8\x9b\xcb1\xa8\xe6\x05\xc00U\xb6*\xb6/\x07@H\xc3<\x07\x1d\xcd\x03@\x903\xa5:\xb5$\x05\xc0\xd0$\xba\xf2\xa3P\x06@\x02!\x8de~\x9a\n@\\\xf9\xe1lP\x15\xf1?\x8aD\xdc\x93\xf0.\r\xc0r\xc3\x1b\x11%\xf2\xf7\xbf\n?\xd4X\xc1\xbf\xf9\xbf\x82b\x81\xc3\xfe\xb0\x03@\xee\xff\xa2*?\x82\xfd?j"D\xb6\x8f>\x00\xc02\xa9]y\x87\xd6\xf2\xbf~\x8b\xa8E\t\xeb\xa2?\x0e\xc2#\x98\xad,\xd2?\xce\xd0\x10\xec\xcd\xee\x08\xc0\xca\xbc\xc5\x0eL\xd8\xf5\xbf\xcc\x1fG\x02\xd2|\xd8?f\xcaB\xcacb\xf0\xbf\x82\xa5\xbe|\xb2\x8e\xf4?\xc2\xf4_\xcaeX\x0c\xc0~\xad\xe1\xc9!?\x00@\xc0\xa2)\x19\xc7#\xdc?\x02\x7f\xe1\xd1\\\xb3\xd6\xbf\xdeU\xda\xd0C\x83\x05\xc0\xb2\xc6\xba(\x12-\xee?\xa0\xb9\xbe\x81C\x13\xf1?\xfc\x1d\xa2\xd9\x1f\xe0\xfd?ZwK\xdbI\x1d\t@\xde\x15\xd2E\x8dG\xf5\xbf\xd8/l\x8b?\x86\r@4\xa8\x15\xcf\x9c\xbe\r\xc0\x9cj,f\xc5|\xda?O\xd7s\xc4\x8fd\x00\xc0\xca\xd99hT\xc9\x08@\xc2\xabJ\x8dn\xc9\xf0\xbf:\xc8|\x89\x91u\xfa?2\x98\xb8f$\xc8\xe8\xbf\x02\xfb\xe9^\xf9\xb0\xe8\xbf\xc8s\xb2"W\xea\x07\xc0\xb2qz\xa5}\xb7\xd6\xbf\xca\xbe}LQ\xd4\xe5\xbf\x9a]\xe2t\x13(\xf7?\xf5G\xf9\xc8\x07\x8b\x10\xc0:U\r\xc2M\xd5\xec\xbfRk\x03%\x1a\xc5\t\xc0\xe0\xdd\xd8\x1e\x15/\x08\xc0\x06z\xa9\xfc\xba\xb4\xeb?dN\x8a\xf9\x9c\x88\xee\xbf\xd6V\xd8:\xde\x15\xe9?\xba\x88\x08\xd9\x96\xaa\x07@r\x99L$Wz\xf7\xbf\x02\xb9r\xa3h\xe8\xe7\xbf&\xc1:\\\xfb9\xe4?\x1e\x9fC\x01"`\x02@f\xb1\x11^d\xf4\xfc?4\x8e\xb5\xfe8\x1a\x0b\xc0\xd4C|c\xdf+\x0c@\x0e\xee\t\xd8`V\xfc\xbf<\xf1\t<1\xf7\xce\xbf\x9e\xe2=\xdd\xf4R\xfa\xbfPL\xba6O\x1d\xd1?\x9a\x05\x8e\xa0\xd4 \xee?\x1a\xdd\xf9i\xf5f\x05\xc0&0;\xbc\x96\xa7\xf1\xbff\xc6\xa0\xe2\xd4\x99\r@\xf2\xb7U\xf0\x89+\xdd\xbf|\x82V\x86%\xdd\x01@vy\x92\\V\x10\x07\xc0\x16\x81\x96\xf2\xb9\x86\xf4\xbf\x82\xef>\x13\xbf\xd2\xa4\xbfj\xb26\x8eCT\xff?&T{\xae,\x84\x0b@\x1c\xe1)\xac[(\n\xc0\xb0\x91n\x82\xdd\xf2\xdd?NyHY\xb9!\xeb?\x9e\xb7\x86\x9a\x88\xff\x05@\x166\x8f\xa8\x04f\x07\xc0\xd2\xffx\xba\x9f\xf0\xfc?D\xb6\xd3\xf8\xa7\xdf\xf0?\xf2\xbaW\x83{\x08\xfb\xbf\xc62Yt\x1b\xcf\xf3?\x04\xc7\xea\x0e\n\x82\x06@RB\x84/`O\xe4\xbf\x1e\xf2\x82\x81\x856\xfd?\x8e\xc4-\xd4\x9d+\xfd?\x9f\xbb\x92\xd0\xe2\xa5\xc0\xbfD&\xb9\xc5\\\x1c\x04@\x8a}\x8d\x0f\xfb\xb7\xf3?\x9e\xbd\x99U\xb3\xb7\xf5?Wg\xc4\xfa\x03o\x10\xc0~\xf5li|\xfd\x0c\xc0\xf6[\xb0\xe73\xdc\xf8?\x8aR}\x13S\x87\r\xc0\xc6VF\xa6\x9d\xbd\xfb?*\xdb\xb2\t/G\x05\xc0\xacV\x91\xa3\x00\x90\x08@\x9c\xe2J\xb2\xf9\x90\x0b\xc0\x12\t\x13 [\x02\n\xc0}\x1f\xf0uT\x8d\x00\xc0\xfa\xb4~\x95\xc7I\xe3\xbf\xf6\x81$\xd5\xed\x8f\x04\xc0\x92\'$\xf4t\x8f\x03@\x80\xc9\xcd<\xbc&\x07\xc0\xe6\xdf\xb5_\xc0e\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.