(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfeH\xc7,\x9bQ\n\xc0TcM\xaa\xd3+\x03@\xd8\xb9\xde\xcbX\xce\x02\xc0\xcb\xea\xd8\xf0\xec\x1a\xf1?Hva\xa2C%\x06\xc0\x95\xd8n\x17\xb2\xa4\xf5?c\xf8\x0cZqs\xe3?\xbe\xe5"6\xf0\xc1\x10\xc0\x10\x87&\x00\x98\x1e\x0c@\xb6\xca\xccY\xd6\xef\x01\xc0\xe8\xd1\xd7\xab\xe9\x14\x0e\xc04O\xd3\xa2\x93\xce\x0b@\xd6\xafx\xa1\x8dg\x08\xc0.\xd1\xf5xJ\x0c\x0b\xc0x\x19\xcd\xf4\xa8\x88\x08@\xaaM\xf1\xe3\xa8"\xa9\xbfr\xcf\n\x9dHO\x0e@S\xd7\xb9\xe6\x81\xff\xfe\xbf\xc3=e\xa9@<\xfe?\xfe<\xb74%(\n\xc0\x8a\xe7\x17\xb4\xdc\x92\x0b\xc0\xda\xf7i\x8d\xc5L\x01\xc0f\x95a\x03gv\x0c\xc0\xcbM\xc4u\xb6\x1a\xfe?\xdf\xec\n\xc9\xb5\'\xf2\xbf<]\xf8gu\x89\r\xc0\xd3Z\x90w\xf7K\xf2\xbf\x9a=\xb6\x0ef\xa5\x06\xc0[\xd8\xe3\x13\xff\x1e\xf4\xbfG\xcd\xac\x1f\xf8\xed\xee?\xb4\x07m\xb3\x83+\x0e\xc0$v$\x1a.\xa0\t\xc0\xdb/\'\xe7\\\x1d\xe5?H\x13\x91ATj\x08\xc0\x1d\xcf\x1c\xe8\x92\x03\xf5?\xfd\rd{U\x19\xe7\xbfZn;\x97\xb1J\x08@@\xe1\xdbaf\xea\x00@{\xff\xc4\x14\x99+\xfa\xbf&+.\xdf";\xd5\xbf\xed\x82\xc2\xb8\xf4\xf8\xfa?\xfa~U\xef\x9fT\x06@\x91A\xa2\\>_\xfb?\xb1I\xf1\xad\xd1\'\xf4?XN\x80\x8dR\xe8\x05\xc0\xce\xb5bxf\xe1\x06@t4!T[H\x0c\xc0\xf6!\x02\xdd\x15\x1a\xd3\xbf\rF\xb0\xdc&\xdb\xe7\xbf4\xb0WG\x89^\x08\xc0\x8aU%1\xad\x11\x0c\xc0Po*i\x0e\x15\t@\xc6Sr[\x96\xb3\x00@\xfc?\xd0\xc2\xa7\x9e\xdf\xbfH\x00\x9eW\xc2[\x06\xc0\xa7\xce\xd7g\x14\xde\xf6\xbfX\xcc\xd0\xd6e\xef\x00@\xcb.VBb\xad\xfd\xbf\x8aq\xa9\xea\xbc\x0e\xdb?=\xbdLx\t\x0c\xfa?\xa8Cs\xcf\xfe"\r\xc0/<\xec\x85\xf65\xf6\xbfeJ\xfe\xdd\x8e9\xfb?\xf6z\xe8\xfa\x1c\xbc\xd6?\xe8.\xcb\\)\x9f\xb0?\xf0\xfbn\x8e\xe9\xdb\x07\xc0`\\c\xd7\xa6G\x06\xc0\xe2@\xbb\xb5\x96q\x01@_\x1c\xbf\x80$\xa9\xee\xbf\xdf\xb0\xa3\x9c\x8a\xf1\xf9\xbf]\\M1S^\xec\xbfo\x15\xb1d9\xfc\xf0?;iD\xc2Xl\xfa\xbf8\xb5n\xb383\x05\xc0\xde\x18\xd0^\x03\xf2\t@\xd6wY\x92\xeaM\r@\xd8\xe6\x1f\x16AL\x03\xc0U\x07}B\x9aX\xe3\xbf8\x9d+G\x0c\xa7\xda\xbfi\x9f\xb9,\xf4(\xc1\xbf\xaf\xadZ\x16\x05\x17\xf4\xbf+)M\x1f\x18\x07\xf1\xbf\x95\xba*\xe4\xa0\t\xe6\xbf\xc9\xcb\xd1\x1c\xaa4\xf7?P\x11\xc7p\xb8\xb9\t\xc0\xc0\x89\x96x\n\x0c\x01\xc0~\xd3Uz\x0f4\r@\xa9$\x95\xf1\xabT\xfd?rJY\xf2\xb0\xd8\x0b\xc0h\xa8\x81\xcf\xd9\xe2\xbb?\xac\x19&\x06\xcb\xa8\x08@(\\Zw\xf7\xa4\xdb\xbfE\xe8\xca\xbbT\x9d\x00\xc0\xe00I\x88#T\x05\xc0\xc0\x99\x14>\xdf \t\xc0\x8d-\x0fH\x86\xed\xfa?D\x87\xb2]\x7f\xab\x08\xc0l\xcf{\x117@\x05\xc0\'\xae\xf7\xaeA\x87\xfc\xbf\x1ceG\xad\x83\x03\x08@\xc5B\x7fA\xad\x84\xfa?B\xa1\x90cpw\x02@\x0fB\xce\x87Z^\xfb\xbf\xbc\xa6\xd4\xe7\xe6\x8d\x06\xc0\xda\x85\xa7`\xea\x9a\r@\xeep\xe6K\xa5\xc3\x02@`\xa2M\xba\xf5\xe4\x0c\xc0\xf2"^\xf6\xe3q\x10\xc0\x95d\xcb\'\x0e\x9a\xb1\xbf+\xc1\x8f\xa8@o\xe6?\x06|\x88\x8f5T\x08\xc0\x1b\x04\x9f\xc8\xab+\x10\xc0\xaf?\x99!\xfc\x80\xf7\xbfs\\c\\\x02\xbc\xf1?\xd1\xb5\xfc\x14B\x89\xf7?\x0f\xc5\xad-v\xf0\xf3\xbf\xeb\x9aa\xf0x]\xf0\xbfO\xf0\xbb%a{\xf0\xbf8\xcbP\x8d\xa7\x15\xd2?\xb1B\x1c\xa4\xa7\x9b\xfe?\x8f\xe9\xca\xe4\xcf\xaa\xf0?\xb3p\xd9\xb4`f\xfd?\xfc\xedr\xb1\x81\xe4\x05\xc0b\xa8!\xfd\xa6\x9c\x01\xc0A\x99\x1e\xf4Ao\xf4?8A\xeb\xf3\xc9\xa5\x02\xc0\x9an\x96\x8f1W\x06@\x150A\xba(\x8f\xfc?D\x92\x9er1\xf8\xd0\xbf\x840\xa2\xc2\x8e\xba\xe2\xbf\x96^\xf0\x13\x9f\xa6\xd7?\xf6Q\x82\x0f\r\\\x00\xc0\xa7\x0c\xbc{\x01\xd6\xf8\xbfC\xc2\xb5\x9b/\x8b\xe2?\xec\xb0\x80}\xe5\xc8\x06@\x0b\xb9<\xd7\x0b:\xe6?db!T\x82\xea\r\xc0\xf8Y5\xebm\xb7\x03@\x8aC-$YD\n\xc04L\xd9\x8f\xa1\xe7\x02@\xe4N\xf6\x8a\'i\x00@[O\xba\xaa\xad\x9e\xf9\xbf\x7f\xded\x07\xb0\xb6\xfc\xbf\x91~/R\x1af\xf7?\r\xd6\x0c\xb8\xf8R\xf5?#\xb3g\x05\xa5\xb4\xeb?\xb8\xbe\xf9\xcb\x8es\r\xc0\xa7\xfc\xd4\x13\xdbm\xfe?;Z\xa4#\xbc\xc1\xf7\xbf\xa5\xc5#p\x1f\xaf\xe9\xbfKE\xb62\ry\x0f\xc0\xd0H\xb5\xc58r\xab?W\xf6\xc3LV=\xef\xbf\xbdx\xab\x16=(\x10\xc0\xb6V\xb5\x1f\xa2\xcb\r@\xc0\xd1\xb6\x98\x18\xcd\x0b@~\x10X,2L\x01\xc0\xe33\x16\x89\xfc\\\xf9\xbf\xe9t\xf8X\xd2[\xc4\xbf\xab\xc5Y\xaau\xe9\xef\xbf\xe4|\x08h`\x99\x08\xc0\xd8Z;N[\x1c\x01@\x82\xd0\xa3;;z\x03@\x7f\x9eJ\xc3\\\xd7\xf5\xbfU\xa9\xbc\xd4\x17\x8d\xfa?\xa3\x18\x9f\xd3\xbf\x04\xfb\xbf\x15\x0e&\xc9\x7fQ\xb3\xbf\x9f\x8f\xb4\xa8\xf2\xbe\xf4\xbf\x87\x02\xcf\xe0\t\xd7\xed?\xf9\xd4\xa9l\xf4v\xf4?2\x86\xe7\xf7m\xb5\t\xc0\x85\xa0\x7f\x81\xd1h\xfc?hg\x19\xfeo\x86\xbc?\xae\x8fw\xdd<b\x0b\xc0\xa86\xb6\xe4FI\x0c\xc0C$\xff\xe7\x96g\xeb?S\xf8{\x9aX\xe3\xc5?\x03\xae\xd7\x8e\xa6q\xf7\xbf;\xe5Uq\xc6\x10\xf8\xbfw\xef\xea$u\xdd\xee\xbf\x02\xa6]\x83J\xfc\x02@\xce\nYm\xed\xf0\t@+\x85p\x13\xe3\xe2\xfa\xbf\xbaG\x11\x8c\xdf\x14\xde?\x16\xe2:\xb8\x03\xce\t@\xfb_ lEN\xfb\xbf\xc3\xfdOE\\\x91\xf0\xbf\xb6\xaf\xff\xe3\xe0\x92\x05@\xd2\x89e\x1bD\xea\x01@\x0es\xd1\xee\x8c\x9f\x07@\x98\x8a\x9c\x1c\xbd\x87\xd7\xbf\xe3Js\x8cnL\xfb\xbf4\xea\xd0awO\x06\xc0\x06;\xb0\xc3\xe3\x1c\x03@\x10x+S\xf1\xee\x01@\x95\xe9P\x87\xaec\xe5\xbf\x8d\xf7qTI \xf5?]\xe9\xba\x90\xd2D\xfc?:\x17v\x8e,H\x04@\xd3\x80j\xe2\nB\xc1?\x07`\xc5Z\xb6g\xed?d\xa2\x84\x93E4\x07\xc0\xff\x90YW\xfa\xc4\xfd\xbfy\xa5\x87\xaff\xc1\xf2?\x7f\xd1$\xe2E]\xee?\x8a!\xcain\xad\x07@\xd5]\x0fX\xf7H\x0f\xc0\x1a\xb0\xbcp{^\x06\xc0\xf4\xed\xaej\x95d\xe1\xbf+\x12\xd8\xd8E\x1e\xe6?\x96\x8cw\xe2r\xb0\xd6?\x1a\xdc\xbdn\x18o\x02@\r\x17\x00\n\x84~\xed\xbf\x07K1s\x00\xc6\xfb\xbfM\xb9\xd22\xec\xb7\xe0?(\xac2u1\xac\xb9?\xaf<W\x9d[[\xf0?UT\xfd\xfeG\x93\xf6?\xda\x01\xf1\xbc\xc6\x95\xdd?\xc4\x1fX\xe2&]\x06\xc0\xa8\x7fH\t8\xca\xbc?\xaa\xa7\x06Zv#\xdc?(\xe9\xe9}\xfaV\xdb\xbf\xf6\xd3&3\x1eE\x0b@\x83\x0fN\x16\x19\xae\xf8\xbf:\x05GU\x7f\x92\xfe?\x8b\xbf\x0eU\'\x9c\xf1?\xd3x_\xea\x15+\xfa\xbf\x01\x06\x0e\xbb\xa3V\xfb?\xf6\xc51\x9cD\xd5\xd7?}\xdc\x91\x7f\xd1N\x10\xc0\xa8W\xbf=\xb7\x88\xd5?\x92\x16\xeaG\x9a9\x08\xc0\xd7\n\xe3I \x88\xf9\xbf\x01<A!\xfb/\xf9?\x05\xbc\x00x\x0f3\xe6\xbfS\xb3\xc3\xc65\xaa\xe6?0\x19\x8f\xeb\xc4\x9d\x02@^\xa3\x95\x95Vr\x07@^ OL\\n\x02\xc0\x99\xdf\xfd\x99%.\xfd?\xfe\xbf^.\xb6}\x0b@\x86\x8f\x9d\xa4TQ\x01@\xc7\xbf\x14H\xa0\xb3\xca\xbf\x88Q\x04\x07\xbc\xad\xd2?\xbb$\xc0\x96\xdb\xd2\xf1?\x07\x80\x1b\t_4\xf9\xbf\xb3{v\x03\xb2\x81\xf8\xbf\xee\xf6\xdc.\xd8\x06\x03\xc0\x16\x98VZI\x90\x04@9\x0e\x05R\x8e\x8b\xf4?R]\xc3\x07\x9e\x11\x05@\xb5\xff\xb7\r\x96F\xe5\xbf\x8f#H\x8fQ\xb0\xed?\xc5\x0c\xb2F\xc6S\xec\xbf\x8f\xba\xc0,\xc1@\xf4\xbf\\\xb4\xe4\xe7N\xd1\x04@X\xa9\xec\x12\xca\xaf\x07\xc0\xb3\x0c\x91\xf7\x9e*\xf7\xbfD\xbb\xc3\x15\xbe\'\x01\xc0e\x00\x81\x18\x8b9\xfb?\xea\x13uN\xc3t\r\xc0\x02"\x8dRiy\x05@\xe3\x06~S^\xb7\xe4?\xcf\xc14\xdb\xc0y\xee\xbf\x1a\xf8\x86\xd5\x04\xce\x01@F\xfay\x9b\x12\xf6\n\xc0?k,\x0bv\xc0\xfd?/\xbb\xc3\x81\x05\xbe\xf9\xbf\x90-\x9e\x07T\x87\x05@\x08>@\xe8zv\n@\xb7\xf0\xc6\xc5\xb7\x84\xff\xbfh\xd2F\x9d\xbeR\x01\xc0\x1d\xc4\xc3@\xb4$\xe8\xbfl~\x8d\x03\x85\x12\x08@1\x96U\xc7\xec\xe6\xf7?.3F&\x0e\x9e\x06@{\xde\xa8\x04\xcb\x83\xfb\xbfs\xbc\x02\x93G\x8c\xc1?\x12\xefq(\xaa\xe5\x04@\xd5\xf4J~\xc5\xf1\xf7?\xf4\x16\x18\xdab\xa5\x07\xc06\xd8\xd8\xf8\t1\x07@\xc3$]\xfez\xe6\xfe\xbf\x84\xa4J\xe2>\xab\x05@\xa3\x85\x9d 6\xfa\xfc\xbf\x96\x18?\x8d\xa1c\x08\xc0x\x8e\x1d\x80\xfe2\xd8\xbf.\xfav,\x9b\x87\n@\xdd&\xfb#[\x05\xf7?\x1f\xec\xc7\xd6\n\x1d\x0f\xc0S\xbc\xc5\x93_&\xc5?\xfc\xe0\xcau}\x07\t\xc0\xf4\xc6_\xa5\xf5-\x0c\xc0\xac\xf5G>\xdf\xb4\x01@\xec\x83T\xdd\xbe\xb1\x05\xc0\x9e\xbf\xdar\x90\x8b\x08@\x8c\x8b\x1f\xa1\xb3>\x06@\xbay\xc7\xaf\xf6`\x0c@|\x9c\xa6\xc8#\xc3\x07@\xf8\xe8\xbd\xb7RQ\xf1\xbf\xa8#)b\xf8\x13\n\xc0\tL\x17\xa1=\x05\xf3?j9\xcd\x06\xab\x08\x03@\x0bE\x86\x13\x9de\xf7\xbfV\x16J\xd8\xf4\xd4\x0f\xc0=\n{*\xa1\x01\xfa?\xc8\x13`\xd2\xc6\xd8\xd5\xbf\x91%K\x92\x009\x00\xc0T\xd4\x831\xbe \t\xc0\xb8\xb6\xd2vY\xe1\x0b\xc0\x9ft\xfa,\x11\x00\x10\xc08\x1e]\xeb\xb2\xb7\xff?\x1a6\xc4 \xeb`\x01\xc0*\x80\xc1\x8d-\xc1\x01@\xf2\xdf\xf0\xda:\x1b\x03@PU\xd2\x0b\x19}\x10\xc0\n\xff_oX\xed\xdc?{e\xe1}\x1cI\xf1?= \xec\xa7\xec\xce\xe8\xbfZ\xda\x9f\x9e\xee?\x00@\xa7\x8c\x88%\x9b\x00\xef\xbf\xf1\x85u\x19\xdeA\xfc?hA=\xa5\xaa\x89\xba?\xd4\xfb=\xce\xf1\xe1\x06@3<\x10\rv\xf1\xe2?.U\x93\xa2*\x91\xac\xbf\x9c\xbd\xf6\xd1\x80\xaa\xef?X\x14\xc5\x82O\x95\xd2?\xae\x80\x81\x8e*2\x04@\xb3@\xc0a\x87\xa8\xe7?\x99\xbd\xde\xa1\x1d\xf3\xf8?\xb3\xf2a\xd8r\xa1\xfe\xbf\xca\x8f\xa63\x1e\xa2\x0f\xc0is\x1d\xc8`N\xc1\xbf\xf3v7\xcdO\x88\xf0\xbf=\xd3\x1aS\xbd\x80\xf7?3\xf3\xee\xcb\xc0\xf4\xfe?\xe2\xe1[N\xc5\x14\x00@\xec\xb5H\xbb\ns\x05\xc0\xaa2\xc9\xc5i\xd7\xaf\xbf\xe8*V\x0e\xe1\xfa\xd5\xbf\x9e\x11o~\xa0\xea\x0f\xc0\x9bs\xf6\xa1M\xd7\xf7\xbf\xa6\xa6q\xb1\xab\x14\x05@\xd2\x19\x0f\xaa\xf0\x19\t@Lr\r\x8c\'\x98\x0e\xc0\xdd\xcf\x83\xf5\xa7U\xe0\xbf>IZ3\x8c\xcd\x03\xc0\x151\x1c\xf9\xf6\xd9\xe0?\xfd\xdc\x07\xa3]T\xf8?\xc8%\xb0\xbc\x0bF\x00@\xa7\x92\xfa\xd9\xf7\xb3\xee\xbf\xe3*\xfa\xa5k\xea\xe3?J\x8aM\xe8>\x04\x08\xc0B\x99\xb8E\n!\n@h\xecJ\xb8\x98\x00\xd3?\xa7\x0cl\x13\xbe\x8a\xf8\xbf\x10\x04QY\xc1\xda\x03@\xe1]\xd1#x\xf0\xf5?\xcds\xb9\xb6\xe7\x1d\x0f\xc01|z\xc0C\xa1\xf2?\x953,\xe3\xfd\x8a\xe9\xbf\xb2\xcb\xa6RV\xe5\x06@<o\xa3>J\x8a\t\xc02X\x1a\x0e\xa7\xe7\r\xc0\x9fy\xa4\x89\xd2r\xee?0\xd9\xf4\xa3\xdd\xc0\x05\xc0G8^_\xf3\xa8\xfa\xbf\x96\xe2u\xb9\xeey\xd1\xbf\xaf\xde=Z\xa7\x8d\xf3\xbf\t\x9d\xc0l\xec\xdf\xf4?\x9f\xc7\xa8D[o\xfd\xbf\xbd\xeb\xd5u\xd6\xec\xec?\x97]\x93\xe1_k\xb9\xbf\x83|]\x80\xd3\x0b\x00\xc0\xc8\xc4\xb0\xb5\xcf2\x02\xc0\x0c2\xba\xa1\xff\x13\x03\xc0\x8e\x1d}\xbe\xf2\x0c\x0e\xc0\xd6\xe9\xed\x97\'\x1f\x0b@3>\xad\xff\x12\\\xfc\xbf\xf3\xaf\xfaWw\xe7\xe9?\xb4\xd86\x0b\x9a^\x05\xc0\xd8\x9c\x01\x132r\x00\xc0\xad\xb4\xf4V\x8e\xc0\xe8\xbf\xa9\xe6s\x0f\xe81\xc0\xbf\xd8]\x80\x0eb\x11\xdb\xbf\xa8\xe5\xae[\x06\x0f\x05\xc0\x97y/x\xee\x8e\xf7\xbf\xc5\x19\xa4\x04\xb1\x19\xf4?-;<\xbe\x88\xac\xec?`\xebZ\xdf\xf4v\n@n\x8e\x81\x1b\xb7n\x03@\xc3\x13\x0b\x9a\x01\xed\xfb\xbfK\xe6z\'~\xdf\xfd\xbf\xdc\t\xda{!\xb2\xe1\xbf\x9c%21\x03\xdb\x05\xc0c\xbd3\xc1\x10J\xfa\xbfY\x19O>\x8d\xc8\xf7?\xccY>o9\xbe\x0c@O\xe0S\x0e\xfe7\xf3\xbf\x90\xa8\xd0\x074\x84\x08\xc0\xfb\xc2*\x1d\xf9\x87\xfb\xbf#\x12caB\x8d\xfc\xbf]\xb1k0}\x98\xeb\xbf\xb5\xc5\xd3\xaa\xa29\xf8?$"\xa3,\xbd\xe0\x00@\x9c\xf5\x8d\'\xc2W\x07@n*\xd0#,K\x06\xc0e\xe1\xa8\xfd|\xf0\xe8\xbf0\x03\x14\x89\xcfN\x04\xc0\xdeC&\x0b\x82\xce\t\xc0\xc0\xa3\xfcz{Y\x0e\xc0\x90\xf4\xefs=h\x00@\x8c&R\xd6\'\xf8\t\xc0\x82\xa21~L\xcb\x0f\xc0qq\xcf\xaf\xd2<\xfb?\x13\x1c\xaf\x0f\x9em\xe6?\xa4\xea\x12h\xc17\x93?5N\xa7\xce\xb4v\xe5\xbf\xbb\x10\x99E\xd5\xce\xe7?\xbb\x0c\xe9B1t\xf5\xbf\x1f!\xb8\x1f\x92\xd9\xf1\xbf\xbc\xc6\xe5\xda\x7f,\x05\xc0\x90\x10\xc1\x0b\x1a\xee\x05\xc0\xebV\x8d\xfb\nY\xe7?\xd1\xa1\x03\xe0\x93~\x00\xc0\xd1\xfc\'\xb3\xad\x9e\xfc?5\x0c\xba\xf8\x05\xac\xec?\x83\xd2\xe4\x9a\xd5.\xf2\xbf\xdc\xa4}#\x06\xea\x0e\xc0\xcbZ\xe4\xa8\x11\xcd\xf6\xbfz\xc9\xe3\x93\x87\xc2\x04@\xa6\xf2He\x85T\x0b\xc0^3\xfb\x88\x1f6\x03@\xf83m\xe1\x7fC\x0c@Em\x1e.1\x05\xfa?\xe4\xd7\x80n9\x0e\t\xc0\xaf\xc6G\xc9W%\xf6\xbfB9#\xddq\x12\xf0\xbf\x16\xb6$Ed,\x01\xc0\xd0A%\xd2d\xab\x0b@\\O\xe3v\x10\xdc\x0e\xc0\x8c\x87\xbd\xf9 \x83\n@\xae`\xfc;\x83]\x0e@\xe8H]\xec\x04R\xd5?\xf6\xe8\x08n#/\x08\xc0\xd3)\xec\xdd\x01\x8f\xe5?\x1c\xa0`\xdc\xed\x1e\r@\x7f<\xb9\xb0\xa0\x03\x00\xc0\xd4\x8f\x83~\x10\x15\xe2\xbf\xc8\'D\x9aRk\xd0?R\xe3\xeaq`\xf5\t@\x9ca\xaex\xc7\x95\x07@.\xfa\rp<\x12\x06\xc0\xda\x95\xcc\x9a\x85n\xdf?\xf9\xbaZ3\xea\xaf\xf9?\xed\xc0\x87\x83x\xd9\xf3?RVZ\x0eP\x15\x0b@\xf7\x05\x0b\xd2\xfc@\xff\xbf\x02\xdb\xdd\xc9+\x1b\x01\xc0\xdaUZ,\xa6f\x06\xc0hkG\xe9pK\xbb?\x98#\x95\xdb\xbb\x10\x04@\xf5R:\xd0)H\xec?i\xd5`:h\x8a\xff?\xdc\x98\\\xe4\xb7 \x07\xc0\xfb\xee\xc3\x17\xb7\x7f\xf5\xbfiEa g\x10\xc7\xbf \xc9W\x9d\xe1J\xf0\xbf\xf2A\r.\x18\x03\x06\xc06\xaft.F\x13\x07@N\x1d\xfb\n\xad\xb0\x03@\x8a\xd9\xe66%A\x05\xc0\xd6~x\xf634\x06@\x08{Ki\x0e~\n@g\xad^tp\xdc\xf0?\x84\xea\x1d\x90`K\r\xc0g\x0f\x9f\t\x05+\xf8\xbf\xff\x8aWQ\xa1\xf8\xf9\xbf\x88\xbc?\xc7\x8e\x94\x03@\xf9\xb3\x1f2_I\xfd?d\xc8\x85\xb2\xffZ\x00\xc0\'\xf5\xe0qg\x0f\xf3\xbf\xa4\x19~j\x14\x9e\x97?8\x92\x16\xb6-I\xd1?\xc8vR\xe8=\x0b\t\xc0\xbf\x08I\x07,\x11\xf6\xbf\xf6\xef9 R\x99\xd7?[\x16\xc6\xc2C\x9b\xf0\xbf\x8dY;\x84\xd2U\xf4?\xbc\x9a\xa1\xc6\xd5t\x0c\xc0\x84\x07\xa0\xcd\xb1"\x00@\xear\x1c7G@\xdb?\xd8\xae\xee\xb3\xdc\x96\xd7\xbf\xd8\xfb\x1b\xcd\xb3\x9f\x05\xc0\xc7.\xb47R\xbb\xed?\xabm;\x89c\xda\xf0?\x07\xd2\x1e\xe1?\xa7\xfd?`\xd1\t\xdf\xd9\x00\t@\xd3aU>m\x80\xf5\xbf\xde\x89*\x8f\xcfi\r@.NW\xcb\x0c\xdb\r\xc0\xc6:\x1f\x84E\x99\xd9?I}\xb5\xc0\xff\x80\x00\xc0\xd03\xf8k\xe4\xac\x08@\xb7\xf7\xcd\x85N\x02\xf1\xbfE|\xf9\x90\xb1<\xfa?\x1d0\xbfW\xe49\xe9\xbf\xed\x92\xf0O\xb9"\xe9\xbf\xc2\x19\xf4\x1e\xc7\x06\x08\xc0\x88\xa1\x87\x87\xfd\x9a\xd7\xbf\xb5V\x84=\x11F\xe6\xbf\xa5\x11_|3\xef\xf6?\xf4\x1a\x1a\xc7?\x99\x10\xc0%\xed\x13\xb3\rG\xed\xbfL\x11E!\x8a\xe1\t\xc0\xda\x83\x1a\x1b\x85K\x08\xc0\x1b\xe2\xa2\x0b\xfbB\xeb?O\xe6\x90\xea\\\xfa\xee\xbf\xeb\xbe\xd1I\x1e\xa4\xe8?\xc0\xe2\xc6\xdc&\x8e\x07@g\xe5\xcf\x1c7\xb3\xf7\xbf\xedPy\x94(Z\xe8\xbf;)4k;\xc8\xe3?$\xf9\x01\x05\xb2C\x02@qe\x8ee\x84\xbb\xfc?.4\xf7\xfa\xa86\x0b\xc0\xda\x9d:go\x0f\x0c@\x03:\x8d\xd0@\x8f\xfc\xbfr(\x12\x80\x18_\xd0\xbf\x93.\xc1\xd5\xd4\x8b\xfa\xbfz\x1c\xadT\xcf9\xd0?\xafm\x87\xaf\x14\xaf\xed?\x14\x83;fe\x83\x05\xc0\x1b|\xbe\xb4v\xe0\xf1\xbfl _\xe6d}\r@\xc8\xe7b\xd2\t\x0f\xde\xbf\x82\xdc\x14\x8a\xb5\xc0\x01@p\x1f\xd4X\xc6,\x07\xc0\x0b\xcd\x19\xeb\x99\xbf\xf4\xbf.n\xa8#\xbe\xee\xab\xbfuf\xb3\x95c\x1b\xff?,\xae9\xb2\xbcg\x0b@\x16\x87k\xa8\xcbD\n\xc0\xdaaa\xa0]\x0f\xdd?c\xe1Ah\xf9\xaf\xea?\xa4\x11E\x9e\x18\xe3\x05@\x10\xdc\xd0\xa4t\x82\x07\xc0\xdd\xb3\xf5\xc1\xbf\xb7\xfc?OjP\x00\xc8\xa6\xf0?\xe7\x06\xdb{[A\xfb\xbf\xd1\xe6\xd5{;\x96\xf3?\n!\xa9\x12\x9ae\x06@=\xda\x8a  \xc1\xe4\xbf)\xa6\xff\x88\xa5\xfd\xfc?\x99x\xaa\xdb\xbd\xf2\xfc?I\x1b\xad\x94\xe2l\xc2\xbfJ\x80w\xc9\xec\xff\x03@\x951\n\x17\x1b\x7f\xf3?\xa9q\x16]\xd3~\xf5?V:\xe5\xf8;}\x10\xc0x\x9b\xaee\xec\x19\r\xc0\x01\x10-\xefS\xa3\xf8?\x84\xf8\xbe\x0f\xc3\xa3\r\xc0\xd1\n\xc3\xad\xbd\x84\xfb?$\x81\xf4\x05\x9fc\x05\xc0\xb2\xb0O\xa7\x90s\x08@\x96\x88\x8c\xaei\xad\x0b\xc0\x0c\xafT\x1c\xcb\x1e\n\xc0w\xc51r\xc4\xa9\x00\xc0\xe5L\x85\x86\x87\xbb\xe3\xbf\xf0\'f\xd1]\xac\x04\xc0\x98\x81\xe2\xf7\x04s\x03@zo\x0f9,C\x07\xc0\xec9tcPI\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xfd\xeb\x1c\x15\xad\x87\x01@\x8d\xe4L\xdb\xb4\xae\x03@sq\x0f6\xa1\x17\n@=:\xc6\xc0\xc0\xb5\xf7?%\x81p\x0b.\x18\xf0?\xbd!\x05\xce\xd4|\xe3\xbfY\xe7T\x1a\x99\xad\r\xc0\x01\xccU\x92\x05\xcd\x08\xc0?(\xbemgG\x07\xc0\x93\x95\x85\xda~\xb9\xb9?S9\xcf\xf9\xf3\xa4\x0c@;\xfb,M\xd2\xc8\xf4\xbf_\x9b\xff\x83\xed(\x05\xc05\xcdP\xf2\xf3\xae\n@\xaa\xe6\x863.\x16\xfe?\x97ZJ^\xe7A\xeb\xbf_\xaa"\x8d{%\xf9\xbfIV\xec#\x02!\t@A\x86w?\xe1!\x10\xc0\x15)\x90M\xa8[\xf4\xbfI\x16\xfb;\x01\xbc\xe4?\x13Q|}\xf5\xcd\xfd\xbf\xa5\xf5\xa1\xe3\xeb|\t\xc0\xf9F\xeala0\x00\xc0\xe9\xe2@[\xb6\x1e\x0e\xc0\xbc1H\x9c\xb6]\xd1\xbf\x9b\xccE[\xa8\x12\n\xc0\x9df\xd4ul\x0c\xf3\xbf\x84\x89\x96\x0bW\xf5\x0f\xc0n\x90h\xc4;:\xfe?\x1aV>\xca4\xf2\x10\xc0\xef\xf4\x0c\n\xb8\xe9\xe7\xbf\x8b\xd6\xc3u:\xb6\x0b\xc0\xf8M:\x84G\xab\x10\xc0\xa9\xbd\x9c0\x80\x0f\xfa?]?\xdd\xaf\x131\x0b@\x85\xabdH\xb6o\x06@\r\xca\xaf\xe3o\xa7\r@\xa2\xe5_\x91\xd3\xc5\xd5?\xe7\xa4t\xf9>b\x07\xc0\xc0\x8e\xbe\xb1\x1f\x00\x91\xbf\x91 \xbeN\x7f8\x02@\x9a\xddzF8w\x10\xc0\xe7\xca\xe7\xf7Z6\x06@{\xd1\xf1\xf1\xa1\x12\x01@\x94\xae\xff b\xc9\x0f\xc0\x8cS\xcdB\xdf\xf3\xd2\xbf\x97\x91\xb5\x0c\xc5\xc7\x07\xc0E(\xc2T\x91\xd5\x03@\x83YU`\xdf\xfd\n\xc0\x94\x00F\xaaK\xec\xd0?\xf3\xec\xbdv\xce\xb5\xf7\xbfQ\xbb\x1d\xe06\xe0\xe1?k\xa9J\xfa\xea\xa2\x00@j\xa86\xda\xc0\xfa\xc9?\xc9\xe9!\xb2\xe2\xb7\x06@\xe9\x08JS\xc7\xe9\x02\xc0\xb16\xc9.0>\x04@\x8c\xb6\x1bQ(\xec\x10\xc0\x9f\xa3N\x90\x87x\xe8\xbf\\\x81\\\xf0\x91\xeb\xda\xbfgsX\'j\xb1\x03\xc0\xa7\x93:aY\xb6\xef\xbf\xd39I\x06D4\x08@(^\xce"o\xd0\xaa?<!\xeb\x02\xdd\xc5\xd2\xbf\x97\x86J${\xbf\x07\xc0\xbd\xbfI\xdd\xbe\xa1\r@\xbcp#\x01\xb0q\xd7\xbf\xd5\xc5\xa7\xf8\x87\xb6\x06@\xb1\x01d>\x1e\x01\xe1?\xbe\xc5\xad\xb6\x8cj\x10\xc0\x81]\xa9\xc7\x0eE\xff?WQ\x8e\x15O\x05\xe7\xbf\xff\xce\xdd\xfc\x84+\xee\xbf\xab\xe9h\xe9\xbd\xa3\x08@\xc7\xf2\xc9n\xf8\n\r\xc0#p\x0b\xc0*\xe1\n\xc0\xd5MT\xc3\x02S\xf8?\xa4\x81\xd6\x01\x99*\xd3?\x05\x93\xf2\xc5\x1c\xa1\xfd?%[\xd8\x1f\xcd\xff\x0c\xc0\xc2c\xbc\xdc\xf3\xb6\xd3?\xf9\xdf\x89\x8e6I\xc6\xbfa\x01\xb0\x1f\x81\xd7\x0e\xc0\xd3\x96\xac\x92jK\xfd\xbf\xeb;\xe2\x80@\xfd\x03@\xcc\x99}\xf2\x16\x0f\xd6\xbf\x85z\xaf\xc5&\xc9\x04\xc0i;\x18m\xba\xb0\x00@O3\x15a\xfe\x15\xeb\xbf+*\xc1\xc5\xc39\x07@\xeb\x9a\x9c\xed\xcd\xe0\n\xc0\x8b\x89Z\xa2:\xdf\x06@\x1bs \x1e\xab\xfa\x0c\xc0\xad\xf1\x9e@p1\xf7?)j\xf7\xe2\'\x1a\xe1?U\xe4\x95\xc4\xe7f\x0c@\x19\xbb-q.\xe7\xf9?\\i\xed\x03\xbeA\xd3\xbf\x13L*\xae\x1a8\xbb?\xe3^\x0e\xc4d\xbf\x01@\xc9!\xe3\x7f\xd1m\r@\x84\x9fD\xb5{\x1b\xd5?\x99\xee\xd1]E\x13\xfa?\x07\x02\x07\x06$\x9f\xf9\xbf/\x93\xbbt\xb2\xba\xec\xbf\x0fR\xa6\x95\xe1h\xe9\xbf\x05\x8a\x93\x02\xd8\xcf\x0c@3\x84\xc9x{y\x01\xc0\xc5\x03\x14\x0b\xd5S\x02\xc0\x0f\xd1\xaa8W\xd7\x0b@d\x1b#d\xa4[\xaf\xbf1\x9a\xacP\xb7d\xf3?\xa7l3x\xa8W\xf6\xbf5\xf5\x9c\x18}c\xeb?\x01\xab\xf1\xb6\xc7b\x03\xc0\x8f\xbf\x7f\xbc2\x89\xfe\xbf\xb9\x12\xc4y\xbe\xab\x04@\x85j\xa5\xf5}\xc9\x03\xc0\x19\xc3p\x1d!f\xce\xbf\xab.M9\xb7\xac\xf5\xbf\x191Y\xb3~\xbc\n@\xc3#\xb6P\x97\xde\x02\xc0\x95\x0e\x10}nP\x06\xc0\xdb!eZ\xc5\x0e\x08\xc02\x1b9p0\xfe\xbb\xbfg\x8bE\n=w\x07\xc0\xc1\xa9\xfc\t\x89\xfe\xf2\xbf\xf7\xb4\xed \xaa\t\x00@\x03j,I\xce\xe9\xf8\xbf\x8f*/o\x11m\x01@C`\xf1\xf3\xb1\xe1\x01@\x8d\xafJ\xbaD\x92\x05\xc0\x94\x1d5)\xdfH\xb6?\x01\xcb;X\xacr\x0e\xc09Q5\x8b\xe3\x89\xc2\xbf\t\xb6\\\x86c\x9d\xfb?M\x0c4\xc4\xffR\xf9?u\x03j\xdb\x13^\xf2?\xf1\x0c\xc4O\x19x\r@I\xbf\xd3\x0ffY\x02@\x81\xb3\x01M\xc1\x7f\xe9?F\xd8|g\x93K\x10\xc0\xbb\xf4\xc7\x9b)\xae\xeb?\tt\xd8\x86\x8d"\n@\xe8@5#\x86\xf7\xf0\xbf\xe1\xbb\xe4\xe0\x1a\x0f\n\xc0\xc9z\xd3Joa\x08@\x8dnV,\xc1\xe0\xf7?\xf1\xea\xdc(\xcf\x18\x0c\xc06\xc9\xdc\x8b\x1c\x88\x10\xc0\xd9\x0eN\xd21\xd6\x0c\xc0\xf5\x19\xb7\xb0\xfc8\xeb?\xec\x81\x9fn_\x19\xda\xbf\x15\x1c\x93\x1b\x7f\xcb\xe3\xbf\xcd\x00=\xf0V\xbd\xf3\xbf\xc1gh\x87T0\x04@?\x84\xd3\xd3\xb1v\x02@\xb5f`h+E\xf6?\xc77\x8e\xa0\xbe\xac\r@\x1d\x06i2\xfdk\x0b@\xdb\xa4J\xe8\x19\'\x03\xc0\xbf~\xa4\x16.\x13\x01@\x11Y\x8aR\xd1\xb8\xf2\xbf\xf7\x8f\xc0\x92\\-\x04\xc0Si\xbc\xfb\xe3V\t@\xdd\xc7\x0e\x08\x1aZ\xeb?\x15\xcf>n\x16|\xf8?\xf5\x00\xca\xdeP\xf1\xff?\xe1\xa3\xb5$T\xb0\x03@\xa4\x8aN\xb0\xf5r\xd8?!&\xa2\x98\x0f\xbd\xf3\xbfs\xf8\x8b\xb8B\x0c\xef?\xa9~\x85\xaa{\x01\xf6?\xbb\xb5\xae\xc0\xf5\xa6\xfe\xbf\xc8\xcf\x8fS\x08\xf4\x10\xc0\x0b\xd1j<\xb2[\x01@\xa3oga\t9\t\xc0\xab\x08UF\xac\xbc\t\xc0\xd5\xa28Km\x90\xf3\xbf\x9d\x91\xc10\xd5\x12\xf9?7\r\xd3\x16#\xc2\x04@\xf3\x1e\xe2\xfb\xe1\t\x07\xc0\xd1\xa7&\xca\xd3\xed\x0e\xc0M\xecs\xbd\xa5\x88\xf4\xbf\xe51q3\'\xdc\xe2\xbfob\xa8F\xee\xa4\x0c\xc01\x80\x16\xf953\n\xc0\xbdN\xf7\xdf%x\xf2\xbf_\x98\xb0G\x94\x8b\xfe\xbf\x89\x89;\xfcR\xb4\xf5?G\x11\xf2G\x89\xc8\x08\xc0\xbd\xb0\x02\x1e\x8b\xa1\x0b@\xbfl=k\x7f\x18\x07\xc0\xaf\xa5\xb4\xbdC\n\t@9\x8bv\xf5c[\xf1\xbf\xef\xd3L\x1e\x8a\xbf\x05\xc0S\x15:\xf3\xa3\xab\xf8\xbfi]\xc5\xef\xa1\x17\xf6?\x89\xc7nT=a\x04@\xd1\xf6\xdc\xa3q\xfd\xfe?u!\'0\xff\xec\xf4?\xdf\x0c\xcd\xb9\x1b\x83\x07\xc0\xd3\x1az\xd7\r\x02\xed?\'Y\x8b\xce\x10\xc4\xe8\xbf\xb1\xda\x92A9t\n\xc0m\xd8:\xd2\x10\\\xf7?Iv\xb3,JX\xe5?a\xe9\n\x08^\x15\n\xc0\xd7g\x95p\xbf?\x06@\xd9\xb6R\x9ae\xaf\x02@7?\xcc\xb9\xac\x8d\x07\xc0\x01D\xd5"Z"\n@G\xb1\xdd\xf0\xfc&\x03@\x03f\xb20Gq\x00@\xec\x1a\x19p\xef4\xd5\xbf\xf5\x889//\x80\x10\xc0\xd5\x9b\xebB=\xdc\xfa?K\x80\xeb"\xe3\xa0\x01@%\xcb=\xfc\xe8a\xfc?\xc3\xd0K\xca\xff\x99\n\xc07\x88\\\xc3)\'\x01\xc0\xd8\xe1/hHw\x00\xc0\x17-h\n\x1a,\r@!\xdf\x92\xa7\x06\xc7\x03\xc0\x01M\x90~_\x99\xff?\xc7+A\x93\x85M\x07\xc0\xf7\xe9\xe5\xac\xc0\xf2\x06@\x9f\xc5Q\x9f54\xef\xbfu\x85\xed\xc8\x025\x0e\xc0N\x1fk\xc7\'\xa3\x10\xc0L):.V#\x10\xc08\xeb]\xf9\xa6>\xf0\xbfg\xb2\xf3vx?\r@\x8f\xcff\xeb\x7f\x85\x01\xc0,\xf6\xe3\x94\xd6\x15\x10\xc0\x83\xcc\x92\x95\x93\xf2\n\xc0\xc3n0\xa8\xa41\x00\xc0W.$_\xb6K\xfa\xbf\x07\x15R\xa0\n8\t@c\x89\x8b\x7f\xcaa\xf6\xbf\xcb\xa0AmC\xeb\r@\x1f X\x90\x16\xf3\xe7\xbf8\xc3I\xe9\xaa\xef\xf0\xbf\xdf\xd2\xe9"\xfe\xbe\x0e\xc0\xdf:\xd0 Y\xe2\xf7\xbf\xd3\xed\xc7\x08\xc5"\xfd?\x97\x01\xf1ck\x8b\xe6\xbf]\x8b,\xb0\xe6\xed\x03\xc0#\xf9}\x1c\x02Q\xf9\xbf\xff`\xe6S\nR\x06\xc0\x7f-EpE|\xff\xbf\xfcub\xcdS\x8b\xd4\xbf\x95i\xd7\x15\x1e\x02\x0c@+\x96\x17Nn\xc3\xeb?\xf3\xd7\xd9\x91\xdb\xaf\r\xc0\xcc\xe9\xd6\x04K\xae\xda\xbf\xd9\xee\xa7\xfb\x11\xbe\xc0\xbf\xb7\xa7\xa2\xe9@^\x06@\xa5\xa2zW\xee5\x08\xc09c\xce C\x13\xcb\xbf\xd7\x04\t\x0c^y\x0c@\xb9\xbe\xcf)4\xae\xe5?\xff\x05\x13\x88U\x1c\r@\x81\xa8]\x10b\xdf\x04@c\xa5\xd2W\xce\x1b\x0c@=\xa7P\xd3\xc5\x1f\x04\xc0*\x9f\xb4\xb3"\x18\xc8?\xd4qx\x19]\xf4\xb1?\'\xf3\x8djz\xd2\x01@Y\xf0\xd5D\x08i\xf9?]\x81NBJQ\x02@\xf7Z\xe4_"\x85\t\xc0\x9f\xb4\xc2@5\xf5\xff\xbf!\x9b\x11\xa6\xb1\xbb\xe0?\xa1d\xd6BeO\xf0?q\x04Ib9b\x10\xc03O\xec\xd3\xffG\x06\xc0g^\x1biw\r\x0c\xc0\x11\x8bD\x89l\x16\x00@^yi]\xee\xe2\x10\xc0\x13\xbf\r\xdd\xc5\xdf\x08\xc0\xeb\xb7v\xed\xe3\x1d\x03@\xc5t\xb4\xd0G+\xf9?rP8\xba\xdb/\xd5?\xe9\x8b\xb7\xd2m\x15\x03@\x07\x13\xa3ux\x91\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.