(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8a\x97\x03\xa0\x01i\n\xc0\xc8\x14\x117m\x14\x03@d\x08\x1b?\xbf\xe5\x02\xc0\xb3M`\n \xec\xf0?\xd4\xc4\x9d\x15\xaa<\x06\xc0};\xf60\xe5u\xf5?3\xbe\x1b\x8d\xd7\x15\xe3?\x04\r\xc1o\xa3\xcd\x10\xc0\x848\xea\x8c1\x07\x0c@B\x19\t\xcd<\x07\x02\xc0t \x14\x1fP,\x0e\xc0\xa8\x00\x97/-\xb7\x0b@b\xfe\xb4\x14\xf4~\x08\xc0\xba\x1f2\xec\xb0#\x0b\xc0\xec\xca\x90\x81Bq\x08@\xae\xf0\x04\xb3E\xfc\xae\xbf\xe6\x80\xce)\xe27\x0e@kt2\xcdN.\xff\xbf\xab\xa0\xec\xc2s\r\xfe?\x8a\x8b\xf3\xa7\x8b?\n\xc0\x166T\'C\xaa\x0b\xc0fF\xa6\x00,d\x01\xc0\xf2\xe3\x9dv\xcd\x8d\x0c\xc0\xb3\xb0K\x8f\xe9\xeb\xfd?\xf7\x89\x83\xaf\x82V\xf2\xbf\xc8\xab4\xdb\xdb\xa0\r\xc0\xeb\xf7\x08^\xc4z\xf2\xbf&\x8c\xf2\x81\xcc\xbc\x06\xc0su\\\xfa\xcbM\xf4\xbf\x17\x93\xbbR^\x90\xee?@V\xa9&\xeaB\x0e\xc0\xb0\xc4`\x8d\x94\xb7\t\xc0\xab\xf55\x1a\xc3\xbf\xe4?\xd4a\xcd\xb4\xba\x81\x08\xc0\x052\xa4\x01\xc6\xd4\xf4?-HUH\xefv\xe7\xbf\xce\x1f\xff#K3\x08@\xb4\x92\x9f\xee\xff\xd2\x00@\x93\x9c=\xfbeZ\xfa\xbf\x86\x9f\x10yV\xf6\xd5\xbf\xd5\xe5I\xd2\'\xca\xfa?n0\x19|9=\x06@y\xa4)vq0\xfb?\x99\xacx\xc7\x04\xf9\xf3?\xe4\x9c\xbc\x00\xb9\xff\x05\xc0Bg&\x05\x00\xca\x06@\x00\x83]\xc7\xc1_\x0c\xc0V\x96\xe4vI\xd5\xd3\xbf=\x80\xa1\xa9\xc08\xe8\xbf\xc0\xfe\x93\xba\xefu\x08\xc0\x16\xa4a\xa4\x13)\x0c\xc0\xc4 \xee\xf5\xa7\xfd\x08@:\x056\xe8/\x9c\x00@.ZY\xae\xed,\xe0\xbf\xd4N\xda\xca(s\x06\xc0\xbfkPN\xe1\x0c\xf7\xbf\xcc}\x94c\xff\xd7\x00@\xe3\xcb\xce(/\xdc\xfd\xbf*\xfd\xc6P\x89S\xda?% \xd4\x91<\xdd\xf9?4\x92\xafBe:\r\xc0G\xd9dl\xc3d\xf6\xbfM\xad\x85\xf7\xc1\n\xfb?\x96\x06\x06a\xe9\x00\xd6?\xcc\xba\x82\xea\xb5d\xab?|J\xab\x01P\xf3\x07\xc0\xec\xaa\x9fJ\r_\x06\xc0V\xf2~B0Z\x01@\x8fV\xb0M\xbe\x06\xef\xbf\xf7M\x1c\x83W \xfa\xbf\x8d\x96>\xfe\xec\xbb\xec\xbfWx8~l\xcd\xf0?S\x06\xbd\xa8%\x9b\xfa\xbf\xc4\x03\xab&\x9fJ\x05\xc0R\xca\x93\xeb\x9c\xda\t@J)\x1d\x1f\x846\r@d5\\\x89\xa7c\x03\xc0\x85An\x0f4\xb6\xe3\xbf\x98\x11\x0e\xe1?b\xdb\xbf*\x88~`[\x9f\xc2\xbf\xc7J\xd3\xfc\xd1E\xf4\xbfC\xc6\xc5\x05\xe55\xf1\xbf\xc5\xf4\x1b\xb1:g\xe6\xbf\xb1.Y6\xdd\x05\xf7?\xdc_\x03\xe4\x1e\xd1\t\xc0L\xd8\xd2\xebp#\x01\xc0\xf2\x84\x19\x07\xa9\x1c\r@\x91\x87\x1c\x0b\xdf%\xfd?\xfe\x98\x95e\x17\xf0\x0b\xc0\xe6\xd6\xf7g\x0b\xf6\xb8? \xcb\xe9\x92d\x91\x08@\x88\xd0<\x11+`\xdc\xbf\xd16\x07/\xbb\xb4\x00\xc0l\x7f\x85\xfb\x89k\x05\xc0L\xe8P\xb1E8\t\xc0u\x90\x96a\xb9\xbe\xfa?\xd0\xd5\xee\xd0\xe5\xc2\x08\xc0\xf8\x1d\xb8\x84\x9dW\x05\xc0?Kp\x95\x0e\xb6\xfc\xbf\x90\x16\x0b:\x1d\xec\x07@\xad\xa5\x06[\xe0U\xfa?\xb6RT\xf0\t`\x02@\'\xdfFn\'\x8d\xfb\xbfH\xf5\x10[M\xa5\x06\xc0N7k\xed\x83\x83\r@b"\xaa\xd8>\xac\x02@\xec\xf0\x89-\\\xfc\x0c\xc08J\xfc/\x97}\x10\xc0\x176U\x8f\xdc\x86\xb4\xbf\xfb\x86\x9e\xdb\xa6\x11\xe6?\x92\xca\xc4\x02\x9ck\x08\xc0a+=\x02_7\x10\xc0\xc7\xdc\x11\x08\xc9\xaf\xf7\xbf[\xbf\xeau5\x8d\xf1?\xb9\x18\x84.uZ\xf7?\'b&\x14C\x1f\xf4\xbf\x038\xda\xd6E\x8c\xf0\xbfg\x8d4\x0c.\xaa\xf0\xbf\xd8Vn\xf3sZ\xd1?\x99\xa5\xa3\xbd\xdal\xfe?wLR\xfe\x02|\xf0?\x9b\xd3`\xce\x937\xfd?\x88<\xaf$\xe8\xfb\x05\xc0\xee\xf6]p\r\xb4\x01\xc0)\xfc\xa5\ru@\xf4?\xc4\x8f\'g0\xbd\x02\xc0\x0e Z\x1c\xcb?\x06@\xfd\x92\xc8\xd3[`\xfc?\xa4\x06\x81\x0ce\xb3\xd1\xbf\xb4j\x93\x8f(\x18\xe3\xbf6\xea\rzk\xeb\xd6?\x82\xa0\xbe\x82ss\x00\xc0\xbf\xa94b\xce\x04\xf9\xbf\x13\x88\xc4\xce\x95-\xe2?`bD\n\x7f\xb1\x06@\xdb~K\nr\xdc\xe5?\xf0\xb0]\xc7\xe8\x01\x0e\xc0l\x0b\xf9w\x07\xa0\x03@\x16\x92i\x97\xbf[\n\xc0\xa8\xfd\x9c\x1c;\xd0\x02@X\x00\xba\x17\xc1Q\x00@s\xec2\x91z\xcd\xf9\xbf\x97{\xdd\xed|\xe5\xfc\xbfy\xe1\xb6kM7\xf7?\xf58\x94\xd1+$\xf5?\xf3xv8\x0bW\xeb?D\r6?\xf5\x8a\r\xc0\x8f_\\-\x0e?\xfe?S\xf7\x1c\n\x89\xf0\xf7\xbf\xd5\xff\x14=\xb9\x0c\xea\xbf\xd7\x93\xf2\xa5s\x90\x0f\xc0\xcc\xa5\xa1\xf6\x9b\x98\xa5?\x870\xb5\x19\xf0\x9a\xef\xbf\x03\xa0IP\xf03\x10\xc0*\x08y\xac;\xb4\r@4\x83z%\xb2\xb5\x0b@\n_\x94\x9f\x98c\x01\xc0\xfb\xd0\x8eo\xc9\x8b\xf9\xbf\xaa]\xbd\x8c9\xd2\xc5\xbf\xee\x7f\xa5\xbb\x87#\xf0\xbfp\xcbD\xdb\xc6\xb0\x08\xc0L\x0c\xff\xda\xf4\x04\x01@\xf6\x81g\xc8\xd4b\x03@\x97;\xc3\xa9)\x06\xf6\xbf=\x0cD\xeeJ^\xfa?\xbb\xb5\x17\xba\x8c3\xfb\xbf\x97\xdf\xaf0N>\xb6\xbf\xb7,-\x8f\xbf\xed\xf4\xbfW\xc8\xdd\x13py\xed?\xe171\x86\'H\xf4?\xbe\xd4#k\xd4\xcc\t\xc0m\x03\x07\x9b\x04:\xfc?\xe6\x95\x8f\x96\xa1\x99\xb9?:\xde\xb3P\xa3y\x0b\xc04\x85\xf2W\xad`\x0c\xc0\x13\xea\r\x1b\xfd\t\xeb?\x92\x0f\xb7f\xf1l\xc4?\x1bKPus\xa0\xf7\xbfS\x82\xceW\x93?\xf8\xbf\xa7)\xdc\xf1\x0e;\xef\xbfvW!\x10\xe4\xe4\x02@B\xbc\x1c\xfa\x86\xd9\t@C"\xe9\xf9\xaf\x11\xfb\xbfZ\xd3.\xf2\xabY\xdd?\x8a\x93\xfeD\x9d\xb6\t@\x13\xfd\x98R\x12}\xfb\xbf\xdb\x9a\xc8+)\xc0\xf0\xbf*a\xc3pz{\x05@F;)\xa8\xdd\xd2\x01@\x82$\x95{&\x88\x07@\xf8\xfe~\xb6\xf0B\xd8\xbf\xfb\xe7\xebr;{\xfb\xbf\xc08\r\xd5\xddf\x06\xc0z\xecsP}\x05\x03@\x84)\xef\xdf\x8a\xd7\x01@\xc5#BTH\xc1\xe5\xbfuZ\xf9m|\xf1\xf4?ELB\xaa\x05\x16\xfc?\xae\xc89\x1b\xc60\x04@$0K]G\x97\xbf?\xd7%\xd4\x8d\x1c\n\xed?\xf0\xf0\xc0\x06\xacK\x07\xc0\x17.\xd2=\xc7\xf3\xfd\xbfa\x08\x0f\xc9\x99\x92\xf2?O\x973\x15\xac\xff\xed?\xfe\xd2\x8d\xf6\x07\x96\x07@a\xacK\xcb]`\x0f\xc0\xa6\xfe\xf8\xe3\xe1u\x06\xc0$(\xa07/\xc2\xe1\xbf\xfb\xd7\xe6\x0b\xac\xc0\xe5?6\x18\x95H?\xf5\xd5?\x8e\x8d\x81\xfb\xb1W\x02@=Q\xf1\xd6\x1d\xdc\xed\xbf\x1f\xe8\xa9Y\xcd\xf4\xfb\xbf\x1d\x7f\xe1eRZ\xe0?\xa6\xda\xa8\rc\xbf\xb6?\x97\x9f\xde\xb6\x8e,\xf0?=\xb7\x84\x18{d\xf6?z\x8d\x0e#\x93\xda\xdc?Pn\x94U\x8dt\x06\xc0&\xae\xbe\xa1i\xdd\xb9?J3$\xc0Bh\xdb?\x88]\xcc\x17.\x12\xdc\xbfj\x85\xea\xbf\xb7-\x0b@\x9b\xac\xc6\xfc\xe5\xdc\xf8\xbf"h\xcen\xb2c\xfe?s"\x96nZm\xf1?\xeb\x15\xd8\xd0\xe2Y\xfa\xbf\xe9h\x95\xd4\xd6\'\xfb?\x96QO\x02\x11\x1a\xd7?\xc3\x030\xb9\x84Z\x10\xc0H\xe3\xdc\xa3\x83\xcd\xd4?\x1ee&\xbb\x00Q\x08\xc0\xef\xa7[0\xed\xb6\xf9\xbf\xe9\x9e\xc8:.\x01\xf9?5\xf6\xf1D\xa9\x90\xe6\xbf#y\xd2\xf9\x9bL\xe6?\xa4\xcaRx^\x86\x02@\xd2TY"\xf0Z\x07@\xean\x8b\xbf\xc2\x85\x02\xc0\x81B\x85\xb3X\xff\xfc?rq"\xbbOf\x0b@\xfa@a1\xee9\x01@\x88\xa8\xd9{\x07*\xcc\xbf(\xdd!m\x88\xf2\xd1?\xa3\x87G\xb0\x0e\xa4\xf1?\x1f\x1d\x94\xef+c\xf9\xbf\xcb\x18\xef\xe9~\xb0\xf8\xbfzE\x19\xa2>\x1e\x03\xc0\x8aI\x1a\xe7\xe2x\x04@!q\x8ck\xc1\\\xf4?\xc6\x0e\x87\x947\xfa\x04@\xe59\xa9\xda/\xa4\xe5\xbf_\xe9V\xc2\xb7R\xed?\xf5F\xa3\x13`\xb1\xec\xbf\xa7W9\x13\x8eo\xf4\xbf\xd0e\xa8t\xe8\xb9\x04@\xe4\xf7(\x860\xc7\x07\xc0\xcb\xa9\t\xdekY\xf7\xbf\xd0\t\x00\x89$?\x01\xc0Mc\x082\xbe\n\xfb?vb\xb1\xc1)\x8c\r\xc0v\xd3P\xdf\x02b\x05@\xb3\xcc\x8c\x86\xc4Y\xe4?\xff\xfb%\xa8Z\xd7\xee\xbf\x8e\xa9Jb\x9e\xb6\x01@\xd2H\xb6\x0ey\r\x0b\xc0\'\xce\xb3$\xa9\x91\xfd?GX<h\xd2\xec\xf9\xbf\x04\xdfa\x94\xedo\x05@|\xef\x03u\x14_\n@\xcf\x8d?\xac\x84\xb3\xff\xbf\xf4 \x83\x10%j\x01\xc0M\xfe\xb4\rN\x82\xe8\xbf\xe0/Q\x90\x1e\xfb\x07@\x19\xf9\xdc\xe0\x1f\xb8\xf7?\xa2\xe4\t\xb3\xa7\x86\x06@\x93{!\xeb\x97\xb2\xfb\xbf\xb2\xd3=_\xe0\x15\xc0?\x86\xa05\xb5C\xce\x04@\xbdW\xd2\x97\xf8\xc2\xf7?\x80eTM\xc9\xbc\x07\xc0\xaa\x89\x9c\x85\xa3\x19\x07@\xdb\xc1\xd5\xe4G\x15\xff\xbf\xf8U\x0eo\xd8\x93\x05@\xbb"\x16\x07\x03)\xfd\xbf"g{\x00\x08{\x08\xc0\xd8\x02\x00\x1a2\xee\xd8\xbf\xa2\xab:\xb94p\n@\xc5\x89\x82=\x8e\xd6\xf6?\xab:\x04Jq4\x0f\xc0\x92\xd3\x00`\xf8\xaf\xc3?\x88/\x07\xe9\xe3\x1e\t\xc0\x80\x15\x9c\x18\\E\x0c\xc0 \xa7\x0b\xcbx\x9d\x01@x\xd2\x90P%\xc9\x05\xc0\x12q\x9e\xff)t\x08@\x00=\xe3-M\'\x06@.+\x8b<\x90I\x0c@\xf0MjU\xbd\xab\x07@\x10\x866\x9e\x1f\x80\xf1\xbf4re\xd5^+\n\xc0\xf1\xae\x9e\xbap\xd6\xf2?\xde\xea\x90\x93D\xf1\x02@#\xe2\xfe\xf9i\x94\xf7\xbf\xe2d\x86K[\xec\x0f\xc0%m\x02D\xd4\xd2\xf9?(\x88Bl\xfa\x93\xd6\xbf\x1dt\x87\x05gP\x00\xc0\xe0"\xc0\xa4$8\t\xc0D\x05\x0f\xea\xbf\xf8\x0b\xc0\xe5\x9b\x98f\xc4\x0b\x10\xc0 \x81\xe4\x04\xe6\x88\xff?\xa6\x84\x00\x94Qx\x01\xc0\x9e1\x85\x1a\xc7\xa9\x01@f\x91\xb4g\xd4\x03\x03@\x96|pE\xcc\x88\x10\xc0\xaa\x8a}\xd5$2\xdc?c\xc8h\x97O\x1a\xf1?mZ\xddt\x86,\xe9\xbf\xce\x8bc+\x88(\x00@\xd7\xc6y\xf24^\xef\xbf\xd9\xe8\xfc2\x11\x13\xfc?\xe6o\xb3=\xdc\x9c\xb7?H\xad\x01[\x8b\xca\x06@\x03\x02\x1f@\xdc\x93\xe2?\x19|\xd3\xb8c5\xb1\xbfl\x83\x05\x05\xe7L\xef?\xf8\x9f\xe2\xe8\x1b\xda\xd1?"2E\x1b\xc4\x1a\x04@\x83\x06\xcf\x94\xedJ\xe7?\x81 f\xbbP\xc4\xf8?\xcb\x8f\xda\xbe?\xd0\xfe\xbfV\xde\xe2\xa6\x84\xb9\x0f\xc0*\\\xe2\xfb\xc7\xc4\xc2\xbf\x0b\x14\xb0\xb3\x1c\xb7\xf0\xbf%6\xa2l\xf0Q\xf7?\x1bVv\xe5\xf3\xc5\xfe?\xac&?\xb6\xbd\xfa\xff?x\x04\x85.q\x8a\x05\xc0\xd7jnJ\x83\xd8\xb2\xbfH\x9f8\xa8\x14\xb6\xd6\xbf\x15\xb0\xd5x\x03\x01\x10\xc0\xb3\x10o\x88\x1a\x06\xf8\xbf\x1aX5>E\xfd\x04@F\xcb\xd26\x8a\x02\t@\xd8\xc0I\xff\x8d\xaf\x0e\xc0\r\nu\xc2A\xb3\xe0\xbf\xca\x97\x96\xa6\xf2\xe4\x03\xc0\xe5\xf6*,]|\xe0?\xe5?\x8f\xbc\x90%\xf8?<\xd7sI\xa5.\x00@\xd7\xcc\xeb\xa6\x91\x11\xef\xbf\xb3\xf0\x08\xd9\xd1\x8c\xe3?\xd6\xd8\x89[\xa5\x1b\x08\xc0\xb6J|\xd2\xa3\t\n@\x08xh\x1eeE\xd2?\xbf\xa9\xe4\xf9\x8a\xb9\xf8\xbf\x84\xb5\x14\xe6Z\xc3\x03@\xc9\xc0X=\xab\xc1\xf5?Y\xc2\xf5)N5\x0f\xc0\x19\xdf\x01\xdavr\xf2?\xc5m\x1d\xb0\x97\xe8\xe9\xbf&}j\xdf\xef\xcd\x06@\xc8\xbd\xdf\xb1\xb0\xa1\t\xc0\xbe\xa6V\x81\r\xff\r\xc0o?\xb3\xbc8\x15\xee?\xbc\'1\x17D\xd8\x05\xc0_\xd5\xd6E\xc0\xd7\xfa\xbf\xf6VXS"5\xd2\xbf\xc7{\xb6@t\xbc\xf3\xbf\xf1\xffG\x86\x1f\xb1\xf4?\xb7d!+(\x9e\xfd\xbf\x8d\xb1\xe4\xa8<\x8f\xec?\x19/\x1dI.X\xbc\xbf\x0f\xcb\x99\xf39#\x00\xc0T\x13\xed(6J\x02\xc0\x98\x80\xf6\x14f+\x03\xc0\x1al\xb91Y$\x0e\xc0J\x9b\xb1$\xc1\x07\x0b@K\xdb%\xe6\xdf\x8a\xfc\xbf\xc3u\t\x8b\xdd\x89\xe9?@\'s~\x00v\x05\xc0d\xeb=\x86\x98\x89\x00\xc0\xdd\xee\xe5#(\x1e\xe9\xbfj\xcf8CO\xa8\xc1\xbf8\xd2b\xa8\x95\xcc\xdb\xbf44\xeb\xcel&\x05\xc0\xaf\x16\xa8^\xbb\xbd\xf7\xbf\xad|+\x1e\xe4\xea\xf3?\xfd\x00K\xf1\xeeN\xec?\xd4\x9c\x1el\x8e_\n@\xe2?E\xa8PW\x03@\xdb\xb0\x83\x80\xce\x1b\xfc\xbfc\x83\xf3\rK\x0e\xfe\xbf\x0cD\xcbH\xbb\x0f\xe2\xbf(tn\xa4i\xf2\x05\xc0{Z\xac\xa7\xddx\xfa\xbfA|\xd6W\xc0\x99\xf7?@\x0b\x02\xfc\xd2\xa6\x0c@g}\xcc\xf4\xcaf\xf3\xbf\x1c\xf7\x0c{\x9a\x9b\x08\xc0\x13`\xa3\x03\xc6\xb6\xfb\xbf;\xaf\xdbG\x0f\xbc\xfc\xbf\x8d\xeb\\\xfd\x16\xf6\xeb\xbf\x9d([\xc4\xd5\n\xf8?\x98\xd3f\xb9V\xc9\x00@\x10\xa7Q\xb4[@\x07@\xfax\x0c\x97\x92b\x06\xc0\x95\x1b\x9a\xca\x16N\xe9\xbf\xbcQP\xfc5f\x04\xc0j\x92b~\xe8\xe5\t\xc0L\xf28\xee\xe1p\x0e\xc0\x04\xa6\xb3\x00\xd7P\x00@\x18u\x8eI\x8e\x0f\n\xc0\x0e\xf1m\xf1\xb2\xe2\x0f\xc0Y\xd4V\xc9\x05\x0e\xfb?\xe3\xe1\xbdB\x04\x10\xe6?p\x92\xae\'\x1f\x12~?e\x88\x98\x9bN\xd4\xe5\xbf\x8b\xd6\xa7x;q\xe7?\xd3\xa9a)\xfe\xa2\xf5\xbf7\xbe0\x06_\x08\xf2\xbfH\x15"N\xe6C\x05\xc0\x1c_\xfd~\x80\x05\x06\xc0\xbb\x1c\x9c.q\xfb\xe6?]\xf0?S\xfa\x95\x00\xc0\xb9_\xaf\xcc\xe0o\xfc?\x05\xd2\xc8+lN\xec?\x9bo]\x81\xa2]\xf2\xbfh\xf3\xb9\x96l\x01\x0f\xc0\xe3\xf7\\\x8f\xde\xfb\xf6\xbf\xeez\xa7 !\xab\x04@2A\x85\xd8\xebk\x0b\xc0\xd2\xe4\xbe\x15\xb9\x1e\x03@l\xe50n\x19,\x0c@-\xd0\xa5Gd\xd6\xf9?p&\xbd\xe1\x9f%\t\xc0\xc7c\xc0\xaf$T\xf6\xbfZ\xd6\x9b\xc3>A\xf0\xbf\xa2\x04a\xb8\xcaC\x01\xc0D\xf3\xe8^\xfe\x93\x0b@\xe8\x9d\x1f\xeav\xf3\x0e\xc0\x009\x81\x86\xbak\n@"\x12\xc0\xc8\x1cF\x0e@\x88\xd4zR\xd1\x96\xd4?\x827E\xe1\x89F\x08\xc0\xa3\xef\xfa\x10h1\xe5?\x90Q$i\x87\x07\r@\x0b\x8b\xf5#\x07\x1b\x00\xc0\x04\xcatK\xaar\xe2\xbf\xcff\xc3\x00>`\xcf?\xc6\x94\xae\xfe\xf9\xdd\t@\x10\x13r\x05a~\x07@\xbaHJ\xe3\xa2)\x06\xc0z!\xea\x00R\xb3\xde?\xe1\x1d\xe2L\x1d\x81\xf9?\xd5#\x0f\x9d\xab\xaa\xf3?\xc6\x07\x1e\x9b\xe9\xfd\n@\x0f\xa3\x83\xb8\xc9o\xff\xbf\x8e)\x1a=\x922\x01\xc0f\xa4\x96\x9f\x0c~\x06\xc0\xe6\x99\xbd\x81\xa2^\xb8?\x0c\xd5XhU\xf9\x03@\xc5\x18I\x03\x90\xea\xeb?Q8\xe8S\x9b[\xff?h\xe7\x98W\x1e8\x07\xc0\x13\x8c<\xfe\x83\xae\xf5\xbf*.&T\xce\x86\xc8\xbf8f\xd0\x83\xaey\xf0\xbf~\x90I\xa1~\x1a\x06\xc0\xaa`8\xbb\xdf\xfb\x06@\xc2\xce\xbe\x97F\x99\x03@\x16(#\xaa\x8bX\x05\xc0J0<\x83\xcd\x1c\x06@|,\x0f\xf6\xa7f\n@O\x10\xe6\x8d\xa3\xad\xf0?\x109Z\x03\xc7b\r\xc0\x7f\xac\x17\xf0\xd1Y\xf8\xbf\x17(\xd07n\'\xfa\xbf\xfcm\x03T(}\x03@\xe1\x16\xa7K\x92\x1a\xfd?\xf0\x16\xc2%fr\x00\xc0?\x92YX4>\xf3\xbf8\xa7\xad\x98\xb5\xd5\x87?\xd8\x1d4\x1c\xfa\x8d\xd0?T\xc5\x8e[\xa4"\t\xc0\xd7\xa5\xc1\xed\xf8?\xf6\xbf\x96{W\x86\x1e\xde\xd6?s\xb3>\xa9\x10\xca\xf0\xbfu\xbc\xc2\x9d\x05\'\xf4?H\xe9\xdd9<\x8c\x0c\xc0\xf8\xb8cZK\x0b\x00@\x8a\xfe9\x9d\x13\x85\xda?8#\xd1M\x10R\xd8\xbfdJX@\x1a\xb7\x05\xc0\x97\xf4\xc2j\xb8]\xed?\x93\xd0\xc2\xa2\x96\xab\xf0?\xef4\xa6\xfarx\xfd?\xd4\x82\xcdks\xe9\x08@\xeb\xfe\xcd$:\xaf\xf5\xbfR;\xee\x1biR\r@\xba\x9c\x93>s\xf2\r\xc0f\xc6<\xea\x11\xde\xd8?\xd5\xcb\xf13f\x98\x00\xc0D\xe5\xbb\xf8}\x95\x08@\xcf\x94Fl\x1b1\xf1\xbf-\xdf\x80\xaa\xe4\r\xfa?Mj\xb0$~\x97\xe9\xbf\x1d\xcd\xe1\x1cS\x80\xe9\xbfNh0\x92-\x1e\x08\xc0\xe8\x15j!1V\xd8\xbf\xe5\x90u\n\xab\xa3\xe6\xbf\x8dt\xe6\x95f\xc0\xf6?:B\xb8\x00\xf3\xa4\x10\xc0U\'\x05\x80\xa7\xa4\xed\xbf\xd8_\x81\x94\xf0\xf8\t\xc0f\xd2V\x8e\xebb\x08\xc0\xeb\xa7\xb1>a\xe5\xea?\x7f \x82\xb7\xf6W\xef\xbf\xbb\x84\xe0|\x84F\xe8?4\x94\x8ai\xc0v\x07@\x7f\x82H\x03\x04\xe2\xf7\xbf\x1d\x8bja\xc2\xb7\xe8\xbf\x0b\xefB\x9e\xa1j\xe3?\x98\xaa\xc5\x91K,\x02@Y\xc8\x15\x7f\xb7\x8c\xfc?\xba\x823n\x0fN\x0b\xc0NO\xfe\xf3\x08\xf8\x0b@\x1b\xd7\x05\xb7\r\xbe\xfc\xbf\xd2\x9c\xf4\x19L\x1a\xd1\xbf\xab\xcb9\xbc\xa1\xba\xfa\xbf3P\x95u7\xfd\xce?\x7f3\x96\xe2zQ\xed?\xa0\xd1w\xd9\xcb\x9a\x05\xc03\x197\x9bC\x0f\xf2\xbf\xe0\xd1"s\xfee\r@(\\El=\xca\xde\xbf\xf6\x8d\xd8\x16O\xa9\x01@\xfcm\x10\xcc,D\x07\xc0#j\x92\xd1f\xee\xf4\xbf\x99\x08^y-\xe4\xb0\xbf]\xc9:\xaf\x96\xec\xfe?\xa0_\xfd>VP\x0b@\xa2\xd5\xa7\x1b2\\\n\xc0z\xed~\x06*T\xdc?3\xa7P\x9b_R\xea?\x18\xc3\x08+\xb2\xcb\x05@\x9c*\r\x18\xdb\x99\x07\xc0\xc5\x16}\xdb\xf2\x88\xfc?7\xcd\xd7\x19\xfbw\xf0?\xff\xa3Sb(p\xfb\xbf\xb9I]\x95ng\xf3?~\xd2l\x9f3N\x06@m\x14|\xed\xb9\x1e\xe5\xbf\x11\t\x87\xa2\xd8\xce\xfc?\x81\xdb1\xf5\xf0\xc3\xfc?\n\x04r\xc8I\xe3\xc3\xbf\xbe1;V\x86\xe8\x03@}\x94\x910NP\xf3?\x91\xd4\x9dv\x06P\xf5?\x9ca\x832\xef\x88\x10\xc0\x04\xea\xea\xd8R1\r\xc0\xe9r\xb4\x08\x87t\xf8?\x10G\xfb\x82)\xbb\r\xc0\xb9mJ\xc7\xf0U\xfb?\xb0\xcf0y\x05{\x05\xc0&b\x134*\\\x08@"\xd7\xc8!\xd0\xc4\x0b\xc0\x98\xfd\x90\x8f16\n\xc0\x03\x14n\xe5*\xc1\x00\xc0\x15\x87vS!\x19\xe4\xbf|v\xa2D\xc4\xc3\x04\xc0\x0c3\xa6\x84\x9e[\x03@\x06\xbeK\xac\x92Z\x07\xc0`\xeb7\xf0\xe91\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.