(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'o\x0e\xf1\xf3\\}\n\xc0\xe3\x9d#\xe3\x11\x00\x03@I\x7f\x08\x93\x1a\xfa\x02\xc0\xe9_\x85bi\xc3\xf0?\xb9;\x8bi\x05Q\x06\xc0\xb2M\x1b\x89.M\xf5?\x9e\xe2e=j\xc4\xe2?x\xc8\xb7\x19\xd1\xd7\x10\xc0\x9f\xc1\xfc8\xd6\xf2\x0b@\'\x90\xf6 \x98\x1b\x02\xc0Y\x97\x01s\xab@\x0e\xc0\xc3\x89\xa9\xdb\xd1\xa2\x0b@Gu\xa2hO\x93\x08\xc0\x9f\x96\x1f@\x0c8\x0b\xc0\x07T\xa3-\xe7\\\x08@\x06U1W\x8d\t\xb2\xbf\x01\n\xe1\xd5\x86#\x0e@5b\ru\x05W\xff\xbf\xe0\xb2\x11\x1b\xbd\xe4\xfd?o\x02\xe1\xfb\xe6S\n\xc0\xfb\xacA{\x9e\xbe\x0b\xc0K\xbd\x93T\x87x\x01\xc0\xd7Z\x8b\xca(\xa2\x0c\xc0\xe8\xc2p\xe72\xc3\xfd?\xc2w^W9\x7f\xf2\xbf\xad""/7\xb5\r\xc0\xb6\xe5\xe3\x05{\xa3\xf2\xbf\x0b\x03\xe0\xd5\'\xd1\x06\xc0>c7\xa2\x82v\xf4\xbf\x82\xb7\x05\x03\xf1>\xee?%\xcd\x96zEW\x0e\xc0\x95;N\xe1\xef\xcb\t\xc0\x16\x1a\x80\xcaUn\xe4?\xb9\xd8\xba\x08\x16\x96\x08\xc0:D\xc9Y\x0f\xac\xf4?\xc2#\x0b\x98\\\xc8\xe7\xbf\xe9\xa8\x11\xd0\xef\x1e\x08@\xcf\x1b\xb2\x9a\xa4\xbe\x00@^\x8a\x18\xa3\x1c\x83\xfa\xbf\xb2V|\x181\x99\xd6\xbf\n\xf8n*q\xa1\xfa?\x89\xb9+(\xde(\x06@\xae\xb6N\xce\xba\x07\xfb?\xce\xbe\x9d\x1fN\xd0\xf3?\xc9\x13\xaaT\x14\x14\x06\xc0]\xf08\xb1\xa4\xb5\x06@\xe5\xf9J\x1b\x1dt\x0c\xc0\x82MP\x16$x\xd4\xbf\xd2[W\xf9-\x8a\xe8\xbf\xa5u\x81\x0eK\x8a\x08\xc0\xfb\x1aO\xf8n=\x0c\xc0\xdf\xa9\x00\xa2L\xe9\x08@U\x8eH\x94\xd4\x87\x00@\xc35\x0f\xfeZ~\xe0\xbf\xb9\xc5\xc7\x1e\x84\x87\x06\xc0\x8aY+\xf6\x975\xf7\xbf\xe7\x06\xa7\x0f\xa4\xc3\x00@\xae\xb9\xa9\xd0\xe5\x04\xfe\xbf\x00F[\xb1\xae\xb0\xd9?Z2\xf9\xe9\x85\xb4\xf9?\x19\t\x9d\x96\xc0N\r\xc0\x12\xc7?\x14z\x8d\xf6\xbf\x82\xbf\xaaO\x0b\xe2\xfa?lO\x9a\xc1\x0e^\xd5?k\x01%\xef\xe0M\xa6?a\xc1\x98U\xab\x07\x08\xc0\xd1!\x8d\x9ehs\x06\xc0q{\x91\xee\xd4E\x01@$2f\x9d+X\xef\xbf\xc2;\xf7*\x0eI\xfa\xbf"r\xf4MZ\r\xed\xbf\x8d\x8a]\xd6\xb5\xa4\xf0?\x1e\xf4\x97P\xdc\xc3\xfa\xbf\xa9z\x98z\xfa^\x05\xc0mS\xa6\x97A\xc6\t@e\xb2/\xcb("\r@I\xacI\xdd\x02x\x03\xc0\x1a\x1d$_\xa1\x07\xe4\xbf\xc2\xc8y\x80\x1a\x05\xdc\xbf\x81\xf6U\x9f\x10\xe5\xc3\xbf\x928\xae\xa4\x88n\xf4\xbf\x0e\xb4\xa0\xad\x9b^\xf1\xbfZ\xd0\xd1\x00\xa8\xb8\xe6\xbf\xe6@~\x8e&\xdd\xf6?\xc1\xd6\xf07z\xe5\t\xc01O\xc0?\xcc7\x01\xc0\r\x0e,\xb3M\x08\r@\xc6\x99Ac(\xfd\xfc?\xe3\x0f\x83\xb9r\x04\x0c\xc08\xfaH\xea\xa0j\xb6?;T\xfc>\t}\x08@\xb2\x87\xa8\xb0\x05\x03\xdd\xbf\xb7\xad\xf4\x82\x16\xc9\x00\xc0Q\xf6rO\xe5\x7f\x05\xc01_>\x05\xa1L\t\xc0\xaa\xa2\xbb\xb9\x02\x96\xfa?\xb5L\xdc$A\xd7\x08\xc0\xdd\x94\xa5\xd8\xf8k\x05\xc0\n9K=\xc5\xde\xfc\xbf\xab\x9f\x1d\xe6\xc1\xd7\x07@\xe2\xb7+\xb3)-\xfa?\xd1\xdbf\x9c\xaeK\x02@\xf2\xcc!\x16\xde\xb5\xfb\xbf-l\xfe\xae\xa8\xb9\x06\xc0i\xc0}\x99(o\r@}\xab\xbc\x84\xe3\x97\x02@\xd1gw\x81\xb7\x10\r\xc0\xac\x05\xf3\xd9\xc4\x87\x10\xc0\xc6\x12\x04\rG\x12\xb7\xbff\xab\xe8\x8b9\xc0\xe5?wA\xb2V\xf7\x7f\x08\xc0\xd3\xe63\xac\x8cA\x10\xc0\x92\xca\xec\xaf\x7f\xd8\xf7\xbf\x90\xd1\x0f\xce~d\xf1?\xee*\xa9\x86\xbe1\xf7?\xf2O\x01\xbc\xf9G\xf4\xbf\xce%\xb5~\xfc\xb4\xf0\xbf2{\x0f\xb4\xe4\xd2\xf0\xbf\xac\x9f\x02T\x99\xb7\xd0?\xce\xb7\xc8\x15$D\xfe?\xad^wVLS\xf0?\xd0\xe5\x85&\xdd\x0e\xfd?m\xb3\x9cxC\x10\x06\xc0\xd3mK\xc4h\xc8\x01\xc0^\x0e\xcbe\xbe\x17\xf4?\xa9\x06\x15\xbb\x8b\xd1\x02\xc0)\xa9l\xc8o+\x06@2\xa5\xed+\xa57\xfc?\xd0\xbd\xec\xab?V\xd2\xbfJFI\xdf\x95i\xe3\xbf\x0c3\xa2\xda\x90H\xd6?g\x17\xac\xd6\xce\x87\x00\xc0\x8a\x97\x0f\n\x85-\xf9\xbf~\xac\x0e\x7f(\xdc\xe1?{\xebV\xb6#\x9d\x06@F\xa3\x95\xba\x04\x8b\xe5?\xd5\'K\x1bD\x16\x0e\xc0\x87\x94\x0b$\xac\x8b\x03@\xfb\x08W\xeb\x1ap\n\xc0\xc3\x86\xaf\xc8\xdf\xbb\x02@s\x89\xcc\xc3e=\x00@>\xda\r91\xf6\xf9\xbfbi\xb8\x953\x0e\xfd\xbf\xae\xf3\xdb\xc3\x96\x0e\xf7?*K\xb9)u\xfb\xf4?^\x9d\xc0\xe8\x9d\x05\xeb?)\x84#\x93P\x9f\r\xc0\xc4q\x81\x85W\x16\xfe?\x1e\xe5\xf7\xb1?\x19\xf8\xbfj\xdb\xca\x8c&^\xea\xbf\xbb\n\xe0\xf9\xce\xa4\x0f\xc0k\xecC\xfb\xc6\x81\xa0?\x1c\x0cki]\xec\xef\xbfu[@\xfa\x1d>\x10\xc0E\x91\x8bX\xe0\x9f\r@O\x0c\x8d\xd1V\xa1\x0b@\xef\xd5\x81\xf3\xf3w\x01\xc0\xc6\xbei\x17\x80\xb4\xf9\xbf\x01\xcc\x94\xcb\xee\x17\xc7\xbf\xb8m\x80c>L\xf0\xbfUB2/"\xc5\x08\xc0g\x95\x11\x87\x99\xf0\x00@\x11\x0bztyN\x03@b)\x9eQ\xe0.\xf6\xbfr\x1eiF\x945\xfa?\x86\xa3\xf2aC\\\xfb\xbfF\xbc^\xae\xb8\xc9\xb8\xbf\x82\x1a\x087v\x16\xf5\xbf\xc2\xec\'\xc4\x02(\xed?\x16JV\xdep\x1f\xf4?\xa3K\x11\xbf/\xe1\t\xc0\xa2\x15,\xf3M\x11\xfc?8\xb9\xe0\x187\x0e\xb7?\x1fU\xa1\xa4\xfe\x8d\x0b\xc0\x19\xfc\xdf\xab\x08u\x0c\xc0~\x0eX\xcb\x8f\xb8\xea?9\xa1\xdf\'<\'\xc3?\xe68+\x1d*\xc9\xf7\xbf\x1ep\xa9\xffIh\xf8\xbf<\x05\x92A|\x8c\xef\xbf\x91\xe03\xbc\x88\xd0\x02@]E/\xa6+\xc5\t@\x0e\x10\xc4\xa1f:\xfb\xbf0\x1c\xc3R\xd1\xb6\xdc?\xa5\x1c\x11\xf1A\xa2\t@\xde\xeas\xfa\xc8\xa5\xfb\xbf\xa6\x88\xa3\xd3\xdf\xe8\xf0\xbfE\xea\xd5\x1c\x1fg\x05@a\xc4;T\x82\xbe\x01@\x9d\xad\xa7\'\xcbs\x07@"\xb6\xeaU\xcb\xe5\xd8\xbf\xc6\xd5\xc6\x1a\xf2\xa3\xfb\xbf\xa5\xaf\xfa(9{\x06\xc0\x95u\x86\xfc!\xf1\x02@\x9f\xb2\x01\x8c/\xc3\x01@Z\xff\xf7\xa3\xb5\x12\xe6\xbf\xaal\x1e\xc6\xc5\xc8\xf4?z^g\x02O\xed\xfb?\xc9QL\xc7j\x1c\x04@tS\x9c\xdf\xdc\x0b\xbd?BJ\x1e>\xaf\xb8\xec?\xd5g\xaeZ\x07`\x07\xc0\xe2\x1b\xad\xe5}\x1c\xfe\xbf\x96\x1a4!\xe3i\xf2?\xba\xbb}\xc5>\xae\xed?\x19\\\xa0\xa2\xac\x81\x07@E#9\x1f\xb9t\x0f\xc0\x8bu\xe67=\x8a\x06\xc0\xb9\x03V\x87\x9c\x13\xe2\xbff\xfc0\xbc>o\xe5?\x0ca)\xa9dR\xd5?\xa9\x16\x94\xa7VC\x02@\xd2,\xa7&\x8b-\xee\xbf\xea\xd5\x84\x01\x84\x1d\xfc\xbf\x88\xa3+\x16\xe5\x08\xe0?\xf8\xfd\xf9\x8f\xf83\xb4?\xcd\xb1\x03\x0f\xd8\x03\xf0?r\xc9\xa9p\xc4;\xf6?P\xd6\xa2\x83\xb87\xdc?5\xe5\x81\xa9\xe8\x88\x06\xc0x\xd1\x0f$\xffQ\xb7? |\xb8 h\xc5\xda?\xb2\x148\xb7\x08\xb5\xdc\xbf\x85\x0e\xfdk\\\x19\x0b@f\x9a\xa1\xa4\x9c\x05\xf9\xbfVz\xf3\xc6\xfb:\xfe?\xa84\xbb\xc6\xa3D\xf1?\xb6\x03\xb3x\x99\x82\xfa\xbf\x1e{\xba, \xff\xfa?l\x9a\xe3b6w\xd6?7\xbf&c\xb2d\x10\xc0\x1e,q\x04\xa9*\xd4?\x03\xdc\x13\x0f\\e\x08\xc0\xba\x956\xd8\xa3\xdf\xf9\xbf\x1e\xb1\xed\x92w\xd8\xf8?\xca\xd1\xa7\x94\x16\xe2\xe6\xbf\x8e\x9d\x1c\xaa.\xfb\xe5?\xbfSe$\x03r\x02@\xed\xddk\xce\x94F\x07@\xcf\xe5x\x13\x1e\x9a\x02\xc0\xb6T\xaa\x0b\xa2\xd6\xfc?\x8d\xfa4g\xf4Q\x0b@\x15\xcas\xdd\x92%\x01@\xe1\x16\xb1\xba\xbco\xcd\xbf\xfc%\xb6\xcd\xadO\xd1?\xd8\x99l\x08X{\xf1?\xea\no\x97\xe2\x8b\xf9\xbf\x96\x06\xca\x915\xd9\xf8\xbf_\xbc\x06\xf6\x992\x03\xc0\xa5\xd2,\x93\x87d\x04@V\x83\xb1\xc3\n4\xf4?\xe1\x97\x99@\xdc\xe5\x04@z\x15_*\x9d\xf5\xe5\xbf\xca\r\xa1rJ\x01\xed?\x8a"Yc\xcd\x02\xed\xbfrE\x14\xbbD\x98\xf4\xbf\xeb\xee\xba \x8d\xa5\x04@\xc9n\x16\xda\x8b\xdb\x07\xc0\x96\x97\xe4\x85"\x82\xf7\xbf\xb5\x80\xed\xdc\x7fS\x01\xc0\x82u-\x8a\x07\xe2\xfa?[\xd9\x9e\x15\x85\xa0\r\xc0\x91\\c\x8b\xa7M\x05@\x1e\xf1\xd66W\x08\xe4?\x94\xd7\xdb\xf7\xc7(\xef\xbf\xa92]\x0eC\xa2\x01@\xb7\xbf\xa3b\xd4!\x0b\xc0\\\xe0\xd8|\xf2h\xfd?\x12F\x17\x10\x89\x15\xfa\xbf\x1fht@\x92[\x05@\x97x\x16!\xb9J\n@\x99{\x1aT;\xdc\xff\xbf\xd9\x97pd\x80~\x01\xc0\xe2\xd9j]\xbb\xd3\xe8\xbf\xfb\xb8c<\xc3\xe6\x07@N\x0b\x029i\x8f\xf7?\xbdm\x1c_Lr\x06@^i\xfc\x92N\xdb\xfb\xbf\xb4\xca\xcc@V\xa0\xbd?\xa1)Ha\xe8\xb9\x04@\xf2i\xf7\xefA\x9a\xf7?e\xdcA\xa1$\xd1\x07\xc0\xc5\x12\xaf1H\x05\x07@\xa5\xaf\xb0\x8c\xfe=\xff\xbf\x13\xdf \x1b}\x7f\x05@\x86\x10\xf1\xae\xb9Q\xfd\xbf\x07\xdehTc\x8f\x08\xc0\x02\xbak\xb9\x0c\x91\xd9\xbf\xbd4Me\xd9[\n@\xfa\x9b\xa7\x95\xd7\xad\xf6?\x8f\xb1\xf1\x9d\xccH\x0f\xc09e)!Cj\xc2?m\xa6\xf4<?3\t\xc0e\x8c\x89l\xb7Y\x0c\xc0;0\x1ew\x1d\x89\x01@]I~\xa4\x80\xdd\x05\xc0-\xfa\xb0\xab\xce_\x08@\x1b\xc6\xf5\xd9\xf1\x12\x06@I\xb4\x9d\xe845\x0c@\x0b\xd7|\x01b\x97\x07@\xdas\x11F\xd6\xa8\xf1\xbf\x19\xe9R)\xba?\n\xc0&\xc1\xc3\x12\xba\xad\xf2?\xf9s\xa3?\xe9\xdc\x02@\xee\xcf\xd9\xa1 \xbd\xf7\xbf\xe4\xed\xb9O[\x00\x10\xc0Z\x7f\'\x9c\x1d\xaa\xf9?R?\xae\x0b\xd56\xd7\xbf\x03\xebtY\xc2d\x00\xc0\xc5\x99\xad\xf8\x7fL\t\xc0)|\xfc=\x1b\r\x0c\xc0XW\x8f\x10\xf2\x15\x10\xc0V\x93\t]/`\xff?\x8b\xfb\xed\xe7\xac\x8c\x01\xc0\xb9\xba\x97\xc6k\x95\x01@\x81\x1a\xc7\x13y\xef\x02@\n8g\xef\xf9\x92\x10\xc0\x80\xd3\x116J\x8f\xdb?\x99\xda\x8d\xef\x98\xf1\xf0?\x026\x93\xc4\xf3}\xe9\xbf\xe9\x14v\xd7,\x14\x00@l\xa2/B\xa2\xaf\xef\xbf\x0e\xfb!\x8bZ\xea\xfb?8\x93\x04\xc0q\x11\xb5?c6\x14\x070\xb6\x06@n&i\xf0nB\xe2?\xc8X\x826\xce\xc0\xb3\xbf\xd5\xa7O\xb5y\xfb\xee?\xcc\xe8vIA7\xd1?=\xbbW\xc7h\x06\x04@\xee*\x19E\x80\xf9\xe6?\xb62\x8b\x13\x9a\x9b\xf8?\x96}\xb5f\xf6\xf8\xfe\xbf;U\xd0\xfa\xdf\xcd\x0f\xc0\x81\xca\xb9:}\n\xc4\xbf\xd6\x01\x8b[\xd3\xdf\xf0\xbfZH\xc7\xc49)\xf7?Ph\x9b==\x9d\xfe?\xe28d\x0e\x07\xd2\xff?]{r\x82\xcc\x9e\x05\xc0\x86G\x1d\xc8\xedc\xb5\xbfrV\xa4G\xefX\xd7\xbf\x88k\xcc"1\x0b\x10\xc0~\xfeI0\xd1.\xf8\xbf5\xe1G\xea\xe9\xe8\x04@aT\xe5\xe2.\xee\x08@\xbd77S\xe9\xc3\x0e\xc0\xa2\xe5*\x12\xaf\x04\xe1\xbf\xaf\x0e\x84\xfaM\xf9\x03\xc0P\x1bu\xdc\xef*\xe0?\x1aR\xb4\x14\xda\xfc\xf7?W`\x86\xf5I\x1a\x00@l\xa8\xa1\xf6\xfeb\xef\xbf\x1e\x15S\x89d;\xe3?\xbbOw\xaf\x000\x08\xc0\xd1\xd3\x8e~H\xf5\t@\xdc\xc0\xfc~\x8a\xa2\xd1?\x8a\x97\xbf\xa1A\xe2\xf8\xbf\x9f>\'\x92\xff\xae\x03@\xfe\xd2}\x95\xf4\x98\xf5?=9\xe3}\xa9I\x0f\xc0N\xf1&2\xc0I\xf2?ZI\xd3\xff\x04:\xea\xbfA\x06}\x8b\x94\xb9\x06@\xad4\xcd\x05\x0c\xb6\t\xc0\xa3\x1dD\xd5h\x13\x0e\xc0\xdac\xfdl\xcb\xc3\xed?\xa1\x9e\x1ek\x9f\xec\x05\xc0*\xc3\xb1\xedv\x00\xfb\xbf"\x0e\xc4\xf2\xfc\xd7\xd2\xbf\x92i\x91\xe8*\xe5\xf3\xbf&\x12m\xdeh\x88\xf4?\x82R\xfc\xd2\xde\xc6\xfd\xbf\xf9\xd5.Y\xcf=\xec?\xc8\x0b\xcc\xc6\x98\xe3\xbe\xbf\xf5A\x87G\x957\x00\xc09\x8a\xda|\x91^\x02\xc0}\xf7\xe3h\xc1?\x03\xc0\xff\xe2\xa6\x85\xb48\x0e\xc0e$\xc4\xd0e\xf3\n@\x16\xc9\x00\x8e\x96\xb3\xfc\xbf.\x9aS;p8\xe9?%\x9e`\xd2[\x8a\x05\xc0Ib+\xda\xf3\x9d\x00\xc0r\xca\x9bs\x95o\xe9\xbf\xc1=\x10\x82\x04\xee\xc2\xbfb\x89\xceGpo\xdc\xbf\x19\xab\xd8"\xc8:\x05\xc0z\x04\x83\x06r\xe6\xf7\xbf\xe2\x8ePv-\xc2\xf3?h%\x95\xa1\x81\xfd\xeb?\xef%1\x183K\n@\xfd\xc8WT\xf5B\x03@\xa6\x9e^(\x85D\xfc\xbf.q\xce\xb5\x017\xfe\xbf\xa1\x1f\x81\x98(a\xe2\xbf\r\xeb[\xf8\xc4\x06\x06\xc0FH\x87O\x94\xa1\xfa\xbfv\x8e\xfb\xaf\tq\xf7?[\x94\x14\xa8w\x92\x0c@2k\xa7\x9c\x81\x8f\xf3\xbf\x01n\xfa\xce\xf5\xaf\x08\xc0\xdeM~\xab|\xdf\xfb\xbf\x06\x9d\xb6\xef\xc5\xe4\xfc\xbf"\xc7\x12M\x84G\xec\xbf\xd2:\x80\x1c\x1f\xe2\xf7?\xb3\\ye\xfb\xb4\x00@+0d`\x00,\x07@\xdf\xef\xf9\xea\xedv\x06\xc0*\xf7O\x1a\x84\x9f\xe9\xbf\xa1\xc8=P\x91z\x04\xc0O\tP\xd2C\xfa\t\xc01i&B=\x85\x0e\xc0\x1f/\xc6\xac{<\x00@\xfd\xeb{\x9d\xe9#\n\xc0\xf3g[E\x0e\xf7\x0f\xc0\x8e\xe6{!O\xe5\xfa?N\x06\x08\xf3\x96\xbe\xe5?\x10q~f\x11Ie\xbf\xfacN\xeb\xbb%\xe6\xbf\xf6\xfa\xf1(\xce\x1f\xe7?\x9e\x97<\xd1\xb4\xcb\xf5\xbf\x02\xac\x0b\xae\x151\xf2\xbf-\x8c\x0f\xa2AX\x05\xc0\x01\xd6\xea\xd2\xdb\x19\x06\xc0&A\xe6\xde\x03\xaa\xe6?Cg-\xa7U\xaa\x00\xc0\xeeq\xd4$*G\xfc?p\xf6\x12\xdc\xfe\xfc\xeb?f]8)Y\x86\xf2\xbfMj\xa7\xea\xc7\x15\x0f\xc0\xae\xe577\x95$\xf7\xbf\t\x04\xba\xcc\xc5\x96\x04@\x17\xb8r,G\x80\x0b\xc0\xedm\xd1\xc1]\n\x03@\x87nC\x1a\xbe\x17\x0c@b\xe2\xca\x9f\xad\xad\xf9?U\x9d\xaa5\xfb9\t\xc0\x92Q\x9bW\xdb|\xf6\xbf$\xc4vk\xf5i\xf0\xbf\x87{N\x0c&X\x01\xc0_|\xfb\n\xa3\x7f\x0b@\xcd\x14\r>\xd2\x07\x0f\xc0\x1b\xc2\x932_W\n@=\x9b\xd2t\xc11\x0e@\\\x1d\x0f\xb3\xf6\xf3\xd3?g\xae25\xe5Z\x08\xc0\x0e\x14E\xc1\xfa\xdf\xe4?\xab\xda6\x15,\xf3\x0c@\xf1\x01\xe3wb/\x00\xc0\x9a\xa5*\x9b\x17\xc4\xe2\xbfz\xf8\xeb\xc1\x88\x1a\xce?\xe1\x1d\xc1\xaa\x9e\xc9\t@+\x9c\x84\xb1\x05j\x07@\x9f\xbf77\xfe=\x06\xc0Pj~aw\x10\xde?\x160\x07\xa5fX\xf9?\n64\xf5\xf4\x81\xf3?\xe1\x900G\x8e\xe9\n@\xd9\x90^`\x80\x98\xff\xbfs\xa0\x07\x91\xedF\x01\xc0K\x1b\x84\xf3g\x92\x06\xc08\xbd\x0e\x048\xd3\xb5?\'^k\x14\xfa\xe4\x03@0=\x93\xb3"\x99\xeb?\x86J\r\xac\xe42\xff?M^\x86\xabyL\x07\xc0\xdey\x17\xa6:\xd7\xf5\xbf\x81\x9c\xfd\x92\x83\xcc\xc9\xbf\x02T\xab+e\xa2\xf0\xbfc\x077\xf5\xd9.\x06\xc0\xc5\xe9Jg\x84\xe7\x06@\xddW\xd1C\xeb\x84\x03@\xfb\x9e\x10\xfe\xe6l\x05\xc0e\xb9N/r\x08\x06@\x97\xb5!\xa2LR\n@\x85"\x0b\xe6\xec\x84\xf0?\xf5\xafGW"w\r\xc0J\x9a\xf2\x97\x88\x82\xf8\xbf\xe2\x15\xab\xdf$P\xfa\xbf\x17\xf7\x15\x00\xcdh\x03@\x16)\xcc\xa3\xdb\xf1\xfc?\xd5\x8d\xafy\xc1\x86\x00\xc0\n\x804\x00\xebf\xf3\xbf\xe0\r\xb6Y\r\xd3[?Y\xcd\x90\xf9>\xd6\xcf?9<|\xaf\xff6\t\xc0\xa2\x93\x9c\x95\xafh\xf6\xbfl\xc4\xeb\xe6C;\xd6?>\xa1\x19Q\xc7\xf2\xf0\xbf\xaa\xce\xe7\xf5N\xfe\xf3?-`\xcb\x8d\x97\xa0\x0c\xc0&\x84\xec\x0c\xe0\xed\xff?`G\xce\xfd8\xe2\xd9?b\xda<\xed\xea\xf4\xd8\xbfI\xc1E\x94u\xcb\x05\xc0\x02\x19\r\x1bK\x0c\xed?\xc9\xe2\xe7\xfa\xdf\x82\xf0?$G\xcbR\xbcO\xfd?\xef\x0b\xe0\x17\x18\xd5\x08@\xb6\xec\xa8\xcc\xf0\xd7\xf5\xbfm\xc4\x00\xc8\r>\r@\x9f\x13\x81\x92\xce\x06\x0e\xc0<\x0f\xd1J7;\xd8?\xbbB\xdf\x87\xc1\xac\x00\xc0_n\xce\xa4"\x81\x08@\x9a\x82!\x14\xd2Y\xf1\xbfb\xf1\xa5\x02.\xe5\xf9?\xe2Eft\xeb\xe8\xe9\xbf\xb2\xa8\x97l\xc0\xd1\xe9\xbf3\xdf\x1d\xe6\x882\x08\xc0\x12\xcd\xd5\xc0\x0b\xf9\xd8\xbfzl+Z\x18\xf5\xe6\xbf\xc2\x86\x0b\xee\xaf\x97\xf6?\xae\xfd\xae\xaa \xaf\x10\xc0\xea\x02\xbb\xcf\x14\xf6\xed\xbf\xbd\xd6n\xe8K\r\n\xc0KID\xe2Fw\x08\xc0V\xcc\xfb\xee\xf3\x93\xea?\x14\xfc7\x07d\xa9\xef\xbf&\xa9*-\x17\xf5\xe7?O\x1d\x9d\x15eb\x07@Jp#\xab\xba\n\xf8\xbf\xb2f \xb1/\t\xe9\xbfv\x13\x8dN4\x19\xe3?\xb33\xd8=\xf0\x17\x02@\x8e\xda:\xd7\x00d\xfc?\x9f\xf9 \xc2jb\x0b\xc0i\xd8\x10\xa0\xad\xe3\x0b@\xe6\xc4\xe0^\xc4\xe6\xfc\xbf\xfeS`\xb9&\xbd\xd1\xbfv\xb9\x14dX\xe3\xfa\xbf\xdc\xe1\xbd6\x82\xb7\xcd?\xeaW\xe0\x92\r\x00\xed?\x85He-\'\xaf\x05\xc0\xfe\x06\x12C\xfa7\xf2\xbf\xfbZ5\x1f\xa3Q\r@R\x13\xb1\x0b\x18m\xdf\xbf\x11\x17\xeb\xc2\xf3\x94\x01@\xe1\xe4\xfd\x1f\x88X\x07\xc0\xeeWmy\x1d\x17\xf5\xbfH\xe5\x0c\xf7\x97o\xb3\xbf\x92\xdb_\x07\xe0\xc3\xfe?\xbb\xe8\x0f\xeb\xfa;\x0b@\x87L\x95o\x8dp\n\xc0P6\x13gO\xb1\xdb?\x9e\xcb\x9aK\xf2\x00\xea?3L\x1b\xd7V\xb7\x05@\x81\xa1\xfak6\xae\x07\xc0\xfa(\xa23<`\xfc?m\xdf\xfcqDO\xf0?\xca\x91.\n\xdf\x98\xfb\xbf\xee[\x82\xed\xb7>\xf3?\x99[\x7fK\xd89\x06@\x02\xf01=\'p\xe5\xbfF\x1b\xac\xfa!\xa6\xfc?\xb6\xedVM:\x9b\xfc?arI\x07\xff(\xc5\xbf\xd9\xbaM\x02+\xd4\x03@\xb2\xa6\xb6\x88\x97\'\xf3?\xc6\xe6\xc2\xceO\'\xf5?\x10\x1dz\xdc\x1c\x93\x10\xc0\xe9`\xd8,\xaeE\r\xc0\x1e\x85\xd9`\xd0K\xf8?\xf5\xbd\xe8\xd6\x84\xcf\r\xc0\xee\x7fo\x1f:-\xfb?\x95F\x1e\xcd`\x8f\x05\xc0A\xeb%\xe0\xceG\x08@\x07N\xb6u+\xd9\x0b\xc0}t~\xe3\x8cJ\n\xc0\xe9\x8a[9\x86\xd5\x00\xc0\xaab,\xa3\x8ej\xe4\xbfa\xed\x8f\x98\x1f\xd8\x04\xc0\'\xbc\xb80CG\x03@\xeb49\x00\xeen\x07\xc0{tJ\x9c\x8e\x1d\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa6p\x92\xcbbv\x01@6i\xc2\x91j\x9d\x03@\x1c\xf6\x84\xecV\x06\n@\x8eC\xb1-,\x93\xf7?\xee\x14\xb7\xf02\xeb\xef?\x1a\x0f/\xf4\xfd\xc1\xe3\xbf\xb0b\xdfc\xe3\xbe\r\xc0XG\xe0\xdbO\xde\x08\xc0\x96\xa3H\xb7\xb1X\x07\xc0\xa8*6\xa95\x90\xb7?\xfc\xbdD\xb0\xa9\x93\x0c@\xea\xf1A\xe0f\xeb\xf4\xbf\xb6\x16\x8a\xcd7:\x05\xc0\xdeQ\xc6\xa8\xa9\x9d\n@\xfc\xefq\xa0\x99\xf3\xfd?\xf4Gt\x84\x10\x87\xeb\xbf\x0e\xa17 \x10H\xf9\xbf\xf2\xdaa\xda\xb7\x0f\t@\xed\xc3<d\x86*\x10\xc0\xc4\x1f\xa5\xe0<~\xf4\xbf\xec(\xd1\x15\xd8v\xe4?\xc2G\x91\x10\x8a\xf0\xfd\xbf\xfcp,-6\x8e\t\xc0P\xc2t\xb6\xabA\x00\xc0@^\xcb\xa4\x000\x0e\xc0w\x0c\x9c\xe8\x08\xe8\xd1\xbf\xf2G\xd0\xa4\xf2#\n\xc0L]\xe9\x08\x01/\xf3\xbfn\x82\x90\xaaP\x03\x10\xc0\xc0\x99S1\xa7\x17\xfe?\xc6\x93\x03\xef\xd9\xfa\x10\xc0L\xe260\xe1.\xe8\xbf\xe2QN\xbf\x84\xc7\x0b\xc0\xa4\x8b\xff\xa8\xec\xb3\x10\xc0\xfa\xc6\x87\x9d\xeb\xec\xf9?\x06\xc4Rf\xc9\x1f\x0b@.0\xda\xfek^\x06@\xb6N%\x9a%\x96\r@\xe7\n\x0cE\x81;\xd5?> \xffB\x89s\x07\xc0l:\xfcvD\xa5\x99\xbf:\xa53\x055\'\x02@F\x1b@k\xdd\x7f\x10\xc0\x90O]\xae\x10%\x06@$Vg\xa8W\x01\x01@\xec)\x8aj\xac\xda\x0f\xc0G.!\x8f1~\xd3\xbf\xee\x0c@V\x0f\xd9\x07\xc0\xee\xac7\x0bG\xc4\x03@\xda\xd4\xdf\xa9)\x0f\x0b\xc0\xda%\xf2]\xf9a\xd0?\xa2\xe3\xd2\tc\xd8\xf7\xbf\xf4\xcd\xf3\xb9\r\x9b\xe1?\x14.\xc0\xb0\xa0\x91\x00@\xf4\xf2\x8eA\x1c\xe6\xc8?rn\x97h\x98\xa6\x06@@\x84\xd4\x9c\x11\xfb\x02\xc0Z\xbb>\xe5\xe5,\x04@8\xf4\xe0u\xcd\xf4\x10\xc0\xfc\x90x\xb6\xb0\xbd\xe8\xbf\x17\\\xb0<\xe4u\xdb\xbf\xbe\xee\xe2p\xb4\xc2\x03\xc0\x04\x81d\x87\x82\xfb\xef\xbf|\xbe\xbe\xbc\xf9"\x08@R\x88/\xc0\xdc}\xa6?\xf7\xfb>O/P\xd3\xbf\xee\x01\xd5m\xc5\xd0\x07\xc0fD\xbf\x93t\x90\r@wKwM\x02\xfc\xd7\xbf~J\x1d\xaf=\xa5\x06@T\x14:\x18\xf5\xbb\xe0?j\x03s\xdb1s\x10\xc0\xd2f\x944z"\xff?\xb4>\xb8;xJ\xe7\xbf\\\xbc\x07#\xaep\xee\xbfTn\xde\x9fs\x92\x08@\x1enT\xb8B\x1c\r\xc0z\xeb\x95\tu\xf2\n\xc0&W?0n0\xf8?\xea\xa6\x82\xb5F\xa0\xd2?V\x9c\xdd2\x88~\xfd?|\xd6bi\x17\x11\r\xc0\x08\x89h\x90\xa1,\xd3?n\x951\'\xdb]\xc7\xbf\xb8|:i\xcb\xe8\x0e\xc0\x82\x8d\xc1%\xffm\xfd\xbf\x94\xc0W7\xf6\xeb\x03@\x87t\xd1>i\x99\xd6\xbf\xdc\xf59\x0fq\xda\x04\xc0\x12\xc0\x8d#p\x9f\x00@\xac ?\x87\'[\xeb\xbf\xd4\xae6|y(\x07@B\x16\'7\x18\xf2\n\xc04\x0e\xd0X\xf0\xcd\x06@r\xee\xaag\xf5\x0b\r\xc0\xfe\xfa\x89\xad\xdb\x0e\xf7?\xcc|\xcd\xbc\xfe\xd4\xe0?\xfeh\x0b{\x9dU\x0c@j\xc4\x18\xde\x99\xc4\xf9?\x17DAP\x10\xcc\xd3\xbf(\xe1\xda|\xd1\x0e\xb9?\x8c\xe3\x83z\x1a\xae\x01@r\xa6X6\x87\\\r@\xc9\xc4\xf0h)\x91\xd4?\xea\xf7\xbc\xca\xb0\xf0\xf9?\xb6\xf8\x1b\x99\xb8\xc1\xf9\xbf\x8c\x80\xe5\x9a\xdb\xff\xec\xbfl?\xd0\xbb\n\xae\xe9\xbf\xae\x0e\t\xb9\x8d\xbe\x0c@\x8a\xffS\xc2\xc5\x8a\x01\xc0\x1c\x7f\x9eT\x1fe\x02\xc0\xb8U \xef\x0c\xc6\x0b@\x9c\xf8`c\x1b\xd7\xb1\xbf\x82\xa3\x97\xbd"B\xf3?VcH\x0b=z\xf6\xbf\xd8\x07s\xf2S\x1e\xeb?X&|\x00\x12t\x03\xc0>\xb6\x94O\xc7\xab\xfe\xbfb\x9790t\x9a\x04@\xdc\xe5/?\xc8\xda\x03\xc0\x8ex\x18\xb6\xc5z\xcf\xbfZ%b\xccK\xcf\xf5\xbf\xc2\xb5\xcei4\xab\n@\x1a\x9f@\x9a\xe1\xef\x02\xc0\xec\x89\x9a\xc6\xb8a\x06\xc02\x9d\xef\xa3\x0f \x08\xc0\x1e\x86\x88\xa1y\'\xbe\xbf\xbe\x06\xd0S\x87\x88\x07\xc0p\xa0\x11\x9d\x1d!\xf3\xbf>s\xc6\xae\xbf\xf0\xff?\xb2`A\xdcb\x0c\xf9\xbf8\xaf\xa4%\xc7[\x01@\xec\xe4f\xaag\xd0\x01@\xe4*\xd5\x03\x8f\xa3\x05\xc0\xa9\xb2\xe5\xf7\x95\x1f\xb4?XF\xc6\xa1\xf6\x83\x0e\xc0\xaf\x06\xdd#\x88\x9e\xc3\xbfZ\xbfG\xf3\xcez\xfb?\x9e\x15\x1f1k0\xf9?\xc6\x0cUH\x7f;\xf2?\x9a\x919\x06\xcff\r@\xf2CI\xc6\x1bH\x02@$\xc6\xd7&\x98:\xe9?\xf2\x15B\x8c8T\x10\xc0^\x07\x9eu\x00i\xeb?\xb2\xf8M=C\x11\n@\x967J\xb6\x1a\x1a\xf1\xbf87o*e \n\xc0r\xffH\x01%P\x08@\xdewA\x99,\xbe\xf7?Hfgr\x19*\x0c\xc0\xe2\x06\xa2\xb0\xc1\x90\x10\xc00\x8a\xd8\x1b|\xe7\x0c\xc0\x98,\x8d\x8a\xd3\xf3\xea?\xa7\\\xf3\xba\xb1\xa3\xda\xbfr\t\xbdA\xa8\x10\xe4\xbf|\xf7Q\x83\xeb\xdf\xf3\xbfj\xec\xdd=\n\x1f\x04@\xe8\x08I\x8age\x02@\x06pK\xd5\x96"\xf6?p\xbc\x03Wt\x9b\r@\xc6\x8a\xde\xe8\xb2Z\x0b@2 \xd51d8\x03\xc0h\x03\x1a\xcd\xe3\x01\x01@\xc0O\x9f\xe5e\xdb\xf2\xbfN\x0bK\xdc\xa6>\x04\xc0\xfc\xed1\xb2\x99E\t@\x80\xda\xe4\xe1\xf0\x14\xeb?f\xd8)\xdb\x81Y\xf8?F\n\xb5K\xbc\xce\xff?\x8a(+\xdb\t\x9f\x03@\xe9\xaf\xfac\xa3\xe8\xd7?\xd0\x1c\xb7+\xa4\xdf\xf3\xbf\x16\x0bb\x92\x19\xc7\xee?\xfa\x87p\x17\xe7\xde\xf5?j\xac\xc3S\x8a\xc9\xfe\xbft\rUx\xad\xfc\x10\xc0\xb4U\xe0\xf2gJ\x01@\xfa\xea\xf1\xaaSJ\t\xc0\x02\x84\xdf\x8f\xf6\xcd\t\xc0\x84\x99M\xde\x01\xb3\xf3\xbf\xee\x9a\xac\x9d@\xf0\xf8?\xe0\x91H\xcd\xd8\xb0\x04@J\x9alE,\x1b\x07\xc0(#\xb1\x13\x1e\xff\x0e\xc0\xfc\xe2\x88P:\xab\xf4\xbfB\x1f\x9bYP!\xe3\xbf\xc6\xdd2\x908\xb6\x0c\xc0\x88\xfb\xa0B\x80D\n\xc0lE\x0cs\xba\x9a\xf2\xbf\x0e\x8f\xc5\xda(\xae\xfe\xbf\xda\x92&i\xbe\x91\xf5?\x9e\x8c|\x91\xd3\xd9\x08\xc0f5x\xd4@\x90\x0b@\x16\xe8\xc7\xb4\xc9)\x07\xc0X**t\xf9\xf8\x08@\xe8\x81\x8b\x88\xf8}\xf1\xbfFO\xd7g\xd4\xd0\x05\xc0\x02\x0cO\x868\xce\xf8\xbf\xbaf\xb0\\\r\xf5\xf5?2L\xe4\n\xf3O\x04@"\x00\xc8\x10\xdd\xda\xfe?\xc6*\x12\x9dj\xca\xf4?6\x88W\x03f\x94\x07\xc0v-P\xb1\xe4\xbc\xec?\x84F\xb5\xf49\t\xe9\xbf\x08V\x1d\x8b\x83\x85\n\xc0\xbe\xe1%?|9\xf7?\xec\x88\x89\x06!\x13\xe5?\xb8d\x95Q\xa8&\n\xc0\x80\xec\n\'u.\x06@\x82;\xc8P\x1b\x9e\x02@\x8e\xbaV\x03\xf7\x9e\x07\xc0\xaa\xc8J\xd9\x0f\x11\n@\xf05S\xa7\xb2\x15\x03@\xac\xea\'\xe7\xfc_\x00@\xa7\xf5l\xbcA\xbf\xd5\xbf\xa1\xc6\xfeS\xd4\x88\x10\xc0&\xa5\xd6\xaf\xa8\xb9\xfa?\xf4\x04a\xd9\x98\x8f\x01@v\xd4(iT?\xfc?\x1aL\xd6\x13J\xab\n\xc0\x8e\x03\xe7\x0ct8\x01\xc0/]\xba\xb1\x92\x88\x00\xc0\xc0\xb1\xdd\xc0\xcf\x1a\r@xZ\x1d\xf1P\xd8\x03\xc0RV{\xeb\xcav\xff?\x1e\xa7\xcb\xdc\xcf^\x07\xc0\xa0n[cv\xe1\x06@\xfc\xb2{\xc5^y\xef\xbf\xcc\x00x\x12MF\x0e\xc0\xfa\\0\xec\xcc\xab\x10\xc0\xf8f\xffR\xfb+\x10\xc0\xe6\xe1r\x8c;a\xf0\xbf\x107i-..\r@\xe6J\xf14\xca\x96\x01\xc0\xd83\xa9\xb9{\x1e\x10\xc0\xdaG\x1d\xdf\xdd\x03\x0b\xc0\x1a\xea\xba\xf1\xeeB\x00\xc0\x06%9\xf2Jn\xfa\xbf\xb0\x99\xc7V\xc0&\t@\x12\x80\xa0\x12_\x84\xf6\xbft%\xb7#\xf9\xd9\r@|\r\x82\xb6?8\xe8\xbf\xe6\xb9^|?\x12\xf1\xbf6NtlH\xd0\x0e\xc0\x8e1\xe5\xb3\xed\x04\xf8\xbf$\xf7\xb2u0\x00\xfd?\xf4\xee\x1a\x8a\x94\xd0\xe6\xbf\xb4\x06\xb7\xf90\xff\x03\xc0\xd2\xef\x92\xaf\x96s\xf9\xbfV\xdcp\x9dTc\x06\xc0.$Z\x03\xda\x9e\xff\xbf\xb7P\xb6\x19\xa6\x15\xd5\xbf>\xeeL\xcc\xd3\xf0\x0b@\xce\xa8\xed\'E~\xeb?JSd\xdb%\xc1\r\xc0\x87\xc4*Q\x9d8\xdb\xbfO\xa4O\x94\xb6\xd2\xc1\xbf`,\x18\xa0\xf6L\x06@\xfc\x1d\x05\xa18G\x08\xc0\xae\x18v\xb9\xe7\'\xcc\xbf\x80\x89~\xc2\x13h\x0c@\\\xd1\xa5\x03\x0bi\xe5?\xa8\x8a\x88>\x0b\x0b\r@*-\xd3\xc6\x17\xce\x04@\x0c*H\x0e\x84\n\x0c@\x94"\xdb\x1c\x101\x04\xc0\xb4\xe9\x0c\x1b~\x03\xc7?\xd2\rR\xd0\'\x96\xaf?\xd0w\x03!0\xc1\x01@\xaa\xf9\xc0\xb1sF\xf9?\x06\x06\xc4\xf8\xff?\x02@N\xd6n\xa9l\x96\t\xc0\xa6\xd5\xeb\xe9\xe4\x0b\x00\xc0\xc4\xad\xe7\x7f\x88v\xe0?\xf2m\xc1\xaf\xd0,\xf0?\x1dB\x0e\x87\xdej\x10\xc0\x8a\xcav\x1dJY\x06\xc0\xbe\xd9\xa5\xb2\xc1\x1e\x0c\xc0\xba\x0f\xba?"\x05\x00@\n\xb7.\x82\x93\xeb\x10\xc0j:\x98&\x10\xf1\x08\xc0\x94<\xec\xa3\x99\x0c\x03@\x16~\x9f=\xb3\x08\xf9?\xb7u\xe4m\x89\xa5\xd4?\x92\x10-\x89#\x04\x03@\xb6\t\xb8\x08\r\xb4\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.