(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xaa\xfd\x07\x9a\xe6$\n\xc0\xa8\xae\x0c=\x88X\x03@\x84n\x1f9\xa4\xa1\x02\xc0k\x81W\x16Vt\xf1?\xf4*\xa2\x0f\x8f\xf8\x05\xc07o\xed<\x1b\xfe\xf5?\xa7%\n\xa5C&\xe4?\x17@\xc3\xec\x95\xab\x10\xc0d\xd2\xe5\x92LK\x0c@b\x7f\r\xc7!\xc3\x01\xc0\x94\x86\x18\x195\xe8\r\xc0\x88\x9a\x925H\xfb\x0b@\x82d\xb9\x0e\xd9:\x08\xc0\xda\x856\xe6\x95\xdf\n\xc0\xccd\x8c\x87]\xb5\x08@<\xf3<h\x08\xeb\x9b\xbf\xc6\x1a\xca/\xfd{\x0e@\xb1@;\xc1\x18\xa6\xfe\xbfc\xd4\xe3\xce\xa9\x95\xfe?\xaa\xf1\xf7\xa1p\xfb\t\xc06\x9cX!(f\x0b\xc0\x86\xac\xaa\xfa\x10 \x01\xc0\x12J\xa2p\xb2I\x0c\xc0k\xe4B\x9b\x1ft\xfe?=V\x8c\xa3L\xce\xf1\xbf\xe8\x119\xd5\xc0\\\r\xc01\xc4\x11R\x8e\xf2\xf1\xbfF\xf2\xf6{\xb1x\x06\xc0\xb9Ae\xee\x95\xc5\xf3\xbf\x87\xfa\xa9j\xca\xa0\xef?`\xbc\xad \xcf\xfe\r\xc0\xd0*e\x87ys\t\xc0\x1f]$2/\xd0\xe5?\xf4\xc7\xd1\xae\x9f=\x08\xc0\xbfe\x9b\r\xfc\\\xf5?\xb9\xe0f0\x83f\xe6\xbf\xae\xb9\xfa)fw\x08@\x94,\x9b\xf4\x1a\x17\x01@\xd9hF\xef/\xd2\xf9\xbf\xa4\xd03I~\xd5\xd3\xbf\x8f\x19A\xde]R\xfb?N\xca\x14\x82T\x81\x06@3\xd8 \x82\xa7\xb8\xfb?S\xe0o\xd3:\x81\xf4?\x04\x03\xc1\xfa\x9d\xbb\x05\xc0"\x01"\x0b\x1b\x0e\x07@ \xe9a\xc1\xa6\x1b\x0c\xc0t\xc7\x07Gq\xb4\xd1\xbf\xc9\x18\xb3\x91T(\xe7\xbf\xe0d\x98\xb4\xd41\x08\xc06\nf\x9e\xf8\xe4\x0b\xc0\xa4\xba\xe9\xfb\xc2A\t@\x1a\x9f1\xeeJ\xe0\x00@t\xe5\xd5,\x039\xde\xbf\xf4\xb4\xde\xc4\r/\x06\xc0\x058YB\xab\x84\xf6\xbf\xac\x17\x90i\x1a\x1c\x01@)\x98\xd7\x1c\xf9S\xfd\xbf\x0e\xcc\xa3\x80at\xdc?\xdfS\xcb\x9dre\xfa?T\xf8\xb3<J\xf6\x0c\xc0\x8d\xa5m`\x8d\xdc\xf5\xbf\x07\xe1|\x03\xf8\x92\xfb?|\xd5\xe2\x90\xc1!\xd8?\xf0\x98\xb4\xb4\xbb5\xb6?\x9c\xb0\xaf\xfb4\xaf\x07\xc0\x0c\x11\xa4D\xf2\x1a\x06\xc06\x8czHK\x9e\x01@\x19\xef\xc15R\xf6\xed\xbf=\x1a%w!\x98\xf9\xbf\x19/P\xe6\x80\xab\xeb\xbf\x0f\xac/\x8a\xa2U\xf1?\x99\xd2\xc5\x9c\xef\x12\xfa\xbf\xe4i\xaf \x84\x06\x05\xc02d\x8f\xf1\xb7\x1e\n@*\xc3\x18%\x9fz\r@\x84\x9b`\x83\x8c\x1f\x03\xc0\x11\xda\x7f\xf7\xc7\xa5\xe2\xbf\xb4B1\xb1gA\xd9\xbf\xcf\xd4\x89\x01V\xbb\xbc\xbf\r\x17\xdc\xf0\x9b\xbd\xf3\xbf\x89\x92\xce\xf9\xae\xad\xf0\xbfQ\x8d-\x99\xceV\xe5\xbfkbPB\x13\x8e\xf7?\xfc\xc5\x07\xde\x03\x8d\t\xc0l>\xd7\xe5U\xdf\x00\xc0\xd2\x1e\x15\r\xc4`\r@K\xbb\x13\x17\x15\xae\xfd?\x1e\xff\x99_\xfc\xab\x0b\xc08\x89\xb5\x13\xb6\xbc\xc0?\x00e\xe5\x98\x7f\xd5\x08@\xa4\x01`\xe1R?\xda\xbf\xf2\x9c\x0b)\xa0p\x00\xc0\x8c\xe5\x89\xf5n\'\x05\xc0lNU\xab*\xf4\x08\xc0/\xc4\x8dm\xefF\xfb?\xf0;\xf3\xca\xca~\x08\xc0\x18\x84\xbc~\x82\x13\x05\xc0\x85\x17y\x89\xd8-\xfc\xbfp\xb0\x06@80\x08@g\xd9\xfdf\x16\xde\xfa?\x96\xecO\xf6$\xa4\x02@m\xabOb\xf1\x04\xfb\xbfh[\x15U2a\x06\xc0.\xd1f\xf3\x9e\xc7\r@B\xbc\xa5\xdeY\xf0\x02@\x0cW\x8e\'A\xb8\x0c\xc0K}\xfe\xac\x89[\x10\xc0\x1e\xf5\xc3\x9f\xf7\x06\xa8\xbfo\xee\x8c\xf3\x12"\xe7?\xb20\xc9\xfc\x80\'\x08\xc0s^?\x7fQ\x15\x10\xc0\r\xa9\x1a\xfc\x92\'\xf7\xbf\x13\xf3\xe1\x81k\x15\xf2?sL{:\xab\xe2\xf7?m./\x08\r\x97\xf3\xbfI\x04\xe3\xca\x0f\x04\xf0\xbf\xadY=\x00\xf8!\xf0\xbf\xbc%K#L{\xd3?S\xd9\x9a\xc9\x10\xf5\xfe?/\x80I\n9\x04\xf1?S\x07X\xda\xc9\xbf\xfd?\xa8\xa2\xb3\x1e\xcd\xb7\x05\xc0\x0e]bj\xf2o\x01\xc0\xe3/\x9d\x19\xab\xc8\xf4?\xe4\xf5+a\x15y\x02\xc0\xee\xb9U"\xe6\x83\x06@\xb7\xc6\xbf\xdf\x91\xe8\xfc?\x89oH\xb9\x19%\xcf\xbfA\x03\xa5w\xbc\x07\xe2\xbf\x1c\xb9\xea\xa9C\x0c\xd9?\xa3\x06\xc3|X/\x00\xc0\x05v=V\x98|\xf8\xbf\x87\xef\xb2\xe6\x01>\xe3?@\xfc?\x10\x9a\xf5\x06@O\xe69"\xde\xec\xe6?\x10\x17b\xc1\xcd\xbd\r\xc0L\xa5\xf4}"\xe4\x03@6\xf8m\x91\xa4\x17\n\xc0\x88\x97\x98"V\x14\x03@8\x9a\xb5\x1d\xdc\x95\x00@\xb9\xb8;\x85DE\xf9\xbf\xddG\xe6\xe1F]\xfc\xbf3\x15\xaew\x83\xbf\xf7?\xafl\x8b\xdda\xac\xf5?g\xe0dPwg\xec?ds:9\xdaF\r\xc0G\x93S9D\xc7\xfe?\x99\xc3%\xfeRh\xf7\xbfa\x98&%M\xfc\xe8\xbf\xf8\xf9\xf6\x9fXL\x0f\xc0p\x0e\xc4\xba\xaeO\xb3?\x11\xc9\xc6\x01\x84\x8a\xee\xbf\x16\xd3K\xcd\xe2\x11\x10\xc0\n\xa2t\xb2V\xf8\r@\x14\x1dv+\xcd\xf9\x0b@*\xc5\x98\x99}\x1f\x01\xc0A\x9d\x97c\x93\x03\xf9\xbf\xe7\xbf\x03-\x89\x90\xc1\xbfi\x98\\_\xa36\xef\xbf\x901I\xd5\xabl\x08\xc0,\xa6\xfa\xe0\x0fI\x01@\xd6\x1bc\xce\xef\xa6\x03@\xdd\x07\xcc\x9d\xf3}\xf5\xbf\xf7?;\xfa\x80\xe6\xfa?\x01\x82 \xaeV\xab\xfa\xbf\x1eHy\xe2\xdau\xab\xbf\xfd\xf85\x83\x89e\xf4\xbf\xc7/\xcc+\xdc\x89\xee?\x9bk(\x92]\xd0\xf4?\xde:(e\xb9\x88\t\xc0\'7\xfe\xa6:\xc2\xfc?\xb8h\x01+\x81\x0e\xc1?ZD\xb8J\x885\x0b\xc0T\xeb\xf6Q\x92\x1c\x0c\xc0\x87Q\xfc2i\x1a\xec?Y\xadp\xc6\xa1\xae\xc8?a\x17Yi=\x18\xf7\xbf\x99N\xd7K]\xb7\xf7\xbf1\xc2\xed\xd9\xa2*\xee\xbfV\xf1\x1c\x16\xff(\x03@"V\x18\x00\xa2\x1d\n@\x89\xee\xf1\xedy\x89\xfa\xbf>\xa2\x0b"\x84z\xdf?j-\xfaJ\xb8\xfa\t@Y\xc9\xa1F\xdc\xf4\xfa\xbf!g\xd1\x1f\xf37\xf0\xbf\n\xfb\xbev\x95\xbf\x05@&\xd5$\xae\xf8\x16\x02@b\xbe\x90\x81A\xcc\x07@\x140\xa2\x86\x18"\xd6\xbfA\xb4\xf4f\x05\xf3\xfa\xbf\xe0\x9e\x11\xcf\xc2"\x06\xc0Z\x86oV\x98I\x03@d\xc3\xea\xe5\xa5\x1b\x02@Q\xbcS<\xdc\xb0\xe4\xbf/\x8e\xf0y\xb2y\xf5?\xff\x7f9\xb6;\x9e\xfc?\x8eb5!\xe1t\x04@\xd75_\x0eT\r\xc4?G\x8d\xc2\xa5\x88\x1a\xee?\x10W\xc5\x00\x91\x07\x07\xc0]\xfa\xda1\x91k\xfd\xbf\x1b<\x06\xd5\xcf\x1a\xf3?\xbf\xfe!-\x18\x10\xef?\xdel\x89\xfc"\xda\x07@\x82\x12P\xc5B\x1c\x0f\xc0\xc6d\xfd\xdd\xc61\x06\xc0\xb1\xc0\xb1\x1f\xc3\xb1\xe0\xbfo?\xd5#\x18\xd1\xe6?\x1c\xe7qx\x17\x16\xd8?n\'}\x01\xcd\x9b\x02@\xc9\xe9\x02\xbf\xb1\xcb\xec\xbfe\xb4\xb2M\x97l\xfb\xbf\x8f\xe6\xcf}\xbej\xe1?0\x16\x1c\xcd\xc3B\xbf?O\xd3\xd5\xc2\xc4\xb4\xf0?\xf7\xea{$\xb1\xec\xf6?^\\\xebRk\xfb\xde?p\xd4\x98Or0\x06\xc0\xd7\xf4\x980e0\xc1?.\x02\x01\xf0\x1a\x89\xdd?\xa4\x8e\xef\xe7U\xf1\xd9\xbfJ\x1f\xe6\xc5\xd2q\x0b@\xe1x\xcf\xf0\xafT\xf8\xbf\xdb\x9b\xc5z\xe8\xeb\xfe?+V\x8dz\x90\xf5\xf1?1\xe2\xe0\xc4\xac\xd1\xf9\xbf\xa3\x9c\x8c\xe0\x0c\xb0\xfb?| ,2\xe9:\xd9?\xd6626w8\x10\xc0,\xb2\xb9\xd3[\xee\xd6?>\xcb*\xb5\xe5\x0c\x08\xc05td$\xb7.\xf9\xbf\xa3\xd2\xbfFd\x89\xf9?\xc1\x8e\x03-=\x80\xe5\xbf\x97\xe0\xc0\x11\x08]\xe7?\x84dN~y\xca\x02@\xb2\xeeT(\x0b\x9f\x07@\n\xd5\x8f\xb9\xa7A\x02\xc0;v|\xbf\x8e\x87\xfd?R\x0b\x1e\xc1j\xaa\x0b@\xda\xda\\7\t~\x01@\xc7\n \x1cW\xe8\xc7\xbf\x0c\xac\xfe\x9c`\x13\xd4?[\xbb>\xbcD,\xf2?e\xe9\x9c\xe3\xf5\xda\xf8\xbf\x11\xe5\xf7\xddH(\xf8\xbf\x9a\xab\x1d\x9c#\xda\x02\xc0j\xe3\x15\xed\xfd\xbc\x04@\xdb\xa4\x83w\xf7\xe4\xf4?\xa6\xa8\x82\x9aR>\x05@q\xd2\xba\xc2\xc3\x93\xe4\xbf\xcfPE\xda#c\xee?\x81\xdf\xb4\xfb\xf3\xa0\xeb\xbf\xed#B\x07X\xe7\xf3\xbf\xb0\xff\xa3z\x03\xfe\x04@\x04^-\x80\x15\x83\x07\xc0\x11v\x12\xd25\xd1\xf6\xbf\xf0o\x04\x83\t\xfb\x00\xc0\x07\x97\xff=\xf4\x92\xfb?\x96\xc8\xb5\xbb\x0eH\r\xc0VmL\xe5\x1d\xa6\x05@\'4{\x9e0j\xe5?\x89\x947\x90\xee\xc6\xed\xbfnCFh\xb9\xfa\x01@\xf2\xae\xba\x08^\xc9\n\xc0\xdf\x01\xab0\xdf\x19\xfe?\x8d$E\\\x9cd\xf9\xbf\xe4x]\x9a\x08\xb4\x05@\\\x89\xffz/\xa3\n@\x15ZH\xa0N+\xff\xbf\x14\x87\x87\n\n&\x01\xc0\xd9\x96\xc6\xf5\xe1q\xe7\xbf\xc0\xc9L\x969?\x08@\xd3,\xd4\xecU@\xf8?\x82~\x05\xb9\xc2\xca\x06@\xd9G*\xdfa*\xfb\xbfwq\xf7\xbe\x90W\xc4?f:1\xbb^\x12\x05@w\x8b\xc9\xa3.K\xf8?\xa0\xcbXG\xaex\x07\xc0\x8a#\x98\x8b\xbe]\x07@!\x8e\xde\xd8\x11\x8d\xfe\xbf\xd8\xef\tu\xf3\xd7\x05@\x01\xef\x1e\xfb\xcc\xa0\xfc\xbfB\xcd\x7f\xfa\xec6\x08\xc0\xf43#\xeaY\xcd\xd6\xbf\x82E6\xbfO\xb4\n@\x7f\xbdyI\xc4^\xf7?\xcc\xa0\x08DV\xf0\x0e\xc0Yq\xba\xbf\xa8\xf1\xc7?\xa8\x95\x0b\xe3\xc8\xda\x08\xc0\xa0{\xa0\x12A\x01\x0c\xc0\x00A\x07\xd1\x93\xe1\x01@\x988\x95J\n\x85\x05\xc0\xf2\n\x9a\x05E\xb8\x08@\xe0\xd6\xde3hk\x06@\x0e\xc5\x86B\xab\x8d\x0c@\xd0\xe7e[\xd8\xef\x07@UR?\x92\xe9\xf7\xf0\xbfT\xd8i\xcfC\xe7\t\xc0\xab\xe2\x95\xc6\xa6^\xf3?\xbe\x84\x8c\x99_5\x03@i\xae\x07\xee3\x0c\xf7\xbf\x06\xcb\x8aE@\xa8\x0f\xc0\xdf\xa0\xf9O\n[\xfa?D\xb9e<"s\xd4\xbf>\xda\x8b\xffK\x0c\x00\xc0\x00\x89\xc4\x9e\t\xf4\x08\xc0dk\x13\xe4\xa4\xb4\x0b\xc0\xf2\x9d5\xc7m\xd3\x0f\xc0m\xdam\x08\x8e\x08\x00@\xc6\xea\x04\x8e64\x01\xc0~\xcb\x80 \xe2\xed\x01@F+\xb0m\xefG\x03@\xa9\xafr\xc2\xbef\x10\xc0\x8eYZ\x05\xfdR\xde?\x1b\xfc_\xa3\x85\xa2\xf1?\xf9\xf2\xee\\\x1a\x1c\xe8\xbf\xae%_1\xa3l\x00@a_\x8b\xda\xc8M\xee\xbf\x93\x1c\xf4>G\x9b\xfc?\xb8U\x93~\x1e\x10\xc0?(G\xfd`\xa6\x0e\x07@wi\rXH\xa4\xe3?\x1e\x81\xc0\xf2\x05d\xa1\xbfo\xf5y\x8e\xa9.\xf0?\xdcn\xbf\x18\xf4\xfa\xd3?\x02\xcc@!\xdf^\x04@\xf7m\xbd\xacY[\xe8?;T]\xc7\x86L\xf9?\x11\\\xe3\xb2\tH\xfe\xbfxD\xe7\xa0iu\x0f\xc0\xcf|Q8/\x06\xbd\xbfQ\xe0\xb8\xa7\xe6.\xf0\xbf\xdfi\x99x&\xda\xf7?\xd4\x89m\xf1)N\xff?6-\x1b\xe1yA\x00@\x98j\x89(VF\x05\xc0\x9e^\xf6\x15E\xaa\xa4\xbfd\xd0[x<\x95\xd4\xbfL\xc6\xaf\xeb\xeb\xbd\x0f\xc0\xf9\xdcw|\xe4}\xf7\xbf\xfa\xf10D`A\x05@&e\xce<\xa5F\t@\xf8&N\xf9rk\x0e\xc04E\rU\xabE\xdf\xbf\xea\xfd\x9a\xa0\xd7\xa0\x03\xc0W^\x19D\xc9\x8c\xe1?\x9fs\x86\xc8\xc6\xad\xf8?\x1cqoO\xc0r\x00@ae\xfd\x8e%\x01\xee\xbf\'X\xf7\xf0=\x9d\xe4?\xf6>\x8eU\x8a\xd7\x07\xc0\x96\xe4w\xd8\xbeM\n@\xecFEN=f\xd4?\x05v\xed\xedT1\xf8\xbfdO\x10\xecu\x07\x04@\x83\xf4OI\xe1I\xf6?z(\xfa#3\xf1\x0e\xc0\xd3\x12\xf9\xe5\xac\xfa\xf2?Q\x06/\x98+\xd8\xe8\xbf\x06\x17f\xe5\n\x12\x07@\xe8#\xe4\xab\x95]\t\xc0\xde\x0c[{\xf2\xba\r\xc0\xdf\xa6\xa1\xd4\xa4%\xef?\xdc\x8d5\x11)\x94\x05\xc0\xa5\xa1\xdf9\x8aO\xfa\xbf\x14\x88{#J\x14\xd0\xbf\rH\xbf4>4\xf3\xbf\xab3?\x92U9\xf5?\xfd0*\x1f\xf2\x15\xfd\xbf\xff\x18\xd3\xc0\xa8\x9f\xed?\x8f\xf3\xa9\x89\xcd\xd4\xb3\xbfab<\xdb=\xbe\xff\xbfty\xf1"\x1b\x06\x02\xc0\xb8\xe6\xfa\x0eK\xe7\x02\xc0:\xd2\xbd+>\xe0\r\xc0*5\xad*\xdcK\x0b@\x91\xa7.\xda\xa9\x02\xfc\xbf7\xdd\xf7\xa2I\x9a\xea?`\x8dwx\xe51\x05\xc0\x85QB\x80}E\x00\xc0i\x87\xf7\x0b\xbc\r\xe8\xbfOc\xfe\xc6=\xcd\xba\xbfT\x03\x86x\xbd\xab\xd9\xbfT\x9a\xef\xc8Q\xe2\x04\xc0\xf5\xe2\xb0R\x855\xf7\xbfg\xb0"*\x1as\xf4?oh9\t[_\xed?\xb46\x1ar\xa9\xa3\n@\xc2\xd9@\xaek\x9b\x03@!}\x8ct\x98\x93\xfb\xbf\xa9O\xfc\x01\x15\x86\xfd\xbf\x99\xdc\xdc0O\xff\xe0\xbfH\xdar\x9eN\xae\x05\xc0\xc1&\xb5\x9b\xa7\xf0\xf9\xbf\xfb\xaf\xcdc\xf6!\xf8? \xa5\xfd\x01\xee\xea\x0c@\xadI\xd5\xe8\x94\xde\xf2\xbf<]\x11u\x7fW\x08\xc0Y,\xac\xf7\x8f.\xfb\xbf\x81{\xe4;\xd93\xfc\xbf\x19\x84n\xe5\xaa\xe5\xea\xbfW\\R\xd0\x0b\x93\xf8?xmb\xbfq\r\x01@\xf0@M\xbav\x84\x07@\x1a\xdf\x10\x91w\x1e\x06\xc0!\xb4\xab\xb2\xaa=\xe8\xbf\xdc\xb7T\xf6\x1a"\x04\xc0\x8a\xf8fx\xcd\xa1\t\xc0lX=\xe8\xc6,\x0e\xc0\xe4?\xaf\x06\xf2\x94\x00@8\xdb\x92Cs\xcb\t\xc00Wr\xeb\x97\x9e\x0f\xc0\x13\x08N\xd5;\x96\xfb?WI\xacZp \xe7?bI\xdcc\x05\xc9\xa4?\xf1 \xaa\x83\xe2\xc3\xe4\xbf\xff=\x96\x90\xa7\x81\xe8?\x19vj\x1d\xc8\x1a\xf5\xbf}\x8a9\xfa(\x80\xf1\xbfh{&H\xcb\xff\x04\xc0<\xc5\x01ye\xc1\x05\xc0/\x84\x8aF\xdd\x0b\xe8?~VDM\xdfQ\x00\xc0s\x93\xa6\xd8\x16\xf8\xfc?w9\xb7C\xd8^\xed?\xe1;ful\xd5\xf1\xbf\x88Y\xbe\x90Q\xbd\x0e\xc0)\xc4e\x83\xa8s\xf6\xbf\xce\x14\xa3&<\xef\x04@R\xa7\x89\xd2\xd0\'\x0b\xc0\xb2~\xba\x1b\xd4b\x03@L\x7f,t4p\x0c@\xe7\x03\x9dS\x9a^\xfa?\x90\x8c\xc1\xdb\x84\xe1\x08\xc0\r0\xc9\xa3\xee\xcb\xf5\xbfAEIo\x11r\xef\xbf\xc2je\xb2\xaf\xff\x00\xc0$\x8d\xe4d\x19\xd8\x0b@\x08\x04$\xe4[\xaf\x0e\xc0\xe0\xd2|\x8c\xd5\xaf\n@\x02\xac\xbb\xce7\x8a\x0e@l\xa3W\x82\xa9\xb7\xd6?\xa2\x9dI\xdbn\x02\x08\xc0\x17W\xe9(\xd4A\xe6?p\xeb\x1fo\xa2K\r@Y\xe2\xf3;\xd8\xad\xff\xbf\x91b\x863>b\xe1\xbfL\x82>0\xf7\xd0\xd1?\xa6.\xaa\x04\x15"\n@\xf0\xacm\x0b|\xc2\x07@\xda\xaeN\xdd\x87\xe5\x05\xc0/xc\x18\x15j\xe0?\x9bQ\xd9XS\t\xfa?\x8fW\x06\xa9\xe12\xf4?\xa6\xa1\x19\xa1\x04B\x0b@Uo\x8c\xac\x93\xe7\xfe\xbf\xae\x8f\x1e7w\xee\x00\xc0\x86\n\x9b\x99\xf19\x06\xc0\xb8j\x98\xa0\x01q\xc0?\xecnTnp=\x04@7\x807\x1b\xfc\xfa\xec?\x0bl\xdf_\xd1\xe3\xff?\x88M\x9dQ\x03\xf4\x06\xc0YXE\xf2M&\xf5\xbfg\x90l\xf4\x1dE\xc4\xbf\xfbd\xb2\xef\xf0\xe2\xef\xbf\x9e\xf6M\x9bc\xd6\x05\xc0\x8a\xfa3\xc1\xfa?\x07@\xa2h\xba\x9da\xdd\x03@6\x8e\'\xa4p\x14\x05\xc0*\xca7\x89\xe8`\x06@\\\xc6\n\xfc\xc2\xaa\n@\x07D\xdd\x99\xd95\xf1?0\x9f^\xfd\xab\x1e\r\xc0\xc5x \xe4\x9b\xd1\xf7\xbf]\xf4\xd8+8\x9f\xf9\xbf\xdc\x07\xffYC\xc1\x03@\x9bJ\x9eW\xc8\xa2\xfd?\x11}\xc6\x1fK.\x00\xc0\x85^bL\xfe\xb5\xf2\xbf\xe2\xe0\x11\xe5.\xfc\xa6?\xbc\xec\x10L\xd2\xae\xd2?t+\x93U\x89\xde\x08\xc0\x1dr\xca\xe1\xc2\xb7\xf5\xbf|J4\xb6\xf6\xfe\xd8?\xb9\x7fG\x9d\xdaA\xf0\xbf/\xf0\xb9\xa9;\xaf\xf4?hO\xe23!H\x0c\xc0\xd8R_`fO\x00@n\xcd\x16\xcd\xeb\xa5\xdc?TT\xf4\x1d81\xd6\xbf\x84\xb0\\:\xffr\x05\xc0\x07\\\xb1\x82$n\xee?K\x04\xba\xae\xcc3\xf1?\xa7h\x9d\x06\xa9\x00\xfe?\xb4\x1c\xc9q\x8e-\t@1\xcb\xd6\x18\x04\'\xf5\xbf2\xd5\xe9!\x84\x96\r@\xda\x02\x988X\xae\r\xc0L\x95\x19\x1a\xea\xfe\xda?\xf61\xf6-KT\x00\xc0$\x7f\xb7\xfe\x98\xd9\x08@\x15aO`\xe5\xa8\xf0\xbf\xe7\x12x\xb6\x1a\x96\xfa?\xd9\x02\xc2\x0c\x12\x87\xe8\xbf\xa9e\xf3\x04\xe7o\xe8\xbfn\xce4\x8c\x12\xda\x07\xc0\x04G\x8d\xf1X5\xd6\xbfq)\x87\xf2>\x93\xe5\xbfG\xa8\xdd\xa1\x9cH\xf7?Mu\xba}\xe5\x82\x10\xc0\xe1\xbf\x16h;\x94\xec\xbf\xf8\xc5\x85\x8e\xd5\xb4\t\xc0\x868[\x88\xd0\x1e\x08\xc0_\x0f\xa0V\xcd\xf5\xeb?\t\xb9\x93\x9f\x8aG\xee\xbf/\xec\xce\x94\xf0V\xe9?\x14.\x86o\xdb\xba\x07@\xc5NQ\xf7\xcdY\xf7\xbf\xa9#|IV\xa7\xe7\xbf\x7fV1\xb6\r{\xe4?xD\xc1\x97fp\x02@\x13\xfc\x0c\x8b\xed\x14\xfd?\xda\xe87h\xf4\t\x0b\xc0.\xe9\xf9\xf9#<\x0c@a\xa3\x0e\xab\xd75\xfc\xbf\xe7\x9b/\xd4\xe7\xf2\xcd\xbf\xf1\x97B\xb0k2\xfa\xbf\xfcv\xa7\xeas\x9f\xd1?\xef\x9a\x84\xfa\xe6a\xee?\xc07|\xd3\xb0V\x05\xc0y\xe5?\x8f\r\x87\xf1\xbf\xc0k\x1ey\x19\xaa\r@D\x8dh<e\xa9\xdc\xbf\xd6\'\xd4\x1cj\xed\x01@\x1c\xd4\x14\xc6\x11\x00\x07\xc0i6\x9b\xc50f\xf4\xbf\x1e\x9a\xd5s\x99\xc1\xa0\xbf\x17\xfd1\xbb\xcct\xff?\x80\xf9\xf8Dq\x94\x0b@\xc2;\xac\x15\x17\x18\n\xc0^\xbc[6\x02u\xde?\xa7\x0e?\xb3\xcbb\xeb?\xf8\\\x041\xcd\x0f\x06@\xbc\x90\x11\x12\xc0U\x07\xc0\x7fJt\xe7(\x11\xfd?\xef\x00\xcf%1\x00\xf1?Ep\\V\xf2\xe7\xfa\xbfs}T\xa1\xa4\xef\xf3?^lh\xa5N\x92\x06@\xf9\xac\x8d\xd5M\x0e\xe4\xbf\xcb<~\xae\x0eW\xfd?;\x0f)\x01\'L\xfd?\x8e\xccp\xd12C\xbf\xbf\x9e\xcb6\\\xa1,\x04@7\xc8\x88<\x84\xd8\xf3?K\x08\x95\x82<\xd8\xf5?\xaf\x94\x85\xaf\xe1f\x10\xc0$P\xef\xd27\xed\x0c\xc0\xa3\xa6\xab\x14\xbd\xfc\xf8?0\xad\xff|\x0ew\r\xc0s\xa1A\xd3&\xde\xfb?\xd055s\xea6\x05\xc0\x06\xfc\x0e:E\xa0\x08@B=\xcd\x1b\xb5\x80\x0b\xc0\xb8c\x95\x89\x16\xf2\t\xc0$zr\xdf\x0f}\x00\xc0\xa1\x1f\x88;\xb5\x08\xe3\xbf\x9c\xdc\xa6>\xa9\x7f\x04\xc0\xec\xcc\xa1\x8a\xb9\x9f\x03@&$P\xa6w\x16\x07\xc0@\x853\xf6\x04v\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'CQ_\x04\x94:\x03@\xd3I\x8f\xca\x9ba\x05@\xb9\xd6Q%\x88\xca\x0b@\xc8\x04K\x9f\x8e\x1b\xfb?\xb0K\xf5\xe9\xfb}\xf3?N\x19\xf7!rb\xd9\xbf\x13\x82\x12+\xb2\xfa\x0b\xc0\xbbf\x13\xa3\x1e\x1a\x07\xc0\xf9\xc2{~\x80\x94\x05\xc0\x91\x8f\xb40\x97\x05\xd4?\x99\x9e\x11\xe9\xdaW\x0e@\xb00\xa8n\x04c\xf1\xbf\x196\xbd\x94\x06v\x03\xc0{2\x93\xe1\xdaa\x0c@\x9b\xd8\x05\t\xfe\xbd\x00@\x80\xc5@\xa1Kv\xe4\xbf\xd4\xdf\x9d\xae\xad\xbf\xf5\xbf\x8f\xbb.\x13\xe9\xd3\n@=\xa7\xac\x8f\xdb\x90\x0e\xc0\x88^\x0bo\xda\xf5\xf0\xbf`\xab\x04\xf9\x9c\x87\xeb?\x88\x86\xf7\x9e\'h\xfa\xbf_\x90_\xf4\x04\xca\x07\xc0h\xc3O\xfb\xf4\xfa\xfc\xbf\xa3}\xfek\xcfk\x0c\xc0|<\xa8\x11\xf93\xae\xbfUg\x03l\xc1_\x08\xc0 8\x9f.=M\xef\xbf=$T\x1cpB\x0e\xc0}\xadv\xd1\x04\xd0\x00@x#\x9dR\xc1\x18\x10\xc0\xd8_\x03M\x1c\x1e\xe1\xbfEq\x81\x86S\x03\n\xc0\xac62\x19\xa8\xa3\x0f\xc04\x88!\x0fNu\xfd?\xa3\xa4\x1f\x9f\xfa\xe3\x0c@\xcb\x10\xa77\x9d"\x08@S/\xf2\xd2VZ\x0f@\xe8\x87\xb9\x85\x85\xae\xe1?\xa1?2\nX\xaf\x05\xc0\x82\x82\xee\xfdj\x0e\xc9?\xd7\x85\x00>f\xeb\x03@\xf1U\xb3\x9d\x89;\x0f\xc0-0*\xe7A\xe9\x07@\xc164\xe1\x88\xc5\x02@MI\xbd1{\x16\x0e\xc0|\xa5\xe8"\x9fr\xb5\xbfQ,s\x1d\xde\x14\x06\xc0\x8b\x8d\x04Dx\x88\x05@=\xf4\x12q\xf8J\t\xc0\xc2*Y$\x83\x83\xde?h"9\x98\x00P\xf4\xbfhP\'\x9d\xd2\xab\xe8?\xb1\x0e\x8d\xe9\xd1U\x02@b~.\xe7\x97\x94\xda?\x0fOd\xa1\xc9j\x08@\xa3\xa3\x07d\xe06\x01\xc0\xf7\x9b\x0b\x1e\x17\xf1\x05@\xeb\x83z\xd9\xb4\x12\x10\xc0\x88\x0eE\xd3\xeb\xac\xe1\xbf]\xae\x92\xec\xb4\xa8\xca\xbf!\x0e\x168\x83\xfe\x01\xc0\x90\xfe0\xa4\xbd\xea\xe8\xbf\x19\x9f\x8b\xf5*\xe7\t@\xf0\xf5l^E\xf1\xd0?<\xdc_#\x96\xba\xb4\xbfQ!\x085\x94\x0c\x06\xc0\x03%\x8c\xcc\xa5T\x0f@\x1e\x8d \x0e\xf1\xb4\xc3\xbf\x1b+\xea\xe7ni\x08@\xc8\x96m\xfb\xb9\xcc\xe7?9&\x19~2"\x0f\xc0\x07\x14\x17SnU\x01@@\xbc\x84X\xb39\xe0\xbf\xe89\xd4?\xe9_\xe7\xbf\xf1N\xab\xd8\xa4V\n@\x81\x8d\x87\x7f\x11X\x0b\xc0\xdd\n\xc9\xd0C.\t\xc0`\x18\xd9\xa1\xd0\xb8\xfb?\xe9\xd5\xf4=\xe8`\xe0?\xc9\xae;Ru\x83\x00@\xdf\xf5\x950\xe6L\x0b\xc0\xf8\xc6g\xab\x15\xa7\xe0?\x86\xd1q\x96\xe1\x94\xa3?\x1b\x9cm0\x9a$\r\xc0H\xcc\'\xb4\x9c\xe5\xf9\xbf1\xa1$p\'\xb0\x05@>\xdf\xd4\xf0\xbe\xef\xc0\xbf?\x15m\xd6?\x16\x03\xc0\xaf\xa0Z\\\xa1c\x02@8\x9e\x0b\xa4bJ\xe4\xbfq\x8f\x03\xb5\xaa\xec\x08@\xa55Z\xfe\xe6-\t\xc0\xd1\xee\x9c\x91!\x92\x08@\xd5\r\xde.\xc4G\x0b\xc08\xbc#\x1f>\x97\xfa?@\xff\x00\xa0\xc3\xe5\xe7?\x9bI\xd8\xb3\xce\x19\x0e@\xa4\x85\xb2O\xfcL\xfd?\xbc\xfch\'\x1a\xaa\xb6\xbf1\xbd\x9d%>e\xd4?)\xc4P\xb3Kr\x03@\x0f\x87%o\xb8 \x0f@\xd8\xe4\xab\x97YY\xe1?$\xb9V<\x13y\xfd?|7\x82\'V9\xf6\xbf\x18\xfe\xb1\xb7\x16\xef\xe5\xbf\xf8\xbc\x9c\xd8E\x9d\xe2\xbfK\xef\xd5\xf1\xbe\x82\x0e@\xda=\x0e\x13)\x8d\xff\xbf\x7f\x9e\xd1\x1b\xee\xa0\x00\xc0U6\xed\'>\x8a\r@\x82\x8d\x1d\xdb\x85W\xc3?\xbcd1/\x85\xca\xf6?\x1c\xa2\xae\x99\xda\xf1\xf2\xbf$E\xd3j\x8c\x17\xf1?\xbbE\xaf\xc7\xe0\xaf\x01\xc0\x04\xf5\xfa\xddd#\xfb\xbf\xffw\x06i\xa5^\x06@?\x05c\x06\x97\x16\x02\xc0\xf4uSJ\x91\xbd\x99\xbf d\xc8Z\xe9F\xf2\xbf_\x96\x9b\xa2eo\x0c@}\xbesa\xb0+\x01\xc0O\xa9\xcd\x8d\x87\x9d\x04\xc0\x95\xbc"k\xde[\x06\xc0\x82\x8d\x13x\xad^\xba?!&\x03\x1bV\xc4\x05\xc0h\xbe\xefVv1\xef\xbf=\x1a0\x10\x91\xbc\x01@x\x9f\xa7j\x00\x84\xf5\xbf\xd5\x8fq^\xf8\x1f\x03@\x89\xc53\xe3\x98\x94\x03@GJ\x08\xcb]\xdf\x03\xc0\x91q`Do)\xd3?\xbbe\xf9h\xc5\xbf\x0c\xc0B\x06\xe2\xd1\x16I\xb1?\x94\x80\xe1d1\x03\xff?\xd8\xd6\xb8\xa2\xcd\xb8\xfc?\x00\xce\xee\xb9\xe1\xc3\xf5?7r\x06?\x00+\x0f@\x8f$\x16\xffL\x0c\x04@M\xa4\x05\x85\xae%\xf0?IK\xb7\xdf?\xe4\x0e\xc0\xe8\xc4h\xac\xe2<\xf1?O\xd9\x1avt\xd5\x0b@\xb8\xec`\x89p#\xeb\xbf\x9bV\xa2\xf13\\\x08\xc0\x0f\xe0\x15:V\x14\n@\x189\xdb\n\x8fF\xfb?\xab\x85\x9a9\xe8e\n\xc0)-w(R]\x0f\xc0\x93\xa9\x0b\xe3J#\x0b\xc0\x84W\xe06L\x02\xf1?}\xaf\x18\xe9O\x04\xc9\xbf\xfe\r\x13\xbd\xc6\xff\xd9\xbf@6\xb8\x11\x89W\xf0\xbf\x07\xcd\xaav;\xe3\x05@\x85\xe9\x15\xc3\x98)\x04@@1\xe5F\xf9\xaa\xf9?\r\x9d\xd0\x8f\xa5_\x0f@ck\xab!\xe4\x1e\r@\x95?\x08\xf92t\x01\xc0\x05\xe4\xe6\x05\x15\xc6\x02@\x08\x1d\x0b\xe8\x06\xa6\xee\xbf\xb1*~\xa3uz\x02\xc0\x99\xce\xfe\xea\xca\t\x0b@x.\x8c\xe2\xda\x12\xf1?\xa0\x99\xc3L\xe4\xe1\xfb?\xc1e\xa7^\x8f\xab\x01@\'\t\xf8\x13;c\x05@h\xda0\x95\x16\x05\xe3?\x94[\x1d\xbaAW\xf0\xbf\xc4\xc6\xca:\xef\xeb\xf2?4I\n\x89Ig\xf9?0\xeb)\xe2\'A\xfb\xbf\'\x9d\xee\xdb\x94\x1a\x10\xc0Q6\xad+\x99\x0e\x03@]\n%r"\x86\x07\xc0e\xa3\x12W\xc5\t\x08\xc0H\xd8\xb3l\x9f*\xf0\xbf(\\F\x0f\xa3x\xfc?}r\x15\x06\nu\x06@\xad\xb9\x9f\x0c\xfbV\x05\xc0\x8bB\xe4\xda\xec:\r\xc0\xc0!\xef\xde\xd7"\xf1\xbf\x9e9\xcf\xec\x16!\xd8\xbf)\xfdeW\x07\xf2\n\xc0\xeb\x1a\xd4\tO\x80\x08\xc0`\x08\xe5\x02\xb0$\xee\xbf\xd4\xcd+i\xc6%\xfb\xbf\x14T\xc0\xda \x1a\xf9?\x01\xac\xafX\xa2\x15\x07\xc0\x03\x16E\rrT\r@y\x07\xfb{\x98e\x05\xc0\xf5\n\xf7\xac*\xbd\n@X\x81\xe3-,\xeb\xeb\xbf\xa9n\n/\xa3\x0c\x04\xc0\xc8J\xb5\x14\xd6E\xf5\xbf\xf4\'J\xceo}\xf9?\xcf,\xb1C$\x14\x06@\xaf\xe00\xc1\x9f1\x01@\x00\xec\xab\x0e\xcdR\xf8?\x99\xa7\x8a\xca4\xd0\x05\xc0\xf4\xd7A\xca\xd4\xe6\xf1?\x10\xc4\x81\x11u\xf8\xe1\xbfkuPRR\xc1\x08\xc0\xf8\xa2\xbf\xb0\xde\xc1\xfa?`\x0b\xbd\xe9\xe5#\xec?\x1b\x84\xc8\x18wb\x08\xc0\x1d\xcd\xd7_\xa6\xf2\x07@\x1f\x1c\x95\x89Lb\x04@\xf1\xd9\x89\xca\xc5\xda\x05\xc0G\xa9\x17\x12A\xd5\x0b@\x8d\x16 \xe0\xe3\xd9\x04@I\xcb\xf4\x1f.$\x02@\xfc\xc2\x17\xd8\xdfv\xbe\xbf\xa7\xac0owM\x0f\xc0`fp!\x0bB\xfe?\x91\xe5-\x12\xcaS\x03@\xb0\x95\xc2\xda\xb6\xc7\xff?}k\t\xdb\x18\xe7\x08\xc0\xe4E4\xa8\x85\xe8\xfe\xbf(\xf9\xda\xf1\xc2\x88\xfd\xbf]\x92\xaa\xf9\x00\xdf\x0e@\xdbyP\xb8\x1f\x14\x02\xc0\xc7\x8b\x8a\xae\x96\x7f\x01@\x81\xc6\xfe\xa3\x9e\x9a\x05\xc0=O(\x9c\xa7\xa5\x08@\x880H\xe2\x99h\xe8\xbf/ \xab\xd9\x1b\x82\x0c\xc0Z\xd9\x93\x9fh\x93\x0f\xc0S\xed1m\xc5\x93\x0e\xc0XA\xb25\xb2\xb1\xe9\xbf\xad\x176f_\xf2\x0e@\x92\xd4H\xf81\xa5\xff\xbf\x11\x87\x85:\xc6x\x0e\xc0=gP\xa6\xac?\t\xc0\xfc\x12\xdcq{\xfd\xfc\xbf\xccc\x9f\x80\xe8\xe5\xf6\xbfMz\x94\x8f\xf1\xea\n@\xd8\xbe\x06\xa1\xfc\xfb\xf2\xbf\x11\x06\x84\\*\x9e\x0f@\x08\x8bN\xd3z\'\xe1\xbfX\xf1\x89\x15\xba\x13\xeb\xbf\x99m\xa73\x17\x0c\r\xc0TpKB\x8b|\xf4\xbf0\\\xa6sID\x00@\x00\xd9\xceM\x9f\x7f\xdf\xbf\x17&\xea\xc0\xff:\x02\xc0\x98.\xf9=4\xeb\xf5\xbf\xb9\xfb\xa3d#\x9f\x04\xc0\xf4b\xc0\x91w\x16\xfc\xbf</=Mq\xd0\xbb\xbf\xdb\xce\x19\x05\x05\xb5\r@\xa0\x95\x90\x05\x85G\xf1?\xadr\x97\xa2\xf4\xfc\x0b\xc0=\x7f\x87\x15\'.\xca\xbf\x02\xcb\xfc\xf0\xb9\xe0\xb4?\xfd\x0c\xe5\xd8\'\x11\x08@_=8h\x07\x83\x06\xc0\x80!\xf1W\xd3+K?\x1djK\xfbD,\x0e@\xd0S\xd9\xe6\xcfy\xec?EkUw<\xcf\x0e@\xc7\r\xa0\xffH\x92\x06@\xa9\n\x15G\xb5\xce\r@\xf7A\x0e\xe4\xdel\x02\xc0\xc2y\xed\xd3H\xa3\xd9?\xa1Fq\xc0N\x14\xd2?mX\xd0Ya\x85\x03@\xe4\xbaZ#\xd6\xce\xfc?\xa3\xe6\x9011\x04\x04@\xb1\xf5\xa1p;\xd2\x07\xc0\x14\xea=bg\x8f\xfc\xbf80\x1bcM\x87\xe7?,/[!3\xb5\xf3?\x9f\xa3O\xd5\x8b\x11\x0f\xc0\xed\xe9\xa9\xe4\x18\x95\x04\xc0!\xf9\xd8y\x90Z\n\xc0W\xf0\x86xS\xc9\x01@\xbdF\xc8\xe5z\t\x10\xc0\xcdY\xcb\xed\xde,\x07\xc01\x1d\xb9\xdc\xca\xd0\x04@P?9\xaf\x15\x91\xfc?P\xbd%\x9a\x89c\xe1?/\xf1\xf9\xc1T\xc8\x04@|H\x1e\x97\xaa+\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.