(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'G\x7fy\xb5\xbcb\n\xc0\x0b-\x9b!\xb2\x1a\x03@!\xf0\x90Tz\xdf\x02\xc04~t\xdf\xa9\xf8\xf0?\x91\xac\x13+e6\x06\xc0\x00l\n\x06o\x82\xf5?8\x1fD7\xeb.\xe3?\xe6\x00|\xfa\x80\xca\x10\xc0\xc7Ptwv\r\x0c@\xff\x00\x7f\xe2\xf7\x00\x02\xc01\x08\x8a4\x0b&\x0e\xc0\xeb\x18!\x1ar\xbd\x0b@\x1f\xe6**\xafx\x08\xc0w\x07\xa8\x01l\x1d\x0b\xc0/\xe3\x1al\x87w\x08@\x80\xe0~\x10\x0bk\xad\xbf)\x99X\x14\'>\x0e@\xe8C\x1e\xf8\xc4!\xff\xbf,\xd1\x00\x98\xfd\x19\xfe?Gsi\xbdF9\n\xc0\xd3\x1d\xca<\xfe\xa3\x0b\xc0#.\x1c\x16\xe7]\x01\xc0\xaf\xcb\x13\x8c\x88\x87\x0c\xc04\xe1_ds\xf8\xfd?tYo\xda\xf8I\xf2\xbf\x85\x93\xaa\xf0\x96\x9a\r\xc0h\xc7\xf4\x88:n\xf2\xbf\xe3sh\x97\x87\xb6\x06\xc0\xf0DH%BA\xf4\xbf\x18\xf4\xe3\xfcq\xa9\xee?\xfd=\x1f<\xa5<\x0e\xc0m\xac\xd6\xa2O\xb1\t\xc0\xb0V^\xc4\xd6\xd8\xe4?\x91IC\xcau{\x08\xc0\x88b\xb8\xd6O\xe1\xf4?(\xe7,\x9e\xdb]\xe7\xbf\x118\x89\x0e\x909\x08@\xf7\xaa)\xd9D\xd9\x00@\x10l)&\xdcM\xfa\xbf\x81\xdd\xbf$/\xc4\xd5\xbfX\x16^\xa7\xb1\xd6\xfa?\xb1H\xa3f~C\x06@\xfc\xd4=K\xfb<\xfb?\x1c\xdd\x8c\x9c\x8e\x05\xf4?\xa1\x842\x16t\xf9\x05\xc0\x85\x7f\xb0\xefD\xd0\x06@\xbdj\xd3\xdc|Y\x0c\xc0Q\xd4\x93""\xa3\xd3\xbf8\x1fy\xff\xac\x1f\xe8\xbf}\xe6\t\xd0\xaao\x08\xc0\xd3\x8b\xd7\xb9\xce"\x0c\xc0\x079x\xe0\xec\x03\t@}\x1d\xc0\xd2t\xa2\x00@*\xf90\x04\xda\x13\xe0\xbf\x916P\xe0\xe3l\x06\xc0<;<yW\x00\xf7\xbf\x0f\x96\x1eND\xde\x00@`\x9b\xbaS\xa5\xcf\xfd\xbf1\xbf\x17\xa5\xb0\x85\xda?\xa8P\xe8f\xc6\xe9\xf9?\xf1y%X 4\r\xc0\xc4\xa8P\x979X\xf6\xbf\xd0\xdd\x99\xccK\x17\xfb?\x9f\xc8V\xb5\x103\xd6?\xfc\xca\x08\x8d\xf0\xf5\xac?92!\x17\x0b\xed\x07\xc0\xa9\x92\x15`\xc8X\x06\xc0\x99\n\t-u`\x01@\x88\xf5\x87\xa3\xaa\xed\xee\xbft\x1d\x08\xae\xcd\x13\xfa\xbf\x885\x16T\xd9\xa2\xec\xbf\xd8\xa8LS\xf6\xd9\xf0?\xd0\xd5\xa8\xd3\x9b\x8e\xfa\xbf\x81\xeb <ZD\x05\xc0\x95\xe2\x1d\xd6\xe1\xe0\t@\x8dA\xa7\t\xc9<\r@!\x1d\xd2\x9eb]\x03\xc0\x80\xe0Ee \x9d\xe3\xbf\x91O\xbd\x8c\x180\xdb\xbf\x1e\x04\xdd\xb7\x0c;\xc2\xbfD\x1a\xbf\'H9\xf4\xbf\xc0\x95\xb10[)\xf1\xbf\xc0\x93\xf3\x06\'N\xe6\xbf4_m\x0bg\x12\xf7?\x99Gy\xf9\xd9\xca\t\xc0\t\xc0H\x01,\x1d\x01\xc05\x9d\xa3\xf1\xed"\r@\x14\xb80\xe0h2\xfd?\xbb\x80\x0b{\xd2\xe9\x0b\xc0\xfe\xde:\xb9\xa8\xbe\xb9?c\xe3s}\xa9\x97\x08@\x81\x0e\xec\xbc\x03.\xdc\xbf\x8f\x1e}Dv\xae\x00\xc0)g\xfb\x10Ee\x05\xc0\t\xd0\xc6\xc6\x002\t\xc0\xf8\xc0\xaa6C\xcb\xfa?\x8d\xbdd\xe6\xa0\xbc\x08\xc0\xb5\x05.\x9aXQ\x05\xc0\xbc\x1a\\\xc0\x84\xa9\xfc\xbf\xd3.\x95$b\xf2\x07@0\xd6\x1a0jb\xfa?\xf9j\xde\xdaNf\x02@\xa4\xae2\x99\x9d\x80\xfb\xbf\x05\xdd\x86p\x08\x9f\x06\xc0\x91O\xf5\xd7\xc8\x89\r@\xa5:4\xc3\x83\xb2\x02@\xa9\xd8\xffB\x17\xf6\x0c\xc0\x1a>\xb7\xbatz\x10\xc0\x00.\x12>?\xbe\xb3\xbf\x00\xe8\xc6\x85\xba*\xe6?O\xb2:\x18We\x08\xc0B\x1f\xf8\x8c<4\x10\xc0D\xac\xfd2?\xa3\xf7\xbf\xdc\xef\xfeJ\xbf\x99\xf1?<I\x98\x03\xfff\xf7?\xa41\x12?\xb9\x12\xf4\xbf\x80\x07\xc6\x01\xbc\x7f\xf0\xbf\xe4\\ 7\xa4\x9d\xf0\xbf\xdf\x18\xbfG\x9b\x8c\xd1?\x1c\xd6\xb7\x92dy\xfe?\xf8|f\xd3\x8c\x88\xf0?\x1c\x04u\xa3\x1dD\xfd?E$%:\xa3\xf5\x05\xc0\xab\xde\xd3\x85\xc8\xad\x01\xc0\xac,\xba\xe2\xfeL\xf4?\x81w\x9d|\xeb\xb6\x02\xc0Q8\xe4\x06\x10F\x06@\x80\xc3\xdc\xa8\xe5l\xfc?\xa1D0\xb8=\x81\xd1\xbf\xb0\tk\xe5\x14\xff\xe2\xbf?\xac^\xce\x92\x1d\xd7?@\x884\x98.m\x00\xc0<y \x8dD\xf8\xf8\xbf\x18\xe9\xecx\xa9F\xe2?\xa3z\xce\xf4\xc3\xb7\x06@\xe0\xdfs\xb4\x85\xf5\xe5?\xad\x98\xd3\xdc\xa3\xfb\r\xc0\xaf#\x83bL\xa6\x03@\xd3y\xdf\xaczU\n\xc0\xeb\x15\'\x07\x80\xd6\x02@\x9b\x18D\x02\x06X\x00@\xf0\xbb\x1e\xbc\xf0\xc0\xf9\xbf\x14K\xc9\x18\xf3\xd8\xfc\xbf\xfc\x11\xcb@\xd7C\xf7?xi\xa8\xa6\xb50\xf5?\xf8\xd9\x9e\xe2\x1ep\xeb?\x01\xf5\xabT\xb0\x84\r\xc0\x10\x90p\x02\x98K\xfe?\xd0\xc6\x085\xff\xe3\xf7\xbf\xd0\x9e\xec\x92\xa5\xf3\xe9\xbf\x95{h\xbb.\x8a\x0f\xc0\xfc\xb5\'\x99\xd6)\xa7?\x80\xcf\x8co\xdc\x81\xef\xbf\xe4\x93\x04\xdb\xcd0\x10\xc0m \x03\x97\x80\xba\r@w\x9b\x04\x10\xf7\xbb\x0b@\xc7F\n\xb5S]\x01\xc0x\xa0z\x9a?\x7f\xf9\xbf\x9e\xd9\x1b\xe4\xeam\xc5\xbfkO\x91\xe6\xfd\x16\xf0\xbf-\xb3\xba\xf0\x81\xaa\x08\xc0\x8f$\x89\xc59\x0b\x01@9\x9a\xf1\xb2\x19i\x03@\x14\x0b\xaf\xd4\x9f\xf9\xf5\xbf\xc0<X\xc3\xd4j\xfa?8\x85\x03\xe5\x02\'\xfb\xbf\x80\xd7l\xdf\xb0u\xb5\xbf4\xfc\x18\xba5\xe1\xf4\xbfX)\x06\xbe\x83\x92\xed?dhE[\xb1T\xf4?{\xbc\x99\x80\x8f\xc6\t\xc0\xf03\x1bp\x8eF\xfc?\xfe\x9d\xd2\xe7>b\xba?\xf7\xc5)f^s\x0b\xc0\xf1lhmhZ\x0c\xc0\x18K6\xc5\x10#\xeb?\xa2\x93X\x0f@\xd1\xc4?\x98\x1a<\xa0\xe9\x93\xf7\xbf\xd0Q\xba\x82\t3\xf8\xbf\xa0\xc8\xb3G\xfb!\xef\xbf\xb9o\xab\xfa(\xeb\x02@\x85\xd4\xa6\xe4\xcb\xdf\t@\xc0\xf1\xd4$&\x05\xfb\xbfc\x95\x7fF\xd3\x8b\xdd?\xcd\xab\x88/\xe2\xbc\t@\x90\xcc\x84}\x88p\xfb\xbfXj\xb4V\x9f\xb3\xf0\xbfmyM[\xbf\x81\x05@\x89S\xb3\x92"\xd9\x01@\xc5<\x1ffk\x8e\x07@\xf1<.b\xc9\x10\xd8\xbfx\xb7\xd7\x9d\xb1n\xfb\xbf} \x83\xea\x98`\x06\xc0\xbd\x04\xfe:\xc2\x0b\x03@\xc7Ay\xca\xcf\xdd\x01@\xc0\xc2\x19\xaa4\xa8\xe5\xbf\xf8\x8a\rC\x06\xfe\xf4?\xc8|V\x7f\x8f"\xfc?\xf1\xe0\xc3\x05\x0b7\x04@\x1f\x1cGW\xf2/\xc0?\xd8\x86\xfc70#\xed?\xad\xd86\x1cgE\x07\xc0\x94\xfd\xbdh=\xe7\xfd\xbf\xe48#\x9e#\x9f\xf2?P\xf8[\xbf\xbf\x18\xee?A\xeb\x17\xe1L\x9c\x07@\x1f\x94\xc1\xe0\x18Z\x0f\xc0c\xe6n\xf9\x9co\x06\xc0 \xc7w\x8d\x1b\xa9\xe1\xbf\x009\x0f\xb6\xbf\xd9\xe5??\xda\xe5\x9cf\'\xd6?\xd1\xa5\x0b\xe6\xf6]\x02@8\xf0\xc8,\n\xc3\xed\xbf\x9c\xb7\x95\x84C\xe8\xfb\xbf!\xe0\t\x10fs\xe0?\xbe\xe2\xeb^\x00\x88\xb7?\x18\xd0\xf2\x8b\x189\xf0?\xc0\xe7\x98\xed\x04q\xf6?\x83O_w\xba\x0c\xdd?\rV\nkHn\x06\xc0>\xb6\x01\xf3\x06\xa6\xba?Q\xf5t\x14j\x9a\xdb?\x81\x9b{\xc3\x06\xe0\xdb\xbf\xad\x9dt\xaa\xfc3\x0b@\x18|\xb2\'\\\xd0\xf8\xbf\xa4\x98\xe2C<p\xfe?\xf4R\xaaC\xe4y\xf1?h\xe5\xc3\xfbXM\xfa\xbfl\x99\xa9\xa9`4\xfb?\x9f\x13\xa0V8L\xd7?\xa5\xf7\xeaCbW\x10\xc0O\xa5-\xf8\xaa\xff\xd4?\xdbL\x9c\xd0\xbbJ\x08\xc0lwG[c\xaa\xf9\xbfl\xcf\xdc\x0f\xb8\r\xf9?0\x95\xc9\x9a\x95w\xe6\xbf(\xda\xfa\xa3\xafe\xe6?\xe7\xe2\xdcb\xa3\x8c\x02@\x15m\xe3\x0c5a\x07@\xa7V\x01\xd5}\x7f\x02\xc0\x04s\x99\x88\xe2\x0b\xfd?\xb5\x89\xac\xa5\x94l\x0b@=Y\xeb\x1b3@\x01@~$8\xd3\xb8\xc5\xcb\xbf/\x9fr\xc1\xaf$\xd2?$\xb8[\x85\x98\xb0\xf1?\x9c\xec\x7f\x1a\xa2V\xf9\xbfH\xe8\xda\x14\xf5\xa3\xf8\xbf7-\x8f\xb7\xf9\x17\x03\xc0\xcda\xa4\xd1\'\x7f\x04@\xa4\xa1\xa0@Ki\xf4?\t\'\x11\x7f|\x00\x05@\xe0\xd8\x800\x1c\x8b\xe5\xbf`J\x7fl\xcbk\xed?\xf0\xe5ziL\x98\xec\xbf$\'%>\x04c\xf4\xbf\x13~2_-\xc0\x04@\xa1\xdf\x9e\x9b\xeb\xc0\x07\xc0Hy\xf5\x08\xe2L\xf7\xbf\x8d\xf1u\x9e\xdf8\x01\xc0\xd0\x93\x1c\x07H\x17\xfb?3J\'\xd7\xe4\x85\r\xc0\xb9\xeb\xda\xc9Gh\x05@\xb8-\xb50\xd8r\xe4?\xf8\x9a\xfd\xfdF\xbe\xee\xbf\xd1\xc1\xd4L\xe3\xbc\x01@\x8f0,$4\x07\x0b\xc0\xa8\xfe\xc7\xf92\x9e\xfd?\xc4\'(\x93H\xe0\xf9\xbfG\xf7\xeb~2v\x05@\xbf\x07\x8e_Ye\n@L]+\xd7\xfa\xa6\xff\xbf\xb1\x08\xf9%\xe0c\x01\xc0H\x9d\x8cc:i\xe8\xbf#H\xdbzc\x01\x08@\x9c)\xf1\xb5\xa9\xc4\xf7?\xe5\xfc\x93\x9d\xec\x8c\x06@\x10K\r\x16\x0e\xa6\xfb\xbf\xbfW\xdf\x07/z\xc0?\xc9\xb8\xbf\x9f\x88\xd4\x04@@\x88\xe6l\x82\xcf\xf7?=M\xcab\x84\xb6\x07\xc0\xed\xa1&p\xe8\x1f\x07@X\x91\xc1\x0f\xbe\x08\xff\xbf;n\x98Y\x1d\x9a\x05@8\xf2\x012y\x1c\xfd\xbf\xdfN\xf1\x15\xc3t\x08\xc0\xd1@\xaf\xc5\n\xbc\xd8\xbf\xe5\xc3\xc4\xa3yv\n@H\xba\x96\x12\x18\xe3\xf6?i"z_,.\x0f\xc0\xa2W\xa2\x08G\x14\xc4?E\x17}\xfe\x9e\x18\t\xc0=\xfd\x11.\x17?\x0c\xc0c\xbf\x95\xb5\xbd\xa3\x01@5\xba\x06f\xe0\xc2\x05\xc0U\x89(\xeanz\x08@CUm\x18\x92-\x06@qC\x15\'\xd5O\x0c@3f\xf4?\x02\xb2\x07@\x8cU"\xc9\x95s\xf1\xbf\xf1Y\xdb\xea\x19%\n\xc0t\xdf\xb2\x8f\xfa\xe2\xf2?!\x03\x1b~\x89\xf7\x02@\xa0\xb1\xea$\xe0\x87\xf7\xbf\xa1L\xfc`\x16\xe6\x0f\xc0\xa8\x9d\x16\x19^\xdf\xf9?!\xc6\xf1\x17\xd3a\xd6\xbf\xdb[\xfd\x1a"J\x00\xc0\x9d\n6\xba\xdf1\t\xc0\x01\xed\x84\xffz\xf2\x0b\xc0\xc6\x8fS\xf1\xa1\x08\x10\xc0\xa4\xb1\xf8\xd9o\x95\xff?clv\xa9\x0cr\x01\xc0\xe1I\x0f\x05\x0c\xb0\x01@\xa9\xa9>R\x19\n\x03@xp+\xd0\xa9\x85\x10\xc0\xb1L\xce)Ld\xdc?\xe4\xf8|l\xd9&\xf1?h\xf9\xb4\xcar\x13\xe9\xbf\x11\xa4\xed\x15\xcd.\x00@\xd0eQH!E\xef\xbf\\\x19\x11\x08\x9b\x1f\xfc?\xfew\xf6\x8eye\xb8?\x8b\xc5\x8bE\xd0\xd0\x06@\x08cG\xea\xef\xac\xe2?\x01t\x90g\xc6l\xb0\xbfm\xe4-\xaf\xfae\xef?\xffa3=C\x0c\xd2?eJ\xcf\x05\t!\x04@\x88g\xf7>\x01d\xe7?\x04Qz\x90\xda\xd0\xf8?H_\xc6\xe9\xb5\xc3\xfe\xbf\x15\xc6X\xbc?\xb3\x0f\xc0\x1e\xd8@Sy`\xc2\xbf\x88\xe3\x9b\xde\x92\xaa\xf0\xbf\xa8f\xb6Az^\xf7?\x9d\x86\x8a\xba}\xd2\xfe?\x99\xab\xa9\xc5\xa3\x03\x00@5\xec\xfaC,\x84\x05\xc0\xc0b+\xf9\xe5\x0f\xb2\xbfA\xdd\xe7S\xed\x83\xd6\xbf\xe9G!\x07\xc2\xfb\x0f\xc00\xe0Z\xb3\x90\xf9\xf7\xbf]p\xbf(\x8a\x03\x05@\x89\xe3\\!\xcf\x08\t@\x95\xa8\xbf\x14I\xa9\x0e\xc0\t\xa9L\x18.\x9a\xe0\xbf\x87\x7f\x0c\xbc\xad\xde\x03\xc0\xe9WS\xd6p\x95\xe0?hp\xa3\x91\x1a2\xf8?\x7f\xef\xfd3\xea4\x00@\xd0k\xc3\xfc}\xf8\xee\xbf\xb8Q1\x83\xe5\xa5\xe3?\x93\xc0\xffp`\x15\x08\xc0\xf9b\x06\xbd\xe8\x0f\n@\x0f:\xb9r\x8cw\xd2?<y\xd0$\x01\xad\xf8\xbf\xc7\xcd\x9e\xd0\x9f\xc9\x03@L\xf1l\x125\xce\xf5?\x17\xaak?\t/\x0f\xc0\x9c\x0f\x16\xaf\x00\x7f\xf2?\xc0\x0c\xf5\x05\x84\xcf\xe9\xbfi\x95\xf4\xc94\xd4\x06@\x85\xa5U\xc7k\x9b\t\xc0{\x8e\xcc\x96\xc8\xf8\r\xc0p\xa0\xdbfL.\xee?y\x0f\xa7,\xff\xd1\x05\xc0\xdc\xa4\xc2p6\xcb\xfa\xbf\xf1\x94\x07\xff\xfa\x02\xd2\xbfDK\xa2k\xea\xaf\xf3\xbft0\\[\xa9\xbd\xf4?44\rV\x9e\x91\xfd\xbf\x90\x12\rSP\xa8\xec?\x01\'\xda\xf7\x90\x8f\xbb\xbf\xcd\xb2\x0f\t\xf5\x1c\x00\xc0\x11\xfbb>\xf1C\x02\xc0Uhl*!%\x03\xc0\xd7S/G\x14\x1e\x0e\xc0\x8d\xb3;\x0f\x06\x0e\x0b@\xc8\xaa\x11\x11V~\xfc\xbf\xc8\xd615\xf1\xa2\xe9?\xfd\x0e\xe9\x93\xbbo\x05\xc0"\xd3\xb3\x9bS\x83\x00\xc0\xd8\x8d\xbdy\x14\x05\xe9\xbf^K\x97\x9a\x00D\xc1\xbf1\x10\x12Tn\x9a\xdb\xbf\xf1\x1ba\xe4\' \x05\xc0,\xe6\x93\x891\xb1\xf7\xbf0\xad?\xf3m\xf7\xf3?\x00bs\x9b\x02h\xec?\x17\xb5\xa8V\xd3e\n@%X\xcf\x92\x95]\x03@X\x80o\xabD\x0f\xfc\xbf\xe0R\xdf8\xc1\x01\xfe\xbf\x08\xe3\xa2\x9e\xa7\xf6\xe1\xbf\xe5[\xe4\xb9$\xec\x05\xc0\xf8)\x98\xd2Sl\xfa\xbf\xc4\xac\xea,J\xa6\xf7?\x83#\x8c\xe6\x17\xad\x0c@\xe4L\xb8\x1fAZ\xf3\xbf\xd9\xde\x82\x90U\x95\x08\xc0\x90/\x8f.<\xaa\xfb\xbf\xb8~\xc7r\x85\xaf\xfc\xbf\x88\x8a4S\x03\xdd\xeb\xbf Yo\x99_\x17\xf8?\xdb\xeb\xf0\xa3\x9b\xcf\x00@S\xbf\xdb\x9e\xa0F\x07@\xb7`\x82\xacM\\\x06\xc0\x90\xbaq \x035\xe9\xbfy9\xc6\x11\xf1_\x04\xc0\'z\xd8\x93\xa3\xdf\t\xc0\t\xda\xae\x03\x9dj\x0e\xc0G\xbe=\xeb\x1bW\x00@\xd5\\\x04_I\t\n\xc0\xcd\xd8\xe3\x06n\xdc\x0f\xc0\xdc\x04k\x9e\x8f\x1a\xfb?\xe8B\xe6\xec\x17)\xe6?\xfc\x89\xef\x1d\xfaM\x85?`\'p\xf1:\xbb\xe5\xbf\x907\xd0"O\x8a\xe7?PyMTt\x96\xf5\xbf\xb4\x8d\x1c1\xd5\xfb\xf1\xbf\x05\xfd\x97c\xa1=\x05\xc0\xd9Fs\x94;\xff\x05\xc0\xc0}\xc4\xd8\x84\x14\xe7?\x1b\xd8\xb5h\xb5\x8f\x00\xc0<\x90\xc3\xa1j|\xfc?\x083\xf1\xd5\x7fg\xec?\x18?I\xac\x18Q\xf2\xbf%\xdb/\xac\'\xfb\x0e\xc0`\xc7H\xbaT\xef\xf6\xbf1\x931\x0bf\xb1\x04@\xef(\xfb\xed\xa6e\x0b\xc0\x15\xfdH\x00\xfe$\x03@\xaf\xfd\xbaX^2\x0c@\xb0\x00\xba\x1c\xee\xe2\xf9?-\x0e3\xf7Z\x1f\t\xc0D3\xac\xda\x9aG\xf6\xbf\xd7\xa5\x87\xee\xb44\xf0\xbf_\xec\xd6\xcd\x85=\x01\xc0\x87\x0bsIC\x9a\x0b@\xa5\x85\x95\xff1\xed\x0e\xc0CQ\x0bq\xffq\n@e*J\xb3aL\x0e@\x8f\x96\xcb\xa6\xf8\xc8\xd4??\x1f\xbb\xf6D@\x08\xc0\xa8P#\xbb{J\xe5?\xd3i\xaeS\xcc\r\r@\xc9rk9\xc2\x14\x00\xc0\x00iL\xa1\x96Y\xe2\xbf\xde\xead\xa9\x8c\xc4\xcf?\t\xad8\xe9>\xe4\t@S+\xfc\xef\xa5\x84\x07@w0\xc0\xf8]#\x06\xc0\x83\xe3:Uy\xe5\xde?dN\xf6!\xa7\x8d\xf9?XT#r5\xb7\xf3?\t \xa8\x85.\x04\x0b@\x8cro\xe3?c\xff\xbfK\x11\x90RM,\x01\xc0#\x8c\x0c\xb5\xc7w\x06\xc0\xfe\xa1\x00\xd3?\'\xb9?O\xed\xe2R\x9a\xff\x03@\xc8yq\xad\xa3\x03\xec?\xd4h\xfc(%h\xff?%\xcf\x0em\xd91\x07\xc0\x90[()\xfa\xa1\xf5\xbf\x1e\xaa\x84\xab\x7f"\xc8\xbf\xb45\xbc\xae$m\xf0\xbf;x\xbf\xb69\x14\x06\xc0\xedx\xc2\xa5$\x02\x07@\x05\xe7H\x82\x8b\x9f\x03@\xd3\x0f\x99\xbfFR\x05\xc0\x8dH\xc6m\x12#\x06@\xbfD\x99\xe0\xecl\n@\xd0@\xfab-\xba\xf0?\xcd \xd0\x18\x82\\\r\xc0\xfc{\x03\x1bHM\xf8\xbf\x94\xf7\xbbb\xe4\x1a\xfa\xbf?\x86\x8d>m\x83\x03@dG\xbb \x1c\'\xfd?\xae\xfe7;!l\x00\xc0\xbcaE\x83\xaa1\xf3\xbf\xfc\xe7\xc5"\xa0\x1a\x8e?\xdf\xdf\x84p!\xc0\xd0?\x11\xad\x04q_\x1c\t\xc0Tu\xad\x18o3\xf6\xbf\x9f=\xa8\xdaE\x10\xd7?\xf0\x82*\xd4\x86\xbd\xf0\xbf\xf8\xec\xd6r\x8f3\xf4?\x05\xd1SO\xf7\x85\x0c\xc0;\xd1\xedD\x90\x11\x00@\x91\xc0\x8a\xf1:\xb7\xda?1a\x80\xf9\xe8\x1f\xd8\xbf!2\xceU\xd5\xb0\x05\xc0\x98U\xeb\x14\xccv\xed?\x14\x01\xd7w \xb8\xf0?pe\xba\xcf\xfc\x84\xfd?\x17\x9bWV\xb8\xef\x08@h\xce\xb9O\xb0\xa2\xf5\xbf\x95Sx\x06\xaeX\r@w\x84\tT.\xec\r\xc0o\x88\x8d>9\x10\xd9?\x93\xb3gI!\x92\x00\xc0\x87\xfdE\xe3\xc2\x9b\x08@Ld2\x97\x91$\xf1\xbf\xb0\x0f\x95\x7fn\x1a\xfa?H\t\x88zj~\xe9\xbf\x18l\xb9r?g\xe9\xbf\x0bP\xa6\xa7\xe8\x17\x08\xc0\xe1S\x19\xcd\t$\xd8\xbf\xe0/M`\x97\x8a\xe6\xbf\x10\xa5\xfaj\xf0\xcc\xf6?\x1c6s\x8b\xd0\xa1\x10\xc0P\xc6\xdc\xd5\x93\x8b\xed\xbf\x95G\xf7\xa9\xab\xf2\t\xc0#\xba\xcc\xa3\xa6\\\x08\xc0\xf0\x08\xda\xe8t\xfe\xea?x\xbfY\r\xe3>\xef\xbf\xc0\xe5\x08\'\x98_\xe8?w\xac\x14T\x05}\x07@\xfcQ4.z\xd5\xf7\xbf\x18*B\xb7\xae\x9e\xe8\xbf\x10PkH\xb5\x83\xe3?\xdb\xc2O|\x902\x02@\xdc\xf8)TA\x99\xfc?wj\xa9\x83\xcaG\x0b\xc0\x91g\x88\xdeM\xfe\x0b@\x98\xa6\xf1\xe1\x83\xb1\xfc\xbf\xcf\xda\xa3\xc5$\xe8\xd0\xbf(\x9b%\xe7\x17\xae\xfa\xbfB\xd46\x1e\x86a\xcf?\x80\x94\xbe\x8c\x8ej\xed?]\xb9\xed\xee\x86\x94\x05\xc0\xb0\xe8"\xc6\xb9\x02\xf2\xbf#\xea\xac]Cl\r@!\x9a\xf4\x17\x16\x98\xde\xbf9\xa6b\x01\x94\xaf\x01@\xb9U\x86\xe1\xe7=\x07\xc0\xa09~\xfc\xdc\xe1\xf4\xbf\x81\x00\x1b(\x90\x1b\xb0\xbf\xe0\xf9N\x84 \xf9\xfe?\xe3w\x87)\x9bV\x0b@_\xbd\x1d1\xedU\n\xc0\x81\xaf\xcfZQ\x86\xdc?8\x08yEsk\xea?[\xdb\x92\x15\xf7\xd1\x05@Y\x12\x83-\x96\x93\x07\xc0HG\x91\xb0|\x95\xfc?\xb8\xfd\xeb\xee\x84\x84\xf0?|s?\x8d\x9ec\xfb\xbf<zqj\xf8s\xf3?\xc1\xea\xf6\x89xT\x06@h\xb3SC\xa6\x05\xe5\xbf\x949\x9bwb\xdb\xfc?\x04\x0cF\xcaz\xd0\xfc?\xfe\x7f\xd0\x1f\xfb~\xc3\xbf\x01J\xc5@\xcb\xee\x03@\x00\xc5\xa5\x05\xd8\\\xf3?\x14\x05\xb2K\x90\\\xf5?~U>\xbd\xcc\x85\x10\xc0\xc1\xd1`\xee\r+\r\xc0l\xa3\xc8\xdd\x10\x81\xf8?\xcd.q\x98\xe4\xb4\r\xc0<\x9e^\x9czb\xfb?m\xb7\xa6\x8e\xc0t\x05\xc0iz\x9d\x1eob\x08@\xdf\xbe>7\x8b\xbe\x0b\xc0U\xe5\x06\xa5\xec/\n\xc0\xc1\xfb\xe3\xfa\xe5\xba\x00\xc0\x10&N\xa9\r\x00\xe4\xbf9^\x18Z\x7f\xbd\x04\xc0OK0o\xe3a\x03@\xc3\xa5\xc1\xc1MT\x07\xc0\xa3\x03\xc2\xda.8\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd8\xf4\xc3\x92{\x04\x02@h\xed\xf3X\x83+\x04@Nz\xb6\xb3o\x94\n@\xf6K\x14\xbc]\xaf\xf8?\xde\x92\xbe\x06\xcb\x11\xf1?K\xfeh\xd7\x9a\x89\xe1\xbf~\xde\xad\x9c\xca0\r\xc0&\xc3\xae\x147P\x08\xc0d\x1f\x17\xf0\x98\xca\x06\xc0\x92X\xb3G\xa7\xa9\xc4?.Bvw\xc2!\r@\x82\xe9\xdeQ5\xcf\xf3\xbf\x84\x92X\x06\x1f\xac\x04\xc0\x10\xd6\xf7o\xc2+\x0b@d\xf8\xd4.\xcb\x0f\xff?%7\xaeg\xadN\xe9\xbf\xa6\x98\xd4\x91\xde+\xf8\xbf$_\x93\xa1\xd0\x9d\t@\xa8\x03H\x01\xf4\xc6\x0f\xc0\\\x17BR\x0bb\xf3\xbf\xbb9\x972;\xaf\xe6?Z?.\x82X\xd4\xfc\xbf\xca\xec\xfae\x1d\x00\t\xc0:|\x86\xde%g\xff\xbf\x0e\xda\x99\xdd\xe7\xa1\r\xc0\xb1\xd5\x1f^\x85\xee\xca\xbf\xc0\xc3\x9e\xdd\xd9\x95\t\xc0\xe4T\x86z\xcf\x12\xf2\xbf\xa8\x80\xef\x8d\x88x\x0f\xc0&\xa2\xb6\xbf\xd83\xff?\xad\xd1j\x8b\xcd\xb3\x10\xc0}\xd1p\x13~\xf6\xe5\xbf\xb0\xcd\x1c\xf8k9\x0b\xc0\x8b\xc9fE\xe0l\x10\xc0b\xcf\xea+\x1d\t\xfb?8H\x84-\xe2\xad\x0b@`\xb4\x0b\xc6\x84\xec\x06@\xe8\xd2Va>$\x0e@\x86,\x98~G\xac\xd9?\x0c\x9c\xcd{p\xe5\x06\xc0\xc0\xef\xe2\x90\x8f\xb3\xa6?l)e\xccM\xb5\x02@-Y\xa7\x07\xd18\x10\xc0\xc2\xd3\x8eu)\xb3\x06@V\xda\x98op\x8f\x01@\xb8\xa5X\xa3\x93L\x0f\xc0P\x19*\xab\xd6\x1a\xce\xbf\xbc\x88\x0e\x8f\xf6J\x07\xc0 1i\xd2_R\x04@\xa8P\xae\xe2\x10\x81\n\xc0zG~\x97\xbf\xd2\xd4?:\xdbo{1\xbc\xf6\xbf\xc3\xde\xb9\xd6p\xd3\xe3?F\xb2\xf1w\xb9\x1f\x01@\x1a\x9bSZ\xd4\xe3\xd0?\xa4\xf2\xc8/\xb14\x07@\x0e\x00\xa3\xd5\xf8l\x02\xc0\x8c?p\xac\xfe\xba\x04@\x1f2H\x12\xc1\xad\x10\xc0-\x80\xb2\x99M\x85\xe6\xbfx:$\x03\x1e\x05\xd7\xbf\x8cj\xb1\xa9\x9b4\x03\xc05p\x9ej\x1f\xc3\xed\xbf\xaeB\xf0\x83\x12\xb1\x08@\xa4JHF\x07\x02\xbd?\xb0\xb4e+\xd2\xbe\xcd\xbf\xbc}\xa3\xa6\xacB\x07\xc0\x98\xc8\xf0Z\x8d\x1e\x0e@\xd8)\xeb\x13<\x8b\xd3\xbf\xb0\xceNvV3\x07@#%\x005X\xf4\xe2?QA\xdaw%,\x10\xc0\x9c\xb7{\xe1U\x1f\x00@\xe5-\xf2\x1e\x15\x12\xe5\xbf\x8d\xabA\x06K8\xec\xbf\x86\xf2\x0fg\x8c \t@\xec\xe9"\xf1)\x8e\x0c\xc0HgdB\\d\n\xc0\x8e_\xa2\xbe\x9fL\xf9?\x8a\xc8\x0e\xef\x0c\x11\xd7?\xbe\xa4@\xc1\xb9\x9a\xfe?JR1\xa2\xfe\x82\x0c\xc0\xa8\xaa\xf4\xc9g\x9d\xd7?b\xa42h\x9d\xf8\xbc\xbf\x86\xf8\x08\xa2\xb2Z\x0e\xc0\x1a\x85^\x97\xcdQ\xfc\xbf\xc6D\x89\xfe\x0ez\x04@\xe8RE\x05\xa3(\xd2\xbf\xaaq\x08HXL\x04\xc0DD\xbf\xea\x88-\x01@\xdd\x0fyj\xc4"\xe9\xbf\x063hC\x92\xb6\x07@\x10\x92\xf5o\xffc\n\xc0f\x92\x01 \t\\\x07@@jy\xa0\xdc}\x0c\xc0f\x03\xed;\r+\xf8?\x9b\x8d\x93\xd9a\r\xe3?0\xed<B\xb6\xe3\x0c@\xd2\xcc{l\xcb\xe0\xfa?\xf0Dj-\x94\xb6\xce\xbf\xd2\xb3\x851\xf5h\xc5?\xbeg\xb5A3<\x02@\xa4*\x8a\xfd\x9f\xea\r@h\xe6|\xa2\xef\x01\xd9?R\x00 Y\xe2\x0c\xfb?N\xf0\xb8\n\x87\xa5\xf8\xbf\xbdo\x1f~x\xc7\xea\xbf\x9d.\n\x9f\xa7u\xe7\xbf\xe0\x92:\x80\xa6L\r@X{"\xfb\xac\xfc\x00\xc0\xea\xfal\x8d\x06\xd7\x01\xc0\xea\xd9Q\xb6%T\x0c@\x00!r0}\x024\xbf\xea\xab\xfaKT^\xf4?\xeeZ\xe5|\x0b^\xf5\xbf\xa7\x189\x0f\xb7V\xed?&\xa2J9\xf9\xe5\x02\xc0\xd6\xad1\xc1\x95\x8f\xfd\xbf\x94\x1bk\xf7\x8c(\x05@\xaaa\xfew\xafL\x03\xc0Q5\x00C9\x99\xc6\xbf\xf2\x1c\xff=\x1a\xb3\xf4\xbf\xf49\x001M9\x0b@\xe8\x1a\x0f\xd3\xc8a\x02\xc0\xba\x05i\xff\x9f\xd3\x05\xc0\x00\x19\xbe\xdc\xf6\x91\x07\xc0F\xff\xafv\xc1\xc8\xa8\xbf\x8c\x82\x9e\x8cn\xfa\x06\xc0\x08\x98\xae\x0e\xec\x04\xf2\xbf\xd2\xbd\x94\x9ex\x86\x00@JX\xdeM1\xf0\xf7\xbfj3\xd6\xec\xdf\xe9\x01@\x1ei\x98q\x80^\x02@\xb2\xa6\xa3<v\x15\x05\xc0\x92\x1c\x0boW\xf1\xc2?&\xc2\x94\xda\xdd\xf5\r\xc0\xe3\x86\x89a\xf7y\xb5\xbf\xc2\xc7\xaa\x81\x00\x97\xfc?\x06\x1e\x82\xbf\x9cL\xfa?.\x15\xb8\xd6\xb0W\xf3?\xcc\x15k\xcd\xe7\xf4\r@$\xc8z\x8d4\xd6\x02@\xf3\xd6\x9dC\xfbr\xeb?\xd9S\xa9(,\r\x10\xc0-\x18d\x92c\xa1\xed?\xe4|\x7f\x04\\\x9f\n@]^\xceO\xd2\xfb\xef\xbf\x06\xb3=cL\x92\t\xc0\xa4\x83z\xc8=\xde\x08@F\x80\xa4\'^\xda\xf8?\x16\xe25\xab\x00\x9c\x0b\xc0\xc9D\tM\xb5I\x10\xc0\xfe\x05\xa7TcY\x0c\xc0g=S\xa76,\xed?\x08;g\x81\xeb2\xd6\xbf\xa3\xf8\xf6$E\xd8\xe1\xbf\x14\xef\xee\xf4\xb9\xc3\xf2\xbf\x9cp\x0f\x05#\xad\x04@\x1a\x8dzQ\x80\xf3\x02@nx\xaec\xc8>\xf7?\xa2@5\x1e\x8d)\x0e@\xf8\x0e\x10\xb0\xcb\xe8\x0b@\x00\x9c\xa3jK\xaa\x02\xc0\x9a\x87K\x94\xfc\x8f\x01@XG<W4\xbf\xf1\xbf\x1c\x87\x19\x15\x8e\xb0\x03\xc0.rcy\xb2\xd3\t@O\xeb\xaa\xfeSM\xed?\xce\xe0\x8ci\xb3u\xf9?V\t\x0c\xedvu\x00@\xbc\xac\\\xa2"-\x04@\x86\xd1\x86\x9diY\xdc?h\x14T\x9dr\xc3\xf2\xbf\xf2\r\x94W\xbe\x7f\xf0?b\x90\xd3\xa5\x18\xfb\xf6?\x02\xa4`\xc5X\xad\xfd\xbf[K\xbc\x14\xa1\xb5\x10\xc0\xe6\xd9\x11\xba\x80\xd8\x01@\xc8f\xc0\xe3:\xbc\x08\xc0\xd0\xff\xad\xc8\xdd?\t\xc0\x1c\x91\xeaO\xd0\x96\xf2\xbfV\xa3\x0f,r\x0c\xfa?\x12\x16z\x94\xf1>\x05@\x18\x16;~\x13\x8d\x06\xc0\xf6\x9e\x7fL\x05q\x0e\xc0\x94\xda%\xc2\x08\x8f\xf3\xbfs\x0e\xd5<\xed\xe8\xe0\xbf\x94Y\x01\xc9\x1f(\x0c\xc0Vwo{g\xb6\t\xc0\x04=\xa9\xe4\x88~\xf1\xbf\xa6\x86bL\xf7\x91\xfd\xbfB\x9b\x89\xf7\xef\xad\xf6?l\x08K\xca\xbaK\x08\xc0\x98\xb9\xa9\x9bY\x1e\x0c@\xe4c\x96\xed\xb0\x9b\x06\xc0\x8a\xae[;\x12\x87\t@\x80y(\xfa\xc6a\xf0\xbf\x14\xcb\xa5\xa0\xbbB\x05\xc0\x9a\x03\xec\xf7\x06\xb2\xf7\xbf"o\x13\xeb>\x11\xf7?d\xd0\x15\xd2\x0b\xde\x04@\x88\x08+\x9f\x0e\xf7\xff?.3u+\x9c\xe6\xf5?\x04\x04&<M\x06\x07\xc0E>\x16\xceG\xf5\xee?\xb55\xef\xd7\xd6\xd0\xe6\xbf\xd6\xd1\xeb\xc3j\xf7\t\xc0&\xea\x88\xcd\xadU\xf8?\xbb\x99O#\x84K\xe7?\x86\xe0c\x8a\x8f\x98\t\xc0\xb2p<\xee\x8d\xbc\x06@\xb4\xbf\xf9\x174,\x03@\\6%<\xde\x10\x07\xc0\xdcL|\xa0(\x9f\n@"\xba\x84n\xcb\xa3\x03@\xdenY\xae\x15\xee\x00@\x08\xd4\xe0\x82{N\xd1\xbf\x88\x04f\xf0\xc7A\x10\xc0\x8e\xad9>\xda\xd5\xfb?&\x89\x92\xa0\xb1\x1d\x02@\xde\xdc\x8b\xf7\x85[\xfd?\xe8\xc7\xa4L1\x1d\n\xc0\\\x7f\xb5E[\xaa\x00\xc0\xf8\xb1\x11\xd5\xf3\xf4\xff\xbf\xf25\x0f\x88\xe8\xa8\r@F\xd6\xeb)8J\x03\xc0\\/\xef<~I\x00@\xec"\x9a\x15\xb7\xd0\x06\xc0\xd2\xf2\x8c*\x8fo\x07@-\xa2\xb5\xa8\xfb@\xed\xbf\x9a|FK4\xb8\r\xc0\xe1\x9a\x97\x88\xc0d\x10\xc0\xbeI\xcd\xde\xdd\xc9\x0f\xc0\xfd\xb2\x1f\xfc\x13\x8a\xee\xbfB\xbb\x9a\xf4F\xbc\r@\xb4\xc6\xbfm\xb1\x08\x01\xc0|\xe3 \xac\xde\xae\x0f\xc0\xa8\xc3\xeb\x17\xc5u\n\xc0\xce\xcb\x12U\xaci\xff\xbf\x9e\x1c\xd6c\x19R\xf9\xbf\xe2\x1d\xf9\x1d\xd9\xb4\t@\xaaw=\x84-h\xf5\xbf\xa6\xa9\xe8\xea\x11h\x0e@\xad\xfc\xbb\x99\xdc\xff\xe5\xbf\xfdb\xf7\xdb\x1b\xec\xef\xbf\x04\xcaB\xa5/B\x0e\xc0&)\x82%\xbc\xe8\xf6\xbf\x8c\xff\x15\x04b\x1c\xfe?%\xdeTm1\x98\xe4\xbf\x82\x82\x852\x18q\x03\xc0j\xe7/!eW\xf8\xbf$X?\xd6;\xd5\x05\xc0\xc6\x1b\xf7t\xa8\x82\xfe\xbf\x18/*\xe0\xdf\xa4\xd0\xbfpr~\x93\xec~\x0c@\x9d\xb9\xb3D\xa8\xb6\xed?\x18\xcf2\x14\r3\r\xc0\xe8\xa2\x9e\x17\xd7\xc7\xd6\xbf#\xc2nBT\xe2\xb1\xbf\x92\xb0Ig\x0f\xdb\x06@\xca\x99\xd3\xd9\x1f\xb9\x07\xc0q\xd5]F[F\xc3\xbf\xb2\r\xb0\x89,\xf6\x0c@+\xe2k n\xa1\xe7?\xda\x0e\xba\x05$\x99\r@\\\xb1\x04\x8e0\\\x05@>\xaey\xd5\x9c\x98\x0c@b\x9e\xa9U\xf7\xa2\x03\xc0\xf4,%\x8e\n\xe5\xcf?\xb2\xc6,g\x16\xc7\xc0?\x02\xfc4\xe8HO\x02@\x12\x02$@\xa5b\xfa?8\x8a\xf5\xbf\x18\xce\x02@\x1cR=\xe2S\x08\t\xc0\xe6\xa2tE\x98\xfb\xfe\xbf\x93\xbe\xad\x9c\xeb\xae\xe2?Zv$>\x02I\xf1?\x04\x80u#\xd2#\x10\xc0XFEV1\xcb\x05\xc0\x8cUt\xeb\xa8\x90\x0b\xc0\xec\x93\xeb\x06;\x93\x00@\xf1\xf4\x95\x1e\x87\xa4\x10\xc08\xb6f_\xf7b\x08\xc0\xc6\xc0\x1dk\xb2\x9a\x03@~\x86\x02\xcc\xe4$\xfa?V\x97p\xa7O\x16\xd9?\xc4\x94^P<\x92\x03@N\x01Uz\xdb\x97\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.