(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@*\x9dR\xf9Z\n\xc0\x12\x82w\x84u"\x03@\x1a\x9b\xb4\xf1\xb6\xd7\x02\xc0A(-\xa50\x08\xf1?\x8aW7\xc8\xa1.\x06\xc0\r\x16\xc3\xcb\xf5\x91\xf5?Rs\xb5\xc2\xf8M\xe3?c\xd6\rI\x9f\xc6\x10\xc0\xce\xa5P\xda9\x15\x0c@\xf8\xab\xa2\x7f4\xf9\x01\xc0*\xb3\xad\xd1G\x1e\x0e\xc0\xf2m\xfd|5\xc5\x0b@\x18\x91N\xc7\xebp\x08\xc0p\xb2\xcb\x9e\xa8\x15\x0b\xc068\xf7\xceJ\x7f\x08@\xef\x9eiY2z\xab\xbf0\xee4w\xeaE\x0e@\xdb\x99e2>\x12\xff\xbf9{\xb9]\x84)\xfe?@\x1e\x8dZ\x831\n\xc0\xcc\xc8\xed\xd9:\x9c\x0b\xc0\x1c\xd9?\xb3#V\x01\xc0\xa8v7)\xc5\x7f\x0c\xc0A\x8b\x18*\xfa\x07\xfe?g\xaf\xb6\x14r:\xf2\xbf~>\xce\x8d\xd3\x92\r\xc0[\x1d<\xc3\xb3^\xf2\xbf\xdc\x1e\x8c4\xc4\xae\x06\xc0\xe3\x9a\x8f_\xbb1\xf4\xbf2HU\x88\x7f\xc8\xee?\xf6\xe8B\xd9\xe14\x0e\xc0fW\xfa?\x8c\xa9\t\xc0\xca\xaa\xcfO\xe4\xf7\xe4?\x8a\xf4fg\xb2s\x08\xc0\x95\x0cq\x9c\xd6\xf0\xf4?\x0e\x93\xbb\x12\xce>\xe7\xbf\x18\x8deqSA\x08@\xfe\xff\x05<\x08\xe1\x00@\x03\xc2p`U>\xfa\xbfO5\xdd\r\x14\x86\xd5\xbfe\xc0\x16m8\xe6\xfa?\xb8\x9d\x7f\xc9AK\x06@\t\x7f\xf6\x10\x82L\xfb?)\x87Eb\x15\x15\xf4?\x9a/V\xb3\xb0\xf1\x05\xc0\x8c\xd4\x8cR\x08\xd8\x06@\xb6\x15\xf7y\xb9Q\x0c\xc0\x1f,\xb1\x0b\x07e\xd3\xbf\x1e\xcb\x07t\x9f\x00\xe8\xbfv\x91-m\xe7g\x08\xc0\xcc6\xfbV\x0b\x1b\x0c\xc0\x0e\x8eTC\xb0\x0b\t@\x84r\x9c58\xaa\x00@\x1fJ\x7f\xf1\x98\xe9\xdf\xbf\x8a\xe1s} e\x06\xc0/\x91\x83\xb3\xd0\xf0\xf6\xbf\x16\xeb\xfa\xb0\x07\xe6\x00@S\xf1\x01\x8e\x1e\xc0\xfd\xbfcg\xfa\xbb\xcb\xc3\xda?\xb5\xfa\xa0,M\xf9\xf9?\xea$I\xf5\\,\r\xc0\xb7\xfe\x97\xd1\xb2H\xf6\xbf\xdd\x87R\x92\xd2&\xfb?\xd1p9\xcc+q\xd6?\x8e\x0c\x1eD\xc9\xe6\xae?2\xddD\xb4G\xe5\x07\xc0\xa2=9\xfd\x04Q\x06\xc0\xa0_\xe5\x8f8h\x01@n\xa1\x16\x18\x9d\xce\xee\xbfgsO\xe8F\x04\xfa\xbfn\xe1\xa4\xc8\xcb\x83\xec\xbf\xe5R\x05\x19}\xe9\xf0?\xc3+\xf0\r\x15\x7f\xfa\xbfz\x96D\xd9\x96<\x05\xc0\x9c7\xfa8\xa5\xe8\t@\x94\x96\x83l\x8cD\r@\x1a\xc8\xf5;\x9fU\x03\xc0f\x8c\xd4\xd9\x12~\xe3\xbf_\xa7\xdau\xfd\xf1\xda\xbf\xba\xb3\x17\x8a\xd6\xbe\xc1\xbf7p\x06b\xc1)\xf4\xbf\xb3\xeb\xf8j\xd4\x19\xf1\xbf\xa6?\x82{\x19/\xe6\xbfA\t&\xd1\xed!\xf7?\x92\xf2\x9c\x96\x16\xc3\t\xc0\x02kl\x9eh\x15\x01\xc0<\xf2\x7fT\xb1*\r@!b\xe9\xa5\xefA\xfd?\xb4+/\x18\x0f\xe2\x0b\xc0\xc7\x7f\xc5\x14\x15\xb7\xba?j8P\xe0l\x9f\x08@Of\t\xa6\xe8\xef\xdb\xbf\x88\xc9\xa0\xe1\xb2\xa6\x00\xc0"\x12\x1f\xae\x81]\x05\xc0\x02{\xeac=*\t\xc0\x05kc\xfc\xc9\xda\xfa?\x86h\x88\x83\xdd\xb4\x08\xc0\xae\xb0Q7\x95I\x05\xc0\xafp\xa3\xfa\xfd\x99\xfc\xbf\xda\x83q\x87%\xfa\x07@=\x80\xd3\xf5\xf0q\xfa?\x00\xc0\xba=\x12n\x02@\x97\x04z\xd3\x16q\xfb\xbf\xfe\x87\xaa\rE\x97\x06\xc0\x98\xa4\xd1:\x8c\x91\r@\xac\x8f\x10&G\xba\x02@\xa2\x83#\xe0S\xee\x0c\xc0\x97\x13I\t\x93v\x10\xc07\x8d\x87\xe2\xd2\xc5\xb2\xbf\x1a<8\x11\xc8I\xe6?H]^\xb5\x93]\x08\xc0\xbf\xf4\x89\xdbZ0\x10\xc07\x02Em\xb8\x93\xf7\xbf\xe9\x99\xb7\x10F\xa9\xf1?I\xf3P\xc9\x85v\xf7?\x97\x87Yy2\x03\xf4\xbfs]\r<5p\xf0\xbf\xd7\xb2gq\x1d\x8e\xf0\xbf\x11\xc1\xa1^\xb6\xca\xd1?)\x80pX\xeb\x88\xfe?\x05\'\x1f\x99\x13\x98\xf0?)\xae-i\xa4S\xfd?>\xcfH\xd7\xdf\xed\x05\xc0\xa4\x89\xf7"\x05\xa6\x01\xc0\xb9\xd6r\xa8\x85\\\xf4?z"\xc1\x19(\xaf\x02\xc0X\x8d\xc0i\xd3M\x06@\x8dm\x95nl|\xfc?o\x9cM\xa1"C\xd1\xbf\x96\xb5\xf9Y\x07\xe0\xe2\xbfqTA\xe5\xad[\xd7?93X5ke\x00\xc0/\xcfg\xc7\xbd\xe8\xf8\xbf2=^\x04\xb7e\xe2?\xaa\xcf\xaaW\x87\xbf\x06@\xfa3\xe5?\x93\x14\xe6?\xa6C\xf7y\xe0\xf3\r\xc0\xb6x_\xc5\x0f\xae\x03@\xcc$\x03J\xb7M\n\xc0\xf2j\x03jC\xde\x02@\xa2m e\xc9_\x00@\xe3\x11f\xf6i\xb1\xf9\xbf\x07\xa1\x10Sl\xc9\xfc\xbf\t\xbc\x83\x06^S\xf7?\x85\x13al<@\xf5?\x12.\x10n,\x8f\xeb?\xfa\x9f\xcf\xf1\xec|\r\xc0\x1d:)\xc8\x1e[\xfe?\xc3\x1cPox\xd4\xf7\xbf\xb6J{\x07\x98\xd4\xe9\xbf\x8e&\x8cXk\x82\x0f\xc0\x8e\xf7<P\xaf\x1a\xa9?f{\x1b\xe4\xceb\xef\xbfai\x96)\xec,\x10\xc0tu\xdf\xf9C\xc2\r@~\xf0\xe0r\xba\xc3\x0b@\xc0\xf1-R\x90U\x01\xc0k\xf6\xc1\xd4\xb8o\xf9\xbf:\x89V\xb6\xb4\xf1\xc4\xbf^\xa5\xd8 w\x07\xf0\xbf&^\xde\x8d\xbe\xa2\x08\xc0\x96ye(\xfd\x12\x01@@\xef\xcd\x15\xddp\x03@\x07a\xf6\x0e\x19\xea\xf5\xbf\xcd\xe6\x10\x89[z\xfa?+\xdbJ\x1f|\x17\xfb\xbf\xb76\xe2\x83D}\xb4\xbf\'R`\xf4\xae\xd1\xf4\xbfr}wI\x91\xb1\xed?q\x12\xfe 8d\xf4?tg\xbd\x1d\xcc\xbe\t\xc0\xfd\xdd\xd35\x15V\xfc?\xc7>]C\xabZ\xbb?\xf0pM\x03\x9bk\x0b\xc0\xea\x17\x8c\n\xa5R\x0c\xc02\x9f\xa7P\x1eB\xeb?\x06\xe4\x1d=vM\xc5?\x8bp\x83\xdab\x84\xf7\xbf\xc3\xa7\x01\xbd\x82#\xf8\xbf\x86tB\xbc\xed\x02\xef\xbf\xc0\xc4\x87]\xec\xf2\x02@\x8c)\x83G\x8f\xe7\t@\xb3G\x1c_\x9f\xf5\xfa\xbf\x95=b]\xee\xc9\xdd?\xd4\x00e\x92\xa5\xc4\t@\x83"\xcc\xb7\x01a\xfb\xbfK\xc0\xfb\x90\x18\xa4\xf0\xbft\xce)\xbe\x82\x89\x05@\x90\xa8\x8f\xf5\xe5\xe0\x01@\xcc\x91\xfb\xc8.\x96\x07@\xbf\x94KK\xae\xd2\xd7\xbfk\r\x1f\xd8*_\xfb\xbfv\xcb\xa6\x87\xd5X\x06\xc0\xc4Y\xda\x9d\x85\x13\x03@\xce\x96U-\x93\xe5\x01@\xa6n\xa8\x1e\'\x89\xe5\xbf\x055\xc6\x08\x8d\r\xf5?\xd5&\x0fE\x162\xfc?\xf85\xa0h\xce>\x04@\x84l\x0c\x85(\xac\xc0?\xf2\xdam\xc3=B\xed?\xa6\x83Z\xb9\xa3=\x07\xc0\x87S\x05\xa3\xb6\xd7\xfd\xbf\xf1\xe2\xdbc\xaa\xae\xf2?jL\xcdJ\xcd7\xee?H@\xf4C\x10\xa4\x07@\x18?\xe5}UR\x0f\xc0\\\x91\x92\x96\xd9g\x06\xc0\x06s\x06\x02\x0e\x8a\xe1\xbf\x1a\x8d\x80A\xcd\xf8\xe5?q\x82\xc8\xb3\x81e\xd6?\xd8\xfa\xe7H\xbae\x02@\x1e\x9cW\xa1\xfc\xa3\xed\xbf\x8f\r\xdd\xbe\xbc\xd8\xfb\xbf:4{\x9bs\x92\xe0?\x87\x83v\xbal\x80\xb8?%z\xabQ\x9fH\xf0?\xcd\x91Q\xb3\x8b\x80\xf6?\xb5\xf7A\x8e\xd5J\xdd?\x06\x01.\x08\x85f\x06\xc0\x07W\x8cNs\x9e\xbb?\x83\x9dW+\x85\xd8\xdb?O\xf3\x98\xac\xeb\xa1\xdb\xbf\xb4\xf2P\r\xc0;\x0b@\x0b\xd2\xf9a\xd5\xc0\xf8\xbf\xb1B\x9b\t\xc3\x7f\xfe?\x01\xfdb\tk\x89\xf1?[;\x0b6\xd2=\xfa\xbfyCbo\xe7C\xfb?\xd1\xbb\x82mS\x8a\xd7?!\xcd|\x92\x80S\x10\xc0\x81M\x10\x0f\xc6=\xd5?\xd4\xf7\xbfm\xf8B\x08\xc0_\xcd\x8e\x95\xdc\x9a\xf9\xbfyy\x95\xd5>\x1d\xf9?\x16AX\x0f\x88X\xe6\xbfB.l/\xbd\x84\xe6?\xee7\xb9\xc5f\x94\x02@\x1c\xc2\xbfo\xf8h\x07@\xa0\x01%r\xbaw\x02\xc0\x11\x1dRNi\x1b\xfd?\xbc\xde\x88\x08Xt\x0b@D\xae\xc7~\xf6G\x01@\x1a\xd4r\xa5\x82I\xcb\xbfaGU\xd8\xcab\xd2?1b\x14K\x1f\xc0\xf1?\x8fB\xc7T\x1bG\xf9\xbf;>"On\x94\xf8\xbf0\xd8\xb2T6\x10\x03\xc0\xd4\xb6\x804\xeb\x86\x04@\xb1KY\x06\xd2x\xf4?\x10|\xed\xe1?\x08\x05@\xc6\x84\x0f\xa5\x0el\xe5\xbfz\x9e\xf0\xf7\xd8\x8a\xed?\xd6\x91\t\xde>y\xec\xbf\x17}lx}S\xf4\xbf\x1a\xd3\x0e\xc2\xf0\xc7\x04@\x9a\x8a\xc28(\xb9\x07\xc0;\xcf<C[=\xf7\xbf\x86\x9c\x99;\x1c1\x01\xc0\xdd=\xd5\xcc\xce&\xfb?,\xf5Jt!~\r\xc0\xc0@\xb7,\x0bp\x05@\xd2\x81&\xbc\xe5\x91\xe4?\xdeF\x8cr9\x9f\xee\xbf\xd8\x16\xb1\xaf\xa6\xc4\x01@\x88\xdbO\xc1p\xff\n\xc0\xb5\xa8\x80\xbf\xb9\xad\xfd?\xb7}o\xcd\xc1\xd0\xf9\xbfNL\xc8\xe1\xf5}\x05@\xc6\\j\xc2\x1cm\n@?\xb3r\x11t\x97\xff\xbf\xaa\xb3\x1c\xc3\x1c\\\x01\xc0.I\x1b\xd8,J\xe8\xbf*\x9d\xb7\xdd&\t\x08@\xa9\xd3\xa9{0\xd4\xf7?\xecQp\x00\xb0\x94\x06@\x03\xa1TP\x87\x96\xfb\xbf$\xa8\xa45e\xf6\xc0?\xd0\r\x9c\x02L\xdc\x04@M2\x9f2\t\xdf\xf7?6\xf8\xed\xff\xc0\xae\x07\xc0\xf4\xf6\x02\xd3\xab\'\x07@K\xe7\x08J7\xf9\xfe\xbfB\xc3t\xbc\xe0\xa1\x05@+HIl\xf2\x0c\xfd\xbf\xd8\xf9\x14\xb3\xffl\x08\xc0\x9f\x98\xcc\xae\xef}\xd8\xbf\xec\x18\xa1\x06=~\n@UdO\xd8\x9e\xf2\xf6?b\xcd\x9d\xfch&\x0f\xc0\x06\xa8g6}\x90\xc4?>\xc2\xa0\x9b\xdb\x10\t\xc06\xa85\xcbS7\x0c\xc0j\x14r\x18\x81\xab\x01@.e*\x03\x1d\xbb\x05\xc0\\\xde\x04M2\x82\x08@J\xaaI{U5\x06@x\x98\xf1\x89\x98W\x0c@:\xbb\xd0\xa2\xc5\xb9\x07@\x7f\xabi\x03\x0fd\xf1\xbf\xea\x04\xff\x87V\x1d\n\xc0\x81\x89kU\x81\xf2\xf2?(X\xf7\xe0L\xff\x02@\x93\x072_Yx\xf7\xbf\x9b\xf7\x1f\xfeR\xde\x0f\xc0\xb5G\xcf\xde\xe4\xee\xf9?\xef\x1d\x0f\x01\xb8#\xd6\xbf\xd4\x06!\xb8^B\x00\xc0\x96\xb5YW\x1c*\t\xc0\xfa\x97\xa8\x9c\xb7\xea\x0b\xc0Ce\xe5?\xc0\x04\x10\xc0\xb0[\xb1\x9f\xf6\xa4\xff?\\\x17\x9aFIj\x01\xc0\xe8\x9e\xebg\xcf\xb7\x01@\xb0\xfe\x1a\xb5\xdc\x11\x03@\xf5E\xbd\x1e\xc8\x81\x10\xc0\xe3\xf4\xb0@g\xa2\xdc?\xf1\xa252`6\xf1?N\xa5C?e\xf4\xe8\xbf\x18\xf9\xc9x\x906\x00@\xb6\x11\xe0\xbc\x13&\xef\xbfi\xc3\xc9\xcd!/\xfc?\xc7\x18\x81\xea\xe5]\xb9?\x92\x1ah\xa8\x93\xd8\x06@"\xb7\xb8u\xfd\xcb\xe2?o\xa6\x0b\x18\xb4\xe8\xae\xbf\x878\x9f:\x08\x85\xef?1\n\x16T^J\xd2?l\x9f\xabh\xcc(\x04@\xa2\xbbh\xca\x0e\x83\xe7?\x11\xfb2Va\xe0\xf8?;\xb5\r$/\xb4\xfe\xbf\x0eq|Y|\xab\x0f\xc0\xba\x87{%C\xe4\xc1\xbf{9\xe3\x18\x0c\x9b\xf0\xbf\xb5\x10o\x07\x01n\xf7?\xaa0C\x80\x04\xe2\xfe?\xa0\x00\x86(g\x0b\x00@.\x97\x1e\xe1h|\x05\xc0\xf7\xc1\xa0\x9dy\x17\xb1\xbf\x0f5\x05=\xd2E\xd6\xbf\xe1\xf2D\xa4\xfe\xf3\x0f\xc0#6\xa2\xed\t\xea\xf7\xbfd\xc5\x9b\x8bM\x0b\x05@\x9089\x84\x92\x10\t@\x8eS\xe3\xb1\x85\xa1\x0e\xc0\xefT\xdb\x8c {\xe0\xbf\x80*0Y\xea\xd6\x03\xc0\x02\xac\xc4a~\xb4\xe0?u\x1a\\W\xa1A\xf8?\x86D\xda\x96\xad<\x00@\xb6\x17Rqp\xd9\xee\xbf\xd2\xa5\xa2\x0e\xf3\xc4\xe3?\x8ck#\x0e\x9d\r\x08\xc0\x00\xb8\xe2\x1f\xac\x17\n@A\xe2\x9b\x89\xa7\xb5\xd2?/\xcf\x17_z\x9d\xf8\xbf\xce"{3c\xd1\x03@Y\x9b%\xd8\xbb\xdd\xf5?\x10U\x8f\xdcE\'\x0f\xc0\xa9\xb9\xcet\x87\x8e\xf2?\xa6\xb8\x83zv\xb0\xe9\xbfp\xea\xd0,\xf8\xdb\x06@~Pyd\xa8\x93\t\xc0t9\xf03\x05\xf1\r\xc0\x8a\xf4L\xf2YM\xee?r\xba\xca\xc9;\xca\x05\xc0\xcf\xfa\t\xab\xaf\xbb\xfa\xbf\xbf\xec$\xe8\xdf\xc4\xd1\xbf7\xa1\xe9\xa5c\xa0\xf3\xbf\x81\xda\x14!0\xcd\xf4?\'\x8aT\x90\x17\x82\xfd\xbf\xaaf~\xde]\xc7\xec?7\x86O\x9c$\x97\xba\xbf\xc6]3\xa61\x15\x00\xc0\n\xa6\x86\xdb-<\x02\xc0N\x13\x90\xc7]\x1d\x03\xc0\xd0\xfeR\xe4P\x16\x0e\xc0\x94\x08\x18r\xc9\x15\x0b@\xbb\x00YK\xcfn\xfc\xbf\xe2*\xa3\xc0\xfe\xc1\xe9?\xf6\xb9\x0c1\xf8g\x05\xc0\x1b~\xd78\x90{\x00\xc0\xbe9L\xee\x06\xe6\xe8\xbf\xfa\xfa\xd1l\xca\xc7\xc0\xbf\xffg/=S\\\xdb\xbf\xea\xc6\x84\x81d\x18\x05\xc0\x1f<\xdb\xc3\xaa\xa1\xf7\xbf=W\xf8\xb8\xf4\x06\xf4?\x1a\xb6\xe4&\x10\x87\xec?\x1e\n\x85\xb9\x96m\n@,\xad\xab\xf5Xe\x03@K\xd6\xb6\xe5\xbd\xff\xfb\xbf\xd3\xa8&s:\xf2\xfd\xbf\xee\x8e1\x13\x9a\xd7\xe1\xbf\xde\x06\x08Wa\xe4\x05\xc0\xeb\x7f\xdf\x0c\xcd\\\xfa\xbf\xd1V\xa3\xf2\xd0\xb5\xf7?\x8axhI\xdb\xb4\x0c@\xd7\xa2\xffY\xbaJ\xf3\xbf\xd2\x89\xa6-\x92\x8d\x08\xc0\x83\x85\xd6h\xb5\x9a\xfb\xbf\xab\xd4\x0e\xad\xfe\x9f\xfc\xbfn6\xc3\xc7\xf5\xbd\xeb\xbf-\x03(_\xe6&\xf8?\xe2@\xcd\x06_\xd7\x00@Z\x14\xb8\x01dN\x07@\xb0\x0b\xa6I\x8aT\x06\xc0vf\x00\x95\xf5\x15\xe9\xbfr\xe4\xe9\xae-X\x04\xc0 %\xfc0\xe0\xd7\t\xc0\x02\x85\xd2\xa0\xd9b\x0e\xc0N\x13\x1aN\xdf^\x00@\xce\x07(\xfc\x85\x01\n\xc0\xc6\x83\x07\xa4\xaa\xd4\x0f\xc0\xe9\xae#d\x16*\xfb?\x02\x97Wx%H\xe6?D\x90D\xfa\\\x11\x8d?F\xd3\xfee-\x9c\xe5\xbf\xaa\x8bA\xae\\\xa9\xe7?C\xcf\x94\x8e\xed\x86\xf5\xbf\xa7\xe3ckN\xec\xf1\xbf\xfe\xa7\xbb\x00\xde5\x05\xc0\xd2\xf1\x961x\xf7\x05\xc0\xda\xd15d\x923\xe7?\x14\x83\xd9\x05\xf2\x87\x00\xc0I:|g\xf1\x8b\xfc?"\x87ba\x8d\x86\xec?\x0b\x95\x90\xe6\x91A\xf2\xbf\x1e\x86SId\xf3\x0e\xc0S\x1d\x90\xf4\xcd\xdf\xf6\xbf8\xe8\rn)\xb9\x04@\xe8\xd3\x1e\x8b\xe3]\x0b\xc0\x1cR%c\xc1,\x03@\xb6R\x97\xbb!:\x0c@\xbd\xaar\xe2t\xf2\xf9?&\xb9V\x94\x97\x17\t\xc07\x89\xf3\x14\x148\xf6\xbf\xca\xfb\xce(.%\xf0\xbfX\x97\xfaj\xc25\x01\xc0\x8e`O\xac\x06\xa2\x0b@\x9e0\xb9\x9cn\xe5\x0e\xc0J\xa6\xe7\xd3\xc2y\n@l\x7f&\x16%T\x0e@\xc1>\xae\xbd\x13\x07\xd5?8\xca\xde\x93\x818\x08\xc0\xc2\xa4\x94F\x89i\xe5?\xda\xbe\x8a\xb6\x8f\x15\r@\xc2\x1d\x8f\xd6\xfe\x0c\x00\xc0\xe6\x14\xdb\x15\x89:\xe2\xbf\xa1\x1d\x95ka \xd0?\x10\x02\x15L\x02\xec\t@Z\x80\xd8Ri\x8c\x07@p\xdb\xe3\x95\x9a\x1b\x06\xc0\xb5\x8b\x1dl\x94#\xdf?q\xf8\xae\xe7-\x9d\xf9?e\xfe\xdb7\xbc\xc6\xf3?\x10u\x84\xe8\xf1\x0b\x0b@\x7f\xc8\xb6\x1d\xb9S\xff\xbfD\xbc\xb3\xef\x89$\x01\xc0\x1c70R\x04p\x06\xc0\xc7B\x8b.\xac\x1f\xba?VB\xbf\xb5]\x07\x04@\xe2\xcd\xe28\xb1"\xec?\xe1\x12\xb5\xee\xabw\xff?\x1ez2\n\x16*\x07\xc0\x83\xb1ocs\x92\xf5\xbf\xbaY\xbf}I\xa6\xc7\xbf\xa7\x8b\x03\xe9\x9d]\xf0\xbf4#\xe3Sv\x0c\x06\xc0\xf4\xcd\x9e\x08\xe8\t\x07@\x0c<%\xe5N\xa7\x03@\xcc\xba\xbc\\\x83J\x05\xc0\x94\x9d\xa2\xd0\xd5*\x06@\xc6\x99uC\xb0t\n@\xdd\xea\xb2(\xb4\xc9\xf0?\xc6\xcb\xf3\xb5\xbeT\r\xc0\xef\xd1JU\xc1=\xf8\xbf\x87M\x03\x9d]\x0b\xfa\xbfF\xdbi\xa10\x8b\x03@q\xf1s\xe6\xa26\xfd?\xa7\xa9[\xd8]d\x00\xc0\xaf\xb7\x8c\xbd#"\xf3\xbf"w\x8d\x7f\x01\xef\x92?\x11\x88g\x87<\xfe\xd0?\nX(\x0e\x9c\x14\t\xc0G\xcb\xf4R\xe8#\xf6\xbf\xd1\xe5\x8a\xf1`N\xd7?\xe3\xd8q\x0e\x00\xae\xf0\xbf\x05\x97\x8f8\x16C\xf4?\xfe{w\xec3~\x0c\xc0B&\xca\xa7S\x19\x00@\xc3hm\x08V\xf5\xda?\xff\xb8\x9d\xe2\xcd\xe1\xd7\xbf\x1a\xdd\xf1\xf2\x11\xa9\x05\xc0\xb2\xa9\\\xa0\xd9\x95\xed?!\xab\x8f=\xa7\xc7\xf0?}\x0fs\x95\x83\x94\xfd?\x1e\xf03\xb9{\xf7\x08@[$\x01\x8a)\x93\xf5\xbf\x9c\xa8Tiq`\r@p/-\xf1j\xe4\r\xc0\xa10pUTN\xd9?\x8c^\x8b\xe6]\x8a\x00\xc0\x8eR"F\x86\xa3\x08@?\xbay\xd1\n\x15\xf1\xbf\xbd\xb9ME\xf5)\xfa?.\xb5\x16\xef\\_\xe9\xbf\xfe\x17H\xe71H\xe9\xbf\x04\xfb\xc9D%\x10\x08\xc0\xaf\xab6\xb6\xee\xe5\xd7\xbf\xc6\xdb\xdb\xd4\x89k\xe6\xbf\x1dO\xb30w\xdc\xf6?\x99\x0b\x05\xda\xee\x9d\x10\xc06rkJ\x86l\xed\xbf\x8e\xf2\x1aG\xe8\xea\t\xc0\x1ce\xf0@\xe3T\x08\xc0\n]Kt\x82\x1d\xeb?^k\xe8\x81\xd5\x1f\xef\xbf\xda9z\xb2\xa5~\xe8?~\x01\xf1\xb6\xc8\x84\x07@\xef\xa7{h\xf3\xc5\xf7\xbf\xfe\xd5\xd0+\xa1\x7f\xe8\xbf*\xa4\xdc\xd3\xc2\xa2\xe3?\xe2\x17,\xdfS:\x02@\xe9\xa2\xe2\x19\xc8\xa8\xfc?p\x15\xcd \x07@\x0b\xc0\x98\xbcdA\x11\x06\x0c@\x8b\xfc8\x1c\xfd\xa1\xfc\xbf\x9e2\xc1\xae\t\xaa\xd0\xbf\x1b\xf1l!\x91\x9e\xfa\xbf\xa4$\xfcK\xbc\xdd\xcf?\x9a\xe8/\x18\x9c\x89\xed?Vd\x11\x8c\xc3\x8c\x05\xc0\xa3>j\x003\xf3\xf1\xbf*?\x89\xc0\x06t\r@\xef\xf1\x11\x01\xfbY\xde\xbf@\xfb>dW\xb7\x01@\xb2\x00\xaa~$6\x07\xc0\x93\x8f\xc56V\xd2\xf4\xbfo\xbf \x99GF\xae\xbf\xed\xa3\x07J\xa7\x08\xff?\xea\xccc\x8c^^\x0b@XhA\xce)N\n\xc0\xb3W\xb2ql\xc4\xdc?R\\\xea\xd0\x80\x8a\xea?b0ox\xba\xd9\x05@R\xbd\xa6\xca\xd2\x8b\x07\xc0U\xf1Iv\x03\xa5\xfc?\xc5\xa7\xa4\xb4\x0b\x94\xf0?o\xc9\x86\xc7\x17T\xfb\xbfI$*0\x7f\x83\xf3?\xc8?\xd3\xec;\\\x06@N_\xe2\xb7\x98\xe6\xe4\xbf\xa1\xe3S=\xe9\xea\xfc?\x11\xb6\xfe\x8f\x01\xe0\xfc?\x9a/\x0b\xf2\xc4\x02\xc3\xbf\x08\x9f\xa1\xa3\x8e\xf6\x03@\ro^\xcb^l\xf3?!\xafj\x11\x17l\xf5?\xfb*\xd0\x0b\xeb\x81\x10\xc0\xba|\x84\x8bJ#\r\xc0yM\x81\xa3\x97\x90\xf8?\xc6\xd9\x945!\xad\r\xc0IH\x17b\x01r\xfb?fb\xca+\xfdl\x05\xc0p\xcfy\x812j\x08@\xd8ib\xd4\xc7\xb6\x0b\xc0N\x90*B)(\n\xc0\xba\xa6\x07\x98"\xb3\x00\xc0\xf6\xd1\xdc\x1d\x00\xe1\xe3\xbf2\t<\xf7\xbb\xb5\x04\xc0V\xa0\x0c\xd2\xa6i\x03@\xbcP\xe5^\x8aL\x07\xc0\xaaX\x9e=\xf2?\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xa7\ni\x83V\x02@\x98\x9f:/\x8b}\x04@~,\xfd\x89w\xe6\n@T\xb0\xa1hmS\xf9?<\xf7K\xb3\xda\xb5\xf1?\x915N~{A\xe0\xbfN,g\xc6\xc2\xde\x0c\xc0\xf6\x10h>/\xfe\x07\xc04m\xd0\x19\x91x\x06\xc0|{\x1e\xac$\xca\xc9?^\xf4\xbcM\xcas\r@$\x85Q\xa5%+\xf3\xbfT\xe0\x110\x17Z\x04\xc0@\x88>F\xca}\x0b@\xc0\\b\xdb\xda\xb3\xff?kn\x93\x0e\x8e\x06\xe8\xbfH4G\xe5\xce\x87\xf7\xbfT\x11\xdaw\xd8\xef\t@xQ\x01+\xect\x0f\xc0\xfe\xb2\xb4\xa5\xfb\xbd\xf2\xbfu\x02\xb2\x8bZ\xf7\xe7?\xfc\xda\xa0\xd5H0\xfc\xbf\x9a:\xb4\x8f\x15\xae\x08\xc0\xdc\x17\xf91\x16\xc3\xfe\xbf\xde\'S\x07\xe0O\r\xc0\xc7\xb2\xb4\xf9\x07\xce\xc5\xbf\x90\x11X\x07\xd2C\t\xc0\x86\xf0\xf8\xcd\xbfn\xf1\xbfx\xce\xa8\xb7\x80&\x0f\xc0\x84\x06Dl\xe8\xd7\xff?\x96xG\xa0\xc9\x8a\x10\xc0\xc3\x08V\xba^\xae\xe4\xbf\x80\x1b\xd6!d\xe7\n\xc0tpCZ\xdcC\x10\xc0\xc03x\xd8,\xad\xfb?h\xfa\xca\x03\xea\xff\x0b@\x90fR\x9c\x8c>\x07@\x18\x85\x9d7Fv\x0e@\xfa\xbd\xcd0\x86<\xdc?\xdc\xe9\x86\xa5h\x93\x06\xc0\xb4\xbdG\x91\xc2\x9a\xb5?\x9c\xdb\xab\xa2U\x07\x03@\x16\x00\x84\x1c\xcd\x0f\x10\xc0\xf2\x85\xd5K1\x05\x07@\x86\x8c\xdfEx\xe1\x01@\x88\xf3\x11\xcd\x8b\xfa\x0e\xc0f\xf6\xbeFY\xfa\xc8\xbf\x8c\xd6\xc7\xb8\xee\xf8\x06\xc0P\xe3\xaf\xa8g\xa4\x04@x\x9eg\x0c\t/\n\xc0\xee\xd8\xb3I\xfeb\xd7?\xdcv\xe2\xce!\x18\xf6\xbf}\xa7\xd4/\x90\x1b\xe5?vd8N\xc1q\x01@\x8e,\x89\x0c\x13t\xd3?\xd4\xa4\x0f\x06\xb9\x86\x07@\xdeM\\\xff\xf0\x1a\x02\xc0\xbc\xf1\xb6\x82\x06\r\x05@\x08\xd9$\'\xbd\x84\x10\xc0s\xb7\x97@.=\xe5\xbf\x04\xa9\xeeP\xdft\xd4\xbf\\\xb8j\xd3\x93\xe2\x02\xc0{\xa7\x83\x11\x00{\xec\xbf\xde\xf46Z\x1a\x03\t@<H\x8f\x07\x81\xa1\xc3?\xc6\x91\xfa\xc6T\x9e\xc8\xbf\x8c\xcb\\\xd0\xa4\xf0\x06\xc0\xc8z71\x95p\x0e@d\x98\xb5a\xfd\xfa\xd0\xbf\xe0\x80\x95L^\x85\x07@\xdd\xed\x1a\x8ew<\xe4?:\xe8\xb6\x8c!\x03\x10\xc0\xcci\xc2\xb7]q\x00@+e\xd7\xc5\xf5\xc9\xe3\xbf\xd3\xe2&\xad+\xf0\xea\xbf\xb6\xa4V=\x94r\t@\xbc7\xdc\x1a"<\x0c\xc0\x18\xb5\x1dlT\x12\n\xc0\xec\xc3/k\xaf\xf0\xf9?\xfeYD\xa1K\xa1\xd9?\x1c\t\xcem\xc9>\xff?\x1a\xa0\xea\xcb\xf60\x0c\xc0\x1c<*|\xa6-\xda?\x8e^\\\x9f\xa2\xb7\xb2\xbfVF\xc2\xcb\xaa\x08\x0e\xc0\xbc \xd1\xea\xbd\xad\xfb\xbf\xf6\xf6\xcf\xd4\x16\xcc\x04@\xe6\x82\x1f\xa6\xc80\xcf\xbfz\xbf\xc1qP\xfa\x03\xc0t\xf6\x05\xc1\x90\x7f\x01@#G^\x11\xa5\xda\xe7\xbf6\xe5\xae\x19\x9a\x08\x08@\xe0\xdf\xae\x99\xf7\x11\n\xc0\x96DH\xf6\x10\xae\x07@\x10\xb82\xca\xd4+\x0c\xc0\xc4gz\xe8\x1c\xcf\xf8?UV\xae2\x81U\xe4?`\x9f\x83\x18\xbe5\r@01\t\x19\xdb\x84\xfb?\x06"\xff\xc8\x16\x96\xc9\xbf\xbc\xd6\xf0\x95r\x89\xca?\xee\x19\xfc\x17;\x8e\x02@\xd4\xdc\xd0\xd3\xa7<\x0e@\xdcw\xb2T.\x92\xdb?\xb0d\xad\x05\xf2\xb0\xfb?\xf0\x8b+^w\x01\xf8\xbf\x03\xa7\x04%Y\x7f\xe9\xbf\xe3e\xefE\x88-\xe6\xbf\x10E\x81V\xae\x9e\r@(\xc9\xdb$\xa5\xaa\x00\xc0\xbaH&\xb7\xfe\x84\x01\xc0\x1a\x8c\x98\x8c-\xa6\x0c@f\xa7K\x97\xf0Y\xa4?H\x10\x88\xf8c\x02\xf5?\x90\xf6W\xd0\xfb\xb9\xf4\xbfa\xe1Sh\xd6\x9e\xee?\xf6\xef\x03c\xf1\x93\x02\xc0xI\xa4\x14\x86\xeb\xfc\xbf\xc4\xcd\xb1\xcd\x94z\x05@z\xaf\xb7\xa1\xa7\xfa\x02\xc0g\x12\x95\xde\xbbx\xc1\xbf\x94\xb8q\x91\n\x0f\xf4\xbf$\xecF\x07U\x8b\x0b@\xb8h\xc8\xfc\xc0\x0f\x02\xc0\x8aS")\x98\x81\x05\xc0\xd0fw\x06\xef?\x07\xc0x\xce\r\x94/\x1b\x81\xbf\\\xd0W\xb6f\xa8\x06\xc0\xaa3!b\xdc`\xf1\xbf\x02p\xdbt\x80\xd8\x00@\xec\xf3P\xa1!L\xf7\xbf\x9a\xe5\x1c\xc3\xe7;\x02@N\x1b\xdfG\x88\xb0\x02@\x82\xf4\\fn\xc3\x04\xc0|?v\xd3\xd4\x11\xc8?\xf6\x0fN\x04\xd6\xa3\r\xc0\x1e\x82f1\xf9q\xa6\xbf ,8.\x10;\xfd?d\x82\x0fl\xac\xf0\xfa?\x8cyE\x83\xc0\xfb\xf3?\xfc\xc7\xb1\xa3\xefF\x0e@Tz\xc1c<(\x03@\xad\x9f\xb8\x9c\x1a\xbb\xec?\x83\xf5\x0b{P\xc8\x0f\xc0\xe8\xe0~\xeb\x82\xe9\xee?\x14/\xc6\xdac\xf1\n@\xa3\x95\xb3\xf6\xb2\xb3\xee\xbf\xd6\x00\xf7\x8cD@\t\xc0\xd45\xc1\x9eE0\t@\xa4\xe41\xd4m~\xf9?\xe6/\xef\xd4\xf8I\x0b\xc0\xb2\xeb\xe5a\xb1 \x10\xc0\xceS`~[\x07\x0c\xc0!\x06n\x00Vt\xee?\x94\xa91\xcf\xac\xa2\xd3\xbf\xe9/\xdc\xcb%\x90\xe0\xbf\xb6\x8aaH\xaa\x1f\xf2\xbf\xcc"V\xdb*\xff\x04@J?\xc1\'\x88E\x03@\xcc\xdc;\x10\xd8\xe2\xf7?\xd2\xf2{\xf4\x94{\x0e@(\xc1V\x86\xd3:\x0c@\xd0\xe9\\\x94CX\x02\xc0\xca9\x92j\x04\xe2\x01@\xfa\xe2\xae\xaa$\x1b\xf1\xbf\xec\xd4\xd2>\x86^\x03\xc0^$\xaaO\xba%\n@\t\xb4\xc5Ws\x95\xee?,E\x1a\x16\xc3\x19\xfa?\x86\xbbR\xc3~\xc7\x00@\xec^\xa3x*\x7f\x04@\xfab\xbcO\xa8\xe9\xde?\n\xb0\xc6\xf0b\x1f\xf2\xbfPr!\x04\xce#\xf1?\xc0\xf4`R(\x9f\xf7?\xa4?\xd3\x18I\t\xfd\xbfD\xf2\x98)\x9d\x8c\x10\xc0\x16\x8cX\x90\x88*\x02@\x98\xb4y\r3j\x08\xc0\xa0Mg\xf2\xd5\xed\x08\xc0\xbe,]\xa3\xc0\xf2\xf1\xbf\xb4\x07\x9d\xd8\x81\xb0\xfa?B\xc8\xc0j\xf9\x90\x05@\xe8c\xf4\xa7\x0b;\x06\xc0\xc6\xec8v\xfd\x1e\x0e\xc06v\x98\x15\xf9\xea\xf2\xbfr\x8bt\xc7\x9bA\xdf\xbfd\xa7\xba\xf2\x17\xd6\x0b\xc0&\xc5(\xa5_d\t\xc0\xa6\xd8\x1b8y\xda\xf0\xbfH"\xd5\x9f\xe7\xed\xfc\xbf\xa0\xff\x16\xa4\xffQ\xf7?<V\x04\xf4\xb2\xf9\x07\xc0\xc8k\xf0qap\x0c@\xb4\xb1O\x17\xa9I\x06\xc0\xba`\xa2\x11\x1a\xd9\t@C*6\x9bn{\xef\xbf\xe4\x18_\xca\xb3\xf0\x04\xc0<\x9f^K\xf7\r\xf7\xbf\x80\xd3\xa0\x97N\xb5\xf7?\x94\x82\\\xa8\x130\x05@t6\xdc%\x8fM\x00@\x8c\x97\x02\xd8\xab\x8a\xf6?\xd4Q\xdfeE\xb4\x06\xc0\x80\x83\x98\x93\xb3\x1e\xf0?\xfbl\xd4~\xb7\x88\xe5\xbf\xa6\x1f\xa5\xedb\xa5\t\xc0\x84N\x16z\xbd\xf9\xf8?ubj|\xa3\x93\xe8?V.\x1d\xb4\x87F\t\xc0\xe2"\x83\xc4\x95\x0e\x07@\xe4q@\xee;~\x03@,\x84\xdee\xd6\xbe\x06\xc0\x0c\xff\xc2v0\xf1\n@Rl\xcbD\xd3\xf5\x03@\x0e!\xa0\x84\x1d@\x01@&\x85V\xa1y|\xcd\xbfq\xabB\x05\xc4\x18\x10\xc0\xec\x11\xc7\xea\xe9y\xfc?V;\xd9v\xb9o\x02@<A\x19\xa4\x95\xff\xfd?\xb8\x15^v)\xcb\t\xc0,\xcdnoSX\x00\xc0\x9cM\x84(\xe4P\xff\xbf"\xe8U^\xf0\xfa\r@\x16$\xa5S0\xf8\x02\xc0\x8c\xe15\x13\x86\x9b\x00@\xbcpS?\xaf~\x06\xc0\x02\xa5\xd3\x00\x97\xc1\x07@s\xd9\x9aO\xdc\xf8\xeb\xbfj\xca\xfft,f\r\xc0\xcaAt\x9d\xbc;\x10\xc0\x8e\x97\x86\x08\xd6w\x0f\xc0C\xea\x04\xa3\xf4A\xed\xbfrm\xe1\xcaN\x0e\x0e@\x84\x14y\x97\xa9\xb6\x00\xc0L1\xda\xd5\xd6\\\x0f\xc0x\x11\xa5A\xbd#\n\xc0pg\x85\xa8\x9c\xc5\xfe\xbf@\xb8H\xb7\t\xae\xf8\xbf\x12\xd0?\xf4\xe0\x06\n@L\x13\xb0\xd7\x1d\xc4\xf4\xbf\xd6[/\xc1\x19\xba\x0e@\xf33\xa1@\xbd\xb7\xe4\xbfC\x9a\xdc\x82\xfc\xa3\xee\xbf\xd4\x17\xfc\xce\'\xf0\r\xc0\xc8\xc4\xf4x\xacD\xf6\xbf\xeac\xa3\xb0q\xc0\xfe?k\x15:\x14\x12P\xe3\xbfR\xd0>\\\x10\x1f\x03\xc0\x0c\x83\xa2tU\xb3\xf7\xbf\xf4\xa5\xf8\xff3\x83\x05\xc0h\xb7i\xc8\x98\xde\xfd\xbfF;\xe9[B)\xcc\xbf\xa0$\xc5i\xf4\xd0\x0c@X\x82\xce\x9d\xc7\xfe\xee?\xe8\x1c\xec=\x05\xe1\x0c\xc0t\x11ie\x987\xd4\xbf<\xf1a\xe6e\x85\x9e\xbf\xc2b\x90=\x17-\x07@\x9a\xe7\x8c\x03\x18g\x07\xc0\re\xe5\xc3\xbbK\xbc\xbf\xe2\xbf\xf6_4H\r@\xe5\xaa\x86y\x8d\xe9\xe8?\n\xc1\x00\xdc+\xeb\r@\x8ccKd8\xae\x05@n`\xc0\xab\xa4\xea\x0c@2\xecb\x7f\xefP\x03\xc0\xee\'H\xf9\xc3\x82\xd2?\x9c\xe9\x97\xcb\x93\xe7\xc5?2\xae{\xbeP\xa1\x02@pf\xb1\xec\xb4\x06\xfb?h<<\x96  \x03@\xec\x9f\xf6\x0bL\xb6\x08\xc0\x88>\xe7\x98\x88W\xfe\xbfM\x87\xc8\xf5\n\xf7\xe3?\xb8\xda\xb1\xea\x11\xed\xf1?\xd9M\xa4p\x9c\xf5\x0f\xc0(\x94\xfe\x7f)y\x05\xc0\\\xa3-\x15\xa1>\x0b\xc0\x1cF2\xddB\xe5\x00@\xda\x9br3\x83{\x10\xc0\x08\x04 \x89\xef\x10\x08\xc0\xf6rdA\xba\xec\x03@\xdc\xea\x8fx\xf4\xc8\xfa?\xca(\xa6Y\x8e\xa6\xdb?\xf4F\xa5&D\xe4\x03@\xf0\x9c\xc7\xcd\xcb\xf3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.