(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x85\x14>\xf6\xd1_\n\xc0\xcd\x97\xd6\xe0\x9c\x1d\x03@_\x85U\x95\x8f\xdc\x02\xc0\xb6S\xeb]\x7f\xfe\xf0?\xcfA\xd8kz3\x06\xc0\x82A\x81\x84D\x88\xf5?=\xca14\x96:\xe3?\x85K\xde\x9a\x0b\xc9\x10\xc0\x89\xbb\xaf6a\x10\x0c@=\x96C#\r\xfe\x01\xc0o\x9dNu #\x0e\xc0\xad\x83\\\xd9\\\xc0\x0b@]{\xefj\xc4u\x08\xc0\xb5\x9clB\x81\x1a\x0b\xc0\xf1MV+rz\x08@80\xa4A[\xb0\xac\xbf\xeb\x03\x94\xd3\x11A\x0e@fn\xa7y\xef\x1b\xff\xbf\xae\xa6w\x16\xd3\x1f\xfe?\x85\x08.\xfe[6\n\xc0\x11\xb3\x8e}\x13\xa1\x0b\xc0a\xc3\xe0V\xfcZ\x01\xc0\xed`\xd8\xcc\x9d\x84\x0c\xc0\xb6\xb6\xd6\xe2H\xfe\xfd?\xf2\x83\xf8[#D\xf2\xbf\xc3(o1\xac\x97\r\xc0\xe6\xf1}\neh\xf2\xbf!\t-\xd8\x9c\xb3\x06\xc0no\xd1\xa6l;\xf4\xbf\x1d\x9f\xd1\xf9\x1c\xb5\xee?;\xd3\xe3|\xba9\x0e\xc0\xabA\x9b\xe3d\xae\t\xc0\xb5\x01L\xc1\x81\xe4\xe4?\xcf\xde\x07\x0b\x8bx\x08\xc0\n8/U%\xe7\xf4?#<?\xa10R\xe7\xbf\xd3\xa2\xc4\xcdz<\x08@\xb9\x15e\x98/\xdc\x00@\x8e\x96\xb2\xa7\x06H\xfa\xbfx\x87\xe4*\xd9\xac\xd5\xbf\xda\xeb\xd4%\x87\xdc\xfa?s\xb3\xde%iF\x06@~\xaa\xb4\xc9\xd0B\xfb?\x9e\xb2\x03\x1bd\x0b\xf4?\xdf\x19\xf7V\x89\xf6\x05\xc0G\xea\xeb\xae/\xd3\x06@\xfb\xff\x97\x1d\x92V\x0c\xc0H~\xb8(\xcc\x8b\xd3\xbf3t\x8b\x02\x02\x14\xe8\xbf\xbb{\xce\x10\xc0l\x08\xc0\x11!\x9c\xfa\xe3\x1f\x0c\xc0\xc9\xa3\xb3\x9f\xd7\x06\t@?\x88\xfb\x91_\xa5\x00@%NC\x07/\x08\xe0\xbf\xcf\xcb\x14!\xf9i\x06\xc0\xbae\xc5\xfa\x81\xfa\xf6\xbf\xd1\x00Z\r/\xe1\x00@\xde\xc5C\xd5\xcf\xc9\xfd\xbf:\x15\xf3\x9e\x06\x9d\xda?*&_\xe5\x9b\xef\xf9?/\x0f\xea\x9851\r\xc0B\xd3\xd9\x18dR\xf6\xbfR\xb3\x10K!\x1d\xfb?\xa8\x1e2\xaffJ\xd6?F{\xe3[\xa0\xb0\xad?w\xc7\xe5W \xea\x07\xc0\xe7\'\xda\xa0\xddU\x06\xc0[uD\xec_c\x01@\x83J\x9a\xa6\xff\xe1\xee\xbf\xf2G\x91/\xf8\r\xfa\xbf\x83\x8a(W.\x97\xec\xbfZ~\xc3\xd1\xcb\xdf\xf0?N\x002U\xc6\x88\xfa\xbf\xbf\x80\xe5|oA\x05\xc0WMY\x95\xcc\xe3\t@O\xac\xe2\xc8\xb3?\r@_\xb2\x96\xdfwZ\x03\xc0{5Xhu\x91\xe3\xbf\x88\xf9\xe1\x92\xc2\x18\xdb\xbf\x0cX&\xc4`\x0c\xc2\xbf\xc2DH\xa9r3\xf4\xbf>\xc0:\xb2\x85#\xf1\xbf\xbb\xe8\x05\n|B\xe6\xbf\xb64\xe4\x89<\x18\xf7?\xd7\xdc=:\xef\xc7\t\xc0GU\rBA\x1a\x01\xc0\xf7\x07\xdf\xb0\xd8%\r@\x96\x8d\xa7^>8\xfd?\xf9\x15\xd0\xbb\xe7\xe6\x0b\xc0#7\xa8\xa0\x00\x1c\xba?%N\xaf<\x94\x9a\x08@x\xb8\x10\xc3\xad\x16\xdc\xbf\xcd\xb3A\x85\x8b\xab\x00\xc0g\xfc\xbfQZb\x05\xc0Ge\x8b\x07\x16/\t\xc0z\x96!\xb5\x18\xd1\xfa?\xcbR)\'\xb6\xb9\x08\xc0\xf3\x9a\xf2\xdamN\x05\xc0:E\xe5A\xaf\xa3\xfc\xbf\x95\x99\xd0\xe3L\xf5\x07@\xb2\xab\x91\xae?h\xfa?\xbb\xd5\x19\x9a9i\x02@"\xd9\xbb\x1a\xc8z\xfb\xbfCrK\xb1\x1d\x9c\x06\xc0S\xba0\x97\xb3\x8c\r@g\xa5o\x82n\xb5\x02@\xe7m\xc4\x83,\xf3\x0c\xc0\xb9\x88\x19[\xffx\x10\xc0\xdb\xd5\xa4V\xe7`\xb3\xbf\x05\x93\xb4\x82e6\xe6?\x8dG\xffXlb\x08\xc0\xe1iZ-\xc72\x10\xc0\xc2\xd6\x86\xb4i\x9d\xf7\xbf^\xc5u\xc9\x94\x9f\xf1?\xbe\x1e\x0f\x82\xd4l\xf7?"\\\x9b\xc0\xe3\x0c\xf4\xbf\xfe1O\x83\xe6y\xf0\xbfb\x87\xa9\xb8\xce\x97\xf0\xbf\xe8n\x9aA\xf1\xa3\xd1?\x9e\xab.\x11:\x7f\xfe?zR\xddQb\x8e\xf0?\x9e\xd9\xeb!\xf3I\xfd?\x83\xb9\xe9z\xb8\xf2\x05\xc0\xe9s\x98\xc6\xdd\xaa\x01\xc0.\x021a\xd4R\xf4?\xbf\x0cb\xbd\x00\xb4\x02\xc0\x13\xa3\x1f\xc6\xfaH\x06@\x02\x99S\'\xbbr\xfc?\x98\xeeT\xbe\xe7i\xd1\xbf\xab^}\xe8i\xf3\xe2\xbfH\x02:\xc8\xe84\xd7?~\x1d\xf9\xd8Cj\x00\xc0\xba\xa3\xa9\x0eo\xf2\xf8\xbf\x1d\x94\xdauTR\xe2?e\xe5\t\xb4\xae\xba\x06@\xe5\x8aa\xb10\x01\xe6?\xeb-\x98\x1d\xb9\xf8\r\xc0q\x8e\xbe!7\xa9\x03@\x11\x0f\xa4\xed\x8fR\n\xc0\xad\x80b\xc6j\xd9\x02@]\x83\x7f\xc1\xf0Z\x00@n\xe6\xa7=\x1b\xbb\xf9\xbf\x92uR\x9a\x1d\xd3\xfc\xbf~\xe7A\xbf\xacI\xf7?\xfa>\x1f%\x8b6\xf5?\xfd\x84\x8c\xdf\xc9{\xeb??\x8ap\x95\xc5\x81\r\xc0\x92e\xe7\x80mQ\xfe?N\xf1\x91\xb6)\xde\xf7\xbf\xcb\xf3\xfe\x95\xfa\xe7\xe9\xbf\xd3\x10-\xfcC\x87\x0f\xc0Ff\x02h\x86\xe4\xa7?z$\x9fr1v\xef\xbf\x83\xdef{X/\x10\xc0/\x8b>Vk\xbd\r@9\x06@\xcf\xe1\xbe\x0b@\x05\xdc\xce\xf5hZ\x01\xc0\xf6\xca\x03\x1cjy\xf9\xbf\x8c-e\xf0>?\xc5\xbf\xe9y\x1ah(\x11\xf0\xbfkH\x7f1\x97\xa7\x08\xc0Q\x8f\xc4\x84$\x0e\x01@\xfb\x04-r\x04l\x03@\x9258V\xca\xf3\xf5\xbfB\x12\xcfA\xaap\xfa?\xb6\xaf\x8cf-!\xfb\xbf[\x7f\xff\xf7X\x18\xb5\xbf\xb2&\xa2;`\xdb\xf4\xbf]\xd4\xf3\xba.\x9e\xed?\xe6=\xbc\xd9\x86Z\xf4?\xb9Q^\xc1\xa4\xc3\t\xc0r\t\x92\xeecL\xfc?#\xf6?\xcf\x96\xbf\xba?5[\xee\xa6sp\x0b\xc0/\x02-\xae}W\x0c\xc0\x1d\xf6#\xc2\xbb.\xeb?\xb4?\x0f\x03\xec\xff\xc4?\x16E\xc5!\x14\x8e\xf7\xbfN|C\x044-\xf8\xbf\x9a\x1d\xc6JP\x16\xef\xbf{\xda\xe6\xb9\x13\xee\x02@G?\xe2\xa3\xb6\xe2\t@>\x1c^\xa6P\xff\xfa\xbfl\xebZ@)\xa3\xdd?\x8f\x16\xc4\xee\xcc\xbf\t@\x0e\xf7\r\xff\xb2j\xfb\xbf\xd6\x94=\xd8\xc9\xad\xf0\xbf/\xe4\x88\x1a\xaa\x84\x05@K\xbe\xeeQ\r\xdc\x01@\x87\xa7Z%V\x91\x07@\xe8\xe6Rhs\xf9\xd7\xbf\xf6\xe1`\x1f\xdch\xfb\xbf\xbb\xb5G+\xae]\x06\xc0\x7fo9\xfa\xac\x0e\x03@\x89\xac\xb4\x89\xba\xe0\x01@\xbb\x17,\xad\x89\x9c\xe5\xbfz`\x84\xc1\xdb\x03\xf5?JR\xcd\xfdd(\xfc?\xb3K\xff\xc4\xf59\x04@2\xc8\xfdJ\x9e^\xc0?\xdd1\xea4\xdb.\xed?\xebm\xfb\\|B\x07\xc0\x12(G\xeag\xe1\xfd\xbff\x0e\x9a\x1c\xf9\xa4\xf2?U\xa3I\xbcj$\xee?\x03VS\xa07\x9f\x07@])\x86!.W\x0f\xc0\xa1{3:\xb2l\x06\xc0\x1b\x1c\x8a\x90p\x9d\xe1\xbf\x05\xe4\xfc\xb2j\xe5\xe5?H0\xc1\x96\xbc>\xd6?\x93\x10G\xa5\xe1`\x02@3E\xdb/_\xb7\xed\xbf\x1a\xe2\x1e\x06n\xe2\xfb\xbf%\x8b\xf7\x0c\x11\x7f\xe0?\xe3:YFX\xe5\xb7?\x9a\xa5i\n\xee>\xf0?B\xbd\x0fl\xdav\xf6?\x8c\xa5:q\x10$\xdd?K\xeb\xce\xab]k\x06\xc0c\x0eo\xda^\x03\xbb?ZKP\x0e\xc0\xb1\xdb?xE\xa0\xc9\xb0\xc8\xdb\xbfo\x08\xb0i\xe76\x0b@\x96\xa6;\xa9\x86\xca\xf8\xbf&nY\xc2\x11v\xfe?v(!\xc2\xb9\x7f\xf1?\xe6\x0fM}\x83G\xfa\xbf\xeen (6:\xfb?\xa8i{P\x8ec\xd7?DBM\xe4\xecU\x10\xc0X\xfb\x08\xf2\x00\x17\xd5?\x19\xe2`\x11\xd1G\x08\xc0\xea\xa1\xd0\xdc\x8d\xa4\xf9\xbf\xee\xa4S\x8e\x8d\x13\xf9?+\xea\xdb\x9d\xeak\xe6\xbf-\x85\xe8\xa0Zq\xe6?\xa9M\x18"\x8e\x8f\x02@\xd7\xd7\x1e\xcc\x1fd\x07@\xe5\xeb\xc5\x15\x93|\x02\xc0\x86H\x10\x07\xb8\x11\xfd?w\xf4\xe7d\x7fo\x0b@\xff\xc3&\xdb\x1dC\x01@lx\x81\xdf\x0c\x97\xcb\xbf8\xf5M\xbb\x05<\xd2?\xa6\x8d\xd2\x03n\xb6\xf1?\x1a\x17\t\x9c\xccP\xf9\xbf\xc6\x12d\x96\x1f\x9e\xf8\xbfu\xc2S\xf8\x0e\x15\x03\xc0\x8f\xcc\xdf\x90\x12\x82\x04@&w\x17\xbf o\xf4?\xcb\x91L>g\x03\x05@\xdb-\x933q\x7f\xe5\xbfe\xf5livw\xed?\xeb:\x8dl\xa1\x8c\xec\xbf\xa2Q\xae\xbf.]\xf4\xbf\xd5\xe8m\x1e\x18\xc3\x04@\xdftc\xdc\x00\xbe\x07\xc0\xc6\xa3~\x8a\x0cG\xf7\xbf\xcb\x86:\xdf\xf45\x01\xc0Ri\x93\x85\x1d\x1d\xfb?q\xdf\xeb\x17\xfa\x82\r\xc0{V\x16\x892k\x05@\xbd\xd8\xa2-\x83~\xe4?\xf3\xef\x0f\x01\x9c\xb2\xee\xbf\x93,\x10\x0c\xce\xbf\x01@\xcd\xc5\xf0dI\x04\x0b\xc0*\xd4>x\x08\xa4\xfd?BR\xb1\x14s\xda\xf9\xbf\tb\'>\x1dy\x05@\x81r\xc9\x1eDh\n@\xca\x87\xb4X%\xa1\xff\xbf\xef\x9d\xbdf\xf5`\x01\xc0C\xf2\x9ef\x8f]\xe8\xbf\xe5\xb2\x16:N\x04\x08@\x1e\xffg4\x7f\xca\xf7?\xa7g\xcf\\\xd7\x8f\x06@\x8eu\x96\x978\xa0\xfb\xbf\xd2\x03\x96\xfb\xda\xa8\xc0?\x8b#\xfb^s\xd7\x04@\xc2]]\xebW\xd5\xf7?{\xe2\x8e\xa3\x99\xb3\x07\xc0\xaf\x0cb/\xd3"\x07@\xd6\xbbJ\x91\xe8\x02\xff\xbf\xfd\xd8\xd3\x18\x08\x9d\x05@\xb6\x1c\x8b\xb3\xa3\x16\xfd\xbf\x1d\xe4\xb5V\xd8q\x08\xc0\xc8\xea\xd3\xcb\xb4\xa4\xd8\xbf\xa7.\x00cdy\n@\xca\x8f\r\x91\xed\xe8\xf6?\xa7\xb7>\xa0A+\x0f\xc0\xb4\x03Y\xfc\xf2B\xc4?\x83\xacA?\xb4\x15\t\xc0{\x92\xd6n,<\x0c\xc0%*\xd1t\xa8\xa6\x01@sO\xcb\xa6\xf5\xbf\x05\xc0\x17\xf4c\xa9Y}\x08@\x05\xc0\xa8\xd7|0\x06@3\xaeP\xe6\xbfR\x0c@\xf5\xd0/\xff\xec\xb4\x07@\n\x80\xabJ\xc0m\xf1\xbf/\xef\x9f+/"\n\xc0\xf6\xb4)\x0e\xd0\xe8\xf2?\xe3mV=t\xfa\x02@\x1e\xdcs\xa6\n\x82\xf7\xbf\xe0\xe1\xc0\xa1+\xe3\x0f\xc0*s\x8d\x973\xe5\xf9?\x18p\x16\x1e}J\xd6\xbf\x19\xf1\xc1[7G\x00\xc0\xdb\x9f\xfa\xfa\xf4.\t\xc0?\x82I@\x90\xef\x0b\xc0e\xda\xb5\x91,\x07\x10\xc0&\x87oXE\x9b\xff?\xa1\x01;\xea!o\x01\xc0\xa3\xb4J\xc4\xf6\xb2\x01@k\x14z\x11\x04\r\x03@\x17\xbb\x8dp4\x84\x10\xc0\xba\xa2\xa9#\xa2{\xdc?f\xce\xf3\xea\xae,\xf1?cN\xc7\xcd\xc7\x07\xe9\xbf\xd3\x0e)\xd5\xb71\x00@\xca\xbacKv9\xef\xbf\xde\xee\x87\x86p%\xfc?#\xd0cv\xd1\xc2\xb8?M0\xc7\x04\xbb\xd3\x06@\r\x0e5\xe7\x9a\xb8\xe2?\xdc\x1b#\x80n\x0f\xb0\xbfr\x8f\x1b\xac\xa5q\xef?\x08\xb8\x0e7\x99#\xd2?\'\xb5\n\xc5\xf3#\x04@\x8d\x12\xe5;\xaco\xe7?\x86&\xf1\x0e\xb0\xd6\xf8?\xc6\x89Ok\xe0\xbd\xfe\xbfS[\x1d\xfdT\xb0\x0f\xc0\x0c,\x8a_\xcd1\xc2\xbf\x06\x0e%`\xbd\xa4\xf0\xbf*<-\xc0Od\xf7?\x1f\\\x019S\xd8\xfe?[\x16\xe5\x84\x8e\x06\x00@s\x81\xbf\x84A\x81\x05\xc0\x9b\n\xbe\x11\x8e\xb2\xb1\xbf8\x87\x0cZ\x97l\xd6\xbf&\xdd\xe5G\xd7\xf8\x0f\xc0\xae\n\xe44\xbb\xf3\xf7\xbf\x1f\xdb\xfa\xe7t\x06\x05@KN\x98\xe0\xb9\x0b\t@\xd3=\x84U^\xa6\x0e\xc0\x04\xfe^\x1b\x83\x8e\xe0\xbf\xc5\x14\xd1\xfc\xc2\xdb\x03\xc0\xed\x02A\xd3\x1b\xa1\xe0?\xeaE\x1a\x10\xf07\xf8?AZ9\xf3\xd47\x00@\xcb\xc0\xd5\xff\xd2\xec\xee\xbf\xbd\xfc\x1e\x80\x90\xb1\xe3?\xd1U\xc4\xb1u\x12\x08\xc0\xbb\xcdA|\xd3\x12\n@\x18\x90\x94l\xe2\x8e\xd2?\xba\xa3Y\xa6+\xa7\xf8\xbf\x898\xda\x8f\x8a\xcc\x03@\xce\xc6\xe3\x90\n\xd4\xf5?U?0\x80\x1e,\x0f\xc0\x1e\xe5\x8c-\xd6\x84\xf2?\xbba\x07\t\xd9\xc3\xe9\xbf+\x000\x89\x1f\xd7\x06@\xc3:\x1a\x08\x81\x98\t\xc0\xb9#\x91\xd7\xdd\xf5\r\xc0uK\xc9c\xf79\xee?\xb7\xa4km\x14\xcf\x05\xc0Z\xcfK\xf2`\xc5\xfa\xbf\xe8>,\x05\xa5\xeb\xd1\xbf\xc2u+\xed\x14\xaa\xf3\xbf\xf6\x05\xd3\xd9~\xc3\xf4?\xb2^\x96\xd7\xc8\x8b\xfd\xbf\x95\xbd\xfaO\xfb\xb3\xec?\xdc\xcel\x1092\xbb\xbf\x0bH\xd4I\n\x1a\x00\xc0O\x90\'\x7f\x06A\x02\xc0\x93\xfd0k6"\x03\xc0\x15\xe9\xf3\x87)\x1b\x0e\xc0O\x1ew\xce\xf0\x10\x0b@F\xd5\x9a\x92\x80x\xfc\xbf\xcd\x81\x1f2\x9c\xae\xe9?;\xa4\xad\xd4\xd0l\x05\xc0`hx\xdch\x80\x00\xc0\xd3\xe2\xcf|i\xf9\xe8\xbfL\x9f\xe0\xa6T\x15\xc1\xbf(\xba6Z\x18\x83\xdb\xbf/\xb1%%=\x1d\x05\xc0\xaa\x10\x1d\x0b\\\xab\xf7\xbf\xb2\x82\xb6qC\xfd\xf3?\x05\ra\x98\xads\xec?\xd9\x1f\xe4\x15\xbeh\n@\xe7\xc2\nR\x80`\x03@\xd6\xaa\xf8,o\t\xfc\xbf^}h\xba\xeb\xfb\xfd\xbf\x038\xb5\xa1\xfc\xea\xe1\xbf#\xf1\xa8\xfa9\xe9\x05\xc0vT!T~f\xfa\xbfF\x82a\xab\x1f\xac\xf7?E\x8e\xc7\xa5\x02\xb0\x0c@bwA\xa1kT\xf3\xbf\x17tG\xd1j\x92\x08\xc0\x0eZ\x18\xb0f\xa4\xfb\xbf6\xa9P\xf4\xaf\xa9\xfc\xbf\x83\xdfFVX\xd1\xeb\xbf\xa2.\xe6\x175\x1d\xf8?\x9dV,c\x86\xd2\x00@\x15*\x17^\x8bI\x07@\xf5\xf5F\xedbY\x06\xc0\x8b\x0f\x84#X)\xe9\xbf\xb7\xce\x8aR\x06]\x04\xc0e\x0f\x9d\xd4\xb8\xdc\t\xc0GosD\xb2g\x0e\xc0\t)y\xaa\x06Z\x00@\x13\xf2\xc8\x9f^\x06\n\xc0\nn\xa8G\x83\xd9\x0f\xc0^\xda\xe1\x1ce \xfb?\xed\xed\xd3\xe9\xc24\xe6?$KZY\xb98\x88?[|\x82\xf4\x8f\xaf\xe5\xbf\x95\xe2\xbd\x1f\xfa\x95\xe7?\xce\xa3\xd6\xd5\x9e\x90\xf5\xbf2\xb8\xa5\xb2\xff\xf5\xf1\xbfC\x92\\\xa4\xb6:\x05\xc0\x17\xdc7\xd5P\xfc\x05\xc0\xc5(\xb2\xd5/ \xe7?Ymz\xa9\xca\x8c\x00\xc0\xbee: @\x82\xfc?\r\xde\xde\xd2*s\xec?\x96i\xd2-CK\xf2\xbfcp\xf4\xec<\xf8\x0e\xc0\xde\xf1\xd1;\x7f\xe9\xf6\xbf\xf3\xfdl\xcaP\xb4\x04@-\xbe\xbf.\xbcb\x0b\xc0\xd7g\x84\xbf\xe8\'\x03@qh\xf6\x17I5\x0c@2\xd60\x9b\xc3\xe8\xf9?k\xa3\xf77p\x1c\t\xc0\xc2]5\\\xc5A\xf6\xbfU\xd0\x10p\xdf.\xf0\xbf\x9d\x81\x9b\x0e\x9b:\x01\xc0Iv\xae\x08.\x9d\x0b@\xe3\x1aZ@G\xea\x0e\xc0\x05\xbcF0\xeat\n@\'\x95\x85rLO\x0e@\x98\xec\xa6\xa0N\xe0\xd4?}\xb4\x7f7Z=\x08\xc0\xad\xfb\x10\xb8&V\xe5?\x95\xd4\xe9\x12\xb7\x10\r@\x07\x080z\xd7\x11\x00\xc0\xfb\xbd^\xa4\xebM\xe2\xbf\xf0\x96\x1b\x9d8\xf3\xcf?\xcb\x17t\xa8)\xe7\t@\x15\x967\xaf\x90\x87\x07@\xb5\xc5\x849s \x06\xc0\x8c9\x16O\xcf\xfc\xde?\xe6#m\xa0|\x93\xf9?\xda)\x9a\xf0\n\xbd\xf3?\xcb\x8a\xe3D\x19\x07\x0b@\n\x9d\xf8dj]\xff\xbf\x89\xa6T\x93b)\x01\xc0a!\xd1\xf5\xdct\x06\xc0#\xfam\xba\x97\x84\xb9?\x11X\x1e\x12\x85\x02\x04@\xcd$_\xaaN\x0f\xec?V>s\xa7\xfam\xff?cd\xd3\xad\xee.\x07\xc0\x0e\x86\xb1\xaa$\x9c\xf5\xbf\x0c\xfe\xcd\xb7\xd3\xf3\xc7\xbf2`E0Og\xf0\xbfy\r\x84\xf7N\x11\x06\xc0\xaf\xe3\xfdd\x0f\x05\x07@\xc7Q\x84Av\xa2\x03@\x11\xa5]\x00\\O\x05\xc0O\xb3\x01-\xfd%\x06@\x81\xaf\xd4\x9f\xd7o\n@R\x16q\xe1\x02\xc0\xf0?\x0b\xb6\x94Y\x97Y\r\xc0z\xa6\x8c\x9crG\xf8\xbf\x12"E\xe4\x0e\x15\xfa\xbf\x01\xf1\xc8\xfdW\x86\x03@\xe6\x1c2\x9f\xf1,\xfd?\xec\x93\xfc{6i\x00\xc0:\x8c\xce\x04\xd5+\xf3\xbf\x92T\x18\xaf\xaf\x82\x90?\xe85`jw\xd7\xd0?OB\xc9\xb1t\x19\t\xc0\xd2\x9f6\x9a\x99-\xf6\xbf\xa8\x93\x83\xd4\x9b\'\xd7?n\xad\xb3U\xb1\xb7\xf0\xbfz\xc2M\xf1d9\xf4?Cf\x18\x90\x0c\x83\x0c\xc0\xfd;)\x04{\x14\x00@\x9a\x16f\xeb\x90\xce\xda?(\x0b\xa5\xff\x92\x08\xd8\xbf_\xc7\x92\x96\xea\xad\x05\xc0\x9d\x00\xd9\x11w\x82\xed?\x96\xd6M\xf6\xf5\xbd\xf0?\xf2:1N\xd2\x8a\xfd?\xd9\x05\x93\x15\xa3\xf2\x08@\xe6\xf8B\xd1\xda\x9c\xf5\xbfW\xbe\xb3\xc5\x98[\r@\xb5\x19\xce\x94C\xe9\r\xc0x\xdeh8\x8f\'\xd9?\xd1H,\x8a6\x8f\x00\xc0Ih\x81\xa2\xad\x9e\x08@\xca\x8e\xbb\x18\xbc\x1e\xf1\xbf2\xe5\x0b\xfeC \xfa?C^\x9a}\xbfr\xe9\xbf\x13\xc1\xcbu\x94[\xe9\xbfI\xe5j\xe8\xfd\x14\x08\xc0\xd8\xfd=\xd3\xb3\x0c\xd8\xbf\xdb\x84_c\xec~\xe6\xbf\x92zq\xe9\xc5\xd2\xf6?\xbb\x80\xd5+[\xa0\x10\xc0K\x1b\xef\xd8\xe8\x7f\xed\xbf\xd3\xdc\xbb\xea\xc0\xef\t\xc0aO\x91\xe4\xbbY\x08\xc0\xf5\xb3\xc7\xe5\x1f\n\xeb?r\x14l\x1083\xef\xbf\xc5\x90\xf6#Ck\xe8?9\x17P\x13\xf0\x7f\x07@z|\xbd\xaf\xa4\xcf\xf7\xbf\x13\x7fT\xba\x03\x93\xe8\xbf\x15\xfbXE`\x8f\xe3?\x9d-\x8b;{5\x02@^\xce\xa0\xd2\x16\x9f\xfc?\xb5\xffm\xc4\xdfD\x0b\xc0S\xd2\xc3\x9d8\x01\x0c@\x16\xd1zc\xae\xab\xfc\xbf\xc6\x84\xc8\xcb\xce\xd0\xd0\xbf\xa6\xc5\xaehB\xa8\xfa\xbfR\x80\xed\x112\x90\xcf?\x85?\xac\x899v\xed?\x9bN\xb2/\x9c\x91\x05\xc0.\x13\xacG\xe4\xfc\xf1\xbf\xe5T\xe8\x1c.o\r@\x18D\x19\x1e\xc0\x80\xde\xbf\xfb\x10\x9e\xc0~\xb2\x01@\xf7\xeaJ"\xfd:\x07\xc0\x1ed\x07~\x07\xdc\xf4\xbf\xb8P[\x81p|\xaf\xbfb\xcf\xc5\x02\xf6\xfe\xfe?\xa5\xe2\xc2\xe8\x85Y\x0b@\x9dR\xe2q\x02S\n\xc0\x8a\x05\xabT\xa7\x9d\xdc?=\xb3fB\x1ew\xea?\x1dF\xce\xd4\xe1\xd4\x05@\x97\xa7Gn\xab\x90\x07\xc0\xca\x1c\x08/R\x9b\xfc?:\xd3bmZ\x8a\xf0?\xfa\x9d\xc8\x0e\xc9]\xfb\xbf\xbeO\xe8\xe8\xcdy\xf3?\x83U2IcW\x06@c\x08fF\xfb\xf9\xe4\xbf\x16\x0f\x12\xf67\xe1\xfc?\x86\xe1\xbcHP\xd6\xfc?\xec\xd3\x19,OP\xc3\xbf\xc3\xb4\x00\x00\xb6\xf1\x03@\x82\x9a\x1c\x84\xadb\xf3?\x96\xda(\xcaeb\xf5?\x1d\xa0\xa0]W\x84\x10\xc0\xfff%/#(\r\xc0\xeex?\\\xe6\x86\xf8?\x0b\xc45\xd9\xf9\xb1\r\xc0\xbes\xd5\x1aPh\xfb?\xabLk\xcf\xd5q\x05\xc0+\xe5\xd8\xddYe\x08@\x1dT\x03x\xa0\xbb\x0b\xc0\x93z\xcb\xe5\x01-\n\xc0\xff\x90\xa8;\xfb\xb7\x00\xc0\x0b{`\xacb\xf4\xe3\xbfw\xf3\xdc\x9a\x94\xba\x04\xc0\x11\xb6k.\xced\x03@\x01;\x86\x02cQ\x07\xc0en\xfd\x99\x19;\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb7B\xd4Hc(\x02@G;\x04\x0fkO\x04@-\xc8\xc6iW\xb8\n@\xb3\xe74(-\xf7\xf8?\x9b.\xdfr\x9aY\xf1?\xd3\xc6\'\xff\xfb\xf9\xe0\xbf\x9f\x90\x9d\xe6\xe2\x0c\r\xc0Gu\x9e^O,\x08\xc0\x85\xd1\x06:\xb1\xa6\x06\xc0s6\xb8\xa8"\xe8\xc6?\r\x90\x86-\xaaE\r@\xc5M\xbe\xe5e\x87\xf3\xbf\xa5DHP7\x88\x04\xc0\xef#\x08&\xaaO\x0b@\x1f\x94\xf5\x9a\x9aW\xff?\xad\xffl\x8f\x0e\xbf\xe8\xbf\xe9\xfc\xb3%\x0f\xe4\xf7\xbf\x03\xad\xa3W\xb8\xc1\t@\xc9\xb57K\x0c\xa3\x0f\xc0\x9f{!\xe6;\x1a\xf3\xbf3q\xd8\n\xda>\xe7?\x9d\xa3\r\x16\x89\x8c\xfc\xbf\xeb\x9e\xea\xaf5\xdc\x08\xc0}\xe0erV\x1f\xff\xbf/\x8c\x89\'\x00~\r\xc0\xd0\xf7\x1a\xfd\t\xb0\xc8\xbf\xe1u\x8e\'\xf2q\t\xc0\'\xb9e\x0e\x00\xcb\xf1\xbf\xc92\xdf\xd7\xa0T\x0f\xc0\xe3=\xd7+\xa8{\xff?\xbe\xaab\xb0\xd9\xa1\x10\xc0\x05\x9a/;\xdff\xe5\xbf\xd1\x7f\x0cB\x84\x15\x0b\xc0\x9c\xa2^j\xecZ\x10\xc0\x1fk\x0b\x98\xecP\xfb?\x17\x96\x94\xe3\xc9\xd1\x0b@?\x02\x1c|l\x10\x07@\xc7 g\x17&H\x0e@v\x9b\x1a/\x85\xcb\xda?-N\xbd\xc5\x88\xc1\x06\xc0Dg\xf6\x14}\xad\xaf?Kwu\x825\xd9\x02@>2\x9f,\xdd&\x10\xc0\xa1!\x9f+\x11\xd7\x06@5(\xa9%X\xb3\x01@\xd9WH\xed\xab(\x0f\xc0o;%J[\xdc\xcb\xbf\xdd:\xfe\xd8\x0e\'\x07\xc0\xff~y\x88Gv\x04@\xc9\x02\x9e,)]\n\xc0j\xb6\x00H\xfd\xf1\xd5?}?O\x0fbt\xf6\xbf;\x16\xfb\xae\x0fc\xe4?%\x00\x02.\xa1C\x01@\n\n\xd6\n\x12\x03\xd2?\x83@\xd9\xe5\x98X\x07@/\xb2\x92\x1f\x11I\x02\xc0k\x8d\x80b\xe6\xde\x04@0\x0b@7\xcd\x9b\x10\xc0\xb5Hq\xc1\xae\xf5\xe5\xbf\x88\xcb\xa1R\xe0\xe5\xd5\xbf\xad\x1c\xa1\xf3\xb3\x10\x03\xc0\xbd8]\x92\x803\xed\xbf\x8d\x90\x00:\xfa\xd4\x08@3\x03)\x04\x7f\xbf\xc0?\xcf\xd6`\xcaV\x80\xcb\xbf\xdd/\x93\xf0\xc4\x1e\x07\xc0w\x16\x01\x11uB\x0e@\xe8\xbahc\xfek\xd2\xbf\x8f\x1c_,>W\x07@\x9b\\A\r\xf7\x83\xe3?b\x1a\xd2\x9c1\x1a\x10\xc0{\x05\x8c\x97=C\x00@m\xf6\xb0Fv\x82\xe4\xbf\x15t\x00.\xac\xa8\xeb\xbfe@ \x1dtD\t@\r\x9c\x12;Bj\x0c\xc0i\x19T\x8ct@\n\xc0K\xfb\xc2*o\x94\xf9?z7\x91\x9fJ0\xd8?{@a-\x89\xe2\xfe?k\x04!\xec\x16_\x0c\xc0\x98\x19wz\xa5\xbc\xd8?\xa0\xe8(\xa6\xa6{\xb8\xbf\xa7\xaa\xf8\xeb\xca6\x0e\xc0]\xe9=+\xfe\t\xfc\xbf\xa5\x92\x99\xb4\xf6\x9d\x04@\xf8\xe3\xc2Te\t\xd1\xbf\xcb#\xf8\x91p(\x04\xc0#\x92\xcf\xa0pQ\x01@e\xd87\x92%\x93\xe8\xbf\xe5\x80x\xf9y\xda\x07@1D\xe5\xb9\x17@\n\xc0E\xe0\x11\xd6\xf0\x7f\x07@a\x1ci\xea\xf4Y\x0c\xc0#\x9f\r\xa8\xdcr\xf8?\x13\xc5\xd4\xb1\x00\x9d\xe3?\x0f;M\xf8\x9d\x07\r@\x8fh\x9c\xd8\x9a(\xfb?\x0fge\xcc\x18x\xcc\xbf\xb3\x91\x8a\x92p\xa7\xc7?\x9d\xb5\xc5\xf7\x1a`\x02@\x83x\x9a\xb3\x87\x0e\x0e@XU\xffR-!\xda?\x0f\x9c@\xc5\xb1T\xfb?\x91T\x98\x9e\xb7]\xf8\xbfE8\xde\xa5\xd97\xea\xbf%\xf7\xc8\xc6\x08\xe6\xe6\xbf\xbf\xe0J6\x8ep\r@y-\x12E\xc5\xd8\x00\xc0\x0b\xad\\\xd7\x1e\xb3\x01\xc0\xc9\'bl\rx\x0c@\x84&e\x13\xd1\xa3\x91?\xa7G\x1b\xb8#\xa6\xf4?1\xbf\xc4\x10<\x16\xf5\xbf\x1fPz\xe7U\xe6\xed?GT:\x83\x11\xc2\x02\xc0\x19\x12\x11U\xc6G\xfd\xbfsi{\xadtL\x05@\xcb\x13\xee\xc1\xc7(\x03\xc0pW\xfb\xe1\xbdZ\xc4\xbf5\x81\xde\xd1Jk\xf4\xbf\xd3\x87\x10\xe74]\x0b@\t\xcd\xfe\x1c\xe1=\x02\xc0\xdb\xb7XI\xb8\xaf\x05\xc0!\xcb\xad&\x0fn\x07\xc0\x84\x0f9\xe5\xa7\x9d\x9f\xbf\xad4\x8e\xd6\x86\xd6\x06\xc0K\xfc\x8d\xa2\x1c\xbd\xf1\xbf\xb1\x0b\xa5T`\xaa\x00@\x8d\xbc\xbd\xe1a\xa8\xf7\xbfI\x81\xe6\xa2\xc7\r\x02@\xfd\xb6\xa8\'h\x82\x02@\xd3X\x93\x86\x8e\xf1\x04\xc0s\xfa\x0f\xd0\xd2/\xc5?Gt\x84$\xf6\xd1\r\xc0!\xcb\x7f\x9f\x00\xfd\xb0\xbf\x7fc\xcb\xed\xcf\xde\xfc?\xc3\xb9\xa2+l\x94\xfa?\xeb\xb0\xd8B\x80\x9f\xf3?\xabc{\x83\xcf\x18\x0e@\x03\x16\x8bC\x1c\xfa\x02@k\x0e\xdf\x1b\x9a\x02\xec?\xd4YB\x9bp\xf6\x0f\xc0\xa6O\xa5j\x021\xee?\xc3\xca\x8f\xbaC\xc3\n@\xe5&\x8dw3l\xef\xbf\'e-\xaddn\t\xc0\x83\xd1\x8a~%\x02\t@\x03\x1c\xc5\x93-"\xf9?7\x94%\xf5\x18x\x0b\xc0\xda\x1d\x01r\xc17\x10\xc0\x1f\xb8\x96\x9e{5\x0c\xc0\xdft\x94\x7f\xd5\xbb\xed?\x18\xcc\xe4\xd0\xad\x13\xd5\xbf+\xc1\xb5L\xa6H\xe1\xbfWS\xce\x88\xea{\xf2\xbf{\xbe\x1f\xbb\n\xd1\x04@\xf9\xda\x8a\x07h\x17\x03@+\x14\xcf\xcf\x97\x86\xf7?\x81\x8eE\xd4tM\x0e@\xd7\\ f\xb3\x0c\x0c@!N\x93\xb4c\x86\x02\xc0y\xd5[J\xe4\xb3\x01@\x9b\xab\x1b\xebdw\xf1\xbf=9\t_\xa6\x8c\x03\xc0\r\xc0s/\x9a\xf7\t@\xc7"\xec\xd6\xf2\xdc\xed?\x8b|\xad\xd5\x82\xbd\xf9?5W\x1c\xa3^\x99\x00@\x9b\xfalX\nQ\x04@v@\tN\xa7x\xdd?\xabx31\xa3{\xf2\xbf\xaf\xa9\xb4\xc3\x8d\xc7\xf0?\x1f,\xf4\x11\xe8B\xf7?E\x08@Y\x89e\xfd\xbfl$\xb49\xad\xa3\x10\xc0\xc5\'"ph\xfc\x01@\xe9\x18\xb0-S\x98\x08\xc0\xf1\xb1\x9d\x12\xf6\x1b\t\xc0_\xf5\xc9\xe3\x00O\xf2\xbf\x13?0\x98AT\xfa?\xf1c\x8aJ\xd9b\x05@9\xc8*\xc8+i\x06\xc0\x17Qo\x96\x1dM\x0e\xc0\xd7>\x05V9G\xf3\xbf\xfb\xd6\x93dNY\xe0\xbf\xb5\x0b\xf1\x128\x04\x0c\xc0w)_\xc5\x7f\x92\t\xc0G\xa1\x88x\xb96\xf1\xbf\xe9\xeaA\xe0\'J\xfd\xbf\xff6\xaac\xbf\xf5\xf6?\x8d\xba:\x14\xd3\'\x08\xc0w\x07\xbaQAB\x0c@\x05\x16\x867\xc9w\x06\xc0i\xfck\xf1\xf9\xaa\t@\xc3\xdd\x07\x8e\xf7\x19\xf0\xbf5}\x95\xea\xd3\x1e\x05\xc0\xddg\xcb\x8b7j\xf7\xbf\xdf\n4W\x0eY\xf7?C\x1e&\x88\xf3\x01\x05@#\xd2\xa5\x05o\x1f\x00@\xeb\xce\x95\x97k.\xf6?%\xb6\x15\x86e\xe2\x06\xc0\xbeuW\xa6\xe6\x84\xef?=\xfe\xad\xff7A\xe6\xbf\xf7\x83\xdb\r\x83\xd3\t\xc0\xe3\x85\xa99}\x9d\xf8?3\xd1\x90\xfb"\xdb\xe7?\xa7\x92S\xd4\xa7t\t\xc0\x91\xbeL\xa4u\xe0\x06@\x93\r\n\xce\x1bP\x03@}\xe8\x14\x86\xf6\xec\x06\xc0\xbb\x9a\x8cV\x10\xc3\n@\x01\x08\x95$\xb3\xc7\x03@\xbd\xbcid\xfd\x11\x01@\x18e^\xd2=/\xd0\xbf\x99\xdd]\x15\xd4/\x10\xc0KIZ\xaa\xa9\x1d\xfc?\x05\xd7\xa2V\x99A\x02@\x9bx\xaccU\xa3\xfd?\tz\x94\x96I\xf9\t\xc0}1\xa5\x8fs\x86\x00\xc0=\x16\xf1h$\xad\xff\xbf\xd1\x83\x1f>\xd0\xcc\r@g\x88\xdbsP&\x03\xc0;}\xff\xf2em\x00@\r\xd5\x89_\xcf\xac\x06\xc0\xb1@\x9d\xe0v\x93\x07@\xb5jt\xd0\\\xb1\xec\xbf\xbb.6\x95L\x94\r\xc0\xf2s\x8f\xad\xccR\x10\xc0\xdf\xfb\xbc(\xf6\xa5\x0f\xc0\x85{\xde#u\xfa\xed\xbf!\t\xab\xaa.\xe0\r@\xd5x\xaf\xb7\xc9\xe4\x00\xc0\x9d\x95\x10\xf6\xf6\x8a\x0f\xc0\xc9u\xdba\xddQ\n\xc0\x110\xf2\xe8\xdc!\xff\xbf\xe1\x80\xb5\xf7I\n\xf9\xbf\xc1k\t\xd4\xc0\xd8\t@\xed\xdb\x1c\x18^ \xf5\xbf\x85\xf7\xf8\xa0\xf9\x8b\x0e@5\xc5z\xc1=p\xe5\xbf\x85+\xb6\x03}\\\xef\xbf%|2\xefG\x1e\x0e\xc0i\x8da\xb9\xec\xa0\xf6\xbfI\x9b6p1d\xfe?\xad\xa6\x13\x95\x92\x08\xe4\xbf\xa34u|0M\x03\xc0\xadK\x0f\xb5\x95\x0f\xf8\xbfE\n/ T\xb1\x05\xc0\t\x80\xd6\x08\xd9:\xfe\xbfO\x80O_D\x0b\xcf\xbfO\xc0\x8eI\xd4\xa2\x0c@\x16\xf1\xf4\x1cGF\xee?9\x81"^%\x0f\r\xc0\xf83\x1cg\x99\xa8\xd5\xbf\xc2\x0c\xca\x00\xbb\xca\xaa\xbfq\xfeY\x1d\xf7\xfe\x06@\xebK\xc3#8\x95\x07\xc0\x90\xf7X\xe5\xdf\x07\xc1\xbf\x91[\xc0?\x14\x1a\r@\xa3\x19\xad\xf8\x0c1\xe8?\xb9\\\xca\xbb\x0b\xbd\r@;\xff\x14D\x18\x80\x05@\x1d\xfc\x89\x8b\x84\xbc\x0c@\x83P\x99\x9f\x0f\x7f\x03\xc0j\x05\x95\xf7\xc2\x11\xd1?\x93\xa41\xc8\x91\x05\xc3?\xe1IE\x9e0s\x02@\xcf\x9dD\xact\xaa\xfa?\x17\xd8\x05v\x00\xf2\x02@=\x04-,l\xe4\x08\xc0)\x07T\xd9\xc8\xb3\xfe\xbf\x0b\xf6\xeet\x8a>\xe3?\x17\x12E\xaa\xd1\x90\xf1?\x15YmH\xde\x11\x10\xc0y\xf84\xa0I\xa7\x05\xc0\xad\x07d5\xc1l\x0b\xc0\xcb\xe1\xfb\xbc"\xb7\x00@\x02\xce\x8dC\x93\x92\x10\xc0YhV\xa9\x0f?\x08\xc0\xa5\x0e.!\x9a\xbe\x03@;"#8\xb4l\xfa?F\x06\xf3W\x8d5\xda?\xa3\xe2n\x06$\xb6\x03@\x91e4\x0e\x0cP\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.