(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8b"\x8a+\xe7D\n\xc0\xc7\x89\x8a\xab\x878\x03@e\x93\xa1\xca\xa4\xc1\x02\xc0\xb27S\xf3T4\xf1?\xd5O$\xa1\x8f\x18\x06\xc0{%\xe9\x19\x1a\xbe\xf5?0\x92\x01_A\xa6\xe3?\x85R\x845\x96\xbb\x10\xc0\x83\xadc\x01L+\x0c@C\xa4\x8fX"\xe3\x01\xc0u\xab\x9a\xaa5\x08\x0e\xc0\xa7u\x10\xa4G\xdb\x0b@c\x89;\xa0\xd9Z\x08\xc0\xbb\xaa\xb8w\x96\xff\n\xc0\xeb?\n\xf6\\\x95\x08@\xe6\xb0\xa7\x94\xa8\xf5\xa5\xbf\xe5\xf5G\x9e\xfc[\x0e@l\x8a?\xe4\x19\xe6\xfe\xbf\xa9\x8a\xdf\xab\xa8U\xfe?\x8b\x16z3q\x1b\n\xc0\x17\xc1\xda\xb2(\x86\x0b\xc0g\xd1,\x8c\x11@\x01\xc0\xf3n$\x02\xb3i\x0c\xc0\xb1\x9a>x\x1e4\xfe?\xf9\x9f\x90\xc6M\x0e\xf2\xbf\xc96\xbbf\xc1|\r\xc0\xed\r\x16u\x8f2\xf2\xbf\'\x17y\r\xb2\x98\x06\xc0u\x8bi\x11\x97\x05\xf4\xbf\x14g\xa1$\xc8 \xef?A\xe1/\xb2\xcf\x1e\x0e\xc0\xb1O\xe7\x18z\x93\t\xc0\xa8\xc9\x1b\xec,P\xe5?\xd5\xecS@\xa0]\x08\xc0\x03\x1c\x97\xea\xfa\x1c\xf5?0tov\x85\xe6\xe6\xbf\xcd\x94x\x98eW\x08@\xb3\x07\x19c\x1a\xf7\x00@\x95\xb2J\x121\x12\xfa\xbf\x8d\xf7D\xd5\x82\xd5\xd4\xbf\xd3\xcf<\xbb\\\x12\xfb?m\xa5\x92\xf0Sa\x06@w\x8e\x1c_\xa6x\xfb?\x97\x96k\xb09A\xf4?\xe5\'C\x8c\x9e\xdb\x05\xc0A\xdc\x9fy\x1a\xee\x06@\x01\x0e\xe4R\xa7;\x0c\xc0]\xee\x18\xd3u\xb4\xd2\xbf@\xac\xbb\xd7V\xa8\xe7\xbf\xc1\x89\x1aF\xd5Q\x08\xc0\x17/\xe8/\xf9\x04\x0c\xc0\xc3\x95gj\xc2!\t@9z\xaf\\J\xc0\x00@a\x0c\xe7\xb8\x079\xdf\xbf\xd5\xd9`V\x0eO\x06\xc0\xc1\x81]e\xac\xc4\xf6\xbf\xcb\xf2\r\xd8\x19\xfc\x00@\xe5\xe1\xdb?\xfa\x93\xfd\xbf%\xa5\x92\xf4\\t\xdb?#\n\xc7zq%\xfa?5\x1d6\xceJ\x16\r\xc0I\xefq\x83\x8e\x1c\xf6\xbfK\x97x\xe0\xf6R\xfb?\x91\xae\xd1\x04\xbd!\xd7?I\xfdo\x84\xa95\xb2?}\xd51\x8d5\xcf\x07\xc0\xed5&\xd6\xf2:\x06\xc0Ug\xf8\xb6J~\x01@\x92\x82\xca{Tv\xee\xbf\xf9c)\x9a"\xd8\xf9\xbf\x90\xc2X,\x83+\xec\xbfVb+g\xa1\x15\xf1?U\x1c\xca\xbf\xf0R\xfa\xbf\xc5\x8e1\xb2\x84&\x05\xc0Q?\r`\xb7\xfe\t@I\x9e\x96\x93\x9eZ\r@e\xc0\xe2\x14\x8d?\x03\xc0\x88m\x88=\xca%\xe3\xbf\x9diB=lA\xda\xbf88\xe7\x18\xb4]\xc0\xbf\xc9`\xe0\x13\x9d\xfd\xf3\xbfE\xdc\xd2\x1c\xb0\xed\xf0\xbf\xc8 6\xdf\xd0\xd6\xe5\xbf\xaf\x18L\x1f\x12N\xf7?\xdd\xea\x89o\x04\xad\t\xc0McYwV\xff\x00\xc0\xf1\xf9\x92{\xc3@\r@\x8fq\x0f\xf4\x13n\xfd?\xff#\x1c\xf1\xfc\xcb\x0b\xc0\xcbv&\xf7Yy\xbd?\x1f@c\x07\x7f\xb5\x08@\x8d(qmW?\xdb\xbf\xd3\xc1\x8d\xba\xa0\x90\x00\xc0m\n\x0c\x87oG\x05\xc0Ms\xd7<+\x14\t\xc0sz\x89J\xee\x06\xfb?\xd1`u\\\xcb\x9e\x08\xc0\xf9\xa8>\x10\x833\x05\xc0Aa}\xac\xd9m\xfc\xbf\x8f\x8b\x84\xae7\x10\x08@\xab\x8f\xf9C\x15\x9e\xfa?\xb5\xc7\xcdd$\x84\x02@)\xf5S\x85\xf2D\xfb\xbfI\x80\x97\xe62\x81\x06\xc0M\xac\xe4a\x9e\xa7\r@a\x97#MY\xd0\x02@\xed{\x10\xb9A\xd8\x0c\xc0\xb9\x8f\xbf\xf5\x89k\x10\xc03\x96&\x00\x8e\x03\xb0\xbf\xf8Z\x84\xad\x10\xa2\xe6?\x93UK\x8e\x81G\x08\xc0\xe0p\x00\xc8Q%\x10\xc0\xc9\xf2\x1e\x1f\x94g\xf7\xbfY\xa9\xdd^j\xd5\xf1?\xb7\x02w\x17\xaa\xa2\xf7?)x3+\x0e\xd7\xf3\xbf\x05N\xe7\xed\x10D\xf0\xbfi\xa3A#\xf9a\xf0\xbf\xd2\xfe9\x97G{\xd2?\x97\x8f\x96\xa6\x0f\xb5\xfe?v6E\xe77\xc4\xf0?\x99\xbdS\xb7\xc8\x7f\xfd?\x89\xc75\xb0\xcd\xd7\x05\xc0\xef\x81\xe4\xfb\xf2\x8f\x01\xc0\'\xe6\x98\xf6\xa9\x88\xf4?\xc5\x1a\xae\xf2\x15\x99\x02\xc0\r\x95\xd3\x90\xe5c\x06@\xfb|\xbb\xbc\x90\xa8\xfc?\xab^\xb5h\x91\x92\xd0\xbf\xb8\x96\xad\xbd\xbe\x87\xe2\xbf1\x92\xd9\x1d?\x0c\xd8?\x83+E\x0eYO\x00\xc0\xc1\xbfAy\x99\xbc\xf8\xbf\x10\\\xaa\xa0\xff\xbd\xe2?_\xd7\xbd~\x99\xd5\x06@\xd8R1\xdc\xdbl\xe6?\xf1;\xe4R\xce\xdd\r\xc0k\x80r\xec!\xc4\x03@\x17\x1d\xf0"\xa57\n\xc0\xa7r\x16\x91U\xf4\x02@Wu3\x8c\xdbu\x00@u\x02@\xa8E\x85\xf9\xbf\x99\x91\xea\x04H\x9d\xfc\xbfw\xcb\xa9T\x82\x7f\xf7?\xf3"\x87\xba`l\xf5?\xf0L\\\nu\xe7\xeb?E\x98\xbc\xca\xdaf\r\xc0\x8dIO\x16C\x87\xfe?U\r*!T\xa8\xf7\xbf\xd8+/kO|\xe9\xbf\xd7\x1ey1Yl\x0f\xc0\x92\xe5\xfe\x149\x9f\xae?\x8a\\\xcfG\x86\n\xef\xbf\x82\xe5\x0c\x16\xe3!\x10\xc0)}\xf2 V\xd8\r@3\xf8\xf3\x99\xcc\xd9\x0b@\x0b\xea\x1a+~?\x01\xc0\xfd\xe6\x9b\x86\x94C\xf9\xbf\xb8\r&E\x92\x90\xc3\xbf\xde+e\xa5\xa5\xb6\xef\xbfqV\xcbf\xac\x8c\x08\xc0K\x81xO\x0f)\x01@\xf5\xf6\xe0<\xef\x86\x03@\x99Q\xd0\xc0\xf4\xbd\xf5\xbf;\xf66\xd7\x7f\xa6\xfa?\xbd\xcb$\xd1W\xeb\xfa\xbf\xb3?\x81\xa1\xff\xba\xb1\xbf\xb9B:\xa6\x8a\xa5\xf4\xbfT\x9c\xc3\xe5\xd9\t\xee?\xdf!$o\\\x90\xf4?\xbf_\xaa\xf6\xb9\xa8\t\xc0k\xed\xf9\x839\x82\xfc?\xcb5\xbe%\xf0\x1c\xbe?;i:\xdc\x88U\x0b\xc05\x10y\xe3\x92<\x0c\xc0\x10\xbe\xf3\xecf\x9a\xeb?\x82_N\xae\x98\xae\xc6?\x1da]\x8c>X\xf7\xbfU\x98\xdbn^\xf7\xf7\xbf\xaaU\xf6\x1f\xa5\xaa\xee\xbfu\xcc\x9a\x84\xfe\x08\x03@A1\x96n\xa1\xfd\t@E8\xf6\x10{\xc9\xfa\xbfU{\xfa\x95\x7fz\xde?\x89\x08x\xb9\xb7\xda\t@\x15\x13\xa6i\xdd4\xfb\xbf\xdd\xb0\xd5B\xf4w\xf0\xbf)\xd6<\xe5\x94\x9f\x05@E\xb0\xa2\x1c\xf8\xf6\x01@\x81\x99\x0e\xf0@\xac\x07@\xfdV\xb3\x12\x1d"\xd7\xbf\xfd\xfd\xf8\x89\x063\xfb\xbf\xc1\xc3\x93`\xc3B\x06\xc0ya\xed\xc4\x97)\x03@\x83\x9ehT\xa5\xfb\x01@\xc8O\\\x82\xde0\xe5\xbfsD\xecV\xb19\xf5?C65\x93:^\xfc?\xad=\xb3\x8f\xe0T\x04@\x04\xe8<\xf6J\r\xc2?\xd4\xf9\xb9_\x86\x9a\xed?\xf1{G\x92\x91\'\x07\xc0\x19D\xdfT\x92\xab\xfd\xbf_\xf2\x01\xb2\xce\xda\xf2?Lk\x19\xe7\x15\x90\xee?\xfdG\x07k"\xba\x07@a7\xd2VC<\x0f\xc0\xa7\x89\x7fo\xc7Q\x06\xc0\'T\xbae\xc51\xe1\xbf\xf8\xab\xcc\xdd\x15Q\xe6?1\xc0`\xec\x12\x16\xd7?\x8d\x02\xfbo\xcc{\x02@@}\x0b\x05\xb4K\xed\xbf!\xfe\xb6p\x98\xac\xfb\xbf\x1aS\xc77\xbc\xea\xe0?\x8bz\xd7\x9c\xb1B\xbb?\x96\x89\xd1\x9f\xc3t\xf0?;\xa1w\x01\xb0\xac\xf6?u5\xda\xc6f\xfb\xdd?Q\xf9\x1a\xe1rP\x06\xc0\x0bN\xed0\xb8`\xbe?E\xdb\xefc\x16\x89\xdc?\x8d\xb5\x00tZ\xf1\xda\xbfi\xfac4\xd2Q\x0b@\x9d\xc2\xd3\x13\xb1\x94\xf8\xbf\x1fR\xc1W\xe7\xab\xfe?q\x0c\x89W\x8f\xb5\xf1?\xed+\xe5\xe7\xad\x11\xfa\xbf\xe7R\x88\xbd\x0bp\xfb?\x91\xf9\x1a\xa6\xe4:\xd8?DI\xf3~wH\x10\xc0C\x8b\xa8GW\xee\xd5?\x1f\xf0\xacF\xe6,\x08\xc0\xf1\xbdhG\xb8n\xf9\xbf\xe7\x88\xbb#cI\xf9?8"\x0cs?\x00\xe6\xbf M\xb8\xcb\x05\xdd\xe6?\xa3?\xcc\xecx\xaa\x02@\xd1\xc9\xd2\x96\n\x7f\x07@\xeb\xf9\x11K\xa8a\x02\xc0\x7f,x\x9c\x8dG\xfd?q\xe6\x9b/j\x8a\x0b@\xf9\xb5\xda\xa5\x08^\x01@\x98XB4`\xe8\xc9\xbf"\x85\xed\x10\\\x13\xd3?\xa1q:\x99C\xec\xf1?!3\xa1\x06\xf7\x1a\xf9\xbf\xcd.\xfc\x00Jh\xf8\xbf{\xd0\x9f-$\xfa\x02\xc0\x89\xbe\x93[\xfd\x9c\x04@\x1f[\x7fT\xf6\xa4\xf4?\xc5\x83\x00\tR\x1e\x05@\xe8e\xc3\x08\xc6\x13\xe5\xbf\\\xbd<\x94!\xe3\xed?\xf8r\xbdA\xf6 \xec\xbf\xa9mF*Y\'\xf4\xbf\xcf\xda!\xe9\x02\xde\x04@\xe5\x82\xaf\x11\x16\xa3\x07\xc0\xcd\xbf\x16\xf56\x11\xf7\xbf\xd1\x94\x86\x14\n\x1b\x01\xc0KM\xfb\x1a\xf3R\xfb?w\xed7M\x0fh\r\xc0uH\xcaS\x1d\x86\x05@\xb0\xa0rX.\xea\xe4?\x02(@\xd6\xf0F\xee\xbf\x8d\x1e\xc4\xd6\xb8\xda\x01@\xd3\xd3<\x9a^\xe9\n\xc0%\xb8\xa6\r\xde\xd9\xfd?InI\x7f\x9d\xa4\xf9\xbf\x03T\xdb\x08\x08\x94\x05@{d}\xe9.\x83\n@\xd0\xa3L\xc3Ok\xff\xbf\xf5\xab\t\x9c\nF\x01\xc0P*\xcf;\xe4\xf1\xe7\xbf\xdf\xa4\xca\x049\x1f\x08@\x17\xe3\xcf\xc9T\x00\xf8?\xa1Y\x83\'\xc2\xaa\x06@\x95\x91.\x02cj\xfb\xbf\xa4#\xd5\xa6\x87W\xc2?\x85\x15\xaf)^\xf2\x04@\xbbA\xc5\x80-\x0b\xf8?\x81\xf0\xda\xd8\xae\x98\x07\xc0\xa9\xfe\x15\xfa\xbd=\x07@\xdc\xd7\xe2\xfb\x12\xcd\xfe\xbf\xf7\xca\x87\xe3\xf2\xb7\x05@\xbd8#\x1e\xce\xe0\xfc\xbf#\xf2\x01\x8c\xedV\x08\xc0\xddZ4v^\xcd\xd7\xbf\xa1 \xb4-O\x94\n@\xc3su&\xc3\x1e\xf7?\xab\xc5\x8a\xd5V\x10\x0f\xc0\x82#\x98\xa7\x9f\xf1\xc5?\x89\xba\x8dt\xc9\xfa\x08\xc0\x81\xa0"\xa4A!\x0c\xc0\x1f\x1c\x85?\x93\xc1\x01@y]\x17\xdc\n\xa5\x05\xc0\x11\xe6\x17tD\x98\x08@\xff\xb1\\\xa2gK\x06@-\xa0\x04\xb1\xaam\x0c@\xef\xc2\xe3\xc9\xd7\xcf\x07@\x11\x9cC\xb5\xea7\xf1\xbf5\xfd\xeb`D\x07\n\xc0\xef\x98\x91\xa3\xa5\x1e\xf3?\xdd_\n\x08_\x15\x03@%\xf8\x0b\x115L\xf7\xbf\xe3\xef\x0c\xd7@\xc8\x0f\xc0#W\xf5,\t\x1b\xfa?-\xe0v\xc8&s\xd5\xbf\x1e\xff\r\x91L,\x00\xc0\xe1\xadF0\n\x14\t\xc0E\x90\x95u\xa5\xd4\x0b\xc0\xcb\xc2\xb7Xn\xf3\x0f\xc0\x1fk\xd7\xed\x1a\xd1\xff?\xa7\x0f\x87\x1f7T\x01\xc0\x9d\xa6\xfe\x8e\xe1\xcd\x01@e\x06.\xdc\xee\'\x03@\x17\xc23\x0b\xbfv\x10\xc0\xa52Iy\xf8R\xdd?b\xb2[\x80\x84b\xf1?p\x86\xf7\xa2\x1c\x9c\xe8\xbf\xcd\x00\xdd\x9f\xa2L\x00@\xda\xf2\x93 \xcb\xcd\xee\xbf\xd7\xd2\xef\x1bF[\xfc?\xcb\x0f\xe2\xcc* \xbc?G"{\xcf\xa5\xee\x06@\x00\xd6\x04\x12F$\xe3?j\xb8IS*d\xa9\xbfgW\xeb\xd6P\xdd\xef?\xf2G\xae\x8c\xef\xfa\xd2?!\xa7\xbe\x8f\xde>\x04@\x80\xda\xb4fW\xdb\xe7?\x7f\nY\xa4\x85\x0c\xf9?\xcd\xa5\xe7\xd5\n\x88\xfe\xbfWii2j\x95\x0f\xc08\x0cK\xb4 \x83\xc0\xbf\r*\xbd\xca\xe7n\xf0\xbf# \x95U%\x9a\xf7?\x19@i\xce(\x0e\xff?U\x08\x99Oy!\x00@y\x8f\x0b\xbaVf\x05\xc0\xe6\x95\x7fvi\xaa\xac\xbfM\xf7l\x04A\x95\xd5\xbf+\xeb1}\xec\xdd\x0f\xc0\xb5&|\x9f\xe5\xbd\xf7\xbf\x19\xcd\xae\xb2_!\x05@E@L\xab\xa4&\t@\xd9K\xd0\x8as\x8b\x0e\xc0\x106\x8f\xf0\xd7"\xe0\xbf\xcb"\x1d2\xd8\xc0\x03\xc0\xe2\xca\x10\xfe\xc6\x0c\xe1?\xe3)\x82\xa5\xc5m\xf8?;L\xed\xbd\xbfR\x00@\xda\xf8\x05\xd5\'\x81\xee\xbf\xb0\xc4\xee\xaa;\x1d\xe4?\xd7c\x10\xe7\x8a\xf7\x07\xc0\xb5\xbf\xf5F\xbe-\n@\x02 4\xc28f\xd3?\xc1\xbf\xf1\x10Vq\xf8\xbf\x83*\x8eZu\xe7\x03@\xc7\xaaK&\xe0\t\xf6?YM|\xb53\x11\x0f\xc0\x17\xc9\xf4\xc2\xab\xba\xf2?\xc8\x997\xde-X\xe9\xbf%\xf2\xe3S\n\xf2\x06@\xc9Hf=\x96}\t\xc0\xbf1\xdd\x0c\xf3\xda\r\xc0l\x13\x99\x8e\xa2\xa5\xee?\xbd\xb2\xb7\xa2)\xb4\x05\xc0a\xeb\xe3\\\x8b\x8f\xfa\xbf\xfd\xae\x8c\xafN\x14\xd1\xbf\xc9\x91\xc3W?t\xf3\xbf\xef\xe9:oT\xf9\xf4?\xb9z.B\xf3U\xfd\xbf\x8b\x85\xcaz\xa6\x1f\xed?5\x8f\xee\xb9\xdf\xd4\xb7\xbf \xac@\xfe>\xfe\xff\xbfU\x9es\xb4\x1b&\x02\xc0\x99\x0b}\xa0K\x07\x03\xc0\x1b\xf7?\xbd>\x00\x0e\xc0I\x10+\x99\xdb+\x0b@M\xf12\xfd\xaaB\xfc\xbf\xc0I\xef\\G\x1a\xea?A\xb2\xf9\t\xe6Q\x05\xc0ev\xc4\x11~e\x00\xc0\xe0\x1a\x00R\xbe\x8d\xe8\xbf\xef\xfeB\xf7O\xcd\xbe\xbf=*\x97\x04\xc2\xab\xda\xbf5\xbfqZR\x02\x05\xc0\xb1,\xb5u\x86u\xf7\xbf\xabf\x1e\x07\x193\xf4?\xfa\xd40\xc3X\xdf\xec?\xd3\x11\x98\xe0\xa8\x83\n@\xe1\xb4\xbe\x1ck{\x03@\xdd\xc6\x90\x97\x99\xd3\xfb\xbfe\x99\x00%\x16\xc6\xfd\xbf\x0fp\xe5vQ\x7f\xe1\xbf)\xff\xf4/O\xce\x05\xc0}p\xb9\xbe\xa80\xfa\xbf?f\xc9@\xf5\xe1\xf7??\x80{p\xed\xca\x0c@i\x93\xd9\x0b\x96\x1e\xf3\xbf\x1d\x82\x93\x06\x80w\x08\xc0\x15v\xb0\x1a\x91n\xfb\xbf=\xc5\xe8^\xdas\xfc\xbf\x90\x17w+\xade\xeb\xbf\x9b\x12N\xad\nS\xf8?\x97H\xe0-q\xed\x00@\x0f\x1c\xcb(vd\x07@\xfb\x03\x93"x>\x06\xc0\x98G\xb4\xf8\xac\xbd\xe8\xbf\xbd\xdc\xd6\x87\x1bB\x04\xc0k\x1d\xe9\t\xce\xc1\t\xc0M}\xbfy\xc7L\x0e\xc0\x03\x1b-u\xf1t\x00@\x19\x00\x15\xd5s\xeb\t\xc0\x0f|\xf4|\x98\xbe\x0f\xc0W\xbeI\xb2:V\xfb?\xe0\xb5\xa3\x14n\xa0\xe6?,$\xa6\x06\xc2\x91\x99?h\xb4\xb2\xc9\xe4C\xe5\xbf\x88\xaa\x8dJ\xa5\x01\xe8?\xd5\xbfn@\xc9Z\xf5\xbf9\xd4=\x1d*\xc0\xf1\xbfI\xa0\xa8\xd9\xcb\x1f\x05\xc0\x1d\xea\x83\nf\xe1\x05\xc0\xb8\xf0\x81\x00\xdb\x8b\xe7?_{\xc6\xde\xdfq\x00\xc0\xb7I\xa2\xb5\x15\xb8\xfc?\x02\xa6\xae\xfd\xd5\xde\xec?\x9d\x85j\x98m\x15\xf2\xbfi~@"R\xdd\x0e\xc0\xe5\rj\xa6\xa9\xb3\xf6\xbf\xed\xef \x95;\xcf\x04@3\xcc\x0bd\xd1G\x0b\xc0\xd1Y8\x8a\xd3B\x03@kZ\xaa\xe23P\x0c@+\xba\x980\x99\x1e\xfa?q\xb1Cm\x85\x01\t\xc0\xc9y\xcd\xc6\xef\x0b\xf6\xbf\xb6\xd8Q\xb5\x13\xf2\xef\xbf\xa3\x8f\xe7C\xb0\x1f\x01\xc0Chb\xd3\x18\xb8\x0b@\xe9(\xa6u\\\xcf\x0e\xc0\xff\xad\xfa\xfa\xd4\x8f\n@!\x879=7j\x0e@\x82|F\xf6\xa4\xb7\xd5?\x83\xc2\xcblo"\x08\xc0\xa0\xc3\xe0\xe2\xd1\xc1\xe5?\x8f\xc6\x9d\xdd\xa1+\r@\x18,\xf8^\xd9\xed\xff\xbf\x08\xf6\x8ey@\xe2\xe1\xbfb[-\xa4\xf2\xd0\xd0?\xc5\t(s\x14\x02\n@\x0f\x88\xeby{\xa2\x07@\xbb\xd3\xd0n\x88\x05\x06\xc0u\xc9\xb5\xa4%\xd4\xdf?\xdf\x07\xd55R\xc9\xf9?\xd3\r\x02\x86\xe0\xf2\xf3?\xc5|\x97\x0f\x04"\x0b@\x10\xb9\x90\xcf\x94\'\xff\xbf\x8f\xb4\xa0\xc8w\x0e\x01\xc0g/\x1d+\xf2Y\x06\xc0\xcb9\xec\x10\xf1\xe1\xbc?\x0bJ\xd2\xdco\x1d\x04@\xc2\xec.\xd5\xf9z\xec?O"\xdb<\xd0\xa3\xff?ir\x1f\xe3\x03\x14\x07\xc0\x15\xa2I\x15Of\xf5\xbf8\xde\x8e\x0c\'E\xc6\xbf9|\xdd\x9ay1\xf0\xbf\x7f\x1b\xd0,d\xf6\x05\xc0\xa9\xd5\xb1/\xfa\x1f\x07@\xc1C8\x0ca\xbd\x03@\x17\xb3\xa95q4\x05\xc0I\xa5\xb5\xf7\xe7@\x06@{\xa1\x88j\xc2\x8a\n@N\xfa\xd8v\xd8\xf5\xf0?\x11\xc4\xe0\x8e\xac>\r\xc0\x81\xc2$\x07\x9d\x11\xf8\xbf\x19>\xddN9\xdf\xf9\xbf\xfb\xe2|\xc8B\xa1\x03@\xdf\x00\x9a4\xc7b\xfd?\xf1\xa1H\xb1KN\x00\xc0A\xa8fo\xff\xf5\xf2\xbf,S\x11\t\x15\xf8\x9d?\xd2\xc5\xff\xbf\xcd\xae\xd1?UP\x15\xe7\x89\xfe\x08\xc0\xd9\xbb\xce\x04\xc4\xf7\xf5\xbf\x91##*\xf2\xfe\xd7?u\xc9K\xc0\xdb\x81\xf0\xbfs\xa6\xb5\x86:o\xf4?Itd\xc5!h\x0c\xc0\xf7-\xdd\xcee/\x00@\x85\xa6\x05A\xe7\xa5\xdb?={\x05\xaa<1\xd7\xbfe\xd5\xde\xcb\xff\x92\x05\xc0\x94\xc8\xa8<"\xee\xed?\x92\xba\xb5\x8b\xcb\xf3\xf0?\xed\x1e\x99\xe3\xa7\xc0\xfd?\xd3\xf7F\xe0\x8d\r\t@\xed\x14\xdb;\x05g\xf5\xbfQ\xb0g\x90\x83v\r@\xbb\'\x1a\xcaX\xce\r\xc0an\x08\x8e\xe5\xfe\xd9?\xd7Vx\xbfKt\x00\xc0CZ5m\x98\xb9\x08@\xd1\xaaS\x83\xe6\xe8\xf0\xbf+\xc9s\x93\x19V\xfa?P\x96\xcaR\x14\x07\xe9\xbf \xf9\xfbJ\xe9\xef\xe8\xbfO\xf3\xb6\x1d\x13\xfa\x07\xc0\xedm\x9e}]5\xd7\xbf\xe8\xbc\x8f8A\x13\xe6\xbf\x8b^\xd9~\x9b\x08\xf7?\xbb\x87{\xc6\xe5\x92\x10\xc0XS\x1f\xae=\x14\xed\xbf\xd9\xea\x07 \xd6\xd4\t\xc0g]\xdd\x19\xd1>\x08\xc0\xe8{\x97\x10\xcbu\xeb?\x82L\x9c\xe5\x8c\xc7\xee\xbf\xb8X\xc6N\xee\xd6\xe8?3\t\x04\xde\xda\x9a\x07@\x81\x98U\x1a\xcf\x99\xf7\xbf \xb7\x84\x8fX\'\xe8\xbf\x08\xc3(p\x0b\xfb\xe3?\x97\x1f?\x06fP\x02@W\xb2\x08h\xec\xd4\xfc?\xbb\r\xba\xf9\xf4)\x0b\xc0M\xc4wh#\x1c\x0c@\x1d\xed\x12\xce\xd8u\xfc\xbf\xb4\xe9Q\xec\xf0\xf2\xcf\xbf\xad\xe1F\xd3lr\xfa\xbf\x13P\x96^o\x9f\xd0?|\x07|\xb4\xe4\xe1\xed?\xa1\\\xfed\xb1v\x05\xc05/D\xb2\x0e\xc7\xf1\xbf\xdfF\x9c\xe7\x18\x8a\r@-\xb4y\xc8i\xa9\xdd\xbf\xf5\x02R\x8bi\xcd\x01@\xfd\xf8\x96W\x12 \x07\xc0%\x80\x9f\xe81\xa6\xf4\xbfj\xd1^\xd4\xbd\xc1\xa8\xbf[\xb3-\x98\xcb4\xff?\x9f\xd4v\xb3pt\x0b@\xa3`.\xa7\x178\n\xc0u\x95J\xaa\xfdt\xdd?0{6m\xc9\xe2\xea?\x178\x82\x9f\xcc\xef\x05@\x9d\xb5\x93\xa3\xc0u\x07\xc0\xc3\x00p\xc4\'\xd1\xfc?6\xb7\xca\x020\xc0\xf0?\x01\xba`y\xf3\'\xfb\xbf\xb73P~\xa3\xaf\xf3?}G\xe6\x13Nr\x06@p@\x96\x1bP\x8e\xe4\xbf\x0f\xf3y\x8b\r\x17\xfd?\x7f\xc5$\xde%\x0c\xfd?\x18\xb4\xda\x80\xa2\xa1\xc1\xbf\xbd\xa6\xb4\xca\xa0\x0c\x04@{~\x84\x19\x83\x98\xf3?\x8f\xbe\x90_;\x98\xf5?\x1d\xa7F\xf8\xe1v\x10\xc0\x05uqd8\r\r\xc0\xe7\\\xa7\xf1\xbb\xbc\xf8?\x11\xd2\x81\x0e\x0f\x97\r\xc0\xb7W=\xb0%\x9e\xfb?\xb1Z\xb7\x04\xebV\x05\xc0%\xd7\x8c\xa8D\x80\x08@#bO\xad\xb5\xa0\x0b\xc0\x99\x88\x17\x1b\x17\x12\n\xc0\x05\x9f\xf4p\x10\x9d\x00\xc0\x18\xb3\x90\x81\xb7\x88\xe3\xbf}\x01)\xd0\xa9\x9f\x04\xc0\x0b\xa8\x1f\xf9\xb8\x7f\x03@\x07I\xd27x6\x07\xc0_`\xb1d\x04V\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa5^\x1e\xe6\xbe\xff\x01@5WN\xac\xc6&\x04@\x1b\xe4\x10\x07\xb3\x8f\n@\x90\x1f\xc9b\xe4\xa5\xf8?xfs\xadQ\x08\xf1?\x18W\xff\x89\x8d\x9c\xe1\xbf\xb1tSI\x875\r\xc0YYT\xc1\xf3T\x08\xc0\x97\xb5\xbc\x9cU\xcf\x06\xc0^\xf5Y}\xdc]\xc4?\xfb\xab\xd0\xca\x05\x1d\r@\xe8\x15*\xab\xae\xd8\xf3\xbf\xb7(\xfe\xb2\xdb\xb0\x04\xc0\xdd?R\xc3\x05\'\x0b@\xfd\xcb\x89\xd5Q\x06\xff?\xf2\x8fD\x1a\xa0a\xe9\xbf\x0c\xc5\x1f\xebW5\xf8\xbf\xf1\xc8\xed\xf4\x13\x99\t@\xdb\x99\xed\xad\xb0\xcb\x0f\xc0\xc2C\x8d\xab\x84k\xf3\xbf\xee\xe0\x00\x80H\x9c\xe6?\xc0ky\xdb\xd1\xdd\xfc\xbf\xfd\x82\xa0\x12\xda\x04\t\xc0\xa1\xa8\xd17\x9fp\xff\xbfAp?\x8a\xa4\xa6\r\xc0\xe58y(P:\xcb\xbf\xf3YD\x8a\x96\x9a\t\xc0J\x81\xd1\xd3H\x1c\xf2\xbf\xdb\x16\x95:E}\x0f\xc0\xc1ukf_*\xff?\xc7\x9c\xbd\xe1+\xb6\x10\xc0J*\x07\xc6p\t\xe6\xbf\xe3c\xc2\xa4(>\x0b\xc0\xa5\x94\xb9\x9b>o\x10\xc0\xfc\xa2\x9f\xd2\xa3\xff\xfa?\x05\xb2\xde\x80%\xa9\x0b@-\x1ef\x19\xc8\xe7\x06@\xb5<\xb1\xb4\x81\x1f\x0e@\xeczk\x19b\x86\xd9??2s(-\xea\x06\xc0\xf4b}gd\x84\xa5?9\x93\xbf\x1f\x91\xb0\x02@G$\xfa]/;\x10\xc0\x8f=\xe9\xc8l\xae\x06@#D\xf3\xc2\xb3\x8a\x01@\xeb;\xfeOPQ\x0f\xc0\x85|\x83u\xa1f\xce\xbf\xef\x1e\xb4;\xb3O\x07\xc0\xed\x9a\xc3%\xa3M\x04@\xdb\xe6S\x8f\xcd\x85\n\xc0\xe0\x95Q2\xda\xac\xd4?\xa0\x07\xbb\xd4\xaa\xc5\xf6\xbf\xf6\x85#$~\xc0\xe3?\x13\x1cL\xcb\xfc\x1a\x01@\x80\xe9&\xf5\xee\xbd\xd0?q\\#\x83\xf4/\x07@A\x96H\x82\xb5q\x02\xc0Y\xa9\xca\xffA\xb6\x04@9\xfd\x9ah\x1f\xb0\x10\xc0\xfa\xd8HL@\x98\xe6\xbf\x12\xecPh\x03+\xd7\xbf\xbf\x00WVX9\x03\xc0\x02\xc94\x1d\x12\xd6\xed\xbf{\xacJ\xd7U\xac\x08@>\x84\x95\xb1qj\xbc?\xe5\x17\xbf\xf5\x9c\n\xce\xbf\xef\x13ISiG\x07\xc0e2K\xae\xd0\x19\x0e@r\xdb\x17y!\xb1\xd3\xbf}8\xa9\xc9\x99.\x07@V\xcci\x82e\xe1\xe2?k\x0c-\xce\x83.\x10\xc0i!\xd64\x99\x1a\x00@\xb2\x86\x88\xd1\x07%\xe5\xbfZ\x04\xd8\xb8=K\xec\xbfS\\j\xba\xcf\x1b\t@\x1f\x80\xc8\x9d\xe6\x92\x0c\xc0{\xfd\t\xef\x18i\n\xc0(3We&C\xf9?\xf0\x16\xe2\x89\'\xeb\xd6?Xx\xf5g@\x91\xfe?}\xe8\xd6N\xbb\x87\x0c\xc0\x0e\xf9\xc7d\x82w\xd7?\xcaj\xe5\xfc2\x90\xbd\xbf\xb9\x8e\xaeNo_\x0e\xc0\x80\xb1\xa9\xf0F[\xfc\xbf\x93\xae\xe3QRu\x04@\x82\x04rj\x88N\xd2\xbf\xdd\x07\xae\xf4\x14Q\x04\xc0\x11\xae\x19>\xcc(\x01@\xaah\x0f\x1d\xb75\xe9\xbf\xd3\x9c\xc2\x96\xd5\xb1\x07@C(\x9b\x1c\xbch\n\xc03\xfc[sLW\x07@s\x00\x1fM\x99\x82\x0c\xc0\x00\xd7\xa1\xe2\x93!\xf8?\xce4\xfd&o\xfa\xe2?\xfdV\x97\x95\xf9\xde\x0c@l\xa00\x13R\xd7\xfa?%\xa8\xc3\xf7^\x02\xcf\xbf\x9eP,g*\x1d\xc5?\x8b\xd1\x0f\x95v7\x02@q\x94\xe4P\xe3\xe5\r@\xce4P=\n\xdc\xd8?\xec\xd3\xd4\xffh\x03\xfb?\xb4\x1c\x04d\x00\xaf\xf8\xbf\x8a\xc8\xb50k\xda\xea\xbfj\x87\xa0Q\x9a\x88\xe7\xbf\xad\xfc\x94\xd3\xe9G\r@\x8b\x11\xc8\xa7i\x01\x01\xc0\x1d\x91\x12:\xc3\xdb\x01\xc0\xb7C\xac\tiO\x0c@\xe0\x10g<\x02se\xbf\x84\x7f\xaf\xf2\xdaT\xf4?T\x870\xd6\x84g\xf5\xbf\xda\xbf\xa2\\\xc4C\xed?Y8\xf0\xe5\xb5\xea\x02\xc0<\xda|\x1a\x0f\x99\xfd\xbfa\x85\xc5J\xd0#\x05@\xdd\xf7\xa3$lQ\x03\xc0\x83\x98Y\r\x04\xe5\xc6\xbfXIJ\x97\x93\xbc\xf4\xbf\xc1\xa3Z\x84\x904\x0b@\x1b\xb1\xb4\x7f\x85f\x02\xc0\xed\x9b\x0e\xac\\\xd8\x05\xc03\xafc\x89\xb3\x96\x07\xc0\x12\x8c\x15\xa0\xec\xf7\xa9\xbf\xbf\x18D9+\xff\x06\xc0n\xc4\xf9ge\x0e\xf2\xbf\x9f\'\xef\xf1\xbb\x81\x00@\xb0\x84)\xa7\xaa\xf9\xf7\xbf7\x9d0@#\xe5\x01@\xeb\xd2\xf2\xc4\xc3Y\x02@\xe5<I\xe92\x1a\x05\xc0^\xb9\xb1\xa4\x8c\xa5\xc2?YX:\x87\x9a\xfa\r\xc0JM<\xf6\x8c\x11\xb6\xbf\\\x9b_(\x87\x8d\xfc?\xa0\xf16f#C\xfa?\xc8\xe8l}7N\xf3?\x99\x7f\xc5 +\xf0\r@\xf11\xd5\xe0w\xd1\x02@&~\x07\x91\x08`\xeb?\xf3\x1e\xfc~\x8a\x0f\x10\xc0`\xbf\xcd\xdfp\x8e\xed?\xb1\xe6\xd9W\x9f\x9a\n@\x95[2\x81b\x07\xf0\xbf9I\xe3\x0f\t\x97\t\xc0q\xed\xd4\x1b\x81\xd9\x08@\xe0SY\xce\xe4\xd0\xf8?Ix\xdbW\xbd\xa0\x0b\xc0\xe3\x0f\\\xa3\x13L\x10\xc01\x9cL\x01 ^\x0c\xc0\x9a\xe4\xbc\xf4C\x19\xed?\xa2\xec\x93\xe6\xd0X\xd6\xbfpQ\x8d\xd77\xeb\xe1\xbfz\x1b:N3\xcd\xf2\xbfi\xdaiXf\xa8\x04@\xe7\xf6\xd4\xa4\xc3\xee\x02@\x08Lc\nO5\xf7?o\xaa\x8fq\xd0$\x0e@\xc5xj\x03\x0f\xe4\x0b@32I\x17\x08\xaf\x02\xc0g\xf1\xa5\xe7?\x8b\x01@\xbes\x87\xb0\xad\xc8\xf1\xbfO\x1d\xbf\xc1J\xb5\x03\xc0\xfb\xdb\xbd\xcc\xf5\xce\t@\x82\x92\x14La:\xed?h\xb4A\x10:l\xf9?#sf@\xbap\x00@\x89\x16\xb7\xf5e(\x04@\xee\x1fZ8\x843\xdc?\xce@\x9f\xf6\xeb\xcc\xf2\xbf\x8d\xe1H\xfeDv\xf0?\xfcc\x88L\x9f\xf1\xf6?h\xd0\xab\x1e\xd2\xb6\xfd\xbfu\x16\x0fk\xff\xb7\x10\xc0\xb3Cl\r\xc4\xd3\x01@\xfb\xfce\x90\xf7\xc0\x08\xc0\x03\x96Su\x9aD\t\xc0\x82\xbd5\xa9I\xa0\xf2\xbf\xf0v\xc4\xd2\xf8\x02\xfa?\xdf\x7f\xd4\xe74:\x05@K\xac\xe0*\xd0\x91\x06\xc0)5%\xf9\xc1u\x0e\xc0\xfa\x06q\x1b\x82\x98\xf3\xbf@gk\xef\xdf\xfb\xe0\xbf\xc7\xef\xa6u\xdc,\x0c\xc0\x89\r\x15($\xbb\t\xc0ji\xf4=\x02\x88\xf1\xbf\x0c\xb3\xad\xa5p\x9b\xfd\xbf\xdcn>\x9ev\xa4\xf6?\x9f\x9e\xf0vwP\x08\xc0e#\x04\xef\x9c\x19\x0c@\x17\xfa;\x9am\xa0\x06\xc0W\x18\xb6\x8eU\x82\t@\xe6\xa5sS@k\xf0\xbfGaKMxG\x05\xc0\x0007Q\x80\xbb\xf7\xbf\xbcB\xc8\x91\xc5\x07\xf7?1:p%O\xd9\x04@!\xdc\xdfE\x95\xed\xff?\xc8\x06*\xd2"\xdd\xf5?7\x9a\xcb\xe8\t\x0b\x07\xc0x\xe5\x7f\x1bU\xe2\xee?\x82\x8e\x85\x8a\xc9\xe3\xe6\xbf\th\x91p\'\xfc\t\xc0\xc0\xbd=t4L\xf8?\xee@\xb9p\x918\xe7?\xb9v\t7L\x9d\t\xc0\x7f\xda\x96A\xd1\xb7\x06@\x81)Tkw\'\x03@\x8f\xcc\xca\xe8\x9a\x15\x07\xc0\xa9\xb6\xd6\xf3k\x9a\n@\xef#\xdf\xc1\x0e\x9f\x03@\xab\xd8\xb3\x01Y\xe9\x00@\xa2\x85\r\xe8`t\xd1\xbf\xa1\xcf\xb8F&D\x10\xc0(\x81\xee\xe4`\xcc\xfb?\xf3\xf2\xec\xf3\xf4\x18\x02@x\xb0@\x9e\x0cR\xfd?\x1b^J\xf9\xed!\n\xc0\x8f\x15[\xf2\x17\xaf\x00\xc0_\xde\\.m\xfe\xff\xbf\xbf\x9fi\xdb+\xa4\r@yl\x91\xd6\xf4N\x03\xc0)\x99I\x90\xc1D\x00@\x1f\xb9?\xc2s\xd5\x06\xc0\x9f\\\xe7}\xd2j\x07@\xfa\xfaK[\xeeS\xed\xbf\xcd\x12\xec\xf7\xf0\xbc\r\xc0\xfbe\xea\xde\x1eg\x10\xc0\xf1\xdfr\x8b\x9a\xce\x0f\xc0\xca\x0b\xb6\xae\x06\x9d\xee\xbf\x0f%\xf5G\x8a\xb7\r@\xe7\\e\x1an\r\x01\xc0\xafy\xc6X\x9b\xb3\x0f\xc0\xdbY\x91\xc4\x81z\n\xc05\xf8]\xae%s\xff\xbf\x04I!\xbd\x92[\xf9\xbf\xaf\x87Sq\x1c\xb0\t@\x10\xa4\x88\xdd\xa6q\xf5\xbfs\x13C>Uc\x0e@zURL\xcf\x12\xe6\xbf\xca\xbb\x8d\x8e\x0e\xff\xef\xbf7`\xe8Q\xecF\x0e\xc0\x8cU\xcd~5\xf2\xf6\xbf&\xd3\xca\xaa\xe8\x12\xfe?\xf26\xeb\x1f$\xab\xe4\xbf\xb5\x18+\xdf\xd4u\x03\xc0\xd0\x13{z\xde`\xf8\xbfW\xee\xe4\x82\xf8\xd9\x05\xc0,HB\xce!\x8c\xfe\xbf\xb2\xe0VE\xc5\xca\xd0\xbf=\xdc\xd8\xe6/z\x0c@\xd0`\x1d\x92\xb5\xa3\xed?Ke\xd8\xc0\xc97\r\xc0\x82T\xcb|\xbc\xed\xd6\xbf\x89\x88!\xd7\xe9y\xb2\xbf_\x1a\xa4\xbaR\xd6\x06@\xfd/y\x86\xdc\xbd\x07\xc0\xa38\xb7\x10&\x92\xc3\xbf\x7fw\n\xddo\xf1\x0c@^\x89\xd5m{\x8e\xe7?\xa7x\x14Yg\x94\r@)\x1b_\xe1sW\x05@\x0b\x18\xd4(\xe0\x93\x0c@\x954O\x02\xb4\xa7\x03\xc0\xc1\xc9\xcb\xc3?\x99\xcf?~c\xd3\x9cK{\xc0?\xcfe\x8f;\x8cJ\x02@\xac\xd5\xd8\xe6+Y\xfa?\x05\xf4O\x13\\\xc9\x02@O\xe8\xe2\x8e\x10\r\t\xc0L\xcf\xbf\x9e\x11\x05\xff\xbf\xc6e\x17\xea\xf8\x9b\xe2?\xf4I\xd9\xe4\x88?\xf1?\x1dK\xc8y0&\x10\xc0\x8b\xdc\xea\x02\xee\xcf\x05\xc0\xbf\xeb\x19\x98e\x95\x0b\xc0\xb9\xfdEZ~\x8e\x00@\x0b\xc0\xe8t\xe5\xa6\x10\xc0kL\x0c\x0c\xb4g\x08\xc0\x93*x\xbe\xf5\x95\x03@\x18Z\xb7rk\x1b\xfa?\xbc\xe5CBj\xf0\xd8?\x91\xfe\xb8\xa3\x7f\x8d\x03@\xb4-\xa0\xd3T\xa1\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.