(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'.t\xcf\xe0(\x91\n\xc0$8E\xf6E\xec\x02@\x08\xe5\xe6\x7f\xe6\r\x03\xc0m\x94\xc8\x88\xd1\x9b\xf0?x\xa1iV\xd1d\x06\xc07\x82^\xaf\x96%\xf5?\xa6K\xec\x89:u\xe2?S\xfb&\x10\xb7\xe1\x10\xc0\xe0[\x1eL\n\xdf\x0b@\xe6\xf5\xd4\rd/\x02\xc0\x18\xfd\xdf_wT\x0e\xc0\x04$\xcb\xee\x05\x8f\x0b@\x06\xdb\x80U\x1b\xa7\x08\xc0^\xfc\xfd,\xd8K\x0b\xc0H\xee\xc4@\x1bI\x08@\xbc\x0c\xfe\xf2\n\x83\xb4\xbfB\xa4\x02\xe9\xba\x0f\x0e@\xb1-\xcaN\x9d~\xff\xbfe\xe7TA%\xbd\xfd?.h\xbf\xe8\xb2g\n\xc0\xba\x12 hj\xd2\x0b\xc0\n#rAS\x8c\x01\xc0\x96\xc0i\xb7\xf4\xb5\x0c\xc0m\xf7\xb3\r\x9b\x9b\xfd?=C\x1b1\xd1\xa6\xf2\xbfl\x88\x00\x1c\x03\xc9\r\xc01\xb1\xa0\xdf\x12\xcb\xf2\xbf\xcah\xbe\xc2\xf3\xe4\x06\xc0\xb9.\xf4{\x1a\x9e\xf4\xbf\x8a \x8cO\xc1\xef\xed?\xe42ug\x11k\x0e\xc0T\xa1,\xce\xbb\xdf\t\xc0\x1e\x83\x06\x17&\x1f\xe4?x>\x99\xf5\xe1\xa9\x08\xc0\xbfx\x0c\x80w\x84\xf4?\xba\xba\x84K\x8c\x17\xe8\xbf*C3\xe3#\x0b\x08@\x10\xb6\xd3\xad\xd8\xaa\x00@\xd9U\xd5|\xb4\xaa\xfa\xbf\x9e\x84o\x7f\x907\xd7\xbf\x8f,\xb2P\xd9y\xfa?\xcaSM;\x12\x15\x06@3\xeb\x91\xf4"\xe0\xfa?S\xf3\xe0E\xb6\xa8\xf3?\x88y\x88A\xe0\'\x06\xc0\x9e\x8aZ\xc4\xd8\xa1\x06@\xa4_)\x08\xe9\x87\x0c\xc0n{C}\x83\x16\xd5\xbf\xca\xf2\xd0\xac]\xd9\xe8\xbfd\xdb_\xfb\x16\x9e\x08\xc0\xba\x80-\xe5:Q\x0c\xc0 D"\xb5\x80\xd5\x08@\x96(j\xa7\x08t\x00@\xbb\xcc\x88\xb1\x8a\xcd\xe0\xbfx+\xa6\x0bP\x9b\x06\xc0\x05%\xe8\xcf/]\xf7\xbf(\xa1\xc8"\xd8\xaf\x00@)\x85f\xaa},\xfe\xbf\x12\x18hJO\x12\xd9?\xdff<\x10\xee\x8c\xf9?\xd8n{\x83\x8cb\r\xc0\x8d\x92\xfc\xed\x11\xb5\xf6\xbf\x07\xf4\xedus\xba\xfa?~!\xa7Z\xaf\xbf\xd4?\x02\x92\x8b\xb7\xe5Z\xa1? \'wBw\x1b\x08\xc0\x90\x87k\x8b4\x87\x06\xc0\xb2\x15\xb3\x01\t2\x01@\x1a\xc9\xdfP[\xa7\xef\xbf=\x07\xb4\x04\xa6p\xfa\xbf\x1a\tn\x01\x8a\\\xed\xbf\x11\xbf\xa0\xfc\x1d}\xf0?\x99\xbfT*t\xeb\xfa\xbfh\xe0vg\xc6r\x05\xc0\xae\xed\xc7\xaau\xb2\t@\xa6LQ\xde\\\x0e\r@\x08\x12(\xca\xce\x8b\x03\xc0\x12\xb4\x9d\x12\xd1V\xe4\xbf\xb0\xf6l\xe7y\xa3\xdc\xbf]R<m\xcf!\xc5\xbf\r\x04k~ \x96\xf4\xbf\x89\x7f]\x873\x86\xf1\xbfRgK\xb4\xd7\x07\xe7\xbfku\xc1\xb4\x8e\xb5\xf6?\x80<\xcf$F\xf9\t\xc0\xf0\xb4\x9e,\x98K\x01\xc0N\xa8M\xc6\x81\xf4\x0c@K\xce\x84\x89\x90\xd5\xfc?\xa2ua\xa6>\x18\x0c\xc0\x80B|N#\xf1\xb3?|\xee\x1dR=i\x08@\xa0\xb5\x9b\x17e\xa1\xdd\xbfv\x13\xd3o\xe2\xdc\x00\xc0\x10\\Q<\xb1\x93\x05\xc0\xf0\xc4\x1c\xf2l`\t\xc0/\xd7\xfe\xdfjn\xfa?t\xb2\xba\x11\r\xeb\x08\xc0\x9c\xfa\x83\xc5\xc4\x7f\x05\xc0\x85\x04\x08\x17]\x06\xfd\xbf\xec9?\xf9\xf5\xc3\x07@g\xecn\xd9\x91\x05\xfa?\x12v\x88\xaf\xe27\x02@m\x98\xde\xefu\xdd\xfb\xbf\xec\xd1\xdc\x9bt\xcd\x06\xc0\xaaZ\x9f\xac\\[\r@\xbeE\xde\x97\x17\x84\x02@\x90\xcdUn\x83$\r\xc0\x878b\xd0\xaa\x91\x10\xc0|\xca\xd0\xa8\xc4\x8b\xb9\xbfn\x14o\xd8\tq\xe5?6\xa7\x90C\xc3\x93\x08\xc0\xb2\x19\xa3\xa2rK\x10\xc0\r\x96\xa9\x89\x17\x00\xf8\xbf\x15\x06S\xf4\xe6<\xf1?s_\xec\xac&\n\xf7?m\x1b\xbe\x95\x91o\xf4\xbfI\xf1qX\x94\xdc\xf0\xbf\xadF\xcc\x8d|\xfa\xf0\xbf\xc0q\x0f\xed9\x19\xd0?S\xec\x0b<\x8c\x1c\xfe?1\x93\xba|\xb4+\xf0?U\x1a\xc9LE\xe7\xfc?,\x19{e\x0f$\x06\xc0\x92\xd3)\xb14\xdc\x01\xc0\xe3B\x0e\x8c&\xf0\xf3?hl\xf3\xa7W\xe5\x02\xc0jC\x8e\xdb\xa3\x17\x06@\xb7\xd90R\r\x10\xfc?\xbe\xeb\xdf\x12\x9f\xf4\xd2\xbfB\xdd\xc2\x92\xc5\xb8\xe3\xbf\x1e\x05\xafs1\xaa\xd5?&}\x8a\xc3\x9a\x9b\x00\xc0\x05c\xcc\xe3\x1cU\xf9\xbf\x86\x15\x95\xcb\xf8\x8c\xe1?\xbc\x85x\xc9W\x89\x06@N\x0c\x1c\x07\xd5;\xe5?\x94\x8d)\x08\x10*\x0e\xc0\xc8.-7\xe0w\x03@\xban5\xd8\xe6\x83\n\xc0\x04!\xd1\xdb\x13\xa8\x02@\xb4#\xee\xd6\x99)\x00@\xb9\xa5\xca\x12\xc9\x1d\xfa\xbf\xdd4uo\xcb5\xfd\xbf3(\x1f\xea\xfe\xe6\xf6?\xaf\x7f\xfcO\xdd\xd3\xf4?f\x06G5n\xb6\xea?\xe8\xe9\x01\x80\x1c\xb3\r\xc0I\xa6\xc4\xab\xbf\xee\xfd?\x99\xb0\xb4\x8b\xd7@\xf8\xbfbrD@V\xad\xea\xbf|p\xbe\xe6\x9a\xb8\x0f\xc0\x04\xfaT\x87\x97\x1d\x97?\x89Qr\x8e\xc6\x1d\xf0\xbfT\x8e\xaf\xf0\x03H\x10\xc0\x86+\xadk\x14\x8c\r@\x90\xa6\xae\xe4\x8a\x8d\x0b@\xae;`\xe0\xbf\x8b\x01\xc0A\x8a&\xf1\x17\xdc\xf9\xbf\xdd\'{\x99\xadT\xc8\xbf39==\xd6s\xf0\xbf\x14\xa8\x10\x1c\xee\xd8\x08\xc0\xa8/3\x9a\xcd\xdc\x00@R\xa5\x9b\x87\xad:\x03@\xdd\xf4Z+xV\xf6\xbf\xf7R\xacl\xfc\r\xfa?\x01o\xaf;\xdb\x83\xfb\xbf\xfcs+J6C\xbb\xbf\xfd\xe5\xc4\x10\x0e>\xf5\xbf\xcaU\xae\x10\xd3\xd8\xec?\x9b~\x99\x04\xd9\xf7\xf3?b\xb1\xef\xab\xfb\xf4\t\xc0\'Jo\x19\xb6\xe9\xfb?\x80\x01\x14}\xb9\x94\xb4?\xde\xba\x7f\x91\xca\xa1\x0b\xc0\xd8a\xbe\x98\xd4\x88\x0c\xc0\x86w\xde\x17`i\xea?^E\xf9Y}\xea\xc1?a\x04\xe8\xf6\xc1\xf0\xf7\xbf\x99;f\xd9\xe1\x8f\xf8\xbf2\x9c\x0b\xf5\xab\xdb\xef\xbf\xd2zU\xcf\xbc\xbc\x02@\x9e\xdfP\xb9_\xb1\t@\x89\xdb\x80{\xfea\xfb\xbfB\xee\xcf\xebq\x18\xdc?\xe6\xb62\x04v\x8e\t@Y\xb60\xd4`\xcd\xfb\xbf!T`\xadw\x10\xf1\xbf\x86\x84\xf7/SS\x05@\xa2^]g\xb6\xaa\x01@\xdeG\xc9:\xff_\x07@\x10\xe4\xdd\xbc*\x84\xd9\xbfA\xa1\x83\xf4\x89\xcb\xfb\xbfd\x15\xd9\x15\x05\x8f\x06\xc0\xd6\x0f\xa8\x0fV\xdd\x02@\xe0L#\x9fc\xaf\x01@R\x96qW\xe5a\xe6\xbf/\xa1a\xec-\xa1\xf4?\xff\x92\xaa(\xb7\xc5\xfb?\n\xecm\xda\x9e\x08\x04@\xbd\x9b\xcfC_\x92\xba?J\xb3\xa4\x8a\x7fi\xec?\x94\xcd\x8cG\xd3s\x07\xc0]\xe7i\xbf\x15D\xfe\xbf\x1bOwGKB\xf2?\xc2$\x04\x12\x0f_\xed?Z\xf6\xc1\xb5\xe0m\x07@\x06\x89\x17\x0c\x85\x88\x0f\xc0J\xdb\xc4$\t\x9e\x06\xc0\xb2\x9a\xcf:\xccb\xe2\xbfne\xb7\x08\x0f \xe5?\x1e36B\x05\xb4\xd4?\xea\xb0\xb5\xba\x8a/\x02@\xca\xc3 \xda\xba|\xee\xbfe\xa1A\xdb\x1bE\xfc\xbf \x19d\xc5js\xdf?AF-\xf4z\xba\xb1?\xa2\xcc\x8dj\x80\xb8\xef?\xf7\xfd\xec\x96,\x14\xf6?b\xa8\xaf\x1cY\x99\xdb?\xf4J`\x96\xb4\x9c\x06\xc0\xc0\x19C\x88\x81\xd8\xb4?2N\xc5\xb9\x08\'\xda?\xa0B+\x1ehS\xdd\xbf\xc6\xa8\x1e\x7f\x90\x05\x0b@\xe1e^~4-\xf9\xbf\xdb\xae6\xedc\x13\xfe?-i\xfe\xec\x0b\x1d\xf1?1\xcfoR1\xaa\xfa\xbf\xa3\xaf\xfdR\x88\xd7\xfa?~l\xf0\xfb\xd6\xd8\xd5?\x13\xf2\x95Y\x98n\x10\xc00\xfe}\x9dI\x8c\xd3?\xc2A\xf2\xfb\'y\x08\xc05a\xf3\xb1;\x07\xfa\xbf\xa3\xe50\xb9\xdf\xb0\xf8?\xc2h!HF1\xe7\xbf\x96\x06\xa3\xf6\xfe\xab\xe5?\x00\xee\x8677^\x02@.x\x8d\xe1\xc82\x07@\x8eKW\x00\xea\xad\x02\xc0;\x89\xed1\n\xaf\xfc?\xce\x94Vz(>\x0b@Vd\x95\xf0\xc6\x11\x01@\xbbr\x97\x88{\xac\xce\xbf\x10\xf8\xc2fN\xb1\xd0?]\xce\xaf.\xc0S\xf1?e\xd6+qz\xb3\xf9\xbf\x11\xd2\x86k\xcd\x00\xf9\xbf\x1e"\xe5\xe2eF\x03\xc0\xe6lN\xa6\xbbP\x04@\xdb\xb7\xf4\xe9r\x0c\xf4?"2\xbbS\x10\xd2\x04@r\xac\xd8\xdd\xccD\xe6\xbf\xd2v\'\xbf\x1a\xb2\xec?\x82\xb9\xd2\x16\xfdQ\xed\xbf\xed\x10\xd1\x94\xdc\xbf\xf4\xbf,\x89\xdc3\xc1\x91\x04@\x88\xd4\xf4\xc6W\xef\x07\xc0\x11c\xa1_\xba\xa9\xf7\xbft\xe6\xcb\xc9Kg\x01\xc0\x07\xaap\xb0o\xba\xfa?\x1a?}\x02Q\xb4\r\xc0\xd2\xf6\x84\x9e\xdb9\x05@&Z]\x83\'\xb9\xe3?\x8anU\xab\xf7w\xef\xbf\xea\xcc~!w\x8e\x01@v%\x82O\xa05\x0b\xc0\xe1\x14\x1c\xa3ZA\xfd?\x8d\x11\xd4\xe9 =\xfa\xbf`\x02\x96S\xc6G\x05@\xd8\x1284\xed6\n@\x8b\xa3\xeb\x96\xe9\x01\x00\xc0\x98\xfdNQL\x92\x01\xc0\xdap\xe4\x10\xeb"\xe9\xbf<S\x85O\xf7\xd2\x07@\xd3?E_\xd1g\xf7?\xfe\x07>r\x80^\x06@\xd94\xb9l\xe6\x02\xfc\xbf\xfd\x12\x00\xa5\xd8&\xbb?\xe2\xc3it\x1c\xa6\x04@w\x9e:\x16\xaar\xf7?$B \x8e\xf0\xe4\x07\xc0\x06\xad\xd0D|\xf1\x06@!{mf\x96e\xff\xbfTyB.\xb1k\x05@\x01\xdc\xad\x88Qy\xfd\xbf\xc6CGA/\xa3\x08\xc0\xf0\xe7^ l/\xda\xbf\xfe\xcenx\rH\n@\x7f\xd0\xea\xbb?\x86\xf6?P\x17\xd0\x8a\x98\\\x0f\xc0^\tCS\x84-\xc1?,\x0c\xd3)\x0bG\t\xc0$\xf2gY\x83m\x0c\xc0|\xca?\x8aQu\x01@\x1c\xaf\\\x91L\xf1\x05\xc0n\x94\xd2\xbe\x02L\x08@\\`\x17\xed%\xff\x05@\x8aN\xbf\xfbh!\x0c@Lq\x9e\x14\x96\x83\x07@W?\xce\x1fn\xd0\xf1\xbf\xd8N1\x16\x86S\n\xc0\xab\xf5\x069"\x86\xf2?:\x0e\xc5R\x1d\xc9\x02@i\x9b\x96{\xb8\xe4\xf7\xbf\xc4 )FA\n\x10\xc0\xdf\xb3j\xc2\x85\x82\xf9?@m\xa1r4\xd5\xd7\xbf\xc2PSF\x8ex\x00\xc0\x84\xff\x8b\xe5K`\t\xc0\xe8\xe1\xda*\xe7 \x0c\xc07\x8a\xfe\x06\xd8\x1f\x10\xc0\xdb\xc7L\x83\x978\xff?Ja\xcc\xd4x\xa0\x01\xc0\xfaT\xb9\xd9\x9f\x81\x01@\xc2\xb4\xe8&\xad\xdb\x02@\xe5j\xd6\xe5\xdf\x9c\x10\xc0\x92\xa5\x1e\xcf\xea\xf0\xda?\x1d\x0f\xd1\x15\x01\xca\xf0?\xfa\xcc\x0cx#\xcd\xe9\xbf*\xaf\x97\xea`\x00\x00@b9\xa9\xf5\xd1\xfe\xef\xbf\x93/e\xb1\xc2\xc2\xfb?\x81\xdb7$\xf4\x97\xb2?\xa4\xd05\x1ad\xa2\x06@v\x8f\xef<?\xf3\xe1?~\x10O\xd2K:\xb6\xbf\xde\x10\xd6\x01J\xac\xee?\xe0\xba\x83\xe2\xe1\x98\xd0?~Uy\xda\x9c\xf2\x03@\xf6\x93\x9f\x91P\xaa\xe6?;g\xce9\x02t\xf8?\x11Ir@\x8e \xff\xbf\xfc\xba\xae\xe7\xab\xe1\x0f\xc0]&\xa0\x08<G\xc5\xbfQ\xcdG5k\x07\xf1\xbf\xdf|\n\xeb\xa1\x01\xf7?\xd5\x9c\xdec\xa5u\xfe?em\xa74o\xaa\xff?\x1c\xe1Po\x98\xb2\x05\xc0<\xff\xe9ck\xdd\xb7\xbf`\x84\x97\xaeN\xf7\xd7\xbfg\x9e;\x19\x17\x15\x10\xc0\xf9\xc9\x06\niV\xf8\xbfv{i\xfd\x1d\xd5\x04@\xa2\xee\x06\xf6b\xda\x08@|\x9d\x15@\xb5\xd7\x0e\xc0\x9a|\xa4\xc5\xdeS\xe1\xbfntb\xe7\x19\r\x04\xc0\xb0\x08\xf7Q\x80\xb7\xdf?\x9f\x86\xf7:B\xd5\xf7?\x98\xfa\xa7\x08~\x06\x00@b?\x1b\xaa.\xb2\xef\xbf&~\xd9\xd54\xec\xe2?z\xb5U\x9c\xccC\x08\xc0\x12n\xb0\x91|\xe1\t@\xf0\x92\t\x18+\x04\xd1?\x05c|{\xd9\t\xf9\xbf\xe0\xd8H\xa53\x9b\x03@\x83\x07\xc1\xbb\\q\xf5?\xfe\x9e\xc1ju]\x0f\xc0\xd3%jX("\xf2?R\xe0L\xb34\x89\xea\xbf\x82\xa0\x9e\x9e\xc8\xa5\x06@l\x9a\xab\xf2\xd7\xc9\t\xc0b\x83"\xc24\'\x0e\xc0\xe2\xcc\x83\xb9\x9bt\xed?`\x04\xfdWk\x00\x06\xc0\xa5\x8en\xc7\x0e(\xfb\xbf\x0e<\xb7Y\\v\xd3\xbf\r5N\xc2\xc2\x0c\xf4\xbf\xabF\xb0\x04\xd1`\xf4?\xfd\x1d\xb9\xacv\xee\xfd\xbf\x00?\xb5\xa5\x9f\xee\xeb?\xbfaL1\x8b\xae\xc0\xbf\xb0\xa7e4aK\x00\xc0\xf8\xef\xb8i]r\x02\xc0<]\xc2U\x8dS\x03\xc0\xbeH\x85r\x80L\x0e\xc0\xa6\xbe\xe5\xe3\x99\xdf\n@\x91\x94\xbdg.\xdb\xfc\xbf6\x03\xda\x87@\xe9\xe8?\xe4\x03?\xbf\'\x9e\x05\xc0\x08\xc8\t\xc7\xbf\xb1\x00\xc0ja\x15\'\xc5\xbe\xe9\xbf\x9d\x99\xf6O\xc3*\xc4\xbfP\xb7\xc1\xae\xcf\r\xdd\xbf\xd8\x10\xb7\x0f\x94N\x05\xc0\xf5\xcf?\xe0\t\x0e\xf8\xbfg\xc3\x93\x9c\x95\x9a\xf3?p\x8e\x1b\xeeQ\xae\xeb?0\xc0R+g7\n@>cyg)/\x03@!j\x1b\x02\x1dl\xfc\xbf\xa9<\x8b\x8f\x99^\xfe\xbf\x9a\xb6\xfaKX\xb0\xe2\xbf\xccP:\xe5\x90\x1a\x06\xc0\xc1\x13D),\xc9\xfa\xbf\xfb\xc2>\xd6qI\xf7?\x9c.6\xbb\xab~\x0c@\xad6dv\x19\xb7\xf3\xbf\xc0\xd3\xd8\xbb\xc1\xc3\x08\xc0Y\x19;\x85\x14\x07\xfc\xbf\x81hs\xc9]\x0c\xfd\xbf\x1a^\x8c\x00\xb4\x96\xec\xbfWo\xc3B\x87\xba\xf7?\xf4\xf6\x9ax/\xa1\x00@l\xca\x85s4\x18\x07@\x9eU\xd8\xd7\xb9\x8a\x06\xc0"\x8e\xc9\xcd\xb3\xee\xe9\xbf`.\x1c=]\x8e\x04\xc0\x0eo.\xbf\x0f\x0e\n\xc0\xf0\xce\x04/\t\x99\x0e\xc0`\xc9\xe7\xbf\xaf(\x00@\xbcQZ\x8a\xb57\n\xc0\xda\xe6\x1c\x19m\x05\x10\xc0\x13\x1b\xbfG\xb7\xbd\xfa?Vo\x8e?go\xe5?\xf0Y\x0581\x1e\x89\xbf\xf2\xfa\xc7\x9e\xebt\xe6\xbf\xfecxu\x9e\xd0\xe6?\x19c\xf9\xaaL\xf3\xf5\xbf}w\xc8\x87\xadX\xf2\xbf\xec\xf1\xed\x8e\rl\x05\xc0\xc0;\xc9\xbf\xa7-\x06\xc0.\xaal+\xd4Z\xe6?\x02\xcd\x0b\x94!\xbe\x00\xc0s\xa6\x17K\x92\x1f\xfc?x_\x99(\xcf\xad\xeb?\xe1(\xf5\x02\xf1\xad\xf2\xbf\x0c\xd0\x85\xd7\x93)\x0f\xc0)\xb1\xf4\x10-L\xf7\xbfJ\x9e\xdb\xdf\xf9\x82\x04@\xd6\x1dQ\x19\x13\x94\x0b\xc0.\x08\xf3\xd4\x91\xf6\x02@\xc8\x08e-\xf2\x03\x0c@\xe7\x16\x0e\xc6\x15\x86\xf9?\x14\x03\x89"\xc7M\t\xc0\r\x1dX1s\xa4\xf6\xbf\x9f\x8f3E\x8d\x91\xf0\xbfF\xe1,\xf9\xf1k\x01\xc0\xa0\x16\x1d\x1e\xd7k\x0b@\x8cz\xeb*\x9e\x1b\x0f\xc0\\\\\xb5E\x93C\n@~5\xf4\x87\xf5\x1d\x0e@p\xef\x1bL\x97U\xd3?&\x14\x11"\xb1n\x08\xc0\x16}\xcb\r\xcb\x90\xe4?\xectX(`\xdf\x0c@\xadg\xc1d.C\x00\xc0\x92<\xa4NG\x13\xe3\xbf\x9f\x9c\x05\xf4\xc9\xdd\xcc?"\xb8\xe2\xbd\xd2\xb5\t@l6\xa6\xc49V\x07@^%\x16$\xcaQ\x06\xc0b<\x8b\xfa\x17r\xdd?\x9bdJ\xcb\xce0\xf9?\x8fjw\x1b]Z\xf3?"+RZ\xc2\xd5\n@U\\\x1b:\x18\xc0\xff\xbf2\x06\xe6}\xb9Z\x01\xc0\n\x81b\xe03\xa6\x06\xc0\x80\x05Bh\xbaY\xb3?h\xf8\x8c\'.\xd1\x03@8\xa6\x19\x00\xf3I\xeb?\x0b\x7fP\xd2L\x0b\xff?\x0c\xc4d\x98E`\x07\xc0YE\xd4\x7f\xd2\xfe\xf5\xbf]\xf8\xe3`B\t\xcb\xbf\x7f\x1fh\x05\xfd\xc9\xf0\xbf"m\x15\xe2\xa5B\x06\xc0\x06\x84lz\xb8\xd3\x06@\x1e\xf2\xf2V\x1fq\x03@\xba\x04\xef\xea\xb2\x80\x05\xc0\xa6SpB\xa6\xf4\x05@\xd8OC\xb5\x80>\n@\tWN\x0cU]\xf0?\xb4\x15&D\xee\x8a\r\xc0\xc5e\xafq \xaa\xf8\xbf]\xe1g\xb9\xbcw\xfa\xbfX\x917\x13\x01U\x03@\x9b]\x0f\xcaC\xca\xfc?\x94\xf3\x8df\x8d\x9a\x00\xc0\x85K\xf1\xd9\x82\x8e\xf3\xbf\xf0\xfb.3\x8bQ\x80\xbf\x7fq\xaa+\x80\x99\xce?\xf8\xa1Z\x9c\xcbJ\t\xc0\x1d_YoG\x90\xf6\xbf~\x96\xf8\x7f\xe4\x9c\xd5?\xb9l\xd6*_\x1a\xf1\xbf/\x03+\x1c\xb7\xd6\xf3?\xec\xc5\xa9zc\xb4\x0c\xc0\xa9\xb8/3H\xc6\xff?r\x19\xdb\x96\xd9C\xd9?P\x080TJ\x93\xd9\xbf\x08\'$\x81A\xdf\x05\xc0\n\x82\x93g\x1b\xbd\xec?M\x17+!H[\xf0?\xa9{\x0ey$(\xfd?0\xa6\x01+L\xc1\x08@1\xb8e\xa6\x88\xff\xf5\xbf\xae^"\xdbA*\r@^y_\x7f\x9a\x1a\x0e\xc0N\xe1\xdd\xe3\xd7\x9c\xd7?z\xa8\xbdt\x8d\xc0\x00\xc0\xa0\x08\xf0\xb7Vm\x08@\x15N\xde\xedi\x81\xf1\xbf\xe7%\xe9(\x96\xbd\xf9?\xda\xdc\xdf\'\x1b8\xea\xbf\xaa?\x11 \xf0 \xea\xbf\xf2D\xfc\xd2TF\x08\xc0\x00\xfb\xc8\'k\x97\xd9\xbfr\x03\xa5\rHD\xe7\xbfG\xbbN\x14\x18p\xf6?\x890\x1e\xa1\x06\xb9\x10\xc0\xe2\x994\x83DE\xee\xbf|<M\xd5\x17!\n\xc0\n\xaf"\xcf\x12\x8b\x08\xc0^5\x82;\xc4D\xea?\n\x93\xb1\xba\x93\xf8\xef\xbf.\x12\xb1y\xe7\xa5\xe7?\x90\xb7\xbe(\x99N\x07@\xc5;\xe0\x84R2\xf8\xbf\xaa\xfd\x99d_X\xe9\xbf~|\x13\x9b\x04\xca\xe2?\xf4\xcd\xf9P$\x04\x02@\x13\x0f~\xfdh<\xfc?^_\xff\xae6v\x0b\xc0\xaar2\xb3\xe1\xcf\x0b@a\x90\x9d8\\\x0e\xfd\xbf\xec\x81S \x86[\xd2\xbf\xf1\x84\xd1=\xf0\n\xfb\xbf\x03\x86\xd7h\xc3z\xcc?\xf2\xc0f\xdf\xdd\xb0\xec?D\xaeC\x1a\xf3\xc2\x05\xc0y\xd2\xce\x1c\x92_\xf2\xbf<\xf5V2\xd7=\r@\xa0 R\xb9\xbb\x05\xe0\xbfR\xb1\x0c\xd6\'\x81\x01@\xa0J\xdc\x0cTl\x07\xc0i#*S\xb5>\xf5\xbf\xfe\x9c\xd9\x92\x15\xe9\xb5\xbf\x17\x10\xa3-H\x9c\xfe?\xfc\x821\xfe.(\x0b@F\xb2s\\Y\x84\n\xc0b\x08 \x00\xf0\x12\xdb?\xa64!\x98\xc2\xb1\xe9?t\xe6<\xea\x8a\xa3\x05@@\x07\xd9X\x02\xc2\x07\xc0\x7f]\xe5Y\xa48\xfc?\xf1\x13@\x98\xac\'\xf0?E]\xeb\xe3v\xc0\xfb\xbfs\x90\xc5\x13 \x17\xf3?\xda\xf5\xa0^\x0c&\x06@\xfa\x86\xab\xf0V\xbf\xe5\xbf\xcbO\xef \x8a~\xfc?;"\x9as\xa2s\xfc?=\xce/\xd5\xbde\xc6\xbf\x1aUo\x15_\xc0\x03@7\xdb\xf9\xae\xff\xff\xf2?K\x1b\x06\xf5\xb7\xff\xf4?\xebO\xe9\xd2\x02\x9d\x10\xc0\xa8\xc6\xb6\x19zY\r\xc0\xa3\xb9\x1c\x878$\xf8?\xb4#\xc7\xc3P\xe3\r\xc0s\xb4\xb2E\xa2\x05\xfb?T\xac\xfc\xb9,\xa3\x05\xc0\x82\x85G\xf3\x024\x08@\xc6\xb3\x94b\xf7\xec\x0b\xc0<\xda\\\xd0X^\n\xc0\xa8\xf09&R\xe9\x00\xc0\xa2\xf9\xa5V\xbe\xb9\xe4\xbf Sn\x85\xeb\xeb\x04\xc0hV\xdaCw3\x03@\xaa\x9a\x17\xed\xb9\x82\x07\xc0\xbc\x0el\xaf\xc2\t\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'7\x08\xe83\x04\xc4\x00@\xc7\x00\x18\xfa\x0b\xeb\x02@\xad\x8d\xdaT\xf8S\t@\xafr\\\xfen.\xf6?0s\r\x92\xb8!\xed?\xd8\xb0\xd8Rx\x8b\xe6\xbf\x1f\xcb\x89\xfbAq\x0e\xc0\xc7\xaf\x8as\xae\x90\t\xc0\x05\x0c\xf3N\x10\x0b\x08\xc00\xcb\x91>+Ft?\x8dU\x9a\x18K\xe1\x0b@\xc9\xc2\x96\x0f$P\xf6\xbf%\x7f4e\x96\xec\x05\xc0o\xe9\x1b\x11K\xeb\t@\x1b\x1f\x1dq\xdc\x8e\xfc?\xb2\xe9\x1d\xe3\x8aP\xee\xbf\xedq\x8cO\xcd\xac\xfa\xbf\x83r\xb7BY]\x08@#\xf8\x11\xb0\xb5\x83\x10\xc0\xa3\xf0\xf9\x0f\xfa\xe2\xf5\xbf.\x87\'\xb7]\xad\xe1?\xa1\x18\xe6?GU\xff\xbfk\xd9\xd6\xc4\x94@\n\xc0\xbf*\x1fN\n\xf4\x00\xc0\xaf\xc6u<_\xe2\x0e\xc0\xf5O\xef\xa5\xfdz\xd7\xbfa\xb0z<Q\xd6\n\xc0+.>8\xbe\x93\xf4\xbf\xa3\xb6e\xf6\x7f\\\x10\xc0\xdf\xc8\xfe\x01\xea\xb2\xfc?\xfc\xc7\xd8:\tT\x11\xc0\n\x84\xe0\x8e[\xf8\xea\xbfQ\xba\xf8V\xe3y\x0c\xc0\xda\xbf\xd4\xf4\x1b\r\x11\xc0\x1b\xf62n.\x88\xf8?\x97[\xa8\xcejm\n@\xbf\xc7/g\r\xac\x05@G\xe6z\x02\xc7\xe3\x0c@\xce\x8eq\x0f\x19Q\xcf?\xad\x88\xa9\xda\xe7%\x08\xc0\x90\x1c\x0c\x13$\xb5\xbc\xbf\xcb<\x89m\xd6t\x01@|O\x15\xb7\x0c\xd9\x10\xc0!\xe7\xb2\x16\xb2r\x05@\xb5\xed\xbc\x10\xf9N\x00@,I\x1a\x81\x85F\x10\xc0\xc5qtL&\x11\xd9\xbf]u\xea\xedm\x8b\x08\xc0\x7fD\x8ds\xe8\x11\x03@I=\x8aA\x88\xc1\x0b\xc0\xba\xc4=A\t\x9e\xc5?\x81\xb4\'9 =\xf9\xbfiX\x94\xb6&\xa3\xdd?K\x8b+2\x84\xbe\xff?\xf5\xd7\xd0\x8de\x80\xbb?\x03\x06\xed\xd09\xf4\x05@\xaf\xec~4p\xad\x03\xc0\xebR\x94M\x87z\x03@n(\xb6\xc1\xfcM\x11\xc0\xba2"\x15+\x87\xeb\xbf\xca\xcf\x01}l\x84\xe0\xbf-W\x8d\x08\x13u\x04\xc0c\x11\x07s~b\xf1\xbf\rV\x14%\x9bp\x07@\x9a\x93j*\xc9\x19\xa6\xbfu?\x92\x0c$\xe3\xd8\xbf]j\x7f\x05$\x83\x08\xc0\xf7\xdb\x14\xfc\x15\xde\x0c@\xf7\x8e\xca\n\xf7\x8e\xdd\xbf\x0f\xe2r\x17\xdf\xf2\x05@)\xe5 s\xf5\xe4\xdb?\xa07H\'a\xcc\x10\xc0\xf2\x95?\x05\xbd\xbd\xfd?r\xe0a\x9a\xf2\x13\xea\xbf\x0e\xaf\xd8@\x14\x9d\xf0\xbf\xe5\x054\x08\x15\xe0\x07@\x8d\xd6\xfeO\xa1\xce\r\xc0\xe9S@\xa1\xd3\xa4\x0b\xc0G\x86\xea\x00\xb1\xcb\xf6?\xda\xc6^\xf0\xa3\x1a\xca?w\xcb\x88\x03\xcb\x19\xfc?\xeb>\r\x01v\xc3\r\xc0\x12\x8b*\xa6Y3\xcb?5\x0e\xecP\xe2A\xd1\xbf\'\xe5\xe4\x00*\x9b\x0f\xc0a^\x16U\xbc\xd2\xfe\xbf%X\xad\x9f\x979\x03@\x07\xb8$\xfc],\xdc\xbfK^\xe4\xa6\xcf\x8c\x05\xc0G\xaf\xc6\x17#\xda\xff?j\xc2\xe8\xe5\xa1$\xee\xbfeF\x8c\xe4\x1av\x06@\xb1~\xd1\xcev\xa4\x0b\xc0\xc5\xa5%\xc1\x91\x1b\x06@\xe1VU\xffS\xbe\r\xc0\x1f*5~\x1e\xaa\xf5?\x19\xb6G\xbc\x08\x17\xdc?\x8f\x00a\xe3>\xa3\x0b@\x8b\xf3\xc3\xae\xdc_\xf8?\x95\x87\x94\r\x05_\xd9\xbf\x98\x99n<\xf4\x17\x86?\x1d{\xd9\xe2\xbb\xfb\x00@\x03>\xae\x9e(\xaa\x0c@\x92\x02;Wi\xfc\xcd?\x0b\'h\x9b\xf3\x8b\xf8?\x95\xc9p\xc8u&\xfb\xbfJ"\x8f\xf9U\xc9\xef\xbf*\xe1y\x1a\x85w\xec\xbf?\xa6^!/\x0c\x0c@\xf9g\xfeY$=\x02\xc0\x8b\xe7H\xec}\x17\x03\xc0I\xeduW\xae\x13\x0b@H\x03W,w\x11\xc4\xbf\xa3\xd2B\x8ee\xdd\xf1?54\x9d:\xfa\xde\xf7\xbf\x1af\xc9\x93\xd9T\xe8?\xc7\x8e&\x98p&\x04\xc0\x8f\xc3t?B\x08\x00\xc0\xf3.\x8f\x98\x15\xe8\x03@KN\xda\xd6&\x8d\x04\xc0\xc5\x7f_\x98WP\xd5\xbf9\xf6\xb6\xfb\x084\xf7\xbfSM$\xd2\xd5\xf8\t@\x89\x07\xeb1@\xa2\x03\xc0[\xf2D^\x17\x14\x07\xc0\xa1\x05\x9a;n\xd2\x08\xc0\n\xcajK\xa69\xca\xbf-oz\xeb\xe5:\x08\xc0Oqf\xcc\xda\x85\xf4\xbf_\xa2q\x7f\x02\x8c\xfe?\x911\x96\x0b q\xfa\xbf\xc9F\xfa\x8dh\xa9\x00@}|\xbc\x12\t\x1e\x01@S\x93\x7f\x9b\xedU\x06\xc0h\xda:\xeb\xe7a\x81\xbf\xc7\xaep9U6\x0f\xc0\xaa\x8d\x83\x9eq\xc4\xce\xbf{\xee\xf2\xc3\x11\x16\xfa?\xbfD\xca\x01\xae\xcb\xf7?\xe7;\x00\x19\xc2\xd6\xf0?+)\x8fnp\xb4\x0c@\x83\xdb\x9e.\xbd\x95\x01@f$.\xc8\x1dq\xe6?(J\x17\xd8g\xad\x10\xc0\xa0e\xf4\x16\x86\x9f\xe8?C\x90\xa3\xa5\xe4^\t@w\x08\x9f\xe5\xd7~\xf2\xbf\xa7\x9f\x19\xc2\xc3\xd2\n\xc0\x03\x97\x9ei\xc6\x9d\x07@\xff\xa6\xecioY\xf6?\xb7\xce\x11\nx\xdc\x0c\xc0\x18;w\xfc\xf0\xe9\x10\xc0\x9f\xf2\x82\xb3\xda\x99\r\xc0\xda\x8a\xe3+Y*\xe8?\x12P#<S\x1b\xe0\xbf0\xabf\xa0"\xda\xe6\xbf[\xc8\xa6\xb2\xa8D\xf5\xbf\xfb\x833\xa6\xabl\x03@y\xa0\x9e\xf2\x08\xb3\x01@\'\x9f\xf6\xa5\xd9\xbd\xf4?\x01TY\xbf\x15\xe9\x0c@W"4QT\xa8\n@\xa1\x88\x7f\xc9\xc2\xea\x03\xc0\xf9\x9ao5\x85O\x00@\x9f \xf4\x14#@\xf4\xbf\xbds\xf5s\x05\xf1\x04\xc0\x8d\x85\x87\x1a;\x93\x08@\xc28;\x83vK\xe8?\x87\x07\xd5\xab\xc4\xf4\xf6?g9`\x1c\xffi\xfe?\x1b\xc0\x80C\xab\xec\x02@il\xa7\xa6\xaeU\xd2?\xaf\xed\x0b[aD\xf5\xbfXi\xb83\x9f\xfd\xeb?\x1b\xb7\x1b\xe8)z\xf4?\xa5>\x8c\xc1#\x17\x00\xc0\xaaA*\xc4\xdcU\x11\xc0E\xed5[\t\x98\x00@iS\x9cB\xb2\xfc\t\xc0q\xec\x89\'U\x80\n\xc0cj\xa2\r\xbf\x17\xf5\xbf\x0f\xcaWn\x83\x8b\xf7?q)\x9e5z\xfe\x03@\xb9\x02\x17\xdd\x8a\xcd\x07\xc0\x97\x8b[\xab|\xb1\x0f\xc0\xdb\xb3\xdd\x7f\xf7\x0f\xf6\xbf\x00\xc1D\xb8\xca\xea\xe5\xbf5F\xdd\'\x97h\r\xc0\xf7cK\xda\xde\xf6\n\xc0K\x16a\xa2w\xff\xf3\xbf\xf7/\r\x05s\t\x00\xc0\xfb\xc1\xd19\x01-\xf4?\r\xf5&)2\x8c\t\xc0\xf7\xcc\xcd<\xe2\xdd\n@\x85PrL(\xdc\x07\xc0\xe9\xc1\x7f\xdc\x9aF\x08@\xc7R\xe0\xb7\xb5\xe2\xf2\xbf\xb5\xb7\x81\xff2\x83\x06\xc0\xe1\xdc\xa3\xb5\xf52\xfa\xbf\xdb\x95[-P\x90\xf4?\xc3\xe39s\x94\x9d\x03@B/s\xe1\x1fv\xfd?\xe7Y\xbdm\xade\xf3?\xa5\xf0\x01\x9b\xc4F\x08\xc0\xb8\x8b\xa6Rj\xf3\xe9?B\xe8^S\xb4\xd2\xeb\xbfw\xbe\xc7"\xe27\x0b\xc0\xdf\x10\xd1\x0f\xbf\xd4\xf5?.\xe7\xdf\xa7\xa6I\xe2?\'\xcd?\xe9\x06\xd9\n\xc0\x11\x84`\x8f\x16|\x05@\x13\xd3\x1d\xb9\xbc\xeb\x01@\xfd"\x01\x9bUQ\x08\xc0;`\xa0A\xb1^\t@\x81\xcd\xa8\x0fTc\x02@{\x04\xfb\x9e<[\xff?\'9\xc0y6R\xdb\xbf\xd7\xfa\xd3\x9f\x03\xe2\x10\xc0G\xd4\x81\x80\xebT\xf9?\x85\x9c\xb6A:\xdd\x00@\x97\x03\xd49\x97\xda\xfa?\x89\xb4\x80\xab\xa8]\x0b\xc0\xfdk\x91\xa4\xd2\xea\x01\xc0\x9f\xc5dI\xf1:\x01\xc0QI3)qh\x0c@\xe7\xc2\xc7\x88\xaf\x8a\x04\xc0r\x85&\xbc\r\x12\xfe?\x8d\x0fvt.\x11\x08\xc01\x06\xb1\xcb\x17/\x06@]\xaa\x12\x92l!\xf1\xbf;i"\xaa\xab\xf8\x0e\xc00\x91\x058\xfc\x04\x11\xc0.\x9b\xd4\x9e*\x85\x10\xc0\xc7\xb2\xc7\xbb\xf8\xc5\xf1\xbf\xa1\xce\xbe\x95\xcf{\x0c@U\xb3\x9b\xcc(I\x02\xc0\x0eh~\x05\xabw\x10\xc0I\xb0\xc7v<\xb6\x0b\xc0\x89Re\x89M\xf5\x00\xc0\xe5\xf5\x8d!\x08\xd3\xfb\xbfA1\x1d\xbfat\x08@\xf1P\xf5A\x1c\xe9\xf7\xbf\x05\xbd\x0c\x8c\x9a\'\r@:\xaf+\x15\xba\x01\xeb\xbf\xc7\x8a\xb3\xab\xfcv\xf2\xbf\xa5\xb6\x1e\x04\xa7\x82\x0f\xc0m\x02:\xe3\xaai\xf9\xbfE&^Fs\x9b\xfb?\xb2\x90\xc4\xe8\x0e\x9a\xe9\xbf#oa\x91\x8f\xb1\x04\xc0\xb1\xc0\xe7\xdeS\xd8\xfa\xbf\xc5D\x1b5\xb3\x15\x07\xc0\x87zW\x99\xcb\x81\x00\xc07\x94\t\xd7\x9a\xa8\xda\xbf\xcf\x85\xa24u>\x0b@\x10\x07D\xc9\xca\xb4\xe8?\xb9\xbb\x0es\x84s\x0e\xc0\x02\x04?\x07\xc9e\xe0\xbfJ+\xf6\x0e\xa0\xf8\xcc\xbf\xf1\xc3m\x08\x98\x9a\x05@k\x86\xaf8\x97\xf9\x08\xc0\xd5O\x0e\x9a\xe8\xa6\xd3\xbf\x11!\xd4*\xb5\xb5\x0b@\x9e/\xfc\xa4\x90\x9f\xe2?9"\xde\xa6\xacX\x0c@\xbb\xc4(/\xb9\x1b\x04@\x9d\xc1\x9dv%X\x0b@\x03\x8b\x85\xb4n\xe3\x04\xc0u\xc5\xcc@)\xbb\xb7?4\x1c\x904\xfc\x02\x9a\xbfa\x0fY\x89\xd1\x0e\x01@\xcb(l\x82\xb6\xe1\xf7?\x97\x9d\x19a\xa1\x8d\x01@\xbd>\x19A\xcbH\n\xc0\x16>\x96\x81C\xbe\x00\xc0\t\x18|B\x1cZ\xdb?&:\xd9\x00\'\x90\xed?Sv\xe3\xd2\r\xc4\x10\xc0\xf92!\xb5\xa8\x0b\x07\xc0-BPJ \xd1\x0c\xc0\x93N\x1fP\x87\xa5\xfe?@\xeb\x03\xce\xc2D\x11\xc0\xd9\xa2B\xben\xa3\t\xc0%\xd4A\x0c;Z\x02@7\xadJ\x0e\xf6\xa3\xf7?nd"a)%\xce?#\xa8\x82\xf1\xc4Q\x02@\x95\xda\x0c8\xca\x18\xf9\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.