(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'P+\x91z\x149\n\xc0\x02\x81\x83\\ZD\x03@*\x9c\xa8\x19\xd2\xb5\x02\xc0(&EU\xfaK\xf1?\x9aX+\xf0\xbc\x0c\x06\xc0\xf2\x13\xdb{\xbf\xd5\xf5?\x1do\xe5"\x8c\xd5\xe3?\xe5\xd6\x07\xdd\xac\xb5\x10\xc0\xbe\xa4\\\xb2\x1e7\x0c@\x08\xad\x96\xa7O\xd7\x01\xc0:\xb4\xa1\xf9b\xfc\r\xc0\xe2l\tU\x1a\xe7\x0b@(\x92B\xef\x06O\x08\xc0\x80\xb3\xbf\xc6\xc3\xf3\n\xc0&7\x03\xa7/\xa1\x08@\x0e\xe2iV\xfc\x00\xa3\xbf \xed@O\xcfg\x0e@\xf6\x9bM\x82t\xce\xfe\xbf y\xd1\rNm\xfe?P\x1f\x81\x82\x9e\x0f\n\xc0\xdc\xc9\xe1\x01Vz\x0b\xc0,\xda3\xdb>4\x01\xc0\xb8w+Q\xe0]\x0c\xc0(\x890\xda\xc3K\xfe?\x82\xb1\x9ed\xa8\xf6\xf1\xbf\x8e?\xc2\xb5\xeep\r\xc0v\x1f$\x13\xea\x1a\xf2\xbf\xec\x1f\x80\\\xdf\x8c\x06\xc0\xfe\x9cw\xaf\xf1\xed\xf3\xbf\x00D\x85\xe8\x12P\xef?\x06\xea6\x01\xfd\x12\x0e\xc0vX\xeeg\xa7\x87\t\xc0\x95\xa6\xff\xafw\x7f\xe5?\x9a\xf5Z\x8f\xcdQ\x08\xc0z\n\x89L\xa04\xf5?C\x97\x8b\xb2:\xb7\xe6\xbf\x08\x8cqI8c\x08@\xee\xfe\x11\x14\xed\x02\x01@\x1e\xc4X\xb0\x8b\xfa\xf9\xbf\xb2=}M\xedv\xd4\xbfJ\xbe.\x1d\x02*\xfb?\xa8\x9c\x8b\xa1&m\x06@\xee|\x0e\xc1K\x90\xfb?\x0e\x85]\x12\xdfX\xf4?\xaa0J\xdb\xcb\xcf\x05\xc0|\xd3\x98*\xed\xf9\x06@\xc6\x16\xeb\xa1\xd4/\x0c\xc0\x834QK\xe0U\xd2\xbfS\xcf\xd7\x13\x0cy\xe7\xbf\x86\x92!\x95\x02F\x08\xc0\xdc7\xef~&\xf9\x0b\xc0\xfe\x8c`\x1b\x95-\t@tq\xa8\r\x1d\xcc\x00@\x88R\x1f1r\xda\xde\xbf\x9a\xe2g\xa5;C\x06\xc0J\x93k\x03\x07\xad\xf6\xbf\x06\xea\x06\x89\xec\x07\x01@n\xf3\xe9\xddT|\xfd\xbf\xfe^Z|\xf2\xd2\xdb?\x9a\xf8\xb8\xdc\x16=\xfa?\xfa%=\x1dx\n\r\xc0\xd2\x00\x80!\xe9\x04\xf6\xbf\xc2\x85jB\x9cj\xfb?jh\x99\x8cR\x80\xd7?\xb6\xe4\x8e\xa3\xff\xaf\xb3?B\xde8\xdcb\xc3\x07\xc0\xb2>-% /\x06\xc0\x90^\xf1g\x1d\x8a\x01@\xa5\xa5\xe6\xb7\tG\xee\xbf\x82u78}\xc0\xf9\xbf\xa3\xe5th8\xfc\xeb\xbf\xccP\x1d\xc9F-\xf1?\xde-\xd8]K;\xfa\xbf\x8a\x978\x01\xb2\x1a\x05\xc0\x8c6\x06\x11\x8a\n\n@\x84\x95\x8fDqf\r@*\xc9\xe9c\xba3\x03\xc0\x9b\x90\xa4y\x7f\xf6\xe2\xbf\xc4\xafz\xb5\xd6\xe2\xd9\xbf\x04\x89\xaf\x12\x12A\xbf\xbfRr\xee\xb1\xf7\xe5\xf3\xbf\xce\xed\xe0\xba\n\xd6\xf0\xbf\xdbCR\x1b\x86\xa7\xe5\xbf&\x07>\x81\xb7e\xf7?\xa2\xf3\x90\xbe1\xa1\t\xc0\x12l`\xc6\x83\xf3\x00\xc0,\xf1\x8b,\x96L\r@\x06`\x01V\xb9\x85\xfd?\xc4,#@*\xc0\x0b\xc06^E\x16\xb0\xf3\xbe?Z7\\\xb8Q\xc1\x08@\xb4n\xa9\xe5\xc1\xe0\xda\xbf\x98\xca\x94\t\xce\x84\x00\xc02\x13\x13\xd6\x9c;\x05\xc0\x12|\xde\x8bX\x08\t\xc0\xeah{\xac\x93\x1e\xfb?\x96i|\xab\xf8\x92\x08\xc0\xbe\xb1E_\xb0\'\x05\xc0\xcar\x8bJ4V\xfc\xbf\xca\x82}_\n\x1c\x08@"~\xeb\xa5\xba\xb5\xfa?\xf0\xbe\xc6\x15\xf7\x8f\x02@\xb2\x06b#M-\xfb\xbf\x0e\x89\x9e5`u\x06\xc0\x88\xa3\xdd\x12q\xb3\r@\x9c\x8e\x1c\xfe+\xdc\x02@\xb2\x84\x17\x08o\xcc\x0c\xc0\x19\x14C\x9d\xa0e\x10\xc0\x8e]\x0f\xc2o\x12\xad\xbf\xe57hq[\xd1\xe6?X^R\xdd\xae;\x08\xc0D\xf5\x83oh\x1f\x10\xc0R\x04-\xbd\xeeO\xf7\xbf\xd0\x97\xcf\xc0\x0f\xed\xf1?.\xf1hyO\xba\xf7?\xb2\x89A\xc9h\xbf\xf3\xbf\x8e_\xf5\x8bk,\xf0\xbf\xf2\xb4O\xc1SJ\xf0\xbf\xac\xb8\x01\x1f\xdd\xd9\xd2?\x0e~\x88\x08\xb5\xcc\xfe?\xec$7I\xdd\xdb\xf0?\x10\xacE\x19n\x97\xfd?N\xd0<\xff\xfa\xcb\x05\xc0\xb4\x8a\xebJ \x84\x01\xc0\x9e\xd4\x8aXO\xa0\xf4?\x8a#\xb5AC\x8d\x02\xc0H\x8c\xccA\xb8o\x06@rk\xad\x1e6\xc0\xfc?\xd1\xa4\xed\xe0\xfb3\xd0\xbf\xca\xb9\xc9\xf9sX\xe2\xbf\nL\xa1\xa5\xd4j\xd8?H4L]\x86C\x00\xc0J\xd1O\x17\xf4\xa4\xf8\xbf\xfd8\x8edJ\xed\xe2?\x9a\xce\xb6/l\xe1\x06@\xc5/\x15\xa0&\x9c\xe6?\xb6D\xeb\xa1\xfb\xd1\r\xc0\xa6wk\x9d\xf4\xcf\x03@\xdc%\xf7q\xd2+\n\xc0\xe2i\x0fB(\x00\x03@\x92l,=\xae\x81\x00@\xfe\x13NF\xa0m\xf9\xbf"\xa3\xf8\xa2\xa2\x85\xfc\xbf\xee\xb9\x9b\xb6\'\x97\xf7?j\x11y\x1c\x06\x84\xf5?\xdd)@\xce\xbf\x16\xec?\n\xa1\xc3\x19\x08[\r\xc0\x048Ax\xe8\x9e\xfe?\xde\x1e8\xbf\xae\x90\xf7\xbf\xebNK\xa7\x04M\xe9\xbf\x9e\'\x80\x80\x86`\x0f\xc06Z\x9e\xa9\xf2\xc9\xb0?\x9d\x7f\xeb\x83;\xdb\xee\xbf\xe6i\x90\xbd\xf9\x1b\x10\xc0dt\xeb\xd1(\xe4\r@n\xef\xecJ\x9f\xe5\x0b@\xd0\xf2!z\xab3\x01\xc0\x86\xf8\xa9$\xef+\xf9\xbf\x03\x9a\x965g\xd3\xc2\xbf\xf1N\x81\xe1Z\x87\xef\xbf6_\xd2\xb5\xd9\x80\x08\xc0\x86xq\x00\xe24\x01@0\xee\xd9\xed\xc1\x92\x03@"c\xde^O\xa6\xf5\xbf\xb2\xe4(9%\xbe\xfa?F\xdd2o\xb2\xd3\xfa\xbfGXb\x82\xa9@\xb0\xbfBTHD\xe5\x8d\xf4\xbfAy\xa7\xa9$9\xee?V\x10\x16\xd1\x01\xa8\xf4?\x84h\xb1E\xe7\x9c\t\xc0\xe2\xdb\xeb\xe5\xde\x99\xfc?6\x1d\xddDF\x97\xbf?\x00rA+\xb6I\x0b\xc0\xfa\x18\x802\xc00\x0c\xc0\xfd\x9a\xd7\xb0\xb1\xc9\xeb?9\xd3\xdd\xbd\xc3k\xc7?\xa6rk*\x99@\xf7\xbf\xde\xa9\xe9\x0c\xb9\xdf\xf7\xbf\xbdx\x12\\Z{\xee\xbf\xb0\xc3\x935\xd1\x14\x03@|(\x8f\x1ft\t\n@\xceI\x04\xaf\xd5\xb1\xfa\xbf.5\xc2\x1d\x15\xd9\xde?\xc4\xffpj\x8a\xe6\t@\x9e$\xb4\x078\x1d\xfb\xbff\xc2\xe3\xe0N`\xf0\xbfd\xcd5\x96g\xab\x05@\x80\xa7\x9b\xcd\xca\x02\x02@\xbc\x90\x07\xa1\x13\xb8\x07@$\x9d\xeb\x8a\x87\xc3\xd6\xbf\x86\x0f\x07(a\x1b\xfb\xbf\x86\xcc\x9a\xaf\xf06\x06\xc0\xb4X\xe6uj5\x03@\xbe\x95a\x05x\x07\x02@\xdbrx\xbe\x93\x01\xe5\xbf\xea2\xde\xb8VQ\xf5?\xba$\'\xf5\xdfu\xfc?\xe84\xac@\xb3`\x04@\xb9[\xcc\x05v\xca\xc2?\xc1\xd6\x9d#\xd1\xc9\xed?\xb6\x84N\xe1\xbe\x1b\x07\xc0\xa2U\xed\xf2\xec\x93\xfd\xbf\xd6\xe0\xf3\x13t\xf2\xf2?8H\xfd\xaa`\xbf\xee?8?\x00\x1c\xf5\xc5\x07@(@\xd9\xa5p0\x0f\xc0l\x92\x86\xbe\xf4E\x06\xc0:w\xd6\xa1z\x02\xe1\xbf\xe5\x88\xb0\xa1`\x80\xe6?\nz(t\xa8t\xd7?\xc8\xf9\xf3 \x9f\x87\x02@S\xa0\'Ai\x1c\xed\xbf\xaa\x0f\xc5\x0e\xf3\x94\xfb\xbf\x070\xab\xfb\x06\x1a\xe1?\xf6a\xf6\xbb\x07\xbd\xbc?\x0cx\xc3\x01i\x8c\xf0?\xb2\x8ficU\xc4\xf6?N\xef\xa1N\xfcY\xde?\x16\x02"0\xa0D\x06\xc0v5\x0cP\x0e\xdb\xbf?\x1e\x95\xb7\xeb\xab\xe7\xdc?\xb4\xfb8\xec\xc4\x92\xda\xbf\xa4\xf1\\\xe5\xa4]\x0b@&\xd4\xe1\xb1\x0b}\xf8\xbf\x97@\xb3\xb9\x8c\xc3\xfe?\xe8\xfaz\xb94\xcd\xf1?v=\xf3\x85\x08\xfa\xf9\xbf^Az\x1f\xb1\x87\xfb?j\xb3\xe2-z\x99\xd8?\xa5\xcdv&\x8eB\x10\xc0\x1cEp\xcf\xecL\xd6?\xe4\xf8\xb3\x95\x13!\x08\xc0z\xcfv\xe5\x12W\xf9\xbf^w\xad\x85\x08a\xf9?KE(\xaf\xf4\xd0\xe5\xbf\r*\x9c\x8fP\x0c\xe7?\xde6\xc5\x9dK\xb6\x02@\x0c\xc1\xcbG\xdd\x8a\x07@\xb0\x02\x19\x9a\xd5U\x02\xc0\xf6\x1aj\xfe2_\xfd?\xac\xdd\x94\xe0<\x96\x0b@4\xad\xd3V\xdbi\x01@\xe1\xe4\xb2$5+\xc9\xbf\xfc>\xb5\x98\xf1q\xd3?\x18`,\xfb\xe8\x03\xf2?\xaaD\xaf\xa4Q\x03\xf9\xbfV@\n\x9f\xa4P\xf8\xbf@\xd9\xa6|Q\xee\x02\xc0\xc4\xb5\x8c\x0c\xd0\xa8\x04@\x96Iq\xb6\x9b\xbc\xf4?\x00{\xf9\xb9$*\x05@\xfb\x88\xdfD{\xe4\xe4\xbfI\x9a Xl\x12\xee?\x0b\x96\xd9}\xab\xf1\xeb\xbf2\x7fT\xc8\xb3\x0f\xf4\xbf\n\xd2\x1a\x9a\xd5\xe9\x04@\xaa\x8b\xb6`C\x97\x07\xc0V\xd1$\x93\x91\xf9\xf6\xbf\x96\x9d\x8dc7\x0f\x01\xc0\xc2;\xed|\x98j\xfb?<\xf6>\x9c<\\\r\xc0\xb0?\xc3\x04\xf0\x91\x05@\x9d}V\x1cy\x19\xe5?\x15K\\\x12\xa6\x17\xee\xbf\xc8\x15\xbd\x87\x8b\xe6\x01@\x98\xdcC\xe9\x8b\xdd\n\xc0\x9c\xa6\x98o\x83\xf1\xfd?\xd2\x7fW\x1d\xf8\x8c\xf9\xbf>K\xd4\xb9\xda\x9f\x05@\xb6[v\x9a\x01\x8f\n@Z\xb5Za\xaaS\xff\xbf\xba\xb4\x10\xeb7:\x01\xc0cM\xebw\x99\xc2\xe7\xbf\x1a\x9c\xc3\xb5\x0b+\x08@\x8e\xd1\xc1+\xfa\x17\xf8?\xdcP|\xd8\x94\xb6\x06@\x1e\xa3<\xa0\xbdR\xfb\xbfY\x97d\xb6\xb2\x14\xc3?\xc0\x0c\xa8\xda0\xfe\x04@20\xb7\xe2\xd2"\xf8?F\xf9\xe1\'\xdc\x8c\x07\xc0\xe4\xf5\x0e\xab\x90I\x07@f\xe9\xf0\x99m\xb5\xfe\xbf2\xc2\x80\x94\xc5\xc3\x05@FJ1\xbc(\xc9\xfc\xbf\xe8\xfa\x08\xdb\x1aK\x08\xc0\x04\xa1l\xee\xc8n\xd7\xbf\xdc\x17\xad\xde!\xa0\n@:bg\x88h6\xf7?r\xce\x91$\x84\x04\x0f\xc09\x97\'\xb7\xca\xae\xc6?N\xc3\x94\xc3\xf6\xee\x08\xc0F\xa9)\xf3n\x15\x0c\xc0Z\x13~\xf0e\xcd\x01@>f\x1e+8\x99\x05\xc0L\xdd\x10%\x17\xa4\x08@:\xa9US:W\x06@h\x97\xfda}y\x0c@*\xba\xdcz\xaa\xdb\x07@\x9b\xadQSE \xf1\xbf\xfa\x05\xf3\xafq\xfb\t\xc0f\x87\x83\x05K6\xf3?\x18W\x03\xb91!\x03@\xae\t\x1a\xaf\x8f4\xf7\xbf\xa8\xf8\x13&n\xbc\x0f\xc0\x9aE\xe7\x8e\xae2\xfa?T&\xaf@\x91\x14\xd5\xbf\xe4\x07\x15\xe0y \x00\xc0\xa6\xb6M\x7f7\x08\t\xc0\n\x99\x9c\xc4\xd2\xc8\x0b\xc0\x90\xcb\xbe\xa7\x9b\xe7\x0f\xc0\x96Y\xc9O\xc0\xe8\xff?l\x18\x8endH\x01\xc0\xd8\x9d\xf7?\xb4\xd9\x01@\xa0\xfd&\x8d\xc13\x03@wF\xb7\xb2\xd5p\x10\xc0~\xec\x10\x01\x8e\xb1\xdd?\xd8\xa0M\xe2)z\xf1?\x83\xa9\x13\xdf\xd1l\xe8\xbf\x08\xf8\xd5PuX\x00@\xed\x15\xb0\\\x80\x9e\xee\xbfN\xc1\xe1}\xebr\xfc?6\xf7\x00\xec\x80\x9a\xbd?\x82\x19t\x80x\xfa\x06@\xed\xb2\xe8\xd5\x90S\xe3?\x92\xe9\x0b\x15~o\xa6\xbf+\x9ag\xcdM\x06\xf0?\xcc\x01v\x14\x85Y\xd3?\\\x9e\xb7@\xb1J\x04@m\xb7\x98*\xa2\n\xe8?\xf6\xf8J\x06+$\xf9?V\xb7\xf5sep\xfe\xbf\x1crp\x81\x97\x89\x0f\xc0\x041wI\xeb\x8b\xbf\xbf\x96;\xcbhBW\xf0\xbf\x9a\x0e\x87\xb7\xca\xb1\xf7?\x90.[0\xce%\xff?\x90\xff\x91\x00L-\x00@>\x98\x12\t\x84Z\x05\xc0\x0e\xc7A8\xbd\xb5\xa9\xbft=\xa5|\xab6\xd5\xbf\xf0\xf38\xcc\x19\xd2\x0f\xc0>8\x8a=@\xa6\xf7\xbfT\xc4\xa7c2-\x05@\x807E\\w2\t@\x9eT\xd7\xd9\xa0\x7f\x0e\xc0F\xb2VY\x1a\xe7\xdf\xbf\x90+$\x81\x05\xb5\x03\xc0\xcf\xa7\xf4\xc1\x11<\xe1?Z\x18t\x07k\x85\xf8?vC\xe6n\x92^\x00@\xed\x1b"\x11\xddQ\xee\xbf\x9d\xa1\xd2n\x86L\xe4?\x9cl\x176\xb8\xeb\x07\xc0\xf0\xb6\xee\xf7\x909\n@\xdc\xd9\xfbI\xce\xc4\xd3?J\xd1\xff\xae\xb0Y\xf8\xbf\xbe!\x87\x0bH\xf3\x03@>\x99=\x88\x85!\xf6? V\x83\x04a\x05\x0f\xc0\x8e\xb7\xe6$Q\xd2\xf2?\xdb\xbcS\x1a\xe3(\xe9\xbf`\xe9\xdc\x04\xdd\xfd\x06@\x8eQm\x8c\xc3q\t\xc0\x84:\xe4[ \xcf\r\xc0X\xf0|R\xed\xd4\xee?\x82\xbb\xbe\xf1V\xa8\x05\xc0\xea\xfc\xf1\xfa\xe5w\xfa\xbf#\xf5\xc4\'\xb9\xb5\xd0\xbfR\xa3\xd1\xf5\x99\\\xf3\xbff\xd8,\xd1\xf9\x10\xf5?B\x8c<\xe0M>\xfd\xbfwb\xae>\xf1N\xed?\xc9\xa7\xcf\x9a\x89Z\xb6\xbf\xa9\xbdN\x9c\x99\xe6\xff\xbf\x1a\xa7z\x03I\x1a\x02\xc0^\x14\x84\xefx\xfb\x02\xc0\xe0\xffF\x0cl\xf4\r\xc0\x84\x07$J\xae7\x0b@\xd6\x02A\x9b\x05+\xfc\xbf\xad&\xd3 \x92I\xea?\x06\xbb\x00Y\x13F\x05\xc0*\x7f\xcb`\xabY\x00\xc0\xf3=\x1c\x8es^\xe8\xbf\x84\x17$\xd8\xf9R\xbd\xbfdp\xcf|,M\xda\xbf\xfa\xc7x\xa9\x7f\xf6\x04\xc0:>\xc3\x13\xe1]\xf7\xbf"U\x10i\xbeJ\xf4?\xe7\xb1\x14\x87\xa3\x0e\xed?\x0e\t\x91\x91{\x8f\n@\x1c\xac\xb7\xcd=\x87\x03@f\xd8\x9e5\xf4\xbb\xfb\xbf\xee\xaa\x0e\xc3p\xae\xfd\xbf"\x93\x01\xb3\x06P\xe1\xbf\xee\x07\xfc~|\xc2\x05\xc0\x06\x82\xc7\\\x03\x19\xfa\xbf\xb6T\xbb\xa2\x9a\xf9\xf7?zwt!\xc0\xd6\x0c@\xf2\xa4\xe7\xa9\xf0\x06\xf3\xbf\xe2\x8a\x9aU\xadk\x08\xc0\x9e\x87\xbe\xb8\xebV\xfb\xbf\xc6\xd6\xf6\xfc4\\\xfc\xbf\xa3:\x93gb6\xeb\xbf\x12\x01@\x0f\xb0j\xf8?\xd2?\xd9\xdeC\xf9\x00@J\x13\xc4\xd9Hp\x07@\xc0\x0c\x9aq\xa52\x06\xc0\xabj\xd04b\x8e\xe8\xbf\x82\xe5\xdd\xd6H6\x04\xc00&\xf0X\xfb\xb5\t\xc0\x12\x86\xc6\xc8\xf4@\x0e\xc0>\x12&&\xc4\x80\x00@\xde\x08\x1c$\xa1\xdf\t\xc0\xd4\x84\xfb\xcb\xc5\xb2\x0f\xc0\xce\xac;\x14\xe0m\xfb?\xcd\x92\x87\xd8\xb8\xcf\xe6?\xdc\xc1!\x83\x1a{\x9f?{\xd7\xce\x05\x9a\x14\xe5\xbfu\x87q\x0e\xf00\xe8?^\xd1|\xde#C\xf5\xbf\xc2\xe5K\xbb\x84\xa8\xf1\xbf\x0e\xa9\xaf(\xf9\x13\x05\xc0\xe2\xf2\x8aY\x93\xd5\x05\xc0\xa5\xcde\xc4%\xbb\xe7?$\x84\xcd-\rf\x00\xc0.8\x94\x17\xbb\xcf\xfc?\xef\x82\x92\xc1 \x0e\xed?&\x97x6\xc8\xfd\xf1\xbf.\x87Gq\x7f\xd1\x0e\xc0n\x1fxD\x04\x9c\xf6\xbf(\xe7\x19F\x0e\xdb\x04@\xf8\xd4\x12\xb3\xfe;\x0b\xc0\x0cQ1;\xa6N\x03@\xa6Q\xa3\x93\x06\\\x0c@\xa2\xa8\x8a\x92>6\xfa?6\xbaJ\xbc\xb2\xf5\x08\xc0R\x8b\xdbdJ\xf4\xf5\xbf\xc9\xfbm\xf1\xc8\xc2\xef\xbfh\x98\xee\x92\xdd\x13\x01\xc0~_[\x84\xeb\xc3\x0b@\xae1\xad\xc4\x89\xc3\x0e\xc0:\xa5\xf3\xab\xa7\x9b\n@\\~2\xee\tv\x0e@\\6\x0e~:\x16\xd6?H\xcb\xd2\xbb\x9c\x16\x08\xc0\x8d\xa0\xc4\xa6\x1c\xf1\xe5?\xca\xbd\x96\x8et7\r@\xa1=\x06\xfd3\xd6\xff\xbf\x1a\x19\xab\xb5\xf5\xb2\xe1\xbf<\x15\xf5+\x88/\xd1?\x00\x01!$\xe7\r\n@J\x7f\xe4*N\xae\x07@\x80\xdc\xd7\xbd\xb5\xf9\x05\xc0\xa7\xc1>\x96]\x19\xe0?V\xf6\xc6\x97\xf7\xe0\xf9?J\xfc\xf3\xe7\x85\n\xf4?\x00t\x90\xc0\xd6-\x0b@\x9a\xca\x9em\xef\x0f\xff\xbfT\xbd\xa7\x17\xa5\x02\x01\xc0,8$z\x1fN\x06\xc06!\x0b0G\\\xbe?FA\xcb\x8dB)\x04@\xaf\xc9\x12\x99D\xaa\xec?\xc6\x10\xcd\x9eu\xbb\xff?.{&21\x08\x07\xc0\x9e\xb3W\xb3\xa9N\xf5\xbf\x83j\xff\xfc\xfb\x87\xc5\xbf\xc3\x8d\xeb8\xd4\x19\xf0\xbfD$\xd7{\x91\xea\x05\xc0\xe4\xcc\xaa\xe0\xcc+\x07@\xfc:1\xbd3\xc9\x03@\xdc\xbb\xb0\x84\x9e(\x05\xc0\x84\x9c\xae\xa8\xbaL\x06@\xb6\x98\x81\x1b\x95\x96\n@\xc4\xe8\xca\xd8}\r\xf1?\xd6\xcc\xe7\xdd\xd92\r\xc0\n\xd42\xa5\xf7\xf9\xf7\xbf\xa2O\xeb\xec\x93\xc7\xf9\xbf6\xdauy\x15\xad\x03@V\xef\x8b\x96lz\xfd?\xb6\xaaO\x00yB\x00\xc0\xca\xb9t\rZ\xde\xf2\xbfnx\xc6\xc2\xb6\xf0\xa1?\xac\x7f\xc7Gc\r\xd2?\x1aY\x1c6\xb7\xf2\x08\xc0b\xcd\xdc\xa2\x1e\xe0\xf5\xbfj\xdd\xea\xb1\x87]\xd8?\xfe\xdaY^6j\xf0\xbf\xea\x94\xa7\xe8\xdf\x86\xf4?\x0e}k\x14O\\\x0c\xc02%\xd6\x7f8;\x00@^`\xcd\xc8|\x04\xdc?d\xc1="\xa7\xd2\xd6\xbf*\xde\xe5\x1a-\x87\x05\xc0\x81\xa5\x8c\x00m\x1d\xee?\x08\xa9\xa7\xedp\x0b\xf1?d\r\x8bEM\xd8\xfd?\x0e\xef?\x91`\x19\t@v&\xe9\xd9_O\xf5\xbf\x8c\xa7`AV\x82\r@\x800!\x19\x86\xc2\r\xc0:(\xd0\x15{]\xda?\x9c_\x7f\x0eyh\x00\xc0~Q.\x1ek\xc5\x08@Z\xbca!A\xd1\xf0\xbf\xa2\xb7e\xf5\xbem\xfa?c\xb9\xe6\x8e\xc9\xd7\xe8\xbf3\x1c\x18\x87\x9e\xc0\xe8\xbf\x14\xfc\xbdl@\xee\x07\xc0\x14\xb4\xd6\xf5\xc7\xd6\xd6\xbf\xfb\xdf\xabt\xf6\xe3\xe5\xbf\x02M\xcb\xe0@ \xf7?\x1b\x0c\xffm\xfc\x8c\x10\xc0kv;\xea\xf2\xe4\xec\xbf\x9e\xf3\x0eo\x03\xc9\t\xc0,f\xe4h\xfe2\x08\xc0\xd5X{\xd4\x15\xa5\xeb?\x95o\xb8!B\x98\xee\xbf\xa55\xaa\x129\x06\xe9?n\x00\xfd\x8e\xad\xa6\x07@\n\xaac\xb8)\x82\xf7\xbf3\xda\xa0\xcb\r\xf8\xe7\xbf\xf5\x9f\x0c4V*\xe4?\xd2\x168\xb78\\\x02@\xce\xa0\xfa\xc9\x91\xec\xfc?\x80\x16\xc1H"\x1e\x0b\xc0\x88\xbbp\x19\xf6\'\x0c@\xa6\xfe l3^\xfc\xbf\xffu\xc2\xdc\xc55\xcf\xbf6\xf3Tq\xc7Z\xfa\xbf\xee\t^\xe6\x04\xfe\xd0?i\xe4_x/\x11\xee?fe\x05\xb4\xdej\x05\xc0\xbe@RPi\xaf\xf1\xbf\x1a>\x95\x98\xeb\x95\r@T\xfa\xb1@\xd4J\xdd\xbf0\xfaJ<<\xd9\x01@\xc2\x01\x9e\xa6?\x14\x07\xc0\xae\x91\xad\x86\x8c\x8e\xf4\xbf\x92\x02!\x96\x11\xcd\xa5\xbf\xd2\xa1\x1f\xfapL\xff?\xda\xcbodC\x80\x0b@hi5\xf6D,\n\xc0NO\x122\x93\xd3\xdd?\x1dX\x1a1\x14\x12\xeb?R/{P\x9f\xfb\x05@b\xbe\x9a\xf2\xedi\x07\xc0:\xefa&\xcd\xe8\xfc?\xac\xa5\xbcd\xd5\xd7\xf0?\x8a\xcbn\x17N\x10\xfb\xbf."B\xe0H\xc7\xf3?\xb8>\xdf\xc4 ~\x06@\x83c\xb2W\x05_\xe4\xbf\x86\xe1k\xed\xb2.\xfd?\xf6\xb3\x16@\xcb#\xfd?c@Kqw\xe4\xc0\xbf\xf8\x9d\xad{s\x18\x04@\xf2lv{(\xb0\xf3?\x06\xad\x82\xc1\xe0\xaf\xf5?}+\xca\x9f\xf8p\x10\xc0\xca}x\xb3e\x01\r\xc0^K\x99Sa\xd4\xf8?\xd6\xda\x88]<\x8b\r\xc0.F/\x12\xcb\xb5\xfb?vc\xbeS\x18K\x05\xc0`\xce\x85Y\x17\x8c\x08@\xe8jV\xfc\xe2\x94\x0b\xc0^\x91\x1ejD\x06\n\xc0\xca\xa7\xfb\xbf=\x91\x00\xc0+\xd6\xac\xbdlY\xe3\xbfB\n0\x1f\xd7\x93\x04\xc0F\x9f\x18\xaa\x8b\x8b\x03@\xccQ\xd9\x86\xa5*\x07\xc0\x9aW\xaa\x15\xd7a\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.