(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x93\xb3\x1a\\E*\n\xc0\xbf\xf8\xf9z)S\x03@m$2\xfb\x02\xa7\x02\xc0\xa2\x152\x92\x98i\xf1?\xdd\xe0\xb4\xd1\xed\xfd\x05\xc0l\x03\xc8\xb8]\xf3\xf5?\x10N\xbf\x9c\xc8\x10\xe4?\x06\x9b\xccME\xae\x10\xc0{\x1c\xd3\xd0\xedE\x0c@K5 \x89\x80\xc8\x01\xc0}<+\xdb\x93\xed\r\xc0\x9f\xe4\x7fs\xe9\xf5\x0b@k\x1a\xcc\xd07@\x08\xc0\xc3;I\xa8\xf4\xe4\n\xc0\xe3\xaey\xc5\xfe\xaf\x08@\xc0\xe5\x97qi\x9a\x9e\xbf\xddd\xb7m\x9ev\x0e@|\xac`E\xd6\xb0\xfe\xbf\x9ah\xbeJ\xec\x8a\xfe?\x93\xa7\nd\xcf\x00\n\xc0\x1fRk\xe3\x86k\x0b\xc0ob\xbd\xbco%\x01\xc0\xfb\xff\xb42\x11O\x0c\xc0\xa2x\x1d\x17bi\xfe?\x08\xc2\xb1\'\n\xd9\xf1\xbf\xd1\xc7K\x97\x1fb\r\xc0\xfc/7\xd6K\xfd\xf1\xbf/\xa8\t>\x10~\x06\xc0\x84\xad\x8arS\xd0\xf3\xbf\xf4"_bO\x8b\xef?Ir\xc0\xe2-\x04\x0e\xc0\xb9\xe0wI\xd8x\t\xc0\x88\x85\xd9)\xb4\xba\xe5?\xdd}\xe4p\xfeB\x08\xc0\xf4\xf9u\x89>R\xf5?P\xb8\xb18\xfe{\xe6\xbf\xc5\x03\xe8g\x07r\x08@\xabv\x882\xbc\x11\x01@\xa4\xd4ks\xed\xdc\xf9\xbf\xcd\x7f\xc9Yt\x00\xd4\xbf\xc4\xad\x1bZ\xa0G\xfb?e\x14\x02\xc0\xf5{\x06@hl\xfb\xfd\xe9\xad\xfb?\x88tJO}v\xf4?\xed\xb8\xd3\xbc\xfc\xc0\x05\xc09K\x0fI\xbc\x08\x07@\t\x9ft\x83\x05!\x0c\xc0\x9dv\x9dWg\xdf\xd1\xbf`\xf0\xfd\x99\xcf=\xe7\xbf\xc9\x1a\xabv37\x08\xc0\x1f\xc0x`W\xea\x0b\xc0\xbb\x04\xd79d<\t@1\xe9\x1e,\xec\xda\x00@\xa3\x94k=\xf9c\xde\xbf\xddj\xf1\x86l4\x06\xc0\xd0\xa3~\xc6h\x8f\xf6\xbf\xc3a}\xa7\xbb\x16\x01@\xf4\x03\xfd\xa0\xb6^\xfd\xbf\xe3\x1c\x0epkI\xdc?\x14\xe8\xa5\x19\xb5Z\xfa?=\xae\xc6\xfe\xa8\xfb\x0c\xc0X\x11\x93\xe4J\xe7\xf5\xbf<uW\x7f:\x88\xfb?O&M\x80\xcb\xf6\xd7?M\xdc]r\xe3\x89\xb5?\x85f\xc2\xbd\x93\xb4\x07\xc0\xf5\xc6\xb6\x06Q \x06\xc0M\xd6g\x86\xec\x98\x01@\xb2\xc6\x0c>\xcd\x0b\xee\xbf\x08\x86J\xfb\xde\xa2\xf9\xbf\xb0\x06\x9b\xee\xfb\xc0\xeb\xbfF@\n\x06\xe5J\xf1?d>\xeb \xad\x1d\xfa\xbf\xcd\x1f\xc2\xe2\xe2\x0b\x05\xc0I\xae|/Y\x19\n@A\r\x06c@u\r@mQsE\xeb$\x03\xc0\xa8\xb1\xca\xffB\xbb\xe2\xbf\xdf\xf1\xc6\xc1]l\xd9\xbfn\x91\xe0C.g\xbd\xbf\xd8\x82\x01uY\xc8\xf3\xbfT\xfe\xf3}l\xb8\xf0\xbf\xe8dx\xa1Il\xe5\xbf\xa0\xf6*\xbeU\x83\xf7?\xe5{\x1a\xa0b\x92\t\xc0U\xf4\xe9\xa7\xb4\xe4\x00\xc0\xe9h\x02Ke[\r@\x80O\xee\x92W\xa3\xfd?\x07\xb5\xac![\xb1\x0b\xc0\xe6*\x8a\xf2\xc9f\xc0?\x17\xaf\xd2\xd6 \xd0\x08@\xcf\xb0\xf5\xf1Hj\xda\xbf\xdbR\x1e\xeb\xfeu\x00\xc0u\x9b\x9c\xb7\xcd,\x05\xc0U\x04hm\x89\xf9\x08\xc0dXh\xe91<\xfb?\xd9\xf1\x05\x8d)\x84\x08\xc0\x01:\xcf@\xe1\x18\x05\xc0P\x83\x9e\r\x968\xfc\xbf\x87\xfa\xf3}\xd9*\x08@\x9cm\xd8\xe2X\xd3\xfa?\xad6=4\xc6\x9e\x02@8\x17u\xe6\xae\x0f\xfb\xbfQ\x11(\x17\x91f\x06\xc0E\x1bT1@\xc2\r@Y\x06\x93\x1c\xfb\xea\x02@\xf5\x0c\xa1\xe9\x9f\xbd\x0c\xc0:\xd8\x07\x0e9^\x10\xc0`nq$\xa8^\xa9\xbf\xd8\x16B\xeb\x97\x0c\xe7?\x9b\xe6\xdb\xbe\xdf,\x08\xc0e\xb9H\xe0\x00\x18\x10\xc0\xd8\x14@\x80P2\xf7\xbfJ\x87\xbc\xfd\xad\n\xf2?\xa8\xe0U\xb6\xed\xd7\xf7?8\x9aT\x8c\xca\xa1\xf3\xbf\x15p\x08O\xcd\x0e\xf0\xbfy\xc5b\x84\xb5,\xf0\xbf\x91v\xb5\x12VP\xd3?\x88muES\xea\xfe?f\x14$\x86{\xf9\xf0?\x8a\x9b2V\x0c\xb5\xfd?\x91X\xc6\xe0+\xbd\x05\xc0\xf7\x12u,Qu\x01\xc0\x18\xc4w\x95\xed\xbd\xf4?\xcd\xab>#t~\x02\xc0\x05\x04C`\x87~\x06@\xecZ\x9a[\xd4\xdd\xfc?\xd6\xcds\xda\x05{\xcf\xbf\xd8\xda\xef\x7f7\x1d\xe2\xbf\xef\tU\x99M\xe1\xd8?\x8b\xbc\xd5>\xb74\x00\xc0\xd0\xe1b\xdaU\x87\xf8\xbf\xf0\x17h\xde\x86(\xe3?WF-N;\xf0\x06@\xb8\x0e\xef\x19c\xd7\xe6?\xf9\xcct\x83,\xc3\r\xc0c\xef\xe1\xbb\xc3\xde\x03@\x1f\xae\x80S\x03\x1d\n\xc0\x9f\xe1\x85`\xf7\x0e\x03@O\xe4\xa2[}\x90\x00@\x84$a\t\x02P\xf9\xbf\xa8\xb3\x0bf\x04h\xfc\xbfh\xa9\x88\xf3\xc5\xb4\xf7?\xe4\x00fY\xa4\xa1\xf5?\xd0\x08\x1aH\xfcQ\xec?M)M\xfb8L\r\xc0~\'.\xb5\x86\xbc\xfe?d/K\x82\x10s\xf7\xbf\xf8oq-\xc8\x11\xe9\xbf\xe1\xaf\tb\xb7Q\x0f\xc0\xcdQmx\xd6\xa3\xb2?\xaa\xa0\x11\n\xff\x9f\xee\xbf\x07.U.\x92\x14\x10\xc0!\xeca\xf0\xf7\xf2\r@+gcin\xf4\x0b@\x13{\xab[\xdc$\x01\xc0\x0c\t\xbd\xe7P\x0e\xf9\xbf7\x1e/Nu\xe6\xc1\xbf\xfeo\xa7g\x1eL\xef\xbfy\xe7[\x97\nr\x08\xc0C\xf0\xe7\x1e\xb1C\x01@\xedeP\x0c\x91\xa1\x03@\xa8s\xf1!\xb1\x88\xf5\xbf,\xd4\x15v\xc3\xdb\xfa?\xcc\xedE2\x14\xb6\xfa\xbf`\xc1&g\x8b\xcd\xac\xbf\xc8d[\x07Gp\xf4\xbf4X\x81#at\xee?\xd0\xff\x02\x0e\xa0\xc5\xf4?\xc7\xf0:\'\x18\x8e\t\xc0\\\xcb\xd8"}\xb7\xfc?f\n\xd6\t\x95\xb8\xc0?C\xfa\xca\x0c\xe7:\x0b\xc0=\xa1\t\x14\xf1!\x0c\xc0\xf0y\xb1*\xee\x04\xec?\x05OE\xa5\xb5X\xc8?,\x83~\xed\xfa"\xf7\xbfd\xba\xfc\xcf\x1a\xc2\xf7\xbf\xca\x998\xe2\x1d@\xee\xbfm;\nT\xa0#\x03@9\xa0\x05>C\x18\n@TZ\x17r7\x94\xfa\xbf\x13\xf3u\x11\x8eO\xdf?\x81w\xe7\x88Y\xf5\t@$5\xc7\xca\x99\xff\xfa\xbf\xed\xd2\xf6\xa3\xb0B\xf0\xbf!E\xac\xb46\xba\x05@=\x1f\x12\xec\x99\x11\x02@y\x08~\xbf\xe2\xc6\x07@?\xdf7\x97\x0eM\xd6\xbf\x0c \x1a\xeb\xc2\xfd\xfa\xbf\xc9T$\x91!(\x06\xc0q\xd0\\\x949D\x03@{\r\xd8#G\x16\x02@\xe8\x93\x9eDW\xc6\xe4\xbfd"\xcb\xf5\xf4n\xf5?4\x14\x142~\x93\xfc?\xa5\xac"_\x82o\x04@\x84\xd73\xedg\xb7\xc3?\xb4\xb5w\x9d\r\x05\xee?\xf9\x0c\xd8\xc2\xef\x0c\x07\xc0(f\x00\xb6Nv\xfd\xbfP\xd0\xe0P\x12\x10\xf3?,\'\xd7$\x9d\xfa\xee?\xf5\xb6v:\xc4\xd4\x07@k\xc8b\x87\xa1!\x0f\xc0\xaf\x1a\x10\xa0%7\x06\xc0H\x98\xfc\'>\xc7\xe0\xbf\xd8g\x8a\x1b\x9d\xbb\xe6?\xef7\xdcg!\xeb\xd7?\x85qj?n\x96\x02@`\xc1M\xc7,\xe1\xec\xbf0 \xd8\xd1Tw\xfb\xbf\xfa\x0e\x85uCU\xe1?\x8dY\xc5\x8a\xeb\x96\xbe?\x86g\xb0>\x07\xaa\xf0?,\x7fV\xa0\xf3\xe1\xf6?3\xadUBu\xd0\xde?Y\x8a\xab\x11\xd15\x06\xc0\x86\x96m\x0fy\xda\xc0?\x03Sk\xdf$^\xdd?\xcf=\x85\xf8K\x1c\xda\xbfai\xd3\x03tl\x0b@\xac\xe4\xf4tm_\xf8\xbf\x100\xa0\xf6*\xe1\xfe?b\xeag\xf6\xd2\xea\xf1?\xfcM\x06Ij\xdc\xf9\xbf\xd80g\\O\xa5\xfb?Oq\x96!\xf3\x0f\xd9?\xc6\x91;\x97&;\x10\xc0\x01\x03$\xc3e\xc3\xd6?\'\x81=wD\x12\x08\xc0\x00\xe0\x89\xa8t9\xf9\xbf\xd8f\x9a\xc2\xa6~\xf9?XfN5\xb8\x95\xe5\xbf\x00\tv\t\x8dG\xe7?\x9b\xae;\xbc\x1a\xc5\x02@\xc98Bf\xac\x99\x07@\xf3\x8a\xa2{\x06G\x02\xc0p\nW;\xd1|\xfd?iU\x0b\xff\x0b\xa5\x0b@\xf1$Ju\xaax\x01@\x15iK=C>\xc8\xbf\xe1\xfch\x8cj\xe8\xd3?\x92O\x198\x87!\xf2?0U\xc2g\xb3\xe5\xf8\xbf\xdcP\x1db\x063\xf8\xbf\x83a0^\x82\xdf\x02\xc0\x81-\x03+\x9f\xb7\x04@\x109^\xf39\xda\xf4?\xbd\xf2o\xd8\xf38\x05@\x08\xaa\x05\xcb>\xa9\xe4\xbf<y\xfa\xd1\xa8M\xee?\x18\xb7\xff\x03o\xb6\xeb\xbf\xb8\x8fg\x8b\x15\xf2\xf3\xbf\xc7I\x91\xb8\xa4\xf8\x04@\xed\x13@Bt\x88\x07\xc0\xdc\xe17V\xf3\xdb\xf6\xbf\xd9%\x17Eh\x00\x01\xc0<+\xda\xb96\x88\xfb?\x7f~\xc8}mM\r\xc0m\xb79#\xbf\xa0\x05@\x90\\0\x96\xb5T\xe5?"l\x82\x98i\xdc\xed\xbf\x85\x8d3\xa6Z\xf5\x01@\xdbd\xcd\xca\xbc\xce\n\xc0\x16\x96\x85\xac!\x0f\xfe?X\x90j\xe0Yo\xf9\xbf\xfb\xc2J\xd8\xa9\xae\x05@s\xd3\xec\xb8\xd0\x9d\n@\xe0\xc5m$\x0c6\xff\xbf\xfd<\x9a\xcch+\x01\xc0pn\x11\xfe\\\x87\xe7\xbf\xd7\x13:\xd4\xda9\x08@\x08\xc1\xaeh\x985\xf8?\x99\xc8\xf2\xf6c\xc5\x06@\xa4\xb3Oc\x1f5\xfb\xbf$\x13\xcc\x9d\xa4\x01\xc4?}\x84\x1e\xf9\xff\x0c\x05@\xac\x1f\xa4\x1fq@\xf8?\x89\x81k\t\r~\x07\xc0\xa1m\x85\xc9_X\x07@\xec\xf9\x03]\xcf\x97\xfe\xbf\xef9\xf7\xb2\x94\xd2\x05@\xccZD\x7f\x8a\xab\xfc\xbf+\x83\x92\xbcK<\x08\xc0\x1f\xe3\xb8\xfaO\xf8\xd6\xbf\x99\x8f#\xfd\xf0\xae\n@\xb4QT\xc5\x06T\xf7?\xb5V\x1b\x06\xb5\xf5\x0e\xc0\x05\x13\x8f\x9e\xbc\x9b\xc7?\x91K\x1e\xa5\'\xe0\x08\xc0\x891\xb3\xd4\x9f\x06\x0c\xc0\x17\x8b\xf4\x0e5\xdc\x01@\x81\xee\xa7\x0ci\x8a\x05\xc0\tU\x87C\xe6\xb2\x08@\xf7 \xccq\tf\x06@%\x0ft\x80L\x88\x0c@\xe71S\x99y\xea\x07@"\xbed\x16\xa7\x02\xf1\xbf=\x8e|\x91\xa2\xec\t\xc0\xe0vpB\xe9S\xf3?\xd5\xcey\xd7\x000\x03@4\x1a-r\xf1\x16\xf7\xbf\xec\x80\x9d\x07\x9f\xad\x0f\xc0\x145\xd4\xcbLP\xfa?oh\xfbL\x18\x9e\xd4\xbf\'\x90\x9e\xc1\xaa\x11\x00\xc0\xe9>\xd7`h\xf9\x08\xc0M!&\xa6\x03\xba\x0b\xc0\xd2SH\x89\xcc\xd8\x0f\xc0\x88$[F/\x03\x00@\xaf\xa0\x17P\x959\x01\xc0\x95\x15n^\x83\xe8\x01@]u\x9d\xab\x90B\x03@\x98\n|#ni\x10\xc0c\xaa\xc4\xf4\x06(\xde?R\x90:\x1f\xc8\x97\xf1?\x90\xca9e\x951\xe8\xbf\xc5oLoDg\x00@\xfa6\xd6\xe2Cc\xee\xbf\xc8\xb0\xce\xba\x89\x90\xfc?\xcd\xee\xcf\xbadt\xbf??\x91\xea\x9eG\t\x07@\xe0\x91\xc2O\xcd\x8e\xe3?d\xfamw\xb6\xbb\xa2\xbf\xa4\x89T\n\xec#\xf0?\xb1\xbf)\x08\xfe\xcf\xd3?\x19\x16._\x80Y\x04@`\x96r\xa4\xdeE\xe8?p\xe87C\xc9A\xf9?\xdc\xc7\x087\xc7R\xfe\xbf_\xfa\xf9b\xc8z\x0f\xc0n9\xa8z\x07\xb2\xbd\xbf\x1dL\xde+\xa49\xf0\xbf\x14\xfes\xf4h\xcf\xf7?\n\x1eHmlC\xff?Mw\x08\x1f\x1b<\x00@\x81 \x9c\xea\xb4K\x05\xc0\xe0\xd7\xa3\x9a\xf5\x01\xa6\xbf\x8f\x7f\xf1\x882\xc0\xd4\xbf2|\xc2\xadJ\xc3\x0f\xc0\xc4H\x9d\x00\xa2\x88\xf7\xbf\x11<\x1e\x82\x01<\x05@=\xaf\xbbzFA\t@\xe1\xdc`\xbb\xd1p\x0e\xc0a\xf4\xa2e\xa1p\xdf\xbf\xd3\xb3\xadb6\xa6\x03\xc0\xc2\x86\xce;Nw\xe1?\xd4\x07aD\t\xa3\xf8?3\xbb\\\x8dam\x00@\xfa<H\x97\xa0\x16\xee\xbf\x90\x80\xac\xe8\xc2\x87\xe4?\xdf\xf4\xa0\x17\xe9\xdc\x07\xc0\xad.e\x16`H\n@\xc1\x97\xaf=G;\xd4?\xd0\xe1\x12r\x12<\xf8\xbf{\x99\xfd)\x17\x02\x04@\xb8\x88*\xc5#?\xf6?c\xde\x0c\xe6\x91\xf6\x0e\xc0\x08\xa7\xd3a\xef\xef\xf2?\xe8\xddy\xa0\xa6\xed\xe8\xbf\x1daS#\xac\x0c\x07@\xd1\xd9\xf6m\xf4b\t\xc0\xc7\xc2m=Q\xc0\r\xc0L\xcfV\xcc)\x10\xef?\xc5CH\xd3\x87\x99\x05\xc0p\r\x05\xbeGZ\xfa\xbf=7\x114@?\xd0\xbf\xd8\xb3\xe4\xb8\xfb>\xf3\xbf\xe0\xc7\x19\x0e\x98.\xf5?\xc8\x9cO\xa3\xaf \xfd\xbfjA\x88\xb8-\x8a\xed?2\xb0\x00\xcc\xa5\x80\xb4\xbf-\xcea_\xfb\xc8\xff\xbf]/\x04\xe5y\x0b\x02\xc0\xa1\x9c\r\xd1\xa9\xec\x02\xc0#\x88\xd0\xed\x9c\xe5\r\xc0A\x7f\x9ah}F\x0b@\\\x13T^g\r\xfc\xbf\xa0\x05\xad\x9a\xce\x84\xea?IC\x8a:D7\x05\xc0m\x07UB\xdcJ\x00\xc0\x00_B\x147#\xe8\xbf\xee\x1fU\t\x16y\xbb\xbf\x7f\xb2\x1b\x89\xb3\xd6\xd9\xbf=P\x02\x8b\xb0\xe7\x04\xc0\xc0N\xd6\xd6B@\xf7\xbf\x9cD\xfd\xa5\\h\xf4?\xda\x90\xee\x00\xe0I\xed?\xcb\x80\x07\xb0J\x9e\n@\xd9#.\xec\x0c\x96\x03@\xec\xe8\xb1\xf8U\x9e\xfb\xbft\xbb!\x86\xd2\x90\xfd\xbf0\xb4\'9\xca\x14\xe1\xbf1\x90\x85`\xad\xb3\x05\xc0\x8c\x92\xda\x1fe\xfb\xf9\xbf0D\xa8\xdf8\x17\xf8?7\xef\xea?\x8f\xe5\x0c@x\xb5\xfalR\xe9\xf2\xbf%\x13$7\xde\\\x08\xc0$\x98\xd1{M9\xfb\xbfL\xe7\t\xc0\x96>\xfc\xbf\xb0[\xb9\xed%\xfb\xea\xbf\x8c\xf0,LN\x88\xf8?\x8f\xb7O\xfd\x12\x08\x01@\x07\x8b:\xf8\x17\x7f\x07@\x03\x95#S\xd6#\x06\xc0\xb8\x8b\xf6\xba%S\xe8\xbf\xc5mg\xb8y\'\x04\xc0s\xaey:,\xa7\t\xc0U\x0eP\xaa%2\x0e\xc0\xfb\x89\x9cD\x93\x8f\x00@!\x91\xa5\x05\xd2\xd0\t\xc0\x17\r\x85\xad\xf6\xa3\x0f\xc0H\x9c(Q~\x8b\xfb?\xc0qaR\xf5\n\xe7?\x1c\xd0.\xdfTq\xa3?\x88\xf8\xf4\x8b]\xd9\xe4\xbfhfK\x88,l\xe8?\xe4\xe1\x8f\xa1\x85%\xf5\xbfH\xf6^~\xe6\x8a\xf1\xbfQ19\n*\x05\x05\xc0%{\x14;\xc4\xc6\x05\xc0\x98\xac?>b\xf6\xe7?g\x0cW\x0f>W\x00\xc0\xa8\'\x81TY\xed\xfc?\xe2al;]I\xed?\xac\xa7\x8b\xf9)\xe0\xf1\xbfq\x0f\xd1R\xb0\xc2\x0e\xc0\xf4/\x8b\x07f~\xf6\xbf\xe5^\x90d\xdd\xe9\x04@;]\x9c\x94/-\x0b\xc0\xc9\xc8\xa7Yu]\x03@c\xc9\x19\xb2\xd5j\x0c@\x1c\x98w\xcf\xdcS\xfa?yB\xd4\x9d\xe3\xe6\x08\xc0\xd8\x9b\xee\'\xac\xd6\xf5\xbf\xd6\x1c\x94w\x8c\x87\xef\xbf\xab xt\x0e\x05\x01\xc0;\xd7\xd1\xa2\xba\xd2\x0b@\xf1\xb96\xa6\xba\xb4\x0e\xc0\xf7\x1cj\xcav\xaa\n@\x19\xf6\xa8\x0c\xd9\x84\x0e@A\xf4\xc1q\xb3\x8c\xd6?\x8bS\\\x9d\xcd\x07\x08\xc0\x80\x7f\x9e Y,\xe6?\x875\r\xadCF\r@%N\x19\xc0\x95\xb8\xff\xbf(:\xd1;\xb9w\xe1\xbf"\xd3\xa8\x1f\x01\xa6\xd1?\xbdx\x97B\xb6\x1c\n@\x07\xf7ZI\x1d\xbd\x07@\xc3da\x9f\xe6\xea\x05\xc0\x9a\xa0\x18\x10\x9aT\xe0?\xd0\xe5\xb3\xd4\x95\xfe\xf9?\xc4\xeb\xe0$$(\xf4?\xbd\xeb\x06\xdf\xa5<\x0b@ \xdb\xb10Q\xf2\xfe\xbf\x97E1\xf9\xd5\xf3\x00\xc0o\xc0\xad[P?\x06\xc0f\x0cm\x7f\x15\x1b\xc0?\x03\xb9A\xac\x118\x04@\xa2\xa8\xec\x12\x81\xe5\xec?@\x00\xba\xdb\x13\xd9\xff?q\x03\xb0\x13b\xf9\x06\xc0$\xc4jv\x0b1\xf5\xbf\xb7\xee\x97\x15\n\x9b\xc4\xbf\x94<\xfd\xf7k\xf8\xef\xbf\x87\xac`]\xc2\xdb\x05\xc0\xa1D!\xff\x9b:\x07@\xb9\xb2\xa7\xdb\x02\xd8\x03@\x1fD:f\xcf\x19\x05\xc0A\x14%\xc7\x89[\x06@s\x10\xf89d\xa5\n@>\xd8\xb7\x15\x1c+\xf1?\x19Uq\xbf\n$\r\xc0\x90\xe4EhY\xdc\xf7\xbf(`\xfe\xaf\xf5\xa9\xf9\xbf\xf3Q\xec\x97\xe4\xbb\x03@\xd0\xdex\xd3\n\x98\xfd?\xf92\xd9\xe1\xa93\x00\xc0P\xca\x87\xd0\xbb\xc0\xf2\xbf\x9cgd`~\xa4\xa5?\x92={;\xdc\x83\xd2?]\xe1\xa5\x17\xe8\xe3\x08\xc0\xe8\xdd\xefe\x80\xc2\xf5\xbfO\x9b\x9e\xa5\x00\xd4\xd8?\x85\xebl!\x98L\xf0\xbfd\x84\x94%~\xa4\xf4?Q\x05\xf5\xf5\x7fM\x0c\xc0\xef\x9cL\x9e\x07J\x00@C\x1e\x81\xbc\xf5z\xdc?\x7f\x03\x8a..\\\xd6\xbfmfo\xfc]x\x05\xc0t\x84fz\xa9X\xee?\x82\x98\x94*\x0f)\xf1?\xde\xfcw\x82\xeb\xf5\xfd?\xcbf\xb6\xaf/(\t@\xfc6\xfc\x9c\xc11\xf5\xbfI\x1f\xd7_%\x91\r@\xc3\xb8\xaa\xfa\xb6\xb3\r\xc0\x1f\xe6\x83\t\xf4\xd3\xda?\xdf\xe7\x08\xf0\xa9Y\x00\xc0;\xc9\xa4<:\xd4\x08@\xe0\xcct\xe4\xa2\xb3\xf0\xbf\x1c\xa7R2]\x8b\xfa?p\xda\x0c\x15\x8d\x9c\xe8\xbf@=>\rb\x85\xe8\xbfW\x84GNq\xdf\x07\xc0/\xf6"\x02O`\xd6\xbf\x08\x01\xd2\xfa\xb9\xa8\xe5\xbf|<\xb8\x1d\xdf=\xf7?<\xd0\xc3\xde\x94\x85\x10\xc0x\x97ap\xb6\xa9\xec\xbf\xe1{\x98P4\xba\t\xc0o\xeemJ/$\x08\xc0\xc87UNR\xe0\xeb?\xa2\x90\xde\xa7\x05]\xee\xbf\x98\x14\x84\x8cuA\xe9?+xs\xad|\xb5\x07@\x90\xbav{\x8bd\xf7\xbf@\xfb\xc6Q\xd1\xbc\xe7\xbf\xe8~\xe6\xad\x92e\xe4?\x8f\x8e\xae\xd5\x07k\x02@H\x90\xe7\x060\n\xfd?\xc3\x9eJ*S\x0f\x0b\xc0E3\xe77\xc56\x0c@,\x0f4/\x95@\xfc\xbf2\xfaZ\xf5\xd3H\xce\xbf\xbc\x03h4)=\xfa\xbf\xd4\xc7\x11\xda}t\xd1?\\\xc39\xf2kL\xee?\xa9\xed\x8e\x95\x0f\\\x05\xc0DQe\x13\xcb\x91\xf1\xbf\xd7\xb5\x0b\xb7\xba\xa4\r@o<\xfeL[\xd4\xdc\xbf\xedq\xc1Z\x0b\xe8\x01@\x05\x8a\'\x88p\x05\x07\xc04\xa2\xc0I\xeep\xf4\xbfd\x13\x83\xf8I\x19\xa2\xbfL\x91\x0c7\x0fj\xff?\x97C\xe6\x82\x12\x8f\x0b@\xab\xf1\xbe\xd7u\x1d\n\xc03\r\xc6%\x0cJ\xde?\x107\xf4\xaaPM\xeb?\x0f\xa7\xf1nn\n\x06@\xa5F$\xd4\x1e[\x07\xc0\xb4\xdeNck\x06\xfd?&\x95\xa9\xa1s\xf5\xf0?\x10\xdc\x81\xda\xaf\xf2\xfa\xbf\xa8\x11/\x1d\xe7\xe4\xf3?u\xb6U\xe3\xef\x8c\x06@\x90\x84\xd8\xdd\xc8#\xe4\xbf\x00\xd1X*QL\xfd?p\xa3\x03}iA\xfd?.\x89\xc7\x13\x0b\xef\xbf\xbf\xb5\x15$\x9aB\'\x04@l\\c\xb8\xc6\xcd\xf3?\x80\x9co\xfe~\xcd\xf5?\x9e\xef\x8e\x10\x91i\x10\xc0\r\x06\x02\x95\x96\xf2\x0c\xc0\xd8:\x86\x90\xff\xf1\xf8?\x19c\x12?m|\r\xc0\xa85\x1cOi\xd3\xfb?\xb9\xebG5I<\x05\xc0\x1dF\xfcw\xe6\x9a\x08@+\xf3\xdf\xdd\x13\x86\x0b\xc0\xa1\x19\xa8Ku\xf7\t\xc0\r0\x85\xa1n\x82\x00\xc08\xf7\xd2C0\x1e\xe3\xbf\x85\x92\xb9\x00\x08\x85\x04\xc0\x03\x17\x8f\xc8Z\x9a\x03@\x0f\xdabh\xd6\x1b\x07\xc0W\xcf 4\xa6p\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'V,\x19\xd6\x0eK\x01@\xe6$I\x9c\x16r\x03@\xcc\xb1\x0b\xf7\x02\xdb\t@\xec\xba\xbeB\x84<\xf7?\xa9\x03\xd2\x1a\xe3=\xef?_ \x14\xcaMo\xe4\xbf\x00\xa7XY7\xea\r\xc0\xa8\x8bY\xd1\xa3\t\t\xc0\xe6\xe7\xc1\xac\x05\x84\x07\xc0\x8c\xa0\r\xfa\xb6%\xb2?\xacy\xcb\xbaUh\x0c@\x8cz4\xcb\x0eB\xf5\xbf\x06[\x03\xc3\x8be\x05\xc0\x8e\rM\xb3Ur\n@Xg\x7f\xb5\xf1\x9c\xfd?9YYZ`4\xec\xbf\xb0)*\x0b\xb8\x9e\xf9\xbf\xa2\x96\xe8\xe4c\xe4\x08@\x14f\xf9^0@\x10\xc0f\xa8\x97\xcb\xe4\xd4\xf4\xbf\xa7\x17\xec?\x88\xc9\xe3?d\xd0\x83\xfb1G\xfe\xbfL\xb5\xa5"\x8a\xb9\t\xc0\xa0\x06\xee\xab\xffl\x00\xc0\x90\xa2D\x9aT[\x0e\xc0\xfe.f\x94\xa8B\xd3\xbfB\x8cI\x9aFO\n\xc0\xee\xe5\xdb\xf3\xa8\x85\xf3\xbf\x94$M\xa5\xfa\x18\x10\xc0\x1c\x11aF\xff\xc0\xfd?\xed5\xc0\xe9\x83\x10\x11\xc0\x91\xf3\x1b\x061\xdc\xe8\xbf2\x96\xc7\xb4\xd8\xf2\x0b\xc0\xcb-\xbc\xa3\x96\xc9\x10\xc0X>\x95\xb2C\x96\xf9?\xb6\x7f\xd9pu\xf4\n@\xde\xeb`\t\x183\x06@f\n\xac\xa4\xd1j\r@`\xe8A\x99\xe1\xe0\xd3?\x8edx8\xdd\x9e\x07\xc0p1\xcf\x99\x9f\xa7\xa7\xbf\xea`\xba\x0f\xe1\xfb\x01@m\xbd\xfce\x87\x95\x10\xc0@\x0b\xe4\xb8\xbc\xf9\x05@\xd4\x11\xee\xb2\x03\xd6\x00@\x1d\xb7\x010\x00\x03\x10\xc0\xceP\xeb:\xd1\xd8\xd4\xbf>Q\xb9Kc\x04\x08\xc0\x9eh\xbe\x15\xf3\x98\x03@*\x19Y\x9f}:\x0b\xc0\xa8\x06Pd\xb3\x0e\xce?Dl\xc5\xf4\n/\xf8\xbf\xaf\xbc\x0e\xe4\xbd\xed\xe0?\xc4\xe9F\xbbLf\x00@\xe8\xad\xfa\xe9\xdc0\xc6?"*\x1esD{\x06@\x90\xc8M\x92e&\x03\xc0\nw\xc5\xef\x91\x01\x04@_\x96\x9dpw\n\x11\xc0A\xa2]\x8c\x00k\xe9\xbf\x9e~z\xe8\x83\xd0\xdc\xbf\x0e3\\f\x08\xee\x03\xc0&\xc9\xa4.iT\xf0\xbf,zE\xc7\xa5\xf7\x07@0\xe8\xbc\xc3\xbeQ\x97?~\x1e\t\xfb\xce\xaa\xd4\xbf>FNc\x19\xfc\x07\xc0\x16\x00F\x9e e\r@\xfemA\xf9\xa1V\xd9\xbf.\x06\xa4\xb9\xe9y\x06@\x0f\x03UB\xa5\x0e\xe0?\x91\xa5/\xd6\xdb\x88\x10\xc00\xde\xa1I\xd2\xcb\xfe?\xf9O\x9d\x11\xc8\xf7\xe7\xbf\xa1\xcd\xec\xf8\xfd\x1d\xef\xbf\x04*e\xaa\x1fg\x08@n\xb2\xcd\xad\x96G\r\xc0\xca/\x0f\xff\xc8\x1d\x0b\xc0\x84\xceLE\xc6\xd9\xf7?d\x84\xb8\t\xa7E\xd1?\xb4\x13\xebG\xe0\'\xfd?\xcc\x1a\xdc^k<\r\xc0\x80f\x9e\xe4\x01\xd2\xd1?|\xda\xc5~\x1a\x13\xca\xbf\x08\xc1\xb3^\x1f\x14\x0f\xc0$\x16\xb4\x10\xa7\xc4\xfd\xbfD|\xdeA\xa2\xc0\x03@\x0e\x97\x9b\xea\x08\xf4\xd7\xbf,:\xb3\x04\xc5\x05\x05\xc0\xc2{\x14.\x1ct\x00@\xf11$]w\x08\xec\xbf\x84j\xbd\x86%\xfd\x06@\x92Z\xa0,l\x1d\x0b\xc0\xe4\xc9Vc\x9c\xa2\x06@\xc22$]I7\r\xc0\\r\x97\xc23\xb8\xf6?\x87k\xe8\xe6\xae\'\xe0?\xae$\x92\x85I*\x0c@\xc8;&\xf3\xf1m\xf9?\x9ef\x0b\xfc\xaf&\xd5\xbf\x0cW\xb2\xcdR\xa4\xb3?<\x9f\n\x85\xc6\x82\x01@"b\xdf@31\r@B\xa2&\xbd\x896\xd3?Ho\xca\xdf\x08\x9a\xf9?X\x81\x0e\x84`\x18\xfa\xbf\xd1\x91\xcap+\xad\xed\xbf\xb1P\xb5\x91Z[\xea\xbf^\xca\x8f\xc39\x93\x0c@\xdaC\xcd\xb7\x19\xb6\x01\xc0l\xc3\x17Js\x90\x02\xc0h\x11\xa7\xf9\xb8\x9a\x0b@\xb8\x82\x89\x12\x9aA\xb7\xbf\xe0\x1a\xa5\xd2z\xeb\xf2?\xf8\xeb:\xf6\xe4\xd0\xf6\xbf\x93\xf6\x8d\x1c\x04q\xea?\xa8j\xf5\xf5e\x9f\x03\xc0\xe0>\x87:o\x02\xff\xbf\x12S\xc0: o\x04@,*\xa94\x1c\x06\x04\xc0\xce^\xd6\x86\x02\x18\xd1\xbf\xfc\xadT\xb7\xf3%\xf6\xbfrqUt\xe0\x7f\n@j\xe3\xb9\x8f5\x1b\x03\xc0<\xce\x13\xbc\x0c\x8d\x06\xc0\x82\xe1h\x99cK\x08\xc0\x1c\x88X(\xfc\xc8\xc1\xbf\x0eKII\xdb\xb3\x07\xc0\x12)\x04\x88\xc5w\xf3\xbf\x9c\xea\xd3\xc3\x17\x9a\xff?T\xe93\xc7\nc\xf9\xbf\xe8j+0s0\x01@\x9c\xa0\xed\xb4\x13\xa5\x01@4oN\xf9\xe2\xce\x05\xc0\x18Qz\x91.j\xad?\xa8\x8a?\x97J\xaf\x0e\xc0\xbcKq{\xc7S\xc6\xbf\xb86U\x08\'$\xfb?\xfc\x8c,F\xc3\xd9\xf8?$\x84b]\xd7\xe4\xf1?JM\xc0\x10{;\r@\xa2\xff\xcf\xd0\xc7\x1c\x02@\xdf\xb4\xf2PH\x8d\xe8?\x19\xb8\xfe\x86\xe2i\x10\xc0\x19\xf6\xb8\x9f\xb0\xbb\xea?b\xb4\xd4G\xef\xe5\t@:\xc0<\xa1\xc2p\xf1\xbf\x88{\xe8\x1f\xb9K\n\xc0"\xbb\xcf\x0b\xd1$\x08@<\xefN\xae\x84g\xf7?\x98\xaa\xe0gmU\x0c\xc0\t\xa9^\xabk\xa6\x10\xc0\x80\xceQ\x11\xd0\x12\r\xc0S\x1b\xa8\xb4\x83F\xea?.\x7f\xbdfQ\xfe\xdb\xbf\xb7\x1a\xa2\x17\xf8\xbd\xe4\xbf\x1e\x80Dn\x936\xf4\xbf\x1a\xa8dH\xb6\xf3\x03@\x98\xc4\xcf\x94\x13:\x02@d\xe7X\xea\xee\xcb\xf5? x\x8aa p\r@vFe\xf3^/\x0b@\x82dN\'\xb8c\x03\xc0\x18\xbf\xa0\xd7\x8f\xd6\x00@b\xd8\x91\xd0\r2\xf3\xbf\x9eO\xc4\xd1\xfai\x04\xc0\xac\xa9\xb8\xbcE\x1a\t@;\xc9\xff\x0b\xa1g\xea?\xc4O7\xf0\xd9\x02\xf8?\xa4\x81\xc2`\x14x\xff?:\xe4\xb1\xe5\xb5s\x03@b\x8d0\xb8\x03\x8e\xd6?r\xa5\xa9\x16L6\xf4\xbf\xd1\xf9|\xbc\xc9\x19\xee?X\xff},?\x88\xf5?\x0c5\xb6>2 \xff\xbf\x9b\xaf\x11sW\x12\x11\xc0d\x11g\xfd\x13\x1f\x01@J/k\xa0\xa7u\t\xc0R\xc8X\x85J\xf9\t\xc0&"@\xc9\xa9\t\xf4\xbfL\x12\xba\xb2\x98\x99\xf8?\x90M\xcf\xd7\x84\x85\x04@\x9a\xde\xe5:\x80F\x07\xc0xg*\tr*\x0f\xc0\x9ek{;\xe2\x01\xf5\xbf\x870\x80/\xa0\xce\xe3\xbf\x16"\xac\x85\x8c\xe1\x0c\xc0\xd8?\x1a8\xd4o\n\xc0\x0e\xce\xfe]b\xf1\xf2\xbf\xb0\x17\xb8\xc5\xd0\x04\xff\xbf8\n4~\x16;\xf5?\xee\xd0\xf5\x86\'\x05\t\xc0\x16\xf1\xfe\xde\xecd\x0b@f,A\xaa\x1dU\x07\xc0\x08\xe6\xb0~\xa5\xcd\x08@\x8a\n~s\xa0\xd4\xf1\xbf\x96\x93P](\xfc\x05\xc0\xa4\x94Aq\xe0$\xf9\xbf\x18\xde\xbdqe\x9e\xf5?\xe2\x07k\x15\x9f$\x04@\x80w\xd5%5\x84\xfe?$\xa2\x1f\xb2\xc2s\xf4?\x86\xcc\xd0\xf8\xb9\xbf\x07\xc01\x1ck\xdb\x94\x0f\xec?\xc9W\x9a\xca\x89\xb6\xe9\xbfX\x9a\x96\x80\xd7\xb0\n\xc0\x1cY3T\xd4\xe2\xf6?\xa7w\xa40\xd1e\xe4?\x08\xa9\x0eG\xfcQ\n\xc00\xa8\x911!\x03\x06@2\xf7N[\xc7r\x02@\xde\xfe\xcf\xf8J\xca\x07\xc0Z\x84\xd1\xe3\xbb\xe5\t@\xa0\xf1\xd9\xb1^\xea\x02@\\\xa6\xae\xf1\xa84\x00@.\x187h\xe1\x19\xd7\xbf\xc8h\xbbN~\x9e\x10\xc0\x84\x1c\xe4\xc4\x00c\xfa?\xa4\xc0\xe7\xe3Dd\x01@\xd4K6~\xac\xe8\xfb?j\x90O\t\x9e\xd6\n\xc0\xdeG`\x02\xc8c\x01\xc0\x7f\xa13\xa7\xe6\xb3\x00\xc0pmd\xcb{\xef\x0c@\xc8\x9e\x96\xe6\xa4\x03\x04\xc0\xb0\xcd\x88\x00# \xff?n\xebD\xd2#\x8a\x07\xc0P*\xe2m"\xb6\x06@ b\xb0MW\x13\xf0\xbf\x1cE\xf1\x07\xa1q\x0e\xc0!\xff\xec\xe6v\xc1\x10\xc0\x1f\t\xbcM\xa5A\x10\xc0\x8ajew\xe3\xb7\xf0\xbf\xc0\xf2\xef7\xda\x02\r@6\x8fj*\x1e\xc2\x01\xc0\xff\xd5e\xb4%4\x10\xc0*\x8c\x96\xd41/\x0b\xc0j.4\xe7Bn\x00\xc0\xa8\xad+\xdd\xf2\xc4\xfa\xbf`UNal\xfb\x08@\xb4\x08\x93\xfd\x06\xdb\xf6\xbf$\xe1=.\xa5\xae\r@\xc1\x1eg\x8c\x8f\xe5\xe8\xbf\x8aBQg\xe7h\xf1\xbf\x86\x92\xeda\x9c\xfb\x0e\xc00\xba\xd7\x9e\x95[\xf8\xbf\x82n\xc0\x8a\x88\xa9\xfc?9\x00\x00`\xe4}\xe7\xbf\x04K0\xef\x84*\x04\xc0tx\x85\x9a>\xca\xf9\xbf\xa6 \xea\x92\xa8\x8e\x06\xc0\xd0\xacL\xee\x81\xf5\xff\xbf>s\x80\xc5Ep\xd6\xbf\xee\xa9\xd3\xd6\x7f\xc5\x0b@\x89\x97\x08R\xf5\xd0\xea?\x9a\x97\xdd\xd0y\xec\r\xc0\x0e\xe7\xf4\xfc<\x93\xdc\xbf\\\xe9\xe3\xeb\xf5\x87\xc4\xbf\x10\xe8\x9e\xaa\xa2!\x06@Lb~\x96\x8cr\x08\xc0\xbe]\n\x11\'\xdd\xce\xbf0E\x05\xcd\xbf<\x0c@\x17\xc0\xc0-\xbb\xbb\xe4?XF\x0fI\xb7\xdf\x0c@\xda\xe8Y\xd1\xc3\xa2\x04@\xbc\xe5\xce\x180\xdf\x0b@\xe4fT\x12d\\\x04\xc0\xa8\xa4x\xc3>N\xc4?\x98\xf9\x00r*\xc1\xa4?\x803\x8a+\xdc\x95\x01@\x08q\xce\xc6\xcb\xef\xf8?\xb6\xc1J\x03\xac\x14\x02@\x9e\x1a\xe8\x9e\xc0\xc1\t\xc0\xf7\x19e\xdf87\x00\xc0\x009\x05Tq\x92\xdf?\x9f\xca\x9d\x89Q\xac\xef?D\xe4\xca\x81\x88\x80\x10\xc0\xda\x0e\xf0\x12\x9e\x84\x06\xc0\x0e\x1e\x1f\xa8\x15J\x0c\xc0\xd0\x96\x81\x94\x9c\xb3\xff?1Y\xeb|=\x01\x11\xc0\xba~\x11\x1cd\x1c\t\xc0D\xf8r\xaeE\xe1\x02@t\xf5\xacR\x0b\xb2\xf8?0S\x1a\xc2\xe9J\xd3?B\xcc\xb3\x93\xcf\xd8\x02@X\x92\xaa\xf3\xb4\n\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.