(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a?\x85\r\xf0?\n\xc0\xb8l\x8f\xc9~=\x03@t\xb0\x9c\xac\xad\xbc\x02\xc0\x95\xfd\\/C>\xf1?\xe4l\x1f\x83\x98\x13\x06\xc0_\xeb\xf2U\x08\xc8\xf5?\xf7\x1d\x15\xd7\x1d\xba\xe3?\n\xe1\x81\xa6\x1a\xb9\x10\xc0t\x90h\x1fC0\x0c@R\xc1\x8a:+\xde\x01\xc0\x84\xc8\x95\x8c>\x03\x0e\xc0\x98X\x15\xc2>\xe0\x0b@r\xa66\x82\xe2U\x08\xc0\xca\xc7\xb3Y\x9f\xfa\n\xc0\xdc"\x0f\x14T\x9a\x08@p\xf4n\x13\xe1\xb7\xa4\xbf\xd6\xd8L\xbc\xf3`\x0e@\x89\xc45\xa8+\xdc\xfe\xbf\x8dP\xe9\xe7\x96_\xfe?\x9a3u\x15z\x16\n\xc0&\xde\xd5\x941\x81\x0b\xc0v\xee\'n\x1a;\x01\xc0\x02\x8c\x1f\xe4\xbbd\x0c\xc0\x95`H\xb4\x0c>\xfe?\x15\xda\x86\x8a_\x04\xf2\xbf\xd8S\xb6H\xcaw\r\xc0\tH\x0c9\xa1(\xf2\xbf64t\xef\xba\x93\x06\xc0\x91\xc5_\xd5\xa8\xfb\xf3\xbf\xd9\xf2\xb4\x9c\xa44\xef?P\xfe*\x94\xd8\x19\x0e\xc0\xc0l\xe2\xfa\x82\x8e\t\xc0oU/d\td\xe5?\xe4\tO"\xa9X\x08\xc0\xe7\xe1\xa0&\xe9&\xf5?i\xe8[\xfe\xa8\xd2\xe6\xbf\xbew}\xb6\\\\\x08@\xa4\xea\x1d\x81\x11\xfc\x00@\xb1\xec@\xd6B\x08\xfa\xbf\xfe\xdf\x1d\xe5\xc9\xad\xd4\xbf\xb7\x95F\xf7J\x1c\xfb?^\x88\x97\x0eKf\x06@[T&\x9b\x94\x82\xfb?{\\u\xec\'K\xf4?\xf4D>n\xa7\xd6\x05\xc02\xbf\xa4\x97\x11\xf3\x06@\x10+\xdf4\xb06\x0c\xc0\xd0\xd6\xf1\xe2\xbc\x8c\xd2\xbfy \xa8_z\x94\xe7\xbf\xd0\xa6\x15(\xdeL\x08\xc0&L\xe3\x11\x02\x00\x0c\xc0\xb4xl\x88\xb9&\t@*]\xb4zA\xc5\x00@\xd4\xf4\xbf\xc8N\x11\xdf\xbf\xe4\xf6[8\x17J\x06\xc0\xdd\xbbS)\xbe\xba\xf6\xbf\xbc\xd5\x12\xf6\x10\x01\x01@\x01\x1c\xd2\x03\x0c\x8a\xfd\xbf\xb2\xbc\xb9\xe4\x15\x9c\xdb?\x07\xd0\xd0\xb6_/\xfa?D:1\xb0S\x11\r\xc0e)hG\xa0\x12\xf6\xbf/]\x82\x1c\xe5\\\xfb?\x1e\xc6\xf8\xf4uI\xd7?\x85[\x0cE\x8d\xd4\xb2?\x8c\xf2,o>\xca\x07\xc0\xfcR!\xb8\xfb5\x06\xc0FJ\xfd\xd4A\x83\x01@\xcb\xf6\xb6\x03xb\xee\xbf\x15\x9e\x1f^4\xce\xf9\xbf\xc96E\xb4\xa6\x17\xec\xbf9(5\xa3\x8f\x1f\xf1?qV\xc0\x83\x02I\xfa\xbf\xd4\xab,\x94\x8d!\x05\xc0B"\x12~\xae\x03\n@:\x81\x9b\xb1\x95_\r@t\xdd\xdd\xf6\x95:\x03\xc0\xc1\xe1t\xc5\xed\x11\xe3\xbf\x10R\x1bM\xb3\x19\xda\xbf\x1a\t\x998B\x0e\xc0\xbf\xe5\x9a\xd6\xd7\xae\xf3\xf3\xbfa\x16\xc9\xe0\xc1\xe3\xf0\xbf\x01\x95"g\xf4\xc2\xe5\xbf\x93\xdeU[\x00X\xf7?\xec\x07\x85Q\r\xa8\t\xc0\\\x80TY_\xfa\x00\xc0\xe2\xdc\x97\x99\xbaE\r@s7\x190\x02x\xfd?\x0eA\x17\xd3\x05\xc7\x0b\xc0\x03\xd5\xc2\xb7=\x18\xbe?\x10#h%v\xba\x08@\x00\x11J}\x9e\x17\xdb\xbf\xe1\xde\x88\x9c\xa9\x8b\x00\xc0|\'\x07ixB\x05\xc0\\\x90\xd2\x1e4\x0f\t\xc0W@\x93\x86\xdc\x10\xfb?\xe0}p>\xd4\x99\x08\xc0\x08\xc69\xf2\x8b.\x05\xc0]\x9bsp\xebc\xfc\xbf\x80n\x89\xcc.\x15\x08@\x8fU\x03\x80\x03\xa8\xfa?\xa6\xaa\xd2\x82\x1b\x89\x02@E/JI\x04;\xfb\xbfX\x9d\x92\xc8;|\x06\xc0>\x8f\xe9\x7f\x95\xac\r@Rz(kP\xd5\x02@\xfc\x98\x0b\x9bJ\xd3\x0c\xc0>\x1e\xbdf\x0ei\x10\xc0\xf0o\x14\x7fT\xc9\xae\xbf\xbf\xe6\x97%\xed\xb5\xe6?\xa2rFp\x8aB\x08\xc0i\xff\xfd8\xd6"\x10\xc0\xe5,\x15\xe3\xa5]\xf7\xbf=o\xe7\x9aX\xdf\xf1?\x9b\xc8\x80S\x98\xac\xf7?E\xb2)\xef\x1f\xcd\xf3\xbf!\x88\xdd\xb1":\xf0\xbf\x85\xdd7\xe7\nX\xf0\xbf`\x16a\x87\x00\xa3\xd2?{U\xa0\xe2\xfd\xbe\xfe?Y\xfcN#&\xce\xf0?}\x83]\xf3\xb6\x89\xfd?\x98\xe40\x92\xd6\xd2\x05\xc0\xfe\x9e\xdf\xdd\xfb\x8a\x01\xc0\x0b\xac\xa22\x98\x92\xf4?\xd47\xa9\xd4\x1e\x94\x02\xc0\xfew\xd8\xae\xdch\x06@\xdfB\xc5\xf8~\xb2\xfc?\x1eG\x8ex\xd8j\xd0\xbf\xf0\n\x9aE\xe2s\xe2\xbf\xbe\xa9\x00\x0e\xf83\xd8?\x92H@\xf0aJ\x00\xc0\xdd\xf97=\xab\xb2\xf8\xbf\xd7\xe7\xbd\x18\xdc\xd1\xe2?P\xba\xc2\x9c\x90\xda\x06@\x9f\xdeDT\xb8\x80\xe6?\x00Y\xdf4\xd7\xd8\r\xc0\\cw\n\x19\xc9\x03@&:\xeb\x04\xae2\n\xc0\x98U\x1b\xafL\xf9\x02@HX8\xaa\xd2z\x00@\x91<6lW{\xf9\xbf\xb5\xcb\xe0\xc8Y\x93\xfc\xbf[\x91\xb3\x90p\x89\xf7?\xd7\xe8\x90\xf6Nv\xf5?\xb7\xd8o\x82Q\xfb\xeb?T\xb5\xb7\xac\xe3a\r\xc0q\x0fYR1\x91\xfe?qG \xe5e\x9e\xf7\xbf\x11\xa0\x1b\xf3rh\xe9\xbf\xe7;t\x13bg\x0f\xc0\n\xa27\x96\x00\xdd\xaf?\xc3\xd0\xbb\xcf\xa9\xf6\xee\xbf\x0bt\n\x87g\x1f\x10\xc0\x1a`\xf7>M\xdd\r@$\xdb\xf8\xb7\xc3\xde\x0b@\x1a\x07\x16\r\x87:\x01\xc0\x19!\x92J\xa69\xf9\xbf\x9c\xde\xd7d A\xc3\xbf\x17\xa0Q-\xc9\xa2\xef\xbf\x80s\xc6H\xb5\x87\x08\xc0<d}m\x06.\x01@\xe6\xd9\xe5Z\xe6\x8b\x03@\xb5\x8b\xc6\x84\x06\xb4\xf5\xbf\x1f\xbc@\x13n\xb0\xfa?\xd9\x05\x1b\x95i\xe1\xfa\xbfx\xe1\xe4\xe0\x1b\x1c\xb1\xbf\xd5|0j\x9c\x9b\xf4\xbf\x1b(\xd7]\xb6\x1d\xee?\xc3\xe7-\xabJ\x9a\xf4?\xce|\xa5\xd8\xc2\xa3\t\xc0O\xb3\x03\xc0\'\x8c\xfc?\x02\x94Z\xe6\xd3\xbb\xbe?J\x865\xbe\x91P\x0b\xc0D-t\xc5\x9b7\x0c\xc0\xd7I\x07eC\xae\xeb?\x9f\x8e\x9c\x8e\n\xfe\xc6?9\x9bSPPN\xf7\xbfq\xd2\xd12p\xed\xf7\xbf\xe3\xc9\xe2\xa7\xc8\x96\xee\xbff\xaf\x9f\xa2\xf5\r\x03@2\x14\x9b\x8c\x98\x02\n@ar\xec\xd4\x8c\xbf\xfa\xbf\xe2\x92!\x868\xa2\xde?z\xeb|\xd7\xae\xdf\t@1M\x9c-\xef*\xfb\xbf\xf9\xea\xcb\x06\x06n\xf0\xbf\x1a\xb9A\x03\x8c\xa4\x05@6\x93\xa7:\xef\xfb\x01@r|\x13\x0e8\xb1\x07@p?\x8c"d\xfa\xd6\xbf\x198\xefM\x18)\xfb\xbf\xd0\xe0\x8eB\xcc=\x06\xc0jD\xf2\xe2\x8e.\x03@t\x81mr\x9c\x00\x02@\x01\xc4H\n\x02\x1d\xe5\xbfW\n\xf6\x92\x9fC\xf5?\'\xfc>\xcf(h\xfc?\x9e \xb8\xad\xd7Y\x04@\x1f\x17\x8b\xd6\xbc\\\xc2?\x9b\x85\xcd\xd7b\xae\xed?\x00\x99Bt\x9a"\x07\xc05~\xd5\x18\xa4\xa1\xfd\xbfC\xb8\x0b\xee\xbc\xe4\xf2?\x12\xf7,_\xf2\xa3\xee?\xee*\x0c\x89\x19\xbf\x07@qT\xcd8L7\x0f\xc0\xb6\xa6zQ\xd0L\x06\xc0`\xc8\xa6\xed\xe8\x1d\xe1\xbf\xbf7\xe0U\xf2d\xe6?\xbe\xd7\x87\xdc\xcb=\xd7?~\xe5\xff\x8d\xc3\x80\x02@y\xf1\xf7\x8c\xd77\xed\xbf=8\xad4\xaa\xa2\xfb\xbf\xe1\xde\xda\xaf\x98\xfe\xe0?\xc5\xd8s]\x95\xe1\xbb?yO\xdb\xdb\xb1~\xf0?\x1fg\x81=\x9e\xb6\xf6?\x02M\x01\xb7\x1f#\xde?`\x16\x16\xc3{K\x06\xc0B\xac\x89\xf1\x9b\xff\xbe?\xd2\xf2\x16T\xcf\xb0\xdc?\x00\x9e\xd9\x83\xa1\xc9\xda\xbfZ\xddhR\xc9V\x0b@\xb9\xfc\xc9\xd7\xc2\x8a\xf8\xbf\x04\x18\xcb\x93\xd5\xb5\xfe?U\xd2\x92\x93}\xbf\xf1?\tf\xdb\xab\xbf\x07\xfa\xbf\xcb\x18\x92\xf9\xf9y\xfb?\x1e\x11B\x96\x9db\xd8?\xca\xd7\xf0\xef\xfbE\x10\xc0\xd0\xa2\xcf7\x10\x16\xd6?.\r\xa8(\xef\'\x08\xc0\r\xf8^\x0b\xcad\xf9\xbf\xcbN\xc5_QS\xf9?q\x96\xf8\xfab\xec\xe5\xbf\xe7\xd8\xcbC\xe2\xf0\xe6?\x94"\xd1\np\xaf\x02@\xc2\xac\xd7\xb4\x01\x84\x07@\xfa\x16\r-\xb1\\\x02\xc0c\xf2\x81\xd8{Q\xfd?b\xc9\xa0Ma\x8f\x0b@\xea\x98\xdf\xc3\xffb\x01@{)\xf4S\xee\x98\xc9\xbf\xb0\x9c\x14\x01\x15;\xd3?\x857D\xd51\xf6\xf1?=m\x97\xca\x08\x11\xf9\xbf\xe9h\xf2\xc4[^\xf8\xbf\x8a\xed\x9a\x0f-\xf5\x02\xc0z\xa1\x98y\xf4\xa1\x04@\x03!\x89\x90\xe4\xae\xf4?\xb6f\x05\'I#\x05@!\xda\xaf\x90\xe9\xff\xe4\xbf#IP\x0c\xfe\xf6\xed?1\xe7\xa9\xc9\x19\r\xec\xbf\xc5\xa7<\xeej\x1d\xf4\xbf\xc0\xbd&\x07\xfa\xe2\x04@\xf4\x9f\xaa\xf3\x1e\x9e\x07\xc0\xe9\xf9\x0c\xb9H\x07\xf7\xbf\xe0\xb1\x81\xf6\x12\x16\x01\xc0/\x13\x05W\xe1\\\xfb?\x86\n3/\x18c\r\xc0f+\xcfq\x14\x8b\x05@w,\x86\xd0\n\xfe\xe4?;\x9c,^\x143\xee\xbf~\x01\xc9\xf4\xaf\xdf\x01@\xe2\xf07|g\xe4\n\xc0\t~\xb0I\xcc\xe3\xfd?e\xa8?C\xaf\x9a\xf9\xbf\xf46\xe0&\xff\x98\x05@lG\x82\x07&\x88\n@\xed\xddB\x87aa\xff\xbf\x04\xc9\x04~\x13A\x01\xc0\x89\x9e\xbb\xc3\x07\xde\xe7\xbf\xd0\x87\xcf"0$\x08@\xfb\xa8\xd9\x05C\n\xf8?\x92<\x88E\xb9\xaf\x06@\xb1\xcb$\xc6t`\xfb\xbf\xbfR#\x87\xf9\xa6\xc2?v\xf8\xb3GU\xf7\x04@\x9f\x07\xcf\xbc\x1b\x15\xf8?\x90\r\xd6\xba\xb7\x93\x07\xc0\x9a\xe1\x1a\x18\xb5B\x07@\xf9\x11\xd9\xbf$\xc3\xfe\xbf\xe8\xad\x8c\x01\xea\xbc\x05@\xd9r\x19\xe2\xdf\xd6\xfc\xbf2\x0f\xfdm\xf6Q\x08\xc0PC\r\x86\xa5\xa5\xd7\xbf\x92\x03\xb9KF\x99\n@\xa79\x7fb\xb1(\xf7?\xbb\xe2\x85\xb7_\x0b\x0f\xc0\x9fR\xe6\x87\x11A\xc6?\x98\xd7\x88V\xd2\xf5\x08\xc0\x90\xbd\x1d\x86J\x1c\x0c\xc0\x10\xff\x89]\x8a\xc6\x01@\x88z\x12\xbe\x13\xa0\x05\xc0\x02\xc9\x1c\x92;\x9d\x08@\xf0\x94a\xc0^P\x06@\x1e\x83\t\xcf\xa1r\x0c@\xe0\xa5\xe8\xe7\xce\xd4\x07@.\xd69y\xfc-\xf1\xbfD\x1a\xe7BM\x02\n\xc0\xd3^\x9b\xdf\x93(\xf3?\xceB\x0f&V\x1a\x03@A2\x02\xd5FB\xf7\xbf\xf2\x0c\x08\xb9I\xc3\x0f\xc0\x07\x1d\xffh\xf7$\xfa?\xa0\xc8O\xd8mK\xd5\xbf-\x1c\tsU\'\x00\xc0\xf0\xcaA\x12\x13\x0f\t\xc0T\xad\x90W\xae\xcf\x0b\xc0\xda\xdf\xb2:w\xee\x0f\xc0\x031\xe1)\t\xdb\xff?\xb6,\x82\x01@O\x01\xc0\x8e\x89\x03\xad\xd8\xd2\x01@V\xe92\xfa\xe5,\x03@\x9cP1|Ct\x10\xc02Jpi\xb1z\xdd?Exe\xbcrl\xf1?\xa9\xfa\xe3*@\x88\xe8\xbf\xbe\xe3\xe1\xbd\x99Q\x00@\x13g\x80\xa8\xee\xb9\xee\xbf\xbb\x98\xf9W4e\xfc?\x03n~\x8d\x0e\xbf\xbc?8\x05\x80\xed\x9c\xf3\x06@\xc7a\x18\x8a"8\xe3?\xf4\xfb\x10\xd2b&\xa8\xbf/\xe3\xfeN-\xf1\xef?\x80_\xd5|\xa8"\xd3?\x12\x8a\xc3\xad\xd5C\x04@Gf\xc8\xde3\xef\xe7?c\xd0b\xe0s\x16\xf9?\xe9\xdf\xdd\x99\x1c~\xfe\xbff\x86d\x14s\x90\x0f\xc0\x1a\xdd\xfc\xd3\xae3\xc0\xbf)d\xb3\x8e\xf9d\xf0\xbf\x07\xe6\x9e\x91\x13\xa4\xf7?\xfd\x05s\n\x17\x18\xff?F\xeb\x9dmp&\x00@\x88\xac\x06\x9c_a\x05\xc0p\xd9F\xf5\xa1l\xab\xbf\xc0\xdfE\x14\x88m\xd5\xbf:\x08-_\xf5\xd8\x0f\xc0\xd1`rc\xf7\xb3\xf7\xbf\n\xb0\xb3\xd0V&\x05@6#Q\xc9\x9b+\t@\xe8h\xcbl|\x86\x0e\xc0I\xaa{x\xfb\x0e\xe0\xbf\xda?\x18\x14\xe1\xbb\x03\xc0\xa9V$v\xa3 \xe1?\xc7\xef\x8b\xe1\xb3w\xf8?,/\xf2\xdb\xb6W\x00@\x13m\xf2\\Km\xee\xbfwP\x02#\x181\xe4?\xe6\x80\x0b\xc9\x93\xf2\x07\xc0\xa6\xa2\xfad\xb52\n@\x907[\xb2\xf1\x8d\xd3?\xdd\xf9\xe7\xd4gg\xf8\xbft\r\x93xl\xec\x03@\xabpUb\xce\x13\xf6?ijw\x97<\x0c\x0f\xc0\xfb\x8e\xfe\xfe\x99\xc4\xf2?\x01\x0e$fQD\xe9\xbf\x16\xd5\xe8q\x01\xf7\x06@\xd8ea\x1f\x9fx\t\xc0\xceN\xd8\xee\xfb\xd5\r\xc02\x9f\xac\x06\x7f\xb9\xee?\xcc\xcf\xb2\x842\xaf\x05\xc0}%\xda \x9d\x85\xfa\xbfp\x97e\xbf\x95\xec\xd0\xbf\xe5\xcb\xb9\x1bQj\xf3\xbf\xd3\xafD\xabB\x03\xf5?\xd5\xb4$\x06\x05L\xfd\xbfQ\x11\xde\xf2\x823\xed?\xfa0R\xf9\xfb5\xb7\xbf<\xe66\xc2P\xf4\xff\xbfd\xbbn\x96$!\x02\xc0\xa8(x\x82T\x02\x03\xc0*\x14;\x9fG\xfb\r\xc0:\xf3/\xb7\xd20\x0b@i+)\xc1\xbc8\xfc\xbf\x87\xd5\x02\xd5#.\xea?P\xcf\xf4\xeb\xeeL\x05\xc0t\x93\xbf\xf3\x86`\x00\xc0\x19\x8f\xec\xd9\xe1y\xe8\xbf\xb5\xa0\xa66l.\xbe\xbf\xb0\x12p\x14\t\x84\xda\xbfD\xdcl<[\xfd\x04\xc0\xcdf\xab9\x98k\xf7\xbf\x8f,(C\x07=\xf4?\xc1`D;5\xf3\xec?\xc4\xf4\x9c\xfe\x9f\x88\n@\xd2\x97\xc3:b\x80\x03@\xf9\x00\x87[\xab\xc9\xfb\xbf\x81\xd3\xf6\xe8\'\xbc\xfd\xbfH\xe4\xd1\xfetk\xe1\xbf8\x1c\xf0\x11X\xc9\x05\xc0\x99\xaa\xaf\x82\xba&\xfa\xbf#,\xd3|\xe3\xeb\xf7?0c\x80\x8e\xe4\xcf\x0c@\x85\xcd\xcf\xcf\xa7\x14\xf3\xbf,\x9f\x8e\xe8\x88r\x08\xc01\xb0\xa6\xde\xa2d\xfb\xbfY\xff\xde"\xeci\xfc\xbf\xc9\x8bc\xb3\xd0Q\xeb\xbf\x7f\xd8W\xe9\xf8\\\xf8?\x88+\xe5Kh\xf2\x00@\x00\xff\xcfFmi\x07@\n!\x8e\x04\x819\x06\xc0\xd1\xbb\xa0\x80\xd0\xa9\xe8\xbf\xcc\xf9\xd1i$=\x04\xc0z:\xe4\xeb\xd6\xbc\t\xc0\\\x9a\xba[\xd0G\x0e\xc0\xf4\xfd1\x93\xe8y\x00@(\x1d\x10\xb7|\xe6\t\xc0\x1e\x99\xef^\xa1\xb9\x0f\xc0;\x84S\xee(`\xfb?\xa7A\xb7\x8cJ\xb4\xe6?\x18\x9d\x17\tQ\r\x9c?\xa1(\x9fQ\x080\xe5\xbfO6\xa1\xc2\x81\x15\xe8?\xf1\xf9d\x04\xdbP\xf5\xbfU\x0e4\xe1;\xb6\xf1\xbfX\xbd\xa3\xbb\xd4\x1a\x05\xc0,\x07\x7f\xecn\xdc\x05\xc0\x7f|\x95x\xb7\x9f\xe7?m\x98\xc1\xc0\xe8l\x00\xc0\x9b\x0f\xac\xf1\x03\xc2\xfc?\xc91\xc2u\xb2\xf2\xec?\xb9\xbf`\\\x7f\x0b\xf2\xbfx\x9b;\x04[\xd8\x0e\xc0\x01H`j\xbb\xa9\xf6\xbf\xde\xd2%\xb32\xd4\x04@B\xe9\x06F\xdaB\x0b\xc0\xc2<=\xa8\xcaG\x03@\\=\xaf\x00+U\x0c@\x0f\x80\xa2l\x87(\xfa?\x80\xce>O\x8e\xfc\x08\xc0\xe5\xb3\xc3\x8a\x01\x02\xf6\xbf\xefL>=7\xde\xef\xbf\xb2\xac\xe2%\xb9\x1a\x01\xc04Kg\xf1\x0f\xbd\x0b@\xf8E\xa1We\xca\x0e\xc0\xf0\x90\xff\x18\xcc\x94\n@\x12j>[.o\x0e@\x10\x94m\xe6]\xdf\xd5?\x92\xdf\xc6Nx\x1d\x08\xc0gO\xf4Z\xae\xd5\xe5?\x80\xa9\xa2\xfb\x980\r@4f\xee"\xeb\xe3\xff\xbf@j{\x01d\xce\xe1\xbf\xf0rT\x94\xab\xf8\xd0?\xb6\xec,\x91\x0b\x07\n@\x00k\xf0\x97r\xa7\x07@\xca\xf0\xcbP\x91\x00\x06\xc0\x02\xe1\xdc\x94\xde\xfb\xdf?\xc3\xcd\xdeq@\xd3\xf9?\xb7\xd3\x0b\xc2\xce\xfc\xf3?\xb6_\x9c-\xfb&\x0b@-\xf3\x86\x93\xa6\x1d\xff\xbf\x9e\xd1\x9b\xaa\x80\t\x01\xc0vL\x18\r\xfbT\x06\xc0\x03\x98\x88\xd1\xd4\x80\xbd?\xfc,\xd7\xfaf"\x04@\x89xBM\xd6\x8e\xec?3\xe8\xe4x\xbe\xad\xff?x\x8f\x1a\xc5\x0c\x0f\x07\xc01\xdc?\xd9`\\\xf5\xbf\x1d\xaf@,\xb5\xf5\xc5\xbfV\xb6\xd3^\x8b\'\xf0\xbf\x8e8\xcb\x0em\xf1\x05\xc0\x9a\xb8\xb6M\xf1$\x07@\xb2&=*X\xc2\x03@&\xd0\xa4\x17z/\x05\xc0:\x88\xba\x15\xdfE\x06@l\x84\x8d\x88\xb9\x8f\n@1\xc0\xe2\xb2\xc6\xff\xf0? \xe1\xdbp\xb59\r\xc0\x9d\xfc\x1a\xcb\xae\x07\xf8\xbf5x\xd3\x12K\xd5\xf9\xbf\xec\xc5\x81\xe69\xa6\x03@\xc3\xc6\xa3p\xb5l\xfd?\x00\xbfC\x93TI\x00\xc0]\xe2\\3\x11\xec\xf2\xbf\x0cf\xc1\x05\xd29\xa0?`\xdd&\xb0\x86\xd6\xd1?dm\x10\xc9\x92\xf9\x08\xc0\xf5\xf5\xc4\xc8\xd5\xed\xf5\xbf\x1e;J\x1a\xab&\xd8?\x91\x03B\x84\xedw\xf0\xbfWl\xbf\xc2(y\xf4?X\x91_\xa7*c\x0c\xc0\xe8\x10\xe2\xec\\4\x00@\x12\xbe,1\xa0\xcd\xdb?\xb0c\xde\xb9\x83\t\xd7\xbft\xf2\xd9\xad\x08\x8e\x05\xc0[T\xbc\xb4\xfe\x01\xee?u\x80\xbf\xc7\xb9\xfd\xf0?\xd1\xe4\xa2\x1f\x96\xca\xfd?\xc4\xdaK\xfe\x84\x12\t@\tO\xd1\xff\x16]\xf5\xbfB\x93l\xaez{\r@\xcaD\x15\xaca\xc9\r\xc0\xee\x85/~\x9e&\xda?\xe5ss\xa1To\x00\xc04=:\x8b\x8f\xbe\x08@\xed\xe4IG\xf8\xde\xf0\xbf\x0f\x8f}\xcf\x07`\xfa?\x89\n\xb7\xda7\xf3\xe8\xbfYm\xe8\xd2\x0c\xdc\xe8\xbf^\x10\xb2\xff\x1b\xf5\x07\xc0`Vw\x8d\xa4\r\xd7\xbf!1|\xc0d\xff\xe5\xbfo$\xe3\xba\x89\x12\xf7?@\x16y7j\x90\x10\xc0\x91\xc7\x0b6a\x00\xed\xbf\xe8\x07\x03\x02\xdf\xcf\t\xc0vz\xd8\xfb\xd99\x08\xc0\xaf\x07\xab\x88\xa7\x89\xeb?\xbb\xc0\x88m\xb0\xb3\xee\xbf\x7f\xe4\xd9\xc6\xca\xea\xe8?$\xec\x08\xfc\xd1\x9f\x07@\x9d\xd2K\xde\xe0\x8f\xf7\xbfY+q\x17|\x13\xe8\xbf\xcfN<\xe8\xe7\x0e\xe4?\x88\x02D$]U\x02@;x\x12\xa4\xda\xde\xfc?\xca*\xb5\xdb\xfd$\x0b\xc0>\xa7|\x86\x1a!\x0c@9\'\t\x92\xeak\xfc\xbf\x99\xba\x03\x0c\x7f\xa3\xcf\xbf\xc9\x1b=\x97~h\xfa\xbf\xa2g\xbdN(\xc7\xd0?C\x93\x8f,\xc1\xf5\xed?\xb0y\xf9F\xbaq\x05\xc0Qi:v \xbd\xf1\xbf\xd0)\xa1\x05\x10\x8f\r@\xa0\x9cR\xd8\xb0\x81\xdd\xbf\xe6\xe5V\xa9`\xd2\x01@\x0c\x16\x929\x1b\x1b\x07\xc0A\xba\x95\xacC\x9c\xf4\xbf\xf4\x14&S\xf6\x83\xa7\xbf?y7\xd4\xb9>\xff?\x90\xb7{\xd1gy\x0b@\xb2})\x89 3\n\xc0\x02\xadq\x9a\xb6\x9c\xdd?\xf7\x06J\xe5\xa5\xf6\xea?\x08\x1b\x87\xbd\xc3\xf4\x05@\xac\xd2\x8e\x85\xc9p\x07\xc0\xa7\xc6y\x00\x16\xdb\xfc?\x19}\xd4>\x1e\xca\xf0?\x1d\xf4V=\x05\x1e\xfb\xbf\x9b\xf9Y\xba\x91\xb9\xf3?n*\xeb1Ew\x06@\xa9\xb4\x82\xa3sz\xe4\xbf\xf3\xb8\x83\xc7\xfb \xfd?c\x8b.\x1a\x14\x16\xfd?\xfb\x84\x8c\xa00R\xc1\xbf\xae\x89\xb9\xe8\x97\x11\x04@_D\x8eUq\xa2\xf3?s\x84\x9a\x9b)\xa2\xf5?\xa25Dift\x10\xc0\x14\x92lFA\x08\r\xc0\xcb"\xb1-\xaa\xc6\xf8? \xef|\xf0\x17\x92\r\xc0\x9b\x1dG\xec\x13\xa8\xfb?\xc0w\xb2\xe6\xf3Q\x05\xc0\x16\xba\x91\xc6;\x85\x08@2\x7fJ\x8f\xbe\x9b\x0b\xc0\xa8\xa5\x12\xfd\x1f\r\n\xc0\x13\xbc\xefR\x19\x98\x00\xc0Q\'}\t\xdbt\xe3\xbf\x8c\x1e$\xb2\xb2\x9a\x04\xc0\xfc\x8a$\x17\xb0\x84\x03@\x16f\xcd\x19\x811\x07\xc0PC\xb6\x82\xfbZ\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'y)\x96$\x9b]\x01@\t"\xc6\xea\xa2\x84\x03@\xef\xae\x88E\x8f\xed\t@2\xb5\xb8\xdf\x9ca\xf7?4\xf8\xc5T\x14\x88\xef?\xd4+ \x90\x1c%\xe4\xbf\xdd\xa9\xdb\n\xab\xd7\r\xc0\x85\x8e\xdc\x82\x17\xf7\x08\xc0\xc3\xeaD^yq\x07\xc0\xe1D\xad\xc9@w\xb4?\xcfvH\t\xe2z\x0c@F\x80:.\xf6\x1c\xf5\xbf\xe3]\x86t\xffR\x05\xc0\xb1\n\xca\x01\xe2\x84\n@\x9eayR\n\xc2\xfd?\xaede /\xea\xeb\xbfj/0n\x9fy\xf9\xbf\xc5\x93e3\xf0\xf6\x08@\x83\xe7\xba7\xea6\x10\xc0 \xae\x9d.\xcc\xaf\xf4\xbf2\x0c\xe0y\xb9\x13\xe4?\x1e\xd6\x89^\x19"\xfe\xbf)\xb8(\xd4\xfd\xa6\t\xc0}\tq]sZ\x00\xc0m\xa5\xc7K\xc8H\x0e\xc0\xe9E~ F\xae\xd2\xbf\x1f\x8f\xccK\xba<\n\xc0\xa8\xeb\xe1V\x90`\xf3\xbf\x03\xa6\x0e~\xb4\x0f\x10\xc0b\x0b[\xe3\x17\xe6\xfd?\\\xb7\x81\xc2=\x07\x11\xc0\x06\xff\'\xcc\xff\x91\xe8\xbf\x0f\x99JfL\xe0\x0b\xc0:\xaf}|P\xc0\x10\xc0\x9e8\x8fO\\\xbb\xf9?\xd9|V\xbf\x01\x07\x0b@\x01\xe9\xddW\xa4E\x06@\x89\x07)\xf3]}\r@u\xd1)\rDu\xd4?kg\xfb\xe9P\x8c\x07\xc0\xc6\xe8\x8f\xfa\x8b\x04\xa3\xbf\r^7^m\x0e\x02@\xdc>\xbe>A\x8c\x10\xc0c\x08a\x07I\x0c\x06@\xf7\x0ek\x01\x90\xe8\x00@\x17q\x86\x11t\xf3\x0f\xc0\xb9g\x03\xc7nD\xd4\xbf\x1bT<\xfd\xd6\xf1\x07\xc0\xc1e;d\x7f\xab\x03@\x07\x1c\xdcP\xf1\'\x0b\xc0\xd2\xd8\x1fLx7\xcf?\xfeq\xcbW\xf2\t\xf8\xbf:\xb1\x02\x1e\xef7\xe1?\xe7\xe6\xc3\t\xd9x\x00@\x12\x80\xca\xd1\xa1Y\xc7?E\'\x9b\xc1\xd0\x8d\x06@m\xcb\xd0C\xd9\x13\x03\xc0-tB>\x1e\x14\x04@\xce\x17_I1\x01\x11\xc0\xb6\xadiR\xcf \xe9\xbf\x89\x95\x92t!<\xdc\xbf\xeb5\xdf\x17|\xdb\x03\xc0\xe0\xce\xaa\x91P/\xf0\xbfOw\xc2\x152\n\x08@\xc2\xbc\x1d\x01\xf3K\xa0?i5!\x87l\x16\xd4\xbf\x1bI\xd1\x14\x8d\xe9\x07\xc09\xfd\xc2\xec\xacw\r@\xe9\x84Y\x85?\xc2\xd8\xbfQ\x03!\x08v\x8c\x06@\x9a\xf7H|\xd6X\xe0?\x00\'\xf1\xae\x95\x7f\x10\xc0v\xd8\x9b\xe6\xea\xf0\xfe?n[\xa9\xd7\x96\xad\xe7\xbf\x16\xd9\xf8\xbe\xcc\xd3\xee\xbf\'\'\xe2\xf8\xaby\x08@K\xb5P_\n5\r\xc0\xa72\x92\xb0<\x0b\x0b\xc0\xca\xc8F\xe2\xde\xfe\xf7?ym\xa0}\t\xda\xd1?\xfa\r\xe5\xe4\xf8L\xfd?\xa9\x1d_\x10\xdf)\r\xc0\x95O\x86Xdf\xd2?R\x08\xf6\x96U\xea\xc8\xbf\xe5\xc36\x10\x93\x01\x0f\xc0\xde\x1b\xbas\x8e\x9f\xfd\xbfgy[\x90.\xd3\x03@\xf9\xad\xb3v\xa6_\xd7\xbf\t=6\xb68\xf3\x04\xc0\xe5x\x91|\xa8\x86\x00@f=0#F\xbe\xeb\xbf\xa7g:\xd5\xb1\x0f\x07@o]#\xde\xdf\n\x0b\xc0\x07\xc7\xd3\xb1(\xb5\x06@\x9f5\xa7\x0e\xbd$\r\xc0\xa2l\x91_L\xdd\xf6?\x12`\xdc \xe0q\xe0?\xd1!\x0f\xd4\xd5<\x0c@\x0e6 \x90\n\x93\xf9?\x89}#\x88M\x92\xd4\xbfa\xfbQ\x9d\xdc\xf5\xb5?_\x9c\x87\xd3R\x95\x01@E_\\\x8f\xbfC\r@W\x8b\x0e1\xec\xca\xd3?\x8ei\xc4|!\xbf\xf9?\x12\x87\x14\xe7G\xf3\xf9\xbfF\x9d\xd66\xfab\xed\xbf&\\\xc1W)\x11\xea\xbf\x81\xc7\x0c\x12\xc6\xa5\x0c@\xb7FPi\x8d\xa3\x01\xc0I\xc6\x9a\xfb\xe6}\x02\xc0\x8b\x0e$HE\xad\x0b@c\xde\xe9B\x10\xf0\xb4\xbf&\x15\x9fo\x93\x10\xf3?\xb2\xf1@Y\xcc\xab\xf6\xbf\x1e\xeb\x81V5\xbb\xea?\x85mx\xa7\xd9\x8c\x03\xc0\x9aD\x8d\x9dV\xdd\xfe\xbf5P=\x89\xac\x81\x04@\t-,\xe6\x8f\xf3\x03\xc0\xb9u\xee\x12\xa0\x83\xd0\xbf\xb6\xb3Z\x1a\xdb\x00\xf6\xbf\x95n\xd2\xc2l\x92\n@G\xe6<A\xa9\x08\x03\xc0\x19\xd1\x96m\x80z\x06\xc0_\xe4\xebJ\xd78\x08\xc0\xf2\xb5\x88@7\xa0\xc0\xbf\xebM\xcc\xfaN\xa1\x07\xc0\xcc.\n\xeb\xacR\xf3\xbf\xe2\xe4\xcd`0\xbf\xff?\x0e\xef9*\xf2=\xf9\xbf\x0bh\xa8~\xffB\x01@\xbf\x9dj\x03\xa0\xb7\x01@\x11r\xd1\xaaV\xbc\x05\xc0\xe1\xcc\\\x18\xa1\x06\xb1?\x85\x8d\xc2H\xbe\x9c\x0e\xc0\x92y\xa1\x93\x02+\xc5\xbf\xfe0O\xa5?I\xfb?B\x87&\xe3\xdb\xfe\xf8?j~\\\xfa\xef\t\xf2?mJ=_\x07N\r@\xc5\xfcL\x1fT/\x02@j\xa9\xe6\x8ay\xd7\xe8?\x889\xc0_\x9c`\x10\xc0\xa4\xea\xac\xd9\xe1\x05\xeb?\x85\xb1Q\x96{\xf8\t@\xf4\xc5B\x04\xaaK\xf1\xbfe~k\xd1,9\n\xc0E\xb8LZ]7\x08@\x82\xe9HK\x9d\x8c\xf7?u\xadc\x19\xe1B\x0c\xc0x* \x84%\x9d\x10\xc0]\xd1\xd4\xc2C\x00\r\xc0\xde\x0f\x9c\xee\xb4\x90\xea?\x19\x96\xd5\xf2\xeei\xdb\xbf,&\xae\xdd\xc6s\xe4\xbf\xd8\x85J\xd1z\x11\xf4\xbf=\xa5\xe1\x96B\x06\x04@\xbb\xc1L\xe3\x9fL\x02@\xaa\xe1R\x87\x07\xf1\xf5?Cu\x07\xb0\xac\x82\r@\x99C\xe2A\xebA\x0b@_g\xd1\xd8+Q\x03\xc0;\xbc\x1d&\x1c\xe9\x00@\x1c\xde\x973\xf5\x0c\xf3\xbf{RG\x83nW\x04\xc0\xcf\xa65\x0b\xd2,\t@\xc6\xbd\xf3E\xd2\xb1\xea?\nJ1\x8d\xf2\'\xf8?\xea{\xbc\xfd,\x9d\xff?]\xe1.4B\x86\x03@wv\x18,f"\xd7?,\xab\xafy3\x11\xf4\xbf\\\xeep\xf6\xfac\xee?\x9e\xf9w\xc9W\xad\xf5?\xc6:\xbc\xa1\x19\xfb\xfe\xbf\n1\xd3K\x11\t\x11\xc0\x87\x0e\xe4K\xa01\x01@\'2\xeeQ\x1bc\t\xc0/\xcb\xdb6\xbe\xe6\t\xc0\xe0\'F,\x91\xe4\xf3\xbf\x92\x0c\xb4O\xb1\xbe\xf8?\xb3JL&\x11\x98\x04@w\xe1h\xec\xf33\x07\xc0Uj\xad\xba\xe5\x17\x0f\xc0Xq\x81\x9e\xc9\xdc\xf4\xbf\xfc;\x8c\xf5n\x84\xe3\xbf\xf3$/7\x00\xcf\x0c\xc0\xb5B\x9d\xe9G]\n\xc0\xc8\xd3\x04\xc1I\xcc\xf2\xbfj\x1d\xbe(\xb8\xdf\xfe\xbf~\x04.\x1b/`\xf5?\xcb\xd3x8\x9b\xf2\x08\xc09\xee{-yw\x0b@C/\xc4[\x91B\x07\xc0+\xe3-\xcd1\xe0\x08@D\x10\x84\xd6\x87\xaf\xf1\xbfs\x96\xd3\x0e\x9c\xe9\x05\xc0^\x9aG\xd4\xc7\xff\xf8\xbf^\xd8\xb7\x0e~\xc3\xf5?\x05\x05\xe8c+7\x04@\xc6q\xcf\xc2M\xa9\xfe?j\x9c\x19O\xdb\x98\xf4?c\xcfS\xaa-\xad\x07\xc0\xbc\x10_\x15\xc6Y\xec?>c\xa6\x90Xl\xe9\xbf5\x9d\x192K\x9e\n\xc0bS-\xf1\xec\x07\xf7?2l\x98j\x02\xb0\xe4?\xe5\xab\x91\xf8o?\n\xc0S\xa5\x0e\x80\xad\x15\x06@U\xf4\xcb\xa9S\x85\x02@\xbb\x01S\xaa\xbe\xb7\x07\xc0}\x81N2H\xf8\t@\xc3\xeeV\x00\xeb\xfc\x02@\x7f\xa3+@5G\x00@\x19/O\xf4~\x85\xd6\xbf7\xea|\'8\x95\x10\xc0\xca\x16\xdea\x19\x88\xfa?\xc7\xbdd2\xd1v\x01@\x1aF0\x1b\xc5\r\xfc?G\x93\xd2\xba\x11\xc4\n\xc0\xbbJ\xe3\xb3;Q\x01\xc0\\\xa4\xb6XZ\xa1\x00\xc0\x93j\xe1\x19\x08\x02\r@\xa5\xa1\x19\x98\x18\xf1\x03\xc0\xf6\xc7\x82\x9d;E\xff?K\xee\xc7\x83\x97w\x07\xc0s\'_\xbc\xae\xc8\x06@\xb5\xcfla}\xdc\xef\xbf\xf9Gt\xb9\x14_\x0e\xc0\x90\x80\xae\xbf0\xb8\x10\xc0\x8e\x8a}&_8\x10\xc0Dpk\xda\xca\x92\xf0\xbf\xe3\xefl\x86f\x15\r@\x13\x92\xed\xdb\x91\xaf\x01\xc0nW\'\x8d\xdf*\x10\xc0\x07\x8f\x19\x86\xa5\x1c\x0b\xc0G1\xb7\x98\xb6[\x00\xc0b\xb31@\xda\x9f\xfa\xbf\x83R\xcb\xaf\xf8\r\t@n\x0e\x99`\xee\xb5\xf6\xbfG\xde\xba|1\xc1\r@6*sR^\x9b\xe8\xbfDHW\xca\xceC\xf1\xbfc\x95p\x13\x10\xe9\x0e\xc0\xea\xbf\xdd\x01}6\xf8\xbf\xc8h\xba\'\xa1\xce\xfc?\xae\x0b\x0c&\xb33\xe7\xbf\xe1M\xb3\xa0\xf8\x17\x04\xc0.~\x8b\xfd%\xa5\xf9\xbf\x83#mD\x1c|\x06\xc0\x8a\xb2RQi\xd0\xff\xbf)\x8a\x98Q\xe3\xdb\xd5\xbf\x11\xa7P%\x0c\xd8\x0b@\x14\x8c\xfc\x8b&\x1b\xeb?w\x9a`\x82\xed\xd9\r\xc0\xf9\xfd\x0c\x89\xda\xfe\xdb\xbf2\x17\x14\x041_\xc3\xbf3\xe5\x1b\xf9.4\x06@)e\x01H\x00`\x08\xc0\x94\x8b:)b\xb4\xcd\xbfSB\x82\x1bLO\x0c@\xa2\xb4\xb4g\xec\x05\xe5?{C\x8c\x97C\xf2\x0c@\xfd\xe5\xd6\x1fP\xb5\x04@\xdf\xe2Kg\xbc\xf1\x0b@\xc1i\xd7\xc3\xd7I\x04\xc0\xd2vH\xab\x03w\xc5?BB@\x11>d\xa9?\xa30\x07zh\xa8\x01@Nk\xc8c\xe4\x14\xf9?\xd9\xbe\xc7Q8\'\x02@{\x1dkP4\xaf\t\xc0\xd4\x1c\xe8\x90\xac$\x00\xc0\n\x91\xf6\xe3i\x13\xe0?*\xbf\x91\xc3\x82\xf6\xef?\xb3e\x8cZBw\x10\xc0\xb7\x11s\xc4\x11r\x06\xc0\xeb \xa2Y\x897\x0c\xc0\x16\x91{1\xb5\xd8\xff?\xa0\xda\xacU\xf7\xf7\x10\xc0\x97\x81\x94\xcd\xd7\t\t\xc0g\xf5\xef\xfc\xd1\xf3\x02@\xba\xef\xa6\xef#\xd7\xf8?E<\x026L\xdf\xd3?e\xc90\xe2[\xeb\x02@\x12\x98\xb0V\x9c\xe5\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.