(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x93\xb3\x1a\\E*\n\xc0\xbf\xf8\xf9z)S\x03@m$2\xfb\x02\xa7\x02\xc0\xa2\x152\x92\x98i\xf1?\xdd\xe0\xb4\xd1\xed\xfd\x05\xc0l\x03\xc8\xb8]\xf3\xf5?\x10N\xbf\x9c\xc8\x10\xe4?\x06\x9b\xccME\xae\x10\xc0{\x1c\xd3\xd0\xedE\x0c@K5 \x89\x80\xc8\x01\xc0}<+\xdb\x93\xed\r\xc0\x9f\xe4\x7fs\xe9\xf5\x0b@k\x1a\xcc\xd07@\x08\xc0\xc3;I\xa8\xf4\xe4\n\xc0\xe3\xaey\xc5\xfe\xaf\x08@\xc0\xe5\x97qi\x9a\x9e\xbf\xddd\xb7m\x9ev\x0e@|\xac`E\xd6\xb0\xfe\xbf\x9ah\xbeJ\xec\x8a\xfe?\x93\xa7\nd\xcf\x00\n\xc0\x1fRk\xe3\x86k\x0b\xc0ob\xbd\xbco%\x01\xc0\xfb\xff\xb42\x11O\x0c\xc0\xa2x\x1d\x17bi\xfe?\x08\xc2\xb1\'\n\xd9\xf1\xbf\xd1\xc7K\x97\x1fb\r\xc0\xfc/7\xd6K\xfd\xf1\xbf/\xa8\t>\x10~\x06\xc0\x84\xad\x8arS\xd0\xf3\xbf\xf4"_bO\x8b\xef?Ir\xc0\xe2-\x04\x0e\xc0\xb9\xe0wI\xd8x\t\xc0\x88\x85\xd9)\xb4\xba\xe5?\xdd}\xe4p\xfeB\x08\xc0\xf4\xf9u\x89>R\xf5?P\xb8\xb18\xfe{\xe6\xbf\xc5\x03\xe8g\x07r\x08@\xabv\x882\xbc\x11\x01@\xa4\xd4ks\xed\xdc\xf9\xbf\xcd\x7f\xc9Yt\x00\xd4\xbf\xc4\xad\x1bZ\xa0G\xfb?e\x14\x02\xc0\xf5{\x06@hl\xfb\xfd\xe9\xad\xfb?\x88tJO}v\xf4?\xed\xb8\xd3\xbc\xfc\xc0\x05\xc09K\x0fI\xbc\x08\x07@\t\x9ft\x83\x05!\x0c\xc0\x9dv\x9dWg\xdf\xd1\xbf`\xf0\xfd\x99\xcf=\xe7\xbf\xc9\x1a\xabv37\x08\xc0\x1f\xc0x`W\xea\x0b\xc0\xbb\x04\xd79d<\t@1\xe9\x1e,\xec\xda\x00@\xa3\x94k=\xf9c\xde\xbf\xddj\xf1\x86l4\x06\xc0\xd0\xa3~\xc6h\x8f\xf6\xbf\xc3a}\xa7\xbb\x16\x01@\xf4\x03\xfd\xa0\xb6^\xfd\xbf\xe3\x1c\x0epkI\xdc?\x14\xe8\xa5\x19\xb5Z\xfa?=\xae\xc6\xfe\xa8\xfb\x0c\xc0X\x11\x93\xe4J\xe7\xf5\xbf<uW\x7f:\x88\xfb?O&M\x80\xcb\xf6\xd7?M\xdc]r\xe3\x89\xb5?\x85f\xc2\xbd\x93\xb4\x07\xc0\xf5\xc6\xb6\x06Q \x06\xc0M\xd6g\x86\xec\x98\x01@\xb2\xc6\x0c>\xcd\x0b\xee\xbf\x08\x86J\xfb\xde\xa2\xf9\xbf\xb0\x06\x9b\xee\xfb\xc0\xeb\xbfF@\n\x06\xe5J\xf1?d>\xeb \xad\x1d\xfa\xbf\xcd\x1f\xc2\xe2\xe2\x0b\x05\xc0I\xae|/Y\x19\n@A\r\x06c@u\r@mQsE\xeb$\x03\xc0\xa8\xb1\xca\xffB\xbb\xe2\xbf\xdf\xf1\xc6\xc1]l\xd9\xbfn\x91\xe0C.g\xbd\xbf\xd8\x82\x01uY\xc8\xf3\xbfT\xfe\xf3}l\xb8\xf0\xbf\xe8dx\xa1Il\xe5\xbf\xa0\xf6*\xbeU\x83\xf7?\xe5{\x1a\xa0b\x92\t\xc0U\xf4\xe9\xa7\xb4\xe4\x00\xc0\xe9h\x02Ke[\r@\x80O\xee\x92W\xa3\xfd?\x07\xb5\xac![\xb1\x0b\xc0\xe6*\x8a\xf2\xc9f\xc0?\x17\xaf\xd2\xd6 \xd0\x08@\xcf\xb0\xf5\xf1Hj\xda\xbf\xdbR\x1e\xeb\xfeu\x00\xc0u\x9b\x9c\xb7\xcd,\x05\xc0U\x04hm\x89\xf9\x08\xc0dXh\xe91<\xfb?\xd9\xf1\x05\x8d)\x84\x08\xc0\x01:\xcf@\xe1\x18\x05\xc0P\x83\x9e\r\x968\xfc\xbf\x87\xfa\xf3}\xd9*\x08@\x9cm\xd8\xe2X\xd3\xfa?\xad6=4\xc6\x9e\x02@8\x17u\xe6\xae\x0f\xfb\xbfQ\x11(\x17\x91f\x06\xc0E\x1bT1@\xc2\r@Y\x06\x93\x1c\xfb\xea\x02@\xf5\x0c\xa1\xe9\x9f\xbd\x0c\xc0:\xd8\x07\x0e9^\x10\xc0`nq$\xa8^\xa9\xbf\xd8\x16B\xeb\x97\x0c\xe7?\x9b\xe6\xdb\xbe\xdf,\x08\xc0e\xb9H\xe0\x00\x18\x10\xc0\xd8\x14@\x80P2\xf7\xbfJ\x87\xbc\xfd\xad\n\xf2?\xa8\xe0U\xb6\xed\xd7\xf7?8\x9aT\x8c\xca\xa1\xf3\xbf\x15p\x08O\xcd\x0e\xf0\xbfy\xc5b\x84\xb5,\xf0\xbf\x91v\xb5\x12VP\xd3?\x88muES\xea\xfe?f\x14$\x86{\xf9\xf0?\x8a\x9b2V\x0c\xb5\xfd?\x91X\xc6\xe0+\xbd\x05\xc0\xf7\x12u,Qu\x01\xc0\x18\xc4w\x95\xed\xbd\xf4?\xcd\xab>#t~\x02\xc0\x05\x04C`\x87~\x06@\xecZ\x9a[\xd4\xdd\xfc?\xd6\xcds\xda\x05{\xcf\xbf\xd8\xda\xef\x7f7\x1d\xe2\xbf\xef\tU\x99M\xe1\xd8?\x8b\xbc\xd5>\xb74\x00\xc0\xd0\xe1b\xdaU\x87\xf8\xbf\xf0\x17h\xde\x86(\xe3?WF-N;\xf0\x06@\xb8\x0e\xef\x19c\xd7\xe6?\xf9\xcct\x83,\xc3\r\xc0c\xef\xe1\xbb\xc3\xde\x03@\x1f\xae\x80S\x03\x1d\n\xc0\x9f\xe1\x85`\xf7\x0e\x03@O\xe4\xa2[}\x90\x00@\x84$a\t\x02P\xf9\xbf\xa8\xb3\x0bf\x04h\xfc\xbfh\xa9\x88\xf3\xc5\xb4\xf7?\xe4\x00fY\xa4\xa1\xf5?\xd0\x08\x1aH\xfcQ\xec?M)M\xfb8L\r\xc0~\'.\xb5\x86\xbc\xfe?d/K\x82\x10s\xf7\xbf\xf8oq-\xc8\x11\xe9\xbf\xe1\xaf\tb\xb7Q\x0f\xc0\xcdQmx\xd6\xa3\xb2?\xaa\xa0\x11\n\xff\x9f\xee\xbf\x07.U.\x92\x14\x10\xc0!\xeca\xf0\xf7\xf2\r@+gcin\xf4\x0b@\x13{\xab[\xdc$\x01\xc0\x0c\t\xbd\xe7P\x0e\xf9\xbf7\x1e/Nu\xe6\xc1\xbf\xfeo\xa7g\x1eL\xef\xbfy\xe7[\x97\nr\x08\xc0C\xf0\xe7\x1e\xb1C\x01@\xedeP\x0c\x91\xa1\x03@\xa8s\xf1!\xb1\x88\xf5\xbf,\xd4\x15v\xc3\xdb\xfa?\xcc\xedE2\x14\xb6\xfa\xbf`\xc1&g\x8b\xcd\xac\xbf\xc8d[\x07Gp\xf4\xbf4X\x81#at\xee?\xd0\xff\x02\x0e\xa0\xc5\xf4?\xc7\xf0:\'\x18\x8e\t\xc0\\\xcb\xd8"}\xb7\xfc?f\n\xd6\t\x95\xb8\xc0?C\xfa\xca\x0c\xe7:\x0b\xc0=\xa1\t\x14\xf1!\x0c\xc0\xf0y\xb1*\xee\x04\xec?\x05OE\xa5\xb5X\xc8?,\x83~\xed\xfa"\xf7\xbfd\xba\xfc\xcf\x1a\xc2\xf7\xbf\xca\x998\xe2\x1d@\xee\xbfm;\nT\xa0#\x03@9\xa0\x05>C\x18\n@TZ\x17r7\x94\xfa\xbf\x13\xf3u\x11\x8eO\xdf?\x81w\xe7\x88Y\xf5\t@$5\xc7\xca\x99\xff\xfa\xbf\xed\xd2\xf6\xa3\xb0B\xf0\xbf!E\xac\xb46\xba\x05@=\x1f\x12\xec\x99\x11\x02@y\x08~\xbf\xe2\xc6\x07@?\xdf7\x97\x0eM\xd6\xbf\x0c \x1a\xeb\xc2\xfd\xfa\xbf\xc9T$\x91!(\x06\xc0q\xd0\\\x949D\x03@{\r\xd8#G\x16\x02@\xe8\x93\x9eDW\xc6\xe4\xbfd"\xcb\xf5\xf4n\xf5?4\x14\x142~\x93\xfc?\xa5\xac"_\x82o\x04@\x84\xd73\xedg\xb7\xc3?\xb4\xb5w\x9d\r\x05\xee?\xf9\x0c\xd8\xc2\xef\x0c\x07\xc0(f\x00\xb6Nv\xfd\xbfP\xd0\xe0P\x12\x10\xf3?,\'\xd7$\x9d\xfa\xee?\xf5\xb6v:\xc4\xd4\x07@k\xc8b\x87\xa1!\x0f\xc0\xaf\x1a\x10\xa0%7\x06\xc0H\x98\xfc\'>\xc7\xe0\xbf\xd8g\x8a\x1b\x9d\xbb\xe6?\xef7\xdcg!\xeb\xd7?\x85qj?n\x96\x02@`\xc1M\xc7,\xe1\xec\xbf0 \xd8\xd1Tw\xfb\xbf\xfa\x0e\x85uCU\xe1?\x8dY\xc5\x8a\xeb\x96\xbe?\x86g\xb0>\x07\xaa\xf0?,\x7fV\xa0\xf3\xe1\xf6?3\xadUBu\xd0\xde?Y\x8a\xab\x11\xd15\x06\xc0\x86\x96m\x0fy\xda\xc0?\x03Sk\xdf$^\xdd?\xcf=\x85\xf8K\x1c\xda\xbfai\xd3\x03tl\x0b@\xac\xe4\xf4tm_\xf8\xbf\x100\xa0\xf6*\xe1\xfe?b\xeag\xf6\xd2\xea\xf1?\xfcM\x06Ij\xdc\xf9\xbf\xd80g\\O\xa5\xfb?Oq\x96!\xf3\x0f\xd9?\xc6\x91;\x97&;\x10\xc0\x01\x03$\xc3e\xc3\xd6?\'\x81=wD\x12\x08\xc0\x00\xe0\x89\xa8t9\xf9\xbf\xd8f\x9a\xc2\xa6~\xf9?XfN5\xb8\x95\xe5\xbf\x00\tv\t\x8dG\xe7?\x9b\xae;\xbc\x1a\xc5\x02@\xc98Bf\xac\x99\x07@\xf3\x8a\xa2{\x06G\x02\xc0p\nW;\xd1|\xfd?iU\x0b\xff\x0b\xa5\x0b@\xf1$Ju\xaax\x01@\x15iK=C>\xc8\xbf\xe1\xfch\x8cj\xe8\xd3?\x92O\x198\x87!\xf2?0U\xc2g\xb3\xe5\xf8\xbf\xdcP\x1db\x063\xf8\xbf\x83a0^\x82\xdf\x02\xc0\x81-\x03+\x9f\xb7\x04@\x109^\xf39\xda\xf4?\xbd\xf2o\xd8\xf38\x05@\x08\xaa\x05\xcb>\xa9\xe4\xbf<y\xfa\xd1\xa8M\xee?\x18\xb7\xff\x03o\xb6\xeb\xbf\xb8\x8fg\x8b\x15\xf2\xf3\xbf\xc7I\x91\xb8\xa4\xf8\x04@\xed\x13@Bt\x88\x07\xc0\xdc\xe17V\xf3\xdb\xf6\xbf\xd9%\x17Eh\x00\x01\xc0<+\xda\xb96\x88\xfb?\x7f~\xc8}mM\r\xc0m\xb79#\xbf\xa0\x05@\x90\\0\x96\xb5T\xe5?"l\x82\x98i\xdc\xed\xbf\x85\x8d3\xa6Z\xf5\x01@\xdbd\xcd\xca\xbc\xce\n\xc0\x16\x96\x85\xac!\x0f\xfe?X\x90j\xe0Yo\xf9\xbf\xfb\xc2J\xd8\xa9\xae\x05@s\xd3\xec\xb8\xd0\x9d\n@\xe0\xc5m$\x0c6\xff\xbf\xfd<\x9a\xcch+\x01\xc0pn\x11\xfe\\\x87\xe7\xbf\xd7\x13:\xd4\xda9\x08@\x08\xc1\xaeh\x985\xf8?\x99\xc8\xf2\xf6c\xc5\x06@\xa4\xb3Oc\x1f5\xfb\xbf$\x13\xcc\x9d\xa4\x01\xc4?}\x84\x1e\xf9\xff\x0c\x05@\xac\x1f\xa4\x1fq@\xf8?\x89\x81k\t\r~\x07\xc0\xa1m\x85\xc9_X\x07@\xec\xf9\x03]\xcf\x97\xfe\xbf\xef9\xf7\xb2\x94\xd2\x05@\xccZD\x7f\x8a\xab\xfc\xbf+\x83\x92\xbcK<\x08\xc0\x1f\xe3\xb8\xfaO\xf8\xd6\xbf\x99\x8f#\xfd\xf0\xae\n@\xb4QT\xc5\x06T\xf7?\xb5V\x1b\x06\xb5\xf5\x0e\xc0\x05\x13\x8f\x9e\xbc\x9b\xc7?\x91K\x1e\xa5\'\xe0\x08\xc0\x891\xb3\xd4\x9f\x06\x0c\xc0\x17\x8b\xf4\x0e5\xdc\x01@\x81\xee\xa7\x0ci\x8a\x05\xc0\tU\x87C\xe6\xb2\x08@\xf7 \xccq\tf\x06@%\x0ft\x80L\x88\x0c@\xe71S\x99y\xea\x07@"\xbed\x16\xa7\x02\xf1\xbf=\x8e|\x91\xa2\xec\t\xc0\xe0vpB\xe9S\xf3?\xd5\xcey\xd7\x000\x03@4\x1a-r\xf1\x16\xf7\xbf\xec\x80\x9d\x07\x9f\xad\x0f\xc0\x145\xd4\xcbLP\xfa?oh\xfbL\x18\x9e\xd4\xbf\'\x90\x9e\xc1\xaa\x11\x00\xc0\xe9>\xd7`h\xf9\x08\xc0M!&\xa6\x03\xba\x0b\xc0\xd2SH\x89\xcc\xd8\x0f\xc0\x88$[F/\x03\x00@\xaf\xa0\x17P\x959\x01\xc0\x95\x15n^\x83\xe8\x01@]u\x9d\xab\x90B\x03@\x98\n|#ni\x10\xc0c\xaa\xc4\xf4\x06(\xde?R\x90:\x1f\xc8\x97\xf1?\x90\xca9e\x951\xe8\xbf\xc5oLoDg\x00@\xfa6\xd6\xe2Cc\xee\xbf\xc8\xb0\xce\xba\x89\x90\xfc?\xcd\xee\xcf\xbadt\xbf??\x91\xea\x9eG\t\x07@\xe0\x91\xc2O\xcd\x8e\xe3?d\xfamw\xb6\xbb\xa2\xbf\xa4\x89T\n\xec#\xf0?\xb1\xbf)\x08\xfe\xcf\xd3?\x19\x16._\x80Y\x04@`\x96r\xa4\xdeE\xe8?p\xe87C\xc9A\xf9?\xdc\xc7\x087\xc7R\xfe\xbf_\xfa\xf9b\xc8z\x0f\xc0n9\xa8z\x07\xb2\xbd\xbf\x1dL\xde+\xa49\xf0\xbf\x14\xfes\xf4h\xcf\xf7?\n\x1eHmlC\xff?Mw\x08\x1f\x1b<\x00@\x81 \x9c\xea\xb4K\x05\xc0\xe0\xd7\xa3\x9a\xf5\x01\xa6\xbf\x8f\x7f\xf1\x882\xc0\xd4\xbf2|\xc2\xadJ\xc3\x0f\xc0\xc4H\x9d\x00\xa2\x88\xf7\xbf\x11<\x1e\x82\x01<\x05@=\xaf\xbbzFA\t@\xe1\xdc`\xbb\xd1p\x0e\xc0a\xf4\xa2e\xa1p\xdf\xbf\xd3\xb3\xadb6\xa6\x03\xc0\xc2\x86\xce;Nw\xe1?\xd4\x07aD\t\xa3\xf8?3\xbb\\\x8dam\x00@\xfa<H\x97\xa0\x16\xee\xbf\x90\x80\xac\xe8\xc2\x87\xe4?\xdf\xf4\xa0\x17\xe9\xdc\x07\xc0\xad.e\x16`H\n@\xc1\x97\xaf=G;\xd4?\xd0\xe1\x12r\x12<\xf8\xbf{\x99\xfd)\x17\x02\x04@\xb8\x88*\xc5#?\xf6?c\xde\x0c\xe6\x91\xf6\x0e\xc0\x08\xa7\xd3a\xef\xef\xf2?\xe8\xddy\xa0\xa6\xed\xe8\xbf\x1daS#\xac\x0c\x07@\xd1\xd9\xf6m\xf4b\t\xc0\xc7\xc2m=Q\xc0\r\xc0L\xcfV\xcc)\x10\xef?\xc5CH\xd3\x87\x99\x05\xc0p\r\x05\xbeGZ\xfa\xbf=7\x114@?\xd0\xbf\xd8\xb3\xe4\xb8\xfb>\xf3\xbf\xe0\xc7\x19\x0e\x98.\xf5?\xc8\x9cO\xa3\xaf \xfd\xbfjA\x88\xb8-\x8a\xed?2\xb0\x00\xcc\xa5\x80\xb4\xbf-\xcea_\xfb\xc8\xff\xbf]/\x04\xe5y\x0b\x02\xc0\xa1\x9c\r\xd1\xa9\xec\x02\xc0#\x88\xd0\xed\x9c\xe5\r\xc0A\x7f\x9ah}F\x0b@\\\x13T^g\r\xfc\xbf\xa0\x05\xad\x9a\xce\x84\xea?IC\x8a:D7\x05\xc0m\x07UB\xdcJ\x00\xc0\x00_B\x147#\xe8\xbf\xee\x1fU\t\x16y\xbb\xbf\x7f\xb2\x1b\x89\xb3\xd6\xd9\xbf=P\x02\x8b\xb0\xe7\x04\xc0\xc0N\xd6\xd6B@\xf7\xbf\x9cD\xfd\xa5\\h\xf4?\xda\x90\xee\x00\xe0I\xed?\xcb\x80\x07\xb0J\x9e\n@\xd9#.\xec\x0c\x96\x03@\xec\xe8\xb1\xf8U\x9e\xfb\xbft\xbb!\x86\xd2\x90\xfd\xbf0\xb4\'9\xca\x14\xe1\xbf1\x90\x85`\xad\xb3\x05\xc0\x8c\x92\xda\x1fe\xfb\xf9\xbf0D\xa8\xdf8\x17\xf8?7\xef\xea?\x8f\xe5\x0c@x\xb5\xfalR\xe9\xf2\xbf%\x13$7\xde\\\x08\xc0$\x98\xd1{M9\xfb\xbfL\xe7\t\xc0\x96>\xfc\xbf\xb0[\xb9\xed%\xfb\xea\xbf\x8c\xf0,LN\x88\xf8?\x8f\xb7O\xfd\x12\x08\x01@\x07\x8b:\xf8\x17\x7f\x07@\x03\x95#S\xd6#\x06\xc0\xb8\x8b\xf6\xba%S\xe8\xbf\xc5mg\xb8y\'\x04\xc0s\xaey:,\xa7\t\xc0U\x0eP\xaa%2\x0e\xc0\xfb\x89\x9cD\x93\x8f\x00@!\x91\xa5\x05\xd2\xd0\t\xc0\x17\r\x85\xad\xf6\xa3\x0f\xc0H\x9c(Q~\x8b\xfb?\xc0qaR\xf5\n\xe7?\x1c\xd0.\xdfTq\xa3?\x88\xf8\xf4\x8b]\xd9\xe4\xbfhfK\x88,l\xe8?\xe4\xe1\x8f\xa1\x85%\xf5\xbfH\xf6^~\xe6\x8a\xf1\xbfQ19\n*\x05\x05\xc0%{\x14;\xc4\xc6\x05\xc0\x98\xac?>b\xf6\xe7?g\x0cW\x0f>W\x00\xc0\xa8\'\x81TY\xed\xfc?\xe2al;]I\xed?\xac\xa7\x8b\xf9)\xe0\xf1\xbfq\x0f\xd1R\xb0\xc2\x0e\xc0\xf4/\x8b\x07f~\xf6\xbf\xe5^\x90d\xdd\xe9\x04@;]\x9c\x94/-\x0b\xc0\xc9\xc8\xa7Yu]\x03@c\xc9\x19\xb2\xd5j\x0c@\x1c\x98w\xcf\xdcS\xfa?yB\xd4\x9d\xe3\xe6\x08\xc0\xd8\x9b\xee\'\xac\xd6\xf5\xbf\xd6\x1c\x94w\x8c\x87\xef\xbf\xab xt\x0e\x05\x01\xc0;\xd7\xd1\xa2\xba\xd2\x0b@\xf1\xb96\xa6\xba\xb4\x0e\xc0\xf7\x1cj\xcav\xaa\n@\x19\xf6\xa8\x0c\xd9\x84\x0e@A\xf4\xc1q\xb3\x8c\xd6?\x8bS\\\x9d\xcd\x07\x08\xc0\x80\x7f\x9e Y,\xe6?\x875\r\xadCF\r@%N\x19\xc0\x95\xb8\xff\xbf(:\xd1;\xb9w\xe1\xbf"\xd3\xa8\x1f\x01\xa6\xd1?\xbdx\x97B\xb6\x1c\n@\x07\xf7ZI\x1d\xbd\x07@\xc3da\x9f\xe6\xea\x05\xc0\x9a\xa0\x18\x10\x9aT\xe0?\xd0\xe5\xb3\xd4\x95\xfe\xf9?\xc4\xeb\xe0$$(\xf4?\xbd\xeb\x06\xdf\xa5<\x0b@ \xdb\xb10Q\xf2\xfe\xbf\x97E1\xf9\xd5\xf3\x00\xc0o\xc0\xad[P?\x06\xc0f\x0cm\x7f\x15\x1b\xc0?\x03\xb9A\xac\x118\x04@\xa2\xa8\xec\x12\x81\xe5\xec?@\x00\xba\xdb\x13\xd9\xff?q\x03\xb0\x13b\xf9\x06\xc0$\xc4jv\x0b1\xf5\xbf\xb7\xee\x97\x15\n\x9b\xc4\xbf\x94<\xfd\xf7k\xf8\xef\xbf\x87\xac`]\xc2\xdb\x05\xc0\xa1D!\xff\x9b:\x07@\xb9\xb2\xa7\xdb\x02\xd8\x03@\x1fD:f\xcf\x19\x05\xc0A\x14%\xc7\x89[\x06@s\x10\xf89d\xa5\n@>\xd8\xb7\x15\x1c+\xf1?\x19Uq\xbf\n$\r\xc0\x90\xe4EhY\xdc\xf7\xbf(`\xfe\xaf\xf5\xa9\xf9\xbf\xf3Q\xec\x97\xe4\xbb\x03@\xd0\xdex\xd3\n\x98\xfd?\xf92\xd9\xe1\xa93\x00\xc0P\xca\x87\xd0\xbb\xc0\xf2\xbf\x9cgd`~\xa4\xa5?\x92={;\xdc\x83\xd2?]\xe1\xa5\x17\xe8\xe3\x08\xc0\xe8\xdd\xefe\x80\xc2\xf5\xbfO\x9b\x9e\xa5\x00\xd4\xd8?\x85\xebl!\x98L\xf0\xbfd\x84\x94%~\xa4\xf4?Q\x05\xf5\xf5\x7fM\x0c\xc0\xef\x9cL\x9e\x07J\x00@C\x1e\x81\xbc\xf5z\xdc?\x7f\x03\x8a..\\\xd6\xbfmfo\xfc]x\x05\xc0t\x84fz\xa9X\xee?\x82\x98\x94*\x0f)\xf1?\xde\xfcw\x82\xeb\xf5\xfd?\xcbf\xb6\xaf/(\t@\xfc6\xfc\x9c\xc11\xf5\xbfI\x1f\xd7_%\x91\r@\xc3\xb8\xaa\xfa\xb6\xb3\r\xc0\x1f\xe6\x83\t\xf4\xd3\xda?\xdf\xe7\x08\xf0\xa9Y\x00\xc0;\xc9\xa4<:\xd4\x08@\xe0\xcct\xe4\xa2\xb3\xf0\xbf\x1c\xa7R2]\x8b\xfa?p\xda\x0c\x15\x8d\x9c\xe8\xbf@=>\rb\x85\xe8\xbfW\x84GNq\xdf\x07\xc0/\xf6"\x02O`\xd6\xbf\x08\x01\xd2\xfa\xb9\xa8\xe5\xbf|<\xb8\x1d\xdf=\xf7?<\xd0\xc3\xde\x94\x85\x10\xc0x\x97ap\xb6\xa9\xec\xbf\xe1{\x98P4\xba\t\xc0o\xeemJ/$\x08\xc0\xc87UNR\xe0\xeb?\xa2\x90\xde\xa7\x05]\xee\xbf\x98\x14\x84\x8cuA\xe9?+xs\xad|\xb5\x07@\x90\xbav{\x8bd\xf7\xbf@\xfb\xc6Q\xd1\xbc\xe7\xbf\xe8~\xe6\xad\x92e\xe4?\x8f\x8e\xae\xd5\x07k\x02@H\x90\xe7\x060\n\xfd?\xc3\x9eJ*S\x0f\x0b\xc0E3\xe77\xc56\x0c@,\x0f4/\x95@\xfc\xbf2\xfaZ\xf5\xd3H\xce\xbf\xbc\x03h4)=\xfa\xbf\xd4\xc7\x11\xda}t\xd1?\\\xc39\xf2kL\xee?\xa9\xed\x8e\x95\x0f\\\x05\xc0DQe\x13\xcb\x91\xf1\xbf\xd7\xb5\x0b\xb7\xba\xa4\r@o<\xfeL[\xd4\xdc\xbf\xedq\xc1Z\x0b\xe8\x01@\x05\x8a\'\x88p\x05\x07\xc04\xa2\xc0I\xeep\xf4\xbfd\x13\x83\xf8I\x19\xa2\xbfL\x91\x0c7\x0fj\xff?\x97C\xe6\x82\x12\x8f\x0b@\xab\xf1\xbe\xd7u\x1d\n\xc03\r\xc6%\x0cJ\xde?\x107\xf4\xaaPM\xeb?\x0f\xa7\xf1nn\n\x06@\xa5F$\xd4\x1e[\x07\xc0\xb4\xdeNck\x06\xfd?&\x95\xa9\xa1s\xf5\xf0?\x10\xdc\x81\xda\xaf\xf2\xfa\xbf\xa8\x11/\x1d\xe7\xe4\xf3?u\xb6U\xe3\xef\x8c\x06@\x90\x84\xd8\xdd\xc8#\xe4\xbf\x00\xd1X*QL\xfd?p\xa3\x03}iA\xfd?.\x89\xc7\x13\x0b\xef\xbf\xbf\xb5\x15$\x9aB\'\x04@l\\c\xb8\xc6\xcd\xf3?\x80\x9co\xfe~\xcd\xf5?\x9e\xef\x8e\x10\x91i\x10\xc0\r\x06\x02\x95\x96\xf2\x0c\xc0\xd8:\x86\x90\xff\xf1\xf8?\x19c\x12?m|\r\xc0\xa85\x1cOi\xd3\xfb?\xb9\xebG5I<\x05\xc0\x1dF\xfcw\xe6\x9a\x08@+\xf3\xdf\xdd\x13\x86\x0b\xc0\xa1\x19\xa8Ku\xf7\t\xc0\r0\x85\xa1n\x82\x00\xc08\xf7\xd2C0\x1e\xe3\xbf\x85\x92\xb9\x00\x08\x85\x04\xc0\x03\x17\x8f\xc8Z\x9a\x03@\x0f\xdabh\xd6\x1b\x07\xc0W\xcf 4\xa6p\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf2e\xb3\xf6\xdfH\x01@\x82^\xe3\xbc\xe7o\x03@h\xeb\xa5\x17\xd4\xd8\t@$.\xf3\x83&8\xf7?\x19\xea:\x9d\'5\xef?\xf09\xabG\tx\xe4\xbfdm\xbe8f\xec\r\xc0\x0cR\xbf\xb0\xd2\x0b\t\xc0J\xae\'\x8c4\x86\x07\xc0\x02\xd4T\r\xdb\xdf\xb1?H\xb3e\xdb&f\x0c@T\x07\x00\x8alF\xf5\xbfj!i\xa2\xbag\x05\xc0*G\xe7\xd3&p\n@\x90\xda\xb3\xf6\x93\x98\xfd?\xcar\xf0\xd7\x1b=\xec\xbfx\xb6\xf5\xc9\x15\xa3\xf9\xbf>\xd0\x82\x055\xe2\x08@GI\xac\xceGA\x10\xc0.5c\x8aB\xd9\xf4\xbf\x16\xfeT\xc2\xcc\xc0\xe3?,]O\xba\x8fK\xfe\xbf\xb0{\x0b\x02\xb9\xbb\t\xc0\x04\xcdS\x8b.o\x00\xc0\xf4h\xaay\x83]\x0e\xc0!b\x94\x8f\x1fT\xd3\xbf\xa6R\xafyuQ\n\xc0\xb6r\xa7\xb2\x06\x8a\xf3\xbf\xc7\x07\x00\x15\x12\x1a\x10\xc0T\x84\x95\x87\xa1\xbc\xfd? \x19sY\x9b\x11\x11\xc0"\r\xb3\x83\xec\xe4\xe8\xbf\x96\\-\x94\x07\xf5\x0b\xc0\xfe\x10o\x13\xae\xca\x10\xc0\x90\xb1\xc9\xf3\xe5\x91\xf9?R\xb9s\x91F\xf2\n@z%\xfb)\xe90\x06@\x02DF\xc5\xa2h\r@=\xb5\x13\x9ej\xcf\xd3?\xf2*\xde\x17\x0c\xa1\x07\xc0\x83\xca@sW3\xa8\xbf\x86\x9aT0\xb2\xf9\x01@\xa0\xa0\xaf\xd5\x9e\x96\x10\xc0\xdcD~\xd9\x8d\xf7\x05@pK\x88\xd3\xd4\xd3\x00@O\x9a\xb4\x9f\x17\x04\x10\xc0\xf1\x83\x196H\xea\xd4\xbf\xa2\x17\x1f+\x92\x06\x08\xc0:\xa2X6\xc4\x96\x03@\x8e\xdf\xbe~\xac<\x0b\xc0c\xa0\xf3m\xc5\xeb\xcd?\x0c\xf9\x90\xb3h3\xf8\xbf\x1e\xa3wf\x02\xe5\xe0?`#\xe1\xdb\x1dd\x00@\xa3G\x9e\xf3\xee\r\xc6?\xbec\xb8\x93\x15y\x06@\xf4\x8e\xb3q\x94(\x03\xc0\xa6\xb0_\x10c\xff\x03@\x92yP\xe0\x8e\x0b\x11\xc0\xd2\xbb\xf4\t\xbcs\xe9\xbf\xc1\xb1\xa8\xe3\xfa\xe1\xdc\xbfr\xf9\xc1E7\xf0\x03\xc0\xeeUp\xed\xc6X\xf0\xbf\xc8\xb3\xdf\xe7v\xf5\x07@\n\xb6\xd9\x10O:\x96?\xa1Q7\xf6E\xbc\xd4\xbf\xa2\x0c\xb4BH\xfe\x07\xc0\xb29\xe0\xbe\xf1b\r@!\xa1o\xf4\x18h\xd9\xbf\xca?>\xda\xbaw\x06@~\xe9\xbd\xc4\xe9\x05\xe0?\xc4\x88\xe2E\xf3\x89\x10\xc0hQ\xd6\x8at\xc7\xfe?\x8ai4\x8f\x83\x00\xe8\xbf2\xe7\x83v\xb9&\xef\xbf\xa0c\xff\xca\xf0d\x08@\xd2x3\x8d\xc5I\r\xc0.\xf6t\xde\xf7\x1f\x0b\xc0\xbcA\x81\x86h\xd5\xf7?AQ\x8a\x0e04\xd1?\xec\x86\x1f\x89\x82#\xfd?0\xe1A>\x9a>\r\xc0]3p\xe9\x8a\xc0\xd1?\xc1@"u\x086\xca\xbfl\x87\x19>N\x16\x0f\xc0\xec\xa2\x7f\xcf\x04\xc9\xfd\xbf\xe0\xb5xbs\xbe\x03@1\xca\xc9\xe5\x7f\x05\xd8\xbf\x90\x00\x19\xe4\xf3\x07\x05\xc0^\xb5\xaeN\xedq\x00@\x82K\xbb\xda2\x11\xec\xbf \xa4W\xa7\xf6\xfa\x06@\xf6 \x06\x0c\x9b\x1f\x0b\xc0\x80\x03\xf1\x83m\xa0\x06@&\xf9\x89<x9\r\xc0\x94\xe5\xcb\x03\xd6\xb3\xf6?\xf6QQi\xf3\x1e\xe0?J^,\xa6\x1a(\x0c@\x00\xafZ4\x94i\xf9?\xc1\x999\xf7&8\xd5\xbf\x82\x8a\xf9\xe0v^\xb3?\xd8\xd8\xa4\xa5\x97\x80\x01@\xbe\x9bya\x04/\r@\x1fo\xf8\xc1\x12%\xd3?\x80\xe2\xfe \xab\x95\xf9? \x0e\xdaB\xbe\x1c\xfa\xbfb\xaba\xee\xe6\xb5\xed\xbfBjL\x0f\x16d\xea\xbf\xfa\x03*\xe4\n\x91\x0c@>\n3\x97H\xb8\x01\xc0\xd0\x89})\xa2\x92\x02\xc0\x04KA\x1a\x8a\x98\x0b@BOB\xffu\x87\xb7\xbf\x18\x8e\xd9\x13\x1d\xe7\xf2?\xc0x\x06\xb5B\xd5\xf6\xbf\x02\xdd\xf6\x9eHh\xea?\x0c1[\xd5\x94\xa1\x03\xc0\xa8\xcbR\xf9\xcc\x06\xff\xbf\xae\x8cZ[\xf1l\x04@\x90\xf0\x0e\x14K\x08\x04\xc0\xf1\x91\x04\x82y)\xd1\xbf\xc4: vQ*\xf6\xbf\x0e\xab\xef\x94\xb1}\n@\xce\xa9\x1fod\x1d\x03\xc0\xa0\x94y\x9b;\x8f\x06\xc0\xe6\xa7\xcex\x92M\x08\xc0a\xee\xb4\x1e\xea\xeb\xc1\xbfr\x11\xaf(\n\xb6\x07\xc0\xda\xb5\xcfF#|\xf3\xbf\xd5]\x08\x05\xba\x95\xff?\x1cv\xff\x85hg\xf9\xbf\x84\xa4\xc5PD.\x01@8\xda\x87\xd5\xe4\xa2\x01@\x985\xb4\xd8\x11\xd1\x05\xc0\x05\xb8\x08\xb8v\xde\xac?\x0cQ\xa5vy\xb1\x0e\xc0\x01\xb2\xcdq\xb5v\xc6\xbf\xf0\xa9\x89I\xc9\x1f\xfb?4\x00a\x87e\xd5\xf8?\\\xf7\x96\x9ey\xe0\xf1?\xe6\x86Z1L9\r@>9j\xf1\x98\x1a\x02@N\x9b[\xd3\x8c\x84\xe8?L\x9b\xb1\xf6\xf9j\x10\xc0\x88\xdc!"\xf5\xb2\xea?\xfe\xednh\xc0\xe3\t@\x02M\x08` u\xf1\xbf\xecAN\xff\xe7M\n\xc0\xbe\xf4i,\xa2"\x08@tb\x83\xef&c\xf7?\xfcpFG\x9cW\x0c\xc0<\x8c\x11\x1b\x83\xa7\x10\xc0\xe4\x94\xb7\xf0\xfe\x14\r\xc0\xc2\x01\x117\xc8=\xea?Q\xb2\xeba\xc8\x0f\xdc\xbfH49\x95\xb3\xc6\xe4\xbf\xe6\x0c\x10-\xf1:\xf4\xbf\xb6\xe1\xfeh\x87\xf1\x03@4\xfei\xb5\xe47\x02@\x9cZ\x8d+\x91\xc7\xf5?\xbc\xb1$\x82\xf1m\r@\x12\x80\xff\x130-\x0b@\xe6*\xb4\x06\xe7e\x03\xc0\xb4\xf8:\xf8`\xd4\x00@*e]\x8fk6\xf3\xbf\x02\x16*\xb1)l\x04\xc0H\xe3R\xdd\x16\x18\t@\xaa\xafh\x8e\xe5^\xea?\xfc\xc2k1|\xfe\xf7?\xdd\xf4\xf6\xa1\xb6s\xff?\xd6\x1dL\x06\x87q\x03@?Z\x02\xbd\x8c|\xd6?:2u\xd5\xa9:\xf4\xbf@\xe0\xe5>\x0e\x11\xee?\x90r\xb2m\xe1\x83\xf5?\xd4\xc1\x81\xfd\x8f$\xff\xbf\xce\x92\xc4\xe2n\x13\x11\xc0\x00K\x01\x1e\xe5\x1c\x01@\xae\xf5\xd0\x7f\xd6w\t\xc0\xb6\x8e\xbedy\xfb\t\xc0\xee\xae\x0b\x88\x07\x0e\xf4\xbf\x84\x85\xee\xf3:\x95\xf8?,\x87i\xf8U\x83\x04@\xfe\xa4K\x1a\xafH\x07\xc0\xdc-\x90\xe8\xa0,\x0f\xc0f\xf8F\xfa?\x06\xf5\xbf\x18J\x17\xad[\xd7\xe3\xbfz\xe8\x11e\xbb\xe3\x0c\xc0<\x06\x80\x17\x03r\n\xc0\xd6Z\xca\x1c\xc0\xf5\xf2\xbfx\xa4\x83\x84.\t\xff\xbfp}h\xbf\xb86\xf5?R\x97[fV\x07\t\xc0\xb2*\x99\xff\xbdb\x0b@\xca\xf2\xa6\x89LW\x07\xc0\xa4\x1fK\x9fv\xcb\x08@R\x97I2\xfe\xd8\xf1\xbf\xfaY\xb6<W\xfe\x05\xc0l!\r0>)\xf9\xbfPQ\xf2\xb2\x07\x9a\xf5?~A\x056p"\x04@\xb8\xea\tg\xd7\x7f\xfe?\\\x15T\xf3do\xf4?\xea\x926\xd8\xe8\xc1\x07\xc0\xa0\x02\xd4]\xd9\x06\xec?Zq1HE\xbf\xe9\xbf\xbc`\xfc_\x06\xb3\n\xc0T\xccg\x95v\xde\xf6?\x16^\r\xb3\x15]\xe4?lot&+T\n\xc0\xcc\xe1+R\xf2\x00\x06@\xce0\xe9{\x98p\x02@B\xc55\xd8y\xcc\x07\xc0\xf6\xbdk\x04\x8d\xe3\t@<+t\xd2/\xe8\x02@\xf8\xdfH\x12z2\x00@QKecX+\xd7\xbf\xfbKn\xbe\x95\x9f\x10\xc0\xbc\x8f\x18\x06\xa3^\xfa?@\xfa\x81\x04\x16b\x01@\x0c\xbfj\xbfN\xe4\xfb?\xceV\xb5\xe8\xcc\xd8\n\xc0B\x0e\xc6\xe1\xf6e\x01\xc0\xe4g\x99\x86\x15\xb6\x00\xc0\x0c\xa7\xfe\xebL\xed\x0c@,e\xfc\xc5\xd3\x05\x04\xc0\xe8@\xbdA\xc5\x1b\xff?\xd2\xb1\xaa\xb1R\x8c\x07\xc0\xecc|\x8e\xf3\xb3\x06@\xe8\xee{\x0c\xb5\x17\xf0\xbf\x80\x0bW\xe7\xcfs\x0e\xc0T\xe2\x9fV\x8e\xc2\x10\xc0R\xecn\xbd\xbcB\x10\xc0R\xf706A\xbc\xf0\xbf\\,\x8aX\xab\x00\r@\x9aU\xd0\tM\xc4\x01\xc02\xb9\x18$=5\x10\xc0\x8eR\xfc\xb3`1\x0b\xc0\xce\xf4\x99\xc6qp\x00\xc0p:\xf7\x9bP\xc9\xfa\xbf\xfc\x8e\xe8\x81=\xf9\x08@|\x95^\xbcd\xdf\xf6\xbf\xc0\x1a\xd8Nv\xac\r@R8\xfe\tK\xee\xe8\xbfR\xcf\x1c&Em\xf1\xbf\xeaXSA\xcb\xfd\x0e\xc0\xf8F\xa3]\xf3_\xf8\xbf\xba\xe1\xf4\xcb*\xa5\xfc?\xca\x19\x97\xdd\x9f\x86\xe7\xbfh\x11\x96\xce\xb3,\x04\xc0<\x05QY\x9c\xce\xf9\xbf\n\xe7Or\xd7\x90\x06\xc0\x989\x18\xad\xdf\xf9\xff\xbfa\xa6\xae\xc0\xbc\x81\xd6\xbf\x8a\xe3m\xf7P\xc3\x0b@\xf8}q\xd49\xc8\xea?\xfe]C\xb0\xa8\xee\r\xc01\x1a#\xf8\xb3\xa4\xdc\xbf\xa1O@\xe2\xe3\xaa\xc4\xbf\xac!9\xcbs\x1f\x06@\xb0(\xe4u\xbbt\x08\xc0\x03\xc4f\x07\x15\x00\xcf\xbf\xcc~\x9f\xed\x90:\x0c@\x86\xa6)\xb0\xff\xb2\xe4?\xf4\x7f\xa9i\x88\xdd\x0c@v"\xf4\xf1\x94\xa0\x04@X\x1fi9\x01\xdd\x0b@H-\xba\xf1\x92^\x04\xc0c>\x1c\xcdP+\xc4?\x85`\x8f\x98r5\xa4?\x1cm$L\xad\x93\x01@@\xe4\x02\x08n\xeb\xf8?R\xfb\xe4#}\x12\x02@\x02\xe1M~\xef\xc3\t\xc0[\xe0\xca\xbeg9\x00\xc0\xde\x05\xd7X\xfa\x80\xdf?\r\xb1\x06\x0c\x96\xa3\xef?w\xc7}\xf1\x9f\x81\x10\xc0>\xd5U\xf2\xcc\x86\x06\xc0r\xe4\x84\x87DL\x0c\xc0\t\n\xb6\xd5>\xaf\xff?d<\x9e\xecT\x02\x11\xc0\x1eEw\xfb\x92\x1e\t\xc0\xe01\r\xcf\x16\xdf\x02@\xach\xe1\x93\xad\xad\xf8?\r \xec\xc6r9\xd3?\xde\x05N\xb4\xa0\xd6\x02@ \x1fv\xb2\x12\x0f\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.