(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'e\t!\nXL\n\xc0\xed\xa2\xf3\xcc\x161\x03@?z8\xa9\x15\xc9\x02\xc0\xf9i%6s%\xf1?\xaf6\xbb\x7f\x00 \x06\xc0\xc5W\xbb\\8\xaf\xf5?\xc0\xf6\xa5\xe4}\x88\xe3?\xf5\xc5\xcf\xa4N\xbf\x10\xc0\xa9\xc6\xcc"\xdb#\x0c@\x1d\x8b&7\x93\xea\x01\xc0O\x921\x89\xa6\x0f\x0e\xc0\xcd\x8ey\xc5\xd6\xd3\x0b@=p\xd2~Jb\x08\xc0\x95\x91OV\x07\x07\x0b\xc0\x11Ys\x17\xec\x8d\x08@\xf8ga:\xe0\xd1\xa7\xbf\x0b\x0f\xb1\xbf\x8bT\x0e@#Xm\xa1\xfb\xf4\xfe\xbf\xf1\xbc\xb1\xee\xc6F\xfe?e\xfd\x10\x12\xe2"\n\xc0\xf1\xa7q\x91\x99\x8d\x0b\xc0A\xb8\xc3j\x82G\x01\xc0\xcdU\xbb\xe0#q\x0c\xc0\xf9\xcc\x10\xbb<%\xfe?\xafm\xbe\x83/\x1d\xf2\xbf\xa3\x1dRE2\x84\r\xc0\xa3\xdbC2qA\xf2\xbf\x01\xfe\x0f\xec"\xa0\x06\xc0+Y\x97\xcex\x14\xf4\xbf\xa0\xcbE\xaa\x04\x03\xef?\x1b\xc8\xc6\x90@&\x0e\xc0\x8b6~\xf7\xea\x9a\t\xc08.\xc0qi2\xe5?\xaf\xd3\xea\x1e\x11e\x08\xc0MNi-\x19\x0e\xf5?\xa0\x0f\xcb\xf0H\x04\xe7\xbf\xf3\xad\xe1\xb9\xf4O\x08@\xd9 \x82\x84\xa9\xef\x00@K\x80x\xcf\x12!\xfa\xbfp.\xfc\xc9\t\x11\xd5\xbf\x1d\x02\x0f\xfez\x03\xfb?\x93\xbe\xfb\x11\xe3Y\x06@\xc1\xc0\xee\xa1\xc4i\xfb?\xe1\xc8=\xf3W2\xf4?\xbf\x0e\xdaj\x0f\xe3\x05\xc0g\xf5\x08\x9b\xa9\xe6\x06@\xdb\xf4z1\x18C\x0c\xc0@%\xd0\xc7\xfc\xef\xd2\xbf\xb0G\x17R\x1a\xc6\xe7\xbf\x9bp\xb1$FY\x08\xc0\xf1\x15\x7f\x0ej\x0c\x0c\xc0\xe9\xae\xd0\x8bQ\x1a\t@_\x93\x18~\xd9\xb8\x00@CC\x9e\xad\x8et\xdf\xbf\xaf\xc0\xf74\x7fV\x06\xc0wO\x8b"\x8e\xd3\xf6\xbf\xf1\x0bw\xf9\xa8\xf4\x00@\x9b\xaf\t\xfd\xdb\xa2\xfd\xbfBn\xdb\xff\xd58\xdb?m<\x99\xbd\x8f\x16\xfa?\x0f\x04\xcd\xac\xbb\x1d\r\xc0\xff\xbc\x9f@p+\xf6\xbf\x95\xc9J#\x15D\xfb?\xb0w\x1a\x106\xe6\xd6?\xc2!\x93\xb1\x8dG\xb1?W\xbc\xc8k\xa6\xd6\x07\xc0\xc7\x1c\xbd\xb4cB\x06\xc0{\x80a\xd8\xd9v\x01@\x00\x1e&\xf6\x17\x94\xee\xbf\xaf1WW\x04\xe7\xf9\xbf\x00^\xb4\xa6FI\xec\xbf\x9d\x94\xfd\xa9\xbf\x06\xf1?\x0b\xea\xf7|\xd2a\xfa\xbf\x9fu\xc8\x90\xf5-\x05\xc0wXv\x81F\xf7\t@o\xb7\xff\xb4-S\r@?\xa7y\xf3\xfdF\x03\xc0\xf8\x08\xe4\xb7\x8dC\xe3\xbf\x80\xa0\xf91\xf3|\xda\xbf\xfc\xa5U\x02\xc2\xd4\xc0\xbf\x7f.\x0e\xd1~\x0c\xf4\xbf\xfb\xa9\x00\xda\x91\xfc\xf0\xbf8\xbc\x91Y\x94\xf4\xe5\xbf\xf9J\x1eb0?\xf7?\xb7\xd1 Nu\xb4\t\xc0\'J\xf0U\xc7\x06\x01\xc0\x17\x13\xfc\x9cR9\r@\xd9\xa3\xe162_\xfd?\xd9\n\xb3\xcfm\xd3\x0b\xc0B\x9bI$>\x8b\xbc?EY\xcc(\x0e\xae\x08@p_(b\xdez\xdb\xbf\xad\xa8$\x99\x11\x98\x00\xc0G\xf1\xa2e\xe0N\x05\xc0\'Zn\x1b\x9c\x1b\t\xc0\xbd\xac[\x8d\x0c\xf8\xfa?\xabG\x0c;<\xa6\x08\xc0\xd3\x8f\xd5\xee\xf3:\x05\xc0\xf7.\xabi\xbb|\xfc\xbf\xb5\xa4\xed\xcf\xc6\x08\x08@\xf5\xc1\xcb\x863\x8f\xfa?\xdb\xe06\x86\xb3|\x02@\xdf\xc2\x81B\xd4S\xfb\xbf#g.\xc5\xa3\x88\x06\xc0s\xc5M\x83-\xa0\r@\x87\xb0\x8cn\xe8\xc8\x02@\xc7b\xa7\x97\xb2\xdf\x0c\xc0)\x03\x0beBo\x10\xc0\xbcq\x03\xd3\xa9\xf1\xb0\xbf\x88\xbf(3M\x84\xe6?m<\xe2l\xf2N\x08\xc0Q\xe4K7\n)\x10\xc0\x7f\xc0L\xdcuv\xf7\xbf\xa1\xdb\xaf\xa1\x88\xc6\xf1?\x015IZ\xc8\x93\xf7?\xdfEa\xe8\xef\xe5\xf3\xbf\xbb\x1b\x15\xab\xf2R\xf0\xbf\x1fqo\xe0\xdap\xf0\xbf\xf0\xc7\x82\xa2\xc0?\xd2?\xe1\xc1h\xe9-\xa6\xfe?\xbdh\x17*V\xb5\xf0?\xe1\xef%\xfa\xe6p\xfd?c\xae\xcc\x8e>\xdf\x05\xc0\xc9h{\xdac\x97\x01\xc0q\x18k9\xc8y\xf4?\x9f\x01E\xd1\x86\xa0\x02\xc03\xae<\xb2t\\\x06@E\xaf\x8d\xff\xae\x99\xfc?\x90\x95l]\x18\xce\xd0\xbf(2\t8\x82\xa5\xe2\xbfP[")\xb8\xd0\xd7?^\x12\xdc\xec\xc9V\x00\xc0w\x8do6{\xcb\xf8\xbf\xa0\xc0N&<\xa0\xe2?\x85\xf0&\xa0(\xce\x06@h\xb7\xd5a\x18O\xe6?\xcb"{1?\xe5\r\xc0\x91\x99\xdb\r\xb1\xbc\x03@\xf1\x03\x87\x01\x16?\n\xc0\xcd\x8b\x7f\xb2\xe4\xec\x02@}\x8e\x9c\xadjn\x00@+\xd0me\'\x94\xf9\xbfO_\x18\xc2)\xac\xfc\xbf\xc1\xfd{\x97\xa0p\xf7?=UY\xfd~]\xf5?\x80\xb1\x00\x90\xb1\xc9\xeb?\x1f\x7fS\xa9Kn\r\xc0\xd5{!Yax\xfe?\x0b\xdbW\xde5\xb7\xf7\xbfH\xc7\x8a\xe5\x12\x9a\xe9\xbf\xb3\x05\x10\x10\xcas\x0f\xc0\x84.Eo\x01\xc3\xac?\xf6\xf7*\xc2I(\xef\xbf\xf3XX\x85\x9b%\x10\xc0O\x96[B\xe5\xd0\r@Y\x11]\xbb[\xd2\x0b@\xe5\xd0\xb1\t\xefF\x01\xc0\xb3\xb4\xc9CvR\xf9\xbf|{\x94.\xa0\x07\xc4\xbfL\xc7\xc0\x1fi\xd4\xef\xbfK=bE\x1d\x94\x08\xc0q\x9a\xe1p\x9e!\x01@\x1b\x10J^~\x7f\x03@O\x1f\xfe}\xd6\xcc\xf5\xbf\x85(\t\x1a\x9e\x97\xfa?s\x99R\x8e9\xfa\xfa\xbf<\x1b^t\x1b\xa9\xb2\xbfo\x10hcl\xb4\xf4\xbf\xe0\x00hk\x16\xec\xed?)T\xf6\xb1z\x81\xf4?\x99FA\xd5*\xb0\t\xc0\xb5\x1f\xcc\xc6Ws\xfc?BZ\xe1R\xd4.\xbd?\x15P\xd1\xba\xf9\\\x0b\xc0\x0f\xf7\x0f\xc2\x03D\x0c\xc0\xa0"\x98r\xa3|\xeb?\xc4\xf1\xdf\xc4\x8a7\xc6?\xd3.\x8bI g\xf7\xbf\x0bf\t,@\x06\xf8\xbf\x16\xf1Q\x9ah\xc8\xee\xbf\x9b\xe5\x03\xa6\x8d\x01\x03@gJ\xff\x8f0\xf6\t@\xfb\x05$\xce\\\xd8\xfa\xbftDC\xa1\xf8>\xde?\xaf!\xe1\xdaF\xd3\t@\xcb\xe0\xd3&\xbfC\xfb\xbf\x93~\x03\x00\xd6\x86\xf0\xbfO\xef\xa5\x06$\x98\x05@k\xc9\x0b>\x87\xef\x01@\xa7\xb2w\x11\xd0\xa4\x07@\xe0\x8dj\x07\xa4]\xd7\xbf\xb3\xcb&G\xe8A\xfb\xbf\x9b\xaa*?4J\x06\xc0\x9fzV\xe6&"\x03@\xa9\xb7\xd1u4\xf4\x01@8\xeb\xb7\xfc\xa1N\xe5\xbf\xbdv\xbe\x99\xcf*\xf5?\x8dh\x07\xd6XO\xfc?\xd3V\x1c\xb1oM\x04@Bz\xce\x0c=\x96\xc1?`^^\xe5\xc2|\xed?\xcbb\xdep\x02/\x07\xc0\xcf\x11\r\x12t\xba\xfd\xbf\xa9$\xd4\xf4\xec\xcb\xf2?\xd8\xcf\xbdlRr\xee?#ap\x8c\xb1\xb2\x07@=\x1ei5\xb4C\x0f\xc0\x81p\x16N8Y\x06\xc0\x98\xef\x15\xe0\x88O\xe1\xbf\x88\x10qcR3\xe6?P\x89\xa9\xf7\x8b\xda\xd6?\xb3\x1bd\x91[t\x02@\xb0\x18g\x7fwi\xed\xbf\xd7\xcb\xe4-z\xbb\xfb\xbf\xaa\xb7k\xbd\xf8\xcc\xe0?\x02\x9f\xfa\xc9\x95T\xba?\xdc\xbb\xa3\xe2\xe1e\xf0?\x85\xd3ID\xce\x9d\xf6?\x94\xfe"\xd2\xdf\xbf\xdd?+\xe0\xb1\xbf\xe3W\x06\xc0\x82r\x10^\x9cr\xbd?b\xa48o\x8fM\xdc?p\xec\xb7h\xe1,\xdb\xbf\x8f\x13\xcdUaJ\x0b@S\x90\x01\xd1\x92\xa3\xf8\xbfi\x84\x93\x9a\x05\x9d\xfe?\xb9>[\x9a\xad\xa6\xf1?\xa3\xf9\x12\xa5\x8f \xfa\xbf1\x85Z\x00*a\xfb?\xb0\xc2c\xb1]\xff\xd7?\xb4\xbc>\xee/L\x10\xc0`T\xf1R\xd0\xb2\xd5?\xf9\xd6C%W4\x08\xc0\xa7\x8b\x96\x04\x9a}\xf9\xbf1\xbb\x8df\x81:\xf9?\xa8\xbdg\xed\x02\x1e\xe6\xbf\xb0\xb1\\QB\xbf\xe6?\xc9X5\x0e\x08\xa3\x02@\xf7\xe2;\xb8\x99w\x07@\xc5\xe0\xa8)\x19i\x02\xc0\xc9^J\xdf\xab8\xfd?\x97\xff\x04Q\xf9\x82\x0b@\x1f\xcfC\xc7\x97V\x01@\\\xc6\xb0\x1dn_\xca\xbf@N6\x1c\xd5\xd7\xd2?\xe9\xa3\x0c\xdca\xdd\xf1?\xd7\x00\xcf\xc3\xd8)\xf9\xbf\x83\xfc)\xbe+w\xf8\xbfU\xb76\x0c\x95\x01\x03\xc0\xaf\xd7\xfc|\x8c\x95\x04@i\x8dQ\x97\x14\x96\xf4?\xeb\x9ci*\xe1\x16\x05@X\x01\x1f\x83\x891\xe5\xbf\xe8!\xe1\x19^\xc5\xed?h\x0e\x19\xbc\xb9>\xec\xbf_;t\xe7:6\xf4\xbf\xf5\xf3\x8a\n\x92\xd6\x04@\xbfiF\xf0\x86\xaa\x07\xc0\x83\x8dD\xb2\x18 \xf7\xbf\xab{\x1d\xf3z"\x01\xc0\x95\x7f\xcd]\x11D\xfb?Q\xd4\xce+\x80o\r\xc0\x9ba3u\xac~\x05@@\x05\x17\xdej\xcc\xe4?p\xc3\x9bP\xb4d\xee\xbf\xb37-\xf8G\xd3\x01@\xad\xba\xd3x\xcf\xf0\n\xc0m\xeaxP\xfc\xca\xfd?\xff;w<\x7f\xb3\xf9\xbf)mD*\x97\x8c\x05@\xa1}\xe6\n\xbe{\n@\x87qz\x801z\xff\xbf\xcf\x92\xa0z{M\x01\xc0\xc0\xc5*\xb6\xa7\x0f\xe8\xbf\x05\xbe3&\xc8\x17\x08@a\x15\xa2\x0cs\xf1\xf7?\xc7r\xecHQ\xa3\x06@K_\\\xbfDy\xfb\xbf\xe2\xb5f\xbdy\xe0\xc1?\xab.\x18K\xed\xea\x04@\x05t\x97\xc3K\xfc\xf7?[\xd7q\xb7\x1f\xa0\x07\xc0\xcf\x17\x7f\x1bM6\x07@\x93\xa5\x10\xb9\xf4\xdb\xfe\xbf\x1d\xe4\xf0\x04\x82\xb0\x05@s\x06Q\xdb\xaf\xef\xfc\xbf\xfd\xd8\x98j^^\x08\xc0\xc0\x91\xebj\xe5\x08\xd8\xbf\xc79\x1dO\xde\x8c\n@\r\xa6Gi\xe1\x0f\xf7?\x87\xac!\xb4\xc7\x17\x0f\xc0\xc4\xb5)\xbe\x91z\xc5?c\xa1$S:\x02\t\xc0[\x87\xb9\x82\xb2(\x0c\xc0E5\xee`"\xba\x01@SD\xae\xba{\xac\x05\xc07\xff\x80\x95\xd3\x90\x08@%\xcb\xc5\xc3\xf6C\x06@S\xb9m\xd29f\x0c@\x15\xdcL\xebf\xc8\x07@\xc7iqr\xccF\xf1\xbf\x0f\xe4\x82?\xb5\x0e\n\xc09\xcbc\xe6\xc3\x0f\xf3?\x03ys)\xee\r\x03@\xdb\xc59\xce\x16[\xf7\xbf\xc0\xd6\xa3\xb5\xb1\xcf\x0f\xc0m\x89\xc7o\'\x0c\xfa?\x10\x17.\xbd\xad\xae\xd5\xbf\xf9\xe5\xa4o\xbd3\x00\xc0\xbb\x94\xdd\x0e{\x1b\t\xc0\x1fw,T\x16\xdc\x0b\xc0\xaa\xa9N7\xdf\xfa\x0f\xc0i\x9d\xa909\xc2\xff?\x81\xf6\x1d\xfe\xa7[\x01\xc0\xc3\xbfg\xb0p\xc6\x01@\x8b\x1f\x97\xfd} \x03@\x875\x7fzwz\x10\xc0\xc2\xfb\x91\x84q\x17\xdd?\xa9\xe4-\xc3\xa2S\xf1?\xe0!S\x1d\xe0\xb9\xe8\xbf\xf3\x19F\xc11E\x00@F\x8e\xef\x9a\x8e\xeb\xee\xbf!\x05\xc2^dL\xfc?B4\x05\xfa\x0e2\xbb?m;\xe4\xf04\xe7\x06@\x90:\xa9\x97\x82\x06\xe3?zo\x03\xf9a@\xab\xbf\xf6\xbb\x8f\\\x8d\xbf\xef?\x10\x11\xf7\x97h\xbf\xd2?G\xc0\'\xb1m7\x04@\x10?Y\xec\x93\xbd\xe7?\xc9<+\xe7\xa3\xfd\xf8?\x83s\x15\x93\xec\x96\xfe\xbf3P\x00\x11\xdb\x9c\x0f\xc0\xfcy\xb9\x9d.\xfa\xc0\xbf\xc3\xf7\xea\x87\xc9}\xf0\xbfmRg\x98C\x8b\xf7?br;\x11G\xff\xfe?{!\x02q\x08\x1a\x00@Sv\xa2\x98\xc7m\x05\xc0\xf8L9\x1c\xa1\x86\xae\xbf0.$\xf9\xc7\xd0\xd5\xbf\x08\xd2\xc8[]\xe5\x0f\xc0k\xf4\xa9\\\xc7\xcc\xf7\xbf?\xe6\x17\xd4\xee\x19\x05@kY\xb5\xcc3\x1f\t@\xb32gi\xe4\x92\x0e\xc0\x80\xd1\xeaj\x9b@\xe0\xbf\xa5\t\xb4\x10I\xc8\x03\xc0r/\xb5\x83\x03\xef\xe0?-\\T\xe8\xe3^\xf8?aeV\xdfNK\x00@H\x94aO\xeb\x9e\xee\xbf@)\x930x\xff\xe3?\xb1J\xa7\xc5\xfb\xfe\x07\xc0\xdb\xd8^hM&\n@ \xe9|\xcd\xb1*\xd3?w\x8d\x1f\xce7\x80\xf8\xbf\xa9C\xf7{\x04\xe0\x03@\x11\xdd\x1di\xfe\xfa\xf5?54\x13\x94\xa4\x18\x0f\xc0a\xfb\xc6\x05\xca\xab\xf2?85\x93X\xf1u\xe9\xbfK\x0bMu\x99\xea\x06@\xa3/\xfd\x1b\x07\x85\t\xc0\x99\x18t\xebc\xe2\r\xc0\xf8w=\x14\xdf\x87\xee?\x97\x99N\x81\x9a\xbb\x05\xc0\x17\xb9\x11\x1am\x9e\xfa\xbf\xe0\xe5C\xa4\xd5O\xd1\xbf\x7f_\xf1\x14!\x83\xf3\xbf9\x1c\r\xb2r\xea\xf4?oH\\\xff\xd4d\xfd\xbf\x18\xean\x00\xe3\x01\xed?\xbcj\xcb\x8c\xfb\xc2\xb8\xbf\xeb<\xb7]\x90\x06\x00\xc0/\x85\n\x93\x8c-\x02\xc0s\xf2\x13\x7f\xbc\x0e\x03\xc0\xf5\xdd\xd6\x9b\xaf\x07\x0e\xc0o)\x94\xbaj$\x0b@\x03\xbf`\xba\x8cQ\xfc\xbfP\xae\x93\xe2\x83\xfc\xe9?\x1b\x99\x90\xe8VY\x05\xc0@][\xf0\xeel\x00\xc0P\xb6[\xcc\x81\xab\xe8\xbfx\xda\x1f\xcak\xbb\xbf\xbf aN\xf9H\xe7\xda\xbf\x0f\xa6\x089\xc3\t\x05\xc0g\xfa\xe22h\x84\xf7\xbf\xf5\x98\xf0I7$\xf4?\x889\xd5H\x95\xc1\xec?\xf9*\x01\x028|\n@\x07\xce\'>\xfas\x03@\x93\x94\xbeT{\xe2\xfb\xbf\x1bg.\xe2\xf7\xd4\xfd\xbf\x80\x0bA\xf1\x14\x9d\xe1\xbf\x03\xe6\x8b\x0e\xc0\xd5\x05\xc03>\xe7{\x8a?\xfa\xbf\x89\x98\x9b\x83\x13\xd3\xf7?e\x99\xe4\x91|\xc3\x0c@\x1fa\x07\xc9w-\xf3\xbf\xf7h*\xe5\xf0~\x08\xc0\xcbC\xde\xd7r}\xfb\xbf\xf3\x92\x16\x1c\xbc\x82\xfc\xbf\x00\xb3\xd2\xa5p\x83\xeb\xbf\xe5D \xf0(D\xf8?\xbdaIO\x00\xe6\x00@554J\x05]\x07@\xd5\xea)\x01\xe9E\x06\xc0\x08\xe3\x0fsp\xdb\xe8\xbf\x97\xc3mf\x8cI\x04\xc0E\x04\x80\xe8>\xc9\t\xc0\'dVX8T\x0e\xc0)4\x96\x96\x80m\x00@\xf3\xe6\xab\xb3\xe4\xf2\t\xc0\xecb\x8b[\t\xc6\x0f\xc0\xa1\xf0\x1b\xf5XG\xfb?p\x1aH\x9a\xaa\x82\xe6?\x0e\xb62\xbbR\xd9\x95?\xd8O\x0eD\xa8a\xe5\xbf\x18\x0f2\xd0\xe1\xe3\xe7?\x8b\x8d\x9c\xfd\xaai\xf5\xbf\xef\xa1k\xda\x0b\xcf\xf1\xbf#\x87?\xb8<\'\x05\xc0\xf7\xd0\x1a\xe9\xd6\xe8\x05\xc0HU&\x86\x17n\xe7?9b]\xbdPy\x00\xc0\x01|t\xf83\xa9\xfc?\x90\nS\x83\x12\xc1\xec?SS\x98UO$\xf2\xbfCe\xd7\x00\xc3\xe4\x0e\xc0\x9b\xdb\x97c\x8b\xc2\xf6\xbf\x13\t\x8a\xb6\xca\xc7\x04@\r\xb3\xa2BBO\x0b\xc0\xf7r\xa1\xabb;\x03@\x91s\x13\x04\xc3H\x0c@u\xecjs\xb7\x0f\xfa?K\x98\xdaK\xf6\x08\t\xc0\x7fG\xfb\x83\xd1\x1a\xf6\xbf\x12\xba\xd6\x97\xeb\x07\xf0\xbf}v~"!\'\x01\xc0i\x81\xcb\xf4\xa7\xb0\x0b@\xc3\x0f=T\xcd\xd6\x0e\xc0%\xc7c\x1cd\x88\n@G\xa0\xa2^\xc6b\x0e@\xa0E\x8f\x01\x1e|\xd5?]\xa9bK\xe0)\x08\xc00(\x85h\x0e\xa4\xe5?\xb5\xdf\x06\xff0$\r@\xcd\xf9%\x1c\xbb\xfc\xff\xbfx\x91\xea\xf3\x03\x00\xe2\xbf\x80$v\xafk\x95\xd0?\xeb"\x91\x94\xa3\xfa\t@5\xa1T\x9b\n\x9b\x07@\x95\xbagM\xf9\x0c\x06\xc0\x94\x92\xfe\xaf\x9e\x98\xdf?):\xa7xp\xba\xf9?\x1d@\xd4\xc8\xfe\xe3\xf3?\xeb\x95\x001\x93\x1a\x0b@\xc7\x86\xbe\x8cv6\xff\xbfi\x9b7\xa7\xe8\x15\x01\xc0A\x16\xb4\tca\x06\xc0B^\x0f>\xd5\xf3\xbb?1c;\xfe\xfe\x15\x04@PQ\xd3Z6]\xec?\x99T\xad\x7f\xee\x94\xff?CY\xb6\xc1t\x1b\x07\xc0\xcbow\xd20u\xf5\xbf\xfcK\xfd\xf54\xbc\xc6\xbf\xefI\x0bX[@\xf0\xbfY\x02g\x0b\xd5\xfd\x05\xc0\xcf\xee\x1aQ\x89\x18\x07@\xe7\\\xa1-\xf0\xb5\x03@\xf1\x99@\x14\xe2;\x05\xc0o\xbe\x1e\x19w9\x06@\xa1\xba\xf1\x8bQ\x83\n@\x95,\xab\xb9\xf6\xe6\xf0?\xeb\xaawm\x1dF\r\xc07\x90R\xc4~ \xf8\xbf\xcf\x0b\x0b\x0c\x1b\xee\xf9\xbf!\xfc\xe5\xe9\xd1\x99\x03@)3lw\xe5S\xfd?\xcc\x88\xdf\x8f\xbcU\x00\xc0\xf7u\x94,\xe1\x04\xf3\xbf\x0e\xe5\x9d\xbd\xa5?\x9a?\xf0\x8eH\xcbFs\xd1?/7\xac\xc5\xfa\x05\t\xc0\x8f\x89\xfc\xc1\xa5\x06\xf6\xbf\xb0\xeck5k\xc3\xd7?+\x97y}\xbd\x90\xf0\xbf\xbd\xd8\x87\xc9X`\xf4?#[\xfb\xa3\x92o\x0c\xc0\x1dGF\xf0\xf4\'\x00@\xa2oNL`j\xdb? \xb2\xbc\x9e\xc3l\xd7\xbf?\xbcu\xaap\x9a\x05\xc0 -M\xc2^\xd0\xed?\xd9\xec\x87\xce\xe9\xe4\xf0?5Qk&\xc6\xb1\xfd?\xf9\x10\xb0\x01\x1d\x06\t@\xa3\xe2\x08\xf9\xe6u\xf5\xbfw\xc9\xd0\xb1\x12o\r@\x95\x0e\xb1\xa8\xc9\xd5\r\xc0\x807Q\x99^\xc3\xd9?\xb1=\x0f\x9e\xbc{\x00\xc0is\x9e\x8e\'\xb2\x08@\x87x\x81@\xc8\xf7\xf0\xbfu\xfbE\xd67G\xfa?\xc01&\xcd\xd7$\xe9\xbf\x90\x94W\xc5\xac\r\xe9\xbf)\xdaM\xfc\x83\x01\x08\xc0\xd0\xa4Ur\xe4p\xd7\xbfXX\xeb\xb2\x041\xe6\xbf\xd5\x90\xab\xc1\xb9\xf9\xf6?+\xfb\xc65\x9e\x96\x10\xc0\xc8\xeez(\x012\xed\xbf\xb3\xd1\x9e\xfeF\xdc\t\xc0ADt\xf8AF\x08\xc0x\xe0;\x96\x07X\xeb?\xee\xe7\xf7_P\xe5\xee\xbfH\xbdj\xd4*\xb9\xe8?Y"m\xffi\x93\x07@7f\x83\xd7\xb0\xa8\xf7\xbf\x90R\xe0\t\x1cE\xe8\xbf\x98\'\xcd\xf5G\xdd\xe3?\xbd8\xa8\'\xf5H\x02@\xa1\xe4\xda\xaa\n\xc6\xfc?\x95\xf4P\xd8e1\x0b\xc0s\xdd\xe0\x89\xb2\x14\x0c@\xd3\xba@\x8b\xba\x84\xfc\xbf\xbe+\xe0j\xff4\xd0\xbfc\xaft\x90N\x81\xfa\xbf2\x19\xdfi\xe8c\xd0?\x08l :!\xc4\xed?{C\x95C"~\x05\xc0\xeb\xfcqo\xf0\xd5\xf1\xbf\x05`\x05\t\xa8\x82\r@\x11\xeb0\xbd\xf0\xe4\xdd\xbf\x1b\x1c\xbb\xac\xf8\xc5\x01@\xd7\xdf-6\x83\'\x07\xc0\xdbM\xcd\xa5\x13\xb5\xf4\xbfz\x88\x18z\xf5\x9d\xaa\xbf\xa5\xe5\xff\xda\xe9%\xff?\xc5\xed\xdf\xd4\xffl\x0b@}G\xc5\x85\x88?\n\xc0\x92^\x93\xb5v9\xdd?\xc0\xdf\xda\xf2\x05\xc5\xea?=Q\xeb\xc0[\xe8\x05@w\x9c*\x821}\x07\xc0\r3B\x07F\xc2\xfc?}\xe9\x9cEN\xb1\xf0?\xb7\x87\x8e6\xd56\xfb\xbf\x01f"\xc1\xc1\xa0\xf3?\xa3`O5\xddj\x06@\xe0\xdb\xf1\x95\x13\xac\xe4\xbfY%L\xce+\x08\xfd?\xc9\xf7\xf6 D\xfd\xfc?\xdc!Ij\xb0\x18\xc2\xbf\xe3\xbf\x1d\xec/\x05\x04@\xc5\xb0V\\\xa1\x89\xf3?\xd9\xf0b\xa2Y\x89\xf5?\x8d\x1a\x92g\x9az\x10\xc0\xdf[\x08C\xa9\x14\r\xc01\x8fy4\xda\xad\xf8?\xeb\xb8\x18\xed\x7f\x9e\r\xc0\x01\x8a\x0f\xf3C\x8f\xfb?\x8bAN\xe3[^\x05\xc0K\xf0\xf5\xc9\xd3x\x08@\xfdH\xe6\x8b&\xa8\x0b\xc0so\xae\xf9\x87\x19\n\xc0\xdf\x85\x8bO\x81\xa4\x00\xc0\x88N\xec\xfbz\xa6\xe3\xbfW\xe8\xbf\xae\x1a\xa7\x04\xc01\xc1\x88\x1aHx\x03@\xe1/i\x16\xe9=\x07\xc0\x85y\x1a\x86\x93N\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.