(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe5\xa5{\x01\xd3s\n\xc0m\x06\x99\xd5\x9b\t\x03@\xbf\x16\x93\xa0\x90\xf0\x02\xc0\xf90pG}\xd6\xf0?/\xd3\x15w{G\x06\xc0\xc5\x1e\x06nB`\xf5?\xc1\x84;\x07\x92\xea\xe2?5\x14} \x0c\xd3\x10\xc0)*r+`\xfc\x0b@\x9d\'\x81.\x0e\x12\x02\xc0\xcf.\x8c\x80!7\x0e\xc0M\xf2\x1e\xce[\xac\x0b@\xbd\x0c-v\xc5\x89\x08\xc0\x15.\xaaM\x82.\x0b\xc0\x91\xbc\x18 qf\x08@\xf9C\x84\x08O\xd8\xb0\xbf\x8brV\xc8\x10-\x0e@#\x91"\x90\xf1C\xff\xbf\xf1\x83\xfc\xff\xd0\xf7\xfd?\xe5\x99k\t]J\n\xc0qD\xcc\x88\x14\xb5\x0b\xc0\xc1T\x1eb\xfdn\x01\xc0M\xf2\x15\xd8\x9e\x98\x0c\xc0\xf9\x93[\xccF\xd6\xfd?\xaf\xa6sr%l\xf2\xbf#\xba\xac<\xad\xab\r\xc0\xa3\x14\xf9 g\x90\xf2\xbf\x81\x9aj\xe3\x9d\xc7\x06\xc0+\x92L\xbdnc\xf4\xbf\xa1Y\xdb\xcc\x18e\xee?\x9bd!\x88\xbbM\x0e\xc0\x0b\xd3\xd8\xeee\xc2\t\xc09\xbcU\x94}\x94\xe4?/pE\x16\x8c\x8c\x08\xc0M\x15\xb4>#\xbf\xf4?\x9f\x815\xce4\xa2\xe7\xbfs\x11\x87\xc2y(\x08@Y\x84\'\x8d.\xc8\x00@K\xb9-\xbe\x08p\xfa\xbfp\x12\xd1\x84\xe1L\xd6\xbf\x1d\xc9Y\x0f\x85\xb4\xfa?\x13"\xa1\x1ah2\x06@\xc1\x879\xb3\xce\x1a\xfb?\xe1\x8f\x88\x04b\xe3\xf3??\xab4b\x8a\n\x06\xc0\xe7X\xae\xa3.\xbf\x06@[\x91\xd5(\x93j\x0c\xc0@\t\xa5\x82\xd4+\xd4\xbf\xaf\xb9\x81/\x06d\xe8\xbf\x1b\r\x0c\x1c\xc1\x80\x08\xc0q\xb2\xd9\x05\xe53\x0c\xc0i\x12v\x94\xd6\xf2\x08@\xdf\xf6\xbd\x86^\x91\x00@\xa1\x93943X\xe0\xbf/]R,\xfa}\x06\xc0w\x88@\x11\x84"\xf7\xbfqo\x1c\x02.\xcd\x00@\x9b\xe8\xbe\xeb\xd1\xf1\xfd\xbfB\x8a\x06E\xfe\xfc\xd9?m\x03\xe4\xce\x99\xc7\xf9?\x8f\xa0\'\xa46E\r\xc0\xff\xf5T/fz\xf6\xbf\x95\x90\x954\x1f\xf5\xfa?\xb0\x93EU^\xaa\xd5?\x8a#\x7f\x8c]\xb0\xa8?\xd7X#c!\xfe\x07\xc0G\xb9\x17\xac\xdei\x06\xc0\xfb\xe3\x06\xe1^O\x01@\xff\x8f\x90\xd3\x032\xef\xbf\xafj\x0cF\xfa5\xfa\xbf\xff\xcf\x1e\x842\xe7\xec\xbf\x9d[H\xbb\xc9\xb7\xf0?\x0b#\xadk\xc8\xb0\xfa\xbf\x1f\x12#\x88pU\x05\xc0\xf7\xbb\x1b\x8a\xcb\xcf\t@\xef\x1a\xa5\xbd\xb2+\r@\xbfC\xd4\xeaxn\x03\xc0\xf7zN\x95y\xe1\xe3\xbf\x80\x84\xce\xec\xca\xb8\xdb\xbf\xfbm\xffwqL\xc3\xbf\x7fg\xc3\xbft[\xf4\xbf\xfb\xe2\xb5\xc8\x87K\xf1\xbf7.\xfc6\x80\x92\xe6\xbf\xf9\x11is:\xf0\xf6?7n{E\xf0\xdb\t\xc0\xa7\xe6JMB.\x01\xc0\x97v\xa1\xa5\xd7\x11\r@\xd9j,H<\x10\xfd?Y\xa7\r\xc7\xe8\xfa\x0b\xc0E\x0b\xf68\xdf\x9b\xb7?\xc5\xbcq1\x93\x86\x08@pC\xfd\x1c\xb6\xb6\xdc\xbf-E\x7f\x90\x8c\xbf\x00\xc0\xc7\x8d\xfd\\[v\x05\xc0\xa7\xf6\xc8\x12\x17C\t\xc0\xbds\xa6\x9e\x16\xa9\xfa?+\xe4f2\xb7\xcd\x08\xc0S,0\xe6nb\x05\xc0\xf7g`X\xb1\xcb\xfc\xbf5\x08\x93\xd8K\xe1\x07@\xf5\x88\x16\x98=@\xfa?[D\xdc\x8e8U\x02@\xdf\xfb61\xca\xa2\xfb\xbf\xa3\x03\x89\xbc\x1e\xb0\x06\xc0\xf3(\xf3\x8b\xb2x\r@\x07\x142wm\xa1\x02@G\xff\x01\x8f-\x07\r\xc0iQ\xb8\xe0\xff\x82\x10\xc0\xb9\x01W\xbe\x08\xe1\xb5\xbf\x89M\xbeUa\xe6\xe5?\xed\xd8<dmv\x08\xc0\x912\xf9\xb2\xc7<\x10\xc0\x7f\xf9\x01\xcbk\xc5\xf7\xbf\xa1\xa2\xfa\xb2\x92w\xf1?\x01\xfc\x93k\xd2D\xf7?\xdf~\x16\xd7\xe54\xf4\xbf\xbbT\xca\x99\xe8\xa1\xf0\xbf\x1f\xaa$\xcf\xd0\xbf\xf0\xbf\xf0\xe3\xad\xe7\xe8\x03\xd1?\xe1\x88\xb3\xfa7W\xfe?\xbd/b;`f\xf0?\xe1\xb6p\x0b\xf1!\xfd?\xe3J\'\x86\xb9\x06\x06\xc0I\x05\xd6\xd1\xde\xbe\x01\xc0q\xdf\xb5J\xd2*\xf4?\x1f\x9e\x9f\xc8\x01\xc8\x02\xc0\xb3\x11\xe2\xba\xf94\x06@Ev\xd8\x10\xb9J\xfc?\x90yA\x18\xf0\t\xd2\xbf\'\xa4s\x15nC\xe3\xbfPwMn\xe0\x94\xd6?\xde\xae6\xe4D~\x00\xc0w\xc6$%q\x1a\xf9\xbf\xa1N\xe4HP\x02\xe2?\x05T\xcc\xa8\xad\xa6\x06@iEk\x84,\xb1\xe5?K\xbf\xd5(\xba\x0c\x0e\xc0\x11\xfd\x80\x166\x95\x03@q\xa0\xe1\xf8\x90f\n\xc0M\xef$\xbbi\xc5\x02@\xfd\xf1A\xb6\xefF\x00@+\t#T\x1d\xe3\xf9\xbfO\x98\xcd\xb0\x1f\xfb\xfc\xbf\xc1\xc4\xc6\xa8\xaa!\xf7?=\x1c\xa4\x0e\x89\x0e\xf5?\x81?\x96\xb2\xc5+\xeb?\x9f\x1b\xae\xa0\xc6\x95\r\xc0\xd5Bljk)\xfe?\x0b\x14\r\xcd+\x06\xf8\xbfG9\xf5\xc2\xfe7\xea\xbf3\xa2j\x07E\x9b\x0f\xc0\x8a\x0e\x9e\x98C\xe4\xa2?\xf7i\x95\x9f5\xc6\xef\xbf3\xa7\x05\x01Y9\x10\xc0\xcf\xf9\x00Kj\xa9\r@\xd9t\x02\xc4\xe0\xaa\x0b@em\x0c\x01jn\x01\xc0\xb3\xed~2l\xa1\xf9\xbf{C>\xa4O\x7f\xc6\xbf\xa6\x9c\x95~*9\xf0\xbf\xcb\xd9\xbc<\x98\xbb\x08\xc0\xf1\xfd\x86y#\xfa\x00@\x9bs\xeff\x03X\x03@OX\xb3l\xcc\x1b\xf6\xbf\x85\xefS+\xa8H\xfa?s\xd2\x07}/I\xfb\xbf9\xab\xb1_z\x98\xb7\xbfoI\x1dRb\x03\xf5\xbf\xe1\x8e\xfd\x8d*N\xed?)\x1bA\xc3\x842\xf4?\x19\xe3\x9b\xcc\xa5\xd7\t\xc0\xb5\xe6\x16\xd8a$\xfc?E\xca\x8dgu?\xb8?\x95\xec+\xb2t\x84\x0b\xc0\x8f\x93j\xb9~k\x0c\xc0\xa1\xb0-\x95\xb7\xde\xea?\xc5)6O\xdb\xbf\xc3?\xd3g@8\x16\xb6\xf7\xbf\x0b\x9f\xbe\x1a6U\xf8\xbf\x17c\xbcwTf\xef\xbf\x1bI\xa9\xae\x12\xda\x02@\xe7\xad\xa4\x98\xb5\xce\t@\xfb>\xd9\xbcR\'\xfb\xbft`n\xe6 \x03\xdd?/\x85\x86\xe3\xcb\xab\t@\xcb\x19\x89\x15\xb5\x92\xfb\xbf\x93\xb7\xb8\xee\xcb\xd5\xf0\xbf\xcfRK\x0f\xa9p\x05@\xeb,\xb1F\x0c\xc8\x01@\'\x16\x1d\x1aU}\x07@\xe0q?\xc2{\x99\xd8\xbf\xb3\x04\xdc5\xde\x90\xfb\xbf\x1bG\x856\xafq\x06\xc0\x1f\xde\xfb\xee\xab\xfa\x02@)\x1bw~\xb9\xcc\x01@7]"\xda\x8d\xec\xe5\xbf\xbd=\t\xab\xd9\xdb\xf4?\x8d/R\xe7b\x00\xfc?S\xba\xc1\xb9\xf4%\x04@\x86dI.\x1b=\xbe?a\xec\xf3\x07\xd7\xde\xec?K\xff8h}V\x07\xc0\xcfJ\xc2\x00j\t\xfe\xbf\xa9\xeb\x1e\x06\xf7|\xf2?\xd9]S\x8ff\xd4\xed?\xa3\xc4\x15\x956\x8b\x07@\xbd\xba\xc3,/k\x0f\xc0\x01\rqE\xb3\x80\x06\xc0\x97a\x80\xbdt\xed\xe1\xbf\x89\x9e\x06\x86f\x95\xe5?P\xa5\xd4<\xb4\x9e\xd5?3\x7f\t\x9a\xe0L\x02@\xaf\x8a\xd1\\c\x07\xee\xbf\xd7\x04\x9a\x1cp\n\xfc\xbf\xaaE\x01\xe0\x0c/\xe0?\x05\x0f\xa7\xde6e\xb5?\xdd\x82\xee\xf3\xeb\x16\xf0?\x85\x9a\x94U\xd8N\xf6?\x94\x1aN\x17\x08\x84\xdc?\xab|\x0c\xb7^\x7f\x06\xc0\x85\xe2\xbcr=\x83\xb8?b\xc0c\xb4\xb7\x11\xdb?p\xd0\x8c#\xb9h\xdc\xbf\x0fwr^\xe6"\x0b@S\xc9\xb6\xbf\x88\xf2\xf8\xbfiK\xde\xab\x0fN\xfe?\xb9\x05\xa6\xab\xb7W\xf1?\xa32\xc8\x93\x85o\xfa\xbf1L\xa5\x114\x12\xfb?\xb0\xde\x8e\xf6\x85\xc3\xd6?\xf4\n\xeci\xed_\x10\xc0`p\x1c\x98\xf8v\xd4?ys\x9e\x1c\xd2[\x08\xc0\xa7\xc4K\xf3\x8f\xcc\xf9\xbf1\x82\xd8w\x8b\xeb\xf8?\xa7/\xd2\xca\xee\xbb\xe6\xbf\xb1?\xf2sV!\xe6?I\xbc\xda\x16\x8d{\x02@wF\xe1\xc0\x1eP\x07@E}\x03!\x94\x90\x02\xc0\xc9%\x95\xf0\xb5\xe9\xfc?\x17c\xaaY~[\x0b@\x9f2\xe9\xcf\x1c/\x01@[\x8eZ\x93\x1d\xd7\xcc\xbf@jaa\xfd\x9b\xd1?\xe9jW\xedk\x8e\xf1?\xd79\x84\xb2\xcex\xf9\xbf\x835\xdf\xac!\xc6\xf8\xbf\xd5S\x91\x03\x10)\x03\xc0/;\xa2\x85\x11n\x04@iT\x9c\xa8\x1eG\xf4?k\x00\x0f3f\xef\x04@Ws\x89`u\xcf\xe5\xbf\xe9\xafv<r\'\xed?g\x80\x83\x99\xa5\xdc\xec\xbf_t)\xd60\x85\xf4\xbfuW0\x13\x17\xaf\x04@?\x06\xa1\xe7\x01\xd2\x07\xc0\x83\xc6\xf9\xa0\x0eo\xf7\xbf+\x18x\xea\xf5I\x01\xc0\x95F\x18o\x1b\xf5\xfa?\xd1p)#\xfb\x96\r\xc0\x1b\xc5\xd8}1W\x05@A\x93\xac\x00\x7f.\xe4?o5\x06.\xa0\x02\xef\xbf3\x9b\xd2\x00\xcd\xab\x01@-W.pJ\x18\x0b\xc0m\xb1\xc3a\x06|\xfd?\xfft,+u\x02\xfa\xbf\xa9\xd0\xe92\x1ce\x05@!\xe1\x8b\x13CT\n@\x87\xaa/o\'\xc9\xff\xbfO/\xfbq\xf6t\x01\xc0\xbf7\x95\x93\x93\xad\xe8\xbf\x85!\xd9.M\xf0\x07@a\xdc\xec\x1d}\xa2\xf7?G\xd6\x91Q\xd6{\x06@K\x98\x11\xae:\xc8\xfb\xbf\xc6\xdby\x8f\x94\xd1\xbe?+\x92\xbdSr\xc3\x04@\x05;\xe2\xd4U\xad\xf7?\xdbs\xcc\xae\x9a\xc7\x07\xc0O{$$\xd2\x0e\x07@\x93\xde\xc5\xa7\xea*\xff\xbf\x9dG\x96\r\x07\x89\x05@s?\x06\xca\xa5>\xfd\xbf}u\xf3a\xd9\x85\x08\xc0\xc0u\xc0%\xbdD\xd9\xbfG\x9d\xc2Wce\n@\rm\x92z\xeb\xc0\xf6?\x07I|\xabB?\x0f\xc0\xc5\xed\x7fH\xe2\x02\xc3?\xe3=\x7fJ\xb5)\t\xc0\xdb#\x14z-P\x0c\xc0\xc5\x98\x93i\xa7\x92\x01@\xd3\xe0\x08\xb2\xf6\xd3\x05\xc0\xb7b&\x9eXi\x08@\xa5.k\xcc{\x1c\x06@\xd3\x1c\x13\xdb\xbe>\x0c@\x95?\xf2\xf3\xeb\xa0\x07@\xc7\xa2&a\xc2\x95\xf1\xbf\x8f\x80\xdd606\n\xc09\x92\xae\xf7\xcd\xc0\xf2?\x83\xdc\x182s\xe6\x02@\xdb\xfe\xee\xbc\x0c\xaa\xf7\xbf?s\xfe\xac,\xf7\x0f\xc0mP\x12\x811\xbd\xf9?\x10\xfb\x02x\x85\xea\xd6\xbfy\x82\xfff8[\x00\xc0;18\x06\xf6B\t\xc0\x9f\x13\x87K\x91\x03\x0c\xc0\x15\xa3T\x17-\x11\x10\xc0id\xf4ACs\xff?\x01\x93x\xf5"\x83\x01\xc0C#\r\xb9\xf5\x9e\x01@\x0b\x83<\x06\x03\xf9\x02@\xc7\x83,\xf64\x8e\x10\xc0\xc2\x17\xbd\xc9\x99\xdb\xdb?\xa9\xabx\xd4\xac\x04\xf1?\xdf\x93\xbd\xfa\xcbW\xe9\xbfs}\xeb\xc9\xb6\x1d\x00@G\x00Zxz\x89\xef\xbf!\xcc\x0cpn\xfd\xfb?E\xa4\xb1\x0e\xb0B\xb6?\xed\x9e\x89\xf9\xb9\xbf\x06@\x91\xc8>\xba\x96h\xe2?\xbaG\xd5\xe7\x8f\x8f\xb2\xbf\xf6I%\x7f\xa1!\xef?\x10-"\xdd\x90\x83\xd1?\xc7#\xcd\xb9\xf2\x0f\x04@\x11\xcd\xee\x0e\xa8\x1f\xe7?\xc9\x03v\xf8\xad\xae\xf8?\x83\xac\xca\x81\xe2\xe5\xfe\xbf\xb3\xecZ\x08V\xc4\x0f\xc0\xfbAc\x13\xdeq\xc3\xbf\xc30\xa0v\xbf\xcc\xf0\xbfm\x19\xb2\xa9M<\xf7?b9\x86"Q\xb0\xfe?\xf7\tO\xf3\x1a\xe5\xff?\xd3\x12\xfd\x8fB\x95\x05\xc0y6py\xaf2\xb4\xbf0\x12\xf9\xb3\x9f\x0c\xd7\xbfC\xb7\x91)l\x06\x10\xc0k-_K\xbd\x1b\xf8\xbf\xbfI\xbd\xdcs\xf2\x04@\xeb\xbcZ\xd5\xb8\xf7\x08@3\xcf\xc1`_\xba\x0e\xc0\x80CUH\x87\xde\xe0\xbf%\xa6\x0e\x08\xc4\xef\x03\xc0r\xbdJ\xa6\x17Q\xe0?-#\x9f\xf9\xed\x0f\xf8?\xe1\xc8\xfb\xe7\xd3#\x00@G\x06\xcc,\xd7<\xef\xbfA\xb7(S\x8ca\xe3?1\xe7\x01\xbdv&\x08\xc0[<\x04q\xd2\xfe\t@ \x05\xa8\x12\xda\xee\xd1?w\xc6\xd4\xbc-\xcf\xf8\xbf)\xa7\x9c\x84\x89\xb8\x03@\x11\xa4hz\x08\xac\xf5?\xb5\xd0m\x8b\x1f@\x0f\xc0a\xc2\x11\x17\xd4\\\xf2?7\xa7\xfd5\xdd\x13\xea\xbf\xcbn\xf2}\x1e\xc3\x06@#\xccW\x13\x82\xac\t\xc0\x19\xb5\xce\xe2\xde\t\x0e\xc0\xf9\x05\xd36\xf3\xe9\xed?\x176\xa9x\x15\xe3\x05\xc0\x17\xf2\xc6\x08c\xed\xfa\xbf\xe0\xc9\x18_\xad\x8b\xd2\xbf\x7f\x98\xa6\x03\x17\xd2\xf3\xbf9\xe3W\xc3|\x9b\xf4?o\x81\x11\xee\xca\xb3\xfd\xbf\x19x\x04#\xf7c\xec?\xba\xfa\x1exZ\xb2\xbd\xbfk\xd9\x11U\x0b.\x00\xc0\xaf!e\x8a\x07U\x02\xc0\xf3\x8env76\x03\xc0uz1\x93*/\x0e\xc0\xef\x8c9\xc3\xef\xfc\n@\x03\xf8\x15\xa9\x82\xa0\xfc\xbfQ<)\x05\x98^\xe9?\x9b5\xeb\xdf\xd1\x80\x05\xc0\xc0\xf9\xb5\xe7i\x94\x00\xc0O(\xc6\xa9mI\xe9\xbf;\xb5\xb9ZeU\xc2\xbf E#\xb4 #\xdc\xbf\x8fBc0>1\x05\xc0g3\x98!^\xd3\xf7\xbf\xf5_;[A\xd5\xf3?\x89\xc7jk\xa9#\xec?y\x8e\xa6\n\xbdT\n@\x871\xcdF\x7fL\x03@\x93\xcdsCq1\xfc\xbf\x1b\xa0\xe3\xd0\xed#\xfe\xbf\x7f}\xab\xce\x00;\xe2\xbf\x83\x82\xe6\x05;\xfd\x05\xc03w\x9cj\x80\x8e\xfa\xbf\x89_\xe6\x94\x1d\x84\xf7?\xe5\xfc\x89\x9a\x01\x9c\x0c@\x1f\x9a\xbc\xb7m|\xf3\xbfw\x05\x85\xdck\xa6\x08\xc0\xcb|\x93\xc6h\xcc\xfb\xbf\xf3\xcb\xcb\n\xb2\xd1\xfc\xbf\xff$=\x83\\!\xec\xbf\xe5\x0bk\x013\xf5\xf7?=\xc5\xeeW\x85\xbe\x00@\xb5\x98\xd9R\x8a5\x07@U\x87\x84\xf8cm\x06\xc0\x07UzP\\y\xe9\xbf\x17`\xc8]\x07q\x04\xc0\xc5\xa0\xda\xdf\xb9\xf0\t\xc0\xa7\x00\xb1O\xb3{\x0e\xc0\xa9\x97;\x9f\x05F\x00@s\x83\x06\xab_\x1a\n\xc0k\xff\xe5R\x84\xed\x0f\xc0\xa1\xb7f\x06c\xf8\xfa?q\xa8\xdd\xbc\xbe\xe4\xe5?\xd0\xb0#o\xb8\xde`?\xd7\xc1x!\x94\xff\xe5\xbf\x19\x9d\xc7\xf2\xf5E\xe7?\x8b\xc6Q\xec\xa0\xb8\xf5\xbf\xef\xda \xc9\x01\x1e\xf2\xbf\xa3#\x9a\xaf\xb7N\x05\xc0wmu\xe0Q\x10\x06\xc0I\xe3\xbb\xa8+\xd0\xe6?\xb9\xfe\xb7\xb4\xcb\xa0\x00\xc0\x01C\xbf\t>Z\xfc?\x91\x98\xe8\xa5&#\xec?S\x8cMDEs\xf2\xbf\xc3\x012\xf8=\x0c\x0f\xc0\x9b\x14MR\x81\x11\xf7\xbf\x93l/\xbfO\xa0\x04@\x8dO\xfd9\xbdv\x0b\xc0w\xd6F\xb4\xe7\x13\x03@\x11\xd7\xb8\x0cH!\x0c@u\xb3\xb5\x84\xc1\xc0\xf9?\xcb45Cq0\t\xc0\x7f\x80\xb0r\xc7i\xf6\xbf\x12\xf3\x8b\x86\xe1V\xf0\xbf\xfd\x12\xd9\x19\x9cN\x01\xc0\xe9\xe4p\xfd,\x89\x0b@C\xac\x97KH\xfe\x0e\xc0\xa5*\t%\xe9`\n@\xc7\x03HgK;\x0e@\xa0a\xbaFF@\xd4?\xddE\xbdB[Q\x08\xc01\xb6\x1a\x8b"\x06\xe5?5C\xac\x07\xb6\xfc\x0c@g\x99m\x85\xd8%\x00\xc0w\x03U\xd1\xef\x9d\xe2\xbf\x01\x81B\xe9\'\xb3\xce?k\x866\x9d(\xd3\t@\xb5\x04\xfa\xa3\x8fs\x07@\x15W\xc2Dt4\x06\xc0\x94\xae)\xf5\xc6\\\xde?)\x01\xf2\x89zk\xf9?\x1d\x07\x1f\xda\x08\x95\xf3?k\xf9\xa59\x18\xf3\n@\xc7\xbfs{l\x85\xff\xbf\xe97\x92\x9ec=\x01\xc0\xc1\xb2\x0e\x01\xde\x88\x06\xc0E\xce\xbbRv\x04\xb7?\xb1\xc6\xe0\x06\x84\xee\x03@Q\xdfh}J\xbf\xeb?\x99\x1b\xf8\x90\xf8E\xff?\xc3\xf5\x10\xb9\xefB\x07\xc0\xcb\xa8,\xc1&\xc4\xf5\xbf\xfb\x13\xa7k\xe43\xc9\xbf\xef\x82\xc0FQ\x8f\xf0\xbf\xd9\x9e\xc1\x02P%\x06\xc0OR\xc0Y\x0e\xf1\x06@g\xc0F6u\x8e\x03@q6\x9b\x0b]c\x05\xc0\xef!\xc4!\xfc\x11\x06@!\x1e\x97\x94\xd6[\n@\x95\xf3\xf5\xca\x00\x98\xf0?kG\xd2d\x98m\r\xc07\xc9\x07\xb3to\xf8\xbf\xcfD\xc0\xfa\x10=\xfa\xbf\xa1_\x8b\xf2Vr\x03@)\xfa\xb6\x88\xef\x04\xfd?L%:\x877}\x00\xc0\xf7\xaeI\x1b\xd7S\xf3\xbfh\x94>A\xa8\x08z?\xf0\xaas\x10o7\xd0?\xaf\xd3\x06\xbdu-\t\xc0\x8f\xc2\xb1\xb0\x9bU\xf6\xbf\xb0\x08\x97z\x93\x87\xd6?+\xd0.l\xb3\xdf\xf0\xbf\xbd\x9f\xd2\xdab\x11\xf4?\xa3\xf7U\x9b\r\x97\x0c\xc0\x9d\xaa\xeb\xf8y\x00\x00@\xa2\x8by\x91\x88.\xda? \x96\x91Y\x9b\xa8\xd8\xbf\xbfX\xd0\xa1\xeb\xc1\x05\xc0!\xbb\xe2\xe4r2\xed?\xd9\xb3\xd2\xdf\xf3\x95\xf0?5\x18\xb67\xd0b\xfd?ytU\n\xa2\xde\x08@\xa3\x1b\xbe\xe7\xdc\xc4\xf5\xbf\xf7,v\xba\x97G\r@\x15\xab\x0b\xa0D\xfd\r\xc0\x80S|\xde\x86\x87\xd8?1\xdai\x957\xa3\x00\xc0\xe9\xd6C\x97\xac\x8a\x08@\x87\xb16/\xbeF\xf1\xbfu\xc2\x90\xe7A\xf8\xf9?\xbf\xa3\x90\xaa\xc3\xc2\xe9\xbf\x8f\x06\xc2\xa2\x98\xab\xe9\xbf\xa9v\xa8\xf3\xfe(\x08\xc0\xd0\x88*-\xbc\xac\xd8\xbfW\xcaU\x90\xf0\xce\xe6\xbf\xd5W\xf6\xd2\xc3\xaa\xf6?kIt\xb1[\xaa\x10\xc0\xc7`\xe5\x05\xed\xcf\xed\xbf3n\xf9\xf5\xc1\x03\n\xc0\xc1\xe0\xce\xef\xbcm\x08\xc0yn\xd1\xb8\x1b\xba\xea?\xefYb=<\x83\xef\xbfIK\x00\xf7>\x1b\xe8?\xd9\x85\x12\x08\xefk\x07@7\x9f8\xc6\xa6\xf7\xf7\xbf\x8f\xc4J\xe7\x07\xe3\xe8\xbf\x99\xb5b\x18\\?\xe3?=\x9cM0z!\x02@\xa1\xab%\xbc\x14w\xfc?\x15\x91\xab\xcf\xe0X\x0b\xc0\xf3@\x86\x927\xed\x0b@\xd3\xf3\xf5y\xb0\xd3\xfc\xbf\xbe\x0f\xb5%\xd7p\xd1\xbfc\xe8)\x7fD\xd0\xfa\xbfej\x14^!P\xce?\t\xfa\xb5\\5&\xed?\xfb\xdf\xef:\x9d\xa5\x05\xc0\xeb5\'^\xe6$\xf2\xbf\x85\xc3\xaa\x11-[\r@\x10\xcf\x05x\xc8 \xdf\xbf\x9b\x7f`\xb5}\x9e\x01@W|\x88-\xfeN\x07\xc0\xdb\x86\x82\x94\t\x04\xf5\xbf:\xd4_\xa8Y>\xb2\xbf\xa5\xacJ\xec\xf3\xd6\xfe?EQ\x85\xdd\x84E\x0b@\xfd\xe3\x1f}\x03g\n\xc0\x92z\xbe\xfa\x9e\xfd\xdb?\xc1mp\x15\x1a\'\xea?\xbd\xb4\x90\xc9\xe0\xc0\x05@\xf78\x85y\xac\xa4\x07\xc0\r\xfa\x8c\x18Ps\xfc?}\xb0\xe7VXb\xf0?\xb7\xc0C%\xcb\x85\xfb\xbf\x01-m\xd2\xcbQ\xf3?#\xc4\xf4=bC\x06@\xdfM\\s\xffI\xe5\xbfY\xec\x96\xdf5\xb9\xfc?\xc9\xbeA2N\xae\xfc?\xdb\xe9\xf2\xdf_\x90\xc4\xbfc#\xc3\xf4\xb4\xdd\x03@\xc5w\xa1m\xab:\xf3?\xd9\xb7\xad\xb3c:\xf5?\xcdh?\xe3W\x8e\x10\xc0_\xf8b:$<\r\xc01V\xc4E\xe4^\xf8?kUs\xe4\xfa\xc5\r\xc0\x01QZ\x04N@\xfb?\x0b\xde\xa8\xda\xd6\x85\x05\xc0\xcbS\x9b\xd2XQ\x08@}\xe5@\x83\xa1\xcf\x0b\xc0\xf3\x0b\t\xf1\x02A\n\xc0_"\xe6F\xfc\xcb\x00\xc0\x87\xc0V\xd9fD\xe4\xbf\xd7\x84\x1a\xa6\x95\xce\x04\xc0\xb1$.#\xcdP\x03@a\xcc\xc3\rde\x07\xc0\x05\xdd\xbf\x8e\x18\'\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.