(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\r\xad\x0b\x8fQG\n\xc0E\xff\x08H\x1d6\x03@\xe7\x1d#.\x0f\xc4\x02\xc0\xa6"P,\x80/\xf1?W\xda\xa5\x04\xfa\x1a\x06\xc0r\x10\xe6RE\xb9\xf5?\x1eh\xfb\xd0\x97\x9c\xe3?\xc8\x17Eg\xcb\xbc\x10\xc0\x01#\xe2\x9d\xe1(\x0c@\xc5.\x11\xbc\x8c\xe5\x01\xc0\xf75\x1c\x0e\xa0\n\x0e\xc0%\xeb\x8e@\xdd\xd8\x0b@\xe5\x13\xbd\x03D]\x08\xc0=5:\xdb\x00\x02\x0b\xc0i\xb5\x88\x92\xf2\x92\x08@0R\nuA\x90\xa6\xbfck\xc6:\x92Y\x0e@v\x9fB\xab\xee\xea\xfe\xbf\x9eu\xdc\xe4\xd3P\xfe?\r\xa1\xfb\x96\xdb\x1d\n\xc0\x99K\\\x16\x93\x88\x0b\xc0\xe9[\xae\xef{B\x01\xc0u\xf9\xa5e\x1dl\x0c\xc0\xa6\x85;\xb1I/\xfe?\x02\xb5\x93\x8d"\x13\xf2\xbfK\xc1<\xca+\x7f\r\xc0\xf6"\x19<d7\xf2\xbf\xa9\xa1\xfap\x1c\x9b\x06\xc0~\xa0l\xd8k\n\xf4\xbf\xfe<\x9b\x96\x1e\x17\xef?\xc3k\xb1\x15:!\x0e\xc03\xdah|\xe4\x95\t\xc0\x96\x9f\x15^\x83F\xe5?Ww\xd5\xa3\n`\x08\xc0\xfa\x06\x94#&\x18\xf5?B\x9eu\x04/\xf0\xe6\xbfK\n\xf74\xfbT\x08@1}\x97\xff\xaf\xf4\x00@\x9e\xc7M\xd9\x05\x17\xfa\xbf\xb6KQ\xf1\xd5\xe8\xd4\xbf\xca\xba9\xf4\x87\r\xfb?\xeb\x1a\x11\x8d\xe9^\x06@ny\x19\x98\xd1s\xfb?\x8e\x81h\xe9d<\xf4?g\xb2\xc4\xef\x08\xde\x05\xc0\xbfQ\x1e\x16\xb0\xeb\x06@\x83\x98e\xb6\x11>\x0c\xc0\x86B%\xef\xc8\xc7\xd2\xbfR\xd6\xc1e\x00\xb2\xe7\xbfC\x14\x9c\xa9?T\x08\xc0\x99\xb9i\x93c\x07\x0c\xc0A\x0b\xe6\x06X\x1f\t@\xb7\xef-\xf9\xdf\xbd\x00@\x86`\xf3\xd4ZL\xdf\xbfWd\xe2\xb9xQ\x06\xc0\xca\x96`,\x81\xc9\xf6\xbfIh\x8ct\xaf\xf9\x00@\xee\xf6\xde\x06\xcf\x98\xfd\xbf\xfcP\x86\xd8\ta\xdb?\x1a\xf5\xc3\xb3\x9c \xfa?\xb7\xa7\xb71\xb5\x18\r\xc0R\x04uJc!\xf6\xbfB\x82u\x19"N\xfb?jZ\xc5\xe8i\x0e\xd7?\xa7\xac>\x14]\xe8\xb1?\xff_\xb3\xf0\x9f\xd1\x07\xc0o\xc0\xa79]=\x06\xc0\xd3\xdcvS\xe0{\x01@\xa2\xac\xd0\t\xfe\x7f\xee\xbf\x02y,a\xf7\xdc\xf9\xbf\xa2\xec^\xba,5\xec\xbfJM(\xa0\xcc\x10\xf1?^1\xcd\x86\xc5W\xfa\xbfG\x19\xb3\x15\xef(\x05\xc0\xcf\xb4\x8b\xfcL\xfc\t@\xc7\x13\x1504X\r@\xe7Jdx\xf7A\x03\xc0\x9a\x97\x8e\xcbs/\xe3\xbf\xc6\xbdNY\xbfT\xda\xbf\x8c\xe0\xffPZ\x84\xc0\xbf\xd2u\xe3\xdaq\x02\xf4\xbfN\xf1\xd5\xe3\x84\xf2\xf0\xbf\xdaJ<mz\xe0\xe5\xbf\xa6\x03IX=I\xf7?_u\x0b\xd3n\xaf\t\xc0\xcf\xed\xda\xda\xc0\x01\x01\xc0oo\x11\x18Y>\r@\x86\\\x0c-?i\xfd?\x81\xae\x9dTg\xce\x0b\xc0\'&\xf5\x86\r,\xbd?\x9d\xb5\xe1\xa3\x14\xb3\x08@\xb6|}\x89\xaaR\xdb\xbfUL\x0f\x1e\x0b\x93\x00\xc0\xef\x94\x8d\xea\xd9I\x05\xc0\xcf\xfdX\xa0\x95\x16\t\xc0je\x86\x83\x19\x02\xfb?S\xeb\xf6\xbf5\xa1\x08\xc0{3\xc0s\xed5\x05\xc0Jv\x80s\xaer\xfc\xbf\r\x01\x03K\xcd\r\x08@\xa2z\xf6|@\x99\xfa?3=L\x01\xba\x81\x02@2\nWL\xc7I\xfb\xbf\xcb\n\x19J\x9d\x83\x06\xc0\xcb!c\xfe3\xa5\r@\xdf\x0c\xa2\xe9\xee\xcd\x02@o\x06\x92\x1c\xac\xda\x0c\xc0\xfcT\x80\'\xbfl\x10\xc0\xd8\xe6Wp\xdaP\xb0\xbf\xe60~\x1fg\x98\xe6?\x15\xe0\xcc\xf1\xebI\x08\xc0$6\xc1\xf9\x86&\x10\xc0\xd2\x07"\xe6hl\xf7\xbfN\x94\xda\x97\x95\xd0\xf1?\xae\xedsP\xd5\x9d\xf7?2\x8d6\xf2\xe2\xdb\xf3\xbf\x0ec\xea\xb4\xe5H\xf0\xbfr\xb8D\xea\xcdf\xf0\xbf\xaa\xaa-{\xf4g\xd2?\x8ez\x93\xdf:\xb0\xfe?j!B c\xbf\xf0?\x8e\xa8P\xf0\xf3z\xfd?\x0bR\xb7\x138\xda\x05\xc0q\x0cf_]\x92\x01\xc0\x1e\xd1\x95/\xd5\x83\xf4?G\xa5/V\x80\x9b\x02\xc0\x8b\nR-{a\x06@\xf2g\xb8\xf5\xbb\xa3\xfc?\xd6\xb2\xc1\x84\xe4\xa5\xd0\xbf\xca\xc0\xb3Kh\x91\xe2\xbf\n>\xcd\x01\xec\xf8\xd7?\x06\xb6\xc6q\xc3Q\x00\xc0\xca\xd4D@n\xc1\xf8\xbf\xfe1\xa4\x12V\xb4\xe2?\xddL<\x1b/\xd3\x06@\xc6(+N2c\xe6?s\xc6e\xb68\xe0\r\xc0\xe9\xf5\xf0\x88\xb7\xc1\x03@\x99\xa7q\x86\x0f:\n\xc0%\xe8\x94-\xeb\xf1\x02@\xd5\xea\xb1(qs\x00@~\x17Co\x1a\x8a\xf9\xbf\xa2\xa6\xed\xcb\x1c\xa2\xfc\xbfn\xb6\xa6\x8d\xadz\xf7?\xea\r\x84\xf3\x8bg\xf5?\xde"V|\xcb\xdd\xeb?\xc7">.Ei\r\xc0\x824LOn\x82\xfe?^"-\xe8(\xad\xf7\xbf\xeaU5\xf9\xf8\x85\xe9\xbf[\xa9\xfa\x94\xc3n\x0f\xc0ND\x9c4\xa0\x04\xae?\x9a\x86\xd5\xd5/\x14\xef\xbf\xc7\xaa\xcdG\x18#\x10\xc0\xa7\xf2p\xbd\xeb\xd5\r@\xb1mr6b\xd7\x0b@\x8dt\x9c\x8e\xe8A\x01\xc0\x06\xfc\x9eMiH\xf9\xbf\x0c\xb6>}8\xb7\xc3\xbf\xf2Uk3O\xc0\xef\xbf\xf3\xe0L\xca\x16\x8f\x08\xc0\xc9\xf6\xf6\xeb\xa4&\x01@sl_\xd9\x84\x84\x03@\xa2f\xd3\x87\xc9\xc2\xf5\xbf2\xe13\x10\xab\xa1\xfa?\xc6\xe0\'\x98,\xf0\xfa\xbfX\x90\xb2\x11L\x08\xb2\xbf\xc2W=m_\xaa\xf4\xbf>r\xbdW0\x00\xee?\xd6\x0c!\xa8\x87\x8b\xf4?A\xea+Z$\xab\t\xc0b\xd8\xf6\xbcd}\xfc?&\xe5\x8c\xb5\xa3\xcf\xbd?\xbd\xf3\xbb?\xf3W\x0b\xc0\xb7\x9a\xfaF\xfd>\x0c\xc0\xfe\x93\xed^\xbd\x90\xeb?4\xb75v\xf2\x87\xc6?&v`S\x13]\xf7\xbf^\xad\xde53\xfc\xf7\xbf\xba\x7f\xfc\xadN\xb4\xee\xbf\xf3A\x19!\x94\x06\x03@\xbf\xa6\x14\x0b7\xfb\t@NM\xf9\xd7O\xce\xfa\xbf,\'\xeey,g\xde?\x07~\xf6UM\xd8\t@\x1e(\xa90\xb29\xfb\xbf\xe6\xc5\xd8\t\xc9|\xf0\xbf\xa7K\xbb\x81*\x9d\x05@\xc3%!\xb9\x8d\xf4\x01@\xff\x0e\x8d\x8c\xd6\xa9\x07@&\xab\xbf.p5\xd7\xbf\x06\x13\xfcP\xdb7\xfb\xbfCN\x15\xc4-E\x06\xc0\xf7\xd6ka-\'\x03@\x01\x14\xe7\xf0:\xf9\x01@\xdayb\x10\x88:\xe5\xbfj/\xe9\x8f\xdc4\xf5?:!2\xcceY\xfc?+\xb31,vR\x04@\xb3?$\xbe\xa4\xe6\xc1?\xbe\xcf\xb3\xd1\xdc\x90\xed?s\x06\xc9\xf5\xfb)\x07\xc0"Y\xe2\x1bg\xb0\xfd\xbfV\xdd\xfe\xea\xf9\xd5\xf2?6A\x13Yl\x86\xee?{\xbd\x85\x07\xb8\xb7\x07@\xe5\xc1S\xba\xad>\x0f\xc0)\x14\x01\xd31T\x06\xc0:~\xc0\xf3n;\xe1\xbf\xe6\x81\xc6OlG\xe6?\nlT\xd0\xbf\x02\xd7?\x0bxy\x0cby\x02@R\xa7\x11\x93]U\xed\xbf*\x13\xba7m\xb1\xfb\xbf\x06)\xc1\xa9\x12\xe1\xe0?\xe7)\xa6,e\xf5\xba?\x8at\xce\xd8\xeeo\xf0?2\x8ct:\xdb\xa7\xf6?L\xe1\xcd\xaa\x13\xe8\xdd?\xd3\x83\x9cD\xddR\x06\xc0f\xfd\xbb\xc0k\x13\xbe?\x1c\x87\xe3G\xc3u\xdc?\xb6\t\r\x90\xad\x04\xdb\xbf\xe7o\xe2\xd0gO\x0b@\xa6\xd7\xd6\xda\x85\x99\xf8\xbf\x16=\xbe\x90\x12\xa7\xfe?f\xf7\x85\x90\xba\xb0\xf1?\xf6@\xe8\xae\x82\x16\xfa\xbf\xde=\x85\xf66k\xfb?j\xa5\x0e\x8a\x91\'\xd8?\x87\x0e\xb4\xb0\xacI\x10\xc0\x1a7\x9c+\x04\xdb\xd5?\xa1z.\xaaP/\x08\xc0\xfa\xd2k\x0e\x8ds\xf9\xbf\xdes\xb8\\\x8eD\xf9?JL\x12\x01\xe9\t\xe6\xbf\x0e#\xb2=\\\xd3\xe6?!\xb5J\x89\x0e\xa8\x02@O?Q3\xa0|\x07@m\x84\x93\xae\x12d\x02\xc0v\x17u\xd5\xb8B\xfd?\xef[\x1a\xcc\xff\x87\x0b@w+YB\x9e[\x01@\xec\x00[l\x06\x0f\xca\xbf\xfa0\xe1\xf4\x08\x00\xd3?\x96\\7\xd2n\xe7\xf1?*H\xa4\xcd\xcb\x1f\xf9\xbf\xd6C\xff\xc7\x1em\xf8\xbf\xfdZ!\x91\x8e\xfc\x02\xc0\x074\x12\xf8\x92\x9a\x04@\x16F|\x8d!\xa0\xf4?C\xf9~\xa5\xe7\x1b\x05@\xfa\x8f\xc9\x96o\x1d\xe5\xbfF\x936\x06x\xd9\xed?\n\x9d\xc3\xcf\x9f*\xec\xbf\xb2\x82I\xf1-,\xf4\xbfMP\xa0\x85\x98\xdb\x04@g\r1u\x80\xa5\x07\xc0\xd6\xd4\x19\xbc\x0b\x16\xf7\xbfS\x1f\x08xt\x1d\x01\xc0B8\xf8S\x1eN\xfb?\xf9w\xb9\xb0yj\r\xc0\xf3\xbdH\xf0\xb2\x83\x05@\x9evl\xca\x84\xe0\xe4?\x12RFd\x9aP\xee\xbf\x0b\x94BsN\xd8\x01@U^\xbe\xfd\xc8\xeb\n\xc0\x1a\xa3\xa3F\t\xd5\xfd?R\x83LFr\xa9\xf9\xbf\x81\xc9Y\xa5\x9d\x91\x05@\xf9\xd9\xfb\x85\xc4\x80\n@\xda\xb8O\x8a$p\xff\xbfw6\x8b\xfftH\x01\xc0bT\xd5\xc9\x8d\xfb\xe7\xbf]\x1aI\xa1\xce\x1c\x08@\x0e\xce\xcc\x02\x80\xfb\xf7?\x1f\xcf\x01\xc4W\xa8\x06@\x9e\xa61\xc97o\xfb\xbfS{\xbcn\xe10\xc2?\x03\x8b-\xc6\xf3\xef\x04@\xb2,\xc2\xb9X\x06\xf8?\x03{\\<\x19\x9b\x07\xc0\'t\x94\x96S;\x07@\xe6\xec\xe5\xc2\xe7\xd1\xfe\xbfu@\x06\x80\x88\xb5\x05@\xc6M&\xe5\xa2\xe5\xfc\xbf\xa5|\x83\xefWY\x08\xc0\x06\xaf@\x92\xb1\xe0\xd7\xbf\x1f\x962\xca\xe4\x91\n@\xba^r_\xee\x19\xf7?/P\x0c9\xc1\x12\x0f\xc04{\x7fo\xf9\xca\xc5?\x0bE\x0f\xd83\xfd\x08\xc0\x03+\xa4\x07\xac#\x0c\xc0\x9d\x91\x03\xdc(\xbf\x01@\xfb\xe7\x98?u\xa7\x05\xc0\x8f[\x96\x10\xda\x95\x08@}\'\xdb>\xfdH\x06@\xab\x15\x83M@k\x0c@m8bfm\xcd\x07@\x1a\xb1F|\xbf<\xf1\xbf\xb7\x87m\xc4\xae\t\n\xc0\xe6\x83\x8e\xdc\xd0\x19\xf3?[\xd5\x88\xa4\xf4\x12\x03@.\r\x0f\xd8\tQ\xf7\xbfiz\x8e:\xab\xca\x0f\xc0\x1aB\xf2e4\x16\xfa?V4\x83\xe4y\x86\xd5\xbf\xa1\x89\x8f\xf4\xb6.\x00\xc0c8\xc8\x93t\x16\t\xc0\xc7\x1a\x17\xd9\x0f\xd7\x0b\xc0UM9\xbc\xd8\xf5\x0f\xc0\x16V\xd4&F\xcc\xff?)\x9a\x08\x83\xa1V\x01\xc0\x1b\x1c}+w\xcb\x01@\xe3{\xacx\x84%\x03@Z\x87\xf4<\xf4w\x10\xc0|\xde<]\xa5?\xdd?V\x9dX\xb9\xaf]\xf1?\x82\xb0\xfd0\xc6\xa5\xe8\xbfKv[<8J\x00@\xea\x1c\x9a\xaet\xd7\xee\xbf\xce\xbd\xecTqV\xfc?\'\xbf\xb0\\\xde\xd2\xbb?\xc5\x97\xf9k;\xec\x06@\xee\xab\xfe\x83\x9c\x1a\xe3?\xb0Y\xac3\xc3\xfe\xa9\xbfU-\xe5H\xa7\xd3\xef?\xca\xf3\xa1p\x9c\xe7\xd2?\x9f\x1c=,t<\x04@n\xb0\xae\xd8\xad\xd1\xe7?v\xf5U\xdd\xb0\x07\xf9?\xd6\xba\xea\x9c\xdf\x8c\xfe\xbf\xdb\xf3\xea\x95\xd4\x97\x0f\xc0\x8c\xb4c\xec\xc6\xa9\xc0\xbf\x16?\xc0\x91\xbcs\xf0\xbf\x1a\x0b\x92\x8eP\x95\xf7?\x0f+f\x07T\t\xff?\xd3}\x17\xec\x0e\x1f\x00@\xfb\x19\x8d\x1d\xc1h\x05\xc007\xe2V\x02E\xad\xbfvKy \x94\xa8\xd5\xbf\xafu\xb3\xe0V\xe0\x0f\xc0\xbe;\x7ff\xba\xc2\xf7\xbf\x97B-O\xf5\x1e\x05@\xc3\xb5\xcaG:$\t@[\xd6Q\xee\xdd\x8d\x0e\xc0#`\x95~\x81,\xe0\xbfM\xad\x9e\x95B\xc3\x03\xc0\xce\xa0\np\x1d\x03\xe1?\xda\x14\x7f\xde\xf0h\xf8?\xb9\xc1kZUP\x00@\xea"\x0cc\xd1\x8a\xee\xbf\x9e\x9a\xe8\x1c\x92\x13\xe4?Y\xee\x91J\xf5\xf9\x07\xc035t\xe3S+\n@\xda\xcb\'\xa6\xe5R\xd3?\xca\xd4\xf4\xd7*v\xf8\xbf\x01\xa0\x0c\xf7\n\xe5\x03@\xbe\x95H_\x0b\x05\xf6?\xdd\xd7\xfd\x18\x9e\x13\x0f\xc0\x0e\xb4\xf1\xfb\xd6\xb5\xf2?\xda\xc3=l\xd7a\xe9\xbf\xa3gb\xf0\x9f\xef\x06@K\xd3\xe7\xa0\x00\x80\t\xc0A\xbc^p]\xdd\r\xc0V\xe9\x92\x00\xf9\x9b\xee??=9\x06\x94\xb6\x05\xc0j\x00\xe7#`\x94\xfa\xbf&\x03\x99\xcb\xa1\'\xd1\xbf\xd2\xa6\xc6\x1e\x14y\xf3\xbf\xe6\xd47\xa8\x7f\xf4\xf4?\xc2\x8f1\t\xc8Z\xfd\xbfv[\xc4\xec\xfc\x15\xed?\xd8\xdf\x1f*,"\xb8\xbf\x93\xe0\xa1\xe2\x89\x01\x00\xc0\xd7(\xf5\x17\x86(\x02\xc0\x1b\x96\xfe\x03\xb6\t\x03\xc0\x9d\x81\xc1 \xa9\x02\x0e\xc0\xc7\x85\xa95q)\x0b@V\x066\xc4\x7fG\xfc\xbf\xae\x1f\xe9\xce\x9d\x10\xea?\xc3<{mPT\x05\xc0\xe8\x00Fu\xe8g\x00\xc0\xf2D\x06\xe0g\x97\xe8\xbf\x98Otg\x9c\x1a\xbf\xbff~\xa3 \x15\xbf\xda\xbf\xb7I\xf3\xbd\xbc\x04\x05\xc0\xbaA\xb8<[z\xf7\xbf\xa2Q\x1b@D.\xf4?\xe6\xaa*5\xaf\xd5\xec?Q\x87\x16}>\x81\n@_*=\xb9\x00y\x03@\xe6\xdb\x93^n\xd8\xfb\xbfn\xae\x03\xec\xea\xca\xfd\xbf"\x9a\xeb\x04\xfb\x88\xe1\xbf\xab\x89v\x93\xb9\xd0\x05\xc0\x86\x85\xbc\x85}5\xfa\xbf6Q\xc6y \xdd\xf7?\xbd\xf5\xf9\x0c\x83\xc8\x0c@r\xa8\xdc\xd2j#\xf3\xbf\x9f\x0c\x15j\xeay\x08\xc0\x1e\x8b\xb3\xe1es\xfb\xbfF\xda\xeb%\xafx\xfc\xbf\xa2A}\xb9Vo\xeb\xbf\x92\xfdJ\xe65N\xf8?\x15\xbe^\xca\x06\xeb\x00@\x8d\x91I\xc5\x0bb\x07@}\x8e\x14\x86\xe2@\x06\xc0\xaaq\xba\x86V\xc7\xe8\xbf?gX\xeb\x85D\x04\xc0\xed\xa7jm8\xc4\t\xc0\xcf\x07A\xdd1O\x0e\xc0\x81\x90\xab\x11\x87r\x00@\x9b\x8a\x968\xde\xed\t\xc0\x93\x06v\xe0\x02\xc1\x0f\xc0N\xa9F\xebeQ\xfb?\xce\x8b\x9d\x86\xc4\x96\xe6?\xa0\xe1\xe0E\x90\\\x98?z\xde\xb8W\x8eM\xe5\xbfv\x80\x87\xbc\xfb\xf7\xe7?\xde\xd4q\x07\x9e_\xf5\xbfB\xe9@\xe4\xfe\xc4\xf1\xbf\xcb**=6"\x05\xc0\x9ft\x05n\xd0\xe3\x05\xc0\xa6\xc6{r1\x82\xe7?\xe1\x05HBJt\x00\xc0\xae4\x9f\xee@\xb3\xfc?\xee{\xa8o,\xd5\xec?\xa6\x9am_B\x1a\xf2\xbf\xeb\x08\xc2\x85\xbc\xdf\x0e\xc0\xee"mm~\xb8\xf6\xbfke\x9f1\xd1\xcc\x04@\xb5V\x8d\xc7;J\x0b\xc0O\xcf\xb6&i@\x03@\xe9\xcf(\x7f\xc9M\x0c@"\xa5\x95i\xc4\x19\xfa?\xf3;\xc5\xd0\xef\x03\t\xc0\xd2\x8e\xd0\x8d\xc4\x10\xf6\xbf\xca\x02XC\xbd\xfb\xef\xbf%\x1ai\xa7\x1a"\x01\xc0\xc1\xdd\xe0o\xae\xb5\x0b@k\xb3\'\xd9\xc6\xd1\x0e\xc0}#y\x97j\x8d\n@\x9f\xfc\xb7\xd9\xccg\x0e@Z(:\xdaQ\xa4\xd5?\x05MM\xd0\xd9$\x08\xc0\x8e\x99\xdaT(\xb8\xe5?\r<\x1cz7)\r@\x1eA\xfb%\xae\xf2\xff\xbf\x1a \x95\x07\xea\xeb\xe1\xbf:\x07!\x88\x9f\xbd\xd0?C\x7f\xa6\x0f\xaa\xff\t@\x8d\xfdi\x16\x11\xa0\x07@=^R\xd2\xf2\x07\x06\xc0Lu\xa9\x88\xd2\xc0\xdf?\xd6\xf2\xd1n}\xc4\xf9?\xca\xf8\xfe\xbe\x0b\xee\xf3?C\xf2\x15\xac\x99\x1f\x0b@\x1a\xce\x93\x96i,\xff\xbf\x11?",\xe2\x10\x01\xc0\xe9\xb9\x9e\x8e\\\\\x06\xc0\'\xe9\xba\xa0\xa4\x94\xbc?\x89\xbfPy\x05\x1b\x04@\xae\xc2(GPq\xec?F\r\xd8u\xfb\x9e\xff?\xeb\xfc\xa0Fn\x16\x07\xc0\x1e\xb7L\xdc#k\xf5\xbf\x8c\x86\xa7D\xcdk\xc6\xbfB\x91\xe0aN6\xf0\xbf\x01\xa6Q\x90\xce\xf8\x05\xc0\'K0\xcc\x8f\x1d\x07@?\xb9\xb6\xa8\xf6\xba\x03@\x99=+\x99\xdb6\x05\xc0\xc7\x1a4\x94}>\x06@\xf9\x16\x07\x07X\x88\n@B\xe5\xd5\xaf\x03\xf1\xf0?\x93Nb\xf2\x16A\r\xc0\x8a\xd7\'\xceq\x16\xf8\xbf"S\xe0\x15\x0e\xe4\xf9\xbfyX\xfbd\xd8\x9e\x03@\xd6\xeb\x96m\xf2]\xfd?t,\xca\x14\xb6P\x00\xc0J\xbdi6\xd4\xfa\xf2\xbf\xa0\x10LH\xe3\xc2\x9c?\xaaq\xf3\xa3z\x9b\xd1?\xd7\xda\x96J\xf4\x00\t\xc0\xe2\xd0\xd1\xcb\x98\xfc\xf5\xbfj\xcf\x16\x0e\x9f\xeb\xd7?~\xdeN\x87\xb0\x86\xf0\xbfj\x91\xb2\xbfej\xf4?\xcb\xfe\xe5(\x8cj\x0c\xc0u\xa3[k\xfb,\x00@\\R\xf9$\x94\x92\xdb?f\xcf\x11\xc6\x8fD\xd7\xbf\xe7_`/j\x95\x05\xc0~\x9e\xa2\xaex\xe4\xed?\x86\xa5\xb2\xc4\xf6\xee\xf0?\xe2\t\x96\x1c\xd3\xbb\xfd?Qm\xc5|#\x0b\t@\xf6)\xde\x02\xdak\xf5\xbf\xcf%\xe6,\x19t\r@=\xb2\x9b-\xc3\xd0\r\xc0:\x1a\xfcq\x92\xeb\xd9?Y\xe1\xf9"\xb6v\x00\xc0\xc1\xcf\xb3\t.\xb7\x08@\xda\xbfVJ\xbb\xed\xf0\xbf"\xb4p\xccDQ\xfa?b\xc0\xd0\xe0\xbd\x10\xe9\xbf2#\x02\xd9\x92\xf9\xe8\xbf\xd1}8\x81}\xfc\x07\xc0\x16\xc2\xaa\x99\xb0H\xd7\xbf\xfa\xe6\x95\xc6\xea\x1c\xe6\xbf\x82I\xd6\xb7\xc6\x03\xf7?\xfeL<\xf8\x1a\x94\x10\xc0j}%<\xe7\x1d\xed\xbf[u\x89\x83@\xd7\t\xc0\xe9\xe7^};A\x08\xc0\xd6Q\x91\x82!l\xeb?\x92v\xa2s6\xd1\xee\xbf\xa6.\xc0\xc0D\xcd\xe8?\xb1~\x82zp\x98\x07@\x8a\xadX\xe1\xa3\x9e\xf7\xbf2\xe1\x8a\x1d\x021\xe8\xbf\xf6\x98"\xe2a\xf1\xe3?\x15\x95\xbd\xa2\xfbM\x02@N\x9d\x05\xa1\x17\xd0\xfc?=\x98;]_,\x0b\xc0\xcb9\xf6\x04\xb9\x19\x0c@&\x02\x16\x95\xadz\xfc\xbf\x06I5\x92\xcb\x0c\xd0\xbf\xb6\xf6I\x9aAw\xfa\xbf\xea\xfb\x89B\x1c\x8c\xd0?f\xddu&;\xd8\xed?#\xe7\x7f\xc8\x1by\x05\xc0>DGy\xe3\xcb\xf1\xbf]\xbc\x1a\x84\xae\x87\r@V\x08\x86\xe4\xbc\xbc\xdd\xbfsx\xd0\'\xff\xca\x01@\x7f\x83\x18\xbb|"\x07\xc0.\x95\xa2\xaf\x06\xab\xf4\xbf\xb0r\xc1\xb4V\\\xa9\xbfR\x9e*\xd1\xf6/\xff?\x1dJ\xf5O\x06r\x0b@%\xeb\xaf\n\x82:\n\xc0LA>\x8e\xaaa\xdd?\x1eQ0\xdf\x1f\xd9\xea?\x95\xad\x00<b\xed\x05@\x1f@\x15\x07+x\x07\xc0\xba\xebl\xfdR\xcc\xfc?*\xa2\xc7;[\xbb\xf0?\n\xcfc@\xc8,\xfb\xbf\xae\x1eM\xb7\xce\xaa\xf3?\xfb\xbcd\xb0\xe3o\x06@\x82j\x9c\xa9\xf9\x97\xe4\xbf\x06\xdev\xc48\x12\xfd?v\xb0!\x17Q\x07\xfd?l\\\xf3\xb8H\xc8\xc1\xbf;\x1c3g6\n\x04@ri\x81R\xae\x93\xf3?\x86\xa9\x8d\x98f\x93\xf5?`l\x07*\x17x\x10\xc0\x87\xff\xf2\xc7\xa2\x0f\r\xc0\xdeG\xa4*\xe7\xb7\xf8?\x93\\\x03ry\x99\r\xc0\xaeB:\xe9P\x99\xfb?3\xe58hUY\x05\xc0\xa3L\x0bE\xda}\x08@\xa5\xec\xd0\x10 \xa3\x0b\xc0\x1b\x13\x99~\x81\x14\n\xc0\x87)v\xd4z\x9f\x00\xc0*\xdd\x96\x0fa\x92\xe3\xbf\xff\x8b\xaa3\x14\xa2\x04\xc0\x89\x1d\x9e\x95N}\x03@\x89\xd3S\x9b\xe28\x07\xc0\xdd\xd5/\x01\x9aS\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'e\x045\xeb\xb9\xdf\x02@\xf5\xfcd\xb1\xc1\x06\x05@\xdb\x89\'\x0c\xaeo\x0b@\rk\xf6l\xdae\xfa?\xf5\xb1\xa0\xb7G\xc8\xf2?<\x80I\xebB9\xdc\xbf\xf1\xce<D\x8cU\x0c\xc0\x99\xb3=\xbc\xf8t\x07\xc0\xd7\x0f\xa6\x97Z\xef\x05\xc0\xa4(bg\xc6.\xd1?\xbbQ\xe7\xcf\x00\xfd\r@k\xca\xfc\xa0\xb8\x18\xf2\xbf\xf7\x82\xe7\xad\xe0\xd0\x03\xc0\x9d\xe5h\xc8\x00\x07\x0c@\xbd\x8b\xdb\xef#c\x00@\xf8\xf8\xe9\x05\xb4\xe1\xe5\xbf\x8fy\xf2\xe0au\xf6\xbf\xb1n\x04\xfa\x0ey\n@\x1b\xf4\xd6\xa8\xb5\xeb\x0e\xc0D\xf8_\xa1\x8e\xab\xf1\xbf\xe8w[\x944\x1c\xea?C L\xd1\xdb\x1d\xfb\xbf=\xdd\x89\r\xdf$\x08\xc0#]\xa4-\xa9\xb0\xfd\xbf\x81\xca(\x85\xa9\xc6\x0c\xc0\xf4\xb9\x1d\xae?u\xba\xbf3\xb4-\x85\x9b\xba\x08\xc0\xcc5\xa4\xc9R\\\xf0\xbf\x1bq~5J\x9d\x0e\xc0\x9f`L\xb8*u\x00@\xe8I2_.F\x10\xc0P\x93\xac\xb1\x84\x89\xe2\xbf#\xbe\xab\x9f-^\n\xc0\x8b\x83\\2\x82\xfe\x0f\xc0y\xee\xcc\xdc\x99\xbf\xfc?\xc5W\xf5\x85 \x89\x0c@\xed\xc3|\x1e\xc3\xc7\x07@u\xe2\xc7\xb9|\xff\x0e@pT\x10!\x1dC\xe0?\x7f\x8c\\#2\n\x06\xc0\xa6\xb4Ik\xc9`\xc3?\xf98\xd6$\x8c\x90\x03@\xcf\xa2\xdd\xb6c\x96\x0f\xc0O\xe3\xff\xcdg\x8e\x07@\xe3\xe9\t\xc8\xaej\x02@+\x96\xe7JUq\x0e\xc0\x9a \x19$\xf1f\xc0\xbf/y\x9d6\xb8o\x06\xc0\xad@\xda*\x9e-\x05@\x1bA=\x8a\xd2\xa5\t\xc0\xd4\xc3\x06[\xb2\xac\xdb?#\xbc\x8d\xca\xb4\x05\xf5\xbf\xf0\x1c~8j@\xe7?\xd3\xc1b\xd0\xf7\xfa\x01@t\x17\xdc\x1d\xc7\xbd\xd7?1\x02:\x88\xef\x0f\x08@\x81\xf01}\xba\x91\x01\xc0\x19O\xe1\x04=\x96\x05@[\xaa\x0f\xe6!@\x10\xc0\x00B\xee7T\x18\xe3\xbf\x1c\xbe\x9b?++\xd0\xbf\xffZ@Q]Y\x02\xc0\x082\xda\x08&V\xea\xbf;Ra\xdcP\x8c\t@\x08\x1e5*\xe94\xcc?\xf9\xbbT\xa4\xec\n\xc0\xbf/n2Nng\x06\xc0%\xd8a\xb3\xcb\xf9\x0e@\xfaZ\xc5\xa0\x92b\xc9\xbf=\xde\xbf\xce\x94\x0e\x08@Pc\xc4\x96Qa\xe6?\x17sC\x97\x0c}\x0f\xc0)\xc7\xec9\x94\xfa\x00@\xb8\xef-\xbd\x1b\xa5\xe1\xbf`m}\xa4Q\xcb\xe8\xbf\x13\x02\x81\xbf\xca\xfb\t@_\xda\xb1\x98\xeb\xb2\x0b\xc0\xbbW\xf3\xe9\x1d\x89\t\xc0\xa5~\x84o\x1c\x03\xfb?\xe4D\x97\xb2\xff\xea\xdd?\xeba\x119\x9b(\x00@\xbdB\xc0I\xc0\xa7\x0b\xc0\x02\'}\x8dZw\xde?@/\x0b\xa1%\ry\xbf\xf9\xe8\x97It\x7f\r\xc0\x03f|\xe6P\x9b\xfa\xbfST\xfaVMU\x05@\x1a\xady\x83`\x9d\xc6\xbf\x1db\x97\xef\x19q\x03\xc0\xd1S0C\xc7\x08\x02@\xb0\xd1\xb4\x08\xcb\xb5\xe5\xbf\x93B\xd9\x9b\xd0\x91\x08@\x83\x82\x84\x17\xc1\x88\t\xc0\xf3\xa1rxG7\x08@\xb3Z\x08H\x9e\xa2\x0b\xc0}"\xcf\xec\x89\xe1\xf9?\xc8\xcbW;[z\xe6?\xbd\xfc\xad\x9a\xf4\xbe\r@\xe9\xeb]\x1dH\x97\xfc?:LY\xa6\xae\x02\xc1\xbfDVK\\m\x8e\xd1?Kw&\x9aq\x17\x03@1:\xfbU\xde\xc5\x0e@\xc1b\x05f\xe2\xdb\xdf?i\x1f\x02\n_\xc3\xfc?7\xd1\xd6Y\n\xef\xf6\xbf\x901[\x1c\x7fZ\xe7\xbfp\xf0E=\xae\x08\xe4\xbfm\xa2\xab\xd8\xe4\'\x0e@\xcbk\xb1\xa2n!\x00\xc0]\xeb\xfb4\xc8\xfb\x00\xc0w\xe9\xc2\x0ed/\r@M\x7f\xf1\x90\xc8S\xbb?\x01\xcb\xdc\xfc\xd0\x14\xf6?\xd7;\x03\xcc\x8e\xa7\xf3\xbfi\xab~8\xd8a\xf0?\x99\x92\xd9\xe0\xba\n\x02\xc0\xbf\x8eO\x10\x19\xd9\xfb\xbf!+\xdcO\xcb\x03\x06@\x1dR\x8d\x1fqq\x02\xc04y\xdew\xa7\xca\xb1\xbf\xdb\xfd\x1c\x8d\x9d\xfc\xf2\xbf\x81Iq\x89\x8b\x14\x0c@[\x0b\x9ez\x8a\x86\x01\xc0-\xf6\xf7\xa6a\xf8\x04\xc0s\tM\x84\xb8\xb6\x06\xc0\x96\xe3\x93\xa5\xd4\x06\xae?\xffr-40\x1f\x06\xc0\xf0x\xcc]oN\xf0\xbf_\xcd\x05\xf7\xb6a\x01@39\xfc\x9c\xb49\xf6\xbf\xf7BGE\x1e\xc5\x02@\xabx\t\xca\xbe9\x03@%\x972\xe47:\x04\xc0\xa4\n\x0e{\x9eR\xd0?\x99\xb2#\x82\x9f\x1a\r\xc0,\xaaa\xb2N\xb7\x97?\xd9\xe6\x8c2}M\xfe?\x1d=dp\x19\x03\xfc?E4\x9a\x87-\x0e\xf5?Y%\xdc%&\xd0\x0e@\xb1\xd7\xeb\xe5r\xb1\x03@!\x15b\xa5\xf4\xdf\xee?\'\x98\xe1\xf8\x19?\x0f\xc0-+\x14z.\x87\xf0?q\x8c\xf0\\\x9az\x0b@0 \n\xee\xd8\x8e\xec\xbfy\xa3\xcc\n\x0e\xb7\x08\xc01\x93\xeb |\xb9\t@]\x9f\x86\xd8\xda\x90\xfa?\x89\xd2\xc4R\xc2\xc0\n\xc0\x07z\xa1A,\xb8\x0f\xc0q\xf65\xfc$~\x0b\xc0\xc9\xbd\x8b\x04\x98L\xf0?X}\xbd{\xf1\xb1\xce\xbf\xecte\x86\x97\xd6\xdc\xbf\xfc\xcf\x0cD=\r\xf1\xbf)\x80\x80]a\x88\x05@\xa7\x9c\xeb\xa9\xbe\xce\x03@\x85\x97\x90\x14E\xf5\xf8?/P\xa6v\xcb\x04\x0f@\x85\x1e\x81\x08\n\xc4\x0c@s\x8c2\x12\r\xcf\x01\xc0\'\x97\xbc\xec:k\x02@@(Z\xa6\xb7\x08\xf0\xbf\x8fw\xa8\xbcO\xd5\x02\xc0\xbb\x81\xd4\xd1\xf0\xae\n@\xbd\x947\xb0&]\xf0?\xe5\xffn\x1a0,\xfb?\xe3\x18}E\xb5P\x01@I\xbc\xcd\xfa`\x08\x05@\xf0\xa6\x870\xae\x99\xe1?P\xf5q\xec\xf5\x0c\xf1\xbf\t-v\x08;6\xf2?y\xaf\xb5V\x95\xb1\xf8?\xeb\x84~\x14\xdc\xf6\xfb\xbf\x97\xc3\x83\xe8\x01H\x10\xc0s\xe9\x82\x12\xbf\xb3\x02@;WO\x8b\xfc\xe0\x07\xc0C\xf0<p\x9fd\x08\xc0\x04r\x08\x9fS\xe0\xf0\xbfm\xc2\xf1\xdc\xee\xc2\xfb?\x9f%\xeb\xec/\x1a\x06@\x8b\x06\xca%\xd5\xb1\x05\xc0i\x8f\x0e\xf4\xc6\x95\r\xc0|\xbbC\x11\x8c\xd8\xf1\xbf\x8c\xa0!\xb6\xe7\xf7\xda\xbf\x07J\x90p\xe1L\x0b\xc0\xc9g\xfe")\xdb\x08\xc0\xd8;\x8eg\x18\x90\xef\xbf\x8fg\x80\x9bz\xdb\xfb\xbfY\xbak\xa8ld\xf8?\xdf\xf8\xd9q|p\x07\xc0%\xc9\x1a\xf4\x97\xf9\x0c@WT%\x95r\xc0\x05\xc0\x17\xbe\xcc\x93Pb\n@\xd0\xb4\x8c\x92\x94V\xed\xbf\x87\xbb4H}g\x04\xc0\x83\xe4\tG\x8a\xfb\xf5\xbf9\x8e\xf5\x9b\xbb\xc7\xf8?\xf1\xdf\x86*J\xb9\x05@\xd1\x93\x06\xa8\xc5\xd6\x00@ERW\xdc\x18\x9d\xf7?w\xf4\xb4\xe3\x0e+\x06\xc09>\xed\x97 1\xf1?\x88\xf7*v\xddc\xe3\xbfI\xc2zk,\x1c\t\xc0=\tk~*\x0c\xfa?\xe8\xd7\x13\x85}\xb8\xea?\xf9\xd0\xf21Q\xbd\x08\xc0?\x80\xadF\xcc\x97\x07@A\xcfjpr\x07\x04@\xcf&\xb4\xe3\x9f5\x06\xc0i\\\xed\xf8fz\x0b@\xaf\xc9\xf5\xc6\t\x7f\x04@k~\xca\x06T\xc9\x01@Z\xaf\xb0~\x11\xe9\xc4\xbf\x85\xf9Z\x88Q\xa8\x0f\xc0\xa5\xcc\x1b\xefV\x8c\xfd?\xb3\x98\x03\xf9\xef\xf8\x02@\xf5\xfbm\xa8\x02\x12\xff?[\xb83\xf4\xf2A\t\xc0\x9f\xdf\x88\xda9\x9e\xff\xbf\xe3\x92/$w>\xfe\xbf\x7fE\x80\xe0&\x84\x0e@\xb9\xc6z\xd1\xf9n\x02\xc0\xe9>`\x95\xbc$\x01@_\x13)\xbdx\xf5\x05\xc0_\x02\xfe\x82\xcdJ\x08@\x00d\xf1F\x02\xd4\xe9\xbf\rm\xd5\xf2\xf5\xdc\x0c\xc09&\xbe\xb8B\xee\x0f\xc01:\\\x86\x9f\xee\x0e\xc0\xd0t[\x9a\x1a\x1d\xeb\xbf\xcf\xca\x0bM\x85\x97\x0e@\'\xb7N\x15s-\x00\xc0\xef\xd3\xafS\xa0\xd3\x0e\xc0\x1b\xb4z\xbf\x86\x9a\t\xc0\xb7\xac0\xa4/\xb3\xfd\xbf\x87\xfd\xf3\xb2\x9c\x9b\xf7\xbfo-jv\x17\x90\n@\x93X[\xd3\xb0\xb1\xf3\xbf3\xb9YCPC\x0f@\x80\xbe\xf77\xe3\x92\xe2\xbf\xd0$3z"\x7f\xec\xbfw\xba\xd1L\xf1f\r\xc0\x0f\n\xa0t?2\xf5\xbf\xa4\x1e\xf8\xb4\xde\xd2\xff?\xf8\x9f\x90\x0b8+\xe1\xbf\xf5r\x14\xda\xd9\x95\x02\xc0S\xc8Mp\xe8\xa0\xf6\xbf\x97H\xce}\xfd\xf9\x04\xc0\xaf\xfc\x14\xc4+\xcc\xfc\xbfzeC9\xda\x95\xc3\xbf\xfd\x81\xef\xeb*Z\r@\xe5\xfb;\xd3\xd0\x91\xf0?\x8b\xbf\xc1\xbb\xceW\x0c\xc0\x18M,\xa8\xc8\xdb\xcf\xbf\x96^f\x97\xed\n\xa3?\x1f\xc0\xba\xbfM\xb6\x07@=\x8ab\x81\xe1\xdd\x06\xc0\xe8r3\xfd\xd6I\xa6\xbf?\x1d!\xe2j\xd1\r@X 0\x82g\x0e\xeb?g\x1e+^bt\x0e@\xe9\xc0u\xe6n7\x06@\xcb\xbd\xea-\xdbs\r@\xd5\x8e8\xfd\xb8\xc7\x02\xc0\xd4\x12\x9b\nx\xcc\xd6?h\xbf=\xee\xfbz\xce?\x8f\x0b\xa6@\x87*\x03@)!\x06\xf1!\x19\xfc?\xc5\x99f\x18W\xa9\x03@\x8fB\xcc\x89\x15-\x08\xc0\xcf\x83\x92\x94\x1bE\xfd\xbf\xc0\xfcq\xfe\xe4\x1b\xe6?q\x95\x06\xef~\xff\xf2?}\xf0y\xeeel\x0f\xc0\xcb6\xd4\xfd\xf2\xef\x04\xc0\xffE\x03\x93j\xb5\n\xc0y\xa3\\_yn\x01@-m]\xf2\xe76\x10\xc0\xab\xa6\xf5\x06\xb9\x87\x07\xc0S\xd0\x8e\xc3\xf0u\x04@\x95\xa5\xe4|a\xdb\xfb?\xb1\x13\xf9jB\xf0\xdf?Q\xa4\xcf\xa8zm\x04@7\xe2r\xc9^\xe1\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.