(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'i\xc2b\x8f\xaeX\n\xc0\xe9\xe9\xb1G\xc0$\x03@C3z.l\xd5\x02\xc0\xf7\xf7\xa1+\xc6\x0c\xf1?\xb3\xef\xfc\x04W,\x06\xc0\xc1\xe57R\x8b\x96\xf5?\xbb\x12\x9f\xcf#W\xe3?u\xa2p\xe7y\xc5\x10\xc0\xa5\r\x8b\x9d\x84\x17\x0c@!Dh\xbc\xe9\xf6\x01\xc0SKs\x0e\xfd\x1b\x0e\xc0\xc9\xd57@\x80\xc7\x0b@A)\x14\x04\xa1n\x08\xc0\x99J\x91\xdb]\x13\x0b\xc0\r\xa01\x92\x95\x81\x08@B\xa8\xcf\x8a\x81\xe7\xaa\xbf\x07Vo:5H\x0e@\'\xca\xf0\xab\xa8\r\xff\xbf\xefJ.\xe4\x19.\xfe?i\xb6R\x978/\n\xc0\xf5`\xb3\x16\xf0\x99\x0b\xc0Eq\x05\xf0\xd8S\x01\xc0\xd1\x0e\xfdez}\x0c\xc0\xf7Z\x8d\xb0\x8f\x0c\xfe?\xb3\xdfA\x8e\xdc5\xf2\xbf\xa7\xd6\x93\xca\x88\x90\r\xc0\xa7M\xc7<\x1eZ\xf2\xbf\x05\xb7Qqy\xac\x06\xc0/\xcb\x1a\xd9%-\xf4\xbf\x9f\xe7>\x95\xaa\xd1\xee?\x1f\x81\x08\x16\x972\x0e\xc0\x8f\xef\xbf|A\xa7\t\xc03J\xb9\\\x0f\x01\xe5?\xb3\x8c,\xa4gq\x08\xc0I\xdc\xe5"l\xf5\xf4?\xa5\xf3\xd1\x05\xa35\xe7\xbf\xef\xf4\x9f4\x9eC\x08@\xd5g@\xffR\xe3\x00@O\xf2\xfb\xd9\xbf9\xfa\xbfz\xf6\t\xf4\xbds\xd5\xbf\x19\x90\x8b\xf3\xcd\xea\xfa?\x8f\x05\xba\x8c\x8cM\x06@\xbdNk\x97\x17Q\xfb?\xddV\xba\xe8\xaa\x19\xf4?\xc3\xc7\x1b\xf0e\xef\x05\xc0c<\xc7\x15S\xda\x06@\xdf\xad\xbc\xb6nO\x0c\xc0J\xed\xdd\xf1\xb0R\xd3\xbf\xb5+\x1egt\xf7\xe7\xbf\x9f)\xf3\xa9\x9ce\x08\xc0\xf5\xce\xc0\x93\xc0\x18\x0c\xc0\xe5\xf5\x8e\x06\xfb\r\t@[\xda\xd6\xf8\x82\xac\x00@L\x0b\xac\xd7B\xd7\xdf\xbf\xb3y9\xba\xd5b\x06\xc0{\xc1\x0e-;\xec\xf6\xbf\xedR5tR\xe8\x00@\x9f!\x8d\x07\x89\xbb\xfd\xbf8\xa6\xcd\xd5!\xd6\xda?i\xca\x15\xb3\xe2\xfd\xf9?\x13\xbd\x0e2\x12*\r\xc0\x03/#K\x1dD\xf6\xbf\x91W\xc7\x18h+\xfb?\xa4\xaf\x0c\xe6\x81\x83\xd6?6\x03\xb8\x12zy\xaf?[u\n\xf1\xfc\xe2\x07\xc0\xcb\xd5\xfe9\xbaN\x06\xc0w\xc7\x1fS\x83j\x01@\x08\x02-\x0br\xc5\xee\xbf\xb3\xa3\xdaa\xb1\xff\xf9\xbf\x05B\xbb\xbb\xa0z\xec\xbf\x9b"z\x9f\x12\xee\xf0?\x0f\\{\x87\x7fz\xfa\xbf\xa3.\n\x16L:\x05\xc0s\x9f4\xfc\xef\xea\t@k\xfe\xbd/\xd7F\r@C`\xbbxTS\x03\xc0\xfd\xec\xea\xcc\xe7t\xe3\xbf\x8ah\x07\\\xa7\xdf\xda\xbf\x0f6qV*\x9a\xc1\xbf\x83\xa0\x91\xdb+%\xf4\xbf\xff\x1b\x84\xe4>\x15\xf1\xbf=\xa0\x98n\xee%\xe6\xbf\xf5\xd8\x9aW\x83&\xf7?\xbb\x8ab\xd3\xcb\xc0\t\xc0+\x032\xdb\x1d\x13\x01\xc0\x13Z\xba\x17\xfc,\r@\xd51^,\x85F\xfd?\xdd\xc3\xf4T\xc4\xdf\x0b\xc0\x1d{\x12|m\x00\xbb?A\xa0\x8a\xa3\xb7\xa1\x08@z\'6\x8c\x92\xdd\xdb\xbf\xb1af\x1eh\xa4\x00\xc0K\xaa\xe4\xea6[\x05\xc0+\x13\xb0\xa0\xf2\'\t\xc0\xb9:\xd8\x82_\xdf\xfa?\xaf\x00N\xc0\x92\xb2\x08\xc0\xd7H\x17tJG\x05\xc0\xfb\xa0.th\x95\xfc\xbf\xb1\xeb\xabJp\xfc\x07@\xf1OH|\x86v\xfa?\xd7\'\xf5\x00]p\x02@\xe34\x05M\x81l\xfb\xbf\' pJ\xfa\x94\x06\xc0o\x0c\x0c\xfe\xd6\x93\r@\x83\xf7J\xe9\x91\xbc\x02@\xcb\x1b\xe9\x1c\t\xec\x0c\xc0\xa9\xdf\xab\xa7mu\x10\xc0\xe1\x91:{z|\xb2\xbf\x83\xdb!\x1e\xf3R\xe6?q\xf5#\xf2H[\x08\xc0\xd0\xc0\xecy5/\x10\xc0\x832\xd0\xe6"\x8f\xf7\xbf\x9fi,\x97\xdb\xad\xf1?\xfd\xc2\xc5O\x1b{\xf7?\xe3\xb7\xe4\xf2\x9c\xfe\xf3\xbf\xbf\x8d\x98\xb5\x9fk\xf0\xbf#\xe3\xf2\xea\x87\x89\xf0\xbf\xe6\xfftx\x0c\xdd\xd1?\xddO\xe5\xde\x80\x8d\xfe?\xbb\xf6\x93\x1f\xa9\x9c\xf0?\xdf}\xa2\xef9X\xfd?gg\x0e\x14\x95\xeb\x05\xc0\xcd!\xbd_\xba\xa3\x01\xc0m\xa6\xe7.\x1ba\xf4?\xa3\xba\x86V\xdd\xac\x02\xc0/\xf5\xfa,\x1eP\x06@A=\n\xf5\x01\x81\xfc?\x98]z\x87\xcc0\xd1\xbf-\x16\x10M\xdc\xd6\xe2\xbfD\x93\x14\xff\x03n\xd7?b\xcb\x1dr c\x00\xc0{\xff\xf2@(\xe4\xf8\xbf\x9b\xdcG\x11\xe2n\xe2?\x817\xe5\x1a\xd2\xc1\x06@c\xd3\xceL\xbe\x1d\xe6?\xcf\xdb\xbc\xb6\x95\xf1\r\xc0\x8d\xe0\x99\x88Z\xb0\x03@\xf5\xbc\xc8\x86lK\n\xc0\xc9\xd2=-\x8e\xe0\x02@z\xd5Z(\x14b\x00@/B\xf1o\xd4\xac\xf9\xbfS\xd1\x9b\xcc\xd6\xc4\xfc\xbf\xbd\x8b\xf8\x8c\xf3W\xf7?9\xe3\xd5\xf2\xd1D\xf5?{\xcd\xf9zW\x98\xeb?#8\x95.\xa2z\r\xc0\xd3\t\x9eN\xb4_\xfe?\x0fM\xdb\xe8\xe2\xcf\xf7\xbfM\xab\x91\xfal\xcb\xe9\xbf\xb6\xbeQ\x95 \x80\x0f\xc06\xee\xd6\x1e`\xad\xa9?\x00\xdc1\xd7\xa3Y\xef\xbfr5\xf9\xc7\xc6+\x10\xc0K\xdd\x19\xbd\x8e\xc4\r@UX\x1b6\x05\xc6\x0b@\xe9\x89\xf3\x8eES\x01\xc0\xb7&MN#k\xf9\xbf\x8f\x0b\xb0\x82\x08\xcd\xc4\xbf\xa9\xd5c\x9a\xe1\x02\xf0\xbfO\xf6\xa3\xcas\xa0\x08\xc0m\xe1\x9f\xebG\x15\x01@\x17W\x08\xd9\'s\x03@S\x91\x81\x88\x83\xe5\xf5\xbf\x81\xb6\x85\x0f\xf1~\xfa?w\x0b\xd6\x98\xe6\x12\xfb\xbfa;\x95\x1c\xec3\xb4\xbfs\x82\xebm\x19\xcd\xf4\xbf\xdf\x1caV\xbc\xba\xed?%\xe2r\xa7\xcdh\xf4?\x9d\xff\x82Z\x81\xbc\t\xc0\xb1\xadH\xbc\xaaZ\xfc?\x1d:\xaa\xaa\x03\xa4\xbb?\x19\t\x13@Pi\x0b\xc0\x13\xb0QGZP\x0c\xc0\x9b>\x91]IK\xeb?\xaba\xc4p"r\xc5?\xd7\xa0\x0eT\xcd\x7f\xf7\xbf\x0f\xd8\x8c6\xed\x1e\xf8\xbf \xd5X\xaf\xc2\xf9\xee\xbf\x97,\xc2 7\xf5\x02@c\x91\xbd\n\xda\xe9\t@\xffw\xa7\xd8\t\xf1\xfa\xbfh|5wD\xdc\xdd?\xabh\x9fU\xf0\xc6\t@\xcfRW1l\\\xfb\xbf\x97\xf0\x86\n\x83\x9f\xf0\xbfK6d\x81\xcd\x8b\x05@g\x10\xca\xb80\xe3\x01@\xa3\xf95\x8cy\x98\x07@\xeaUx1X\xc0\xd7\xbf\xb7=\xaaQ\x95Z\xfb\xbf\x9fcl\xc4\x8aV\x06\xc0\x9b\xc1\x14a\xd0\x15\x03@\xa5\xfe\x8f\xf0\xdd\xe7\x01@=\xcf\xbe\x11\xfc\x7f\xe5\xbf\xb9\x04;\x8f"\x12\xf5?\x89\xf6\x83\xcb\xab6\xfc?\xcf\x9d\xda+\x19A\x04@,\xea\xb2\xb8\xd4\xd0\xc0?_zW\xd0hK\xed?\xcf\x1b \xf6X;\x07\xc0\xd3\x83\x90\x1c!\xd3\xfd\xbf\xa5\xb2P\xea?\xb3\xf2?\xd7\xeb\xb6W\xf8@\xee?\x1f\xa8.\x07[\xa6\x07@@\xd7\xaa\xba\nP\x0f\xc0\x85)X\xd3\x8ee\x06\xc0\x9c\xd3\x1c\xf5\xe2\x80\xe1\xbf\x83,jN\xf8\x01\xe6?D\xc1\x9b\xcd\xd7w\xd6?\xafb"\x0c\x05h\x02@\xb6\xfcm\x94\xd1\x9a\xed\xbf\xdb=h8\'\xd4\xfb\xbf\xa5\xd3d\xa8\x9e\x9b\xe0?\xdd~\xc3!\xc5\xc9\xb8?\xdbI \xd84M\xf0?\x81a\xc69!\x85\xf6?\x886\x15\xa8+]\xdd?/\x99\xf3D:d\x06\xc0]R\xd9\xb5\xcb\xe7\xbb?X\xdc*E\xdb\xea\xdb?z\xb4\xc5\x92\x95\x8f\xdb\xbf\x8bZ\x8b\xd0\n>\x0b@W\x02\x85\xdb?\xbc\xf8\xbfe\x12\x10\x90X\x84\xfe?\xb7\xcc\xd7\x8f\x00\x8e\xf1?\xa7k\x96\xaf<9\xfa\xbf-\x13\xd7\xf5|H\xfb?\xa4\xfaU\x87\xa9\x9c\xd7?4\x99\xdf0[R\x10\xc0V\x8c\xe3(\x1cP\xd5?\xfd\x8f\x85\xaa\xad@\x08\xc0\xab\xfd\x19\x0fG\x96\xf9\xbf-I\n\\\xd4!\xf9?\xad\xa1n\x02]O\xe6\xbf\xab\xcdU<\xe8\x8d\xe6?\xc5\x9f\xf3\x88\xb1\x96\x02@\xf3)\xfa2Ck\x07@\xc9\x99\xea\xaeou\x02\xc0\xc5\xec\xc6\xd4\xfe\x1f\xfd?\x93F\xc3\xcb\xa2v\x0b@\x1b\x16\x02BAJ\x01@oV\xccq\xd6$\xcb\xbf6\x86(\xf2 u\xd2?\xe71\x89\xd1\xb4\xc4\xf1?\xdbrR\xce\x85B\xf9\xbf\x87n\xad\xc8\xd8\x8f\xf8\xbfYpx\x91\xeb\r\x03\xc0\xab\x1e\xbb\xf75\x89\x04@e\x1b\xce\x8cg}\xf4?\xe7\xe3\'\xa5\x8a\n\x05@]\xe5%\x98\xe3b\xe5\xbf\xe7=\xda\x04\x04\x94\xed?m\xf2\x1f\xd1\x13p\xec\xbfc\xad\xf7\xf1\xe7N\xf4\xbf\xf1:I\x85;\xca\x04@\xc3"\x88u\xdd\xb6\x07\xc0\x87\xff\xc7\xbc\xc58\xf7\xbf\xaf4_x\xd1.\x01\xc0\x91\rJSd+\xfb?U\x8d\x10\xb1\xd6{\r\xc0\x97\xa8\xf1\xefUr\x05@;!\x10\xc9\x10\x9b\xe4?x\xa7\xa2e\x0e\x96\xee\xbf\xaf~\xebr\xf1\xc6\x01@\xb1s\x15\xfe%\xfd\n\xc0kx\xf5EO\xb2\xfd?\x03\xae\xfaF,\xcc\xf9\xbf%\xb4\x02\xa5@\x80\x05@\x9d\xc4\xa4\x85go\n@\x8b\xe3\xfd\x8a\xde\x92\xff\xbf\xd3K\xe2\xff\xd1Y\x01\xc0\xc5\xa91\xcb\x01A\xe8\xbf\x01\x05\xf2\xa0q\x0b\x08@]\xa3\x1e\x02\xc6\xd8\xf7?\xc3\xb9\xaa\xc3\xfa\x96\x06@O\xd1\xdf\xc9\xf1\x91\xfb\xbf\xcc%Ki\x11\x1b\xc1?\xa7u\xd6\xc5\x96\xde\x04@\x01\x02\x14\xb9\x9e\xe3\xf7?_\x90\xb3<v\xac\x07\xc0\xcb^=\x96\xf6)\x07@\x97\x17\x94\xc3\xa1\xf4\xfe\xbf\x19+\xaf\x7f+\xa4\x05@wx\xd4\xe5\\\x08\xfd\xbf\x01\x92\xda\xef\xb4j\x08\xc0\xcaY\xf9\x94\x99k\xd8\xbf\xc3\x80\xdb\xc9\x87\x80\n@\t4\xc4^4\xf7\xf6?\x8aec9\x1e$\x0f\xc0\xab%\x0ej)\xb5\xc4?gZf\xd8\x90\x0e\t\xc0_@\xfb\x07\t5\x0c\xc0A|\xac\xdb\xcb\xad\x01@W\xfd\xef?\xd2\xb8\x05\xc03F?\x10}\x84\x08@!\x12\x84>\xa07\x06@O\x00,M\xe3Y\x0c@\x11#\x0bf\x10\xbc\x07@\xcb\xdb\xf4|y_\xf1\xbf\x13\x9d\xc4\xc4\x0b\x1b\n\xc05Y\xe0\xdb\x16\xf7\xf2?\xff\xbf1\xa4\x97\x01\x03@\xdf7\xbd\xd8\xc3s\xf7\xbf\xc0\x8f\xe5:\x08\xdc\x0f\xc0i\x17Dez\xf3\xf9?\x1a\xdf;\xe7a\x11\xd6\xbf\xfd\x9e\xe6\xf4\x13@\x00\xc0\xbfM\x1f\x94\xd1\'\t\xc0#0n\xd9l\xe8\x0b\xc0T1H\xde\x9a\x03\x10\xc0e+&&\x8c\xa9\xff?\x85\xaf_\x83\xfeg\x01\xc0\xbf\x06&+\x1a\xba\x01@\x87fUx\'\x14\x03@\x07\x12 \xbd\xa2\x80\x10\xc0\xb83\x84Z\xbd\xb4\xdc?\xa7r\xaa\xb8\xf5:\xf1?\xe5\x05Z2:\xeb\xe8\xbf\xf0`\x04<\xdb8\x00@Pr\xf6\xaf\xe8\x1c\xef\xbf\x1d\x93>T\xb73\xfc?\x1d\x14\xceQ>\xa7\xb9?i\x82\xa2k\xde\xda\x06@\x8bV\xa2\x82(\xd5\xe2?\xc6\xafqI\x03V\xae\xbf\xf3\xd7\x88G3\x8e\xef?\x06I\xe9m\xb4\\\xd2?C\x07\xe6+\x17+\x04@\x0b[R\xd79\x8c\xe7?\xc5\xca\xa7\xdc\xf6\xe4\xf8?\x87\xe5\x98\x9d\x99\xaf\xfe\xbf4\tB\x961\xa9\x0f\xc0\x0f\n\xd5\xf1\x96\xbf\xc1\xbf\xc7in\x92v\x96\xf0\xbfi\xe0\xe3\x8d\x96r\xf7?_\x00\xb8\x06\x9a\xe6\xfe?yh\xc0\xeb\xb1\r\x00@W/\xe4\x1d\x1ez\x05\xc0\xa1\xc6S6!\xce\xb0\xbf:\xf61#|3\xd6\xbf\x08\x8b\n\xe1\xb3\xf1\x0f\xc0of-gt\xe5\xf7\xbf;-\xd6N\x98\r\x05@g\xa0sG\xdd\x12\t@\xb7\xeb\xa8\xee:\x9f\x0e\xc0\x85\xb5\xf1\x7f\xf5q\xe0\xbf\xa9\xc2\xf5\x95\x9f\xd4\x03\xc0mK\xaen\xa9\xbd\xe0?)\xea\xd0\xdd6F\xf8?^\xac\x14Z\xf8>\x00@PxhdE\xd0\xee\xbf;E\x8c\x1b\x1e\xce\xe3?\xb5\x03\xe9JR\x0b\x08\xc0\xd7\x1f\x1d\xe3\xf6\x19\n@\x16!o\xa3\xfd\xc7\xd2?{\xff\xa2\xd8\xe4\x98\xf8\xbf\xa5\x8a\xb5\xf6\xad\xd3\x03@\rk\x9a^Q\xe2\xf5?8\xedT\x19\xfb$\x0f\xc0]\x89C\xfb\x1c\x93\xf2?=\x19\x9amK\xa7\xe9\xbfGR\x0b\xf0B\xde\x06@\xa7\xe8>\xa1]\x91\t\xc0\x9d\xd1\xb5p\xba\xee\r\xc0\xf7\x936\xff\x84V\xee?\x9bR\x90\x06\xf1\xc7\x05\xc0\x1b+\x95$\x1a\xb7\xfa\xbf\xea\xadQ\xce\x89\xb2\xd1\xbf\x83\xd1t\x1f\xce\x9b\xf3\xbf5\xaa\x89\xa7\xc5\xd1\xf4?s\xba\xdf\t\x82}\xfd\xbf\x16\x06h\xeb\x88\xd0\xec?\xe3\x8a\x025\xccM\xba\xbf\xef\xf5\xf8\xe2\xe6\x12\x00\xc03>L\x18\xe39\x02\xc0w\xabU\x04\x13\x1b\x03\xc0\xf9\x96\x18!\x06\x14\x0e\xc0kpR5\x14\x18\x0b@\x071\xe4\xc49j\xfc\xbfK\xca\x8c\xcd)\xcb\xe9?\x1fR\xd2m\xade\x05\xc0D\x16\x9duEy\x00\xc0U\x9ab\xe1\xdb\xdc\xe8\xbfO}+9\x1e\xa3\xc0\xbf*)\\#\xfdI\xdb\xbf\x13_J\xbe\x19\x16\x05\xc0klf=\x15\x9d\xf7\xbf\xf1&m?\x8a\x0b\xf4?\x85U\xce3;\x90\xec?\xf5q\xbf|\xe1o\n@\x03\x15\xe6\xb8\xa3g\x03@\x97\x06B_(\xfb\xfb\xbf\x1f\xd9\xb1\xec\xa4\xed\xfd\xbf\x84\xefG\x06o\xce\xe1\xbf\x07\x9f\xcd\x93\x16\xe2\x05\xc07\xb0j\x867X\xfa\xbf\x85&\x18yf\xba\xf7?a\xe0\xa2\x0c&\xb7\x0c@#\xd3\x8a\xd3$F\xf3\xbf\xfb!ljG\x8b\x08\xc0\xcf\xb5a\xe2\x1f\x96\xfb\xbf\xf7\x04\x9a&i\x9b\xfc\xbf\x05\x97\xd9\xba\xca\xb4\xeb\xbf\xe1\xd2\x9c\xe5{+\xf8?\xb9\xa8\x07\xca\xa9\xd9\x00@1|\xf2\xc4\xaeP\x07@\xd9\xa3k\x86?R\x06\xc0\r\xc7\x16\x88\xca\x0c\xe9\xbf\x9b|\xaf\xeb\xe2U\x04\xc0I\xbd\xc1m\x95\xd5\t\xc0+\x1d\x98\xdd\x8e`\x0e\xc0&{T\x11*a\x00@\xf7\x9f\xed8;\xff\t\xc0\xec\x1b\xcd\xe0_\xd2\x0f\xc0\x9d~\x98\xea\xab.\xfb?k6A\x85PQ\xe6?\xe8j\xac4 \\\x8f?\xdd3\x15Y\x02\x93\xe5\xbf\x13++\xbb\x87\xb2\xe7?\x8f\xff\x1f\x08X\x82\xf5\xbf\xf3\x13\xef\xe4\xb8\xe7\xf1\xbf\'@\x81=\x933\x05\xc0\xfb\x89\\n-\xf5\x05\xc0Cq\x1fq\xbd<\xe7?=\x1b\x9fB\xa7\x85\x00\xc0\xfd\t\xf1\xed\x86\x90\xfc?\x8d&Ln\xb8\x8f\xec?W\xc5\x1b`\xfc<\xf2\xbfG\x1e\x19\x86\x19\xf1\x0e\xc0\x9fM\x1bn8\xdb\xf6\xbf\x0fPH1t\xbb\x04@\x11l\xe4\xc7\x98[\x0b\xc0\xf3\xb9_&\x0c/\x03@\x8d\xba\xd1~l<\x0c@qz\xe7h\n\xf7\xf9?OQ\x1c\xd1L\x15\t\xc0\x83\xb9~\x8e~3\xf6\xbf\x15,Z\xa2\x98 \xf0\xbf\x81/\xc0\xa7w3\x01\xc0e\xc8\x89oQ\xa4\x0b@\xc7\xc8~\xd9#\xe3\x0e\xc0!\x0e"\x97\r|\n@C\xe7`\xd9oV\x0e@\x96}\x81\xd7i\x19\xd5?ab\xa4\xd066\x08\xc0+D~S\xb4r\xe5?\xb1&\xc5y\xda\x17\r@\xea\xb5T\x13\xb4\n\x00\xc0}u\xf1\x08^1\xe2\xbfv\\h\x85\xb72\xd0?\xe7iO\x0fM\xee\t@1\xe8\x12\x16\xb4\x8e\x07@\x99s\xa9\xd2O\x19\x06\xc0\x88\xca\xf0\x85\xea5\xdf?%\xc8#n\xc3\xa1\xf9?\x19\xceP\xbeQ\xcb\xf3?\xe7\xdc\xbe\xab<\x0e\x0b@\xcb\xf8A\x97#O\xff\xbfmTy,?"\x01\xc0E\xcf\xf5\x8e\xb9m\x06\xc0\x1d>\xd8\x95\x04i\xba?-\xaa\xf9x\xa8\t\x04@Mm\xccE\xdc+\xec?\x95\xe2)uA|\xff?G\x12\xf8F\xcb\'\x07\xc0\xcf\xe1\xfa\xdc\xdd\x8d\xf5\xbf\x0f\xdc\x18J\x9d\x81\xc7\xbf\xf3\xbb\x8eb\x08Y\xf0\xbf]\xbb\xa8\x90+\n\x06\xc0\xcb5\xd9\xcb2\x0c\x07@\xe3\xa3_\xa8\x99\xa9\x03@\xf5R\x82\x998H\x05\xc0k\x05\xdd\x93 -\x06@\x9d\x01\xb0\x06\xfbv\n@\x93\xba\'\xafI\xce\xf0?\xefc\xb9\xf2sR\r\xc0;\x02\xd6\xce+9\xf8\xbf\xd3}\x8e\x16\xc8\x06\xfa\xbf\x1dC\xa4d{\x8d\x03@%\xc1\xe8l8;\xfd?\xd0A!\x15\x13b\x00\xc0\xfb\xe7\x177\x8e\x1d\xf3\xbftd\xc1\x1cc\x14\x94?\xe6\xc6:\xa1\x92\x10\xd1?3\xf0\xedJQ\x12\t\xc0\x93\xfb\x7f\xccR\x1f\xf6\xbf\xa4$^\x0b\xb7`\xd7?/\t\xfd\x87j\xa9\xf0\xbf\xb9f\x04\xbf\xabG\xf4?\'\x14=)\xe9{\x0c\xc0\x1b\x8e\x04k\x9e\x1b\x00@\x98\xa7@"\xac\x07\xdb?*z\xca\xc8w\xcf\xd7\xbfCu\xb7/\xc7\xa6\x05\xc0\x1fIF\xad\x04\x9f\xed?\xd7z\x04\xc4<\xcc\xf0?3\xdf\xe7\x1b\x19\x99\xfd?\xf5Wn|\xc6\xf9\x08@\xa7T\x8c\x03\x94\x8e\xf5\xbfs\x10\x8f,\xbcb\r@\x99\xc7\xf2- \xe2\r\xc0toCo\xaa`\xd9?\xb5\xf6P#\x13\x88\x00\xc0e\xba\\\t\xd1\xa5\x08@\x8b\xea\x04Ku\x10\xf1\xbfq\x89\xc2\xcb\x8a.\xfa?\xc5\x15-\xe21V\xe9\xbf\x95x^\xda\x06?\xe9\xbf-\x93\x8f\x81\xda\r\x08\xc0\xdalc\x9c\x98\xd3\xd7\xbf]<\xf2\xc7^b\xe6\xbf\xd1\x1e(\xb7\x0c\xe1\xf6?\xab\xd7gx\xc9\x9c\x10\xc0\xce\xd2\x81=[c\xed\xbf\xb7\x8a\xe0\x83\x9d\xe8\t\xc0E\xfd\xb5}\x98R\x08\xc0s\xfc4\x81\xad&\xeb?\xf8\xcb\xfet\xaa\x16\xef\xbfC\xd9c\xbf\xd0\x87\xe8?Ui+z\x13\x87\x07@;\xd8\x06\xe2]\xc1\xf7\xbf\x956\xe7\x1evv\xe8\xbf\x93C\xc6\xe0\xed\xab\xe3?\xb9\x7ff\xa2\x9e<\x02@\x9drW\xa0]\xad\xfc?\x99\xad\x92]\xbc=\x0b\xc0o$\x9f\x04\\\x08\x0c@\xd7,\xc4\x95g\x9d\xfc\xbf\xc6\xf3\xed\x94\xb3\x97\xd0\xbfg!\xf8\x9a\xfb\x99\xfa\xbf(Q\xd1?4\x01\xd0?\x07\x88\x19%\xc7\x92\xed?\x7f\xfc\xd6\xc8x\x8a\x05\xc0\xefn\xf5y\x9d\xee\xf1\xbf\x01\xa7\xc3\x83Qv\r@\x1a\xb3>\xe7\xa4G\xde\xbf\x17cy\'\xa2\xb9\x01@\xdb\x98o\xbb\xd93\x07\xc0\xdf\xbfP\xb0\xc0\xcd\xf4\xbf\xc6\xc8\x86\xca\x96\xb3\xad\xbf\xa1s|\xd0<\r\xff?\xc14\x9eO\xa9`\x0b@\x81\x00\x07\x0b\xdfK\n\xc0\x88\x96\x85\x8b\xc2\xd6\xdc?\xbb\xfb\xd3\xdd\xab\x93\xea?9\x98\xa9;\x05\xdc\x05@{Ul\x07\x88\x89\x07\xc0\t\xc1\xbe\xfc\x98\xa9\xfc?{w\x19;\xa1\x98\xf0?\xbb\xf9\x11A\x82O\xfb\xbf\xfd\xf3\x9e\xb6\x14\x88\xf3?\x9f\xa7\r\xb0\x86^\x06@\xe5\xbf\xf8\xaam\xdd\xe4\xbfU\xb3\xc8\xc3~\xef\xfc?\xc5\x85s\x16\x97\xe4\xfc?\xef\xb1d\xbe\x18\xde\xc2\xbf\xdf\x06\xdcf\xd9\xf8\x03@\xc1>\xd3Q\xf4p\xf3?\xd5~\xdf\x97\xacp\xf5?\r\xf72\xaa\xc5\x80\x10\xc0\xe3\x14J\xc8\xff \r\xc0-\x1d\xf6)-\x95\xf8?\xefqZr\xd6\xaa\r\xc0\xfd\x17\x8c\xe8\x96v\xfb?\x8f\xfa\x8fh\xb2j\x05\xc0G7\xb4D}l\x08@\x01\x02(\x11}\xb4\x0b\xc0w(\xf0~\xde%\n\xc0\xe3>\xcd\xd4\xd7\xb0\x00\xc0\x8d2\xf3\x10\xd5\xd7\xe3\xbf[\xa1\x014q\xb3\x04\xc0-\x08G\x95\xf1k\x03@\xe5\xe8\xaa\x9b?J\x07\xc0\x81\xc0\xd8\x00=B\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe8d\tl\xdf\x11\x02@x]92\xe78\x04@^\xea\xfb\x8c\xd3\xa1\n@\x14,\x9fn%\xca\xf8?\xfcrI\xb9\x92,\xf1?\x10>Sr\x0bT\xe1\xbfnnh\xc3f#\r\xc0\x16Si;\xd3B\x08\xc0T\xaf\xd1\x165\xbd\x06\xc0\x80Y\n\xdc\xe4\x7f\xc5?>\xb2\xbbP&/\r@d\tT\x9fm\xb4\xf3\xbft"\x13-\xbb\x9e\x04\xc0 F=I&9\x0b@\x81\xd8_\xe1\x92*\xff?\xeav\x98\x02\x1e\x19\xe9\xbf\x88\xb8I\xdf\x16\x11\xf8\xbf4\xcf\xd8z4\xab\t@\x98\x93\x02(\x90\xb9\x0f\xc0>7\xb7\x9fCG\xf3\xbf\xf6\xf9\xac\x97\xca\xe4\xe6?<_\xa3\xcf\x90\xb9\xfc\xbf\xba|\xb5\x8c\xb9\xf2\x08\xc0\x1c\x9c\xfb+^L\xff\xbf\xfeiT\x04\x84\x94\r\xc0\xc2\xd4\xc8\xc9G\x18\xca\xbf\xb0SY\x04v\x88\t\xc0\xc6t\xfb\xc7\x07\xf8\xf1\xbf\x98\x10\xaa\xb4$k\x0f\xc0E\x82Ar\xa0N\xff?\xa5\x19\xc8\x9e\x1b\xad\x10\xc0B\x11[\xae\xee\xc0\xe5\xbf\xa0]\xd7\x1e\x08,\x0b\xc0\x83\x11\xc4X.f\x10\xc0\x80\xafu\xde\xe4#\xfb?H\xb8\xc9\x06F\xbb\x0b@p$Q\x9f\xe8\xf9\x06@\xf8B\x9c:\xa21\x0e@\xfd\xac\xc3Hf\x17\xda?\xfc+\x88\xa2\x0c\xd8\x06\xc0z\xf3>\xe2\x85\x0c\xaa?|\x99\xaa\xa5\xb1\xc2\x02@%\xa1\x04\x1b\x1f2\x10\xc0\xd2C\xd4N\x8d\xc0\x06@fJ\xdeH\xd4\x9c\x01@\xa85\x13\xca/?\x0f\xc0b\x18\xd3\x16\x99D\xcd\xbf\xac\x18\xc9\xb5\x92=\x07\xc00\xa1\xae\xab\xc3_\x04@\x98\xe0h\t\xads\n\xc0\xf1\xc7\xa9a\xde=\xd5?\x1c\xfb\xe4\xc8i\xa1\xf6\xbf\xfe\x9e\xcf;\x00\t\xe4?V"7Q\x1d-\x01@\x91\x1b\x7f$\xf3N\xd1?\xb4b\x0e\t\x15B\x07@\xfe\x8f]\xfc\x94_\x02\xc0\x9c\xaf\xb5\x85b\xc8\x04@\x17z\xa5%\x0f\xa7\x10\xc0\xf2\xbf\x9c4\xbeO\xe6\xbf\x01\xba\xf88\xff\x99\xd6\xbf|\xfak\xd07\'\x03\xc0\xfa\xaf\x88\x05\x90\x8d\xed\xbf\xbe\xb25]v\xbe\x08@\x81L\xf6n\x82\xae\xbe?\xc2\xb3\x0e\x97\x94\xe8\xcc\xbf\xac\r^\xcdH5\x07\xc0\xa8864\xf1+\x0e@a\xa9\xbfI\x1d \xd3\xbf\xc0>\x94O\xba@\x07@^\xe5\x15\x9a\xe7)\xe3?I\x897\x8bs%\x10\xc0\xac\'\xc1\xba\xb9,\x00@\xaam\xdc\xb9\x85\xdc\xe4\xbfR\xeb+\xa1\xbb\x02\xec\xbf\x96bU@\xf0-\t@\xdcy\xdd\x17\xc6\x80\x0c\xc08\xf7\x1ei\xf8V\n\xc0\xac?-qgg\xf9?\x01I:\xb9+|\xd7?\xdc\x84\xcbs\x81\xb5\xfe?:\xe2\xeb\xc8\x9au\x0c\xc0\x1f+ \x94\x86\x08\xd8?\x85\xa2\x84?"L\xbb\xbfv\x88\xc3\xc8NM\x0e\xc0\xfc\xa4\xd3\xe4\x057\xfc\xbf\xd6\xb4\xce\xd7r\x87\x04@q\xd2\x19;\x84\xbd\xd1\xbf\x9a\x01\xc3n\xf4>\x04\xc0T\xb4\x04\xc4\xec:\x01@\xa2Oc\x055\xed\xe8\xbf\x16\xa3\xad\x1c\xf6\xc3\x07@\x00"\xb0\x96\x9bV\n\xc0v\x02G\xf9li\x07@0\xfa3\xc7xp\x0c\xc0\x84\xe3w\xee\xd4E\xf8?\xd6M\xa9>\xf1B\xe3?@]\x82\x1b\x1a\xf1\x0c@\xf0\xac\x06\x1f\x93\xfb\xfa?\x02D\x13\x99V\xe0\xcd\xbf\xc0\xb4\xdc\xc52?\xc6?\xce\xd7\xfa\x1a\x97I\x02@\xb4\x9a\xcf\xd6\x03\xf8\r@\xdff\xa8l\x0em\xd9?p\xe0\xaa\x0b\xaa\'\xfb?0\x10.X\xbf\x8a\xf8\xbf\x82\xaf\t\x19\xe9\x91\xea\xbfbn\xf49\x18@\xe7\xbf\xf0\x02\x80Y\nZ\r@H\x0b\xdd!I\xef\x00\xc0\xda\x8a\'\xb4\xa2\xc9\x01\xc0\xfaI\x97\x8f\x89a\x0c@\xc0\xfb\xd8\xb7\x8a\x87y?\x08\x8c\x85\xfe\x1by\xf4?\xd0zZ\xcaCC\xf5\xbf\xe2\xd8NtF\x8c\xed?\x162\x05`\x95\xd8\x02\xc0\xb8\xcd\xa6\x0e\xcet\xfd\xbf\xa4\x8b\xb0\xd0\xf05\x05@\x9a\xf1\xb8\x9eK?\x03\xc0b4\xa9\xae\xfb\xc2\xc5\xbf\xd4<t\x8bR\x98\xf4\xbf\x04\xaaE\n\xb1F\x0b@\xd8\xaa\xc9\xf9dT\x02\xc0\xaa\x95#&<\xc6\x05\xc0\xf0\xa8x\x03\x93\x84\x07\xc0\x8c\xfbS%\xcbo\xa5\xbf|\x12Y\xb3\n\xed\x06\xc0\xea\xb7#\\$\xea\xf1\xbf\xe2-\xdaw\xdc\x93\x00@,xS\x9bi\xd5\xf7\xbfz\xa3\x1b\xc6C\xf7\x01@.\xd9\xddJ\xe4k\x02@\xa26^c\x12\x08\x05\xc0\x80\x1db\x03\x95\xc7\xc3?\x16RO\x01z\xe8\r\xc0\x06\x85\xdb8|\xcd\xb3\xbf\xe0\xa754\xc8\xb1\xfc?$\xfe\x0crdg\xfa?L\xf5B\x89xr\xf3?\xdc\x85\xb0\xa6K\x02\x0e@48\xc0f\x98\xe3\x02@.\x97\xb3\xa8\x8a\xa8\xeb?\xd1\x9b\x06<z\x06\x10\xc0h\xd8y\xf7\xf2\xd6\xed?\xf4\xec\xc4\xdd\xbf\xac\n@"\x9e\xb8\xeaB\xc6\xef\xbf\xf6B\xf8\x89\xe8\x84\t\xc0\xb4\xf3\xbf\xa1\xa1\xeb\x08@d`/\xda%\xf5\xf8?\x06r\xf0\xd1\x9c\x8e\x0b\xc0\xc1\x8cf`\x03C\x10\xc0\xee\x95a{\xffK\x0c\xc0\xa2\xfdh\x0c\xc6a\xed?\x91\xba;\xb7\xcc\xc7\xd5\xbfh8\xe1\xbf\xb5\xa2\xe1\xbf\xf6\x0edB\xf2\xa8\xf2\xbf\xac\xe0T\xde\x86\xba\x04@*\xfd\xbf*\xe4\x00\x03@\x8cX9\x16\x90Y\xf7?\xb2\xb0z\xf7\xf06\x0e@\x08\x7fU\x89/\xf6\x0b@\xf0+^\x91\xe7\x9c\x02\xc0\xaa\xf7\x90m`\x9d\x01@:g\xb1\xa4l\xa4\xf1\xbf\x0c\x17\xd4;*\xa3\x03\xc0>\xe2\xa8R\x16\xe1\t@\x8a\xab\xc0c\xe3\x82\xed?\xec\xc0\x17\x1c{\x90\xf9?fyQ\xc6\xda\x82\x00@\xcc\x1c\xa2{\x86:\x04@\xfeQ\xb2g\x88\xc4\xdc?J4\xc9\xea\xaa\xa8\xf2\xbf\x10\xee\x1e\n\x86\x9a\xf0?\x80p^X\xe0\x15\xf7?\xe4\xc3\xd5\x12\x91\x92\xfd\xbfS\x93\x19(\xef\xae\x10\xc0\xf6IW\x93\xe4\xe5\x01@\xb8\xf6z\n\xd7\xae\x08\xc0\xc0\x8fh\xefy2\t\xc0\xfe\xb0_\x9d\x08|\xf2\xbft\x83\x9a\xde9\'\xfa?"\x86\xbfmUL\x05@\x08\xa6\xf5\xa4\xaf\x7f\x06\xc0\xe6.:s\xa1c\x0e\xc0v\xfa\x9a\x0fAt\xf3\xbf8N\xbf\xd7]\xb3\xe0\xbf\x84\xe9\xbb\xef\xbb\x1a\x0c\xc0F\x07*\xa2\x03\xa9\t\xc0\xe6\\\x1e2\xc1c\xf1\xbf\x88\xa6\xd7\x99/w\xfd\xbf`{\x14\xaa\xb7\xc8\xf6?\\\x98\x05\xf1V>\x08\xc0\xa8)\xeft\xbd+\x0c@\xd4\xf3P\x14M\x8e\x06\xc0\x9a\x1e\xa1\x14v\x94\t@b\x99\x9dG\xffF\xf0\xbf\x04[`\xc7W5\x05\xc0|#aE?\x97\xf7\xbf@O\x9e\x9d\x06,\xf7?t@[\xabo\xeb\x04@T\xf4\xda(\xeb\x08\x00@L\x13\x00\xdec\x01\xf6?\xf4\x93\xe0b\xe9\xf8\x06\xc0\x80\xfe+3\xd7*\xef?zu\xd9rG\x9b\xe6\xbf\xc6a\xa6\xea\x06\xea\t\xc0D\xca\x13\x80up\xf8?\xf6Ye\x88\x13\x81\xe7?vp\x1e\xb1+\x8b\t\xc0\xc2\xe0\x81\xc7\xf1\xc9\x06@\xc4/?\xf1\x979\x03@L\xc6\xdfbz\x03\x07\xc0\xec\xbc\xc1y\x8c\xac\n@2*\xcaG/\xb1\x03@\xee\xde\x9e\x87y\xfb\x00@\x91S\xb5\xb8\\\xe3\xd0\xbf\x80L\xc3\x03\x16;\x10\xc0\xac\x8d\xc4\xf0\xa1\xf0\xfb?6\xf9\xd7y\x15+\x02@\xfc\xbc\x16\xaaMv\xfd?\xd8W_s\xcd\x0f\n\xc0L\x0fpl\xf7\x9c\x00\xc0\xdb\xd1\x86",\xda\xff\xbf\x02\xa6TaL\xb6\r@6f\xa6P\xd4<\x03\xc0l\x9f4\x16\xe2V\x00@\xdc\xb2T<S\xc3\x06\xc0\xe2b\xd2\x03\xf3|\x07@\xf2\xe1\x9fCl\x0b\xed\xbf\x8a\x0c\x01r\xd0\xaa\r\xc0\xd9\xe2\xf4\x9b\x0e^\x10\xc0\xae\xd9\x87\x05z\xbc\x0f\xc0\xc2\xf2\t\x97\x84T\xee\xbfR+\xe0\xcd\xaa\xc9\r@\xa4Vz\x94M\xfb\x00\xc0ls\xdb\xd2z\xa1\x0f\xc0\x98S\xa6>ah\n\xc0\xb0\xeb\x87\xa2\xe4N\xff\xbf\x80<K\xb1Q7\xf9\xbf\xf2\x8d>\xf7<\xc2\t@\x8c\x97\xb2\xd1eM\xf5\xbf\xb6\x19.\xc4uu\x0e@r<\xa64M\xca\xe5\xbf\xc2\xa2\xe1v\x8c\xb6\xef\xbf\xf4Y\xfd\xcb\xcb4\x0e\xc0\x08I\xf7r\xf4\xcd\xf6\xbf\xaa\xdf\xa0\xb6)7\xfe?\xea\x1d?\x08\xa2b\xe4\xbfr\x12@Y\xb4c\x03\xc0L\x07\xa5n\x9d<\xf8\xbf\x14\xe8\xf9\xfc\xd7\xc7\x05\xc0\xa8;l\xc2\xe0g\xfe\xbf\xa1\xae\xfe\x15\xc19\xd0\xbf\x80\xe2\xc3lP\x8c\x0c@\xd8y\xc9\xa97\xec\xed?\x08_\xed:\xa9%\r\xc0q"sM\xb8\\\xd6\xbfF\xc0\xc0\x19\xd95\xb0\xbf\xa2 \x8f@s\xe8\x06@\xba)\x8e\x00\xbc\xab\x07\xc0\x82\xd4\x06\xb2\x1dp\xc2\xbf\xc2}\xf5b\x90\x03\r@f\xa2\x81\x85\xfd\xd6\xe7?\xea~\xff\xde\x87\xa6\r@l!Jg\x94i\x05@N\x1e\xbf\xae\x00\xa6\x0c@R.d|\x93\x95\x03\xc0\xf1\x16>\x11\xa4]\xd0?\xa0\xc7\x83\xfbS\x9d\xc1?\x12lz\xc1\xac\\\x02@0\xe2\xae\xf2l}\xfa?H\xfa:\x99|\xdb\x02@\x0c\xe2\xf7\x08\xf0\xfa\x08\xc0\xc8\xc2\xe9\x92\xd0\xe0\xfe\xbf\xce~\xc3\x01{\xe4\xe2?xV\xaf\xf0\xc9c\xf1?\xfc\xc7\xd26 \x1d\x10\xc0H\xd6\xff|\xcd\xbd\x05\xc0|\xe5.\x12E\x83\x0b\xc0\xfc\x031\xe0\x9e\xa0\x00@\xe9<\xf31\xd5\x9d\x10\xc0(F!\x86\x93U\x08\xc0\xd60cD\x16\xa8\x03@\x9cf\x8d~\xac?\xfa?\xcd\x17\x9cqn\x81\xd9?\xd4\x04\xa4)\xa0\x9f\x03@0!\xca\xc7\x13}\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.