(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xca\x85\xcd@xg\n\xc0\x88&G\x96\xf6\x15\x03@\xa4\xf6\xe4\xdf5\xe4\x02\xc0/q\xcc\xc82\xef\xf0?\x14\xb3g\xb6 ;\x06\xc0\xfb^b\xef\xf7x\xf5?+\x05\xf4\t\xfd\x1b\xe3?(\x04&\xc0\xde\xcc\x10\xc0DJ \xec\xba\x08\x0c@\x82\x07\xd3m\xb3\x05\x02\xc0\xb4\x0e\xde\xbf\xc6*\x0e\xc0h\x12\xcd\x8e\xb6\xb8\x0b@\xa2\xec~\xb5j}\x08\xc0\xfa\r\xfc\x8c\'"\x0b\xc0\xac\xdc\xc6\xe0\xcbr\x08@E\x81\x80\xe5\xed\x99\xae\xbf\xa6\x92\x04\x89k9\x0e@\xedP\xc6\x0e<+\xff\xbf\'\xc4X\x81\x86\x10\xfe?\xcay\xbdH\x02>\n\xc0V$\x1e\xc8\xb9\xa8\x0b\xc0\xa64p\xa1\xa2b\x01\xc02\xd2g\x17D\x8c\x0c\xc0/\xd4\xb7M\xfc\xee\xfd?yf\x17\xf1oS\xf2\xbf\x08\x9a\xfe{R\x9f\r\xc0m\xd4\x9c\x9f\xb1w\xf2\xbffz\xbc"C\xbb\x06\xc0\xf5Q\xf0;\xb9J\xf4\xbf\x0b\xda\x93\xcf\x83\x96\xee?\x80Ds\xc7`A\x0e\xc0\xf0\xb2*.\x0b\xb6\t\xc0\xa3<\x0e\x97\xe8\xc5\xe4?\x14P\x97U1\x80\x08\xc0\x83U\x10\xc0\xd8\xd7\xf4?5\x01}\xcb\xc9p\xe7\xbf\x8e15\x83\xd44\x08@t\xa4\xd5M\x89\xd4\x00@\x15y\xd1<SW\xfa\xbf\x9a\x11`\x7f\x0b\xea\xd5\xbfS\t\xb6\x90:\xcd\xfa?.BO\xdb\xc2>\x06@\xf7\xc7\x954\x843\xfb?\x17\xd0\xe4\x85\x17\xfc\xf3?$\x8b\x86\xa1/\xfe\x05\xc0\x02y\\d\x89\xcb\x06@@q\'h8^\x0c\xc0j\x084}\xfe\xc8\xd3\xbfE9\xc9,\x9b2\xe8\xbf\x00\xed][ft\x08\xc0V\x92+E\x8a\'\x0c\xc0\x842$U1\xff\x08@\xfa\x16lG\xb9\x9d\x00@6\x13\x811\xc8&\xe0\xbf\x14=\xa4k\x9fq\x06\xc0AH\xe4\x8f\xce\t\xf7\xbf\x8c\x8f\xca\xc2\x88\xd9\x00@e\xa8bj\x1c\xd9\xfd\xbf\x18\x8bwJ\xd4_\xda?\xa3C@PO\xe0\xf9?t\x80y\xe3\xdb8\r\xc0\xc9\xb5\xf8\xad\xb0a\xf6\xbf\xcb\xd0\xf1\xb5\xd4\r\xfb?\x86\x94\xb6Z4\r\xd6?7*\x07\xb8\r\xc7\xab?\xbc8u\xa2\xc6\xf1\x07\xc0,\x99i\xeb\x83]\x06\xc0\x16\x04\xb5\xa1\xb9[\x01@\x95\x0f\xd8\xd0\x98\x00\xef\xbfy*\xb0\xc4D\x1d\xfa\xbf\x95Of\x81\xc7\xb5\xec\xbf\xd3\x9b\xa4<\x7f\xd0\xf0?\xd5\xe2P\xea\x12\x98\xfa\xbf\x04\xf2t\xc7\x15I\x05\xc0\x12\xdc\xc9J&\xdc\t@\n;S~\r8\r@\xa4#&*\x1eb\x03\xc0\x8d\xfa\x95\x92\x0e\xb0\xe3\xbf\xaa\x83]\xe7\xf4U\xdb\xbfOl\x1dm\xc5\x86\xc2\xbfI\'g>\xbfB\xf4\xbf\xc5\xa2YG\xd22\xf1\xbf\xcd\xadC4\x15a\xe6\xbf/R\xc5\xf4\xef\x08\xf7?\x1cN\xcd\x84\x95\xcf\t\xc0\x8c\xc6\x9c\x8c\xe7!\x01\xc0\xb2\x96Of2\x1e\r@\x0f\xab\x88\xc9\xf1(\xfd?>\x87_\x06\x8e\xee\x0b\xc0\x9c\x0e\xbaN7\'\xb9?\xe0\xdc\x1f\xf2\xed\x92\x08@\x9aB\x8c\x17\xe0S\xdc\xbf\x12%\xd1\xcf1\xb3\x00\xc0\xacmO\x9c\x00j\x05\xc0\x8c\xd6\x1aR\xbc6\t\xc0\xf3\xb3\x02 \xcc\xc1\xfa?\x10\xc4\xb8q\\\xc1\x08\xc08\x0c\x82%\x14V\x05\xc0\xc1\'\x04\xd7\xfb\xb2\xfc\xbfP(A\x99\xa6\xed\x07@+\xc9r\x19\xf3X\xfa?vd\x8aO\x93a\x02@\xa9\xbb\xda\xaf\x14\x8a\xfb\xbf\x88\xe3\xda\xfb\xc3\xa3\x06\xc0\x0eI\xa1L\r\x85\r@"4\xe07\xc8\xad\x02@,\xdfS\xce\xd2\xfa\x0c\xc0\\Aa\x80\xd2|\x10\xc0b\xfe\x92\xa8\xb0U\xb4\xbf\xf3\xcdvX\xcc\x17\xe6?\xd2\xb8\x8e\xa3\x12j\x08\xc0\x84"\xa2R\x9a6\x10\xc0I\xb9\xa5I\xb6\xac\xf7\xbf\xd7\xe2V4H\x90\xf1?7<\xf0\xec\x87]\xf7?\xa9>\xbaU0\x1c\xf4\xbf\x85\x14n\x183\x89\xf0\xbf\xe9i\xc8M\x1b\xa7\xf0\xbf\xc6\xe4\x1e\xed\xbef\xd1?\x17\xc9\x0f|\xedo\xfe?\xf3o\xbe\xbc\x15\x7f\xf0?\x17\xf7\xcc\x8c\xa6:\xfd?\xc8*y\xc5^\xfa\x05\xc0.\xe5\'\x11\x84\xb2\x01\xc0\xa7\x1f\x12\xcc\x87C\xf4?\x04~\xf1\x07\xa7\xbb\x02\xc0\xce1\x90{TA\x06@{\xb64\x92nc\xfc?\xbax\xd0\x12\x1a\xa7\xd1\xbf\xbd#\xbb\x12\x03\x12\xe3\xbf&x\xbes\xb6\xf7\xd6?\xc3\x8e\x88#\xeaq\x00\xc0A\x86\xc8\xa3\xbb\x01\xf9\xbf\x0b\xcf\x9cK\xbb3\xe2? tzi\x08\xb3\x06@\xd3\xc5#\x87\x97\xe2\xe5?0\x9f\'h_\x00\x0e\xc0,\x1d/\xd7\x90\xa1\x03@V\x80386Z\n\xc0h\x0f\xd3{\xc4\xd1\x02@\x18\x12\xf0vJS\x00@\xf5\xc8\xc6\xd2g\xca\xf9\xbf\x19Xq/j\xe2\xfc\xbf\xf7\x04#*`:\xf7?s\\\x00\x90>\'\xf5?\xeb\xbfN\xb50]\xeb?\x84\xfb\xff\xdfk\x89\r\xc0\x0b\x83\xc8\xeb B\xfe?\xd5\xd3\xb0Kv\xed\xf7\xbf\xdd\xb8<\xc0\x93\x06\xea\xbf\x18\x82\xbcF\xea\x8e\x0f\xc07\x15&\xc4\xf3\xfa\xa5?\x8b\xe9\xdc\x9c\xca\x94\xef\xbf&\x97\xae\xa0+3\x10\xc0\xea\x19\xaf\x0b\xc5\xb5\r@\xf4\x94\xb0\x84;\xb7\x0b@JM^@\x0fb\x01\xc0}\xad"\xb1\xb6\x88\xf9\xbf\xcfA\\\x99\xa3\xb9\xc5\xbfp\\9\xfdt \xf0\xbf\xb0\xb9\x0e|=\xaf\x08\xc0\x0c\x1e5:~\x06\x01@\xb6\x93\x9d\'^d\x03@\x19\x18W\xeb\x16\x03\xf6\xbf\xbb/\xb0\xac]a\xfa?=\x92\xab\xfby0\xfb\xbf\xe2\xa7\xedI"\r\xb6\xbf9\t\xc1\xd0\xac\xea\xf4\xbfK\x0f\xb6\x90\x95\x7f\xed?_[\x9dD:K\xf4?\xfe\xc2\xed\x0bK\xcb\t\xc0\xeb&sY\x17=\xfc?\x9c\xcdQ}\xcd\xca\xb9?z\xcc}\xf1\x19x\x0b\xc0ts\xbc\xf8#_\x0c\xc0\x0b1\xe6\x97"\x10\xeb?q+\x18Z\x87\x85\xc4?\x9d\'\xe4\xb6`\x9d\xf7\xbf\xd5^b\x99\x80<\xf8\xbf\xab\xe2\x03u\xe94\xef\xbf6iWom\xe6\x02@\x02\xceRY\x10\xdb\t@\xc5\xfe|;\x9d\x0e\xfb\xbfJa\xdf\xeb\xf6e\xdd?J\xa54\xa4&\xb8\t@\x95\xd9,\x94\xffy\xfb\xbf]w\\m\x16\xbd\xf0\xbf\xear\xf9\xcf\x03}\x05@\x06M_\x07g\xd4\x01@B6\xcb\xda\xaf\x89\x07@\nq\xce\xbc\xa56\xd8\xbf}\xc4\x7f\xb4(x\xfb\xbf\x00\'\xd7uTe\x06\xc0:\xfe\xa9\xaf\x06\x07\x03@D;%?\x14\xd9\x01@\xcd\xdci\xd7"\xbb\xe5\xbf\xf3}e,\x8f\xf4\xf4?\xc3o\xaeh\x18\x19\xfc?n\xdaozO2\x04@\xdeg\rDs\xc8\xbf?\xcbl\xac\nB\x10\xed?0\xdf\x8a\xa7"J\x07\xc0\x99\nf\x7f\xb4\xf0\xfd\xbf\xdf+{\x87\xac\x95\xf2?C\xde\x0b\x92\xd1\x05\xee?\xbe\xe4\xc3U\x91\x97\x07@\xa2\x9a\x15l\xd4^\x0f\xc0\xe6\xec\xc2\x84Xt\x06\xc0-\xe1\xc7\xba\t\xbc\xe1\xbf\xf3\x1e\xbf\x88\xd1\xc6\xe5?&\xa6EB\x8a\x01\xd6?N\x9f\xb7Z;Y\x02@E\n\x19Z\xf8\xd5\xed\xbf\xa1\xc4=\x9b\xba\xf1\xfb\xbf\x15\xc6\xb9\xe2w`\xe0?\\\x12k\xf4\x8e\xf0\xb6?\x12\xc3Ju\xa1/\xf0?\xbb\xda\xf0\xd6\x8dg\xf6?j\x1b\xbf\x1c\xde\xe6\xdc?\x90\\^\xf6\x03s\x06\xc0\xdc\xe5\x80\x88\x95\x0e\xba?8\xc1\xd4\xb9\x8dt\xdb?\x9a\xcf\x1b\x1e\xe3\x05\xdc\xbf*\x97 \x1fA/\x0b@\x1d\x89Z>\xd3\xd9\xf8\xbf\x9f\x8b:-\xc5f\xfe?\xefE\x02-mp\xf1?m\xf2k\x12\xd0V\xfa\xbfg\x8c\x01\x93\xe9*\xfb?\x86\xdf\xff\xfb[&\xd7?\xe7\xfa\x94\t\xc0Y\x10\xc06q\x8d\x9d\xce\xd9\xd4?^S\xf0[wO\x08\xc0q\x84\xefq\xda\xb3\xf9\xbfg\xc24\xf9@\x04\xf9?=\xaf\x19\xc8\x83\x8a\xe6\xbf\x1b\xc0\xaav\xc1R\xe6?d\xdc\x88\xd7\xe7\x87\x02@\x92f\x8f\x81y\\\x07@*]U`9\x84\x02\xc0\xffe\xf1qk\x02\xfd?2\x83X\x1a\xd9g\x0b@\xbaR\x97\x90w;\x01@\xaf\x8cx\x88q\x11\xcc\xbf\x16k\xd2f\xd3\xfe\xd1?\x1f\xab\xb3n!\xa7\xf1?\xa1\xf9\'1\x19`\xf9\xbfM\xf5\x82+l\xad\xf8\xbf\xba3\xe3B\xb5\x1c\x03\xc0J[PFlz\x04@\x9f\x94\xf8)\xd4_\xf4?\x86 \xbd\xf3\xc0\xfb\x04@\xed\xf2\xd0]\n\x9e\xe5\xbfS0/?\xddX\xed?\xfd\xff\xca\x96:\xab\xec\xbf)4\xcdT{l\xf4\xbf\x90w\xde\xd3q\xbb\x04@$\xe6\xf2&\xa7\xc5\x07\xc0M\x86\x9d\x1fYV\xf7\xbf\x10\xf8\xc9)\x9b=\x01\xc0\xcb\x86t\xf0\xd0\r\xfb?\xb6P{b\xa0\x8a\r\xc06\xe5\x86>\x8cc\x05@\xab\x13e\x03\xea_\xe4?\x05\xb5M+5\xd1\xee\xbfN\xbb\x80\xc1\'\xb8\x01@\x127\x80\xaf\xef\x0b\x0b\xc0\xa3\xf1\x1f\xe3\xbb\x94\xfd?\xc94\xd0\xa9\xbf\xe9\xf9\xbf\xc4\xf0\x97\xf3vq\x05@<\x01:\xd4\x9d`\n@Qj\xd3\xedq\xb0\xff\xbf4\x0fM\xb1\x9bh\x01\xc0U\xb7\xdc\x90(|\xe8\xbf\xa0A\x87\xef\xa7\xfc\x07@\x97\x1cI\x9f2\xbb\xf7?b\xf6?\x121\x88\x06@\x15X\xb5,\x85\xaf\xfb\xbf\x8f\xef\x9eRv.\xc0?F\xb2k\x14\xcd\xcf\x04@;{>V\x0b\xc6\xf7?\xc0S\x1e\xee?\xbb\x07\xc0j\x9b\xd2\xe4,\x1b\x07@]\x9ei&5\x12\xff\xbf\xb8gD\xcea\x95\x05@=\xff\xa9H\xf0%\xfd\xbfbUE\xa1~y\x08\xc0\xeatO \xe7\xe1\xd8\xbfb\xbdp\x18\xbeq\n@C\xad\xee\xfb\xa0\xd9\xf6?\xec(\xce\xea\xe72\x0f\xc0q\xefaS\x8e\xc8\xc3?\xc8\x1d\xd1\x89Z\x1d\t\xc0\xc0\x03f\xb9\xd2C\x0c\xc0\xe0\xb8A*\x02\x9f\x01@\xb8\xc0Z\xf1\x9b\xc7\x05\xc0\xd2\x82\xd4^\xb3u\x08@\xc0N\x19\x8d\xd6(\x06@\xee<\xc1\x9b\x19K\x0c@\xb0_\xa0\xb4F\xad\x07@\x91b\xca\xdf\x0c}\xf1\xbft`/v\xd5)\n\xc0o\xd2\ny\x83\xd9\xf2?\x9e\xfc\xc6\xf2\xcd\xf2\x02@\xa5\xbe\x92;W\x91\xf7\xbf%SP\xec\xd1\xea\x0f\xc0\xa3\x90n\x02\xe7\xd5\xf9?:\xfa\x91r\xaf\x87\xd6\xbf^bQ\xa6\xddN\x00\xc0 \x11\x8aE\x9b6\t\xc0\x84\xf3\xd8\x8a6\xf7\x0b\xc0\x08\x93\xfd\xb6\xff\n\x10\xc0\x9e\xa4P\xc3\xf8\x8b\xff?\xe6r\xca4\xc8v\x01\xc0^C\xbbyP\xab\x01@&\xa3\xea\xc6]\x05\x03@\xbas\xd5\x95\x07\x88\x10\xc0\x98\x18.\xcfo>\xdc?\xdf\xeb\xd4Ub\x1d\xf1?u\x13\x05\xf8`&\xe9\xbf\x8e\x9d\x99\x8a\x11*\x00@\xdb\x7f\xa1u\x0fX\xef\xbfW\x0ci\xf1#\x16\xfc?\x9c\xa7u$\x08\xce\xb7?\x08\xbf7\xba\x14\xcc\x06@\xfbH\xf7\xbc\x01\x9a\xe2?dD\x11\xd27\x04\xb1\xbfa\xca\xdd\x81\x0cS\xef?\xe6-\x93\xe2f\xe6\xd1?\xe2C{zM\x1c\x04@{M\xa7\x11\x13Q\xe7?\xffC\xd2yc\xc7\xf8?Mln\x00-\xcd\xfe\xbf\x98\xcc\xacG\xfb\xb7\x0f\xc0O@\x81\x082\xac\xc2\xbf\x8d\xf0C\xf5\t\xb4\xf0\xbf\xa3Y\x0e+\x03U\xf7?\x98y\xe2\xa3\x06\xc9\xfe?,J\xabt\xd0\xfd\xff?\xb8\xf2N\xcf\xe7\x88\x05\xc0"3\xaccW\xa7\xb2\xbfZ\x11\x88\xae\xc9\xa9\xd6\xbf7\xa7:\xc9>\x00\x10\xc05\xed\x02\xca\x07\x03\xf8\xbf\xdaik\x9d\xce\xfe\x04@\x06\xdd\x08\x96\x13\x04\t@\x18\xaf\x13\xa0\x04\xae\x0e\xc0\x15\xc3\x9cE\x1c\xad\xe0\xbf\n\x86`Gi\xe3\x03\xc0\xdd=\x03\xa9\x82\x82\xe0?cc\xfbz\xa3(\xf8?\xfc\xe8\xa9\xa8.0\x00@\xdd\x85\x13*l\x0b\xef\xbf\xab7\xe1U\xf7\x92\xe3?\x16\xc7S\xfc\x1b\x1a\x08\xc0v\\\xb21-\x0b\n@\xf6\x05\x19\x18\xb0Q\xd2?A\x86x;x\xb6\xf8\xbfD\xc7JE\xe4\xc4\x03@G\xe4\xc4\xfb\xbd\xc4\xf5?\x9a\xb0\xbf\xca\xc43\x0f\xc0\x97\x02n\x98\x89u\xf2?\xcd&E3r\xe2\xe9\xbf\xe6\x8e\xa0>y\xcf\x06@\x08\xac\xa9R\'\xa0\t\xc0\xfe\x94 "\x84\xfd\r\xc0c\x86\x8b9^\x1b\xee?\xfc\x15\xfb\xb7\xba\xd6\x05\xc0\xe1\xb1j\x87\xad\xd4\xfa\xbf\n\xc9\xa7Y\xd7(\xd2\xbfIXJ\x82a\xb9\xf3\xbfo#\xb4D2\xb4\xf4?9A\xb5l\x15\x9b\xfd\xbf\x83\xf8\xbc%b\x95\xec?b\xf7Zb\x02\'\xbc\xbfP\xb9c\x94\xb0!\x00\xc0\x94\x01\xb7\xc9\xacH\x02\xc0\xd8n\xc0\xb5\xdc)\x03\xc0ZZ\x83\xd2\xcf"\x0e\xc0\n\xad\xe7\x83J\t\x0b@\xcd\xb7\xb9\'\xcd\x87\xfc\xbf\xbb\xbc\xe1\x07\x03\x90\xe9?\x80\x15=\x1fwt\x05\xc0\xa5\xd9\x07\'\x0f\x88\x00\xc0\xe5\xa7\r\xa7\x02\x18\xe9\xbf\x8f\xb3\xd7O\xb9\x8f\xc1\xbfJD\xb2\xaeJ\xc0\xdb\xbft"\xb5o\xe3$\x05\xc01\xf3;\xa0\xa8\xba\xf7\xbf+\xa0\x97\xdc\xf6\xed\xf3?\xf3G#n\x14U\xec?\x94\xaeT\xcb\x17a\n@\xa2Q{\x07\xdaX\x03@]\x8d\x17\xc2\xbb\x18\xfc\xbf\xe5_\x87O8\x0b\xfe\xbf\x15\xfd\xf2\xcb\x95\t\xe2\xbfhb8E\xe0\xf0\x05\xc0\xfd6@\xe9\xcau\xfa\xbf\xbf\x9fB\x16\xd3\x9c\xf7?\x00\x1d8[\\\xa8\x0c@\xe9Y`6\xb8c\xf3\xbf\\\xe5\xd6\x1b\x11\x9a\x08\xc0\x95<7E\xb3\xb3\xfb\xbf\xbd\x8bo\x89\xfc\xb8\xfc\xbf\x95\xa4\x84\x80\xf1\xef\xeb\xbf\x1bL\xc7\x82\xe8\r\xf8?X\xe5\x9c\x18\xe0\xca\x00@\xd0\xb8\x87\x13\xe5A\x07@:g\xd67\ta\x06\xc0\x9d\xd4\xc1M\xf1G\xe9\xbf\xfc?\x1a\x9d\xacd\x04\xc0\xaa\x80,\x1f_\xe4\t\xc0\x8c\xe0\x02\x8fXo\x0e\xc0\xc4\xb7\xe9_`R\x00@XcX\xea\x04\x0e\n\xc0Q\xdf7\x92)\xe1\x0f\xc0\xd7\xf7\xc2\x87\x18\x11\xfb?\xdb(\x96\xbf)\x16\xe6?\xe8\x06\xe9\xc9n\x92\x80?mA\xc0\x1e)\xce\xe5\xbf\x83\x1d\x80\xf5`w\xe7?U\x86\xf5j\xeb\x9f\xf5\xbf\xb9\x9a\xc4GL\x05\xf2\xbf\x88\x03\xec\xee\\B\x05\xc0\\M\xc7\x1f\xf7\x03\x06\xc0\xb3ct\xab\x96\x01\xe7?\x9e\xde\t\xf4p\x94\x00\xc07\x83\x1b\x8b\xf3r\xfc?\xfb\x18\xa1\xa8\x91T\xec?\x1dL\xf1\xc2\x8fZ\xf2\xbf\xa8\xe1\x837\xe3\xff\x0e\xc0e\xd4\xf0\xd0\xcb\xf8\xf6\xbf\xae\x8c\xdd\x7f\xaa\xac\x04@r/Oybj\x0b\xc0\x92\xf6\xf4tB \x03@,\xf7f\xcd\xa2-\x0c@\xab\xf3\x11\x06w\xd9\xf9?\xb0\x14\x87\x82\x16$\t\xc0I@T\xf1\x11Q\xf6\xbf\xdc\xb2/\x05,>\xf0\xbf\xe2\xf2*YAB\x01\xc0\x04\x05\x1f\xbe\x87\x95\x0b@(\x8c\xe9\x8a\xed\xf1\x0e\xc0\xc0J\xb7\xe5Cm\n@\xe2#\xf6\'\xa6G\x0e@vb+L\x1c\xa3\xd4?\xc2%\x0f\x82\x00E\x08\xc0\x9b6\xd3\x8d\x8d7\xe5?PcZ\xc8\x10\t\r@Ly\xbf\xc4}\x19\x00\xc0\r\x83\x9c\xce\x84l\xe2\xbf\xad\x82$\xf4\xd3x\xcf?\x86\xa6\xe4]\x83\xdf\t@\xd0$\xa8d\xea\x7f\x07@\xfa6\x14\x84\x19(\x06\xc0j\xaf\x9a\xfa\x9c\xbf\xde?_AN\x0b0\x84\xf9?SG{[\xbe\xad\xf3?\x86\x19T\xfar\xff\n@\x91\x7f\x17\xfa\xb6l\xff\xbf\xce\x17\xe4\xdd\x081\x01\xc0\xa6\x92`@\x83|\x06\xc0\x9c\xd1\x7fh\xce\x8f\xb8?\xcc\xe6\x8e\xc7\xde\xfa\x03@\xbb_!\x80\xb5\xf0\xeb?\xce[T\x12\xae^\xff?\xa8\xd5b\xf8\x946\x07\xc0\x95h\xd0?q\xab\xf5\xbfO\x12\xc5`8n\xc8\xbf\xb9Bd\xc5\x9bv\xf0\xbf\xbe~\x13B\xf5\x18\x06\xc0jrn\x1ai\xfd\x06@\x82\xe0\xf4\xf6\xcf\x9a\x03@V\x16\xedJ\x02W\x05\xc0\nBr\xe2V\x1e\x06@<>EU1h\n@\xcb3RL\xb6\xb0\xf0?P\'$\xa4=a\r\xc0\x01\x89\xab1\xbfV\xf8\xbf\x99\x04dy[$\xfa\xbf\xbc\x7f9\xb3\xb1~\x03@_:\x13\n\xa5\x1d\xfd?1\x05\x8c\xc6\xdcp\x00\xc0\xc1n\xed\x99!;\xf3\xbf\xe8d\xbf\xce\x14_\x89?\xc6\xab\xe4\x15E\x9a\xd0?\x94\xb3X\xfc\x1a!\t\xc0Y\x82U/\xe6<\xf6\xbf\x86\t\x08\x80i\xea\xd6?\xf5\x8f\xd2\xea\xfd\xc6\xf0\xbf\xf3\xdf.\\\x18*\xf4?\x88\xd7\xa7\xda\xb2\x8a\x0c\xc0\xb8\xca\x99\xb9\xd4\x0c\x00@x\x8c\xea\x96^\x91\xda?J\x95 T\xc5E\xd8\xbf\xa48"\xe1\x90\xb5\x05\xc0\x8b;\x9b\xe7\xddc\xed?\x0f\xf4.a\xa9\xae\xf0?kX\x12\xb9\x85{\xfd?\x94\x94\x03\xcb\xfc\xea\x08@m\xdbaf\'\xac\xf5\xbf\x12M${\xf2S\r@\xfa\x8a]\xdf\xe9\xf0\r\xc0VT\xed\xe3\\\xea\xd8?\x16\xba\xbb\xd4\xdc\x96\x00\xc0\x04\xf7\xf1W\x07\x97\x08@Qq\xda\xad\x08.\xf1\xbf\xab\x02\xedh\xf7\x10\xfa?U#\xd8\xa7X\x91\xe9\xbf%\x86\t\xa0-z\xe9\xbf\x8eV\xfa2\xa4\x1c\x08\xc0\xfa\x87\xb9\'\xe6I\xd8\xbf\xedI\x9d\x8d\x85\x9d\xe6\xbf\x0b\x98RTy\xc3\xf6?^9\x1dQ.\xa4\x10\xc0]\xe0,\x03\x82\x9e\xed\xbf\x18NK5g\xf7\t\xc0\xa6\xc0 /ba\x08\xc0\xe3\xee\x89\xbb\x86\xeb\xea?\x83\xd9\xa9:\xd1Q\xef\xbf\xb3\xcb\xb8\xf9\xa9L\xe8?\xf4\xa5\xc0\xc8Ix\x07@\x01_\xdcD\xf1\xde\xf7\xbf%D\x92\xe4\x9c\xb1\xe8\xbf\x036\x1b\x1b\xc7p\xe3?X\xbc\xfb\xf0\xd4-\x02@\xd7\xeb\x81=\xca\x8f\xfc?\xfap\xfd\x0e\x86L\x0b\xc0\x0ea4S\x92\xf9\x0b@\x9d\xb3\x99\xf8\xfa\xba\xfc\xbf\xe8\x0eD \x01\x0e\xd1\xbf-\xa8\xcd\xfd\x8e\xb7\xfa\xbf\x11l\xf6h\xcd\x15\xcf?szn_\xa0W\xed?\xe0\xbfAzB\x99\x05\xc0\xb5\xf5\xca\xdc0\x0c\xf2\xbf\xa0\xe3X\xd2\x87g\r@;\xce\x94r\xf2\xbd\xde\xbf\xb6\x9f\x0ev\xd8\xaa\x01@<\\\xdal\xa3B\x07\xc0\xa5F&\x13T\xeb\xf4\xbf\xe4\xd0\x9b\x92\x01\xb3\xb0\xbf\xdb\xec\xa6m\xa9\xef\xfe?`q3\x9e\xdfQ\x0b@\xe2\xc3q\xbc\xa8Z\n\xc0h{/\x00u`\xdc?+\xee(\x18\x85X\xea?\xd8\xd4>\x8a;\xcd\x05@\xdc\x18\xd7\xb8Q\x98\x07\xc0C:\xe9\x99\x05\x8c\xfc?\xb3\xf0C\xd8\r{\xf0?\x81\x80\xe7\xa3\x15m\xfb\xbf7m\xc9S\x81j\xf3?>\xe4\xa2\xfe\xbcO\x06@u\xcd\xa3p\x94\x18\xe5\xbf\x8f,\xf3`\xeb\xd1\xfc?\xff\xfe\x9d\xb3\x03\xc7\xfc?/\xe8\x10\xd5\xb3\xca\xc3\xbf~Cq\xb5\x0f\xea\x03@\xfb\xb7\xfd\xee`S\xf3?\x0f\xf8\t5\x19S\xf5?\xc0X\xe8\x82*\x88\x10\xc0D\xd8\xb4y\xc9/\r\xc0g\x96 \xc7\x99w\xf8?P5\xc5#\xa0\xb9\r\xc07\x91\xb6\x85\x03Y\xfb?\xf0\xbd\xfa\x19|y\x05\xc0\xe6sI\x93\xb3]\x08@b\xc5\x92\xc2F\xc3\x0b\xc0\xd8\xebZ0\xa84\n\xc0D\x028\x86\xa1\xbf\x00\xc0\x1d@\x9e\xd6\xfb\x12\xe4\xbf\xbcdl\xe5:\xc2\x04\xc0\xccD\xdc\xe3\']\x03@F\xac\x15M\tY\x07\xc0 \xfdmOs3\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xcd\x03<\xdb\x02\x04\x02@]\xfck\xa1\n+\x04@C\x89.\xfc\xf6\x93\n@\xdfi\x04Ml\xae\xf8?\xc7\xb0\xae\x97\xd9\x10\xf1?y\xc2\x88\xb5}\x8b\xe1\xbf\x89\xcf5TC1\r\xc01\xb46\xcc\xafP\x08\xc0o\x10\x9f\xa7\x11\xcb\x06\xc0\xd8G4\xcf\x1b\xa2\xc4?#Q\xee\xbfI!\r@\x99\xcb\xee\xc0&\xd0\xf3\xbf\x8f\x83\xe0\xbd\x97\xac\x04\xc0\x05\xe5o\xb8I+\x0b@L\x16\xc5\xbf\xd9\x0e\xff?S\xfb\xcdE\x90P\xe9\xbf\xbdz\xe4\x00\xd0,\xf8\xbf\x19n\x0b\xeaW\x9d\t@\xb3\xf4\xcf\xb8l\xc7\x0f\xc0s\xf9Q\xc1\xfcb\xf3\xbf\x8duwTX\xad\xe6?q!>\xf1I\xd5\xfc\xbf\xd5\xdd\x82\x1d\x96\x00\t\xc0Q^\x96M\x17h\xff\xbf\x19\xcb!\x95`\xa2\r\xc0l\xe6\x9e\xd6\x10\xf6\xca\xbf\xcb\xb4&\x95R\x96\t\xc0\xfb6\x96\xe9\xc0\x13\xf2\xbf\xb3qwE\x01y\x0f\xc0\x10\xc0\xa6P\xe72\xff?3\xca.\xe7\t\xb4\x10\xc0\xab\x95\x90\xf1`\xf8\xe5\xbf\xbb\xbe\xa4\xaf\xe49\x0b\xc0\x11\xc2*\xa1\x1cm\x10\xc0K\xed\xda\xbc+\x08\xfb?-W\xfcui\xad\x0b@U\xc3\x83\x0e\x0c\xec\x06@\xdd\xe1\xce\xa9\xc5#\x0e@(\xa4X\xc2\x81\xa8\xd9?\x17\x8dU3\xe9\xe5\x06\xc0\xd8\xac\xe6\xaea\x95\xa6?a8\xdd\x14\xd5\xb4\x02@\xb3Qkc\r9\x10\xc0\xb7\xe2\x06\xbe\xb0\xb2\x06@K\xe9\x10\xb8\xf7\x8e\x01@\xc3\x96\xe0Z\x0cM\x0f\xc0\n*\xa9#b"\xce\xbf\xc7y\x96FoK\x07\xc0\x15@\xe1\x1a\xe7Q\x04@\xb3A6\x9a\x89\x81\n\xc0\x1c\xbf>\xdb\xf9\xce\xd4?Q\xbd\x7f\xea"\xbd\xf6\xbf\x95\x1a\x9a\xf8\x8d\xd1\xe3?;\xc1i\xc0@\x1f\x01@\xbc\x12\x14\x9e\x0e\xe0\xd0?\x99\x01Ax84\x07@\x19\xf1*\x8dqm\x02\xc0\x81N\xe8\xf4\x85\xba\x04@\xa5*\x0cn\xfd\xad\x10\xc0[D\xd2w0\x87\xe6\xbf\xd6\xc2c\xbf\xe3\x08\xd7\xbf\x97[9a\x145\x03\xc0c4\xbeH\x02\xc5\xed\xbf\xa3Qh\xcc\x99\xb0\x08@0)JU\xf0\xf2\xbc?j\xc5\xe4\xa3]\xc6\xcd\xbf\xc7n+^%C\x07\xc0\x8d\xd7h\xa3\x14\x1e\x0e@6\xb2*\xd0\x01\x8f\xd3\xbf\xa5\xdd\xc6\xbe\xdd2\x07@\xf5`\xe0Vu\xf2\xe2?\xd79\x9e\xd3a,\x10\xc0\x91\xc6\xf3)\xdd\x1e\x00@\x13\xf2\x11\xfd\xf7\x13\xe5\xbf\xbboa\xe4-:\xec\xbf{\x01\x88\xaf\x13 \t@\xf7\xda\xaa\xa8\xa2\x8e\x0c\xc0SX\xec\xf9\xd4d\n\xc0w}\x92O\xaeK\xf9?,@\xcf2G\r\xd7?\xa7\xc20R\xc8\x99\xfe?UC\xb9Yw\x83\x0c\xc0J"\xb5\r\xa2\x99\xd7?\xd6\xc50Y\xb4\x07\xbd\xbf\x91\xe9\x90Y+[\x0e\xc01gn\x06\xbfR\xfc\xbf\xbbS\x01G\x96y\x04@F\xdb\x84\xc1h,\xd2\xbf\xb5b\x90\xff\xd0L\x04\xc09S73\x10-\x01@\x0b\xd4\x98H\xa7$\xe9\xbf\xfbA\xe0\x8b\x19\xb6\x07@\x1b\x83}\'xd\n\xc0[\xa1yh\x90[\x07@K[\x01XU~\x0c\xc0O!\xdd\xcc\x1b*\xf8?m\xc9s\xfb~\x0b\xe3?%\xfc\xb4\x8a=\xe3\x0c@\xbb\xeak\xfd\xd9\xdf\xfa?\xaaU\xe9\xa5\x1f\xbe\xce\xbf\x18\xa3\x06\xb9ia\xc5?\xb3v-\x8a\xba;\x02@\x999\x02F\'\xea\r@\n^=\xe6)\xfe\xd8?;\x1e\x10\xea\xf0\x0b\xfb?e\xd2\xc8yx\xa6\xf8\xbf\xeb3?\\[\xc9\xea\xbf\xcb\xf2)}\x8aw\xe7\xbf\xd5\xa1\xb2\xc8-L\r@cl\xaa\xb2%\xfd\x00\xc0\xf5\xeb\xf4D\x7f\xd7\x01\xc0\xdf\xe8\xc9\xfe\xacS\x0c@\x80\xcaI\x17\xb7\x8cA\xbf\xd3\xc9\xea\xdcb]\xf4?\x05=\xf5\xeb\xfc^\xf5\xbfyT\x191\xd4T\xed?1\x93\xd2\xf0q\xe6\x02\xc0\xed\x8fA0\x87\x90\xfd\xbf\x89*\xe3?\x14(\x05@\xb5R\x86/(M\x03\xc0\x0cF\x7f\xbb\xc4\xa0\xc6\xbf\t\xff\x0e\xad\x0b\xb4\xf4\xbf\xe9Hxy\xd48\x0b@\xf3\x0b\x97\x8aAb\x02\xc0\xc5\xf6\xf0\xb6\x18\xd4\x05\xc0\x0b\nF\x94o\x92\x07\xc0.B\xacX\xef\xe6\xa8\xbf\x97s&D\xe7\xfa\x06\xc0\x1fz\xbe}\xdd\x05\xf2\xbf\xc7\xcc\x0c\xe7\xff\x85\x00@a:\xee\xbc"\xf1\xf7\xbf_BN5g\xe9\x01@\x13x\x10\xba\x07^\x02@\xbd\x97+\xf4\xee\x15\x05\xc0\xd8\x0b\x8c\xf6\xcb\xe9\xc2?1\xb3\x1c\x92V\xf6\r\xc0W\xa8\x87R\x0e\x89\xb5\xbf\xab\xe5\x9a\x12\x0f\x96\xfc?\xef;rP\xabK\xfa?\x173\xa8g\xbfV\xf3?\xc1$\xe3\x15o\xf4\r@\x19\xd7\xf2\xd5\xbb\xd5\x02@\xc5\x12~e\x18q\xeb?_Lm\x84h\r\x10\xc0\xffSD\xb4\x80\x9f\xed?\xd9\x8b\xf7L\xe3\x9e\n@\x8c"\xee-\xb5\xfd\xef\xbf\x11\xa4\xc5\x1a\xc5\x92\t\xc0\x99\x92\xf2\x10\xc5\xdd\x08@/\x9e\x94\xb8l\xd9\xf8?!\xd3\xbdby\x9c\x0b\xc0O=\xcd\xa8\xf1I\x10\xc0\t\xf7.\x0c\xdcY\x0c\xc09y3\xc9S*\xed?f\xc3\xa6=\xb16\xd6\xbf\xd1\xbc\x16\x03(\xda\xe1\xbf+\xd1\xfec\xab\xc4\xf2\xbf\x91\x7f\x87M\xaa\xac\x04@\x0f\x9c\xf2\x99\x07\xf3\x02@W\x96\x9e\xf4\xd6=\xf7?\x97O\xadf\x14)\x0e@\xed\x1d\x88\xf8R\xe8\x0b@\x0b\x8d+"\xc4\xaa\x02\xc0\x8f\x96\xc3\xdc\x83\x8f\x01@o)L\xc6%\xc0\xf1\xbf\'x\xa1\xcc\x06\xb1\x03\xc0#\x81\xdb\xc19\xd3\t@!\'\x8b qK\xed?\xb7\xfe|\xfa\xc1t\xf9?K\x18\x845\xfet\x00@\xb1\xbb\xd4\xea\xa9,\x04@)IG\xe1\xa3U\xdc?\x7f\xf6c\x0cd\xc4\xf2\xbf\xdb+\x84\xe8\xcc~\xf0?K\xae\xc36\'\xfa\xf6?\x19\x86p4J\xae\xfd\xbf\xe1C\x80p\xdd\xb5\x10\xc0\xdb\xe8\x89\x02\x08\xd8\x01@\xd3WH\x9b\xb3\xbc\x08\xc0\xdb\xf05\x80V@\t\xc03s\xfa\xbe\xc1\x97\xf2\xbf?\xc1\xff\xbc\x80\x0b\xfa?\x07%\xf2\xdcx>\x05@#\x07\xc35\x8c\x8d\x06\xc0\x01\x90\x07\x04~q\x0e\xc0\xab\xbc51\xfa\x8f\xf3\xbf\xa1\xd2\xf4\x1a\xd0\xea\xe0\xbf\x9fJ\x89\x80\x98(\x0c\xc0ah\xf72\xe0\xb6\t\xc0\x1b\x1f\xb9Sz\x7f\xf1\xbf\xbdhr\xbb\xe8\x92\xfd\xbf+\xb9y\x88\xfe\xac\xf6?w\xf9\xd2\x813L\x08\xc0\x8d\xc8!\xe4\xe0\x1d\x0c@\xefT\x1e\xa5)\x9c\x06\xc0\x7f\xbd\xd3\x83\x99\x86\t@\x97[8i\xb8b\xf0\xbf\x1f\xbc-X4C\x05\xc0\xb1\xe5\xfbf\xf8\xb2\xf7\xbf\x0b\x8d\x03|M\x10\xf7?Y\xdf\x8d\x1a\x93\xdd\x04@r&\x1b0\x1d\xf6\xff?\x17Qe\xbc\xaa\xe5\xf5?\x0f\xf5\xad\xf3\xc5\x06\x07\xc0\x17z\xf6\xefd\xf3\xee?\xe3\xf9\x0e\xb6\xb9\xd2\xe6\xbf\xe1\xc2s{\xe3\xf7\t\xc0\x0f\x08y^\xbcT\xf8?\x8d\xd5/E\xa1I\xe7?\x91\xd1\xebA\x08\x99\t\xc0\xa7\x7f\xb46\x15\xbc\x06@\xa9\xceq`\xbb+\x03@g\'\xad\xf3V\x11\x07\xc0\xd1[\xf4\xe8\xaf\x9e\n@\x17\xc9\xfc\xb6R\xa3\x03@\xd3}\xd1\xf6\x9c\xed\x00@f\\ ?AR\xd1\xbf\x0e\xfd)L\x04B\x10\xc0w\xcb)\xcf\xe8\xd4\xfb?\x1b\x98\n\xe98\x1d\x02@\xc7\xfa{\x88\x94Z\xfd?\xf3\xb8,\x04\xaa\x1d\n\xc0gp=\xfd\xd3\xaa\x00\xc0\x0f\x94!D\xe5\xf5\xff\xbf\xe7D\x87\xd0o\xa8\r@Q\xc7s\xe1\xb0J\x03\xc0Q>g\x85\x05I\x00@\xf7\x13"\xcd/\xd1\x06\xc0\xc7\x01\x05s\x16o\x07@[f\xd5\x86\xdeB\xed\xbf\xa5m\xce\x02\xad\xb8\r\xc0g\x93[\xe4\xfcd\x10\xc0\xc9:U\x96V\xca\x0f\xc0+w?\xda\xf6\x8b\xee\xbf7\xca\x12=\xce\xbb\r@\xbf\xb7G%*\t\x01\xc0\x87\xd4\xa8cW\xaf\x0f\xc0\xb3\xb4s\xcf=v\n\xc0\xe5\xad"\xc4\x9dj\xff\xbf\xb5\xfe\xe5\xd2\nS\xf9\xbf\xd7,qf`\xb4\t@\xc1YM\xf3\x1ei\xf5\xbf\x9b\xb8`3\x99g\x0e@\xdb\xc0\xdbw\xbf\x01\xe6\xbf,\'\x17\xba\xfe\xed\xef\xbf\x0f\xbb\xca\\\xa8B\x0e\xc0=\x0b\x92\x94\xad\xe9\xf6\xbfu\x1d\x06\x95p\x1b\xfe?S\xa2tK\x14\x9a\xe4\xbf\x8ds\r\xea\x90q\x03\xc0\x81\xc9?\x90VX\xf8\xbf/I\xc7\x8d\xb4\xd5\x05\xc0\xdd\xfd\x06\xe4\x99\x83\xfe\xbfv\xb7i\x9c\xa5\xa8\xd0\xbfe\x81\xf6\xdbs~\x0c@o\xf5\x93f\xc5\xb4\xed?#\xc0\xba\xcb\x853\r\xc0F+\xde\xd3\x9c\xcb\xd6\xbf\x97\xe3l3k\xf1\xb1\xbf\x87\xbf\xc1\xaf\x96\xda\x06@\xd5\x8a[\x91\x98\xb9\x07\xc0,\xe6\xdc\xbe\xe6M\xc3\xbf\xa7\x1c(\xd2\xb3\xf5\x0c@\xfd\x1dLB\x8b\x9f\xe7?\xcf\x1d2N\xab\x98\r@Q\xc0|\xd6\xb7[\x05@3\xbd\xf1\x1d$\x98\x0c@m\x8f1\rp\xa3\x03\xc08\x1c\xa6\x15\x7f\xdd\xcf?\xf8\xb5\xad\xee\x8a\xbf\xc0?\xf7\n\xad0\xd0N\x02@\xfb\x1f\x14\xd1\xb3a\xfa?-\x99m\x08\xa0\xcd\x02@\'C\xc5\x99\xcc\x08\t\xc0\xfd\x84\x84\xb4\x89\xfc\xfe\xbfe\xfa\x8d\xbe\x08\xad\xe2?C\x94\x14\xcf\x10H\xf1?\x8ax9\x7f\x0e$\x10\xc0c7\xcd\r\xaa\xcb\x05\xc0\x97F\xfc\xa2!\x91\x0b\xc0\xe1\xa2cO\xc2\x92\x00@w\xedYz\xc3\xa4\x10\xc0C\xa7\xee\x16pc\x08\xc0\xbb\xcf\x95\xb39\x9a\x03@g\xa4\xf2\\\xf3#\xfa?\xf8\x0e1\xeb\x89\x12\xd9?\xb9\xa3\xd6\x98\xc3\x91\x03@e\xe3d\xe9\xcc\x98\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.