(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x11M\xbb\r\xaf0\n\xc0A_Y\xc9\xbfL\x03@\xeb\xbd\xd2\xacl\xad\x02\xc0\xa5\xe2\xf0.\xc5\\\xf1?[zU\x83W\x04\x06\xc0o\xd0\x86U\x8a\xe6\xf5?\x17\xe8<\xd6!\xf7\xe3?\xc7\xe7\x9c&z\xb1\x10\xc0\xfd\x822\x1f\x84?\x0c@\xc9\xce\xc0:\xea\xce\x01\xc0\xfb\xd5\xcb\x8c\xfd\xf3\r\xc0!K\xdf\xc1\x7f\xef\x0b@\xe9\xb3l\x82\xa1F\x08\xc0A\xd5\xe9Y^\xeb\n\xc0e\x15\xd9\x13\x95\xa9\x08@dR\xf2 \xa1\xe7\xa0\xbf_\xcb\x16\xbc4p\x0e@y\xdf\xa1\xa8\xa9\xbd\xfe\xbf\x9d5}\xe7\x18~\xfe?\x11A\xab\x159\x07\n\xc0\x9d\xeb\x0b\x95\xf0q\x0b\xc0\xed\xfb]n\xd9+\x01\xc0y\x99U\xe4zU\x0c\xc0\xa5E\xdc\xb3\x8e\\\xfe?\x05\xf5\xf2\x8a\xdd\xe5\xf1\xbfOa\xecH\x89h\r\xc0\xf9bx9\x1f\n\xf2\xbf\xadA\xaa\xefy\x84\x06\xc0\x81\xe0\xcb\xd5&\xdd\xf3\xbf\xfb\xbc\xdc\x9b\xa8q\xef?\xc7\x0ba\x94\x97\n\x0e\xc07z\x18\xfbA\x7f\t\xc0\x8f\x1fWc\r\xa1\xe5?[\x17\x85"hI\x08\xc0\xf7\xc64&kE\xf5?I\x1e4\xff\xa4\x95\xe6\xbfGjG\xb6\x9dk\x08@-\xdd\xe7\x80R\x0b\x01@\xa1\x07\xad\xd6\xc0\xe9\xf9\xbf\xbeK\xce\xe6\xc13\xd4\xbf\xc7z\xda\xf6\xcc:\xfb?\xe7za\x0e\x8cu\x06@k9\xba\x9a\x16\xa1\xfb?\x8bA\t\xec\xa9i\xf4?kRtnf\xc7\x05\xc0\xbb\xb1n\x97R\x02\x07@\x878\x155o\'\x0c\xc0\x8dB\xa2\xe4\xb4\x12\xd2\xbfYV\x80`vW\xe7\xbfG\xb4K(\x9d=\x08\xc0\x9dY\x19\x12\xc1\xf0\x0b\xc0=k6\x88\xfa5\t@\xb3O~z\x82\xd4\x00@\x93`p\xcaF\x97\xde\xbf[\x04\x928\xd6:\x06\xc0\xcd\xd6\xbf)<\x9c\xf6\xbfE\xc8\xdc\xf5Q\x10\x01@\xf16>\x04\x8ak\xfd\xbf\xf3P\t\xe3\x1d\x16\xdc?\x17\xb5d\xb6\xe1M\xfa?\xbbGg\xb0\x12\x02\r\xc0UD\xd4G\x1e\xf4\xf5\xbf?B\x16\x1cg{\xfb?_ZH\xf3}\xc3\xd7?\x8b\xacJ>\xad\xbc\xb4?\x03\x00co\xfd\xba\x07\xc0s`W\xb8\xba&\x06\xc0\xcf<\xc7\xd4\x82\x92\x01@\xab,\x8f\x04t%\xee\xbf\x05\xb9\x8b^\xb2\xaf\xf9\xbf\xa9l\x1d\xb5\xa2\xda\xeb\xbfI\r\xc9\xa2\x11>\xf1?aq,\x84\x80*\xfa\xbfK\xb9b\x94L\x12\x05\xc0\xcb\x14\xdc}\xef\x12\n@\xc3se\xb1\xd6n\r@\xeb\xea\x13\xf7T+\x03\xc0\xa1\x17M\xc6\xe9\xd4\xe2\xbf\xcf\xbd\xcbN\xab\x9f\xd9\xbf/\xc1\xf3wd4\xbe\xbf\xd5\xb5B\xd8,\xd5\xf3\xbfQ15\xe1?\xc5\xf0\xbf\xe1\xca\xfag\xf0\x85\xe5\xbf\xa3\xc3\xe9Z\x82v\xf7?c\x15\xbbQ\xcc\x98\t\xc0\xd3\x8d\x8aY\x1e\xeb\x00\xc0k\xcfa\x99\xfbT\r@\x83\x1c\xad/\x84\x96\xfd?\x85NM\xd3\xc4\xb7\x0b\xc0\x06\x93\x80\xd8.\x00\xc0?\x99\x152%\xb7\xc9\x08@\xbf|\xfa~\x96\x9d\xda\xbfX\xec\xbe\x9ch|\x00\xc0\xf34=i73\x05\xc0\xd3\x9d\x08\x1f\xf3\xff\x08\xc0g%\'\x86^/\xfb?W\x8b\xa6>\x93\x8a\x08\xc0\x7f\xd3o\xf2J\x1f\x05\xc0M\xb6\xdfpiE\xfc\xbf\taS\xcco$\x08@\x9f:\x97\x7f\x85\xc6\xfa?/\x9d\x9c\x82\\\x98\x02@5J\xb6I\x82\x1c\xfb\xbf\xcf\xaa\xc8\xc8\xfal\x06\xc0\xc7\x81\xb3\x7f\xd6\xbb\r@\xdbl\xf2j\x91\xe4\x02@s\xa6A\x9b\t\xc4\x0c\xc0\xfb$\xd8\xe6ma\x10\xc0\xe4\xcd\x97\x8c\x14\xf9\xaa\xbf\xdf\xb0\xbf$\xf1\xf2\xe6?\x19\x80|pI3\x08\xc0%\x06\x19\xb95\x1b\x10\xc0\xd5G\x81\xe3#?\xf7\xbfMT{\x9a\xda\xfd\xf1?\xab\xad\x14S\x1a\xcb\xf7?5\xcd\x95\xef\x9d\xae\xf3\xbf\x11\xa3I\xb2\xa0\x1b\xf0\xbfu\xf8\xa3\xe7\x889\xf0\xbf\xa1\xaa\xb0\x85\x08\x1d\xd3?\x8b:4\xe2\x7f\xdd\xfe?i\xe1\xe2"\xa8\xec\xf0?\x8dh\xf1\xf28\xa8\xfd?\x0f\xf2f\x92\x95\xc3\x05\xc0u\xac\x15\xde\xba{\x01\xc0\x1b\x9162\x1a\xb1\xf4?KE\xdf\xd4\xdd\x84\x02\xc0\x87j\xa2\xae\x1dx\x06@\xef\'Y\xf8\x00\xd1\xfc?\xb8e}\xf4\xa0\xe1\xcf\xbf\xd0@rF\xde6\xe2\xbf\xff=P\x0c\x00\xae\xd8?\tVv\xf0 ;\x00\xc0\xcd\x14\xa4=)\x94\xf8\xbf\xf7\xb1\xe5\x17\xe0\x0e\xe3?\xd9\xac\x8c\x9c\xd1\xe9\x06@\xbf\xa8lS\xbc\xbd\xe6?wf\x155\x96\xc9\r\xc0\xe5UA\nZ\xd8\x03@\x9dG!\x05m#\n\xc0!H\xe5\xae\x8d\x08\x03@\xd1J\x02\xaa\x13\x8a\x00@\x81W\xa2l\xd5\\\xf9\xbf\xa5\xe6L\xc9\xd7t\xfc\xbfkvG\x90\xf2\xa7\xf7?\xe7\xcd$\xf6\xd0\x94\xf5?\xd7\xa2\x97\x81U8\xec?\xcb\xc2\xed\xac\xa2R\r\xc0\x81\xf4\xecQ\xb3\xaf\xfe?ab\x8c\xe5\xe3\x7f\xf7\xbf\xf1\xd5\xf3\xf3n+\xe9\xbf^I\xaa\x13!X\x0f\xc0\x0b"ZD\xa0\xd6\xb1?\xa3\x06\x94\xd0\xa5\xb9\xee\xbf\xc7z%\x07\xc7\x17\x10\xc0\xa3R\xc1>\x8e\xec\r@\xad\xcd\xc2\xb7\x04\xee\x0b@\x91\x14L\rF+\x01\xc0\t<\xfeJ$\x1b\xf9\xbf\x18\xb68h\x10M\xc2\xbf\xf7\xd5).\xc5e\xef\xbf\xf7\x80\xfcHtx\x08\xc0\xc5VGmG=\x01@o\xcc\xafZ\'\x9b\x03@\xa5\xa62\x85\x84\x95\xf5\xbf/\xa1\xd4\x12\xf0\xce\xfa?\xc9 \x87\x95\xe7\xc2\xfa\xbf\xe4 M\xcf\xf7g\xae\xbf\xc5\x97\x9cj\x1a}\xf4\xbf;\xf2\xfe\\\xbaZ\xee?\xd3\xcc\xc1\xaa\xcc\xb8\xf4?E\x8a\xdb\xd8\x81\x94\t\xc0_\x98\x97\xbf\xa9\xaa\xfc?\x86r\xcc\xef\xf9Q\xc0?\xc1\x93k\xbePA\x0b\xc0\xbb:\xaa\xc5Z(\x0c\xc0\xf7\x13/dG\xeb\xeb?$\xb7;\x8b\x1a\xf2\xc7?)\xb6\xbfP\xce/\xf7\xbfa\xed=3\xee\xce\xf7\xbf\xc3\xff\xba\xa8\xc4Y\xee\xbf\xef\xa1i\xa26\x1d\x03@\xbb\x06e\x8c\xd9\x11\n@Q\x8dX\xd5\n\xa1\xfa\xbf#\'q\x84@\x1c\xdf?\x03\xdeF\xd7\xef\xee\t@!h\x08.m\x0c\xfb\xbf\xe9\x058\x07\x84O\xf0\xbf\xa3\xab\x0b\x03\xcd\xb3\x05@\xbf\x85q:0\x0b\x02@\xfbn\xdd\ry\xc0\x07@/\xab<$\\\x80\xd6\xbf\tS[N\x96\n\xfb\xbfG\xee\xc4B\x8b.\x06\xc0\xf36\xbc\xe2\xcf=\x03@\xfds7r\xdd\x0f\x02@\xe1\xf9 \x0b\xfe\xdf\xe4\xbfg\xef\x89\x92!b\xf5?7\xe1\xd2\xce\xaa\x86\xfc?\'\x13\x82\xad\x18i\x04@\xa4?*\xd3\xccP\xc3?\xbbO\xf5\xd6f\xeb\xed?w\xa6xtY\x13\x07\xc0%\x99A\x19"\x83\xfd\xbfS\x9d\x9f\xed>\x03\xf3?3\xc1T^\xf6\xe0\xee?w\x1d\xd6\x88Z\xce\x07@\xe8a\x039\x0b(\x0f\xc0-\xb4\xb0Q\x8f=\x06\xc0@\xfe~\xee\xe4\xe0\xe0\xbf\xdf\x01\x08U\xf6\xa1\xe6?\xffk\xd7\xda\xd3\xb7\xd7?\x07\xd8\xc9\x8d\x04\x90\x02@Y\'\xd0\x8d\xd3\xfa\xec\xbf-S\x195(\x84\xfb\xbf\x01\xa9\x02\xaf\x9c;\xe1?\xcb)\xb2V\xb5\xc9\xbd?\x894o\xdb3\x9d\xf0?/L\x15= \xd5\xf6?C\xe1P\xb5\'\x9d\xde?\xd7#L\xc3:<\x06\xc0\xa6\xfec\xf5\xdds\xc0?\x13\x87fR\xd7*\xdd?\xbf\t\x8a\x85\x99O\xda\xbf\xe3\xcf2R\nf\x0b@\xa9\x176\xd8@l\xf8\xbf\x14\xfd^\x93W\xd4\xfe?e\xb7&\x93\xff\xdd\xf1?\xf9\x80G\xac=\xe9\xf9\xbf\xdb\xfd%\xf9{\x98\xfb?_\xa5\x91\x94\xa5\xdc\xd8?\x87\xde\x0bp[>\x10\xc0\x117\x1f6\x18\x90\xd6?\xa5\x1a\xde(\xae\x18\x08\xc0\xfd\x12\xcb\x0bHF\xf9\xbf\xdb3Y_\xd3q\xf9?Q\xcc\xd0\xfb^\xaf\xe5\xbf\x07\xa3\xf3B\xe6-\xe7?\x1d\x15\x9b\n\xb1\xbe\x02@K\x9f\xa1\xb4B\x93\x07@q$C-pM\x02\xc0s\xd7\x15\xd8\xfdo\xfd?\xeb\xbbjM\xa2\x9e\x0b@s\x8b\xa9\xc3@r\x01@\xf6\x00UW\xde\xa4\xc8\xbf\xf10d\xff\x1c\xb5\xd3?\x95\x1c\xd8\xd4\xb3\x14\xf2?-\x88\x03\xcb\x86\xf2\xf8\xbf\xd9\x83^\xc5\xd9?\xf8\xbf\x01\xfb\xd0\x0f\xec\xe5\x02\xc0\x03\x94by5\xb1\x04@\x13\x06\x1d\x90f\xcd\xf4??Y\xcf&\x8a2\x05@\x01\x10\x88\x91\xe5\xc2\xe4\xbfC\x13x\x0b\x024\xee?\x11\x1d\x82\xca\x15\xd0\xeb\xbf\xb5\xc2\xa8\xee\xe8\xfe\xf3\xbfI\xb0\xf0\x06;\xf2\x04@k\xad\xe0\xf3\xdd\x8e\x07\xc0\xd9\x14y\xb9\xc6\xe8\xf6\xbfW\xbf\xb7\xf6\xd1\x06\x01\xc0?\xf8\x98Vc{\xfb?\xfd\x17i/\xd7S\r\xc0\xef\x1d\x99qU\x9a\x05@\x97\xf6\xad\xcf\x0e;\xe5?\x1b\xd2\x04_\x10\xf6\xed\xbf\x07\xf4\x92\xf4\xf0\xee\x01@Y\xfem|&\xd5\n\xc0\x19cDIN\x02\xfe?U\xc3\xabC-|\xf9\xbf})\xaa&@\xa8\x05@\xf59L\x07g\x97\n@\xdd\xf8\xae\x87\xdfB\xff\xbf{\xd6:~\xd21\x01\xc0i\xd4\x93\xc4\x03\xa1\xe7\xbfYz\x99"q3\x08@\x0b\x8em\x05\xc5(\xf8?\x1b/RE\xfa\xbe\x06@\xa1\xe6\x90\xc6\xf2A\xfb\xbfD{\xc2\x83\t\x9b\xc3?\xff\xea}G\x96\x06\x05@\xaf\xecb\xbc\x9d3\xf8?\x07\x1b\x0c\xbbv\x84\x07\xc0#\xd4\xe4\x17\xf6Q\x07@\xe9,E\xc0\xa2\xa4\xfe\xbfq\xa0V\x01+\xcc\x05@\xc9\x8d\x85\xe2]\xb8\xfc\xbf\xa9\x1c3n\xb5B\x08\xc0\x0f\xaf\xbd\x87\x9d+\xd7\xbf\x1b\xf6\x82K\x87\xa8\n@\xb7\x1e\x13b3G\xf7?2\xf0\xbb\xb7\x1e\xfc\x0e\xc0${\x85\x84!5\xc7?\x0f\xe5\xbeV\x91\xe6\x08\xc0\x07\xcbS\x86\t\r\x0c\xc0\x99\xf1S]\xcb\xd5\x01@\xff\x87H\xbe\xd2\x90\x05\xc0\x8b\xbb\xe6\x91|\xac\x08@y\x87+\xc0\x9f_\x06@\xa7u\xd3\xce\xe2\x81\x0c@i\x98\xb2\xe7\x0f\xe4\x07@\x1e\xf1\xa5yz\x0f\xf1\xbf\xbb\'\x1dC\x0c\xf3\t\xc0\xe3C/\xdf\x15G\xf3?W5\xd9%\x97)\x03@1Mn\xd5\xc4#\xf7\xbfi\x1a>\xb9\x08\xb4\x0f\xc0\x17\x02\x93hyC\xfa?_4\x00\xdae\xd1\xd4\xbf\xa4)?s\x14\x18\x00\xc0g\xd8w\x12\xd2\xff\x08\xc0\xcb\xba\xc6Wm\xc0\x0b\xc0Q\xed\xe8:6\xdf\x0f\xc0\x12\x16u)\x8b\xf9\xff?-:\xb8\x01\xff?\x01\xc0\x17|\xcd\xac\x19\xe2\x01@\xdf\xdb\xfc\xf9&<\x03@YWL\xfc\xa2l\x10\xc0s\xde\xbfg\xb9\xf4\xdd?U]\xf9\xbb\xf4\x8a\xf1?\x890\xbc+<K\xe8\xbfG\xd6\xab\xbd\xda`\x00@\xf3\x9cX\xa9\xea|\xee\xbf\xcb}\x8dW\xb6\x83\xfc?\x0b\xbf\xbc\x86.\xa7\xbe?\xc1\xf7I\xed\xdd\x02\x07@\xe7+@\x89&u\xe3?\xe8Y\x94\xdf"V\xa4\xbf\xa8V\x13\xa7\x18\x17\xf0?\xc1\xf3${\xb0\x9c\xd3?\x9b|\x8d\xad\x16S\x04@g0\xf0\xdd7,\xe8?s\xb5\xf6\xdf\xf54\xf9?\xd9\xfaI\x9a\x9a_\xfe\xbf\xdd\x93\x9a\x142\x81\x0f\xc0/i\xbb\xae=\x7f\xbe\xbf\x19\x7f\x1f\x8fwF\xf0\xbf\x17\xcb2\x91\x95\xc2\xf7?\r\xeb\x06\n\x996\xff?\xcf\xddgm\xb15\x00@\xff\xb9<\x9c\x1eR\x05\xc0d7\xca\x02b\x9c\xa7\xbf\x7fK\xf6\x15\x80\xf3\xd4\xbf\xb1\x15c_\xb4\xc9\x0f\xc0\xc1{\xdecu\x95\xf7\xbf\x93\xa2}\xd0\x975\x05@\xbf\x15\x1b\xc9\xdc:\t@_v\x01m;w\x0e\xc0Q\xc0\xa7\xf2\xee\xa3\xdf\xbfQMN\x14\xa0\xac\x03\xc0\xc9 Lu\xa7]\xe1?\xd7\xd4\x1f\xe15\x96\xf8?\xb5!\xbc\xdb\xf7f\x00@\xf3\xa2\xca]G0\xee\xbf\x97\x1a*"\x1cn\xe4?]\x8eA\xc9R\xe3\x07\xc0/\x95\xc4d\xf6A\n@\xd1\xcb\xaa\xb0\xf9\x07\xd4?\xcd\x14T\xd5\xe5H\xf8\xbf\xfd\xff\\x\xad\xfb\x03@\xbbU\xe9aP2\xf6?\xe0w\xad\x97\xfb\xfc\x0e\xc0\x0bt\x92\xfe\x1b\xe3\xf2?\xe1C\xfcfM\x07\xe9\xbf\x9f\xc7\xb2qB\x06\x07@Os\x97\x1f^i\t\xc0E\\\x0e\xef\xba\xc6\r\xc0Si\xd4\x05\x83\xf6\xee?C\xdd\xe8\x84\xf1\x9f\x05\xc0m@F!\x1bg\xfa\xbf-\x03\x16\xc1\x8dr\xd0\xbf\xd5\xe6%\x1c\xcfK\xf3\xbf\xe3\x94\xd8\xaa\xc4!\xf5?\xc5\xcf\x90\x06\x83-\xfd\xbfq\xdb\x05\xf2\x86p\xed?\xf4\xdf\x13\x00\xdcM\xb5\xbf,\x01\xa3\xc2\xce\xd5\xff\xbf\xdb\xc8\xa4\x96\xe3\x11\x02\xc0\x1f6\xae\x82\x13\xf3\x02\xc0\xa1!q\x9f\x06\xec\r\xc0\xc3\xe5\xf9\xb6\x13@\x0b@YF\x95\xc1:\x1a\xfc\xbf\xa7\x9f*\xd4\'k\xea?\xc7\xdc*\xec\xad=\x05\xc0\xeb\xa0\xf5\xf3EQ\x00\xc0\xf9\xc4\xc4\xda\xdd<\xe8\xbf\xafOh=LF\xbc\xbfo~ \x16\x01\n\xda\xbf\xbb\xe9\xa2<\x1a\xee\x04\xc0\xbd\x81\x17:\x16M\xf7\xbf\x9f\x11\xbcB\x89[\xf4?\xe1*l:90\xed?M\xe7f\xfe\xe0\x97\n@[\x8a\x8d:\xa3\x8f\x03@\xe9\x1b\xf3[)\xab\xfb\xbfq\xeeb\xe9\xa5\x9d\xfd\xbf(\x1a\xaa\xffp.\xe1\xbf\xaf)&\x12\x17\xba\x05\xc0\x89\xc5\x1b\x838\x08\xfa\xbf3\x11g|e\n\xf8?\xb9UJ\x8e%\xdf\x0c@u\xe8;\xd0%\xf6\xf2\xbf\xa3\xac\xc4\xe8Gc\x08\xc0!\xcb\x12\xdf F\xfb\xbfI\x1aK#jK\xfc\xbf\xa9\xc1;\xb4\xcc\x14\xeb\xbf\x8f\xbd\xeb\xe8z{\xf8?\x11\x1e\xafK\xa9\x01\x01@\x89\xf1\x99F\xaex\x07@\x81.\xc4\x04@*\x06\xc0\xb1\xf1x\x81\xccl\xe8\xbfC\x07\x08j\xe3-\x04\xc0\xf1G\x1a\xec\x95\xad\t\xc0\xd3\xa7\xf0[\x8f8\x0e\xc0}\xf0\xfb\x92)\x89\x00@\x9f*F\xb7;\xd7\t\xc0\x95\xa6%_`\xaa\x0f\xc0Ki\xe7\xed\xaa~\xfb?\xc7\x0b\xdf\x8bN\xf1\xe6?\x98p\x08w\xe8\xd6\xa1?\x81^wR\x04\xf3\xe4\xbfo\x00\xc9\xc1\x85R\xe8?\xe1\x14\xd1\x04Y2\xf5\xbfE)\xa0\xe1\xb9\x97\xf1\xbf\xcf\xca\xd9\xbb\x93\x0b\x05\xc0\xa3\x14\xb5\xec-\xcd\x05\xc0\x9fF\xbdw\xbb\xdc\xe7?\xe4\xa5\xf7\xc0\xa7]\x00\xc0\xab\xf4?\xf1\x85\xe0\xfc?\xe9\xfb\xe9t\xb6/\xed?\xa9\xda\xcc\\\xfd\xec\xf1\xbf\xef\xa8q\x04\x1a\xc9\x0e\xc0\xf1b\xccj9\x8b\xf6\xbfg\xc5\xef\xb2s\xe3\x04@\xb9\xf6<F\x993\x0b\xc0K/\x07\xa8\x0bW\x03@\xe5/y\x00ld\x0c@\x1fe6l\tG\xfa?\xf7\xdbtOM\xed\x08\xc0\xd5\xce/\x8b\x7f\xe3\xf5\xbf\xcf\x82\x16>3\xa1\xef\xbf)\xba\x18&x\x0b\x01\xc0\xbd=1\xf1P\xcc\x0b@oS\xd7W$\xbb\x0e\xc0y\x83\xc9\x18\r\xa4\n@\x9b\\\x08[o~\x0e@Q(\xbd\xe4eY\xd6?\t\xed\xfcN7\x0e\x08\xc0\x87\x19\x1cZ\xb2\x12\xe6?\t\x9cl\xfb\xd9?\r@$\x81Z#i\xc5\xff\xbf \xa0S\x02`\x91\xe1\xbf1\x07\xa4\x92\xb3r\xd1??\xdf\xf6\x90L\x16\n@\x89]\xba\x97\xb3\xb6\x07@A\xfe\x01QP\xf1\x05\xc0\xa1:\x96I\xf3:\xe0?\xd3\xb2rq\xc2\xf1\xf9?\xc7\xb8\x9f\xc1P\x1b\xf4??Rf-<6\x0b@\x1d\x0e\xf3\x93$\xff\xfe\xbf\x15\xdf\xd1\xaa?\xfa\x00\xc0\xedYN\r\xbaE\x06\xc0\x0b\xe9\xc6\xca\xf4h\xbf?\x85\x1f\xa1\xfa\xa71\x04@\xa9BjL\xda\xcb\xec?C\xcdxx@\xcc\xff?\xef\x9cP\xc5\xcb\xff\x06\xc0!\xf7\xab\xd9\xde=\xf5\xbf\x98\x86\xa1/\xa5\x01\xc5\xbfF\xd1?_\t\t\xf0\xbf\x05F\x01\x0f,\xe2\x05\xc0#\xab\x80M24\x07@;\x19\x07*\x99\xd1\x03@\x9d\xdd\xda\x179 \x05\xc0\xc3z\x84\x15 U\x06@\xf5vW\x88\xfa\x9e\n@A\xa5v\xb2H\x1e\xf1?\x97\xee\x11qt*\r\xc0\x8d\x17\x87\xcb,\xe9\xf7\xbf%\x93?\x13\xc9\xb6\xf9\xbfu\xb8K\xe6z\xb5\x03@\xd3\xab7p7\x8b\xfd?w\xccy\x93\x13:\x00\xc0M\xfd\xc83\x8f\xcd\xf2\xbf\x18\x08>\xf8\x11\n\xa4?\xa1qv\xae\x8eP\xd2?\xdbzF\xc9Q\xea\x08\xc0\xe5\x101\xc9S\xcf\xf5\xbf_\xcf\x99\x18\xb3\xa0\xd8?\x81\x1e\xae\x84kY\xf0\xbfgQS\xc2\xaa\x97\xf4?\xcf\x9e\x95\xa7\xe9S\x0c\xc0q\x03\xac\xec\x9dC\x00@SR|/\xa8G\xdc?o\xcf\x8e\xbb{\x8f\xd6\xbf\xeb\xff\x0f\xae\xc7~\x05\xc0{\x1e\xe4\xb3\x02?\xee?\x85eS\xc7;\x1c\xf1?\xe1\xc96\x1f\x18\xe9\xfd?M\xcd\x15\xfe\xc5!\t@\xf9i=\x00\x95>\xf5\xbf\xcb\x856\xae\xbb\x8a\r@ARK\xac \xba\r\xc0/\x1a\x7f|\xa6\xa0\xda?\\\x81\xa9\xa1\x13`\x00\xc0\xbd/\x04\x8b\xd0\xcd\x08@\xdd\xff\xb5Gv\xc0\xf0\xbf\x1ft\x11\xcf\x89~\xfa?i@\x8f\xdb3\xb6\xe8\xbf9\xa3\xc0\xd3\x08\x9f\xe8\xbf\xd5\x1d\xe8\xff\xda\xe5\x07\xc0\x1f\xc2\'\x8f\x9c\x93\xd6\xbf\x01gT\xc1`\xc2\xe5\xbf\x7f\tw\xba\x0b1\xf7?\xfd\x1c\x94\xb7\xc9\x88\x10\xc0q\xfd\xe36]\xc3\xec\xbf_\x159\x02\x9e\xc0\t\xc0\xed\x87\x0e\xfc\x98*\x08\xc0\xcf\xd1\xd2\x87\xab\xc6\xeb?\x9b\xf6`n\xacv\xee\xbf\x9f\xae\x01\xc6\xce\'\xe9?\xad\xde\xd2\xfb\x12\xaf\x07@\x8d\xed\xb7\xde^q\xf7\xbf9aI\x18x\xd6\xe7\xbf\xef\x18d\xe7\xebK\xe4?\x11\xf5\r$\x9ed\x02@K]\xa6\xa3\\\xfd\xfc?A8\xeb\xdb\xbc\x15\x0b\xc0\xc7\x99F\x86[0\x0c@)Bu\x92hM\xfc\xbf\x14\x92d\x0fo\xaf\xce\xbf\xb96\xa9\x97\xfcI\xfa\xbf\xe3\xfb\x0cM0A\xd1?c]\xb7+\xc52\xee?\'\x87/Gyb\x05\xc0A\x84\xa6v\x9e\x9e\xf1\xbfY\x1ck\x05Q\x9e\r@_\x08\x03\xda\xa8\x07\xdd\xbfo\xd8 \xa9\xa1\xe1\x01@\x83#\xc89\xda\x0b\x07\xc01\xd5\x01\xad\xc1}\xf4\xbf\xe8r\xa9`\xb6\xb3\xa3\xbfO^\xcb\xd3;]\xff?\x19\xaaE\xd1\xa8\x88\x0b@)\x8b_\x89\xdf#\n\xc0CA\xc1\x98\xbe\x16\xde?\x17\xd1q\xe4\xa93\xeb?\x91\rQ\xbd\x04\x04\x06@#\xe0\xc4\x85\x88a\x07\xc0\xb7\xab\r\x00\x98\xf9\xfc?)bh>\xa0\xe8\xf0?\r\x0f\xc3=\x83\xff\xfa\xbf\xab\xde\xed\xb9\x13\xd8\xf3?\xf7\x1c\xb51\x86\x86\x06@\x89\xeaZ\xa4o=\xe4\xbf\x03\x9e\x17\xc7}?\xfd?sp\xc2\x19\x964\xfd?x\\\xed\xa3 ^\xc0\xbf7|\x83\xe8\xd8 \x04@o)"U\xf3\xc0\xf3?\x83i.\x9b\xab\xc0\xf5?_<_\xe9\xc5l\x10\xc0\x8b\x9f\xa2F\x00\xf9\x0c\xc0\xdb\x07E-,\xe5\xf8?\x97\xfc\xb2\xf0\xd6\x82\r\xc0\xab\x02\xdb\xeb\x95\xc6\xfb?7\x85\xe8\xe6\xb2B\x05\xc0\x9f\xac[\xc6|\x94\x08@\xa9\x8c\x80\x8f}\x8c\x0b\xc0\x1f\xb3H\xfd\xde\xfd\t\xc0\x8a\xc9%S\xd8\x88\x00\xc01]U\n\xd77\xe3\xbf\x03,Z\xb2q\x8b\x04\xc0\x85}\xee\x16\xf1\x93\x03@\x8ds\x03\x1a@"\x07\xc0\xd95\x80\x82<j\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.