(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc6\xfas1\x81C\n\xc0\x8c\xb1\xa0\xa5\xed9\x03@\xa0k\x8b\xd0>\xc0\x02\xc02\x87\x7f\xe7 7\xf1?\x10(\x0e\xa7)\x17\x06\xc0\xfet\x15\x0e\xe6\xc0\xf5?61ZG\xd9\xab\xe3?\xa5>y8\xe3\xba\x10\xc0H\xd5y\xfb\xb1,\x0c@~|y^\xbc\xe1\x01\xc0\xb0\x83\x84\xb0\xcf\x06\x0e\xc0l\x9d&\x9e\xad\xdc\x0b@\x9ea%\xa6sY\x08\xc0\xf6\x82\xa2}0\xfe\n\xc0\xb0g \xf0\xc2\x96\x08@\xa0\xc0\x1d\x0f*\x9c\xa5\xbf\xaa\x1d^\x98b]\x0e@\xe9:\x13\xf0M\xe3\xfe\xbf*\xda\x0b\xa0tX\xfe?\xc6\xeec9\x0b\x1a\n\xc0R\x99\xc4\xb8\xc2\x84\x0b\xc0\xa2\xa9\x16\x92\xab>\x01\xc0.G\x0e\x08Mh\x0c\xc02\xeajl\xea6\xfe?vPd\xd2\x81\x0b\xf2\xbf\x04\x0f\xa5l[{\r\xc0j\xbe\xe9\x80\xc3/\xf2\xbfb\xefb\x13L\x97\x06\xc0\xf2;=\x1d\xcb\x02\xf4\xbf\x16\x06\xfa\x0c`&\xef?|\xb9\x19\xb8i\x1d\x0e\xc0\xec\'\xd1\x1e\x14\x92\t\xc0\xaeht\xd4\xc4U\xe5?\x10\xc5=F:\\\x08\xc0\x86k\xc3\xde\xc6\x1f\xf5?*\xd5\x16\x8e\xed\xe0\xe6\xbf\x92\xbc\x8e\x92\xcbX\x08@x//]\x80\xf8\x00@\x12c\x1e\x1ee\x0f\xfa\xbf\x84\xb9\x93\x04S\xca\xd4\xbfV\x1fi\xaf(\x15\xfb?2\xcd\xa8\xea\xb9b\x06@\xfa\xddHSr{\xfb?\x1a\xe6\x97\xa4\x05D\xf4? \x00-\x928\xda\x05\xc0\x06\x04\xb6s\x80\xef\x06@<\xe6\xcdXA:\x0c\xc0T\xb0g\x02F\xa9\xd2\xbf:\rc\xef\xbe\xa2\xe7\xbf\xfca\x04LoP\x08\xc0R\x07\xd25\x93\x03\x0c\xc0\x88\xbd}d(#\t@\xfd\xa1\xc5V\xb0\xc1\x00@T\xce5\xe8\xd7-\xdf\xbf\x10\xb2J\\\xa8M\x06\xc0>21q\xe0\xc1\xf6\xbf\x90\x1a$\xd2\x7f\xfd\x00@b\x92\xafK.\x91\xfd\xbf.\xe3C\xc5\x8c\x7f\xdb?\xa6Y\xf3n=(\xfa?p\xf5\x1f\xd4\xe4\x14\r\xc0\xc6\x9fE\x8f\xc2\x19\xf6\xbf\xce\xe6\xa4\xd4\xc2U\xfb?\x9c\xec\x82\xd5\xec,\xd7?n\xf54\xc7hb\xb2?\xb8\xad\x1b\x93\xcf\xcd\x07\xc0(\x0e\x10\xdc\x8c9\x06\xc0\x1a\x8f\x0e\xb1\xb0\x7f\x01@\x8a\xe3q\x93\xbcp\xee\xbfv\x14\xfd\xa5V\xd5\xf9\xbf\x8a#\x00D\xeb%\xec\xbf\xd6\xb1W[m\x18\xf1?\xd2\xcc\x9d\xcb$P\xfa\xbf\x00g\x1b\xb8\x1e%\x05\xc0\x16g#Z\x1d\x00\n@\x0e\xc6\xac\x8d\x04\\\r@\xa0\x98\xcc\x1a\'>\x03\xc0\x82\xce/U2 \xe3\xbf\x95+\x91l<6\xda\xbf(\xbc\x84wTG\xc0\xbfF\x11\xb4\x1f\xd1\xfa\xf3\xbf\xc2\x8c\xa6(\xe4\xea\xf0\xbf\xc2\x81\xdd\xf68\xd1\xe5\xbf2hx\x13\xdeP\xf7?\x18\xc3su\x9e\xab\t\xc0\x88;C}\xf0\xfd\x00\xc0\xb6!\xa9u)B\r@\x12\xc1;\xe8\xdfp\xfd?:\xfc\x05\xf7\x96\xca\x0b\xc0\xeen\xeb9\x19\xa6\xbd?\xe4gy\x01\xe5\xb6\x08@\x85\xea\xbf\x9c\'4\xdb\xbf\x0e\x9aw\xc0:\x8f\x00\xc0\xa8\xe2\xf5\x8c\tF\x05\xc0\x88K\xc1B\xc5\x12\t\xc0\xf6\xc9\xb5>\xba\t\xfb?\x0c9_be\x9d\x08\xc04\x81(\x16\x1d2\x05\xc0\xbe\x11Q\xb8\rk\xfc\xbfT\xb3\x9a\xa8\x9d\x11\x08@.\xdf%8\xe1\xa0\xfa?z\xef\xe3^\x8a\x85\x02@\xa6\xa5\'\x91&B\xfb\xbf\x84X\x81\xec\xcc\x7f\x06\xc0\x12\xd4\xfa[\x04\xa9\r@&\xbf9G\xbf\xd1\x02@(T\xfa\xbe\xdb\xd6\x0c\xc0\xd9{\xb4\xf8\xd6j\x10\xc0 <\xc3z\x9d\xad\xaf\xbf\xfe\xf9\xdc\x95\xa8\xa7\xe6?\xce-5\x94\x1bF\x08\xc0\x01]\xf5\xca\x9e$\x10\xc0F\xa3\xf2*\xc8d\xf7\xbf\xda\xf8\tS6\xd8\xf1?:R\xa3\x0bv\xa5\xf7?\xa6(\x077B\xd4\xf3\xbf\x82\xfe\xba\xf9DA\xf0\xbf\xe6S\x15/-_\xf0\xbf\xdc<\xebgw\x86\xd2?\x1a\xdf\xc2\x9a\xdb\xb7\xfe?\xf6\x85q\xdb\x03\xc7\xf0?\x1a\r\x80\xab\x94\x82\xfd?\xc4\x9f\x1f\xb6g\xd6\x05\xc0*Z\xce\x01\x8d\x8e\x01\xc0\xaa5\xc5\xeau\x8b\xf4?\x00\xf3\x97\xf8\xaf\x97\x02\xc0\xd2\xbc\xe9\x8aKe\x06@~\xcc\xe7\xb0\\\xab\xfc?\xa4 \x04\x98a\x87\xd0\xbf\xb2\xf7T\xd5&\x82\xe2\xbf<\xd0\x8a\xeen\x17\xd8?\xbf\x03/\x14\xf3M\x00\xc0>p\x15\x85\xcd\xb9\xf8\xbf\x17\xfb\x02\x89\x97\xc3\xe2?$\xff\xd3x\xff\xd6\x06@\xde\xf1\x89\xc4sr\xe6?,\x14\xceXh\xdc\r\xc00\xa8\x88\xe6\x87\xc5\x03@R\xf5\xd9(?6\n\xc0l\x9a,\x8b\xbb\xf5\x02@\x1b\x9dI\x86Aw\x00@\xf2\xb2\x13\xb4y\x82\xf9\xbf\x16B\xbe\x10|\x9a\xfc\xbf\xfa\x1a\xd6HN\x82\xf7?vr\xb3\xae,o\xf5?\xf6\xeb\xb4\xf2\x0c\xed\xeb?\x80p\xa6\xd0te\r\xc0\x0e\x99{\n\x0f\x8a\xfe?\xd2\xbd\xfd,\x88\xa5\xf7\xbf\xd2\x8c\xd6\x82\xb7v\xe9\xbf\x14\xf7b7\xf3j\x0f\xc0\xdc\xd5\x88\x9a\xb7\xf8\xae?\x82\xbdv_\xee\x04\xef\xbf\xa4\xd1\x01\x190!\x10\xc0\xee\xa4\x08\x1b\xbc\xd9\r@\xf8\x1f\n\x942\xdb\x0b@F\xc2\x041\x18>\x01\xc0z\x97o\x92\xc8@\xf9\xbf\xa8\x91\xc3\xa32z\xc3\xbf\xda\x8c\x0c\xbd\r\xb1\xef\xbf\xac.\xb5lF\x8b\x08\xc0\x10\xa9\x8eIu*\x01@\xba\x1e\xf76U\x88\x03@\x16\x02\xa4\xcc(\xbb\xf5\xbf\xbeEc\xcbK\xa9\xfa?:|\xf8\xdc\x8b\xe8\xfa\xbf\x90G\xbc^@\x8e\xb1\xbf6\xf3\r\xb2\xbe\xa2\xf4\xbfV;\x1c\xceq\x0f\xee?bqPc(\x93\xf4?\xfa7\x94\xfcS\xa7\t\xc0\xee<&x\x05\x85\xfc?\xed-\x83h\xafI\xbe?vA$\xe2"T\x0b\xc0p\xe8b\xe9,;\x0c\xc0\x16]L\xd5\xfe\x9f\xeb?\x98\xdb\xb0O\xf8\xc4\xc6?\x9a\x111\x98rU\xf7\xbf\xd2H\xafz\x92\xf4\xf7\xbf\xa2\xb6\x9d7\r\xa5\xee\xbf:\xf4\xb0~d\n\x03@\x06Y\xach\x07\xff\t@\xc2\xe8\xc9\x1c\xaf\xc6\xfa\xbf^\xb9\xabf\xaf\x85\xde?N0\x8e\xb3\x1d\xdc\t@\x92\xc3yu\x112\xfb\xbfZa\xa9N(u\xf0\xbf\xee\xfdR\xdf\xfa\xa0\x05@\n\xd8\xb8\x16^\xf8\x01@F\xc1$\xea\xa6\xad\x07@\xf4\x18\x02B\xed\x16\xd7\xbfz\xae\xcc\x95:0\xfb\xbf\xfc\x9b}f]A\x06\xc0>\x89\x03\xbf\xfd*\x03@H\xc6~N\x0b\xfd\x01@\xc2\xb0\x03\x9aF+\xe5\xbf\xf6\x93\x18K}<\xf5?\xc6\x85a\x87\x06a\xfc?re\xc9\x89FV\x04@\x16d\x9f\x97\xaa#\xc2?\xd6\x98\x12H\x1e\xa0\xed?,T1\x98+&\x07\xc0\x96\xf4\xb2`\xc6\xa8\xfd\xbf\xe2A.\xa6\x9a\xdd\xf2?N\nr\xcf\xad\x95\xee?\xc2o\x1de\x88\xbb\x07@\x9e\x0f\xbc\\\xdd:\x0f\xc0\xe2aiuaP\x06\xc0"\xb5a}-,\xe1\xbf\xfeJ%\xc6\xadV\xe6?<\xfe\x11\xbdB!\xd7?R*\x11j2}\x02@:\xde\xb2\x1c\x1cF\xed\xbf\x9e\xae\x8a|\xcc\xa9\xfb\xbf\x1f\xf2\x1f T\xf0\xe0?\xaer\x9c\xdfpo\xbb?\x16\xd9\xfd\x93\x8fw\xf0?\xbe\xf0\xa3\xf5{\xaf\xf6?~s\x8b\x97\x96\x06\xde?\x8c\xd1\x04\xe7\x0cO\x06\xc0-F\xb2sw\x8d\xbe?N\x19\xa14F\x94\xdc?\x85wO\xa3*\xe6\xda\xbf."z.8S\x0b@\x1as\xa7\x1f\xe5\x91\xf8\xbf\xa2\xa1\xedK\xb3\xae\xfe?\xf2[\xb5K[\xb8\xf1?j\xdc\xb8\xf3\xe1\x0e\xfa\xbfj\xa2\xb4\xb1\xd7r\xfb?\x9c7\xccv\x14F\xd8?d5\xe8\x81\xc4G\x10\xc0L\xc9Y\x18\x87\xf9\xd5?Z\xc8\x96L\x80+\x08\xc0nn<S\xeck\xf9\xbfj\xd8\xe7\x17/L\xf9?2\x83\xb3\x8a\xa7\xfa\xe5\xbf&\xec\x10\xb4\x9d\xe2\xe6?hg\xe2\xe6\xde\xab\x02@\x96\xf1\xe8\x90p\x80\x07@&\xd2\xfbPB`\x02\xc0\x02|\xa4\x90YJ\xfd?6\x0e\xb2)\xd0\x8b\x0b@\xbe\xdd\xf0\x9fn_\x01@\x88\xdc\xdf\x92\x00\xd2\xc9\xbf,\xc3\x9e\xe1\x8b\x1e\xd3?"\xc1f\x8d\x0f\xef\xf1?\x9e\xe3t\x12+\x18\xf9\xbfJ\xdf\xcf\x0c~e\xf8\xbf\xb6\xa8\x893\xbe\xf8\x02\xc0N\xe6\xa9Uc\x9e\x04@\xa2\xaa\xabH\xc2\xa7\xf4?\x8a\xab\x16\x03\xb8\x1f\x05@\xe2\xc6j .\x0e\xe5\xbf^\\\x95|\xb9\xe8\xed?\xf2\xd3dY^\x1b\xec\xbf&\x1e\x1a6\x8d$\xf4\xbf\x94\x028\xe3h\xdf\x04@ [\x99\x17\xb0\xa1\x07\xc0Jp\xea\x00k\x0e\xf7\xbf\x0cmp\x1a\xa4\x19\x01\xc0\xce\x9c\'\x0f\xbfU\xfb?\xb2\xc5!S\xa9f\r\xc0:p\xe0M\x83\x87\x05@\xb6?\xcb@\xc6\xef\xe4?\xfa\x88\xe7\xedXA\xee\xbfRF\xda\xd0\x1e\xdc\x01@\x0e\xac&\xa0\xf8\xe7\n\xc0\xa6\x07\xd3\x01\xaa\xdc\xfd?\xc6\x1e\x1d\x8b\xd1\xa1\xf9\xbf\xc8{\xf1\x02n\x95\x05@@\x8c\x93\xe3\x94\x84\n@MT \xcf\x83h\xff\xbf0\x84\xf3\xa1\xa4D\x01\xc0J\x8bvSL\xec\xe7\xbf\xa4\xcc\xe0\xfe\x9e \x08@\x9a2\xfc\xbd \x03\xf8?f\x81\x99!(\xac\x06@\x12B\x02\x0e\x97g\xfb\xbf\xb6\x9f7H\xe7m\xc2?J=\xc5#\xc4\xf3\x04@>\x91\xf1t\xf9\r\xf8?\xbc\xc8\xc4\xdeH\x97\x07\xc0n&,\xf4#?\x07@Y\x88\xb6\x07G\xca\xfe\xbf\xbc\xf2\x9d\xddX\xb9\x05@:\xe9\xf6)\x02\xde\xfc\xbf^\xca\xeb\x91\x87U\x08\xc0\xd4\x1c\x83\xa5.\xc2\xd7\xbffH\xca\'\xb5\x95\n@F\xc3\xa1\x1a\x8f!\xf7?\xe8\x9dt\xdb\xf0\x0e\x0f\xc0\x98\x9f\xfaH\xff\x07\xc6?\xc4\x92wzc\xf9\x08\xc0\xbcx\x0c\xaa\xdb\x1f\x0c\xc0\xe4C\x9b9\xf9\xc2\x01@\xb45\x01\xe2\xa4\xa3\x05\xc0\xd6\r.n\xaa\x99\x08@\xc4\xd9r\x9c\xcdL\x06@\xf2\xc7\x1a\xab\x10o\x0c@\xb4\xea\xf9\xc3=\xd1\x07@\x8eL\x17\xc1\x1e5\xf1\xbfp\xd5\xd5f\xde\x05\n\xc0r\xe8\xbd\x97q!\xf3?\xa2\x87 \x02\xc5\x16\x03@\xa2\xa8\xdf\x1ciI\xf7\xbf"\xc8\xf6\xdc\xda\xc6\x0f\xc0\xa6\xa6!!\xd5\x1d\xfa?$\xa2\xc5\xf7\xf6g\xd5\xbfZ\xd7\xf7\x96\xe6*\x00\xc0\x1c\x8606\xa4\x12\t\xc0\x80h\x7f{?\xd3\x0b\xc0\x0e\x9b\xa1^\x08\xf2\x0f\xc0\xa2\xba\x03\xe2\xe6\xd3\xff?\xe2\xe7p%\xd1R\x01\xc0b\xce\x14\x89G\xcf\x01@*.D\xd6T)\x03@7\xae(\x0e\x0cv\x10\xc0\xaep\xfaI(^\xdd?\xe2\x01\x88tPe\xf1?j\xe7\x9e\xba\x84\x96\xe8\xbf\x91(\xf3\x99\x08N\x00@\xd2S;83\xc8\xee\xbfZ"\x1c\x10\x12^\xfc?\xee\x07\xa7\x0f\xeaL\xbc?\x0cJ\x91\xc9\x0b\xf0\x06@\x06u]\xfa\xdd)\xe3? \xc8\xbf\xcd\xab\n\xa9\xbfn\xf6C\xbf\xe8\xe2\xef?\xfc\x85_]\x1f\x06\xd3?\xe6\xce\xd4\x89D@\x04@\x86y\rO\xef\xe0\xe7?\x02Z\x85\x98Q\x0f\xf9?IV\xbb\xe1>\x85\xfe\xbf\x94AS8\x04\x94\x0f\xc0(\x90\xe8\x12\xc1l\xc0\xbf\x8a\xda\x90\xd6\x1bl\xf0\xbf\xa6o\xc1I\xf1\x9c\xf7?\x9b\x8f\x95\xc2\xf4\x10\xff?\x190\xafI\xdf"\x00@\xb4g\xf5\xbf\xf0d\x05\xc0\xa0\xa5\xf5\xf0\xeaP\xac\xbfD\xb9\xbb3\x11\x8a\xd5\xbfh\xc3\x1b\x83\x86\xdc\x0f\xc02\xd7O\xab\x19\xbb\xf7\xbf\xde\xf4\xc4\xac\xc5"\x05@\nhb\xa5\n(\t@\x14$\xba\x90\r\x8a\x0e\xc0\n\x976\x08@\x1d\xe0\xbf\x06\xfb\x068r\xbf\x03\xc0\xe7ii\xe6^\x12\xe1?fy\xae\x99\x91p\xf8?\xffs\x03\xb8%T\x00@\xd2Y\xad\xec\x8f{\xee\xbf\xb6cG\x93\xd3"\xe4?\x12<\xfa\xec$\xf6\x07\xc0z\xe7\x0bA$/\n@\x0c^\xe5\x92hq\xd3?>p\xc5\x1c\x8an\xf8\xbfHR\xa4T\xdb\xe8\x03@J\xfaw\x1a\xac\x0c\xf6?\x96%f\xbb\xcd\x0f\x0f\xc0\x9a\x18!\xb7w\xbd\xf2?\xc2\xfa\xde\xf5\x95R\xe9\xbf\xea\x19\xfaMp\xf3\x06@\x04!PC0|\t\xc0\xfa\t\xc7\x12\x8d\xd9\r\xc0n\xb2\xf1v:\xab\xee?\xf8\x8a\xa1\xa8\xc3\xb2\x05\xc0\xde\x9b\xb7h\xbf\x8c\xfa\xbf\xf4p\xdb\xde\x1e\t\xd1\xbfFB\x97csq\xf3\xbfr9gc \xfc\xf4?6+\x02N\'S\xfd\xbf\x8e$#c>%\xed?\x10\x97)w \xa8\xb7\xbf\x98\\\x14\ns\xfb\xff\xbf\x90v]\xba\xb5$\x02\xc0\xd4\xe3f\xa6\xe5\x05\x03\xc0V\xcf)\xc3\xd8\xfe\r\xc0\x0e8A\x93A-\x0b@\xca\xa1\x06\t\xdf?\xfc\xbf\xc6\xe8GE\xdf\x1f\xea?|\x8a\xe3\x0f\x80P\x05\xc0\xa1N\xae\x17\x18d\x00\xc0\xda{\xa7i&\x88\xe8\xbf\xd0\x06~\xb4\x90\xa0\xbe\xbf5\xec\xe53\x92\xa0\xda\xbfp\x97[`\xec\x00\x05\xc0.\xdd\x88\x81\xbar\xf7\xbf.\xb6J\xfb\xe45\xf4?\xfes\x89\xab\xf0\xe4\xec?\x989\xae\xda\x0e\x85\n@\xa6\xdc\xd4\x16\xd1|\x03@Zwd\xa3\xcd\xd0\xfb\xbf\xe2I\xd40J\xc3\xfd\xbf\n\xd1\x8c\x8e\xb9y\xe1\xbfd\xd7\xde5\xe9\xcc\x05\xc0\xfa \x8d\xca\xdc-\xfa\xbf\xc2\xb5\xf54\xc1\xe4\xf7?\x04\xa8\x91jS\xcc\x0c@\xe6C\xad\x17\xca\x1b\xf3\xbfXZ}\x0c\x1av\x08\xc0\x92&\x84&\xc5k\xfb\xbf\xbau\xbcj\x0eq\xfc\xbf\x8ax\x1eC\x15`\xeb\xbf\x1ebz\xa1\xd6U\xf8?\\p\xf6\'\xd7\xee\x00@\xd4C\xe1"\xdce\x07@6\xdc|(\x12=\x06\xc0\x92\xa8[\x10\x15\xb8\xe8\xbf\xf8\xb4\xc0\x8d\xb5@\x04\xc0\xa6\xf5\xd2\x0fh\xc0\t\xc0\x88U\xa9\x7faK\x0e\xc0\xc7BCoWv\x00@T\xd8\xfe\xda\r\xea\t\xc0LT\xde\x822\xbd\x0f\xc0\xda\rv\xa6\x06Y\xfb?\xe6T\xfc\xfc\x05\xa6\xe6?\xbc\x04\xba\x11\xbfD\x9a?b\x15Z\xe1L>\xe5\xbf\x8eI\xe62=\x07\xe8?RpBL\xfdW\xf5\xbf\xb6\x84\x11)^\xbd\xf1\xbf\x84x\x92\xdfe\x1e\x05\xc0X\xc2m\x10\x00\xe0\x05\xc0\xbe\x8f\xda\xe8r\x91\xe7?\x9aS\xb0\xe4yp\x00\xc0:\x99\xce\xa9\xe1\xba\xfc?\x06E\x07\xe6m\xe4\xec?\x1a6>\xa4\xa1\x12\xf2\xbf\xa4V*(\xec\xdb\x0e\xc0b\xbe=\xb2\xdd\xb0\xf6\xbf\xb2\x177\x8f\xa1\xd0\x04@n\xa4\xf5ikF\x0b\xc0\x96\x81N\x849D\x03@0\x82\xc0\xdc\x99Q\x0c@\xae\t\xc5$e!\xfa?\xac\x89-s\x1f\x00\t\xc0F*\xa1\xd2#\t\xf6\xbf\xb29\xf9\xcc{\xec\xef\xbf\xdeg\xd1IJ\x1e\x01\xc0\x08\x90x\xcd~\xb9\x0b@$\x01\x90{\xf6\xcd\x0e\xc0\xc4\xd5\x10\xf5:\x91\n@\xe6\xaeO7\x9dk\x0e@\x8c\xba\xf7\xc6\xd4\xc2\xd5?\xbe\x9a\xb5r\t!\x08\xc0\xa6b9\xcbi\xc7\xe5?T\xee\xb3\xd7\x07-\r@\x90\xdc\xcbj\r\xeb\xff\xbf\x02W6\x91\xa8\xdc\xe1\xbfl\x99\xdet"\xdc\xd0?\x8a1>mz\x03\n@\xd4\xaf\x01t\xe1\xa3\x07@\xf6\xab\xbat"\x04\x06\xc0~\x07guU\xdf\xdf?bW\x01*\x1e\xcc\xf9?V].z\xac\xf5\xf3?\x8a\xa4\xad\tj#\x0b@\x8did\xdb\xc8$\xff\xbf\xca\x8c\x8a\xce\x11\r\x01\xc0\xa2\x07\x071\x8cX\x06\xc0\xee1\xb1S\xb0\x0e\xbd?\xd0q\xe8\xd6\xd5\x1e\x04@\xc6\x8b\x87\xbd\x91\x80\xec?\xd2q\x071\x9c\xa6\xff?\xa4J\t\xe9\x9d\x12\x07\xc0\x92R\x1d!\x83c\xf5\xbf(b,k\xc7.\xc6\xbf\xb6,\xb1\xa6\xad.\xf0\xbf\xba\xf3\xb92\xfe\xf4\x05\xc0n\xfd\xc7)`!\x07@\x86kN\x06\xc7\xbe\x03@R\x8b\x93;\x0b3\x05\xc0\x0e\xcd\xcb\xf1MB\x06@@\xc9\x9ed(\x8c\n@\xceI\x05k\xa4\xf8\xf0?L\x9c\xca\x94F=\r\xc0\xfer\xf8\x12\xd1\x0e\xf8\xbf\x96\xee\xb0Zm\xdc\xf9\xbf\xc0\n\x93\xc2\xa8\xa2\x03@bP\xc6(\x93e\xfd?-z2\xb7\xe5L\x00\xc0\xbeX:{3\xf3\xf2\xbf\xbc3%\x14\x12\xab\x9e?\xdc\x03\xb1\x90\xfd\xb9\xd1?\x90(\xff\xec#\xfd\x08\xc0Vl\xa2\x10\xf8\xf4\xf5\xbf\x9ca\xd4\xfa!\n\xd8?\xf2y\x1f\xcc\x0f\x7f\xf0\xbf\xf6\xf5\xe1z\x06r\xf4?\x84LN\xcb\xbbf\x0c\xc0\xbbU\xf3\xc8\xcb0\x00@\x8e\xe4\xb6\x11\x17\xb1\xdb?4=T\xd9\x0c&\xd7\xbf\xa0\xad\xc8\xd1\x99\x91\x05\xc0\x96g\x01%\xba\xf3\xed?\x12\n\xe2\x7f\x97\xf6\xf0?nn\xc5\xd7s\xc3\xfd?\x98\x1f]\xda\xf3\x0e\t@j\xc5\xaeG9d\xf5\xbf\x16\xd8}\x8a\xe9w\r@\xf6\xff\x03\xd0\xf2\xcc\r\xc0l\xac\xb9^\x15\n\xda?\x12/b\xc5\xe5r\x00\xc0\x08\x82Kg\xfe\xba\x08@N[\'\x8f\x1a\xe6\xf0\xbf\xae\x18\xa0\x87\xe5X\xfa?J\xf7qj|\x01\xe9\xbf\x1aZ\xa3bQ\xea\xe8\xbf\x8a\xcb\xa0#\xad\xf8\x07\xc0\xe4/\xed\xac-*\xd7\xbf\xe2\x1d7P\xa9\r\xe6\xbf\x0e\xae\x05sg\x0b\xf7?\xdbsp\xc92\x92\x10\xc0R\xb4\xc6\xc5\xa5\x0e\xed\xbf\x14\xc3\xf1%p\xd3\t\xc0\xa25\xc7\x1fk=\x08\xc0\xee\x1a\xf0\xf8b{\xeb?z\xadC\xfd\xf4\xc1\xee\xbf\xbe\xf7\x1e7\x86\xdc\xe8?\xf80\x1a\xd8@\x9c\x07@\xfeH)&\x03\x97\xf7\xbf\x1a\x18,\xa7\xc0!\xe8\xbf\x0eb\x81X\xa3\x00\xe4?\\GU\x00\xccQ\x02@\xda\x015\\\xb8\xd7\xfc?\xf6\xe5\xa3\xff\x8e(\x0b\xc0\x12\xec\x8db\x89\x1d\x0c@\x9a\x9d\xe6\xd9\x0cs\xfc\xbf\xa8m\xefJ\x91\xdc\xcf\xbf*\x92\x1a\xdf\xa0o\xfa\xbf\x1c\x8eG/\x9f\xaa\xd0?~\xa6\xd4\x9c|\xe7\xed?\xdc4\xe8jKu\x05\xc0\xb2\xdf\x17\xbeB\xc4\xf1\xbf\xa4n\xb2\xe1~\x8b\r@%v\xc8\xf79\x9e\xdd\xbf\xba*h\x85\xcf\xce\x01@8\xd1\x80]\xac\x1e\x07\xc0\xa20s\xf4e\xa3\xf4\xbf \xe1\xd4N?h\xa8\xbf\xde\x02Z\x8c\x977\xff?d\xfc\x8c\xad\xd6u\x0b@\xde8\x18\xad\xb16\n\xc0~\xd3\xfbz-\x80\xdd?6\x1a\x8fUa\xe8\xea?\xdc_\x98\x992\xf1\x05@\xd8\x8d}\xa9Zt\x07\xc0FP\x9c\xb8\xf3\xd3\xfc?\xb6\x06\xf7\xf6\xfb\xc2\xf0?~j4\x85\'%\xfb\xbf:\x83|ro\xb2\xf3?Bo\xfc\r\xb4s\x06@j\xa1=3\xb8\x88\xe4\xbf\x92B\xa6\x7f\xd9\x19\xfd?\x02\x15Q\xd2\xf1\x0e\xfd?\x088x\xdfB\x8b\xc1\xbf\x82\xce\xca\xc4\x06\x0e\x04@\xfe\xcd\xb0\rO\x9b\xf3?\x12\x0e\xbdS\x07\x9b\xf5?=\x93;\xfb.v\x10\xc0@M[j\xd2\x0b\r\xc0j\xac\xd3\xe5\x87\xbf\xf8?L\xaak\x14\xa9\x95\r\xc0:\xa7i\xa4\xf1\xa0\xfb?\xec2\xa1\n\x85U\x05\xc0\xea\xfe\xa2\xa2\xaa\x81\x08@^:9\xb3O\x9f\x0b\xc0\xd4`\x01!\xb1\x10\n\xc0@w\xdev\xaa\x9b\x00\xc0\x12\x148\x99\x1f\x83\xe3\xbf\xb8\xd9\x12\xd6C\x9e\x04\xc0\xd0\xcf5\xf3\x1e\x81\x03@B!\xbc=\x125\x07\xc0$\x88\xc7^jW\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'V\xf73\x8f!\xb1\x02@\xe6\xefcU)\xd8\x04@\xcc|&\xb0\x15A\x0b@\xf2P\xf4\xb4\xa9\x08\xfa?\xda\x97\x9e\xff\x16k\xf2?\xaf\xe8Q\xcb\x05\xae\xdd\xbf\x00\xdc=\xa0$\x84\x0c\xc0\xa8\xc0>\x18\x91\xa3\x07\xc0\xe6\x1c\xa7\xf3\xf2\x1d\x06\xc0b\x80\xb3\x0e\x07t\xcf?\xacD\xe6sh\xce\r@\x86\xe4\xfeX\xe9u\xf2\xbf\x06\x90\xe8\ty\xff\x03\xc0\x8e\xd8glh\xd8\x0b@\xae~\xda\x93\x8b4\x00@1-\xeeu\x15\x9c\xe6\xbf\xaa\x93\xf4\x98\x92\xd2\xf6\xbf\xa2a\x03\x9evJ\n@*\x01\xd8\x04N\x1a\x0f\xc0`\x12bY\xbf\x08\xf2\xbf\xafCW$\xd3a\xe9?^:N\x89\x0c{\xfb\xbfL\xea\x8aiwS\x08\xc0>w\xa6\xe5\xd9\r\xfe\xbf\x90\xd7)\xe1A\xf5\x0c\xc0\xe0\xad\x1f\x97%$\xc0\xbfB\xc1.\xe13\xe9\x08\xc0\xe8O\xa6\x81\x83\xb9\xf0\xbf*~\x7f\x91\xe2\xcb\x0e\xc0\x90SK\\\x92F\x00@o\xd02\x8dz]\x10\xc0\x89\xc7\xb0!\xe6C\xe3\xbf2\xcb\xac\xfb\xc5\x8c\n\xc0M\xc8.G\x8d\x16\x10\xc0^\xd4\xca$ib\xfc?\xb6J\xf4)\x88Z\x0c@\xde\xb6{\xc2*\x99\x07@f\xd5\xc6]\xe4\xd0\x0e@n@\x18bw\x11\xdf?\x8e\x99]\x7f\xca8\x06\xc0\xc2\xe38\xabCw\xc0?\xea+\xd5\xc8\xf3a\x03@\xdd\xaf\xde\x12\xfc\xc4\x0f\xc0@\xd6\xfeq\xcf_\x07@\xd4\xdc\x08l\x16<\x02@:\xa3\xe8\xa6\xed\x9f\x0e\xc0\x80\xf1)\xe4vP\xc3\xbf>\x86\x9e\x92P\x9e\x06\xc0\x9e3\xd9\xce\x05\xff\x04@*N>\xe6j\xd4\t\xc0a[\xfez\xef7\xda?>\xd6\x8f\x82\xe5b\xf5\xbf\xb7\xe8y\xc8\x08\x86\xe6?\xc4\xb4at_\xcc\x01@\x01\xaf\xd3=\x04I\xd6?"\xf58,W\xe1\x07@\x90\xfd2\xd9R\xc0\x01\xc0\nB\xe0\xa8\xa4g\x05@\xe20\x10\x14nW\x10\xc09v\xf2\xa7\xb5\xd2\xe3\xbf\x90&\xa4\x1f\xee\x9f\xd1\xbf\x0ehA\xad\xf5\x87\x02\xc0Af\xdex\x87\x10\xeb\xbf,E`\x80\xb8]\t@"M$jcK\xc9?\xe0\x8cedr\xf4\xc2\xbf>{3\xaa\x06\x96\x06\xc0\x16\xcb`W3\xcb\x0e@\xe0+\xd6`\x18L\xcc\xbf.\xd1\xber\xfc\xdf\x07@\x17/\xc0&\xf0\xa6\xe5?%\x80D\xf3\xa4\xab\x0f\xc0\x1a\xba\xeb\xdd\xfb\xcb\x00@\xf1#2-}_\xe2\xbf\x99\xa1\x81\x14\xb3\x85\xe9\xbf\x04\xf5\x7fc2\xcd\t@n\xe7\xb2\xf4\x83\xe1\x0b\xc0\xcad\xf4E\xb6\xb7\t\xc0\x8ad\x82\xb7\xeb\xa5\xfa?r\xdc\x8e\xd2<v\xdc?\xb8\xa9 \xba\x05\xf4\xff?\xccO\xc1\xa5X\xd6\x0b\xc0\x90\xbet\xad\x97\x02\xdd?\x02S\xc9hw\x8f\x9d\xbf\x08\xf6\x98\xa5\x0c\xae\r\xc0\x1e\x80~\x9e\x81\xf8\xfa\xbfDG\xf9\xfa\xb4&\x05@\x00~\x8aC\xe6\x86\xc9\xbf,o\x98K\xb2\x9f\x03\xc0\xc2F/\xe7.\xda\x01@\xe9\x05\xb9x,p\xe6\xbf\x845\xd8?8c\x08@\x92\x8f\x85sY\xb7\t\xc0\xe4\x94q\x1c\xaf\x08\x08@\xc2g\t\xa46\xd1\x0b\xc0b\x08\xcd4Y\x84\xf9?\x8f\x97S\xcb\xf9\xbf\xe5?\xae\xef\xac>\\\x90\r@\xce\xd1[e\x17:\xfc? \x1djf4\xec\xc3\xbf\xd1\xedB|\xaa\x19\xd0?<j%>\xd9\xe8\x02@"-\xfa\xf9E\x97\x0e@P\xfa\xfc\x85\x1fg\xde?N\x05\x00R.f\xfc?R\xeb\xd8\x11;L\xf7\xbf\xc9e_\x8c\xe0\x14\xe8\xbf\xa9$J\xad\x0f\xc3\xe4\xbf^\x95\xaa|L\xf9\r@\xd9x\xb2\xfe\x06P\x00\xc0l\xf8\xfc\x90`*\x01\xc0h\xdc\xc1\xb2\xcb\x00\r@\x80\xdd\xcf\x10\xbd\x80\xb5?\xe6\xb0\xdaD\xa0\xb7\xf5?\xf2U\x05\x84\xbf\x04\xf4\xbfN\x91|\x80\xa7\x04\xf0?\xa8\x9f\xda<S9\x02\xc0\xda\xa8Q\xc8I6\xfc\xbf\x12\x1e\xdb\xf32\xd5\x05@,_\x8e{\t\xa0\x02\xc0\x00\x1b\x00\xf8\xb2\x9d\xb7\xbf\xf6\x17\x1fE\xceY\xf3\xbfr<p-\xf3\xe5\x0b@j\x18\x9f\xd6"\xb5\x01\xc0<\x03\xf9\x02\xfa&\x05\xc0\x82\x16N\xe0P\xe5\x06\xc0\xfc\x9fP\xa5\xbd`\xa2?\x0e\x80.\x90\xc8M\x06\xc0\x0c\x93\xce\x15\xa0\xab\xf0\xbfP\xc0\x04\x9b\x1e3\x01@NS\xfeT\xe5\x96\xf6\xbf\xe85F\xe9\x85\x96\x02@\x9ck\x08n&\x0b\x03@4\xa43@\xd0h\x04\xc0bD\x0b6\xb7\xbb\xcd?\xa8\xbf$\xde7I\r\xc0\x00\xbe\xc8v,\xc8:?\xbe\xcc\x8azL\xf0\xfd?\x02#b\xb8\xe8\xa5\xfb?*\x1a\x98\xcf\xfc\xb0\xf4?J\x18\xdb\xc9\x8d\xa1\x0e@\xa2\xca\xea\x89\xda\x82\x03@\xe7\xe0]5\x93%\xee?5\xa5\xe2T\xb2m\x0f\xc0\x10\x11\x12\xc2\xfd)\xf0?b\x7f\xef\x00\x02L\x0b@iT\x0e^:I\xed\xbf\x88\xb0\xcdf\xa6\xe5\x08\xc0"\x86\xea\xc4\xe3\x8a\t@B\x85\x84 \xaa3\xfa?\x98\xdf\xc5\xaeZ\xef\n\xc0\x17\x87\xa2\x9d\xc4\xe6\x0f\xc0\x80\x037X\xbd\xac\x0b\xc0[G\x13\x99\xce\xde\xef? \'\xe7\x9d\xbb\xcd\xd0\xbf_\xddmfZK\xde\xbf\x18\xea\x0e\xfcmj\xf1\xbf\x1as\x7f\x01\xc9Y\x05@\x98\x8f\xeaM&\xa0\x03@j}\x8e\\\x14\x98\xf8? C\xa5\x1a3\xd6\x0e@v\x11\x80\xacq\x95\x0c@\x82\x993n\xa5\xfd\x01\xc0\x18\x8a\xbb\x90\xa2<\x02@\\B\\^\xe8e\xf0\xbf\x9e\x84\xa9\x18\xe8\x03\x03\xc0\xact\xd3uX\x80\n@C\xf5j\xf0\xeb\xff\xef?\xca\xe5lb\xff\xce\xfa?\xd4\x0b|\xe9\x1c"\x01@:\xaf\xcc\x9e\xc8\xd9\x04@\xb7r\x83\xc0L\xdf\xe0?l\x0ft\xa4&j\xf1\xbf\xee\x12tP\n\xd9\xf1?^\x95\xb3\x9edT\xf8?\x06\x9f\x80\xcc\x0cT\xfc\xbf\x1eJ\x84\x16N_\x10\xc0d\xdc\x81\xb6&\x85\x02@JdP\xe7\x94\x0f\x08\xc0R\xfd=\xcc7\x93\x08\xc0 \x8c\nW\x84=\xf1\xbfR\xa8\xef$\xbee\xfb?\x90\x18\xea\x90\x97\xeb\x05@\x9a\x13\xcb\x81m\xe0\x05\xc0x\x9c\x0fP_\xc4\r\xc0\x98\xd5E\xc9\xbc5\xf2\xbf\xff\x08*\x96\xaal\xdc\xbf\x16W\x91\xccy{\x0b\xc0\xd8t\xff~\xc1\t\t\xc0\x088\xc9\xeb<%\xf0\xbf\xaa\x81\x82S\xab8\xfc\xbf>\xa0i\xf0;\x07\xf8?\xee\x05\xdb\xcd\x14\x9f\x07\xc0\x16\xbc\x19\x98\xff\xca\x0c@fa&\xf1\n\xef\x05\xc0\x08\xb1\xcb7\xb83\n@\t\xe9\x90\x02\xf6\x10\xee\xbf\x96\xc85\xa4\x15\x96\x04\xc0\x9e\xfe\x0b\xff\xbaX\xf6\xbf\x1et\xf3\xe3\x8aj\xf8?\xe2\xd2\x85\xce\xb1\x8a\x05@\xc2\x86\x05L-\xa8\x00@*8U$\xe8?\xf7?\x86\x01\xb6?\xa7Y\x06\xc0\x1e$\xeb\xdf\xef\xd3\xf0?\xc1+/\xe6>\x1e\xe4\xbfX\xcf{\xc7\xc4J\t\xc0"\xefh\xc6\xf9\xae\xf9?\xaf\xa3\x0f\x15\x1c\xfe\xe9?\x08\xde\xf3\x8d\xe9\xeb\x08\xc00s\xac\xea3i\x07@2\xc2i\x14\xda\xd8\x03@\xde3\xb5?8d\x06\xc0ZO\xec\x9c\xceK\x0b@\xa0\xbc\xf4jqP\x04@\\q\xc9\xaa\xbb\x9a\x01@@\x80\xc1>\x97\xd2\xc7\xbf\x95\x06\\\xe4\xe9\xd6\x0f\xc0\x8a\xb2\x197&/\xfd?\xa4\x8b\x02\x9dW\xca\x02@\xda\xe1k\xf0\xd1\xb4\xfe?j\xc54P\x8bp\t\xc0\xba\xf9\x8a\x92j\xfb\xff\xbf\xfe\xac1\xdc\xa7\x9b\xfe\xbfp8\x7f\x84\x8eU\x0e@\xc8\xd3{-\x92\x9d\x02\xc0\xda1_9$\xf6\x00@n *\x19\x11$\x06\xc0P\xf5\xfc&5\x1c\x08@9\x98\xf5\xb6c\x8e\xea\xbf\x1cz\xd6N\x8e\x0b\r\xc0\xa4\x99_\x8am\x0e\x10\xc0@G]\xe27\x1d\x0f\xc0\t\xa9_\n|\xd7\xeb\xbf\xc0\xbd\n\xf1\xech\x0e@6\xc4Oq\x0b\\\x00\xc0\xfe\xe0\xb0\xaf8\x02\x0f\xc0*\xc1{\x1b\x1f\xc9\t\xc0\xd2\xc62\\`\x10\xfe\xbf\xa2\x17\xf6j\xcd\xf8\xf7\xbf` i\x1a\x7fa\n@\xaer]\x8b\xe1\x0e\xf4\xbf$\xacX\xe7\xb7\x14\x0f@\xb9\xf2\xfb\xa7DM\xe3\xbf\tY7\xea\x839\xed\xbf\x86\xc7\xd2\xa8\x89\x95\r\xc0*$\xa2,p\x8f\xf5\xbf\x86\x04\xf6\xfc\xadu\xff?2\xd4\x94{\x99\xe5\xe1\xbf\x04\x80\x156r\xc4\x02\xc0n\xe2O(\x19\xfe\xf6\xbf\xa6U\xcf\xd9\x95(\x05\xc0\xca\x16\x17|\\)\xfd\xbf`6T\xf9_\x7f\xc6\xbf\xeet\xee\x8f\x92+\r@\xc8\xe19\x1b\xa04\xf0?\x9a\xcc\xc2\x17g\x86\x0c\xc0\x00\x8f\x1e4\xa7b\xd1\xbf\xf0k\x8c\\Z\x93\x8d?\x10\xb3\xb9c\xb5\x87\x07@L\x97c\xddy\x0c\x07\xc0@[\xbb\xfe\xf6\xf7\xb0\xbf0\x10 \x86\xd2\xa2\r@\x1f\xec+\x12\x06T\xea?X\x11*\x02\xcaE\x0e@\xda\xb3t\x8a\xd6\x08\x06@\xbc\xb0\xe9\xd1BE\r@\xe4\x9b9YQ\xf6\x02\xc0a\xaa\x92*\xb5W\xd5?\x82\xee,.v\x91\xcb?\x80\xfe\xa4\xe4\xee\xfb\x02@\x0e\x07\x049\xf1\xbb\xfb?\xb6\x8ce\xbc\xbez\x03@\x9eO\xcd\xe5\xad[\x08\xc0\xea\x9d\x94LL\xa2\xfd\xbf\x87\xc8m\x8e\x83a\xe5?V{\x047N\xa2\xf2?\x8b\xfdzJ\xfe\x9a\x0f\xc0\xdaC\xd5Y\x8b\x1e\x05\xc0\x0eS\x04\xef\x02\xe4\n\xc0j\x96[\x03\xe1?\x01@\xb4\xf3] 4N\x10\xc0\xba\xb3\xf6bQ\xb6\x07\xc0D\xc3\x8dgXG\x04@z\x8b\xe2\xc40~\xfb?>\xab\xf0\x8a\x7f{\xde?B\x97\xceL\xe2>\x04@R\xfct\x81\x8f>\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.