(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xecN\xf7>\xc6Y\n\xc0f]\x1d\x98\xa8#\x03@\xc6\xbf\x0e\xde\x83\xd6\x02\xc0\xef\xdex\xcc\x96\n\xf1?6|\x91\xb4n-\x06\xc0\xbb\xcc\x0e\xf3[\x94\xf5?\xaa\xe0L\x11\xc5R\xe3?\xb6\xe8:\xbf\x05\xc6\x10\xc0"\x81\xf6\xedl\x16\x0c@\xa4\xd0\xfck\x01\xf8\x01\xc0\xd6\xd7\x07\xbe\x14\x1d\x0e\xc0FI\xa3\x90h\xc6\x0b@\xc4\xb5\xa8\xb3\xb8o\x08\xc0\x1c\xd7%\x8bu\x14\x0b\xc0\x8a\x13\x9d\xe2}\x80\x08@J\xc9\xf2om-\xab\xbf\x84\xc9\xda\x8a\x1dG\x0e@-\xe3\x19\x0b\xd8\x0f\xff\xbf\xe71\x05\x85\xea+\xfe?\xecB\xe7FP0\n\xc0x\xedG\xc6\x07\x9b\x0b\xc0\xc8\xfd\x99\x9f\xf0T\x01\xc0T\x9b\x91\x15\x92~\x0c\xc0\xefAdQ`\n\xfe?\xb9\xf8j\xed\x0b8\xf2\xbf*c(z\xa0\x91\r\xc0\xadf\xf0\x9bM\\\xf2\xbf\x88C\xe6 \x91\xad\x06\xc05\xe4C8U/\xf4\xbf\x8b\xb5\xec\xd6K\xcd\xee?\xa2\r\x9d\xc5\xae3\x0e\xc0\x12|T,Y\xa8\t\xc0"\x18g\x9e\xb0\xfc\xe4?6\x19\xc1S\x7fr\x08\xc0C\xc3\xbc\xc3<\xf3\xf4?\xb6%$\xc4\x01:\xe7\xbflh\x0b\x85\x86B\x08@R\xdb\xabO;\xe2\x00@U\x0b%9\xef;\xfa\xbf\x9aZ\xaep{|\xd5\xbf\x13wb\x94\x9e\xe8\xfa?\x0cy%\xddtL\x06@\xb75B8\xe8N\xfb?\xd7=\x91\x89{\x17\xf4?FT\xb0\x9f}\xf0\x05\xc0\xe0\xaf2f;\xd9\x06@b:Qf\x86P\x0c\xc0jQ\x82nn[\xd3\xbf\xc6]p%\xd3\xfb\xe7\xbf"\xb6\x87Y\xb4f\x08\xc0x[UC\xd8\x19\x0c\xc0bi\xfaV\xe3\x0c\t@\xd8MBIk\xab\x00@loPT\x00\xe0\xdf\xbf6\x06\xcei\xedc\x06\xc0\x81\xda7\x8cj\xee\xf6\xbfj\xc6\xa0\xc4:\xe7\x00@\xa5:\xb6f\xb8\xbd\xfd\xbf\x18B)Yd\xcd\xda?c\xb1\xecS\xb3\xfb\xf9?\x96I\xa3\xe1)+\r\xc0\tHL\xaaLF\xf6\xbf\x8b>\x9e\xb98)\xfb?\x86Khi\xc4z\xd6?2\xe2\x94-\x8e3\xaf?\xde\x01\x9f\xa0\x14\xe4\x07\xc0Nb\x93\xe9\xd1O\x06\xc0\xf4:\x8b\xa3ki\x01@\x164\x7f\xc9\xd0\xc9\xee\xbf\xb9\xbc\x03\xc1\xe0\x01\xfa\xbf\x16t\rz\xff~\xec\xbf\x93\tQ@\xe3\xeb\xf0?\x15u\xa4\xe6\xae|\xfa\xbf&\xbb\x9e\xc5c;\x05\xc0\xf0\x12\xa0L\xd8\xe9\t@\xe8q)\x80\xbfE\r@\xc6\xecO(lT\x03\xc0\x0e\x1f=\x8bFy\xe3\xbf\xaa\xcc\xab\xd8d\xe8\xda\xbfP\xfe\xb9O\xa5\xab\xc1\xbf\x89\xb9\xba:[\'\xf4\xbf\x055\xadCn\x17\xf1\xbfN\xd2\xea,M*\xe6\xbf\xef\xbfq\xf8S$\xf7?>\x17\xf7\x82\xe3\xc1\t\xc0\xae\x8f\xc6\x8a5\x14\x01\xc0\x90\xcd%h\xe4+\r@\xcf\x185\xcdUD\xfd?`P\x89\x04\xdc\xe0\x0b\xc0\x98\xea\x80\x89w\xdd\xba?\xbe\x13\xf6\xf3\x9f\xa0\x08@\x9a\x8b\xda\x08P\xe6\xdb\xbf4\xee\xfa\xcd\x7f\xa5\x00\xc0\xce6y\x9aN\\\x05\xc0\xae\x9fDP\n)\t\xc0\xb3!\xaf#0\xdd\xfa?2\x8d\xe2o\xaa\xb3\x08\xc0Z\xd5\xab#bH\x05\xc0\x01\xbaW\xd3\x97\x97\xfc\xbf._\x17\x9bX\xfb\x07@\xeb6\x1f\x1dWt\xfa?T\x9b`QEo\x02@\xe9M.\xac\xb0n\xfb\xbf\xaa\xac\x04\xfa\x11\x96\x06\xc0\xec\x7fwN\xbf\x92\r@\x00k\xb69z\xbb\x02@N\xa8}\xcc \xed\x0c\xc0\xea%v\x7f\xf9u\x10\xc0e"\xccmp\x9f\xb2\xbfr\xa9\xcf_\x94N\xe6?\xf4\x81\xb8\xa1`\\\x08\xc0\x13\x07\xb7Q\xc1/\x10\xc0\x89K\xf9ER\x91\xf7\xbf\x97P\x038\xac\xab\xf1?\xf7\xa9\x9c\xf0\xebx\xf7?\xe9\xd0\rR\xcc\x00\xf4\xbf\xc6\xa6\xc1\x14\xcfm\xf0\xbf*\xfc\x1bJ\xb7\x8b\xf0\xbf\xc6\x9b\xd0\xfbN\xd4\xd1?\xd76\xbc\x7fQ\x8b\xfe?\xb3\xddj\xc0y\x9a\xf0?\xd7dy\x90\nV\xfd?\xea\xf3\xa2\xc3\xac\xec\x05\xc0P\xaeQ\x0f\xd2\xa4\x01\xc0g\x8d\xbe\xcf\xeb^\xf4?&G\x1b\x06\xf5\xad\x02\xc0\xachf}\x06O\x06@;$\xe1\x95\xd2~\xfc?\xba\xc1\x1e\x04\x8a9\xd1\xbf>Hb\x0b;\xdb\xe2\xbf&/p\x82Fe\xd7?\xe4W\xb2!8d\x00\xc0\x81\x18\x1c\xa0W\xe6\xf8\xbf\x8a\xaa\xf5R\x83j\xe2?\xfe\xaaPk\xba\xc0\x06@R\xa1|\x8e_\x19\xe6?RhQf\xad\xf2\r\xc0\nT\x05\xd9B\xaf\x03@xI]6\x84L\n\xc0FF\xa9}v\xdf\x02@\xf6H\xc6x\xfc`\x00@5[\x1a\xcf\x03\xaf\xf9\xbfY\xea\xc4+\x06\xc7\xfc\xbf\xb7r\xcf-\xc4U\xf7?3\xca\xac\x93\xa2B\xf5?j\x9b\xa7\xbc\xf8\x93\xeb?\xa6\xc4)\xde\xb9{\r\xc0\xcb\xf0t\xef\x84]\xfe?\x15f\x04H\x12\xd2\xf7\xbf^\xdd\xe3\xb8\xcb\xcf\xe9\xbf:K\xe6D8\x81\x0f\xc02\xcd\xb39tg\xa9?\x0e\x0e\x84\x95\x02^\xef\xbf\xb5{\xc3\x9fR,\x10\xc0\xc8P\x85\rw\xc3\r@\xd2\xcb\x86\x86\xed\xc4\x0b@l\x16\x88>]T\x01\xc0\xbd?v\xadRm\xf9\xbf\xd0\xd3\xf8{\x83\xde\xc4\xbf\xb2\xee\x8c\xf9\x10\x05\xf0\xbf\xd2\x828z\x8b\xa1\x08\xc0\xeaT\x0b<0\x14\x01@\x94\xcas)\x10r\x03@Y\xaa\xaa\xe7\xb2\xe7\xf5\xbf{\x9d\\\xb0\xc1|\xfa?}$\xff\xf7\x15\x15\xfb\xbf\xe5\xcb&\x0f\xe2V\xb4\xbfy\x9b\x14\xcdH\xcf\xf4\xbf\xca\xea\x0e\x98]\xb6\xed?\x1f\xc9IH\x9ef\xf4? \x8c\x17\n\x99\xbd\t\xc0\xab\x94\x1f]{X\xfc?\x98\xa9\x18\xb8\r\x81\xbb?\x9c\x95\xa7\xefgj\x0b\xc0\x96<\xe6\xf6qQ\x0c\xc0\x8a\x0c?\x9f\xeaF\xeb?p\x99{w\xa7`\xc5?\xdd\xb97\xb3\xfc\x81\xf7\xbf\x15\xf1\xb5\x95\x1c!\xf8\xbf.\x07\xabm!\xfe\xee\xbf\x14\xa0-q\x1f\xf4\x02@\xe0\x04)[\xc2\xe8\t@\x05\x91\xd079\xf3\xfa\xbfJ\x18\x91\xfa\x86\xd3\xdd?(\xdc\n\xa6\xd8\xc5\t@\xd5k\x80\x90\x9b^\xfb\xbf\x9e\t\xb0i\xb2\xa1\xf0\xbf\xc8\xa9\xcf\xd1\xb5\x8a\x05@\xe4\x835\t\x19\xe2\x01@ m\xa1\xdca\x97\x07@\n\xba\x1c\xae\x15\xc9\xd7\xbf\xbdV\xd3\xb0\xc4\\\xfb\xbf"\xf0\x00t\xa2W\x06\xc0\x185\x80\xb1\xb8\x14\x03@"r\xfb@\xc6\xe6\x01@N\x01\x11\xd0Z\x84\xe5\xbf\xb3\xeb\x110\xf3\x0f\xf5?\x83\xddZl|4\xfc?L\x11F|\x01@\x04@\xec!j\xbfY\xbf\xc0?JH\x05\x12\nG\xed?R\xa8\xb4\xa5p<\x07\xc0\xd9\x9c\xb9{P\xd5\xfd\xbf\x9f\x99\'\x8b\x10\xb1\xf2?\xc3\xb9d\x99\x99<\xee?\x9c\x1b\x9aWC\xa5\x07@\xc4c?j"Q\x0f\xc0\x08\xb6\xec\x82\xa6f\x06\xc0\xad\x05o\xb3A\x85\xe1\xbfr\xfa\x17\x90\x99\xfd\xe5?&]\xf7P\x1ao\xd6?,\xd6\x8d\\\xedf\x02@\xc6.\xc0R0\x9f\xed\xbf\xe1V\x91\x97V\xd6\xfb\xbf\x94\xa1\x12\xea?\x97\xe0?X\xee1/\xcf\xa6\xb8?\xd30\xf7x\x05K\xf0?{H\x9d\xda\xf1\x82\xf6?j\xd2p+nT\xdd?\xb2%\x88\xf4Qe\x06\xc0\xd8\xc1G\xc3\xd5\xc4\xbb?8x\x86\xc8\x1d\xe2\xdb?\x9a\x18j\x0fS\x98\xdb\xbf\x08\xce\xf6 \xf3<\x0b@]\x1b\xae:o\xbe\xf8\xbf_\xf9\xe60)\x82\xfe?\xaf\xb3\xae0\xd1\x8b\xf1?\xad\x84\xbf\x0el;\xfa\xbf\'\xfa\xad\x96MF\xfb?\x86\x96\xb1\n\xec\x93\xd7?u\xdf\xa9\x08\xe7R\x10\xc06(?\xac^G\xd5?\x80\x1c\x1aZ\xc5A\x08\xc0\xb1\x16Cnv\x98\xf9\xbf\'0\xe1\xfc\xa4\x1f\xf9?\xbe\xd3\xc0\xc0\xbbS\xe6\xbf\x9a\x9b\x03~\x89\x89\xe6?B\x13_\xd9\x99\x95\x02@p\x9de\x83+j\x07@L&\x7f^\x87v\x02\xc0\xbf\xd3\x9du\xcf\x1d\xfd?\x10\xba.\x1c\x8bu\x0b@\x98\x89m\x92)I\x01@\xb0\x1e\x15kQ6\xcb\xbf\x16"\x84ucl\xd2?\xdf\x18`r\x85\xc2\xf1?\xe1\x8b{-\xb5D\xf9\xbf\x8d\x87\xd6\'\x08\x92\xf8\xbf\xdc\xfc\x0cA\x03\x0f\x03\xc0(\x92&H\x1e\x88\x04@_\x02\xa5-8{\xf4?dW\x93\xf5r\t\x05@n\x17xVBg\xe5\xbf\xd2\x0b\x88F\xa5\x8f\xed?~$r\x8frt\xec\xbfi\xc6 Q\x17Q\xf4\xbfn\xae\xb4\xd5#\xc9\x04@F\xaf\x1c%\xf5\xb7\x07\xc0\x8d\x18\xf1\x1b\xf5:\xf7\xbf2\xc1\xf3\'\xe9/\x01\xc0\x8b\xf4 \xf44)\xfb?\xd8\x19\xa5`\xee|\r\xc0\x14\x1c]@>q\x05@*\xef\xbd\n\xb2\x96\xe4?\x86\xd9\xf4#m\x9a\xee\xbf,\xf2V\xc3\xd9\xc5\x01@4\x00\xaa\xad=\xfe\n\xc0c_\xcc\xe6\x1f\xb0\xfd?\t\xc7#\xa6[\xce\xf9\xbf\xa2\'n\xf5(\x7f\x05@\x1a8\x10\xd6On\n@\x91\xfc&\xea\r\x95\xff\xbfV\xd8v\xaf\xe9Z\x01\xc0\xd6\xdb\x83\x89`E\xe8\xbf~x]\xf1Y\n\x08@W\x8a\xf5\xa2\x96\xd6\xf7?@-\x16\x14\xe3\x95\x06@U\xea\x08)!\x94\xfb\xbf\x8c]\x02p\x96\t\xc1?$\xe9A\x16\x7f\xdd\x04@\xfb\xe8\xeaYo\xe1\xf7?\xe2\x1cH\xec\x8d\xad\x07\xc0H\xd2\xa8\xe6\xde(\x07@\x9d0\xbd"\xd1\xf6\xfe\xbf\x96\x9e\x1a\xd0\x13\xa3\x05@}\x91\xfdD\x8c\n\xfd\xbf\x84\x1eo\x9f\xcck\x08\xc0\xea\xbd\x9d\x11Wt\xd8\xbf@\xf4F\x1ap\x7f\n@\x03\x1b\x9b\xff\x04\xf5\xf6?\x0e\xf2\xf7\xe85%\x0f\xc0p]\xc5p\xae\xa3\xc4?\xea\xe6\xfa\x87\xa8\x0f\t\xc0\xe2\xcc\x8f\xb7 6\x0c\xc0\xbe\xef\x17,\xb4\xac\x01@\xda\x89\x84\xef\xe9\xb9\x05\xc0\xb0\xb9\xaa`e\x83\x08@\x9e\x85\xef\x8e\x886\x06@\xccs\x97\x9d\xcbX\x0c@\x8e\x96v\xb6\xf8\xba\x07@\xd1\xf4\x1d\xdc\xa8a\xf1\xbf\x96)Yt#\x1c\n\xc0/@\xb7|\xe7\xf4\xf2?|3\x9d\xf4\x7f\x00\x03@\xe5P\xe67\xf3u\xf7\xbfF\x1cz\xea\x1f\xdd\x0f\xc0c\xfe\x1a\x06K\xf1\xf9?:C\xe0c\x1f\x1a\xd6\xbf\x7f+{\xa4+A\x00\xc0B\xda\xb3C\xe9(\t\xc0\xa6\xbc\x02\x89\x84\xe9\x0b\xc0\x98w\x12\xb6&\x04\x10\xc0\\\x12\xfd\xc6\\\xa7\xff?\x08<\xf42\x16i\x01\xc0<z\x91{\x02\xb9\x01@\x04\xda\xc0\xc8\x0f\x13\x03@HX\xea\x94.\x81\x10\xc0\x98\xcf\xdf\xdd\xff\xab\xdc?\x9fY\x81Y\xc68\xf1?\xf67\xac\xf0\x98\xef\xe8\xbfl\xd4o\x8c\xc37\x00@^\xa4HnG!\xef\xbf\x17z\x15\xf5\x871\xfc?\x98\x83<_H\x84\xb9?\xe6\xf5\r\xbc\xc6\xd9\x06@z$P\xc4\xc9\xd0\xe2?\xcc\xd0\x94.\xef\x9b\xae\xbf\xe0\xa56\x89\xd4\x89\xef?\xe6\xe4D\xf1\xf6S\xd2?\xc0zQ|\xff)\x04@\xfa(\x00\x19\xdb\x87\xe7?\xbf\xb1~}\xc7\xe2\xf8?\x8d\xfe\xc1\xfc\xc8\xb1\xfe\xbf\xba\x95\xd6EI\xaa\x0f\xc0P\xd2\x1d\xeb\x11\xd1\xc1\xbf\xce\x82\x97\xf1\xa5\x98\xf0\xbfc\xc7\xba.gp\xf7?W\xe7\x8e\xa7j\xe4\xfe?\xf4\xdb+<\x9a\x0c\x00@\xda\xbbx\xcd5{\x05\xc0%W\xe5(\x17\xf1\xb0\xbfZZ\xd6\x9f9<\xd6\xbf\x8e\x17\x9f\x90\xcb\xf2\x0f\xc0u\x7fV\xc6\xa3\xe7\xf7\xbf\xb8\xa0A\x9f\x80\x0c\x05@\xe4\x13\xdf\x97\xc5\x11\t@:x=\x9eR\xa0\x0e\xc0\x96\xe7C>Tv\xe0\xbf,O\x8aE\xb7\xd5\x03\xc0\\\x19\\\xb0J\xb9\xe0?#\xd1\xa7~\x07D\xf8?\xda\x1f\x80\xaa\xe0=\x00@^\xaa\xba"\xa4\xd4\xee\xbf*\x13:]\xbf\xc9\xe3?8\x90}\xfai\x0c\x08\xc0T\x93\x883\xdf\x18\n@\xf6\xbc\xca&@\xbf\xd2?\x81\x18\xcc7\x14\x9b\xf8\xbf"\xfe G\x96\xd2\x03@\x07Rq\xff!\xe0\xf5?\xbcy\xe9\xc8\x12&\x0f\xc0Wp\x1a\x9c\xed\x90\xf2?NK\xec+\xaa\xab\xe9\xbf\xc4\xc5v@+\xdd\x06@*u\xd3Pu\x92\t\xc0 ^J \xd2\xef\r\xc0\xe3a\xe4@&R\xee?\x1e\xdf$\xb6\x08\xc9\x05\xc0!D\xbe\x83I\xb9\xfa\xbf\n\x12\xf6JG\xbb\xd1\xbf\x89\xea\x9d~\xfd\x9d\xf3\xbf/\x91`H\x96\xcf\xf4?y\xd3\x08i\xb1\x7f\xfd\xbf\x02\xd4\x15-*\xcc\xec?f\x1b\x94\'\xc2p\xba\xbfp\x82\x8d\x92\xfe\x13\x00\xc0\xb6\xca\xe0\xc7\xfa:\x02\xc0\xfa7\xea\xb3*\x1c\x03\xc0|#\xad\xd0\x1d\x15\x0e\xc0\xe8\xe3\xbd\x85\xfc\x16\x0b@\rJ\r$il\xfc\xbf:\x98:\x0f\xcb\xc6\xe9?\xa2\xdef\x1d\xc5f\x05\xc0\xc7\xa21%]z\x00\xc0f\xcc\xb4\x9f:\xe1\xe8\xbf\x90Et2\x99\xb4\xc0\xbfJ\x8d\x00\xa0\xbaR\xdb\xbf\x96\xeb\xdem1\x17\x05\xc0q\x85\x8f\x9cD\x9f\xf7\xbf\xeb\rD\xe0Z\t\xf4?r#|u\xdc\x8b\xec?r\xe5*\xcd\xc9n\n@\x80\x88Q\t\x8cf\x03@\x9d\x1fk\xbeW\xfd\xfb\xbf%\xf2\xdaK\xd4\xef\xfd\xbf\x95!\x9a\xc4\xcd\xd2\xe1\xbf\x8a+bC.\xe3\x05\xc0=\xc9\x93\xe5fZ\xfa\xbf\x7f\r\xef\x197\xb8\xf7?\xdeS\x0e]\x0e\xb6\x0c@)\xec\xb32TH\xf3\xbf~\xae\x00\x1a_\x8c\x08\xc0\xd5\xce\x8aAO\x98\xfb\xbf\xfd\x1d\xc3\x85\x98\x9d\xfc\xbf\x16\xc9+y)\xb9\xeb\xbf\xdb\xb9s\x86L)\xf8?6\x1cs\x1a\x92\xd8\x00@\xae\xef]\x15\x97O\x07@\\0\x006WS\x06\xc0\x1e\xf9hF)\x11\xe9\xbf\x1e\tD\x9b\xfaV\x04\xc0\xccIV\x1d\xad\xd6\t\xc0\xae\xa9,\x8d\xa6a\x0e\xc0\xa2\xee\xbfa\x12`\x00@z,\x82\xe8R\x00\n\xc0r\xa8a\x90w\xd3\x0f\xc0\x97eo\x8b|,\xfb?Z\x04\xef\xc6\xf1L\xe6?\xd8\xe6\x1f\xa0pD\x8e?\xeeeg\x17a\x97\xe5\xbf\x02\xf9\xd8\xfc(\xae\xe7?\x95\x18Ig\x87\x84\xf5\xbf\xf9,\x18D\xe8\xe9\xf1\xbf\xaa\xcc\x15\xed\xaa4\x05\xc0~\x16\xf1\x1dE\xf6\x05\xc02?\xcd\xb2^8\xe7?\xc0\xa73\xf2\xbe\x86\x00\xc0\xf7\xf0\xc7\x8eW\x8e\xfc?z\xf4\xf9\xafY\x8b\xec?]\xdeD\xbf+?\xf2\xbf\xca\xaa\xad51\xf2\x0e\xc0\xa5fD\xcdg\xdd\xf6\xbf\x8c\xc3\xb3\x81\\\xba\x04@\x94\xf8xw\xb0\\\x0b\xc0p-\xcbv\xf4-\x03@\n.=\xcfT;\x0c@ka\xbe\t\xdb\xf4\xf9?\xd2\xdd\xb0\x80d\x16\t\xc0\x89\xd2\xa7\xed\xad5\xf6\xbf\x1dE\x83\x01\xc8"\xf0\xbf\x04\xbcTW\x8f4\x01\xc0\xe2;\xf5\xbf9\xa3\x0b@JU\x13\x89;\xe4\x0e\xc0\x9e\x81\x8d\xe7\xf5z\n@\xc0Z\xcc)XU\x0e@v\x19\xddZ\xac\x10\xd5?\xe4\xee8\x80N7\x08\xc0\x1a\x12,\x95Un\xe5?.\x9a0\xca\xc2\x16\r@lB\xe9\xc2\xcb\x0b\x00\xc0\x8e\xa7C\xc7\xbc5\xe2\xbfV\xf8\xc3\x08\xfa)\xd0?d\xdd\xba_5\xed\t@\xae[~f\x9c\x8d\x07@\x1c\x00>\x82g\x1a\x06\xc0jfL\t--\xdf?\x1f\xaf\xfa\x0e\x94\x9f\xf9?\x13\xb5\'_"\xc9\xf3?dP*\xfc$\r\x0b@\xd1\x11k\xf6RQ\xff\xbf\xf0\xe0\r\xdcV#\x01\xc0\xc8[\x8a>\xd1n\x06\xc0\x98\xadF\xa3\x0eF\xba?\xaa\x1de\xc9\x90\x08\x04@:;z\x87}\'\xec?\x8d\xc9\x00\x16\x12z\xff?\xca\x9e\x8c\xf6\xe2(\x07\xc0\xd5\xfa#<\r\x90\xf5\xbfP\xa4aC\x18\x93\xc7\xbf\xfa\xd4\xb7\xc17[\xf0\xbf\xe0G=@C\x0b\x06\xc0H\xa9D\x1c\x1b\x0b\x07@`\x17\xcb\xf8\x81\xa8\x03@x\xdf\x16IPI\x05\xc0\xe8xH\xe4\x08,\x06@\x1au\x1bW\xe3u\n@\x8b\xa1\xfeO\x1a\xcc\xf0?r\xf0M\xa2\x8bS\r\xc0A\x1b\xff-[;\xf8\xbf\xd9\x96\xb7u\xf7\x08\xfa\xbf\x9a\xb6\x0f\xb5c\x8c\x03@\x1f\xa8\xbf\r\t9\xfd?R\xce\xb5\xc4*c\x00\xc0\x01\x01A\x96\xbd\x1f\xf3\xbfl"{R\x8b\x88\x93?\xc6b\x96$\xd5\x07\xd1?\xb6|\x82\xfah\x13\t\xc0\x99\x14\xa9+\x82!\xf6\xbf\x86\xc0\xb9\x8e\xf9W\xd7?6"&\xe7\x99\xab\xf0\xbf\xb3M\xdb_|E\xf4?\xaa\xa0\xd1\xd8\x00}\x0c\xc0\x96\x01p\xbb\x86\x1a\x00@xC\x9c\xa5\xee\xfe\xda?J\xdenE5\xd8\xd7\xbf\xc6\x01L\xdf\xde\xa7\x05\xc0\n\x17\xf4\xee\xa5\x9a\xed?\xcfa\xdbd\r\xca\xf0?+\xc6\xbe\xbc\xe9\x96\xfd?r\xcb\xd9\xcc\xae\xf8\x08@\xadm\xb5b\xc3\x90\xf5\xbf\xf0\x83\xfa|\xa4a\r@\x1cT\x87\xdd7\xe3\r\xc0V\x0b\x9f\xf2\xecW\xd9?8\x83\xe5\xd2*\x89\x00\xc0\xe2-\xc8Y\xb9\xa4\x08@\x91\x03.\xaa\xa4\x12\xf1\xbfkp\x99l[,\xfa?\xd6G\x7f\xa0\x90Z\xe9\xbf\xa6\xaa\xb0\x98eC\xe9\xbf\xb0\x1f$1\xf2\x0e\x08\xc0\xfa\xd0\x07\x19V\xdc\xd7\xbfnnD\x86\xbdf\xe6\xbf\xcb\x05\xffW\xdd\xde\xf6?\xec\x1d2PU\x9d\x10\xc0\xde\x04\xd4\xfb\xb9g\xed\xbf:\x17u3\xb5\xe9\t\xc0\xc8\x89J-\xb0S\x08\xc0b\xca\xe2\xc2N"\xeb?\x06\xfeP3\t\x1b\xef\xbf2\xa7\x11\x01r\x83\xe8?\xd2\xdc\x96\xca\xfb\x85\x07@A\xf1/A\x8d\xc3\xf7\xbf\xa6h9\xdd\xd4z\xe8\xbf\x82\x11t"\x8f\xa7\xe3?6\xf3\xd1\xf2\x86;\x02@\x97Y.A.\xab\xfc?\x1c:\'\r\xd4>\x0b\xc0\xec\x97\nUD\x07\x0c@\xddE\xed\xf4\x96\x9f\xfc\xbf\xe8W\x92\x11q\xa0\xd0\xbfm:!\xfa*\x9c\xfa\xbf\x10\xdaY\x86\xed\xf0\xcf?\xf2U\xc7fh\x8e\xed?\x02\x89kx\x90\x8b\x05\xc0\xf5\x87\x1e\xd9\xcc\xf0\xf1\xbf~\x1a/\xd49u\r@:\x17\xe3cbP\xde\xbf\x94\xd6\xe4w\x8a\xb8\x01@^%\x04k\xf14\x07\xc0\xe5\xd8y\x0f\xf0\xcf\xf4\xbf\xcc\xe9\xa9\xaf\x82\xf9\xad\xbf\x9bZSq\r\x0b\xff?>\xa8\t\xa0\x91_\x0b@\x04\x8d\x9b\xba\xf6L\n\xc0h2\xe1\x0e\x05\xce\xdc?\xaa\xc9\x81\x1fM\x8f\xea?\xb6\x0b\x15\x8c\xed\xda\x05@\xfe\xe1\x00\xb7\x9f\x8a\x07\xc0\x03\xa8\x95\x9di\xa7\xfc?s^\xf0\xdbq\x96\xf0?\xc1\x12;\xa0\xb1Q\xfb\xbf\xf7\xdauW\xe5\x85\xf3?\x1c\x1by\x00o]\x06@\xf6\xf1Ji\xcc\xe1\xe4\xbfO\x9a\x9fdO\xed\xfc?\xbflJ\xb7g\xe2\xfc?0z\xad\xb7\x93\xef\xc2\xbf\\zG\xb7\xc1\xf7\x03@\xbb%\xaa\xf2\xc4n\xf3?\xcfe\xb68}n\xf5?N=\xfd\x81Q\x81\x10\xc0f\xa1\xdew\x17"\r\xc0\'\x04\xcd\xca\xfd\x92\xf8?r\xfe\xee!\xee\xab\r\xc0\xf7\xfeb\x89gt\xfb?\x12\x87$\x18\xcak\x05\xc0\xc4\xaa\x1f\x95ek\x08@\x84\x8e\xbc\xc0\x94\xb5\x0b\xc0\xfa\xb4\x84.\xf6&\n\xc0f\xcba\x84\xef\xb1\x00\xc0\x9edE\xcf3\xdc\xe3\xbf\xde-\x96\xe3\x88\xb4\x04\xc0\xaa{\xb2\xe5\xd9j\x03@hu?KWK\x07\xc0\xfe3DQ%A\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.