(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'X\xd5\xcad\xfbb\n\xc0\xfa\xd6Irs\x1a\x03@2F\xe2\x03\xb9\xdf\x02\xc0\x10\xd2\xd1\x80,\xf8\xf0?\xa2\x02e\xda\xa36\x06\xc0\xdc\xbfg\xa7\xf1\x81\xf5?\xf1\xc6\xfey\xf0-\xe3?\xef\xab$R\xa0\xca\x10\xc0\xb6\xfa"\xc87\r\x0c@\x10W\xd0\x916\x01\x02\xc0B^\xdb\xe3I&\x0e\xc0\xda\xc2\xcfj3\xbd\x0b@0<|\xd9\xedx\x08\xc0\x88]\xf9\xb0\xaa\x1d\x0b\xc0\x1e\x8d\xc9\xbcHw\x08@\xf9d\xd4\xe4\xb6z\xad\xbf\x18C\x07e\xe8=\x0e@\x0c\xf0\xc0VB"\xff\xbf\x08%^9\x80\x19\xfe?X\xc9\xbal\x859\n\xc0\xe4s\x1b\xec<\xa4\x0b\xc04\x84m\xc5%^\x01\xc0\xc0!e;\xc7\x87\x0c\xc0\x105\xbd\x05\xf6\xf7\xfd?\x98\x05\x129vJ\xf2\xbf\x96\xe9\xfb\x9f\xd5\x9a\r\xc0\x8cs\x97\xe7\xb7n\xf2\xbf\xf4\xc9\xb9F\xc6\xb6\x06\xc0\x14\xf1\xea\x83\xbfA\xf4\xbf\xd1\x9b\x9e?w\xa8\xee?\x0e\x94p\xeb\xe3<\x0e\xc0~\x02(R\x8e\xb1\t\xc0i\xfe\x18\x07\xdc\xd7\xe4?\xa2\x9f\x94y\xb4{\x08\xc0d\xb6\x15x\xd2\xe0\xf4?o?r[\xd6^\xe7\xbf\x00\xe27_Q9\x08@\xe6T\xd8)\x06\xd9\x00@4\x18\xcc\x84YN\xfa\xbf\x10\x8eJ\x9f$\xc6\xd5\xbf4j\xbbH4\xd6\xfa?\xa0\xf2Q\xb7?C\x06@\xd8(\x9b\xec}<\xfb?\xf80\xea=\x11\x05\xf4?\xb2\xda\x83\xc5\xb2\xf9\x05\xc0t)_@\x06\xd0\x06@\xce\xc0$\x8c\xbbY\x0c\xc0\xe0\x84\x1e\x9d\x17\xa5\xd3\xbf\x7fw\xbe\xbc\xa7 \xe8\xbf\x8e<[\x7f\xe9o\x08\xc0\xe4\xe1(i\r#\x0c\xc0\xf6\xe2&1\xae\x03\t@l\xc7n#6\xa2\x00@qQv\xc1\xd4\x14\xe0\xbf\xa2\x8c\xa1\x8f"m\x06\xc0`\xe7\xde\xd7\xd4\x00\xf7\xbf\xfe?\xcd\x9e\x05\xde\x00@\x84G]\xb2"\xd0\xfd\xbf\xa2\x0e\x8d*\xbb\x83\xda?\x84\xa4E\x08I\xe9\xf9?\x02\xd0v\x07_4\r\xc0\xe8T\xf3\xf5\xb6X\xf6\xbf\xac1\xf7m\xce\x16\xfb?\x10\x18\xcc:\x1b1\xd6?\x84F\xb3\xb8D\xe6\xac?J\x88r\xc6I\xed\x07\xc0\xba\xe8f\x0f\x07Y\x06\xc0\x88\xb4\xb7}6`\x01@\xcfM\xcd`\xa5\xee\xee\xbf\x98\xc9\xaa\x0cK\x14\xfa\xbf\xcf\x8d[\x11\xd4\xa3\xec\xbf\xb4\xfc\xa9\xf4x\xd9\xf0?\xf4\x81K2\x19\x8f\xfa\xbf\x92Ar\xeb\x98D\x05\xc0\x84\x8c\xcc&\xa3\xe0\t@|\xebUZ\x8a<\r@2s#N\xa1]\x03\xc0\xc78\x8b"\x1b\x9e\xe3\xbf \x00H\x07\x0e2\xdb\xbf<e\xf2\xac\xf7>\xc2\xbfh\xc6a\x86\xc59\xf4\xbf\xe4AT\x8f\xd8)\xf1\xbf\x07\xec8\xc4!O\xe6\xbf\x10\xb3\xca\xac\xe9\x11\xf7?\xaa\x9d\xca\xa8\x18\xcb\t\xc0\x1a\x16\x9a\xb0j\x1d\x01\xc0$GRB\xaf"\r@\xf0\x0b\x8e\x81\xeb1\xfd?\xcc\xd6\\*\x11\xea\x0b\xc0\xc2\x1c\x10\xcf\xd2\xb6\xb9?R\x8d"\xcej\x97\x08@\x10\xbfv7\xf9/\xdc\xbf\xa0t\xce\xf3\xb4\xae\x00\xc0:\xbdL\xc0\x83e\x05\xc0\x1a&\x18v?2\t\xc0\xd4\x14\x08\xd8\xc5\xca\xfa?\x9e\x13\xb6\x95\xdf\xbc\x08\xc0\xc6[\x7fI\x97Q\x05\xc0\xe0\xc6\xfe\x1e\x02\xaa\xfc\xbf\xc2\xd8Cu#\xf2\x07@\x0c*x\xd1\xeca\xfa?\xe8\x14\x8d+\x10f\x02@\xc8Z\xd5\xf7\x1a\x81\xfb\xbf\x163\xd8\x1fG\x9f\x06\xc0\x80\xf9\xa3(\x8a\x89\r@\x94\xe4\xe2\x13E\xb2\x02@\xba.Q\xf2U\xf6\x0c\xc0#\xe9_\x12\x94z\x10\xc0<\xf0<(\x15\xc6\xb3\xbf\xb9\x8f\x81\xc8\xbf)\xe6?`\x08\x8c\xc7\x95e\x08\xc0K\xca\xa0\xe4[4\x10\xc0hX\xa0\x91\xbc\xa3\xf7\xbf\xb8C\\\xecA\x99\xf1?\x18\x9d\xf5\xa4\x81f\xf7?\xc8\xdd\xb4\x9d6\x13\xf4\xbf\xa4\xb3h`9\x80\xf0\xbf\x08\t\xc3\x95!\x9e\xf0\xbfPh4\xcd\xa5\x8a\xd1?\xf8)\x154\xe7x\xfe?\xd4\xd0\xc3t\x0f\x88\xf0?\xf8W\xd2D\xa0C\xfd?Vzv\xe9\xe1\xf5\x05\xc0\xbc4%5\x07\xae\x01\xc0\x88\x80\x17\x84\x81L\xf4?\x92\xcd\xee+*\xb7\x02\xc0@\xe2\x92W\xd1E\x06@\\\x17:Jhl\xfc?0\xf5\xba23\x83\xd1\xbf\xf7a\xb0\xa2\x0f\x00\xe3\xbf\xb0\xfb\xd3S\x9d\x1b\xd7?Q\xde\x85Gmm\x00\xc0`%\xc3\xeb\xc1\xf8\xf8\xbf\xd1\x90\xa7\xbb\xaeE\xe2?\x92$}E\x85\xb7\x06@\x99\x87.\xf7\x8a\xf4\xe5?\xbe\xee$\x8c\xe2\xfb\r\xc0\x9e\xcd1\xb3\r\xa6\x03@\xe4\xcf0\\\xb9U\n\xc0\xda\xbf\xd5WA\xd6\x02@\x8a\xc2\xf2R\xc7W\x00@\x14h\xc1\x1an\xc1\xf9\xbf8\xf7kwp\xd9\xfc\xbf\xd8e(\xe2YC\xf7?T\xbd\x05H80\xf5?\xb1\x81Y%$o\xeb?\x12K\xfd\x03\xef\x84\r\xc0\xec\xe3\xcd\xa3\x1aK\xfe?\xf4r\xab\x93|\xe4\xf7\xbf\x17\xf71P\xa0\xf4\xe9\xbf\xa6\xd1\xb9jm\x8a\x0f\xc0\x841\xd2\xc4*\x1a\xa7?\xc7\'\xd2,\xd7\x82\xef\xbf\xed>\xad2\xed0\x10\xc0\\\xca\xb1\xe7A\xba\r@fE\xb3`\xb8\xbb\x0b@\xd8\x9c[d\x92]\x01\xc0\x9cL\x1d\xf9\xbc\x7f\xf9\xbf\xbc:1\xd9\xd5q\xc5\xbf\x8f\xfb3E{\x17\xf0\xbf>\t\x0c\xa0\xc0\xaa\x08\xc0~\xce7\x16\xfb\n\x01@(D\xa0\x03\xdbh\x03@8\xb7Q3\x1d\xfa\xf5\xbf\x9c\x90\xb5dWj\xfa?\\1\xa6C\x80\'\xfb\xbf\xbc\x99\x97\xc9\x86}\xb5\xbfX\xa8\xbb\x18\xb3\xe1\xf4\xbf\x11\xd1\xc0\x00\x89\x91\xed?@\xbc\xa2\xfc3T\xf4?\x8c\x12\xeb/\xce\xc6\t\xc0\xcc\x87x\x11\x11F\xfc?\xc2\xdb\xa7\xfdhZ\xba?\x08\x1c{\x15\x9ds\x0b\xc0\x02\xc3\xb9\x1c\xa7Z\x0c\xc0\xd1\xf2\xf0\x07\x16"\xeb?\x842C\x1aU\xcd\xc4?\xbc\xc6\xde\xfef\x94\xf7\xbf\xf4\xfd\\\xe1\x863\xf8\xbf\xe7 \xf9\x04\xf6"\xef\xbf\xa8\x19ZK\xea\xea\x02@t~U5\x8d\xdf\t@\xe4\x9dw\x83\xa3\x05\xfb\xbf\xd4\xe4\xf4\xcb\xdd\x89\xdd?\xbcU7\x80\xa3\xbc\t@\xb4x\'\xdc\x05q\xfb\xbf|\x16W\xb5\x1c\xb4\xf0\xbf\\#\xfc\xab\x80\x81\x05@x\xfda\xe3\xe3\xd8\x01@\xb4\xe6\xcd\xb6,\x8e\x07@\x80\xed\xb8\xdc\xbe\x12\xd8\xbf\x9ccz\xfc.o\xfb\xbf\x8ev\xd4\x99\xd7`\x06\xc0\xac\xae\xac\x8b\x83\x0b\x03@\xb6\xeb\'\x1b\x91\xdd\x01@\x07\x1b_g/\xa9\xe5\xbf\xd4\xdej\xe4\x88\xfd\xf4?\xa4\xd0\xb3 \x12"\xfc?\xe0\x8arV\xcc6\x04@\x01\xbb1b\x07,\xc0?\x91.\xb7z5"\xed?\xbe.\x88\xcb\xa5E\x07\xc0\xb8\xa9`\xc7\xba\xe7\xfd\xbf\xc0\x8c\x80?\xa6\x9e\xf2?\t\xa0\x16\x02\xc5\x17\xee?0\x95\xc61\x0e\x9c\x07@0\xea\x12\x90WZ\x0f\xc0t<\xc0\xa8\xdbo\x06\xc0g\x1f\xbdJ\x16\xaa\xe1\xbf\xb9\xe0\xc9\xf8\xc4\xd8\xe5?\xb0)["q%\xd6?\xc0O\xba6\xb8]\x02@\x7fH\x0e\xea\x04\xc4\xed\xbf\xc0c8\xe3\xc0\xe8\xfb\xbf\xd9\x87\xc4Rkr\xe0?\x82 \xc1t*\x80\xb7?\xf4#P-\x9b8\xf0?\x9c;\xf6\x8e\x87p\xf6?\xf4\x9e\xd4\xfc\xc4\n\xdd?\x1e\xac[\x1a\x87n\x06\xc0\x02\xf4\xd6\x081\x9e\xba?\xc2D\xea\x99t\x98\xdb?\x10L\x06>\xfc\xe1\xdb\xbf\x9cG#\xfb\xbd3\x0b@<(U\x86\xd9\xd0\xf8\xbf\x80\xec?\xe5\xbeo\xfe?\xd0\xa6\x07\xe5fy\xf1?\x8c\x91fZ\xd6M\xfa\xbfH\xed\x06K\xe33\xfb?\x10c\x15\xdcBJ\xd7?\xae\xa2\x93\x9b\x81W\x10\xc0\xc0\xf4\xa2}\xb5\xfd\xd4?\xec\xa2\xed\x7f\xfaJ\x08\xc0\x90#\xea\xb9\xe0\xaa\xf9\xbfH#:\xb1:\r\xf9?w\xed\x0eX\x90x\xe6\xbf\xe1\x81\xb5\xe6\xb4d\xe6?\xd6\x8c\x8b\xb3d\x8c\x02@\x04\x17\x92]\xf6`\x07@\xb8\xacR\x84\xbc\x7f\x02\xc0\xe0\xc6\xf6)e\x0b\xfd?\xa43[\xf6Ul\x0b@,\x03\x9al\xf4?\x01@\x9c\x85M\xc8\xa3\xc9\xcb\xbf\xa0\xee\xe7F\xba"\xd2?\x00\x0c\xb9&\x1b\xb0\xf1?\xc0\x98"y\x1fW\xf9\xbfl\x94}sr\xa4\xf8\xbfH\x83\xe0f8\x18\x03\xc0\xbc\x0bS"\xe9~\x04@\x80\xf5\xfd\xe1\xcdh\xf4?\xf8\xd0\xbf\xcf=\x00\x05@\'1\xc6\xed\x16\x8c\xe5\xbf\x19\xf29\xaf\xd0j\xed?7>\xc0&G\x99\xec\xbfH\xd3\xc7\x9c\x81c\xf4\xbf\x02(\xe1\xaf\xee\xbf\x04@\xb25\xf0J*\xc1\x07\xc0l%\x98g_M\xf7\xbf\x9eG\xc7M\x1e9\x01\xc0\xac\xe7y\xa8\xca\x16\xfb?D\xa0x\x86#\x86\r\xc0\xa8\x95\x89\x1a\th\x05@q\xd5os\xddq\xe4??\xf3B\xbbA\xbf\xee\xbf\xc0k\x83\x9d\xa4\xbc\x01@\xa0\x86}\xd3r\x07\x0b\xc0\x84R%\x9b\xb5\x9d\xfd?\xe8\xd3\xca\xf1\xc5\xe0\xf9\xbf6\xa1\x9a\xcf\xf3u\x05@\xae\xb1<\xb0\x1ae\n@p\t\xce5x\xa7\xff\xbf\xc2^J\xd5\x1ed\x01\xc0\x8f\xf5\xd1 5j\xe8\xbf\x12\xf2\x89\xcb$\x01\x08@x}NW,\xc4\xf7?\xd4\xa6B\xee\xad\x8c\x06@4\xf7\xaft\x8b\xa6\xfb\xbf\xa1\xf6\xc9\x12Dv\xc0?\xb8bn\xf0I\xd4\x04@\x1c\xdcC\x0e\x05\xcf\xf7?N\xa3\x1b\x12\xc3\xb6\x07\xc0\xdcK\xd5\xc0\xa9\x1f\x07@|=dn;\t\xff\xbf*\x18G\xaa\xde\x99\x05@\\\x9e\xa4\x90\xf6\x1c\xfd\xbf\xf0\xa4B\xc5\x01u\x08\xc0`\xf19@\x00\xbe\xd8\xbf\xd4ms\xf4:v\n@$\x0e\xf4\xb3\x9a\xe2\xf6?zx\xcb\x0ek.\x0f\xc0\x84\xf6\x8c\x13\\\x10\xc4?Vm\xce\xad\xdd\x18\t\xc0NSc\xddU?\x0c\xc0RiD\x06\x7f\xa3\x01@F\x10X\x15\x1f\xc3\x05\xc0D3\xd7:0z\x08@2\xff\x1biS-\x06@`\xed\xc3w\x96O\x0c@"\x10\xa3\x90\xc3\xb1\x07@\xb0\x01\xc5\'\x13t\xf1\xbf\x02\xb0,\x9aX%\n\xc0P3\x101}\xe2\xf2?\x10\xad\xc9\xceJ\xf7\x02@\xc4]\x8d\x83]\x88\xf7\xbf\xb3\xa2M\x10U\xe6\x0f\xc0\x84\xf1s\xba\xe0\xde\xf9?\xb0v|\x92\xc8c\xd6\xbf\xec\xb1N\xca`J\x00\xc0\xae`\x87i\x1e2\t\xc0\x12C\xd6\xae\xb9\xf2\x0b\xc0\xcf:\xfcH\xc1\x08\x10\xc0\x80\x05V{\xf2\x94\xff?t\xc2\xc7XKr\x01\xc0\xd0\xf3\xbdU\xcd\xaf\x01@\x98S\xed\xa2\xda\t\x03@\x81\x1b\xd4\'\xc9\x85\x10\xc0"\x9cC\xafVb\xdc?\xc0L\xda\r\\&\xf1?\xafQ\xfa\x87m\x14\xe9\xbf\x00N\x9cf\x8e.\x00@\x17\xbe\x96\x05\x1cF\xef\xbf8mn\xa9\x1d\x1f\xfc?\xc2\xb5\xcb\xa4\xa3]\xb8?zo:\x96\x91\xd0\x06@\xc1\n\x02-\xf5\xab\xe2?=6\xbbQ\x9ct\xb0\xbf&\x8c\xe8\xf1\xffd\xef?p\xb1\xa8\xc2M\n\xd2?T\xf4}V\xca \x04@A\x0f\xb2\x81\x06c\xe7?\xe0\xa4\xd71]\xd0\xf8?l\x0biH3\xc4\xfe\xbf&\x1c\xaak~\xb3\x0f\xc0<9VHdd\xc2\xbf\xac\x8f>=\x10\xab\xf0\xbf\x84\xba\x13\xe3\xfc]\xf7?y\xda\xe7[\x00\xd2\xfe?\x88UX\x16e\x03\x00@FBL\xf3j\x84\x05\xc0\xfc$V\xe3\xbb\x17\xb2\xbf\xd0\x8dr\xce\xe2\x85\xd6\xbf\xf9\x9dr\xb6\x00\xfc\x0f\xc0T\x8c\xfd\x11\x0e\xfa\xf7\xbfL\x1anyK\x03\x05@x\x8d\x0br\x90\x08\t@\xa6\xfe\x10\xc4\x87\xa9\x0e\xc0P\x01\x92\xd5(\x9b\xe0\xbf\x98\xd5]k\xec\xde\x03\xc0\xa1\xff\r\x19v\x94\xe0?D\xc4\x003\x9d1\xf8?n\x99\xac\x84\xab4\x00@\x17\xc4\x08\xbax\xf9\xee\xbfq\xf9\xeb\xc5\xea\xa4\xe3?\xa4\x16Q \x9f\x15\x08\xc0\xe8\x0c\xb5\r\xaa\x0f\n@\x80\x89.\xf8\x96u\xd2?`%s\x83~\xad\xf8\xbf\xb6wM!a\xc9\x03@(E\xca\xb3\xb7\xcd\xf5?(\x00\xbd\xeeG/\x0f\xc0xcsP\x83~\xf2?\x07e:\xc3~\xd0\xe9\xbfX?\xa3\x1a\xf6\xd3\x06@\x96\xfb\xa6v\xaa\x9b\t\xc0\x8c\xe4\x1dF\x07\xf9\r\xc0)H\x96\xa9Q-\xee?\x8ae\xf8\xdb=\xd2\x05\xc0\x00Qe\xcf\xb3\xcb\xfa\xbf\x80E\x92y\xf0\x04\xd2\xbfh\xf7D\xcag\xb0\xf3\xbfP\x84\xb9\xfc+\xbd\xf4?X\xe0\xaf\xb4\x1b\x92\xfd\xbfI\xba\xc7\x95U\xa7\xec?<\xe9\x04\xe2f\x97\xbb\xbf\xde\x08a\xb83\x1d\x00\xc0"Q\xb4\xed/D\x02\xc0f\xbe\xbd\xd9_%\x03\xc0\xe8\xa9\x80\xf6R\x1e\x0e\xc0|]\xea_\xc7\r\x0b@\xecV\xb4o\xd3~\xfc\xbf\x81~\xecw\xf6\xa1\xe9?\x0ee:C\xfao\x05\xc03)\x05K\x92\x83\x00\xc0\x1f\xe6\x027\x0f\x06\xe9\xbf|\xac\xac\x8f\xebG\xc1\xbf\xc0\xc0\x9c\xcec\x9c\xdb\xbf\x02r\xb2\x93f \x05\xc0P\x926\xe8\xae\xb1\xf7\xbf\x0c\x01\x9d\x94\xf0\xf6\xf3?\xb9\t.\xde\x07g\xec?\x06_W\xa7\x94e\n@\x14\x02~\xe3V]\x03@|,\x12\n\xc2\x0f\xfc\xbf\x04\xff\x81\x97>\x02\xfe\xbfO;\xe8[\xa2\xf7\xe1\xbf\xf6\xb15ic\xec\x05\xc0\x1c\xd6:1\xd1l\xfa\xbf\xa0\x00H\xce\xcc\xa5\xf7?r\xcd:7\xd9\xac\x0c@\x08\xf9Z~\xbeZ\xf3\xbf\xea4\xd4?\x94\x95\x08\xc0\xb4\xdb1\x8d\xb9\xaa\xfb\xbf\xdc*j\xd1\x02\xb0\xfc\xbf\xcf\xe2y\x10\xfe\xdd\xeb\xbf\xfc\xac\xcc:\xe2\x16\xf8?\xca\x95\x9f\xf4\\\xcf\x00@Bi\x8a\xefaF\x07@\xc8\xb6\xd3[\x8c\\\x06\xc0\xd7\x12\xb7\xdd\xfd5\xe9\xbf\x8a\x8f\x17\xc1/`\x04\xc08\xd0)C\xe2\xdf\t\xc0\x1a0\x00\xb3\xdbj\x0e\xc06h\xec;\xddV\x00@\xe6\xb2U\x0e\x88\t\n\xc0\xde.5\xb6\xac\xdc\x0f\xc0\xb8X\xc8?\x12\x1a\xfb?\xa1\xea\xa0/\x1d(\xe6?\x1cx\x99\xccJ\x0f\x85?\xa7\x7f\xb5\xae5\xbc\xe5\xbfI\xdf\x8aeT\x89\xe7?t%\xf0\xb2\xf1\x96\xf5\xbf\xd89\xbf\x8fR\xfc\xf1\xbf\x16S\xe9\x12\xe0=\x05\xc0\xea\x9c\xc4Cz\xff\x05\xc0y%\x7f\x1b\x8a\x13\xe7?,.\x07\x18\xf4\x8f\x00\xc0\x18\xe4 C\xed{\xfc?\xc1\xda\xab\x18\x85f\xec?<\xeb\xeb\n\x96Q\xf2\xbf61\x81[f\xfb\x0e\xc0\x84s\xeb\x18\xd2\xef\xf6\xbf =\xe0[\'\xb1\x04@\x00\x7fL\x9d\xe5e\x0b\xc0\x04\xa7\xf7P\xbf$\x03@\x9e\xa7i\xa9\x1f2\x0c@\x8cT\x17\xbep\xe2\xf9?>d\x84\xa6\x99\x1f\t\xc0h\xdfN9\x18H\xf6\xbf\xfbQ*M25\xf0\xbfpB(}\xc4=\x01\xc0v\xb5!\x9a\x04\x9a\x0b@\xb6\xdb\xe6\xaep\xed\x0e\xc02\xfb\xb9\xc1\xc0q\n@T\xd4\xf8\x03#L\x0e@\x00\xe6@,\x03\xc7\xd4?Pu\x0c\xa6\x83@\x08\xc0a\xf8\xdd\xfd\x80I\xe5?\xc2\x13]\xa4\x8d\r\r@\xda\xc8\xbc\xe8\x00\x15\x00\xc0G\xc1\x91^\x91Z\xe2\xbf\xc0\x89O\xb4\xa1\xc0\xcf?\xf8V\xe79\x00\xe4\t@B\xd5\xaa@g\x84\x07@\x88\x86\x11\xa8\x9c#\x06\xc0\xf42\xb0\xda\x83\xe3\xde?@\xa2S\xc3)\x8d\xf9?4\xa8\x80\x13\xb8\xb6\xf3?\xf8\xc9V\xd6\xef\x03\x0b@\xb0\x1e\x12B\xbdc\xff\xbf\\g\xe1\x01\x8c,\x01\xc04\xe2]d\x06x\x06\xc0\xc2\xdf\xd5\xe8i\x1f\xb9?>\x97\x91\xa3[\xff\x03@\x81!,\xf0\xa8\x02\xec?\xb0\xbcY\xca\xa7g\xff?6%`\x1c\x182\x07\xc0\xb4\x07\xcb\x87w\xa2\xf5\xbf<\x0b\x9a\xa0j&\xc8\xbf\xd8\xe1^\r\xa2m\xf0\xbfL\xce\x10fx\x14\x06\xc0\xdc"q\xf6\xe5\x01\x07@\xf4\x90\xf7\xd2L\x9f\x03@\xe4e\xean\x85R\x05\xc0|\xf2t\xbe\xd3"\x06@\xae\xeeG1\xael\n@\xac\x94W\x04\xb0\xb9\xf0?\xdev!\xc8\xc0\\\r\xc0 (\xa6y\xc5M\xf8\xbf\xb8\xa3^\xc1a\x1b\xfa\xbf.0<\x8f.\x83\x03@@\x9b\x18\xc2\x9e&\xfd?\xbfT\x89\xea_l\x00\xc0\xe0\r\xe8\xe1\'2\xf3\xbf\x1c\xd6o\xd1\xf0\xdb\x8d?P/\xfa\xf5+\xbe\xd0?"\x03V \x9e\x1c\t\xc0x!Pw\xec3\xf6\xbf\x10\x8d\x1d`P\x0e\xd7?\x14/\xcd2\x04\xbe\xf0\xbf\xd4@4\x14\x123\xf4?\x16\'\xa5\xfe5\x86\x0c\xc0*{\x9c\x95Q\x11\x00@\x02\x10\x00wE\xb5\xda?\xc0\x11\x0bt\xde!\xd8\xbf2\x88\x1f\x05\x14\xb1\x05\xc0Q\xfd\xa5W\xd1u\xed?\xf0T4\x19\xa3\xb7\xf0?L\xb9\x17q\x7f\x84\xfd?\x06E\x06\xa7y\xef\x08@\x8cz\\\xae-\xa3\xf5\xbf\x84\xfd&WoX\r@\x88\xdaZ\x03m\xec\r\xc0\xe0\xd7\x02\xc4C\x0e\xd9?\xa4\t\xb9\xf8_\x92\x00\xc0v\xa7\xf43\x84\x9b\x08@p\x10\xd5\xf5\x0e%\xf1\xbf\x8cc\xf2 \xf1\x19\xfa?\x8fa\xcd7e\x7f\xe9\xbf_\xc4\xfe/:h\xe9\xbf\x1c\xa6\xf7V\'\x18\x08\xc0p\x04\xa4G\xff%\xd8\xbf\'\x88\x92\x1d\x92\x8b\xe6\xbf\xec\xf8W\x0cs\xcc\xf6?%\xe1\x1b\xe3\xef\xa1\x10\xc0\x97\x1e"\x93\x8e\x8c\xed\xbf\xa6\x9dHY\xea\xf2\t\xc04\x10\x1eS\xe5\\\x08\xc0\xa9\xb0\x94+z\xfd\xea?\xbf\x17\x9f\xca\xdd?\xef\xbfy\x8d\xc3i\x9d^\xe8?fV\xc3\xa4\xc6|\x07@ \xfe\xd6\x8c\xf7\xd5\xf7\xbf_\x82\x87t\xa9\x9f\xe8\xbf\xc9\xf7%\x8b\xba\x82\xe3?\xcal\xfe\xccQ2\x02@\xb8L\x87\xf5\xc3\x98\xfc?\x88\xc0\xfa2\tH\x0b\xc0\x80\x117/\x0f\xfe\x0b@\xbcR\x94@\x01\xb2\xfc\xbf_\x8b.@\x1a\xea\xd0\xbfLG\xc8E\x95\xae\xfa\xbf"s!)\x9b]\xcf?9<y\xcf\x93i\xed?n\x0f?\x9e\xc5\x94\x05\xc0\xd4\x94\xc5$7\x03\xf2\xbf\x12\x94[\xae\x04l\r@\xb0J\x7f\x92\x0b\x9a\xde\xbf(P\x11RU\xaf\x01@\xca\xab\xd7\x90&>\x07\xc0\xc4\xe5 [Z\xe2\xf4\xbf\xbd\xc2E\x12f#\xb0\xbf\xbcM\xac%\xa3\xf8\xfe?\xd2!6z\\V\x0b@p\x13o\xe0+V\n\xc0\xf2\xfeD\xe0[\x84\xdc?\xf1\xaf3\x88xj\xea?J\x85Af\xb8\xd1\x05@jh\xd4\xdc\xd4\x93\x07\xc0$\x9b\xeeQ\xff\x94\xfc?\x94QI\x90\x07\x84\xf0?\xa0\x1f\xe2\xeb\x1bd\xfb\xbf\x18\xce\xce\x0b{s\xf3?\xb0\x94\xa5\xda9T\x06@\xaf\x0b\x99\x00\xa1\x06\xe5\xbfp\x8d\xf8\x18\xe5\xda\xfc?\xe0_\xa3k\xfd\xcf\xfc?\x1c\xe1\xe5\x14\xe6\x82\xc3\xbf\xf0\xf3s\x91\x8c\xee\x03@\xdc\x18\x03\xa7Z\\\xf3?\xf0X\x0f\xed\x12\\\xf5?\x87\x00\xe7\x14\xec\x85\x10\xc0\xd2\'\xb2\x9dL+\r\xc0H\xf7%\x7f\x93\x80\xf8?\xde\x84\xc2G#\xb5\r\xc0\x18\xf2\xbb=\xfda\xfb?~\r\xf8=\xfft\x05\xc0X$Lo0b\x08@\xf0\x14\x90\xe6\xc9\xbe\x0b\xc0f;XT+0\n\xc0\xd2Q5\xaa$\xbb\x00\xc0W~\x93f\x08\x01\xe4\xbfJ\xb4i\t\xbe\xbd\x04\xc0>\xf5\xde\xbf\xa4a\x03@\xd4\xfb\x12q\x8cT\x07\xc0\x92\xadp+\xf07\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'S\xde\xc1<\xb6^\x02@\xe3\xd6\xf1\x02\xbe\x85\x04@\xc9c\xb4]\xaa\xee\n@\xe9\x1e\x10\x10\xd3c\xf9?\xd1e\xbaZ@\xc6\xf1?fXq/\xb0 \xe0\xbf\x03\xf5\xaf\xf2\x8f\xd6\x0c\xc0\xab\xd9\xb0j\xfc\xf5\x07\xc0\xe95\x19F^p\x06\xc0(\xf0\x91\xe7QM\xca?\xa9+t!\xfd{\r@\x8f\x16\xe3\xfd\xbf\x1a\xf3\xbf\t\xa9Z\\\xe4Q\x04\xc0\x8b\xbf\xf5\x19\xfd\x85\x0b@V\xcb\xd0\x82@\xc4\xff?@\x91\xb6\xbf\xc2\xe5\xe7\xbf\xb3\xc5\xd8=iw\xf7\xbf\x9fH\x91K\x0b\xf8\t@-\x1aJW\xb9l\x0f\xc0iDF\xfe\x95\xad\xf2\xbf\xa0\xdf\x8e\xda%\x18\xe8?gl2.\xe3\x1f\xfc\xbfO\x03\xfd\xbb\xe2\xa5\x08\xc0G\xa9\x8a\x8a\xb0\xb2\xfe\xbf\x93\xf0\x9b3\xadG\r\xc0\x1b>A\xbe\xdaJ\xc5\xbfE\xda\xa03\x9f;\t\xc0\xf1\x81\x8a&Z^\xf1\xbf-\x97\xf1\xe3M\x1e\x0f\xc0\x1au\xb2\x13N\xe8\xff?\xf0\xdck6\xb0\x86\x10\xc0\x98+yk\x93\x8d\xe4\xbf5\xe4\x1eN1\xdf\n\xc0\xce\xd4g\xf0\xc2?\x10\xc0U\xa2\xe6\x7f\x92\xbd\xfb?\xb31\x82\xd7\x1c\x08\x0c@\xdb\x9d\tp\xbfF\x07@c\xbcT\x0by~\x0e@Px\x87\xce\x1c~\xdc?\x91\xb2\xcf\xd15\x8b\x06\xc0\x0c\xa7.\x08\x1d\xa1\xb6?\xe7\x12cv\x88\x0f\x03@pd\xa8\xb2\xb3\x0b\x10\xc0=\xbd\x8c\x1fd\r\x07@\xd1\xc3\x96\x19\xab\xe9\x01@=\xbcZ\xf9X\xf2\x0e\xc0\xba\x81K\x0b,w\xc8\xbfA\x9f\x10\xe5\xbb\xf0\x06\xc0\x9b\x1ag|\x9a\xac\x04@-g\xb08\xd6&\n\xc0D\x93m\xe7\x94\xa4\xd7?G\x08t\'\xbc\x07\xf6\xbf\xa8\x84\xb1~[<\xe5?\xc1\x9b\xef!\xf4y\x01@\xe4\xe6B\xaa\xa9\xb5\xd3?\x1f\xdc\xc6\xd9\xeb\x8e\x07@\x93\x16\xa5+\xbe\x12\x02\xc0\x07)nV9\x15\x05@b=I\xbd\xa3\x80\x10\xc0H\xda\xba\xf1b\x1c\xe5\xbf\xae\xee4\xb3H3\xd4\xbf\x11\x81\xb3\xff`\xda\x02\xc0P\xca\xa6\xc24Z\xec\xbf),\xee-M\x0b\t@\xe8\xbc\x02C\xae$\xc4?\x1a\x1d\x87\x8b\'\x1b\xc8\xbfA\x94\xa5\xfcq\xe8\x06\xc0\x13\xb2\xee\x04\xc8x\x0e@\x0e\xde\xfb\xc3f\xb9\xd0\xbf+\xb8L \x91\x8d\x07@\x08\xcb\xf7\xdcB]\xe4?)\x99\xb6E\x10\xfe\x0f\xc0\x17\xa1y\x8b\x90y\x00@\x00\x88\xfav*\xa9\xe3\xbf\xa8\x05J^`\xcf\xea\xbf\x01\xdc\r\x11\xc7z\t@q\x00%G\xef3\x0c\xc0\xcd}f\x98!\n\n\xc0\x812\x9e\x12\x15\x01\xfa?T\x14\xfe>\xe2\xe2\xd9?\xb1w<\x15/O\xff?\xcfh3\xf8\xc3(\x0c\xc0r\xf6\xe3\x19=o\xda?6uu(H\xb1\xb1\xbf\x0b\x0f\x0b\xf8w\x00\x0e\xc0\'\xb2bCX\x9d\xfb\xbfA.\x87\xa8I\xd4\x04@:\x0e\xacj\x9b\xad\xce\xbf/\x88\n\x9e\x1d\xf2\x03\xc0\xbf-\xbd\x94\xc3\x87\x01@\xf8i\x81\xc2\xd9\xb9\xe7\xbf\x81\x1cf\xed\xcc\x10\x08@\x95\xa8\xf7\xc5\xc4\t\n\xc0\xe1{\xff\xc9C\xb6\x07@\xc5\x80{\xf6\xa1#\x0c\xc0Y\xd6\xe8\x8f\x82\xdf\xf8?\x803\x8b\x81Lv\xe4?\xab\xd6:\xec\xf0=\r@\xc5\x9fw\xc0@\x95\xfb?Z\xad\x8b\x8d\xe9\x12\xc9\xbfhKd\xd1\x9f\x0c\xcb?9Q\xb3\xebm\x96\x02@\x1f\x14\x88\xa7\xdaD\x0e@22l\xf2\xc4\xd3\xdb?E\xd3\x1b\xadW\xc1\xfb?[\x1d\xbd\xb6\x11\xf1\xf7\xbf\xd8\xc9\'\xd6\x8d^\xe9\xbf\xb8\x88\x12\xf7\xbc\x0c\xe6\xbf[|8*\xe1\xa6\r@\xdd\x91$Qr\xa2\x00\xc0o\x11o\xe3\xcb|\x01\xc0e\xc3O``\xae\x0c@\x16z\x19\x85\xa5f\xa6?\xdd~\xf6\x9f\xc9\x12\xf5?\xfb\x87\xe9(\x96\xa9\xf4\xbf\x8c\xbe0\xb7\xa1\xbf\xee?\xab\xb8L\x8f\xbe\x8b\x02\xc0\xe3\xda5m \xdb\xfc\xbf\x0f\x05i\xa1\xc7\x82\x05@/x\x00\xcet\xf2\x02\xc0\xbb\x9d!\xa3\x8e\xf5\xc0\xbf\xffI\x03\xea\xa4\xfe\xf3\xbfo#\xfe\xda\x87\x93\x0b@m1\x11)\x8e\x07\x02\xc0?\x1ckUey\x05\xc0\x85/\xc02\xbc7\x07\xc0p\x07\xad\xb9\xb7\xd0q\xbf\x11\x99\xa0\xe23\xa0\x06\xc0\x15\xc5\xb2\xbavP\xf1\xbfM\xa7\x92H\xb3\xe0\x00@W\x85\xe2\xf9\xbb;\xf7\xbf\xe5\x1c\xd4\x96\x1aD\x02@\x99R\x96\x1b\xbb\xb8\x02@7\xbd\xa5\x92;\xbb\x04\xc0(\xb4\xe9\x0e\x02\x95\xc8?\xab\xd8\x960\xa3\x9b\r\xc0n\xaf\x98CDe\xa4\xbf\xb5\x9a\xa6\xd5uK\xfd?\xf9\xf0}\x13\x12\x01\xfb?!\xe8\xb3*&\x0c\xf4?G\xffhw"O\x0e@\x9f\xb1x7o0\x03@\xd8|\x95\xeb\xe5\xdb\xec?8\xbeT\xa7\x1d\xc0\x0f\xc0\x13\xbe[:N\n\xef?_f}\xae\x96\xf9\n@x\xb8\xd6\xa7\xe7\x92\xee\xbf\x8b\xc9?\xb9\x118\t\xc0\x1fmxrx8\t@9S\xa0{\xd3\x8e\xf9?\x9b\xf87\x01\xc6A\x0b\xc0\x0cP\n\xf8\x97\x1c\x10\xc0\x83\x1c\xa9\xaa(\xff\x0b\xc0L\xe3JO!\x95\xee?>\xefw1\x16a\xd3\xbf\xbeR\xff|Zo\xe0\xbf!\x1c\xf3\xa0D\x0f\xf2\xbf\x17Z\r\xaf]\x07\x05@\x95vx\xfb\xbaM\x03@aK\xaa\xb7=\xf3\xf7?\x1d*3\xc8\xc7\x83\x0e@s\xf8\rZ\x06C\x0c@\x85\xb2\xa5\xc0\x10P\x02\xc0\x15qI>7\xea\x01@et@\x03\xbf\n\xf1\xbf\xa1\x9d\x1bkSV\x03\xc0\xa9[a#\xed-\n@4\x91\xa2\xa6>\xb6\xee?\xc1\xb3\x88\xbd(*\xfa?\xd1\xf2\t\x97\xb1\xcf\x00@7\x96ZL]\x87\x04@P\x1dv\xed>+\xdf?uAXI\xfd\x0e\xf2\xbf\xe5\xe0\x8f\xab34\xf1?Uc\xcf\xf9\x8d\xaf\xf7?\x0f\xd1dq\xe3\xf8\xfc\xbf\x9eV\xbd\xbf\x83\x88\x10\xc0a\xc3\x0fd\xbb2\x02@M}\xc29\x00b\x08\xc0U\x16\xb0\x1e\xa3\xe5\x08\xc0)\xbe\xee\xfbZ\xe2\xf1\xbfIv\x0b\x80\xe7\xc0\xfa?\x8d\xffw>,\x99\x05@\x9d,=\xd4\xd82\x06\xc0{\xb5\x81\xa2\xca\x16\x0e\xc0\xa1\x07*n\x93\xda\xf2\xbf\x1c\xd1\xba)\x05\x00\xdf\xbf\x19p\x03\x1f\xe5\xcd\x0b\xc0\xdb\x8dq\xd1,\\\t\xc0\x11j\xad\x90\x13\xca\xf0\xbf\xb3\xb3f\xf8\x81\xdd\xfc\xbf5n\x85Keb\xf7?\xf1\x1eM \x80\xf1\x07\xc0\x13\xa3\xa7E\x94x\x0c@iz\x98CvA\x06\xc0\x05\x98Y\xe5L\xe1\t@\x18MYL\xa3Z\xef\xbf\x99\xe1\xa7\xf6\x80\xe8\x04\xc0\xa70\xf0\xa3\x91\xfd\xf6\xbf\x15B\x0f?\xb4\xc5\xf7?\xdf\xb9\x13|F8\x05@\xbfm\x93\xf9\xc1U\x00@!\x06q\x7f\x11\x9b\xf6?\x89\x1a(\x92\x12\xac\x06\xc0\x15\xf2\x06;\x19/\xf0?\xd0\x8f\xf7/\xecg\xe5\xbf[\xe8\xed\x190\x9d\t\xc0\x19\xbd\x84!#\n\xf9?\xa0?G\xcbn\xb4\xe8?\x0b\xf7e\xe0T>\t\xc0-Z:\x98\xc8\x16\x07@/\xa9\xf7\xc1n\x86\x03@\xe1L\'\x92\xa3\xb6\x06\xc0W6zJc\xf9\n@\x9d\xa3\x82\x18\x06\xfe\x03@YXWXPH\x01@z\x10\xe3eL\xf9\xcc\xbf\xcb\x0fg\x9b\xaa\x14\x10\xc0\x81\x805\x92O\x8a\xfc?\xa1r\x90J\xecw\x02@\xd1\xaf\x87K\xfb\x0f\xfe?m\xde\xa6\xa2\xf6\xc2\t\xc0\xe1\x95\xb7\x9b P\x00\xc0\x07\xdf\x15\x81~@\xff\xbfm\x1f\r2#\x03\x0e@\xcb\xec\xed\x7f\xfd\xef\x02\xc0\xd7\x18\xed\xe6\xb8\xa3\x00@q9\x9ck|v\x06\xc0M\xdc\x8a\xd4\xc9\xc9\x07@H\xfc\xbd\x00\x11\xd8\xeb\xbf\x1f\x93H\xa1\xf9]\r\xc0$\xa6\x983\xa37\x10\xc0C`\xcf4\xa3o\x0f\xc0\x18\r(T)!\xed\xbf\xbd\xa4\x98\x9e\x81\x16\x0e@9\xdd\xc1\xc3v\xae\x00\xc0\x01\xfa"\x02\xa4T\x0f\xc0-\xda\xedm\x8a\x1b\n\xc0\xdb\xf8\x16\x017\xb5\xfe\xbf\xabI\xda\x0f\xa4\x9d\xf8\xbf]\x07\xf7\xc7\x13\x0f\n@\xb7\xa4A0\xb8\xb3\xf4\xbf!\x93\xe6\x94L\xc2\x0e@\xc8V\xc4\xf1\xf1\x96\xe4\xbf\x18\xbd\xff31\x83\xee\xbf\x89\xe0D\xfb\xf4\xe7\r\xc03V\x86\xd1F4\xf6\xbf\x7f\xd2\x11X\xd7\xd0\xfe?@8]\xc5F/\xe3\xbf\x07\x99\x87\x88\xdd\x16\x03\xc0w\x144\xcd\xef\xa2\xf7\xbf\xa9nA,\x01{\x05\xc0\xd3H\xfb 3\xce\xfd\xbf\x9a\xc6u \x15\xa6\xcb\xbf\xeb[|=\'\xd9\x0c@\x83_\xab\xec\x92\x1f\xef?\x9d\xe54j\xd2\xd8\x0c\xc0\x1eW\xaf\xc7\x01\xf6\xd3\xbf\xdcK\xc6\n\xfck\x9a\xbf\r\x9aG\x11J5\x07@O\xb0\xd5/\xe5^\x07\xc0\xb5{\xfeLaE\xbb\xbf-\xf7\xad3gP\r@\x10\x88c\xc8X\n\xe9?U\xf8\xb7\xaf^\xf3\r@\xd7\x9a\x028k\xb6\x05@\xb9\x97w\x7f\xd7\xf2\x0c@\xe7\xb4\xab\xab\xbcH\x03\xc0D\xe2\x01\x97Z\xc4\xd2?H^\x0b\x07\xc1j\xc6?}\xe52\x92\x83\xa9\x02@\x05\xd5\x1f\x94\x1a\x17\xfb?\xb3s\xf3iS(\x03@\xa1h?8\x19\xae\x08\xc0\xf3\xcfx\xf1"G\xfe\xbfxd\xa5D\xd6\x17\xe4?MI \x92w\xfd\xf1?\x8e\x16\xed\x9ci\xed\x0f\xc0\xdd\\G\xac\xf6p\x05\xc0\x11lvAn6\x0b\xc0g}\xe9\xb0u\xed\x00@4\x00\x97\xc9iw\x10\xc0\xbd\xcch\xb5\xbc\x08\x08\xc0A\xaa\x1b\x15\xed\xf4\x03@qY\xfe\x1fZ\xd9\xfa? \xe3_\xf7$\xe8\xdb??~\\\xfav\xec\x03@[.Y&f\xe3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.