(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xbf\xcf\x0f\xcc\xa8B\n\xc0\x93\xdc\x04\x0b\xc6:\x03@\x99@\'kf\xbf\x02\xc0J\xddG\xb2\xd18\xf1?\t\xfd\xa9AQ\x16\x06\xc0\x14\xcb\xdd\xd8\x96\xc2\xf5?`\xdd\xea\xdc:\xaf\xe3?\x1e)\xc7\x05w\xba\x10\xc0O\x00\xde`\x8a-\x0c@wQ\x15\xf9\xe3\xe0\x01\xc0\xa9X K\xf7\x05\x0e\xc0s\xc8\x8a\x03\x86\xdd\x0b@\x976\xc1@\x9bX\x08\xc0\xefW>\x18X\xfd\n\xc0\xb7\x92\x84U\x9b\x97\x08@\xd6\xfd\x12\xb6\x10f\xa5\xbf\xb1H\xc2\xfd:^\x0e@\xd4\xe4J%\x9d\xe1\xfe\xbfB0\xd4j%Z\xfe?\xbf\xc3\xff\xd32\x19\n\xc0Kn`S\xea\x83\x0b\xc0\x9b~\xb2,\xd3=\x01\xc0\'\x1c\xaa\xa2tg\x0c\xc0J@37\x9b8\xfe?`\xfa\x9b\x07\xd1\t\xf2\xbf\xfd\xe3@\x07\x83z\r\xc0Th!\xb6\x12.\xf2\xbf[\xc4\xfe\xads\x96\x06\xc0\xdc\xe5tR\x1a\x01\xf4\xbfD\xb2\x8a\xa2\xc1)\xef?u\x8e\xb5R\x91\x1c\x0e\xc0\xe5\xfcl\xb9;\x91\t\xc0\xd8\x14\x05j&Y\xe5?\t\x9a\xd9\xe0a[\x08\xc0\x9c\xc1\x8b\xa9w!\xf5?\x00)\x86\xf8\x8b\xdd\xe6\xbf\x99\xe7\xf2\xf7\xa3Y\x08@\x7fZ\x93\xc2X\xf9\x00@\xfc\x0cVS\xb4\r\xfa\xbf,ar\xd9\x8f\xc3\xd4\xbflu1z\xd9\x16\xfb?9\xf8\x0cP\x92c\x06@\x104\x11\x1e#}\xfb?0<`o\xb6E\xf4?\x19\xd5\xc8,`\xd9\x05\xc0\r/\x1a\xd9X\xf0\x06@5\xbbi\xf3h9\x0c\xc0\xfcWF\xd7\x82\xa2\xd2\xbf\x10a\xd2Y]\x9f\xe7\xbf\xf56\xa0\xe6\x96O\x08\xc0K\xdcm\xd0\xba\x02\x0c\xc0\x8f\xe8\xe1\xc9\x00$\t@\x05\xcd)\xbc\x88\xc2\x00@\x02v\x14\xbd\x14\'\xdf\xbf\t\x87\xe6\xf6\xcfL\x06\xc0(\xdch\xa6/\xc0\xf6\xbf\x97E\x887X\xfe\x00@L<\xe7\x80}\x8f\xfd\xbf\x84;e\xf0O\x86\xdb?\xbc\xaf\xbb9\xee)\xfa?i\xca\xbbn\x0c\x14\r\xc0\xb0I}\xc4\x11\x18\xf6\xbf\xe4<m\x9fsW\xfb?\xf0D\xa4\x00\xb03\xd7?\xd2V\xbasu}\xb2?\xb1\x82\xb7-\xf7\xcc\x07\xc0!\xe3\xabv\xb48\x06\xc0!\xbar\x16\x89\x80\x01@b7\xe1\xfdZm\xee\xbf`\xbe4\xdb\xa5\xd3\xf9\xbf`wo\xae\x89"\xec\xbf\xee\x07 &\x1e\x1a\xf1?\xbcv\xd5\x00tN\xfa\xbf\xf9;\xb7RF$\x05\xc0\x1d\x92\x87\xbf\xf5\x00\n@\x15\xf1\x10\xf3\xdc\\\r@\x99mh\xb5N=\x03\xc0X"\x9f\xbf\xd0\x1c\xe3\xbf>\xd3oAy/\xda\xbft\x0bB!\xce9\xc0\xbf0\xbb\xebT \xf9\xf3\xbf\xac6\xde]3\xe9\xf0\xbf\x98\xd5La\xd7\xcd\xe5\xbfH\xbe@\xde\x8eR\xf7?\x11\x98\x0f\x10\xc6\xaa\t\xc0\x81\x10\xdf\x17\x18\xfd\x00\xc0\xbdL\r\xdb\x01C\r@(\x17\x04\xb3\x90r\xfd?3\xd1\xa1\x91\xbe\xc9\x0b\xc0R\xd0p\xe6%\xc1\xbd?\xeb\x92\xddf\xbd\xb7\x08@.\x92\x9eqd-\xdb\xbf\x06o\x13[b\x8e\x00\xc0\xa1\xb7\x91\'1E\x05\xc0\x81 ]\xdd\xec\x11\t\xc0\x0c ~\tk\x0b\xfb?\x05\x0e\xfb\xfc\x8c\x9c\x08\xc0-V\xc4\xb0D1\x05\xc0\xa8\xbb\x88\xed\\i\xfc\xbf[\xde\xfe\rv\x12\x08@D5\xee\x02\x92\xa2\xfa?\x81\x1aH\xc4b\x86\x02@\x90O_\xc6u@\xfb\xbf}-\x1d\x87\xf4~\x06\xc0\x19\xff^\xc1\xdc\xa9\r@-\xea\x9d\xac\x97\xd2\x02@!)\x96Y\x03\xd6\x0c\xc0Rf\x02\xc6jj\x10\xc0Vy\xb8!\x84w\xaf\xbf(\xa6m+\n\xab\xe6?\xc7\x02\xd1.CE\x08\xc0{GC\x982$\x10\xc00M*`\x17c\xf7\xbf\xf2N\xd2\x1d\xe7\xd9\xf1?P\xa8k\xd6&\xa7\xf7?\x90\xd2>l\x91\xd2\xf3\xbfl\xa8\xf2.\x94?\xf0\xbf\xd0\xfdLd|]\xf0\xbf2\x95\x0c\x93:\x8d\xd2?05\x8be\x8c\xb9\xfe?\x0e\xdc9\xa6\xb4\xc8\xf0?2cHvE\x84\xfd?\xbdt\xbbP\x8f\xd5\x05\xc0#/j\x9c\xb4\x8d\x01\xc0\xc0\x8b\x8d\xb5&\x8d\xf4?\xf9\xc73\x93\xd7\x96\x02\xc0\xd9\xe7M\xf0#f\x06@\x94"\xb0{\r\xad\xfc?J\xc8\xe2l\x9e\x80\xd0\xbf\x87K\xc4?\xc5~\xe2\xbf\x90(\xac\x192\x1e\xd8?\xb7\xd8\xca\xae\x1aM\x00\xc0(\x1aM\xba\x1c\xb8\xf8\xbf@\xa7\x93\x1e\xf9\xc6\xe2?+*8\xde\xd7\xd7\x06@\x08\x9e\x1aZ\xd5u\xe6?%\xe9i\xf3\x8f\xdb\r\xc07\xd3\xecK`\xc6\x03@K\xcau\xc3f5\n\xc0s\xc5\x90\xf0\x93\xf6\x02@#\xc8\xad\xeb\x19x\x00@\xdc\\K\xe9\xc8\x80\xf9\xbf\x00\xec\xf5E\xcb\x98\xfc\xbf\x10q\x9e\x13\xff\x83\xf7?\x8c\xc8{y\xddp\xf5? \x98E\x88n\xf0\xeb?yEBk\x9cd\r\xc0&\xefC\xd5\xbf\x8b\xfe?\xbcg5b\xd7\xa3\xf7\xbf\xa8\xe0E\xedUs\xe9\xbf\x0c\xcc\xfe\xd1\x1aj\x0f\xc0\xa4\x98\x93\xf3\xd0.\xaf?Z\x11\xe6\xc9\x8c\x01\xef\xbf\x1d\xbcO\xe6\xc3 \x10\xc0\xf5\xcfl\x80\x94\xda\r@\xffJn\xf9\n\xdc\x0b@?\x97\xa0\xcb?=\x01\xc0dA\xa7\xc7\x17?\xf9\xbf\xf4\xe0\x80M\xacl\xc3\xbf\xae\xe0{\'\xac\xad\xef\xbf\xa5\x03Q\x07n\x8a\x08\xc0\x17\xd4\xf2\xaeM+\x01@\xc1I[\x9c-\x89\x03@\x00\xac\xdb\x01x\xb9\xf5\xbf\xd4\x9b+\x96\xfc\xaa\xfa?$&0\x12\xdb\xe6\xfa\xbf+\xe66\xb23s\xb1\xbf \x9dE\xe7\r\xa1\xf4\xbf\x84\xe7\xacc\xd3\x12\xee?x\xc7\x18.\xd9\x94\xf4?\xf3\x0c0\x97{\xa6\t\xc0\x04\x93\xeeB\xb6\x86\xfc?R\x8f\x08\x15\xbcd\xbe?o\x16\xc0|JS\x0b\xc0i\xbd\xfe\x83T:\x0c\xc0@\t\xddj`\xa3\xeb?H\x8c\xf3\xa5~\xd2\xc6?\x84\xbbh\xcd\xc1S\xf7\xbf\xbc\xf2\xe6\xaf\xe1\xf2\xf7\xbfz\n\r\xa2\xab\xa1\xee\xbfA\x1f\x15\xe4<\x0b\x03@\r\x84\x10\xce\xdf\xff\t@\xac\x92\x01R\xfe\xc4\xfa\xbf\xb4\x11\xcd\x91r\x8c\xde?U[\xf2\x18\xf6\xdc\t@|m\xb1\xaa`0\xfb\xbfD\x0b\xe1\x83ws\xf0\xbf\xf5(\xb7D\xd3\xa1\x05@\x11\x03\x1d|6\xf9\x01@M\xec\x88O\x7f\xae\x07@\x9e\xc0\xe0\x16*\x10\xd7\xbfdX\x04\xcb\x89.\xfb\xbf\xf5p\x19\x01\x85@\x06\xc0E\xb4g$\xd6+\x03@O\xf1\xe2\xb3\xe3\xfd\x01@\x98\x04s\x04\xe5\'\xe5\xbf\x0c\xea\xe0\x15.>\xf5?\xdc\xdb)R\xb7b\xfc?y\x90-\xef\x1eW\x04@\xc8\x14\xe2\xed01\xc2?\x04E\xa3\xdd\x7f\xa3\xed?%)\xcd2S%\x07\xc0\x80\x9e\xea\x95\x15\xa7\xfd\xbf\xf8\x97\xf6pK\xdf\xf2?|\xb6\x02e\x0f\x99\xee?\xc9\x9a\x81\xca`\xbc\x07@\x96\xe4W\xf7\x04:\x0f\xc0\xdb6\x05\x10\x89O\x06\xc0\xf7\x08\xd1\xe7\xcb(\xe1\xbf(\xf7\xb5[\x0fZ\xe6?\x90V3\xe8\x05(\xd7?YUu\xcf\n~\x02@\x102"\x87\xbaB\xed\xbf\x88X\xc2\xb1\x1b\xa8\xfb\xbfJ\x9e\xb0\xb5\xb5\xf3\xe0?\x12\xd4!\x8c}\x8a\xbb?./\xc6^@y\xf0?\xd4Fl\xc0,\xb1\xf6?\xd4\xcb\xac\xc2Y\r\xde?\x85\xa6\xa0\x814N\x06\xc0\x92\xa77 \x84\xa8\xbe?\xa4q\xc2_\t\x9b\xdc?.\x1f.xg\xdf\xda\xbf5M\xde\x93\x10T\x0b@\x04\x1d\xdfT4\x90\xf8\xbf\xb9\xf7\xb5\x16d\xb0\xfe?\n\xb2}\x16\x0c\xba\xf1?T\x86\xf0(1\r\xfa\xbf\x80\xf8||\x88t\xfb?\xf0\x8f\xed\xa1\xd7L\xd8?\xdd\x1f6OXG\x10\xc0\xa2!{CJ\x00\xd6?S\x9d2\xe7\xa7*\x08\xc0X\x18t\x88;j\xf9\xbf\x80.\xb0\xe2\xdfM\xf9?\x08\xd7"\xf5E\xf7\xe5\xbfP\x98\xa1I\xff\xe5\xe6?o\x92FL\xb7\xac\x02@\x9d\x1cM\xf6H\x81\x07@\x1f\xa7\x97\xebi_\x02\xc0\x18\xd2l[\nL\xfd?=9\x16\x8f\xa8\x8c\x0b@\xc5\x08U\x05G`\x01@\xd2+\x9d<z\xc4\xc9\xbf\x82\x1b\xc0\x0cO%\xd3?:\x17/X\xc0\xf0\xf1?\x88\x8d\xacGz\x16\xf9\xbf4\x89\x07B\xcdc\xf8\xbf\xaf}%\xce\xe5\xf7\x02\xc0U\x11\x0e\xbb;\x9f\x04@\xb8\x00t\x13s\xa9\xf4?\x91\xd6zh\x90 \x05@\xb8\x1a\xda\x8a\xcc\n\xe5\xbf\x8c\x08&\x12\x1b\xec\xed?\xc8\'\xd4\xc3\xfc\x17\xec\xbf\x10\xc8Qk\xdc"\xf4\xbf\x9b-\x9cHA\xe0\x04@\x1905\xb2\xd7\xa0\x07\xc04\x1a"6\xba\x0c\xf7\xbf\x05B\x0c\xb5\xcb\x18\x01\xc0\xe4\xf2\xef\xd9oW\xfb?\xab\x9a\xbd\xed\xd0e\r\xc0A\x9bD\xb3[\x88\x05@\xe0\xeb[\xd6\'\xf3\xe4?\xd2\xdcVX\xf7=\xee\xbfYq>6\xf7\xdc\x01@\x07\x81\xc2: \xe7\n\xc0\xbe]\x9b\xccZ\xde\xfd?\xb0\xc8T\xc0 \xa0\xf9\xbf\xcf\xa6UhF\x96\x05@G\xb7\xf7Hm\x85\n@8\xfeW\x04\xd3f\xff\xbf)Y\x8f<\xccC\x01\xc0 \xdf\xe5\xbd\xea\xe8\xe7\xbf\xab\xf7Ddw!\x08@\xb0\x88\xc4\x88\xd1\x04\xf8?m\xac\xfd\x86\x00\xad\x06@\xfc\xeb9C\xe6e\xfb\xbfhPz\x9em{\xc2?Qh)\x89\x9c\xf4\x04@T\xe7\xb9?\xaa\x0f\xf8?\xb5\x9d`yp\x96\x07\xc0uQ\x90Y\xfc?\x07@D2\xee<\x96\xc8\xfe\xbf\xc3\x1d\x02C1\xba\x05@$\x93._Q\xdc\xfc\xbfW\x9f\x87,\xafT\x08\xc0~\xc4azk\xbb\xd7\xbfms.\x8d\x8d\x96\n@\\\x19j\xe5?#\xf7?\xe0r\x10v\x18\x0e\x0f\xc0HP=\x9f\x85\x15\xc6?\xbdg\x13\x15\x8b\xf8\x08\xc0\xb5M\xa8D\x03\x1f\x0c\xc0\xebn\xff\x9e\xd1\xc3\x01@\xad\n\x9d|\xcc\xa2\x05\xc0\xdd8\x92\xd3\x82\x9a\x08@\xcb\x04\xd7\x01\xa6M\x06@\xf9\xf2~\x10\xe9o\x0c@\xbb\x15^)\x16\xd2\x07@y\xf6N\xf6m3\xf1\xbfi\xaaq\x01\x06\x05\n\xc0\x88>\x86b"#\xf3?\xa9\xb2\x84g\x9d\x17\x03@\x8cR\x17R\xb8G\xf7\xbf\x17\x9d\x92w\x02\xc6\x0f\xc0\xbc\xfc\xe9\xeb\x85\x1f\xfa?\xceI\xa4\xcc3a\xd5\xbfR\xac\x931\x0e*\x00\xc0\x15[\xcc\xd0\xcb\x11\t\xc0y=\x1b\x16g\xd2\x0b\xc0\xffo=\xf9/\xf1\x0f\xc0\xb7\x10\xcc\xac\x97\xd5\xff?\xdb\xbc\x0c\xc0\xf8Q\x01\xc0i\xf9x\xee\x1f\xd0\x01@1Y\xa8;-*\x03@\xb0\x98v\xdb\x9fu\x10\xc0\x04\xc9\x1bu\xebd\xdd?\xfaWP?\x01g\xf1?@;\x0e%#\x93\xe8\xbf\x99SW\xff\xe0N\x00@\xaa\xa7\xaa\xa2\xd1\xc4\xee\xbfpx\xe4\xda\xc2_\xfc?Ri,\xbc\xf6g\xbc?\x13u\xf5.\xe4\xf0\x06@0!\xee\x8f?-\xe3?Z\x05\xb5t\x92\xd4\xa8\xbf\x99\xa2\xd4TJ\xe6\xef?R\xde\x80\x88\xe2\x0c\xd3?\xed\xf98\xef\x1cA\x04@\xb0%\x9e\xe4P\xe4\xe7?\x18\xb0Mc\x02\x11\xf9?4\x00\xf3\x16\x8e\x83\xfe\xbf\x8b\x16\xef\xd2+\x93\x0f\xc0t\xdf\xa5\xbc:_\xc0\xbft\x84\xc8\x0bkj\xf0\xbf\xbc\xc5\x89\x14\xa2\x9e\xf7?\xb2\xe5]\x8d\xa5\x12\xff?![\x13\xaf\xb7#\x00@\xad<\x91Z\x18d\x05\xc0\xd6\xe2\xea\x97\xd1\x1a\xac\xbf\xee`\x9a\x08N\x83\xd5\xbf_\x98\xb7\x1d\xae\xdb\x0f\xc0\x1c\x81\x87\xe0h\xb9\xf7\xbf\xe5\x1f)\x12\x9e#\x05@\x11\x93\xc6\n\xe3(\t@\r\xf9U+5\x89\x0e\xc0\xe0\xea\xa5r\xde\x19\xe0\xbf\xff\xcf\xa2\xd2\x99\xbe\x03\xc0\x12\x16\xfa{\xc0\x15\xe1?|\xcfvdBr\xf8?\x07\x9fg\x1d\xfeT\x00@\xaa\xad\x1cW.x\xee\xbf\xe0\x0f\xd8(5&\xe4?\x0b\x11\x96\x87L\xf5\x07\xc0\x81\x12p\xa6\xfc/\n@b\xb6\x06\xbe+x\xd3?(\x1a\xfdQ\xd9l\xf8\xbfO}\x08\xba\xb3\xe9\x03@`P@\xe5\\\x0e\xf6?\x8e\xfa\x01V\xf5\x0e\x0f\xc0\xb0n\xe9\x81(\xbf\xf2?\x98NN`4O\xe9\xbf\xf1D^\xb3H\xf4\x06@\xfd\xf5\xeb\xddW{\t\xc0\xf3\xdeb\xad\xb4\xd8\r\xc0\x9c^\x82\x0c\x9c\xae\xee?\xf1_=C\xeb\xb1\x05\xc0\xc8E\xef\x9d\x0e\x8b\xfa\xbf\x9c\x18\xba\xb3[\x02\xd1\xbf0\xec\xce\x98\xc2o\xf3\xbf\x88\x8f/.\xd1\xfd\xf4? \xd59\x83vQ\xfd\xbf\xba\xd0\xb3\xf8\x9f(\xed?\xad5\xa4\xca\x13\x8d\xb7\xbf\x87\x06L?\xc2\xf9\xff\xbf\x89K\xf9T\xdd#\x02\xc0\xcd\xb8\x02A\r\x05\x03\xc0O\xa4\xc5]\x00\xfe\r\xc0\x15c\xa5\xf8\x19.\x0b@\xb4K>>.>\xfc\xbf\xf0\x94\xd8\xda@#\xea?u_\x7f\xaa\xa7O\x05\xc0\x99#J\xb2?c\x00\xc0\xb0\xcf\x16\xd4\xc4\x84\xe8\xbfh\xa5\xf8\x07\x84\x85\xbe\xbf\xde\x93\xc4\x08\xcf\x99\xda\xbfil\xf7\xfa\x13\x00\x05\xc0\x18\x87\xc0\xb6\tq\xf7\xbfD\x0c\x13\xc6\x957\xf4?* \x1aAR\xe8\xec?\x9fd\x12@\xe7\x85\n@\xad\x079|\xa9}\x03@D!\x9c\xd8\x1c\xcf\xfb\xbf\xcc\xf3\x0bf\x99\xc1\xfd\xbf\xdf$\xfc\xf8Wv\xe1\xbf]\xacz\xd0\x10\xcc\x05\xc0\xe4\xca\xc4\xff+,\xfa\xbf\xd8\x0b\xbe\xffq\xe6\xf7?\x0b\xd3\xf5\xcf+\xcd\x0c@\xd0\xed\xe4L\x19\x1a\xf3\xbfQ/\x19\xa7Au\x08\xc0|\xd0\xbb[\x14j\xfb\xbf\xa4\x1f\xf4\x9f]o\xfc\xbf`\xcc\x8d\xad\xb3\\\xeb\xbf4\xb8Bl\x87W\xf8?c\x9bZ\x8d\xaf\xef\x00@\xdbnE\x88\xb4f\x07@/\xb1\x18\xc39<\x06\xc0h\xfc\xcaz\xb3\xb4\xe8\xbf\xf1\x89\\(\xdd?\x04\xc0\x9f\xcan\xaa\x8f\xbf\t\xc0\x81*E\x1a\x89J\x0e\xc0\xcfm\xa7\xd4/w\x00@M\xad\x9au5\xe9\t\xc0C)z\x1dZ\xbc\x0f\xc0\xf0c>q\xb7Z\xfb?\x10\x01\x8d\x92g\xa9\xe6?L\x8a\xcf\xc3\xf1\xb0\x9a?8i\xc9K\xeb:\xe5\xbf\xb8\xf5v\xc8\x9e\n\xe8?<\x1az\x81LV\xf5\xbf\xa0.I^\xad\xbb\xf1\xbf}M.z\x8d\x1d\x05\xc0Q\x97\t\xab\'\xdf\x05\xc0\xe8;k~\xd4\x94\xe7?\x92(L\x7f\xa1o\x00\xc0P\xef\x96t\x92\xbc\xfc?2\xf1\x97{\xcf\xe7\xec?\x04\xe0u\xd9\xf0\x10\xf2\xbf\x9d+\xc6\xc2\x13\xdb\x0e\xc0Lhu\xe7,\xaf\xf6\xbf\xb9B\x9b\xf4y\xd1\x04@gy\x91\x04\x93E\x0b\xc0\x9d\xac\xb2\xe9\x11E\x03@7\xad$BrR\x0c@\xc4_\x8d\xef\x15#\xfa?\xa5^\xc9\rG\xff\x08\xc00\xd4\xd8\x07s\x07\xf6\xbf\x86\x8dh7\x1a\xe9\xef\xbf\xd7<m\xe4q\x1d\x01\xc0\x0f\xbb\xdc2W\xba\x0b@\x1d\xd6+\x16\x1e\xcd\x0e\xc0\xcb\x00uZ\x13\x92\n@\xed\xd9\xb3\x9cul\x0e@\xe2\x12\x19\xf2\x97\xc9\xd5?\xb7oQ\r1 \x08\xc0\xd0\x0e\xca`\xcb\xca\xe5?[\x19\x18=\xe0-\r@\x7f\x86\x03\xa0\\\xe9\xff\xbf\xd7\xaa\xa5\xfbF\xd9\xe1\xbf\xc2\xf1\xff\x9f\xe5\xe2\xd0?\x91\\\xa2\xd2R\x04\n@\xdb\xdae\xd9\xb9\xa4\x07@\xef\x80V\x0fJ\x03\x06\xc0\xd4_\x88\xa0\x18\xe6\xdf?x\xad\xc9\xf4\xce\xcd\xf9?l\xb3\xf6D]\xf7\xf3?\x91\xcf\x11oB$\x0b@x\x13\x9c\x10\x18#\xff\xbf\xc3a&i9\x0c\x01\xc0\x9b\xdc\xa2\xcb\xb3W\x06\xc0R\x936\x00\xbd)\xbd?\xd7\x9cL<\xae\x1f\x04@\xf27\x18S\xf3\x83\xec?\xe8\xc7\xcf\xfbL\xa8\xff?\x9d\x1f\xa5\x83\xc5\x11\x07\xc0|\xfcTV\xd2a\xf5\xbft\xb1\xe9\x14A!\xc6\xbf\xa1\xd6\xe8\xdb\xfc,\xf0\xbf\xb3\xc8U\xcd%\xf4\x05\xc0u(,\x8f8"\x07@\x8d\x96\xb2k\x9f\xbf\x03@K`/\xd622\x05\xc0\x15\xf8/W&C\x06@G\xf4\x02\xca\x00\x8d\n@\xe6\x9f\xcd5U\xfa\xf0?Eqf/n<\r\xc0\xe8\x1c0H \r\xf8\xbf\x80\x98\xe8\x8f\xbc\xda\xf9\xbf\xc75\xf7\'\x81\xa3\x03@x\xa6\x8e\xf3Cg\xfd?%O\xceQ\rL\x00\xc0\xa8\x02r\xb0\x82\xf1\xf2\xbfL\xb9:\xc6D\x17\x9f?2\\\xd2\xbb\xc0\xc0\xd1?\x89\xfd\x9a\x87K\xfc\x08\xc0@\x16\xdaEG\xf3\xf5\xbf\xf0\xb9\xf5%\xe5\x10\xd8?\xdc#W\x01_}\xf0\xbf\x0cL\xaaE\xb7s\xf4?}!\xeae\xe3e\x0c\xc0\xc3\x80W.\xa41\x00@\xe4<\xd8<\xda\xb7\xdb?\xde\xe42\xaeI\x1f\xd7\xbf\x99\x82dl\xc1\x90\x05\xc0\xc4\x13\x92\xba\x1b\xf7\xed?*`\xaaJH\xf8\xf0?\x86\xc4\x8d\xa2$\xc5\xfd?\x9fJ\xc1?\xcc\x0f\t@To\xe6|\x88b\xf5\xbf\x1d\x03\xe2\xef\xc1x\r@\xef\xd4\x9fj\x1a\xcc\r\xc0\xc0\x04\xdb\x89\xd8\x10\xda?\n\x04\xfe_\rr\x00\xc0\x0f\xad\xaf\xcc\xd6\xbb\x08@8\x05_\xc4i\xe4\xf0\xbf\xc4nhR\x96Z\xfa? K\xe1\xd4\x1a\xfe\xe8\xbf\xf0\xad\x12\xcd\xef\xe6\xe8\xbf\x83\xa0<\xbe\xd4\xf7\x07\xc0\x8e\xd7\xcb\x81j#\xd7\xbf\xb8q\xa6\xbaG\n\xe6\xbf$\x04\xce=\x18\r\xf7?T^\xbe\x96\xc6\x91\x10\xc0(\x0860D\x0b\xed\xbf\r\x98\x8d\xc0\x97\xd2\t\xc0\x9b\nc\xba\x92<\x08\xc0\x18\xc7\x80\x8e\xc4~\xeb?R\x01\xb3g\x93\xbe\xee\xbf\xe8\xa3\xaf\xcc\xe7\xdf\xe8?\xff[~=\x19\x9d\x07@\xe8\xf2`[R\x95\xf7\xbf\xf0k\x9b\x11_\x1e\xe8\xbf8\x0e\x12\xee\x04\x04\xe4?cr\xb9e\xa4R\x02@\xf0W\xfd&i\xd9\xfc?\xef\xba?\x9a\xb6\'\x0b\xc0\x19\x17\xf2\xc7a\x1e\x0c@\x84G\x1e\x0f\\q\xfc\xbf\xf0\xbc\xac\xf4\n\xcf\xcf\xbf\x14<R\x14\xf0m\xfa\xbft\xe6hZb\xb1\xd0?\xacRe2\xde\xea\xed?\xd5\t\x84\x05st\x05\xc0\x9c\x89O\xf3\x91\xc2\xf1\xbf\xab\x99\x16GW\x8c\r@\xce\x1d\xa7\xccv\x97\xdd\xbf\xc1U\xcc\xea\xa7\xcf\x01@1\xa6\x1c\xf8\xd3\x1d\x07\xc0\x8c\xda\xaa)\xb5\xa1\xf4\xbfZ\x1e\xca\xf5%2\xa8\xbf\xf4X"WH9\xff?k\'\xf1\x12\xafv\x0b@\xd7\r\xb4G\xd95\n\xc0\xd4+\x1d\xa6\xf0\x86\xdd?`\xc6\x1f\xeb\xc2\xeb\xea?\xe3\x8a\xfc\xfe\n\xf2\x05@\xd1b\x19D\x82s\x07\xc0\\\xa6d\x83\xa4\xd5\xfc?\xce\\\xbf\xc1\xac\xc4\xf0?h\x14l\xbav#\xfb\xbfP\xd9D= \xb4\xf3?I\x9a`s\x8ct\x06@@\xf5\xac\x9dV\x85\xe4\xbf\xa8\x98nJ\x8a\x1b\xfd?\x18k\x19\x9d\xa2\x10\xfd?T\x875\x89\xbc}\xc1\xbf\x89\xf9.*\xdf\x0e\x04@\x14$y\xd8\xff\x9c\xf3?(d\x85\x1e\xb8\x9c\xf5?\xb6}\x89\xc8\xc2u\x10\xc09"\xf7\x04\xfa\n\r\xc0\x80\x02\x9c\xb08\xc1\xf8?E\x7f\x07\xaf\xd0\x94\r\xc0P\xfd1o\xa2\xa2\xfb?\xe5\x07=\xa5\xacT\x05\xc0\xf1)\x07\x08\x83\x82\x08@W\x0f\xd5Mw\x9e\x0b\xc0\xcd5\x9d\xbb\xd8\x0f\n\xc08Lz\x11\xd2\x9a\x00\xc0\xe8g\xa7\x03\xbe\x7f\xe3\xbf\xb1\xae\xaepk\x9d\x04\xc0\xd7\xfa\x99X\xf7\x81\x03@;\xf6W\xd894\x07\xc0+\xb3+\xc4BX\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x92\xf3\xe1\xa4\x82\x9c\x01@"\xec\x11k\x8a\xc3\x03@\x08y\xd4\xc5v,\n@hIP\xe0k\xdf\xf7?Q\x90\xfa*\xd9A\xf0?e\x03\xf1\x8e~)\xe3\xbf\xc4\xdf\x8f\x8a\xc3\x98\r\xc0l\xc4\x90\x020\xb8\x08\xc0\xaa \xf9\xdd\x912\x07\xc0J\x88&\xd30T\xbc?\xe8@\x94\x89\xc9\xb9\x0c@\x10\xec\xa2-\'\x9f\xf4\xbf\xca\x93:\xf4\x17\x14\x05\xc0\xca\xd4\x15\x82\xc9\xc3\n@\xd5\xf5\x10S\xd9?\xfe??<6\x1f\x91\xee\xea\xbf4\x9b\x98m\xd0\xfb\xf8\xbf\xde]\xb1\xb3\xd75\t@v\x02\x95wv\x17\x10\xc0\xea\x19\x06.\xfd1\xf4\xbf\xa14\x0f{W\x0f\xe5?\xe8A\xf2]J\xa4\xfd\xbf\x10\xee\xdcS\x16h\t\xc0c?%\xdd\x8b\x1b\x00\xc0T\xdb{\xcb\xe0\t\x0e\xc0\x0e\xf5\x1f\x1e\n\xb7\xd0\xbf\x06\xc5\x80\xcb\xd2\xfd\t\xc0rWJV\xc1\xe2\xf2\xbf\xef\x81\xd1{\x81\xe0\x0f\xc0\x99\x9f\xf2\xe3\xe6c\xfe?O\xd2[\x02\xca\xe7\x10\xc0\x97\xd6\xf8\xcaa\x96\xe7\xbf\xf6\xce\xfe\xe5d\xa1\x0b\xc0-\xcaW\xbc\xdc\xa0\x10\xc0\xd4\xcc&P+9\xfa?\xf2F\xa2?\xe9E\x0b@\x1a\xb3)\xd8\x8b\x84\x06@\xa2\xd1tsE\xbc\r@P"\x88\x0f\x80l\xd6?R\x9d\xafiiM\x07\xc0\x88\x0f\xeb<_Uz\xbf&(\x83\xdeTM\x02@\xcfY\x98~\xcdl\x10\xc0|\xd2\xac\x870K\x06@\x10\xd9\xb6\x81w\'\x01@\xff\xa6:\x91\x8c\xb4\x0f\xc0\xde\x16\xa5\xc42M\xd2\xbf\x02\x8a\xf0|\xef\xb2\x07\xc0\xda/\x87\xe4f\xea\x03@\xeeQ\x90\xd0\t\xe9\n\xc0B=n(\xf8\x92\xd1?\xc8\xdd3W#\x8c\xf7\xbf\xa9\xd91\x1f\x8d3\xe2?\x00\xb1\x0f\x8a\xc0\xb7\x00@\xc6!\x87\xd6\x19H\xcb?^\xf1\xe6A\xb8\xcc\x06@T\x01\x85\xc3\xf1\xd4\x02\xc0F>\x8e\xbe\x05S\x04@\xc129\x89\xbd\xe1\x10\xc0G\x85:Q1%\xe8\xbf\xaeD4r\xe5D\xda\xbf\xd2k\x93\x97\x94\x9c\x03\xc0Qu&"\x03c\xef\xbfhA\x0e\x96\x19I\x08@\xcc!\x08\x8a\xe9\x02\xb0?\x8e\xe4\xc2\x840\x1f\xd2\xbf\x02\x7f\x85\x94\xa5\xaa\x07\xc0R\xc7\x0em\x94\xb6\r@\x0e4\xfb\x82\x03\xcb\xd6\xbfj\xcdl\x88]\xcb\x06@\t x}tT\xe1?\xf3A\xcb\xee!`\x10\xc0\xacl3\xe7\xb9n\xff?\xff2z\xd6\xf8\xb1\xe6\xbf\xa7\xb0\xc9\xbd.\xd8\xed\xbf@\xf1-y\x93\xb8\x08@2\xeb\x04\xdf"\xf6\x0c\xc0\x8ehF0U\xcc\n\xc0\x00]\xde\xe2\xad|\xf8?R\xbe\xfe\x7fE\xd1\xd3?0\xa2|\xe5\xc7\xca\xfd?\x90S\x13\x90\xf7\xea\x0c\xc0p\xa0\xe4Z\xa0]\xd4?\x9df9\x92\xdd\xfb\xc4\xbf\xcc\xf9\xea\x8f\xab\xc2\x0e\xc0\xa8\x87"s\xbf!\xfd\xbf\x80C\xa7\x10\x16\x12\x04@\x1e]Utjh\xd5\xbf\xf0r\xea5Q\xb4\x04\xc0\xfeB\xdd\xfc\x8f\xc5\x00@\xf7\x14\x01"\xa8\xc2\xea\xbf\xc01\x86U\x99N\x07@V\x93\xd7]\xf8\xcb\n\xc0 \x91\x1f2\x10\xf4\x06@\x86k[\x8e\xd5\xe5\x0c\xc0\xd8\x00)`\x1b[\xf7?\x81\x88\x0b"~m\xe1?\xea\xebZT\xbd{\x0c@D\xca\xb7\x90\xd9\x10\xfa?\xae,\xc5\x85\x11\x9b\xd2\xbf\xca>\xcb\xa6\xcc\xd2\xbd?xf\xd3S:\xd4\x01@^)\xa8\x0f\xa7\x82\r@2\xdcl3(\xc2\xd5?\xc4\xfd[}\xf0<\xfa?\xdc\xf2|\xe6xu\xf9\xbf\xd7t\xa75\\g\xec\xbf\xb73\x92V\x8b\x15\xe9\xbf\x9a\x91X\x92\xad\xe4\x0c@\x9e|\x04\xe9\xa5d\x01\xc00\xfcN{\xff>\x02\xc0\xa4\xd8o\xc8,\xec\x0b@\xf35\xe1r@&\xaa\xbf\\\xa96pb\x8e\xf3?|]\xa9X\xfd-\xf6\xbf\x8d\x13\xb1W\xd3\xb6\xeb?l\xa3,\'\xf2M\x03\xc0d\xb0\xf5\x9c\x87_\xfe\xbfN\x1a\x89\t\x94\xc0\x04@\xf0b\xe0e\xa8\xb4\x03\xc0\xbeI !\xc8\x18\xcd\xbf\x80\x1f\xc3\x19\x0c\x83\xf5\xbf\xae8\x1eCT\xd1\n@.\x1c\xf1\xc0\xc1\xc9\x02\xc0\x00\x07K\xed\x98;\x06\xc0F\x1a\xa0\xca\xef\xf9\x07\xc0|(\x98w~c\xb9\xbf\xd2\x83\x80zgb\x07\xc0\x96\x9ar\xea\xdd\xd4\xf2\xbf\x8c\xbc\xb2\xb0\x7f\x1e\x00@\xd8Z\xa2)#\xc0\xf8\xbf$2\xf4\xfe\xe6\x81\x01@\xd8g\xb6\x83\x87\xf6\x01@\xf8\xa7\x85*o}\x05\xc0L\x10\xd6!\x91\xe3\xb8?l\xc3v\xc8\xd6]\x0e\xc0\xde\xd7\xe4\x8e\x8a<\xc1\xbf4\xc5\xe6\xa5\x0e\xc7\xfb?x\x1b\xbe\xe3\xaa|\xf9?\xa0\x12\xf4\xfa\xbe\x87\xf2?\x86\x14\x89\xdf\xee\x8c\r@\xde\xc6\x98\x9f;n\x02@\xd9\xd1\x15\x8c\x17\xd3\xe9?{T\x9a\x9f(A\x10\xc0\x13\x13\xdc\xda\x7f\x01\xec?\x9e{\x9d\x16c7\n@\xbd1\xab\x03\xdb\xcd\xf0\xbfL\xb4\x1fQE\xfa\t\xc0^\x82\x98\xdaDv\x08@\xb8}\xe0Kl\n\xf8?\\\xe3\x17\x99\xf9\x03\x0c\xc0kE\xfa\xc3\xb1}\x10\xc0D\x07\x89B\\\xc1\x0c\xc0M8\xcb\xefR\x8c\xeb?>Ew\xf0\xb2r\xd9\xbf\xbd\xfd~\xdc(x\xe3\xbf\xa2\xf1\xb2\xd0\xab\x93\xf3\xbfVo-\x17*E\x04@\xd4\x8b\x98c\x87\x8b\x02@\xe0u\xea\x87\xd6n\xf6?\\?S0\x94\xc1\r@\xb2\r.\xc2\xd2\x80\x0b@F\x9d\x85XD\x12\x03\xc0T\x86i\xa6\x03(\x01@\xe6I\x003&\x8f\xf2\xbfb\x88\xfb\x02\x87\x18\x04\xc0\xe8p\x81\x8b\xb9k\t@5\xe6"Gp\xad\xeb?@\xde\xc8\x8d\xc1\xa5\xf8?\x10\x08*\xff}\r\x00@v\xabz\xb4)\xc5\x03@R\xc7v.\xa2\x19\xd9?\xf6\x16\x18yd\x93\xf3\xbf\xcb\x16\xa0\xf7\x98_\xef?\xd4\x8d\x0f\xca&+\xf6?\x90\xa6$\xa1J}\xfe\xbf\xfdK\xad\x8b\x9d\xe9\x10\xc0\xa0\xd8/\xcc\x87p\x01@\x0eh\xa2\xd13$\t\xc0\x16\x01\x90\xb6\xd6\xa7\t\xc0\xaa\x93\xae+\xc2f\xf3\xbf\xc8\xa0KP\x80<\xf9?\xcc\x14\x98\xa6\xf8\xd6\x04@^\x17\x1dl\x0c\xf5\x06\xc0<\xa0a:\xfe\xd8\x0e\xc0"\xdd\xe9\x9d\xfa^\xf4\xbf\x8d\x13]\xf4\xd0\x88\xe2\xbf\xdaZ\xe3\xb6\x18\x90\x0c\xc0\x9cxQi`\x1e\n\xc0\x92?m\xc0zN\xf2\xbf4\x89&(\xe9a\xfe\xbf\xb4\x98\xc5\x1b\xfe\xdd\xf5?\xb2\t-\xb8\xb3\xb3\x08\xc0R\xb8\xc7\xad`\xb6\x0b@*ex\xdb\xa9\x03\x07\xc0D\xadyM\x19\x1f\t@\x0e|\xec\xd5\xb81\xf1\xbfZ\xcc\x87\x8e\xb4\xaa\x05\xc0(\x06\xb0\xd3\xf8\x81\xf8\xbf\x94lO\x0fMA\xf6?\x1e\xcf3\xe4\x12v\x04@\xfc\x05g\xc3\x1c\'\xff?\xa00\xb1O\xaa\x16\xf5?J\x05\x08*Fn\x07\xc0+9\x8e\x16dU\xed?\xcf:w\x8f\xbap\xe8\xbf\x1c\xd3\xcd\xb1c_\n\xc0\x98\xe7\xc4\xf1\xbb\x85\xf7?\xa1\x94\xc7k\xa0\xab\xe5?\xcc\xe1Ex\x88\x00\n\xc0loZ\x00\x95T\x06@n\xbe\x17*;\xc4\x02@\xa27\x07*\xd7x\x07\xc0\x96K\x9a\xb2/7\n@\xdc\xb8\xa2\x80\xd2;\x03@\x98mw\xc0\x1c\x86\x00@>\xde\xf0\xf1B\x8e\xd4\xbf*\x05Wg\xc4u\x10\xc0\x00\xabub\xe8\x05\xfb?\xe0\x87\xb0\xb2\xb8\xb5\x01@P\xda\xc7\x1b\x94\x8b\xfc?.\xc9\x86:*\x85\n\xc0\xa2\x80\x973T\x12\x01\xc0B\xdaj\xd8rb\x00\xc0\xac4-\x9a\xef@\r@\x8c\xd7\xcd\x171\xb2\x03\xc0,\\\x1a\x9e\n\xc3\xff?2$|\x03\xb08\x07\xc0\x8c\xf1\xaa<\x96\x07\x07@G\xa7=`\xdf\xe0\xee\xbf\xe0}(9- \x0e\xc0\x83\x9b\x88\xff\xbc\x98\x10\xc0\x81\xa5Wf\xeb\x18\x10\xc0\r\xdc\xd3\xd9\xfb\x14\xf0\xbf\xfc\xb9\xb8\x06NT\r@\xfa\xc7\xa1[\xaap\x01\xc0ar\x01\xcdk\x0b\x10\xc0\xee\xc4\xcd\x05\xbe\xdd\n\xc0-gk\x18\xcf\x1c\x00\xc0,\x1f\x9a?\x0b"\xfa\xbf\x9c\x1c\x170\xe0L\t@8z\x01`\x1f8\xf6\xbf`\xa8\x06\xfd\x18\x00\x0e@\xc7\x01DQ\xc0\x9f\xe7\xbf\r\xb4\xbf\xc9\xff\xc5\xf0\xbfJ\xcb$\x93(\xaa\x0e\xc0\xb4+F\x01\xae\xb8\xf7\xbf\xfe\xfcQ(pL\xfd??\xe3\xdc$\x158\xe6\xbf\xc8\x83g \x11\xd9\x03\xc0\xf8\xe9\xf3\xfcV\'\xf9\xbfjY!\xc44=\x06\xc0T\x1e\xbbP\x9aR\xff\xbfN9:O\xa7\xe4\xd3\xbf*q\x9c\xa5\xf3\x16\x0c@\x83\xb4+\x8d\xc4\x16\xec?^\xd0\x14\x02\x06\x9b\r\xc0\x1e\xad\xae\x86\x9e\x07\xda\xbf\xfc\xea\xae\xfeq\xe1\xbe\xbfL\xafgy\x16s\x06@\x10\x9b\xb5\xc7\x18!\x08\xc0\xde\xe9}$\xea\xc5\xc9\xbfl\x0c\xce\x9b3\x8e\x0c@\x11\xdd\xe3h\x8a\x01\xe6?\x94\r\xd8\x17+1\r@\x16\xb0"\xa07\xf4\x04@\xf8\xac\x97\xe7\xa30\x0c@\xa8\x9f\x8bC\xf0\n\x04\xc0\x86\x18\x05\xb0{e\xc9?\x8cd\x19\x12\x0f\x8f\xb4?\xbc\xfaR\xfaO\xe7\x01@\x84\xff_d\xb3\x92\xf9?\xf2\x88\x13\xd2\x1ff\x02@bS\x1f\xd0Lp\t\xc0s\xa58!\x8a\xcb\xff\xbfy\xb9%\xe5\x07\x0f\xe1?\xccs`b\x10y\xf0?\xa6\x80f\x9a\xceW\x10\xc0\x9eG\'D*3\x06\xc0\xd2VV\xd9\xa1\xf8\x0b\xc0\xa6\x92\t\x19B+\x00@\x93\xf5\x86\x95\x83\xd8\x10\xc0~\xb7HM\xf0\xca\x08\xc0\x80\xbf;}\xb92\x03@\xf0\x83>\xf0\xf2T\xf9? \x8d`8\x88\xd6\xd5?~\x93|bC*\x03@\xdc\x03\x19V\xcdg\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.