(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'8:\x11\xdeUA\n\xc0\x1ar\x03\xf9\x18<\x03@\x12\xab(}\x13\xbe\x02\xc0O\x08E\x8ew;\xf1?\x82g\xabS\xfe\x14\x06\xc0\x1b\xf6\xda\xb4<\xc5\xf5?n3\xe5\x94\x86\xb4\xe3?^\xde\xc7\x8e\xcd\xb9\x10\xc0\xd6\x95\xdcN\xdd.\x0c@\xf0\xbb\x16\x0b\x91\xdf\x01\xc0"\xc3!]\xa4\x04\x0e\xc0\xfa]\x89\xf1\xd8\xde\x0b@\x10\xa1\xc2RHW\x08\xc0h\xc2?*\x05\xfc\n\xc0>(\x83C\xee\x98\x08@&\x9dm6U\x11\xa5\xbf8\xde\xc0\xeb\x8d_\x0e@\xcd\xb9MI\xf7\xde\xfe\xbfG[\xd1F\xcb\\\xfe?8.\x01\xe6\xdf\x17\n\xc0\xc4\xd8ae\x97\x82\x0b\xc0\x14\xe9\xb3>\x80<\x01\xc0\xa0\x86\xab\xb4!f\x0c\xc0Ok0\x13A;\xfe?Y\xcf\x9e++\x07\xf2\xbfvNB\x190y\r\xc0M=$\xdal+\xf2\xbf\xd4.\x00\xc0 \x95\x06\xc0\xd5\xbawvt\xfe\xf3\xbfN\x08\x85Z\r/\xef?\xee\xf8\xb6d>\x1b\x0e\xc0^gn\xcb\xe8\x8f\t\xc0\xe6j\xff!r^\xe5?\x82\x04\xdb\xf2\x0eZ\x08\xc0\xa3\xec\x88\x85\x1d$\xf5?\xf2\xd2\x8b@@\xd8\xe6\xbf }\xf1\xe5\xf6Z\x08@\x06\xf0\x91\xb0\xab\xfa\x00@\xf5\xe1Xw\x0e\x0b\xfa\xbf\x15\xb5}i\xf8\xb8\xd4\xbfs\xa0.V\x7f\x19\xfb?\xc0\x8d\x0b>\xe5d\x06@\x17_\x0e\xfa\xc8\x7f\xfb?7g]K\\H\xf4?\x92?\xca>\r\xd8\x05\xc0\x94\xc4\x18\xc7\xab\xf1\x06@\xae%k\x05\x168\x0c\xc0\xe5\xabQg\xeb\x97\xd2\xbf\x02\x0b\xd8\xa1\x11\x9a\xe7\xbfn\xa1\xa1\xf8CN\x08\xc0\xc4Fo\xe2g\x01\x0c\xc0\x16~\xe0\xb7S%\t@\x8cb(\xaa\xdb\xc3\x00@\xe5\xc9\x1fM}\x1c\xdf\xbf\x82\xf1\xe7\x08}K\x06\xc0!\xb1k\xca\x89\xbd\xf6\xbf\x1e\xdb\x86%\xab\xff\x00@E\x11\xea\xa4\xd7\x8c\xfd\xbf\x9c\xe7Y`\xe7\x90\xdb?\xc3\xda\xb8\x15\x94,\xfa?\xe24\xbd\x80\xb9\x12\r\xc0\xa9\x1e\x80\xe8k\x15\xf6\xbf\xebgj{\x19Z\xfb?\x0b\xf1\x98pG>\xd7?,\x07\x8d3\xd3\xa7\xb2?*\xed\xb8?\xa4\xcb\x07\xc0\x9aM\xad\x88a7\x06\xc0\xa8Oq\x04\xdc\x81\x01@R\xe1\xe6E\x0fh\xee\xbfY\x937\xff\xff\xd0\xf9\xbfR!u\xf6=\x1d\xec\xbf\xf32\x1d\x02\xc4\x1c\xf1?\xb5K\xd8$\xceK\xfa\xbfr\xa6\xb8d\xf3"\x05\xc0\xa4\'\x86\xadH\x02\n@\x9c\x86\x0f\xe1/^\r@\x12\xd8i\xc7\xfb;\x03\xc0J\xcc\xa4\x07\x85\x17\xe3\xbf%\'{\xd1\xe1$\xda\xbfJ\xb3XA\x9f$\xc0\xbf)\x90\xeexz\xf6\xf3\xbf\xa5\x0b\xe1\x81\x8d\xe6\xf0\xbf\x8a\x7fR\xa9\x8b\xc8\xe5\xbfO\xe9=\xba4U\xf7?\x8a\x02\x11"s\xa9\t\xc0\xfaz\xe0)\xc5\xfb\x00\xc0D\xe2\x0b\xc9TD\r@/B\x01\x8f6u\xfd?\xac;\xa3\xa3k\xc8\x0b\xc0\xac\x80C\xa6\x83\xeb\xbd?r(\xdcT\x10\xb9\x08@\x15\xe6\xa9\x01\xcd"\xdb\xbf\x80\xd9\x14m\x0f\x8d\x00\xc0\x1a"\x939\xdeC\x05\xc0\xfa\x8a^\xef\x99\x10\t\xc0\x13K{\xe5\x10\x0e\xfb?~x\xfc\x0e:\x9b\x08\xc0\xa6\xc0\xc5\xc2\xf1/\x05\xc0\xa1\x90\x8b\x11\xb7f\xfc\xbf\xe2s\xfd\xfb\xc8\x13\x08@K`\xeb\xde7\xa5\xfa?\x08\xb0F\xb2\xb5\x87\x02@\x89$b\xea\xcf=\xfb\xbf\xf6\x97\x1e\x99\xa1}\x06\xc0\xa0\x94]\xaf/\xab\r@\xb4\x7f\x9c\x9a\xea\xd3\x02@\x9a\x93\x97k\xb0\xd4\x0c\xc0\x92\x1b\x03O\xc1i\x10\xc0\xa6\x18\x13\xa2\xc8"\xaf\xbf6\xfcg\xe3U\xb0\xe6?@m\xd2@\xf0C\x08\xc0\xba\xfcC!\x89#\x10\xc0)"-\x84q`\xf7\xbf\xf7y\xcf\xf9\x8c\xdc\xf1?W\xd3h\xb2\xcc\xa9\xf7?\x89\xa7A\x90\xeb\xcf\xf3\xbfe}\xf5R\xee<\xf0\xbf\xc9\xd2O\x88\xd6Z\xf0\xbfKA\x01\x03\xd2\x97\xd2?7`\x88A2\xbc\xfe?\x13\x077\x82Z\xcb\xf0?7\x8eER\xeb\x86\xfd?6\xdf\xbcb<\xd4\x05\xc0\x9c\x99k\xaea\x8c\x01\xc0\xc7\xb6\x8a\x91\xcc\x8f\xf4?r25\xa5\x84\x95\x02\xc0`}L\xdevg\x06@\x9bM\xadW\xb3\xaf\xfc?5\x1c\xee\xfc\x06v\xd0\xbfz\xf5\xc9\x87yy\xe2\xbf\xab\xd4\xa0\x89\xc9(\xd8?2C\xcc\xc0\xc7K\x00\xc0!\xefO\xdev\xb5\xf8\xbfN\xfd\x8d\xd6D\xcc\xe2?\xb2\xbf6\xcc*\xd9\x06@\x16\xf4\x14\x12!{\xe6?\x9eSk\x05=\xda\r\xc0\xbeh\xeb9\xb3\xc7\x03@\xc44w\xd5\x134\n\xc0\xfaZ\x8f\xde\xe6\xf7\x02@\xaa]\xac\xd9ly\x00@\xd51N\r#~\xf9\xbf\xf9\xc0\xf8i%\x96\xfc\xbf\x17\x9c\x9b\xef\xa4\x86\xf7?\x93\xf3xU\x83s\xf5?.\xee?@\xba\xf5\xeb?\xf2\xafC}Ic\r\xc0+\x1aA\xb1e\x8e\xfe?\xb5<8\x861\xa1\xf7\xbf\x9a\x8aK5\nn\xe9\xbf\x866\x00\xe4\xc7h\x0f\xc0X\xf98s\x8c\x83\xaf?J\xbb\xeb\x11A\xfc\xee\xbf]qPo\x1a \x10\xc0|ekn\xe7\xdb\r@\x86\xe0l\xe7]\xdd\x0b@\xb8\x01\xa2\xdd\xec;\x01\xc0]\x16\xaa\xebq<\xf9\xbf\xca\x88\x97m}W\xc3\xbf\xa2\x8a\x81o`\xa8\xef\xbf\x1enR\x19\x1b\x89\x08\xc0\x9ei\xf1\x9c\xa0,\x01@H\xdfY\x8a\x80\x8a\x03@\xf9\x80\xde%\xd2\xb6\xf5\xbf\xdb\xc6(r\xa2\xad\xfa?\x1d\xfb265\xe4\xfa\xbf\xd35d\xf2\xd5H\xb1\xbf\x19rH\x0bh\x9e\xf4\xbf\x8e=\xa7\x1b\x1f\x18\xee?\x7f\xf2\x15\n\x7f\x97\xf4?lw1\xa9(\xa5\t\xc0\x0b\xbe\xeb\x1e\\\x89\xfc?\xac?\xdb\xd4\x19\x8f\xbe?\xe8\x80\xc1\x8e\xf7Q\x0b\xc0\xe2\'\x00\x96\x019\x0c\xc0N_\xd7"\xac\xa8\xeb?v\xe4\xdc\x85\xad\xe7\xc6?}\x90k\xf1\x1bQ\xf7\xbf\xb5\xc7\xe9\xd3;\xf0\xf7\xbfj\xb4\x12\xea_\x9c\xee\xbf\xc8\xb4\x13\xd2\x8f\x0c\x03@\x94\x19\x0f\xbc2\x01\n@\xa5g\x04vX\xc2\xfa\xbf\xcc\xbd\xc1\x01\n\x97\xde?\xdc\xf0\xf0\x06I\xde\t@uB\xb4\xce\xba-\xfb\xbf=\xe0\xe3\xa7\xd1p\xf0\xbf|\xbe\xb52&\xa3\x05@\x98\x98\x1bj\x89\xfa\x01@\xd4\x81\x87=\xd2\xaf\x07@\x85\x14\xec\xa6\x92\x05\xd7\xbf]-\x07\xef\xe3+\xfb\xbfn\xdb\x1a\x132?\x06\xc0\xccIf\x12)-\x03@\xd6\x86\xe1\xa16\xff\x01@\x8a\xaexL\x99"\xe5\xbf\x13\x15\xde\xf1\xd3@\xf5?\xe3\x06\'.]e\xfc?\x00&,\xddqX\x04@\xf6l\xcb\xcd_F\xc2?\x0e\x9b\x9d\x95\xcb\xa8\xed?\x9e\x93\xceD\x00$\x07\xc0ys\xed\xb9o\xa4\xfd\xbf\xff\xc2\xf3L\xf1\xe1\xf2?\x86\x0c\xfd\x1c[\x9e\xee?P0\x80\xb8\xb3\xbd\x07@\x10OY\t\xb28\x0f\xc0T\xa1\x06"6N\x06\xc0\xea\xb2\xd6/\x80#\xe1\xbf6M\xb0\x13[_\xe6?\xab\x02(X\x9d2\xd7?\xe0\xeas\xbd]\x7f\x02@\x02\xdc\'\xcfn=\xed\xbf\x81-\xc5\xd5u\xa5\xfb\xbfV\xf4\xaam\x01\xf9\xe0?l\x84\xf4K\xdb\xb4\xbb?3Z\xc3:\xe6{\xf0?\xdbqi\x9c\xd2\xb3\xf6?\xecw\xa12\xf1\x17\xde?\xfe\x10\xa2\x93\xe1L\x06\xc0\xecW\n\xe0\xe1\xd2\xbe?\xbc\x1d\xb7\xcf\xa0\xa5\xdc?\x15s9\x08\xd0\xd4\xda\xbf\xbc\xe2\xdc\x81cU\x0b@\xfd\xf1\xe1x\x8e\x8d\xf8\xbf\xbf"\xb3\xf2\t\xb3\xfe?\x0f\xddz\xf2\xb1\xbc\xf1?M[\xf3L\x8b\n\xfa\xbf\x87#zX.w\xfb?\x0b<\xe2\x11oW\xd8?\x1d\xd56\xd8\xaeF\x10\xc0\xbb\xcdo\xb3\xe1\n\xd6?\xcc\x074\xf9T)\x08\xc0Q\xedv\xac\x95g\xf9\xbf\x87Y\xad\xbe\x85P\xf9?\xfa\x80(=\xfa\xf1\xe5\xbf^\xee\x9b\x01K\xeb\xe6?\xf6\'E:\n\xae\x02@$\xb2K\xe4\x9b\x82\x07@\x98\x11\x99\xfd\x16^\x02\xc0\x1f\xfdi7\xb0N\xfd?\xc4\xce\x14}\xfb\x8d\x0b@L\x9eS\xf3\x99a\x01@\xaa\xd3\xb3\\K\xaf\xc9\xbf\x9b\xc7\xb4|\xe6/\xd3??B,4f\xf3\xf1?\x81b\xafk\xd4\x13\xf9\xbf-^\nf\'a\xf8\xbf(\xe8&\xe0\x92\xf6\x02\xc0\xdc\xa6\x0c\xa9\x8e\xa0\x04@\xbf+q\xef\x18\xac\xf4?\x18lyV\xe3!\x05@\xaa\xc4\xdf\xd2\x80\x05\xe5\xbf\x96^ \xcaf\xf1\xed?\xba\xd1\xd9\x0b\xb1\x12\xec\xbf\t\x9dT\x8f6 \xf4\xbf"\xc3\x9a6\x94\xe1\x04@\x92\x9a6\xc4\x84\x9f\x07\xc0-\xef$Z\x14\n\xf7\xbf~\xac\r\xc7x\x17\x01\xc0\xeb\x1d\xed\xb5\x15Z\xfb?$\x05\xbf\xff}d\r\xc0\xc80C\xa1\xae\x89\x05@\xeeAV\x8es\xf8\xe4?\xc2\x86\\\xa0\xab8\xee\xbf\xe0\x06=$J\xde\x01@\x80\xeb\xc3L\xcd\xe5\n\xc0\xc3\x88\x98\xa8\x00\xe1\xfd?\xa9\x9dW\xe4z\x9d\xf9\xbfV<TV\x99\x97\x05@\xceL\xf66\xc0\x86\n@1\xd3Z(-d\xff\xbf\xa2\xc3\x90NyB\x01\xc0\x12\x89\xeb\x05\x9f\xe3\xe7\xbf2\x8dCR\xca"\x08@\xb7\xb3\xc1dw\x07\xf8?\xf4A\xfctS\xae\x06@\xf5\xc0<g@c\xfb\xbf\x96\xa8c~\x9c\x90\xc2?\xd8\xfd\'w\xef\xf5\x04@[\x12\xb7\x1bP\x12\xf8?.\x08b\x8b\x1d\x95\x07\xc0\xfc\xe6\x8eGOA\x07@=\x07\xf1`\xf0\xc5\xfe\xbfJ\xb3\x001\x84\xbb\x05@\x1dh1\x83\xab\xd9\xfc\xbf\xd0\t\x89>\\S\x08\xc0e\x18m\n\xd4\xb0\xd7\xbf\xf4\x08-{\xe0\x97\n@cDg\xc1\xe5%\xf7?Z\xdd\x11\x88\xc5\x0c\x0f\xc0v\xa8&\x7f\xb4*\xc6?6\xd2\x14\'8\xf7\x08\xc0.\xb8\xa9V\xb0\x1d\x0c\xc0r\x04\xfe\x8c$\xc5\x01@&u\x9e\x8ey\xa1\x05\xc0d\xce\x90\xc1\xd5\x9b\x08@R\x9a\xd5\xef\xf8N\x06@\x80\x88}\xfe;q\x0c@B\xab\\\x17i\xd3\x07@q\xcbQ\x1a\xc80\xf1\xbf\xe2\x14s\x13\xb3\x03\n\xc0\x8fi\x83>\xc8%\xf3?0H\x83U\xf0\x18\x03@\x85\'\x1av\x12E\xf7\xbf\x94\x07\x94\x89\xaf\xc4\x0f\xc0\xc3\'\xe7\xc7+"\xfa?\xb5\x9d\xaf\\\x9cV\xd5\xbf\xcc\x16\x95C\xbb(\x00\xc0\x8e\xc5\xcd\xe2x\x10\t\xc0\xf2\xa7\x1c(\x14\xd1\x0b\xc0\x80\xda>\x0b\xdd\xef\x0f\xc0\xc0;\xc9\x88=\xd8\xff?T\'\x0e\xd2\xa5P\x01\xc0\xf0\x8ew\xdcr\xd1\x01@\xb8\xee\xa6)\x80+\x03@\xf0Mwd\xf6t\x10\xc0\x1cu\x10\xe5\x82o\xdd?\xff\x82M\x1b\xa7i\xf1?2\xe5\x13m\xd7\x8d\xe8\xbf \xe9U\xed3P\x00@\x9aQ\xb0\xea\x85\xbf\xee\xbfw\xa3\xe1\xb6hb\xfc?\xac\x19\xff{T\x92\xbc?\x9a\n\xf4\x1c7\xf2\x06@>w\xe8G\x8b2\xe3?\xa6\xa4\x0f\xf5\xd6\x7f\xa8\xbf\xa6\xf8\xce\x0c\x96\xeb\xef?k\x8au\xf8y\x17\xd3?t\x8f7\xddoB\x04@\xbe{\x98\x9c\x9c\xe9\xe7?\x1f\xdbJ?\xa8\x13\xf9?-\xd5\xf5:\xe8\x80\xfe\xbf\x06\x81\xf0\xe4\xd8\x91\x0f\xc0J\x87\xbc\xdc\x0bJ\xc0\xbfmY\xcb/\xc5g\xf0\xbf\xc3\xf0\x86\xf0G\xa1\xf7?\xb8\x10[iK\x15\xff?\xa8\xf0\x11\x9d\n%\x00@&\xa7\x92l\xc5b\x05\xc0&\x82E\x18\x16\xc6\xab\xbf\xd5\xb4\xa5\x98\xb6x\xd5\xbf\xda\x02\xb9/[\xda\x0f\xc0\x15V\x8a\x04\xc3\xb6\xf7\xbfl\xb5\'\x00\xf1$\x05@\x98(\xc5\xf85*\t@\x86cW=\xe2\x87\x0e\xc0\xd2\x94\xab\xba\x92\x14\xe0\xbfx:\xa4\xe4F\xbd\x03\xc0\x1el\xf43\x0c\x1b\xe1?\x83\xfas@\xe8t\xf8?\x8e4f\x0bQV\x00@\x9aW"\x9f\xe2r\xee\xbf\xeee\xd2\xe0\x80+\xe4?\x84{\x97\x99\xf9\xf3\x07\xc0\x08\xa8n\x94O1\n@{b\xfb-\xc3\x82\xd3?!\xef\xffu3j\xf8\xbf\xd6\x12\x07\xa8\x06\xeb\x03@g{=\xc1\x02\x11\xf6?\x08e\x03h\xa2\r\x0f\xc0\xb7\x99\xe6]\xce\xc1\xf2?\x8a\xf8S\xa8\xe8I\xe9\xbfx\xda\\\xa1\x9b\xf5\x06@v`\xed\xef\x04z\t\xc0lId\xbfa\xd7\r\xc0\xa6\xb4|\xc4\xe7\xb3\xee?j\xca>U\x98\xb0\x05\xc0\xc1\x1a\xf2\xc1h\x88\xfa\xbf\x85l\xc5C\xc4\xf7\xd0\xbf)\xc1\xd1\xbc\x1cm\xf3\xbf\x8f\xba,\nw\x00\xf5?\x19\xaa<\xa7\xd0N\xfd\xbf\xc7&\xae\xb0\xeb-\xed?S\x85\xd1\n\xb6b\xb7\xbf}\xdbNc\x1c\xf7\xff\xbf\x02\xb6\xfaf\x8a"\x02\xc0F#\x04S\xba\x03\x03\xc0\xc8\x0e\xc7o\xad\xfc\r\xc0\x9c\xf8\xa3\xe6l/\x0b@\xad Ab\x88;\xfc\xbf\xfe\xea\xd2\x92\x8c(\xea?\xee\xc9\x80\xbcTN\x05\xc0\x14\x8eK\xc4\xeca\x00\xc0\xa2y\x1c\x1cy\x7f\xe8\xbf\x13\xf5%H&[\xbe\xbf\xc5\xe7\xcf\x987\x8f\xda\xbf\xe2\xd6\xf8\x0c\xc1\xfe\x04\xc0\x11\\\xc3\xdacn\xf7\xbfK7\x10\xa2;:\xf4?7v\x14\xf9\x9d\xed\xec?&\xfa\x10.:\x87\n@4\x9d7j\xfc~\x03@=\xf6\x9e\xfcv\xcc\xfb\xbf\xc5\xc8\x0e\x8a\xf3\xbe\xfd\xbf\xd2\xce\x01A\x0cq\xe1\xbf\xd6\x16|\xe2\xbd\xca\x05\xc0\xdd\x9f\xc7#\x86)\xfa\xbf\xdf6\xbb\xdb\x17\xe9\xf7?\x92h\xf4\xbd~\xce\x0c@\xc9\xc2\xe7ps\x17\xf3\xbf\xca\x99\x1a\xb9\xees\x08\xc0u\xa5\xbe\x7fng\xfb\xbf\x9d\xf4\xf6\xc3\xb7l\xfc\xbfRv\x93\xf5gW\xeb\xbf;\xe3?H-Z\xf8?\xea0Y{\x02\xf1\x00@b\x04Dv\x07h\x07@\xa8\x1b\x1a\xd5\xe6:\x06\xc0Z\xa6\xd0\xc2g\xaf\xe8\xbfj\xf4]:\x8a>\x04\xc0\x185p\xbc<\xbe\t\xc0\xfa\x94F,6I\x0e\xc0V\x03\xa6\xc2\x82x\x00@\xc6\x17\x9c\x87\xe2\xe7\t\xc0\xbe\x93{/\x07\xbb\x0f\xc0\xf7\x8e;M]]\xfb?\x1eW\x87J\xb3\xae\xe6?\xb4K\x1a\xc3hZ\x9b?*\x13\xcf\x93\x9f5\xe5\xbf\xc6Kq\x80\xea\x0f\xe8?5\xef|\xa5\xa6S\xf5\xbf\x99\x03L\x82\x07\xb9\xf1\xbf\xf6\xb7/\x8c:\x1c\x05\xc0\xca\x01\x0b\xbd\xd4\xdd\x05\xc0\xf6\x91e6 \x9a\xe7?\x0c\x93M\x91Nn\x00\xc0W\x1a\x94P8\xbf\xfc??G\x923\x1b\xed\xec?\xfd\xb4x\xfdJ\x0e\xf2\xbf\x16\x96\xc7\xd4\xc0\xd9\x0e\xc0E=x\x0b\x87\xac\xf6\xbf@\xd8\x99\xe2\xcc\xd2\x04@\xe0\xe3\x92\x16@D\x0b\xc0$B\xb1\xd7dF\x03@\xbeB#0\xc5S\x0c@\xcb\x8a\x8a\xcb\xbb%\xfa?\x1e\xc9\xca\x1f\xf4\xfd\x08\xc0)\xa9\xdb+\xcd\x04\xf6\xbfz7n\x7f\xce\xe3\xef\xbfP\xa7n\xf6\x1e\x1c\x01\xc0\x96P\xdb \xaa\xbb\x0b@\x96@-(\xcb\xcb\x0e\xc0R\x96sHf\x93\n@to\xb2\x8a\xc8m\x0e@\xfb\xbe\rb/\xd4\xd5?0\xdaR\x1f\xde\x1e\x08\xc0\xded\xc4\x18\x17\xd0\xe5?\xe2\xae\x16+3/\r@u[\x06\xc4\xb6\xe6\xff\xbf\xcaT\xabC\xfb\xd3\xe1\xbf\xdb\x9d\xf4\x0f}\xed\xd0?\x18\xf2\xa0\xc0\xa5\x05\n@bpd\xc7\x0c\xa6\x07@h\xebW!\xf7\x01\x06\xc0\xec\x0b}\x10\xb0\xf0\xdf?\x7f\xd8\xc6\xd0t\xd0\xf9?s\xde\xf3 \x03\xfa\xf3?\x18e\x10]\x95%\x0b@q\xe8\x9e4r \xff\xbf<\xcc\'{\xe6\n\x01\xc0\x14G\xa4\xdd`V\x06\xc0\xacC\t\xc0\x1aT\xbd?^2K*\x01!\x04@\xfe\x8d\x12\x0b?\x89\xec?\xf0\xf2\xcc\xd7\xf2\xaa\xff?\x16\x8a\xa6\x95r\x10\x07\xc0u\xd1Wz,_\xf5\xbfJY\x005\x12\x0c\xc6\xbf\x99\xab\xeb\xffV*\xf0\xbf,3W\xdf\xd2\xf2\x05\xc0\xfc\xbd*}\x8b#\x07@\x14,\xb1Y\xf2\xc0\x03@\xc4\xca0\xe8\xdf0\x05\xc0\x9c\x8d.EyD\x06@\xce\x89\x01\xb8S\x8e\n@\xeb\xca\xca\x11\xfb\xfc\xf0?\xbe\xdbgA\x1b;\r\xc0\xe1\xf12lz\n\xf8\xbfym\xeb\xb3\x16\xd8\xf9\xbfN\xcb\xf5\x15\xd4\xa4\x03@\x7f\xd1\x8b\xcf\xe9i\xfd?\xa0\xb9\xcfc\xbaJ\x00\xc0\xa1\xd7t\xd4\xdc\xee\xf2\xbf\xb4z\x85\xc5\xbb\xc0\x9f?K\x08\xc7+X\xcb\xd1?\x02h\x9c\x99\xf8\xfa\x08\xc09\xeb\xdci\xa1\xf0\xf5\xbf\x0bf\xea\x95|\x1b\xd8?\xd5\xf8Y%\xb9z\xf0\xbf\x13w\xa7!]v\xf4?\xf6\x8b\xebw\x90d\x0c\xc0J\x16V\x1c\xf72\x00@\xfc\xe8\xcc\xacq\xc2\xdb?\xc58>>\xb2\x14\xd7\xbf\x12\xede~n\x8f\x05\xc0\xcei\x8crg\xfc\xed?/\x8b\xa7&\xee\xfa\xf0?\x8b\xef\x8a~\xca\xc7\xfd?&\xe0\xbf-\x1f\x11\t@MD\xe9\xa0\xe2_\xf5\xbf\xa4\x98\xe0\xdd\x14z\r@h?\xa1|\xc7\xca\r\xc0\xdb\xb0\xcf\xf9o\x1b\xda?\x84n\xffq\xbap\x00\xc0\x96B\xae\xba)\xbd\x08@1\xdaa\xe8\xc3\xe1\xf0\xbf\xcb\x99e.<]\xfa?\x12\xf5\xe6\x1c\xcf\xf8\xe8\xbf\xe2W\x18\x15\xa4\xe1\xe8\xbf\xfc\n>\xd0\x81\xf6\x07\xc0u+\xd7\x11\xd3\x18\xd7\xbf\xaa\x1b\xac\x02\xfc\x04\xe6\xbf+/\xcb\x19\xbe\x0f\xf7?\x94\x13\xbf\x1f\x1d\x91\x10\xc0\x1a\xb2;x\xf8\x05\xed\xbf\x86\x02\x8f\xd2D\xd1\t\xc0\x14ud\xcc?;\x08\xc0&\x1d{F\x10\x84\xeb?B\xab\xb8\xafG\xb9\xee\xbf\xf6\xf9\xa9\x843\xe5\xe8?\x86\xf1|+l\x9e\x07@\xe1\xc7c\x7f\xac\x92\xf7\xbf\xe2\x15\xa1Y\x13\x19\xe8\xbfFd\x0c\xa6P\t\xe4?\xea\x07\xb8S\xf7S\x02@\xf7\x82\xfa\x02\x0f\xdc\xfc?h%A\xacc&\x0b\xc0\xa0\xac\xf0\xb5\xb4\x1f\x0c@}\x1c!3\xb6n\xfc\xbf\xcad\xc3\x14\xdc\xb9\xcf\xbf\r\x11U8Jk\xfa\xbf\x8b\x92]\xca\xf9\xbb\xd0?\xb6\xa8_\xea)\xf0\xed?Nt\x85\x17 s\x05\xc0\x95^R\x17\xec\xbf\xf1\xbf2/\x155\xaa\x8d\r@\xb5q\xb2\\\xdf\x8c\xdd\xbfH\xeb\xca\xd8\xfa\xd0\x01@\xaa\x10\x1e\n\x81\x1c\x07\xc0\x85\xaf\xadM\x0f\x9f\xf4\xbf\xa6\xbd$vj\xdd\xa7\xbf\xfc\x83\x1f3\xee;\xff?\xf2\xbc\xef\x00\x02x\x0b@Px\xb5Y\x864\n\xc0\xec\xd7\x11\x16\x88\x91\xdd?n\x1c\x1a\xa3\x0e\xf1\xea?j \xfb\xec]\xf3\x05@J\xcd\x1aV/r\x07\xc0c\xd1a_J\xd8\xfc?\xd3\x87\xbc\x9dR\xc7\xf0?a\xe9n\xde\xd0 \xfb\xbfW\x04B\x19\xc6\xb6\xf3?\xd0/_a\xdfu\x06@2\x9f\xb2\xe5\n\x80\xe4\xbf\xaf\xc3k&0\x1e\xfd?\x1f\x96\x16yH\x13\xfd?*/L\xa9\x8dh\xc1\xbf\x10\x8f-\x182\x10\x04@\x1bOv\xb4\xa5\x9f\xf3?/\x8f\x82\xfa]\x9f\xf5?\xf62\x8aQ\x19u\x10\xc0\xb2\x8c\xf8\x16\xa7\t\r\xc0\x87-\x99\x8c\xde\xc3\xf8?\xbe\xe9\x08\xc1}\x93\r\xc0W(/KH\xa5\xfb?^r>\xb7YS\x05\xc0x\xbf\x05\xf6\xd5\x83\x08@\xd0y\xd6_$\x9d\x0b\xc0F\xa0\x9e\xcd\x85\x0e\n\xc0\xb2\xb6{#\x7f\x99\x00\xc0\xda\x11\xadKrz\xe3\xbf*\x19\xb0\x82\x18\x9c\x04\xc0^\x90\x98FJ\x83\x03@\xb4`Y\xea\xe62\x07\xc0\xb2H*\xb2\x95Y\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xca\xa9~\xdf\xd2-\x03@Z\xa2\xae\xa5\xdaT\x05@@/q\x00\xc7\xbd\x0b@\xd8\xb5\x89U\x0c\x02\xfb?\xc0\xfc3\xa0yd\xf3?\x10U\xfcH{\xc8\xd9\xbf\x8c)\xf3Os\x07\x0c\xc04\x0e\xf4\xc7\xdf&\x07\xc0rj\\\xa3A\xa1\x05\xc0\xd0S\xaf\t\x8e\x9f\xd3? \xf70\xc4\x19K\x0e@\xa0\x7fi\xb8\x86|\xf1\xbf\x92\xdd\x9d\xb9\xc7\x82\x03\xc0\x02\x8b\xb2\xbc\x19U\x0c@"1%\xe4<\xb1\x00@`c\xc34P\xa9\xe4\xbf\xc4._\xf8/\xd9\xf5\xbf\x16\x14N\xee\'\xc7\n@\xb6N\x8d\xb4\x9c\x9d\x0e\xc0x\xad\xcc\xb8\\\x0f\xf1\xbf\x80\r\x82e\x98T\xeb?x\xd5\xb8\xe8\xa9\x81\xfa\xbf\xd87@\x19\xc6\xd6\x07\xc0X\x12\x11Ew\x14\xfd\xbf\x1c%\xdf\x90\x90x\x0c\xc0>\r\xe9$!\xb2\xb0\xbf\xce\x0e\xe4\x90\x82l\x08\xc0\x00\xd6!\xc2A\x80\xef\xbf\xb6\xcb4A1O\x0e\xc0\x04\x06\x96\xacC\xc3\x00@5w\r\xe5!\x1f\x10\xc0\xb8\xfd\x85\xe0 Q\xe1\xbf\xbe\x18b\xab\x14\x10\n\xc0&\xde\x12>i\xb0\x0f\xc0D9`\xc5\xcb[\xfd?*\xfd>z9\xd7\x0c@Ri\xc6\x12\xdc\x15\x08@\xda\x87\x11\xae\x95M\x0f@\x08\xea6\xf2\x80{\xe1?\x1a\xe7\x12/\x19\xbc\x05\xc0\x01\x0b\xe4\xafXB\xc8?^\xde\x1f\x19\xa5\xde\x03@j\xfd\x93\xc2JH\x0f\xc0\xb4\x88I\xc2\x80\xdc\x07@H\x8fS\xbc\xc7\xb8\x02@\xc6\xf0\x9dV<#\x0e\xc0~\x94\xfd\xbe\xc3\n\xb7\xbf\xca\xd3SB\x9f!\x06\xc0\x12\xe6#\x1f\xb7{\x05@\xb6\x9b\xf3\x95\xb9W\t\xc0\x00\xefS\xfdy\x1d\xde?Xq\xfa\xe1\x82i\xf4\xbf\x88\xb2\xa4\t\xcex\xe8?8g\xac\xc4\x10I\x02@\xa0B)\xc0\x8e.\xda?\x96\xa7\x83|\x08^\x08@\x1cK\xe8\x88\xa1C\x01\xc0~\xf4*\xf9U\xe4\x05@\xa8\xd7\xeak\x15\x19\x10\xc0h\xac\xc7f\xf0\xdf\xe1\xbf\xdf%\x9d:\xc7t\xcb\xbf\x9a\xb5\xf6\\D\x0b\x02\xc0p\x9c\xb37\xc2\x1d\xe9\xbf\xa0\xf7\xaa\xd0i\xda\t@0\xbag7<\x8b\xd0?>\xcbt\xbf\xbaR\xb6\xbf\xca\xc8\xe8YU\x19\x06\xc0\x8a}\xab\xa7\xe4G\x0f@\x9f\x04+\\\x03\x81\xc4\xbf\xa2\x83\t\xc3\xad\\\x08@\xe8\xf8\xeag\xb5\x99\xe7?\xb2\xcd\xf9\xa2\xf3.\x0f\xc0\x8el6.\xadH\x01@ Z\x07\xec\xb7l\xe0\xbf\xc8\xd7V\xd3\xed\x92\xe7\xbfx\xa7\xca\xb3\xe3I\n@\xfa4h\xa4\xd2d\x0b\xc0V\xb2\xa9\xf5\x04;\t\xc0p\xc9\x17XN\x9f\xfb?\x088r\xaa\xe3-\xe0?P\x07[-\xb4v\x00@X\x9dvU\xa7Y\x0b\xc0\x18)\xe5\x17\x11t\xe0?\x83\xf3G^\x98d\xa0?\x94CNU[1\r\xc08\x1b\xe9\xfd\x1e\xff\xf9\xbf\xb8\xf9CKf\xa3\x05@\xbfV\xdf>\xd1\xbb\xc1\xbf\xb8\xbcM\xfb\x00#\x03\xc06\xf9y7\xe0V\x02@\x18<\x8e7g}\xe4\xbf\xf8\xe7"\x90\xe9\xdf\x08@\x1e\xdd:#\xa8:\t\xc0XG\xbcl`\x85\x08@N\xb5\xbeS\x85T\x0b\xc0Hmb\xd5\xbb}\xfa?`a~\x0c\xbf\xb2\xe7?"\xa2\xf7\x8e\r\r\x0e@\xb46\xf1\x05z3\xfd?\xbe\xeb}\xc3>B\xb8\xbfp\x81\x98\xfe4\xff\xd3?\xb0\x1cp\x8e\x8ae\x03@\x96\xdfDJ\xf7\x13\x0f@\xf8F)\x04U&\xe1?4j\x95\xf2\x90_\xfd?l\x86Cq\xd8R\xf6\xbf\xf8\x9b4K\x1b"\xe6\xbf\xd8Z\x1flJ\xd0\xe2\xbf\xd2G\xf5\xcc\xfdu\x0e@\xcc\x8c\xcf\\\xab\xa6\xff\xbf\xf8E\xb2@\xaf\xad\x00\xc0\xdc\x8e\x0c\x03}}\r@\x01\x16\x13\x8ds\x8b\xc2?\xcc\x15p\xe5\x02\xb1\xf6?\x0c\xf1o\xe3\\\x0b\xf3\xbf4\xf6\x11!\n\xfe\xf0?4\xed\x8f\xec\xa1\xbc\x01\xc0\xf4C\xbc\'\xe7<\xfb\xbf\x86\xd0%D\xe4Q\x06@\xb8\xacC+X#\x02\xc0\xfd\x98S\xdd\x11\x0f\xa0\xbf\x10\xb3\x89\xa4k`\xf2\xbf\xe6\xee\xba}\xa4b\x0c@\xf6eT\x86q8\x01\xc0\xc8P\xae\xb2H\xaa\x04\xc0\x0ed\x03\x90\x9fh\x06\xc0\x82\x9e\xfe\xdb\x88\xc6\xb8?\x9a\xcd\xe3?\x17\xd1\x05\xc0H\\r\xeazd\xef\xbf\xc4rO\xeb\xcf\xaf\x01@h\xeeh\xb4\x82\x9d\xf5\xbf\\\xe8\x9097\x13\x03@\x10\x1eS\xbe\xd7\x87\x03@\xc0\xf1\xe8\xef\x1e\xec\x03\xc0\xd05[\x1df\xc3\xd2?4\r\xda\x8d\x86\xcc\x0c\xc0\x83.\x9ak\xe4a\xaf?\xa41 \x1b\xaf\xe9\xfe?\xe8\x87\xf7XK\x9f\xfc?\x10\x7f-p_\xaa\xf5?\xbe\xca%\x1a?\x1e\x0f@\x16}5\xda\x8b\xff\x03@\\UD;,\x0c\xf0?\xc2\xf2\x97\x04\x01\xf1\x0e\xc0\xf8u\xa7b`#\xf1?\xd61:Q\xb3\xc8\x0b@\x98\x8a\xe3\x1cuV\xeb\xbf\x14\xfe\x82\x16\xf5h\x08\xc0\x9685\x15\x95\x07\n@(\xea\x19\xc1\x0c-\xfb?$-{^\xa9r\n\xc0\xa2\xd4WM\x13j\x0f\xc0\x0cQ\xec\x07\x0c0\x0b\xc0\x94\x08\x1f\xed\xc9\xe8\xf0?\xff&#7b\xd0\xc9\xbf\xc0I\x18\xe4\xcfe\xda\xbf0\x85y[\x0bq\xf0\xbf\x8e%\xcaQz\xd6\x05@\x0cB5\x9e\xd7\x1c\x04@P\xe2#\xfdv\x91\xf9?\x94\xf5\xefj\xe4R\x0f@\xea\xc3\xca\xfc"\x12\r@\x0e\xe7\xe8\x1d\xf4\x80\x01\xc0\x8c<\x06\xe1S\xb9\x02@\xe8\xba\x8d{\x0b\xd9\xee\xbf*\xd2^\xc86\x87\x02\xc0 \'\x1e\xc6\t\xfd\n@\x88\xdf\xca\x98X\xf9\xf0?\xb0J\x02\x03b\xc8\xfb?H\xbe\xc69\xce\x9e\x01@\xaea\x17\xefyV\x05@\x88<\xae\x01\x12\xd2\xe2?\x84\xaa\xde\x03\xc4p\xf0\xbf\xd4w\t\xf1l\xd2\xf2?D\xfaH?\xc7M\xf9? :\xeb+\xaaZ\xfb\xbf\xe4\xf0^n\xf5 \x10\xc0\xd8\x8e\xcc\x06\xd8\x01\x03@\xd6\xb1\x05\x97\xe3\x92\x07\xc0\xdeJ\xf3{\x86\x16\x08\xc08\'u\xb6!D\xf0\xbf8\r\x85\xc5 _\xfc?\x04\xcb4\xe1Hh\x06@&a\x801\xbcc\x05\xc0\x04\xea\xc4\xff\xadG\r\xc0\xb0p\xb0(Z<\xf1\xbf`u\xd4\x13 \x87\xd8\xbf\xa2\xa4F|\xc8\xfe\n\xc0d\xc2\xb4.\x10\x8d\x08\xc0@\xa6g\x96\xb4W\xee\xbf\xc4\x1c\xed\xb2H?\xfb\xbf$\x05\xff\x90\x9e\x00\xf9?zS\x90}c"\x07\xc0\x8and\xe8\xb0G\r@\xf2\xae\xdb\xa0Yr\x05\xc0|c\x16\x88i\xb0\n@8\x1ff\xc10\x1e\xec\xbf"\x16\xebSd\x19\x04\xc0\xb8\x99v^X_\xf5\xbf\x04\xd9\x88\x84\xedc\xf9?V\x85\xd0\x1ec\x07\x06@69P\x9c\xde$\x01@\x10\x9d\xea\xc4J9\xf8?\x12Ok\xef\xf5\xdc\x05\xc0\x04\x89\x80\x80R\xcd\xf1?\xf0a\x04\xa5y+\xe2\xbf\xe4\x1c1w\x13\xce\x08\xc0\x08T\xfef\\\xa8\xfa?\x80m:V\xe1\xf0\xeb?\x94+\xa9=8o\x08\xc0\xa4%\xf7:\xe5\xe5\x07@\xa6t\xb4d\x8bU\x04@j\x81j\xef\x86\xe7\x05\xc0\xce\x017\xed\x7f\xc8\x0b@\x14o?\xbb"\xcd\x04@\xd0#\x14\xfbl\x17\x02@\xffX\x16:\x82\x07\xc0\xbf T\x11\x948Z\x0f\xc0p\x17\xaf\xd7\x88(\xfe?\x18>M\xed\x08G\x03@\xc0F\x01\x914\xae\xff?\xf6\x12\xea\xff\xd9\xf3\x08\xc0\xd4\x94\xf5\xf1\x07\x02\xff\xbf\x18H\x9c;E\xa2\xfd\xbf\xe4\xea\xc9\xd4?\xd2\x0e@T!1\xdd\xe0 \x02\xc0N\xe4\xa9\x89\xd5r\x01@\xfam\xdf\xc8_\xa7\x05\xc0\xc4\xa7Gw\xe6\x98\x08@h\xce\xcau\x9e\x9b\xe8\xbf\xa8\xc7\x8b\xfe\xdc\x8e\x0c\xc0\xd4\x80t\xc4)\xa0\x0f\xc0\xcc\x94\x12\x92\x86\xa0\x0e\xc08\xdf4\xc9\xb6\xe4\xe9\xbf4pUA\x9e\xe5\x0e@\x84#\nB\xb4\xbe\xff\xbf\x8a.f_\x87\x85\x0e\xc0\xb6\x0e1\xcbmL\t\xc0\xeca\x9d\xbb\xfd\x16\xfd\xbf\xbc\xb2`\xcaj\xff\xf6\xbf\xd4\xd2\xb3j0\xde\n@\xc8\r\xc8\xea~\x15\xf3\xbf\x98^\xa37i\x91\x0f@\xe8(\xd1f\x7fZ\xe1\xbf8\x8f\x0c\xa9\xbeF\xeb\xbf\x12\x15\x88X\xd8\x18\r\xc0D\xbf\x0c\x8c\r\x96\xf4\xbf\xb8\xb4\xc5N\x887\x00@\xc0\x14\xd4t\xa8\xe5\xdf\xbf\x90\xcd\xca\xe5\xc0G\x02\xc0\x88}\xba\x87\xb6\x04\xf6\xbf2\xa3\x84\x89\xe4\xab\x04\xc0\xe4\xb1\x81\xdb\xf9/\xfc\xbf>\x1eR\xe9\x95h\xbd\xbfb\'9\xe0C\xa8\r@\xb0F\xcf\xbb\x02.\xf1?&\x1ax\xc7\xb5\t\x0c\xc0\xbf\xf6\x91c9\xfa\xca\xbf\x02\xdc\xe7T\x95H\xb3?\x84e\x04\xb4f\x04\x08@\xd8\xe4\x18\x8d\xc8\x8f\x06\xc0\xe8\xcbPV\xcf\x1cv\xbf\xa4\xc2j\xd6\x83\x1f\x0e@\xf0\xb5VS\xcbF\xec?\xcc\xc3tR{\xc2\x0e@Nf\xbf\xda\x87\x85\x06@0c4"\xf4\xc1\r@p\xe9\xee\x08\xa0y\x02\xc0\x00>\xe8\xac?=\xd9?\xe0\nl\x99E\xae\xd1?\xf4\xb0\xef4\xa0x\x03@\xf4k\x99\xd9S\xb5\xfc?*?\xb0\x0cp\xf7\x03@*\x9d\x82\x95\xfc\xde\x07\xc0\x049\xff\xab\xe9\xa8\xfc\xbfX\x92\x98\xcfHT\xe7?<\xe0\x99\xd7\xb0\x9b\xf3?\x18K0\xfaL\x1e\x0f\xc0f\x91\x8a\t\xda\xa1\x04\xc0\x9a\xa0\xb9\x9eQg\n\xc0\xdeH\xa6S\x92\xbc\x01@z\x9a8x\xdb\x0f\x10\xc0F\x01\xac\x12\xa09\x07\xc0\xb8u\xd8\xb7\t\xc4\x04@`\xf0we\x93w\xfc?p\x1f\xa3\x06\x850\xe1?\xb6I\x19\x9d\x93\xbb\x04@l\x97\xdf\xe0,E\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.