(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb1\xbcl\xec\xeb!\n\xc0\xa1\xef\xa7\xea\x82[\x03@\x8b-\x84\x8b\xa9\x9e\x02\xc0^\x03\x8eqKz\xf1?\xfb\xe9\x06b\x94\xf5\x05\xc0*\xf1#\x98\x10\x04\xf6?\x8c)w[.2\xe4?\x9c\x9f\xf5\x95\x18\xaa\x10\xc0]\x13\x81@GN\x0c@i>r\x19\'\xc0\x01\xc0\x9bE}k:\xe5\r\xc0\x81\xdb-\xe3B\xfe\x0b@\x89#\x1ea\xde7\x08\xc0\xe1D\x9b8\x9b\xdc\n\xc0\xc5\xa5\'5X\xb8\x08@pv\x9c\x9a\xb1m\x9a\xbf\xbf[e\xdd\xf7~\x0e@\xbe\xbe\x04f#\xa0\xfe\xbfVV\x1a*\x9f\x9b\xfe?\xb1\xb0\\\xf4u\xf8\t\xc0=[\xbds-c\x0b\xc0\x8dk\x0fM\x16\x1d\x01\xc0\x19\t\x07\xc3\xb7F\x0c\xc0^fy\xf6\x14z\xfe?J\xd4UHW\xc8\xf1\xbf\xef\xd0\x9d\'\xc6Y\r\xc0>B\xdb\xf6\x98\xec\xf1\xbfM\xb1[\xce\xb6u\x06\xc0\xc6\xbf.\x93\xa0\xbf\xf3\xbfl\xfe\x16!\xb5\xac\xef?g{\x12s\xd4\xfb\r\xc0\xd7\xe9\xc9\xd9~p\t\xc0\x04a\x91\xe8\x19\xdc\xe5?\xfb\x866\x01\xa5:\x08\xc0\xb2\xe7\xd1h\xf1b\xf5?\xd4\xdc\xf9y\x98Z\xe6\xbf\xa7\xfa\x95\xd7`z\x08@\x8dm6\xa2\x15\x1a\x01@\xe6\xe6\x0f\x94:\xcc\xf9\xbf\xd8\xc8Y\xdc\xa8\xbd\xd3\xbf\x82\x9bw9SX\xfb?G\x0b\xb0/O\x84\x06@&ZW\xdd\x9c\xbe\xfb?Fb\xa6.0\x87\xf4?\x0b\xc2%M\xa3\xb8\x05\xc0\x1bB\xbd\xb8\x15\x11\x07@\'\xa8\xc6\x13\xac\x18\x0c\xc0\xa8\xbf-\xda\x9b\x9c\xd1\xbf\xe4\x14F\xdbi\x1c\xe7\xbf\xe7#\xfd\x06\xda.\x08\xc0=\xc9\xca\xf0\xfd\xe1\x0b\xc0\x9d\xfb\x84\xa9\xbdD\t@\x13\xe0\xcc\x9bE\xe3\x00@\xa8\xdd\xfb\xbf-!\xde\xbf\xfbsC\x17\x13,\x06\xc0\x12\xb6"\xe7\xb5~\xf6\xbf\xa5X+\x17\x15\x1f\x01@6\x16\xa1\xc1\x03N\xfd\xbf\xd9\xd3}\xed6\x8c\xdc?\xd2\xd5\x01\xf9gk\xfa?[\xb7\x18\x8fO\xf3\x0c\xc0\x9a#7\x05\x98\xd6\xf5\xbf\xfab\xb3^\xed\x98\xfb?H\xdd\xbc\xfd\x969\xd8?#\xb8\x1ch\x11\x95\xb6?\xa3o\x14N:\xac\x07\xc0\x13\xd0\x08\x97\xf7\x17\x06\xc0/\xcd\x15\xf6E\xa1\x01@4\xebT\x7fg\xea\xed\xbfJ\x98\xee\x1b,\x92\xf9\xbf4+\xe3/\x96\x9f\xeb\xbf\x02.f\xe5\x97[\xf1?\xa6P\x8fA\xfa\x0c\xfa\xbf\xeb(\x14s\x89\x03\x05\xc0+\xa5*\x9f\xb2!\n@#\x04\xb4\xd2\x99}\r@\x8bZ\xc5\xd5\x91\x1c\x03\xc0,\xd6\x12A\xdd\x99\xe2\xbf\xe8:WD\x92)\xd9\xbf\x9c\xb5!N\x00\\\xbc\xbf\x1a\x95\xa5\x95\xa6\xb7\xf3\xbf\x96\x10\x98\x9e\xb9\xa7\xf0\xbfl\x89\xc0\xe2\xe3J\xe5\xbf^\xe4\x86\x9d\x08\x94\xf7?\x03\x85l0\t\x8a\t\xc0s\xfd;8[\xdc\x00\xc0\xcb_\xb0\xba\xbec\r@>=Jr\n\xb4\xfd?%\xbe\xfe\xb1\x01\xa9\x0b\xc0\xd2\x98i\xed`\xec\xc0?\xf9\xa5\x80Fz\xd8\x08@\xd8\xf9\x85t}\'\xda\xbf\xf9[p{\xa5m\x00\xc0\x93\xa4\xeeGt$\x05\xc0s\r\xba\xfd/\xf1\x08\xc0"F\xc4\xc8\xe4L\xfb?\xf7\xfaW\x1d\xd0{\x08\xc0\x1fC!\xd1\x87\x10\x05\xc0\x92\x95B.\xe3\'\xfc\xbfi\xf1\xa1\xed23\x08@Z[4\xc2\x0b\xe4\xfa?\x8f-\xeb\xa3\x1f\xa7\x02@z)\x19\x07\xfc\xfe\xfa\xbfo\x1az\xa77^\x06\xc0\'\x12\x02\xa1\x99\xca\r@;\xfd@\x8cT\xf3\x02@\x13\x16\xf3yF\xb5\x0c\xc0\xd0\xdc0V\x0cZ\x10\xc0\xb8\xb6\xf38LH\xa7\xbfT\xf2\xf9\xa9\xfd-\xe7?\xb9\xef-O\x86$\x08\xc0\xf8\xbdq(\xd4\x13\x10\xc0\x1a\'\xe4\xa0\x9d!\xf7\xbf\x06u\x18\xdd`\x1b\xf2?f\xce\xb1\x95\xa0\xe8\xf7?z\xac\xf8\xac\x17\x91\xf3\xbf\xab\x04Y\xdf4\xfc\xef\xbf\xba\xd7\x06\xa5\x02\x1c\xf0\xbf\x88-%\x90!\x93\xd3?F[\xd1$\x06\xfb\xfe?"\x02\x80e.\n\xf1?F\x89\x8e5\xbf\xc5\xfd?\xafa\x18q\xd2\xb4\x05\xc0\x15\x1c\xc7\xbc\xf7l\x01\xc0\xd6\xb1\xd3t\xa0\xce\xf4?\xeb\xb4\x90\xb3\x1av\x02\xc0\xe7\xfa\xf0\xcf\xe0\x86\x06@\xaaH\xf6:\x87\xee\xfc?\xf0_\x94\xdfn\xf5\xce\xbf\\\xff7\xc1\xd1\xfb\xe1\xbf\xe8\xc0\xc4\x16\x19$\xd9?\xaa\xc5\'\xcf],\x00\xc0\x12\xf4\x06\xfb\xa2v\xf8\xbfl\xf3\x1f\x9d\xecI\xe3?9=\xdb\xbd\x94\xf8\x06@4\xea\xa6\xd8\xc8\xf8\xe6?\x17\xd6\xc6\x13\xd3\xba\r\xc0E\xe6\x8f+\x1d\xe7\x03@=\xb7\xd2\xe3\xa9\x14\n\xc0\x81\xd83\xd0P\x17\x03@1\xdbP\xcb\xd6\x98\x00@\xc66\x05*O?\xf9\xbf\xea\xc5\xaf\x86QW\xfc\xbf&\x97\xe4\xd2x\xc5\xf7?\xa2\xee\xc18W\xb2\xf5?L\xe4\xd1\x06bs\xec?k2\x9f\x8b\xdfC\r\xc0:\x15\x8a\x949\xcd\xfe?\xa6A\xef\xa2]b\xf7\xbf|\x94\xb9nb\xf0\xe8\xbf\xff\xb8[\xf2]I\x0f\xc0\xa3-,n\x04\xaf\xb3?,\xc5YK\x99~\xee\xbf\x9b2~ve\x10\x10\xc0\x03\xe3\x0f`Q\xfb\r@\r^\x11\xd9\xc7\xfc\x0b@1\x84\xfd\xeb\x82\x1c\x01\xc0N\x1ba\x08\x9e\xfd\xf8\xbfN\xb0OS\xde`\xc1\xbf\x83\x94\xef\xa8\xb8*\xef\xbf\x97\xf0\xad\'\xb1i\x08\xc0%\xe7\x95\x8e\nL\x01@\xcf\\\xfe{\xea\xa9\x03@\xea\x85\x95B\xfew\xf5\xbf\xea\xc1qUv\xec\xfa?\x0e\x00\xeaRa\xa5\xfa\xbf\xb8\t\xa9{/\xb7\xaa\xbf\nw\xff\'\x94_\xf4\xbf\xac39\xe2\xc6\x95\xee?\x8e\xed^\xedR\xd6\xf4?\xe5\xf9\x8c\xb7\xbe\x85\t\xc0\x1a\xb94\x020\xc8\xfc?Rx\xb5\x04,>\xc1?a\x03\x1d\x9d\x8d2\x0b\xc0[\xaa[\xa4\x97\x19\x0c\xc0lUi\xe9S&\xec?\xf2\xbc$\xa0L\xde\xc8?n\x95"\x0eH\x12\xf7\xbf\xa6\xcc\xa0\xf0g\xb1\xf7\xbfL\xbe\x80#\xb8\x1e\xee\xbfO2\xb8\xc3\xf9+\x03@\x1b\x97\xb3\xad\x9c \n@\x96l\xbb\x92\x84\x83\xfa\xbf\t\xaa\xe5\x8eY\x92\xdf?cn\x95\xf8\xb2\xfd\t@fGk\xeb\xe6\xee\xfa\xbf.\xe5\x9a\xc4\xfd1\xf0\xbf\x03<Z$\x90\xc2\x05@\x1f\x16\xc0[\xf3\x19\x02@[\xff+/<\xcf\x07@H(\xc8\x19C\n\xd6\xbfN2\xbe\x0b\x10\xed\xfa\xbf\xe7]v!\xc8\x1f\x06\xc0S\xc7\n\x04\x93L\x03@]\x04\x86\x93\xa0\x1e\x02@l\xb8\xe6\x85\xf1\xa4\xe4\xbf"\x10\'\xd5\xa7\x7f\xf5?\xf2\x01p\x111\xa4\xfc?\x87\xa3\xd0\xce\xdbw\x04@rE\x13\xe8\xfe<\xc4?,\x91/\\s&\xee?\x17\x16*S\x96\x04\x07\xc0jx\xa4\xd6\x9be\xfd\xbf\x0e\xbe<0\xc5 \xf3?\xa4\x02\x8f\xe3\x02\x1c\xef?\xd7\xad$\xaa\x1d\xdd\x07@\x89\xd1\xb4\x17H\x19\x0f\xc0\xcd#b0\xcc.\x06\xc0\xcc\xbcDi\xd8\xa5\xe0\xbfTCB\xda\x02\xdd\xe6?\xe8\xeeK\xe5\xec-\xd8?gh\x18\xaf\xc7\x9e\x02@\xe4\xe5\x95\x08\xc7\xbf\xec\xbfr2|\xf2\xa1f\xfb\xbft\xea<4\xa9v\xe1?c5\x84\x80\x19\xa2\xbf?BU\x0c\x1e\xba\xba\xf0?\xeal\xb2\x7f\xa6\xf2\xf6?)d\xc5\xbf@\x13\xdf?w\x93\xfd\xa1w-\x06\xc0r\x04M\n\x10`\xc1?\xf9\t\xdb\\\xf0\xa0\xdd?\xd8\x86\x15{\x80\xd9\xd9\xbfC`\x81s\xcdt\x0b@\xee\xf6\x98\x95\xbaN\xf8\xbf\xce\x1d\xfc\xd5\xdd\xf1\xfe?\x1e\xd8\xc3\xd5\x85\xfb\xf1?>`\xaai\xb7\xcb\xf9\xbf\x96\x1e\xc3;\x02\xb6\xfb?H(\x06\x9f\xbeR\xd9?[\x96d\xdf\xf96\x10\xc0\xf8\xb9\x93@1\x06\xd7?E\x8a\x8f\x07\xeb\t\x08\xc0B\xf2-\xc9\xc1(\xf9\xbf\x96T\xf6\xa1Y\x8f\xf9?\xdc\x8a\x96vRt\xe5\xbf|\xe4-\xc8\xf2h\xe7?}\xa5\xe9+t\xcd\x02@\xab/\xf0\xd5\x05\xa2\x07@\x11\x94\xf4\x0b\xad>\x02\xc0.\xf8\xb2\x1a\x84\x8d\xfd?KL\xb9ne\xad\x0b@\xd3\x1b\xf8\xe4\x03\x81\x01@.\xfbkB\xac\xb8\xc7\xbf\xd8\xb3\xd8\t6+\xd4?N=u\x17:2\xf2?rgf\x88\x00\xd5\xf8\xbf\x1ec\xc1\x82S"\xf8\xbf\xa1j\x82\xee(\xd7\x02\xc0c$\xb1\x9a\xf8\xbf\x04@\xce&\xba\xd2\xec\xea\xf4?\x9f\xe9\x1dHMA\x05@\x8c\xceM\x0c\xd9\x87\xe4\xbf\xb4T\xb2\x90\x0eo\xee?\x9c\xdbGE\t\x95\xeb\xbf\xfa\xa1\x0b\xacb\xe1\xf3\xbf\xa9@?(\xfe\x00\x05@\x0b\x1d\x92\xd2\x1a\x80\x07\xc0\x1e\xf4\xdbv@\xcb\xf6\xbf\xf7.i\xd5\x0e\xf8\x00\xc0\xfa\x186\x99\xe9\x98\xfb?\x9d\x87\x1a\x0e\x14E\r\xc0O\xae\xe7\x92\x18\xa9\x05@\x0c8\xe8T\x1bv\xe5?\xa4\x90\xca\xd9\x03\xbb\xed\xbfg\x84\xe1\x15\xb4\xfd\x01@\xf9m\x1f[c\xc6\n\xc0\xd2\x83\xe1\x8b\xd4\x1f\xfe?\x9a\xa2\x0e\x01\xa7^\xf9\xbf\xdd\xb9\xf8G\x03\xb7\x05@U\xca\x9a(*\xa6\n@"\xd8\x11EY%\xff\xbf\x1bF\xec\\\x0f#\x01\xc0\xf4\x92Y?\xf7e\xe7\xbf\xb9\n\xe8C4B\x08@\xc6\xae\nHKF\xf8?{\xbf\xa0f\xbd\xcd\x06@\xe6\xc5\xf3\x83l$\xfb\xbf\x12\x81\xab\x98;\x87\xc4?_{\xcchY\x15\x05@j\r\x00\xff#Q\xf8?\xa7\x8a\xbd\x99\xb3u\x07\xc0\x83d39\xb9`\x07@.\x0c\xa8}\x1c\x87\xfe\xbf\xd10\xa5"\xee\xda\x05@\x0em\xe8\x9f\xd7\x9a\xfc\xbfI\x8c\xe4L\xf23\x08\xc0(,I}\x84\xb5\xd6\xbf{\x86\xd1lJ\xb7\n@r?\xb0\xa4\xb9d\xf7?\xd3_m\x96[\xed\x0e\xc0\xf2\x80n\x99S!\xc8?\xafTp5\xce\xd7\x08\xc0\xa7:\x05eF\xfe\x0b\xc0\xf9\x81\xa2~\x8e\xe4\x01@\x9f\xf7\xf9\x9c\x0f\x82\x05\xc0\xebK5\xb3?\xbb\x08@\xd9\x17z\xe1bn\x06@\x07\x06"\xf0\xa5\x90\x0c@\xc9(\x01\t\xd3\xf2\x07@b\xd0\x087\xf4\xf1\xf0\xbf[\x97\xce!I\xe4\t\xc0\x9ed\xcc!\x9cd\xf3?\xb7\xc5\'GZ8\x03@v,\xd1\x92>\x06\xf7\xbf\r\x8a\xef\x97E\xa5\x0f\xc0\xd2"0\xab\xff`\xfa?x\xb1\x8b\xcfL[\xd4\xbfE\x99\xf0QQ\t\x00\xc0\x07H)\xf1\x0e\xf1\x08\xc0k*x6\xaa\xb1\x0b\xc0\xfa\\\x9a\x19s\xd0\x0f\xc0g\x1b\t\xb6\x88\x0b\x00@\xcd\xa9i\xe0;1\x01\xc0w\x0c\x1c\xce\xdc\xf0\x01@?lK\x1b\xeaJ\x03@.\x0f\xa5kAe\x10\xc0Ya4r\xd2j\xde?\x0e~\x96\xfez\xa8\xf1?\x14\xef\x81\xa6/\x10\xe8\xbf\xa7f\xfa\xde\x9do\x00@|[\x1e$\xdeA\xee\xbf\x86\x9e*\x9a<\xa1\xfc?ReGX\xc9?\xc0?!\x88\x98\x0e\xa1\x11\x07@\\mz\x0e3\xb0\xe3?\xb8B\xf0\x8bZ\xa5\xa0\xbfbw\xb0\xe9\x9e4\xf0?\xa8v\x99\x85\xc9\x12\xd4?\xfb\x0c\xdc\xce\xd9a\x04@\xdcq*cDg\xe8?.\xd6\x93"|R\xf9?\x1e\xda\xacW\x14B\xfe\xbf\x7f\x03L\xf3nr\x0f\xc0\x9c]\xe9\x84\xd9\xa6\xbc\xbf^^\x82L\xf1(\xf0\xbf\xd2\xeb\xcf\xd3\x1b\xe0\xf7?\xc8\x0b\xa4L\x1fT\xff?/n\xb6\x8etD\x00@\x9f)\xeez[C\x05\xc08 &\xaf\x99\xeb\xa3\xbf\x98\xc8\x81\x0bg}\xd4\xbfT\x85\x14>\xf1\xba\x0f\xc0\x06[A!\xefw\xf7\xbf\xf32\xcc\xf1ZD\x05@\x1f\xa6i\xea\x9fI\t@\xff\xe5\xb2Kxh\x0e\xc0h=3\xe8\xd5-\xdf\xbf\xf1\xbc\xff\xf2\xdc\x9d\x03\xc0<b\x86\xfa\xb3\x98\xe1?\x92\xf5\xbc#\xbc\xb3\xf8?\x15\xb2\n\xfd\xbau\x00@|a\x90\xd8:\xf5\xed\xbf\x0c\\d\xa7(\xa9\xe4?\xfd\xfd\xf2\xa7\x8f\xd4\x07\xc0\x8f%\x13\x86\xb9P\n@\xb8N\x1f\xbb\x12~\xd4?\x12\xf4\xb6\x92_+\xf8\xbf]\x90\xab\x99p\n\x04@vv\x86\xa4\xd6O\xf6?\x81\xe7^v8\xee\x0e\xc0\xc6\x94/A\xa2\x00\xf3?l\x02\xc2\xe1@\xcc\xe8\xbf\xffW\x01\x93\x05\x15\x07@\xef\xe2H\xfe\x9aZ\t\xc0\xe5\xcb\xbf\xcd\xf7\xb7\r\xc0\xc4\xaa\x0e\x8b\x8f1\xef?\xe3L\x9ac.\x91\x05\xc0\xb2\x1f\xa9\xde\x94I\xfa\xbf\x90\x00Cm\xe9\xf8\xcf\xbf\x1a\xc6\x88\xd9H.\xf3\xbf\x9e\xb5u\xedJ?\xf5?\n\xaf\xf3\xc3\xfc\x0f\xfd\xbf\xe4\x1c@w\x93\xab\xed?\\\xd4A\xd6wu\xb3\xbfn\xe0\x05\x80H\xb8\xff\xbf{8Vu \x03\x02\xc0\xbf\xa5_aP\xe4\x02\xc0A\x91"~C\xdd\r\xc0#vH\xd8\xd6N\x0b@\x9e%\xf8~\xb4\xfc\xfb\xbf\x1c\xe1dY4\xa6\xea?gL\xdc\xca\xea.\x05\xc0\x8c\x10\xa7\xd2\x82B\x00\xc0\x84\x83\x8aU\xd1\x01\xe8\xbf\x1cD\x96\x13\xe8m\xba\xbf\x88\xfb\xab\x0b\xe8\x93\xd9\xbf[YT\x1bW\xdf\x04\xc0\x02az\xf7\x8f/\xf7\xbfZ2Y\x85\x0fy\xf4?Tl\xa6\xbfEk\xed?\xadw\xb5\x1f\xa4\xa6\n@\xbb\x1a\xdc[f\x9e\x03@.\xfbU\x19\xa3\x8d\xfb\xbf\xb6\xcd\xc5\xa6\x1f\x80\xfd\xbf\xb4\xd8ozd\xf3\xe0\xbfO\x99\xd7\xf0S\xab\x05\xc0\xce\xa4~@\xb2\xea\xf9\xbf\xee1\x04\xbf\xeb\'\xf8?\x19\xe6\x98\xaf\xe8\xed\x0c@\xba\xc7\x9e\x8d\x9f\xd8\xf2\xbfC\x1cv\xc7\x84T\x08\xc0f\xaau\x9c\x9a(\xfb\xbf\x8e\xf9\xad\xe0\xe3-\xfc\xbf4\x80\x01/\xc0\xd9\xea\xbfJ\xde\x88+\x01\x99\xf8?q\xae\xfdll\x10\x01@\xe9\x81\xe8gq\x87\x07@!\x9eu\xe3|\x1b\x06\xc0<\xb0>\xfc\xbf1\xe8\xbf\xe3v\xb9H \x1f\x04\xc0\x91\xb7\xcb\xca\xd2\x9e\t\xc0s\x17\xa2:\xcc)\x0e\xc0\xdd\x80J\xb4\xec\x97\x00@?\x9a\xf7\x95x\xc8\t\xc07\x16\xd7=\x9d\x9b\x0f\xc0\x06\x8a\x8401\x9c\xfb?<M\x19\x11[,\xe7?\xc8\x87\xac\xca\xb0\x87\xa5?\x0c\x1d=\xcd\xf7\xb7\xe4\xbf\xe4A\x03G\x92\x8d\xe8?&\xf43\xc2\xd2\x14\xf5\xbf\x8a\x08\x03\x9f3z\xf1\xbfo:\x8b\x9a\xd0\xfc\x04\xc0C\x84f\xcbj\xbe\x05\xc0\x14\x88\xf7\xfc\xc7\x17\xe8?\x85\x15\xa9\x9f\xe4N\x00\xc0f\x15\xdd3\x0c\xfe\xfc?\\=$\xfa\xc2j\xed?\xee\xb9/\x1aw\xcf\xf1\xbf\x8f\x18#\xe3V\xba\x0e\xc06B/(\xb3m\xf6\xbf\xc7U>\xd46\xf2\x04@Yf\xee$\xd6$\x0b\xc0\xab\xbfU\xc9\xcee\x03@E\xc0\xc7!/s\x0c@\xda\x85\xd3\xae\x8fd\xfa?\x97K&.\x8a\xde\x08\xc0\x1a\xae\x92H\xf9\xc5\xf5\xbf[A\xdc\xb8&f\xef\xbf\xc9)\xca\x04\xb5\xfc\x00\xc0\x1d\xce\x7f\x12\x14\xdb\x0b@\x0f\xc3\x886a\xac\x0e\xc0\xd9\x13\x18:\xd0\xb2\n@\xfb\xecV|2\x8d\x0e@8\xab1\xef~\xcf\xd6?\xa9\\\xae-t\xff\x07\xc0\xfcZV\xdf\xbeM\xe6?i,\xbb\x1c\x9dN\r@f`\xbd\xe0\xe2\xa7\xff\xbf\xac^\x19}SV\xe1\xbf\x18\x8a\x18\x9d\xcc\xe8\xd1?\x9foE\xb2\x0f%\n@\xe9\xed\x08\xb9v\xc5\x07@\xe1m\xb3/\x8d\xe2\x05\xc0\x14|\xd0\xce\xffu\xe0?\x8e\xd3\x0f\xb4H\x0f\xfa?\x82\xd9<\x04\xd78\xf4?\x9f\xe2\xb4N\xffD\x0b@b\xedUQ\x9e\xe1\xfe\xbf\xb5N\x83\x89|\xeb\x00\xc0\x8d\xc9\xff\xeb\xf66\x06\xc0RzLz\xac\xa0\xc0?\xe5\xaf\xef\x1bk@\x04@\x1c\x84\xa4\xd1\xe6\x06\xed?\xfe\xed\x15\xbb\xc6\xe9\xff?\x8f\x0c\x02\xa4\x08\xf1\x06\xc0f\xd6\x0e\x97X \xf5\xbf\xce\x80\xb8\x1as\x15\xc4\xbf\x13aE9\x06\xd7\xef\xbf\xa5\xb5\xb2\xedh\xd3\x05\xc0\x83;\xcfn\xf5B\x07@\x9b\xa9UK\\\xe0\x03@=M\x8c\xf6u\x11\x05\xc0#\x0b\xd36\xe3c\x06@U\x07\xa6\xa9\xbd\xad\n@\xfa\xc5\x13\xf5\xce;\xf1?7^\xc3O\xb1\x1b\r\xc0\xd2\xf6\xe9\x88\xa6\xcb\xf7\xbfjr\xa2\xd0B\x99\xf9\xbf\xd5H\x9a\x07>\xc4\x03@\x8e\xcc\xd4\xb2\xbd\xa8\xfd?\x18<+rP+\x00\xc0\x92\xdc+\xf1\x08\xb0\xf2\xbfH\x1f\xe2K\xda\xba\xa7?\x88\xf4\xea\xb8\xa7\xc6\xd2?{\xea\xf7\xa7\x8e\xdb\x08\xc0*\xf0\x93\x86\xcd\xb1\xf5\xbfHR\x0e#\xcc\x16\xd9?\xc6\xfd\x10B\xe5;\xf0\xbf"r\xf0\x041\xb5\xf4?o\x0eG\x86&E\x0c\xc0\xd1\x93\xfa\raR\x00@9\xd5\xf09\xc1\xbd\xdc?\x88L\x1a\xb1b\x19\xd6\xbf\x8bo\xc1\x8c\x04p\x05\xc0\xec_\x1e9\x0fz\xee?>\x86\xf0\t\xc29\xf1?\x9a\xea\xd3a\x9e\x06\xfe?\xad]d\x1f\x890\t@>I\xa0\xbd\x0e!\xf5\xbf+\x16\x85\xcf~\x99\r@\xe1\xc1\xfc\x8a]\xab\r\xc0\x18\x9d\xf3\x86\xbf\x16\xdb?\xfd\xf0Z\x80PQ\x00\xc0\x1d\xc0R\xac\x93\xdc\x08@"\xdf\x18\x05\xf0\xa2\xf0\xbf\xda\x94\xae\x11\x10\x9c\xfa?\xf4\xfeTV\'{\xe8\xbf\xc4a\x86N\xfcc\xe8\xbfu\x8d\x99\xde\x17\xd7\x07\xc08?\xb3\x84\x83\x1d\xd6\xbf\x8c%\x1a<T\x87\xe5\xbf:*\x14\xfd\x91N\xf7?\xd2\xd4\xec&h\x81\x10\xc0\xfc\xbb\xa9\xb1P\x88\xec\xbf\xff\x84\xea\xe0\xda\xb1\t\xc0\x8d\xf7\xbf\xda\xd5\x1b\x08\xc0D\x13\r\r\xb8\x01\xec?$\xb5&\xe9\x9f;\xee\xbf\x14\xf0;K\xdbb\xe9?\ro!\x1d\xd6\xbd\x07@\xd2\xcc\x1a\x9c\xd8S\xf7\xbf\xc4\x1f\x0f\x93k\x9b\xe7\xbfdZ\x9el\xf8\x86\xe4?q\x85\\Eas\x02@\x06~C\xe6\xe2\x1a\xfd?\xe1\xa7\x9c\xba\xf9\x06\x0b\xc0\'*\x95\xa7\x1e?\x0c@n!\xd8O\xe2/\xfc\xbfL\x8c{\xfa<\xc3\xcd\xbf\xfe\x15\x0cUv,\xfa\xbf\xc8~\x81WI\xb7\xd1?\xd4\x9e\xf1\xb0\xd1m\xee?\xc7\xf6\xe0%\xb6S\x05\xc0\x86c\t4\x18\x81\xf1\xbf\xb9\xac\xb9&\x14\xad\r@x\x85\x8e\xcf\x8f\x91\xdc\xbf\xcfho\xcad\xf0\x01@#\x93y\x18\x17\xfd\x06\xc0v\xb4dj;`\xf4\xbf\xb8[\x05\r\xee\x02\xa0\xbf\n\x7fh\x16\xc2z\xff?y:\x94\xf2k\x97\x0b@\xc9\xfa\x10h\x1c\x15\n\xc0)\xc45\xa3\xd7\x8c\xde?\x8c\x12\xaci\xb6n\xeb?\xf1\x9d\x9f\xde\xc7\x12\x06@\xc3Ovd\xc5R\x07\xc0r\xcc\xaaB\x1e\x17\xfd?\xe2\x82\x05\x81&\x06\xf1?R\xee%\xfb\xfc\xe1\xfa\xbff\xff\x8a\xfc\x99\xf5\xf3?W\xad\x03SI\x95\x06@\x14\xa9 \x1fc\x02\xe4\xbf\xbe\xbe\xb4\t\x04]\xfd?.\x91_\\\x1cR\xfd?\\\xad\x08\x1e\xdd\xe3\xbe\xbf\x97\x0c\xd2\t\x9c/\x04@*J\xbf\x97y\xde\xf3?>\x8a\xcb\xdd1\xde\xf5?4\xf4\xb7Xde\x10\xc0+\x0fT%=\xea\x0c\xc0\x96(\xe2o\xb2\x02\xf9?7ld\xcf\x13t\r\xc0f#x.\x1c\xe4\xfb?\xd7\xf4\x99\xc5\xef3\x05\xc0\xff<\xaa\xe7?\xa3\x08@I\xfc1n\xba}\x0b\xc0\xbf"\xfa\xdb\x1b\xef\t\xc0+9\xd71\x15z\x00\xc0\xbc\x1b\x1b\x85\xca\xfc\xe2\xbf\xa3\x9b\x0b\x91\xae|\x04\xc0\xe5\r=8\xb4\xa2\x03@-\xe3\xb4\xf8|\x13\x07\xc09\xc6\xce\xa3\xffx\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xa7\ni\x83V\x02@\x98\x9f:/\x8b}\x04@~,\xfd\x89w\xe6\n@T\xb0\xa1hmS\xf9?<\xf7K\xb3\xda\xb5\xf1?\x915N~{A\xe0\xbfN,g\xc6\xc2\xde\x0c\xc0\xf6\x10h>/\xfe\x07\xc04m\xd0\x19\x91x\x06\xc0|{\x1e\xac$\xca\xc9?^\xf4\xbcM\xcas\r@$\x85Q\xa5%+\xf3\xbfT\xe0\x110\x17Z\x04\xc0@\x88>F\xca}\x0b@\xc0\\b\xdb\xda\xb3\xff?kn\x93\x0e\x8e\x06\xe8\xbfH4G\xe5\xce\x87\xf7\xbfT\x11\xdaw\xd8\xef\t@xQ\x01+\xect\x0f\xc0\xfe\xb2\xb4\xa5\xfb\xbd\xf2\xbfu\x02\xb2\x8bZ\xf7\xe7?\xfc\xda\xa0\xd5H0\xfc\xbf\x9a:\xb4\x8f\x15\xae\x08\xc0\xdc\x17\xf91\x16\xc3\xfe\xbf\xde\'S\x07\xe0O\r\xc0\xc7\xb2\xb4\xf9\x07\xce\xc5\xbf\x90\x11X\x07\xd2C\t\xc0\x86\xf0\xf8\xcd\xbfn\xf1\xbfx\xce\xa8\xb7\x80&\x0f\xc0\x84\x06Dl\xe8\xd7\xff?\x96xG\xa0\xc9\x8a\x10\xc0\xc3\x08V\xba^\xae\xe4\xbf\x80\x1b\xd6!d\xe7\n\xc0tpCZ\xdcC\x10\xc0\xc03x\xd8,\xad\xfb?h\xfa\xca\x03\xea\xff\x0b@\x90fR\x9c\x8c>\x07@\x18\x85\x9d7Fv\x0e@\xfa\xbd\xcd0\x86<\xdc?\xdc\xe9\x86\xa5h\x93\x06\xc0\xb4\xbdG\x91\xc2\x9a\xb5?\x9c\xdb\xab\xa2U\x07\x03@\x16\x00\x84\x1c\xcd\x0f\x10\xc0\xf2\x85\xd5K1\x05\x07@\x86\x8c\xdfEx\xe1\x01@\x88\xf3\x11\xcd\x8b\xfa\x0e\xc0f\xf6\xbeFY\xfa\xc8\xbf\x8c\xd6\xc7\xb8\xee\xf8\x06\xc0P\xe3\xaf\xa8g\xa4\x04@x\x9eg\x0c\t/\n\xc0\xee\xd8\xb3I\xfeb\xd7?\xdcv\xe2\xce!\x18\xf6\xbf}\xa7\xd4/\x90\x1b\xe5?vd8N\xc1q\x01@\x8e,\x89\x0c\x13t\xd3?\xd4\xa4\x0f\x06\xb9\x86\x07@\xdeM\\\xff\xf0\x1a\x02\xc0\xbc\xf1\xb6\x82\x06\r\x05@\x08\xd9$\'\xbd\x84\x10\xc0s\xb7\x97@.=\xe5\xbf\x04\xa9\xeeP\xdft\xd4\xbf\\\xb8j\xd3\x93\xe2\x02\xc0{\xa7\x83\x11\x00{\xec\xbf\xde\xf46Z\x1a\x03\t@<H\x8f\x07\x81\xa1\xc3?\xc6\x91\xfa\xc6T\x9e\xc8\xbf\x8c\xcb\\\xd0\xa4\xf0\x06\xc0\xc8z71\x95p\x0e@d\x98\xb5a\xfd\xfa\xd0\xbf\xe0\x80\x95L^\x85\x07@\xdd\xed\x1a\x8ew<\xe4?:\xe8\xb6\x8c!\x03\x10\xc0\xcci\xc2\xb7]q\x00@+e\xd7\xc5\xf5\xc9\xe3\xbf\xd3\xe2&\xad+\xf0\xea\xbf\xb6\xa4V=\x94r\t@\xbc7\xdc\x1a"<\x0c\xc0\x18\xb5\x1dlT\x12\n\xc0\xec\xc3/k\xaf\xf0\xf9?\xfeYD\xa1K\xa1\xd9?\x1c\t\xcem\xc9>\xff?\x1a\xa0\xea\xcb\xf60\x0c\xc0\x1c<*|\xa6-\xda?\x8e^\\\x9f\xa2\xb7\xb2\xbfVF\xc2\xcb\xaa\x08\x0e\xc0\xbc \xd1\xea\xbd\xad\xfb\xbf\xf6\xf6\xcf\xd4\x16\xcc\x04@\xe6\x82\x1f\xa6\xc80\xcf\xbfz\xbf\xc1qP\xfa\x03\xc0t\xf6\x05\xc1\x90\x7f\x01@#G^\x11\xa5\xda\xe7\xbf6\xe5\xae\x19\x9a\x08\x08@\xe0\xdf\xae\x99\xf7\x11\n\xc0\x96DH\xf6\x10\xae\x07@\x10\xb82\xca\xd4+\x0c\xc0\xc4gz\xe8\x1c\xcf\xf8?UV\xae2\x81U\xe4?`\x9f\x83\x18\xbe5\r@01\t\x19\xdb\x84\xfb?\x06"\xff\xc8\x16\x96\xc9\xbf\xbc\xd6\xf0\x95r\x89\xca?\xee\x19\xfc\x17;\x8e\x02@\xd4\xdc\xd0\xd3\xa7<\x0e@\xdcw\xb2T.\x92\xdb?\xb0d\xad\x05\xf2\xb0\xfb?\xf0\x8b+^w\x01\xf8\xbf\x03\xa7\x04%Y\x7f\xe9\xbf\xe3e\xefE\x88-\xe6\xbf\x10E\x81V\xae\x9e\r@(\xc9\xdb$\xa5\xaa\x00\xc0\xbaH&\xb7\xfe\x84\x01\xc0\x1a\x8c\x98\x8c-\xa6\x0c@f\xa7K\x97\xf0Y\xa4?H\x10\x88\xf8c\x02\xf5?\x90\xf6W\xd0\xfb\xb9\xf4\xbfa\xe1Sh\xd6\x9e\xee?\xf6\xef\x03c\xf1\x93\x02\xc0xI\xa4\x14\x86\xeb\xfc\xbf\xc4\xcd\xb1\xcd\x94z\x05@z\xaf\xb7\xa1\xa7\xfa\x02\xc0g\x12\x95\xde\xbbx\xc1\xbf\x94\xb8q\x91\n\x0f\xf4\xbf$\xecF\x07U\x8b\x0b@\xb8h\xc8\xfc\xc0\x0f\x02\xc0\x8aS")\x98\x81\x05\xc0\xd0fw\x06\xef?\x07\xc0x\xce\r\x94/\x1b\x81\xbf\\\xd0W\xb6f\xa8\x06\xc0\xaa3!b\xdc`\xf1\xbf\x02p\xdbt\x80\xd8\x00@\xec\xf3P\xa1!L\xf7\xbf\x9a\xe5\x1c\xc3\xe7;\x02@N\x1b\xdfG\x88\xb0\x02@\x82\xf4\\fn\xc3\x04\xc0|?v\xd3\xd4\x11\xc8?\xf6\x0fN\x04\xd6\xa3\r\xc0\x1e\x82f1\xf9q\xa6\xbf ,8.\x10;\xfd?d\x82\x0fl\xac\xf0\xfa?\x8cyE\x83\xc0\xfb\xf3?\xfc\xc7\xb1\xa3\xefF\x0e@Tz\xc1c<(\x03@\xad\x9f\xb8\x9c\x1a\xbb\xec?\x83\xf5\x0b{P\xc8\x0f\xc0\xe8\xe0~\xeb\x82\xe9\xee?\x14/\xc6\xdac\xf1\n@\xa3\x95\xb3\xf6\xb2\xb3\xee\xbf\xd6\x00\xf7\x8cD@\t\xc0\xd45\xc1\x9eE0\t@\xa4\xe41\xd4m~\xf9?\xe6/\xef\xd4\xf8I\x0b\xc0\xb2\xeb\xe5a\xb1 \x10\xc0\xceS`~[\x07\x0c\xc0!\x06n\x00Vt\xee?\x94\xa91\xcf\xac\xa2\xd3\xbf\xe9/\xdc\xcb%\x90\xe0\xbf\xb6\x8aaH\xaa\x1f\xf2\xbf\xcc"V\xdb*\xff\x04@J?\xc1\'\x88E\x03@\xcc\xdc;\x10\xd8\xe2\xf7?\xd2\xf2{\xf4\x94{\x0e@(\xc1V\x86\xd3:\x0c@\xd0\xe9\\\x94CX\x02\xc0\xca9\x92j\x04\xe2\x01@\xfa\xe2\xae\xaa$\x1b\xf1\xbf\xec\xd4\xd2>\x86^\x03\xc0^$\xaaO\xba%\n@\t\xb4\xc5Ws\x95\xee?,E\x1a\x16\xc3\x19\xfa?\x86\xbbR\xc3~\xc7\x00@\xec^\xa3x*\x7f\x04@\xfab\xbcO\xa8\xe9\xde?\n\xb0\xc6\xf0b\x1f\xf2\xbfPr!\x04\xce#\xf1?\xc0\xf4`R(\x9f\xf7?\xa4?\xd3\x18I\t\xfd\xbfD\xf2\x98)\x9d\x8c\x10\xc0\x16\x8cX\x90\x88*\x02@\x98\xb4y\r3j\x08\xc0\xa0Mg\xf2\xd5\xed\x08\xc0\xbe,]\xa3\xc0\xf2\xf1\xbf\xb4\x07\x9d\xd8\x81\xb0\xfa?B\xc8\xc0j\xf9\x90\x05@\xe8c\xf4\xa7\x0b;\x06\xc0\xc6\xec8v\xfd\x1e\x0e\xc06v\x98\x15\xf9\xea\xf2\xbfr\x8bt\xc7\x9bA\xdf\xbfd\xa7\xba\xf2\x17\xd6\x0b\xc0&\xc5(\xa5_d\t\xc0\xa6\xd8\x1b8y\xda\xf0\xbfH"\xd5\x9f\xe7\xed\xfc\xbf\xa0\xff\x16\xa4\xffQ\xf7?<V\x04\xf4\xb2\xf9\x07\xc0\xc8k\xf0qap\x0c@\xb4\xb1O\x17\xa9I\x06\xc0\xba`\xa2\x11\x1a\xd9\t@C*6\x9bn{\xef\xbf\xe4\x18_\xca\xb3\xf0\x04\xc0<\x9f^K\xf7\r\xf7\xbf\x80\xd3\xa0\x97N\xb5\xf7?\x94\x82\\\xa8\x130\x05@t6\xdc%\x8fM\x00@\x8c\x97\x02\xd8\xab\x8a\xf6?\xd4Q\xdfeE\xb4\x06\xc0\x80\x83\x98\x93\xb3\x1e\xf0?\xfbl\xd4~\xb7\x88\xe5\xbf\xa6\x1f\xa5\xedb\xa5\t\xc0\x84N\x16z\xbd\xf9\xf8?ubj|\xa3\x93\xe8?V.\x1d\xb4\x87F\t\xc0\xe2"\x83\xc4\x95\x0e\x07@\xe4q@\xee;~\x03@,\x84\xdee\xd6\xbe\x06\xc0\x0c\xff\xc2v0\xf1\n@Rl\xcbD\xd3\xf5\x03@\x0e!\xa0\x84\x1d@\x01@&\x85V\xa1y|\xcd\xbfq\xabB\x05\xc4\x18\x10\xc0\xec\x11\xc7\xea\xe9y\xfc?V;\xd9v\xb9o\x02@<A\x19\xa4\x95\xff\xfd?\xb8\x15^v)\xcb\t\xc0,\xcdnoSX\x00\xc0\x9cM\x84(\xe4P\xff\xbf"\xe8U^\xf0\xfa\r@\x16$\xa5S0\xf8\x02\xc0\x8c\xe15\x13\x86\x9b\x00@\xbcpS?\xaf~\x06\xc0\x02\xa5\xd3\x00\x97\xc1\x07@s\xd9\x9aO\xdc\xf8\xeb\xbfj\xca\xfft,f\r\xc0\xcaAt\x9d\xbc;\x10\xc0\x8e\x97\x86\x08\xd6w\x0f\xc0C\xea\x04\xa3\xf4A\xed\xbfrm\xe1\xcaN\x0e\x0e@\x84\x14y\x97\xa9\xb6\x00\xc0L1\xda\xd5\xd6\\\x0f\xc0x\x11\xa5A\xbd#\n\xc0pg\x85\xa8\x9c\xc5\xfe\xbf@\xb8H\xb7\t\xae\xf8\xbf\x12\xd0?\xf4\xe0\x06\n@L\x13\xb0\xd7\x1d\xc4\xf4\xbf\xd6[/\xc1\x19\xba\x0e@\xf33\xa1@\xbd\xb7\xe4\xbfC\x9a\xdc\x82\xfc\xa3\xee\xbf\xd4\x17\xfc\xce\'\xf0\r\xc0\xc8\xc4\xf4x\xacD\xf6\xbf\xeac\xa3\xb0q\xc0\xfe?k\x15:\x14\x12P\xe3\xbfR\xd0>\\\x10\x1f\x03\xc0\x0c\x83\xa2tU\xb3\xf7\xbf\xf4\xa5\xf8\xff3\x83\x05\xc0h\xb7i\xc8\x98\xde\xfd\xbfF;\xe9[B)\xcc\xbf\xa0$\xc5i\xf4\xd0\x0c@X\x82\xce\x9d\xc7\xfe\xee?\xe8\x1c\xec=\x05\xe1\x0c\xc0t\x11ie\x987\xd4\xbf<\xf1a\xe6e\x85\x9e\xbf\xc2b\x90=\x17-\x07@\x9a\xe7\x8c\x03\x18g\x07\xc0\re\xe5\xc3\xbbK\xbc\xbf\xe2\xbf\xf6_4H\r@\xe5\xaa\x86y\x8d\xe9\xe8?\n\xc1\x00\xdc+\xeb\r@\x8ccKd8\xae\x05@n`\xc0\xab\xa4\xea\x0c@2\xecb\x7f\xefP\x03\xc0\xee\'H\xf9\xc3\x82\xd2?\x9c\xe9\x97\xcb\x93\xe7\xc5?2\xae{\xbeP\xa1\x02@pf\xb1\xec\xb4\x06\xfb?h<<\x96  \x03@\xec\x9f\xf6\x0bL\xb6\x08\xc0\x88>\xe7\x98\x88W\xfe\xbfM\x87\xc8\xf5\n\xf7\xe3?\xb8\xda\xb1\xea\x11\xed\xf1?\xd9M\xa4p\x9c\xf5\x0f\xc0(\x94\xfe\x7f)y\x05\xc0\\\xa3-\x15\xa1>\x0b\xc0\x1cF2\xddB\xe5\x00@\xda\x9br3\x83{\x10\xc0\x08\x04 \x89\xef\x10\x08\xc0\xf6rdA\xba\xec\x03@\xdc\xea\x8fx\xf4\xc8\xfa?\xca(\xa6Y\x8e\xa6\xdb?\xf4F\xa5&D\xe4\x03@\xf0\x9c\xc7\xcd\xcb\xf3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.