(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'4.cj\xc5S\n\xc0\x1e~\xb1l\xa9)\x03@\x0e\x9fz\t\x83\xd0\x02\xc0X \xa1u\x98\x16\xf1?~[\xfd\xdfm\'\x06\xc0$\x0e7\x9c]\xa0\xf5?\x7fc\x9dc\xc8j\xe3?]\xd8\xf0T\x05\xc3\x10\xc0\xda\xa1\x8a\xc2m\x1c\x0c@\xec\xafh\x97\x00\xf2\x01\xc0\x1e\xb7s\xe9\x13\x17\x0e\xc0\xfei7ei\xcc\x0b@\x0c\x95\x14\xdf\xb7i\x08\xc0d\xb6\x91\xb6t\x0e\x0b\xc0B41\xb7~\x86\x08@\x10\x9c\xeaJ8\xad\xa9\xbf<\xean_\x1eM\x0e@\xc4\xa1\xf1a\xd6\x03\xff\xbfPs-.\xec7\xfe?4"SrO*\n\xc0\xc0\xcc\xb3\xf1\x06\x95\x0b\xc0\x10\xdd\x05\xcb\xefN\x01\xc0\x9cz\xfd@\x91x\x0c\xc0X\x83\x8c\xfaa\x16\xfe?P\xb7BD\n,\xf2\xbfrB\x94\xa5\x9f\x8b\r\xc0D%\xc8\xf2KP\xf2\xbf\xd0"RL\x90\xa7\x06\xc0\xcc\xa2\x1b\x8fS#\xf4\xbf`8=)O\xe5\xee?\xea\xec\x08\xf1\xad-\x0e\xc0Z[\xc0WX\xa2\t\xc0\xf7\x9a\xb7\xf0\xb3\x14\xe5?~\xf8,\x7f~l\x08\xc0\xac\x04\xe5l>\xff\xf4?\xe1\xa2\xd3q\xfe!\xe7\xbf$\x89\x9fY\x87H\x08@\n\xfc?$<\xe8\x00@\xec\xc9\xfc\x8f\xed/\xfa\xbf\xf3T\r\xcctL\xd5\xbf|\xb8\x8a=\xa0\xf4\xfa?\xc4\x99\xb9\xb1uR\x06@ wj\xe1\xe9Z\xfb?@\x7f\xb92}#\xf4?\x8e3\x1c\xcb|\xea\x05\xc0\x98\xd0\xc6:<\xdf\x06@\xaa\x19\xbd\x91\x85J\x0c\xc0\xc3K\xe1\xc9g+\xd3\xbf\xf1\xda\x1f\xd3\xcf\xe3\xe7\xbfj\x95\xf3\x84\xb3`\x08\xc0\xc0:\xc1n\xd7\x13\x0c\xc0\x1a\x8a\x8e+\xe4\x12\t@\x90n\xd6\x1dl\xb1\x00@\xc3i\xaf\xaf\xf9\xaf\xdf\xbf~\xe59\x95\xec]\x06\xc0\x18\x99\x0f\xe3h\xe2\xf6\xbf"\xe74\x99;\xed\x00@<\xf9\x8d\xbd\xb6\xb1\xfd\xbf\xbeG\xca\xfdj\xfd\xda?\xcc\xf2\x14\xfd\xb4\x07\xfa?\xde(\x0f\r)%\r\xc0\xa0\x06$\x01K:\xf6\xbf\xf4\x7f\xc6b:5\xfb?-Q\t\x0e\xcb\xaa\xd6?\xb8\x87N\xa9\xe1Y\xb0?&\xe1\n\xcc\x13\xde\x07\xc0\x96A\xff\x14\xd1I\x06\xc0\xac[\x1fxlo\x01@A\xb1.w\xcd\xb1\xee\xbfP{\xdb\x17\xdf\xf5\xf9\xbfA\xf1\xbc\'\xfcf\xec\xbf\xfcJy\xe9\xe4\xf7\xf0?\xac3|=\xadp\xfa\xbfn\x9a\n\xf1b5\x05\xc0\xa834!\xd9\xef\t@\xa0\x92\xbdT\xc0K\r@\x0e\xcc\xbbSkN\x03\xc09\x9c\xec8Ca\xe3\xbf\x03\xc7\n4^\xb8\xda\xbf\x04\xf3w\x06\x98K\xc1\xbf x\x92\x91Y\x1b\xf4\xbf\x9c\xf3\x84\x9al\x0b\xf1\xbfyO\x9a\xdaI\x12\xe6\xbfX\x01\x9a\xa1U0\xf7?\x86\xf6b\xae\xe2\xbb\t\xc0\xf6n2\xb64\x0e\x01\xc0H\xee\xb9<\xe51\r@8Z]vWP\xfd?\xa8/\xf5/\xdb\xda\x0b\xc08\x01\x05\x1c\x92\x9d\xbb?v4\x8a\xc8\xa0\xa6\x08@\xf3\x859dI\xb6\xdb\xbf|\xcdf\xf9~\x9f\x00\xc0\x16\x16\xe5\xc5MV\x05\xc0\xf6~\xb0{\t#\t\xc0\x1cc\xd7\xcc1\xe9\xfa?zlN\x9b\xa9\xad\x08\xc0\xa2\xb4\x17OaB\x05\xc0\x98x/*\x96\x8b\xfc\xbf\xe6\x7f\xaboY\x01\x08@TxG\xc6X\x80\xfa?\x0c\xbc\xf4%Fu\x02@\x80\x0c\x06\x03\xafb\xfb\xbf\xf2\x8bp%\x11\x90\x06\xc0\xa4\xa0\x0b#\xc0\x98\r@\xb8\x8bJ\x0e{\xc1\x02@\x96\x87\xe9\xf7\x1f\xe7\x0c\xc0\x91\x15,\x15\xf9r\x10\xc0\xc8\x0bH\xdbU\xdf\xb1\xbfG, \xb2\x97f\xe6?<a$\xcd_V\x08\xc0\xba\xf6l\xe7\xc0,\x10\xc0 \n\xd1\x9cP\x85\xf7\xbf\x00\x92+\xe1\xad\xb7\xf1?`\xeb\xc4\x99\xed\x84\xf7?\x80\x8f\xe5\xa8\xca\xf4\xf3\xbf\\e\x99k\xcda\xf0\xbf\xc0\xba\xf3\xa0\xb5\x7f\xf0\xbfm\xa1q\xa0U\x04\xd2?@x\xe4(S\x97\xfe?\x1c\x1f\x93i{\xa6\xf0?@\xa6\xa19\x0cb\xfd?2\xd3\x0e\xef\xab\xe6\x05\xc0\x98\x8d\xbd:\xd1\x9e\x01\xc0\xd0\xce\xe6x\xedj\xf4?n&\x871\xf4\xa7\x02\xc0d\x89\xfaQ\x07U\x06@\xa4e\t?\xd4\x8a\xfc?\x13\xbc}_\x83\t\xd1\xbfj\xc5\x11\xb97\xc3\xe2\xbf\xcd4\x11\'M\x95\xd7?-7\x1eM7^\x00\xc0\x18\xd7\xf3\xf6U\xda\xf8\xbf_-F\xa5\x86\x82\xe2?\xb6\xcb\xe4?\xbb\xc6\x06@\'$\xcd\xe0b1\xe6?\x9aG\xbd\x91\xac\xec\r\xc0\xc2t\x99\xadC\xb5\x03@\xc0(\xc9a\x83F\n\xc0\xfef=Rw\xe5\x02@\xaeiZM\xfdf\x00@\xcc\x19\xf2%\x02\xa3\xf9\xbf\xf0\xa8\x9c\x82\x04\xbb\xfc\xbf \xb4\xf7\xd6\xc5a\xf7?\x9c\x0b\xd5<\xa4N\xf5??\x1e\xf8\x0e\xfc\xab\xeb?\xee\xa3\x95\t\xb9u\r\xc042\x9d\x98\x86i\xfe?\xac$\xdc\x9e\x10\xc6\xf7\xbf\x89Z\x93f\xc8\xb7\xe9\xbf\x82*Rp7{\x0f\xc0p\xfa\xbb^\xa9\xe7\xaa?9\x8b3C\xffE\xef\xbf\\ky5R)\x10\xc0\x80q\x19\xe2w\xc9\r@\x8a\xec\x1a[\xee\xca\x0b@\xb4\xf5\xf3i\\N\x01\xc0T\xfeM\x04Qa\xf9\xbf\x84\xc8\xb62v~\xc4\xbf\x91Z\xc9\xa0\x1e\xf2\xef\xbf\x1ab\xa4\xa5\x8a\x9b\x08\xc0\xa2u\x9f\x101\x1a\x01@L\xeb\x07\xfe\x10x\x03@\xf0h\x82>\xb1\xdb\xf5\xbf\xe4\xde\x84Y\xc3\x88\xfa?\x14\xe3\xd6N\x14\t\xfb\xbfH\xb5\xa2|\xc7\x96\xb3\xbf\x10Z\xec#G\xc3\xf4\xbf\xa0m_\xea`\xce\xed?\x88\nr\xf1\x9fr\xf4?hk\x835\x98\xb7\t\xc0\x14\xd6G\x06}d\xfc?8\xc0\x9cJ(A\xbc?\xe4t\x13\x1bgd\x0b\xc0\xde\x1bR"qK\x0c\xc0_\x8f\x8f\xf1\xed^\xeb?\xbc\xa4\xbd\xc0\xb4\xc0\xc5?tx\x0f\n\xfbu\xf7\xbf\xac\xaf\x8d\xec\x1a\x15\xf8\xbfY\x84Z\x1b\x1e\xe6\xee\xbf\xcc\xc0\xc1E \xfa\x02@\x98%\xbd/\xc3\xee\t@\x9cO\xa8\x8e7\xe7\xfa\xbf\xee\x1d2\x9f\x8d\x03\xde?\xe0\xfc\x9ez\xd9\xcb\t@l*X\xe7\x99R\xfb\xbf4\xc8\x87\xc0\xb0\x95\xf0\xbf\x80\xcac\xa6\xb6\x90\x05@\x9c\xa4\xc9\xdd\x19\xe8\x01@\xd8\x8d5\xb1b\x9d\x07@c\xb4{\t\x0f\x99\xd7\xbfT\x15\xab\x07\xc3P\xfb\xbfj\xcfl\x9f\xa1Q\x06\xc0\xd0U\x14\x86\xb9\x1a\x03@\xda\x92\x8f\x15\xc7\xec\x01@y~\xc0}Wl\xe5\xbf\x1c-:\xd9\xf4\x1b\xf5?\xec\x1e\x83\x15~@\xfc?\x042\xdaP\x02F\x04@<-\xac\x08g\x1f\xc1? \xcbUd\r_\xed?\x9a\x87 \xd1o6\x07\xc0p[\x91\xd2N\xc9\xfd\xbf\x08\xdbO4\x12\xbd\xf2?\x98<\xb5\xeb\x9cT\xee?T<.,D\xab\x07@\x0cC\xab\x95!K\x0f\xc0P\x95X\xae\xa5`\x06\xc0\xd9\x82\x1ea>m\xe1\xbfG}h\xe2\x9c\x15\xe6?\xcdb\x98\xf5 \x9f\xd6?\xe4\xf6!1\xeel\x02@\xf1\xabo\x00-\x87\xed\xbfx\x15i\xeeT\xca\xfb\xbfg$c<C\xaf\xe0?\xf8\x04\xb6\xc1\xe9f\xb9?<r\x1f"\x07W\xf0?\xe4\x89\xc5\x83\xf3\x8e\xf6?\x0e\xd8\x11\xd0t\x84\xdd?\xfa\x04\xf4\x1fQ_\x06\xc0x\xd8\xcbU\xf0\x84\xbc?\xde}\'m$\x12\xdc?\xf3\x12\xc9jLh\xdb\xbf\xc0\xee\x8a\xf5\xf3B\x0b@\xf4\xd9\x85\x91m\xb2\xf8\xbf\xc8:\x0f\xda*\x8e\xfe?\x18\xf5\xd6\xd9\xd2\x97\xf1?DC\x97ej/\xfa\xbf\x90;\xd6?OR\xfb?-\x9cR\xaf\xf2\xc3\xd7?\x1c\xcf_\x9e\xe6O\x10\xc0\xdd-\xe0Pew\xd5?\xc8\xfb\x85\x85\xc4;\x08\xc0H\xd5\x1a\xc5t\x8c\xf9\xbf\x90q\t\xa6\xa6+\xf9?\xe9Ppn\xb8;\xe6\xbfo\x1eT\xd0\x8c\xa1\xe6?\xfa3\xf3\xad\x9a\x9b\x02@(\xbe\xf9W,p\x07@\x94\x05\xeb\x89\x86p\x02\xc0(\x15\xc6\x1e\xd1)\xfd?\xc8\xda\xc2\xf0\x8b{\x0b@P\xaa\x01g*O\x01@d\x13\xd3!D\xd6\xca\xbf\xbd\'%\x1aj\x9c\xd2?HZ\x88\x1b\x87\xce\xf1?xJS\x84\xb38\xf9\xbf$F\xae~\x06\x86\xf8\xbf$\xdcxl\x02\t\x03\xc0\xe0\xb2\xba\x1c\x1f\x8e\x04@\xc8C\xcd\xd69\x87\xf4?\x1cx\'\xcas\x0f\x05@\x99\x94\'\x04?O\xe5\xbf\xa8\x8e\xd8\x98\xa8\xa7\xed?\xa9\xa1!=o\\\xec\xbf\x00\x85\xf8\xa7\x15E\xf4\xbf&\xcfH\xaa$\xcf\x04@\x8e\x8e\x88P\xf4\xb1\x07\xc0$\xd7\xc8r\xf3.\xf7\xbfz\xa0_S\xe8)\x01\xc0\xf45I\x9d65\xfb? \xf9\x10\x8c\xedv\r\xc0\xcc<\xf1\x14?w\x05@\xffq\x0e]\xb5\xae\xe4?\xb1V\xa4\xd1i\x82\xee\xbf\xe4\x12\xeb\x97\xda\xcb\x01@|\xdf\x15\xd9<\xf8\n\xc0\xcc\xa0\xf4\x8f!\xbc\xfd?\xa0\x85\xfb\xfcY\xc2\xf9\xbfZH\x02\xca)\x85\x05@\xd2X\xa4\xaaPt\n@(\xbb\xfe@\x0c\x89\xff\xbf\x9e\xb7\xe2\xda\xe8T\x01\xc0\x01Y37]-\xe8\xbf6\x99\xf1\xc5Z\x10\x08@\xc0\xcb\x1dL\x98\xe2\xf7?\xf8M\xaa\xe8\xe3\x9b\x06@\xec\xa8\xe0\x7f\x1f\x88\xfb\xbf\xdchD\xb9\xa3i\xc1?\xdc\t\xd6\xea\x7f\xe3\x04@d*\x13\x03q\xed\xf7?*\xfc\xb3\x17\x8d\xa7\x07\xc0\x00\xf3<\xbb\xdf.\x07@4\xef\x94y\xcf\xea\xfe\xbfN\xbf\xae\xa4\x14\xa9\x05@\x14P\xd5\x9b\x8a\xfe\xfc\xbf\xcc\xfd\xda\xca\xcbe\x08\xc0C\xb8\xfclPD\xd8\xbf\xf8\x14\xdb\xeep\x85\n@l\\\xc3\xa8\x06\x01\xf7?V\xd1c\x145\x1f\x0f\xc0\xbch\x07\xba\xbb\x03\xc5?2\xc6f\xb3\xa7\t\t\xc0*\xac\xfb\xe2\x1f0\x0c\xc0v\x10\xac\x00\xb5\xb2\x01@"i\xf0\x1a\xe9\xb3\x05\xc0h\xda>5f\x89\x08@V\xa6\x83c\x89<\x06@\x84\x94+r\xcc^\x0c@F\xb7\n\x8b\xf9\xc0\x07@h\xb3\xf52\xa7U\xf1\xbf\xde\x08\xc5\x9f"\x16\n\xc0\x98\x81\xdf%\xe9\x00\xf3?4T1\xc9\x80\x06\x03@|\x0f\xbe\x8e\xf1i\xf7\xbf\x90\xfb\xe5\x15\x1f\xd7\x0f\xc0\xcc?C\xafL\xfd\xf9?\x93=?\xbf\x18\xea\xd5\xbf\xc8\n\xe7\xcf*;\x00\xc0\x8a\xb9\x1fo\xe8"\t\xc0\xee\x9bn\xb4\x83\xe3\x0b\xc0>g\xc8K&\x01\x10\xc0\xc8S%p^\xb3\xff?P\x1b`^\x15c\x01\xc0\xf4\x9a%P\x03\xbf\x01@\xbc\xfaT\x9d\x10\x19\x03@\xefG\xa0*.~\x10\xc0>\xd5\x80\x82\x06\xdc\xdc?\x08\x9b\xa9\x02\xc8D\xf1?!\xb5[\x9e\x95\xd7\xe8\xbf$\xf5\x03a\xc4=\x00@\x89!\xf8\x1bD\t\xef\xbf\x80\xbb=\x9e\x89=\xfc?8\x9a\xc0\xf1bD\xba?\x9e\x16\xa2\x90\xc7\xdf\x06@O\xa7\xa0\x16\xcd\xe8\xe2?\x90\xa3\x8c\t\xba\x1b\xad\xbf\xb8(\x87\xdb\xd7\xa1\xef?\x8d\xea\xe5\x95\xfd\x83\xd2?x\x9b\xe5P\x000\x04@\xcf\xabPk\xde\x9f\xe7?(\xf3\xa6&\xc9\xee\xf8?$\xbd\x99S\xc7\xa5\xfe\xbf\x02uBqH\xa4\x0f\xc0\x04\xc7\xdb\xa1\x04q\xc1\xbfdAoH\xa4\x8c\xf0\xbf\xcc\x08\xe3\xd7h|\xf7?\xc2(\xb7Pl\xf0\xfe?\xac\xfc\xbf\x10\x9b\x12\x00@"\x9b\xe4\xf84u\x05\xc0\x88@a\x96\xfc0\xb0\xbf\xb3T5\xfb2\x0c\xd6\xbf\xd7\xf6\n\xbc\xca\xec\x0f\xc0\x0c>.\x1d\xa2\xdb\xf7\xbfp\xc1\xd5s\x81\x12\x05@\x9c4sl\xc6\x17\t@\x82W\xa9\xc9Q\x9a\x0e\xc0\xc2d\xf3\xebP^\xe0\xbft.\xf6p\xb6\xcf\x03\xc0/\x9c\xac\x02N\xd1\xe0?\x8c\x12\xd0\'\tP\xf8?\x92@\x14\x7f\xe1C\x00@\x89\'j\xd0\xa0\xbc\xee\xbf\xff\x95\x8a\xaf\xc2\xe1\xe3?\x80o\xe9%i\x06\x08\xc0\x0c\xb4\x1c\x08\xe0\x1e\n@\x9d\xc2k\xcbF\xef\xd2?\x18\xd7\xa3\x8e\x12\x8f\xf8\xbf\xda\x1e\xb5\x1b\x97\xd8\x03@p\x93\x99\xa8#\xec\xf5?\x04YU\xf4\x11 \x0f\xc0\xc0\xb1BE\xef\x9c\xf2?y\xc8\x9b\xd9\xa6\x93\xe9\xbf|\xe6\n\x15,\xe3\x06@rT?|t\x8c\t\xc0h=\xb6K\xd1\xe9\r\xc0\xb8\xe44\x93)j\xee?f\xbe\x90\xe1\x07\xc3\x05\xc0\xb8\x02\x96\xdaG\xad\xfa\xbfc\x0cU\xa6@\x8b\xd1\xbf \xa9u\xd5\xfb\x91\xf3\xbf\x98\xd2\x88\xf1\x97\xdb\xf4?\x10\x92\xe0\xbf\xafs\xfd\xbf\xd7Vf\x7f-\xe4\xec?\xc8\x04\x10\x95\xa7\xb0\xb9\xbf\xbaa\xf9\xbd\xfd\r\x00\xc0\xfe\xa9L\xf3\xf94\x02\xc0B\x17V\xdf)\x16\x03\xc0\xc4\x02\x19\xfc\x1c\x0f\x0e\xc0\xa0\x04RZ\xfd\x1c\x0b@\xa4\x08\xe5zg`\xfc\xbf\x0f\x1b\x8ba\xce\xde\xe9?\xea\xbd\xd2H\xc4`\x05\xc0\x0f\x82\x9dP\\t\x00\xc0\x91IdM7\xc9\xe8\xbfD:2\xe9\x8bT\xc0\xbf\xa3\x87_\xfb\xb3"\xdb\xbf\xde\xcaJ\x990\x11\x05\xc0\x08Dg\xf3B\x93\xf7\xbfTOl\x89\\\x15\xf4?G\xa6\xcc\xc7\xdf\xa3\xec?*\x06\xbf\xa1\xcat\n@8\xa9\xe5\xdd\x8cl\x03@4\xdeB\x15V\xf1\xfb\xbf\xbc\xb0\xb2\xa2\xd2\xe3\xfd\xbf\xc1\x9eIr\xca\xba\xe1\xbf\xd2\n\xcen-\xdd\x05\xc0\xd4\x87k<eN\xfa\xbf\xe8N\x17\xc38\xc4\xf7?\x96t\xa21\x0f\xbc\x0c@\xc0\xaa\x8b\x89R<\xf3\xbf\xc6\x8dlE^\x86\x08\xc0l\x8db\x98M\x8c\xfb\xbf\x94\xdc\x9a\xdc\x96\x91\xfc\xbfAF\xdb&&\xa1\xeb\xbfD\xfb\x9b/N5\xf8?\xee<\x07\xef\x92\xde\x00@f\x10\xf2\xe9\x97U\x07@\xa4\x0flaVM\x06\xc0Iv\x18\xf4%\xf9\xe8\xbff\xe8\xaf\xc6\xf9P\x04\xc0\x14)\xc2H\xac\xd0\t\xc0\xf6\x88\x98\xb8\xa5[\x0e\xc0Z\x0fT6\x13f\x00@\xc2\x0b\xee\x13R\xfa\t\xc0\xba\x87\xcd\xbbv\xcd\x0f\xc0\x00\xa7\x974~8\xfb?/\x87?\x19\xf5d\xe6?\xe0M \x9a\xa2"\x92?\x19\xe3\x16\xc5]\x7f\xe5\xbf\xd7{)O,\xc6\xe7?,\xd7 \xbe\x85x\xf5\xbf\x90\xeb\xef\x9a\xe6\xdd\xf1\xbf\xf2\xab\x81\x18\xaa.\x05\xc0\xc6\xf5\\ID\xf0\x05\xc0\x07\xc2\x1d\x05bP\xe7?\x08\x87\x9f\x1d\xbe\x80\x00\xc0`2\xf07Y\x9a\xfc?OwJ\x02]\xa3\xec?\xf4\x9c\x1c\x16*3\xf2\xbf\x12\x8a\x19a0\xec\x0e\xc0<%\x1c$f\xd1\xf6\xbfD\xe4GV]\xc0\x04@\xdc\xd7\xe4\xa2\xafV\x0b\xc0(N_K\xf53\x03@\xc2N\xd1\xa3UA\x0c@\xd4\xa2\xe6\xb2\xdc\x00\xfa?\x1a\xbd\x1c\xacc\x10\t\xc0 \x91\x7fD\xac)\xf6\xbf\xb4\x03[X\xc6\x16\xf0\xbfL\x9b\xc0\x82\x8e.\x01\xc0\x9a\\\x89\x94:\xa9\x0b@\x924\x7f\xb4:\xde\x0e\xc0V\xa2!\xbc\xf6\x80\n@x{`\xfeX[\x0e@\x1d\x1f~\xff\xb2@\xd5?,\xce\xa4\xabM1\x08\xc0\xef\x94|\xe7X\x86\xe5?\xe6\xba\xc4\x9e\xc3\x1c\r@\xb6!U\xee\xca\x05\x00\xc0\xb9$\xf3t\xb9\x1d\xe2\xbf\xfd\xfdd\xad\x00Z\xd0?\x1c\xfeN46\xf3\t@f|\x12;\x9d\x93\x07@d\xdf\xa9\xadf\x14\x06\xc0\x0el\xed\xad3]\xdf?\x88\xf0"\xb8\x95\xab\xf9?|\xf6O\x08$\xd5\xf3?\x1cq\xbe\xd0%\x13\x0b@h\xd0BMQE\xff\xbf8\xc0y\x07V\x1d\x01\xc0\x10;\xf6i\xd0h\x06\xc08\xc4\xca5)\x06\xbb?b>\xf9\x9d\x91\x0e\x04@\x0f\xbe\xca\xd9\x80?\xec?\xf8\n)\xbf\x13\x86\xff?\x12~\xf8!\xe2"\x07\xc0l\xb9\xfb\x92\x0b\x84\xf5\xbf\x04\x99\x1f\xfa\n3\xc7\xbf\x90\x93\x8f\x186O\xf0\xbf(\'\xa9kB\x05\x06\xc0\x00\xca\xd8\xf0\x1b\x11\x07@\x188_\xcd\x82\xae\x03@\xc0\xbe\x82tOC\x05\xc0\xa0\x99\xdc\xb8\t2\x06@\xd2\x95\xaf+\xe4{\n@\xf4\xe2&\xf9\x1b\xd8\xf0?\xba\xcf\xb9\xcd\x8aM\r\xc0\xd8\xd9\xd6\x84Y/\xf8\xbfpU\x8f\xcc\xf5\xfc\xf9\xbfR\xd7\xa3\x89d\x92\x03@\x88\xe9\xe7\xb6\nE\xfd?\x9b\xad!\xf0)]\x00\xc0\x98\xbf\x18\xed\xbb\x13\xf3\xbf\xe0|\x8b\x9c\xf5\x88\x96?mh7\xc9\xdb7\xd1?\xfe[\xee%h\r\t\xc00\xd3\x80\x82\x80\x15\xf6\xbf-\xc6Z3\x00\x88\xd7?\xcc\xe0\xfd=\x98\x9f\xf0\xbf\x1c\x8f\x03\t~Q\xf4?\xf2\x7f=\x04\x00w\x0c\xc0N"\x04\x90\x87 \x00@\x1eI=J\xf5.\xdb?\xa3\xd8\xcd\xa0.\xa8\xd7\xbf\x0e\xe1\xb7\n\xde\xa1\x05\xc0\xe0\x99DA\xa9\xb2\xed?8\xa3\x03\x0e\x0f\xd6\xf0?\x94\x07\xe7e\xeb\xa2\xfd?*\xecm\xa1\xaf\xfe\x08@D,\x8d\xb9\xc1\x84\xf5\xbf\xa8\xa4\x8eQ\xa5g\r@d3\xf3\x087\xdd\r\xc0\xfd\x10@\x97\xf3\x87\xd9?\x80bQ\xfe)\x83\x00\xc0\x9aN\\.\xba\xaa\x08@(\xc2\x05\x01\xa3\x06\xf1\xbf\xd4\xb1\xc1\x15]8\xfa?\x01\xc5.N\x8dB\xe9\xbf\xd1\'`Fb+\xe9\xbf\xf8\xfe\x8f\\\xf1\x08\x08\xc0S\xcbftO\xac\xd7\xbf\x99\xeb\xf33\xbaN\xe6\xbf4G\'\x01\xdf\xea\xf6?\x93\r\xe8\xe5T\x9a\x10\xc0\t\x82\x83\xa9\xb6O\xed\xbf\x82\xf6\xe0^\xb4\xe3\t\xc0\x10i\xb6X\xafM\x08\xc07M3\x15R:\xeb?1{\x00\xe1\x05\x03\xef\xbf\x07*bSu\x9b\xe8?\x8a\xfd*\x9f\xfc\x8b\x07@\xd8\xaf\x07\x98\x8b\xb7\xf7\xbf\xd1\xe5\xe8\x8a\xd1b\xe8\xbfW\x94\xc4t\x92\xbf\xe3?\xee\x13f\xc7\x87A\x02@\x00\x9bV\xea/\xb7\xfc?d\x19\x938\xd38\x0b\xc0\xa4\xb8\x9e)E\r\x0c@t\x04\xc5K\x95\x93\xfc\xbfAR\xf1ljp\xd0\xbf\x04\xf9\xf8P)\x90\xfa\xbf\xad\xf2\xcdg}(\xd0?\xc8\xd8\x17\xb9k\xa6\xed?Jh\xd7\xa3\x8f\x85\x05\xc0\x8cF\xf6/\xcb\xe4\xf1\xbf6;\xc3\xa8:{\r@\x93\x11B\xbf[ \xde\xbfL\xf7xL\x8b\xbe\x01@\xa6\x04p\x96\xf0.\x07\xc0|\x97Qf\xee\xc3\xf4\xbf\x90\xbc\xa1\x8aMy\xac\xbf\x04\x9c{\x1a\x0f\x17\xff?\xf6\xc8\x9dt\x92e\x0b@Ll\x07\xe6\xf5F\n\xc0\x0e8\x82\xb3\x0b\xfe\xdc?\x7fL\xd2qP\xa7\xea?n,\xa9`\xee\xe0\x05@F\xc1l\xe2\x9e\x84\x07\xc0l\xe9\xbdFk\xb3\xfc?\xdc\x9f\x18\x85s\xa2\xf0?X\xd1\x12\xf7\xafE\xfb\xbf`\x1c\x9e\x00\xe7\x91\xf3?\xd4;\r\xd5oc\x06@!o\xfa\x16\xc9\xc9\xe4\xbf\xb8\xdb\xc7\rQ\xf9\xfc?(\xaer`i\xee\xfc?\xe4nkn\x86\x8f\xc2\xbf\x14\x9b\xdb\x8b\xc2\xfd\x03@$g\xd2\x9b\xc6z\xf3?8\xa7\xde\xe1~z\xf5?\xf5,\xb3\x17Q~\x10\xc0\xae\x80J\xa3\x16\x1c\r\xc0\x90E\xf5s\xff\x9e\xf8?\xba\xddZM\xed\xa5\r\xc0`@\x8b2i\x80\xfb?Zf\x90C\xc9e\x05\xc0|\xcb\xb3ifq\x08@\xccm(\xec\x93\xaf\x0b\xc0B\x94\xf0Y\xf5 \n\xc0\xae\xaa\xcd\xaf\xee\xab\x00\xc0\xc9\xe1\xf4|0\xc4\xe3\xbf&\r\x02\x0f\x88\xae\x04\xc0b\x9cF\xba\xdap\x03@\xb0T\xabvVE\x07\xc0\xb6T\xd8%&G\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xa7\ni\x83V\x02@\x98\x9f:/\x8b}\x04@~,\xfd\x89w\xe6\n@T\xb0\xa1hmS\xf9?<\xf7K\xb3\xda\xb5\xf1?\x915N~{A\xe0\xbfN,g\xc6\xc2\xde\x0c\xc0\xf6\x10h>/\xfe\x07\xc04m\xd0\x19\x91x\x06\xc0|{\x1e\xac$\xca\xc9?^\xf4\xbcM\xcas\r@$\x85Q\xa5%+\xf3\xbfT\xe0\x110\x17Z\x04\xc0@\x88>F\xca}\x0b@\xc0\\b\xdb\xda\xb3\xff?kn\x93\x0e\x8e\x06\xe8\xbfH4G\xe5\xce\x87\xf7\xbfT\x11\xdaw\xd8\xef\t@xQ\x01+\xect\x0f\xc0\xfe\xb2\xb4\xa5\xfb\xbd\xf2\xbfu\x02\xb2\x8bZ\xf7\xe7?\xfc\xda\xa0\xd5H0\xfc\xbf\x9a:\xb4\x8f\x15\xae\x08\xc0\xdc\x17\xf91\x16\xc3\xfe\xbf\xde\'S\x07\xe0O\r\xc0\xc7\xb2\xb4\xf9\x07\xce\xc5\xbf\x90\x11X\x07\xd2C\t\xc0\x86\xf0\xf8\xcd\xbfn\xf1\xbfx\xce\xa8\xb7\x80&\x0f\xc0\x84\x06Dl\xe8\xd7\xff?\x96xG\xa0\xc9\x8a\x10\xc0\xc3\x08V\xba^\xae\xe4\xbf\x80\x1b\xd6!d\xe7\n\xc0tpCZ\xdcC\x10\xc0\xc03x\xd8,\xad\xfb?h\xfa\xca\x03\xea\xff\x0b@\x90fR\x9c\x8c>\x07@\x18\x85\x9d7Fv\x0e@\xfa\xbd\xcd0\x86<\xdc?\xdc\xe9\x86\xa5h\x93\x06\xc0\xb4\xbdG\x91\xc2\x9a\xb5?\x9c\xdb\xab\xa2U\x07\x03@\x16\x00\x84\x1c\xcd\x0f\x10\xc0\xf2\x85\xd5K1\x05\x07@\x86\x8c\xdfEx\xe1\x01@\x88\xf3\x11\xcd\x8b\xfa\x0e\xc0f\xf6\xbeFY\xfa\xc8\xbf\x8c\xd6\xc7\xb8\xee\xf8\x06\xc0P\xe3\xaf\xa8g\xa4\x04@x\x9eg\x0c\t/\n\xc0\xee\xd8\xb3I\xfeb\xd7?\xdcv\xe2\xce!\x18\xf6\xbf}\xa7\xd4/\x90\x1b\xe5?vd8N\xc1q\x01@\x8e,\x89\x0c\x13t\xd3?\xd4\xa4\x0f\x06\xb9\x86\x07@\xdeM\\\xff\xf0\x1a\x02\xc0\xbc\xf1\xb6\x82\x06\r\x05@\x08\xd9$\'\xbd\x84\x10\xc0s\xb7\x97@.=\xe5\xbf\x04\xa9\xeeP\xdft\xd4\xbf\\\xb8j\xd3\x93\xe2\x02\xc0{\xa7\x83\x11\x00{\xec\xbf\xde\xf46Z\x1a\x03\t@<H\x8f\x07\x81\xa1\xc3?\xc6\x91\xfa\xc6T\x9e\xc8\xbf\x8c\xcb\\\xd0\xa4\xf0\x06\xc0\xc8z71\x95p\x0e@d\x98\xb5a\xfd\xfa\xd0\xbf\xe0\x80\x95L^\x85\x07@\xdd\xed\x1a\x8ew<\xe4?:\xe8\xb6\x8c!\x03\x10\xc0\xcci\xc2\xb7]q\x00@+e\xd7\xc5\xf5\xc9\xe3\xbf\xd3\xe2&\xad+\xf0\xea\xbf\xb6\xa4V=\x94r\t@\xbc7\xdc\x1a"<\x0c\xc0\x18\xb5\x1dlT\x12\n\xc0\xec\xc3/k\xaf\xf0\xf9?\xfeYD\xa1K\xa1\xd9?\x1c\t\xcem\xc9>\xff?\x1a\xa0\xea\xcb\xf60\x0c\xc0\x1c<*|\xa6-\xda?\x8e^\\\x9f\xa2\xb7\xb2\xbfVF\xc2\xcb\xaa\x08\x0e\xc0\xbc \xd1\xea\xbd\xad\xfb\xbf\xf6\xf6\xcf\xd4\x16\xcc\x04@\xe6\x82\x1f\xa6\xc80\xcf\xbfz\xbf\xc1qP\xfa\x03\xc0t\xf6\x05\xc1\x90\x7f\x01@#G^\x11\xa5\xda\xe7\xbf6\xe5\xae\x19\x9a\x08\x08@\xe0\xdf\xae\x99\xf7\x11\n\xc0\x96DH\xf6\x10\xae\x07@\x10\xb82\xca\xd4+\x0c\xc0\xc4gz\xe8\x1c\xcf\xf8?UV\xae2\x81U\xe4?`\x9f\x83\x18\xbe5\r@01\t\x19\xdb\x84\xfb?\x06"\xff\xc8\x16\x96\xc9\xbf\xbc\xd6\xf0\x95r\x89\xca?\xee\x19\xfc\x17;\x8e\x02@\xd4\xdc\xd0\xd3\xa7<\x0e@\xdcw\xb2T.\x92\xdb?\xb0d\xad\x05\xf2\xb0\xfb?\xf0\x8b+^w\x01\xf8\xbf\x03\xa7\x04%Y\x7f\xe9\xbf\xe3e\xefE\x88-\xe6\xbf\x10E\x81V\xae\x9e\r@(\xc9\xdb$\xa5\xaa\x00\xc0\xbaH&\xb7\xfe\x84\x01\xc0\x1a\x8c\x98\x8c-\xa6\x0c@f\xa7K\x97\xf0Y\xa4?H\x10\x88\xf8c\x02\xf5?\x90\xf6W\xd0\xfb\xb9\xf4\xbfa\xe1Sh\xd6\x9e\xee?\xf6\xef\x03c\xf1\x93\x02\xc0xI\xa4\x14\x86\xeb\xfc\xbf\xc4\xcd\xb1\xcd\x94z\x05@z\xaf\xb7\xa1\xa7\xfa\x02\xc0g\x12\x95\xde\xbbx\xc1\xbf\x94\xb8q\x91\n\x0f\xf4\xbf$\xecF\x07U\x8b\x0b@\xb8h\xc8\xfc\xc0\x0f\x02\xc0\x8aS")\x98\x81\x05\xc0\xd0fw\x06\xef?\x07\xc0x\xce\r\x94/\x1b\x81\xbf\\\xd0W\xb6f\xa8\x06\xc0\xaa3!b\xdc`\xf1\xbf\x02p\xdbt\x80\xd8\x00@\xec\xf3P\xa1!L\xf7\xbf\x9a\xe5\x1c\xc3\xe7;\x02@N\x1b\xdfG\x88\xb0\x02@\x82\xf4\\fn\xc3\x04\xc0|?v\xd3\xd4\x11\xc8?\xf6\x0fN\x04\xd6\xa3\r\xc0\x1e\x82f1\xf9q\xa6\xbf ,8.\x10;\xfd?d\x82\x0fl\xac\xf0\xfa?\x8cyE\x83\xc0\xfb\xf3?\xfc\xc7\xb1\xa3\xefF\x0e@Tz\xc1c<(\x03@\xad\x9f\xb8\x9c\x1a\xbb\xec?\x83\xf5\x0b{P\xc8\x0f\xc0\xe8\xe0~\xeb\x82\xe9\xee?\x14/\xc6\xdac\xf1\n@\xa3\x95\xb3\xf6\xb2\xb3\xee\xbf\xd6\x00\xf7\x8cD@\t\xc0\xd45\xc1\x9eE0\t@\xa4\xe41\xd4m~\xf9?\xe6/\xef\xd4\xf8I\x0b\xc0\xb2\xeb\xe5a\xb1 \x10\xc0\xceS`~[\x07\x0c\xc0!\x06n\x00Vt\xee?\x94\xa91\xcf\xac\xa2\xd3\xbf\xe9/\xdc\xcb%\x90\xe0\xbf\xb6\x8aaH\xaa\x1f\xf2\xbf\xcc"V\xdb*\xff\x04@J?\xc1\'\x88E\x03@\xcc\xdc;\x10\xd8\xe2\xf7?\xd2\xf2{\xf4\x94{\x0e@(\xc1V\x86\xd3:\x0c@\xd0\xe9\\\x94CX\x02\xc0\xca9\x92j\x04\xe2\x01@\xfa\xe2\xae\xaa$\x1b\xf1\xbf\xec\xd4\xd2>\x86^\x03\xc0^$\xaaO\xba%\n@\t\xb4\xc5Ws\x95\xee?,E\x1a\x16\xc3\x19\xfa?\x86\xbbR\xc3~\xc7\x00@\xec^\xa3x*\x7f\x04@\xfab\xbcO\xa8\xe9\xde?\n\xb0\xc6\xf0b\x1f\xf2\xbfPr!\x04\xce#\xf1?\xc0\xf4`R(\x9f\xf7?\xa4?\xd3\x18I\t\xfd\xbfD\xf2\x98)\x9d\x8c\x10\xc0\x16\x8cX\x90\x88*\x02@\x98\xb4y\r3j\x08\xc0\xa0Mg\xf2\xd5\xed\x08\xc0\xbe,]\xa3\xc0\xf2\xf1\xbf\xb4\x07\x9d\xd8\x81\xb0\xfa?B\xc8\xc0j\xf9\x90\x05@\xe8c\xf4\xa7\x0b;\x06\xc0\xc6\xec8v\xfd\x1e\x0e\xc06v\x98\x15\xf9\xea\xf2\xbfr\x8bt\xc7\x9bA\xdf\xbfd\xa7\xba\xf2\x17\xd6\x0b\xc0&\xc5(\xa5_d\t\xc0\xa6\xd8\x1b8y\xda\xf0\xbfH"\xd5\x9f\xe7\xed\xfc\xbf\xa0\xff\x16\xa4\xffQ\xf7?<V\x04\xf4\xb2\xf9\x07\xc0\xc8k\xf0qap\x0c@\xb4\xb1O\x17\xa9I\x06\xc0\xba`\xa2\x11\x1a\xd9\t@C*6\x9bn{\xef\xbf\xe4\x18_\xca\xb3\xf0\x04\xc0<\x9f^K\xf7\r\xf7\xbf\x80\xd3\xa0\x97N\xb5\xf7?\x94\x82\\\xa8\x130\x05@t6\xdc%\x8fM\x00@\x8c\x97\x02\xd8\xab\x8a\xf6?\xd4Q\xdfeE\xb4\x06\xc0\x80\x83\x98\x93\xb3\x1e\xf0?\xfbl\xd4~\xb7\x88\xe5\xbf\xa6\x1f\xa5\xedb\xa5\t\xc0\x84N\x16z\xbd\xf9\xf8?ubj|\xa3\x93\xe8?V.\x1d\xb4\x87F\t\xc0\xe2"\x83\xc4\x95\x0e\x07@\xe4q@\xee;~\x03@,\x84\xdee\xd6\xbe\x06\xc0\x0c\xff\xc2v0\xf1\n@Rl\xcbD\xd3\xf5\x03@\x0e!\xa0\x84\x1d@\x01@&\x85V\xa1y|\xcd\xbfq\xabB\x05\xc4\x18\x10\xc0\xec\x11\xc7\xea\xe9y\xfc?V;\xd9v\xb9o\x02@<A\x19\xa4\x95\xff\xfd?\xb8\x15^v)\xcb\t\xc0,\xcdnoSX\x00\xc0\x9cM\x84(\xe4P\xff\xbf"\xe8U^\xf0\xfa\r@\x16$\xa5S0\xf8\x02\xc0\x8c\xe15\x13\x86\x9b\x00@\xbcpS?\xaf~\x06\xc0\x02\xa5\xd3\x00\x97\xc1\x07@s\xd9\x9aO\xdc\xf8\xeb\xbfj\xca\xfft,f\r\xc0\xcaAt\x9d\xbc;\x10\xc0\x8e\x97\x86\x08\xd6w\x0f\xc0C\xea\x04\xa3\xf4A\xed\xbfrm\xe1\xcaN\x0e\x0e@\x84\x14y\x97\xa9\xb6\x00\xc0L1\xda\xd5\xd6\\\x0f\xc0x\x11\xa5A\xbd#\n\xc0pg\x85\xa8\x9c\xc5\xfe\xbf@\xb8H\xb7\t\xae\xf8\xbf\x12\xd0?\xf4\xe0\x06\n@L\x13\xb0\xd7\x1d\xc4\xf4\xbf\xd6[/\xc1\x19\xba\x0e@\xf33\xa1@\xbd\xb7\xe4\xbfC\x9a\xdc\x82\xfc\xa3\xee\xbf\xd4\x17\xfc\xce\'\xf0\r\xc0\xc8\xc4\xf4x\xacD\xf6\xbf\xeac\xa3\xb0q\xc0\xfe?k\x15:\x14\x12P\xe3\xbfR\xd0>\\\x10\x1f\x03\xc0\x0c\x83\xa2tU\xb3\xf7\xbf\xf4\xa5\xf8\xff3\x83\x05\xc0h\xb7i\xc8\x98\xde\xfd\xbfF;\xe9[B)\xcc\xbf\xa0$\xc5i\xf4\xd0\x0c@X\x82\xce\x9d\xc7\xfe\xee?\xe8\x1c\xec=\x05\xe1\x0c\xc0t\x11ie\x987\xd4\xbf<\xf1a\xe6e\x85\x9e\xbf\xc2b\x90=\x17-\x07@\x9a\xe7\x8c\x03\x18g\x07\xc0\re\xe5\xc3\xbbK\xbc\xbf\xe2\xbf\xf6_4H\r@\xe5\xaa\x86y\x8d\xe9\xe8?\n\xc1\x00\xdc+\xeb\r@\x8ccKd8\xae\x05@n`\xc0\xab\xa4\xea\x0c@2\xecb\x7f\xefP\x03\xc0\xee\'H\xf9\xc3\x82\xd2?\x9c\xe9\x97\xcb\x93\xe7\xc5?2\xae{\xbeP\xa1\x02@pf\xb1\xec\xb4\x06\xfb?h<<\x96  \x03@\xec\x9f\xf6\x0bL\xb6\x08\xc0\x88>\xe7\x98\x88W\xfe\xbfM\x87\xc8\xf5\n\xf7\xe3?\xb8\xda\xb1\xea\x11\xed\xf1?\xd9M\xa4p\x9c\xf5\x0f\xc0(\x94\xfe\x7f)y\x05\xc0\\\xa3-\x15\xa1>\x0b\xc0\x1cF2\xddB\xe5\x00@\xda\x9br3\x83{\x10\xc0\x08\x04 \x89\xef\x10\x08\xc0\xf6rdA\xba\xec\x03@\xdc\xea\x8fx\xf4\xc8\xfa?\xca(\xa6Y\x8e\xa6\xdb?\xf4F\xa5&D\xe4\x03@\xf0\x9c\xc7\xcd\xcb\xf3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.