(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa3Q\x8b\x7f\xf37\n\xc0\xafZ\x89W{E\x03@}\xc2\xa2\x1e\xb1\xb4\x02\xc0\x80\xd9PK<N\xf1?\xed~%\xf5\x9b\x0b\x06\xc0J\xc7\xe6q\x01\xd8\xf5?\xcc\xd5\xfc\x0e\x10\xda\xe3?\x12\xea\x84_\x1c\xb5\x10\xc0k~b\xad?8\x0c@[\xd3\x90\xac.\xd6\x01\xc0\x8d\xda\x9b\xfeA\xfb\r\xc0\x8fF\x0fP;\xe8\x0b@{\xb8<\xf4\xe5M\x08\xc0\xd3\xd9\xb9\xcb\xa2\xf2\n\xc0\xd3\x10\t\xa2P\xa2\x08@\x18w\xf3\x94\xbd\xb8\xa2\xbf\xcd\xc6FJ\xf0h\x0e@\x9d\xe8A\x8c2\xcc\xfe\xbfx,\xdd\x03\x90o\xfe?\xa3E{\x87}\x0e\n\xc0/\xf0\xdb\x065y\x0b\xc0\x7f\x00.\xe0\x1d3\x01\xc0\x0b\x9e%V\xbf\\\x0c\xc0\x80<<\xd0\x05N\xfe?*\xfe\x92nf\xf4\xf1\xbf\xe1e\xbc\xba\xcdo\r\xc0\x1el\x18\x1d\xa8\x18\xf2\xbf?Fza\xbe\x8b\x06\xc0\xa6\xe9k\xb9\xaf\xeb\xf3\xbf\xb0\xaa\x9c\xd4\x96T\xef?Y\x101\x06\xdc\x11\x0e\xc0\xc9~\xe8l\x86\x86\t\xc0D\r\x17\x9c\xfb\x83\xe5?\xed\x1bU\x94\xacP\x08\xc0\xd2\xbd\x94B\xe26\xf5?\x940t\xc6\xb6\xb2\xe6\xbf\xb5ewDYd\x08@\x9b\xd8\x17\x0f\x0e\x04\x01@\xc6\x10M\xbaI\xf8\xf9\xbfTpNu\xe5m\xd4\xbf\xa2q:\x13D,\xfb?Uv\x91\x9cGn\x06@F0\x1a\xb7\x8d\x92\xfb?f8i\x08![\xf4?\xfdVD\xe0\xaa\xce\x05\xc0)\xad\x9e%\x0e\xfb\x06@\x19=\xe5\xa6\xb3.\x0c\xc0$g"s\xd8L\xd2\xbf\xa4h\xc0\'\x88t\xe7\xbf\xd9\xb8\x1b\x9a\xe1D\x08\xc0/^\xe9\x83\x05\xf8\x0b\xc0\xabff\x16\xb6.\t@!K\xae\x08>\xcd\x00@)\x85\xf0Xj\xd1\xde\xbf\xed\x08b\xaa\x1aB\x06\xc0\xf2\xdf_\r\xc5\xaa\xf6\xbf\xb3\xc3\x0c\x84\r\t\x01@\x16@\xde\xe7\x12z\xfd\xbf^,\x89T\xfa\xdb\xdb?\xf2\xab\xc4\xd2X?\xfa?ML7"W\t\r\xc0zMt+\xa7\x02\xf6\xbf\x1a9v8\xdel\xfb?\xca5\xc8dZ\x89\xd7?1\x1aJ\x04\x1f\xd4\xb3?\x95\x043\xe1A\xc2\x07\xc0\x05e\'*\xff-\x06\xc0=8\xf7b>\x8b\x01@\xf4>\xcf\xcb\x85B\xee\xbf*\xc2+B;\xbe\xf9\xbf\xf4~]|\xb4\xf7\xeb\xbf$\x04)\xbf\x88/\xf1?\x86z\xccg\t9\xfa\xbf\xdd\xbd2\x06\x91\x19\x05\xc09\x10\x0c\x0c\xab\x0b\n@1o\x95?\x92g\r@}\xef\xe3h\x992\x03\xc0\xec)\x8d\x8d\xfb\xf1\xe2\xbfd\xe2K\xdd\xce\xd9\xd9\xbf\x88S\xf4\xb1\xf2\x1c\xbf\xbf\xfa\xbe\xe2\xbb\xb5\xe3\xf3\xbfv:\xd5\xc4\xc8\xd3\xf0\xbf,\xdd:/\x02\xa3\xe5\xbf~\xbaIw\xf9g\xf7?\xf5\x19\x8b\xc3\x10\xa0\t\xc0e\x92Z\xcbb\xf2\x00\xc0\xd9\xca\x91\'\xb7M\r@^\x13\rL\xfb\x87\xfd?\x17S\x1dE\t\xbf\x0b\xc0\xb3\x93\x00w\xcf\x17\xbf?\x07\x11b\xb3r\xc2\x08@U\xa1z\r\xba\xd7\xda\xbf\xeb\xf0\x8e\x0e\xad\x83\x00\xc0\x859\r\xdb{:\x05\xc0e\xa2\xd8\x907\x07\t\xc0B\x1c\x87\xa2\xd5 \xfb?\xe9\x8fv\xb0\xd7\x91\x08\xc0\x11\xd8?d\x8f&\x05\xc0r\xbf\x7fT\xf2S\xfc\xbfw\\\x83Z+\x1d\x08@z1\xf7\x9b\xfc\xb7\xfa?\x9d\x98\xcc\x10\x18\x91\x02@ZSV-\x0b+\xfb\xbfa\xaf\x98:?t\x06\xc05}\xe3\r\x92\xb4\r@Ih"\xf9L\xdd\x02@\x05\xab\x11\rN\xcb\x0c\xc0F\'\xc0\x1f\x10e\x10\xc0\x98\xf2\x98\x001\xca\xac\xbf\x94\x9e\x7f]\xdf\xd5\xe6?\xab\x84L\xe2\x8d:\x08\xc0m\x08\x01\xf2\xd7\x1e\x10\xc0\xfaP!\xc7\xacM\xf7\xbf(K\xdb\xb6Q\xef\xf1?\x86\xa4to\x91\xbc\xf7?Z\xd65\xd3&\xbd\xf3\xbf6\xac\xe9\x95)*\xf0\xbf\x9a\x01D\xcb\x11H\xf0\xbf\x0c\x860\xf7\xe4\xe2\xd2?f1\x94\xfe\xf6\xce\xfe?D\xd8B?\x1f\xde\xf0?h_Q\x0f\xb0\x99\xfd?\xa1\xf66\x04\xda\xca\x05\xc0\x07\xb1\xe5O\xff\x82\x01\xc0\xf6\x87\x96N\x91\xa2\xf4?\xddI\xafF"\x8c\x02\xc0\xf5e\xd2<\xd9p\x06@\xca\x1e\xb9\x14x\xc2\xfc?r\xd7\xbe\x08\xf4*\xd0\xbf\x1cS\xb2\r\xf0S\xe2\xbfj\x19\xd0}\xdcs\xd8?\x9cZFbeB\x00\xc0\xf2\x1dD!\xb2\xa2\xf8\xbf\xad\x9f\xa5P\xce\xf1\xe2?G\xa8\xbc*\x8d\xe2\x06@t\x96,\x8c\xaa\xa0\xe6?\tk\xe5\xa6\xda\xd0\r\xc0SQq\x98\x15\xd1\x03@/L\xf1v\xb1*\n\xc0\x8fC\x15=I\x01\x03@?F28\xcf\x82\x00@\xa6`BP^k\xf9\xbf\xca\xef\xec\xac`\x83\xfc\xbfFm\xa7\xaci\x99\xf7?\xc2\xc4\x84\x12H\x86\xf5?\x8c\x90W\xbaC\x1b\xec?]\xc7\xbd\x1e\xe7Y\r\xc0\\\xebLn*\xa1\xfe?\x86k,\xc9l\x8e\xf7\xbf<\xe83\xbb\x80H\xe9\xbf\xefMz\x85e_\x0f\xc0\xb1\x8fY\n\x12\xee\xb0?\xec\x18\xd4\x97\xb7\xd6\xee\xbf\x0f}\r@i\x1b\x10\xc0\x11N\xf1\xccI\xe5\r@\x1b\xc9\xf2E\xc0\xe6\x0b@#\x19\x1c\x7f\x8a2\x01\xc0.E\x9e.\xad)\xf9\xbfD\xff8\x85W\xc1\xc2\xbf@\xe8i\xf5\xd6\x82\xef\xbf\x89\x85\xcc\xba\xb8\x7f\x08\xc03Rw\xfb\x026\x01@\xdd\xc7\xdf\xe8\xe2\x93\x03@\xca\xaf\xd2h\r\xa4\xf5\xbf\n\x984/g\xc0\xfa?\xee)\'yp\xd1\xfa\xbf\xcc"\xa7!\x8a\x1c\xb0\xbf\xea\xa0<N\xa3\x8b\xf4\xbf\xf0\xdf\xbe\x95\xa8=\xee?\xae\xc3!\xc7C\xaa\xf4?\xd7\x8e\xabJ\xc6\x9b\t\xc0:\x8f\xf7\xdb \x9c\xfc?\xb3R\x98\xa5e\xbb\xbf?S\x98;0\x95H\x0b\xc0M?z7\x9f/\x0c\xc0\xac\x01\xef\x9c5\xce\xeb?\xf6m;n\xd3}\xc7?N\xbf_4W>\xf7\xbf\x86\xf6\xdd\x16w\xdd\xf7\xbf\x0c\x12\xfbo\xd6v\xee\xbf]\x9d\x990\xf2\x15\x03@)\x02\x95\x1a\x95\n\n@v\x96\xf8\xb8\x93\xaf\xfa\xbf\x8e\x02\xf1\xf5\x1c\xe2\xde?q\xd9ve\xab\xe7\t@Fq\xa8\x11\xf6\x1a\xfb\xbf\x0e\x0f\xd8\xea\x0c^\xf0\xbf\x11\xa7;\x91\x88\xac\x05@-\x81\xa1\xc8\xeb\x03\x02@ij\r\x9c4\xb9\x07@\xc4\xcf\xbc\xb2\x7f\xba\xd6\xbf.\\\xfb1\x1f\x19\xfb\xbf\xd9\xf2\x94\xb4\xcf5\x06\xc0a2\xecp\x8b6\x03@kog\x00\x99\x08\x02@,\x0ca\xd2\x0f\xfd\xe4\xbfB\xe6\xe9\xae\x98S\xf5?\x12\xd82\xeb!x\xfc?\x95\x0e\xb2;\xd4a\x04@x\xf6)\xb6\x85\xdc\xc2?p=\xb5\x0fU\xce\xed?\t\xabH\xe6\x9d\x1a\x07\xc0J\xa2\xe1\xfc\xaa\x91\xfd\xbf.\x94\xff\t\xb6\xf4\xf2?\xe8\xae\x14\x97\xe4\xc3\xee?\xe5\x18\x06\x17\x16\xc7\x07@zf\xd3\xaaO/\x0f\xc0\xbf\xb8\x80\xc3\xd3D\x06\xc0\x8a\x10\xbf\xb5\xf6\xfd\xe0\xbf\x94\xef\xc7\x8d\xe4\x84\xe6?jGWL\xb0}\xd7?u\xd3\xf9\x1b\xc0\x88\x02@\xa29\x10U\xe5\x17\xed\xbfR\\\xb9\x18\xb1\x92\xfb\xbf\xb7\x96\xc2\xe7\x8a\x1e\xe1?s\x97\xb1\x1c\'\xe1\xbc?d+\xcf\xf7\xaa\x8e\xf0?\nCuY\x97\xc6\xf6?\xae\xbc\xd0&\x04c\xde?i(\x1c5\x7fC\x06\xc0\xf3j\xc7\xb0-\xff\xbf?~b\xe6\xc3\xb3\xf0\xdc?U.\n\x14\xbd\x89\xda\xbfQ\xcbb\xe0\xc5^\x0b@\xce \xd6\xbb\xc9z\xf8\xbf\xee\xf3\xbe\xaf\xce\xc5\xfe?@\xae\x86\xafv\xcf\xf1?\x1e\x8a\xe7\x8f\xc6\xf7\xf9\xbf\xb6\xf4\x85\x15\xf3\x89\xfb?\xca\x80\x11\x06\x82\xa2\xd8?\xd1\xe0\xf3\xa8\xfdA\x10\xc0|\x12\x9f\xa7\xf4U\xd6?7\x1f\xae\x9a\xf2\x1f\x08\xc0"\x1ck\xef\xd0T\xf9\xbf\xb6*\xb9{Jc\xf9?\x9c\xde\x10\xc3p\xcc\xe5\xbf\xbc\x90\xb3{\xd4\x10\xe7?\x8b\x10\xcb\x98l\xb7\x02@\xb9\x9a\xd1B\xfe\x8b\x07@\x03)\x13\x9f\xb4T\x02\xc0N\xceu\xf4ta\xfd?Y\xb7\x9a\xdb]\x97\x0b@\xe1\x86\xd9Q\xfcj\x01@"JUt%\x19\xc9\xbf\\\x0c\xe4p\xf9z\xd3?p\x138\xf1*\x06\xf2?R\x91\xa3\xae\x0f\x01\xf9\xbf\xfe\x8c\xfe\xa8bN\xf8\xbf\x93\xff\xa0\x810\xed\x02\xc0q\x8f\x92\x07\xf1\xa9\x04@\xee\xfc|\xac\xdd\xbe\xf4?\xadT\xff\xb4E+\x05@L"\xc8X\xf7\xdf\xe4\xbf\xf8\x008D\xf0\x16\xee?\\/\xc2\x91\'\xed\xeb\xbf\xda\xcbH\xd2q\r\xf4\xbf\xb7\xab \x95\xf6\xea\x04@\xfd\xb1\xb0e"\x96\x07\xc0\xfe\x1d\x19\x9dO\xf7\xf6\xbf\xe9\xc3\x87h\x16\x0e\x01\xc0\x1a\xef\xf8r\xdal\xfb?\x8f\x1c9\xa1\x1b[\r\xc0]\x19\xc9\xff\x10\x93\x05@L\xe4m\x08\xfd\x1d\xe5?d\xe4D&"\x13\xee\xbfu\xef\xc2\x82\xac\xe7\x01@\xeb\x02>\xeej\xdc\n\xc0\xf4Y\xa4e\xc5\xf3\xfd?z\xccK\'\xb6\x8a\xf9\xbf\xeb$\xda\xb4\xfb\xa0\x05@c5|\x95"\x90\n@\x01\x02OkhQ\xff\xbf\r\xdb\n\xf0\x169\x01\xc0\xb4\xe6\xd3\x8b\x15\xbe\xe7\xbf\xc7u\xc9\xb0,,\x08@\xe6\x84\xcd!<\x1a\xf8?\x89*\x82\xd3\xb5\xb7\x06@\xc6\xef0\xaa{P\xfb\xbf\x182\xc2f\xc2&\xc3?m\xe6\xad\xd5Q\xff\x04@\x8a\xe3\xc2\xd8\x14%\xf8?\x99\x1f\xdc,\xbb\x8b\x07\xc0\x91\xcf\x14\xa6\xb1J\x07@\r6\xe5\xa3+\xb3\xfe\xbf\xdf\x9b\x86\x8f\xe6\xc4\x05@\xee\x96%\xc6\xe6\xc6\xfc\xbf;!\x03\xe0\xf9I\x08\xc0\xa4\xd3=\x16\xc1e\xd7\xbf\x89\xf1\xb2\xd9B\xa1\n@\x92\x15s~\xaa8\xf7?\xc4\xf4\x8b)c\x03\x0f\xc0\xf61\x85g\xda\xc0\xc6?\xa1\xe9\x8e\xc8\xd5\xed\x08\xc0\x99\xcf#\xf8M\x14\x0c\xc0\x07\xed\x83\xeb\x86\xce\x01@\x91\x8c\x180\x17\x98\x05\xc0\xf9\xb6\x16 8\xa5\x08@\xe7\x82[N[X\x06@\x15q\x03]\x9ez\x0c@\xd7\x93\xe2u\xcb\xdc\x07@B\xfaE]\x03\x1e\xf1\xbfM,\xed\xb4P\xfa\t\xc0\xbe:\x8f\xfb\x8c8\xf3?\xc50\t\xb4R"\x03@VV\x0e\xb9M2\xf7\xbf\xfb\x1e\x0e+M\xbb\x0f\xc0\xf2\xf8\xf2\x84\xf04\xfa?\xf4X\x80h\x89\x0b\xd5\xbf7.\x0f\xe5X\x1f\x00\xc0\xf9\xdcG\x84\x16\x07\t\xc0]\xbf\x96\xc9\xb1\xc7\x0b\xc0\xe3\xf1\xb8\xacz\xe6\x0f\xc0\xee\x0c\xd5E\x02\xeb\xff?\xbf>\x88sCG\x01\xc0\x85w\xfd:\xd5\xda\x01@M\xd7,\x88\xe24\x03@\xa4Y45Ep\x10\xc0\xde\xb9?\xd9\x95\xba\xdd?0TY\xd8k|\xf1?\xd4B\xfc\xf2Mh\xe8\xbf\xb5\xd1\xdbK\x96Y\x00@<\xaf\x98p\xfc\x99\xee\xbf\xa6t\xeds-u\xfc?\xb3,\xbcL\xa0\xbe\xbd?/\xf3y{\x99\xfb\x06@\x9c\x19\x00\xc2\x14X\xe3?\x98~\x95S?\'\xa6\xbf\x82Ms\xc3\x8f\x08\xf0?,\xcf\xa4\xec\x8cb\xd3?\tx\xbd;\xd2K\x04@\x1c\x1e\xb0\x16&\x0f\xe8?N\xacV\xfcl&\xf9?\xfe\x03\xea}#n\xfe\xbfo\x98j\x86v\x88\x0f\xc0\x88\xfb\xbb\xe8\xcbg\xbf\xbf>\x88\xbfr\x00U\xf0\xbf\xf2\xc1\x92\xad\x0c\xb4\xf7?\xe8\xe1f&\x10(\xff?=\xd9\x97\xfbl.\x00@\x91\xbe\x0c\x0ecY\x05\xc0\x18\\\xcbv~m\xa9\xbf\x14pv\xa4\xa3-\xd5\xbfC\x1a3\xd1\xf8\xd0\x0f\xc0\xe6\x84~G\xfe\xa3\xf7\xbf\x01\x9e\xad^S.\x05@-\x11KW\x983\t@\xf1z\xd1\xde\x7f~\x0e\xc0\xe7\xe4\'\x81\x12\xde\xdf\xbf\xe3Q\x1e\x86\xe4\xb3\x03\xc0\x7f\x0e\x0c\xae\x95@\xe1?\xb2\xcb\x7f\xfd\xac\x87\xf8?#\x1d\xeci\xb3_\x00@<\xb5\n%YM\xee\xbfL\x08\xeaZ\nQ\xe4?\xef\x92\x11;\x97\xea\x07\xc0\x9d\x90\xf4\xf2\xb1:\n@<\xa7*"\xd6\xcd\xd3?\xf2\x1d\xf4\xb8nW\xf8\xbfk\xfb\x8c\x06i\xf4\x03@\x96LI~\xc7#\xf6?r|}\t@\x04\x0f\xc0\xe6j\xf2\x1a\x93\xd4\xf2?,V<._$\xe9\xbf\r\xc3\xe2\xff\xfd\xfe\x06@\xe1wg\x91\xa2p\t\xc0\xd7`\xde`\xff\xcd\r\xc0\x08W\x94>q\xd9\xee?\xd5\xe1\xb8\xf65\xa7\x05\xc0\x92I\xe6\x04\xa4u\xfa\xbf\xc4\'\x96O\xb1\xac\xd0\xbf\xfa\xef\xc5\xffWZ\xf3\xbf\xbe\x8b8\xc7;\x13\xf5?\xea\xd80\xea\x0b<\xfd\xbf(\xc9\xc5*uS\xed?Lr\x14:j6\xb6\xbfQ\nC\xa6W\xe4\xff\xbfm\xcdt\x08(\x19\x02\xc0\xb1:~\xf4W\xfa\x02\xc03&A\x11K\xf3\r\xc01\xe1)E\xcf8\x0b@~O5\xa5\xc3(\xfc\xbf\\\x8d\xea\x0c\x16N\xea?Y\xe1\xfa]\xf2D\x05\xc0~\xa5\xc5e\x8aX\x00\xc0D\xd7\x04\xa2\xefY\xe8\xbf\x08\xe2hw\xda.\xbd\xbf\x05\xa3\xa0\xa4$D\xda\xbfM\xeer\xae^\xf5\x04\xc0\xe2\x8a\xb7\x1d\x9f[\xf7\xbfz\x08\x1c_\x00M\xf4?\x96\x18,s\'\x13\xed?\xbb\xe2\x96\x8c\x9c\x90\n@\xc9\x85\xbd\xc8^\x88\x03@\x0e%\x93?\xb2\xb9\xfb\xbf\x96\xf7\x02\xcd.\xac\xfd\xbfr,\xea\xc6\x82K\xe1\xbfA.\xf6\x83[\xc1\x05\xc0\xae\xce\xbbf\xc1\x16\xfa\xbf\x0e\x08\xc7\x98\xdc\xfb\xf7?\'Qz\x1c\xe1\xd7\x0c@\x9a\xf1\xdb\xb3\xae\x04\xf3\xbf5\xb1\x94Z\x8cj\x08\xc0F\xd4\xb2\xc2\xa9T\xfb\xbfn#\xeb\x06\xf3Y\xfc\xbf\xf4\xd3{{\xde1\xeb\xbfj\xb4K\x05\xf2l\xf8?\x7f\x19\xdf\xd9d\xfa\x00@\xf7\xec\xc9\xd4iq\x07@\x133\x94v\x841\x06\xc0\xfc\x03\xb9H\xde\x89\xe8\xbf\xd5\x0b\xd8\xdb\'5\x04\xc0\x83L\xea]\xda\xb4\t\xc0e\xac\xc0\xcd\xd3?\x0e\xc0\xeb\xeb+!\xe5\x81\x00@1/\x16)\x80\xde\t\xc0\'\xab\xf5\xd0\xa4\xb1\x0f\xc0&`G\n"p\xfb?|\xf9\x9e\xc4<\xd4\xe6?\xe6K\x07\x03\xcc\x05\xa0?\xccp\xb7\x19\x16\x10\xe5\xbf$\xee\x88\xfas5\xe8?\x06\x1eq\xe8\xe1@\xf5\xbfj2@\xc5B\xa6\xf1\xbfa\xcf\xa9-\xd8\x12\x05\xc05\x19\x85^r\xd4\x05\xc0T4}\xb0\xa9\xbf\xe7?w\xaa\xc72\xecd\x00\xc0\x86\xeb\x9f\r\xfd\xd1\xfc?\x9e\xe9\xa9\xad\xa4\x12\xed?\xce\xe3l@\x86\xfb\xf1\xbf\x81\xadAv^\xd0\x0e\xc0\x16llN\xc2\x99\xf6\xbf\xd5\xc0\x1fA/\xdc\x04@K\xfb\x0c\xb8\xdd:\x0b\xc0\xb9*76\xc7O\x03@S+\xa9\x8e\']\x0c@\xfa[\x96\x88\x808\xfa?\x89\xe0D\xc1\x91\xf4\x08\xc0\xfa\xd7\xcfn\x08\xf2\xf5\xbf\x18\x95V\x05E\xbe\xef\xbf\xbb\xbe\xe8\x97\xbc\x12\x01\xc0+9a\x7f\x0c\xc5\x0b@\x01X\xa7\xc9h\xc2\x0e\xc0\xe7~\xf9\xa6\xc8\x9c\n@\tX8\xe9*w\x0e@\xbc\x03=VB\x1f\xd6?\x9b\xf1\xcc\xc0{\x15\x08\xc0<\x07\xdc\x92\xa0\xf5\xe5?w\x97\x9c\x89\x958\r@I\x8a\xfa\x06\xf2\xd3\xff\xbfl\xb2\x93\xc9q\xae\xe1\xbf\x9c\xe2#\x04\x908\xd1?\xad\xda&\x1f\x08\x0f\n@\xf7X\xea%o\xaf\x07@\xd3\x02\xd2\xc2\x94\xf8\x05\xc0W(V\x82\xe1\x1d\xe0?\xae\xa9\xd2\x8d9\xe3\xf9?\xa2\xaf\xff\xdd\xc7\x0c\xf4?\xadM\x96\xbb\xf7.\x0b@A\x17\x93w\xad\r\xff\xbf\xa7\xe3\xa1\x1c\x84\x01\x01\xc0\x7f^\x1e\x7f\xfeL\x06\xc0\xb3V\xc6\x90f\x80\xbe?\xf3\x1a\xd1\x88c*\x04@^0*\x85\xc8\xae\xec?\x1e\xc4\xd8\x94\xb7\xbd\xff?\x81\xa1 7\x10\x07\x07\xc0F\x00L\xbdgL\xf5\xbf\xc4\xcf\xa1L\xecu\xc5\xbfj\xda\xdfB\x92\x17\xf0\xbf\x97J\xd1\x80p\xe9\x05\xc0\x91\xa6\xb0\xdb\xed,\x07@\xa9\x147\xb8T\xca\x03@/\xe2\xaa\x89}\'\x05\xc01v\xb4\xa3\xdbM\x06@cr\x87\x16\xb6\x97\n@\x1c\x9c\xd6\xce\xbf\x0f\xf1?)\xf3\xe1\xe2\xb81\r\xc0\xb2 \'\xaf\xb5\xf7\xf7\xbfJ\x9c\xdf\xf6Q\xc5\xf9\xbf\xe3\xb3{t6\xae\x03@\xae\xa2\x97\x8c\xae|\xfd?\n\xd1I\x05XA\x00\xc0r\x06i\x17\x18\xdc\xf2\xbff\xe3<\x84\xf58\xa2?\x0cM\xf6\x1fk\x16\xd2?m\x7f\x16;\x96\xf1\x08\xc0\n\x1a\xd1\xac\xdc\xdd\xf5\xbf\xca\xaa\x19\x8a\x8ff\xd8?\xa6\'Nh\xf4g\xf0\xbfBH\xb3\xde!\x89\xf4?a\xa3e\x19.[\x0c\xc0\xdf\xfe\xdbzY<\x00@\xbe-\xfc\xa0\x84\r\xdc?\x04\xf4\x0eJ\x9f\xc9\xd6\xbf}\x04\xe0\x1f\x0c\x86\x05\xc00\x0c\xa4\xec\xf0!\xee?`\\\xb3\xe3\xb2\r\xf1?\xbc\xc0\x96;\x8f\xda\xfd?\xbb\xc8E\x8c\x81\x1a\t@\x1es\xdd\xe3\x1dM\xf5\xbf9\x81f<w\x83\r@\xd3V\x1b\x1ee\xc1\r\xc0\x9a\xf5\xfe\xed\x82f\xda?\xef\x85y\x13Xg\x00\xc0++4\x19\x8c\xc6\x08@\x02\tV+\xff\xce\xf0\xbf\xfajq\xeb\x00p\xfa?\xb4R\xcf\xa2E\xd3\xe8\xbf\x84\xb5\x00\x9b\x1a\xbc\xe8\xbfg"\xb8q\x1f\xed\x07\xc0\xb4\xe6\xa7\x1d\xc0\xcd\xd6\xbfLy\x94\x88r\xdf\xe5\xbfZ\x00\xd7\xd6\x82"\xf7?H\x1f|\xf0k\x8c\x10\xc0\xbc\x0f$\xfen\xe0\xec\xbf\xf1\x19\tt\xe2\xc7\t\xc0\x7f\x8c\xdem\xdd1\x08\xc0\x84\xbf\x92\xc0\x99\xa9\xeb?\xe4\x08\xa15\xbe\x93\xee\xbfT\x9c\xc1\xfe\xbc\n\xe9?\x1b\xda\x02\x8a\xce\xa7\x07@\xb2\xf6W\xc2\xe7\x7f\xf7\xbf\x84s\x89\xdf\x89\xf3\xe7\xbf\xa4\x06$ \xda.\xe4?\x7f\xf0=\xb2Y]\x02@&T\x06\xc0\xd3\xee\xfc?\xd3<\xbbM\x01\x1d\x0b\xc05\x95v\x14\x17)\x0c@NK\x15v\xf1[\xfc\xbf@\xdbd,\xb6#\xcf\xbf\xde?I{\x85X\xfa\xbfM\xd7\x8c\xbe\x0c\x07\xd1?\x18Kwd\xb3\x15\xee?\xb9\x8b\xff\xb8\xbdi\x05\xc0f\x8dFZ\'\xad\xf1\xbf\xc7\x17\x9b\x93\x0c\x97\r@\xf5,\x83h\xccA\xdd\xbf\xdd\xd3P7]\xda\x01@\x15(\x98\xab\x1e\x13\x07\xc0V\xde\xa1\x90J\x8c\xf4\xbf\x98\x97\xaa\xd4\xd2\x84\xa5\xbf*U+\xf0\xb2N\xff?\x87\xa5u_d\x81\x0b@\xbb\x8f/\xfb#+\n\xc0\xae\x1cA\n\x9b\xdc\xdd?\xcc\xbe1\x1d\x98\x16\xeb?\xff\x08\x81K\xc0\xfc\x05@\xb5\xe4\x94\xf7\xcch\x07\xc0\x92\xa2m\x1c\x0f\xeb\xfc?\x04Y\xc8Z\x17\xda\xf0?2\x18c!\x0c\x0e\xfb\xbf\x86\xd5M\xd6\x8a\xc9\xf3?e\x18\xe5\xbfA\x7f\x06@\xd4\xfc\x9ak\x81Z\xe4\xbf\xde\x94w\xe3\xf40\xfd?Ng"6\r&\xfd?\xa4\xa5\xed\xc0g\xd2\xc0\xbf\xa5w\xb3v\x94\x19\x04@J \x82qj\xb2\xf3?^`\x8e\xb7"\xb2\xf5?\xaa>G"hp\x10\xc0\x1d\xa4r\xb8D\x00\r\xc0\xb6\xfe\xa4I\xa3\xd6\xf8?)\x01\x83b\x1b\x8a\r\xc0\x86\xf9:\x08\r\xb8\xfb?\xc9\x89\xb8X\xf7I\x05\xc0\r\xa8\x8bT8\x8d\x08@;\x91P\x01\xc2\x93\x0b\xc0\xb1\xb7\x18o#\x05\n\xc0\x1d\xce\xf5\xc4\x1c\x90\x00\xc0|o\x95\xd1\xe8T\xe3\xbf\x950*$\xb6\x92\x04\xc0\xf3x\x1e\xa5\xac\x8c\x03@\x1fx\xd3\x8b\x84)\x07\xc0G1\xb0\x10\xf8b\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x05\xa8\x0c\x88>\x17\x02@\x95\xa0<NF>\x04@{-\xff\xa82\xa7\n@Q\xb2\xa5\xa6\xe3\xd4\xf8?9\xf9O\xf1P7\xf1?\x971F\x02\x8f>\xe1\xbfQ+e\xa7\x07\x1e\r\xc0\xf9\x0ff\x1ft=\x08\xc07l\xce\xfa\xd5\xb7\x06\xc0d\x8b>\x9c\xd6\xd5\xc5?[\xf5\xbel\x854\r@\'\x83Mg\xaf\xa9\xf3\xbfW\xdf\x0f\x11\\\x99\x04\xc0=\x89@e\x85>\x0b@\xbe^f\x19Q5\xff?qj\x8b\x92\xa1\x03\xe9\xbfK2C\xa7X\x06\xf8\xbfQ\x12\xdc\x96\x93\xb0\t@{P\xff\x0b1\xb4\x0f\xc0\x01\xb1\xb0g\x85<\xf3\xbfo\x06\xba\x07G\xfa\xe6?\xff\xd8\x9c\x97\xd2\xae\xfc\xbf\x9d9\xb2pZ\xed\x08\xc0\xdf\x15\xf5\xf3\x9fA\xff\xbf\xe1&Q\xe8$\x8f\r\xc0\xde\xa2\x94\tV\xc2\xc9\xbf\x93\x10V\xe8\x16\x83\t\xc0\x89\xee\xf4\x8fI\xed\xf1\xbf{\xcd\xa6\x98\xc5e\x0f\xc0\x82\x08H\xaa^Y\xff?\x16x\xc6\x10l\xaa\x10\xc0\xc9\x04N>r\xab\xe5\xbf\x83\x1a\xd4\x02\xa9&\x0b\xc0\xf4o\xc2\xca~c\x10\xc0\xbd5|\x16\xa3.\xfb?e\xfb\xcc"\xa5\xc0\x0b@\x8dgT\xbbG\xff\x06@\x15\x86\x9fV\x017\x0e@\xef\xc5\xdd(_B\xda?\xdf\xe8\x84\x86\xad\xd2\x06\xc0\n\xbb\x0f\xe3Ld\xab?\x99\xdc\xad\xc1\x10\xc8\x02@\x96\xff\x02\x8do/\x10\xc0\xef\x86\xd7j\xec\xc5\x06@\x83\x8d\xe1d3\xa2\x01@\x8b\xf2\x0f\xae\xd09\x0f\xc0~\xe6\x9eV\xa7\xee\xcc\xbf\x8f\xd5\xc5\x9938\x07\xc0M\xe4\xb1\xc7"e\x04@{\x9de\xedMn\n\xc0\xe3\xe0\xc3A\xd7h\xd5?\xdft\xde\x90\xab\x96\xf6\xbfw\xab\xdc\xab|\x1e\xe4?se:m|2\x01@\x834\x99\x04\xecy\xd1?\xd1\xa5\x11%tG\x07@\xe1LZ\xe05Z\x02\xc0\xb9\xf2\xb8\xa1\xc1\xcd\x04@\x88\xd8\xa3\x97_\xa4\x10\xc0y\xb3\x8f\xc4A:\xe6\xbf\x0f\xa1\xdeX\x06o\xd6\xbf_\xb7h\xb4\xd8!\x03\xc0\x81\xa3{\x95\x13x\xed\xbf\xdb\xf58y\xd5\xc3\x08@I\xb0^\xefeZ\xbf?\xde\x81\xda\xd6\xa2\x92\xcc\xbf\x8f\xcaZ\xb1\xe9/\x07\xc0\xc5{9PP1\x0e@o\x90\xa5i$\xf5\xd2\xbf\xdd\x81\x97k\x19F\x07@\xd7\xf1"\nd?\xe3?\xba\xe75\xfd\xc3"\x10\xc0\xc9j\xc4\xd6\x182\x00@1a\xcfI\t\xc7\xe4\xbf\xd9\xde\x1e1?\xed\xeb\xbf\xb3\xa5X\\O3\t@\xbf6\xda\xfbf{\x0c\xc0\x1b\xb4\x1bM\x99Q\n\xc0\xe9\xc53\xa9%r\xf9?\xf3aT\x99$\xa7\xd7?\x19\x0b\xd2\xab?\xc0\xfe?\x1d\x9f\xe8\xac;p\x0c\xc0\x11D:t\x7f3\xd8?\xbd>\x1c\xbf>\xa0\xba\xbfYE\xc0\xac\xefG\x0e\xc0\xbf\x1e\xcd\xacG,\xfc\xbf\xf3\xf7\xd1\xf3\xd1\x8c\x04@\x7f\xb9\xffZ\x8b\x92\xd1\xbf}\xbe\xbfR\x959\x04\xc0q\xf7\x07\xe0K@\x01@)CV\x95\xb8\xd7\xe8\xbf3\xe6\xb08U\xc9\x07@\xe3\xde\xacz<Q\n\xc0\x93EJ\x15\xccn\x07@\x13\xb70\xab\x19k\x0c\xc0\xc1i~&\x93P\xf8?OZ\xb6\xaemX\xe3?]\xa0\x857y\xf6\x0c@-3\rWQ\x06\xfb?\x1e\x12\xdf\xd8d\x8a\xcd\xbf\xa4\xe6\x10\x86$\x95\xc6?\xeb\x1a\xfe6\xf6N\x02@\xd1\xdd\xd2\xf2b\xfd\r@\xd1\x7f\xc2L\x07\x98\xd9?\xadf\xb1Ch2\xfb?\xf3\x89\' \x01\x80\xf8\xbf\t\xa3\xfc\xa8l|\xea\xbf\xe9a\xe7\xc9\x9b*\xe7\xbf\rF\x83ui_\r@+\xc8\xd9\x05\xea\xe9\x00\xc0\xbdG$\x98C\xc4\x01\xc0\x17\x8d\x9a\xab\xe8f\x0c@ \x9c/_\xe1"\x82?E\x12\x8c6\xda\x83\xf4?\x93\xf4S\x92\x858\xf5\xbf[\xe5[\xe4\xc2\xa1\xed?\xf9\xee\x01D6\xd3\x02\xc0{G\xa0\xd6\x0fj\xfd\xbf\xc1\xce\xb3\xecO;\x05@}\xae\xb5\x82\xec9\x03\xc0~\x02u\xee\tm\xc5\xbf\x97\xb6mS\x94\x8d\xf4\xbf!\xedH&\x10L\x0b@\xbbg\xc6\xdd\x05O\x02\xc0\x8dR \n\xdd\xc0\x05\xc0\xd3eu\xe73\x7f\x07\xc0\xfc3\x83$\x04\x18\xa4\xbf_\xcfU\x97\xab\xe7\x06\xc0\xad1\x1d$f\xdf\xf1\xbf\xffp\xdd\x93;\x99\x00@\xef\xf1Lc\xab\xca\xf7\xbf\x97\xe6\x1e\xe2\xa2\xfc\x01@K\x1c\xe1fCq\x02@\x85\xf3ZG\xb3\x02\x05\xc0dO\x96\xc3\x86\x1d\xc4?\xf9\x0eL\xe5\x1a\xe3\r\xc0>!s\xb8\x98!\xb3\xbf\x1d.<l\x86\xbc\xfc?a\x84\x13\xaa"r\xfa?\x89{I\xc16}\xf3?\xf9\xc8\xb3\xc2\xaa\x07\x0e@Q{\xc3\x82\xf7\xe8\x02@\xa7\xa3\xc0\x18\x07\xbe\xeb?B\xfa\x04\xae\xca\x03\x10\xc0\xe1\xe4\x86go\xec\xed?\x110\xc8\xf9\x1e\xb2\n@\xa9\x91\xabz\xc6\xb0\xef\xbf\xd9\xff\xf4m\x89\x7f\t\xc0\xd16\xc3\xbd\x00\xf1\x08@\xa1\xe65\x12\xe4\xff\xf8?\xe9.\xed\xb5=\x89\x0b\xc02\xebd\xd2S@\x10\xc0\xd1R^_\xa0F\x0c\xc0\x1b\nv|Bw\xed?\x9f\xa1!\xd7\xd3\x9c\xd5\xbf\xef+\xd4O9\x8d\xe1\xbf\xb9\x88]\n4\x9e\xf2\xbf\xc9#X\xfa\xe5\xbf\x04@G@\xc3FC\x06\x03@\xc9\xde?NNd\xf7?\xcf\xf3}\x13P<\x0e@%\xc2X\xa5\x8e\xfb\x0b@\xd3\xe8Zu\x88\x97\x02\xc0\xc7:\x94\x89\xbf\xa2\x01@\xfd\xe0\xaal\xae\x99\xf1\xbf\xef\xd3\xd0\x1f\xcb\x9d\x03\xc0[%\xacnu\xe6\t@\x03\xb8\xcd\xd3_\x98\xed?)G\x1eT9\x9b\xf9?\x83\xbcT\xe29\x88\x00@\xe9_\xa5\x97\xe5?\x04@\xf0j\xccG\x81\xef\xdc?\r\xae\xc2\xb2\xec\x9d\xf2\xbfMt%BD\xa5\xf0?\xbd\xf6d\x90\x9e \xf7?\xa7=\xcf\xda\xd2\x87\xfd\xbf\xc4\xf1\x17\x9a?\xac\x10\xc0\x13\x8dZ\xafC\xeb\x01@\x9b\xb3w\xeew\xa9\x08\xc0\xa3Le\xd3\x1a-\t\xc0\xc1*YeJq\xf2\xbf\xb1\t\xa1\x16\xf81\xfa??\xc9\xc2\x89\xb4Q\x05@\xebb\xf2\x88Pz\x06\xc0\xc9\xeb6WB^\x0e\xc09t\x94\xd7\x82i\xf3\xbf\xbfA\xb2g\xe1\x9d\xe0\xbfg\xa6\xb8\xd3\\\x15\x0c\xc0)\xc4&\x86\xa4\xa3\t\xc0\xa9\xd6\x17\xfa\x02Y\xf1\xbfK \xd1aql\xfd\xbf\x9d\x01\x1b\xe2u\xd3\xf6??U\x02\xd5\xf78\x08\xc0\xc5l\xf2\x90\x1c1\x0c@\xb7\xb0M\xf8\xed\x88\x06\xc0\xb7a\xa40\xd5\x99\t@%\x13\x97\x0fA<\xf0\xbf\xe7\x17]\xab\xf8/\x05\xc0?\x9dZ\r\x81\x8c\xf7\xbf}\xd5\xa4\xd5\xc46\xf7?\x91\x83^\xc7\xce\xf0\x04@q7\xdeDJ\x0e\x00@\x89\x99\x06\x16"\x0c\xf6?\xd7P\xddF\x8a\xf3\x06\xc0\xf9\n9\xa3S@\xef?\x01i\xcc\x02\xcb\x85\xe6\xbf\xa9\x1e\xa3\xce\xa7\xe4\t\xc0\x81P\x1a\xb83{\xf8?ofr\xf8\x8f\x96\xe7?Y-\x1b\x95\xcc\x85\t\xc0\xdf#\x85\xe3P\xcf\x06@\xe1rB\r\xf7>\x03@/\x83\xdcF\x1b\xfe\x06\xc0\t\x00\xc5\x95\xeb\xb1\n@Om\xcdc\x8e\xb6\x03@\x0b"\xa2\xa3\xd8\x00\x01@\x9f:\x9b\xd8c\xb8\xd0\xbf\xf0\xaa\xc1uf8\x10\xc0\xe9\x13\xcb(`\xfb\xfb?S<\xdb\x95t0\x02@9C\x1d\xe2\x0b\x81\xfd?\xbb\x14\\Wn\n\n\xc0/\xcclP\x98\x97\x00\xc0\x9dK\x80\xeam\xcf\xff\xbf\x1f\xe9W}\xab\xbb\r@\x19#\xa34u7\x03\xc0\x89\xe272A\\\x00@\xbfoQ \xf4\xbd\x06\xc0\xff\xa5\xd5\x1fR\x82\x07@y\xd5\x92\xd3\xef\xf5\xec\xbfm\xc9\xfdUq\xa5\r\xc0JA\xf3\r_[\x10\xc0\x91\x96\x84\xe9\x1a\xb7\x0f\xc0I\xe6\xfc&\x08?\xee\xbfon\xe3\xe9\t\xcf\r@\x87\x13wx\xee\xf5\x00\xc0O0\xd8\xb6\x1b\x9c\x0f\xc0{\x10\xa3"\x02c\n\xc0se\x81j&D\xff\xbfC\xb6Dy\x93,\xf9\xbf\x0f\xd1A\x13\x9c\xc7\t@O\x11\xac\x99\xa7B\xf5\xbf\xd3\\1\xe0\xd4z\x0e@\xf9/\x99\xc4\xd0\xb4\xe5\xbfI\x96\xd4\x06\x10\xa1\xef\xbf\xd7\x16\xfa\xafl/\x0e\xc0\xcb\xc2\xf0:6\xc3\xf6\xbf\xe7e\xa7\xee\xe7A\xfe?q\x112\x98%M\xe4\xbfU\xcf<=U^\x03\xc0\x0f\x81\x9e6\xdf1\xf8\xbf\xf7\xa4\xf6\xe0x\xc2\x05\xc0k\xb5e\x8a"]\xfe\xbf\xaf\x95\xe45\xc8\x0e\xd0\xbf\x9d%\xc7\x88\xaf\x91\x0c@Q\x86\xd6\x19\xb4\x01\xee?\xeb\x1b\xea\x1eJ \r\xc0\x7f\tYm\xbf1\xd6\xbf\xfc\xb8\xb02\xeb\x13\xaf\xbf\xbfc\x92\\\xd2\xed\x06@\x9d\xe6\x8a\xe4\\\xa6\x07\xc0\x9e\xa2\xd2\xf1+\x1a\xc2\xbf\xdf\xc0\xf8~\xef\x08\r@\xdf\xae\x8e\xf5y\xec\xe7?\x07\xc2\x02\xfb\xe6\xab\r@\x89dM\x83\xf3n\x05@ka\xc2\xca_\xab\x0c@5\xeb``4\x90\x03\xc0\xe3/X\xf1\x9c\x88\xd0?\x84\xf9\xb7\xbbE\xf3\xc1?/\xaf}\xdd\x0bb\x02@mh\xb5*+\x88\xfa?e=>\xb5\xdb\xe0\x02@\xef\x9e\xf4\xec\x90\xf5\x08\xc0\x8b<\xe3Z\x12\xd6\xfe\xbfG\x8b\xd0q\xf7\xf9\xe2?\xb5\xdc\xb5(\x88n\xf1?l&\xd1\xa8p\x1a\x10\xc0+\x93\xfc`n\xb8\x05\xc0_\xa2+\xf6\xe5}\x0b\xc0\x19G4\xfc\xfd\xa5\x00@Z\x9b\xf1\xa3%\x9b\x10\xc0\x0b\x03\x1ej4P\x08\xc0\xf3sf`u\xad\x03@\xd9\xec\x93\xb6jJ\xfa?\xbf0\xb6Qg\xac\xd9?\xf1G\xa7E\xff\xa4\x03@\xf3\x9a\xc3\x8fUr\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.