(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2D\x0e|\x8c&\n\xc0\xa0g\x06[\xe2V\x03@\x8c\xb5%\x1bJ\xa3\x02\xc0c\xf3JR\nq\xf1?\xfcq\xa8\xf14\xfa\x05\xc0-\xe1\xe0x\xcf\xfa\xf5?\x93\t\xf1\x1c\xac\x1f\xe4?\x98c\xc6\xddh\xac\x10\xc0\\\x8b\xdf\xb0\xa6I\x0c@j\xc6\x13\xa9\xc7\xc4\x01\xc0\x9c\xcd\x1e\xfb\xda\xe9\r\xc0\x80S\x8cS\xa2\xf9\x0b@\x8a\xab\xbf\xf0~<\x08\xc0\xe2\xcc<\xc8;\xe1\n\xc0\xc4\x1d\x86\xa5\xb7\xb3\x08@Tu`k\xf9\xbd\x9c\xbf\xbe\xd3\xc3MWz\x0e@\xbb\xceG\x85d\xa9\xfe\xbf[F\xd7\n^\x92\xfe?\xb28\xfe\x83\x16\xfd\t\xc0>\xe3^\x03\xceg\x0b\xc0\x8e\xf3\xb0\xdc\xb6!\x01\xc0\x1a\x91\xa8RXK\x0c\xc0cV6\xd7\xd3p\xfe?G\xe4\x98g\x98\xd1\xf1\xbf\xf0X?\xb7f^\r\xc0;R\x1e\x16\xda\xf5\xf1\xbfN9\xfd]Wz\x06\xc0\xc3\xcfq\xb2\xe1\xc8\xf3\xbfw\xde\x90\xe22\x9a\xef?h\x03\xb4\x02u\x00\x0e\xc0\xd8qki\x1fu\t\xc0\x0bA\x0b\xaa\x97\xc9\xe5?\xfc\x0e\xd8\x90E?\x08\xc0\xb5\xd7\x8eI\xb0Y\xf5?\xcd\xfc\x7f\xb8\x1am\xe6\xbf\xa6r\xf4G\xc0u\x08@\x8c\xe5\x94\x12u\x15\x01@\xe3\xf6R\xb3{\xd5\xf9\xbf\xc7\x08fY\xad\xe2\xd3\xbf\x85\x8b4\x1a\x12O\xfb?F\x83\x0e\xa0\xae\x7f\x06@)J\x14\xbe[\xb5\xfb?IRc\x0f\xef}\xf4?\x0cJ\xc7\xdcC\xbd\x05\xc0\x1a\xba\x1b)u\x0c\x07@(0h\xa3L\x1d\x0c\xc0\x96\xff9W\xa0\xc1\xd1\xbf\xdd4\xcc\x19\xec.\xe7\xbf\xe8\xab\x9e\x96z3\x08\xc0>Ql\x80\x9e\xe6\x0b\xc0\x9cs\xe3\x19\x1d@\t@\x12X+\x0c\xa5\xde\x00@\x9c\x1d\x08=2F\xde\xbf\xfc\xfb\xe4\xa6\xb30\x06\xc0\x0f\xc6e\x06\xf7\x87\xf6\xbf\xa4\xd0\x89\x87t\x1a\x01@3&\xe4\xe0DW\xfd\xbf\xea\x93qp2g\xdc?\xd5\xc5\xbe\xd9&b\xfa?\\?\xba\x1e\xf0\xf7\x0c\xc0\x973z$\xd9\xdf\xf5\xbf\xfdRp?\xac\x8f\xfb?V\x9d\xb0\x80\x92\x14\xd8?h\xb8\xebs\xff\x00\xb6?\xa4\xf7\xb5\xdd\xda\xb0\x07\xc0\x14X\xaa&\x98\x1c\x06\xc0.Etf\xa5\x9c\x01@/\x0b\xdb\xbd\xe9\xfc\xed\xbfG\xa81;m\x9b\xf9\xbf-Kin\x18\xb2\xeb\xbf\x07\x1e#\xc6VR\xf1?\xa3`\xd2`;\x16\xfa\xbf\xec\xb0\xb5\x02*\x08\x05\xc0*\x1d\x89\x0f\x12\x1d\n@"|\x12C\xf9x\r@\x8c\xe2fe2!\x03\xc0%\xf6\x98\x7f_\xac\xe2\xbf\xd8zc\xc1\x96N\xd9\xbfR\xb5RB\x12\xf0\xbc\xbf\x17\xa5\xe8\xb4\xe7\xc0\xf3\xbf\x93 \xdb\xbd\xfa\xb0\xf0\xbfe\xa9F!f]\xe5\xbfa\xd4C~\xc7\x8a\xf7?\x04\r\x0e\xc0\xa9\x8e\t\xc0t\x85\xdd\xc7\xfb\xe0\x00\xc0\xca\xd7\x0e+\x1e_\r@A-\x07S\xc9\xaa\xfd?&F\xa0A\xa2\xad\x0b\xc0\xf4\x18Q\xf3W\xa2\xc0?\xf8\x1d\xdf\xb6\xd9\xd3\x08@\xc89\x92\xf1\x81L\xda\xbf\xf9\xe3\x11\x0bFr\x00\xc0\x94,\x90\xd7\x14)\x05\xc0t\x95[\x8d\xd0\xf5\x08\xc0%6\x81\xa9\xa3C\xfb?\xf8\x82\xf9\xacp\x80\x08\xc0 \xcb\xc2`(\x15\x05\xc0\x8f\xa5\x85M$1\xfc\xbfhi\x00^\x92.\x08@]K\xf1\xa2\xca\xda\xfa?\x8e\xa5I\x14\x7f\xa2\x02@w9\\&=\x08\xfb\xbfp\xa2\x1b7\xd8b\x06\xc0&\x8a`\x11\xf9\xc5\r@:u\x9f\xfc\xb3\xee\x02@\x14\x9e\x94\t\xe7\xb9\x0c\xc0\xcc\xa0\x01\x9e\\\\\x10\xc0*\xb6U!pp\xa8\xbf[\xd2sk{\x1b\xe7?\xbaw\xcf\xde&)\x08\xc0\xf5\x81Bp$\x16\x10\xc0\x177\'\xc0\xde*\xf7\xbf\x0be\xd5\xbd\x1f\x12\xf2?i\xbenv_\xdf\xf7?w\xbc;\xccX\x9a\xf3\xbfS\x92\xef\x8e[\x07\xf0\xbf\xb7\xe7I\xc4C%\xf0\xbf\x98\xed\x18\x13\x1dn\xd3?IK\x8e\x05\xc5\xf1\xfe?\'\xf2<F\xed\x00\xf1?KyK\x16~\xbc\xfd?\xb0\xe9\xb9\x00s\xb9\x05\xc0\x16\xa4hL\x98q\x01\xc0\xd9\xa1\x90U_\xc5\xf4?\xec<2C\xbbz\x02\xc0\xe6rO@@\x82\x06@\xad8\xb3\x1bF\xe5\xfc?\xc9\xdf\xac\xd9w?\xcf\xbfT\x1f\xbe\xffS\x0e\xe2\xbf\xf6\x80\xb8\x99\x14\xff\xd8?\xaaM\xc9^\xfe0\x00\xc0\x0f\x04J\x1a\xe4\x7f\xf8\xbfs\xd3\x99^j7\xe3?8\xb59.\xf4\xf3\x06@;\xca \x9aF\xe6\xe6?\x18^h\xa3s\xbf\r\xc0D^\xee\x9b|\xe2\x03@>?tsJ\x19\n\xc0\x80P\x92@\xb0\x12\x03@0S\xaf;6\x94\x00@\xc3FHI\x90H\xf9\xbf\xe7\xd5\xf2\xa5\x92`\xfc\xbf)\x87\xa1\xb37\xbc\xf7?\xa5\xde~\x19\x16\xa9\xf5?S\xc4K\xc8\xdf`\xec?l\xba@\x1b\x80H\r\xc0?\x05Gu\xf8\xc3\xfe?\xa3Q2\xc2\x9ek\xf7\xbfu\xb4?\xad\xe4\x02\xe9\xbf\xff@\xfd\x81\xfeM\x0f\xc0\xe8-\xfby\xf2\x1a\xb3?\'\xe5\xdf\x89\x1b\x91\xee\xbf\x97\xf6N\xbe\xb5\x12\x10\xc0\x02[n\xd0\xb0\xf6\r@\x0c\xd6oI\'\xf8\x0b@2\x0c\x9f{#!\x01\xc0K+\xa4\'\xdf\x06\xf9\xbf)0hM\xe7\xaa\xc1\xbf{\xb4u\xe7:=\xef\xbf\x98xO\xb7Qn\x08\xc0$_\xf4\xfeiG\x01@\xce\xd4\\\xecI\xa5\x03@\xe7\x95\xd8a?\x81\xf5\xbf\xed\xb1.65\xe3\xfa?\x0b\x10-r\xa2\xae\xfa\xbf*\t\x0bdS\xdf\xab\xbf\x07\x87BG\xd5h\xf4\xbf\xb7\x13\xb3\xa3D\x83\xee?\x91\xdd\x1b\xce\x11\xcd\xf4?\xe6\x81.G_\x8a\t\xc0\x1d\xa9\xf1\xe2\xee\xbe\xfc?t\xf8\x9c\n#\xf4\xc0?b\x8b\xbe,.7\x0b\xc0\\2\xfd38\x1e\x0c\xc0s5\xe3\xaa\xd1\x13\xec?\x13=\x0c\xa6C\x94\xc8?k\xa5e-\x89\x1b\xf7\xbf\xa3\xdc\xe3\x0f\xa9\xba\xf7\xbfG\xde\x06b:1\xee\xbfN\xaa\x164Y\'\x03@\x1a\x0f\x12\x1e\xfc\x1b\n@\x93|\xfe\xb1\xc5\x8c\xfa\xbf\x1aj\xd9\x11Um\xdf?b\xe6\xf3h\x12\xf9\t@cW\xae\n(\xf8\xfa\xbf+\xf5\xdd\xe3>;\xf0\xbf\x02\xb4\xb8\x94\xef\xbd\x05@\x1e\x8e\x1e\xccR\x15\x02@Zw\x8a\x9f\x9b\xca\x07@8h\xd4\x96G/\xd6\xbfKB\x01+Q\xf6\xfa\xbf\xe8\xe5\x17\xb1h$\x06\xc0R?it\xf2G\x03@\\|\xe4\x03\x00\x1a\x02@e\xd8l\xc4s\xb7\xe4\xbf%\x00\xe4\xb5fv\xf5?\xf5\xf1,\xf2\xef\x9a\xfc?\x86\x1b/?;s\x04@\x93\xc5\xfa\xed\xf5\xf2\xc3?7q\xa9\x1d\xf1\x13\xee?\x18\x9e\xcb\xe26\t\x07\xc0g\x88\xe7\xf5\xdcn\xfd\xbf\x11\xae\xf9\x10\x84\x17\xf3?\xaf\xe2\x08\xa5\x80\t\xef?\xd6%\x83\x1a}\xd8\x07@\x89YV\xa7\xe8\x1d\x0f\xc0\xce\xab\x03\xc0l3\x06\xc0\xc4\xdc\xca\xa7Z\xb8\xe0\xbf[#\xbc\x9b\x80\xca\xe6?\xf6\xae?h\xe8\x08\xd8?f\xe0v\x1f\'\x9a\x02@\xdd\x05\x1cGI\xd2\xec\xbfoB\xbf\x11\xe3o\xfb\xbf}\xca\xb6\xf5&d\xe1?\xa85S\x8c\x07\x0e\xbf?GE\xc9\xfex\xb1\xf0?\xed\\o`e\xe9\xf6?:$\xb9B<\xee\xde?x\x1b\x9f1\x182\x06\xc0\x94\x844\x10\x07\x16\xc1?\n\xca\xce\xdf\xeb{\xdd?\xc8\xc6!\xf8\x84\xfe\xd9\xbfB\xd8\xdf\xe3,p\x0b@\xeb\x06\xdc\xb4\xfbW\xf8\xbf\xd2\r\xb9\xb6\x9c\xe8\xfe?#\xc8\x80\xb6D\xf2\xf1?;p\xed\x88\xf8\xd4\xf9\xbf\x99\x0e\x80\x1c\xc1\xac\xfb?V\xe8\xf9!\xba-\xd9?WZ5\'J9\x10\xc0\x08z\x87\xc3,\xe1\xd6?F\x121\x97\x8b\x0e\x08\xc0?\x02q\xe8\x022\xf9\xbf\x99D\xb3\x82\x18\x86\xf9?\xd5\xaa\x1c\xb5\xd4\x86\xe5\xbf\x83\xc4\xa7\x89pV\xe7?|\x1dH\x9c\xd3\xc8\x02@\xaa\xa7NFe\x9d\x07@\x12\x1c\x96\x9bMC\x02\xc01\xe8o\xfbB\x84\xfd?J\xc4\x17\xdf\xc4\xa8\x0b@\xd2\x93VUc|\x01@\x07{\x84<\xb5\x02\xc8\xbf\xe8s\xcc\x8c1\x06\xd4?S-2\xf8\xf8(\xf2?ow\xa9\xa7A\xde\xf8\xbf\x1bs\x04\xa2\x94+\xf8\xbf\xa2\xf2#~\xc9\xdb\x02\xc0b\x9c\x0f\x0bX\xbb\x04@\xd1\x16w\xb3\xab\xe1\xf4?\x9ea|\xb8\xac<\x05@\x85\xee\xd3J[\x9a\xe4\xbf\xbf4,R\x8c\\\xee?\x95\xfb\xcd\x83\x8b\xa7\xeb\xbf\xf7\xb1N\xcb\xa3\xea\xf3\xbf\xa8\xb8\x9d\x98]\xfc\x04@\x0c\xa53b\xbb\x84\x07\xc0\x1b\x04\x1f\x96\x81\xd4\xf6\xbf\xf8\xb6\ne\xaf\xfc\x00\xc0\xfd\x08\xf3y\xa8\x8f\xfb?\x9e\x0f\xbc\x9d\xb4I\r\xc0N&F\x03x\xa4\x05@\x13\x18b\x16\x99c\xe5?\x9f\xb0P\x18\x86\xcd\xed\xbff\xfc?\x86\x13\xf9\x01@\xfa\xf5\xc0\xea\x03\xcb\n\xc0\xd7s\x9el\x93\x16\xfe?\x97\xb2Q \xe8g\xf9\xbf\xdc1W\xb8b\xb2\x05@TB\xf9\x98\x89\xa1\n@\x1f\xe8Td\x9a.\xff\xbf\x1c\xce\x8d\xec\xaf\'\x01\xc0\xed\xb2\xdf}yx\xe7\xbf\xb8\x82F\xb4\x93=\x08@\xc9\x9e\xc7(\n=\xf8?z7\xff\xd6\x1c\xc9\x06@\xe3\xd56\xa3\xad-\xfb\xbf3\x01\x93\x9e2=\xc4?^\xf3*\xd9\xb8\x10\x05@m\xfd\xbc\xdf\xe2G\xf8?\xa8\x12_)Tz\x07\xc0\x82\xdc\x91\xa9\x18\\\x07@+\x1c\xeb\x9c]\x90\xfe\xbf\xd0\xa8\x03\x93M\xd6\x05@\x0b}+\xbf\x18\xa4\xfc\xbfJ\x14\x86\xdc\x928\x08\xc0\x18lU\xfa\x88\xda\xd6\xbfz\xfe/\xdd\xa9\xb2\n@u/m\x85x[\xf7?\xd3\xe7\x0e&\xfc\xf1\x0e\xc0\x13\x01V\x9fJ\xd7\xc7?\xb0\xdc\x11\xc5n\xdc\x08\xc0\xa8\xc2\xa6\xf4\xe6\x02\x0c\xc0\xf8\xf9\x00\xef\xed\xdf\x01@\xa0\x7f\x9b,\xb0\x86\x05\xc0\xea\xc3\x93#\x9f\xb6\x08@\xd8\x8f\xd8Q\xc2i\x06@\x06~\x80`\x05\x8c\x0c@\xc8\xa0_y2\xee\x07@`\xe0KV5\xfb\xf0\xbf\\\x1fp\xb1\xe9\xe8\t\xc0\xa1T\x89\x02[[\xf3?\xb6=\x86\xb7\xb93\x03@s<\x14\xb2\x7f\x0f\xf7\xbf\n\x12\x91\'\xe6\xa9\x0f\xc0\xd5\x12\xed\x8b\xbeW\xfa?h\xf1\x97LQ\x80\xd4\xbfE!\x92\xe1\xf1\r\x00\xc0\x08\xd0\xca\x80\xaf\xf5\x08\xc0l\xb2\x19\xc6J\xb6\x0b\xc0\xf2\xe4;\xa9\x13\xd5\x0f\xc0h\x93g&\xe8\x06\x00@\xce1\x0bp\xdc5\x01\xc0v\x84z><\xec\x01@>\xe4\xa9\x8bIF\x03@*\xd3u\xb3\x91g\x10\xc0j!(\xf5\xcdE\xde?\x13nS\xdf9\x9f\xf1?\r\x0f\x08\xe5\xb1"\xe8\xbf\xa6\xdeXO\xfdj\x00@w{\xa4b`T\xee\xbf\x89\x8e\xe7z\xfb\x97\xfc?\xe8\xca]\xbc\x80\xeb\xbf? \x00\xf7~\x00\r\x07@cM\xf4\xcf\xb0\x9d\xe3?.BRt~\xcd\xa1\xbffgm\xca]+\xf0?\xb86\x8d\x08\xc5\xed\xd3?\xfa\x84:?9]\x04@\xe3Q\xa4$\xc2T\xe8?1\xc6P\x03;I\xf9?\x1b\xea\xefvUK\xfe\xbf~\x8b\xed\x82\x0fw\x0f\xc0R]\x1ay\xeb:\xbd\xbf[n\xc5k22\xf0\xbf\xd5\xdb\x8c\xb4\xda\xd6\xf7?\xcb\xfb`-\xdeJ\xff?.\xe6\x14\xff\xd3?\x00@\xa0\xb1\x8f\n\xfcG\x05\xc0\xaa\x1f\x88\x97\xbd\x13\xa5\xbf\x88\x08\x8e\x88k\xa2\xd4\xbfR\r\xb6\xcd\x91\xbf\x0f\xc0\x03k\x84@0\x81\xf7\xbf\xf2\xaa*b\xba?\x05@\x1e\x1e\xc8Z\xffD\t@\x00nT\xdb\x18m\x0e\xc0Z}?e\xdaR\xdf\xbf\xf2D\xa1\x82}\xa2\x03\xc0EB\x00\xbc1\x86\xe1?\x95\xe5y\x04{\xaa\xf8?\x14*im\x1aq\x00@w\x81\x16\x17\xbd\x07\xee\xbf\x13<\xdeh\xa6\x96\xe4?\xfe\x85\x9470\xd9\x07\xc0\x8e\x9dq\xf6\x18L\n@\xc8\x0e\x13>\x0eY\xd4?\x0f\x04\xfa\xb1\xa04\xf8\xbf\\\x08\n\n\xd0\x05\x04@yfC\x85\x95F\xf6?\x81o\x00\x06\xd9\xf2\x0e\xc0\xc9\x84\xec!a\xf7\xf2?e"H \xc3\xde\xe8\xbf\xfe\xcf_\x03e\x10\x07@\xf0j\xea\x8d;_\t\xc0\xe6Sa]\x98\xbc\r\xc0\xcf\x8a\x88L\r\x1f\xef?\xe4\xd4;\xf3\xce\x95\x05\xc0\xaf/\xec\xfd\xd5R\xfa\xbf6\xc0\xad3y!\xd0\xbf\x17\xd6\xcb\xf8\x897\xf3\xbf\xa1\xa52\xce\t6\xf5?\x07\xbf6\xe3=\x19\xfd\xbf\xed\xfc\xb98\x11\x99\xed?\x17\xd4r\xca\x89\t\xb4\xbfn\xf0H\x9f\x89\xc1\xff\xbf|\xc0\xf7\x04\xc1\x07\x02\xc0\xc0-\x01\xf1\xf0\xe8\x02\xc0B\x19\xc4\r\xe4\xe1\r\xc0"\xee\xa6H6J\x0b@\x9b5;\x9e\xf5\x05\xfc\xbf#\xc1\xde\x1a\xb2\x93\xea?h\xd4}Z\x8b3\x05\xc0\x8c\x98Hb#G\x00\xc0}\xa3\x10\x94S\x14\xe8\xbf\xd2C\xc7\x07\xfa\x01\xbb\xbfx;\xb8\x88\xec\xb8\xd9\xbf\\\xe1\xf5\xaa\xf7\xe3\x04\xc0\xffp\xbd\x16\xd18\xf7\xbf]"\x16f\xceo\xf4?]L \x81\xc3X\xed?\xac\xef\x13\x90\x03\xa2\n@\xba\x92:\xcc\xc5\x99\x03@+\x0b\x998\xe4\x96\xfb\xbf\xb3\xdd\x08\xc6`\x89\xfd\xbf\xac\xf8\xf5\xb8\xe6\x05\xe1\xbfP!y\x80\xf4\xaf\x05\xc0\xcb\xb4\xc1_\xf3\xf3\xf9\xbf\xf1!\xc1\x9f\xaa\x1e\xf8?\x18^\xf7\x1fH\xe9\x0c@\xb7\xd7\xe1\xac\xe0\xe1\xf2\xbfD\xa4\x17W%Y\x08\xc0c\xba\xb8\xbb\xdb1\xfb\xbf\x8b\t\xf1\xff$7\xfc\xbf-\xa0\x87mB\xec\xea\xbfM\xceE\x0c\xc0\x8f\xf8?p&\\\xdd\xcb\x0b\x01@\xe8\xf9F\xd8\xd0\x82\x07@"&\x17s\x1d \x06\xc05\xd0\xc4:BD\xe8\xbf\xe4\xfeZ\xd8\xc0#\x04\xc0\x92?mZs\xa3\t\xc0t\x9fC\xcal.\x0e\xc0\xdc\xf8\xa8$L\x93\x00@@"\x99%\x19\xcd\t\xc06\x9ex\xcd=\xa0\x0f\xc0\tzA\x11\xf0\x92\xfb?C-\x93\xd2\xd8\x19\xe7?R\x88J\xe2\x8c_\xa4?\x05=\xc3\x0bz\xca\xe4\xbf\xeb!}\x08\x10{\xe8?#\x04w\xe1\x13\x1e\xf5\xbf\x87\x18F\xbet\x83\xf1\xbfp\xc2,*q\x01\x05\xc0D\x0c\x08[\x0b\xc3\x05\xc0\x1bhq\xbeE\x05\xe8?\x85\x9dJ/\x85S\x00\xc0i\x05\x9a\x14\xcb\xf4\xfc?e\x1d\x9e\xbb@X\xed?\xeb\xc9r9\xb8\xd8\xf1\xbf\x90\xa0\xc4r\xf7\xbe\x0e\xc03RrG\xf4v\xf6\xbf\xc6\xcd\x9cD\x96\xed\x04@Z\xee\x8f\xb4v)\x0b\xc0\xaa7\xb49.a\x03@D8&\x92\x8en\x0c@\xddu\x90\x8fN[\xfa?\x98\xd3\xc7\xbd*\xe3\x08\xc0\x17\xbe\xd5g:\xcf\xf5\xbfSab\xf7\xa8x\xef\xbf\xca\xb1k\x94U\x01\x01\xc0\x1cF\xde\x82s\xd6\x0b@\x10K*\xc6\x01\xb1\x0e\xc0\xd8\x8bv\xaa/\xae\n@\xfad\xb5\xec\x91\x88\x0e@Hk%rz\xaa\xd6?\xaa\xe4O\xbd\x14\x04\x08\xc0\x03;\xd0\xa0<;\xe6?h\xa4\x19\x8d\xfcI\r@fp\x00\x00$\xb1\xff\xbf\xa4~\x9f\xbb\xd5h\xe1\xbf(J\x0c \xc8\xc3\xd1?\x9e\xe7\xa3"o \n@\xe8eg)\xd6\xc0\x07@\xe2\xf5T\xbf-\xe7\x05\xc0\x1d\\J\x90}c\xe0?\x91\xc3\xcc\x94\x07\x06\xfa?\x85\xc9\xf9\xe4\x95/\xf4?\x9eZ\x13\xbf^@\x0b@_\xfd\x98p\xdf\xea\xfe\xbf\xb6\xd6$\x19\x1d\xf0\x00\xc0\x8eQ\xa1{\x97;\x06\xc0t\xfa3\x80\xa3V\xc0?\xe4\'N\x8c\xca;\x04@%d\x1e\x93d\xf4\xec?\x01\xde\xd2\x9b\x85\xe0\xff?\x90\x94\xa33\xa9\xf5\x06\xc0c\xe6Q\xb6\x99)\xf5\xbf\xa9\x00\xd1\x14|_\xc4\xbf\x0f\x81\xcbw\x88\xe9\xef\xbf\xa6=T}\t\xd8\x05\xc0\x82\xb3-\xdfT>\x07@\x9a!\xb4\xbb\xbb\xdb\x03@>\xd5-\x86\x16\x16\x05\xc0"\x831\xa7B_\x06@T\x7f\x04\x1a\x1d\xa9\n@\xff\xb5\xd0\xd5\x8d2\xf1?8\xe6d\xdfQ \r\xc0\xcf\x06-\xa8\xe7\xd4\xf7\xbfg\x82\xe5\xef\x83\xa2\xf9\xbf\xd4\xc0\xf8w\x9d\xbf\x03@\x91\xbc\x91\x93|\x9f\xfd?\x18\xc4\xcc\x01\xf1/\x00\xc0\x8f\xecn\x10J\xb9\xf2\xbf\xd2\x1f\x80c\xb6\x92\xa6?\x98\xb4\xde;\xa3\xa1\xd2?|r\x997/\xe0\x08\xc0\'\x00\xd7\xa5\x0e\xbb\xf5\xbfV\x12\x02\xa6\xc7\xf1\xd8?\xc3\rTa&E\xf0\xbf%b\xad\xe5\xef\xab\xf4?p\x96\xe8\x15\xc7I\x0c\xc0\xd0\x0bY~\xc0M\x00@J\x95\xe4\xbc\xbc\x98\xdc?x\x8c&.g>\xd6\xbf\x8c\xf7b\x1c\xa5t\x05\xc0\xf7?\x98\xfa\x8cg\xee?Cv\xad\xea\x800\xf1?\x9f\xda\x90B]\xfd\xfd?\xac\xd5\xc2\x8f\xe8+\t@;Y\xe3\xdcO*\xf5\xbf*\x8e\xe3?\xde\x94\r@\xe2I\x9e\x1a\xfe\xaf\r\xc0&]\xe7\t\xbb\xf1\xda?\xfdx\xfc\x0f\xf1U\x00\xc0\x1c8\xb1\x1c\xf3\xd7\x08@\x1f\xef[$1\xac\xf0\xbf\xdd\x84k\xf2\xce\x92\xfa?\xed\x1e\xdb\x94\xa9\x8d\xe8\xbf\xbd\x81\x0c\x8d~v\xe8\xbfv\x15;n\xb8\xdb\x07\xc0(\x7f\xbf\x01\x88B\xd6\xbf\x85E\xa0z\xd6\x99\xe5\xbf=\x1a\xd1\xddPE\xf7?\xce\x98\xbdn\xb8\x83\x10\xc0\xf5\xdb/\xf0\xd2\x9a\xec\xbf\x00\r\x8cp{\xb6\t\xc0\x8e\x7fajv \x08\xc0K\xf3\x86\xce5\xef\xeb?\x1f\xd5\xac\'"N\xee\xbf\x1b\xd0\xb5\x0cYP\xe9?\x0c\xe7\x7f\x8d5\xb9\x07@\xcf\xdc]\xbb\x19]\xf7\xbf\xbd?\x95\xd1\xed\xad\xe7\xbfk:\x18.vt\xe4?p\xfd\xba\xb5\xc0n\x02@\tn\x00\xc7\xa1\x11\xfd?\xe2/>J\x9a\x0b\x0b\xc0&\xa2\xf3\x17~:\x0c@k1\x1bo#9\xfc\xbf%\x0c\x94\xf4E\r\xce\xbf\xfb%Ot\xb75\xfa\xbf\xda>u\xdaD\x92\xd1?\xdf~krO[\xee?\xc8~\x82\xb5VX\x05\xc0\x83sLSY\x8a\xf1\xbf\xb8$\x18\x97s\xa8\r@h\xc5\x9aL\x94\xb6\xdc\xbf\xce\xe0\xcd:\xc4\xeb\x01@$\x1b\x1b\xa8\xb7\x01\x07\xc0s\xc4\xa7\x89|i\xf4\xbf.[g\xf5\x11+\xa1\xbf\ro%\xf7\x80q\xff?x\xb2\xf2b\xcb\x92\x0b@\xca\x82\xb2\xf7\xbc\x19\n\xc0:\x84)&\xd3g\xde?\x93\xf2%+4\\\xeb?\xf0\x15\xfeN\'\x0e\x06@\xc4\xd7\x17\xf4eW\x07\xc0u\xbcg#\xdd\r\xfd?\xe7r\xc2a\xe5\xfc\xf0?O\xfeh\x1a>\xeb\xfa\xbfi\xefG\xddX\xec\xf3?V%b\xc3\xa8\x90\x06@\r\xc9\xa6]\xe5\x14\xe4\xbf\xc1\xaeq\xea\xc2S\xfd?1\x81\x1c=\xdbH\xfd?\x12\xad9\x12\xefw\xbf\xbf\x96\x840z\xfb*\x04@-:|x8\xd5\xf3?Az\x88\xbe\xf0\xd4\xf5?0\xb8\x88\xa0\xb4g\x10\xc0,\x97\xf5\xb4\xdd\xee\x0c\xc0\x99\x18\x9fPq\xf9\xf8?8\xf4\x05_\xb4x\r\xc0i\x135\x0f\xdb\xda\xfb?\xd8|;U\x908\x05\xc0\xfe\xb4\x08X\x9f\x9e\x08@J\x84\xd3\xfdZ\x82\x0b\xc0\xc0\xaa\x9bk\xbc\xf3\t\xc0+\xc1x\xc1\xb5~\x00\xc0\xb5;\xa1\xc3L\x0f\xe3\xbf\xa4#\xad O\x81\x04\xc0\xe4\x85\x9b\xa8\x13\x9e\x03@.kV\x88\x1d\x18\x07\xc08>-\x14_t\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.