(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xeeQ\x80\x81\xfa3\n\xc0dZ\x94UtI\x03@\xc8\xc2\x97 \xb8\xb0\x02\xc0\xe4\xd8fG.V\xf1?8\x7f\x1a\xf7\xa2\x07\x06\xc0\xb0\xc6\xfcm\xf3\xdf\xf5?\x99\xd4(\x07\xf4\xe9\xe3?9j\x7f\xe0\x1f\xb3\x10\xc0 ~m\xab8<\x0c@\xa6\xd3\x85\xae5\xd2\x01\xc0\xd8\xda\x90\x00I\xf7\r\xc0DF\x1aN4\xec\x0b@\xc6\xb81\xf6\xecI\x08\xc0\x1e\xda\xae\xcd\xa9\xee\n\xc0\x88\x10\x14\xa0I\xa6\x08@|\x8a3\x12~\xba\xa1\xbf\x82\xc6QH\xe9l\x0e@8\xe9+\x90@\xc4\xfe\xbf\xdc+\xf3\xff\x81w\xfe?\xeeEp\x89\x84\n\n\xc0z\xf0\xd0\x08<u\x0b\xc0\xca\x00#\xe2$/\x01\xc0V\x9e\x1aX\xc6X\x0c\xc0\xe4;R\xcc\xf7U\xfe?\xc4\xfe|rt\xec\xf1\xbf,f\xb1\xbc\xd4k\r\xc0\xb8l\x02!\xb6\x10\xf2\xbf\x8aFoc\xc5\x87\x06\xc0@\xeaU\xbd\xbd\xe3\xf3\xbfy\xa9\xc8\xcczd\xef?\xa4\x10&\x08\xe3\r\x0e\xc0\x14\x7f\xddn\x8d\x82\t\xc0\x11\x0cC\x94\xdf\x93\xe5?8\x1cJ\x96\xb3L\x08\xc08\xbd\xaa>\xd4>\xf5?\xc71H\xce\xd2\xa2\xe6\xbfje\x82BRh\x08@P\xd8"\r\x07\x08\x01@`\x117\xbeW\xf0\xf9\xbf\xc0r\xf6\x84\x1dN\xd4\xbf\x08qP\x0f64\xfb?\nv\x9c\x9a@r\x06@\xac/0\xb3\x7f\x9a\xfb?\xcc7\x7f\x04\x13c\xf4?HW9\xe2\xb1\xca\x05\xc0\xde\xac\xa9#\x07\xff\x06@d=\xda\xa8\xba*\x0c\xc0\x90i\xca\x82\x10-\xd2\xbf\xd7i\x94/\xa4d\xe7\xbf$\xb9\x10\x9c\xe8@\x08\xc0z^\xde\x85\x0c\xf4\x0b\xc0`fq\x14\xaf2\t@\xd6J\xb9\x067\xd1\x00@\x90\x87\x98h\xa2\xb1\xde\xbf8\tW\xac!>\x06\xc0\x8c\xe0I\x11\xd3\xa2\xf6\xbfh\xc3\x17\x82\x06\r\x01@\xb0@\xc8\xeb r\xfd\xbf\xf2)\xe1D\xc2\xfb\xdb?X\xab\xda\xceJG\xfa?\x98L,$^\x05\r\xc0\x14N^/\xb5\xfa\xf5\xbf\x808\x8c4\xd0t\xfb?`3 U"\xa9\xd7?\x81\x10\xaa\xc5>S\xb4?\xe0\x04(\xe3H\xbe\x07\xc0Pe\x1c,\x06*\x06\xc0\xf27\x02a7\x8f\x01@\'@\xa3\xd3\xa12\xee\xbf\xc4\xc2\x15FI\xb6\xf9\xbf\'\x801\x84\xd0\xe7\xeb\xbf\x88\x03?\xbbz7\xf1? {\xb6k\x171\xfa\xbf(\xbe\'\x08\x98\x15\x05\xc0\xee\x0f\x17\n\xa4\x0f\n@\xe6n\xa0=\x8bk\r@\xc8\xef\xd8j\xa0.\x03\xc0\x1f+a\x95\x17\xe2\xe2\xbf\xd0\xe4\xf3\xec\x06\xba\xd9\xbf>]\x94\xf0\xd2\x9d\xbe\xbf\x94\xbf\xcc\xbf\xc3\xdb\xf3\xbf\x10;\xbf\xc8\xd6\xcb\xf0\xbf_\xde\x0e7\x1e\x93\xe5\xbf\xe4\xb9_s\xebo\xf7?@\x1a\x80\xc5\x17\x9c\t\xc0\xb0\x92O\xcdi\xee\x00\xc0\x8e\xca\x9c%\xb0Q\r@\xc4\x12#H\xed\x8f\xfd?bS\x12G\x10\xbb\x0b\xc0\x01\x8a`8\xef\x96\xbf?\xbc\x10m\xb1k\xc6\x08@\xc0\xa3"\x1d\xf2\xb7\xda\xbf6\xf1\x83\x10\xb4\x7f\x00\xc0\xd09\x02\xdd\x826\x05\xc0\xb0\xa2\xcd\x92>\x03\t\xc0\xa8\x1b\x9d\x9e\xc7(\xfb?4\x90k\xb2\xde\x8d\x08\xc0\\\xd84f\x96"\x05\xc0\x0c\xc0iX\x00L\xfc\xbf,\\\x8eX$!\x08@\xe00\r\x98\xee\xbf\xfa?R\x98\xd7\x0e\x11\x95\x02@\xf4S@1\x19#\xfb\xbf\xac\xaf\x8d<Fp\x06\xc0\xea|\xee\x0b\x8b\xb8\r@\xfeg-\xf7E\xe1\x02@P\xab\x06\x0fU\xc7\x0c\xc0m\xa7\xba\xa0\x13c\x10\xc0\xfc\x05\xd9}\xf1\xcb\xab\xbfa\x9d\xabU\xc3\xe5\xe6?\xf6\x84A\xe4\x946\x08\xc0\x95\x88\xfbr\xdb\x1c\x10\xc0\x94Q\x0b\xcb\xbaE\xf7\xbf\x8cJ\xf1\xb2C\xf7\xf1?\xec\xa3\x8ak\x83\xc4\xf7?\xf4\xd6\x1f\xd74\xb5\xf3\xbf\xd0\xac\xd3\x997"\xf0\xbf4\x02.\xcf\x1f@\xf0\xbf\xa0\x83\x88\xe7\xac\x02\xd3?\xcc0\xaa\xfa\xe8\xd6\xfe?\xa8\xd7X;\x11\xe6\xf0?\xcc^g\x0b\xa2\xa1\xfd?\xec\xf6+\x06\xe1\xc6\x05\xc0R\xb1\xdaQ\x06\x7f\x01\xc0\\\x87\xacJ\x83\xaa\xf4?(J\xa4H)\x88\x02\xc0\xaae\xdd:\xd2t\x06@0\x1e\xcf\x10j\xca\xfc?\xe0\xd9f\x18,\x0b\xd0\xbfOT\x86\x15\x0cD\xe2\xbf\x00\x17(n\xa4\x93\xd8?\xe7Z;dl>\x00\xc0\x8c\x1e.%\xc0\x9a\xf8\xbfy\x9e\xd1H\xb2\x01\xe3?\xfc\xa7\xc7(\x86\xe6\x06@A\x95X\x84\x8e\xb0\xe6?Tk\xda\xa8\xe1\xcc\r\xc0\x08Q|\x96\x0e\xd5\x03@zL\xe6x\xb8&\n\xc0DC ;B\x05\x03@\xf4E=6\xc8\x86\x00@@a,Tlc\xf9\xbfd\xf0\xd6\xb0n{\xfc\xbf\xacl\xbd\xa8[\xa1\xf7?(\xc4\x9a\x0e:\x8e\xf5?Y\x8f\x83\xb2\'+\xec?\xa8\xc7\xb2 \xeeU\r\xc0\xc0\xeabj\x1c\xa9\xfe? l\x16\xcdz\x86\xf7\xbfo\xe9\x07\xc3\x9c8\xe9\xbf<No\x87l[\x0f\xc0\x01\x86\xb9\xcb1m\xb1?\x1f\x1a\xa8\x9f\xd3\xc6\xee\xbf8\xfd\x07\xc1l\x19\x10\xc0\xc6M\xfc\xcaB\xe9\r@\xd0\xc8\xfdC\xb9\xea\x0b@n\x19\x11\x81\x91.\x01\xc0\xc8E\x882\xbb!\xf9\xbf\x1f\x04\x89\xa4\xc7\x81\xc2\xbfw\xe9=\xfd\xf2r\xef\xbf\xd4\x85\xc1\xbc\xbf{\x08\xc0\xe8Q\x82\xf9\xfb9\x01@\x92\xc7\xea\xe6\xdb\x97\x03@d\xb0\xbcl\x1b\x9c\xf5\xbfp\x97J+Y\xc8\xfa?\x88*\x11}~\xc9\xfa\xbf\xfcX\x8e\xc0\xd4:\xaf\xbf\x84\xa1&R\xb1\x83\xf4\xbf\xb9\xde\xea\x8d\x8cM\xee?\x14\xc37\xc35\xb2\xf4?"\x8f\xa0L\xcd\x97\t\xc0\xa0\x8e\r\xd8\x12\xa4\xfc?\x80$|\xb3B\x1d\xc0?\x9e\x9802\x9cD\x0b\xc0\x98?o9\xa6+\x0c\xc0y\x00\x1b\x95\x19\xde\xeb?!i\xebNc\xbd\xc7?\xe8\xbfI8e6\xf7\xbf \xf7\xc7\x1a\x85\xd5\xf7\xbf?\x13\xcfw\xf2f\xee\xbf\x12\x9d\xa4.\xeb\x19\x03@\xde\x01\xa0\x18\x8e\x0e\n@\x10\x97\xe2\xbc\xa1\xa7\xfa\xbf"\x00I\xe6\xe4\x01\xdf?&\xd9\x81c\xa4\xeb\t@\xe0q\x92\x15\x04\x13\xfb\xbf\xa8\x0f\xc2\xee\x1aV\xf0\xbf\xc6\xa6F\x8f\x81\xb0\x05@\xe2\x80\xac\xc6\xe4\x07\x02@\x1ej\x18\x9a-\xbd\x07@0\xd2d\xc2\xb7\x9a\xd6\xbf\xc8\\\xe55-\x11\xfb\xbf$\xf3\x89\xb6\xd61\x06\xc0\x162\xf7n\x84:\x03@ or\xfe\x91\x0c\x02@_\r5\xda+\xed\xe4\xbf\xa8\xe5\xff\xaa\x8a[\xf5?x\xd7H\xe7\x13\x80\xfc?J\x0e\xbd9\xcde\x04@\xa0\xf1\xd9\x96\x15\x1c\xc3?9<\xe1\x079\xde\xed?T\xab=\xe8\xa4\x16\x07\xc0\xe4\xa2\xcb\x00\xb9\x89\xfd\xbf\x94\x93\x15\x06\xa8\xfc\xf2?\xb1\xad@\x8f\xc8\xd3\xee?\x9a\x18\x11\x15\x0f\xcb\x07@\xc6f\xc8\xacV+\x0f\xc0\n\xb9u\xc5\xda@\x06\xc0\xbf\x11\x93\xbd\x12\xee\xe0\xbfa\xee\xf3\x85\xc8\x94\xe6?\x00E\xaf<x\x9d\xd7?*\xd3\x04\x1a\xb9\x8c\x02@\xd7:\xe4\\\x01\x08\xed\xbf\xec\\\xa3\x1c\xbf\x8a\xfb\xbf\x81\x95\xee\xdfn.\xe1?\xc1\x8d\x11\xdeF`\xbd?\xc8*\xe5\xf3\x9c\x96\xf0?pB\x8bU\x89\xce\xf6?B\xba(\x17\xcc\x82\xde?\xb4(\x117\x86?\x06\xc0\xa0\xb0\x13\xb9&?\xc0?\x12`>\xb4{\x10\xdd?\xc00\xb2#\xf5i\xda\xbf\x06\xcbm\xde\xbeb\x0b@h!\xc0\xbf\xd7r\xf8\xbfT\xf3\xd4\xab\xc0\xcd\xfe?\xa4\xad\x9c\xabh\xd7\xf1?\xb8\x8a\xd1\x93\xd4\xef\xf9\xbf\x1c\xf4\x9b\x11\xe5\x91\xfb?`~i\xf6I\xc2\xd8?\xf8`\xee)\x01@\x10\xc0\x10\x10\xf7\x97\xbcu\xd6?\x82\x1f\xa3\x9c\xf9\x1b\x08\xc0\xbc\x1cU\xf3\xdeL\xf9\xbf\x1c*\xcfw<k\xf9?\xcf\xdf\xe4\xca\x8c\xbc\xe5\xbf\x89\x8f\xdfs\xb8 \xe7?@\x10\xd6\x96e\xbb\x02@n\x9a\xdc@\xf7\x8f\x07@N)\x08\xa1\xbbP\x02\xc0\xb4\xcd\x8b\xf0fi\xfd?\x0e\xb7\xa5\xd9V\x9b\x0b@\x96\x86\xe4O\xf5n\x01@\xffN\xa5\x93\x95\xd9\xc8\xbf\xf0\t<a\xc1\x9a\xd3?\xd4\x12N\xed\x1c\x0e\xf2?\xec\x91\x8d\xb2\x1d\xf9\xf8\xbf\x98\x8d\xe8\xacpF\xf8\xbf\xde\xff\x95\x837\xe9\x02\xc0&\x8f\x9d\x05\xea\xad\x04@T\xfc\x92\xa8\xcf\xc6\xf4?bT\n\xb3>/\x05@\x7f#\x9c`\x13\xd0\xe4\xbf\xc1\xffc<\xd4&\xee?\x8f0\x96\x99C\xdd\xeb\xbft\xcc2\xd6\x7f\x05\xf4\xbfl\xab+\x93\xef\xee\x04@H\xb2\xa5g)\x92\x07\xc0\x98\x1e\x03\xa1]\xef\xf6\xbf4\xc4|j\x1d\n\x01\xc0\x80\xee\x0eo\xcct\xfb?\xda\x1c.\xa3"W\r\xc0\x12\x19\xd4\xfd\t\x97\x05@\x19\xe3\x99\x00\xe1-\xe5?\x97\xe5\x18.>\x03\xee\xbf*\xef\xcd\x80\xa5\xeb\x01@6\x033\xf0q\xd8\n\xc0XY\xbaa\xb7\xfb\xfd?\x14\xcd5+\xc4\x82\xf9\xbf\xa0$\xe5\xb2\xf4\xa4\x05@\x185\x87\x93\x1b\x94\n@\x9c\x029ovI\xff\xbfX\xdb\xff\xf1\x1d5\x01\xc0\xe7\xe7\xa7\x931\xae\xe7\xbf|u\xd4\xae%0\x08@L\x84\xe3\x1d."\xf8?>*\x8d\xd1\xae\xbb\x06@`\xf0\x1a\xae\x89H\xfb\xbf@-rGRf\xc3?"\xe6\xb8\xd3J\x03\x05@\xf0\xe2\xd8\xd4\x06-\xf8?\xe4\x1f\xd1.\xc2\x87\x07\xc0F\xcf\x1f\xa4\xaaN\x07@\xa86\xcf\xa79\xab\xfe\xbf\x94\x9b\x91\x8d\xdf\xc8\x05@\x88\x97\x0f\xca\xf4\xbe\xfc\xbf\x86!\xf8\xe1\x00F\x08\xc0\x10\xd6\xe5%\xf9E\xd7\xbf>\xf1\xbd\xd7;\xa5\n@\xf8\x14\x89z\x9c@\xf7?\x10\xf5\x80+j\xff\x0e\xc0!-5Hj\x00\xc7?\xec\xe9\x83\xca\xdc\xe9\x08\xc0\xe4\xcf\x18\xfaT\x10\x0c\xc0\xbc\xec\x8e\xe9\x7f\xd2\x01@\xdc\x8c\r2\x1e\x94\x05\xc0\xae\xb6!\x1e1\xa9\x08@\x9c\x82fLT\\\x06@\xcap\x0e[\x97~\x0c@\x8c\x93\xeds\xc4\xe0\x07@\xdc\xfa/a\x11\x16\xf1\xbf\x98,\xe2\xb6W\xf6\t\xc0$:\xa5\xf7~@\xf3?z0\x14\xb2K&\x03@\xf0V\xf8\xbc[*\xf7\xbfJ\x1f\x03-T\xb7\x0f\xc0X\xf8\x08\x81\xe2<\xfa?`[(x\xc1\xeb\xd4\xbf\x82.\x04\xe7_\x1b\x00\xc0D\xdd<\x86\x1d\x03\t\xc0\xa8\xbf\x8b\xcb\xb8\xc3\x0b\xc06\xf2\xad\xae\x81\xe2\x0f\xc0T\x0c\xebA\xf4\xf2\xff?\n?}uJC\x01\xc0:w\x089\xce\xde\x01@\x02\xd77\x86\xdb8\x03@\xcb\xd9.\xb6Hn\x10\xc0r\xb7\x97\xc9]\xda\xdd?\x94So\xd4]\x84\xf1?\x07D\xd0\xfaiX\xe8\xbfj\xd1\xe6I\x8f]\x00@o\xb0lx\x18\x8a\xee\xbf\x0ct\x03p\x1f}\xfc?\x01#\x1c\x0e\xc0=\xbe?\xe4\xf2\x84y\x92\xff\x06@i\x18,\xba\xf8g\xe3?\xfc\x91\xd5\xd0\xff(\xa5\xbf\xe8L\x89\xbf\x81\x10\xf0?\xc0\xcc\xfc\xdcT\x82\xd3?\xbew\xc89\xcbO\x04@\xe9\x1c\xdc\x0e\n\x1f\xe8?\xb4\xabl\xf8^.\xf9?\x98\x04\xd4\x811f\xfe\xbf\xbc\x98_\x88}\x84\x0f\xc0>\x05\\\'\xac\xe8\xbe\xbf\xd8\x88\xa9v\x0eM\xf0\xbfX\xc1\xa8\xa9\xfe\xbb\xf7?M\xe1|"\x020\xff?\xf2\xd8\xa2\xf9e2\x00@\xdc\xbe\x01\x10jU\x05\xc0|o\x0b\xf4>o\xa8\xbf\x80r\x1e\xb4\xdb\r\xd5\xbf\x90\x1a(\xd3\xff\xcc\x0f\xc0\x80\x85hK\x0c\x9c\xf7\xbf\xb6\x9d\xb8\\L2\x05@\xe2\x10VU\x917\t@<{\xc6\xe0\x86z\x0e\xc0P\xe7\xcf\x90J\xbe\xdf\xbf.R\x13\x88\xeb\xaf\x03\xc0I\r8\xa6yP\xe1?\x18\xcb\x95\xf9\x9e\x8f\xf8?\xd8\x1c\xf7g\xacc\x00@o\xb6\xde,u=\xee\xbf\x19\x07\x16S\xee`\xe4?:\x93\x06=\x9e\xe6\x07\xc0R\x90\xff\xf0\xaa>\n@\xd0\xa4\x82\x12\x9e\xed\xd3?\x8c\x1e\xde\xbc|O\xf8\xbf \xfb\x97\x04b\xf8\x03@\xfcK_z\xb9+\xf6?\xbe|r\x0bG\x00\x0f\xc0Lj\x08\x17\x85\xdc\xf2?_W\x106{\x14\xe9\xbf\xc2\xc2\xed\xfd\xf6\x02\x07@,x\\\x93\xa9l\t\xc0"a\xd3b\x06\xca\r\xc0\xd1U\xc06U\xe9\xee? \xe2\xad\xf8<\xa3\x05\xc0,J\xd0\x08\xb2m\xfa\xbf0*>_\xe9\x8c\xd0\xbf\x94\xf0\xaf\x03fR\xf3\xbf$\x8bN\xc3-\x1b\xf5?\x84\xd9\x1a\xee\x194\xfd\xbf\xf1\xc7\xf1"Yc\xed?\xfe{\xb4xJ\xb7\xb5\xbf\xe8\n-\xaae\xdc\xff\xbf\xb8\xcdi\n/\x15\x02\xc0\xfc:s\xf6^\xf6\x02\xc0~&6\x13R\xef\r\xc0\xe6\xe04C\xc8<\x0b@\x18P\x1f\xa9\xd1 \xfc\xbf)\x8c\x16\x05\xfa]\xea?\xa4\xe1\xef_\xf9@\x05\xc0\xc9\xa5\xbag\x91T\x00\xc0w\xd8\xd8\xa9\x0bJ\xe8\xbf\xbe\xeb\x08\xb6\xba\xaf\xbc\xbfp\xa5H\xb4\\$\xda\xbf\x98\xeeg\xb0e\xf1\x04\xc0|\x8b\xa1!\xadS\xf7\xbf\xe0\x072[\xf2T\xf4?a\x17Xk\x0b#\xed?p\xe2\xa1\x8a\x95\x94\n@~\x85\xc8\xc6W\x8c\x03@\xa8%}C\xc0\xb1\xfb\xbf0\xf8\xec\xd0<\xa4\xfd\xbf\xa7-\xbe\xce\x9e;\xe1\xbf\x8c.\xeb\x85b\xbd\x05\xc0H\xcf\xa5j\xcf\x0e\xfa\xbft\x07\xdd\x94\xce\x03\xf8?\xdcP\x85\x1a\xda\xdb\x0c@4\xf2\xc5\xb7\xbc\xfc\xf2\xbf\x80\xb1\x89\\\x93f\x08\xc0\xe0\xd4\x9c\xc6\xb7L\xfb\xbf\x08$\xd5\n\x01R\xfc\xbf\'\xd5O\x83\xfa!\xeb\xbf\xd0\xb3a\x01\xe4t\xf8?4\x19\xea\xd7]\xfe\x00@\xac\xec\xd4\xd2bu\x07@^3\x89x\x8b-\x06\xc0/\x05\x8dP\xfay\xe8\xbf \x0c\xcd\xdd.1\x04\xc0\xceL\xdf_\xe1\xb0\t\xc0\xb0\xac\xb5\xcf\xda;\x0e\xc0\xa0\xeb6\x1f\xde\x85\x00@|/\x0b+\x87\xda\t\xc0t\xab\xea\xd2\xab\xad\x0f\xc0\x8c_]\x06\x14x\xfb?I\xf8\xca\xbc \xe4\xe6?\x848\xc7\x85\x0b\x04\xa1?\xffq\x8b!2\x00\xe5\xbf\xf1\xec\xb4\xf2WE\xe8?\xa0\x1e[\xec\xef8\xf5\xbf\x043*\xc9P\x9e\xf1\xbf\xac\xcf\x9e/\xdf\x0e\x05\xc0\x80\x19z`y\xd0\x05\xc0!3\xa9\xa8\x8d\xcf\xe7?\xc2\xaa\xbc4\xf3`\x00\xc0\xec\xea\xb5\t\xef\xd9\xfc?i\xe8\xd5\xa5\x88"\xed?h\xe4VD\x94\xf3\xf1\xbf\xcc\xad6xe\xcc\x0e\xc0\xb0lVR\xd0\x91\xf6\xbf\x8a\xc0*?(\xe0\x04@\x96\xfb\x01\xba\xe46\x0b\xc0n*B4\xc0S\x03@\x08+\xb4\x8c a\x0c@`[\xac\x84r@\xfa?\xd4\xe09\xc3\x98\xf0\x08\xc0\x94\xd8\xb9r\x16\xea\xf5\xbfO\x96*\ra\xae\xef\xbf\x06\xbf\xdd\x99\xc3\x0e\x01\xc0\xe08l}\x05\xc9\x0b@LX\x9c\xcbo\xbe\x0e\xc0\x9c~\x04\xa5\xc1\xa0\n@\xbeWC\xe7#{\x0e@P\x01\x95F\n?\xd6?\xe6\xf1\xc1\xc2\x82\x11\x08\xc0\t\x06\x08\x8b\x84\x05\xe6?,\x97\xa7\x87\x8e<\r@\xe0\x8a\xe4\n\x00\xcc\xff\xbf\x9f\xb3g\xd1\x8d\x9e\xe1\xbf0\xe0{\xf4WX\xd1?b\xda1\x1d\x01\x13\n@\xacX\xf5#h\xb3\x07@\x1e\x03\xc7\xc4\x9b\xf4\x05\xc0!\'\x82z\xc5-\xe0?\x14\xa9\xe8\x89+\xeb\xf9?\x08\xaf\x15\xda\xb9\x14\xf4?bM\xa1\xb9\xf02\x0b@\xdc\x17}{\xbb\x05\xff\xbf\xf2\xe3\x96\x1e\x8b\xfd\x00\xc0\xca^\x13\x81\x05I\x06\xc0\x01M&R\x86\xff\xbe?\xa8\x1a\xdc\x86\\.\x04@)/V}\xac\xbe\xec?\x84\xc3\xee\x90\xa9\xc5\xff?\xcc\xa1\x159\x17\x03\x07\xc0\xe0\x006\xc1uD\xf5\xbf\x9f\xd4\xf1k\\6\xc5\xbf\x04\xdb\xc9F\xa0\x0f\xf0\xbf\xe2J\xc6\x82w\xe5\x05\xc0F\xa6\xbb\xd9\xe60\x07@^\x14B\xb6M\xce\x03@z\xe2\x9f\x8b\x84#\x05\xc0\xe6u\xbf\xa1\xd4Q\x06@\x18r\x92\x14\xaf\x9b\n@\x80\x9b\xec\xca\xb1\x17\xf1?t\xf3\xd6\xe4\xbf-\r\xc0L!\x11\xb3\xc3\xef\xf7\xbf\xe4\x9c\xc9\xfa_\xbd\xf9\xbf\x98\xb3\x86r/\xb2\x03@\x14\xa2\xad\x88\xa0\x84\xfd?U\xd1>\x07_=\x00\xc0\x0c\x07S\x1b&\xd4\xf2\xbf\x04\xd0\xfc\x0657\xa3?\xa0JN\x1036\xd2?\xb8\x7f\x0b=\x9d\xed\x08\xc0\xa4\x1a\xbb\xb0\xea\xd5\xf5\xbf`\xa8qzW\x86\xd8?@(8l\x02`\xf0\xbf\xa8G\xc9\xda\x13\x91\xf4?\xac\xa3Z\x1b5W\x0c\xc0\x94\xfe\xe6xR@\x00@R+T\x91L-\xdc?p\xf6\xb6Y\xd7\xa9\xd6\xbf\xc8\x04\xd5!\x13\x82\x05\xc0\xf9\n\xd0\xe4\xd41\xee?\xc4[\xc9\xdf\xa4\x15\xf1? \xc0\xac7\x81\xe2\xfd?p\xc8P\x8az\x1e\t@\xb8s\xc7\xe7+E\xf5\xbf\xee\x80q:p\x87\r@\x1eW\x10 l\xbd\r\xc00\xf3V\xdeJ\x86\xda?:\x86n\x15_c\x00\xc0\xe0*?\x17\x85\xca\x08@\x9c\t@/\r\xc7\xf0\xbf`j\x87\xe7\xf2w\xfa?\xe7S\xa3\xaaa\xc3\xe8\xbf\xb7\xb6\xd4\xa26\xac\xe8\xbf\xb2"\xads&\xe9\x07\xc0 \xe9O-\xf8\xad\xd6\xbf\x7fzh\x90\x8e\xcf\xe5\xbf\xc0\xff\xec\xd2t*\xf7?o\x9fvqo\x8a\x10\xc0\xef\x10\xf8\x05\x8b\xd0\xec\xbf<\x1a\xfeu\xe9\xc3\t\xc0\xca\x8c\xd3o\xe4-\x08\xc0Q\xbe\xbe\xb8}\xb9\xeb?\x17\nu=\xda\x83\xee\xbf!\x9b\xed\xf6\xa0\x1a\xe9?\xd0\xd9\r\x88\xc7\xab\x07@L\xf7A\xc6\xf5w\xf7\xbf\xb7t]\xe7\xa5\xe3\xe7\xbfq\x05P\x18\xbe>\xe4?4\xf0H\xb0Ra\x02@\x8cS\x1c\xbc\xc5\xf6\xfc?\x1e=\xb0O\x08\x19\x0b\xc0\xea\x94\x81\x12\x10-\x0c@\xe8K\xffy\xffS\xfc\xbf\x1f\xe0\xb4K&\xe4\xce\xbfx@3\x7f\x93P\xfa\xbf\xe0\xd4\xe4\xae\xd4&\xd1?\xe1I\xa3\\\x97%\xee?\x04\x8c\xf4\xba\xc4e\x05\xc0\x00\x8e0^5\xa5\xf1\xbf|\x17\xa6\x91\x05\x9b\r@`/+x\x04"\xdd\xbf\x92\xd3[5V\xde\x01@`(\x8d\xad%\x0f\x07\xc0\xf0\xde\x8b\x94X\x84\xf4\xbf\xfc\xaa\xeaQ\x93\x86\xa4\xbf\x90TA\xec\xa4V\xff?<\xa5\x80]]\x85\x0b@\x06\x90$\xfd*\'\n\xc0B\x1a\x99\xfab\xfc\xdd?\x99\xbd]\x15|&\xeb?\xb4\x08\x8cI\xb9\x00\x06@\x00\xe5\x89\xf9\xd3d\x07\xc0\xf8\xa1\x83\x18\x01\xf3\xfc?hX\xdeV\t\xe2\xf0?\xcc\x18M%\x1a\x06\xfb\xbf\xec\xd4c\xd2|\xd1\xf3?\x1a\x18\xf0\xbd:\x83\x06@\x07\xfens\x9dJ\xe4\xbfD\x94\x8d\xdf\xe68\xfd?\xb4f82\xff-\xfd?\x7f\xaa=\xe0\xd7\x92\xc0\xbfZw\xbet\x8d\x1d\x04@\xb0\x1f\x98m\\\xba\xf3?\xc4_\xa4\xb3\x14\xba\xf5?\xd1\xbeA\xa3kn\x10\xc0h\xa4g\xbaK\xfc\x0c\xc0\x1c\xfe\xbaE\x95\xde\xf8?t\x01xd"\x86\r\xc0\xec\xf8P\x04\xff\xbf\xfb?\x14\x8a\xadZ\xfeE\x05\xc0\xc2\xa7\x96R1\x91\x08@\x86\x91E\x03\xc9\x8f\x0b\xc0\xfc\xb7\rq*\x01\n\xc0h\xce\xea\xc6#\x8c\x00\xc0\xafpi\xd9\x04E\xe3\xbf\xe00\x1f&\xbd\x8e\x04\xc0\xa8x)\xa3\xa5\x90\x03@jx\xc8\x8d\x8b%\x07\xc0\xfc0\xbb\x0e\xf1f\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf9V;\xfa\x05M\x03@\x89Ok\xc0\rt\x05@o\xdc-\x1b\xfa\xdc\x0b@5\x10\x03\x8br@\xfb?\x1dW\xad\xd5\xdf\xa2\xf3?\x98\xeb\x16s\xe2\xce\xd8\xbf]|65@\xe8\x0b\xc0\x05a7\xad\xac\x07\x07\xc0C\xbd\x9f\x88\x0e\x82\x05\xc0H\xbd\x94\xdf&\x99\xd4?O\xa4\xed\xdeLj\x0e@B%\xf0\x82 >\xf1\xbfc0\xe1\x9e\x94c\x03\xc018o\xd7Lt\x0c@Q\xde\xe1\xfeo\xd0\x00@\xa5\xae\xd0\xc9\x83,\xe4\xbfg\xd4\xe5\xc2\xc9\x9a\xf5\xbfE\xc1\n\t[\xe6\n@\x87\xa1\xd0\x99i~\x0e\xc0\x1aSS\x83\xf6\xd0\xf0\xbf<\xc2t\xd0d\xd1\xeb?\x1b{?\xb3CC\xfa\xbf\xa9\x8a\x83\xfe\x92\xb7\x07\xc0\xfb\xb7\x97\x0f\x11\xd6\xfc\xbf\xedw"v]Y\x0c\xc0\xce\xce\xa6\x9a{\x97\xa9\xbf\x9fa\'vOM\x08\xc0E!/Wu\x03\xef\xbf\x87\x1ex&\xfe/\x0e\xc03\xb3R\xc7v\xe2\x00@\x9e \xafW\x88\x0f\x10\xc0\xfcH\x93uT\xd4\xe0\xbf\x8fk\xa5\x90\xe1\xf0\t\xc0\xf70V#6\x91\x0f\xc0\xa1\x93\xd9\xfa1\x9a\xfd?Y\xaa\xfb\x94l\xf6\x0c@\x81\x16\x83-\x0f5\x08@\t5\xce\xc8\xc8l\x0f@\xc3\x9e)]M\xf8\xe1?\xeb9V\x14\xe6\x9c\x05\xc0\xf0\xdd\xae[\x8a5\xca?\x8d\x8b\xdc3\xd8\xfd\x03@;P\xd7\xa7\x17)\x0f\xc0\xe35\x06\xdd\xb3\xfb\x07@w<\x10\xd7\xfa\xd7\x02@\x97C\xe1;\t\x04\x0e\xc0\xa7\xeegg`$\xb3\xbf\x9b&\x97\'l\x02\x06\xc0A\x93\xe09\xea\x9a\x05@\x87\xee6{\x868\t\xc0wX9\xd3\x12\x17\xdf?\xfb\x16\x81\xac\x1c+\xf4\xbfCg\x97t\x9a\xf5\xe8?g\x14i\xdfCh\x02@\x18\xac\x0e\x96\'(\xdb?\xc5T@\x97;}\x08@\xed\x9d+nn$\x01\xc0\xad\xa1\xe7\x13\x89\x03\x06@\x11\x81\x8c\xde{\t\x10\xc0\xad\xf7\xd4\xfb#c\xe1\xbf\xf2R\xd2\x8e\x95\x81\xc9\xbfk\x08:B\x11\xec\x01\xc0\xb5\xe7\xc0\xcc\xf5\xa0\xe8\xbf\xcf\xa4g\xeb\x9c\xf9\t@\xa8#M\r\xd5\x84\xd1?g%\xdfgWl\xb2\xbf\x9b\x1b,?"\xfa\x05\xc0\xb9*h\xc2\x17g\x0f@\xb41`\xb0\xd1\x8d\xc2\xbf\xd10\xc6\xdd\xe0{\x08@\xa3\xad\xdd\xd2\x81\x16\xe8?\x83 =\x88\xc0\x0f\x0f\xc0\xbd\x19\xf3H\xe0g\x01@\xc8J)\x02\xd7\xdf\xdf\xbf\r#dh!\x16\xe7\xbf\xa7T\x87\xce\x16i\n@\xcb\x87\xab\x89\x9fE\x0b\xc0\'\x05\xed\xda\xd1\x1b\t\xc0\xcd#\x91\x8d\xb4\xdd\xfb?\xc3\xecd\x15\xb0\xaa\xe0?\x7f\xb4\x17H\xe7\x95\x00@)\xf0\xb9:t:\x0b\xc0\xd3\xdd\xd7\x82\xdd\xf0\xe0?4?s\r_1\xa8?e\x96\x91:(\x12\r\xc0\xdb\xc0o\xc8\xb8\xc0\xf9\xbf\xe7\xa6\x00f\x99\xc2\x05@\xa7\x07)&?\x91\xbf\xbf\x89\x0f\x91\xe0\xcd\x03\x03\xc0e\xa66R\x13v\x02@]\x87\x9b\xcc\x9a\x00\xe4\xbf\'\x95\xdf\xaa\x1c\xff\x08@\xef/~\x08u\x1b\t\xc0\x87\xf4x\x87\x93\xa4\x08@\x1f\x08\x029R5\x0b\xc0\xa5\xc7\xdb\n"\xbc\xfa?\x1b\x16qw\x8b/\xe8?QO\xb4\xa9@,\x0e@\x11\x91j;\xe0q\xfd?\xe7E\xe8k\xdb[\xb4\xbf\xe8\xea}\xd4\xcd\xf8\xd4?\xdf\xc9,\xa9\xbd\x84\x03@\xc5\x8c\x01e*3\x0f@\xb3\xfb\x1bo!\xa3\xe1?\x91\xc4\x0e(\xf7\x9d\xfd?\x0f,\xca;r\x14\xf6\xbf=\xe7A\xe0N\xa5\xe5\xbf\x1d\xa6,\x01~S\xe2\xbf\x01\xf5\xb1\xe70\x95\x0e@o2V\'Eh\xff\xbf\xc9\x98\xf5%|\x8e\x00\xc0\x0b<\xc9\x1d\xb0\x9c\r@\xee\xe8\xdd8\xa5~\xc4?)p\xe9\x1ai\xef\xf6?\xaf\x96\xf6\xad\xf6\xcc\xf2\xbf\x91P\x8bVp<\xf1?\x05@\xd3\xd1n\x9d\x01\xc0\x97\xe9B\xf2\x80\xfe\xfa\xbf\xb5}\xe2^\x17q\x06@\x89\xff\x86\x10%\x04\x02\xc0\x9c\x9aP\\\x96\x84\x90\xbf\xb3X\x10o\x05"\xf2\xbf\x15\x9cw\x98\xd7\x81\x0c@\xc7\xb8\x97k>\x19\x01\xc0\x99\xa3\xf1\x97\x15\x8b\x04\xc0\xdf\xb6FulI\x06\xc0[D\x943\xec\xac\xbc?k \'%\xe4\xb1\x05\xc0\x8d\xa7\x7f\x7f\xae\xe7\xee\xbf\xf3\x1f\x0c\x06\x03\xcf\x01@\x0b\x94\xef~\x1c_\xf5\xbf\x8b\x95MTj2\x03@?\xcb\x0f\xd9\n\xa7\x03@\x91D,\xd5\xeb\xcc\x03\xc0H\x9f@\xf3\xfe\xbc\xd3?\x05`\x1dsS\xad\x0c\xc0\x1a\xbdb\x8dU\x97\xb3?\x02\x8c\x99P\x15(\xff?E\xe2p\x8e\xb1\xdd\xfc?m\xd9\xa6\xa5\xc5\xe8\xf5?\xedw\xe24r=\x0f@E*\xf2\xf4\xbe\x1e\x04@\xb9\xaf\xbdp\x92J\xf0?\x93E\xdb\xe9\xcd\xd1\x0e\xc0U\xd0 \x98\xc6a\xf1?\x05\xdf\xf6k\xe6\xe7\x0b@\xdd\xd5\xf0\xb1\xa8\xd9\xea\xbf\xe5P\xc6\xfb\xc1I\x08\xc0\xc5\xe5\xf1/\xc8&\n@\x85D\x93\xf6rk\xfb?\xf5\x7f\xbeCvS\n\xc0s\'\x9b2\xe0J\x0f\xc0\xdd\xa3/\xed\xd8\x10\x0b\xc0\xf1b\x98"0\'\xf1?\x14TX\x8b0\xdd\xc7\xbfH\xe02\x0e7l\xd9\xbf\xd2*\x00&\xa52\xf0\xbf\xbd\xd2\x86l\xad\xf5\x05@;\xef\xf1\xb8\n<\x04@\xad<\x9d2\xdd\xcf\xf9?\xc3\xa2\xac\x85\x17r\x0f@\x19q\x87\x17V1\r@\xdf9,\x03\xc1a\x01\xc0\xbb\xe9\xc2\xfb\x86\xd8\x02@-\x06\x9b\x10?\\\xee\xbf\xfb$\xa2\xad\x03h\x02\xc0O\xd4\xda\xe0<\x1c\x0b@\xe59D\xce\xbe7\xf1?\r\xa5{8\xc8\x06\xfc?wk\x83T\x01\xbe\x01@\xdd\x0e\xd4\t\xadu\x05@C\xf1\xa0l\xdeN\xe3?&Pe\xce]2\xf0\xbf1\xd2\x82&\xd3\x10\xf3?\xa1T\xc2t-\x8c\xf9?\xc3\xdfq\xf6C\x1c\xfb\xbfM\x9a\x00\xe1[\x11\x10\xc0\x07<\x89!\x0b!\x03@\xa7\x04I|\xb0s\x07\xc0\xaf\x9d6aS\xf7\x07\xc0\xda\xcc\xfb\x80\xbb\x05\xf0\xbf\x95g\xfe\xfa\x86\x9d\xfc?3x\xf1\xfb{\x87\x06@\xf7\xb3\xc3\x16\x89D\x05\xc0\xd5<\x08\xe5z(\r\xc0R\x167\xf3\xf3\xfd\xf0\xbf\xe9\x0b\xef=\x87\x8d\xd7\xbfs\xf7\x89a\x95\xdf\n\xc05\x15\xf8\x13\xddm\x08\xc0\x85\xf1t+\xe8\xda\xed\xbfg\xc2s}\xe2\x00\xfb\xbf\x81_x\xc6\x04?\xf9?K\xa6\xd3b0\x03\x07\xc0\xb9\x1b!\x03\xe4f\r@\xc3\x01\x1f\x86&S\x05\xc0\xab\x10\xd3\xa2\x9c\xcf\n@}jsVd\xa1\xeb\xbf\xf3h.91\xfa\x03\xc0[?\xfd(\xf2 \xf5\xbfa3\x02\xbaS\xa2\xf9?\x852\x8d9\x96&\x06@e\xe6\x0c\xb7\x11D\x01@m\xf7c\xfa\xb0w\xf8?\xe3\xa1\xae\xd4\xc2\xbd\x05\xc0a\xe3\xf9\xb5\xb8\x0b\xf2?5\xad\x11:\xad\xae\xe1\xbf\xb5ot\\\xe0\xae\x08\xc0e\xaew\x9c\xc2\xe6\xfa?<"-\xc1\xadm\xec?e~\xec"\x05P\x08\xc0\xd3\xd2\xb3U\x18\x05\x08@\xd5!q\x7f\xbet\x04@;\xd4\xad\xd4S\xc8\x05\xc0\xfd\xae\xf3\x07\xb3\xe7\x0b@C\x1c\xfc\xd5U\xec\x04@\xff\xd0\xd0\x15\xa06\x02@\'\x0c\x97\x1c\xa1(\xbc\xbf\xf1\xa6Ty\x05;\x0f\xc0\xcdq(\r\xeff\xfe?G\xeb\t\x08<f\x03@\x1d\xa1z\xc6\x9a\xec\xff?\xc7e-\xe5\xa6\xd4\x08\xc0w:|\xbc\xa1\xc3\xfe\xbf\xbb\xed"\x06\xdfc\xfd\xbf\x13\x98\x86\xefr\xf1\x0e@%tt\xc2\xad\x01\x02\xc0}\x91f\xa4\x08\x92\x01@\xcb\xc0"\xae,\x88\x05\xc0\xf3T\x04\x92\x19\xb8\x08@\xad\x19\xd8\n\xd2\x1e\xe8\xbfy\x1a\xcf\xe3\xa9o\x0c\xc0\xa5\xd3\xb7\xa9\xf6\x80\x0f\xc0\x9d\xe7UwS\x81\x0e\xc0}*B^\xeag\xe9\xbfc\x1d\x12\\\xd1\x04\x0f@\'\xc9\x90\x0cN\x80\xff\xbf[\x81\xa9DTf\x0e\xc0\x87at\xb0:-\t\xc0\x8f\x07$\x86\x97\xd8\xfc\xbf_X\xe7\x94\x04\xc1\xf6\xbf\x03\x80p\x85c\xfd\n@k\xb3N\xb5\x18\xd7\xf2\xbf\xc7\x0b`R\x9c\xb0\x0f@,t\xde\xfb\xb2\xdd\xe0\xbf}\xda\x19>\xf2\xc9\xea\xbf\xe3g\xcb=\xa5\xf9\x0c\xc0\xe7d\x93V\xa7W\xf4\xbf\xe7a\x82i\xbbV\x00@H\xab\xee\x9e\x0f\xec\xde\xbfa \x0e\xcb\x8d(\x02\xc0+#ARP\xc6\xf5\xbf\x03\xf6\xc7n\xb1\x8c\x04\xc0\x87W\x08\xa6\x93\xf1\xfb\xbfgx\xbc\x912\x82\xb9\xbf\x91\xd4\xf5\xfav\xc7\r@\r\xa1H\xf1hl\xf1?\xf7l\xbb\xac\x82\xea\x0b\xc0\xd2#\xc7\xb7\x07\x07\xc9\xbf\xda\x81}\xac\xf8.\xb7?\xb3\x12\xc1\xce\x99#\x08@\xa97\\r\x95p\x06\xc0\xc0\xc8\x84\x11\xb3$\x84?\xd3o\'\xf1\xb6>\x0e@\xaajI\xbe\x97\xc3\xec?\xfbp1m\xae\xe1\x0e@}\x13|\xf5\xba\xa4\x06@_\x10\xf1<\'\xe1\r@A<2\xeelZ\x02\xc0x\xa7\xcd\x82\xd86\xda?XtQo\xde\xa7\xd2?#^\xacO\xd3\x97\x03@Q\xc6\x12\x0f\xba\xf3\xfc?Y\xecl\'\xa3\x16\x04@\xfb\xef\xc5z\xc9\xbf\x07\xc0\xa7\xde\x85v\x83j\xfc\xbf\x13G\x8b:\x15\xd1\xe7?\x99:\x13\r\x17\xda\xf3?\xe9\x9ds\xdf\x19\xff\x0e\xc07\xe4\xcd\xee\xa6\x82\x04\xc0k\xf3\xfc\x83\x1eH\n\xc0\r\xf6bn\xc5\xdb\x01@\xe3C\xda\xeaA\x00\x10\xc0\x17T\xef\xf7l\x1a\x07\xc0\xe7"\x95\xd2<\xe3\x04@\xbdJ\xf1\x9a\xf9\xb5\xfc?+\xd4\x95qQ\xad\xe1?\xe5\xf6\xd5\xb7\xc6\xda\x04@\x0f=f\xab\xc6\x06\xf4\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.