(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2\xa0\r\x95Y\x0f\n\xc0\xa0\x0b\x07B\x15n\x03@\x8c\x11%4\x17\x8c\x02\xc0d;L p\x9f\xf1?\xfc\xcd\xa7\n\x02\xe3\x05\xc0.)\xe2F5)\xf6?\x97\x99\xf3\xb8w|\xe4?\x98\x11Fj\xcf\xa0\x10\xc0\\/\xe0\x97\xd9`\x0c@j"\x13\xc2\x94\xad\x01\xc0\x9c)\x1e\x14\xa8\xd2\r\xc0\x80\xf7\x8c:\xd5\x10\x0c@\x8a\x07\xbf\tL%\x08\xc0\xe2(<\xe1\x08\xca\n\xc0\xc4\xc1\x86\x8c\xea\xca\x08@\xe8t\x0e\xeb\x85$\x91\xbf\xbew\xc44\x8a\x91\x0e@\xba\x86F\xb7\xfez\xfe\xbf\\\x8e\xd8\xd8\xc3\xc0\xfe?\xb2\x94\xfd\x9c\xe3\xe5\t\xc0>?^\x1c\x9bP\x0b\xc0\x8eO\xb0\xf5\x83\n\x01\xc0\x1a\xed\xa7k%4\x0c\xc0d\x9e7\xa59\x9f\xfe?F\x9c\x97\x992\xa3\xf1\xbf\xf0\xb4>\xd03G\r\xc0:\n\x1dHt\xc7\xf1\xbfN\x95\xfcv$c\x06\xc0\xc2\x87p\xe4{\x9a\xf3\xbf{n\x93~\xfe\xf6\xef?h_\xb3\x1bB\xe9\r\xc0\xd8\xcdj\x82\xec]\t\xc0\x0f\xd1\rFc&\xe6?\xfcj\xd7\xa9\x12(\x08\xc0\xb6\x1f\x90\x17\x16\x88\xf5?\xc9l}\x1cO\x10\xe6\xbf\xa6\x16\xf5.\xf3\x8c\x08@\x8c\x89\x95\xf9\xa7,\x01@\xe2\xaeQ\xe5\x15\xa7\xf9\xbf\xc0\xe8`!\x16)\xd3\xbf\x86\xd35\xe8w}\xfb?F\'\x0f\x87\xe1\x96\x06@*\x92\x15\x8c\xc1\xe3\xfb?J\x9ad\xddT\xac\xf4?\x0c\xa6\xc6\xf5\x10\xa6\x05\xc0\x1a^\x1c\x10\xa8#\x07@(\x8cg\xbc\x19\x06\x0c\xc0\x90\xdf4\x1f\t\x08\xd1\xbf\xd9\xa4\xc9} \xd2\xe6\xbf\xe8\x07\x9e\xafG\x1c\x08\xc0>\xadk\x99k\xcf\x0b\xc0\x9c\x17\xe4\x00PW\t@\x12\xfc+\xf3\xd7\xf5\x00@\x96\xfd\x02\x05\x9b\x8c\xdd\xbf\xfcW\xe4\xbf\x80\x19\x06\xc0\x0e~d8\x91Y\xf6\xbf\xa4t\x8an\xa71\x01@2\xde\xe2\x12\xdf(\xfd\xbf\xf0\xb3v\xa8\xc9 \xdd?\xd6\r\xc0\xa7\x8c\x90\xfa?\\\x9b\xb97\xbd\xe0\x0c\xc0\x96\xebxVs\xb1\xf5\xbf\xfe\x9aq\r\x12\xbe\xfb?\\\xbd\xb5\xb8)\xce\xd8?\x828\x00T\\\xe7\xb8?\xa4S\xb5\xf6\xa7\x99\x07\xc0\x14\xb4\xa9?e\x05\x06\xc0.\xe9tM\xd8\xb3\x01@+{\xd8!\x1e\xa0\xed\xbfF`0m\x07m\xf9\xbf)\xbbf\xd2LU\xeb\xbf\x08f$\x94\xbc\x80\xf1?\xa2\x18\xd1\x92\xd5\xe7\xf9\xbf\xec\x0c\xb5\x1b\xf7\xf0\x04\xc0*\xc1\x89\xf6D4\n@" \x13*,\x90\r@\x8c>f~\xff\t\x03\xc0!f\x96\xe3\x93O\xe2\xbf\xd2Z^\x89\xff\x94\xd8\xbf85>b\xb5\t\xba\xbf\x16]\xe7\xe6\x81\x92\xf3\xbf\x92\xd8\xd9\xef\x94\x82\xf0\xbfa\x19D\x85\x9a\x00\xe5\xbfb\x1cEL-\xb9\xf7?\x04i\r\xd9vw\t\xc0t\xe1\xdc\xe0\xc8\xc9\x00\xc0\xca{\x0f\x12Qv\r@Bu\x08!/\xd9\xfd?&\xa2\x9fZo\x96\x0b\xc0\x01Y[c\x86\x15\xc2?\xf8\xc1\xdf\x9d\x0c\xeb\x08@\xc2\x19\x8d\xb9\xea\x92\xd9\xbf\xfa?\x11$\x13[\x00\xc0\x94\x88\x8f\xf0\xe1\x11\x05\xc0t\xf1Z\xa6\x9d\xde\x08\xc0&~\x82w\tr\xfb?\xf8\xde\xf8\xc5=i\x08\xc0 \'\xc2y\xf5\xfd\x04\xc0\x8e]\x84\x7f\xbe\x02\xfc\xbfh\r\x01E\xc5E\x08@^\x93\xf2p0\t\xfb?\x8eIJ\xfb\xb1\xb9\x02@v\xf1ZX\xd7\xd9\xfa\xbfp\xfe\x1aP\xa5K\x06\xc0&.a\xf8+\xdd\r@:\x19\xa0\xe3\xe6\x05\x03@\x14\xfa\x93"\xb4\xa2\x0c\xc0\xccN\x81*\xc3P\x10\xc0\xf4\xb5,a\xb6\xa3\xa2\xbf_bv\x07Gx\xe7?\xba\xd3\xce\xf7\xf3\x11\x08\xc0\xf5/\xc2\xfc\x8a\n\x10\xc0\x16\xef%\xf2x\xfc\xf6\xbf\x0c\xad\xd6\x8b\x85@\xf2?j\x06pD\xc5\r\xf8?vt:\xfe\xf2k\xf3\xbf\xa3\x94\xdc\x81\xeb\xb1\xef\xbfk?\x91\xec\xbb\xed\xef\xbf\x9e\r\x1eK\xb4\'\xd4?J\x93\x8f\xd3* \xff?(:>\x14S/\xf1?L\xc1L\xe4\xe3\xea\xfd?\xb0E\xb9\x19@\xa2\x05\xc0\x16\x00heeZ\x01\xc0\xda\xe9\x91#\xc5\xf3\xf4?\xec\x981\\\x88c\x02\xc0\xe6\x16P\'s\x99\x06@\xae\x80\xb4\xe9\xab\x13\xfd?\xbc\x9f\xa2iI\xcc\xcd\xbfQ\x8f\xbbc\x88\xb1\xe1\xbf\xfc\xa0\xbd\xd1\xab\xb8\xd9?\xab\xa9\xc8w\xcb\x19\x00\xc0\x0e\xbcHL~Q\xf8\xbfwc\x9c\xfa5\x94\xe3?8Y:\x15\'\x0b\x07@?Z#6\x12C\xe7?\x18\xbag\xbc@\xa8\r\xc0D\x02\xef\x82\xaf\xf9\x03@>\x9bs\x8c\x17\x02\n\xc0\x80\xf4\x92\'\xe3)\x03@0\xf7\xaf"i\xab\x00@\xc2\xfeF{*\x1a\xf9\xbf\xe6\x8d\xf1\xd7,2\xfc\xbf*\xcf\xa2\x81\x9d\xea\xf7?\xa6&\x80\xe7{\xd7\xf5?WTNd\xab\xbd\xec?l\x16@4M1\r\xc0@MHC^\xf2\xfe?\xa2\t1\xf48=\xf7\xbfq$=\x11\x19\xa6\xe8\xbf\xff\x9c\xfc\x9a\xcb6\x0f\xc0\x02\xae\x0fZO\x01\xb6?#U\xdd\xedO4\xee\xbf\x97\xa4\xceJ\x1c\x07\x10\xc0\x02\xffn\xb7\xe3\r\x0e@\x0czp0Z\x0f\x0c@2h\x9e\x94\xf0\t\x01\xc0J\xe3\xa2Yy\xd8\xf8\xbf\x1d\xf0]\xdd\xb87\xc0\xbfw$sKo\xe0\xee\xbf\x98\xd4N\xd0\x1eW\x08\xc0$\x03\xf5\xe5\x9c^\x01@\xcex]\xd3|\xbc\x03@\xe6M\xd7\x93\xd9R\xf5\xbf\xee\xf9/\x04\x9b\x11\xfb?\n\xc8+\xa4<\x80\xfa\xbf\xf4\x08\xe2\xa3\x99\x12\xa6\xbf\x06?Ayo:\xf4\xbf\xbb\xa3\xb5?\x10\xe0\xee?\x92%\x1d\x9cw\xfb\xf4?\xe6\xdd-`,s\t\xc0\x1e\xf1\xf2\xb0T\xed\xfc?\x818\xa7zQg\xc2?b\xe7\xbdE\xfb\x1f\x0b\xc0\\\x8e\xfcL\x05\x07\x0c\xc0w\xc5\xe5F\x9dp\xec? }\x16\x16r\x07\xca?j]d_#\xed\xf6\xbf\xa2\x94\xe2AC\x8c\xf7\xbfCN\x04\xc6n\xd4\xed\xbfNN\x17\x1b\x8c>\x03@\x1a\xb3\x12\x05/3\n@\x924\xfd\xe3_^\xfa\xbf\x0fE\xef$v\x13\xe0?b\x8a\xf4OE\x10\n@b\x0f\xad<\xc2\xc9\xfa\xbf*\xad\xdc\x15\xd9\x0c\xf0\xbf\x02X\xb9{"\xd5\x05@\x1e2\x1f\xb3\x85,\x02@Z\x1b\x8b\x86\xce\xe1\x07@2H\xcf^\xb0u\xd5\xbfJ\xfa\xff\\\xeb\xc7\xfa\xbf\xe8A\x17\xca5\r\x06\xc0R\xe3i[%_\x03@\\ \xe5\xea21\x02@aHj(\xa8Z\xe4\xbf&H\xe5\x83\xcc\xa4\xf5?\xf69.\xc0U\xc9\xfc?\x86\xbf/&n\x8a\x04@\x9f\x05\x05^$f\xc5?;\x01\xac\xb9\xbcp\xee?\x18\xfa\xca\xfb\x03\xf2\x06\xc0f@\xe6\'w@\xfd\xbf\x12\xf6\xfa\xde\xe9E\xf3?\xb3r\x0bALf\xef?\xd6\xc9\x83\x01\xb0\xef\x07@\x89\xb5U\xc0\xb5\x06\x0f\xc0\xce\x07\x03\xd99\x1c\x06\xc0\xc1L\xc8\x0b\x8f[\xe0\xbf_\xb3\xbe7L\'\xe7?\xfc\xceD\xa0\x7f\xc2\xd8?f\x84w\x06Z\xb1\x02@\xd9u\x19\xab}u\xec\xbfn\xfa\xbdC}A\xfb\xbf\x7fZ\xb9\x91\xf2\xc0\xe1?\xe1\xda362\xfa\xc0?H\x8d\xca\xcc\xde\xdf\xf0?\xee\xa4p.\xcb\x17\xf7?>D\xbez\xd3\xa7\xdf?xw\x9eJ\xe5\x1a\x06\xc0\xa1\xc4>\x805\x89\xc2?\x10\xea\xd3\x17\x835\xde?\xc2\xa6\x1c\xc0\xedD\xd9\xbfB|\xe0\xca_\x87\x0b@\xea\xbe\xda\xe6\x95)\xf8\xbf\xd4U\xba\x84\x02\x17\xff?$\x10\x82\x84\xaa \xf2?:(\xec\xba\x92\xa6\xf9\xbf\x9aV\x81\xea&\xdb\xfb?\\\x08\xffYQ\xe7\xd9?W\x08\xb5\xb3\xb0-\x10\xc0\x0e\x9a\x8c\xfb\xc3\x9a\xd7?Fn0\xb0X\xf7\x07\xc0>\xbao\x1a\x9d\x03\xf9\xbf\x9a\x8c\xb4P~\xb4\xf9?\xd1\x1a\x1a\x19\t*\xe5\xbf\x87T\xaa%<\xb3\xe7?|\xc1H\x83\x06\xe0\x02@\xaaKO-\x98\xb4\x07@\x12x\x95\xb4\x1a,\x02\xc020q\xc9\xa8\xb2\xfd?Jh\x18\xc6\xf7\xbf\x0b@\xd27W<\x96\x93\x01@\xfc:z\xcc\x86\x8f\xc6\xbf\xee\x93\xd1\xc4\xc8\xbf\xd4?Tu3\xc6^W\xf2?n/\xa8\xd9\xdb\xaf\xf8\xbf\x1a+\x03\xd4.\xfd\xf7\xbf\xa2N#\x97\x96\xc4\x02\xc0b@\x10\xf2\x8a\xd2\x04@\xd2^x\x81\x11\x10\xf5?\x9e\x05}\x9f\xdfS\x05@\x81^\xd1\xae\x8f=\xe4\xbf\xc3\xc4.\xeeW\xb9\xee?\x91k\xcb\xe7\xbfJ\xeb\xbf\xf6iM\xfd=\xbc\xf3\xbf\xa8\\\x9e\x7f\x90\x13\x05@\x0c\x013{\x88m\x07\xc0\x1a\xbc\x1d\xc8\x1b\xa6\xf6\xbf\xf8\x12\n~|\xe5\x00\xc0\xfeP\xf4G\x0e\xbe\xfb?\x9ek\xbb\xb6\x812\r\xc0N\xcaF\xea\xaa\xbb\x05@\x17\xa8d\xb2d\xc0\xe5?\x9b N|\xbap\xed\xbff\xa0@mF\x10\x02@\xfaQ\xc0\x03\xd1\xb3\n\xc0\xd8\xbb\x9f:\xf9D\xfe?\x96jPR\x829\xf9\xbf\xdc\xd5W\x9f\x95\xc9\x05@T\xe6\xf9\x7f\xbc\xb8\n@\x1e\xa0S\x964\x00\xff\xbf\x1c*\x8d\x05}\x10\x01\xc0\xe9"\xdd\xe1\xad\x1b\xe7\xbf\xb8&G\x9b\xc6T\x08@\xca\xe6\xc8\xf6ok\xf8?z\xdb\xff\xbdO\xe0\x06@\xe2\x8d5\xd5G\xff\xfa\xbf?A\x9d\x0ea\xb0\xc5?^\x97+\xc0\xeb\'\x05@nE\xbe\xadHv\xf8?\xa8n^B!c\x07\xc0\x82\x80\x92\x90Ks\x07@*\xd4\xe9\xce\xf7a\xfe\xbf\xd0L\x04z\x80\xed\x05@\n5*\xf1\xb2u\xfc\xbfJp\x85\xf5_!\x08\xc0\x12LP\xc2\xf1 \xd6\xbfz\xa20\xc4\xdc\xc9\n@vwnS\xde\x89\xf7?\xd3C\x0e?\xc9\xda\x0e\xc0\x1fA`\x0fyJ\xc9?\xb08\x11\xde;\xc5\x08\xc0\xa8\x1e\xa6\r\xb4\xeb\x0b\xc0\xf8\x9d\x01\xd6 \xf7\x01@\xa0\xdb\x9aE}o\x05\xc0\xeag\x94\n\xd2\xcd\x08@\xd83\xd98\xf5\x80\x06@\x06"\x81G8\xa3\x0c@\xc8D``e\x05\x08@^\x98J\x88\xcf\xcc\xf0\xbf\\{o\xca\xb6\xd1\t\xc0\xa2\x9c\x8a\xd0\xc0\x89\xf3?\xb6\xe1\x86\x9e\xecJ\x03@r\xf4\x12\xe4\x19\xe1\xf6\xbf\x0bn\x90@\xb3\x92\x0f\xc0\xd6Z\xeeY$\x86\xfa?b\xd1\x92\x14\xba\xc6\xd3\xbf\x8a\xfa"\xf5}\xed\xff\xbf\x08,\xca\x99|\xde\x08\xc0l\x0e\x19\xdf\x17\x9f\x0b\xc0\xf2@;\xc2\xe0\xbd\x0f\xc0j7h\r\x1b\x1e\x00@\xce\x8d\n\x89\xa9\x1e\x01\xc0v({%o\x03\x02@>\x88\xaar|]\x03@*\x81\xf5?\xf8[\x10\xc0pA--e\xff\xde?\x14\xb6T\xad\x9f\xcd\xf1?\t\x7f\x05I\xe6\xc5\xe7\xbf\xa7\x82Y60\x82\x00@s\xeb\xa1\xc6\x94\xf7\xed\xbf\x8a\xd6\xe8Ha\xc6\xfc?\x81%9\xce\xeeh\xc1? \xa4\xf7e3$\x07@g\xdd\xf6k|\xfa\xe3?\xf0\x83Rh\x89\x01\x98\xbfh\xafn\x98\xc3Y\xf0?\xbeV\x92@\\\xa7\xd4?\xfa(;&lt\x04@\xe7\xe1\xa6\xc0\x8d\xb1\xe8?2\x0eR\xd1\xa0w\xf9?\x1a\xa2\xee\xa8\xef\x1c\xfe\xbf\x7f\xe7\xec\x9b\xdc_\x0f\xc08\xdd\x05\x99\x8eT\xba\xbfZ&\xc4\x9d\xcc\x03\xf0\xbf\xd6#\x8e\x82@\x05\xf8?\xceCb\xfbCy\xff?/\x8a\x15\xe6\x06W\x00@\xa0\r\x8f#\xc90\x05\xc0\xe8>\xbe\xae\x07\x8e\x9e\xbf\x82\xe8\x88P\xd4\xe8\xd3\xbfSi\xb5\xe6^\xa8\x0f\xc0\x02#\x83r\xcaR\xf7\xbf\xf2N+I\xedV\x05@\x1e\xc2\xc8A2\\\t@\x00\xcaS\xf4\xe5U\x0e\xc0R]:-C\x99\xde\xbf\xf2\xa0\xa0\x9bJ\x8b\x03\xc0G\xd2\x02X\xfd\xe2\xe1?\x96-{\xd2\xe0\xd8\xf8?\x15\xceiTM\x88\x00@s\xf1\x13{\xf1\xaa\xed\xbf\x17\xcc\xe0\x04r\xf3\xe4?\xfe\xe1\x93P\xfd\xc1\x07\xc0\x8eAr\xddKc\n@\xce.\x18v\xa5\x12\xd5?\x0e\xbc\xf8\xe3:\x06\xf8\xbf\\\xac\n\xf1\x02\x1d\x04@z\xaeDS\xfbt\xf6?\x81\xcb\xff\x1e\xa6\xdb\x0e\xc0\xca\xcc\xed\xef\xc6%\xf3?a\x92E\x84\xf7\x81\xe8\xbf\xfes`\xea\x97\'\x07@\xf0\xc6\xe9\xa6\x08H\t\xc0\xe6\xaf`ve\xa5\r\xc0\xd3\x1a\x8b\xe8\xd8{\xef?\xe40;\x0c\x9c~\x05\xc0\xae\xe7\xea/p$\xfa\xbf`@Q\xf7\xc3\xcf\xce\xbf\x16\x8e\xca*$\t\xf3\xbf\xa2\xed3\x9cod\xf5?\x06w5\x15\xd8\xea\xfc\xbf\xf1\x8c\xbc\xd4\xdc\xf5\xed?\xfcS^\xea,#\xb1\xbfl\xa8G\xd1#\x93\xff\xbf|\x1c\xf7\x1d\x8e\xf0\x01\xc0\xc0\x89\x00\n\xbe\xd1\x02\xc0Bu\xc3&\xb1\xca\r\xc0"\x92\xa7/ia\x0b@\x9a\xed9\xd0\x8f\xd7\xfb\xbf\'Q\xe1\xb6}\xf0\xea?h0}sX\x1c\x05\xc0\x8d\xf4G{\xf0/\x00\xc0y\x13\x0e\xf8\x87\xb7\xe7\xbf\xb8\xc3\xb2\'\x9d\x1b\xb8\xbfr\x1b\xb3PU\xff\xd8\xbf\\=\xf5\xc3\xc4\xcc\x04\xc0\xfe(\xbcHk\n\xf7\xbf^j\x1744\x9e\xf4?a\xdc"\x1d\x8f\xb5\xed?\xac\x93\x14w6\xb9\n@\xba6;\xb3\xf8\xb0\x03@*\xc3\x97j~h\xfb\xbf\xb2\x95\x07\xf8\xfaZ\xfd\xbf\xa8h\xf3\x1c\x1b\xa9\xe0\xbfP}x\x99\xc1\x98\x05\xc0\xcal\xc0\x91\x8d\xc5\xf9\xbf\xf2i\xc2m\x10M\xf8?\x18\x02\xf8\x06{\x00\r@\xb6\x8f\xe0\xdez\xb3\xf2\xbfD\x00\x17p\xf2A\x08\xc0br\xb7\xedu\x03\xfb\xbf\x8a\xc1\xef1\xbf\x08\xfc\xbf)\x10\x85\xd1v\x8f\xea\xbfN\x16G\xda%\xbe\xf8?p\xca\\\xc4\xfe"\x01@\xe8\x9dG\xbf\x03\x9a\x07@"\x82\x16\x8c\xea\x08\x06\xc01@\xc2\x9ev\xe7\xe7\xbf\xe4ZZ\xf1\x8d\x0c\x04\xc0\x92\x9bls@\x8c\t\xc0t\xfbB\xe39\x17\x0e\xc0\xdc\x9c\xa9\x0b\x7f\xaa\x00@@~\x98>\xe6\xb5\t\xc07\xfaw\xe6\n\x89\x0f\xc0\n\xc2B\xdfU\xc1\xfb?G\xbd\x95n\xa4v\xe7?\x88\x88s\xa2F,\xaa?\x01\xad\xc0o\xaem\xe4\xbf\xef\xb1\x7f\xa4\xdb\xd7\xe8?"\xbcu\x13\xae\xef\xf4\xbf\x86\xd0D\xf0\x0eU\xf1\xbfp\x1e,C>\xea\x04\xc0Dh\x07t\xd8\xab\x05\xc0\x1f\xf8sZ\x11b\xe8?\x86\xf9IHR<\x00\xc0jM\x9b\xe20#\xfd?i\xad\xa0W\x0c\xb5\xed?\xea\x81qkR\xaa\xf1\xbf\x90\xfc\xc3\x8b\xc4\xa7\x0e\xc02\nqy\x8eH\xf6\xbf\xc6q\x9d+\xc9\x04\x05@ZJ\x8f\xcdC\x12\x0b\xc0\xaa\xdb\xb4 ax\x03@D\xdc&y\xc1\x85\x0c@\xde\xbd\x91]\xb4\x89\xfa?\x98/\xc7\xd6\xf7\xcb\x08\xc0\x16v\xd4\x99\xd4\xa0\xf5\xbfO\xd1_[\xdd\x1b\xef\xbf\xca\rk\xad"\xea\x00\xc0\x1c\xea\xdei\xa6\xed\x0b@\x10\xa7)\xdf\xce\x99\x0e\xc0\xd8/w\x91b\xc5\n@\xfa\x08\xb6\xd3\xc4\x9f\x0e@N\x8b*\xaa\x11d\xd7?\xaa@O\xd6\xe1\xec\x07\xc0\x07\xcb\xd2<\x08\x98\xe6?hH\x1at/a\r@d(\xff1\xbe\x82\xff\xbf\xa0\xee\x9c\x1f\n\x0c\xe1\xbf.j\x11X_}\xd2?\x9e\x8b\xa4\t\xa27\n@\xe8\th\x10\t\xd8\x07@\xe2QT\xd8\xfa\xcf\x05\xc0\x1f\xecL,I\xc0\xe0?\x92\x0b\xcebm4\xfa?\x86\x11\xfb\xb2\xfb]\xf4?\x9e\xfe\x13\xa6\x91W\x0b@^\xb5\x97\xa2y\xbc\xfe\xbf\xb62$2\xea\xd8\x00\xc0\x8e\xad\xa0\x94d$\x06\xc0\x81:>\xf0\xd1\xc9\xc1?\xe4\xcbNs\xfdR\x04@)\xf4 /0Q\xed?\x03\x13\xea\xb4u\x07\x00@\x90\xf0\xa2Lv\xde\x06\xc0b\x9eP\xe83\xfb\xf4\xbf\x9d\xc0\xc6\xa4M\xec\xc2\xbf\x0b\xf1\xc8\xdb\xbc\x8c\xef\xbf\xa6\x99S\x96\xd6\xc0\x05\xc0\x82W.\xc6\x87U\x07@\x9a\xc5\xb4\xa2\xee\xf2\x03@>1-\x9f\xe3\xfe\x04\xc0"\'2\x8euv\x06@T#\x05\x01P\xc0\n@\x00\xfe\xd1\xa3\xf3`\xf1?8Bd\xf8\x1e\t\r\xc0\xce\xbe+\xda\x81\xa6\xf7\xbff:\xe4!\x1et\xf9\xbf\xd4d\xf9^\xd0\xd6\x03@\x92\x04\x93a\xe2\xcd\xfd?\x18 \xcc\x1a\xbe\x18\x00\xc0\x8e\xa4mB\xe4\x8a\xf2\xbf\x08 \xa9#p_\xac?\x9e\xd4\xe3s:[\xd3?|\xce\x98P\xfc\xc8\x08\xc0&\xb8\xd5\xd7\xa8\x8c\xf5\xbf\\2\x07\xde^\xab\xd9?\xc2\xc5R\x93\xc0\x16\xf0\xbf&\xaa\xae\xb3U\xda\xf4?p\xf2\xe7.\x942\x0c\xc0\xd1\xafYe\xf3d\x00@P\xb5\xe9\xf4SR\xdd?rl!\xf6\xcf\x84\xd5\xbf\x8cSb5r]\x05\xc0\xfb\xcf\x9a\x96X\xc4\xee?D\xbe\xae\xb8\xe6^\xf1?\xa0"\x92\x10\xc3+\xfe?\xacy\xc3v\x1bC\t@:\x11\xe2\x0e\xea\xfb\xf4\xbf*2\xe4&\x11\xac\r@\xe2\xa5\x9d3\xcb\x98\r\xc0,}\xecAR\xab\xdb?\xfe\xd4\xfb(\xbe>\x00\xc0\x1c\xdc\xb1\x03&\xef\x08@\x1e\xa7ZV\xcb}\xf0\xbf\xde\xccl\xc04\xc1\xfa?\xe9\x8e\xd8\xf8\xdd0\xe8\xbf\xb9\xf1\t\xf1\xb2\x19\xe8\xbfvq:\x87\x85\xc4\x07\xc0"_\xba\xc9\xf0\x88\xd5\xbf\x81\xb5\x9d\xde\n=\xe5\xbf>b\xd2\xab\xb6s\xf7?\xceF=\xfb\x1ex\x10\xc0\xf1K-T\x07>\xec\xbf\x00i\x8b\x89H\x9f\t\xc0\x8e\xdb`\x83C\t\x08\xc0O\x83\x89j\x01L\xec?\x1bE\xaa\x8bV\xf1\xed\xbf\x1f`\xb8\xa8$\xad\xe9?\x0c\x8b\x80th\xd0\x07@\xce\x94\\\xed\xb3.\xf7\xbf\xb9\xaf\x925"Q\xe7\xbfo\xca\x1a\xcaA\xd1\xe4?p\xa1\xbb\x9c\xf3\x85\x02@\n\xb6\x01\x95\x07@\xfd?\xe2\x8b=cg\xf4\n\xc0&F\xf4\xfe\xb0Q\x0c@j\xe9\x19\xa1\xbd\n\xfc\xbf\x18\xcc\x89\x84\x17\x9a\xcc\xbf\xfa\xddM\xa6Q\x07\xfa\xbf\xe0^z\x12\xdcK\xd2?\xe3\x0en\x0e\x1b\xb8\xee?\xc8\xda\x81\xce#A\x05\xc0\x82+K\x85\xf3[\xf1\xbf\xb8\xc8\x18~\xa6\xbf\r@a\xa5\x95\x14\xfd\xfc\xdb\xbf\xce\x84\xce!\xf7\x02\x02@$w\x1a\xc1\x84\xea\x06\xc0r|\xa6\xbb\x16;\xf4\xbf\xf0\xb5|j\xb0\xbc\x96\xbf\x10\xb7&\xc5\xe6\x9f\xff?xV\xf3I\xfe\xa9\x0b@\xca\xde\xb1\x10\x8a\x02\n\xc0@\xa4.^j!\xdf?\x97\x82(\xc7\xff\xb8\xeb?\xf0\xb9\xfe5Z%\x06@\xc43\x17\r3@\x07\xc0v\x04i\xf1B<\xfd?\xe8\xba\xc3/K+\xf1?N\xb6gL\xd8\xbc\xfa\xbfj7I\xab\xbe\x1a\xf4?V\xc9b\xaa\xdb\xa7\x06@\t9\xa4\xc1\x19\xb8\xe3\xbf\xc2\xf6r\xb8(\x82\xfd?2\xc9\x1d\x0bAw\xfd?\xfa,%2\x92\x91\xbc\xbf\x96(1a.B\x04@.\x82}F\x9e\x03\xf4?B\xc2\x89\x8cV\x03\xf6?0f\x08-\x1b\\\x10\xc0,\xf3\xf4\xcd\xaa\xd7\x0c\xc0\x9a`\xa0\x1e\xd7\'\xf9?8P\x05x\x81a\r\xc0j[6\xdd@\t\xfc?\xd8\xd8:n]!\x05\xc0\xfeX\t?\xd2\xb5\x08@J\xe0\xd2\x16(k\x0b\xc0\xc0\x06\x9b\x84\x89\xdc\t\xc0,\x1dx\xda\x82g\x00\xc0\xb1\xab\x9e\'\x81\xb2\xe2\xbf\xa4\x7f\xac9\x1cj\x04\xc0\xe4)\x9c\x8fF\xb5\x03@.\xc7U\xa1\xea\x00\x07\xc08\xe2-\xfb\x91\x8b\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.