(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd1\xc1\xf4\xba\xb44\n\xc0\x81\xea\x1f\x1c\xbaH\x03@\xab2\x0cZr\xb1\x02\xc0\x1f\xf9}\xd4\xb9T\xf1?\x1b\xef\x8e0]\x08\x06\xc0\xeb\xe6\x13\xfb~\xde\xf5?\x0f\x15W!\x0b\xe7\xe3?+\xa29\xfd|\xb3\x10\xc0=\x0e\xf9q~;\x0c@\x89C\xfa\xe7\xef\xd2\x01\xc0\xbbJ\x05:\x03\xf8\r\xc0a\xd6\xa5\x14z\xeb\x0b@\xa9(\xa6/\xa7J\x08\xc0\x01J#\x07d\xef\n\xc0\xa5\xa0\x9ff\x8f\xa5\x08@%\x83Oo\x0c\xe9\xa1\xbf\x9fV\xdd\x0e/l\x0e@\xfd\xc8\x14\x03\xb5\xc5\xfe\xbf\x17L\n\x8d\rv\xfe?\xd1\xb5\xe4\xc2>\x0b\n\xc0]`EB\xf6u\x0b\xc0\xadp\x97\x1b\xdf/\x01\xc09\x0e\x8f\x91\x80Y\x0c\xc0\x1f\\iY\x83T\xfe?\x89\xdee\xe5\xe8\xed\xf1\xbf\x0f\xd6%\xf6\x8el\r\xc0}L\xeb\x93*\x12\xf2\xbfm\xb6\xe3\x9c\x7f\x88\x06\xc0\x05\xca>02\xe5\xf3\xbf\xef\xe9\xf6\xe6\x91a\xef?\x87\x80\x9aA\x9d\x0e\x0e\xc0\xf7\xeeQ\xa8G\x83\t\xc0\x87Lq\xae\xf6\x90\xe5?\x1b\x8c\xbe\xcfmM\x08\xc0s\xdd\xc1\xcb_=\xf5?Q\xf1\x19\xb4\xbb\xa5\xe6\xbf\x87\xf5\r\t\x98g\x08@mh\xae\xd3L\x07\x01@%\xf1\x1f1\xcc\xf1\xf9\xbf\xd6\xf1\x99P\xefS\xd4\xbfC\x91g\x9c\xc12\xfb?\'\x06(a\x86q\x06@\xe7OG@\x0b\x99\xfb?\x07X\x96\x91\x9ea\xf4?+\xc7\xad\x1bl\xcb\x05\xc0\xfb<5\xeaL\xfe\x06@G\xadN\xe2t+\x0c\xc0\xa6\xe8mN\xe22\xd2\xbfa)f\x15\x8dg\xe7\xbf\x07)\x85\xd5\xa2A\x08\xc0]\xceR\xbf\xc6\xf4\x0b\xc0}\xf6\xfc\xda\xf41\t@\xf3\xdaD\xcd|\xd0\x00@\xa6\x06<4t\xb7\xde\xbf\x1by\xcb\xe5\xdb>\x06\xc0Q\xc02\x84G\xa4\xf6\xbf\x85S\xa3HL\x0c\x01@u \xb1^\x95s\xfd\xbf\xdc\xaa=y\xf0\xf5\xdb?\x93\xcb\xf1[\xd6E\xfa?{\xbc\xa0]\x18\x06\r\xc0\xd9-G\xa2)\xfc\xf5\xbf\xbbX\xa3\xc1[s\xfb?J\xb4|\x89P\xa3\xd7?,\x14\x1c\x97\xf7;\xb4?\xc3t\x9c\x1c\x03\xbf\x07\xc03\xd5\x90e\xc0*\x06\xc0\x0f\xc8\x8d\'}\x8e\x01@\xb1\xfft\xb9\x8a5\xee\xbf\x89\xa2\xfe\xb8\xbd\xb7\xf9\xbf\xb1?\x03j\xb9\xea\xeb\xbf\xc3#VH\x066\xf1?\xe5Z\x9f\xde\x8b2\xfa\xbf\x0b.\x9cAR\x16\x05\xc0\x0b\xa0\xa2\xd0\xe9\x0e\n@\x03\xff+\x04\xd1j\r@\xab_M\xa4Z/\x03\xc0\xa9\xea2{\x00\xe5\xe2\xbf\xe6c\x97\xb8\xd8\xbf\xd9\xbf\x90Y"\x1f\x1a\xb5\xbe\xbfY\x9f\xb528\xdd\xf3\xbf\xd5\x1a\xa8;K\xcd\xf0\xbf\xe9\x9d\xe0\x1c\x07\x96\xe5\xbf\x1f\xdav\x00wn\xf7?#\x8a\xf4\xfe\xd1\x9c\t\xc0\x93\x02\xc4\x06$\xef\x00\xc0\xabZ(\xec\xf5P\r@\xff2:\xd5x\x8e\xfd?E\xc3\x86\x80\xca\xbb\x0b\xc0\xac\x8d\xd2\t\xa8\x7f\xbf?\xd9\xa0\xf8w\xb1\xc5\x08@\xd6"\xc6\xe8\xc3\xbd\xda\xbf\x19a\xf8In\x80\x00\xc0\xb3\xa9v\x16=7\x05\xc0\x93\x12B\xcc\xf8\x03\t\xc0\xe3;\xb4+S\'\xfb?\x17\x00\xe0\xeb\x98\x8e\x08\xc0?H\xa9\x9fP#\x05\xc0\xd1\x9fR\xcbtM\xfc\xbfI\xec\x19\x1fj \x08@\x1bQ$%z\xbe\xfa?o(c\xd5V\x94\x02@\xb93)\xa4\x8d$\xfb\xbf\x8f\x1f\x02v\x00q\x06\xc0\x07\rz\xd2\xd0\xb7\r@\x1b\xf8\xb8\xbd\x8b\xe0\x02@3\x1b{H\x0f\xc8\x0c\xc0_\xdft\xbdpc\x10\xc0\xa4\xfe\xf4\xda\x7f\xfa\xab\xbf\xd7\xdd\xd9o\xda\xe2\xe6?\xd9\xf4\xb5\x1dO7\x08\xc0\x87\xc0\xb5\x8f8\x1d\x10\xc0Y1\xf4=/G\xf7\xbf\xc7j\x08@\xcf\xf5\xf1?\'\xc4\xa1\xf8\x0e\xc3\xf7?\xb9\xb6\x08J\xa9\xb6\xf3\xbf\x95\x8c\xbc\x0c\xac#\xf0\xbf\xf9\xe1\x16B\x94A\xf0\xbf\x8a\x04\xe5\x1b\xdb\xfc\xd2?\x07Q\xc1\x87t\xd5\xfe?\xe3\xf7o\xc8\x9c\xe4\xf0?\x07\x7f~\x98-\xa0\xfd?\xcff\xa0?\x9b\xc7\x05\xc05!O\x8b\xc0\x7f\x01\xc0\x97\xa7\xc3\xd7\x0e\xa9\xf4?\x0b\xba\x18\x82\xe3\x88\x02\xc0\xc7\xf5h\x01\x18t\x06@k>\xe6\x9d\xf5\xc8\xfc?\xf6X\n\xe4\xfd\x10\xd0\xbf\xd9\x13X\xfb\xf4F\xe2\xbf\xea\x97\x84\xa2\xd2\x8d\xd8?\xca\xca\xaf\x9d&?\x00\xc0Q\xfe\x16\x984\x9c\xf8\xbf\xef\xde\xffb\xc9\xfe\xe2?\x198S\xef\xcb\xe5\x06@\xb7\xd5\x86\x9e\xa5\xad\xe6?7\xdbN\xe2\x9b\xcd\r\xc0%\xe1\x07]T\xd4\x03@]\xbcZ\xb2r\'\n\xc0a\xd3\xab\x01\x88\x04\x03@\x11\xd6\xc8\xfc\r\x86\x00@\x05A\x15\xc7\xe0d\xf9\xbf)\xd0\xbf#\xe3|\xfc\xbf\xe7\x8c\xd45\xe7\x9f\xf7?c\xe4\xb1\x9b\xc5\x8c\xf5?\xcf\xcf\xb1\xcc>(\xec?\x8b7\'Z\xa8V\r\xc0\xfb\nz\xf7\xa7\xa7\xfe?\xe5K\xff?\xef\x87\xf7\xbf\xf9\xa8\xd9\xa8\x85;\xe9\xbf\x1f\xbe\xe3\xc0&\\\x0f\xc0\xac\x89+\x9d\xeaU\xb1?\xa9\xd9y\x85\xbc\xc9\xee\xbf)5\xc2\xdd\xc9\x19\x10\xc0\xe3\xdd\x87\x91\x88\xe8\r@\xedX\x89\n\xff\xe9\x0b@Q\x89\x85\xbaK/\x01\xc0\x8d%q\xa5/#\xf9\xbfH\x02\xd0;k\x8d\xc2\xbf\x00\xa9\x0f\xe3\xdbu\xef\xbf\xb7\xf55\xf6y|\x08\xc0\x05\xe2\r\xc0A9\x01@\xafWv\xad!\x97\x03@)\x90\xa5\xdf\x8f\x9d\xf5\xbf\xab\xb7a\xb8\xe4\xc6\xfa?M\n\xfa\xef\xf2\xca\xfa\xbf\xa4Q\xaa\x1dci\xaf\xbfI\x81\x0f\xc5%\x85\xf4\xbf/\x1f\x19\xa8\xa3J\xee?O\xe3NP\xc1\xb0\xf4?\x05\xff\x14\x86\x87\x98\t\xc0\xdb\xae$e\x9e\xa2\xfc?V&5\x1c\x9f\x11\xc0?\x81\x08\xa5kVE\x0b\xc0{\xaf\xe3r`,\x0c\xc0\xef@I\xaf0\xdb\xeb?\xf8j\xa4\xb7\xbf\xb1\xc7?\xad\x9f2\xab\xd97\xf7\xbf\xe5\xd6\xb0\x8d\xf9\xd6\xf7\xbf\xc9\xd2\xa0]\xdbi\xee\xbf/-0\xf50\x19\x03@\xfb\x91+\xdf\xd3\r\n@\xd5v\xcb/\x16\xa9\xfa\xbf\x0e\x81\xa5\x1a\x13\xfc\xde?Ci\r*\xea\xea\t@\xa5Q{\x88x\x14\xfb\xbfm\xef\xaaa\x8fW\xf0\xbf\xe36\xd2U\xc7\xaf\x05@\xff\x108\x8d*\x07\x02@;\xfa\xa3`s\xbc\x07@FQ\x08\x8e\x89\xa0\xd6\xbf\x8d<\xce\xa8\xa1\x12\xfb\xbf\x07c\xfe\xef\x902\x06\xc03\xc2\x825\xca9\x03@=\xff\xfd\xc4\xd7\x0b\x02@\xe9\xcc\x06\xc0\x14\xf0\xe4\xbf\xe3\x05\x178\x16Z\xf5?\xb3\xf7_t\x9f~\xfc?g\x9eH\x00\x13e\x04@v\xf3\x92\xffq\x10\xc3?\xaf|\x0f"P\xdb\xed?7\x1b\xb2!_\x17\x07\xc0\xa9\x82\xb4s-\x8b\xfd\xbf\xcf\xb3,\x933\xfb\xf2?\'\xeen\xa9\xdf\xd0\xee?\xb7\xa8\x9c\xdbT\xca\x07@\xa9\xd6<\xe6\x10,\x0f\xc0\xed(\xea\xfe\x94A\x06\xc0I\xd1d\xa3\xfb\xf0\xe0\xbf\xd7."\xa0\xdf\x91\xe6?\xea\xc5\x0bq\xa6\x97\xd7?Gc\x90\xe0\xfe\x8b\x02@a\xfa\xb5B\xea\n\xed\xbf\xb1<\x8c\x8f3\x8c\xfb\xbf\xf7\xd5\x1c\xfa\x85+\xe1?l\x91\x83\xaf\xffH\xbd?\x03K\xfc\x80(\x95\xf0?\xabb\xa2\xe2\x14\xcd\xf6?.;\x85K\xfa|\xde?\x97\x98\x85p@@\x06\xc0v\xb2\xcc!\x833\xc0?\xfc\xe0\x9a\xe8\xa9\n\xdd?\xd6\xafU\xef\xc6o\xda\xbf#[\xf9\xa4\x04b\x0b@-\x01\xa92Lt\xf8\xbf\x8f\x13\xec8L\xcc\xfe?\xdf\xcd\xb38\xf4\xd5\xf1?}j\xba\x06I\xf1\xf9\xbfW\x14\xb3\x9ep\x90\xfb?J\xff\xc5*x\xbc\xd8?\xea\x98\xa8F^@\x10\xc0\xfa\x90S\xcc\xeao\xd6?e\x8f\x17\xd6\xb3\x1c\x08\xc0\x81\xfc=fSN\xf9\xbfWJ\xe6\x04\xc8i\xf9?Y\x9f\xb6\xb0u\xbf\xe5\xbf\xff\xcf\r\x8e\xcf\x1d\xe7?]\xa0a]\xab\xba\x02@\x8b*h\x07=\x8f\x07@1\x99|\xdauQ\x02\xc0\xef\xed\xa2}\xf2g\xfd?+G1\xa0\x9c\x9a\x0b@\xb3\x16p\x16;n\x01@(M\xec*9\xe5\xc8\xbf\xda\x8a\x98\x95\xef\x94\xd3?\x0f3ez\xa8\x0c\xf2?\xb1qv%\x92\xfa\xf8\xbf]m\xd1\x1f\xe5G\xf8\xbf\xc1o\n\xbd\xf1\xe9\x02\xc0C\x1f)\xcc/\xad\x04@\x8f\x1c\xaa5[\xc5\xf4?\x7f\xe4\x95y\x84.\x05@\t\xe3mF\xfc\xd2\xe4\xbf7@\x92V\xeb#\xee?\x19\xf0g\x7f,\xe0\xeb\xbf9\xac\x1bI\xf4\x06\xf4\xbf\x89;\xb7Y5\xee\x04@+"\x1a\xa1\xe3\x92\x07\xc0]\xfe\xeb\x13\xd2\xf0\xf6\xbf\x174\xf1\xa3\xd7\n\x01\xc0\xbb\x0e&\xfcWs\xfb?\xbd\x8c\xa2\xdc\xdcW\r\xc0/\xa9_\xc4O\x96\x05@\x8f#\xc8\x1a\xf8*\xe5?!\xa5\xea\x13\'\x06\xee\xbfG\x7fYG\xeb\xea\x01@\x19s\xa7),\xd9\n\xc0\x93y\xd1\xeeB\xfa\xfd?\xd9\xac\x1e\x9e8\x84\xf9\xbf\xbd\xb4py:\xa4\x05@5\xc5\x12Za\x93\n@a\xe2!\xe2\xeaJ\xff\xbf;Kt+\xd85\x01\xc0q\xa7yy\x1a\xb1\xe7\xbf\x99\x05`uk/\x08@\x87\xa4\xfa\xaa\xb9 \xf8?[\xba\x18\x98\xf4\xba\x06@%\xd0\x03!\xfeI\xfb\xbf\x16/+\xb0\xaeZ\xc3??vD\x9a\x90\x02\x05@+\x03\xf0a\x92+\xf8?\xc7\x8fEh|\x88\x07\xc0c_\xabj\xf0M\x07@m\x16\xb8\x1a\xae\xac\xfe\xbf\xb1+\x1dT%\xc8\x05@Mw\xf8<i\xc0\xfc\xbfi\x91l\x1b\xbbF\x08\xc0&U\x89\xf1\xcaK\xd7\xbf[\x81I\x9e\x81\xa4\n@35\xa0\x07(?\xf7?\xf3d\xf5d$\x00\x0f\xc0\xf8.\xee\xb0\xc6\xf4\xc6?\xcfY\xf8\x03\x97\xea\x08\xc0\xc7?\x8d3\x0f\x11\x0c\xc0\xd9|\x1a\xb0\xc5\xd1\x01@\xbf\xfc\x81k\xd8\x94\x05\xc0\xcbF\xad\xe4v\xa8\x08@\xb9\x12\xf2\x12\x9a[\x06@\xe7\x00\x9a!\xdd}\x0c@\xa9#y:\n\xe0\x07@\xa1\xda\x18\xd4\x85\x17\xf1\xbf{\x9cV\xf0\x11\xf7\t\xc0_Z\xbc\x84\n?\xf3?\x97\xc0\x9fx\x91%\x03@\xb56\xe1/\xd0+\xf7\xbf,\x8fwf\x0e\xb8\x0f\xc0\x93\x18 \x0en;\xfa?v\xda\xcbC\x93\xf1\xd4\xbfe\x9ex \x1a\x1c\x00\xc0\'M\xb1\xbf\xd7\x03\t\xc0\x8b/\x00\x05s\xc4\x0b\xc0\x17b"\xe8;\xe3\x0f\xc0\x8f,\x02\xcf\x7f\xf1\xff?\xed\xae\xf1\xae\x04D\x01\xc0W\x07\x94\xff\x13\xde\x01@\x1fg\xc3L!8\x03@\xbd\x11\xe9\xd2\xa5n\x10\xc0\\8\xf4\xfd\x8b\xd4\xdd?\xcfs\x86a\xe9\x82\xf1?\x91\x03\xa2\xe0R[\xe8\xbf\x87ar\x10\xd5\\\x00@\xf9o>^\x01\x8d\xee\xbfG\x94\x1a\xfd\xaa{\xfc?\xac&\x8e\xdfx&\xbe?\x01\x83\x10@\xd8\xfe\x06@\xdfXZ\xd4\x0fe\xe3?\xa5\x8a\xf1-\x8eW\xa5\xbf"m\xa0L\r\x0f\xf0?\xaaMY\x11\x83|\xd3?\xdb\x07T\x00\x11O\x04@_]\n)!\x1c\xe8?\xef\xcb\x83\x85\xea,\xf9?]\xe4\xbc\xf4\xa5g\xfe\xbf\x9f\x08\xd4\xc17\x85\x0f\xc0\x90\x01\xeaU\xf3\xff\xbe\xbf\x9dh\x92\xe9\x82N\xf0\xbf\x93\xe1\xbf6\x8a\xba\xf7?\x88\x01\x94\xaf\x8d.\xff?\x0fi.\xc0\xab1\x00@\xbf.vI$V\x05\xc0$h\'Q\xcd\x9d\xa8\xbf\x96\xf1\xc1\x7f\xad\x13\xd5\xbfr\x8a\x9c\x0c\xba\xcd\x0f\xc0EeQ\xbe\x80\x9d\xf7\xbf\xd3-D#\x921\x05@\xff\xa0\xe1\x1b\xd76\t@\x1f\xeb:\x1aA{\x0e\xc0dfs\\\x1c\xc4\xdf\xbf\x11\xc2\x87\xc1\xa5\xb0\x03\xc0\xbfMf\xc0\x90M\xe1?S\xeb\xac\x86*\x8e\xf8?\xf5\xac\x82.\xf2b\x00@\xf9u\xb0\x12^@\xee\xbf\x8fGDm\x05^\xe4?\x1d\x03{vX\xe7\x07\xc0o \x8b\xb7\xf0=\n@\xba%\xdfF\xcc\xe7\xd3?Q\xfe\xc6/\xf1P\xf8\xbf=\x8b#\xcb\xa7\xf7\x03@7lv\x07E*\xf6?\xa1\xec\xe6D\x01\x01\x0f\xc0\x87\x8a\x1f\xa4\x10\xdb\xf2?\xe9\x16\xe2\x1bd\x17\xe9\xbf\xdfRy\xc4<\x02\x07@\x0f\xe8\xd0\xcccm\t\xc0\x05\xd1G\x9c\xc0\xca\r\xc0G\x96\xeePl\xe6\xee?\x03R"2\xf7\xa3\x05\xc0\xf1)\xb9{&o\xfa\xbfF\xa9\xe1*\xbb\x92\xd0\xbfY\xd0\x98v\xdaS\xf3\xbf_\xabeP\xb9\x19\xf5?I\xb9\x03a\x8e5\xfd\xbfg\x08 =p`\xed?RxB\xa7\x91\xce\xb5\xbf\xae\xea\x15\x1d\xda\xdd\xff\xbf\x9b=\xdeC\xe9\x15\x02\xc0\xdf\xaa\xe7/\x19\xf7\x02\xc0a\x96\xaaL\x0c\xf0\r\xc0\x03q\xc0\t\x0e<\x0b@\xdd/\x08\x1cF"\xfc\xbf\x9f\xccD\x1f\x11[\xea?\x87Qd\x99\xb3A\x05\xc0\xac\x15/\xa1KU\x00\xc0\x01\x98\xaa\x8f\xf4L\xe8\xbf\x10\xe8\x96\xe4\x01\xc7\xbc\xbf\x86$\xec\x7f.*\xda\xbf{^\xdc\xe9\x1f\xf2\x04\xc0Ak\x8a\x94!U\xf7\xbf\x1b(I\xe8}S\xf4?\xd7W\x86\x85" \xed?\x8dr-Q\xdb\x93\n@\x9b\x15T\x8d\x9d\x8b\x03@m\x05f\xb64\xb3\xfb\xbf\xf5\xd7\xd5C\xb1\xa5\xfd\xbf1\xed\x8f\xb4\x87>\xe1\xbfo\x9e_\xbf\x1c\xbe\x05\xc0\r\xaf\x8e\xddC\x10\xfa\xbf\xaf\'\xf4!Z\x02\xf8?\xf9\xe0\x10\xe1\x1f\xdb\x0c@\xf9\xd1\xae*1\xfe\xf2\xbfc!\xfe\x95Mg\x08\xc0\xa5\xb4\x859,N\xfb\xbf\xcd\x03\xbe}uS\xfc\xbf\xb1\x94!i\xe3$\xeb\xbf\x0b\xd4x\x8eos\xf8?Q\xa9u\x9e\xa3\xfd\x00@\xc9|`\x99\xa8t\x07@A\xa3\xfd\xb1E.\x06\xc0\xb9\xc4^6\xe3|\xe8\xbf\x03|A\x17\xe91\x04\xc0\xb1\xbcS\x99\x9b\xb1\t\xc0\x93\x1c*\t\x95<\x0e\xc0\xbd{\xc2\xe5#\x85\x00@_\x9f\x7fdA\xdb\t\xc0W\x1b_\x0cf\xae\x0f\xc0\xc7\x7ft\x93\x9fv\xfb?\xbf8\xf9\xd67\xe1\xe6?\xdb?\xab(}\xd5\xa0?\x891]\x07\x1b\x03\xe5\xbfg-\xe3\x0coB\xe8?e\xfeC_d:\xf5\xbf\xc9\x12\x13<\xc5\x9f\xf1\xbf\x8f?\x13i\x99\x0f\x05\xc0c\x89\xee\x993\xd1\x05\xc0\x97s\xd7\xc2\xa4\xcc\xe7?\xa5\x1a1n\xada\x00\xc0\'\x0b\xcd\x96z\xd8\xfc?\xdf(\x04\xc0\x9f\x1f\xed?-\xc4?\xb7\x08\xf5\xf1\xbf\xaf\x1d\xab\xb1\x1f\xcd\x0e\xc0uL?\xc5D\x93\xf6\xbf\xa7P\xb6\x05n\xdf\x04@ykv\xf3\x9e7\x0b\xc0\x8b\xba\xcd\xfa\x05S\x03@%\xbb?Sf`\x0c@\x9b{\xc3\x11\xfe>\xfa?\xb7P\xae\xfcR\xf1\x08\xc0Y\xb8\xa2\xe5\x8a\xeb\xf5\xbf\xd8U\xfc\xf2I\xb1\xef\xbf\xe9.R\xd3}\x0f\x01\xc0\xfd\xc8\xf7CK\xc8\x0b@/\xc8\x10\x05*\xbf\x0e\xc0\xb9\x0e\x90k\x07\xa0\n@\xdb\xe7\xce\xadiz\x0e@:\x82\xf1z89\xd6?\xc9a6\xfc<\x12\x08\xc0\x7fF6\xa5\x9b\x02\xe6?I\'3N\xd4;\r@\xa6j\xcd}t\xcd\xff\xbf)s9\xb7v\xa1\xe1\xbf\x1aa\xd8(\x86R\xd1?\x7fj\xbd\xe3F\x12\n@\xc9\xe8\x80\xea\xad\xb2\x07@\x01s;\xfeU\xf5\x05\xc0\x97g\xb0\x94\xdc*\xe0?O\xc9\xff\x16\xb7\xe9\xf9?C\xcf,gE\x13\xf4?\x7f\xdd,\x8062\x0b@\xa1\xf7e\xee/\x07\xff\xbf\xd5S\x0bXE\xfe\x00\xc0\xad\xce\x87\xba\xbfI\x06\xc0\xacP\x98#?\xe8\xbe?\xc5\xaagM\xa2-\x04@\x9fo\x84\x97\xc3\xbb\xec?\xbf\xe3\x05\x1e5\xc4\xff?\xaf\x11\x8ar\xd1\x03\x07\xc0\xa5\xe0\x1e4\xeaE\xf5\xbf\xc8\xd28\x03\x00B\xc5\xbf\xc9\xba\xb2\xb9\x14\x11\xf0\xbf\xc5\xba:\xbc1\xe6\x05\xc0c6G\xa0,0\x07@{\xa4\xcd|\x93\xcd\x03@]R\x14\xc5>$\x05\xc0\x03\x06Kh\x1aQ\x06@5\x02\x1e\xdb\xf4\x9a\n@\xbb\xbb\x03X=\x16\xf1?WcK\x1ez.\r\xc0\x11\x01\xfa%8\xf1\xf7\xbf\xa9|\xb2m\xd4\xbe\xf9\xbf\xb5C\x129u\xb1\x03@O\xc2\xc4\x15,\x83\xfd?8A\xb3@\x19>\x00\xc0\xd1\xe6;\x8e\x9a\xd5\xf2\xbf[\xd7\xe0\xa9\xa6\x08\xa3?\x8a\xcb\xaaDa0\xd2?\x9b\xef\x7fvW\xee\x08\xc0i\xfa\xa3#_\xd7\xf5\xbfJ)\xce\xae\x85\x80\xd8?\x05\x08!\xdfva\xf0\xbf\xe3g\xe0g\x9f\x8f\xf4?\x8f\x13\xcfT\xefW\x0c\xc0\xb1\x8er?\x98?\x00@<\xac\xb0\xc5z\'\xdc?\x86uZ%\xa9\xaf\xd6\xbf\xabtI[\xcd\x82\x05\xc0oK\xfe\xfe\xeb.\xee?\xff{\xe0l0\x14\xf1?[\xe0\xc3\xc4\x0c\xe1\xfd?\x8dX\xdcP\xc0\x1d\t@}S\xb0Z\xa0F\xf5\xbf\x0b\x11\xfd\x00\xb6\x86\r@\x01\xc7\x84Y&\xbe\r\xc0\x1at\xb3\x12y\x80\xda?\x1d\xf6\xe2N\x19d\x00\xc0\xfd\xba\xca\xdd\xca\xc9\x08@a\xe9(\xa2\x81\xc8\xf0\xbf\x9b\x8a\x9et~v\xfa?q\x13u\x90J\xc6\xe8\xbfAv\xa6\x88\x1f\xaf\xe8\xbf\x95\x92!\xad\xe0\xe9\x07\xc06h\xf3\xf8\xc9\xb3\xd6\xbf\t::vw\xd2\xe5\xbf\xfb\x1f\x04`\x00)\xf7?a\xd70\x8e\xcc\x8a\x10\xc0y\xd0\xc9\xebs\xd3\xec\xbf\x1f\x8ar\xaf\xa3\xc4\t\xc0\xad\xfcG\xa9\x9e.\x08\xc0\xc7\xfe\xec\xd2\x94\xb6\xeb?\xa1\xc9F#\xc3\x86\xee\xbf\x97\xdb\x1b\x11\xb8\x17\xe9?\xedi\x99N\r\xab\x07@\x11\xd7*9jy\xf7\xbfA4/\xcd\x8e\xe6\xe7\xbf\xe7E~2\xd5;\xe4?Q\x80\xd4v\x98`\x02@\xc7s3IQ\xf5\xfc?\x01\xad$\x89\xc2\x19\x0b\xc0\x07%\r\xd9U,\x0c@\xad+\xe8\xecsU\xfc\xbfI\xde\xfb\xe2\xc9\xef\xce\xbf= \x1c\xf2\x07R\xfa\xbf\xcbUA\xe3\x02!\xd1?W\x8a\xd1v\xae"\xee?\xe7\xfbh\xf4~f\x05\xc0\xc5m\x19\xd1\xa9\xa6\xf1\xbf\x99\xa71XK\x9a\r@v\xae\xceC\xd6\'\xdd\xbf\xafc\xe7\xfb\x9b\xdd\x01@C\x98\x01\xe7\xdf\x0f\x07\xc0\xb5\xbet\x07\xcd\x85\xf4\xbf\xa5\xa3\x06\xaf!\xb5\xa4\xbf\xcbtXy0U\xff?Y5\x0c$\xa3\x84\x0b@\xe9\xff\x986\xe5\'\n\xc0,\x9b\xf5.\x91\xf6\xdd?\x0f\xfe\x8b/\x93#\xeb?\xd1\x98\x17\x10\xff\xff\x05@\xe3T\xfe2\x8ee\x07\xc03\xc2\x9a\xa5\x8c\xf1\xfc?\xa3x\xf5\xe3\x94\xe0\xf0?\x91\xf85\x98\x8e\x07\xfb\xbf\'\xf5z_\x08\xd0\xf3?7\xa8{\x84\x80\x82\x06@\x91\xbd@Y\x86M\xe4\xbf\x7f\xb4\xa4lr7\xfd?\xef\x86O\xbf\x8a,\xfd?\xa8\xa8\x84w{\x9e\xc0\xbfw\x07J;\xd3\x1c\x04@\xeb?\xaf\xfa\xe7\xb8\xf3?\xff\x7f\xbb@\xa0\xb8\xf5?\xc3\xf6\xfb\xbf\xc8n\x10\xc0K\x14\xdc\xf3\x05\xfd\x0c\xc0W\x1e\xd2\xd2 \xdd\xf8?Wq\xec\x9d\xdc\x86\r\xc0\'\x19h\x91\x8a\xbe\xfb?\xf7\xf9!\x94\xb8F\x05\xc0\xdf7"\x19w\x90\x08@i\x01\xba<\x83\x90\x0b\xc0\xdf\'\x82\xaa\xe4\x01\n\xc0K>_\x00\xde\x8c\x00\xc090;\xbf\xedG\xe3\xbf\xc3\xa0\x93_w\x8f\x04\xc0\xc5\x08\xb5i\xeb\x8f\x03@M\xe8<\xc7E&\x07\xc0\x19\xc1F\xd56f\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\nQ\xbe)q\x02@\x11\x03\x81\x841\x98\x04@\xf7\x8fC\xdf\x1d\x01\x0b@Fw.\x13\xba\x88\xf9?.\xbe\xd8]\'\xeb\xf1?[OiR\xc4\xad\xdf\xbf\xd5\xc8 q\x1c\xc4\x0c\xc0}\xad!\xe9\x88\xe3\x07\xc0\xbb\t\x8a\xc4\xea]\x06\xc0\n\xb3\x84\x00\x8at\xcb?\xd7W\x03\xa3p\x8e\r@2\xbe\xc4\xfa\xd8\xf5\xf2\xbf\xdb|\xcb\xdap?\x04\xc0\xb9\xeb\x84\x9bp\x98\x0b@\xb1#\xef\x85\'\xe9\xff?\x89\xe0y\xb9\xf4\x9b\xe7\xbfVm\xba:\x82R\xf7\xbf\xcdt \xcd~\n\n@\xff\xed\xba\xd5EZ\x0f\xc0\x0c\xec\'\xfb\xae\x88\xf2\xbfW\x90\xcb\xe0\xf3a\xe8?\n\x14\x14+\xfc\xfa\xfb\xbf!\xd7m:o\x93\x08\xc0\xeaPl\x87\xc9\x8d\xfe\xbfe\xc4\x0c\xb295\r\xc0:{N\xa5\xa2#\xc4\xbf\x17\xae\x11\xb2+)\t\xc0\x94)l#s9\xf1\xbf\xffjbb\xda\x0b\x0f\xc0\xbbfh\x8b\x9a\x06\x00@\xd9F\xa4uv}\x10\xc0\xe1z<e\xc5C\xe4\xbf\x07\xb8\x8f\xcc\xbd\xcc\n\xc0\xb7>\xa0/\x896\x10\xc0\xb2\xfa\x04\x83y\xe2\xfb?\xe1]\x11Y\x90\x1a\x0c@\t\xca\x98\xf12Y\x07@\x91\xe8\xe3\x8c\xec\x90\x0e@\xc3\xd9\x00\xdb\xb8\x11\xdd?c\x86@P\xc2x\x06\xc0\xcf,\x14:\x8d\xef\xb8?\x15?\xf2\xf7\xfb!\x03@Y\xce\xe0\xf1y\x02\x10\xc0k\xe9\x1b\xa1\xd7\x1f\x07@\xff\xef%\x9b\x1e\xfc\x01@\x0f\x90\xcbw\xe5\xdf\x0e\xc0\xd8\xbeX\xf2\xf3O\xc7\xbf\x13s\x81cH\xde\x06\xc0\xc9F\xf6\xfd\r\xbf\x04@\xff:!\xb7b\x14\n\xc0\xb5\xf4\xe6\xf308\xd8?\xea\xafU$\xd5\xe2\xf5\xbf_5\xee\x84)\x86\xe5?\xef\xc7~\xa3g\x8c\x01@UH\xbc\xb6EI\xd4?M\x08V[_\xa1\x07@e\xea\x15\xaaJ\x00\x02\xc05U\xfd\xd7\xac\'\x05@L\xa7\x81\xfciw\x10\xc0\x91)~\xeb\x94\xd2\xe4\xbf<\x8d\xbb\xa6\xac\x9f\xd3\xbf\xe3T$~\xed\xc7\x02\xc0\x99\x19j\xbcf\x10\xec\xbfWX}\xaf\xc0\x1d\t@\xca\x7f\xf5[\xe6K\xc5?8Z\x94r\xef\xf3\xc6\xbf\x13h\x16{\xfe\xd5\x06\xc0A\xde}\x86;\x8b\x0e@\x9c|\x82\xb7\xca%\xd0\xbfY\xe4\xdb\xa1\x04\xa0\x07@\xbf{4\xe3\x10\xa7\xe4?\xfal\'\xc4\x9c\xeb\x0f\xc0E\xcd\x08\r\x04\x8c\x00@I\xd7\xbdp\\_\xe3\xbf\xf1T\rX\x92\x85\xea\xbf/\x08\x9d\x92:\x8d\t@C\xd4\x95\xc5{!\x0c\xc0\x9fQ\xd7\x16\xae\xf7\t\xc0\xde\x8a\xbc\x15\xfc%\xfa?\xc5uwK~v\xda?\x0f\xd0Z\x18\x16t\xff?\xa1<\xa4vP\x16\x0c\xc0\xe5W]&\xd9\x02\xdb?\xe8\xde\x1f\xed\xaf\xc5\xae\xbf\xdd\xe2{v\x04\xee\r\xc0\xcaYD@qx\xfb\xbfoZ\x16*\xbd\xe6\x04@XK\xb9Qc\x86\xcd\xbf\x01\\{\x1c\xaa\xdf\x03\xc0\xedYL\x167\x9a\x01@A\xb9D\xbc\x0bp\xe7\xbf\xafH\xf5n@#\x08@g|hDQ\xf7\t\xc0\x0f\xa8\x8eK\xb7\xc8\x07@\x97T\xect.\x11\x0c\xc0\xb6.\x07\x93i\x04\xf9?7\xe4\xc7\x87\x1a\xc0\xe4?\xd9\x02\xcamdP\r@"\xf8\x95\xc3\'\xba\xfb?x\xea\x98t\xb1\xeb\xc7\xbfJ\x0eW\xea\xd73\xcc?g}Bm\xe1\xa8\x02@M@\x17)NW\x0e@\xa5\x93\xe5\xfe`g\xdc?\xa2+:\xb0>\xe6\xfb?\xfe\xc4\x9e\xb3*\xcc\xf7\xbf!\x19\xeb\xcf\xbf\x14\xe9\xbf\x01\xd8\xd5\xf0\xee\xc2\xe5\xbf\x89\xa8\xc7\xabT\xb9\r@\xafe\x95\xcf\xfe\x8f\x00\xc0A\xe5\xdfaXj\x01\xc0\x93\xef\xde\xe1\xd3\xc0\x0c@\x9a\x85\xe4\xe8\x85\x03\xab?:\xd7\x14\xa3\xb07\xf5?\x9e/\xcb%\xaf\x84\xf4\xbfCom\xbdo\t\xef?}\x8c\xbd\rKy\x02\xc0\x86\x82\x17j9\xb6\xfc\xbf=1\xf8";\x95\x05@\x01LqL\x01\xe0\x02\xc0\xb3\xb5]\x14\xad\x9c\xbf\xbf\xa2\xf1\xe4\xe6\xbd\xd9\xf3\xbf\x9dO\x8d\\\xfb\xa5\x0b@?\x05\x82\xa7\x1a\xf5\x01\xc0\x11\xf0\xdb\xd3\xf1f\x05\xc0W\x031\xb1H%\x07\xc0\xb0T\xabdK\x16s?\xe3l\x11a\xc0\x8d\x06\xc0\xb8l\x94\xb7\x8f+\xf1\xbf{\xd3!\xca&\xf3\x00@\xfa,\xc4\xf6\xd4\x16\xf7\xbf\x13Ic\x18\x8eV\x02@\xc7~%\x9d.\xcb\x02@\t\x91\x16\x11\xc8\xa8\x04\xc0\nw\xdc\':\xbc\xc9?}\xac\x07\xaf/\x89\r\xc0\xd4G\x9b\xbf\xc7\x90\x9f\xbf\x12\xf3\xc4\xd8\\p\xfd?VI\x9c\x16\xf9%\xfb?~@\xd2-\r1\xf4?u+\xf8\xf8\x95a\x0e@\xcd\xdd\x07\xb9\xe2B\x03@\x8f-\xd2\xf1\xb3%\xed?\n\x92\xc5%\xaa\xad\x0f\xc0\xcdn\x98@\x1cT\xef?\x8d\x92\x0c0\n\x0c\x0b@\xc1\x07\x9a\xa1\x19I\xee\xbf]\x9d\xb07\x9e%\t\xc0M\x99\x07\xf4\xebJ\t@\x96\xab\xbe~\xba\xb3\xf9?m\xcc\xa8\x7fR/\x0b\xc0\xf5\xb9B7^\x13\x10\xc0U\xf0\x19)\xb5\xec\x0b\xc0\x03\x94\x87U\xef\xde\xee?\xcc\x8d\xfe$z\xcd\xd2\xbf\x06\xa2\xc2v\x8c%\xe0\xbf\xc4\xc3\xd4\x9d]\xea\xf1\xbfE\x86\x9c0\xd1\x19\x05@\xc3\xa2\x07}.`\x03@\xbe\xa3\xc8\xba$\x18\xf8?KV\xc2I;\x96\x0e@\xa1$\x9d\xdbyU\x0c@W\x86\x16?\x9d=\x02\xc0C\x9d\xd8\xbf\xaa\xfc\x01@\x08\x1c"\x00\xd8\xe5\xf0\xbfsq\x8c\xe9\xdfC\x03\xc0\xd7\x87\xf0\xa4`@\n@\xebA\xdf\xac\x0c\x00\xef?\x1e\x0c\xa7\xc0\x0fO\xfa?\xff\x1e\x99\x18%\xe2\x00@e\xc2\xe9\xcd\xd0\x99\x04@\xbf~\xef\xf9\xda\xbe\xdf?\x18\xe99F\x16\xea\xf1\xbfB9\xae\xae\x1aY\xf1?\xb2\xbb\xed\xfct\xd4\xf7?\xb2xFn\xfc\xd3\xfc\xbf\x88\xc0\xf5\xfeI\x7f\x10\xc0\x8f\xef\x9e\xe5.E\x02@\x1fQ3\xb8\x8cO\x08\xc0\'\xea \x9d/\xd3\x08\xc0\xcce\xd0\xf8s\xbd\xf1\xbf\xa6\xce)\x83\xce\xe5\xfa?\xbb+\x07\xc0\x9f\xab\x05@o\x00\xaeRe \x06\xc0M\x89\xf2 W\x04\x0e\xc0D\xaf\x0bk\xac\xb5\xf2\xbf\xaboA\x1dil\xde\xbf\xebCt\x9dq\xbb\x0b\xc0\xada\xe2O\xb9I\t\xc0\xb4\x11\x8f\x8d,\xa5\xf0\xbfV[H\xf5\x9a\xb8\xfc\xbf\x92\xc6\xa3NL\x87\xf7?\xc3\xf2\xbd\x9e\x0c\xdf\x07\xc0A\xcf6\xc7\x07\x8b\x0c@;N\t\xc2\x02/\x06\xc03\xc4\xe8f\xc0\xf3\t@a\x9c\x1cF\xd5\x10\xef\xbfk\xb5\x18u\r\xd6\x04\xc0J\xd8\xd1\xa0\xaa\xd8\xf6\xbfr\x9a-B\x9b\xea\xf7?\r\xe6\xa2\xfd\xb9J\x05@\xed\x99"{5h\x00@~^\x8f\x82\xf8\xbf\xf6?[\xee\x98\x10\x9f\x99\x06\xc0rJ%>\x00T\xf0?\x19\xdf\xba)\x1e\x1e\xe5\xbf-\xbc^\x98\xbc\x8a\t\xc0v\x15\xa3$\n/\xf9?W\xf0\x83\xd1<\xfe\xe8?\xdd\xca\xd6^\xe1+\t\xc0[\x86\xc9\x19<)\x07@]\xd5\x86C\xe2\x98\x03@\xb3 \x98\x100\xa4\x06\xc0\x85b\t\xcc\xd6\x0b\x0b@\xcb\xcf\x11\x9ay\x10\x04@\x87\x84\xe6\xd9\xc3Z\x01@\x98M\xf0L\x14\xd2\xcb\xbf\xb4y\x9f\xdap\x0b\x10\xc0\xde\xd8S\x956\xaf\xfc?\xcf\x9e\x1f\xcc_\x8a\x02@.\x08\xa6N\xe24\xfe??\xb2\x17!\x83\xb0\t\xc0\xb3i(\x1a\xad=\x00\xc0\xaa\x86\xf7}\x97\x1b\xff\xbf\x9bK\x9c\xb3\x96\x15\x0e@\x9d\xc0^\xfe\x89\xdd\x02\xc0\x05E|h,\xb6\x00@C\r\r\xea\x08d\x06\xc0{\x08\x1aV=\xdc\x07@\x91K\x81\xfaB\x8e\xeb\xbf\xf1f\xb9\x1f\x86K\r\xc0\x0e\x10\xd1ri.\x10\xc0\x154@\xb3/]\x0f\xc0a\\\xebM[\xd7\xec\xbf\xeb\xd0\' \xf5(\x0e@\x0b\xb12B\x03\x9c\x00\xc0\xd3\xcd\x93\x800B\x0f\xc0\xff\xad^\xec\x16\t\n\xc0~\xa0\xf8\xfdO\x90\xfe\xbfN\xf1\xbb\x0c\xbdx\xf8\xbf\x8b3\x86I\x87!\n@ZL#-\xd1\x8e\xf4\xbfO\xbfu\x16\xc0\xd4\x0e@\x11\xa6\x87\xeb#M\xe4\xbfa\x0c\xc3-c9\xee\xbf[\xb4\xb5y\x81\xd5\r\xc0\xd6\xfdg\xce_\x0f\xf6\xbf\xdd*0[\xbe\xf5\xfe?\x89\x87 \xbfx\xe5\xe2\xbf\xd9l\xf8\x06j\x04\x03\xc0\x1a\xbc\x15\xca\x08~\xf7\xbf{B\xb2\xaa\x8dh\x05\xc0v\xf0\xdc\x1dL\xa9\xfd\xbf\xb8\x03\x83\x07\xdd~\xca\xbf\x19\x88\x0b\xbf\x9a\xeb\x0c@=\x10\xe8\xf2`i\xef?o\xb9\xa5\xe8^\xc6\x0c\xc0\xac\xf55\xbbeb\xd3\xbf\xd440C;2\x91\xbf;\xc6\xd6\x92\xbdG\x07@!\x84F\xaeqL\x07\xc0\xf3\xf5\x18\x1b\xf1\xf6\xb8\xbf[#=\xb5\xdab\r@\xc78\xa0\xce&T\xe9?\x83$G1\xd2\x05\x0e@\x05\xc7\x91\xb9\xde\xc8\x05@\xe7\xc3\x06\x01K\x05\r@\xb9\x88\x1c*I6\x03\xc0\xb5C{\xa3\xf6W\xd3?*!\xfe\x1f\xf9\x91\xc7?\xab\x11\xc2\x13\xf7\xbb\x02@b->\x97\x01<\xfb?\xe1\x9f\x82\xeb\xc6:\x03@s<\xb0\xb6\xa5\x9b\x08\xc0\x96wZ\xee;"\xfe\xbf/\x15\xe2J\xa4a\xe4?\xaa\xa1>\x95^"\xf2?`\xea]\x1b\xf6\xda\x0f\xc0\xaf0\xb8*\x83^\x05\xc0\xe3?\xe7\xbf\xfa#\x0b\xc0\x95\xa9x2\xe9\xff\x00@\x1ej\xcf\x080n\x10\xc0\x8f\xa0\xd93I\xf6\x07\xc0o\xd6\xaa\x96`\x07\x04@\xce\xb1\x1c#A\xfe\xfa?\x93D\xd9\x03\xc1{\xdc?m\xaa\xeb{\xea\xfe\x03@\xfe\xd5:#\x7f\xbe\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.