(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'6\x12\xc8\xab]4\n\xc0\x1c\x9aL+\x11I\x03@\x10\x83\xdfJ\x1b\xb1\x02\xc0UX\xd7\xf2gU\xf1?\x80?b!\x06\x08\x06\xc0!Fm\x19-\xdf\xf5?z\xd3\t^g\xe8\xe3?^J\xa3uQ\xb3\x10\xc0\xd8\xbd%\x81\xd5;\x0c@\xee\x93\xcd\xd8\x98\xd2\x01\xc0 \x9b\xd8*\xac\xf7\r\xc0\xfc\x85\xd2#\xd1\xeb\x0b@\x0eyy PJ\x08\xc0f\x9a\xf6\xf7\x0c\xef\n\xc0@P\xccu\xe6\xa5\x08@\\\x9c#\xa4H\xd3\xa1\xbf:\x06\n\x1e\x86l\x0e@\xc7i\xbb\xe4\x06\xc5\xfe\xbfM\xabc\xab\xbbv\xfe?6\x06\xb8\xb3\xe7\n\n\xc0\xc2\xb0\x183\x9fu\x0b\xc0\x12\xc1j\x0c\x88/\x01\xc0\x9e^b\x82)Y\x0c\xc0U\xbb\xc2w1U\xfe?S\x7f\x0c\xc7:\xed\xf1\xbft&\xf9\xe67l\r\xc0G\xed\x91u|\x11\xf2\xbf\xd2\x06\xb7\x8d(\x88\x06\xc0\xcfj\xe5\x11\x84\xe4\xf3\xbfZ\xa8\xa9#\xeeb\xef?\xec\xd0m2F\x0e\x0e\xc0\\?%\x99\xf0\x82\t\xc0\xf2\n$\xebR\x92\xe5?\x80\xdc\x91\xc0\x16M\x08\xc0\xa9<\x1b\xea\r>\xf5?\xe62gw_\xa4\xe6\xbf"\xa5:\x18\xefg\x08@\x08\x18\xdb\xe2\xa3\x07\x01@\xef\x91\xc6\x12\x1e\xf1\xf9\xbf\xfct4\xd76Q\xd4\xbfy\xf0\xc0\xbao3\xfb?\xc2\xb5Tp\xddq\x06@\x1d\xaf\xa0^\xb9\x99\xfb?=\xb7\xef\xafLb\xf4?\x90\x17\x81\x0c\x15\xcb\x05\xc0\x96\xeca\xf9\xa3\xfe\x06@\xac\xfd!\xd3\x1d+\x0c\xc0\xcck\x08\xd5)0\xd2\xbf\xf6j\xb3\xd80f\xe7\xbflyX\xc6KA\x08\xc0\xc2\x1e&\xb0o\xf4\x0b\xc0\x18\xa6)\xeaK2\t@\x8e\x8aq\xdc\xd3\xd0\x00@\xd0\x89\xd6\xba\xbb\xb4\xde\xbf\x80\xc9\x9e\xd6\x84>\x06\xc0\x1ba\xd9e\x99\xa3\xf6\xbf \x03\xd0W\xa3\x0c\x01@?\xc1W@\xe7r\xfd\xbf\xb6\'\xa3\xf2\xa8\xf8\xdb?\xc9*Kz\x84F\xfa?\xe0\x0ctN\xc1\x05\r\xc0\xa3\xce\xed\x83{\xfb\xf5\xbf\xf1\xb7\xfc\xdf\tt\xfb?$1\xe2\x02\t\xa6\xd7?\x90\x07\xb2|\xd9F\xb4?(\xc5o\r\xac\xbe\x07\xc0\x98%dVi*\x06\xc0\xaaw\xba6\xd4\x8e\x01@FA\xc2|.4\xee\xbfSC\xa5\x9a\x0f\xb7\xf9\xbfF\x81P-]\xe9\xeb\xbf\xf9\x82\xaff\xb46\xf1?\xaf\xfbE\xc0\xdd1\xfa\xbfp~o2\xfb\x15\x05\xc0\xa6O\xcf\xdf@\x0f\n@\x9e\xaeX\x13(k\r@\x10\xb0 \x95\x03/\x03\xc0>,\x80>\xa4\xe3\xe2\xbf\x0c\xe71? \xbd\xd9\xbf*f\x8c98\xaa\xbe\xbf#@\\\x14\x8a\xdc\xf3\xbf\x9f\xbbN\x1d\x9d\xcc\xf0\xbf~\xdf-\xe0\xaa\x94\xe5\xbfU9\xd0\x1e%o\xf7?\x88\xda\xc7\xefz\x9c\t\xc0\xf8R\x97\xf7\xcc\xee\x00\xc0F\nU\xfbLQ\r@5\x92\x93\xf3&\x8f\xfd?\xaa\x13Zqs\xbb\x0b\xc0\x10\x81h\xef\x89\x8a\xbf?tP%\x87\x08\xc6\x08@\xfc\xa5`o\x0b\xbb\xda\xbf~\xb1\xcb:\x17\x80\x00\xc0\x18\xfaI\x07\xe66\x05\xc0\xf8b\x15\xbd\xa1\x03\t\xc0\x19\x9b\rJ\x01(\xfb?|P\xb3\xdcA\x8e\x08\xc0\xa4\x98|\x90\xf9"\x05\xc0\x9b@\xf9\xac\xc6L\xfc\xbf\xe4\x9bF.\xc1 \x08@Q\xb0}C(\xbf\xfa?\n\xd8\x8f\xe4\xad\x94\x02@\x83\xd4\xcf\x85\xdf#\xfb\xbf\xf4o\xd5f\xa9p\x06\xc0\xa2\xbc\xa6\xe1\'\xb8\r@\xb6\xa7\xe5\xcc\xe2\xe0\x02@\x98kN9\xb8\xc7\x0c\xc0\x92\x87\xde5Ec\x10\xc0\xdc\x17\xc9\x0f\xbc\xe4\xab\xbfB\x9c\x8c\xac6\xe4\xe6?>E\x89\x0e\xf86\x08\xc0\xbah\x1f\x08\r\x1d\x10\xc0#\xd2\x9a\x1f\x81F\xf7\xbf\xfd\xc9a^}\xf6\xf1?]#\xfb\x16\xbd\xc3\xf7?\x83W\xaf+\xfb\xb5\xf3\xbf_-c\xee\xfd"\xf0\xbf\xc3\x82\xbd#\xe6@\xf0\xbfd\x81J\x95\x93\xff\xd2?=\xb0\x1a\xa6"\xd6\xfe?\x19W\xc9\xe6J\xe5\xf0?=\xde\xd7\xb6\xdb\xa0\xfd?4\xb7s0D\xc7\x05\xc0\x9aq"|i\x7f\x01\xc0\xcd\x06\x1d\xf6\xbc\xa9\xf4?p\n\xecr\x8c\x88\x02\xc0b\xa5\x95\x10ot\x06@\xa1\x9d?\xbc\xa3\xc9\xfc?\x1c\xdc\xa4jE\x0e\xd0\xbfnU\xa5\xbe\x98E\xe2\xbf\xc4\x14\xea\x1b\x8b\x90\xd8?/\x1b\x83\x8e\xcf>\x00\xc0\x1b\x9f\xbdy\x86\x9b\xf8\xbfZ\x9d\xb2\x9f%\x00\xe3?\xb4\xe7\x7f\xfe"\xe6\x06@"\x949\xdb\x01\xaf\xe6?\x9c+"\xd3D\xcd\r\xc0\xc0\x904l\xab\xd4\x03@\xc2\x0c.\xa3\x1b\'\n\xc0\xfc\x82\xd8\x10\xdf\x04\x03@\xac\x85\xf5\x0be\x86\x00@\xcf\xe1\xbb\xa82d\xf9\xbf\xf3pf\x055|\xfc\xbf\x1d\xec-T\x95\xa0\xf7?\x99C\x0b\xbas\x8d\xf5?:\x8ed\t\x9b)\xec?\xf0\x87\xfaJQV\r\xc01j\xd3\x15V\xa8\xfe?\xaf\xec\xa5!A\x87\xf7\xbf\x8e\xea&l):\xe9\xbf\x84\x0e\xb7\xb1\xcf[\x0f\xc0\x10}\xc1\x82\xcc`\xb1?>\x1b\xc7H`\xc8\xee\xbf\\\xdd+V\x9e\x19\x10\xc0~\x8d\xb4\xa0\xdf\xe8\r@\x88\x08\xb6\x19V\xea\x0b@\xb6\xd9X\xab\xf4.\x01\xc0W\xc6\x17\x87\x81"\xf9\xbf\x95\x08\x05I\xfa\x87\xc2\xbf\x94\xea\\\xa6\x7ft\xef\xbf\x1cF\t\xe7"|\x08\xc0\xa0\x91:\xcf\x989\x01@J\x07\xa3\xbcx\x97\x03@\xf30L\xc1\xe1\x9c\xf5\xbf\xe1\x16\xbb\xd6\x92\xc7\xfa?\x17\xab\xa0\xd1D\xca\xfa\xbf\xdcj~R\x9fS\xaf\xbf\x13"\xb6\xa6w\x84\xf4\xbf\x9a\xdd\xcb\xe4\xffK\xee?\x85B\xa8no\xb1\xf4?jO\xe8v0\x98\t\xc0\x11\x0e~\x83L\xa3\xfc?\x08 \x00\x0f\x10\x17\xc0?\xe6Xx\\\xffD\x0b\xc0\xe0\xff\xb6c\t,\x0c\xc0Z\xff\xfb\xeb\x8c\xdc\xeb?\xabdo\xaa0\xb7\xc7?w@\xd9\x8c+7\xf7\xbf\xafwWoK\xd6\xf7\xbf^\x14\xee \x7fh\xee\xbf\xca\xdc\\\x04\x88\x19\x03@\x96AX\xee*\x0e\n@\x9f\x17r\x11h\xa8\xfa\xbf\xe8\xfd\n\x94\xcb\xfe\xde?\xde\x18:9A\xeb\t@o\xf2!j\xca\x13\xfb\xbf7\x90QC\xe1V\xf0\xbf~\xe6\xfed\x1e\xb0\x05@\x9a\xc0d\x9c\x81\x07\x02@\xd6\xa9\xd0o\xca\xbc\x07@l\xd4\xa2\x14\xd1\x9d\xd6\xbfW\xddt\x8a\xf3\x11\xfb\xbfl\xb3\xd1\xe092\x06\xc0\xceq\xafD!:\x03@\xd8\xae*\xd4.\x0c\x02@~\x0eT\x83\xb8\xee\xe4\xbf\x19epV\xc4Z\xf5?\xe9V\xb9\x92M\x7f\xfc?\x02Nu\x0fje\x04@(\xed]\xf2\xe2\x15\xc3?\x1a;\xc2^\xac\xdc\xed?\x9ck\x85\x12\x08\x17\x07\xc0s#[U\x7f\x8a\xfd\xbf\x05\x13\x86\xb1\xe1\xfb\xf2?\x92\xac!\xe6;\xd2\xee?RX\xc9\xea\xab\xca\x07@\x0e\'\x10\xd7\xb9+\x0f\xc0Ry\xbd\xef=A\x06\xc0\xde\x12\xb2f\x9f\xef\xe0\xbfB\xed\xd4\xdc;\x93\xe6?\xc4Bq\xea^\x9a\xd7?\xe2\x12\xbd\xefU\x8c\x02@\xf6;\x03\x06\x8e\t\xed\xbf{\xdd2q\x85\x8b\xfb\xbfc\x94\xcf6\xe2,\xe1?\xd0\x84\x19\x95\xe1S\xbd?9\xaaU\x9f\xd6\x95\xf0?\xe1\xc1\xfb\x00\xc3\xcd\xf6?\x08\xb8\xea\xc4\xb2\x7f\xde?\xfc\xe8Xa\xe9?\x06\xc0(\xac\x97\x14\xf48\xc0?\xd6]\x00bb\r\xdd?\xfc2\xf0u\x0em\xda\xbf\xbe\n&\xb4[b\x0b@\xf7\xa1O\x14\x9es\xf8\xbf\xc5rEW\xfa\xcc\xfe?\x15-\rW\xa2\xd6\xf1?G\x0ba\xe8\x9a\xf0\xf9\xbf\x8ds\x0c\xbd\x1e\x91\xfb?$|+\xa40\xbf\xd8?\x1dA\x12\xbf2@\x10\xc0\xd4\r\xb9E\xa3r\xd6?\xca\xdf\xea\xc6\\\x1c\x08\xc0K\x9d\xe4G\xa5M\xf9\xbf\x8d\xa9?#vj\xf9?\xee\xe0\x03t\x19\xbe\xe5\xbfj\x8e\xc0\xca+\x1f\xe7?\xf8O\x8el\x02\xbb\x02@&\xda\x94\x16\x94\x8f\x07@\x96\xe9O\xcb\x1eQ\x02\xc0%M\xfc\x9b\xa0h\xfd?\xc6\xf6]\xaf\xf3\x9a\x0b@N\xc6\x9c%\x92n\x01@uS!8\xc8\xdf\xc8\xbf\xb4\x07\xfe\x0e\xa8\x97\xd3?E\x92\xbe\x98V\r\xf2?{\x12\x1d\x07\xe4\xf9\xf8\xbf\'\x0ex\x017G\xf8\xbf&\xc0\xdd\xad\x9a\xe9\x02\xc0\xde\xceU\xdb\x86\xad\x04@\xc5{\x03T\t\xc6\xf4?\x1a\x94\xc2\x88\xdb.\x05@\x9e$\xbb\t\xa0\xd1\xe4\xbf\xa2\xfeD\x93G%\xee?\xae1\xb5B\xd0\xde\xeb\xbf\x03M\xc2*F\x06\xf4\xbf$\xeb\xe3h\x8c\xee\x04@\x90r\xed\x91\x8c\x92\x07\xc0\'\x9f\x92\xf5#\xf0\xf6\xbf|\x84\xc4\x94\x80\n\x01\xc0\xf1m\x7f\x1a\x06t\xfb?"\xddu\xcd\x85W\r\xc0\xcaX\x8c\xd3\xa6\x96\x05@\xfa\xe1zWT,\xe5?\xb6\xe67\xd7\xca\x04\xee\xbf\xe2.\x86VB\xeb\x01@~\xc3z\x1a\xd5\xd8\n\xc0\xc9\xd8*\r\xf1\xfa\xfd?\xa3M\xc5\x7f\x8a\x83\xf9\xbfXd\x9d\x88\x91\xa4\x05@\xd0t?i\xb8\x93\n@+\x83\xc8\xc3<J\xff\xbf\xa0\x9bG\x1c\x815\x01\xc0\x06\xe9\xc6<\xbe\xaf\xe7\xbf4\xb5\x8c\x84\xc2/\x08@\xbd\x03T\xc9g!\xf8?\xf6iE\xa7K\xbb\x06@\xefp\xaa\x02PI\xfb\xbf\xc8(\xf6\xa2\x1f`\xc3?\xda%q\xa9\xe7\x02\x05@abI\x80@,\xf8?,\xe0\x18Y%\x88\x07\xc0\xfe\x0e\xd8yGN\x07@7\xb7^\xfc\xff\xab\xfe\xbfL\xdbIc|\xc8\x05@\x17\x18\x9f\x1e\xbb\xbf\xfc\xbf\xce\xe1?\x0cdF\x08\xc0L\xd8#x\x12I\xd7\xbf\xf60v\xad\xd8\xa4\n@i\x94\xf9%\xd6?\xf7?X\xb5\xc8U\xcd\xff\x0e\xc0\xab(\xb9\xa37\xfa\xc6?4\xaa\xcb\xf4?\xea\x08\xc0,\x90`$\xb8\x10\x0c\xc0t,G\xbf\x1c\xd2\x01@$MU\\\x81\x94\x05\xc0f\xf6\xd9\xf3\xcd\xa8\x08@T\xc2\x1e"\xf1[\x06@\x82\xb0\xc604~\x0c@D\xd3\xa5Ia\xe0\x07@k{\xbf\xb5\xd7\x16\xf1\xbf\xe0\xec)\xe1\xba\xf6\t\xc0\x95\xb9\x15\xa3\xb8?\xf3?2p\xcc\x87\xe8%\x03@\x7f\xd7\x87\x11"+\xf7\xbf\x90\xdfJW\xb7\xb7\x0f\xc0\xc9wy,\x1c<\xfa?\x9c]f\xca\xda\xee\xd4\xbf\xca\xeeK\x11\xc3\x1b\x00\xc0\x8c\x9d\x84\xb0\x80\x03\t\xc0\xf0\x7f\xd3\xf5\x1b\xc4\x0b\xc0{\xb2\xf5\xd8\xe4\xe2\x0f\xc0\xc5\x8b[\xed-\xf2\xff?R\xff\xc4\x9f\xadC\x01\xc0\xf2\xb6\xc0\x0ek\xde\x01@\xba\x16\xf0[x8\x03@\xf0\xb9RKzn\x10\xc06\xb5YwD\xd7\xdd?\x05\xd3\xdf\x7f\x97\x83\xf1?&E\xef\xa3\xf6Y\xe8\xbf"\x11\x9f\x1f,]\x00@\x8e\xb1\x8b!\xa5\x8b\xee\xbf}\xf3s\x1bY|\xfc?\x10\x1a$\xc5Z1\xbe?\x9c2=O/\xff\x06@J\x17\r\x11lf\xe3?\xde\xa3\xc5b\xcaA\xa5\xbfX\xcc\xf9j\xbb\x0f\xf0?\x84\xca\xbe\x8a;\x7f\xd3?v\xb7\x80\x0fhO\x04@\xca\x1b\xbde}\x1d\xe8?%+\xdd\xa3\x98-\xf9?\'\x85c\xd6\xf7f\xfe\xbf\x04Y\xa7\xb2\xe0\x84\x0f\xc0*\x0eTp\x11\xf5\xbe\xbfg\t9\xcb\xd4M\xf0\xbf\xc9@\x19U8\xbb\xf7?\xbe`\xed\xcd;/\xff?\xaa\x18[\xcf\x022\x00@$\x7fI:\xcdU\x05\xc0\\\x81\xfb\x85\t\x88\xa8\xbf\xbct\\\x06\xf5\x10\xd5\xbf\xd8\xdao\xfdb\xcd\x0f\xc0\x0f\x06\xf8\x9f\xd2\x9c\xf7\xbfn\xddp2\xe91\x05@\x9aP\x0e+.7\t@\x84;\x0e\x0b\xeaz\x0e\xc0\x8e\xe9\r\xe3c\xc1\xdf\xbfv\x12[\xb2N\xb0\x03\xc0+\x0c\x19\xfd\xecN\xe1?\x89J\x06\xa5\xd8\x8e\xf8?\x90\\\xaf=Ic\x00@\x8e\xb7\xfd\xd5\x01?\xee\xbf\xfa\x05\xf7\xa9a_\xe4?\x82SNg\x01\xe7\x07\xc0\n\xd0\xb7\xc6G>\n@\x94\xa2D\xc0\x84\xea\xd3?\x1b\x9fm\x11CP\xf8\xbf\xd8:P\xda\xfe\xf7\x03@m\xcb\xcf%\xf3*\xf6?\x06=\xba5\xaa\x00\x0f\xc0\xbd\xe9x\xc2\xbe\xdb\xf2?~X/\xdf\x07\x16\xe9\xbfz\x02\xa6\xd3\x93\x02\x07@t8\xa4\xbd\x0cm\t\xc0j!\x1b\x8di\xca\r\xc0\xb2T\xa1\x8d\xc8\xe7\xee?h\xa2\xf5"\xa0\xa3\x05\xc0\xbb\xca_]xn\xfa\xbfl,|\xb1\x02\x90\xd0\xbf#q?X,S\xf3\xbf\x95\n\xbfng\x1a\xf5?\x13Z\xaaB\xe04\xfd\xbf\xd2\xc6\xd2y\xcca\xed?\xef\x84\xac\xc1\xaf\xc3\xb5\xbfy\x8b\xbc\xfe+\xdd\xff\xbf\x00\x8e\xb14\x92\x15\x02\xc0D\xfb\xba \xc2\xf6\x02\xc0\xc6\xe6}=\xb5\xef\r\xc0\x9e \xed\x18e<\x0b@\xa7\xd0\xae\xfd\x97!\xfc\xbf\n\x8b\xf7[m\\\xea?\xec\xa17\x8a\\A\x05\xc0\x11f\x02\x92\xf4T\x00\xc0\x96\xd9\xf7R\x98K\xe8\xbf\xaa\xf4\x00\xff\x1f\xbc\xbc\xbf\xac\xa7\x86\x06v\'\xda\xbf\xe0\xae\xaf\xda\xc8\xf1\x04\xc0\x0b\x0c1vsT\xf7\xbfQ\x87\xa2\x06,T\xf4?B\x169\xc2~!\xed?("Z`2\x94\n@6\xc5\x80\x9c\xf4\x8b\x03@7\xa6\x0c\x98\x86\xb2\xfb\xbf\xbfx|%\x03\xa5\xfd\xbf\xc6.\xddw+=\xe1\xbf\xd4\xee2\xb0\xc5\xbd\x05\xc0\xd7O5\xbf\x95\x0f\xfa\xbf\xe5\x86M@\x08\x03\xf8?\x94\x90=\xf0v\xdb\x0c@\xc3rU\x0c\x83\xfd\xf2\xbf\xc8q\xd1\x86\xf6f\x08\xc0oU,\x1b~M\xfb\xbf\x97\xa4d_\xc7R\xfc\xbfF\xd6n,\x87#\xeb\xbfA3\xd2\xac\x1dt\xf8?\xecX\xa2\xad\xfa\xfd\x00@d,\x8d\xa8\xfft\x07@\xa6\xf3\xd0\xa2\xee-\x06\xc0N\x06\xac\xf9\x86{\xe8\xbfh\xcc\x14\x08\x921\x04\xc0\x16\r\'\x8aD\xb1\t\xc0\xf8l\xfd\xf9=<\x0e\xc0X+\xef\xf4z\x85\x00@\xc4\xefRU\xea\xda\t\xc0\xbck2\xfd\x0e\xae\x0f\xc0\xfd\xde\xcd\xb1Mw\xfb?*\xf7\xab\x13\x94\xe2\xe6?\xa3&\xd7\xf3@\xeb\xa0?\x1es\xaa\xca\xbe\x01\xe5\xbf\xd2\xeb\x95I\xcbC\xe8?/\x9f\xea@\xb69\xf5\xbf\x93\xb3\xb9\x1d\x17\x9f\xf1\xbf\xf4\x8f\xe6YB\x0f\x05\xc0\xc8\xd9\xc1\x8a\xdc\xd0\x05\xc0\x022\x8a\xff\x00\xce\xe7?\nk\x04_Va\x00\xc0]j&\xb5(\xd9\xfc?J\xe7\xb6\xfc\xfb \xed?\xf7d\xe6\x98Z\xf4\xf1\xbf\x14n~\xa2\xc8\xcc\x0e\xc0?\xed\xe5\xa6\x96\x92\xf6\xbfB\x00\xe3\x14\xc5\xdf\x04@\xde\xbbI\xe4G7\x0b\xc0&j\xfa\t]S\x03@\xc0jlb\xbd`\x0c@\xd1\xda\x1c0\xac?\xfa?\x1c\xa1\x81\xed\xfb\xf0\x08\xc0#YI\xc7\xdc\xea\xf5\xbfl\x97I\xb6\xed\xaf\xef\xbfN\x7f%\xc4&\x0f\x01\xc0\x98x$S\xa2\xc8\x0b@\x94\x18\xe4\xf5\xd2\xbe\x0e\xc0T\xbe\xbcz^\xa0\n@v\x97\xfb\xbc\xc0z\x0e@\x14\xffV\xf4\xf0;\xd6?.\xb2\t\xed\xe5\x11\x08\xc0\xea\x04\xe9\xe1\xf7\x03\xe6?\xe4\xd6_]+<\r@q\x0bt_\xc6\xcc\xff\xbf\xbe\xb4\x86z\x1a\xa0\xe1\xbf\xf4\xdd=\xa2>U\xd1?\x1a\x1a\xea\xf2\x9d\x12\n@d\x98\xad\xf9\x04\xb3\x07@f\xc3\x0e\xef\xfe\xf4\x05\xc0\x04&c\xd18,\xe0?\x85(Y5e\xea\xf9?y.\x86\x85\xf3\x13\xf4?\x1a\x8dY\x8f\x8d2\x0b@k\x98\x0c\xd0\x81\x06\xff\xbf:\xa4\xdeH\xee\xfd\x00\xc0\x12\x1f[\xabhI\x06\xc0\x10D.\t!\xf3\xbe?`Z\x94\\\xf9-\x04@\n.7\xd4\x1f\xbd\xec?\xf5B_<\xe3\xc4\xff?\x14b]cz\x03\x07\xc0o\x81\xc5\x15<E\xf5\xbf\x15\xd9m\x10\x8f<\xc5\xbf\x93[Y\x9bf\x10\xf0\xbf*\x0b\x0e\xad\xda\xe5\x05\xc0\xfe\xe5s\xaf\x830\x07@\x16T\xfa\x8b\xea\xcd\x03@\xc2\xa2\xe7\xb5\xe7#\x05\xc0\x9e\xb5wwqQ\x06@\xd0\xb1J\xeaK\x9b\n@\xf1\x1a]v\xeb\x16\xf1?\xbc\xb3\x1e\x0f#.\r\xc0\xdb\xa1\xa0\x07\x8a\xf0\xf7\xbfs\x1dYO&\xbe\xf9\xbfP\xf3>H\xcc\xb1\x03@\x85!\x1e4\xda\x83\xfd?\x9d\x91\x861\xc2=\x00\xc0\x9b\x87\xe2o\xec\xd4\xf2\xbf#\xbe\x0cuj\x1e\xa3?dH\x10\xbe\x193\xd2?\x00@Sg\x00\xee\x08\xc03\x9bJ\x05\xb1\xd6\xf5\xbf$\xa63(>\x83\xd8?\xcf\xa8\xc7\xc0\xc8`\xf0\xbf\x19\xc79\x86M\x90\xf4?\xf4c\xa2E\x98W\x0c\xc0L>\x9fN\xef?\x00@\x16)\x16?3*\xdc?\xac\xf8\xf4\xab\xf0\xac\xd6\xbf\x10\xc5\x1cLv\x82\x05\xc0\xda\t\xb1;H0\xee?5\xdb9\x8b\xde\x14\xf1?\x91?\x1d\xe3\xba\xe1\xfd?(\x08\t`\x17\x1e\t@G\xf4V<\xf2E\xf5\xbf\xa6\xc0)\x10\r\x87\r@f\x17XJ\xcf\xbd\r\xc0\xf4\xf0\x18\x8c1\x83\xda?\x82F\xb6?\xc2c\x00\xc0\x98j\xf7\xec!\xca\x08@+\x8a\xcf\x83\xd3\xc7\xf0\xbf\xd1\xe9\xf7\x92,w\xfa?\x06U\xc2S\xee\xc4\xe8\xbf\xd6\xb7\xf3K\xc3\xad\xe8\xbf\xfa\xe2\xf4\x9d\x89\xe9\x07\xc0\\\xeb\x8d\x7f\x11\xb1\xd6\xbf\x9e{\x879\x1b\xd1\xe5\xbf1\x7f]~\xae)\xf7?\x94\x7f\x9a\x06\xa1\x8a\x10\xc0\x0e\x12\x17\xaf\x17\xd2\xec\xbf\x84\xdaE\xa0L\xc4\t\xc0\x12M\x1b\x9aG.\x08\xc02\xbd\x9f\x0f\xf1\xb7\xeb?6\x0b\x94\xe6f\x85\xee\xbf\x02\x9a\xceM\x14\x19\xe9?\x88\x19\xc6]d\xab\x07@\xdbw\xd1\x1a\xbcx\xf7\xbf\xd6u|\x902\xe5\xe7\xbfR\x041o1=\xe4?\xec/\x01\x86\xef`\x02@\xfd\xd2\x8cg\xff\xf5\xfc?f\xfd\xf7yk\x19\x0b\xc0\xa2\xd49\xe8\xac,\x0c@w\xcc\x8e\xce\xc5T\xfc\xbf\x95\xe40\xf0X\xea\xce\xbf\x07\xc1\xc2\xd3YQ\xfa\xbf\xa6\xd2\xa6\\\xbb#\xd1?\xc2H\x84\xb3\n$\xee?LL<\xe5\'f\x05\xc0\x8f\x0e\xc0\xb2\xfb\xa5\xf1\xbf4W^g\xa2\x9a\r@\x9c1i\xca\x1d%\xdd\xbfJ\x13\x14\x0b\xf3\xdd\x01@\xa8\xe8\xd4\xd7\x88\x0f\x07\xc0\x7f_\x1b\xe9\x1e\x85\xf4\xbf\xde\xbc\xda\xe3]\x9f\xa4\xbf\x01\xd4\xb1\x97\xdeU\xff?\xf4\xe483\xfa\x84\x0b@NPl\'\x8e\'\n\xc0\x06\x18[\xa8I\xf9\xdd?z\xbc>l\xef$\xeb?lHD\x1fV\x00\x06@H\xa5\xd1#7e\x07\xc0i!\xf4\xc3:\xf2\xfc?\xd9\xd7N\x02C\xe1\xf0?[\x99\xdcy\xe0\x06\xfb\xbf]T\xd4}\xb6\xd0\xf3?\xd2W\xa8\x93\xd7\x82\x06@&\xff\x8d\x1c*L\xe4\xbf\xb5\x13\xfe\x8a 8\xfd?%\xe6\xa8\xdd8-\xfd?\xf5\xae\xb9\x84\n\x99\xc0\xbf\x12\xb7vJ*\x1d\x04@!\x9f\x08\x19\x96\xb9\xf3?5\xdf\x14_N\xb9\xf5?\xf6\x9ee8\x9dn\x10\xc0\xb0d\xaf\xe4\xae\xfc\x0c\xc0\x8d}+\xf1\xce\xdd\xf8?\xbc\xc1\xbf\x8e\x85\x86\r\xc0]x\xc1\xaf8\xbf\xfb?\\J\xf5\x84aF\x05\xc0z\xe7N(\xce\x90\x08@\xceQ\x8d-,\x90\x0b\xc0DxU\x9b\x8d\x01\n\xc0\xb0\x8e2\xf1\x86\x8c\x00\xc0\xceq\x88\x82\x91F\xe3\xbf(\xf1fP \x8f\x04\xc0`\xb8\xe1xB\x90\x03@\xb28\x10\xb8\xee%\x07\xc0\xb4ps\xe4\x8df\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\t6\x8e\xc3\x95\x1f\x02@\x99.\xbe\x89\x9dF\x04@\x7f\xbb\x80\xe4\x89\xaf\n@X\xce\xa8\x1d\x92\xe5\xf8?@\x15Sh\xffG\xf1?\x88\xf9?\x142\x1d\xe1\xbfM\x9d\xe3k\xb0\x15\r\xc0\xf5\x81\xe4\xe3\x1c5\x08\xc03\xdeL\xbf~\xaf\x06\xc0\x9dkWTJ[\xc6?_\x83@\xa8\xdc<\r@ gJ\xf0\x00\x99\xf3\xbfSQ\x8e\xd5\x04\x91\x04\xc0A\x17\xc2\xa0\xdcF\x0b@\xc4zi\x90\xffE\xff?b2\x85\xa4D\xe2\xe8\xbfD\x16@0\xaa\xf5\xf7\xbfU\xa0]\xd2\xea\xb8\t@w\xc2}\xd0\xd9\xab\x0f\xc0\xfa\x94\xad\xf0\xd6+\xf3\xbf~>\xc0\xf5\xa3\x1b\xe7?\xf8\xbc\x99 $\x9e\xfc\xbf\x99\xab05\x03\xe5\x08\xc0\xd8\xf9\xf1|\xf10\xff\xbf\xdd\x98\xcf\xac\xcd\x86\r\xc0\xa6\xc2{Q\xe2<\xc9\xbf\x8f\x82\xd4\xac\xbfz\t\xc0\x82\xd2\xf1\x18\x9b\xdc\xf1\xbfw?%]n]\x0f\xc0\x88$K!\rj\xff?\x15\xb1\x05s@\xa6\x10\xc0\xba\xccGP\x15\x8a\xe5\xbf\x7f\x8cR\xc7Q\x1e\x0b\xc0\xf3\xa8\x01-S_\x10\xc0\xc4Q\x7f\x8dQ?\xfb?i\x89N^\xfc\xc8\x0b@\x91\xf5\xd5\xf6\x9e\x07\x07@\x19\x14!\x92X?\x0e@\x0c6\xea\x04\x19\x85\xda?\xdbZ\x03KV\xca\x06\xc0\xec;s\xc3\x1bz\xad?\x9dj/\xfdg\xd0\x02@\x958B\xefC+\x10\xc0\xf3\x14Y\xa6C\xce\x06@\x87\x1bc\xa0\x8a\xaa\x01@\x87d\x8ery1\x0f\xc0F\x06\x86\x9e3i\xcc\xbf\x8bGD^\xdc/\x07\xc0Qr3\x03zm\x04@w\x0f\xe4\xb1\xf6e\n\xc0\x00Q\xd0\x1d\x91\xab\xd5?\xd8X\xdb\x19\xfd\x85\xf6\xbf\x86\xe3\xe2\x99\xd9?\xe4?w\xf3\xbb\xa8\xd3:\x01@\xa0\xa4\xa5\xe0\xa5\xbc\xd1?\xd53\x93`\xcbO\x07@\xdd\xbe\xd8\xa4\xdeQ\x02\xc0\xbd\x80:\xdd\x18\xd6\x04@\x87\x11\xe3\xf93\xa0\x10\xc0j{\x89\xd6\xe4\x18\xe6\xbf\xf20\xd2|L,\xd6\xbf[)\xe7x\x81\x19\x03\xc0rku\xa7\xb6V\xed\xbf\xdf\x83\xba\xb4,\xcc\x08@]8\xc8\xaf\xa62\xc0?\xa6\xa1\xc1\x1e/\r\xcc\xbf\x8b<\xd9u\x92\'\x07\xc0\xc9\t\xbb\x8b\xa79\x0e@S \x99\x8dj\xb2\xd2\xbf\xe1\x0f\x19\xa7pN\x07@\xe6))\xf8\xc0`\xe3?\xb9 u_\x98\x1e\x10\xc0\xcd\xf8E\x12p:\x00@")\xc9[\xac\xa5\xe4\xbf\xca\xa6\x18C\xe2\xcb\xeb\xbf\xb73\xda\x97\xa6;\t@\xbb\xa8X\xc0\x0fs\x0c\xc0\x17&\x9a\x11BI\n\xc0\xf0\xe16 \xd4\x82\xf9?\x10\xd2`u\xde\xe9\xd7? \'\xd5"\xee\xd0\xfe?\x19\x11gq\xe4g\x0c\xc0.\xb4FP9v\xd8?L~\xeaNW\x95\xb9\xbfU\xb7>q\x98?\x0e\xc0\xb8\x02\xca5\x99\x1b\xfc\xbf\xf7\x85S/)\x95\x04@cI\xf3~\xd1O\xd1\xbfy0>\x17>1\x04\xc0u\x85\x89\x1b\xa3H\x01@\x1a\x0bP\xa7[\xb6\xe8\xbf7t2t\xac\xd1\x07@\xdfP+?\xe5H\n\xc0\x97\xd3\xcbP#w\x07@\x0f)\xafo\xc2b\x0c\xc0\xc8\x85\x81\x9dAa\xf8?^\x92\xbc\x9c\xcay\xe3?a.\x07s\xd0\xfe\x0c@4O\x10\xce\xff\x16\xfb?\xe61\xc6 \xf1\x04\xcd\xbf\xdd\xc6)>\x98\x1a\xc7?\xef\xa8\x7frMW\x02@\xd5kT.\xba\x05\x0e@\xee\xef\xce(\xc1\xda\xd9?\xb4\x82\xb4\xba\x16C\xfb?\xecm$\xa9Ro\xf8\xbf\xfaj\xf6\xba\x0f[\xea\xbf\xda)\xe1\xdb>\t\xe7\xbf\x11\xd4\x04\xb1\xc0g\r@\':X\xca\x92\xe1\x00\xc0\xb9\xb9\xa2\\\xec\xbb\x01\xc0\x1b\x1b\x1c\xe7?o\x0c@\xa8\x9f\xbd\xe0\x1cz\x8a?L.\x8f\xad\x88\x94\xf4?\x8c\xd8P\x1b\xd7\'\xf5\xbfj\x1db\xd2\x1f\xc3\xed?\xf5`\x80\x08\xdf\xca\x02\xc0t+\x9d_aY\xfd\xbf\xc5\\5(\xa7C\x05@y 4G\x951\x03\xc0F"\\6\x96\xe7\xc4\xbf\x90\x9aj\xdc\xe5|\xf4\xbf%{\xcaagT\x0b@\xb7\xd9D\xa2\xaeF\x02\xc0\x89\xc4\x9e\xce\x85\xb8\x05\xc0\xcf\xd7\xf3\xab\xdcv\x07\xc0\x1a\xb3\x1fD5\x02\xa2\xbf[A\xd4[T\xdf\x06\xc0\xa6\x15\x1a\xad\xb7\xce\xf1\xbf\x03\xff^\xcf\x92\xa1\x00@\xe8\xd5I\xec\xfc\xb9\xf7\xbf\x9bt\xa0\x1d\xfa\x04\x02@O\xaab\xa2\x9ay\x02@\x81e\xd9\x0b\\\xfa\x04\xc0\x9d/\xaf{\xfa\xa2\xc4?\xf5\x80\xca\xa9\xc3\xda\r\xc0\xcd`AH\xb1\x16\xb2\xbf$J?\xe34\xcd\xfc?h\xa0\x16!\xd1\x82\xfa?\x90\x97L8\xe5\x8d\xf3?\xfdV5\xfe\x01\x10\x0e@U\tE\xbeN\xf1\x02@\xb6\xdb\xc6\x06d\xdf\xeb?\x81f\x88 >\xff\x0f\xc0\xf0\x1c\x8dU\xcc\r\xee?\x15\xbeI5v\xba\n@\x9aY\xa5\x8ci\x8f\xef\xbf\xd5qs22w\t\xc0\xd5\xc4D\xf9W\xf9\x08@\xa8\x029\x89\x92\x10\xf9?\xe5\xa0kz\xe6\x80\x0b\xc01$\xa44(<\x10\xc0\xcd\xc4\xdc#I>\x0c\xc0*B|j\x9f\x98\xed?\x821\x15\xfb\x19Z\xd5\xbf\xe0\xf3\xcda\xdck\xe1\xbf\xb2lZ\x93\x85\x8d\xf2\xbf\xcd\xb1\xd95=\xc8\x04@K\xceD\x82\x9a\x0e\x03@\xd0\xfaB\xc5\xfct\xf7?\xd3\x81\xffN\xa7D\x0e@)P\xda\xe0\xe5\x03\x0c@\xcfZ\xd991\x8f\x02\xc0\xcb\xc8\x15\xc5\x16\xab\x01@\xf6\xc4\xa7\xf5\xff\x88\xf1\xbf\xebEO\xe4s\x95\x03\xc0_\xb3-\xaa\xcc\xee\t@\x12\xf0\xd3\xc1\xbc\xb9\xed?0c!\xcb\xe7\xab\xf9?\x87J\xd6\x1d\x91\x90\x00@\xed\xed&\xd3<H\x04@\x0c\xdb\xd8#;2\xdd?\x06\x92\xbf;>\x8d\xf2\xbfT\x90(\xb9\xf2\xb5\xf0?\xc4\x12h\x07M1\xf7?\xa0!\xccc$w\xfd\xbf\xc3*W\xfc\x13\xa8\x10\xc0\x17\x1b\xdc\xea\x9a\xf3\x01@\x97%\xf6\xb2 \xa1\x08\xc0\x9f\xbe\xe3\x97\xc3$\t\xc0\xba\x0eV\xee\x9b`\xf2\xbf\xb8%\xa4\x8d\xa6B\xfa?CWD\xc5\x0bZ\x05@\xe7\xd4pM\xf9q\x06\xc0\xc5]\xb5\x1b\xebU\x0e\xc02X\x91`\xd4X\xf3\xbf\xb0\t\xacy\x84|\xe0\xbfc\x187\x98\x05\r\x0c\xc0%6\xa5JM\x9b\t\xc0\xa2\xba\x14\x83TH\xf1\xbfD\x04\xce\xea\xc2[\xfd\xbf\xa4\x1d\x1eY$\xe4\xf6?;\xc7\x80\x99\xa00\x08\xc0\xc9\xfas\xccs9\x0c@\xb3"\xcc\xbc\x96\x80\x06\xc0\xbb\xef%l,\xa2\t@\x1e\xf7\x93\x98\x92+\xf0\xbf\xe3\x89\xdbo\xa1\'\x05\xc08\x81W\x96\xd2{\xf7\xbf\x84\xf1\xa7LsG\xf7?\x95\x11\xe0\x02&\xf9\x04@u\xc5_\x80\xa1\x16\x00@\x90\xb5\t\x8d\xd0\x1c\xf6?\xd3\xc2[\x0b3\xeb\x06\xc0\x08C?\x91\xb0a\xef?\xf20\xc6\x14nd\xe6\xbf\xa5\x90!\x93P\xdc\t\xc0\x88l\x1d/\xe2\x8b\xf8?~\x9ex\xe6\xec\xb7\xe7?U\x9f\x99Yu}\t\xc0\xe3\xb1\x06\x1f\xa8\xd7\x06@\xe5\x00\xc4HNG\x03@+\xf5Z\x0b\xc4\xf5\x06\xc0\r\x8eF\xd1B\xba\n@S\xfbN\x9f\xe5\xbe\x03@\x0f\xb0#\xdf/\t\x01@\x83\xca\x8e\xfc\xa9u\xd0\xbf\xf0\xe3\x00\xd8:4\x10\xc0\xf0/\xce\x9f\x0e\x0c\xfc?W\xca\\\xd1\xcb8\x02@@_ Y\xba\x91\xfd?\xb7\x86\xda\x1b\x17\x02\n\xc0+>\xeb\x14A\x8f\x00\xc0\x96/}s\xbf\xbe\xff\xbf#w\xd9\xb8\x02\xc4\r@\x15\x95!\xf9\x1d/\x03\xc0\x8dp\xb9m\x98d\x00@\xbb\xe1\xcf\xe4\x9c\xb5\x06\xc0\x034W[\xa9\x8a\x07@j\x9d\x8c\xe5\x92\xd4\xec\xbfi;|\x1a\x1a\x9d\r\xc0Iz2p3W\x10\xc0\x8d\x08\x03\xae\xc3\xae\x0f\xc0:\xae\xf68\xab\x1d\xee\xbfs\xfcd%a\xd7\r@\x83\x85\xf5<\x97\xed\x00\xc0K\xa2V{\xc4\x93\x0f\xc0w\x82!\xe7\xaaZ\n\xc0lI~\xf3w3\xff\xbf<\x9aA\x02\xe5\x1b\xf9\xbf\x13_\xc3N\xf3\xcf\t@H\xf5\xa8"\xf91\xf5\xbf\xd7\xea\xb2\x1b,\x83\x0e@\xea\xf7\x92\xd6s\x93\xe5\xbf:^\xce\x18\xb3\x7f\xef\xbf\xd3\x88xt\x15\'\x0e\xc0\xc4\xa6\xed\xc3\x87\xb2\xf6\xbf\xee\x81\xaae\x96R\xfe?b\xd9+\xaa\xc8+\xe4\xbfQA\xbb\x01\xfeU\x03\xc0\x08e\x9b\xbf0!\xf8\xbf\xf3\x16u\xa5!\xba\x05\xc0d\x99b\x13tL\xfe\xbf&K\xb0\xb3\x1c\x98\xcf\xbf\xa1\xb3H\xc4\x06\x9a\x0c@`\xbe\xdc\x07\x11#\xee?\xe7\x8dh\xe3\xf2\x17\r\xc0b\x99L\x91\x05\xef\xd5\xbf\x1a8MR\x1c\xfe\xac\xbf\xc3\xf1\x13\x98)\xf6\x06@\x99X\t\xa9\x05\x9e\x07\xc0f\xc2\xb99\xb8\x94\xc1\xbf\xe3Nz\xbaF\x11\r@\xee\xe6\x94\xe3\xd6\r\xe8?\x0bP\x846>\xb4\r@\x8d\xf2\xce\xbeJw\x05@o\xefC\x06\xb7\xb3\x0c@1]\xdf$\xdd\x87\x03\xc0\x00\xa0d\xcdV\xcb\xd0?\xbd\xd9\xd0s\xb9x\xc2?3=\xff\x18cj\x02@t\x84\xb8\xa1\xd9\x98\xfa?i\xcb\xbf\xf02\xe9\x02@\xeb\x10s\xb19\xed\x08\xc0\x84 \xe0\xe3c\xc5\xfe\xbfV\xc3\xd6_T\x1b\xe3?\xbc\xf8\xb8\x9f6\x7f\xf1?l_\x10\x0bE\x16\x10\xc0\'\x05{%\x17\xb0\x05\xc0[\x14\xaa\xba\x8eu\x0b\xc0\x1d\xd5\xb57U\xae\x00@Y\xd40\x06\xfa\x96\x10\xc0\x07u\x9c.\xddG\x08\xc0\xf7\x01\xe8\x9b\xcc\xb5\x03@\xe0\x08\x97-\x19[\xfa?\xdc\xa0\xc2-!\xef\xd9?\xf5\xd5(\x81V\xad\x03@\xec~\xc0\x18\xa7a\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.