(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xbf\xcf\x0f\xcc\xa8B\n\xc0\x93\xdc\x04\x0b\xc6:\x03@\x99@\'kf\xbf\x02\xc0J\xddG\xb2\xd18\xf1?\t\xfd\xa9AQ\x16\x06\xc0\x14\xcb\xdd\xd8\x96\xc2\xf5?`\xdd\xea\xdc:\xaf\xe3?\x1e)\xc7\x05w\xba\x10\xc0O\x00\xde`\x8a-\x0c@wQ\x15\xf9\xe3\xe0\x01\xc0\xa9X K\xf7\x05\x0e\xc0s\xc8\x8a\x03\x86\xdd\x0b@\x976\xc1@\x9bX\x08\xc0\xefW>\x18X\xfd\n\xc0\xb7\x92\x84U\x9b\x97\x08@\xd6\xfd\x12\xb6\x10f\xa5\xbf\xb1H\xc2\xfd:^\x0e@\xd4\xe4J%\x9d\xe1\xfe\xbfB0\xd4j%Z\xfe?\xbf\xc3\xff\xd32\x19\n\xc0Kn`S\xea\x83\x0b\xc0\x9b~\xb2,\xd3=\x01\xc0\'\x1c\xaa\xa2tg\x0c\xc0J@37\x9b8\xfe?`\xfa\x9b\x07\xd1\t\xf2\xbf\xfd\xe3@\x07\x83z\r\xc0Th!\xb6\x12.\xf2\xbf[\xc4\xfe\xads\x96\x06\xc0\xdc\xe5tR\x1a\x01\xf4\xbfD\xb2\x8a\xa2\xc1)\xef?u\x8e\xb5R\x91\x1c\x0e\xc0\xe5\xfcl\xb9;\x91\t\xc0\xd8\x14\x05j&Y\xe5?\t\x9a\xd9\xe0a[\x08\xc0\x9c\xc1\x8b\xa9w!\xf5?\x00)\x86\xf8\x8b\xdd\xe6\xbf\x99\xe7\xf2\xf7\xa3Y\x08@\x7fZ\x93\xc2X\xf9\x00@\xfc\x0cVS\xb4\r\xfa\xbf,ar\xd9\x8f\xc3\xd4\xbflu1z\xd9\x16\xfb?9\xf8\x0cP\x92c\x06@\x104\x11\x1e#}\xfb?0<`o\xb6E\xf4?\x19\xd5\xc8,`\xd9\x05\xc0\r/\x1a\xd9X\xf0\x06@5\xbbi\xf3h9\x0c\xc0\xfcWF\xd7\x82\xa2\xd2\xbf\x10a\xd2Y]\x9f\xe7\xbf\xf56\xa0\xe6\x96O\x08\xc0K\xdcm\xd0\xba\x02\x0c\xc0\x8f\xe8\xe1\xc9\x00$\t@\x05\xcd)\xbc\x88\xc2\x00@\x02v\x14\xbd\x14\'\xdf\xbf\t\x87\xe6\xf6\xcfL\x06\xc0(\xdch\xa6/\xc0\xf6\xbf\x97E\x887X\xfe\x00@L<\xe7\x80}\x8f\xfd\xbf\x84;e\xf0O\x86\xdb?\xbc\xaf\xbb9\xee)\xfa?i\xca\xbbn\x0c\x14\r\xc0\xb0I}\xc4\x11\x18\xf6\xbf\xe4<m\x9fsW\xfb?\xf0D\xa4\x00\xb03\xd7?\xd2V\xbasu}\xb2?\xb1\x82\xb7-\xf7\xcc\x07\xc0!\xe3\xabv\xb48\x06\xc0!\xbar\x16\x89\x80\x01@b7\xe1\xfdZm\xee\xbf`\xbe4\xdb\xa5\xd3\xf9\xbf`wo\xae\x89"\xec\xbf\xee\x07 &\x1e\x1a\xf1?\xbcv\xd5\x00tN\xfa\xbf\xf9;\xb7RF$\x05\xc0\x1d\x92\x87\xbf\xf5\x00\n@\x15\xf1\x10\xf3\xdc\\\r@\x99mh\xb5N=\x03\xc0X"\x9f\xbf\xd0\x1c\xe3\xbf>\xd3oAy/\xda\xbft\x0bB!\xce9\xc0\xbf0\xbb\xebT \xf9\xf3\xbf\xac6\xde]3\xe9\xf0\xbf\x98\xd5La\xd7\xcd\xe5\xbfH\xbe@\xde\x8eR\xf7?\x11\x98\x0f\x10\xc6\xaa\t\xc0\x81\x10\xdf\x17\x18\xfd\x00\xc0\xbdL\r\xdb\x01C\r@(\x17\x04\xb3\x90r\xfd?3\xd1\xa1\x91\xbe\xc9\x0b\xc0R\xd0p\xe6%\xc1\xbd?\xeb\x92\xddf\xbd\xb7\x08@.\x92\x9eqd-\xdb\xbf\x06o\x13[b\x8e\x00\xc0\xa1\xb7\x91\'1E\x05\xc0\x81 ]\xdd\xec\x11\t\xc0\x0c ~\tk\x0b\xfb?\x05\x0e\xfb\xfc\x8c\x9c\x08\xc0-V\xc4\xb0D1\x05\xc0\xa8\xbb\x88\xed\\i\xfc\xbf[\xde\xfe\rv\x12\x08@D5\xee\x02\x92\xa2\xfa?\x81\x1aH\xc4b\x86\x02@\x90O_\xc6u@\xfb\xbf}-\x1d\x87\xf4~\x06\xc0\x19\xff^\xc1\xdc\xa9\r@-\xea\x9d\xac\x97\xd2\x02@!)\x96Y\x03\xd6\x0c\xc0Rf\x02\xc6jj\x10\xc0Vy\xb8!\x84w\xaf\xbf(\xa6m+\n\xab\xe6?\xc7\x02\xd1.CE\x08\xc0{GC\x982$\x10\xc00M*`\x17c\xf7\xbf\xf2N\xd2\x1d\xe7\xd9\xf1?P\xa8k\xd6&\xa7\xf7?\x90\xd2>l\x91\xd2\xf3\xbfl\xa8\xf2.\x94?\xf0\xbf\xd0\xfdLd|]\xf0\xbf2\x95\x0c\x93:\x8d\xd2?05\x8be\x8c\xb9\xfe?\x0e\xdc9\xa6\xb4\xc8\xf0?2cHvE\x84\xfd?\xbdt\xbbP\x8f\xd5\x05\xc0#/j\x9c\xb4\x8d\x01\xc0\xc0\x8b\x8d\xb5&\x8d\xf4?\xf9\xc73\x93\xd7\x96\x02\xc0\xd9\xe7M\xf0#f\x06@\x94"\xb0{\r\xad\xfc?J\xc8\xe2l\x9e\x80\xd0\xbf\x87K\xc4?\xc5~\xe2\xbf\x90(\xac\x192\x1e\xd8?\xb7\xd8\xca\xae\x1aM\x00\xc0(\x1aM\xba\x1c\xb8\xf8\xbf@\xa7\x93\x1e\xf9\xc6\xe2?+*8\xde\xd7\xd7\x06@\x08\x9e\x1aZ\xd5u\xe6?%\xe9i\xf3\x8f\xdb\r\xc07\xd3\xecK`\xc6\x03@K\xcau\xc3f5\n\xc0s\xc5\x90\xf0\x93\xf6\x02@#\xc8\xad\xeb\x19x\x00@\xdc\\K\xe9\xc8\x80\xf9\xbf\x00\xec\xf5E\xcb\x98\xfc\xbf\x10q\x9e\x13\xff\x83\xf7?\x8c\xc8{y\xddp\xf5? \x98E\x88n\xf0\xeb?yEBk\x9cd\r\xc0&\xefC\xd5\xbf\x8b\xfe?\xbcg5b\xd7\xa3\xf7\xbf\xa8\xe0E\xedUs\xe9\xbf\x0c\xcc\xfe\xd1\x1aj\x0f\xc0\xa4\x98\x93\xf3\xd0.\xaf?Z\x11\xe6\xc9\x8c\x01\xef\xbf\x1d\xbcO\xe6\xc3 \x10\xc0\xf5\xcfl\x80\x94\xda\r@\xffJn\xf9\n\xdc\x0b@?\x97\xa0\xcb?=\x01\xc0dA\xa7\xc7\x17?\xf9\xbf\xf4\xe0\x80M\xacl\xc3\xbf\xae\xe0{\'\xac\xad\xef\xbf\xa5\x03Q\x07n\x8a\x08\xc0\x17\xd4\xf2\xaeM+\x01@\xc1I[\x9c-\x89\x03@\x00\xac\xdb\x01x\xb9\xf5\xbf\xd4\x9b+\x96\xfc\xaa\xfa?$&0\x12\xdb\xe6\xfa\xbf+\xe66\xb23s\xb1\xbf \x9dE\xe7\r\xa1\xf4\xbf\x84\xe7\xacc\xd3\x12\xee?x\xc7\x18.\xd9\x94\xf4?\xf3\x0c0\x97{\xa6\t\xc0\x04\x93\xeeB\xb6\x86\xfc?R\x8f\x08\x15\xbcd\xbe?o\x16\xc0|JS\x0b\xc0i\xbd\xfe\x83T:\x0c\xc0@\t\xddj`\xa3\xeb?H\x8c\xf3\xa5~\xd2\xc6?\x84\xbbh\xcd\xc1S\xf7\xbf\xbc\xf2\xe6\xaf\xe1\xf2\xf7\xbfz\n\r\xa2\xab\xa1\xee\xbfA\x1f\x15\xe4<\x0b\x03@\r\x84\x10\xce\xdf\xff\t@\xac\x92\x01R\xfe\xc4\xfa\xbf\xb4\x11\xcd\x91r\x8c\xde?U[\xf2\x18\xf6\xdc\t@|m\xb1\xaa`0\xfb\xbfD\x0b\xe1\x83ws\xf0\xbf\xf5(\xb7D\xd3\xa1\x05@\x11\x03\x1d|6\xf9\x01@M\xec\x88O\x7f\xae\x07@\x9e\xc0\xe0\x16*\x10\xd7\xbfdX\x04\xcb\x89.\xfb\xbf\xf5p\x19\x01\x85@\x06\xc0E\xb4g$\xd6+\x03@O\xf1\xe2\xb3\xe3\xfd\x01@\x98\x04s\x04\xe5\'\xe5\xbf\x0c\xea\xe0\x15.>\xf5?\xdc\xdb)R\xb7b\xfc?y\x90-\xef\x1eW\x04@\xc8\x14\xe2\xed01\xc2?\x04E\xa3\xdd\x7f\xa3\xed?%)\xcd2S%\x07\xc0\x80\x9e\xea\x95\x15\xa7\xfd\xbf\xf8\x97\xf6pK\xdf\xf2?|\xb6\x02e\x0f\x99\xee?\xc9\x9a\x81\xca`\xbc\x07@\x96\xe4W\xf7\x04:\x0f\xc0\xdb6\x05\x10\x89O\x06\xc0\xf7\x08\xd1\xe7\xcb(\xe1\xbf(\xf7\xb5[\x0fZ\xe6?\x90V3\xe8\x05(\xd7?YUu\xcf\n~\x02@\x102"\x87\xbaB\xed\xbf\x88X\xc2\xb1\x1b\xa8\xfb\xbfJ\x9e\xb0\xb5\xb5\xf3\xe0?\x12\xd4!\x8c}\x8a\xbb?./\xc6^@y\xf0?\xd4Fl\xc0,\xb1\xf6?\xd4\xcb\xac\xc2Y\r\xde?\x85\xa6\xa0\x814N\x06\xc0\x92\xa77 \x84\xa8\xbe?\xa4q\xc2_\t\x9b\xdc?.\x1f.xg\xdf\xda\xbf5M\xde\x93\x10T\x0b@\x04\x1d\xdfT4\x90\xf8\xbf\xb9\xf7\xb5\x16d\xb0\xfe?\n\xb2}\x16\x0c\xba\xf1?T\x86\xf0(1\r\xfa\xbf\x80\xf8||\x88t\xfb?\xf0\x8f\xed\xa1\xd7L\xd8?\xdd\x1f6OXG\x10\xc0\xa2!{CJ\x00\xd6?S\x9d2\xe7\xa7*\x08\xc0X\x18t\x88;j\xf9\xbf\x80.\xb0\xe2\xdfM\xf9?\x08\xd7"\xf5E\xf7\xe5\xbfP\x98\xa1I\xff\xe5\xe6?o\x92FL\xb7\xac\x02@\x9d\x1cM\xf6H\x81\x07@\x1f\xa7\x97\xebi_\x02\xc0\x18\xd2l[\nL\xfd?=9\x16\x8f\xa8\x8c\x0b@\xc5\x08U\x05G`\x01@\xd2+\x9d<z\xc4\xc9\xbf\x82\x1b\xc0\x0cO%\xd3?:\x17/X\xc0\xf0\xf1?\x88\x8d\xacGz\x16\xf9\xbf4\x89\x07B\xcdc\xf8\xbf\xaf}%\xce\xe5\xf7\x02\xc0U\x11\x0e\xbb;\x9f\x04@\xb8\x00t\x13s\xa9\xf4?\x91\xd6zh\x90 \x05@\xb8\x1a\xda\x8a\xcc\n\xe5\xbf\x8c\x08&\x12\x1b\xec\xed?\xc8\'\xd4\xc3\xfc\x17\xec\xbf\x10\xc8Qk\xdc"\xf4\xbf\x9b-\x9cHA\xe0\x04@\x1905\xb2\xd7\xa0\x07\xc04\x1a"6\xba\x0c\xf7\xbf\x05B\x0c\xb5\xcb\x18\x01\xc0\xe4\xf2\xef\xd9oW\xfb?\xab\x9a\xbd\xed\xd0e\r\xc0A\x9bD\xb3[\x88\x05@\xe0\xeb[\xd6\'\xf3\xe4?\xd2\xdcVX\xf7=\xee\xbfYq>6\xf7\xdc\x01@\x07\x81\xc2: \xe7\n\xc0\xbe]\x9b\xccZ\xde\xfd?\xb0\xc8T\xc0 \xa0\xf9\xbf\xcf\xa6UhF\x96\x05@G\xb7\xf7Hm\x85\n@8\xfeW\x04\xd3f\xff\xbf)Y\x8f<\xccC\x01\xc0 \xdf\xe5\xbd\xea\xe8\xe7\xbf\xab\xf7Ddw!\x08@\xb0\x88\xc4\x88\xd1\x04\xf8?m\xac\xfd\x86\x00\xad\x06@\xfc\xeb9C\xe6e\xfb\xbfhPz\x9em{\xc2?Qh)\x89\x9c\xf4\x04@T\xe7\xb9?\xaa\x0f\xf8?\xb5\x9d`yp\x96\x07\xc0uQ\x90Y\xfc?\x07@D2\xee<\x96\xc8\xfe\xbf\xc3\x1d\x02C1\xba\x05@$\x93._Q\xdc\xfc\xbfW\x9f\x87,\xafT\x08\xc0~\xc4azk\xbb\xd7\xbfms.\x8d\x8d\x96\n@\\\x19j\xe5?#\xf7?\xe0r\x10v\x18\x0e\x0f\xc0HP=\x9f\x85\x15\xc6?\xbdg\x13\x15\x8b\xf8\x08\xc0\xb5M\xa8D\x03\x1f\x0c\xc0\xebn\xff\x9e\xd1\xc3\x01@\xad\n\x9d|\xcc\xa2\x05\xc0\xdd8\x92\xd3\x82\x9a\x08@\xcb\x04\xd7\x01\xa6M\x06@\xf9\xf2~\x10\xe9o\x0c@\xbb\x15^)\x16\xd2\x07@y\xf6N\xf6m3\xf1\xbfi\xaaq\x01\x06\x05\n\xc0\x88>\x86b"#\xf3?\xa9\xb2\x84g\x9d\x17\x03@\x8cR\x17R\xb8G\xf7\xbf\x17\x9d\x92w\x02\xc6\x0f\xc0\xbc\xfc\xe9\xeb\x85\x1f\xfa?\xceI\xa4\xcc3a\xd5\xbfR\xac\x931\x0e*\x00\xc0\x15[\xcc\xd0\xcb\x11\t\xc0y=\x1b\x16g\xd2\x0b\xc0\xffo=\xf9/\xf1\x0f\xc0\xb7\x10\xcc\xac\x97\xd5\xff?\xdb\xbc\x0c\xc0\xf8Q\x01\xc0i\xf9x\xee\x1f\xd0\x01@1Y\xa8;-*\x03@\xb0\x98v\xdb\x9fu\x10\xc0\x04\xc9\x1bu\xebd\xdd?\xfaWP?\x01g\xf1?@;\x0e%#\x93\xe8\xbf\x99SW\xff\xe0N\x00@\xaa\xa7\xaa\xa2\xd1\xc4\xee\xbfpx\xe4\xda\xc2_\xfc?Ri,\xbc\xf6g\xbc?\x13u\xf5.\xe4\xf0\x06@0!\xee\x8f?-\xe3?Z\x05\xb5t\x92\xd4\xa8\xbf\x99\xa2\xd4TJ\xe6\xef?R\xde\x80\x88\xe2\x0c\xd3?\xed\xf98\xef\x1cA\x04@\xb0%\x9e\xe4P\xe4\xe7?\x18\xb0Mc\x02\x11\xf9?4\x00\xf3\x16\x8e\x83\xfe\xbf\x8b\x16\xef\xd2+\x93\x0f\xc0t\xdf\xa5\xbc:_\xc0\xbft\x84\xc8\x0bkj\xf0\xbf\xbc\xc5\x89\x14\xa2\x9e\xf7?\xb2\xe5]\x8d\xa5\x12\xff?![\x13\xaf\xb7#\x00@\xad<\x91Z\x18d\x05\xc0\xd6\xe2\xea\x97\xd1\x1a\xac\xbf\xee`\x9a\x08N\x83\xd5\xbf_\x98\xb7\x1d\xae\xdb\x0f\xc0\x1c\x81\x87\xe0h\xb9\xf7\xbf\xe5\x1f)\x12\x9e#\x05@\x11\x93\xc6\n\xe3(\t@\r\xf9U+5\x89\x0e\xc0\xe0\xea\xa5r\xde\x19\xe0\xbf\xff\xcf\xa2\xd2\x99\xbe\x03\xc0\x12\x16\xfa{\xc0\x15\xe1?|\xcfvdBr\xf8?\x07\x9fg\x1d\xfeT\x00@\xaa\xad\x1cW.x\xee\xbf\xe0\x0f\xd8(5&\xe4?\x0b\x11\x96\x87L\xf5\x07\xc0\x81\x12p\xa6\xfc/\n@b\xb6\x06\xbe+x\xd3?(\x1a\xfdQ\xd9l\xf8\xbfO}\x08\xba\xb3\xe9\x03@`P@\xe5\\\x0e\xf6?\x8e\xfa\x01V\xf5\x0e\x0f\xc0\xb0n\xe9\x81(\xbf\xf2?\x98NN`4O\xe9\xbf\xf1D^\xb3H\xf4\x06@\xfd\xf5\xeb\xddW{\t\xc0\xf3\xdeb\xad\xb4\xd8\r\xc0\x9c^\x82\x0c\x9c\xae\xee?\xf1_=C\xeb\xb1\x05\xc0\xc8E\xef\x9d\x0e\x8b\xfa\xbf\x9c\x18\xba\xb3[\x02\xd1\xbf0\xec\xce\x98\xc2o\xf3\xbf\x88\x8f/.\xd1\xfd\xf4? \xd59\x83vQ\xfd\xbf\xba\xd0\xb3\xf8\x9f(\xed?\xad5\xa4\xca\x13\x8d\xb7\xbf\x87\x06L?\xc2\xf9\xff\xbf\x89K\xf9T\xdd#\x02\xc0\xcd\xb8\x02A\r\x05\x03\xc0O\xa4\xc5]\x00\xfe\r\xc0\x15c\xa5\xf8\x19.\x0b@\xb4K>>.>\xfc\xbf\xf0\x94\xd8\xda@#\xea?u_\x7f\xaa\xa7O\x05\xc0\x99#J\xb2?c\x00\xc0\xb0\xcf\x16\xd4\xc4\x84\xe8\xbfh\xa5\xf8\x07\x84\x85\xbe\xbf\xde\x93\xc4\x08\xcf\x99\xda\xbfil\xf7\xfa\x13\x00\x05\xc0\x18\x87\xc0\xb6\tq\xf7\xbfD\x0c\x13\xc6\x957\xf4?* \x1aAR\xe8\xec?\x9fd\x12@\xe7\x85\n@\xad\x079|\xa9}\x03@D!\x9c\xd8\x1c\xcf\xfb\xbf\xcc\xf3\x0bf\x99\xc1\xfd\xbf\xdf$\xfc\xf8Wv\xe1\xbf]\xacz\xd0\x10\xcc\x05\xc0\xe4\xca\xc4\xff+,\xfa\xbf\xd8\x0b\xbe\xffq\xe6\xf7?\x0b\xd3\xf5\xcf+\xcd\x0c@\xd0\xed\xe4L\x19\x1a\xf3\xbfQ/\x19\xa7Au\x08\xc0|\xd0\xbb[\x14j\xfb\xbf\xa4\x1f\xf4\x9f]o\xfc\xbf`\xcc\x8d\xad\xb3\\\xeb\xbf4\xb8Bl\x87W\xf8?c\x9bZ\x8d\xaf\xef\x00@\xdbnE\x88\xb4f\x07@/\xb1\x18\xc39<\x06\xc0h\xfc\xcaz\xb3\xb4\xe8\xbf\xf1\x89\\(\xdd?\x04\xc0\x9f\xcan\xaa\x8f\xbf\t\xc0\x81*E\x1a\x89J\x0e\xc0\xcfm\xa7\xd4/w\x00@M\xad\x9au5\xe9\t\xc0C)z\x1dZ\xbc\x0f\xc0\xf0c>q\xb7Z\xfb?\x10\x01\x8d\x92g\xa9\xe6?L\x8a\xcf\xc3\xf1\xb0\x9a?8i\xc9K\xeb:\xe5\xbf\xb8\xf5v\xc8\x9e\n\xe8?<\x1az\x81LV\xf5\xbf\xa0.I^\xad\xbb\xf1\xbf}M.z\x8d\x1d\x05\xc0Q\x97\t\xab\'\xdf\x05\xc0\xe8;k~\xd4\x94\xe7?\x92(L\x7f\xa1o\x00\xc0P\xef\x96t\x92\xbc\xfc?2\xf1\x97{\xcf\xe7\xec?\x04\xe0u\xd9\xf0\x10\xf2\xbf\x9d+\xc6\xc2\x13\xdb\x0e\xc0Lhu\xe7,\xaf\xf6\xbf\xb9B\x9b\xf4y\xd1\x04@gy\x91\x04\x93E\x0b\xc0\x9d\xac\xb2\xe9\x11E\x03@7\xad$BrR\x0c@\xc4_\x8d\xef\x15#\xfa?\xa5^\xc9\rG\xff\x08\xc00\xd4\xd8\x07s\x07\xf6\xbf\x86\x8dh7\x1a\xe9\xef\xbf\xd7<m\xe4q\x1d\x01\xc0\x0f\xbb\xdc2W\xba\x0b@\x1d\xd6+\x16\x1e\xcd\x0e\xc0\xcb\x00uZ\x13\x92\n@\xed\xd9\xb3\x9cul\x0e@\xe2\x12\x19\xf2\x97\xc9\xd5?\xb7oQ\r1 \x08\xc0\xd0\x0e\xca`\xcb\xca\xe5?[\x19\x18=\xe0-\r@\x7f\x86\x03\xa0\\\xe9\xff\xbf\xd7\xaa\xa5\xfbF\xd9\xe1\xbf\xc2\xf1\xff\x9f\xe5\xe2\xd0?\x91\\\xa2\xd2R\x04\n@\xdb\xdae\xd9\xb9\xa4\x07@\xef\x80V\x0fJ\x03\x06\xc0\xd4_\x88\xa0\x18\xe6\xdf?x\xad\xc9\xf4\xce\xcd\xf9?l\xb3\xf6D]\xf7\xf3?\x91\xcf\x11oB$\x0b@x\x13\x9c\x10\x18#\xff\xbf\xc3a&i9\x0c\x01\xc0\x9b\xdc\xa2\xcb\xb3W\x06\xc0R\x936\x00\xbd)\xbd?\xd7\x9cL<\xae\x1f\x04@\xf27\x18S\xf3\x83\xec?\xe8\xc7\xcf\xfbL\xa8\xff?\x9d\x1f\xa5\x83\xc5\x11\x07\xc0|\xfcTV\xd2a\xf5\xbft\xb1\xe9\x14A!\xc6\xbf\xa1\xd6\xe8\xdb\xfc,\xf0\xbf\xb3\xc8U\xcd%\xf4\x05\xc0u(,\x8f8"\x07@\x8d\x96\xb2k\x9f\xbf\x03@K`/\xd622\x05\xc0\x15\xf8/W&C\x06@G\xf4\x02\xca\x00\x8d\n@\xe6\x9f\xcd5U\xfa\xf0?Eqf/n<\r\xc0\xe8\x1c0H \r\xf8\xbf\x80\x98\xe8\x8f\xbc\xda\xf9\xbf\xc75\xf7\'\x81\xa3\x03@x\xa6\x8e\xf3Cg\xfd?%O\xceQ\rL\x00\xc0\xa8\x02r\xb0\x82\xf1\xf2\xbfL\xb9:\xc6D\x17\x9f?2\\\xd2\xbb\xc0\xc0\xd1?\x89\xfd\x9a\x87K\xfc\x08\xc0@\x16\xdaEG\xf3\xf5\xbf\xf0\xb9\xf5%\xe5\x10\xd8?\xdc#W\x01_}\xf0\xbf\x0cL\xaaE\xb7s\xf4?}!\xeae\xe3e\x0c\xc0\xc3\x80W.\xa41\x00@\xe4<\xd8<\xda\xb7\xdb?\xde\xe42\xaeI\x1f\xd7\xbf\x99\x82dl\xc1\x90\x05\xc0\xc4\x13\x92\xba\x1b\xf7\xed?*`\xaaJH\xf8\xf0?\x86\xc4\x8d\xa2$\xc5\xfd?\x9fJ\xc1?\xcc\x0f\t@To\xe6|\x88b\xf5\xbf\x1d\x03\xe2\xef\xc1x\r@\xef\xd4\x9fj\x1a\xcc\r\xc0\xc0\x04\xdb\x89\xd8\x10\xda?\n\x04\xfe_\rr\x00\xc0\x0f\xad\xaf\xcc\xd6\xbb\x08@8\x05_\xc4i\xe4\xf0\xbf\xc4nhR\x96Z\xfa? K\xe1\xd4\x1a\xfe\xe8\xbf\xf0\xad\x12\xcd\xef\xe6\xe8\xbf\x83\xa0<\xbe\xd4\xf7\x07\xc0\x8e\xd7\xcb\x81j#\xd7\xbf\xb8q\xa6\xbaG\n\xe6\xbf$\x04\xce=\x18\r\xf7?T^\xbe\x96\xc6\x91\x10\xc0(\x0860D\x0b\xed\xbf\r\x98\x8d\xc0\x97\xd2\t\xc0\x9b\nc\xba\x92<\x08\xc0\x18\xc7\x80\x8e\xc4~\xeb?R\x01\xb3g\x93\xbe\xee\xbf\xe8\xa3\xaf\xcc\xe7\xdf\xe8?\xff[~=\x19\x9d\x07@\xe8\xf2`[R\x95\xf7\xbf\xf0k\x9b\x11_\x1e\xe8\xbf8\x0e\x12\xee\x04\x04\xe4?cr\xb9e\xa4R\x02@\xf0W\xfd&i\xd9\xfc?\xef\xba?\x9a\xb6\'\x0b\xc0\x19\x17\xf2\xc7a\x1e\x0c@\x84G\x1e\x0f\\q\xfc\xbf\xf0\xbc\xac\xf4\n\xcf\xcf\xbf\x14<R\x14\xf0m\xfa\xbft\xe6hZb\xb1\xd0?\xacRe2\xde\xea\xed?\xd5\t\x84\x05st\x05\xc0\x9c\x89O\xf3\x91\xc2\xf1\xbf\xab\x99\x16GW\x8c\r@\xce\x1d\xa7\xccv\x97\xdd\xbf\xc1U\xcc\xea\xa7\xcf\x01@1\xa6\x1c\xf8\xd3\x1d\x07\xc0\x8c\xda\xaa)\xb5\xa1\xf4\xbfZ\x1e\xca\xf5%2\xa8\xbf\xf4X"WH9\xff?k\'\xf1\x12\xafv\x0b@\xd7\r\xb4G\xd95\n\xc0\xd4+\x1d\xa6\xf0\x86\xdd?`\xc6\x1f\xeb\xc2\xeb\xea?\xe3\x8a\xfc\xfe\n\xf2\x05@\xd1b\x19D\x82s\x07\xc0\\\xa6d\x83\xa4\xd5\xfc?\xce\\\xbf\xc1\xac\xc4\xf0?h\x14l\xbav#\xfb\xbfP\xd9D= \xb4\xf3?I\x9a`s\x8ct\x06@@\xf5\xac\x9dV\x85\xe4\xbf\xa8\x98nJ\x8a\x1b\xfd?\x18k\x19\x9d\xa2\x10\xfd?T\x875\x89\xbc}\xc1\xbf\x89\xf9.*\xdf\x0e\x04@\x14$y\xd8\xff\x9c\xf3?(d\x85\x1e\xb8\x9c\xf5?\xb6}\x89\xc8\xc2u\x10\xc09"\xf7\x04\xfa\n\r\xc0\x80\x02\x9c\xb08\xc1\xf8?E\x7f\x07\xaf\xd0\x94\r\xc0P\xfd1o\xa2\xa2\xfb?\xe5\x07=\xa5\xacT\x05\xc0\xf1)\x07\x08\x83\x82\x08@W\x0f\xd5Mw\x9e\x0b\xc0\xcd5\x9d\xbb\xd8\x0f\n\xc08Lz\x11\xd2\x9a\x00\xc0\xe8g\xa7\x03\xbe\x7f\xe3\xbf\xb1\xae\xaepk\x9d\x04\xc0\xd7\xfa\x99X\xf7\x81\x03@;\xf6W\xd894\x07\xc0+\xb3+\xc4BX\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.