(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\'\xe8\x8b\xc0\x92\x1a\n\xc0+\xc4\x88\x16\xdcb\x03@\x01Y\xa3_P\x97\x02\xc0z\xacO\xc9\xfd\x88\xf1?q\x15&6;\xee\x05\xc0D\x9a\xe5\xef\xc2\x12\xf6?\xc0{\xfa\n\x93O\xe4?R5\x05\x00l\xa6\x10\xc0\xe7\xe7al\xa0U\x0c@\xdfi\x91\xed\xcd\xb8\x01\xc0\x11q\x9c?\xe1\xdd\r\xc0\x0b\xb0\x0e\x0f\x9c\x05\x0c@\xffN=5\x850\x08\xc0Wp\xba\x0cB\xd5\n\xc0Oz\x08a\xb1\xbf\x08@\xc0/2\xaa\x1b\xc1\x96\xbfI0F\tQ\x86\x0e@\xa4\x15C\x0eq\x91\xfe\xbfr\xff\xdb\x81Q\xaa\xfe?\'\xdc{\xc8\x1c\xf1\t\xc0\xb3\x86\xdcG\xd4[\x0b\xc0\x03\x97.!\xbd\x15\x01\xc0\x8f4&\x97^?\x0c\xc0z\x0f;N\xc7\x88\xfe?0+\x94\xf0\xa4\xb9\xf1\xbfe\xfc\xbc\xfblR\r\xc0$\x99\x19\x9f\xe6\xdd\xf1\xbf\xc3\xdcz\xa2]n\x06\xc0\xac\x16m;\xee\xb0\xf3\xbf\xa4P\x9a\xd0\x19\xca\xef?\xdd\xa61G{\xf4\r\xc0M\x15\xe9\xad%i\t\xc08\xb3\x14\x98~\xf9\xe5?q\xb2U\xd5K3\x08\xc0\xcc\x90\x93\xc0\xa3q\xf5?\xa0\x8av\xca3=\xe6\xbf1\xcfv\x03\xba\x81\x08@\x17B\x17\xcen!\x01@\xcc=N<\x88\xbd\xf9\xbfn$S}\xdf\x82\xd3\xbf\x9cD9\x91\x05g\xfb?\xd1\xdf\x90[\xa8\x8b\x06@@\x03\x195O\xcd\xfb?`\x0bh\x86\xe2\x95\xf4?\x81\xedD!J\xb1\x05\xc0\xa5\x16\x9e\xe4n\x18\x07@\x9d\xd3\xe5\xe7R\x11\x0c\xc0>\x1b\'{\xd2a\xd1\xbf\xb0\xc2\xc2+\x05\xff\xe6\xbf]O\x1c\xdb\x80\'\x08\xc0\xb3\xf4\xe9\xc4\xa4\xda\x0b\xc0\'\xd0e\xd5\x16L\t@\x9d\xb4\xad\xc7\x9e\xea\x00@D9\xf5`d\xe6\xdd\xbfq\x9fb\xeb\xb9$\x06\xc0\xf8\x0ca\x8f\x03p\xf6\xbf/-\x0cCn&\x01@\x1cm\xdfiQ?\xfd\xbfBx\x84L\x00\xc7\xdc?\xec~\xc3P\x1az\xfa?\xd1\xe27c\xf6\xeb\x0c\xc0\x80zu\xad\xe5\xc7\xf5\xbf\x14\x0cu\xb6\x9f\xa7\xfb?\xae\x81\xc3\\`t\xd8?\xcdI7\xe46\x80\xb7?\x19\x9b3"\xe1\xa4\x07\xc0\x89\xfb\'k\x9e\x10\x06\xc0\xb9\xa1\xf6!\x9f\xa8\x01@\x02\x99\xd1\xcf\x02\xcd\xed\xbf0\xef,\xc4y\x83\xf9\xbf\x00\xd9_\x801\x82\xeb\xbf\x1e\xd7\'=Jj\xf1?\x8c\xa7\xcd\xe9G\xfe\xf9\xbfaT3G0\xfc\x04\xc0\xb5y\x0b\xcb\x0b)\n@\xad\xd8\x94\xfe\xf2\x84\r@\x01\x86\xe4\xa98\x15\x03\xc0\xf8\x83\x8f\x91x|\xe2\xbf\x80\x96P\xe5\xc8\xee\xd8\xbf\xee#\x07\xd2\xdap\xbb\xbf\x00\xec\xe3=\xf4\xa8\xf3\xbf|g\xd6F\x07\x99\xf0\xbf87=3\x7f-\xe5\xbfx\x8dH\xf5\xba\xa2\xf7?y\xb0\x8b\x04\xb0\x82\t\xc0\xe9([\x0c\x02\xd5\x00\xc0U4\x91\xe6\x17k\r@X\xe6\x0b\xca\xbc\xc2\xfd?\x9b\xe9\x1d\x86\xa8\xa1\x0b\xc0\xa7\xe1v\xab\xf3a\xc1?\x83zar\xd3\xdf\x08@pU\x7f\x15\xb4\xec\xd9\xbfn\x87\x8fOLf\x00\xc0\t\xd0\r\x1c\x1b\x1d\x05\xc0\xe98\xd9\xd1\xd6\xe9\x08\xc0<\xef\x85 \x97[\xfb?m&w\xf1vt\x08\xc0\x95n@\xa5.\t\x05\xc0x\xec\x80\xd60\x19\xfc\xbf\xf3\xc5\x82\x19\x8c:\x08@t\x04\xf6\x19\xbe\xf2\xfa?\x19\x02\xcc\xcfx\xae\x02@`\x80W\xafI\xf0\xfa\xbf\xe5E\x99{\xdeV\x06\xc0\xb1\xe6\xe2\xcc\xf2\xd1\r@\xc5\xd1!\xb8\xad\xfa\x02@\x89A\x12N\xed\xad\x0c\xc0\x86r@\xc0_V\x10\xc0`\x93\xbe@\x01r\xa5\xbf\x88D}YbK\xe7?/\x1bM#-\x1d\x08\xc0\xb0S\x81\x92\'\x10\x10\xc0\x00~"I\xeb\x12\xf7\xbf"\x1e\xda4\x13*\xf2?\x80ws\xedR\xf7\xf7?`\x037Ue\x82\xf3\xbfx\xb2\xd5/\xd0\xde\xef\xbf\xa0.EMP\r\xf0\xbf\xf0\xd1+\xef\xea\xcd\xd3?`\x04\x93|\xb8\t\xff?>\xabA\xbd\xe0\x18\xf1?b2P\x8dq\xd4\xfd?%\x8d7Ey\xad\x05\xc0\x8bG\xe6\x90\x9ee\x01\xc0\xf0Z\x95\xccR\xdd\xf4?a\xe0\xaf\x87\xc1n\x02\xc0q\xcf\xd1\xfb9\x8e\x06@\xc4\xf1\xb7\x929\xfd\xfc?\x17\x17\x87!\xdc\x7f\xce\xbf\'\xad\xb4\x11m\xde\xe1\xbfNe\xcbu\xe2^\xd9?\x1f\xf1F\xa3\x04%\x00\xc0\xf8JE\xa3\xf0g\xf8\xbf\xa0E\xa3LQg\xe3?\xc3\x11\xbc\xe9\xed\xff\x06@h<*\x88-\x16\xe7?\x8d\x01\xe6\xe7y\xb3\r\xc0\xcf\xbapWv\xee\x03@\xb3\xe2\xf1\xb7P\r\n\xc0\x0b\xad\x14\xfc\xa9\x1e\x03@\xbb\xaf1\xf7/\xa0\x00@\xac\x8dC\xd2\x9c0\xf9\xbf\xd0\x1c\xee.\x9fH\xfc\xbf@@\xa6*+\xd4\xf7?\xbc\x97\x83\x90\t\xc1\xf5?\x806U\xb6\xc6\x90\xec?\xe1]\xbe_\x86<\r\xc0V\xbeK\xec\xeb\xdb\xfe?\x8c\x98-K\xabS\xf7\xbfHB6\xbf\xfd\xd2\xe8\xbft\xe4z\xc6\x04B\x0f\xc0M\xbfF\xea)\x9a\xb4?\xfar\xd6\x9b4a\xee\xbfR\xc8\x8d\xe0\xb8\x0c\x10\xc0\x8d\xb7\xf0\x8b\xaa\x02\x0e@\x972\xf2\x04!\x04\x0c@\xa7\xaf\x1c\xc0)\x15\x01\xc04r\x9f\xb0\xeb\xee\xf8\xbfwgB\x95K\xeb\xc0\xbfNBl\xf9S\r\xef\xbf\r\x1c\xcd\xfbWb\x08\xc0\xaf\xbbv\xbacS\x01@Y1\xdf\xa7C\xb1\x03@\xd0\xdc\xd3\xeaKi\xf5\xbf\x04k3\xad(\xfb\xfa?\xf4V(\xfb\xae\x96\xfa\xbf`\xe6s\x83\xe4\xe0\xa8\xbf\xf0\xcd=\xd0\xe1P\xf4\xbf\xe4\x85\xbc\x91+\xb3\xee?\xa8\x96 E\x05\xe5\xf4?[%\xac\x8be~\t\xc04b\xf6Y\xe2\xd6\xfc?\'\xc1\xc2\xc2\xbe\xb3\xc1?\xd7.<q4+\x0b\xc0\xd1\xd5zx>\x12\x0c\xc0\xa0\xa7\xec\x98\xb8C\xec?\xc5\x052^\xdfS\xc9?T\xec`\xb6\x95\x03\xf7\xbf\x8c#\xdf\x98\xb5\xa2\xf7\xbf\x1al\xfdsS\x01\xee\xbf\xd9\x06\x99\xefR3\x03@\xa5k\x94\xd9\xf5\'\n@|\xc3\xf9:\xd2t\xfa\xbfrN\xec\xed"\xcd\xdf?\xedBv$\x0c\x05\n@L\x9e\xa9\x934\xe0\xfa\xbf\x14<\xd9lK#\xf0\xbf\x8d\x10;P\xe9\xc9\x05@\xa9\xea\xa0\x87L!\x02@\xe5\xd3\x0c[\x95\xd6\x07@\xe0\x83\xc1\xbay\xcf\xd5\xbf4\x89\xfc\xb3]\xde\xfa\xbf]\x89\x95\xf5n\x18\x06\xc0\xdd\x9b\xeb/\xecS\x03@\xe7\xd8f\xbf\xf9%\x02@8fc\xd6\x8c\x87\xe4\xbf<\xb9\xe8,Z\x8e\xf5?\x0c\xab1i\xe3\xb2\xfc?\x11x\xb1\xfa4\x7f\x04@E\x8e \xa6\x91\xb2\xc4?d\xe3\xb2\x0b\xd8C\xee?\x8dAI\'=\xfd\x06\xc0P\xcf\xe2~\xe9V\xfd\xbf(g\xfe\x87w/\xf3?\xdcT\x12\x93g9\xef?a\x82\x05\xd6v\xe4\x07@\xfe\xfc\xd3\xeb\xee\x11\x0f\xc0CO\x81\x04s\'\x06\xc0\x97j\xc1\xb9s\x88\xe0\xbf\x88\x95\xc5\x89g\xfa\xe6?N\x93RD\xb6h\xd8?\xf1<\xf9\xda \xa6\x02@\xb0\x93\x12Yb\xa2\xec\xbfX\x89\xba\x9a\xefW\xfb\xbf\xaa<\xc0\xe3\r\x94\xe1?\x86cO~\x9fF\xc0?^\xfe\xcdul\xc9\xf0?\x04\x16t\xd7X\x01\xf7?\x92\x08\xcc\x1e\nN\xdf?\xed\xbe\x1cv\x1e&\x06\xc0GMZ\xc8\xa2\xd5\xc1?b\xae\xe1\xbb\xb9\xdb\xdd?p\xe2\x0e\x1c\xb7\x9e\xd9\xbf\xcd4b\x9f&|\x0b@\xd4M\xd7=\x08@\xf8\xbf\xe9\xc6\xbd-\x90\x00\xff?:\x81\x85-8\n\xf2?$\xb7\xe8\x11\x05\xbd\xf9\xbf\xb0\xc7\x84\x93\xb4\xc4\xfb?\xae\xcc\x0c\xfe\x87\x8d\xd9?\x12,tIM3\x10\xc0`^\x9a\x9f\xfa@\xd7?\xbb\xb5\xae\xdb\x91\x02\x08\xc0(Ilq\x0f\x1a\xf9\xbf\xb0\xfd\xb7\xf9\x0b\x9e\xf9?\xa88\x13\xc7\xedV\xe5\xbf\xb06\xb1wW\x86\xe7?\x07z\xcaW\xcd\xd4\x02@5\x04\xd1\x01_\xa9\x07@\x87\xbf\x13\xe0S7\x02\xc0H\xa1tr6\x9c\xfd?\xd5 \x9a\x9a\xbe\xb4\x0b@]\xf0\xd8\x10]\x88\x01@U\xb2^\x84\x19C\xc7\xbf@X\xdfh\xffe\xd4?j\xe66o\xec@\xf2?X\xbe\xa40N\xc6\xf8\xbf\x04\xba\xff*\xa1\x13\xf8\xbf\x17\x96\xa1\xc2\xcf\xcf\x02\xc0\xed\xf8\x91\xc6Q\xc7\x04@\xe8\xcf{*\x9f\xf9\xf4?)\xbe\xfes\xa6H\x05@X|\xca\\tj\xe4\xbf\xec\xa65@s\x8c\xee?h\x89\xc4\x95\xa4w\xeb\xbf\xe0\xf8IT\xb0\xd2\xf3\xbf3\x15 TW\x08\x05@\x81H\xb1\xa6\xc1x\x07\xc0\x04K\x1a\x1f\x8e\xbc\xf6\xbfmZ\x88\xa9\xb5\xf0\x00\xc0\x14\xc2\xf7\xf0\x9b\xa7\xfb?\x13\xb39\xe2\xba=\r\xc0\xd9\x82\xc8\xbeq\xb0\x05@@\x8ak\x04\x80\x93\xe5?r>G*\x9f\x9d\xed\xbf\xf1X\xc2A\r\x05\x02@o\x99>/\n\xbf\n\xc0\xee,\xa3\xe3\x86.\xfe?\x80\xf9L\xa9\xf4O\xf9\xbfg\x8e\xd9s\\\xbe\x05@\xdf\x9e{T\x83\xad\n@\x08/P\xed\xa6\x16\xff\xbf\x91q\x0b1\xb6\x1b\x01\xc0\xc0@\xd6\x8f\x92H\xe7\xbfC\xdf\xc8o\x8dI\x08@\xe0W\xcc\x9f\xfdT\xf8?\x05\x94\x81\x92\x16\xd5\x06@\xcc\x1c2,\xba\x15\xfb\xbf\xe5\xc9\xb8V\xce\xfc\xc4?\xe9O\xad\x94\xb2\x1c\x05@\x84\xb6\xc1V\xd6_\xf8?\x1d\xb6\xdcmZn\x07\xc0\r9\x14e\x12h\x07@\x14c\xe6%jx\xfe\xbf[\x05\x86NG\xe2\x05@\xf4\xc3&H%\x8c\xfc\xbf\xbf\xb7\x03!\x99,\x08\xc0\xc0\x87B\x1e\xbbz\xd6\xbf\x05[\xb2\x98\xa3\xbe\n@\x8c\xe8q\xfcks\xf7?H\x8b\x8cj\x02\xe6\x0e\xc0\xc5\xc9{W\xe6\x96\xc8?%\x80\x8f\tu\xd0\x08\xc0\x1df$9\xed\xf6\x0b\xc0\x83V\x83\xaa\xe7\xeb\x01@\x15#\x19q\xb6z\x05\xc0u \x16\xdf\x98\xc2\x08@c\xecZ\r\xbcu\x06@\x91\xda\x02\x1c\xff\x97\x0c@S\xfd\xe14,\xfa\x07@I\'G\xdfA\xe3\xf0\xbf\xd1\xc2\xed\xf5\xef\xdc\t\xc0\xb8\r\x8eyNs\xf3?A\x9a\x08s\xb3?\x03@\\\x83\x0f;\x8c\xf7\xf6\xbf\x7f\xb5\x0el\xec\x9d\x0f\xc0\xec\xcb\xf1\x02\xb2o\xfa?\x10\r\x85p\x83 \xd4\xbf\xba\xc4\x0f&\xf8\x01\x00\xc0}sH\xc5\xb5\xe9\x08\xc0\xe1U\x97\nQ\xaa\x0b\xc0g\x88\xb9\xed\x19\xc9\x0f\xc0\xf3\xef\xe9\xe1\xe1\x12\x00@C\xd5\x88\xb4\xe2)\x01\xc0\x01\xe1\xfc\xf95\xf8\x01@\xc9@,GCR\x03@\xe4\xa4\xb4\xd5\x94a\x10\xc0\xc2\x05;\xd1\x9b\xa5\xde?*\'XV-\xb7\xf1?\xe0\x9c\xfe\xf6\xca\xf2\xe7\xbf1;\xdb\n\xf7v\x00@J\t\x9bty$\xee\xbf\xa0G\xec\xf1\xee\xaf\xfc?&\xaeT\x16\\\xb5\xc0?\xab\\y:\xfa\x18\x07@\x90\xbf\xfd\xbd\x97\xcd\xe3?\xc8>v\'\x1f\x9e\x9d\xbf} rAQC\xf0?\x10\x1b\xa0\xe4\x92M\xd4?\x85\xe1\xbc\xfa2i\x04@\x10\xc4\xad\x12\xa9\x84\xe8?H\x7fUz.a\xf9?\x041\xeb\xffa3\xfe\xbf\xf3.k\xc7\x15k\x0f\xc0\xee\xcb\xce\x08\xb4\xbb\xbb\xbfD\xb5\xc0\xf4>\x1a\xf0\xbf\xec\x94\x91+\xce\xee\xf7?\xe2\xb4e\xa4\xd1b\xff?\xb9B\x97\xba\xcdK\x00@\x15U\rO\x02<\x05\xc0\xe0\xfc\xf0\xb6N\x15\xa2\xbf0${\xac\x9dB\xd4\xbf\xc7\xb03\x12\x98\xb3\x0f\xc0\xec\xb1\x7f\xc9<i\xf7\xbf}\x07\xad\x1d\xb4K\x05@\xa9zJ\x16\xf9P\t@u\x11\xd2\x1f\x1fa\x0e\xc0\x00\x99,\x89\x0c\xf3\xde\xbfg\xe8\x1e\xc7\x83\x96\x03\xc0r\xb4\t\xaa\x18\xb6\xe1?\xac\x9e~{n\xc2\xf8?\x9f\x86\xeb(\x14}\x00@J\x0f\r)\xd6\xd7\xed\xbf@\xae\xe7V\x8d\xc6\xe4?s)\x12|6\xcd\x07\xc0\x19\xfa\xf3\xb1\x12X\n@ \xf3%\x1a\xdc\xb8\xd4?\xf8J\xf5:\xad\x1c\xf8\xbf\xe7d\x8c\xc5\xc9\x11\x04@\x90\x1fH\xfc\x88^\xf6?\xf6\x12~J\xdf\xe6\x0e\xc0\xe0=\xf1\x98T\x0f\xf3?8\xb0>2\xdc\xae\xe8\xbf\x89,\xe2\xbe^\x1c\x07@e\x0eh\xd2AS\t\xc0[\xf7\xde\xa1\x9e\xb0\r\xc0\xfc\xfc\x91:\xf4N\xef?Yx\xb97\xd5\x89\x05\xc0\x98v\xe7\x86\xe2:\xfa\xbf\xbb\xb75\xafV\x83\xcf\xbf\x00\x1d\xc7\x81\x96\x1f\xf3\xbf\xb8^7E\xfdM\xf5?\xf0\x052lJ\x01\xfd\xbf\x1ao\xc3&\xf8\xc8\xed?\xb2B\'ZR\x8a\xb2\xbfX7D(\x96\xa9\xff\xbf\xf1cuI\xc7\xfb\x01\xc05\xd1~5\xf7\xdc\x02\xc0\xb7\xbcAR\xea\xd5\r\xc0\xadJ)\x040V\x0b@\x84|6\'\x02\xee\xfb\xbfP3\xe8\x08\x99\xc3\xea?\xddw\xfb\x9e\x91\'\x05\xc0\x01<\xc6\xa6);\x00\xc0P1\x07\xa6l\xe4\xe7\xbfm\xb2{\x97\xc2\x82\xb9\xbf W\xa5\xac\x1eY\xd9\xbf\xd1\x84s\xef\xfd\xd7\x04\xc0\xe8\xb7\xb8\x9f\xdd \xf7\xbft\xdb\x1a\xdd\xc1\x87\xf4?\x8a\xbe)o\xaa\x88\xed?7L\x96K\xfd\xad\n@E\xef\xbc\x87\xbf\xa5\x03@\x14R\x94\xc1\xf0~\xfb\xbf\x9c$\x04Omq\xfd\xbf\x7f\x86\xec\xca\xff\xd5\xe0\xbf\xc5\xc4\xf6\xc4\xfa\xa3\x05\xc0\xb4\xfb\xbc\xe8\xff\xdb\xf9\xbf\x08\xdb\xc5\x16\x9e6\xf8?\xa3\xbay\xdbA\xf5\x0c@\xa0\x1e\xdd5\xed\xc9\xf2\xbf\xb9G\x95\x9b+M\x08\xc0L\x01\xb4D\xe8\x19\xfb\xbftP\xec\x881\x1f\xfc\xbf\x00.~\x7f[\xbc\xea\xbfd\x87J\x83\xb3\xa7\xf8?\xfb\x82\xde\x98\xc5\x17\x01@sV\xc9\x93\xca\x8e\x07@\x97\xc9\x94\xb7#\x14\x06\xc0\x08^\xbbL[\x14\xe8\xbfY\xa2\xd8\x1c\xc7\x17\x04\xc0\x07\xe3\xea\x9ey\x97\t\xc0\xe9B\xc1\x0es"\x0e\xc0gU+\xe0E\x9f\x00@\xb5\xc5\x16j\x1f\xc1\t\xc0\xabA\xf6\x11D\x94\x0f\xc0 3F\x88\xe3\xaa\xfb?p\x9f\x9c\xc0\xbfI\xe7?\x1c\xab\xe1\xc2\xfb]\xa7?\xd8\xca\xb9\x1d\x93\x9a\xe4\xbf\x18\x94\x86\xf6\xf6\xaa\xe8?\x0cKrj \x06\xf5\xbfp_AG\x81k\xf1\xbf\xe5e\xaanw\xf5\x04\xc0\xb9\xaf\x85\x9f\x11\xb7\x05\xc0H\xdaz\xac,5\xe8?\xfa@\xc8s\x8bG\x00\xc0\x80\xbe\x9e\x8b\xbe\x0c\xfd?\x92\x8f\xa7\xa9\'\x88\xed?\xd4\x10n\xc2\xc4\xc0\xf1\xbf\x05DB\xb7\xfd\xb2\x0e\xc0\x1c\x99m\xd0\x00_\xf6\xbfQ*\x1f\x00\x90\xf9\x04@\xcf\x91\r\xf9|\x1d\x0b\xc05\x946\xf5\'m\x03@\xcf\x94\xa8M\x88z\x0c@\xf4.\x95\x06Bs\xfa?\rwE\x021\xd7\x08\xc0\x00\x05\xd1\xf0F\xb7\xf5\xbf&\xefX\t\xc2H\xef\xbf?U\xe9\xd8[\xf5\x00\xc0\xa7\xa2`>m\xe2\x0b@\x85\xee\xa7\n\x08\xa5\x0e\xc0c\xe8\xf8e)\xba\n@\x85\xc17\xa8\x8b\x94\x0e@\xa0O8NH\n\xd7?\x1f\x88\xcd\x01\x1b\xf8\x07\xc00\xad\xd9\x8e#k\xe6?\xf3\x00\x9cH\xf6U\r@O\xb7\xfb\x880\x99\xff\xbfw\x0c\x96\xcd\xee8\xe1\xbf\x80.\x1f\xfc\x95#\xd2?)D&\xdeh,\n@s\xc2\xe9\xe4\xcf\xcc\x07@W\x99\xd2\x034\xdb\x05\xc0I\xceS~d\x93\xe0?\xa8|\xd1\x0b\xfb\x1d\xfa?\x9c\x82\xfe[\x89G\xf4?)\xb7\x95zXL\x0b@HD\x94\xf9\xeb\xd2\xfe\xbf+z\xa2]#\xe4\x00\xc0\x03\xf5\x1e\xc0\x9d/\x06\xc0&\xc3Y8?\x16\xc1?o\x84\xd0G\xc4G\x04@R\xd6\'\x81K$\xed?\x18\x97\xd7\x12y\xf8\xff?\x058!x\xaf\xe9\x06\xc0L-M?\xa6\x11\xf5\xbf\xf77\xab\\\xe0\x9f\xc3\xbf\xe2\x0e\xc2\x89\xa1\xb9\xef\xbf\x1b\xe1\xd1\xc1\x0f\xcc\x05\xc0\r\x10\xb0\x9aNJ\x07@%~6w\xb5\xe7\x03@\xb3x\xab\xca\x1c\n\x05\xc0\xad\xdf\xb3b<k\x06@\xdf\xdb\x86\xd5\x16\xb5\n@\x16o\xd5L\x81J\xf1?\xad\x89\xe2#X\x14\r\xc0\xb8M(1\xf4\xbc\xf7\xbfP\xc9\xe0x\x90\x8a\xf9\xbf_\x1d{3\x97\xcb\x03@\xa8u\x96\np\xb7\xfd?\x8dgJF\xf7#\x00\xc0x3j\x99V\xa1\xf2\xbf\x9cB\x17D%\x91\xa9?\xf0\x98\xf1\x17q\x01\xd3?\xf1\x15\x17|5\xd4\x08\xc0\x10G\xd2.\x1b\xa3\xf5\xbf\xae\xf6\x14\x82\x95Q\xd9?\xacTO\xea2-\xf0\xbf<\x1b\xb2\\\xe3\xc3\xf4?\xe59fZ\xcd=\x0c\xc0[h\xdb9\xbaY\x00@\xa2y\xf7\x98\x8a\xf8\xdc? \xa8\x13R\x99\xde\xd5\xbf\x01\x9b\xe0`\xabh\x05\xc0$\xb2\xa1\xe8s\x97\xee?Z/\xb2atH\xf1?\xb6\x93\x95\xb9P\x15\xfe?72EK\xe27\t@$\xa0\xdee\\\x12\xf5\xbf\xb5\xeae\xfb\xd7\xa0\r@W\xed\x1b_\x04\xa4\r\xc0~A\xfa\xe5\x88Q\xdb?r\x1czT\xf7I\x00\xc0\xa7\x943\xd8\xec\xe3\x08@\x086W\xad=\x94\xf0\xbf\xf4=pi\xc2\xaa\xfa?\xc0\xac\xd1\xa6\xc2]\xe8\xbf\x90\x0f\x03\x9f\x97F\xe8\xbf\xeb\xb8\xb8\xb2\xbe\xcf\x07\xc0\xd0\x9a\xac%\xba\xe2\xd5\xbfX\xd3\x96\x8c\xefi\xe5\xbfT\xd3\xd5TD]\xf7?\x88j\xfc\x90\xbb}\x10\xc0\xc8i&\x02\xecj\xec\xbfu\xb0\t\xb5\x81\xaa\t\xc0\x03#\xdf\xae|\x14\x08\xc0xe\x90\xbc\x1c\x1f\xec?\xf2b\xa39;\x1e\xee\xbfHB\xbf\xfa?\x80\xe9?\x97C\x02I/\xc5\x07@\xb8#YD&E\xf7\xbf\x90\xcd\x8b\xe3\x06~\xe7\xbf\x98\xac!\x1c]\xa4\xe4?\xfbY=q\xbaz\x02@ \'\x05>\x95)\xfd?W\xd3\xbb\x8e\xa0\xff\n\xc0\xb1\xfeu\xd3wF\x0c@Tx\x16\xf8/!\xfc\xbfsCn<\xaaM\xcd\xbf\xe4lJ\xfd\xc3\x1d\xfa\xbf2#\x88\xb6\x12\xf2\xd1?\x0c\xf1t`6\x8b\xee?="\x00\xfa\\L\x05\xc0l\xbaG\xdcer\xf1\xbfC\x81\x9aRm\xb4\r@\x10\xe1\x87p\xc6V\xdc\xbfY=P\xf6\xbd\xf7\x01@\x99\xbe\x98\xec\xbd\xf5\x06\xc0\\\x0b\xa3\x12\x89Q\xf4\xbf\xc8p\xa0)FY\x9c\xbf$(*nt\x89\xff?\x03\x0fu\x1e\xc5\x9e\x0b@?&0<\xc3\r\n\xc0\x92h<\x02\xa1\xc7\xde?\xc0d/\x19\x1b\x8c\xeb?{r\x80\n!\x1a\x06@9{\x958lK\x07\xc0\x8cul\x9a\xd0%\xfd?\xfe+\xc7\xd8\xd8\x14\xf1?8Ed\xa3J\xd3\xfa\xbf\x80\xa8LTL\x04\xf4?\xe1\x81\xe4~\xa2\x9c\x06@\xe0V\x9do\xfe\xe4\xe3\xbf\xd8gva\xb6k\xfd?H:!\xb4\xce`\xfd?\xae\x1b\xee\xa1\xb7\xf8\xbd\xbf!\xe1\xb25\xf56\x04@D\xf3\x80\xef+\xed\xf3?X3\x8d5\xe4\xec\xf5?\xea\x89\xc7\xc2\xb7a\x10\xc0\xa1:s\xf9\xe3\xe2\x0c\xc0\xb0\xd1\xa3\xc7d\x11\xf9?\xad\x97\x83\xa3\xbal\r\xc0\x80\xcc9\x86\xce\xf2\xfb?M \xb9\x99\x96,\x05\xc0\x89\x11\x8b\x13\x99\xaa\x08@\xbf\'QBav\x0b\xc05N\x19\xb0\xc2\xe7\t\xc0\xa0d\xf6\x05\xbcr\x00\xc0\x88\xc9\x97\xd5e\xdf\xe2\xbf\x19\xc7*eUu\x04\xc0o\xe2\x1dd\r\xaa\x03@\xa3\x0e\xd4\xcc#\x0c\x07\xc0\xc3\x9a\xaf\xcfX\x80\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x93\xd2\xfe\x13S\x01@q\x8c\x02\xc5\x1bz\x03@W\x19\xc5\x1f\x08\xe3\t@\x02\x8a1\x94\x8eL\xf7?\xd5\xa1\xb7\xbd\xf7]\xef?3\x82.\'9O\xe4\xbfu?\x9f02\xe2\r\xc0\x1d$\xa0\xa8\x9e\x01\t\xc0[\x80\x08\x84\x00|\x07\xc0\xe6\x91:\x11\\&\xb3?7\xe1\x84\xe3Zp\x0c@v\xab\xc1y\x042\xf5\xbf{\xf3I\x9a\x86]\x05\xc0\x19u\x06\xdcZz\n@n6\xf2\x06\xfc\xac\xfd?\r\xbbs\xb7K\x14\xec\xbf\x9aZ\xb7\xb9\xad\x8e\xf9\xbf-\xfe\xa1\ri\xec\x08@O\xb2\x9c\xca-<\x10\xc0P\xd9$z\xda\xc4\xf4\xbf\xd3\xb5\xd1\xe2\x9c\xe9\xe3?N\x01\x11\xaa\'7\xfe\xbf\xc1M\xec\xf9\x84\xb1\t\xc0\x15\x9f4\x83\xfad\x00\xc0\x05;\x8bqOS\x0e\xc0\xa8\xf2\x9aN\x7f\x02\xd3\xbf\xb7$\x90qAG\n\xc0\xd8\x16i\xa2\x9eu\xf3\xbf\xcfp\xf0\x10\xf8\x14\x10\xc02\xe0\xd3\x97\t\xd1\xfd?(\x82cU\x81\x0c\x11\xc0eU6c\x1c\xbc\xe8\xbf\xa7.\x0e\x8c\xd3\xea\x0b\xc0\x06z_\x0f\x94\xc5\x10\xc0n\r\x08\x04N\xa6\xf9?A\xe7\x92\x99z\xfc\n@iS\x1a2\x1d;\x06@\xf1qe\xcd\xd6r\r@\xb6$\r\xdf\n!\xd4?\x03\xfd\xbe\x0f\xd8\x96\x07\xc0\xbcNukU\xa6\xa5\xbfu\xc8s8\xe6\x03\x02@\xa8\t\xa0\xd1\x84\x91\x10\xc0\xcbr\x9d\xe1\xc1\x01\x06@_y\xa7\xdb\x08\xde\x00@\xaf\x06J7\xfb\xfd\x0f\xc0x\x14 \xf5\xa7\x98\xd4\xbf\xb3\xe9\xff"^\xfc\x07\xc0)\xd0w>\xf8\xa0\x03@\x9f\xb1\x9fvx2\x0b\xc0T\x7f\xe6\xef\x05\x8f\xce?.\x9dR\xa3\x00\x1f\xf8\xbf\xdbZ\xf4\x86\xd2\r\xe1?OQ\x00\xe4Qn\x00@\x94&\x91u/\xb1\xc6?\xad\x91\xd7\x9bI\x83\x06@\x05a\x94i`\x1e\x03\xc0\x95\xde~\x18\x97\t\x04@\x9a\xe2@\xdct\x06\x11\xc0\x15\x04x\xe9\xebJ\xe9\xbfHB\xaf\xa2Z\x90\xdc\xbf\x83\xcb\xa2=\x03\xe6\x03\xc0\x10\xfa1\xdd^D\xf0\xbf\xb7\xe1\xfe\xef\xaa\xff\x07@\x98\xadp ST\x9b?(\xe2=\xb5\xa5j\xd4\xbf\xb3\xde\x94:\x14\xf4\x07\xc0\xa1g\xff\xc6%m\r@\xa81v\xb3x\x16\xd9\xbf\xb9m]\xe2\xee\x81\x06@;\xa1:\xe5\xb9.\xe0?\xcc\xf1\xd2A\xd9\x84\x10\xc0F\xad\x14\x9b\xdc\xdb\xfe?\xcd\xb1\xb7n\xb3\xd7\xe7\xbfu/\x07V\xe9\xfd\xee\xbf\x8f\x91\x1e\xd3$o\x08@\xe3J\x14\x85\x91?\r\xc0?\xc8U\xd6\xc3\x15\x0b\xc0\x9a\x9d\xbf\x96\xd0\xe9\xf7?\xba\xc0\x83O\xd0\x85\xd1?\xca\xe2]\x99\xea7\xfd?A\xb3"6f4\r\xc0\xd6\xa2i*+\x12\xd2?\xcfa/\xf3\xc7\x92\xc9\xbf}Y\xfa5\x1a\x0c\x0f\xc0\x0eGA\xbf\x9c\xb4\xfd\xbf\xcf\xe3\x97j\xa7\xc8\x03@\xb8Z\xd0\xa4\xdf\xb3\xd7\xbf\xa1\xd2\xf9\xdb\xbf\xfd\x04\xc0M\xe3\xcdV!|\x00@\xc5\x93>\xbab\xe8\xeb\xbf\x0f\xd2v\xaf*\x05\x07@\x07\xf3\xe6\x03g\x15\x0b\xc0o1\x10\x8c\xa1\xaa\x06@7\xcbj4D/\r\xc0rA\n\x14>\xc8\xf6?\xb3\t\xce\x89\xc3G\xe0?9\x8cK\xaeN2\x0c@\xde\n\x99D\xfc}\xf9?H*@\xb6\x86\xe6\xd4\xbffH\xdf\xe4\xf7\xa4\xb4?\xc7\x06\xc4\xad\xcb\x8a\x01@\xad\xc9\x98i89\r@\x98\xde\xf1\x02\xb3v\xd3?^>=1\x13\xaa\xf9?B\xb2\x9b2V\x08\xfa\xbf\xa5\xf3\xe4\xcd\x16\x8d\xed\xbf\x85\xb2\xcf\xeeE;\xea\xbf\xe91I\xec>\x9b\x0c@O\xdc\x13\x8f\x14\xae\x01\xc0\xe1[^!n\x88\x02\xc0\xf3x`"\xbe\xa2\x0b@^\x91\\\xfb\xf4@\xb6\xbf\xf6\xe9\x17$\x85\xfb\xf2?\xe2\x1c\xc8\xa4\xda\xc0\xf6\xbf\xbf\x94s\xbf\x18\x91\xea?\x1d\x03<\xcd`\x97\x03\xc0\xcao\x14\xe9d\xf2\xfe\xbf\x9d\xbayc%w\x04@\xa1\xc2\xef\x0b\x17\xfe\x03\xc0x"\x0bA\xd9\xd7\xd0\xbf\xe6\xde\xe1e\xe9\x15\xf6\xbf\xfd\xd8\x0e\x9d\xe5\x87\n@\xdf{\x00g0\x13\x03\xc0\xb1fZ\x93\x07\x85\x06\xc0\xf7y\xafp^C\x08\xc0p\x0f\xc2\x9c\xa9H\xc1\xbf\x83\xe3\x8f \xd6\xab\x07\xc0\xfcY\x916\xbbg\xf3\xbf\xb2\xb9F\x15"\xaa\xff?>\x1a\xc1u\x00S\xf9\xbfs\xd2\xe4Xx8\x01@\'\x08\xa7\xdd\x18\xad\x01@\xa9\x07\x95\xd0\xdd\xc6\x05\xc0\xcc3\xd4\xbfxk\xaf?\x1d#\x86nE\xa7\x0e\xc0\x10\xd3\xda\xeft\xd3\xc5\xbf\xce\x05\xc8Y14\xfb?\x12\\\x9f\x97\xcd\xe9\xf8?:S\xd5\xae\xe1\xf4\xf1?\xd5\xb4y9\x80C\r@-g\x89\xf9\xcc$\x02@\x0bS\xd8\xf3\\\xad\xe8?T\x04\xa2\xf2\xdfe\x10\xc0E\x94\x9eB\xc5\xdb\xea?\xed\x1b\x8ep\xf4\xed\t@$\xf1\xc9O\xb8`\xf1\xbf\xfd\x13/\xf7\xb3C\n\xc0\xad"\x894\xd6,\x08@R\xbe\xc1\xff\x8ew\xf7?\rC\'?hM\x0c\xc0D\xf5\x01\x17i\xa2\x10\xc0\xf5f\x98\xe8\xca\n\r\xc0\x7f\xb9\x8dW\x98f\xea?\xd8B\xf2 (\xbe\xdb\xbf\x8b|\xbct\xe3\x9d\xe4\xbf\x08\xb1\xd1\x1c\x89&\xf4\xbf\xa5\x0f\x1eq\xbb\xfb\x03@#,\x89\xbd\x18B\x02@z\xb6\xcb;\xf9\xdb\xf5?\xab\xdfC\x8a%x\r@\x01\xae\x1e\x1cd7\x0b@\xf7\xfc\x94\xfe\xb2[\x03\xc0\xa3&Z\x00\x95\xde\x00@L\t\x1f\x7f\x03"\xf3\xbf\x13\xe8\n\xa9\xf5a\x04\xc07\x11r\xe5J"\t@gg\xe5\xae\xb5\x87\xea?\xda\x1e\xaaA\xe4\x12\xf8?\xbaP5\xb2\x1e\x88\xff?\xc5Kk\x0e\xbb{\x03@\xb8\xc9\xfb\xfd,\xce\xd6?\\\xd66\xc5A&\xf4\xbf\xfd\x97b_\xde9\xee?n\xce\xf0}I\x98\xf5?\xf6eC\xed\'\x10\xff\xbf\xd6\xfb\xb4\xdeT\x0e\x11\xc0\xefx &\x19\'\x01@\xbf\xc7\xb1w\xa2m\t\xc0\xc7`\x9f\\E\xf1\t\xc0\x10S\xcdw\x9f\xf9\xf3\xbfb\xe1,\x04\xa3\xa9\xf8?\x1b\xb5\x88\x00\x8a\x8d\x04@\x0fw,\x12{>\x07\xc0\xed\xffp\xe0l"\x0f\xc0\x88\x9c\x08\xea\xd7\xf1\xf4\xbf[\x92\x9a\x8c\x8b\xae\xe3\xbf\x8b\xba\xf2\\\x87\xd9\x0c\xc0M\xd8`\x0f\xcfg\n\xc0\xf8\xfe\x8b\x0cX\xe1\xf2\xbf\x9aHEt\xc6\xf4\xfe\xbfN\xd9\xa6\xcf K\xf5?ci<^"\xfd\x08\xc0\xa1X\xb8\x07\xf2l\x0b@\xdb\xc4\x87\x81\x18M\x07\xc0\x93Mj\xa7\xaa\xd5\x08@t;\x0b"\x96\xc4\xf1\xbf\x0b,\x974#\xf4\x05\xc0\x8e\xc5\xce\x1f\xd6\x14\xf9\xbf.\xad0\xc3o\xae\xf5?mo$>\xa4,\x04@\x96FHw?\x94\xfe?:q\x92\x03\xcd\x83\xf4?\xfbd\x17\xd0\xb4\xb7\x07\xc0]\xbaP~\xa9/\xec?\x9d\xb9\xb4\'u\x96\xe9\xbf\xcd2\xddW\xd2\xa8\n\xc02(\xa6\xa5\xde\xf2\xf6?\xd3\x15\x8a\xd3\xe5\x85\xe4?}AU\x1e\xf7I\n\xc0\xbb\x0fKZ&\x0b\x06@\xbd^\x08\x84\xccz\x02@S\x97\x16\xd0E\xc2\x07\xc0\xe5\xeb\x8a\x0c\xc1\xed\t@+Y\x93\xdac\xf2\x02@\xe7\rh\x1a\xae<\x00@\xd8\xdbk"\xb8\xd9\xd6\xbf\x03\xb5^\xba{\x9a\x10\xc0\x9a\xebV\x16\x0bs\xfa?/(\xa1\x0cJl\x01@\xea\x1a\xa9\xcf\xb6\xf8\xfb?\xdf(\x96\xe0\x98\xce\n\xc0S\xe0\xa6\xd9\xc2[\x01\xc0\xf49z~\xe1\xab\x00\xc0\xfb\xd4\x1d\xf4\x80\xf7\x0c@=7\xdd\xbd\x9f\xfb\x03\xc0\xc6\x9c\xfbQ-0\xff?\xe3\x83\x8b\xa9\x1e\x82\x07\xc0\xdb\x91\x9b\x96\'\xbe\x06@\n\x93=\xfcL\x03\xf0\xbf\x91\xdd7\xdf\x9bi\x0e\xc0\\K\x90Rt\xbd\x10\xc0ZU_\xb9\xa2=\x10\xc0t\x9b\xf2%\xd9\xa7\xf0\xbfKZ\xa9`\xdf\n\r@\xab\'\xb1\x01\x19\xba\x01\xc0:"\t #0\x10\xc0\x9f$\xdd\xab,\'\x0b\xc0\xdf\xc6z\xbe=f\x00\xc0\x92\xde\xb8\x8b\xe8\xb4\xfa\xbf\xeb\xbc\x07\x8aq\x03\t@\x9e9 \xac\xfc\xca\xf6\xbf\xafH\xf7V\xaa\xb6\r@\x95\x80\x81\xe9z\xc5\xe8\xbfts\xde\x15\xddX\xf1\xbf\xfb*49\x97\xf3\x0e\xc0\x1a\xebdM\x8bK\xf8\xbf\x98=3\xdc\x92\xb9\xfc?\rb\x1a\xbd\xcf]\xe7\xbfy\xe3v\xc6\x7f"\x04\xc0^\xa9\x12I4\xba\xf9\xbf\x1b\xb90j\xa3\x86\x06\xc0\xba\xdd\xd9\x9cw\xe5\xff\xbf\xe86\xb5\x7f\x1c0\xd6\xbfy\x11\x8d\xff\x84\xcd\x0b@\xb55\xee\xf4\t\xf1\xea?\x0f0$\xa8t\xe4\r\xc0\xb8\xaa)\xb7\x13S\xdc\xbf\xb0pM`\xa3\x07\xc4\xbf\x9bOX\xd3\xa7)\x06@\xc1\xfa\xc4m\x87j\x08\xc0\x11\xe5s\x85\xd4\\\xce\xbf\xbb\xac\xbe\xf5\xc4D\x0c@C^\xa6\xd0\xcf\xdb\xe4?\xe3\xad\xc8q\xbc\xe7\x0c@eP\x13\xfa\xc8\xaa\x04@GM\x88A5\xe7\x0b@Y\xff\x9a\xe9^T\x04\xc0T\x1d\x0fO\x91\xce\xc4?L\xdcZ\xa0t\xc2\xa6?\x0b\x9bCT\xe1\x9d\x01@\x1e@A\x18\xd6\xff\xf8?A)\x04,\xb1\x1c\x02@\x13\xb3.v\xbb\xb9\t\xc0l\xb2\xab\xb63/\x00\xc0Vu\xd0\x99\x9a\xd2\xdf?\xcbh\x83,f\xcc\xef?\x7f0n\xed\x85|\x10\xc0O\xa76\xea\x98|\x06\xc0\x83\xb6e\x7f\x10B\x0c\xc0\xe6e\xf4\xe5\xa6\xc3\xff?l\xa5\x8e\xe8:\xfd\x10\xc0/\x17X\xf3^\x14\t\xc0\xcf_,\xd7J\xe9\x02@\x8a\xc4\x1f\xa4\x15\xc2\xf8?\x86\x8f\xe5\x07\x13\x8b\xd3?\xcd3m\xbc\xd4\xe0\x02@B\xc37\xa2\xaa\xfa\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.