(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdc!]\x03\xd0\x13\n\xc0v\x8a\xb7\xd3\x9ei\x03@\xb6\x92t\xa2\x8d\x90\x02\xc0\x079\xadC\x83\x96\xf1?&O\xf7xx\xe7\x05\xc0\xd3&CjH \xf6?\xde\x94\xb5\xff\x9dj\xe4?0\xd2m\xa1\n\xa3\x10\xc02\xae\x90)c\\\x0c@\x94\xa3b0\x0b\xb2\x01\xc0\xc6\xaam\x82\x1e\xd7\r\xc0Vv=\xcc^\x0c\x0c@\xb4\x88\x0ex\xc2)\x08\xc0\x0c\xaa\x8bO\x7f\xce\n\xc0\x9a@7\x1et\xc6\x08@L\x0c\xcf\x12\xbd_\x93\xbf\x94\xf6t\xc6\x13\x8d\x0e@\x15\x89\xe5\x93\xeb\x83\xfe\xbf\xff\x8b9\xfc\xd6\xb7\xfe?\xdc\x15M\x0bZ\xea\t\xc0h\xc0\xad\x8a\x11U\x0b\xc0\xb8\xd0\xffc\xfa\x0e\x01\xc0Dn\xf7\xd9\x9b8\x0c\xc0\x07\x9c\x98\xc8L\x96\xfe?\xa1\x9e6v\x1f\xac\xf1\xbf\x1a6\x8e>\xaaK\r\xc0\x95\x0c\xbc$a\xd0\xf1\xbfx\x16L\xe5\x9ag\x06\xc0\x1d\x8a\x0f\xc1h\xa3\xf3\xbf\xbeiU\xc5$\xe5\xef?\x92\xe0\x02\x8a\xb8\xed\r\xc0\x02O\xba\xf0bb\t\xc0V\xcc\xcf\x8c\x89\x14\xe6?&\xec&\x18\x89,\x08\xc0[\x1d\xf1:)\x7f\xf5?\x82q\xbb\xd5("\xe6\xbf|\x95\xa5\xc0|\x88\x08@b\x08F\x8b1(\x01@=\xb1\xf0\xc1\x02\xb0\xf9\xbf5\xf2\xdc\x93\xc9L\xd3\xbf+\xd1\x96\x0b\x8bt\xfb?\x1c\xa6\xbf\x18k\x92\x06@\xcf\x8fv\xaf\xd4\xda\xfb?\xef\x97\xc5\x00h\xa3\xf4?6\'\x16d\x87\xaa\x05\xc0\xf0\xdc\xcc\xa11\x1f\x07@R\r\xb7*\x90\n\x0c\xc0\x05\xe9\xb0\x91\xbc+\xd1\xbf\x92\xa9\x077\xfa\xe3\xe6\xbf\x12\x89\xed\x1d\xbe \x08\xc0h.\xbb\x07\xe2\xd3\x0b\xc0r\x96\x94\x92\xd9R\t@\xe8z\xdc\x84a\xf1\x00@\x05\x07\x7fwN\xb0\xdd\xbf&\xd93.\xf7\x1d\x06\xc0i\x80\x03\x15~b\xf6\xbfz\xf3:\x001-\x01@\x8d\xe0\x81\xef\xcb1\xfd\xbf|\xaa\xfa5\x16\xfd\xdc?{\x0b!\xcb\x9f\x87\xfa?\x86\x1c\t\xa63\xe5\x0c\xc0\xf1\xed\x173`\xba\xf5\xbf\xa3\x98\xd20%\xb5\xfb?\xeb\xb39Fv\xaa\xd8?\xac\x12\x10\x8a\x8eX\xb8?\xce\xd4\x04e\x1e\x9e\x07\xc0>5\xf9\xad\xdb\t\x06\xc0\x04h%\xdfa\xaf\x01@\xe2\x7f\x16\xdb\xf7\xb1\xed\xbf\xa1b\xcfI\xf4u\xf9\xbf\xe2\xbf\xa4\x8b&g\xeb\xbf\xabc\x85\xb7\xcfw\xf1?\xfd\x1apo\xc2\xf0\xf9\xbf\x16\x8e\x04\x8am\xf5\x04\xc0\x00@:\x88\xce/\n@\xf8\x9e\xc3\xbb\xb5\x8b\r@\xb6\xbf\xb5\xecu\x0e\x03\xc0\xdaj\xd4\x9cma\xe2\xbfEd\xda\xfb\xb2\xb8\xd8\xbf\x13[.,\x83\x98\xba\xbfq_\x86\xc3n\x9b\xf3\xbf\xed\xdax\xcc\x81\x8b\xf0\xbf\x1a\x1e\x82>t\x12\xe5\xbf\x07\x1a\xa6o@\xb0\xf7?.\xea\\G\xed{\t\xc0\x9eb,O?\xce\x00\xc0\xa0\xfa\xbf\xa3\xdaq\r@\xe7riDB\xd0\xfd?P#\xef\xc8\xe5\x9a\x0b\xc0\x16Fc~\x1f\xce\xc1?\xce@\x90/\x96\xe6\x08@5#\t,\x9e\xb6\xd9\xbf$\xc1`\x92\x89_\x00\xc0\xbe\t\xdf^X\x16\x05\xc0\x9er\xaa\x14\x14\xe3\x08\xc0\xcb{\xe3\x9a\x1ci\xfb?"`H4\xb4m\x08\xc0J\xa8\x11\xe8k\x02\x05\xc0\xe9_#\\\xab\x0b\xfc\xbf>\x8c\xb1\xd6NA\x08@\x03\x91S\x94C\x00\xfb?d\xc8\xfa\x8c;\xb5\x02@\xd1\xf3\xf94\xc4\xe2\xfa\xbf\x9a\x7fj\xbe\x1bP\x06\xc0\xfc\xac\x11\x8a\xb5\xd8\r@\x10\x98Pup\x01\x03@>{\xe3\x90*\xa7\x0c\xc0d\x0f\xa9a\xfeR\x10\xc0\xa6\x01\r\xf5Q\xc1\xa3\xbf\xa6]8Nmf\xe7?\xe4T\x1efj\x16\x08\xc0\x8c\xf0\xe93\xc6\x0c\x10\xc0q\xf1\xc4\xcee\x05\xf7\xbf\xaf\xaa7\xaf\x987\xf2?\x0f\x04\xd1g\xd8\x04\xf8?\xd1v\xd9\xda\xdft\xf3\xbfZ\x99\x1a;\xc5\xc3\xef\xbf"D\xcf\xa5\x95\xff\xef\xbf+\x04\xa2\xd8\x00\x04\xd4?\xef\x90\xf0\xf6=\x17\xff?\xcb7\x9f7f&\xf1?\xef\xbe\xad\x07\xf7\xe1\xfd?\xda\xc6\x08\x88\xb6\xa6\x05\xc0@\x81\xb7\xd3\xdb^\x01\xc0\x7f\xe7\xf2F\xd8\xea\xf4?\x16\x1a\x81\xca\xfeg\x02\xc0\xbc\x95\x00\xb9\xfc\x94\x06@S~\x15\r\xbf\n\xfd?\xaa\xb2\x9aN\xb0\x13\xce\xbf\n\x94\xf9\x1cb\xc3\xe1\xbf\x8b\x97A_\xf8\x94\xd9?\xd6*\x18\xe6A\x1e\x00\xc0i\xbe\xe7(kZ\xf8\xbf\xbe^^A\\\x82\xe3?\x0e\xd8\xea\xa6\xb0\x06\x07@\x86U\xe5|81\xe7?B;\xb7*\xb7\xac\r\xc0\x1a\x81\x9f\x149\xf5\x03@h\x1c\xc3\xfa\x8d\x06\n\xc0VsC\xb9l%\x03@\x06v`\xb4\xf2\xa6\x00@\x1d\x01\xe6W\x17#\xf9\xbfA\x90\x90\xb4\x19;\xfc\xbf\xcf\xcc\x03\xa5\xb0\xe1\xf7?K$\xe1\n\x8f\xce\xf5?\x9eO\x10\xab\xd1\xab\xec?\x96\x97\x8f\xa2\xc35\r\xc0\xe3J\xa9fq\xe9\xfe?\xfd\x0b\xd0\xd0%F\xf7\xbf*){\xca\xf2\xb7\xe8\xbf*\x1eL\tB;\x0f\xc0,\x88\x1f\x90\x81r\xb5?\xdaY\x1b\xa7)F\xee\xbf/e\xf6\x81W\t\x10\xc0\xd8}\x1fIm\t\x0e@\xe2\xf8 \xc2\xe3\n\x0c@\\\xe9\xed\x02g\x0e\x01\xc0\xa5\xe5A6f\xe1\xf8\xbf\n\x03V\xc2\x1f\x7f\xc0\xbf2)\xb1\x04I\xf2\xee\xbf\xc2U\x9e>\x95[\x08\xc0\xfa\x81\xa5w&Z\x01@\xa4\xf7\re\x06\xb8\x03@APvp\xc6[\xf5\xbf\x93\xf7\x90\'\xae\x08\xfb?e\xca\xca\x80)\x89\xfa\xbf\xa6T\xc2750\xa7\xbfaA\xe0U\\C\xf4\xbf\xfe\x9ew\x866\xce\xee?7#~\xbf\x8a\xf2\xf4?\x10_}\xce\xa2w\t\xc0\xc3\xeeS\xd4g\xe4\xfc?\x96%\xaf\x95\xea\x1f\xc2?\x8ch\r\xb4q$\x0b\xc0\x86\x0fL\xbb{\x0b\x0c\xc0\xbe\xc0\xa7\x8d\xc3^\xec?6j\x1e1\x0b\xc0\xc9?\xc5_\x03<\x10\xf6\xf6\xbf\xfd\x96\x81\x1e0\x95\xf7\xbf\xfaRB\x7fH\xe6\xed\xbf$\xcd\xc7\xac\x15:\x03@\xf01\xc3\x96\xb8.\n@\xed6\x9c\xc0Lg\xfa\xbfV@\xb1k\x9c\x01\xe0?8\t\xa5\xe1\xce\x0b\n@\xbd\x11L\x19\xaf\xd2\xfa\xbf\x85\xaf{\xf2\xc5\x15\xf0\xbf\xd8\xd6i\r\xac\xd0\x05@\xf4\xb0\xcfD\x0f(\x02@0\x9a;\x18X\xdd\x07@\xa5QK\xd1c\x99\xd5\xbf\xa5\xfc\x9e9\xd8\xd0\xfa\xbf\x12\xc3f8\xac\x11\x06\xc0(b\x1a\xed\xaeZ\x03@2\x9f\x95|\xbc,\x02@\x1aM\xa8\xe1\x81l\xe4\xbf\xcbEF\xa7\xdf\x9b\xf5?\x9b7\x8f\xe3h\xc0\xfc?\\>\xe0\xb7\xf7\x85\x04@\xb6\xf2\x0cy\xbd\x1e\xc5?~\xfcm\x00\xe3^\xee?B{\x1ajz\xf6\x06\xc0\xc1B\x85\x04dI\xfd\xbf\xb7\xf3[\x02\xfd<\xf3?\xf6m\xcd\x87rT\xef?\xacH4\x939\xeb\x07@\xb46\xa5.,\x0b\x0f\xc0\xf8\x88RG\xb0 \x06\xc0zQ\x06\xc5hm\xe0\xbf\xa6\xae\x80~r\x15\xe7?\x8b\xc5\xc8-\xcc\x9e\xd8?<\x03(\x98\xe3\xac\x02@\x92zWdW\x87\xec\xbf\xc9\xfc\\ jJ\xfb\xbf\xc6U{\xd8\x18\xaf\xe1?\xf6\xc7;Q\xcb\xb2\xc0?\xeb\x8a+\xf0\xf1\xd6\xf0?\x93\xa2\xd1Q\xde\x0e\xf7?\xcc:B\x08 \x84\xdf?\xa2\xf8\xed\xb8[\x1f\x06\xc0\xb6\xb1F\x9b\xceA\xc2?\x9c\xe0W\xa5\xcf\x11\xde?5\xb0\x982\xa1h\xd9\xbf\x18\xfb\x90\\\xe9\x82\x0b@E\xc1y\xc3\x822\xf8\xbfwS\x1b\xa8\x15\x0e\xff?\xc7\r\xe3\xa7\xbd\x17\xf2?\x95*\x8b\x97\x7f\xaf\xf9\xbf?T\xe2\r:\xd2\xfb?\xeb\xfe\x82\xe7\x9d\xc3\xd9?\xef\xc8\xdc\xea\xeb/\x10\xc0\x9b\x90\x10\x89\x10w\xd7?p\xef\x7f\x1e\xcf\xfb\x07\xc0\x99\xbc\x0e\xf7\x89\x0c\xf9\xbf?\x8a\x15t\x91\xab\xf9?\x8a\x1fX\xd2\xe2;\xe5\xbf\xceOllb\xa1\xe7?R@\xf9\x14\x90\xdb\x02@\x80\xca\xff\xbe!\xb0\x07@<\xf9\xe4"\x910\x02\xc0\xd7-\xd2\xec\xbb\xa9\xfd? \xe7\xc8W\x81\xbb\x0b@\xa8\xb6\x07\xce\x1f\x8f\x01@\xeaMr\xb1\xed\xd6\xc6\xbf{\x8aUR\x15\x9c\xd4?\xf7r\x94\xe9qN\xf2?\xc91G\xb6\xc8\xb8\xf8\xbfu-\xa2\xb0\x1b\x06\xf8\xbf\xcc\xcfr\x05\r\xc9\x02\xc08\xbf\xc0\x83\x14\xce\x04@w\\\xd9\xa4$\x07\xf5?t\x84-1iO\x05@:c\x0fhiO\xe4\xbf\x06\xc0\xf04~\xa7\xee?Jp\t\xa1\x99\\\xeb\xbfQl\xec\xd9*\xc5\xf3\xbf~\xdbN\x11\x1a\x0f\x05@6\x82\x82\xe9\xfeq\x07\xc0u\xbe\xbc\xa4\x08\xaf\xf6\xbf"\x94Y\xec\xf2\xe9\x00\xc0\xa3NUk!\xb5\xfb?\xc8\xec\n%\xf86\r\xc0$I\xf7{4\xb7\x05@^\xa3&\xf9\x8a\xae\xe5?R%\x8c5\x94\x82\xed\xbf<\x1f\xf1\xfe\xcf\x0b\x02@$\xd3\x0frG\xb8\n\xc0{\xb9\x00^\x0c<\xfe?\xf1l\xef.oB\xf9\xbf\xb2T\x081\x1f\xc5\x05@*e\xaa\x11F\xb4\n@y\xa2\xf2r!\t\xff\xbfF\xab\xdcs\xf3\x14\x01\xc0\xa2\'\x1b\x9b\x87-\xe7\xbf\x8e\xa5\xf7,PP\x08@o\xe4)\x1a\x83b\xf8?PZ\xb0O\xd9\xdb\x06@=\x90\xd4\xb14\x08\xfb\xbfV.\xa5)\xfah\xc5?4\x16\xdcQu#\x05@\x13C\x1f\xd1[m\xf8?\xd2\xef\xad\xb0\x97g\x07\xc0X\xffB"\xd5n\x07@\x85\xd6\x88\xab\xe4j\xfe\xbf\xa6\xcb\xb4\x0b\n\xe9\x05@e7\xc9\xcd\x9f~\xfc\xbft\xf1\xd4c\xd6%\x08\xc0\x85U\xcc4\xa5D\xd6\xbfP!\xe1Uf\xc5\n@\x1bu\xcfv\xf1\x80\xf7?\xfe\xc4]\xad?\xdf\x0e\xc06.h*\x12\x03\xc9?\xda\xb9`L\xb2\xc9\x08\xc0\xd2\x9f\xf5{*\xf0\x0b\xc0\xce\x1c\xb2g\xaa\xf2\x01@\xca\\\xea\xb3\xf3s\x05\xc0\xc0\xe6D\x9c[\xc9\x08@\xae\xb2\x89\xca~|\x06@\xdc\xa01\xd9\xc1\x9e\x0c@\x9e\xc3\x10\xf2\xee\x00\x08@\xb9\x9a\xe9d\xbc\xd5\xf0\xbf\x86\xfc\xbe8-\xd6\t\xc0G\x9a\xeb\xf3\xd3\x80\xf3?\x8c`70vF\x03@\xcd\xf6\xb1\xc0\x06\xea\xf6\xbf8\xef\xdf\xae)\x97\x0f\xc0{XO}7}\xfa?\xd5\xda\x0e\x87m\xea\xd3\xbf\xe1\xfc\xc1\xd1j\xf6\xff\xbf2\xad\x19\x08\xf3\xe2\x08\xc0\x96\x8fhM\x8e\xa3\x0b\xc0$\xc2\x8a0W\xc2\x0f\xc0<\xb6\x18\x9f\xa4\x19\x00@\xf8\x0eZ\xf7\x1f#\x01\xc0L\xa7+\xb7\xf8\xfe\x01@\x14\x07[\x04\x06Y\x03@\xc2A\x1dw3^\x10\xc0\xfc7\xb1\xba\xb1\xdb\xde?\xb7\xb3\xb5\xd0\xb2\xc4\xf1?\xc2\x83C\x02\xc0\xd7\xe7\xbf|\x01\n\xc8\xb9}\x00@*\xf0\xdf\x7fn\t\xee\xbf/\xd4Ilt\xbd\xfc?\x96\x12A\xe9\x87!\xc1?\xf6"\xa8\xf7\xbc\x1f\x07@\xae\xd8\xb8\xb2\xa2\xe8\xe3?L\x1b\x13\x90\xc0<\x9a\xbf\x0b\xad\xcf\xbb\xd6P\xf0?KM\x16\xce\xa8\x83\xd4?\xd0\xa7\xeb\xb7\xf5o\x04@.\xddh\x07\xb4\x9f\xe8?\xd7\x0b\xb3\xf4\xb3n\xf9?u\xa4\x8d\x85\xdc%\xfe\xbf\xaah<\nSd\x0f\xc0\x13\x03\xf6b\\\xe3\xba\xbf\xb5(cz\xb9\x0c\xf0\xbf{!\xef\xa5S\xfc\xf7?pA\xc3\x1eWp\xff?\x04\t\xc6w\x90R\x00@\xca\x8e\xde\x91?5\x05\xc0&k?k\x9fd\xa0\xbf\xf5\xf1\x04\xc3\x87\x0c\xd4\xbf~\xea\x04U\xd5\xac\x0f\xc0]%"O\xb7[\xf7\xbf\xc8\xcd\xdb\xdavR\x05@\xf4@y\xd3\xbbW\t@*K\xa3b\\Z\x0e\xc0\xc5f\xb6\x9f\xf6\xbc\xde\xbf\x1c"\xf0\t\xc1\x8f\x03\xc0\x8e\xcd\xc4\x9e#\xd1\xe1?;+\xdc\xf5\xf3\xcf\xf8?\xeaL\x1a\xe6\xd6\x83\x00@*\xf6Q4\xcb\xbc\xed\xbf^\xc7\xa2K\x98\xe1\xe4?(c\xe3\xbes\xc6\x07\xc0d\xc0"o\xd5^\n@[%\x9c\x03\xf2\xee\xd4?i\xbe\x97\xc0\'\x0f\xf8\xbf2+\xbb\x82\x8c\x18\x04@\x1f\xac\xa5v\x0el\xf6?\xacLO\x8d\x1c\xe0\x0e\xc0o\xcaN\x13\xda\x1c\xf3?\x1a\x97\x83=\xd1\x93\xe8\xbf\xd4\xf2\x10|!#\x07@\x1aH9\x15\x7fL\t\xc0\x101\xb0\xe4\xdb\xa9\r\xc0\x16\x16M/\xffi\xef?\x0e\xb2\x8az\x12\x83\x05\xc0\t\xea\x89\x0c]-\xfa\xbfJSI\xdc*\x17\xcf\xbfq\x90i\x07\x11\x12\xf3\xbfG\xeb\x94\xbf\x82[\xf5?ay\xd4\xf1\xc4\xf3\xfc\xbf7\x88~\x1b\x03\xe4\xed?\xd3yN\xb4\xfa\xb1\xb1\xbf\xc5\xaa\xe6\xad\x10\x9c\xff\xbf\xa6\x9dF\x8c\x04\xf5\x01\xc0\xea\nPx4\xd6\x02\xc0l\xf6\x12\x95\'\xcf\r\xc0\xf8\x10X\xc1\xf2\\\x0b@\xf5\xef\xd8\xac|\xe0\xfb\xbfnL\xa3\xfd\xa3\xde\xea?\x92\xb1\xcc\xe1\xce \x05\xc0\xb8u\x97\xe9f4\x00\xc02\x18L\xb1a\xc9\xe7\xbf\x93\xe9\xa2\xf1j\xaa\xb8\xbf\xe5$/\xc3\x08#\xd9\xbf\x86\xbeD2;\xd1\x04\xc0Y+[%X\x13\xf7\xbf\x03hxWG\x95\xf4?\xa7\xd7\xe4c\xb5\xa3\xed?\x82\x12\xc5\x08\xc0\xb4\n@\x90\xb5\xebD\x82\xac\x03@\x85\xc56Gkq\xfb\xbf\r\x98\xa6\xd4\xe7c\xfd\xbfbm1\xd6\xf4\xba\xe0\xbfz\xfe\xc7\x078\x9d\x05\xc0%o_nz\xce\xf9\xbf\x97g#\x91#D\xf8?\xee\x80\xa8\x98\x04\xfc\x0c@\x11\x92\x7f\xbbg\xbc\xf2\xbfn\x81f\xdehF\x08\xc0\xbdtV\xcab\x0c\xfb\xbf\xe5\xc3\x8e\x0e\xac\x11\xfc\xbf\xe2\x14\xc3\x8aP\xa1\xea\xbf\xf3\x13\xa8\xfd8\xb5\xf8?FI\rV\x88\x1e\x01@\xbe\x1c\xf8P\x8d\x95\x07@L\x03f\xfa`\r\x06\xc0\xeaD\x00XP\xf9\xe7\xbf\x0e\xdc\xa9_\x04\x11\x04\xc0\xbc\x1c\xbc\xe1\xb6\x90\t\xc0\x9e|\x92Q\xb0\x1b\x0e\xc0\xb2\x1bZ\x9d\x08\xa6\x00@j\xff\xe7\xac\\\xba\t\xc0b{\xc7T\x81\x8d\x0f\xc0\xaf\xbf\xa3\x02i\xb8\xfb?\x8e\xb8W\xb5\xcad\xe7?\xda<\x93\x0e\xab\x0e\xa9?\xba\xb1\xfe(\x88\x7f\xe4\xbf6\xadA\xeb\x01\xc6\xe8?}\xbe\x14\xf0\x9a\xf8\xf4\xbf\xe1\xd2\xe3\xcc\xfb]\xf1\xbf\x9a\x9f{\xb1\xb4\xee\x04\xc0n\xe9V\xe2N\xb0\x05\xc0f\xf35\xa17P\xe8?\xb0z\x99\xb6\xc8@\x00\xc0\x0fK\xfc\x05D\x1a\xfd?\xaf\xa8b\x9e2\xa3\xed?E\x84\x10H?\xb3\xf1\xbf\xba}\x13\xfa:\xac\x0e\xc0\x8d\x0c\x10V{Q\xf6\xbf\x9c\xf0M\xbdR\x00\x05@\x84\xcb\xde;\xba\x16\x0b\xc0\x80Ze\xb2\xeas\x03@\x1a[\xd7\nK\x81\x0c@\x83\xbb\xf2\x80\xc7\x80\xfa?\xc2\xb0\x16En\xd0\x08\xc0qxsv\xc1\xa9\xf5\xbf\n\xd6\x9d\x14\xb7-\xef\xbf\xf4\x8e\xba\x1b\x99\xee\x00\xc0\xf2h\x8f\xfb/\xe9\x0b@:(yME\x9e\x0e\xc0\xae\xae\'#\xec\xc0\n@\xd0\x87feN\x9b\x0e@\xdb\x81\xae7^@\xd7?\xd4\xc1\x9eDX\xf1\x07\xc0N\xc6\x94\x83.\x86\xe6?>\xc7\xca\x05\xb9\\\r@\xbd*\x9e\x0e\xab\x8b\xff\xbfZ\xf3\xda\xd8\xe3\x1d\xe1\xbf\xbb`\x95\xe5\xabY\xd2?t\nU\x9b+3\n@\xbe\x88\x18\xa2\x92\xd3\x07@\x0c\xd3\xa3Fq\xd4\x05\xc0f\xe7\x0eso\xae\xe0?7\t/\x86\x80+\xfa?+\x0f\\\xd6\x0eU\xf4?t}\xc47\x1bS\x0b@\xb9\xb76\x7ff\xc5\xfe\xbf\xe0\xb3s\xa0`\xdd\x00\xc0\xb8.\xf0\x02\xdb(\x06\xc0\x96\'F\x0bk\x82\xc1?\xbaJ\xff\x04\x87N\x04@n\xef\xe2uV?\xed?\xd4\x91\x9aF\xff\x02\x00@\xbaq\xf2\xba\xec\xe2\x06\xc0\xbd\xa0\xef\xc4 \x04\xf5\xbf\x8a\xd3\xbe\x89\xb43\xc3\xbf\xc2\xf5\x06\x95\x96\x9e\xef\xbf\xd0\x1a\xa3\x04M\xc5\x05\xc0X\xd6\xdeW\x11Q\x07@pDe4x\xee\x03@h\xb2|\rZ\x03\x05\xc0\xf8\xa5\xe2\x1f\xffq\x06@*\xa2\xb5\x92\xd9\xbb\n@\xa3\xfb2\xc7\x06X\xf1?b\xc3\xb3f\x95\r\r\xc0)\xc1\xca\xb6n\xaf\xf7\xbf\xc1<\x83\xfe\n}\xf9\xbf\xaa\xe3\xa9\xf0Y\xd2\x03@7\x02\xf4\x84\xf5\xc4\xfd?D\xa1\x1b\x894\x1d\x00\xc0\xe9\xa6\x0c\x1f\xd1\x93\xf2\xbfZ\xd4\xc8\x8f\xd4A\xab?+\xcbg\x01\x877\xd3?\xa6O\xe8\xber\xcd\x08\xc0\x81\xbat\xb4\x95\x95\xf5\xbf\xeb(\x8bk\xab\x87\xd9?\x1d\xc8\xf1o\xad\x1f\xf0\xbf\xcb\xa7\x0f\xd7h\xd1\xf4?\x9as7\x9d\n7\x0c\xc0\xa6.\n\xf7|`\x00@\xdc\xabm\x82\xa0.\xdd?\xe5u\x9dh\x83\xa8\xd5\xbf\xb6\xd4\xb1\xa3\xe8a\x05\xc0>\xcb\\\xdd~\xb2\xee?\xe7\xbb\x0f\xdc\xf9U\xf1?C \xf33\xd6"\xfe?\x82\xf8s\x08\xa5>\t@\x95\x13\x81\xeb\xd6\x04\xf5\xbf\x00\xb1\x94\xb8\x9a\xa7\r@\x0c\'\xed\xa1A\x9d\r\xc0\xbbsp\xcf\x9e\x87\xdb?(VK\x974C\x00\xc0\xf2Zb\x95\xaf\xea\x08@y\xa9\xf92\xb8\x86\xf0\xbf\x83\xca\xcd\xe3G\xb8\xfa?\xa2\x93\x16\xb2\xb7B\xe8\xbfr\xf6G\xaa\x8c+\xe8\xbf\xa0\xf2\x89\xf5\xfb\xc8\x07\xc0\x95h6<\xa4\xac\xd5\xbf:\xba\xdb\x97\xe4N\xe5\xbf\xe3_3\xcf\xc9j\xf7?f\x07e2Zz\x10\xc0\xaaPk\r\xe1O\xec\xbf*\xea\xda\xf7\xbe\xa3\t\xc0\xb8\\\xb0\xf1\xb9\r\x08\xc0\x96~K\xb1\':\xec?\xd2I\xe8D0\x03\xee\xbff[z\xefJ\x9b\xe9?\xe2\t1\x06\xf2\xcb\x07@)\x97\xfb\xc9\xa07\xf7\xbfr\xb4\xd0\xee\xfbb\xe7\xbf\xb6\xc5\xdc\x10h\xbf\xe4?F l.}\x81\x02@\xaf\xb3b\xb8\x1a7\xfd?\x0c\r\x8d\xd1\xdd\xf8\n\xc0\xfc\xc4\xa4\x90:M\x0c@\xc5\xeb\xb8}\xaa\x13\xfc\xbf\n\xdf\x81i~\xe1\xcc\xbfU\xe0\xec\x82>\x10\xfa\xbfkU\xfe\x9f((\xd2?&\n0UA\xa6\xee?\xf2[\xd1<\x9aE\x05\xc0\xdd-\xeaa\xe0d\xf1\xbf\x8eG\xc9\x0f0\xbb\r@\xd5\xae\x11\x87\xb0 \xdc\xbf\xa4\x03\x7f\xb3\x80\xfe\x01@N\xf8i/\xfb\xee\x06\xc0\xcd~E\x98\x03D\xf4\xbfLM=\x92\xe7\xf7\x98\xbf\xb4\xb4\x87\xe8\xf9\x96\xff?N\xd5\xa3\xdb\x87\xa5\x0b@\xf4_\x01\x7f\x00\x07\n\xc0\xcc\x9a\xb2\xeb\xb6\xfd\xde?\xde}\xea\r&\xa7\xeb?\xc68\xaf\xc7\xe3 \x06@\xee\xb4f{\xa9D\x07\xc0\x1b\x02\xca\x14V3\xfd?\x8b\xb8$S^"\xf1?\xa9\xb8\x06)\xc5\xc5\xfa\xbf\x0f5\xaa\xce\xd1\x11\xf4?,H\x13<e\xa3\x06@\xc2=\xe2z\xf3\xc9\xe3\xbfg\xf4\xd3\xdb;y\xfd?\xd7\xc6~.Tn\xfd?\xd3R\x15\xfc_ \xbd\xbfl\xa7\xe1\xf2\xb7=\x04@\xd3\x7f\xdei\xb1\xfa\xf3?\xe7\xbf\xea\xafi\xfa\xf5?\xc8&0dV^\x10\xc0VtD<!\xdc\x0c\xc0?^\x01B\xea\x1e\xf9?b\xd1T\xe6\xf7e\r\xc0\x0fY\x97\x00T\x00\xfc?\x02Z\x8a\xdc\xd3%\x05\xc0\xd4\xd7\xb9\xd0[\xb1\x08@ta"\x85\x9eo\x0b\xc0\xea\x87\xea\xf2\xff\xe0\t\xc0V\x9e\xc7H\xf9k\x00\xc0j\xb0\xdc\xe0Z\xc4\xe2\xbf\xce\x00\xfc\xa7\x92n\x04\xc0\xba\xa8L!\xd0\xb0\x03@XH\xa5\x0fa\x05\x07\xc0\x0ea\xde\x8c\x1b\x87\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g11
I00
S'(\xccp\xf8M\x83\x03@\xb8\xc4\xa0\xbeU\xaa\x05@\x9eQc\x19B\x13\x0c@\x94\xfam\x87\x02\xad\xfb?|A\x18\xd2o\x0f\xf4? Bk\x81\xa2\x1c\xd7\xbf.\x07\x017\xf8\xb1\x0b\xc0\xd6\xeb\x01\xafd\xd1\x06\xc0\x14Hj\x8a\xc6K\x05\xc0\xc0f@\xd1fK\xd6?~\x19#\xdd\x94\xa0\x0e@\xe4:\x85\x86\x90\xd1\xf0\xbf4\xbb\xab\xa0L-\x03\xc0`\xad\xa4\xd5\x94\xaa\x0c@\x80S\x17\xfd\xb7\x06\x01@\xe8\xd9\xfa\xd0cS\xe3\xbf\x08\xeaz\xc69.\xf5\xbft6@\x07\xa3\x1c\x0b@X,\x9b\x9b!H\x0e\xc0\xbch\xe8\x86fd\xf0\xbf\xf8\x96J\xc9\x84\xaa\xec?\xbc\x90\xd4\xb6\xb3\xd6\xf9\xbfz\x15N\x00K\x81\x07\xc0\x9c\xcd,\x13\x81i\xfc\xbf\xbe\x02\xedw\x15#\x0c\xc0\x00\x06\x93\x1a\xf8\n\x98\xbfp\xec\xf1w\x07\x17\x08\xc0\x88LY^U*\xee\xbfX\xa9B(\xb6\xf9\r\xc0b(\x88\xc5\xbe\x18\x01@\x0c\xcc(\xb1\xc8\xe8\x0f\xc0\x80\xe8z\xf9h\xf6\xdf\xbf`\xf6o\x92\x99\xba\t\xc0\xc8\xbb %\xeeZ\x0f\xc0\x00~D\xf7\xc1\x06\xfe?\x88\x1f1\x93\xb4,\r@\xb0\x8b\xb8+Wk\x08@8\xaa\x03\xc7\x10\xa3\x0f@\x80s\xffUm\xd1\xe2?\xbc\xc4 \x16\x9ef\x05\xc0\xe00\x06?\n\x9a\xcd?\xbc\x00\x122 4\x04@\x0c\xdb\xa1\xa9\xcf\xf2\x0e\xc0\x12\xab;\xdb\xfb1\x08@\xa6\xb1E\xd5B\x0e\x03@h\xce\xab=\xc1\xcd\r\xc0\x80\x91rA\xc1\xb6\xa8\xbfl\xb1a)$\xcc\x05\xc0p\x08\x1682\xd1\x05@Xy\x01}>\x02\t\xc0\xf8\x80rb\xa9d\xe0?\x9c,\x16\xb0\x8c\xbe\xf3\xbf\x00<mm\xba\xce\xe9?\x96\x89\x9e\xdd\x8b\x9e\x02@\x90U\xba\x87g\xda\xdc?\xf4\xc9u\x95\x83\xb3\x08@\xbe(\xf6o&\xee\x00\xc0\xdc\x16\x1d\x12\xd19\x06@\xf2\x8c\xe3\xbe\xaf\xdc\x0f\xc0\xf0"\xff\x02\x04\x8a\xe0\xbf\x00\x00{\xab\x15\x1d\xc6\xbf<\x93\x04D\xc9\xb5\x01\xc0\xf8\x12\xeb\xd3\xd5\xc7\xe7\xbf\xfe\x19\x9d\xe9\xe4/\n@ \xcd\xf8\xfe\x147\xd3?\x00\xff`B\xafF\xa7\xbfl\xa6\xf6@\xda\xc3\x05\xc0\xe8\x9f\x9d\xc0_\x9d\x0f@\x80\xbd\x11\x9a\xa3R\xbe\xbf\x00\xa6\xfb\xdb(\xb2\x08@`\x82\xb3\xcb\xa1\xef\xe8?T\xab\x07\x8ax\xd9\x0e\xc0\xec\x8e(G(\x9e\x01@P\xa1}\x10\x97-\xde\xbfPN\x8eo\x01=\xe6\xbf\xd6\xc9\xbc\xcc^\x9f\n@\x9c\x12v\x8bW\x0f\x0b\xc0\xf8\x8f\xb7\xdc\x89\xe5\x08\xc0,\x0e\xfc\x89DJ\xfc?\x80\xc1:\x0e\xd0\x83\xe1?\xae)MF/\xcc\x00@\xfaz\x84<,\x04\x0b\xc0\x90\xb2\xad{\xfd\xc9\xe1?\x80EhM\xaf\xe1\xb2?6!\\<\xe0\xdb\x0c\xc0|\xd6\x04\xcc(T\xf9\xbf\x16\x1c6d\xe1\xf8\x05@\xc0az_?\xc8\xb8\xbfZ\x9a[\xe2\x85\xcd\x02\xc0\x94\x1blP[\xac\x02@\xa0\xb2\xc5\xd3z\'\xe3\xbfV\n\x15\xa9d5\t@\xc0\xbaH\n-\xe5\x08\xc0\xb6i\xae\x85\xdb\xda\x08@\xf0\x92\xcc:\n\xff\n\xc0\x04\xb2F\x07\xb2(\xfb?\xd8\xeaFp\xab\x08\xe9?\x80\xc4\xe9\xa7\x88b\x0e@p{\xd57p\xde\xfd?\x00@sJ\xb7%\xab\xbf`\x94)\xc6\r\xab\xd6?\x0e?b\xa7\x05\xbb\x03@\xf4\x017cri\x0f@p\xd0\xf1gA|\xe2?\xf0\xaey$\x87\n\xfe?\xb0A_?\xe2\xa7\xf5\xbf\x80\x12l\xe7.\xcc\xe4\xbf`\xd1V\x08^z\xe1\xbf0j\xe7\xe5x\xcb\x0e@\x10H\xeb*\xb5\xfb\xfe\xbf\x9a#\xc0\'4X\x00\xc0:\xb1\xfe\x1b\xf8\xd2\r@\xe0;5\x1c%\xe3\xc7?\x88ZT\x17\xf9[\xf7?P\xac\x8b\xb1f`\xf2\xbf\xf0:\xf6R\x00\xa9\xf1?\xd6\xca\x9d\xd3&g\x01\xc08\xff\xd7\xf5\xf0\x91\xfa\xbf\xe4\xf2\x17]_\xa7\x06@Z\x8aQ\x12\xdd\xcd\x01\xc0\x00\xfa\xd3|\xd1>\x85?Tn\xa5ru\xb5\xf1\xbfD\x11\xad\x96\x1f\xb8\x0c@\x98Cbm\xf6\xe2\x00\xc0j.\xbc\x99\xcdT\x04\xc0\xb0A\x11w$\x13\x06\xc0 u!\xfd\xf5\xba\xc1?<\xab\xf1&\x9c{\x05\xc0\xd0\xd2\xa9\x86\x8e\x0e\xee\xbf"\x95A\x04K\x05\x02@\xac\xa9\x84\x82\x8c\xf2\xf4\xbf\xba\n\x83R\xb2h\x03@n@E\xd7R\xdd\x03@b\xcf\xf6\xd6\xa3\x96\x03\xc0\xc0H\xec\xe4>o\xd5?\xd6\xea\xe7t\x0bw\x0c\xc0\x00c\x11TU`\xba?`v\x04M\xa5\x94\xff?\xa4\xcc\xdb\x8aAJ\xfd?\xcc\xc3\x11\xa2UU\xf6?\x1c\xed\x173\xbas\x0f@t\x9f\'\xf3\x06U\x04@\x18\x9a(m"\xb7\xf0?d\xd0\xa5\xeb\x85\x9b\x0e\xc0\xb4\xba\x8b\x94V\xce\xf1?4T,j.\x1e\x0c@ \x01\x1b\xb9\x88\x00\xea\xbf\xb6\xdb\x90\xfdy\x13\x08\xc0\xf4Z\'.\x10]\n@\xe4.\xfe\xf2\x02\xd8\xfb?\xc6\n\x89E.\x1d\n\xc0D\xb2e4\x98\x14\x0f\xc0\xae.\xfa\xee\x90\xda\n\xc0PM\x03\x1f\xc0\x93\xf1? \x01\x01\xa8\xb0x\xc4\xbf\xd06\x87\x1c\xf7\xb9\xd7\xbf\xe8\x80*S*\x8c\xef\xbf\xecG\xbcj\xf5+\x06@jd\'\xb7Rr\x04@\x0c\'\x08/m<\xfa?\xf2\x17\xe2\x83_\xa8\x0f@H\xe6\xbc\x15\x9eg\r@\xb0\xc4\xf6\x04y+\x01\xc0\xea^\xf8\xf9\xce\x0e\x03@p1\xc5\x17\x1f\x83\xed\xbf\xcc\xafl\xaf\xbb1\x02\xc0~I\x10\xdf\x84R\x0b@D$\xaf\xcaN\xa4\xf1?l\x8f\xe64Xs\xfc?\xa6\xe0\xb8RI\xf4\x01@\x0c\x84\t\x08\xf5\xab\x05@\x00\xc6ve\xfe\'\xe4?\x90\xcb\xf4\xa3\x9b\x8b\xef\xbf\x90\xbc\xed"c}\xf3?\x00?-q\xbd\xf8\xf9?d\xf5\x06\xfa\xb3\xaf\xfa\xbfj\xbf\xcb\xc3o\xec\x0f\xc06\xb1\xbe\x1fSW\x03@x\x8f\x13~h=\x07\xc0\x80(\x01c\x0b\xc1\x07\xc0\xf8\xc4!\tW2\xef\xbf\xf4Qi\xf7\x16\n\xfd?b\xed&\xfa\xc3\xbd\x06@\xc8>\x8e\x18A\x0e\x05\xc0\xa6\xc7\xd2\xe62\xf2\x0c\xc0\xf4+\xcc\xf6c\x91\xf0\xbfpbCLG\xdb\xd5\xbfD\x82TcM\xa9\n\xc0\x06\xa0\xc2\x15\x957\x08\xc0\xc8\x1c\x9f2\xc8\x01\xed\xbf\x08\xd8\x08\x81R\x94\xfa\xbf\xe0I\xe3\xc2\x94\xab\xf9?\x1c1\x9ed\xe8\xcc\x06\xc0\xe8\x90V\x01,\x9d\r@\x94\x8c\xe9\x87\xde\x1c\x05\xc0\xda\x85\x08\xa1\xe4\x05\x0b@\xc0\x95\x9d]D\xc8\xea\xbf\xc4\xf3\xf8:\xe9\xc3\x03\xc0\xfcT\x92,b\xb4\xf4\xbf\xc0\x1dm\xb6\xe3\x0e\xfa?\xb4\xa7\xc27\xde\\\x06@\x94[B\xb5Yz\x01@\xcc\xe1\xce\xf6@\xe4\xf8?\xb4,y\xd6z\x87\x05\xc0\xc0\xcdd\xb2Hx\xf2?x\xd8;A\x8d\xd5\xe0\xbf\x86\xfa>^\x98x\x08\xc0\xc4\x98\xe2\x98RS\xfb?\xf8\xf6\x02\xba\xcdF\xed?6\t\xb7$\xbd\x19\x08\xc0\x02H\xe9S`;\x08@\x04\x97\xa6}\x06\xab\x04@\x0c_x\xd6\x0b\x92\x05\xc0,$)\x06\xfb\x1d\x0c@r\x911\xd4\x9d"\x05@.F\x06\x14\xe8l\x02@@f\xe8U\xa1_\xb5\xbf\xc21\x1f{\xbd\x04\x0f\xc0,\\\x93\t\x7f\xd3\xfe?v`?\x06\x84\x9c\x03@\xbe\xc5ra\x95,\x00@\x98\xf0\xf7\xe6^\x9e\x08\xc0\x18P\x11\xc0\x11W\xfe\xbf\\\x03\xb8\tO\xf7\xfc\xbfB\r\xbc\xed\xba\'\x0f@\xf6\xfe>\xc4e\xcb\x01\xc0\xac\x06\x9c\xa2P\xc8\x01@\x9cK\xed\xaf\xe4Q\x05\xc0"\xca9\x90a\xee\x08@\xf0D\x02\x12\xb2E\xe7\xbfJ\xa5\x99\xe5a9\x0c\xc0v^\x82\xab\xaeJ\x0f\xc0nr y\x0bK\x0e\xc0\xc0Ule\xca\x8e\xe8\xbf\x92\x92GZ\x19;\x0f@\xc8\xde%\x10\xbe\x13\xff\xbf,\x0ctF\x0c0\x0e\xc0X\xec>\xb2\xf2\xf6\x08\xc00\x1d\xb9\x89\x07l\xfc\xbf\x00n|\x98tT\xf6\xbf2\xf5\xa5\x83\xab3\x0b@\x0c\xc9\xe3\xb8\x88j\xf2\xbf\xf6\x80\x95P\xe4\xe6\x0f@p\x9f\x08\x03\x93\x04\xe0\xbf\xc0\x05DE\xd2\xf0\xe9\xbf\xb4\xf2\x95?]\xc3\x0c\xc0\x88z(Z\x17\xeb\xf3\xbf\x16\xd7\xb7g\x03\x8d\x00@\xd0\x01C\xad\xcf9\xdd\xbf2\xab\xd8\xccE\xf2\x01\xc0\xcc8\xd6U\xc0Y\xf5\xbf\xd4\x80\x92piV\x04\xc0(m\x9d\xa9\x03\x85\xfb\xbf\x80\xd2\r\xcb2\xb9\xb2\xbf\xc0I+\xf9\xbe\xfd\r@l\x8b\xb3\xed\xf8\xd8\xf1?\xc8\xf7\x85\xae:\xb4\x0b\xc0\xe0\xd0o\xd4\x87\xa2\xc5\xbf\xc0\',s\xf8\xf7\xbd?\xe2\x87\xf6\xcc\xe1Y\x08@z\xc2&tM:\x06\xc0\x00~\xbeQ,\x9b\xa2?\x02\xe5\\\xef\xfet\x0e@h?\x1f\xb7\xb7\x9c\xed?*\xe6fk\xf6\x17\x0f@\xac\x88\xb1\xf3\x02\xdb\x06@\x8e\x85&;o\x17\x0e@\x12\xc7\xfc\xef$$\x02\xc0\xf0Pyt\x18\xe9\xdb?\xd0\x1d\xfd`\x1eZ\xd4?R\xd3\xe1M\x1b\xce\x03@\xb0\xb0}\x0bJ`\xfd?\x88a\xa2%\xebL\x04@\xccz\x90|\x81\x89\x07\xc0H\xf4\x1az\xf3\xfd\xfb\xbf\xd0\x1ba35\xaa\xe8?\xf8$~\t\xa7F\xf4?\xba(>\xe1\xd1\xc8\x0e\xc0\x08o\x98\xf0^L\x04\xc0<~\xc7\x85\xd6\x11\n\xc0<k\x98l\r\x12\x02@\x96\x12\x7f\xd7;\xca\x0f\xc0\xe8\xde\xb9\xf9$\xe4\x06\xc0\x16\x98\xca\xd0\x84\x19\x05@\x1c5\\\x97\x89"\xfd?\xe8\xa8kjq\x86\xe2?\x14l\x0b\xb6\x0e\x11\x05@\xb0R\xfb\xae6\x9a\xf3\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I12
tp25
g8
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p31
tp32
ba.