(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'~)KG\xbfO\n\xc0\xd4\x82\xc9\x8f\xaf-\x03@X\x9ab\xe6|\xcc\x02\xc0\xc7)\xd1\xbb\xa4\x1e\xf1?\xc8V\xe5\xbcg#\x06\xc0\x93\x17g\xe2i\xa8\xf5?^v\xfd\xef\xe0z\xe3?\x01\xd6dC\x02\xc1\x10\xc0\x90\xa6\xa2\xe5s \x0c@6\xabPt\xfa\xed\x01\xc0h\xb2[\xc6\r\x13\x0e\xc0\xb4nO\x88o\xd0\x0b@V\x90\xfc\xbb\xb1e\x08\xc0\xae\xb1y\x93n\n\x0b\xc0\xf88I\xda\x84\x8a\x08@&n\xe9\x84\xaf\xab\xa8\xbf\xf2\xee\x86\x82$Q\x0e@U\x98\xc1\x1b\xca\xfb\xfe\xbf\xbf|]t\xf8?\xfe?~\x1d;OI&\n\xc0\n\xc8\x9b\xce\x00\x91\x0b\xc0Z\xd8\xed\xa7\xe9J\x01\xc0\xe6u\xe5\x1d\x8bt\x0c\xc0\xc7\x8c\xbc@n\x1e\xfe?\xe1\xad\x12\xfe\xfd#\xf2\xbf\xbc=|\x82\x99\x87\r\xc0\xd5\x1b\x98\xac?H\xf2\xbf\x1a\x1e:)\x8a\xa3\x06\xc0]\x99\xebHG\x1b\xf4\xbf>K\x9d\xb5g\xf5\xee?4\xe8\xf0\xcd\xa7)\x0e\xc0\xa4V\xa84R\x9e\t\xc0\xd6\xad\x17}\xcc$\xe5?\xc8\xf3\x14\\xh\x08\xc0\x1b\x0e\x15\xb3J\x07\xf5?\x02\x90s\xe5\xe5\x11\xe7\xbf\xda\x8d\xb7|\x8dL\x08@\xc0\x00XGB\xec\x00@}\xc0\xccI\xe1\'\xfa\xbf6/M\xb3C,\xd5\xbf\xeb\xc1\xba\x83\xac\xfc\xfa?z\x9e\xd1\xd4{V\x06@\x8f\x80\x9a\'\xf6b\xfb?\xaf\x88\xe9x\x89+\xf4?\xd8.\x04\xa8v\xe6\x05\xc0N\xd5\xde]B\xe3\x06@\xf4\x14\xa5n\x7fF\x0c\xc0\x06&!\xb16\x0b\xd3\xbf\x12\xc8\xbfF\xb7\xd3\xe7\xbf\xb4\x90\xdba\xad\\\x08\xc0\n6\xa9K\xd1\x0f\x0c\xc0\xd0\x8e\xa6N\xea\x16\t@Fs\xee@r\xb5\x00@\tD\xef\x96\xc8\x8f\xdf\xbf\xc8\xe0!r\xe6Y\x06\xc0\xa9\x8f\xdf\x9c\\\xda\xf6\xbf\xd8\xebL\xbcA\xf1\x00@\xcd\xef]w\xaa\xa9\xfd\xbf|m\x8a\x16\x9c\x1d\xdb?;\xfcDC\xc1\x0f\xfa?($\xf7\xe9"!\r\xc01\xfd\xf3\xba>2\xf6\xbfc\x89\xf6\xa8F=\xfb?\xeav\xc9&\xfc\xca\xd6?\xab\x1eO\x0c\xa6\xda\xb0?p\xdc\xf2\xa8\r\xda\x07\xc0\xe0<\xe7\xf1\xcaE\x06\xc0b`7\x9brs\x01@b\x9e\xce\xea\xb4\xa1\xee\xbf\xe1q\xab\xd1\xd2\xed\xf9\xbfb\xde\\\x9b\xe3V\xec\xbfkT\xa9/\xf1\xff\xf0?=*L\xf7\xa0h\xfa\xbf\xb8\x95\xf2\xcd\\1\x05\xc0^8LD\xdf\xf3\t@V\x97\xd5w\xc6O\r@X\xc7\xa30eJ\x03\xc0Z\x89\x8c\xac*Q\xe3\xbfF\xa1J\x1b-\x98\xda\xbf\x88\xa7\xf7\xd45\x0b\xc1\xbf\xb1nbKM\x13\xf4\xbf-\xeaTT`\x03\xf1\xbf\x9a<:N1\x02\xe6\xbf\xc7\n\xca\xe7a8\xf7?\xd0\xf1J\x8b\xdc\xb7\t\xc0@j\x1a\x93.\n\x01\xc0\xfe\xf2\xd1_\xeb5\r@\xa7c\x8d\xbccX\xfd?\xf2*\xdd\x0c\xd5\xd6\x0b\xc0+\x98\x05\x7fV\x1e\xbc?,9\xa2\xeb\xa6\xaa\x08@6`yK\x18\x96\xdb\xbf\xc6\xc8N\xd6x\x9b\x00\xc0`\x11\xcd\xa2GR\x05\xc0@z\x98X\x03\x1f\t\xc0\x8bl\x07\x13>\xf1\xfa?\xc4g6x\xa3\xa9\x08\xc0\xec\xaf\xff+[>\x05\xc0)o\xff\xe3\x89\x83\xfc\xbf\x9c\x84\xc3\x92_\x05\x08@\xc3\x81w\x0ce\x88\xfa?\xc2\xc0\x0cILy\x02@\x11\x03\xd6\xbc\xa2Z\xfb\xbf<\x87X\x02\x0b\x8c\x06\xc0Z\xa5#F\xc6\x9c\r@n\x90b1\x81\xc5\x02@\xe0\x82\xd1\xd4\x19\xe3\x0c\xc05\x13\xa0\x03\xf6p\x10\xc0\xd3tGx\x91^\xb1\xbf&?\x80>\xb0v\xe6?\x86\\\x0c\xaaYR\x08\xc0]\xf4\xe0\xd5\xbd*\x10\xc0\xb1\x00\xa1VD}\xf7\xbfo\x9b[\'\xba\xbf\xf1?\xcf\xf4\xf4\xdf\xf9\x8c\xf7?\x11\x86\xb5b\xbe\xec\xf3\xbf\xed[i%\xc1Y\xf0\xbfQ\xb1\xc3Z\xa9w\xf0\xbf*\xc71\xb9\x86$\xd2?\xaf\x81\x14o_\x9f\xfe?\x8b(\xc3\xaf\x87\xae\xf0?\xaf\xaf\xd1\x7f\x18j\xfd?|\xce\xf6\xcb\xa5\xe2\x05\xc0\xe2\x88\xa5\x17\xcb\x9a\x01\xc0?\xd8\x16\xbf\xf9r\xf4?\xb8!o\x0e\xee\xa3\x02\xc0\x1a\x8e\x12u\rY\x06@\x13o9\x85\xe0\x92\xfc?V\x96\xbdFR\xe9\xd0\xbf\x8a\xb2\xb1,\x1f\xb3\xe2\xbf\x8aZ\xd1?~\xb5\xd7?w2\x06*1Z\x00\xc0\xa9\xcd\xc3\xb0I\xd2\xf8\xbf>@\xa61\x9f\x92\xe2?l\xd0\xfcb\xc1\xca\x06@\x067-m{A\xe6?\xe4B\xa5n\xa6\xe8\r\xc0xy\xb1\xd0I\xb9\x03@\n$\xb1>}B\n\xc0\xb4kUu}\xe9\x02@dnrp\x03k\x00@]\x10\xc2\xdf\xf5\x9a\xf9\xbf\x81\x9fl<\xf8\xb2\xfc\xbf\x8f\xbd\'\x1d\xd2i\xf7?\x0b\x15\x05\x83\xb0V\xf5?\x1e1X\x9b\x14\xbc\xeb?8\x9f}\xe6\xb2q\r\xc0\xa3;\xcd\xde\x92q\xfe?=\x1b\xacX\x04\xbe\xf7\xbf\xaaG3\xda\xaf\xa7\xe9\xbf\xcc%:M1w\x0f\xc0V(\xbd$2\xe9\xab?Zx\xd3\xb6\xe65\xef\xbf\xffh\xed#O\'\x10\xc06v1\x05~\xcd\r@@\xf12~\xf4\xce\x0b@\xfe\xf0\xdbFVJ\x01\xc0\xe5\xf4\x1d\xbeDY\xf9\xbf\x08}6\x01\x14>\xc4\xbf\xb0Gi\x14\x06\xe2\xef\xbfd]\x8c\x82\x84\x97\x08\xc0Xz\xb737\x1e\x01@\x02\xf0\x1f!\x17|\x03@\x81_R\xf8\xa4\xd3\xf5\xbfS\xe8\xb4\x9f\xcf\x90\xfa?\xa5\xd9\xa6\x08\x08\x01\xfb\xbfS\x1e\xa2\x19\x03\x16\xb3\xbf\xa1P\xbc\xdd:\xbb\xf4\xbf~\x80\xbfvy\xde\xed?\xf7\x13\xa27\xacz\xf4?\xb2fk\x12\x92\xb3\t\xc0\x83\xdfwL\x89l\xfc?+W\x9d\xad\xec\xc1\xbc?.p\xfb\xf7``\x0b\xc0(\x17:\xffjG\x0c\xc0>\xa2\xef}\x06o\xeb?8\xf0=\xf2\x16\x01\xc6?\x05o\xdf\xc3\xeem\xf7\xbf=\xa6]\xa6\x0e\r\xf8\xbfzq\xfa\x8e\x05\xd6\xee\xbf\x82\xc5\xd9h&\xfe\x02@N*\xd5R\xc9\xf2\t@-FxH+\xdf\xfa\xbf\xaeC\xf2\xb7\xbe#\xde?\x96\x01\xb7\x9d\xdf\xcf\t@\xfd (\xa1\x8dJ\xfb\xbf\xc5\xbeWz\xa4\x8d\xf0\xbf6\xcf{\xc9\xbc\x94\x05@R\xa9\xe1\x00 \xec\x01@\x8e\x92M\xd4h\xa1\x07@\xa6\x8e\xbb\xf0\xddx\xd7\xbf\xe5\x0b{\xc1\xb6H\xfb\xbf\xb4\xcaT|\x9bM\x06\xc0\x86Z,\xa9\xbf\x1e\x03@\x90\x97\xa78\xcd\xf0\x01@\x9ak`\xf1>\\\xe5\xbf\x8b6j\x1f\x01$\xf5?[(\xb3[\x8aH\xfc?\xba6\xf2s\x08J\x04@\xb6x,:\xc9_\xc1?\xfe\xdd\xb5\xf0%o\xed?\xe4\x82\x08\xaei2\x07\xc0\x01Ra\x8cB\xc1\xfd\xbfw\xe4\x7fz\x1e\xc5\xf2?vO\x15x\xb5d\xee?\nAFOJ\xaf\x07@V>\x93r\x1bG\x0f\xc0\x9a\x90@\x8b\x9f\\\x06\xc0\xfao\xbe\xd4%]\xe1\xbf&\x90\xc8n\xb5%\xe6?\x8a\x88X\x0eR\xbf\xd6?\x9a\xfb9T\xf4p\x02@\x12\x99\x0ft\x14w\xed\xbf\t\x0c9\xa8H\xc2\xfb\xbfG7\xc3\xc8[\xbf\xe0?\xeb\x9b\xb6$\xae\xe7\xb9?\xab{Oh\x13_\xf0?S\x93\xf5\xc9\xff\x96\xf6?\xce\xfd\xd1\xe8\xa5\xa4\xdd?D\x00\xdc\xfcJ[\x06\xc0ko\xcc\xb8\xb4\x05\xbd?\x9c\xa3\xe7\x85U2\xdc?6\xed\x08R\x1bH\xdb\xbfv\xf3\xa2\x18\xfaF\x0b@\x85\xd0UKa\xaa\xf8\xbf7D? 7\x96\xfe?\x87\xfe\x06 \xdf\x9f\xf1?\xd59g\x1f^\'\xfa\xbf\xffD\x06\x86[Z\xfb?\xea\xc1\x12\xc8#\xe4\xd7?\xc0\xcc\xd3\x8c\xe3M\x10\xc0\x9aS\xa0i\x96\x97\xd5?\x12\xf7mb\xbe7\x08\xc0\xd9\xcb\xea~h\x84\xf9\xbf\xffz9\xec\xb23\xf9?\n>\x10\xe2\x9f+\xe6\xbfN1\xb4\\\xa5\xb1\xe6?\xb08\x0b\xd1\xa0\x9f\x02@\xde\xc2\x11{2t\x07@\xde\x00\xd3f\x80l\x02\xc0\x97\x1e\xf6d\xdd1\xfd?~\xdf\xda\x13\x92\x7f\x0b@\x06\xaf\x19\x8a0S\x01@\xe8\xc7R\xf0\xe1\x95\xca\xbfzM\xe52\x9b\xbc\xd2?\xb7c\xb8a\x93\xd6\xf1?\tA#>\xa70\xf9\xbf\xb5<~8\xfa}\xf8\xbfn\xd7`I\xfc\x04\x03\xc0\x96\xb7\xd2?%\x92\x04@7M\xfd\x1cF\x8f\xf4?\xd2|?\xedy\x13\x05@\xba\x81\xc7w&?\xe5\xbf\x86\xa18%\xc1\xb7\xed?\xca\x8e\xc1\xb0VL\xec\xbf\x91{\xc8a\t=\xf4\xbf\xdc\xd3`\xcd*\xd3\x04@\xd8\x89p-\xee\xad\x07\xc0\xb5\xcd\x98,\xe7&\xf7\xbf\xc4\x9bG0\xe2%\x01\xc0c?y\xe3B=\xfb?j\xf4\xf8h\xe7r\r\xc0\x82A\t8E{\x05@\xde\x84n\xe9\xcd\xbe\xe4?\xd2CDEQr\xee\xbf\x9a\x17\x03\xbb\xe0\xcf\x01@\xc6\xda\xfd\xb56\xf4\n\xc0;\xaa$\xd6-\xc4\xfd?1|\xcb\xb6M\xba\xf9\xbf\x10M\x1a\xed/\x89\x05@\x88]\xbc\xcdVx\n@\xb9\xb1\xce\xfa\xff\x80\xff\xbf\xe8\xb2\xca\xb7\xe2P\x01\xc0"F\xd3\xaaD\x1d\xe8\xbf\xec\x9d\t\xe9`\x14\x08@/\xd5M\x92\xa4\xea\xf7?\xaeR\xc2\x0b\xea\x9f\x06@}\x9f\xb09\x13\x80\xfb\xbfV\xb4\xc4\xea\x05\xaa\xc1?\x92\x0e\xee\r\x86\xe7\x04@\xd33CI}\xf5\xf7?t\xf7\x9b\xf4\x86\xa3\x07\xc0\xb6\xf7T\xde\xe52\x07@\xc5\xe5d3\xc3\xe2\xfe\xbf\x04\xc4\xc6\xc7\x1a\xad\x05@\xa5F\xa5U~\xf6\xfc\xbf\x16\xf9\xc2\xa7\xc5a\x08\xc0\x86\x92<T\x1f$\xd8\xbf\xae\x19\xf3\x11w\x89\n@\xdbe\xf3\xee\x12\t\xf7?\xa0\xccK\xf1.\x1b\x0f\xc08\xb4\x87\xeb\x1dD\xc5?|\xc1N\x90\xa1\x05\t\xc0t\xa7\xe3\xbf\x19,\x0c\xc0,\x15\xc4#\xbb\xb6\x01@ld\xd8\xf7\xe2\xaf\x05\xc0\x1e\xdfVXl\x8d\x08@\x0c\xab\x9b\x86\x8f@\x06@:\x99C\x95\xd2b\x0c@\xfc\xbb"\xae\xff\xc4\x07@\xf9\xa9\xc5\xec\x9aM\xf1\xbf(\x04\xad|\x1c\x12\n\xc0\x07\x8b\x0fl\xf5\x08\xf3?\xeaXI\xec\x86\n\x03@\r\x06\x8eH\xe5a\xf7\xbf\xd8\xf6\xcd\xf2\x18\xd3\x0f\xc0;Is\xf5X\x05\xfa?\xd6\x17\x7f\xa6\xe7\xc9\xd5\xbf\x12\x06\xcf\xac$7\x00\xc0\xd4\xb4\x07L\xe2\x1e\t\xc08\x97V\x91}\xdf\x0b\xc0\xc3\xc9xtF\xfe\x0f\xc07]U\xb6j\xbb\xff?\x9a\x16H;\x0f_\x01\xc0\xaa\x9f=s\t\xc3\x01@r\xffl\xc0\x16\x1d\x03@\x93E\x14\x19+|\x10\xc0\xfc\xfa@\x9b7\xfc\xdc?w\xa4\xd9H\xd4L\xf1?B\xa2\xfb\x11}\xc7\xe8\xbf\xda\xf9\x1b\x84\xcaA\x00@\xaa\x0e\x98\x8f+\xf9\xee\xbf\xef\xc4m\xe4\x95E\xfc?+1\xc1T\'\xc5\xba?T\x1b\xba\xb3\xcd\xe3\x06@.\xba\x00\xa3\xe5\xf8\xe2?\xa8u\x8bC1\x1a\xac\xbf\x93;\xe7g\xf0\xb1\xef?J\x10\xa6\xae.\xa4\xd2?.\xa0\xfds\x064\x04@\xae\xbe\xb0\xf7\xf6\xaf\xe7?\x97\xfc\xd6l\xd5\xf6\xf8?\xb5\xb3i\r\xbb\x9d\xfe\xbfLp*NB\xa0\x0f\xc0\x88{[p\xa20\xc1\xbf\xf57?\x02\x98\x84\xf0\xbf;\x12\x13\x1eu\x84\xf7?02\xe7\x96x\xf8\xfe?b\x01\xd83\xa1\x16\x00@l\x96\xcc\xd5.q\x05\xc0&S\xc1fp`\xaf\xbf\xf6.u\xe2\x01\xec\xd5\xbf \xf2\xf2\x98\xc4\xe8\x0f\xc0\x9d4\xfe\xd6\x95\xd3\xf7\xbf&\xc6\xed\x96\x87\x16\x05@R9\x8b\x8f\xcc\x1b\t@\xccR\x91\xa6K\x96\x0e\xc0\xe3Q\x93_8N\xe0\xbf\xbe)\xdeM\xb0\xcb\x03\xc0\x0f\xaf\x0c\x8ff\xe1\xe0?\xfb\x1b\x00n\x15X\xf8?HE,\xa2\xe7G\x00@\xaa\x14\nD\x88\xac\xee\xbf\xde\xa8\xea;\xdb\xf1\xe3?\xcaj\xd1\x02c\x02\x08\xc0\xc2\xb84+\xe6"\n@Z\xe8+\xe4w\x0f\xd3?\xa9\xcdsH\x06\x87\xf8\xbf\x90#\xcd>\x9d\xdc\x03@\xdf\x9c\xc9\xee/\xf4\xf5?NT=\xd1\x0b\x1c\x0f\xc0/\xbbr\x8b\xfb\xa4\xf2?\x9a\xb5;M\x8e\x83\xe9\xbf2\xeb"82\xe7\x06@\xbcO\'Yn\x88\t\xc0\xb28\x9e(\xcb\xe5\r\xc0\x96\xf7\x94\x1fBz\xee?\xb0\xb9x\xbe\x01\xbf\x05\xc0I\xf9e\x94;\xa5\xfa\xbf\xa6\xe6\x94\x8d\x0fk\xd1\xbf\xb1\x9fE\x8f\xef\x89\xf3\xbf\x07\xdc\xb87\xa4\xe3\xf4?\xa1\x88\xb0y\xa3k\xfd\xbf\xb6i\xc6\x0bF\xf4\xec?\xd4m\x0f2\xe3/\xb9\xbf\x04]\xe1\x9a\xf7\t\x00\xc0H\xa54\xd0\xf30\x02\xc0\x8c\x12>\xbc#\x12\x03\xc0\x0e\xfe\x00\xd9\x16\x0b\x0e\xc0V\tj}\x03!\x0b@5\xff\xb44[X\xfc\xbf\xee-\xeb\xed\xe6\xee\xe9?4\xb9\xba%\xbe\\\x05\xc0Y}\x85-Vp\x00\xc0\xb26\x04\xc1\x1e\xb9\xe8\xbf\xc8\xee\xb1\xb7)\x14\xc0\xbf\xe6a\x9f\xe2\x82\x02\xdb\xbf(\xc62v*\r\x05\xc0\x99:7\xad6\x8b\xf7\xbf\xc3X\x9c\xcfh\x1d\xf4?&\xb9,T\xf8\xb3\xec?\xe0\n\xd7\xc4\xd0x\n@\xee\xad\xfd\x00\x93p\x03@\xc5\xd4\x12\xcfI\xe9\xfb\xbfM\xa7\x82\\\xc6\xdb\xfd\xbf\xe2\x8b\xe9\xe5\xb1\xaa\xe1\xbf\x1c\x06\xb6K\'\xd9\x05\xc0e~;\xf6XF\xfa\xbfWXG\tE\xcc\xf7?Ly\xbaT\x15\xc0\x0c@Q\xa1[CF4\xf3\xbf\x10\x89T"X\x82\x08\xc0\xfd\x832RA\x84\xfb\xbf%\xd3j\x96\x8a\x89\xfc\xbfb3{\x9a\r\x91\xeb\xbf\xb3\x04\xccuZ=\xf8?\xa4A\x1f\x12\x99\xe2\x00@\x1c\x15\n\r\x9eY\x07@\xee\nT>PI\x06\xc0jc\xb8g\r\xe9\xe8\xbf\xb0\xe3\x97\xa3\xf3L\x04\xc0^$\xaa%\xa6\xcc\t\xc0@\x84\x80\x95\x9fW\x0e\xc0\x10\x14lY\x19j\x00@\x0c\x07\xd6\xf0K\xf6\t\xc0\x04\x83\xb5\x98p\xc9\x0f\xc0o\xb0\xc7z\x8a@\xfb?\x0e\x9a\x9f\xa5\ru\xe6?\xb2\xa9"&\xb4%\x94?:\xd0\xb68Eo\xe5\xbf\xb6\x8e\x89\xdbD\xd6\xe7?\xbd\xcd\xf0wyp\xf5\xbf!\xe2\xbfT\xda\xd5\xf1\xbf<\xa7i\xf5\xa3*\x05\xc0\x10\xf1D&>\xec\x05\xc0\xe6\xd4}\x91z`\xe7?R\x82\x87\xfa\xb7|\x00\xc0\xcf; ~e\xa2\xfc?.\x8a\xaa\x8eu\xb3\xec?\x85\x93\xec\xcf\x1d+\xf2\xbf\\\x85\x01>*\xe8\x0e\xc0\xcd\x1b\xec\xddY\xc9\xf6\xbf\xfa\xe8_yc\xc4\x04@&\xd3\xcc\x7f\xa9R\x0b\xc0\xdeRwn\xfb7\x03@xS\xe9\xc6[E\x0c@C\xac\x16\xf9\xe8\x08\xfa?d\xb8\x04\x89]\x0c\t\xc0\xb1\x87O\xfe\x9f!\xf6\xbfD\xfa*\x12\xba\x0e\xf0\xbf\x96\x96\xa8_\x88*\x01\xc0Pa\xa1\xb7@\xad\x0b@\xdc/g\x914\xda\x0e\xc0\x0c\xa79\xdf\xfc\x84\n@.\x80x!__\x0e@\xdaD>\x18\xe4`\xd5?v\xc9\x8c\x88G-\x08\xc0\xce\xa7\xdcsq\x96\xe5?\x9c\xbf\xdc\xc1\xc9 \r@\x00\x1d=\xcb\xc4\x01\x00\xc0\xda\x11\x93\xe8\xa0\r\xe2\xbf\xba#%\xc61z\xd0?\xd2\x02gW<\xf7\t@\x1c\x81*^\xa3\x97\x07@\xae\xda\x91\x8a`\x10\x06\xc0\xce\x91\xad\xc6d}\xdf?\xf7\xf9R\xfe\xa1\xb3\xf9?\xeb\xff\x7fN0\xdd\xf3?\xd2u\xd6\xf3+\x17\x0b@\xf9\xc6\x12\x07E=\xff\xbf\x82\xbba\xe4O\x19\x01\xc0Z6\xdeF\xcad\x06\xc0+[\xcb\x98\xed\x86\xbb?\x18C\x11\xc1\x97\x12\x04@\xee\xd0*f\x99O\xec?g\x14Y\x05 \x8e\xff?\\y\xe0\xfe\xdb\x1e\x07\xc0\xfd\xaf\xcbL\xff{\xf5\xbf\x88M\x9f\xc8\xa8\xf2\xc6\xbf!\x8a_\xd2)G\xf0\xbfr"\x91H<\x01\x06\xc0\xb6\xce\xf0\x13"\x15\x07@\xce<w\xf0\x88\xb2\x03@\n\xbajQI?\x05\xc0V\x9e\xf4\xdb\x0f6\x06@\x88\x9a\xc7N\xea\x7f\n@c\xecV?(\xe0\xf0?\x04\xcb\xa1\xaa\x84I\r\xc0i\xd0\xa6>M\'\xf8\xbf\x01L_\x86\xe9\xf4\xf9\xbf\x08\xdc\xbb\xacj\x96\x03@\xf7\xf2\x17\xfd\x16M\xfd?\xe5\xa8\t\xcd#Y\x00\xc0)\xb6\xe8\xa6\xaf\x0b\xf3\xbf\xb2\xd8\x8d(\x07\x8c\x98?*\x8e\xf7\xe1\x0cX\xd1?HW\xd6\x02b\t\t\xc0\xc1\xc9P<t\r\xf6\xbf\xea\xeb\x1aL1\xa8\xd7?]\xd7\xcd\xf7\x8b\x97\xf0\xbf\x8b\x983O\x8aY\xf4?<{%\xe1\xf9r\x0c\xc0\x04\'\x1c\xb3\x8d$\x00@\xdcn\xfdb&O\xdb?\xe6\xb2\r\x88\xfd\x87\xd7\xbfX\xdc\x9f\xe7\xd7\x9d\x05\xc0\xbe\xac\xa4\xcd\xc1\xc2\xed?\xa7\xac3T\x1b\xde\xf0?\x03\x11\x17\xac\xf7\xaa\xfd?\xe0\xf0\x85\xc4\xb5\x02\t@\xd5"]s\xb5|\xf5\xbf^\xa9\xa6t\xabk\r@\xae.\xdb\xe50\xd9\r\xc0\xba6\x00\xb0$\xa8\xd9?\xca]9\xdb#\x7f\x00\xc0PStQ\xc0\xae\x08@\xb9\xb8\xd5\xba\x96\xfe\xf0\xbfC\xbb\xf1[i@\xfa?"\xb2\xce\xc1t2\xe9\xbf\xf2\x14\x00\xbaI\x1b\xe9\xbfB\xfaw9\xeb\x04\x08\xc0\x96\xa5\xa6[\x1e\x8c\xd7\xbf\xba\xd8\x93\xa7\xa1>\xe6\xbf\xa3PWG\xeb\xf2\xf6?7\x0b\\\xd4Q\x98\x10\xc0*o#\x1d\x9e?\xed\xbf\xcc\xf1\xc8;\xae\xdf\t\xc0Zd\x9e5\xa9I\x08\xc0\x16`\x93\xa1jJ\xeb?Rh\xa0T\xed\xf2\xee\xbf\xe6<\xc2\xdf\x8d\xab\xe8?@\x02C\xc2\x02\x90\x07@i\xa6\xd7Q\x7f\xaf\xf7\xbf\xf2\xd2\x88\xfe\xb8R\xe8\xbf6\xa7$\x01\xab\xcf\xe3?\xa4\x18~\xea\x8dE\x02@o\xa4\x860<\xbf\xfc?\xae\x14{\x15\xcd4\x0b\xc0Z\xbd\xb6LK\x11\x0c@\x05\xfb\x94\x05\x89\x8b\xfc\xbf\x84,1T9P\xd0\xbf\x95\xef\xc8\n\x1d\x88\xfa\xbfl\x18\x8e\x80\xaeH\xd0?\xa6\xebwE\x84\xb6\xed?\x94c\xbf\x80\x89\x81\x05\xc0\x1d=\xc6\xe9\xbe\xdc\xf1\xbf\xec?\xdb\xcb@\x7f\r@\xd6\xeb\x81\xa6*\x00\xde\xbf\x02\xfc\x90o\x91\xc2\x01@\xf0\xffWs\xea*\x07\xc0\r\x8e! \xe2\xbb\xf4\xbf\xa8\x8e\xa0\xc4\xc4w\xab\xbfs\xa5\xab`\x1b\x1f\xff?\xac\xcd\xb5\x97\x98i\x0b@\x96g\xef\xc2\xefB\n\xc0\xcc]B\xcc<\x1e\xdd?^_2\xfeh\xb7\xea?$1\xc1\x83\xf4\xe4\x05@\x90\xbcT\xbf\x98\x80\x07\xc0\xdb\xf2\xed\x8cw\xbb\xfc?K\xa9H\xcb\x7f\xaa\xf0?\xe9\xc7\xe2\xb0\xa3=\xfb\xbf\xcf%\xceF\xf3\x99\xf3?\x8a@%\xf8ug\x06@B\\\x9a\x8a\xb0\xb9\xe4\xbf\'\xe5\xf7S]\x01\xfd?\x97\xb7\xa2\xa6u\xf6\xfc?h#\xeb<$O\xc2\xbf\xca\x9f\xf3\xae\xc8\x01\x04@\x93p\x02\xe2\xd2\x82\xf3?\xa7\xb0\x0e(\x8b\x82\xf5?\x99*\'\x06N|\x10\xc0\xf8{2\x80\x10\x18\r\xc0\xffN%\xba\x0b\xa7\xf8?\x04\xd9B*\xe7\xa1\r\xc0\xcfI\xbbxu\x88\xfb?\xa4ax \xc3a\x05\xc02\xd0\xcb\x8clu\x08@\x16i\x10\xc9\x8d\xab\x0b\xc0\x8c\x8f\xd86\xef\x1c\n\xc0\xf8\xa5\xb5\x8c\xe8\xa7\x00\xc0\xea\xce\x94\xf0\x17\xb4\xe3\xbfp\x08\xea\xeb\x81\xaa\x04\xc0\x18\xa1^\xdd\xe0t\x03@\xfaO\x93SPA\x07\xc0lY\xf0H,K\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\x88\xfe\xd4\xf9\xfb\x01@\x10\x81.\x9b\x01#\x04@\xf6\r\xf1\xf5\xed\x8b\n@Es\x89@Z\x9e\xf8?-\xba3\x8b\xc7\x00\xf1?\xae\xaf~\xce\xa1\xab\xe1\xbf\xd6JsZL9\r\xc0~/t\xd2\xb8X\x08\xc0\xbc\x8b\xdc\xad\x1a\xd3\x06\xc0\x07\x93\\k\x8b!\xc4?\xd6\xd5\xb0\xb9@\x19\r@3\xc2i\xcd8\xe0\xf3\xbf\xdc\xfe\x1d\xc4\xa0\xb4\x04\xc0\xb8i2\xb2@#\x0b@\xb2\x1fJ\xb3\xc7\xfe\xfe?\x88\xe8\xc3^\xb4p\xe9\xbfWq_\r\xe2<\xf8\xbf\xcc\xf2\xcd\xe3N\x95\t@\x00p\r\xbfu\xcf\x0f\xc0\r\xf0\xcc\xcd\x0es\xf3\xbfX\x88\x81;4\x8d\xe6?\x0b\x18\xb9\xfd[\xe5\xfc\xbf"Y\xc0#\x9f\x08\t\xc0\xebT\x11Z)x\xff\xbffF_\x9bi\xaa\r\xc0<\x9bv:\xa1v\xcb\xbf\x180d\x9b[\x9e\t\xc0\x95-\x11\xf6\xd2#\xf2\xbf\x00\xed\xb4K\n\x81\x0f\xc0v\xc9+D\xd5"\xff?\xd9\x87Mj\x0e\xb8\x10\xc0\xe0\x82\x86\n\x85\x18\xe6\xbf\x08:\xe2\xb5\xedA\x0b\xc0\xb7\x7fI$!q\x10\xc0\xb1\xf6_\xb0\x19\xf8\xfa?\xe0\xdb\xbeo`\xa5\x0b@\x08HF\x08\x03\xe4\x06@\x90f\x91\xa3\xbc\x1b\x0e@\xc0\xc9l\x909h\xd9?d\x08\x939\xf2\xed\x06\xc0\x94\xd9\x87\x1f \x93\xa4?\x14\xbd\x9f\x0e\xcc\xac\x02@Y\x0f\x8a\xe6\x11=\x10\xc0jg\xc9\xb7\xa7\xaa\x06@\xfem\xd3\xb1\xee\x86\x01@\x10\x12\x1ea\x15U\x0f\xc0\xdb\xde\x80\x87\xf2\xa2\xce\xbf\x14\xf5\xd3LxS\x07\xc0\xc8\xc4\xa3\x14\xdeI\x04@\x00\xbds\xa0\x92\x89\n\xc0\xb4\xe4R\xa9\xb1\x8e\xd4?\xeb\xb3\xfa\xf64\xcd\xf6\xbf`-\xa4\xdfi\xb1\xe3?\xeeE,\xba7\x17\x01@T8(l\xc6\x9f\xd0?L\x86\x03r/,\x07@flh\x93zu\x02\xc04\xd3\xaa\xee|\xb2\x04@K\xe8*\xf1\x01\xb2\x10\xc0\x901\xc8\x90T\xa7\xe6\xbf>\x9dO\xf1+I\xd7\xbf\xe4\xd6vg\x1d=\x03\xc0\x98!\xb4a&\xe5\xed\xbfV\xd6*\xc6\x90\xa8\x08@\x8e\xbf\x9a\x8d\xcf\xf1\xbb?;z\xbc\x07\xeeF\xce\xbf\x14\xeahd.K\x07\xc0@\\+\x9d\x0b\x16\x0e@\x9e\x8c\x16\x02J\xcf\xd3\xbfXb\x89\xb8\xd4*\x07@\xc0s\xea=Q\xd2\xe2?}\xf7\xbcVf0\x10\xc0DK\xb6#\xd4\x16\x00@H\xdf\x07\x16\x1c4\xe5\xbf\xf0\\W\xfdQZ\xec\xbf.\x86J\xa9\n\x18\t@DV\xe8\xae\xab\x96\x0c\xc0\xa0\xd3)\x00\xdel\n\xc0\xdd\x86\x17C\x9c;\xf9?\xc4e\xe3\x00\xff\xcc\xd6?\r\xcc\xb5E\xb6\x89\xfe?\xa2\xbe\xf6_\x80\x8b\x0c\xc0\xe2G\xc9\xdbYY\xd7?x/\xe0 \xd5\x08\xbe\xbf\xded\xce_4c\x0e\xc0\xcb]\xe9\x12\xd1b\xfc\xbfn\xd8\xc3@\x8dq\x04@\xae\xb5p\xf3\xb0l\xd2\xbf\x02\xde\xcd\x05\xdaT\x04\xc0\xec\xd7\xf9,\x07%\x01@@\xc1\x8ea\xcbD\xe9\xbf\xae\xc6\xa2\x85\x10\xae\x07@h\xfe\xba-\x81l\n\xc0\x0e&<b\x87S\x07@\x98\xd6>^^\x86\x0c\xc0\xb5*b\xc0\t\x1a\xf8?8\xdc}\xe2Z\xeb\xe2?\xd8\x80w\x844\xdb\x0c@!\xf4\xf0\xf0\xc7\xcf\xfa?{\n\xc1\t\xb0>\xcf\xbfG\xee.U\xd9\xe0\xc4?f\xfb\xef\x83\xb13\x02@L\xbe\xc4?\x1e\xe2\r@\xa2\x83Q\xb4\xe1\xbd\xd8?\xa1\'\x95\xdd\xde\xfb\xfa?\xff\xc8C\x86\x8a\xb6\xf8\xbf !5u\x7f\xe9\xea\xbf\x00\xe0\x1f\x96\xae\x97\xe7\xbf\x88&u\xc2$D\r@\xb0\xe7\xe7\xb8.\x05\x01\xc0Bg2K\x88\xdf\x01\xc0\x92m\x8c\xf8\xa3K\x0c@p\xd3\xdf]\xa3Cr\xbf9\xd3o\xd0PM\xf4?\x9f3p\xf8\x0eo\xf5\xbfDg#\x18\xb04\xed?~\x0e\x10\xf7z\xee\x02\xc0\x87\x86\xbc<\x99\xa0\xfd\xbf<\xaf\xa59\x0b \x05@\x02\xce\xc351U\x03\xc0\xdc\xfaV\x1fU!\xc7\xbf\xa3\xf5\x89\xb9\x1d\xc4\xf4\xbf\x9c\xcd:s\xcb0\x0b@@\x87\xd4\x90Jj\x02\xc0\x12r.\xbd!\xdc\x05\xc0X\x85\x83\x9ax\x9a\x07\xc0r\x15\x0b\xe80\xe9\xaa\xbf\xe4\xeecJ\xf0\x02\x07\xc0\xb9p9\x8a\xef\x15\xf2\xbfzQ\xcf\xe0\xf6}\x00@\xfb0i\xc94\x01\xf8\xbf\x12\xc7\x10/^\xe1\x01@\xc6\xfc\xd2\xb3\xfeU\x02@\n\x13i\xfa\xf7\x1d\x05\xc0\x07W\xb4\x92;i\xc2?~.Z\x98_\xfe\r\xc0\xf9\x117\x1a/\x8a\xb6\xbf\x11\xef\x1f\x06\xfd\x85\xfc?UE\xf7C\x99;\xfa?}<-[\xadF\xf3?t\xa9\xa5\x0ff\xec\r@\xcc[\xb5\xcf\xb2\xcd\x02@\x90%\x88L\xf4P\xeb?\x05\n\x8c\x07m\x11\x10\xc0\xcafN\x9b\\\x7f\xed?\x8c\x10\xbaF\xda\x96\n@\xe0\x07r\xa3\xec\x0e\xf0\xbf^\x1f\x03!\xce\x9a\t\xc0L\x17\xb5\n\xbc\xd5\x08@\x95\xa7\x19\xacZ\xc9\xf8?nN\xfbh\x82\xa4\x0b\xc0\xf5\xfa\xeb+\xf6M\x10\xc0Vrl\x12\xe5a\x0c\xc0\x04\x8c=\xb0/\n\xed?\xce\x9d\x92o\xf9v\xd6\xbf\x06\xaa\x0c\x1cL\xfa\xe1\xbf\xc5\xc7yp\xbd\xd4\xf2\xbfD\x04JG\xa1\xa4\x04@\xc2 \xb5\x93\xfe\xea\x02@\xbd\x9f#\xe8\xc4-\xf7?J\xd4o`\x0b!\x0e@\xa0\xa2J\xf2I\xe0\x0b@X\x08i(\xcd\xb2\x02\xc0B\x1b\x86\xd6z\x87\x01@\t \xc7\xd27\xd0\xf1\xbft\xf3\xde\xd2\x0f\xb9\x03\xc0\xd6\x05\x9e\xbb0\xcb\t@\xec9\x95\x07M+\xed?\x1d\x08\x02\xee\xafd\xf9?\xfe\x9cF/\xf5l\x00@d@\x97\xe4\xa0$\x04@\xc1n[\xaf[\x15\xdc?\x19\xed\xde\x18v\xd4\xf2\xbfA5\t\xdc\xban\xf0?\xb1\xb7H*\x15\xea\xf6?\xb3|\xeb@\\\xbe\xfd\xbf\x87\x01\x9f\xf3\xe1\xb9\x10\xc0\x8emL\xfc\xfe\xcf\x01@ \xd3\x85\xa1\xbc\xc4\x08\xc0(ls\x86_H\t\xc0\xcdiu\xcb\xd3\xa7\xf2\xbf\xa5\xca\x84\xb0n\xfb\xf9?\xba\xa9\xb4\xd6o6\x05@p\x82\x00<\x95\x95\x06\xc0N\x0bE\n\x87y\x0e\xc0E\xb3\xb0=\x0c\xa0\xf3\xbf\xd6\xbf\xea3\xf4\n\xe1\xbf\xec\xc5\xc6\x86\xa10\x0c\xc0\xae\xe349\xe9\xbe\t\xc0\xb5\x154`\x8c\x8f\xf1\xbfW_\xed\xc7\xfa\xa2\xfd\xbf\x91\xc2\xfe{\xec\x9c\xf6?\xc4t\x10\x88<T\x08\xc0@M\xe4\xdd\xd7\x15\x0c@<\xd0[\xab2\xa4\x06\xc02B\x96}\x90~\t@1R\xb3u\xcar\xf0\xbfl7k^=K\x05\xc0K\xdcvs\n\xc3\xf7\xbfq\x96\x88o;\x00\xf7?\x0cdP\x14\x8a\xd5\x04@\xd8/\xa0#\x0b\xe6\xff?}Z\xea\xaf\x98\xd5\xf5?\\p\xeb\xf9\xce\x0e\x07\xc0\xe2\x8c\x00\xd7@\xd3\xee?\x18\xe7\x04\xcf\xdd\xf2\xe6\xbf.>\xb1\x81\xec\xff\t\xc0u\x11\xfeQ\xaaD\xf8?X\xe89,})\xe7?\xdeL)H\x11\xa1\t\xc0Z\x04w0\x0c\xb4\x06@\\S4Z\xb2#\x03@\xb4\xa2\xea\xf9_\x19\x07\xc0\x84\xe0\xb6\xe2\xa6\x96\n@\xcaM\xbf\xb0I\x9b\x03@\x86\x02\x94\xf0\x93\xe5\x00@\xce6\x0cq\x89\x92\xd1\xbf\xb4\xbaH\xcf\x08F\x10\xc0\xdd\xd4\xae\xc2\xd6\xc4\xfb?\xce\x1c\xcd\xe2/\x15\x02@-\x04\x01|\x82J\xfd?@4j\n\xb3%\n\xc0\xb4\xebz\x03\xdd\xb2\x00\xc0UEN\xa8\xfb\x02\x00\xc0\x9a\xc9I\xcaf\xa0\r@\x9eB\xb1\xe7\xb9R\x03\xc0\x04\xc3)\x7f\xfc@\x00@D\x8f_\xd38\xd9\x06\xc0z\x86\xc7l\rg\x07@\x90S\xcb\x9f\x02c\xed\xbf\xf2\xe8\x0b\t\xb6\xc0\r\xc0\rQzg\x01i\x10\xc0\x16\xb6\x92\x9c_\xd2\x0f\xc0`d5\xf3\x1a\xac\xee\xbf\xeaN\xd56\xc5\xb3\r@\x0c3\x85+3\x11\x01\xc0\xd4O\xe6i`\xb7\x0f\xc0\x000\xb1\xd5F~\n\xc0\x7f\xa4\x9d\xd0\xafz\xff\xbfO\xf5`\xdf\x1cc\xf9\xbf\x8a\xb13`W\xac\t@[P\xc8\xff0y\xf5\xbfN=#-\x90_\x0e@\x10\xae\xd1\x90\xe3!\xe6\xbf0\x8a\x86i\x11\x07\xf0\xbf\\6\x08c\xb1J\x0e\xc0\xd7\x01\r\xa1\xbf\xf9\xf6\xbf\xdb&\x8b\x88^\x0b\xfe?\x88\x8fjd8\xba\xe4\xbf\xda\xeeJ\xf0\x99y\x03\xc0\x1b\xc0\xba\x9chh\xf8\xbf|\xc4\x04\x94\xbd\xdd\x05\xc0w\xf4\x81\xf0\xab\x93\xfe\xbf\xde\x91U\xce\xed\xe8\xd0\xbf\x18\x06\xb9\xd5jv\x0c@:\x08\x9eM\xa1\x94\xed?p;\xf8\xd1\x8e;\r\xc0\xae\x05\xca\x05\xe5\x0b\xd7\xbf9M\x1c\xfb\x8b\xf2\xb2\xbf:D\x84\xa9\x8d\xd2\x06@"\x06\x99\x97\xa1\xc1\x07\xc0\xfc\x9a\xb4"w\xce\xc3\xbfZ\xa1\xea\xcb\xaa\xed\x0c@\xc80V)g\x7f\xe7?\x82\xa2\xf4G\xa2\x90\r@\x04E?\xd0\xaeS\x05@\xe6A\xb4\x17\x1b\x90\x0c@\xba\no\x13y\xab\x03\xc0hg\xce\xb1\xee\\\xcf?\'\x01\xd6\x8a\xfa>\xc0?\xaa\x8fo*\xc7F\x02@a)\x99\xc4\xa1Q\xfa?\xe0\x1d0\x02\x97\xc5\x02@t\xbe\x02\xa0\xd5\x10\t\xc0\x97{\xff\xc0\x9b\x0c\xff\xbf0\r\x98\xa5\xe4\x8c\xe2?\xa9\x9d\x99\xc2\xfe7\xf1?06X\x02\x13(\x10\xc0\xb0\xb2\n\x14\xb3\xd3\x05\xc0\xe4\xc19\xa9*\x99\x0b\xc0\x94\'&I\xb9\x8a\x00@\x1d\xabx\xfd\xc7\xa8\x10\xc0\x90",\x1dyk\x08\xc0nTX\xad0\x92\x03@\xcd\xadwP\xe1\x13\xfa?\x904E\xb9A\xd2\xd8?l(\x99\x92\xba\x89\x03@\xff\xd9\xdf\xf5\xde\xa8\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.