(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb0\x08y\xea\xd4V\n\xc0\xa2\xa3\x9b\xec\x99&\x03@\x8ay\x90\x89\x92\xd3\x02\xc0gkuuy\x10\xf1?\xfa5\x13`}*\x06\xc01Y\x0b\x9c>\x9a\xf5?\x9e\xf9Ec\x8a^\xe3?\x95\xc5\xfb\x14\x8d\xc4\x10\xc0^\xc7tB^\x19\x0c@h\x8a~\x17\x10\xf5\x01\xc0\x9a\x91\x89i#\x1a\x0e\xc0\x82\x8f!\xe5Y\xc9\x0b@\x88o*_\xc7l\x08\xc0\xe0\x90\xa76\x84\x11\x0b\xc0\xc6Y\x1b7o\x83\x08@\x0c:aP\x18q\xaa\xbf\xc0\x0fY\xdf\x0eJ\x0e@\xb7V\x1db\xf5\t\xff\xbf_\xbe\x01.\xcd1\xfe?\xb0\xfch\xf2^-\n\xc0<\xa7\xc9q\x16\x98\x0b\xc0\x8c\xb7\x1bK\xffQ\x01\xc0\x18U\x13\xc1\xa0{\x0c\xc0g\xce`\xfaB\x10\xfe?ClnD)2\xf2\xbf\xee\x1c\xaa%\xaf\x8e\r\xc07\xda\xf3\xf2jV\xf2\xbfL\xfdg\xcc\x9f\xaa\x06\xc0\xbfWG\x8fr)\xf4\xbf\x7f\xce\xe5(\x11\xd9\xee?f\xc7\x1eq\xbd0\x0e\xc0\xd65\xd6\xd7g\xa5\t\xc0\x161`\xf0u\x08\xe5?\xfa\xd2B\xff\x8do\x08\xc0\xb9O\xb9l\x1f\xf9\xf4?\xc2\x0c+r<.\xe7\xbf\xa8\xae\x89\xd9wE\x08@\x8e!*\xa4,\xe5\x00@\xdf~(\x90\x0c6\xfa\xbf\xb0(\xbc\xcc\xf0d\xd5\xbf\x89\x03_=\x81\xee\xfa?H\xbf\xa31fO\x06@-\xc2>\xe1\xcaT\xfb?M\xca\x8d2^\x1d\xf4?\n\x0e2K\x8c\xed\x05\xc0\x1c\xf6\xb0\xba,\xdc\x06@&\xf4\xd2\x11\x95M\x0c\xc0\x82\x1f\x90\xca\xe3C\xd3\xbf\xd2Dw\xd3\r\xf0\xe7\xbf\xe6o\t\x05\xc3c\x08\xc0<\x15\xd7\xee\xe6\x16\x0c\xc0\x9e\xafx\xab\xd4\x0f\t@\x14\x94\xc0\x9d\\\xae\x00@\x86=^\xb0u\xc8\xdf\xbf\xfa\xbfO\x15\xfc`\x06\xc0\x0bN;\xe3\x87\xe8\xf6\xbf\xa6\x0c\x1f\x19,\xea\x00@/\xae\xb9\xbd\xd5\xb7\xfd\xbf\x00t\x1b\xfd\xee\xe4\xda?\xd9=\xe9\xfc\x95\x01\xfa?Z\x03%\x8d8(\r\xc0\x93\xbbO\x01j@\xf6\xbf\x01\xcb\x9ab\x1b/\xfb?l}Z\rO\x92\xd6?nq&M\xe3\xef\xaf?\xa2\xbb L#\xe1\x07\xc0\x12\x1c\x15\x95\xe0L\x06\xc00\x81\t\xf8\\l\x01@$\x1b\x86w\x0b\xbe\xee\xbfC0\x07\x18\xfe\xfb\xf9\xbf"[\x14(:s\xec\xbf\x0b\x96M\xe9\xc5\xf1\xf0?\x9f\xe8\xa7=\xccv\xfa\xbf\xeat qr8\x05\xc0,Y\x1e\xa1\xc9\xec\t@$\xb8\xa7\xd4\xb0H\r@\x8a\xa6\xd1\xd3zQ\x03\xc0\x1a\x06D9\x81m\xe3\xbf\xc2\x9a\xb94\xda\xd0\xda\xbf\x81\x9a\xd5\x07\x90|\xc1\xbf\x13-\xbe\x91x!\xf4\xbf\x8f\xa8\xb0\x9a\x8b\x11\xf1\xbfZ\xb9\xf1\xda\x87\x1e\xe6\xbfeLn\xa16*\xf7?\x02\xd1x.\xf2\xbe\t\xc0rIH6D\x11\x01\xc0\xcc\x13\xa4\xbc\xd5.\r@E\xa51v8J\xfd?$\n\x0b\xb0\xea\xdd\x0b\xc06\xb2I\x19\xa2;\xbb?\xfaYtH\x91\xa3\x08@\xb2Y\xe8d\xc5\xce\xdb\xbf\xf7\xa7|y\x8e\xa2\x00\xc0\x92\xf0\xfaE]Y\x05\xc0rY\xc6\xfb\x18&\t\xc0)\xae\xab\xcc\x12\xe3\xfa?\xf6Fd\x1b\xb9\xb0\x08\xc0\x1e\x8f-\xcfpE\x05\xc0\x8b-[*\xb5\x91\xfc\xbfj\xa5\x95\xefI\xfe\x07@a\xc3\x1b\xc69z\xfa?\x90\xe1\xde\xa56r\x02@s\xc11\x03\xceh\xfb\xbfnf\x86\xa5 \x93\x06\xc0(\xc6\xf5\xa2\xb0\x95\r@<\xb14\x8ek\xbe\x02@\x12b\xffw/\xea\x0c\xc0\xc9\x027\xd5\x80t\x10\xc0\xc6Z\x03\xdeEA\xb2\xbff\xc2\xc8\xb1YZ\xe6?\xb8;:MoY\x08\xc0\xf5\xe3w\xa7H.\x10\xc0\x13\xbf\xfc\x9co\x8b\xf7\xbf\x0f\xdd\xff\xe0\x8e\xb1\xf1?m6\x99\x99\xce~\xf7?sD\x11\xa9\xe9\xfa\xf3\xbfN\x1a\xc5k\xecg\xf0\xbf\xb3o\x1f\xa1\xd4\x85\xf0\xbf\xae\xcd\xc2\x9f\xd9\xeb\xd1?M\xc3\xb8(4\x91\xfe?+jgi\\\xa0\xf0?O\xf1u9\xed[\xfd?\xae\xad$o\xbb\xe9\x05\xc0\x14h\xd3\xba\xe0\xa1\x01\xc0\xdd\x19\xbbx\xced\xf4?\xea\x00\x9d\xb1\x03\xab\x02\xc0\xe8\xae\xe4\xd1\xf7Q\x06@\xb1\xb0\xdd>\xb5\x84\xfc?\xd1\x8f,`\xff!\xd1\xbfI/i\xb9u\xcf\xe2\xbf\x0cab&\xd1|\xd7?\xa8\x114\xcdFa\x00\xc0\x0b\x8c\x1f\xf7t\xe0\xf8\xbf~\xc3\xee\xa4Hv\xe2?:\xf1\xce\xbf\xab\xc3\x06@F\xbau\xe0$%\xe6?\x16"\xd3\x11\xbc\xef\r\xc0F\x9a\x83-4\xb2\x03@<\x03\xdf\xe1\x92I\n\xc0\x82\x8c\'\xd2g\xe2\x02@2\x8fD\xcd\xedc\x00@\xbf\xce\x1d&!\xa9\xf9\xbf\xe3]\xc8\x82#\xc1\xfc\xbf-\xff\xcb\xd6\xa6[\xf7?\xa9V\xa9<\x85H\xf5?^\xb4\xa0\x0e\xbe\x9f\xeb?j~\xab\x89\xc8x\r\xc0C}q\x98gc\xfe?\x9f\xd9\x07\x9f/\xcc\xf7\xbfj\xc4\xeaf\x06\xc4\xe9\xbf\xfd\x04h\xf0F~\x0f\xc0n\\EY\xc9#\xaa?\x1c\xf5\x8aC=R\xef\xbf\x97X\x84\xf5\xd9*\x10\xc0\x04\x97\x03bh\xc6\r@\x0e\x12\x05\xdb\xde\xc7\x0b@0\xd0\t\xeakQ\x01\xc0G\xb3y\x04pg\xf9\xbf\x03p\x144n\xaf\xc4\xbfq\xc4 \xa1\\\xfe\xef\xbf\x96<\xba%\x9a\x9e\x08\xc0&\x9b\x89\x90!\x17\x01@\xd0\x10\xf2}\x01u\x03@\xe3\x1d\xae>\xd0\xe1\xf5\xbf\xf1)YY\xa4\x82\xfa?\x07\x98\x02O3\x0f\xfb\xbfF\x04^\x7f\xb7\xf8\xb3\xbf\x03\x0f\x18$f\xc9\xf4\xbf\xc2\x03\x08\xea"\xc2\xed?\x95UF\xf1\x80l\xf4?\xe4E\x99\xb5\xa7\xba\t\xc0!!\x1c\x06^^\xfc?4q\xe1G8\xdf\xbb?`O)\x9bvg\x0b\xc0Z\xf6g\xa2\x80N\x0c\xc0~%8\xf1\xafR\xeb?8\xfd_\xbf\xbc\x8f\xc5?g-;\n\x1a|\xf7\xbf\x9fd\xb9\xec9\x1b\xf8\xbf<\xee\xb1\x1b\\\xf2\xee\xbfP\xe6\xab\xc5\x10\xf7\x02@\x1cK\xa7\xaf\xb3\xeb\t@\x8f\x04\xd4\x8eV\xed\xfa\xbf0J\x83\x9e\x11\xeb\xdd?d"\x89\xfa\xc9\xc8\t@_\xdf\x83\xe7\xb8X\xfb\xbf\'}\xb3\xc0\xcf\x9b\xf0\xbf\x04\xf0M&\xa7\x8d\x05@ \xca\xb3]\n\xe5\x01@\\\xb3\x1f1S\x9a\x07@"\x88*\n\x8b\xb1\xd7\xbfG\xca\xd6\x07\xe2V\xfb\xbf\xe6\xa9\x82\x1f\xb1T\x06\xc0T{\xfe\x05\xaa\x17\x03@^\xb8y\x95\xb7\xe9\x01@Z\xe8\x17~\x95x\xe5\xbf)x\x0e\xd9\xd5\x15\xf5?\xf9iW\x15_:\xfc?\x88W\xc4\xd0\xf2B\x04@\xb8\x85N\x07o\xee\xc0?Ba\xfec\xcfR\xed?\x16b6Q\x7f9\x07\xc0c\x10\xbd\xd2m\xcf\xfd\xbf\x15&$4\xf3\xb6\xf2?\xb9\xd2]\xeb^H\xee?\xd8a\x18\xac4\xa8\x07@\x87\x1d\xc1\x151N\x0f\xc0\xccon.\xb5c\x06\xc0\xb9\xecua|y\xe1\xbff\x13\x11\xe2^\t\xe6?\x0c\x8f\xe9\xf4\xa4\x86\xd6?h\x1c\x0c\xb1\xdei\x02@\xd2\x15\xc7\x00k\x93\xed\xbfk\xca\x94\xees\xd0\xfb\xbf\x88\xba\x0b<\x05\xa3\xe0?\xf6\xb5\xfa\xbe\xf9\x04\xb9?K\xbd\xf3!\xe8P\xf0?\xf1\xd4\x99\x83\xd4\x88\xf6?P\x04c\xcf\xf8k\xdd?v\xdf\t\xa0`b\x06\xc0t\x89\x10S\x00#\xbc? \xaaxl\xa8\xf9\xdb?\xb2\xe6wk\xc8\x80\xdb\xbfD\x14uu\xe4?\x0b@\xe7\x8e\xb1\x91\x8c\xb8\xf8\xbf\xd7\x85\xe3\xd9\x0b\x88\xfe?\'@\xab\xd9\xb3\x91\xf1?7\xf8\xc2e\x895\xfa\xbf\x9d\x86\xaa?0L\xfb?l\xc8\xa3\xaev\xab\xd7?U\xbcj^nQ\x10\xc0\x1eZ1P\xe9^\xd5?D\xd6\x9b\x05\xd4>\x08\xc0;\x8aF\xc5\x93\x92\xf9\xbf\x9d\xbc\xdd\xa5\x87%\xf9?\xca\xba\xc7n\xf6G\xe6\xbf\x8e\xb4\xfc\xcfN\x95\xe6?~Y\xdd-\x8b\x98\x02@\xac\xe3\xe3\xd7\x1cm\x07@\x10\xe0\x00\n\x96s\x02\xc05`\x9a\x1e\xb2#\xfd?L\x00\xadp|x\x0b@\xd4\xcf\xeb\xe6\x1aL\x01@\xe2\xba0#<\x07\xcb\xbf\xfeSv\x19\xee\x83\xd2?W\xa5\\\x1bh\xc8\xf1?k\xff~\x84\xd2>\xf9\xbf\x17\xfb\xd9~%\x8c\xf8\xbf\xa0\xb6\x8e\xec\x11\x0c\x03\xc0d\xd8\xa4\x9c\x0f\x8b\x04@\xd5\x8e\xa1\xd6\x1a\x81\xf4?\xa0\x9d\x11Jd\x0c\x05@z\xfe~\x04}[\xe5\xbf\xca$\x81\x98j\x9b\xed?\x8a\x0by=\xadh\xec\xbf\xf39$\xa84K\xf4\xbf\xaa\xf42*\x15\xcc\x04@\ni\x9e\xd0\x03\xb5\x07\xc0\x17\x8c\xf4r\x125\xf7\xbf\xf6zu\xd3\xf7,\x01\xc0\x01\x81\x1d\x9d\x17/\xfb?\x9c\xd3&\x0c\xfdy\r\xc0Pb\xdb\x94/t\x05@\x1e\x08\xb7\\w\xa2\xe4?\x94\xc0\xfb\xd1\xa7\x8e\xee\xbfh8\xd5\x17\xcb\xc8\x01@\xf8\xb9+YL\xfb\n\xc0\xdb\xeb\xc8\x8f\x02\xb6\xfd?\x93:\'\xfdx\xc8\xf9\xbf\xdem\xecI\x1a\x82\x05@V~\x8e*Aq\n@\x1bp*A+\x8f\xff\xbf\x1a\x92\xf8Z\xf8W\x01\xc0\xe2\xc2\x8a7\x9b9\xe8\xbf\xba\xbe\xdbEK\r\x08@\xcd\x16\xf2Ky\xdc\xf7?|s\x94h\xd4\x98\x06@\xdf]\x0c\x80>\x8e\xfb\xbfX\xc1\xe6\xb7\xab8\xc1?`/\xc0jp\xe0\x04@qu\xe7\x02R\xe7\xf7?\xa6\xd6\xc9\x97\x9c\xaa\x07\xc0\x84\x18\';\xd0+\x07@\'\xa4\xc0y\xee\xf0\xfe\xbf\xd2\xe4\x98$\x05\xa6\x05@\x07\x05\x01\x9c\xa9\x04\xfd\xbfH\xd8\xf0J\xdbh\x08\xc0\x02\x8c\xabm\xcc\\\xd8\xbf|:\xc5na\x82\n@y\xa7\x97\xa8\xe7\xfa\xf6?\xd1\xaby\x94D"\x0f\xc08\xc1\xa9\xb8\xc3\xd2\xc4?\xae\xa0|3\xb7\x0c\t\xc0\xa6\x86\x11c/3\x0c\xc0\xfa5\x96\x80\xa5\xaf\x01@\x9eC\x06\x9b\xf8\xb6\x05\xc0\xec\xff(\xb5V\x86\x08@\xda\xcbm\xe3y9\x06@\x08\xba\x15\xf2\xbc[\x0c@\xca\xdc\xf4\n\xea\xbd\x07@[h!3\xc6[\xf1\xbfZ\xe3\xda\x1f2\x19\n\xc0\xa5\xcc\xb3%\xca\xfa\xf2?\xb8y\x1bIq\x03\x03@o\xc4\xe9\x8e\x10p\xf7\xbf\x08\xd6\xfb\x95.\xda\x0f\xc0\xd9\x8a\x17\xaf-\xf7\xf9?R\x11\xee\xbf\x94\x02\xd6\xbfC\xe5\xfcO:>\x00\xc0\x06\x945\xef\xf7%\t\xc0jv\x844\x93\xe6\x0b\xc0yT\xd3\x0b\xae\x02\x10\xc0\xd5\x9e\xf9o?\xad\xff?\xcc\xf5u\xde$f\x01\xc0x\xc0\x0f\xd0\xf3\xbb\x01@@ ?\x1d\x01\x16\x03@\'5\xab\xea\xb5\x7f\x10\xc0\x80\x01\xd2\x81\x8a\xc3\xdc?\x17\xe6}\x02\xa9>\xf1?\x02\x1f\xb3\x9e\xd3\xe3\xe8\xbf\xa8\x1a\xee\xe0\xb4:\x00@l\x8bO\x1c\x82\x15\xef\xbf\x8d\x06\x12\x9ej7\xfc?6K\x05\xefr\xe2\xb9?"<\x8c\x10\xb8\xdc\x06@n=I\x16\x8f\xdc\xe2?\x90A\x03\x0f\x9a\xdf\xad\xbf\xd5\xbe/\xdb\x99\x95\xef?\xce\x167\x95\x81k\xd2?\xfc\xc0\xcf\xd0\xf0,\x04@\xeeA\xf9j\xa0\x93\xe7?5>{&\xaa\xe8\xf8?\x17r\xc5S\xe6\xab\xfe\xbf|OX\xf1W\xa7\x0f\xc0\x81n9\xa3\xfc\xa1\xc1\xbfW\xf6\x9aH\xc3\x92\xf0\xbf\xd9S\xb7\xd7Iv\xf7?\xcfs\x8bPM\xea\xfe?0"\xaa\x90\x8b\x0f\x00@\x9eu\xfaxDx\x05\xc0\x86\x8f\x1c\x99\xec\x92\xb0\xbfr(\xe4\xfb\xae$\xd6\xbfQ\xd1 <\xda\xef\x0f\xc0\xff\xf2Y\x1d\xc1\xe1\xf7\xbf\xf4\xe6\xbf\xf3q\x0f\x05@ Z]\xec\xb6\x14\t@\xfe1\xbfIa\x9d\x0e\xc0\xa2\xceJ\xec\x8ej\xe0\xbf\xf0\x08\x0c\xf1\xc5\xd2\x03\xc0P2U\x02\x10\xc5\xe0?\x99]\xa4\'\xeaI\xf8?\x16f\xfe\xfe\xd1@\x00@l\x91\xc1\xd0\xde\xc8\xee\xbf\x1e,3\xaf\x84\xd5\xe3?\xfcI\xff\xa5x\t\x08\xc0\x90\xd9\x06\x88\xd0\x1b\n@\xde\xee\xbc\xca\xca\xd6\xd2?\x0b\x8c\xcf\x8e1\x95\xf8\xbf^D\x9f\x9b\x87\xd5\x03@}\xdem\xa8\x04\xe6\xf5?\x7f3kt!#\x0f\xc0\xcd\xfc\x16E\xd0\x96\xf2?Z2\xf3\xd9\xe4\x9f\xe9\xbf\x00\x0c\xf5\x94\x1c\xe0\x06@\xee.U\xfc\x83\x8f\t\xc0\xe4\x17\xcc\xcb\xe0\xec\r\xc0\xd9z\xdd\x92\xeb]\xee?\xe2\x98\xa6a\x17\xc6\x05\xc0\xab\xb7\xc1\xdaf\xb3\xfa\xbf#\xe0\x03\xa7\xbc\xa3\xd1\xbf\x13^\xa1\xd5\x1a\x98\xf3\xbf\xa5\x1d]\xf1x\xd5\xf4?\x03G\x0c\xc0\xcey\xfd\xbf\xf8\xec\x0e\x7f\xef\xd7\xec?\xc8S\xcb\x97\x97\x12\xba\xbf4<\x0f>\r\x11\x00\xc0z\x84bs\t8\x02\xc0\xbe\xf1k_9\x19\x03\xc0@\xdd.|,\x12\x0e\xc0$*<\xda\xed\x19\x0b@\x97\xbd\x10{\x86f\xfc\xbf.\xb13a\x90\xd2\xe9?f\x98\xe8\xc8\xd3c\x05\xc0\x8a\\\xb3\xd0kw\x00\xc0r\xb3\xbbMu\xd5\xe8\xbf\xc2\xe1\x8f\xea\x83\x85\xc0\xbfb[\x0e\xfc/;\xdb\xbfZ\xa5`\x19@\x14\x05\xc0\xfb\xf8\x92\xf3a\x99\xf7\xbfa\x9a@\x89=\x0f\xf4?h<u\xc7\xa1\x97\xec?\xae+\xa9!\xbbq\n@\xbc\xce\xcf]}i\x03@\'\x93n\x15u\xf7\xfb\xbf\xafe\xde\xa2\xf1\xe9\xfd\xbf\xa1\x08\xa1r\x08\xc7\xe1\xbfN\xe5\xe3\xee<\xe0\x05\xc0\xc7<\x97<\x84T\xfa\xbf\xf5\x99\xeb\xc2\x19\xbe\xf7?\x1a\x9a\x8c\xb1\xff\xb8\x0c@\xb3_\xb7\x89qB\xf3\xbfBh\x82\xc5m\x89\x08\xc0_B\x8e\x98l\x92\xfb\xbf\x87\x91\xc6\xdc\xb5\x97\xfc\xbf"\xb02\'d\xad\xeb\xbfQFp///\xf8?rb\xf1n\x83\xdb\x00@\xea5\xdci\x88R\x07@ \xea\x81\xe1eP\x06\xc0*\xe0o\xf4c\x05\xe9\xbf\xe2\xc2\xc5F\tT\x04\xc0\x90\x03\xd8\xc8\xbb\xd3\t\xc0rc\xae8\xb5^\x0e\xc0\xde4>\xb6\x03c\x00@>\xe6\x03\x94a\xfd\t\xc04b\xe3;\x86\xd0\x0f\xc0\r\xf2k4_2\xfb?N\x1d\xe8\x18\xb7X\xe6?\xe0\x113\x8f\xe2\x9a\x90?\xfaLn\xc5\x9b\x8b\xe5\xbf\xf6\x11\xd2N\xee\xb9\xe7?\x1f\x8cL\xbe\xa4~\xf5\xbf\x83\xa0\x1b\x9b\x05\xe4\xf1\xbfn\x86\x97\x98\xb91\x05\xc0B\xd0r\xc9S\xf3\x05\xc0&X\xc6\x04$D\xe7?\x83a\xb5\x9d\xcd\x83\x00\xc0m}\xc47:\x94\xfc?p\r\xf3\x01\x1f\x97\xec?\xe7QH\x16I9\xf2\xbf\x8ed/\xe1?\xef\x0e\xc0/\xdaG$\x85\xd7\xf6\xbf\xc8\t2\xd6M\xbd\x04@X\xb2\xfa"\xbfY\x0b\xc0\xacsI\xcb\xe50\x03@Ft\xbb#F>\x0c@\xe1\xed\xba\xb2\xbd\xfa\xf9?\x96\x972,s\x13\t\xc0\x13F\xabD\xcb/\xf6\xbf\xa5\xb8\x86X\xe5\x1c\xf0\xbf\xc8u\xd6\x02\x9e1\x01\xc0\x1e\x82s\x14+\xa6\x0b@\x0e\x0f\x954J\xe1\x0e\xc0\xda\xc7\x0b<\xe7}\n@\xfc\xa0J~IX\x0e@^K\xcf\xfe6(\xd5?\xa8\xa8\xba+]4\x08\xc0\x0e+%\xe7\x1az\xe5?j\xe0\xae\x1e\xb4\x19\r@0\xfcjn\xda\x08\x00\xc0\x99\x8eJu\xf7)\xe2\xbf<*\xb6\xac\x84A\xd0?\xa0#9\xb4&\xf0\t@\xea\xa1\xfc\xba\x8d\x90\x07@\xe0\xb9\xbf-v\x17\x06\xc0P\x98>\xad\xb7D\xdf?\x95;\xf7\xb7v\xa5\xf9?\x89A$\x08\x05\xcf\xf3?\xa0\x96\xa8P\x16\x10\x0b@[\x85nMpK\xff\xbf\xb4\x9a\x8f\x87e \x01\xc0\x8c\x15\x0c\xea\xdfk\x06\xc06u\x0f39\xa4\xba?\xe6c\xe3\x1d\x82\x0b\x04@0Ts\xd9B3\xec?\x05V\xfd\xbe\xf4\x7f\xff?\x8eX\x0e\xa2\xf1%\x07\xc0_n\'\x93*\x8a\xf5\xbf\x84@}\xfb\x02d\xc7\xbf\x83H\xbb\x18UU\xf0\xbf\xa4\x01\xbf\xebQ\x08\x06\xc0\x84\xef\xc2p\x0c\x0e\x07@\x9c]IMs\xab\x03@<\x99\x98\xf4^F\x05\xc0$\xbf\xc68\xfa.\x06@V\xbb\x99\xab\xd4x\n@\x03.\xfb\xf8\xfc\xd1\xf0?6\xaa\xcfM\x9aP\r\xc0\xcb\x8e\x02\x85x5\xf8\xbfc\n\xbb\xcc\x14\x03\xfa\xbf\xd6\xfc\x8d\tU\x8f\x03@\x954\xbc\xb6\xeb>\xfd?\x16\x887p9`\x00\xc0\x8btD\xed\xda\x19\xf3\xbf\xe0@\x9e\x915\x01\x95?\xae\x94\x88\xc8_\x1f\xd1?z6\x04\xa6w\x10\t\xc0#\x88\xac\x82\x9f\x1b\xf6\xbfl\xf2\xab2\x84o\xd7?\xbf\x95)>\xb7\xa5\xf0\xbf)\xda\xd7\x08_K\xf4?nZS\x84\x0fz\x0c\xc0\xd2G\xee\x0fx\x1d\x00@`u\x8eIy\x16\xdb?b\xac|\xa1\xaa\xc0\xd7\xbf\x8a\xbb\xcd\x8a\xed\xa4\x05\xc0\x020\xed@k\xa6\xed?G\xee\xd7\r\xf0\xcf\xf0?\xa3R\xbbe\xcc\x9c\xfd?\xae\x11X!\xa0\xfb\x08@7\xe1\xb8\xb9\xe0\x8a\xf5\xbf,\xcax\xd1\x95d\r@\xe0\r\t\x89F\xe0\r\xc0<=\x91\x96wo\xd9?\xfb<g~9\x86\x00\xc0\x1etF\xae\xaa\xa7\x08@\x1bw1\x01\xc2\x0c\xf1\xbf\xe1\xfc\x95\x15>2\xfa?\xe2.\x86N\xcbN\xe9\xbf\xb2\x91\xb7F\xa07\xe9\xbft\xd9\xa5\xdc\x00\x0c\x08\xc0\x12\x9f\x15u\xcb\xc4\xd7\xbfzUK4\xf8Z\xe6\xbfA\x92\xfb\x00\xc0\xe4\xf6?\xcb\xfa\xf2\xa5\xdc\x9b\x10\xc0\xea\xeb\xda\xa9\xf4[\xed\xbf\xfe\xd0\xf6\xde\xc3\xe6\t\xc0\x8cC\xcc\xd8\xbeP\x08\xc0V\xe3\xdb\x14\x14.\xeb?\x14\xe5W\xe1C\x0f\xef\xbf&\xc0\nS7\x8f\xe8?\x0e#\x15\x1f\xed\x88\x07@\xcbd3\x98\xaa\xbd\xf7\xbf\xb2O@\x8b\x0fo\xe8\xbfv*mtT\xb3\xe3?r9PGx>\x02@\r\xe6*\xea\x10\xb1\xfc?\xe0\xf3\xa8\xb8\xe2;\x0b\xc0(\xde\x88\xa95\n\x0c@g\xb9\xf0K\xb4\x99\xfc\xbf\x00&\xa0m\xe6\x88\xd0\xbf\xf7\xad$QH\x96\xfa\xbf\xee\x1e\x1fg\x01\x10\xd0?\xean\xc0\xb8-\x9a\xed?\xc6B\xed#\x9f\x88\x05\xc0\x7f\xfb!0\xea\xea\xf1\xbf\xba`\xad(+x\r@R\xe5\xf0\xbf\xd78\xde\xbf\xd0\x1cc\xcc{\xbb\x01@"\xdf\x85\x16\x002\x07\xc0oL}f\r\xca\xf4\xbf\x90Z\x18\x90-=\xad\xbf\x11\xe7O\x1a\xf0\x10\xff?z\xee\x87\xf4\x82b\x0b@\xc8F\x1df\x05J\n\xc0Pd\xd3\xb2\x8f\xe5\xdc?\x9e\xe2zq\x12\x9b\xea?\xf2Q\x93\xe0\xde\xdd\x05@\xc2\x9b\x82b\xae\x87\x07\xc0y4\x92FL\xad\xfc?\xeb\xea\xec\x84T\x9c\xf0?K\x86>\xf7\xceK\xfb\xbfmgr\x00\xc8\x8b\xf3?Xa\xf7T``\x06@\x02\xd9Q\x17\x07\xd6\xe4\xbf\xc5&\x9c\r2\xf3\xfc?5\xf9F`J\xe8\xfc?b\x16\xc9o~\xc0\xc2\xbf\x98\xc0\xc5\x0b\xb3\xfa\x03@1\xb2\xa6\x9b\xa7t\xf3?E\xf2\xb2\xe1_t\xf5?-\x1a\xbe\xd7\xd8\x7f\x10\xc0*[`#&\x1f\r\xc0\x9d\x90\xc9s\xe0\x98\xf8?6\xb8p\xcd\xfc\xa8\r\xc0m\x8b_2Jz\xfb?\xd6@\xa6\xc3\xd8h\x05\xc0\x00\xf1\x9d\xe9Vn\x08@HH>l\xa3\xb2\x0b\xc0\xben\x06\xda\x04$\n\xc0)\x85\xe3/\xfe\xae\x00\xc0\xaaKL}n\xd0\xe3\xbf\xa2\xe7\x17\x8f\x97\xb1\x04\xc0\xe6\xc10:\xcbm\x03@,/\xc1\xf6eH\x07\xc0:z\xc2\xa5\x16D\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc0\x8cH\xd4C\'\x01@P\x85x\x9aKN\x03@6\x12;\xf57\xb7\t@\xc1{\x1d?\xee\xf4\xf6?R\x85\x8f\x13\xb7\xae\xee?\xb6\x9eV\xd1y\xfe\xe4\xbf\x96F)[\x02\x0e\x0e\xc0>+*\xd3n-\t\xc0|\x87\x92\xae\xd0\xa7\x07\xc0\xb2[\xf3\x7f\xadX\xab?\x16\xda\xfa\xb8\x8aD\x0c@\xb7\xb9\xd5\xce\xa4\x89\xf5\xbf\x9c\xfa\xd3\xc4V\x89\x05\xc0\xf8m|\xb1\x8aN\n@-(\xde\xb1[U\xfd?\x90\xd7\x9ba\x8c\xc3\xec\xbf\xdbh\xcb\x0eN\xe6\xf9\xbf\x0c\xf7\x17\xe3\x98\xc0\x08@\xdf\xb5\xe1\xdf\x15R\x10\xc0\x91\xe78\xcfz\x1c\xf5\xbfP\x99\xa98\\:\xe3?\x8f\x0f%\xff\xc7\x8e\xfe\xbf\xe2Tv$U\xdd\t\xc06\xa6\xbe\xad\xca\x90\x00\xc0&B\x15\x9c\x1f\x7f\x0e\xc0\xaa+\xeb\xa2\x00a\xd4\xbf\xd8+\x1a\x9c\x11s\n\xc0\x19%}\xf7>\xcd\xf3\xbf_t5&\xe0*\x10\xc0\xf1\xd1\xbfBiy\xfd?\xb8\x85\xa8ji"\x11\xc0\xe8q^\r]k\xe9\xbf\xc85\x98\xb6\xa3\x16\x0c\xc0\x96}\xa4$|\xdb\x10\xc0-\xff\xf3\xae\xadN\xf9? \xe0\x08o\xaa\xd0\n@HL\x90\x07M\x0f\x06@\xd0j\xdb\xa2\x06G\r@\xb4\xeb\xbc\x8a\x89\xc2\xd2?$\x04I:\xa8\xc2\x07\xc0k\x8b\xfb\x060M\xb0\xbfT\xc1\xe9\r\x16\xd8\x01@8\r\xe5\xe6l\xa7\x10\xc0\xaak\x13\xb7\xf1\xd5\x05@>r\x1d\xb18\xb2\x00@\xe7\x06\xea\xb0\xe5\x14\x10\xc0zMpI)\xf7\xd5\xbf\xd4\xf0\x89M.(\x08\xc0\x08\xc9\xed\x13(u\x03@\xc0\xb8)\xa1H^\x0b\xc0O\rFG\x03\xd2\xcb?o\xabf\xf8\xa0v\xf8\xbfY>\xcc\xdc\x91^\xe0?.Jv\xb9\x81B\x00@\x8f\xb4\xf0\xcc,\xf4\xc3?\x8c\x8aMqyW\x06@&h\x1e\x940J\x03\xc0t\xd7\xf4\xed\xc6\xdd\x03@*\xe6\x85\xf1\\\x1c\x11\xc0\x98 \xa0\x93,\xfa\xe9\xbfJ{\xff\xf6\xdb\xee\xdd\xbf\xa4\xd2,h\xd3\x11\x04\xc0Q\x08F2\xff\x9b\xf0\xbf\x96\xdat\xc5\xda\xd3\x07@\x90u\xb4m\xf7\xb0u?*\x1b\x8e\t\'\xc9\xd5\xbf\xd4\xe5\x1ee\xe4\x1f\x08\xc0\x80`u\x9cUA\r@\xaaj\xc6\x07\xfat\xda\xbf\x98f\xd3\xb7\x1eV\x06@r\t%v\xf2\xfe\xde?\\\xf5\x17W\xc1\x9a\x10\xc0\x05\x9f\x00F<\x84\xfe?P\xce\xdf\x18\xf4\x86\xe8\xbf\xf8K/\x00*\xad\xef\xbfn\x8a\x94\xa8TC\x08@\x04R\x9e\xafak\r\xc0`\xcf\xdf\x00\x94A\x0b\xc0Y\x8f\xabA0\x92\xf7?\xb8\x873\xfbN\'\xd0?\x89\xd4IDJ\xe0\xfc?b\xba\xac`6`\r\xc0\xd4i\x19\xd6\xa9\xb3\xd0?\xd5\xd3\xcf\x9b\xcaO\xcc\xbf\x9e`\x84`\xea7\x0f\xc0OUU\x14=\x0c\xfe\xbf\xae\xdc\r@\xd7\x9c\x03@\xba\x93 \xf9`\x12\xd9\xbf\xc2\xd9\x83\x06\x90)\x05\xc0,\xdcC,QP\x00@H\xb0fd\xa3\x97\xec\xbf\xee\xca\xec\x84Z\xd9\x06@(\xfap.7A\x0b\xc0N*\x86a\xd1~\x06@X\xd2\xf4^\x14[\r\xc013\xf6\xbe\x9dp\xf6?b\xdaK\xbf\x051\xdf?\x18\x85\xc1\x83~\x06\x0c@\x9d\xfc\x84\xef[&\xf9?Jc\x90\n\x08E\xd6\xbf\xb2\xc8<\'\xe5U\xae?\xa6\xff9\x83\xfb^\x01@\x8c\xc2\x0e?h\r\r@\x96\xa5\xa1\xae1\x18\xd2?\x1d0)\xdcrR\xf9?\x83\xc0\xaf\x87\xf6_\xfa\xbf(\x10\rxW<\xee\xbf\x08\xcf\xf7\x98\x86\xea\xea\xbf\xc8*\xbf\xc1no\x0c@p\xe3\x9d\xb9\xe4\xd9\x01\xc0\x02c\xe8K>\xb4\x02\xc0\xd2q\xd6\xf7\xedv\x0b@ku\x9dL\xfa\xba\xbb\xbf\xb5\xdb\x03\xcf\xe4\xa3\xf2?#+\xdc\xf9z\x18\xf7\xbf<xK\x15\xd8\xe1\xe9?>\n\xc6\xf70\xc3\x03\xc0\x0b~(>\x05J\xff\xbf|\xb3\xef8UK\x04@\xc2\xc9y6\xe7)\x04\xc0z[[\x95Z6\xd2\xbf\'\xed\xf5\xba\x89m\xf6\xbf\xdc\xd1\x84r\x15\\\n@\x00\x83\x8a\x91\x00?\x03\xc0\xd2m\xe4\xbd\xd7\xb0\x06\xc0\x18\x819\x9b.o\x08\xc0u\x81bE\xac\x05\xc4\xbf\xa4\xea\x19K\xa6\xd7\x07\xc0=h\xa5\x8b[\xbf\xf3\xbfq\xab2\xc0\x81R\xff?\x7f(\xd5\xca\xa0\xaa\xf9\xbfR\xcbZ.\xa8\x0c\x01@\x06\x01\x1d\xb3H\x81\x01@\xca\x0e\x1f\xfb\xad\xf2\x05\xc0\xb2kR\x1dnw\xa4?>*\x10\x99\x15\xd3\x0e\xc0\x15E{\x98w\x90\xc8\xbf\x8d\xf7\xb3\x04\x91\xdc\xfa?\xd1M\x8bB-\x92\xf8?\xf9D\xc1YA\x9d\xf1?\xb4\xad\xef\x0e\xb0\x17\r@\x0c`\xff\xce\xfc\xf8\x01@\x886\xb0I\x1c\xfe\xe7?\xe4\x07\xe7\x07\xc8{\x10\xc0\xc2wv\x98\x84,\xea?\xcc\x14\x04F$\xc2\t@e\xff\xdd\xa4X\xb8\xf1\xbf\x1e\x1b\xb9!\x84o\n\xc0\x8c\x1b\xff\t\x06\x01\x08@\x11\xb0\xad\xaa\xee\x1f\xf7?.J\xb1i8y\x0c\xc0\xd4\xf8F,Q\xb8\x10\xc0\x16n"\x13\x9b6\r\xc0\xfc\x9ce\xadW\xb7\xe9?\xda{Bu\xa9\x1c\xdd\xbf\x0e\x99\xe4\x1e$M\xe5\xbfI\xbf\xe5q)~\xf4\xbf\x84\x08\x94F\xeb\xcf\x03@\x02%\xff\x92H\x16\x02@9\xa8\xb7\xe6X\x84\xf5?\x8a\xd8\xb9_UL\r@\xe0\xa6\x94\xf1\x93\x0b\x0b@\x18\x04\x1f)\x83\x87\x03\xc0\x82\x1f\xd0\xd5\xc4\xb2\x00@\x8d\x173\xd4\xa3y\xf3\xbf4\xef\x94\xd3\xc5\x8d\x04\xc0\x16\n\xe8\xbaz\xf6\x08@\xe4J\xbd\x04u\xd8\xe9?\x99\x10\x96\xecC\xbb\xf7?yB!]~0\xff?\xa4D\xe1\xe3\xeaO\x03@\xb6\x90\xab\xa9\xabo\xd5?\x9d\xe4J\x1a\xe2}\xf4\xbfz{:\xb5\x9d\x8a\xed?-\xc0\xdc(\xa9@\xf5?7tWB\xc8g\xff\xbff\xff\xf9\xf3<$\x11\xc0\xceq\x96\xfbH\xfb\x00@\xe0\xce;\xa2r\x99\t\xc0\xe8g)\x87\x15\x1d\n\xc0Qa\xe1\xcc?Q\xf4\xbf!\xd3\x18\xaf\x02R\xf8?\xfa\xad\xfe\xd5\xb9a\x04@0~\xb6<Kj\x07\xc0\x0e\x07\xfb\n=N\x0f\xc0\xc9\xaa\x1c?xI\xf5\xbf\xde\xae\xc26\xcc]\xe4\xbf\xac\xc1|\x87W\x05\r\xc0n\xdf\xea9\x9f\x93\n\xc09\r\xa0a\xf88\xf3\xbf\xdbVY\xc9fL\xff\xbf\r\xcb\x92z\x80\xf3\xf4?\x84p\xc6\x88\xf2(\t\xc0\x80Q.\xdd!A\x0b@\xfc\xcb\x11\xac\xe8x\x07\xc0rF\xe0|\xda\xa9\x08@\xb5I\x1fw6\x1c\xf2\xbf,3!_\xf3\x1f\x06\xc0\xcf\xd3\xe2tvl\xf9\xbf\xed\x9e\x1cn\xcfV\xf5?Lh\x9a\x13\xd4\x00\x04@U84"\x9f<\xfe?\xf9b~\xae,,\xf4?\x1cl\xa1\xfa\x84\xe3\x07\xc0\xda\x9d(\xd4h\x80\xeb? \xd6\xdc\xd1\xb5E\xea\xbf\xee9g\x82\xa2\xd4\n\xc0\xf1\x19\x92P>\x9b\xf6?P\xf9a)\xa5\xd6\xe3?\x9eH\xdfH\xc7u\n\xc0\x9a\x08\xc1/V\xdf\x05@\x9cW~Y\xfcN\x02@t\x9e\xa0\xfa\x15\xee\x07\xc0\xc4\xe4\x00\xe2\xf0\xc1\t@\nR\t\xb0\x93\xc6\x02@\xc7\x06\xde\xef\xdd\x10\x00@\xda\x14\xbcv98\xd8\xbf\x93\xb8\xa3\xcfc\xb0\x10\xc0Y\xddB\xc1j\x1b\xfa?\x0e!\x17\xe2y@\x01@\xa9\x0c\x95z\x16\xa1\xfb?\x000 \x0bi\xfa\n\xc0t\xe70\x04\x93\x87\x01\xc0\x15A\x04\xa9\xb1\xd7\x00\xc0\xda\xcd\x93\xc9\xb0\xcb\x0c@^>g\xe8o\'\x04\xc0\x85\x8e\xe7\xfc\x8c\xd8\xfe?\x04\x8b\x15\xd4\xee\xad\x07\xc0\xba\x8a\x11lW\x92\x06@K\xa1QQ\xedZ\xf0\xbf\xb2\xe4\xc1\tl\x95\x0e\xc0\xecN\xd5g\\\xd3\x10\xc0\xeaX\xa4\xce\x8aS\x10\xc0\xb5\xa9\x06{y\xff\xf0\xbf*S\x1f6\x0f\xdf\x0c@\xcc.;,\xe9\xe5\x01\xc0\xca%N5\x0bF\x10\xc0\xc0+g\xd6\xfcR\x0b\xc0\x00\xce\x04\xe9\r\x92\x00\xc0\xd3\xec\xcc\xe0\x88\x0c\xfb\xbf\xca\xb5}_\xa1\xd7\x08@\xdfG4\x01\x9d"\xf7\xbf\x8eAm,\xda\x8a\r@\x18\x9d\xa9\x93\xbbt\xe9\xbf\xb5\x81\xf2j}\xb0\xf1\xbf\x1c2\xbecg\x1f\x0f\xc0[\xf9x\xa2+\xa3\xf8\xbfW/\x1f\x87\xf2a\xfc?\x90~Bg\x10\r\xe8\xbf\x9a\xea\x00\xf1ON\x04\xc0\x9f\xb7&\x9e\xd4\x11\xfa\xbf<\xc0\xba\x94s\xb2\x06\xc0\xfe\xf5\xf6\xf8\x8b\x1e\x00\xc0\xeao\x05\xd4\x9d\x8e\xd7\xbfX\n\x03\xd5\xb4\xa1\x0b@2\x19\xc6J\xc9A\xea?07\xae\xd2D\x10\x0e\xc0\xba\xe3y\x0b\x95\xb1\xdd\xbf\xb5\xe2\xed\x08\xa6\xc4\xc6\xbfzH\xce\xa8\xd7\xfd\x05@\xe2\x01O\x98W\x96\x08\xc0\x8c+\n\x97\xeb\x8c\xd0\xbf\x9a\xa54\xcb\xf4\x18\x0c@\xc0A~&\x8f,\xe4?\xc2\xa6>G\xec\xbb\x0c@DI\x89\xcf\xf8~\x04@&F\xfe\x16e\xbb\x0b@z\x06%\x14/\x80\x04\xc0O\xabn\xa6\x8e\x11\xc2?d(\xb2\xfb\xd3\x9c\x97?\xea\x93\xb9)\x11r\x01@\xdd1-\xc35\xa8\xf8? "z\x01\xe1\xf0\x01@4\xba\xb8\xa0\x8b\xe5\t\xc0\x8d\xb95\xe1\x03[\x00\xc0T<\x80E\x19t\xde?HL[\x82%\x1d\xef?\x0f4\xb3\x02n\x92\x10\xc0p\xae\xc0\x14i\xa8\x06\xc0\xa4\xbd\xef\xa9\xe0m\x0c\xc0\xa5W\xe0\x90\x06l\xff?\xfc\xa8\xd3\xfd"\x13\x11\xc0P\x1e\xe2\x1d/@\t\xc0\xaeX\xa2\xacz\xbd\x02@I\xb6\x0bOuj\xf8?\x84V\x95\xb3\x91,\xd2?\xac,\xe3\x91\x04\xb5\x02@\x83\xd1K\xf7JR\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.