(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'o\xb3\x98\xfe\x8f^\n\xc0\xe3\xf8{\xd8\xde\x1e\x03@I$\xb0\x9dM\xdb\x02\xc0\xe6\x156M\x03\x01\xf1?\xb9\xe02t82\x06\xc0\xb0\x03\xccs\xc8\x8a\xf5?\x99N\xc7\x12\x9e?\xe3?\xf9\x9a\x0b\x9fj\xc8\x10\xc0\x9f\x1cU.\xa3\x11\x0c@\'5\x9e+\xcb\xfc\x01\xc0Y<\xa9}\xde!\x0e\xc0\xc3\xe4\x01\xd1\x9e\xc1\x0b@G\x1aJs\x82t\x08\xc0\x9f;\xc7J?\x19\x0b\xc0\x07\xaf\xfb"\xb4{\x08@P\xeaKX\xdd_\xac\xbf\x01e9\xcbSB\x0e@8\xac\\\x8ak\x19\xff\xbf\xdeh\xc2\x05W"\xfe?o\xa7\x88\x06\x1a5\n\xc0\xfbQ\xe9\x85\xd1\x9f\x0b\xc0Kb;_\xbaY\x01\xc0\xd7\xff2\xd5[\x83\x0c\xc0\xe6x!\xd2\xcc\x00\xfe?\xc4\xc1\xadl\x9fA\xf2\xbf\xad\xc7\xc99j\x96\r\xc0\xb8/3\x1b\xe1e\xf2\xbf\x0b\xa8\x87\xe0Z\xb2\x06\xc0@\xad\x86\xb7\xe88\xf4\xbf}#g\xd8$\xba\xee?%r>\x85x8\x0e\xc0\x95\xe0\xf5\xeb"\xad\t\xc0\x11\x86\xe1\x9f\x89\xe9\xe4?\xb9}b\x13Iw\x08\xc08\xfayD\xa9\xe9\xf4?\xc7\xb7\xa9\xc2(M\xe7\xbf\xe9\x03j\xc5\xbc=\x08@\xcfv\n\x90q\xdd\x00@`\xd4g\xb8\x82E\xfa\xbf\xbc~\xb9m\xc9\xa2\xd5\xbf\x08\xae\x1f\x15\x0b\xdf\xfa?\x89\x14\x84\x1d\xabG\x06@\xacl\xff\xb8TE\xfb?\xcctN\n\xe8\r\xf4?\xc9\xb8Q_G\xf5\x05\xc0]K\x91\xa6q\xd4\x06@\xe5\x9e\xf2%PU\x0c\xc0\x8bu\x8dk\xbc\x81\xd3\xbf\xd7\xef\xf5#\xfa\x0e\xe8\xbf\xa5\x1a)\x19~k\x08\xc0\xfb\xbf\xf6\x02\xa2\x1e\x0c\xc0\xdf\x04Y\x97\x19\x08\t@U\xe9\xa0\x89\xa1\xa6\x00@\xc8\xc9\xad(\'\x03\xe0\xbf\xb9jo)\xb7h\x06\xc0\x8c\xa3z\x0b\xfe\xf7\xf6\xbf\xe7a\xff\x04q\xe2\x00@\xb0\x03\xf9\xe5K\xc7\xfd\xbf\xf6\x1d\x1e\\\x16\xa7\xda?X\xe8\xa9\xd4\x1f\xf2\xf9?\x19\xaeD\xa1\xf3/\r\xc0\x14\x11\x8f)\xe0O\xf6\xbf\x80u[:\xa5\x1f\xfb?b\']lvT\xd6?(\xc1;E\x1e\x01\xae?af@`\xde\xe8\x07\xc0\xd1\xc64\xa9\x9bT\x06\xc0q\xd6\xe9\xe3\xa1d\x01@)\xc6\x04\xc8\xf7\xdc\xee\xbf\xc4\x85F@t\x0b\xfa\xbf\'\x06\x93x&\x92\xec\xbf\x8a@\x0e\xc1O\xe2\xf0? >\xe7eB\x86\xfa\xbf\xa9\x1f@\x85-@\x05\xc0m\xae\xfe\x8c\x0e\xe5\t@e\r\x88\xc0\xf5@\r@IQ\xf1\xe75Y\x03\xc0\x1f\xb1\xc2\x89m\x8c\xe3\xbf\xcb\xf0\xb6\xd5\xb2\x0e\xdb\xbf\x92F\xd0IA\xf8\xc1\xbf\x94\x82\xfd\xb9\xee0\xf4\xbf\x10\xfe\xef\xc2\x01!\xf1\xbf_dp+t=\xe6\xbf\xe4\xf6.y\xc0\x1a\xf7?\xc1{\x98B\xad\xc6\t\xc01\xf4gJ\xff\x18\x01\xc0\ri\x84\xa8\x1a\'\r@\xc4O\xf2M\xc2:\xfd?\xe3\xb4*\xc4\xa5\xe5\x0b\xc0\x16ZT\x95?D\xba?;\xafT4\xd6\x9b\x08@\xbc\xaf\xe5\x05\x9e\x0c\xdc\xbf\xb7R\x9c\x8dI\xaa\x00\xc0Q\x9b\x1aZ\x18a\x05\xc01\x04\xe6\x0f\xd4-\t\xc0\xa8Xl\xa4\x9c\xd3\xfa?\xb5\xf1\x83/t\xb8\x08\xc0\xdd9M\xe3+M\x05\xc0\x0c\x83\x9aR+\xa1\xfc\xbf\xab\xfau\xdb\x8e\xf6\x07@\xe0m\xdc\x9d\xc3j\xfa?\xd16\xbf\x91{j\x02@\xf4\x16q+Dx\xfb\xbf-\x11\xa6\xb9\xdb\x9a\x06\xc0i\x1b\xd6\x8e\xf5\x8d\r@}\x06\x15z\xb0\xb6\x02@\xd1\x0c\x1f\x8c\xea\xf1\x0c\xc0-\xd8F_^x\x10\xc0\xe8\xb2\xf8a\xa88\xb3\xbfa\x17Jam;\xe6?w\xe6Ya*a\x08\xc0T\xb9\x871&2\x10\xc0\x94\x14<\xc5\xe5\x9a\xf7\xbf\x8e\x87\xc0\xb8\x18\xa2\xf1?\xec\xe0YqXo\xf7?\xf4\x99P\xd1_\n\xf4\xbf\xd0o\x04\x94bw\xf0\xbf4\xc5^\xc9J\x95\xf0\xbf\xa4w\xc5\xfe\x00\xae\xd1?\xccmy\x00\xbe\x81\xfe?\xaa\x14(A\xe6\x90\xf0?\xce\x9b6\x11wL\xfd?mXD\x83v\xf1\x05\xc0\xd3\x12\xf3\xce\x9b\xa9\x01\xc0\\\xc4{PXU\xf4?\xa9\xab\xbc\xc5\xbe\xb2\x02\xc0)\x04\xc5\xbd<J\x06@0[\x9e\x16?u\xfc?\xda\xe5)\x01\xd8_\xd1\xbfO\xda\xe7\tb\xee\xe2\xbf\x02\x0be\x85\xf8>\xd7?h\xbcS\xe1\x01i\x00\xc0\x8c\xe1^\x1f\xeb\xef\xf8\xbfy\x18pT\\W\xe2?{F\xaf\xab\xf0\xbb\x06@A\x0f\xf7\x8f8\x06\xe6?\xd5\xcc\xf2%w\xf7\r\xc0\x87\xefc\x19y\xaa\x03@\xfb\xad\xfe\xf5MQ\n\xc0\xc3\xe1\x07\xbe\xac\xda\x02@s\xe4$\xb92\\\x00@@$]N\x97\xb8\xf9\xbfd\xb3\x07\xab\x99\xd0\xfc\xbf\xac\xa9\x8c\xae0L\xf7?(\x01j\x14\x0f9\xf5?Y\t"\xbe\xd1\x80\xeb?))\xcb\x9d\x83\x80\r\xc0\xc2\'2p\xf1S\xfe? /G\xc7\xa5\xdb\xf7\xbfooi\xb7\xf2\xe2\xe9\xbf\xbc\xaf\x87\x04\x02\x86\x0f\xc0(\xacZQ\x045\xa8?!\xa0\t\x94)q\xef\xbf\xf6-\x94\x7f\xb7.\x10\xc0E\xec\xe3M\xad\xbe\r@Og\xe5\xc6#\xc0\x0b@\xefz)\xfe&Y\x01\xc0\xc8\x08\xb9,\xe6v\xf9\xbf\x12\x1c\x0fv\x1f+\xc5\xbf\xba\xb7\xcfx\xa4\x0e\xf0\xbfU\xe7\xd99U\xa6\x08\xc0g\xf0i|f\x0f\x01@\x11f\xd2iFm\x03@ds\xedfF\xf1\xf5\xbfp\xd4\x191.s\xfa?\x88\xedAw\xa9\x1e\xfb\xbfh\\S\x03\x1a\xf0\xb4\xbf\x84dWL\xdc\xd8\xf4\xbf\xbdX\x89\x996\xa3\xed?\x14\x00\x07\xc9\n]\xf4?\xa3\xf0\xb8\xc9b\xc2\t\xc0\xa0\xcb\xdc\xdd\xe7N\xfc?\x16\x19\xec\xc3\xd5\xe7\xba?\x1f\xfaH\xaf1o\x0b\xc0\x19\xa1\x87\xb6;V\x0c\xc0yz\xb9\xa0\xc33\xeb?(Qe}\x0b\x14\xc5?\xe8\x82z2\x90\x8b\xf7\xbf \xba\xf8\x14\xb0*\xf8\xbfA\x990lH\x11\xef\xbf\x91;\x8c\xb1U\xef\x02@]\xa0\x87\x9b\xf8\xe3\t@\x10Z\x13\xb7\xcc\xfc\xfa\xbf&\xf4\x85\xfd8\xad\xdd?\xa5wi\xe6\x0e\xc1\t@\xe04\xc3\x0f/h\xfb\xbf\xa8\xd2\xf2\xe8E\xab\xf0\xbfEE.\x12\xec\x85\x05@a\x1f\x94IO\xdd\x01@\x9d\x08\x00\x1d\x98\x92\x07@+\xde\'\xabc\xef\xd7\xbf\xc8\x1f\x160Xf\xfb\xbf\xa5T\xa23l\\\x06\xc0\x95\xd0\xde\xf1\xee\x0f\x03@\x9f\rZ\x81\xfc\xe1\x01@_\x93\x96\xce\x81\x97\xe5\xbf\xa8"\xcf\xb0_\x06\xf5?x\x14\x18\xed\xe8*\xfc?\xc9\xac\xa4\xbc7;\x04@\xa9\xd9S\xc5\xbdr\xc0?=\xb6\x7f\x13\xe33\xed?\xd5\x0cVe:A\x07\xc0\xe4e\xfc\xfa\xe3\xde\xfd\xbf\x94\xd0\xe4\x0b}\xa7\xf2?\xb5\'\xdf\x9ar)\xee?\x19\xb7\xf8\x97y\xa0\x07@F\xc8\xe0)\xecU\x0f\xc0\x8b\x1a\x8eBpk\x06\xc0\xbe\x97\xf4\xb1h\x98\xe1\xbfah\x92\x91r\xea\xe5?\x029\xecS\xccH\xd6?\xa9q\xec\x9c#b\x02@\xd7\xc0EQW\xb2\xed\xbf\xec\x1f\xd4\x16\xea\xdf\xfb\xbf\x83\x0f\x8d\xeb\x18\x84\xe0?\xd6]\x05;\x97\r\xb8?\xcag\xb4\xf9qA\xf0?p\x7fZ[^y\xf6?F\xaee. .\xdd?5\x8a)\xb4\x1bj\x06\xc0V1\x1b\xcf\x9d+\xbb?\x16T{\xcb\xcf\xbb\xdb?\xbc<u\x0c\xa1\xbe\xdb\xbf\x85iUa)8\x0b@h\xe4\xf0\xb9\x02\xc8\xf8\xbfT0\xa4\xb1\x95x\xfe?\xa6\xeak\xb1=\x82\xf1?\xb8M\x02\x8e\xffD\xfa\xbf\x1c1k\x17\xba<\xfb?br\xa6\r\x9em\xd7?\xb8\x91z\xe8KU\x10\xc0\x14\x044\xaf\x10!\xd5?\x03\x81\xbb\x19\x8fF\x08\xc0\xbc\xdf\x85\xed\t\xa2\xf9\xbf\x1cg\x9e}\x11\x16\xf9?\xcfeF\xbf\xe2f\xe6\xbf\x89\t~\x7fbv\xe6?\xbf\xae\xbd\x19\xd0\x90\x02@\xed8\xc4\xc3ae\x07@\xcf\x8a \x1eQ{\x02\xc0\xb4\n[\xf6;\x14\xfd?\x8dU\x8d\\\xc1p\x0b@\x15%\xcc\xd2_D\x01@\xf1f+e\xed\x82\xcb\xbf\xf4\xfdxx\x15F\xd2?\xd6O\x1d\xf3\xf1\xb8\xf1?\xecT\xbe\xacHN\xf9\xbf\x98P\x19\xa7\x9b\x9b\xf8\xbf_a\xae\x00\xcd\x13\x03\xc0\xa5-\x85\x88T\x83\x04@T9b\xae\xa4q\xf4?\xe1\xf2\xf15\xa9\x04\x05@\x7f\xa9\xfdTiz\xe5\xbf\xc5y\x02H~|\xed?\x8f\xb6\xf7\x8d\x99\x87\xec\xbft\x8fc\xd0\xaaZ\xf4\xbf\xebI\x13\x16Z\xc4\x04@\xc9\x13\xbe\xe4\xbe\xbc\x07\xc0\x98\xe13\x9b\x88D\xf7\xbf\xb5%\x95\xe7\xb24\x01\xc0\x80+\xdet\xa1\x1f\xfb?[~F \xb8\x81\r\xc0\x91\xb7\xbb\x80tl\x05@\x19]8\x0c\x8b\x83\xe4?\x99kz"\x94\xad\xee\xbf\xa9\x8d\xb5\x03\x10\xc1\x01@\xb7dKm\x07\x03\x0b\xc0Z\x96\x89g\x8c\xa6\xfd?\x14\x90f%\xef\xd7\xf9\xbf\x1f\xc3\xcc5_z\x05@\x97\xd3n\x16\x86i\n@\x9c\xc5ii\xa1\x9e\xff\xbf\xd9<\x18o\xb3_\x01\xc0\xe7m\t\x88\x87X\xe8\xbf\xfb\x13\xbc1\x90\x05\x08@L\xc1\xb2#\x03\xcd\xf7?\xbd\xc8tT\x19\x91\x06@`\xb3K\xa8\xb4\x9d\xfb\xbfI\x15\xecu\xfa\xbc\xc0?\xa1\x84\xa0V\xb5\xd8\x04@\xf0\x1f\xa8\xda\xdb\xd7\xf7?e\x81\xe9\xabW\xb2\x07\xc0\xc5m\x07\'\x15$\x07@\xa8\xf9\xff\xa1d\x00\xff\xbf\x13:y\x10J\x9e\x05@\x88Z@\xc4\x1f\x14\xfd\xbf\x07\x83\x10_\x96p\x08\xc0\x0b\xe2\xa8\x0e\xa5\x9a\xd8\xbf\xbd\x8f\xa5Z\xa6z\n@\xf8QX\x80q\xeb\xf6?\x90V\x99\xa8\xff)\x0f\xc0(\x15\xafv\x12W\xc4?mK\x9cGr\x14\t\xc0e11w\xea:\x0c\xc0;\x8bvl\xea\xa7\x01@]\xee%\xaf\xb3\xbe\x05\xc0-U\t\xa1\x9b~\x08@\x1b!N\xcf\xbe1\x06@I\x0f\xf6\xdd\x01T\x0c@\x0b2\xd5\xf6.\xb6\x07@\xdc\xbd`[<k\xf1\xbf\x19\x8e\xfa3\xed \n\xc0$wt\xfdS\xeb\xf2?\xf9\xce\xfb4\xb6\xfb\x02@\xf0\x19)\xb7\x86\x7f\xf7\xbf\xc7\x80\x1b\xaa\xe9\xe1\x0f\xc0X5\xd8\x86\xb7\xe7\xf9?\\g\xeb`m@\xd6\xbf\x03\x90\x1cd\xf5E\x00\xc0\xc5>U\x03\xb3-\t\xc0)!\xa4HN\xee\x0b\xc0\xd8)\xe3\x95\x8b\x06\x10\xc0TI\xbaG\xc9\x9d\xff?\x8b\xa0\x95\xf2\xdfm\x01\xc0\xb9\x15\xf0\xbb8\xb4\x01@\x81u\x1f\tF\x0e\x03@\x8b\n\xbbt\x93\x83\x10\xc0v\xab\xd4\xe0\xb1\x85\xdc?\x96\x90>\xda2/\xf1?\x07\xca1\xef\xbf\x02\xe9\xbf\xe9o\xce\xcc\xf92\x00@q6\xceln4\xef\xbf\x0c\xb1\xd2u\xf4\'\xfc?\x16\xf3\x0fk\x10\xeb\xb8?c\x91l\xfc\xfc\xd4\x06@i\x92\xca\xc5\xa2\xbd\xe2?\xd4\xf1\xed\x16_\xce\xaf\xbf\xd1\x13\xb1\x8a\xadv\xef?\xc4\xc09\xf4\xa8-\xd2?=\x16\xb0\xbc5%\x04@\xe9\x96z\x1a\xb4t\xe7?\xb4\xe8;\xfe3\xd9\xf8?\x98\xc7\x04|\\\xbb\xfe\xbf;\xfaw\x05\x13\xaf\x0f\xc0\x92\x1a4\xe5\xad\x1d\xc2\xbf\xd8K\xdap9\xa2\xf0\xbfX\xfew\xaf\xd3f\xf7?N\x1eL(\xd7\xda\xfe?qw\x8a|\xd0\x07\x00@] \x1a\x8d\xff\x7f\x05\xc0\xa8\xe7\x11\x1dO\x8a\xb1\xbf|~\xe1\x9c\x87b\xd6\xbf\x0f|@P\x95\xf7\x0f\xc0\x80H\x99E7\xf1\xf7\xbf5<\xa0\xdf\xb6\x07\x05@a\xaf=\xd8\xfb\x0c\t@\xbd\xdc\xde]\x1c\xa5\x0e\xc0\xa7y\xc9<{\x89\xe0\xbf\xaf\xb3+\x05\x81\xda\x03\xc0K\x87\xd6\xb1#\xa6\xe0?\x18\x08e\xffs:\xf8?W\xbb\xde\xea\x169\x00@q<@!\xcb\xe7\xee\xbf\x19\x81\xb4^\x98\xb6\xe3?\xbb\xf4\x1e\xba3\x11\x08\xc0\xd1.\xe7s\x15\x14\n@\xd4\x98\xbf)\xf2\x98\xd2?\x8c\xe1\x0e\xb7\xa7\xa4\xf8\xbf\x9f\x99\x7f\x87\xcc\xcd\x03@\xfc\x88.\x80\x8e\xd6\xf5?>\xde\x8a\x88\xdc*\x0f\xc0L\xa7\xd7\x1cZ\x87\xf2?_\xddq*\xd1\xbe\xe9\xbfAa\xd5\x80a\xd8\x06@\xad\xd9t\x10?\x97\t\xc0\xa3\xc2\xeb\xdf\x9b\xf4\r\xc0\xd5\xcf^B\xff>\xee?\xa1C\xc6u\xd2\xcd\x05\xc0,\r\x01\x03\xdd\xc2\xfa\xbf+6\x01H\x95\xe1\xd1\xbf\x94\xb3\xe0\xfd\x90\xa7\xf3\xbf$\xc8\x1d\xc9\x02\xc6\xf4?\x84\x9cK\xe8D\x89\xfd\xbf\xf4A\x90.\x03\xb9\xec?\xea\xab\xc0\x1b\xfa\t\xbb\xbf\xf5\xe6.R\xc8\x18\x00\xc09/\x82\x87\xc4?\x02\xc0}\x9c\x8bs\xf4 \x03\xc0\xff\x87N\x90\xe7\x19\x0e\xc0e\x7f\x1c\xc62\x12\x0b@\x18\x13P\xa3\xfcu\xfc\xbf)\x06\xb5\x10\xa4\xb3\xe9?%C\x08\xdd\x8ek\x05\xc0J\x07\xd3\xe4&\x7f\x00\xc0w^:\x9ea\xf4\xe8\xbf\xd2\x8d\x8a,5\x01\xc1\xbfl\xb1\x0b\x9d\x08y\xdb\xbf\x19P\x80-\xfb\x1b\x05\xc0|N\xd2\x1b\xd8\xa8\xf7\xbf\xe0D\x01a\xc7\xff\xf3?c\x91\xf6v\xb5x\xec?\xef\x80\x89\r\x00j\n@\xfd#\xb0I\xc2a\x03@\xa8\xe8\xad=\xeb\x06\xfc\xbf0\xbb\x1d\xcbg\xf9\xfd\xbf\xa6\xb3\x1f\xc3\xf4\xe5\xe1\xbf\r\x90\x03\x03\xf8\xe7\x05\xc0H\x92\xd6d\xfac\xfa\xbftD\xac\x9a\xa3\xae\xf7?[\xefl\x9dD\xb1\x0c@4\xb5\xf6\xb1\xe7Q\xf3\xbf\x01\x13\xa2\xd9(\x91\x08\xc0\xe0\x97\xcd\xc0\xe2\xa1\xfb\xbf\x08\xe7\x05\x05,\xa7\xfc\xbf\'[\xb1wP\xcc\xeb\xbf\xd0\xf00\x07\xb9\x1f\xf8?\xb3\xb7\xd1Z\xc8\xd3\x00@+\x8b\xbcU\xcdJ\x07@\xdf\x94\xa1\xf5 X\x06\xc0/\x8b\xeeDP$\xe9\xbf\xa1m\xe5Z\xc4[\x04\xc0O\xae\xf7\xdcv\xdb\t\xc01\x0e\xceLpf\x0e\xc0\x1f\x8a\x1e\xa2H[\x00@\xfd\x90#\xa8\x1c\x05\n\xc0\xf3\x0c\x03PA\xd8\x0f\xc0\x8c\x9c,\x0c\xe9"\xfb?Iri\xc8\xca9\xe6?\xb0b\xbb\xfe\xb0z\x89?\xff\xf7\xec\x15\x88\xaa\xe5\xbf\xf1fS\xfe\x01\x9b\xe7?\xa0\xe1\x8b\xe6\x1a\x8e\xf5\xbf\x04\xf6Z\xc3{\xf3\xf1\xbf-1\xb7\xact9\x05\xc0\x01{\x92\xdd\x0e\xfb\x05\xc0!\xadG\xb47%\xe7?C\x0c\xd5\xb1\x88\x8b\x00\xc0\xec\'\x85\x0f\xc4\x84\xfc?kbt\xb12x\xec?h\xa7\x87>\xbfH\xf2\xbfM\x0fO\xf5\xfa\xf6\x0e\xc0\xb0/\x87L\xfb\xe6\xf6\xbf\t_\x12\xc2\x92\xb5\x04@\x17]\x1a7za\x0b\xc0\xed\xc8)\xb7*)\x03@\x87\xc9\x9b\x0f\x8b6\x0c@`\x98{\x8aG\xeb\xf9?UBR@.\x1b\t\xc0\x94\x9b\xealA?\xf6\xbf&\x0e\xc6\x80[,\xf0\xbf\x87 \xf6\x16Y9\x01\xc0_\xd7S\x00p\x9e\x0b@\xcd\xb9\xb4H\x05\xe9\x0e\xc0\x1b\x1d\xec\',v\n@=\xf6*j\x8eP\x0e@T\xf5\xd1]^\xea\xd4?gS\xda?\x18<\x08\xc0\t\x80\xa6\x96.[\xe5?\xab5\x8f\n\xf9\x11\r@\xf1\xa6\x8a\x82\x95\x10\x00\xc0\x9f9\xc9\xc5\xe3H\xe2\xbf4\xd4\xb8\x0b\xac\x03\xd0?\xe1x\x19\xa0k\xe8\t@+\xf7\xdc\xa6\xd2\x88\x07@\x9fd\xdfA1\x1f\x06\xc0FBA\x0c\xdf\x06\xdf?\x14\xe6\xb7\x8f\x00\x96\xf9?\x08\xec\xe4\xdf\x8e\xbf\xf3?\xe1\xeb\x88<[\x08\x0b@\xdc\xda\xadu\xe6Z\xff\xbfsE\xaf\x9b (\x01\xc0K\xc0+\xfe\x9as\x06\xc0\x16\x1d\x1a\xaf\xd6\xac\xb9?\'\xb9\xc3\t\xc7\x03\x04@+\xa9\xf4\x88V\x14\xec?\x84\x00\xbe\x96~p\xff?M\x03.\xb6\xac-\x07\xc0\xe0\xc3f\xbb\xa0\x99\xf5\xbf\x92\xecw=\xb4\xdf\xc7\xbf\x04\x9e\xfa@\xcbd\xf0\xbfc\xac\xde\xff\x0c\x10\x06\xc0\xc5D\xa3\\Q\x06\x07@\xdd\xb2)9\xb8\xa3\x03@\xfbC\xb8\x08\x1aN\x05\xc0e\x14\xa7$?\'\x06@\x97\x10z\x97\x19q\n@\x82\xd8\xbb\xd0\x86\xc2\xf0?\xf5T\xefaUX\r\xc0L\xe4A\xad\xeeD\xf8\xbf\xe4_\xfa\xf4\x8a\x12\xfa\xbf\x17Rn\xf5\x99\x87\x03@\x14\xdf|\x8eu/\xfd?\xd62W\x84\xf4g\x00\xc0\x0c\xca\x83\x15Q)\xf3\xbfX\xe0\xc8\x81\xab#\x91?\xa4>\x8b\'\x87\xe1\xd0?9\xe1#\xba2\x18\t\xc0\xa4\xdd\xeb\xaa\x15+\xf6\xbfb\x9c\xae\x91\xab1\xd7?@\xebhf-\xb5\xf0\xbf\xa8\x84\x98\xe0\xe8;\xf4?-\x05s\x98\xca\x81\x0c\xc0\x13\x9d\xce\xfb\xbc\x15\x00@V\x1f\x91\xa8\xa0\xd8\xda?k\x02zB\x83\xfe\xd7\xbfIf\xed\x9e\xa8\xac\x05\xc0\xfd\x84n\xf0~\x87\xed?\xc6\x98\x98\xe5y\xc0\xf0?"\xfd{=V\x8d\xfd?\xeff8\r\xe5\xf3\x08@\xb86\xf8\xe1V\x9a\xf5\xbfm\x1fY\xbd\xda\\\r@\x9f\xb8(\x9d\x01\xe8\r\xc02\xe7\x93\xf5\x9e1\xd9?\xbb\xe7\x86\x92\xf4\x8d\x00\xc0_\xc9&\x9a\xef\x9f\x08@\x9c\xccp)8\x1c\xf1\xbf`\xa7V\xed\xc7"\xfa?\xe7\xd9\x04\x9f\xb7m\xe9\xbf\xb7<6\x97\x8cV\xe9\xbf3\x84\xc5\xf0\xbb\x13\x08\xc0\x1b\xf5\x12\x16\xa4\x02\xd8\xbf\x7f\x00\xca\x84\xe4y\xe6\xbf\xc0<\xbc\xd8I\xd5\xf6?/\xd0\x020\xba\x9f\x10\xc0\xef\x96Y\xfa\xe0z\xed\xbf\xbd{\x16\xf3~\xee\t\xc0K\xee\xeb\xecyX\x08\xc0Q8]\xc4\'\x0f\xeb?\x19\x90\xd610.\xef\xbf!\x15\x8c\x02Kp\xe8?Ox\xf5\n2\x81\x07@L\xbar\xc0 \xcd\xf7\xbf\xb7\xfa\xbe\xdb\xfb\x8d\xe8\xbfq\x7f\xee#h\x94\xe3?\xb3\x8e03\xbd6\x02@\x8c\x90\xeb\xc1\x9a\xa1\xfc?\x9f\x9e\xc8\xcc\x9dC\x0b\xc0i3i\x95z\x02\x0c@\xe8\x0e0t*\xa9\xfc\xbf\x08|\x9d\x0e\xbf\xc6\xd0\xbfx\x03dy\xbe\xa5\xfa\xbf\xcc\x91C\x8cQ\xa4\xcf?\xe5\xc3AhA{\xed?\x85\xed\x0c8Z\x90\x05\xc0\x00QaX`\xfa\xf1\xbf\xfb\xb5\x8d\x14pp\r@\\;\xee`\xb0v\xde\xbf\x11rC\xb8\xc0\xb3\x01@\xe1\x89\xa5*\xbb9\x07\xc0\xf0\xa1\xbc\x8e\x83\xd9\xf4\xbf\xd4\n\x03\x98\xf2+\xaf\xbf\x90\x91\x10\xf2y\x01\xff?\xbbCh\xe0\xc7Z\x0b@\x87\xf1<z\xc0Q\n\xc0F\x0e\xd6\x11\xb7\xa7\xdc?\x997\xfc &|\xea?3\xa7s\xcc#\xd6\x05@\x81F\xa2vi\x8f\x07\xc0\xf8\xdeR\x1e\xd6\x9d\xfc?j\x95\xad\\\xde\x8c\xf0?\xcc\xdb}\x1fE[\xfb\xbf\xec\x113\xd8Q|\xf3?\x99\xb6\xd7@\xa5X\x06@\x07\x84\xd0g\xf3\xf4\xe4\xbfD\xd1\\\xe5\xbb\xe3\xfc?\xb4\xa3\x078\xd4\xd8\xfc?r\xc2\xc3\xb1/<\xc3\xbf\xd9\x15\xa6\xf7\xf7\xf2\x03@\xb0\\gs1e\xf3?\xc4\x9cs\xb9\xe9d\xf5?\x91\xef\xcda\xb6\x83\x10\xc0\xe9\x05\x807\xe1&\r\xc0\x1c;\x8aKj\x89\xf8?\xf5b\x90\xe1\xb7\xb0\r\xc0\xec5 \n\xd4j\xfb?\x95\xeb\xc5\xd7\x93p\x05\xc0AF~\xd5\x9bf\x08@\x07\xf3]\x80^\xba\x0b\xc0}\x19&\xee\xbf+\n\xc0\xe9/\x03D\xb9\xb6\x00\xc0\xaf\xf6\xca\xcdZ\xef\xe3\xbfa\x927\xa3R\xb9\x04\xc0\'\x17\x11&\x10f\x03@\xeb\xd9\xe0\n!P\x07\xc0{\xcf\xa2\x91[<\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\rzO\nE\xfb\x01@\x9dr\x7f\xd0L"\x04@\x83\xffA+9\x8b\n@^V+\xab\xf0\x9c\xf8?F\x9d\xd5\xf5]\xff\xf0?{\xe9:\xf9t\xae\xe1\xbfIY"%\x01:\r\xc0\xf1=#\x9dmY\x08\xc0/\x9a\x8bx\xcf\xd3\x06\xc0\xd2\xabk\xc0>\x16\xc4?c\xc7\x01\xef\x8b\x18\r@\x1a\xdf\xc7b\xa2\xe1\xf3\xbfO\r\xcd\x8eU\xb5\x04\xc0E[\x83\xe7\x8b"\x0b@\xcb\x02\xec\x1d^\xfd\xfe?U"\x80\x89\x87s\xe9\xbf>\x8e\xbd\xa2K>\xf8\xbfY\xe4\x1e\x19\x9a\x94\t@s~\xbc\x89*\xd0\x0f\xc0\xf4\x0c+cxt\xf3\xbf\x8bN\xc5\x10a\x8a\xe6?\xf24\x17\x93\xc5\xe6\xfc\xbf\x95go\xeeS\t\t\xc0\xd2qo\xef\x92y\xff\xbf\xd9T\x0ef\x1e\xab\r\xc0r\x82g\xe5\xed\x81\xcb\xbf\x8b>\x13f\x10\x9f\t\xc0|Jo\x8b<%\xf2\xbfs\xfbc\x16\xbf\x81\x0f\xc0\x8f\xac\xcd\xaek!\xff?\x13\x0f\xa5\xcfh\xb8\x10\xc0\xad\xbcB5X\x1b\xe6\xbf{H\x91\x80\xa2B\x0b\xc0\xf1\x06\xa1\x89{q\x10\xc0\xca\xd9\x01\x1b\xb0\xf6\xfa?m\xcd\x0f\xa5\xab\xa4\x0b@\x959\x97=N\xe3\x06@\x1dX\xe2\xd8\x07\x1b\x0e@%V\xf4:\x93b\xd9?\xd7\x16B\x04\xa7\xee\x06\xc0\xbe<\xc4s\xede\xa4?\xa1\xae\xf0C\x17\xac\x02@\x93\x96\xe1Kl=\x10\xc0\xf7X\x1a\xed\xf2\xa9\x06@\x8b_$\xe79\x86\x01@\x83 \xcd+\xcaU\x0f\xc0\x10\xc6q2?\xae\xce\xbf\x87\x03\x83\x17-T\x07\xc0U\xb6\xf4I)I\x04@s\xcb"kG\x8a\n\xc0\x19q\xdaS\x0b\x89\xd4?\xd2\xd0X\x8c\x9e\xce\xf6\xbf\x93\xf3\xe7\xb4\x96\xae\xe3?{7}\xef\x82\x16\x01@\xb9\xc4\xaf\x16 \x9a\xd0?\xd9wT\xa7z+\x07@\xd9z\x17^/v\x02\xc0\xc1\xc4\xfb#\xc8\xb1\x04@\x85o\x82V\\\xb2\x10\xc0]k\x84\xbb\'\xaa\xe6\xbf\xd9\x10\xc8F\xd2N\xd7\xbfW\xe5%2\xd2=\x03\xc0e[p\x8c\xf9\xe7\xed\xbf\xe3\xc7{\xfb\xdb\xa7\x08@#\xf1\xb876\xdb\xbb?pa\xad\xb2:R\xce\xbf\x87\xf8\x17/\xe3K\x07\xc0\xcdM|\xd2V\x15\x0e@9\x00\x8fW\xf0\xd4\xd3\xbf\xe5S\xda\xed\x1f*\x07@\xf39.\x13~\xcf\xe2?\xb7~\x14\xbc\xc00\x10\xc0\xd1<\x07Y\x1f\x16\x00@\x15\x19\xc4@\xef6\xe5\xbf\xbd\x96\x13(%]\xec\xbf\xbbw\x9b\xdeU\x17\t@\xb7d\x97y`\x97\x0c\xc0\x13\xe2\xd8\xca\x92m\n\xc0\xf6i\xb9\xad2:\xf9?)\xf2j\xabX\xc7\xd6?&\xafW\xb0L\x88\xfe?\x15\xcd\xa5*5\x8c\x0c\xc0G\xd4P\x86\xb3S\xd7?\xe3\xfd\xc1vn\x1f\xbe\xbfQs}*\xe9c\x0e\xc0\xb2zG\xa8:d\xfc\xbf\xfb\xc9\x14v\xd8p\x04@I)\xe9HWr\xd2\xbfu\xec|\xd0\x8eU\x04\xc0y\xc9JbR$\x01@\r\xfbJ\x8c\x9eG\xe9\xbf;\xb8\xf3\xba[\xad\x07@\xdb\x0cj\xf85m\n\xc0\x9b\x17\x8d\x97\xd2R\x07@\x0b\xe5\xed(\x13\x87\x0c\xc0\xce\r\x04+\xa0\x18\xf8?k\xa2\xc1\xb7\x87\xe8\xe2?er\xc8\xb9\x7f\xda\x0c@:\xd7\x92[^\xce\xfa?\xb0\xf1\xb1\xb4\xfcI\xcf\xbf\x12\x07>\xaa\x8c\xd5\xc4?\xf3\xec@\xb9\xfc2\x02@\xd9\xaf\x15ui\xe1\r@\x07\x10\xd9^;\xb8\xd8?\xba\n7Hu\xfa\xfa?\xe6\xe5\xa1\x1b\xf4\xb7\xf8\xbf\xedZ\xf1\x9fR\xec\xea\xbf\xcd\x19\xdc\xc0\x81\x9a\xe7\xbf\x15\x18\xc6\xf7oC\r@#\xf6\x96\x83\xe3\x05\x01\xc0\xb5u\xe1\x15=\xe0\x01\xc0\x1f_\xdd-\xefJ\x0c@ \xba\xfc\xbb8\xads\xbfR\xb6\x11;\xe7K\xf4?\x86P\xce\x8dxp\xf5\xbfw-g\xed\xdc1\xed?\xf1\x1c\xbf\xc1/\xef\x02\xc0n\xa3\x1a\xd2\x02\xa2\xfd\xbf\xc9\xa0\xf6nV\x1f\x05@u\xdcr\x00\xe6U\x03\xc0\x12\xe2G\xca\xa1,\xc7\xbf\x8a\x12\xe8N\x87\xc5\xf4\xbf)\xbf\x8b\xa8\x160\x0b@\xb3\x95\x83[\xffj\x02\xc0\x85\x80\xdd\x87\xd6\xdc\x05\xc0\xcb\x932e-\x9b\x07\xc0H\xb2\xce\x93c\x16\xab\xbfW\xfd\x12\x15\xa5\x03\x07\xc0\xa0\x8d\x97\x1fY\x17\xf2\xbf\x07C \x16B}\x00@\xe2M\xc7^\x9e\x02\xf8\xbf\x9f\xb8ad\xa9\xe0\x01@S\xee#\xe9IU\x02@}!\x18\xc5\xac\x1e\x05\xc0\xd2o\xc3\xe7\xee]\xc2?\xf1<\tc\x14\xff\r\xc0d\xe0\x18p\xc8\xa0\xb6\xbf*\xd2\xc1p\x93\x84\xfc?n(\x99\xae/:\xfa?\x96\x1f\xcf\xc5CE\xf3?\x01\x9b\xf6D\xb1\xeb\r@YM\x06\x05\xfe\xcc\x02@\xc3\xeb\xcb!!N\xeb??\x91\xe3l\xc7\x11\x10\xc0\xfd,\x92p\x89|\xed?\x19\x02\x0b|%\x96\n@\xc7$\xd08V\x10\xf0\xbf\xd1-\xb2\xeb\x82\x9b\t\xc0\xd9\x08\x06@\x07\xd5\x08@\xae\x8a\xbb\x16\xf1\xc7\xf8?\xe1\\\xaa37\xa5\x0b\xc0/\x82C\x91PN\x10\xc0\xc9\x80\x1b\xdd\x99b\x0c\xc07R\x81\x85\\\x07\xed?i\x11\x0b\xc5\x9f|\xd6\xbf\xd3\xe3\xc8F\x1f\xfd\xe1\xbf\xac\xe4\xd7\x05\'\xd6\xf2\xbf\xd1\xf5\x9a|\xec\xa3\x04@O\x12\x06\xc9I\xea\x02@\xd6\x82\xc5R[,\xf7?\xd7\xc5\xc0\x95V \x0e@-\x94\x9b\'\x95\xdf\x0b@\xcb\x16\x18\xf3\x81\xb3\x02\xc0\xcf\x0c\xd7\x0b\xc6\x86\x01@\xf0<%h\xa1\xd1\xf1\xbf\xe7\x01\x8e\x9d\xc4\xb9\x03\xc0c\xf7\xee\xf0{\xca\t@\x1f\x00\xd9\xdcy(\xed?6\xeb\xa3XFc\xf9?\x8b\x8e\x97d@l\x00@\xf11\xe8\x19\xec#\x04@&\xfb\xe2Y\xb5\x0f\xdc?\x00\n=\xae\xdf\xd5\xf2\xbfZ\x18\xabFQm\xf0?\xca\x9a\xea\x94\xab\xe8\xf6?\x9a\x99I\xd6\xc5\xbf\xfd\xbf\xc1\x88\xf6X<\xba\x10\xc0\x1b_\x9d1J\xcf\x01@\x93\xe14lq\xc5\x08\xc0\x9bz"Q\x14I\t\xc0\xb4\x86\xd3`=\xa9\xf2\xbf\xbe\xad&\x1b\x05\xfa\xf9?G\x9b\x05\x0c\xbb5\x05@\xe3\x90\xaf\x06J\x96\x06\xc0\xc1\x19\xf4\xd4;z\x0e\xc0,\xd0\x0e\xd3u\xa1\xf3\xbf\xa3\xf9\xa6^\xc7\r\xe1\xbf_\xd4uQV1\x0c\xc0!\xf2\xe3\x03\x9e\xbf\t\xc0\x9c2\x92\xf5\xf5\x90\xf1\xbf>|K]d\xa4\xfd\xbf\xaa\xa5\xa0\xe6\x82\x9b\xf6?7\x83\xbfR\xf1T\x08\xc0\xcd>5\x13#\x15\x0c@\xaf\xde\nv\xe7\xa4\x06\xc0\xbf3\xe7\xb2\xdb}\t@\x18o\x11\x0b4t\xf0\xbf\xdfE\x1a)\xf2K\x05\xc02\xf9\xd4\x08t\xc4\xf7\xbf\x8ay*\xda\xd1\xfe\xf6?\x99U\xa1I\xd5\xd4\x04@\xf1\x12B\x8e\xa1\xe4\xff?\x96=\x8c\x1a/\xd4\xf5?\xcf~\x9a\xc4\x83\x0f\x07\xc0\x15SD\xacm\xd0\xee?\xe5 \xc1\xf9\xb0\xf5\xe6\xbf\xa1L`L\xa1\x00\n\xc0\x8e\xf4\x9f\xbc@C\xf8?\x8b\xae}\x01\xaa&\xe7?Q[\xd8\x12\xc6\xa1\t\xc0\xe7\xf5\xc7eW\xb3\x06@\xe9D\x85\x8f\xfd"\x03@\'\xb1\x99\xc4\x14\x1a\x07\xc0\x11\xd2\x07\x18\xf2\x95\n@W?\x10\xe6\x94\x9a\x03@\x13\xf4\xe4%\xdf\xe4\x00@i\xaa\x84\xc6/\x98\xd1\xbf\xeeA\xa04cF\x10\xc0\xf6\xb7P-m\xc3\xfb?[\x0e\x1e\x18{\x14\x02@F\xe7\xa2\xe6\x18I\xfd?\xb3B\x19\xd5g&\n\xc0\'\xfa)\xce\x91\xb3\x00\xc0\xc8S\xfdr\xb0\x03\x00\xc0\'\xbb\x9a\xff\xb1\x9f\r@\x11Q`\xb2nS\x03\xc0\x91\xb4z\xb4G@\x00@\xb7\x9d\x0e\x9e\xed\xd9\x06\xc0\x07x\x18\xa2Xf\x07@]\x8d\x87\xca\xd5e\xed\xbfe\xf7\xba\xd3j\xc1\r\xc0G\xd8\xd1\xcc[i\x10\xc0\x89\xc4Ag\x14\xd3\x0f\xc0-\x9e\xf1\x1d\xee\xae\xee\xbfw@&l\x10\xb3\r@\x7fA4\xf6\xe7\x11\x01\xc0G^\x954\x15\xb8\x0f\xc0s>`\xa0\xfb~\n\xc0f\xc1\xfbe\x19|\xff\xbf6\x12\xbft\x86d\xf9\xbf\x17\xa3\x84\x95\xa2\xab\t@Bm&\x95\x9az\xf5\xbf\xdb.tb\xdb^\x0e@\xdd\xe7\x8d\xbb\xb6$\xe6\xbf\x17\xa7\xe4\xfez\x08\xf0\xbf\xcfD\xb7-fK\x0e\xc0\xbe\x1ek6)\xfb\xf6\xbf\xf4\t-\xf3\xf4\t\xfe?U\xc9&\x8f\x0b\xbd\xe4\xbfM\xfd\xf9\xbaNz\x03\xc0\x02\xdd\x182\xd2i\xf8\xbf\xef\xd2\xb3^r\xde\x05\xc0^\x11\xe0\x85\x15\x95\xfe\xbfy\x05\xce#\x94\xee\xd0\xbf\xa5\xf7\t\x0b\xb6u\x0c@m\xce\xe1"\xce\x91\xed?\xe3I\xa7\x9cC<\r\xc0IyB[\x8b\x11\xd7\xbf\xa4\x1b\xfeP%\t\xb3\xbf\xc75\xd5\xde\xd8\xd1\x06@\x95\x14HbV\xc2\x07\xc02\x82\xa5\xcd\xc3\xd9\xc3\xbf\xe7\x92;\x01\xf6\xec\x0c@\xfb\xf6\x99\xfe\x93|\xe7?\x0f\x94E}\xed\x8f\r@\x916\x90\x05\xfaR\x05@s3\x05Mf\x8f\x0c@-\x19\x1e\xde-\xac\x03\xc02\x80\xdd\x06\xa2Q\xcf?\xf2\x19\xe5\xdf\xad3\xc0?7\x81\xc0_\x12F\x02@z\x0c;/8P\xfa?m\x0f\x817\xe2\xc4\x02@\xe7\xcc\xb1j\x8a\x11\t\xc0~\x98]V\x05\x0e\xff\xbfc\xd3\xdbz\x11\x8a\xe2?\xc2\x80;-\x956\xf1?j\xbd\xafgm(\x10\xc0#\xc1\xb9\xdeg\xd4\x05\xc0W\xd0\xe8s\xdf\x99\x0b\xc0!\x19w~\x04\x8a\x00@W2\xd0b"\xa9\x10\xc0\x031\xdb\xe7-l\x08\xc0\xfbE\xa9\xe2{\x91\x03@\xe6\x90\x19\xbbw\x12\xfa?\xf5\xc0\xccc\x9b\xcc\xd8?\xf9\x19\xea\xc7\x05\x89\x03@\xe6\xf6=\x8bH\xaa\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.