(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2D\x0e|\x8c&\n\xc0\xa0g\x06[\xe2V\x03@\x8c\xb5%\x1bJ\xa3\x02\xc0c\xf3JR\nq\xf1?\xfcq\xa8\xf14\xfa\x05\xc0-\xe1\xe0x\xcf\xfa\xf5?\x93\t\xf1\x1c\xac\x1f\xe4?\x98c\xc6\xddh\xac\x10\xc0\\\x8b\xdf\xb0\xa6I\x0c@j\xc6\x13\xa9\xc7\xc4\x01\xc0\x9c\xcd\x1e\xfb\xda\xe9\r\xc0\x80S\x8cS\xa2\xf9\x0b@\x8a\xab\xbf\xf0~<\x08\xc0\xe2\xcc<\xc8;\xe1\n\xc0\xc4\x1d\x86\xa5\xb7\xb3\x08@Tu`k\xf9\xbd\x9c\xbf\xbe\xd3\xc3MWz\x0e@\xbb\xceG\x85d\xa9\xfe\xbf[F\xd7\n^\x92\xfe?\xb28\xfe\x83\x16\xfd\t\xc0>\xe3^\x03\xceg\x0b\xc0\x8e\xf3\xb0\xdc\xb6!\x01\xc0\x1a\x91\xa8RXK\x0c\xc0cV6\xd7\xd3p\xfe?G\xe4\x98g\x98\xd1\xf1\xbf\xf0X?\xb7f^\r\xc0;R\x1e\x16\xda\xf5\xf1\xbfN9\xfd]Wz\x06\xc0\xc3\xcfq\xb2\xe1\xc8\xf3\xbfw\xde\x90\xe22\x9a\xef?h\x03\xb4\x02u\x00\x0e\xc0\xd8qki\x1fu\t\xc0\x0bA\x0b\xaa\x97\xc9\xe5?\xfc\x0e\xd8\x90E?\x08\xc0\xb5\xd7\x8eI\xb0Y\xf5?\xcd\xfc\x7f\xb8\x1am\xe6\xbf\xa6r\xf4G\xc0u\x08@\x8c\xe5\x94\x12u\x15\x01@\xe3\xf6R\xb3{\xd5\xf9\xbf\xc7\x08fY\xad\xe2\xd3\xbf\x85\x8b4\x1a\x12O\xfb?F\x83\x0e\xa0\xae\x7f\x06@)J\x14\xbe[\xb5\xfb?IRc\x0f\xef}\xf4?\x0cJ\xc7\xdcC\xbd\x05\xc0\x1a\xba\x1b)u\x0c\x07@(0h\xa3L\x1d\x0c\xc0\x96\xff9W\xa0\xc1\xd1\xbf\xdd4\xcc\x19\xec.\xe7\xbf\xe8\xab\x9e\x96z3\x08\xc0>Ql\x80\x9e\xe6\x0b\xc0\x9cs\xe3\x19\x1d@\t@\x12X+\x0c\xa5\xde\x00@\x9c\x1d\x08=2F\xde\xbf\xfc\xfb\xe4\xa6\xb30\x06\xc0\x0f\xc6e\x06\xf7\x87\xf6\xbf\xa4\xd0\x89\x87t\x1a\x01@3&\xe4\xe0DW\xfd\xbf\xea\x93qp2g\xdc?\xd5\xc5\xbe\xd9&b\xfa?\\?\xba\x1e\xf0\xf7\x0c\xc0\x973z$\xd9\xdf\xf5\xbf\xfdRp?\xac\x8f\xfb?V\x9d\xb0\x80\x92\x14\xd8?h\xb8\xebs\xff\x00\xb6?\xa4\xf7\xb5\xdd\xda\xb0\x07\xc0\x14X\xaa&\x98\x1c\x06\xc0.Etf\xa5\x9c\x01@/\x0b\xdb\xbd\xe9\xfc\xed\xbfG\xa81;m\x9b\xf9\xbf-Kin\x18\xb2\xeb\xbf\x07\x1e#\xc6VR\xf1?\xa3`\xd2`;\x16\xfa\xbf\xec\xb0\xb5\x02*\x08\x05\xc0*\x1d\x89\x0f\x12\x1d\n@"|\x12C\xf9x\r@\x8c\xe2fe2!\x03\xc0%\xf6\x98\x7f_\xac\xe2\xbf\xd8zc\xc1\x96N\xd9\xbfR\xb5RB\x12\xf0\xbc\xbf\x17\xa5\xe8\xb4\xe7\xc0\xf3\xbf\x93 \xdb\xbd\xfa\xb0\xf0\xbfe\xa9F!f]\xe5\xbfa\xd4C~\xc7\x8a\xf7?\x04\r\x0e\xc0\xa9\x8e\t\xc0t\x85\xdd\xc7\xfb\xe0\x00\xc0\xca\xd7\x0e+\x1e_\r@A-\x07S\xc9\xaa\xfd?&F\xa0A\xa2\xad\x0b\xc0\xf4\x18Q\xf3W\xa2\xc0?\xf8\x1d\xdf\xb6\xd9\xd3\x08@\xc89\x92\xf1\x81L\xda\xbf\xf9\xe3\x11\x0bFr\x00\xc0\x94,\x90\xd7\x14)\x05\xc0t\x95[\x8d\xd0\xf5\x08\xc0%6\x81\xa9\xa3C\xfb?\xf8\x82\xf9\xacp\x80\x08\xc0 \xcb\xc2`(\x15\x05\xc0\x8f\xa5\x85M$1\xfc\xbfhi\x00^\x92.\x08@]K\xf1\xa2\xca\xda\xfa?\x8e\xa5I\x14\x7f\xa2\x02@w9\\&=\x08\xfb\xbfp\xa2\x1b7\xd8b\x06\xc0&\x8a`\x11\xf9\xc5\r@:u\x9f\xfc\xb3\xee\x02@\x14\x9e\x94\t\xe7\xb9\x0c\xc0\xcc\xa0\x01\x9e\\\\\x10\xc0*\xb6U!pp\xa8\xbf[\xd2sk{\x1b\xe7?\xbaw\xcf\xde&)\x08\xc0\xf5\x81Bp$\x16\x10\xc0\x177\'\xc0\xde*\xf7\xbf\x0be\xd5\xbd\x1f\x12\xf2?i\xbenv_\xdf\xf7?w\xbc;\xccX\x9a\xf3\xbfS\x92\xef\x8e[\x07\xf0\xbf\xb7\xe7I\xc4C%\xf0\xbf\x98\xed\x18\x13\x1dn\xd3?IK\x8e\x05\xc5\xf1\xfe?\'\xf2<F\xed\x00\xf1?KyK\x16~\xbc\xfd?\xb0\xe9\xb9\x00s\xb9\x05\xc0\x16\xa4hL\x98q\x01\xc0\xd9\xa1\x90U_\xc5\xf4?\xec<2C\xbbz\x02\xc0\xe6rO@@\x82\x06@\xad8\xb3\x1bF\xe5\xfc?\xc9\xdf\xac\xd9w?\xcf\xbfT\x1f\xbe\xffS\x0e\xe2\xbf\xf6\x80\xb8\x99\x14\xff\xd8?\xaaM\xc9^\xfe0\x00\xc0\x0f\x04J\x1a\xe4\x7f\xf8\xbfs\xd3\x99^j7\xe3?8\xb59.\xf4\xf3\x06@;\xca \x9aF\xe6\xe6?\x18^h\xa3s\xbf\r\xc0D^\xee\x9b|\xe2\x03@>?tsJ\x19\n\xc0\x80P\x92@\xb0\x12\x03@0S\xaf;6\x94\x00@\xc3FHI\x90H\xf9\xbf\xe7\xd5\xf2\xa5\x92`\xfc\xbf)\x87\xa1\xb37\xbc\xf7?\xa5\xde~\x19\x16\xa9\xf5?S\xc4K\xc8\xdf`\xec?l\xba@\x1b\x80H\r\xc0?\x05Gu\xf8\xc3\xfe?\xa3Q2\xc2\x9ek\xf7\xbfu\xb4?\xad\xe4\x02\xe9\xbf\xff@\xfd\x81\xfeM\x0f\xc0\xe8-\xfby\xf2\x1a\xb3?\'\xe5\xdf\x89\x1b\x91\xee\xbf\x97\xf6N\xbe\xb5\x12\x10\xc0\x02[n\xd0\xb0\xf6\r@\x0c\xd6oI\'\xf8\x0b@2\x0c\x9f{#!\x01\xc0K+\xa4\'\xdf\x06\xf9\xbf)0hM\xe7\xaa\xc1\xbf{\xb4u\xe7:=\xef\xbf\x98xO\xb7Qn\x08\xc0$_\xf4\xfeiG\x01@\xce\xd4\\\xecI\xa5\x03@\xe7\x95\xd8a?\x81\xf5\xbf\xed\xb1.65\xe3\xfa?\x0b\x10-r\xa2\xae\xfa\xbf*\t\x0bdS\xdf\xab\xbf\x07\x87BG\xd5h\xf4\xbf\xb7\x13\xb3\xa3D\x83\xee?\x91\xdd\x1b\xce\x11\xcd\xf4?\xe6\x81.G_\x8a\t\xc0\x1d\xa9\xf1\xe2\xee\xbe\xfc?t\xf8\x9c\n#\xf4\xc0?b\x8b\xbe,.7\x0b\xc0\\2\xfd38\x1e\x0c\xc0s5\xe3\xaa\xd1\x13\xec?\x13=\x0c\xa6C\x94\xc8?k\xa5e-\x89\x1b\xf7\xbf\xa3\xdc\xe3\x0f\xa9\xba\xf7\xbfG\xde\x06b:1\xee\xbfN\xaa\x164Y\'\x03@\x1a\x0f\x12\x1e\xfc\x1b\n@\x93|\xfe\xb1\xc5\x8c\xfa\xbf\x1aj\xd9\x11Um\xdf?b\xe6\xf3h\x12\xf9\t@cW\xae\n(\xf8\xfa\xbf+\xf5\xdd\xe3>;\xf0\xbf\x02\xb4\xb8\x94\xef\xbd\x05@\x1e\x8e\x1e\xccR\x15\x02@Zw\x8a\x9f\x9b\xca\x07@8h\xd4\x96G/\xd6\xbfKB\x01+Q\xf6\xfa\xbf\xe8\xe5\x17\xb1h$\x06\xc0R?it\xf2G\x03@\\|\xe4\x03\x00\x1a\x02@e\xd8l\xc4s\xb7\xe4\xbf%\x00\xe4\xb5fv\xf5?\xf5\xf1,\xf2\xef\x9a\xfc?\x86\x1b/?;s\x04@\x93\xc5\xfa\xed\xf5\xf2\xc3?7q\xa9\x1d\xf1\x13\xee?\x18\x9e\xcb\xe26\t\x07\xc0g\x88\xe7\xf5\xdcn\xfd\xbf\x11\xae\xf9\x10\x84\x17\xf3?\xaf\xe2\x08\xa5\x80\t\xef?\xd6%\x83\x1a}\xd8\x07@\x89YV\xa7\xe8\x1d\x0f\xc0\xce\xab\x03\xc0l3\x06\xc0\xc4\xdc\xca\xa7Z\xb8\xe0\xbf[#\xbc\x9b\x80\xca\xe6?\xf6\xae?h\xe8\x08\xd8?f\xe0v\x1f\'\x9a\x02@\xdd\x05\x1cGI\xd2\xec\xbfoB\xbf\x11\xe3o\xfb\xbf}\xca\xb6\xf5&d\xe1?\xa85S\x8c\x07\x0e\xbf?GE\xc9\xfex\xb1\xf0?\xed\\o`e\xe9\xf6?:$\xb9B<\xee\xde?x\x1b\x9f1\x182\x06\xc0\x94\x844\x10\x07\x16\xc1?\n\xca\xce\xdf\xeb{\xdd?\xc8\xc6!\xf8\x84\xfe\xd9\xbfB\xd8\xdf\xe3,p\x0b@\xeb\x06\xdc\xb4\xfbW\xf8\xbf\xd2\r\xb9\xb6\x9c\xe8\xfe?#\xc8\x80\xb6D\xf2\xf1?;p\xed\x88\xf8\xd4\xf9\xbf\x99\x0e\x80\x1c\xc1\xac\xfb?V\xe8\xf9!\xba-\xd9?WZ5\'J9\x10\xc0\x08z\x87\xc3,\xe1\xd6?F\x121\x97\x8b\x0e\x08\xc0?\x02q\xe8\x022\xf9\xbf\x99D\xb3\x82\x18\x86\xf9?\xd5\xaa\x1c\xb5\xd4\x86\xe5\xbf\x83\xc4\xa7\x89pV\xe7?|\x1dH\x9c\xd3\xc8\x02@\xaa\xa7NFe\x9d\x07@\x12\x1c\x96\x9bMC\x02\xc01\xe8o\xfbB\x84\xfd?J\xc4\x17\xdf\xc4\xa8\x0b@\xd2\x93VUc|\x01@\x07{\x84<\xb5\x02\xc8\xbf\xe8s\xcc\x8c1\x06\xd4?S-2\xf8\xf8(\xf2?ow\xa9\xa7A\xde\xf8\xbf\x1bs\x04\xa2\x94+\xf8\xbf\xa2\xf2#~\xc9\xdb\x02\xc0b\x9c\x0f\x0bX\xbb\x04@\xd1\x16w\xb3\xab\xe1\xf4?\x9ea|\xb8\xac<\x05@\x85\xee\xd3J[\x9a\xe4\xbf\xbf4,R\x8c\\\xee?\x95\xfb\xcd\x83\x8b\xa7\xeb\xbf\xf7\xb1N\xcb\xa3\xea\xf3\xbf\xa8\xb8\x9d\x98]\xfc\x04@\x0c\xa53b\xbb\x84\x07\xc0\x1b\x04\x1f\x96\x81\xd4\xf6\xbf\xf8\xb6\ne\xaf\xfc\x00\xc0\xfd\x08\xf3y\xa8\x8f\xfb?\x9e\x0f\xbc\x9d\xb4I\r\xc0N&F\x03x\xa4\x05@\x13\x18b\x16\x99c\xe5?\x9f\xb0P\x18\x86\xcd\xed\xbff\xfc?\x86\x13\xf9\x01@\xfa\xf5\xc0\xea\x03\xcb\n\xc0\xd7s\x9el\x93\x16\xfe?\x97\xb2Q \xe8g\xf9\xbf\xdc1W\xb8b\xb2\x05@TB\xf9\x98\x89\xa1\n@\x1f\xe8Td\x9a.\xff\xbf\x1c\xce\x8d\xec\xaf\'\x01\xc0\xed\xb2\xdf}yx\xe7\xbf\xb8\x82F\xb4\x93=\x08@\xc9\x9e\xc7(\n=\xf8?z7\xff\xd6\x1c\xc9\x06@\xe3\xd56\xa3\xad-\xfb\xbf3\x01\x93\x9e2=\xc4?^\xf3*\xd9\xb8\x10\x05@m\xfd\xbc\xdf\xe2G\xf8?\xa8\x12_)Tz\x07\xc0\x82\xdc\x91\xa9\x18\\\x07@+\x1c\xeb\x9c]\x90\xfe\xbf\xd0\xa8\x03\x93M\xd6\x05@\x0b}+\xbf\x18\xa4\xfc\xbfJ\x14\x86\xdc\x928\x08\xc0\x18lU\xfa\x88\xda\xd6\xbfz\xfe/\xdd\xa9\xb2\n@u/m\x85x[\xf7?\xd3\xe7\x0e&\xfc\xf1\x0e\xc0\x13\x01V\x9fJ\xd7\xc7?\xb0\xdc\x11\xc5n\xdc\x08\xc0\xa8\xc2\xa6\xf4\xe6\x02\x0c\xc0\xf8\xf9\x00\xef\xed\xdf\x01@\xa0\x7f\x9b,\xb0\x86\x05\xc0\xea\xc3\x93#\x9f\xb6\x08@\xd8\x8f\xd8Q\xc2i\x06@\x06~\x80`\x05\x8c\x0c@\xc8\xa0_y2\xee\x07@`\xe0KV5\xfb\xf0\xbf\\\x1fp\xb1\xe9\xe8\t\xc0\xa1T\x89\x02[[\xf3?\xb6=\x86\xb7\xb93\x03@s<\x14\xb2\x7f\x0f\xf7\xbf\n\x12\x91\'\xe6\xa9\x0f\xc0\xd5\x12\xed\x8b\xbeW\xfa?h\xf1\x97LQ\x80\xd4\xbfE!\x92\xe1\xf1\r\x00\xc0\x08\xd0\xca\x80\xaf\xf5\x08\xc0l\xb2\x19\xc6J\xb6\x0b\xc0\xf2\xe4;\xa9\x13\xd5\x0f\xc0h\x93g&\xe8\x06\x00@\xce1\x0bp\xdc5\x01\xc0v\x84z><\xec\x01@>\xe4\xa9\x8bIF\x03@*\xd3u\xb3\x91g\x10\xc0j!(\xf5\xcdE\xde?\x13nS\xdf9\x9f\xf1?\r\x0f\x08\xe5\xb1"\xe8\xbf\xa6\xdeXO\xfdj\x00@w{\xa4b`T\xee\xbf\x89\x8e\xe7z\xfb\x97\xfc?\xe8\xca]\xbc\x80\xeb\xbf? \x00\xf7~\x00\r\x07@cM\xf4\xcf\xb0\x9d\xe3?.BRt~\xcd\xa1\xbffgm\xca]+\xf0?\xb86\x8d\x08\xc5\xed\xd3?\xfa\x84:?9]\x04@\xe3Q\xa4$\xc2T\xe8?1\xc6P\x03;I\xf9?\x1b\xea\xefvUK\xfe\xbf~\x8b\xed\x82\x0fw\x0f\xc0R]\x1ay\xeb:\xbd\xbf[n\xc5k22\xf0\xbf\xd5\xdb\x8c\xb4\xda\xd6\xf7?\xcb\xfb`-\xdeJ\xff?.\xe6\x14\xff\xd3?\x00@\xa0\xb1\x8f\n\xfcG\x05\xc0\xaa\x1f\x88\x97\xbd\x13\xa5\xbf\x88\x08\x8e\x88k\xa2\xd4\xbfR\r\xb6\xcd\x91\xbf\x0f\xc0\x03k\x84@0\x81\xf7\xbf\xf2\xaa*b\xba?\x05@\x1e\x1e\xc8Z\xffD\t@\x00nT\xdb\x18m\x0e\xc0Z}?e\xdaR\xdf\xbf\xf2D\xa1\x82}\xa2\x03\xc0EB\x00\xbc1\x86\xe1?\x95\xe5y\x04{\xaa\xf8?\x14*im\x1aq\x00@w\x81\x16\x17\xbd\x07\xee\xbf\x13<\xdeh\xa6\x96\xe4?\xfe\x85\x9470\xd9\x07\xc0\x8e\x9dq\xf6\x18L\n@\xc8\x0e\x13>\x0eY\xd4?\x0f\x04\xfa\xb1\xa04\xf8\xbf\\\x08\n\n\xd0\x05\x04@yfC\x85\x95F\xf6?\x81o\x00\x06\xd9\xf2\x0e\xc0\xc9\x84\xec!a\xf7\xf2?e"H \xc3\xde\xe8\xbf\xfe\xcf_\x03e\x10\x07@\xf0j\xea\x8d;_\t\xc0\xe6Sa]\x98\xbc\r\xc0\xcf\x8a\x88L\r\x1f\xef?\xe4\xd4;\xf3\xce\x95\x05\xc0\xaf/\xec\xfd\xd5R\xfa\xbf6\xc0\xad3y!\xd0\xbf\x17\xd6\xcb\xf8\x897\xf3\xbf\xa1\xa52\xce\t6\xf5?\x07\xbf6\xe3=\x19\xfd\xbf\xed\xfc\xb98\x11\x99\xed?\x17\xd4r\xca\x89\t\xb4\xbfn\xf0H\x9f\x89\xc1\xff\xbf|\xc0\xf7\x04\xc1\x07\x02\xc0\xc0-\x01\xf1\xf0\xe8\x02\xc0B\x19\xc4\r\xe4\xe1\r\xc0"\xee\xa6H6J\x0b@\x9b5;\x9e\xf5\x05\xfc\xbf#\xc1\xde\x1a\xb2\x93\xea?h\xd4}Z\x8b3\x05\xc0\x8c\x98Hb#G\x00\xc0}\xa3\x10\x94S\x14\xe8\xbf\xd2C\xc7\x07\xfa\x01\xbb\xbfx;\xb8\x88\xec\xb8\xd9\xbf\\\xe1\xf5\xaa\xf7\xe3\x04\xc0\xffp\xbd\x16\xd18\xf7\xbf]"\x16f\xceo\xf4?]L \x81\xc3X\xed?\xac\xef\x13\x90\x03\xa2\n@\xba\x92:\xcc\xc5\x99\x03@+\x0b\x998\xe4\x96\xfb\xbf\xb3\xdd\x08\xc6`\x89\xfd\xbf\xac\xf8\xf5\xb8\xe6\x05\xe1\xbfP!y\x80\xf4\xaf\x05\xc0\xcb\xb4\xc1_\xf3\xf3\xf9\xbf\xf1!\xc1\x9f\xaa\x1e\xf8?\x18^\xf7\x1fH\xe9\x0c@\xb7\xd7\xe1\xac\xe0\xe1\xf2\xbfD\xa4\x17W%Y\x08\xc0c\xba\xb8\xbb\xdb1\xfb\xbf\x8b\t\xf1\xff$7\xfc\xbf-\xa0\x87mB\xec\xea\xbfM\xceE\x0c\xc0\x8f\xf8?p&\\\xdd\xcb\x0b\x01@\xe8\xf9F\xd8\xd0\x82\x07@"&\x17s\x1d \x06\xc05\xd0\xc4:BD\xe8\xbf\xe4\xfeZ\xd8\xc0#\x04\xc0\x92?mZs\xa3\t\xc0t\x9fC\xcal.\x0e\xc0\xdc\xf8\xa8$L\x93\x00@@"\x99%\x19\xcd\t\xc06\x9ex\xcd=\xa0\x0f\xc0\tzA\x11\xf0\x92\xfb?C-\x93\xd2\xd8\x19\xe7?R\x88J\xe2\x8c_\xa4?\x05=\xc3\x0bz\xca\xe4\xbf\xeb!}\x08\x10{\xe8?#\x04w\xe1\x13\x1e\xf5\xbf\x87\x18F\xbet\x83\xf1\xbfp\xc2,*q\x01\x05\xc0D\x0c\x08[\x0b\xc3\x05\xc0\x1bhq\xbeE\x05\xe8?\x85\x9dJ/\x85S\x00\xc0i\x05\x9a\x14\xcb\xf4\xfc?e\x1d\x9e\xbb@X\xed?\xeb\xc9r9\xb8\xd8\xf1\xbf\x90\xa0\xc4r\xf7\xbe\x0e\xc03RrG\xf4v\xf6\xbf\xc6\xcd\x9cD\x96\xed\x04@Z\xee\x8f\xb4v)\x0b\xc0\xaa7\xb49.a\x03@D8&\x92\x8en\x0c@\xddu\x90\x8fN[\xfa?\x98\xd3\xc7\xbd*\xe3\x08\xc0\x17\xbe\xd5g:\xcf\xf5\xbfSab\xf7\xa8x\xef\xbf\xca\xb1k\x94U\x01\x01\xc0\x1cF\xde\x82s\xd6\x0b@\x10K*\xc6\x01\xb1\x0e\xc0\xd8\x8bv\xaa/\xae\n@\xfad\xb5\xec\x91\x88\x0e@Hk%rz\xaa\xd6?\xaa\xe4O\xbd\x14\x04\x08\xc0\x03;\xd0\xa0<;\xe6?h\xa4\x19\x8d\xfcI\r@fp\x00\x00$\xb1\xff\xbf\xa4~\x9f\xbb\xd5h\xe1\xbf(J\x0c \xc8\xc3\xd1?\x9e\xe7\xa3"o \n@\xe8eg)\xd6\xc0\x07@\xe2\xf5T\xbf-\xe7\x05\xc0\x1d\\J\x90}c\xe0?\x91\xc3\xcc\x94\x07\x06\xfa?\x85\xc9\xf9\xe4\x95/\xf4?\x9eZ\x13\xbf^@\x0b@_\xfd\x98p\xdf\xea\xfe\xbf\xb6\xd6$\x19\x1d\xf0\x00\xc0\x8eQ\xa1{\x97;\x06\xc0t\xfa3\x80\xa3V\xc0?\xe4\'N\x8c\xca;\x04@%d\x1e\x93d\xf4\xec?\x01\xde\xd2\x9b\x85\xe0\xff?\x90\x94\xa33\xa9\xf5\x06\xc0c\xe6Q\xb6\x99)\xf5\xbf\xa9\x00\xd1\x14|_\xc4\xbf\x0f\x81\xcbw\x88\xe9\xef\xbf\xa6=T}\t\xd8\x05\xc0\x82\xb3-\xdfT>\x07@\x9a!\xb4\xbb\xbb\xdb\x03@>\xd5-\x86\x16\x16\x05\xc0"\x831\xa7B_\x06@T\x7f\x04\x1a\x1d\xa9\n@\xff\xb5\xd0\xd5\x8d2\xf1?8\xe6d\xdfQ \r\xc0\xcf\x06-\xa8\xe7\xd4\xf7\xbfg\x82\xe5\xef\x83\xa2\xf9\xbf\xd4\xc0\xf8w\x9d\xbf\x03@\x91\xbc\x91\x93|\x9f\xfd?\x18\xc4\xcc\x01\xf1/\x00\xc0\x8f\xecn\x10J\xb9\xf2\xbf\xd2\x1f\x80c\xb6\x92\xa6?\x98\xb4\xde;\xa3\xa1\xd2?|r\x997/\xe0\x08\xc0\'\x00\xd7\xa5\x0e\xbb\xf5\xbfV\x12\x02\xa6\xc7\xf1\xd8?\xc3\rTa&E\xf0\xbf%b\xad\xe5\xef\xab\xf4?p\x96\xe8\x15\xc7I\x0c\xc0\xd0\x0bY~\xc0M\x00@J\x95\xe4\xbc\xbc\x98\xdc?x\x8c&.g>\xd6\xbf\x8c\xf7b\x1c\xa5t\x05\xc0\xf7?\x98\xfa\x8cg\xee?Cv\xad\xea\x800\xf1?\x9f\xda\x90B]\xfd\xfd?\xac\xd5\xc2\x8f\xe8+\t@;Y\xe3\xdcO*\xf5\xbf*\x8e\xe3?\xde\x94\r@\xe2I\x9e\x1a\xfe\xaf\r\xc0&]\xe7\t\xbb\xf1\xda?\xfdx\xfc\x0f\xf1U\x00\xc0\x1c8\xb1\x1c\xf3\xd7\x08@\x1f\xef[$1\xac\xf0\xbf\xdd\x84k\xf2\xce\x92\xfa?\xed\x1e\xdb\x94\xa9\x8d\xe8\xbf\xbd\x81\x0c\x8d~v\xe8\xbfv\x15;n\xb8\xdb\x07\xc0(\x7f\xbf\x01\x88B\xd6\xbf\x85E\xa0z\xd6\x99\xe5\xbf=\x1a\xd1\xddPE\xf7?\xce\x98\xbdn\xb8\x83\x10\xc0\xf5\xdb/\xf0\xd2\x9a\xec\xbf\x00\r\x8cp{\xb6\t\xc0\x8e\x7fajv \x08\xc0K\xf3\x86\xce5\xef\xeb?\x1f\xd5\xac\'"N\xee\xbf\x1b\xd0\xb5\x0cYP\xe9?\x0c\xe7\x7f\x8d5\xb9\x07@\xcf\xdc]\xbb\x19]\xf7\xbf\xbd?\x95\xd1\xed\xad\xe7\xbfk:\x18.vt\xe4?p\xfd\xba\xb5\xc0n\x02@\tn\x00\xc7\xa1\x11\xfd?\xe2/>J\x9a\x0b\x0b\xc0&\xa2\xf3\x17~:\x0c@k1\x1bo#9\xfc\xbf%\x0c\x94\xf4E\r\xce\xbf\xfb%Ot\xb75\xfa\xbf\xda>u\xdaD\x92\xd1?\xdf~krO[\xee?\xc8~\x82\xb5VX\x05\xc0\x83sLSY\x8a\xf1\xbf\xb8$\x18\x97s\xa8\r@h\xc5\x9aL\x94\xb6\xdc\xbf\xce\xe0\xcd:\xc4\xeb\x01@$\x1b\x1b\xa8\xb7\x01\x07\xc0s\xc4\xa7\x89|i\xf4\xbf.[g\xf5\x11+\xa1\xbf\ro%\xf7\x80q\xff?x\xb2\xf2b\xcb\x92\x0b@\xca\x82\xb2\xf7\xbc\x19\n\xc0:\x84)&\xd3g\xde?\x93\xf2%+4\\\xeb?\xf0\x15\xfeN\'\x0e\x06@\xc4\xd7\x17\xf4eW\x07\xc0u\xbcg#\xdd\r\xfd?\xe7r\xc2a\xe5\xfc\xf0?O\xfeh\x1a>\xeb\xfa\xbfi\xefG\xddX\xec\xf3?V%b\xc3\xa8\x90\x06@\r\xc9\xa6]\xe5\x14\xe4\xbf\xc1\xaeq\xea\xc2S\xfd?1\x81\x1c=\xdbH\xfd?\x12\xad9\x12\xefw\xbf\xbf\x96\x840z\xfb*\x04@-:|x8\xd5\xf3?Az\x88\xbe\xf0\xd4\xf5?0\xb8\x88\xa0\xb4g\x10\xc0,\x97\xf5\xb4\xdd\xee\x0c\xc0\x99\x18\x9fPq\xf9\xf8?8\xf4\x05_\xb4x\r\xc0i\x135\x0f\xdb\xda\xfb?\xd8|;U\x908\x05\xc0\xfe\xb4\x08X\x9f\x9e\x08@J\x84\xd3\xfdZ\x82\x0b\xc0\xc0\xaa\x9bk\xbc\xf3\t\xc0+\xc1x\xc1\xb5~\x00\xc0\xb5;\xa1\xc3L\x0f\xe3\xbf\xa4#\xad O\x81\x04\xc0\xe4\x85\x9b\xa8\x13\x9e\x03@.kV\x88\x1d\x18\x07\xc08>-\x14_t\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc2\x116\xb3<J\x01@R\nfyDq\x03@8\x97(\xd40\xda\t@\xc8\x85\xf8\xfc\xdf:\xf7?a\x99E\x8f\x9a:\xef?\xa7\x8a\xa0U\x96r\xe4\xbf\x94\xc1;|\t\xeb\r\xc0<\xa6<\xf4u\n\t\xc0z\x02\xa5\xcf\xd7\x84\x07\xc0BN\xaa\x9dr\x0b\xb2?\x18_\xe8\x97\x83g\x0c@\xb0\xaf\xfa\x10\xb3C\xf5\xbf\x9au\xe6\xe5]f\x05\xc0\xfa\xf2i\x90\x83q\n@42\xb9oM\x9b\xfd?\x81\xc3\xe5\xe5\xa87\xec\xbf\xd4^\xf0P\\\xa0\xf9\xbf\x0e|\x05\xc2\x91\xe3\x08@^\xf3jp\x99@\x10\xc0\x8a\xdd]\x11\x89\xd6\xf4\xbf_\xad_\xb4?\xc6\xe3?\x88\x05JA\xd6H\xfe\xbf\xe0\xcf\x88E\\\xba\t\xc04!\xd1\xce\xd1m\x00\xc0$\xbd\'\xbd&\\\x0e\xc0\x90\x03\x7f\xab9I\xd3\xbf\xd6\xa6,\xbd\x18P\n\xc0\x12\x1b\xa29M\x87\xf3\xbf\xdf\xb1\xbe\xb6c\x19\x10\xc0\xf8\xdb\x9a\x00[\xbf\xfd?7\xc31\xfb\xec\x10\x11\xc0\xd9]\xa8\x91y\xdf\xe8\xbf\xc6\xb0\xaa\xd7\xaa\xf3\x0b\xc0\x15\xbb-\xb5\xff\xc9\x10\xc04\t\xcfl\x9f\x94\xf9?"e\xf6M\xa3\xf3\n@J\xd1}\xe6E2\x06@\xd2\xef\xc8\x81\xffi\r@\xce\x13)\x82P\xda\xd3?"\x7f[[\xaf\x9f\x07\xc0\x02\xd6\x95R(\xdc\xa7\xbfVF\xd7\xec\x0e\xfb\x01@\xb7Jnw\xf0\x95\x10\xc0\xac\xf0\x00\x96\xea\xf8\x05@@\xf7\n\x901\xd5\x00@hDsAi\x03\x10\xc0`%\x04Rb\xdf\xd4\xbf\xd2k\x9cn5\x05\x08\xc0\nN\xdb\xf2 \x98\x03@\xbe3<\xc2O;\x0b\xc0\x80]\x1e6\x91\x01\xce?h\xa1\x8b:\xaf0\xf8\xbfgR\x82Xu\xea\xe0?0\xcfc\x98ze\x00@\xc1\x04\xc9\xbb\xba#\xc6?\x8e\x0f;Prz\x06@$\xe30\xb57\'\x03\xc0v\\\xe2\xcc\xbf\x00\x04@\xa9#\x0f\x82\xe0\n\x11\xc0\x89\x0c\xea\x17In\xe9\xbf0S\x93\xff\x14\xd7\xdc\xbf\xa2M?\x89\xda\xee\x03\xc0I\xfejt\rV\xf0\xbf\x98_b\xa4\xd3\xf6\x07@\x0c\x9f/R\xad\xe8\x96?\x10\xf3!\x12`\xb1\xd4\xbf\xd2`1\x86\xeb\xfc\x07\xc0\x82\xe5b{Nd\r@\x90BZ\x103]\xd9\xbf\x9a\xeb\xc0\x96\x17y\x06@\xc7\x98\xc8\xb6\\\x0b\xe0?\xdb2\xa1\xe7D\x89\x10\xc0\x0c\xa9\xdb\x03.\xca\xfe?A\xba)\x9d\x10\xfb\xe7\xbf\xe97y\x84F!\xef\xbfp\x0f\x82\x87Mf\x08@\x02\xcd\xb0\xd0hH\r\xc0^J\xf2!\x9b\x1e\x0b\xc0`\x99\x86\xff!\xd8\xf7?\xd0\xaf\x9f\xf2\x15?\xd1?\x90\xde$\x02<&\xfd?`5\xbf\x81==\r\xc0\xee\x91\x85\xcdp\xcb\xd1?\xa1\x83\xf7\xac< \xca\xbf\x9c\xdb\x96\x81\xf1\x14\x0f\xc0HKzVK\xc6\xfd\xbf\xb0a\xfb\x1e\xd0\xbf\x03@\xa0k\xb4\x01\x9a\xfa\xd7\xbf\xc0T\x96\'\x97\x06\x05\xc0.a1\x0bJs\x00@9\x9c\xb0\xe8\xbf\x0b\xec\xbf\xf0O\xdacS\xfc\x06@&u\x83O>\x1e\x0b\xc0P\xafs@\xca\xa1\x06@VM\x07\x80\x1b8\r\xc08=\xd1|\x8f\xb6\xf6??\x01\\[f$\xe0?\x1a\n\xafbw)\x0c@\xa4\x06`\xadMl\xf9?0;$\x13A-\xd5\xbf\xc2\x04Oq\x0e\x8a\xb3?\xa8\x84\'b\xf4\x81\x01@\x8eG\xfc\x1da0\r@\xb0\xcd\r\xa6\xf8/\xd3?$:\x04\x9ad\x98\xf9?|\xb6\xd4\xc9\x04\x1a\xfa\xbf\x19\xfcV\xfcs\xb0\xed\xbf\xf9\xbaA\x1d\xa3^\xea\xbf\xca\xaf\xac\xa0g\x92\x0c@n^\xb0\xda\xeb\xb6\x01\xc0\x00\xde\xfalE\x91\x02\xc0\xd4\xf6\xc3\xd6\xe6\x99\x0b@\x02\xd5\xecn\xde[\xb7\xbf\xbc\xe5\xde\x8c\xd6\xe9\xf2?\x1c!\x01<\x89\xd2\xf6\xbfK\x8c\x01\x91\xbbm\xea?<\x85\xd8\x188\xa0\x03\xc0\x04tM\x80\x13\x04\xff\xbf~8\xdd\x17Nn\x04@\xc0D\x8cW\xee\x06\x04\xc0a3\xef\x9d\x93\x1e\xd1\xbf \xe3\x1a\xfd\x97\'\xf6\xbf\xdeVrQ\x0e\x7f\n@\xfe\xfd\x9c\xb2\x07\x1c\x03\xc0\xd0\xe8\xf6\xde\xde\x8d\x06\xc0\x16\xfcK\xbc5L\x08\xc0B1\x8aV\x1e\xd6\xc1\xbf\xa2e,l\xad\xb4\x07\xc06^\xca\xcdiy\xf3\xbfx\xb5\r~s\x98\xff?x\x1e\xfa\x0c\xafd\xf9\xbfTPH\r\xa1/\x01@\x08\x86\n\x92A\xa4\x01@\xc8\x891\x1c\xb5\xcf\x05\xc0\x86\xac\xb3\xd8\xa55\xad?<\xa5"\xba\x1c\xb0\x0e\xc0\xe2\xf4\xa2\xa9\xe9`\xc6\xbf\x94\x01\x8f\xc2\x82"\xfb?\xd8Wf\x00\x1f\xd8\xf8?\x00O\x9c\x173\xe3\xf1?\xb62\xdd\xed\xa8:\r@\x0e\xe5\xec\xad\xf5\x1b\x02@\x97Jf\xc5\xff\x89\xe8?cEp\x98Kj\x10\xc0\xd1\x8b,\x14h\xb8\xea?\xce\x99\xf1$\x1d\xe5\t@^\xf5\x02\xe7fr\xf1\xbf\x1c\x96\xcbB\x8bL\n\xc0\x8e\xa0\xec\xe8\xfe#\x08@\x18\xba\x88h\xe0e\xf7?,\xc5\xc3\x8a?V\x0c\xc0S6\xd0\xbc\xd4\xa6\x10\xc0\x14\xe944\xa2\x13\r\xc0\x0b\xb1\x1b);C\xea?\xc0S\xd6}\xe2\x04\xdc\xbf\xff\x84.\xa3@\xc1\xe4\xbfB\xb5\n\xb478\xf4\xbf\x86\x8d\x81%\xe4\xf2\x03@\x04\xaa\xecqA9\x02@@\xb2\x92\xa4J\xca\xf5?\x8c]\xa7>No\r@\xe2+\x82\xd0\x8c.\x0b@\x16\x7f1J\x8ad\x03\xc0\x84\xa4\xbd\xb4\xbd\xd5\x00@\x86\rX\x16\xb23\xf3\xbf2j\xa7\xf4\xccj\x04\xc0\x18\x8f\xd5\x99s\x19\t@\xf3^s\x80Xd\xea?\xa0\x1aq\xaa5\x01\xf8?\x80L\xfc\x1apv\xff?\xa6\xc9\xce\xc2\xe3r\x03@\xd0\xb8\x17\xa1r\x87\xd6?\x96\xdao\\\xf07\xf4\xbf\x89\x8f\xf00\x81\x16\xee?4\xca\xb7\xe6\x9a\x86\xf5?0j|\x84\xd6!\xff\xbf\xe5<\x83\x84\xc0\x12\x11\xc0\xd0\xf6\x83\xdaA\x1e\x01@\xdeIN\xc3yv\t\xc0\xe6\xe2;\xa8\x1c\xfa\t\xc0JW\x06\x0fN\x0b\xf4\xbf(\xdd\xf3l\xf4\x97\xf8?\xfc2\xec\xb4\xb2\x84\x04@.\xf9\xc8]RG\x07\xc0\x0c\x82\r,D+\x0f\xc0\xc2\xa0A\x81\x86\x03\xf5\xbf\xcf\x9a\x0c\xbb\xe8\xd1\xe3\xbf\xaa<\x8f\xa8^\xe2\x0c\xc0lZ\xfdZ\xa6p\n\xc02\x03\xc5\xa3\x06\xf3\xf2\xbf\xd4L~\x0bu\x06\xff\xbf\x14\xd5m8r9\xf5?\x82\xeb\xd8\xa9\xf9\x05\t\xc0\x82\xd6\x1b\xbc\x1ad\x0b@\xfaF$\xcd\xefU\x07\xc0t\xcb\xcd[\xd3\xcc\x08@\xae?D\xb9D\xd6\xf1\xbf*\xae3\x80\xfa\xfc\x05\xc0\xc8\xc9\x07\xb7\x84&\xf9\xbf\xf4\xa8\xf7+\xc1\x9c\xf5?N\xed\x87\xf2\xcc#\x04@\\B\x0f\xe0\x90\x82\xfe?\x00mYl\x1er\xf4?\x1a\xe7\xb3\x1b\x8c\xc0\x07\xc0\xe9\xb1\xdeOL\x0c\xec?\x11\xc2&V\xd2\xb9\xe9\xbf\xec\xb4y\xa3\xa9\xb1\n\xc0\xf8#m\x0e0\xe1\xf6?_\r\x18\xa5\x88b\xe4?\x9c\xc3\xf1i\xceR\n\xc0\x9c\x8d\xae\x0eO\x02\x06@\x9e\xdck8\xf5q\x02@r\x19\xb3\x1b\x1d\xcb\x07\xc0\xc6i\xee\xc0\xe9\xe4\t@\x0c\xd7\xf6\x8e\x8c\xe9\x02@\xc8\x8b\xcb\xce\xd63\x00@\xc0\xecO\x7fr \xd7\xbf\x12\xf6,`\xe7\x9e\x10\xc0`\xe7\x1d\x7f\\a\xfa?\x10\xa6\x04\xc1rc\x01@\xb0\x16p8\x08\xe7\xfb?\xfe\xaa2,p\xd7\n\xc0rbC%\x9ad\x01\xc0\x13\xbc\x16\xca\xb8\xb4\x00\xc0\xdcR\x81\xa8\xa9\xee\x0c@\\\xb9y\tw\x04\x04\xc0\x8c\x98\xc2\xba~\x1e\xff?\x02\x06(\xf5\xf5\x8a\x07\xc0\xbc\x0f\xffJP\xb5\x06@D\x97v\x93\xfb\x14\xf0\xbf\xb0_\xd4*sr\x0e\xc0k\x8c^\xf8\xdf\xc1\x10\xc0i\x96-_\x0eB\x10\xc0\xae\x9f+\xbd\x87\xb9\xf0\xbf,\xd8\x0c\x15\x08\x02\r@\xca\xa9MM\xf0\xc2\x01\xc0Ic\xd7\xc5\x8e4\x10\xc0\xbe\xa6y\xf7\x030\x0b\xc0\xfeH\x17\n\x15o\x00\xc0\xcc\xe2\xf1"\x97\xc6\xfa\xbf\xcc:k>\x9a\xfa\x08@\xd8=YC\xab\xdc\xf6\xbf\x90\xc6Z\x0b\xd3\xad\r@\t\x89\xf3\x17\xd8\xe8\xe8\xbf\xaew\x17\xad\x8bj\xf1\xbf\x1a\xad\xd0\x84n\xfc\x0e\xc0T\xef\x9d\xe49]\xf8\xbf^9\xfaD\xe4\xa7\xfc?\x81j\x8c\xeb,\x81\xe7\xbf\x98e\x13\x12W+\x04\xc0\x98\xadK\xe0\xe2\xcb\xf9\xbf:;\xcd\xb5z\x8f\x06\xc0\xf4\xe1\x124&\xf7\xff\xbf\xd0G\x99\xdc\xd6v\xd6\xbfZ\x8f\xf0\xb3\xad\xc4\x0b@A-|\xc6\xac\xcd\xea?.\xb2\xc0\xf3K\xed\r\xc0\xa0\xbb\r\x14\xce\x99\xdc\xbf\x82\x92\x15\x1a\x18\x95\xc4\xbf|\xcd\xbb\x87\xd0 \x06@\xe0|a\xb9^s\x08\xc0\xe2\x06<?I\xea\xce\xbf\x9c*"\xaa\xed;\x0c@\xcfU4\xa2r\xb8\xe4?\xc4+,&\xe5\xde\x0c@F\xcev\xae\xf1\xa1\x04@(\xcb\xeb\xf5]\xde\x0b@x\x81756]\x04\xc0\x81\xfbF\x95\x1cA\xc4?\x06U:\xb9\xa1\x8c\xa4?\xec\x18\xa7\x08\n\x95\x01@\xe4;\x08\x81\'\xee\xf8?"\xa7g\xe0\xd9\x13\x02@25\xcb\xc1\x92\xc2\t\xc0\x8a4H\x02\x0b8\x00\xc0nd\xec<\xe0\x8b\xdf?X`\x11\xfe\x08\xa9\xef?\x8eq<\x93\xf1\x80\x10\xc0n)\xd35p\x85\x06\xc0\xa28\x02\xcb\xe7J\x0c\xc0\xaca\xbbN\xf8\xb1\xff?{\xe6\\\x8e\xa6\x01\x11\xc0N\x99\xf4>6\x1d\t\xc0\xb0\xdd\x8f\x8bs\xe0\x02@P\xc0\xe6\x0cg\xb0\xf8?\x9e~\x01\xabXD\xd3?\xae\xb1\xd0p\xfd\xd7\x02@|\xc7p9Y\x0c\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.