(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x81\x9dkF\x8ck\n\xc0\xd1\x0e\xa9\x90\xe2\x11\x03@[\x0e\x83\xe5I\xe8\x02\xc0\xbfA\x90\xbd\n\xe7\xf0?\xcb\xca\x05\xbc4?\x06\xc0\x8b/&\xe4\xcfp\xf5?O\xa6{\xf3\xac\x0b\xe3?\x03\x10\xf5\xc2\xe8\xce\x10\xc0\x8d2\x82\xe6\xa6\x04\x0c@9\x1fqs\xc7\t\x02\xc0k&|\xc5\xda.\x0e\xc0\xb1\xfa.\x89\xa2\xb4\x0b@Y\x04\x1d\xbb~\x81\x08\xc0\xb1%\x9a\x92;&\x0b\xc0\xf5\xc4(\xdb\xb7n\x08@\x1fo\x06M\xef\x9e\xaf\xbf\xefzf\x83W5\x0e@]\x80\x02\x1ad3\xff\xbf\xb7\x94\x1cv^\x08\xfe?\x81\x91[N\x16B\n\xc0\r<\xbc\xcd\xcd\xac\x0b\xc0]L\x0e\xa7\xb6f\x01\xc0\xe9\xe9\x05\x1dX\x90\x0c\xc0\xbf\xa4{B\xd4\xe6\xfd?\xe9\x95S\xfc\x97[\xf2\xbf\xbf\xb1\x9c\x81f\xa3\r\xc0\xdd\x03\xd9\xaa\xd9\x7f\xf2\xbf\x1d\x92Z(W\xbf\x06\xc0e\x81,G\xe1R\xf4\xbf/{\x1b\xb93\x86\xee?7\\\x11\xcdtE\x0e\xc0\xa7\xca\xc83\x1f\xba\t\xc0\xc7\xdd\x95\x80\x98\xb5\xe4?\xcbg5[E\x84\x08\xc0\x13&\xd4\xb4\xb0\xcf\xf4?\x11`\xf5\xe1\x19\x81\xe7\xbf\xd7\x19\x97}\xc00\x08@\xbd\x8c7Hu\xd0\x00@\x85\xa8\rH{_\xfa\xbfU\xcfP\xac\xab\n\xd6\xbf\xe3\xd9y\x85\x12\xc5\xfa?w*\xb1\xd5\xae:\x06@\x87\x98Y)\\+\xfb?\xa7\xa0\xa8z\xef\xf3\xf3?\xdb\xa2$\xa7C\x02\x06\xc0Ka\xbe^u\xc7\x06@\xf7\x88\xc5mLb\x0c\xc0%\xc6$\xaa\x9e\xe9\xd3\xbf!\x98AC\xebB\xe8\xbf\xb7\x04\xfc`zx\x08\xc0\r\xaa\xc9J\x9e+\x0c\xc0\xcd\x1a\x86O\x1d\xfb\x08@C\xff\xcdA\xa5\x99\x00@\x13r\xf9G\x187\xe0\xbf\xcbTBq\xb3u\x06\xc0\xb1w \x9b\xf6\x11\xf7\xbf\xd5w,\xbdt\xd5\x00@\xd5\xd7\x9euD\xe1\xfd\xbf]\xcd\x86\x1d4?\xda?3\x14\x04E\'\xd8\xf9?+\x98\x17\xe9\xef<\r\xc09\xe54\xb9\xd8i\xf6\xbf[\xa1\xb5\xaa\xac\x05\xfb?\xcb\xd6\xc5-\x94\xec\xd5?^<\x81P\x0c\xc2\xaa?sP\x13\xa8\xda\xf5\x07\xc0\xe3\xb0\x07\xf1\x97a\x06\xc0_\xec\x16\x9c\xa5W\x01@qnP\xe7\xe8\x10\xef\xbf\xe9Y\xec\xcfl%\xfa\xbfq\xae\xde\x97\x17\xc6\xec\xbfclh1W\xc8\xf0?E\x12\x8d\xf5:\xa0\xfa\xbf\xbb\t\x13\xcd)M\x05\xc0[\xc4+E\x12\xd8\t@S#\xb5x\xf93\r@[;\xc4/2f\x03\xc0iY\x0e\xa9^\xc0\xe3\xbfeAN\x14\x95v\xdb\xbf\xc6\xe7\xfe\xc6\x05\xc8\xc2\xbf\xb9V\xa3I\xe7J\xf4\xbf5\xd2\x95R\xfa:\xf1\xbf\xa9\x0c\xbcJeq\xe6\xbf\xbf"\x89\xe9\xc7\x00\xf7?\xd3ek\x8a\xa9\xd3\t\xc0C\xde:\x92\xfb%\x01\xc0\xfb~\xb1`\x1e\x1a\r@\x9f{L\xbe\xc9 \xfd?\xf5\x9e\xfd\x0b\xa2\xf2\x0b\xc0\xaf\x17\xf7\x9a\xb6\xa4\xb8?)\xc5\x81\xec\xd9\x8e\x08@U\x00}D\x80t\xdc\xbf\xc9<o\xd5E\xb7\x00\xc0c\x85\xed\xa1\x14n\x05\xc0C\xee\xb8W\xd0:\t\xc0\x83\x84\xc6\x14\xa4\xb9\xfa?\xc7\xdbVwp\xc5\x08\xc0\xef# +(Z\x05\xc01W@\xe2#\xbb\xfc\xbf\x99\x10\xa3\x93\x92\xe9\x07@\xbb\x996\x0e\xcbP\xfa?\xbfL\xecI\x7f]\x02@\x19\xeb\x16\xbb<\x92\xfb\xbf?\xfbx\x01\xd8\xa7\x06\xc0W1\x03G\xf9\x80\r@k\x1cB2\xb4\xa9\x02@\xe3\xf6\xf1\xd3\xe6\xfe\x0c\xc07M0\x83\xdc~\x10\xc0O\xf5U\\1\xd8\xb4\xbf\x17o\xfeA|\x07\xe6?\x89\xd0,\xa9&n\x08\xc0_.qU\xa48\x10\xc0\xb9\xe8\xe1T\xde\xb4\xf7\xbfg\xb3\x1a) \x88\xf1?\xc7\x0c\xb4\xe1_U\xf7?\x19n\xf6`X$\xf4\xbf\xf5C\xaa#[\x91\xf0\xbfY\x99\x04YC\xaf\xf0\xbf\x0b\'.\xc0\x1eF\xd1?\xa7\x99\xd3p\xc5g\xfe?\x83@\x82\xb1\xedv\xf0?\xa7\xc7\x90\x81~2\xfd?\x7fB\x17\xcbr\xfe\x05\xc0\xe5\xfc\xc5\x16\x98\xb6\x01\xc07\xf0\xd5\xc0_;\xf4?\xbb\x95\x8f\r\xbb\xbf\x02\xc0\x17\x1a\xf2u@=\x06@\x0b\x87\xf8\x86F[\xfc?u6\xc1?\xba\xc7\xd1\xbf\x99\x823)S"\xe3\xbfk\xba\xcdF\x16\xd7\xd6?z\xa6&)\xfeu\x00\xc0\xb1\xb5\x04\xaf\xe3\t\xf9\xbf/p$5k#\xe2?i\\\xdcc\xf4\xae\x06@\xf7f\xabpG\xd2\xe5?\xe7\xb6\xc5ms\x04\x0e\xc0u\x05\x91\xd1|\x9d\x03@\r\x98\xd1=J^\n\xc0\xb1\xf74v\xb0\xcd\x02@a\xfaQq6O\x00@e\xf8\x02\xde\x8f\xd2\xf9\xbf\x89\x87\xad:\x92\xea\xfc\xbf\x87\xd5\xe6\x1e82\xf7?\x03-\xc4\x84\x16\x1f\xf5?\x0fa\xd6\x9e\xe0L\xeb?;\x13\x9e\xe5\x7f\x8d\r\xc0\x9bS\x8c\xe0\xf89\xfe?E\x03\xedV\x9e\xf5\xf7\xbf\xb9\x17\xb5\xd6\xe3\x16\xea\xbf\xcf\x99ZL\xfe\x92\x0f\xc0^\'\xa0\\\xf2\xf5\xa4?iHU\xb3\x1a\xa5\xef\xbf\x01\xa3}\xa355\x10\xc03\x02\x11\x06\xb1\xb1\r@=}\x12\x7f\'\xb3\x0b@\x01e\xfcE#f\x01\xc0\xed\xdc^\xbc\xde\x90\xf9\xbfF\xbd=\xf3\xe3\xfa\xc5\xbf\xe0\x8bu\x08\x9d(\xf0\xbfg\xd1\xac\x81Q\xb3\x08\xc0U\x06\x974j\x02\x01@\xff{\xff!J`\x03@\x89G\x93\xf6>\x0b\xf6\xbfK\x00t\xa15Y\xfa?\xad\xc1\xe7\x06\xa28\xfb\xbf\xcf\x9e\xb0\xfd\xa2\x8f\xb6\xbf\xa98\xfd\xdb\xd4\xf2\xf4\xbfo\xb0=zEo\xed?\xef+a9\x12C\xf4?\xb5\xda\x8b\x11_\xcf\t\xc0{\xf76N\xef4\xfc?\xaf\xd6\x8e\xc9LH\xb9?1\xe4\x1b\xf7-|\x0b\xc0+\x8bZ\xfe7c\x0c\xc0/\xd2m\x81\xd2\xff\xea?\xfa\xaf6\x00GD\xc4?\rW \xc2\x88\xa5\xf7\xbfE\x8e\x9e\xa4\xa8D\xf8\xbf\x89A|\x8b9E\xef\xbf\x7fQ\xb9iY\xe2\x02@K\xb6\xb4S\xfc\xd6\t@5.\xb9F\xc5\x16\xfb\xbf\x8f\xa3\xee\xbeVE\xdd?\x93\x8d\x96\x9e\x12\xb4\t@\x05\ti\x9f\'\x82\xfb\xbf\xcd\xa6\x98x>\xc5\xf0\xbf3[[\xca\xefx\x05@O5\xc1\x01S\xd0\x01@\x8b\x1e-\xd5\x9b\x85\x07@\xc5.\xbf\xe9EW\xd8\xbf\xed\xf3\xbb\xbfP\x80\xfb\xbf\xb7>u{hi\x06\xc0\x83\xe6\x0b\xaa\xf2\x02\x03@\x8d#\x879\x00\xd5\x01@\xa9;\xe2\xedr\xcb\xe5\xbf\x83N)!g\xec\xf4?S@r]\xf0\x10\xfc?\xb7\xc2\xd1t;.\x04@\xefpJ\x90\xf2E\xbf?\xef\r4\xf4\xf1\xff\xec?\xe7\xf6(\xad6N\x07\xc0\t:\xa2\x8a\xdc\xf8\xfd\xbfo\xfc>|\x84\x8d\xf2?g\x7f\x93{\x81\xf5\xed?\x07\xcd%P}\x93\x07@Y\xb2\xb3q\xe8b\x0f\xc0\x9d\x04a\x8alx\x06\xc0\t@@\xd1Y\xcc\xe1\xbf\x17\xc0Fr\x81\xb6\xe5?k\xe8T\x15\xea\xe0\xd5?\x97\x87\x19U\'U\x02@!i\x91pH\xe6\xed\xbf\x11\xf4y\xa6\xe2\xf9\xfb\xbf7gA\xcc\'P\xe0?o\x1b\xa8@\x0en\xb6?\xa3\x93\x0ejy\'\xf0?K\xab\xb4\xcbe_\xf6?\xaf]\xce\xef=\xc6\xdc?Gt\xfc\xfb\x17w\x06\xc0\xef\xee\xbd\xd4\x14\x8c\xb9?}\x03\xe4\x8c\xedS\xdb?U\x8d\x0cK\x83&\xdc\xbfs\x7f\x82\x19-+\x0b@\x8d\xb8\x96I\xfb\xe1\xf8\xbf/\\\xfe!\x9d^\xfe?\x7f\x16\xc6!Eh\xf1?\xdd!\xa8\x1d\xf8^\xfa\xbf\xf7\\\xc5\x87\xc1"\xfb?\xcb!\x0f\xcf\xbb\x05\xd7?\xc2\x06d\x0c\xca[\x10\xc0{\xb3\x9cp.\xb9\xd4?\x15k\x8ea\x8bS\x08\xc0\xe1\xb3+}\x02\xbc\xf9\xbf\xf7\x92\xf8\xed\x18\xfc\xf8?\x19\x0e\x92\xde\xd3\x9a\xe6\xbf?a2`qB\xe6?\xad\xc4\xea\xd1\xd3\x83\x02@\xdbN\xf1{eX\x07@\xe1t\xf3eM\x88\x02\xc0\x8f6\xb5fC\xfa\xfc?{k\xba\x14\xc5c\x0b@\x03;\xf9\x8ac7\x01@&\x08Z\xe2\xb1R\xcc\xbf[\xad\xe193\xde\xd1?\xaf{wc\xf9\x9e\xf1?\x11)d<Ah\xf9\xbf\xbd$\xbf6\x94\xb5\xf8\xbfqK\x81H\xc9 \x03\xc0\x93C\xb2@Xv\x04@/e\xbc\x1e\xacW\xf4?\xcf\x08\x1f\xee\xac\xf7\x04@\xc9QItZ\xae\xe5\xbfw\xd1\xb6(\x8dH\xed?\xd9^C\xad\x8a\xbb\xec\xbf\x99c\t`\xa3t\xf4\xbf\xd9_@\xce]\xb7\x04@\xdb\xfd\x90,\xbb\xc9\x07\xc0\xbd\xb5\xd9*\x81^\xf7\xbf\xc7\x0fh/\xafA\x01\xc0[W8\xe5\xa8\x05\xfb?mh\x19h\xb4\x8e\r\xc0\x7f\xcd\xe88x_\x05@\xcf\xb4\xec\xec\x99O\xe4?\xe1\x13\xc6A\x85\xe1\xee\xbf\x97\xa3\xe2\xbb\x13\xb4\x01@\xc9N\x1e\xb5\x03\x10\x0b\xc03\xc2\xe3\xd7\x93\x8c\xfd?9d\x0c\xb5\xe7\xf1\xf9\xbf\r\xd9\xf9\xedbm\x05@\x85\xe9\x9b\xce\x89\\\n@\xc1\x99\x0f\xf9\x99\xb8\xff\xbf\xeb&\xeb\xb6\xafl\x01\xc01\x16U\xa7x\x8c\xe8\xbf\xe9)\xe9\xe9\x93\xf8\x07@\'\xed\x0c\x94\n\xb3\xf7?\xab\xde\xa1\x0c\x1d\x84\x06@\x85\x87\xf17\xad\xb7\xfb\xbf/\xe8z\xf1k\xda\xbf?\x8f\x9a\xcd\x0e\xb9\xcb\x04@\xcbK\x02K\xe3\xbd\xf7?wk\xbc\xf3S\xbf\x07\xc0\xb3\x834\xdf\x18\x17\x07@\xcd\xcd\xa51]\x1a\xff\xbf\x01P\xa6\xc8M\x91\x05@\xad.\xe6S\x18.\xfd\xbf\x19m\xe3\xa6\x92}\x08\xc0\xa52@M\x87\x02\xd9\xbf\xab\xa5\xd2\x12\xaam\n@\xd3}\xb2\xf0x\xd1\xf6?\xa3@l\xf0\xfb6\x0f\xc0\xfas\x80\xf9M\x87\xc3?\x7f5o\x8fn!\t\xc0w\x1b\x04\xbf\xe6G\x0c\xc0)\xa1\xa3$\xee\x9a\x01@o\xd8\xf8\xf6\xaf\xcb\x05\xc0\x1bk6Y\x9fq\x08@\t7{\x87\xc2$\x06@7%#\x96\x05G\x0c@\xf9G\x02\xaf2\xa9\x07@\x01\x92\x06\xeb4\x85\xf1\xbf+x\xcd{\xe9-\n\xc0\xff\xa2\xcem[\xd1\xf2?\xe7\xe4(\xed\xb9\xee\x02@\x15\xee\xceF\x7f\x99\xf7\xbf\xdcj\xee\xf1\xe5\xee\x0f\xc03a2\xf7\xbe\xcd\xf9?\xf5\xb7\x82\x9fO\xa8\xd6\xbf\x15z\xef\xab\xf1R\x00\xc0\xd7((K\xaf:\t\xc0;\x0bw\x90J\xfb\x0b\xc0\xe3\x9e\xcc\xb9\t\r\x10\xc0/u\x14\xb8\xd0\x83\xff?\x9d\x8ah:\xdcz\x01\xc0\xa7+\x1dt<\xa7\x01@o\x8bL\xc1I\x01\x03@\x95\x7f\xa4\x98\x11\x8a\x10\xc0\xddZ=\xa2\xcf\x1d\xdc?o\xbc\x98J:\x15\xf1?Qr}\x0e\xb16\xe9\xbf\xd7\x85\xfb\x84\xfd%\x00@\xb9\xde\x19\x8c_h\xef\xbf\xe7\xdc,\xe6\xfb\r\xfc?\xaf\xb0\xb2p\x87K\xb7?Q\xa7\x99\xb4\x00\xc8\x06@\x1f\xea~\xa6\xb1\x89\xe2?P;\xd4\x85\xb8\x86\xb1\xbf\x84kek\xbcB\xef?+p\xa2\xb5\xc6\xc5\xd1?+,\xddt9\x18\x04@\x9f\xee.\xfb\xc2@\xe7?\x8f\x14\x96n;\xbf\xf8?\xbd\x9b\xaa\x0bU\xd5\xfe\xbfO\xe4JM\x0f\xbc\x0f\xc0\xc6\xbbbbr\xed\xc2\xbf\xfd\x1f\x80\x002\xbc\xf0\xbf3*\xd2\x1f\xdbL\xf7?(J\xa6\x98\xde\xc0\xfe?\xbe\x1aoi\xa8\xf5\xff?o\n\xed\xd4\xfb\x8c\x05\xc0\x0f*o\x17\xd8)\xb3\xbf\x15\xcfx\xdbi\xca\xd6\xbf\x11\xb3\t\xccH\x02\x10\xc0\xa5\x1c?\xd5/\x0b\xf8\xbf#R\xcd\x97\xba\xfa\x04@O\xc5j\x90\xff\xff\x08@\xcf\xc6\xb1\xa5\x18\xb2\x0e\xc0\xf2!\x15\\l\xbd\xe0\xbf\xc1\x9d\xfeL}\xe7\x03\xc0\xff\xde\x8a\x922r\xe0?\xf33\xbfo{ \xf8?E\xd1\x0b\xa3\x1a,\x00@\xb9\xe4\x8b@\xbc\x1b\xef\xbf\xcf\xd8h?\xa7\x82\xe3?\xcd\xde\xf1\x010\x1e\x08\xc0\xbfD\x14,\x19\x07\n@;H(\xeb\x0f1\xd2?\xb1\xb5\xb4F\xa0\xbe\xf8\xbf\x8d\xaf\xac?\xd0\xc0\x03@\xd7\xb4\x88\xf0\x95\xbc\xf5?Q\xc8]\xd0\xd87\x0f\xc0\'\xd31\x8dam\xf2?\xa9\x85\xbdI\xc2\xf2\xe9\xbf/w\x029e\xcb\x06@\xbf\xc3GX;\xa4\t\xc0\xb5\xac\xbe\'\x98\x01\x0e\xc0\x87\'\x13#\x0e\x0b\xee?\xb3-\x99\xbd\xce\xda\x05\xc0Q\xe1\xa6\x92\xd5\xdc\xfa\xbf\xc5\x86\x98\x86wI\xd2\xbf\xb9\x87\x86\x8d\x89\xc1\xf3\xbf\xff\xf3w9\n\xac\xf4?\xa9p\xf1w=\xa3\xfd\xbf\xa7\x99D\x0f\x12\x85\xec?O\xee\x1d\x16\x83\xa9\xbc\xbf\x07\xd1\x01\x9a\xc4%\x00\xc0K\x19U\xcf\xc0L\x02\xc0\x8f\x86^\xbb\xf0-\x03\xc0\x11r!\xd8\xe3&\x0e\xc0S\x95I~6\x05\x0b@=\xe7\xf52\xf5\x8f\xfc\xbf\xdf]i\xf1\xb2\x7f\xe9?7-\xdb$\x8bx\x05\xc0\\\xf1\xa5,#\x8c\x00\xc0\xc1\x06\x86\xbdR(\xe9\xbf\x06/\xb9\xa9\xf9\xd0\xc1\xbf\x05\x02\xa3\xdb\xea\xe0\xdb\xbf+:Su\xf7(\x05\xc0\xa1"x\xab\xd0\xc2\xf7\xbf\xbbp[\xd1\xce\xe5\xf3?\x17\xe9\xaaW\xc4D\xec?\xdd\x96\xb6\xc5\x03]\n@\xeb9\xdd\x01\xc6T\x03@\xcd\xbcS\xcd\xe3 \xfc\xbfU\x8f\xc3Z`\x13\xfe\xbf\xf1[k\xe2\xe5\x19\xe2\xbf\x1fz\xd6J\xf4\xf4\x05\xc0mf|\xf4\xf2}\xfa\xbfOp\x06\x0b\xab\x94\xf7?I\x05\x9aUH\xa4\x0c@Y\x89\x9cA\xe0k\xf3\xbf\x13\xfdt!%\x9e\x08\xc0\x05lsP\xdb\xbb\xfb\xbf-\xbb\xab\x94$\xc1\xfc\xbfq\x03\xfd\x96A\x00\xec\xbf\xab\x1c\x8bw\xc0\x05\xf8?\xa1\xcd\xfe\x12\xcc\xc6\x00@\x19\xa1\xe9\r\xd1=\x07@\xf1~t=\x1de\x06\xc0y3:dAX\xe9\xbf\xb3W\xb8\xa2\xc0h\x04\xc0a\x98\xca$s\xe8\t\xc0C\xf8\xa0\x94ls\x0e\xc0\r\xa0KZLN\x00@\x0f{\xf6\xef\x18\x12\n\xc0\x07\xf7\xd5\x97=\xe5\x0f\xc0g\xc8\x86|\xf0\x08\xfb?\xff\xc9\x1d\xa9\xd9\x05\xe6?\x08\x9f\xa2W\xd2\xfcx?I\xa085y\xde\xe5\xbf\xa7\xbe\x07\xdf\x10g\xe7?\xc5\xb51v\x13\xa8\xf5\xbf)\xca\x00St\r\xf2\xbf?\x1b\x8a\xf4pF\x05\xc0\x13ee%\x0b\x08\x06\xc0\xd7\x04\xfc\x94F\xf1\xe6?U\xf6\xa7\xf9\x84\x98\x00\xc0\xc7S\xdf\x7f\xcbj\xfc?\x1f\xba(\x92AD\xec?\x8d{-\xce\xb7b\xf2\xbf_\xf9!=\xf7\x03\x0f\xc0\xd5\x03-\xdc\xf3\x00\xf7\xbf\xf7t?z\x96\xa8\x04@)G\xed~vn\x0b\xc0\xdb\xdeVo.\x1c\x03@u\xdf\xc8\xc7\x8e)\x0c@;\xc4\xd5\xfaN\xd1\xf9?g,%\x88*(\t\xc0\xb9o\x90\xfc9Y\xf6\xbfL\xe2k\x10TF\xf0\xbf\x99\n\xc9^UF\x01\xc0M\xed\x80\xb8s\x91\x0b@\xdf\xa3\x87\x90\x01\xf6\x0e\xc0\t3\x19\xe0/i\n@+\x0cX"\x92C\x0e@\xbb\xa4:\x1f|\x82\xd4?y=\xad\x87\x14I\x08\xc0\xbf\xd7Zw=\'\xe5?\x99K\xbc\xc2\xfc\x04\r@\x03\x91]\xca\x91\x1d\x00\xc0\xe9\xe1\x14\xe5\xd4|\xe2\xbf6\x07C\x9a\x937\xcf?\xcf\x8eFXo\xdb\t@\x19\r\n_\xd6{\x07@\xb1N\xb2\x89-,\x06\xc0\xaf\xf1\xa9\xcd\xfc\x9e\xde?\xef\x11\x12\x00\x08|\xf9?\xe3\x17?P\x96\xa5\xf3?\xcf\x01\xb6\xf4^\xfb\n@\x01\xafS\x05\xdft\xff\xbf\x85/\x82\xe3\x1c5\x01\xc0]\xaa\xfeE\x97\x80\x06\xc0\xaf\xda\xbc\xb4M\r\xb8?\x15\xcf\xf0\xc1\xca\xf6\x03@\xdf\x00\xa9ie\xe0\xeb?_,\x18\x07\x86V\xff?_\xed\x00\xfe\xa8:\x07\xc0\x05\x98\x0cK\x99\xb3\xf5\xbf\xc6\x8d\xa6\xbax\xaf\xc8\xbf)r\xa0\xd0\xc3~\xf0\xbfu\x96\xb1G\t\x1d\x06\xc0\xb3Z\xd0\x14U\xf9\x06@\xcb\xc8V\xf1\xbb\x96\x03@\r.\x8bP\x16[\x05\xc0S*\xd4\xdcB\x1a\x06@\x85&\xa7O\x1dd\n@[\x04\x16A\x8e\xa8\xf0?\x07?\xc2\xa9Qe\r\xc0q\xb8\xe7<\xe7^\xf8\xbf\t4\xa0\x84\x83,\xfa\xbf\x05h\x9b\xad\x9dz\x03@\xef\n\xd7\xfe|\x15\xfd?\xe8\x1c*\xcc\xf0t\x00\xc01\x9e)\xa5IC\xf3\xbf\x84\xad\xa70\x0fK\x85?\x0b\xee\xf3\xe8\xa4y\xd0?K\xcb\xf6\x01/%\t\xc0\xc9\xb1\x91:\x0eE\xf6\xbf\xcbK\x17S\xc9\xc9\xd6?e\xbf\x0e\xf6%\xcf\xf0\xbf\x83\xb0\xf2P\xf0!\xf4??\xefE\xe0\xc6\x8e\x0c\xc0\x01\xb3\xfb\xb3\xc0\x08\x00@\xbd\xce\xf9i\xbep\xda?\x05S\x11\x81ef\xd8\xbf[P\xc0\xe6\xa4\xb9\x05\xc0\xaf\xdc"\xd1\x8dS\xed?\x9f\xc4\xf2U\x81\xa6\xf0?\xfb(\xd6\xad]s\xfd?\xdd|e\xc5\xe8\xe6\x08@\xdd\n\x9eqO\xb4\xf5\xbf[5\x86u\xdeO\r@\xb1\xa2\xfb\xe4\xfd\xf4\r\xc0\x9b\x96\xfc\xb6\xbc\xc9\xd8?\xcd\xd1Y\xda\xf0\x9a\x00\xc0M\xdfSR\xf3\x92\x08@\xc1\xa0\x16\xb906\xf1\xbf;\xd3\xb0]\xcf\x08\xfa?1\x82P\xbe\xa8\xa1\xe9\xbf\x01\xe5\x81\xb6}\x8a\xe9\xbfEn\x988\xb8 \x08\xc0\xb5E\xaaT\x86j\xd8\xbf\xc9\xa8\x15\xa4\xd5\xad\xe6\xbf\x9bh\x16IQ\xbb\xf6?9E\xecS8\xa6\x10\xc09?\xa5\x19\xd2\xae\xed\xbf\xcfe\xe9:{\xfb\t\xc0]\xd8\xbe4ve\x08\xc0\x07\x90\x11\xa56\xdb\xea?a8"Q!b\xef\xbf\xd7l@\xe3Y<\xe8?=\x8e"\xc35t\x07@q\x8e\x18P\x19\xe7\xf7\xbf\x01\xa3\n\xfb\xec\xc1\xe8\xbf\'\xd7\xa2\x04w`\xe3?\xa1\xa4]\xeb\xc0)\x02@g\xbcE2\xa2\x87\xfc?\xb1\x88\x9b\x14\x9aP\x0b\xc0WI\x96M~\xf5\x0b@\r\xe3\xd5\x03#\xc3\xfc\xbf\xa4\xcc4M\xa1.\xd1\xbf\x9d\xd7\t\t\xb7\xbf\xfa\xbf\x98\xf0\x14\x0f\x8d\xd4\xce?\x97\x1b\xf6HPG\xed?\x97\xd7\xdf\x7fV\x9d\x05\xc0%%\x07\xe8X\x14\xf2\xbf\xe9\xcb\xba\xccsc\r@\xf5\x8b\x85\x9f\x92\xde\xde\xbf\xff\x87pp\xc4\xa6\x01@\xf3sxr\xb7F\x07\xc0\x15vb\x1e|\xf3\xf4\xbf\xd0\xc7^F\x825\xb1\xbfk\xbdjb\x81\xe7\xfe?\xa9Y\x95\x98\xcbM\x0b@\x99\xdb\x0f\xc2\xbc^\n\xc0\xad\xbd>\xd3\xd4?\xdc?O\x8f\xb0\x015H\xea?!\xbd\xa0\x84\'\xc9\x05@\x930u\xbee\x9c\x07\xc0\xd3\n\xad\x8e\xdd\x83\xfc?C\xc1\x07\xcd\xe5r\xf0?\xf1\xaf#\xaf=u\xfb\xbf\xc7=\x8dHYb\xf3?\x87\xcc\x04\xf9\xa8K\x06@Q,\x1c\x87\xe4(\xe5\xbf\x1f\xfd\xb6U\xc3\xc9\xfc?\x8f\xcfa\xa8\xdb\xbe\xfc?\xa6c\xf2.\xf4\x0b\xc4\xbf\xc7+\xd3\xaf\xfb\xe5\x03@\x8b\x88\xc1\xe38K\xf3?\x9f\xc8\xcd)\xf1J\xf5?\x9bd\xb7\x854\x8a\x10\xc0\xfb\xefR\x7f\xdd3\r\xc0\xf7f\xe4\xbbqo\xf8?\x07Mc)\xb4\xbd\r\xc0\xc7azz\xdbP\xfb?\xa7\xd5\x98\x1f\x90}\x05\xc0/\\\xab\x8d\x9fY\x08@\x19\xdd0\xc8Z\xc7\x0b\xc0\x8f\x03\xf95\xbc8\n\xc0\xfb\x19\xd6\x8b\xb5\xc3\x00\xc0\xf9\x9e\x16\xedK#\xe4\xbfs|\n\xebN\xc6\x04\xc0\x15->\xde\x13Y\x03@\xfd\xc3\xb3R\x1d]\x07\xc0i\xe5\xcfI_/\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xa7\ni\x83V\x02@\x98\x9f:/\x8b}\x04@~,\xfd\x89w\xe6\n@T\xb0\xa1hmS\xf9?<\xf7K\xb3\xda\xb5\xf1?\x915N~{A\xe0\xbfN,g\xc6\xc2\xde\x0c\xc0\xf6\x10h>/\xfe\x07\xc04m\xd0\x19\x91x\x06\xc0|{\x1e\xac$\xca\xc9?^\xf4\xbcM\xcas\r@$\x85Q\xa5%+\xf3\xbfT\xe0\x110\x17Z\x04\xc0@\x88>F\xca}\x0b@\xc0\\b\xdb\xda\xb3\xff?kn\x93\x0e\x8e\x06\xe8\xbfH4G\xe5\xce\x87\xf7\xbfT\x11\xdaw\xd8\xef\t@xQ\x01+\xect\x0f\xc0\xfe\xb2\xb4\xa5\xfb\xbd\xf2\xbfu\x02\xb2\x8bZ\xf7\xe7?\xfc\xda\xa0\xd5H0\xfc\xbf\x9a:\xb4\x8f\x15\xae\x08\xc0\xdc\x17\xf91\x16\xc3\xfe\xbf\xde\'S\x07\xe0O\r\xc0\xc7\xb2\xb4\xf9\x07\xce\xc5\xbf\x90\x11X\x07\xd2C\t\xc0\x86\xf0\xf8\xcd\xbfn\xf1\xbfx\xce\xa8\xb7\x80&\x0f\xc0\x84\x06Dl\xe8\xd7\xff?\x96xG\xa0\xc9\x8a\x10\xc0\xc3\x08V\xba^\xae\xe4\xbf\x80\x1b\xd6!d\xe7\n\xc0tpCZ\xdcC\x10\xc0\xc03x\xd8,\xad\xfb?h\xfa\xca\x03\xea\xff\x0b@\x90fR\x9c\x8c>\x07@\x18\x85\x9d7Fv\x0e@\xfa\xbd\xcd0\x86<\xdc?\xdc\xe9\x86\xa5h\x93\x06\xc0\xb4\xbdG\x91\xc2\x9a\xb5?\x9c\xdb\xab\xa2U\x07\x03@\x16\x00\x84\x1c\xcd\x0f\x10\xc0\xf2\x85\xd5K1\x05\x07@\x86\x8c\xdfEx\xe1\x01@\x88\xf3\x11\xcd\x8b\xfa\x0e\xc0f\xf6\xbeFY\xfa\xc8\xbf\x8c\xd6\xc7\xb8\xee\xf8\x06\xc0P\xe3\xaf\xa8g\xa4\x04@x\x9eg\x0c\t/\n\xc0\xee\xd8\xb3I\xfeb\xd7?\xdcv\xe2\xce!\x18\xf6\xbf}\xa7\xd4/\x90\x1b\xe5?vd8N\xc1q\x01@\x8e,\x89\x0c\x13t\xd3?\xd4\xa4\x0f\x06\xb9\x86\x07@\xdeM\\\xff\xf0\x1a\x02\xc0\xbc\xf1\xb6\x82\x06\r\x05@\x08\xd9$\'\xbd\x84\x10\xc0s\xb7\x97@.=\xe5\xbf\x04\xa9\xeeP\xdft\xd4\xbf\\\xb8j\xd3\x93\xe2\x02\xc0{\xa7\x83\x11\x00{\xec\xbf\xde\xf46Z\x1a\x03\t@<H\x8f\x07\x81\xa1\xc3?\xc6\x91\xfa\xc6T\x9e\xc8\xbf\x8c\xcb\\\xd0\xa4\xf0\x06\xc0\xc8z71\x95p\x0e@d\x98\xb5a\xfd\xfa\xd0\xbf\xe0\x80\x95L^\x85\x07@\xdd\xed\x1a\x8ew<\xe4?:\xe8\xb6\x8c!\x03\x10\xc0\xcci\xc2\xb7]q\x00@+e\xd7\xc5\xf5\xc9\xe3\xbf\xd3\xe2&\xad+\xf0\xea\xbf\xb6\xa4V=\x94r\t@\xbc7\xdc\x1a"<\x0c\xc0\x18\xb5\x1dlT\x12\n\xc0\xec\xc3/k\xaf\xf0\xf9?\xfeYD\xa1K\xa1\xd9?\x1c\t\xcem\xc9>\xff?\x1a\xa0\xea\xcb\xf60\x0c\xc0\x1c<*|\xa6-\xda?\x8e^\\\x9f\xa2\xb7\xb2\xbfVF\xc2\xcb\xaa\x08\x0e\xc0\xbc \xd1\xea\xbd\xad\xfb\xbf\xf6\xf6\xcf\xd4\x16\xcc\x04@\xe6\x82\x1f\xa6\xc80\xcf\xbfz\xbf\xc1qP\xfa\x03\xc0t\xf6\x05\xc1\x90\x7f\x01@#G^\x11\xa5\xda\xe7\xbf6\xe5\xae\x19\x9a\x08\x08@\xe0\xdf\xae\x99\xf7\x11\n\xc0\x96DH\xf6\x10\xae\x07@\x10\xb82\xca\xd4+\x0c\xc0\xc4gz\xe8\x1c\xcf\xf8?UV\xae2\x81U\xe4?`\x9f\x83\x18\xbe5\r@01\t\x19\xdb\x84\xfb?\x06"\xff\xc8\x16\x96\xc9\xbf\xbc\xd6\xf0\x95r\x89\xca?\xee\x19\xfc\x17;\x8e\x02@\xd4\xdc\xd0\xd3\xa7<\x0e@\xdcw\xb2T.\x92\xdb?\xb0d\xad\x05\xf2\xb0\xfb?\xf0\x8b+^w\x01\xf8\xbf\x03\xa7\x04%Y\x7f\xe9\xbf\xe3e\xefE\x88-\xe6\xbf\x10E\x81V\xae\x9e\r@(\xc9\xdb$\xa5\xaa\x00\xc0\xbaH&\xb7\xfe\x84\x01\xc0\x1a\x8c\x98\x8c-\xa6\x0c@f\xa7K\x97\xf0Y\xa4?H\x10\x88\xf8c\x02\xf5?\x90\xf6W\xd0\xfb\xb9\xf4\xbfa\xe1Sh\xd6\x9e\xee?\xf6\xef\x03c\xf1\x93\x02\xc0xI\xa4\x14\x86\xeb\xfc\xbf\xc4\xcd\xb1\xcd\x94z\x05@z\xaf\xb7\xa1\xa7\xfa\x02\xc0g\x12\x95\xde\xbbx\xc1\xbf\x94\xb8q\x91\n\x0f\xf4\xbf$\xecF\x07U\x8b\x0b@\xb8h\xc8\xfc\xc0\x0f\x02\xc0\x8aS")\x98\x81\x05\xc0\xd0fw\x06\xef?\x07\xc0x\xce\r\x94/\x1b\x81\xbf\\\xd0W\xb6f\xa8\x06\xc0\xaa3!b\xdc`\xf1\xbf\x02p\xdbt\x80\xd8\x00@\xec\xf3P\xa1!L\xf7\xbf\x9a\xe5\x1c\xc3\xe7;\x02@N\x1b\xdfG\x88\xb0\x02@\x82\xf4\\fn\xc3\x04\xc0|?v\xd3\xd4\x11\xc8?\xf6\x0fN\x04\xd6\xa3\r\xc0\x1e\x82f1\xf9q\xa6\xbf ,8.\x10;\xfd?d\x82\x0fl\xac\xf0\xfa?\x8cyE\x83\xc0\xfb\xf3?\xfc\xc7\xb1\xa3\xefF\x0e@Tz\xc1c<(\x03@\xad\x9f\xb8\x9c\x1a\xbb\xec?\x83\xf5\x0b{P\xc8\x0f\xc0\xe8\xe0~\xeb\x82\xe9\xee?\x14/\xc6\xdac\xf1\n@\xa3\x95\xb3\xf6\xb2\xb3\xee\xbf\xd6\x00\xf7\x8cD@\t\xc0\xd45\xc1\x9eE0\t@\xa4\xe41\xd4m~\xf9?\xe6/\xef\xd4\xf8I\x0b\xc0\xb2\xeb\xe5a\xb1 \x10\xc0\xceS`~[\x07\x0c\xc0!\x06n\x00Vt\xee?\x94\xa91\xcf\xac\xa2\xd3\xbf\xe9/\xdc\xcb%\x90\xe0\xbf\xb6\x8aaH\xaa\x1f\xf2\xbf\xcc"V\xdb*\xff\x04@J?\xc1\'\x88E\x03@\xcc\xdc;\x10\xd8\xe2\xf7?\xd2\xf2{\xf4\x94{\x0e@(\xc1V\x86\xd3:\x0c@\xd0\xe9\\\x94CX\x02\xc0\xca9\x92j\x04\xe2\x01@\xfa\xe2\xae\xaa$\x1b\xf1\xbf\xec\xd4\xd2>\x86^\x03\xc0^$\xaaO\xba%\n@\t\xb4\xc5Ws\x95\xee?,E\x1a\x16\xc3\x19\xfa?\x86\xbbR\xc3~\xc7\x00@\xec^\xa3x*\x7f\x04@\xfab\xbcO\xa8\xe9\xde?\n\xb0\xc6\xf0b\x1f\xf2\xbfPr!\x04\xce#\xf1?\xc0\xf4`R(\x9f\xf7?\xa4?\xd3\x18I\t\xfd\xbfD\xf2\x98)\x9d\x8c\x10\xc0\x16\x8cX\x90\x88*\x02@\x98\xb4y\r3j\x08\xc0\xa0Mg\xf2\xd5\xed\x08\xc0\xbe,]\xa3\xc0\xf2\xf1\xbf\xb4\x07\x9d\xd8\x81\xb0\xfa?B\xc8\xc0j\xf9\x90\x05@\xe8c\xf4\xa7\x0b;\x06\xc0\xc6\xec8v\xfd\x1e\x0e\xc06v\x98\x15\xf9\xea\xf2\xbfr\x8bt\xc7\x9bA\xdf\xbfd\xa7\xba\xf2\x17\xd6\x0b\xc0&\xc5(\xa5_d\t\xc0\xa6\xd8\x1b8y\xda\xf0\xbfH"\xd5\x9f\xe7\xed\xfc\xbf\xa0\xff\x16\xa4\xffQ\xf7?<V\x04\xf4\xb2\xf9\x07\xc0\xc8k\xf0qap\x0c@\xb4\xb1O\x17\xa9I\x06\xc0\xba`\xa2\x11\x1a\xd9\t@C*6\x9bn{\xef\xbf\xe4\x18_\xca\xb3\xf0\x04\xc0<\x9f^K\xf7\r\xf7\xbf\x80\xd3\xa0\x97N\xb5\xf7?\x94\x82\\\xa8\x130\x05@t6\xdc%\x8fM\x00@\x8c\x97\x02\xd8\xab\x8a\xf6?\xd4Q\xdfeE\xb4\x06\xc0\x80\x83\x98\x93\xb3\x1e\xf0?\xfbl\xd4~\xb7\x88\xe5\xbf\xa6\x1f\xa5\xedb\xa5\t\xc0\x84N\x16z\xbd\xf9\xf8?ubj|\xa3\x93\xe8?V.\x1d\xb4\x87F\t\xc0\xe2"\x83\xc4\x95\x0e\x07@\xe4q@\xee;~\x03@,\x84\xdee\xd6\xbe\x06\xc0\x0c\xff\xc2v0\xf1\n@Rl\xcbD\xd3\xf5\x03@\x0e!\xa0\x84\x1d@\x01@&\x85V\xa1y|\xcd\xbfq\xabB\x05\xc4\x18\x10\xc0\xec\x11\xc7\xea\xe9y\xfc?V;\xd9v\xb9o\x02@<A\x19\xa4\x95\xff\xfd?\xb8\x15^v)\xcb\t\xc0,\xcdnoSX\x00\xc0\x9cM\x84(\xe4P\xff\xbf"\xe8U^\xf0\xfa\r@\x16$\xa5S0\xf8\x02\xc0\x8c\xe15\x13\x86\x9b\x00@\xbcpS?\xaf~\x06\xc0\x02\xa5\xd3\x00\x97\xc1\x07@s\xd9\x9aO\xdc\xf8\xeb\xbfj\xca\xfft,f\r\xc0\xcaAt\x9d\xbc;\x10\xc0\x8e\x97\x86\x08\xd6w\x0f\xc0C\xea\x04\xa3\xf4A\xed\xbfrm\xe1\xcaN\x0e\x0e@\x84\x14y\x97\xa9\xb6\x00\xc0L1\xda\xd5\xd6\\\x0f\xc0x\x11\xa5A\xbd#\n\xc0pg\x85\xa8\x9c\xc5\xfe\xbf@\xb8H\xb7\t\xae\xf8\xbf\x12\xd0?\xf4\xe0\x06\n@L\x13\xb0\xd7\x1d\xc4\xf4\xbf\xd6[/\xc1\x19\xba\x0e@\xf33\xa1@\xbd\xb7\xe4\xbfC\x9a\xdc\x82\xfc\xa3\xee\xbf\xd4\x17\xfc\xce\'\xf0\r\xc0\xc8\xc4\xf4x\xacD\xf6\xbf\xeac\xa3\xb0q\xc0\xfe?k\x15:\x14\x12P\xe3\xbfR\xd0>\\\x10\x1f\x03\xc0\x0c\x83\xa2tU\xb3\xf7\xbf\xf4\xa5\xf8\xff3\x83\x05\xc0h\xb7i\xc8\x98\xde\xfd\xbfF;\xe9[B)\xcc\xbf\xa0$\xc5i\xf4\xd0\x0c@X\x82\xce\x9d\xc7\xfe\xee?\xe8\x1c\xec=\x05\xe1\x0c\xc0t\x11ie\x987\xd4\xbf<\xf1a\xe6e\x85\x9e\xbf\xc2b\x90=\x17-\x07@\x9a\xe7\x8c\x03\x18g\x07\xc0\re\xe5\xc3\xbbK\xbc\xbf\xe2\xbf\xf6_4H\r@\xe5\xaa\x86y\x8d\xe9\xe8?\n\xc1\x00\xdc+\xeb\r@\x8ccKd8\xae\x05@n`\xc0\xab\xa4\xea\x0c@2\xecb\x7f\xefP\x03\xc0\xee\'H\xf9\xc3\x82\xd2?\x9c\xe9\x97\xcb\x93\xe7\xc5?2\xae{\xbeP\xa1\x02@pf\xb1\xec\xb4\x06\xfb?h<<\x96  \x03@\xec\x9f\xf6\x0bL\xb6\x08\xc0\x88>\xe7\x98\x88W\xfe\xbfM\x87\xc8\xf5\n\xf7\xe3?\xb8\xda\xb1\xea\x11\xed\xf1?\xd9M\xa4p\x9c\xf5\x0f\xc0(\x94\xfe\x7f)y\x05\xc0\\\xa3-\x15\xa1>\x0b\xc0\x1cF2\xddB\xe5\x00@\xda\x9br3\x83{\x10\xc0\x08\x04 \x89\xef\x10\x08\xc0\xf6rdA\xba\xec\x03@\xdc\xea\x8fx\xf4\xc8\xfa?\xca(\xa6Y\x8e\xa6\xdb?\xf4F\xa5&D\xe4\x03@\xf0\x9c\xc7\xcd\xcb\xf3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.