(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'n!z\xfa\n4\n\xc0\xe4\x8a\x9a\xdccI\x03@H\x92\x91\x99\xc8\xb0\x02\xc0\xeb9sU\rV\xf1?\xb8N\x14p\xb3\x07\x06\xc0\xb4\'\t|\xd2\xdf\xf5?\xa4\x96A#\xb2\xe9\xe3?\xf7Q\xfc\x1c(\xb3\x10\xc0\xa0\xaes2(<\x0c@&\xa3\x7f\'F\xd2\x01\xc0X\xaa\x8ayY\xf7\r\xc0\xc4v \xd5#\xec\x0b@F\x88+o\xfdI\x08\xc0\x9e\xa9\xa8F\xba\xee\n\xc0\x08A\x1a\'9\xa6\x08@\xb6i\xa7P\x9c\xbe\xa1\xbf\x02\xf7W\xcf\xd8l\x0e@3\x88\x1f\x82a\xc4\xfe\xbf\xe2\x8c\xff\raw\xfe?n\x15j\x02\x95\n\n\xc0\xfa\xbf\xca\x81Lu\x0b\xc0J\xd0\x1c[5/\x01\xc0\xd6m\x14\xd1\xd6X\x0c\xc0\xea\x9c^\xda\xd6U\xfe?\xc0\x9dpd\x95\xec\xf1\xbf\xac5\xab5\xe5k\r\xc0\xb4\x0b\xf6\x12\xd7\x10\xf2\xbf\n\x16i\xdc\xd5\x87\x06\xc0<\x89I\xaf\xde\xe3\xf3\xbf\x88k\xe1\xe88d\xef?$\xe0\x1f\x81\xf3\r\x0e\xc0\x94N\xd7\xe7\x9d\x82\t\xc0\x1c\xce[\xb0\x9d\x93\xe5?\xb8\xebC\x0f\xc4L\x08\xc0<\x1e\xb7L\xb3>\xf5?\xbco/\xb2\x14\xa3\xe6\xbf\xea\x95\x88\xc9Ah\x08@\xd0\x08)\x94\xf6\x07\x01@\\\xb0*\xb0x\xf0\xf9\xbf\xa7\xee\xc4L\xa1N\xd4\xbf\x0c\xd2\\\x1d\x154\xfb?\x8a\xa6\xa2!0r\x06@\xb0\x90<\xc1^\x9a\xfb?\xd0\x98\x8b\x12\xf2b\xf4?\xc8&3[\xc2\xca\x05\xc0^\xdd\xaf\xaa\xf6\xfe\x06@\xe4\x0c\xd4!\xcb*\x0c\xc0w\xe5\x98J\x94-\xd2\xbf\xcc\xa7{\x13\xe6d\xe7\xbf\xa4\x88\n\x15\xf9@\x08\xc0\xfa-\xd8\xfe\x1c\xf4\x0b\xc0\xe0\x96w\x9b\x9e2\t@V{\xbf\x8d&\xd1\x00@{\x03g0&\xb2\xde\xbf\xb8\xd8P%2>\x06\xc0\x88\x7f=\x03\xf4\xa2\xf6\xbf\xe8\xf3\x1d\t\xf6\x0c\x01@\xac\xdf\xbb\xddAr\xfd\xbf\x0b\xae\x12}>\xfb\xdb?\\\x0c\xe7\xdc)G\xfa?\x18\x1c&\x9dn\x05\r\xc0\x10\xedQ!\xd6\xfa\xf5\xbf\x84\x99\x98B\xaft\xfb?w\xb7Q\x8d\x9e\xa8\xd7?\xe1 p\xa6/Q\xb4?`\xd4!\\Y\xbe\x07\xc0\xd04\x16\xa5\x16*\x06\xc0rh\x08\xe8&\x8f\x01@\x1e~\x8a\xb7\xe32\xee\xbf\xc0a\t8j\xb6\xf9\xbf\x1c\xbe\x18h\x12\xe8\xeb\xbf\x8fdK\xc9Y7\xf1?\x1c\x1a\xaa]81\xfa\xbf\xa8\x8d!\x81\xa8\x15\x05\xc0n@\x1d\x91\x93\x0f\n@f\x9f\xa6\xc4zk\r@H\xbf\xd2\xe3\xb0.\x03\xc0\x14iHyY\xe2\xe2\xbf\xb7`\xc2\xb4\x8a\xba\xd9\xbf\xd7L\xce\x0f\xe2\x9f\xbe\xbf\x90^\xc0\xb1\xe4\xdb\xf3\xbf\x0c\xda\xb2\xba\xf7\xcb\xf0\xbfT\x1c\xf6\x1a`\x93\xe5\xbf\xe8\x1al\x81\xcao\xf7?\xc0\xe9y>(\x9c\t\xc00bIFz\xee\x00\xc0\x0e\xfb\xa2\xac\x9fQ\r@\xc8s/V\xcc\x8f\xfd?\xe2"\x0c\xc0 \xbb\x0b\xc0c\x9a&\x19\xe0\x94\xbf?<As8[\xc6\x08@\xa7\x1f\xf1\xe4u\xb8\xda\xbf\xb6\xc0}\x89\xc4\x7f\x00\xc0P\t\xfcU\x936\x05\xc00r\xc7\x0bO\x03\t\xc0\xac|\xa9\xac\xa6(\xfb?\xb4_e+\xef\x8d\x08\xc0\xdc\xa7.\xdf\xa6"\x05\xc0\x08_]J!L\xfc\xbf\xac\x8c\x94\xdf\x13!\x08@\xe4\x91\x19\xa6\xcd\xbf\xfa?\xd2\xc8\xdd\x95\x00\x95\x02@\xf0\xf23#:#\xfb\xbf,\x7f\x87\xb5Vp\x06\xc0j\xad\xf4\x92z\xb8\r@~\x983~5\xe1\x02@\xd0z\x00\x88e\xc7\x0c\xc0+\x8f7\xdd\x1bc\x10\xc06\xe5L\xbc\x0f\xd0\xab\xbfl_\xc4q\x81\xe5\xe6?vT;]\xa56\x08\xc0Rpx\xaf\xe3\x1c\x10\xc0\x90\xf0\xfe\xbc\xdbE\xf7\xbf\x92\xab\xfd\xc0"\xf7\xf1?\xf0\x04\x97yb\xc4\xf7?\xf0u\x13\xc9U\xb5\xf3\xbf\xccK\xc7\x8bX"\xf0\xbf0\xa1!\xc1@@\xf0\xbf\xb7\x07\xba\x1f)\x02\xd3?\xd0\x91\xb6\x08\xc8\xd6\xfe?\xaf8eI\xf0\xe5\xf0?\xd2\xbfs\x19\x81\xa1\xfd?l\xc6%\x7f\xf1\xc6\x05\xc0\xd2\x80\xd4\xca\x16\x7f\x01\xc0`\xe8\xb8Xb\xaa\xf4?\xa8\x19\x9e\xc19\x88\x02\xc0*\x96\xe3\xc1\xc1t\x06@4\x7f\xdb\x1eI\xca\xfc?\xc5U5\xe0\xaf\x0b\xd0\xbfD\x92m\xf9MD\xe2\xbf\x17\x9bY\xa6 \x93\xd8?g*5\xdd|>\x00\xc0\x88\xbd!\x17\xe1\x9a\xf8\xbf\x84`\xeadp\x01\xe3?|\xd8\xcd\xafu\xe6\x06@LWq\xa0L\xb0\xe6?\xd4:\xd4!\xf2\xcc\r\xc0\x88\x81\x82\x1d\xfe\xd4\x03@\xfa\x1b\xe0\xf1\xc8&\n\xc0\xc4s&\xc21\x05\x03@tvC\xbd\xb7\x86\x00@<\x00 F\x8dc\xf9\xbf`\x8f\xca\xa2\x8f{\xfc\xbf\xb0\xcd\xc9\xb6:\xa1\xf7?,%\xa7\x1c\x19\x8e\xf5?dQ\x9c\xce\xe5*\xec?(\x97\xac\x99\xfeU\r\xc0\xc6Kox\xfb\xa8\xfe?\x1c\x0b\n\xbf\x9b\x86\xf7\xbfd\'\xef\xa6\xde8\xe9\xbf\xba\x1di\x00}[\x0f\xc0a\x96\x7f\xac"k\xb1?\x16X\x8f\x83\x15\xc7\xee\xbf\xf4\xe4\x84\xfdt\x19\x10\xc0F~\x02R2\xe9\r@P\xf9\x03\xcb\xa8\xea\x0b@\xee\xe8\n\xfa\xa1.\x01\xc0\xc4\xe4{$\xdc!\xf9\xbf\xec\xfb%4\xcf\x82\xc2\xbfj\'%\xe14s\xef\xbfTU\xbb5\xd0{\x08\xc0h\x82\x88\x80\xeb9\x01@\x12\xf8\xf0m\xcb\x97\x03@`O\xb0^<\x9c\xf5\xbft\xf8V98\xc8\xfa?\x84\xc9\x04o\x9f\xc9\xfa\xbf68\x02\xff\xf2>\xaf\xbf\x80@\x1aD\xd2\x83\xf4\xbf\xc8\xa0\x03\xaaJM\xee?\x18$D\xd1\x14\xb2\xf4?\xa2^\x9a\xc5\xdd\x97\t\xc0\xa4\xef\x19\xe6\xf1\xa3\xfc?\xb2,\xdf#;\x1c\xc0?\x1eh*\xab\xacD\x0b\xc0\x18\x0fi\xb2\xb6+\x0c\xc0\x84\xc23\xb1\xd7\xdd\xeb?NqN\xbf[\xbc\xc7?\xe4^=*\x866\xf7\xbf\x1c\x96\xbb\x0c\xa6\xd5\xf7\xbf6Q\xb6[4g\xee\xbf\x92\xcd\xaa\xb5\xda\x19\x03@^2\xa6\x9f}\x0e\n@\x0c6\xd6\xae\xc2\xa7\xfa\xbf;\x84z\x1ea\x01\xdf?\xa6\t\x88\xea\x93\xeb\t@\xdc\x10\x86\x07%\x13\xfb\xbf\xa4\xae\xb5\xe0;V\xf0\xbfF\xd7L\x16q\xb0\x05@b\xb1\xb2M\xd4\x07\x02@\x9e\x9a\x1e!\x1d\xbd\x07@\x17N3\x8a;\x9b\xd6\xbf\xc4\xfb\xd8\'N\x11\xfb\xbf\xa4\xc2\x83/\xe71\x06\xc0\x96b\xfd\xf5s:\x03@\xa0\x9fx\x85\x81\x0c\x02@TK\x1c\xbem\xed\xe4\xbf\xacF\x0c\xb9i[\xf5?|8U\xf5\xf2\x7f\xfc?\xca>\xc3\xc0\xbce\x04@\xd0\xf9<\x07\x0e\x1b\xc3?H\xfe\xf9#\xf7\xdd\xed?\xd4z7a\xb5\x16\x07\xc0\xe0A\xbf\xf2\xd9\x89\xfd\xbf\x98\xf4!\x14\x87\xfc\xf2?\xc0oY\xab\x86\xd3\xee?\x1aI\x17\x9c\xfe\xca\x07@E6\xc2%g+\x0f\xc0\x8a\x88o>\xeb@\x06\xc0\xb3Oz\xa1T\xee\xe0\xbfl\xb0\x0c\xa2\x86\x94\xe6?\x17\xc9\xe0t\xf4\x9c\xd7?\xaa\x03\x0b\xa1\xa8\x8c\x02@\xccx\xcb@C\x08\xed\xbf\xe8\xfb\x96\x0e\xe0\x8a\xfb\xbf\x8eW\x07\xfc,.\xe1?#\x9e\xd7\xbe7^\xbd?\xcf\x8b\xf1\x01|\x96\xf0?t\xa3\x97ch\xce\xf6?[>ZOH\x82\xde?4\xf8\n\xb0\x96?\x06\xc0\xd2\xb8v)\x1f>\xc0?+\xe4o\xec\xf7\x0f\xdd?\xa7\xac\x80\xebxj\xda\xbf\x86\xfbse\xaeb\x0b@d\xc0\xb3\xb1\xf8r\xf8\xbfXT\xe1\xb9\x9f\xcd\xfe?\xaa\x0e\xa9\xb9G\xd7\xf1?\xb4)\xc5\x85\xf5\xef\xf9\xbf U\xa8\x1f\xc4\x91\xfb?w\x02\x9b.\xc6\xc1\xd8?\xb6Hkf\t@\x10\xc0)\x94(\xd08u\xd6?\x02\xef\x9c\x15\n\x1c\x08\xc0\xb8\xbbH\xe5\xffL\xf9\xbf \x8b\xdb\x85\x1bk\xf9?\xc4\x1d\xcc\xae\xce\xbc\xe5\xbf\x94Q\xf8\x8fv \xe7?\xc0@\xdc\x1dU\xbb\x02@\xee\xca\xe2\xc7\xe6\x8f\x07@\xce\xf8\x01\x1a\xccP\x02\xc0\xb8.\x98\xfeEi\xfd?\x8e\xe7\xab`F\x9b\x0b@\x16\xb7\xea\xd6\xe4n\x01@\xccFB#\x9d\xda\xc8\xbf\x07\x8em\x99=\x9a\xd3?\xdasZ\xfb\xfb\r\xf2?\xe80\x81\xa4>\xf9\xf8\xbf\x94,\xdc\x9e\x91F\xf8\xbf^\xcf\x8f\xfcG\xe9\x02\xc0\xa6\xbf\xa3\x8c\xd9\xad\x04@X]\x9f\xb6\xae\xc6\xf4?\xe2\x84\x10:./\x05@ta\x83DU\xd0\xe4\xbf\xd0\xc1|X\x92&\xee?\x84n}}\x85\xdd\xeb\xbfpk&\xc8\xa0\x05\xf4\xbf\xec\xdb1\x1a\xdf\xee\x04@\xc8\x81\x9f\xe09\x92\x07\xc0\x94\xbd\xf6\x92~\xef\xf6\xbf\xb4\x93v\xe3-\n\x01\xc0\x84O\x1b}\xabt\xfb?Z\xec\'\x1c3W\r\xc0\x92I\xda\x84\xf9\x96\x05@$\xa5\xb2\x1c\x9f-\xe5?\x8e#\x00\x12\x80\x03\xee\xbf\xaa\x1f\xd4\x07\x95\xeb\x01@\xb6\xd2,i\x82\xd8\n\xc0^\xba\xc6o\x96\xfb\xfd?\x10l)\x1d\xe5\x82\xf9\xbf U\xeb9\xe4\xa4\x05@\x98e\x8d\x1a\x0b\x94\n@\x97\xa1,a\x97I\xff\xbf\xd8\xaa\xf9j.5\x01\xc0\xdc%\x8fws\xae\xe7\xbf\xfc\xa5\xda5\x150\x08@P\xe5\xef+\r"\xf8?\xbeZ\x93X\x9e\xbb\x06@\\\x8f\x0e\xa0\xaaH\xfb\xbfp5\xd5\xb7Je\xc3?\xa2\x16\xbfZ:\x03\x05@\xf4C\xe5\xe2\xe5,\xf8?d\xef\xca\xa7\xd2\x87\x07\xc0\xc6\xff%+\x9aN\x07@\xa3\xd5\xc2\x99Z\xab\xfe\xbf\x14\xcc\x97\x14\xcf\xc8\x05@\x846\x03\xbc\x15\xbf\xfc\xbf\x06\xf1\xf1Z\x11F\x08\xc0\xf7Q\xb4\xed|F\xd7\xbf\xbe!\xc4^+\xa5\n@\xfcu\x95\x88{@\xf7?\x8f\xc4z\xa4z\xff\x0e\xc0N5\x98\xb8b\xff\xc6?l\xb9}C\xed\xe9\x08\xc0d\x9f\x12se\x10\x0c\xc0<\x1d\x95po\xd2\x01@\\\\\x07\xab.\x94\x05\xc0.\xe7\'\xa5 \xa9\x08@\x1c\xb3l\xd3C\\\x06@J\xa1\x14\xe2\x86~\x0c@\x0c\xc4\xf3\xfa\xb3\xe0\x07@\xd8\x99#S2\x16\xf1\xbf\x18\xfc\xdb/h\xf6\t\xc0(\x9b\xb1\x05^@\xf3?\xfa`\x1a9;&\x03@\xec\xf5\xeb\xae|*\xf7\xbf\xc6\xee\xfc\xa5d\xb7\x0f\xc0\\Y\x15\x8f\xc1<\xfa?G\xd7\xf6?E\xec\xd4\xbf\x02\xfe\xfd_p\x1b\x00\xc0\xc4\xac6\xff-\x03\t\xc0(\x8f\x85D\xc9\xc3\x0b\xc0\xae\xc1\xa7\'\x92\xe2\x0f\xc0Xm\xf7O\xd3\xf2\xff?\x8a\x0ew\xeeZC\x01\xc0\xba\xa7\x0e\xc0\xbd\xde\x01@\x82\x07>\r\xcb8\x03@\x89\xc1\xab\xf2Pn\x10\xc0\x8b;\xc9\x01\xda\xd9\xdd?\x9b\xb4{\xe2<\x84\xf1?\xfc\x81\xb7\xde\xabX\xe8\xbf\xea\x01\xed\xd0~]\x00@f\xeeS\\Z\x8a\xee\xbf\x10\xd5\x0f~\xfe|\xfc?c3\xe2\xee\xb0;\xbe?d#\x8b\x00\x82\xff\x06@t\xdaD\xd6\xb6g\xe3?:qI\x0f\x1e-\xa5\xbf\xed\xad\x95\xcd`\x10\xf0?\xd7P.\x15\xd1\x81\xd3?>\xa8\xce\xc0\xbaO\x04@\xf4\xde\xf4*\xc8\x1e\xe8?\xb8\x0cy\x06>.\xf9?\x94\xa3\xc7sRf\xfe\xbf:hY\x01\x8e\x84\x0f\xc0\xd7\xf4\x95F\xbb\xea\xbe\xbf\xd4\'\x9dh/M\xf0\xbf\\"\xb5\xb7\xdd\xbb\xf7?RB\x890\xe1/\xff?r\t\xa9\x80U2\x00@\\\x8e\xfb\x88zU\x05\xc0\xb6N\x7f2]s\xa8\xbfg\xee\xec{_\x0e\xd5\xbf\x0e\xea!L\x10\xcd\x0f\xc0|$\\=-\x9c\xf7\xbf6\xce\xbe\xe3;2\x05@bA\\\xdc\x807\t@\xbcJ\xc0Y\x97z\x0e\xc09c\x9eX\xce\xbe\xdf\xbf\xae!\r\x01\xfc\xaf\x03\xc0V\xcfP\xc27P\xe1?\x1c,\xa2\x07~\x8f\xf8?XM\xfd\xee\x9bc\x00@f\xf4\xc5\x10\xb7=\xee\xbf$\xc9.o\xac`\xe4?\xbab\x00\xb6\xae\xe6\x07\xc0\xd2\xc0\x05x\x9a>\n@\xe7(\xb4J\x1a\xed\xd3?\x88\xbd\xd1\xae\x9dO\xf8\xbf\xa0+\x9e\x8bQ\xf8\x03@\x00\xadk\x88\x98+\xf6?=Ll\x84W\x00\x0f\xc0P\xcb\x14%d\xdc\xf2?T\x95\xf7\x19\xbd\x14\xe9\xbfB\xf3\xf3\x84\xe6\x02\x07@\xacGV\x0c\xbal\t\xc0\xa20\xcd\xdb\x16\xca\r\xc0\xe0\x17\xd9R\x13\xe9\xee?\xa0\xb1\xa7qM\xa3\x05\xc0(\xe9\xc3\xfa\xd2m\xfa\xbf\x17\xa6\x0c\'m\x8d\xd0\xbf\x90\x8f\xa3\xf5\x86R\xf3\xbf(\xecZ\xd1\x0c\x1b\xf5?\x80x\x0e\xe0:4\xfd\xbf\xff\x89\n?\x17c\xed?\x9dk\xee\x97Y\xb9\xb5\xbf\xe7\xa9 \x9c\x86\xdc\xff\xbf8\x9dc\x83?\x15\x02\xc0|\nmoo\xf6\x02\xc0\xfe\xf5/\x8cb\xef\r\xc0f\x11;\xca\xb7<\x0b@\x14\xef\x12\x9b\xf2 \xfc\xbf4N/!\xb8]\xea?$\xb1\xe9\xd8\tA\x05\xc0Iu\xb4\xe0\xa1T\x00\xc0l\x16\xc0\x8dMJ\xe8\xbfW\xdbB\xd5\xc9\xb1\xbc\xbfW!\x17|\xe0$\xda\xbf\x18\xbea)v\xf1\x04\xc0x*\x95\x13\xceS\xf7\xbf\xe4h>i\xd1T\xf4?n\xd9p\x87\xc9"\xed?\xf0\x12\xa8\x11\x85\x94\n@\xfe\xb5\xceMG\x8c\x03@\xa4\xc4p5\xe1\xb1\xfb\xbf,\x97\xe0\xc2]\xa4\xfd\xbf\x9bk\xa5\xb2\xe0;\xe1\xbf\x0c\xfe\xe4\xfer\xbd\x05\xc0Dn\x99\\\xf0\x0e\xfa\xbfxh\xe9\xa2\xad\x03\xf8?\\\x81\x8b\xa1\xc9\xdb\x0c@0\x91\xb9\xa9\xdd\xfc\xf2\xbf\x00\x81\x83\xd5\xa3f\x08\xc0\xdcs\x90\xb8\xd8L\xfb\xbf\x04\xc3\xc8\xfc!R\xfc\xbf\x1c\x137g<"\xeb\xbf\xd4\x14n\x0f\xc3t\xf8?\xb4I\xf0^M\xfe\x00@,\x1d\xdbYRu\x07@\xde\x02\x83\xf1\x9b-\x06\xc0$Ct4<z\xe8\xbf\xa0\xdb\xc6V?1\x04\xc0N\x1c\xd9\xd8\xf1\xb0\t\xc00|\xafH\xeb;\x0e\xc0 \x1c=\xa6\xcd\x85\x00@\xfc\xfe\x04\xa4\x97\xda\t\xc0\xf2z\xe4K\xbc\xad\x0f\xc0\x90\xc0i\x14\xf3w\xfb?T\xba\xe3\xd8\xde\xe3\xe6?FYSG\xed\xff\xa0?\xf4\xafr\x05t\x00\xe5\xbf\xfc\xae\xcd\x0e\x16E\xe8?\x9c\xbdN\xde\x109\xf5\xbf\x00\xd2\x1d\xbbq\x9e\xf1\xbf,\x9f\x98\xa8\xef\x0e\x05\xc0\x00\xe9s\xd9\x89\xd0\x05\xc0,\xf5\xc1\xc4K\xcf\xe7?Bz\xb6\xad\x03a\x00\xc0\xf0K\xc2\x17\xce\xd9\xfc?v\xaa\xee\xc1F"\xed?d\x83J6\xb5\xf3\xf1\xbfL}0\xf1u\xcc\x0e\xc0\xac\x0bJD\xf1\x91\xf6\xbf\n\xf10\xc6\x17\xe0\x04@\x16\xcb\xfb2\xf56\x0b\xc0\xeeZH\xbb\xafS\x03@\x88[\xba\x13\x10a\x0c@d\xbc\xb8\x92Q@\xfa?T\xb03<\xa9\xf0\x08\xc0\x90w\xadd7\xea\xf5\xbfB\xd4\x11\xf1\xa2\xae\xef\xbf\x86\x8e\xd7\x12\xd4\x0e\x01\xc0`ir\x04\xf5\xc8\x0b@\xcc\'\x96D\x80\xbe\x0e\xc0\x1c\xaf\n,\xb1\xa0\n@>\x88In\x13{\x0e@g\x85\xc6~\x86>\xd6?f\xc1\xbb;\x93\x11\x08\xc0\x14\xc8 \xa7B\x05\xe6?\xac\xc7\xad\x0e~<\r@\xdf)\xd8\xfc \xcc\xff\xbf\x94\xf1N\xb5\xcf\x9e\xe1\xbfGd\xad,\xd4W\xd1?\xe2\n8\xa4\xf0\x12\n@,\x89\xfb\xaaW\xb3\x07@\x9e\xd2\xc0=\xac\xf4\x05\xc0.\xe9\x9a\x96\x83-\xe0?\x18\n\xf5\x97\n\xeb\xf9?\x0c\x10"\xe8\x98\x14\xf4?\xe2}\xa7@\xe02\x0b@\xd7\xb6pm\xdc\x05\xff\xbfr\xb3\x90\x97\x9b\xfd\x00\xc0J.\r\xfa\x15I\x06\xc0c]\xec2w\xfd\xbe?(K\xe2\rL.\x04@6\xf1n\x99j\xbe\xec?\x88$\xfb\x9e\x88\xc5\xff?Lq\x0f\xb2\'\x03\x07\xc0\xdc\x9f)\xb3\x96D\xf5\xbfl\xcc\x8e\xfbc7\xc5\xbf\x00z\xbd8\xc1\x0f\xf0\xbfb\x1a\xc0\xfb\x87\xe5\x05\xc0\xc6\xd6\xc1`\xd60\x07@\xdeDH==\xce\x03@\xfa\xb1\x99\x04\x95#\x05\xc0f\xa6\xc5(\xc4Q\x06@\x98\xa2\x98\x9b\x9e\x9b\n@\x87\xfc\xf8\xd8\x90\x17\xf1?\xf4\xc2\xd0]\xd0-\r\xc0H\xc0\x04\xa5\xe4\xef\xf7\xbf\xe0;\xbd\xec\x80\xbd\xf9\xbf\x18\xe4\x8c\xf9\x1e\xb2\x03@\x18\x03\xba\x96\x7f\x84\xfd?\xd5\xa08\x80o=\x00\xc0\x08\xa6F\rG\xd4\xf2\xbf\xc6\xf0\x88\xc8\x163\xa3?\xb7\xce\x7fH\xaf5\xd2?8O\x05\xb6\xad\xed\x08\xc0\xa0\xb9\xae\xa2\x0b\xd6\xf5\xbfw,\xa3\xb2\xd3\x85\xd8?<\xc7+^#`\xf0\xbf\xac\xa8\xd5\xe8\xf2\x90\xf4?,sT\x94EW\x0c\xc0\x14/\xed\xffA@\x00@k\xaf\x85\xc9\xc8,\xdc?Wr\x85![\xaa\xd6\xbfH\xd4\xce\x9a#\x82\x05\xc0\x08\xcd\xe8\x00\x931\xee?\xcb\xbc\xd5\xed\x83\x15\xf1?&!\xb9E`\xe2\xfd?\xf0\xf8V\x11j\x1e\t@\xb4\x12\xbb\xd9LE\xf5\xbfn\xb1w\xc1_\x87\r@\x9e&\n\x99|\xbd\r\xc0Gw\x88\x16\xc7\x85\xda?\xbaUh\x8eoc\x00\xc0`[E\x9et\xca\x08@\x98\xa83!.\xc7\xf0\xbfd\xcb\x93\xf5\xd1w\xfa?\xdc\x91\x8a\x8e\xa3\xc3\xe8\xbf\xac\xf4\xbb\x86x\xac\xe8\xbf2\xf2\xa6\xec6\xe9\x07\xc0\x07e\x1e\xf5{\xae\xd6\xbft\xb8Ot\xd0\xcf\xe5\xbf\xc4`\xf9\xe0S*\xf7?-\x87\xf3\xadw\x8a\x10\xc0\xe4N\xdf\xe9\xcc\xd0\xec\xbf\xbc\xe9\xf7\xee\xf9\xc3\t\xc0J\\\xcd\xe8\xf4-\x08\xc0\\\x80\xd7\xd4;\xb9\xeb?\x0eH\\!\x1c\x84\xee\xbf,]\x06\x13_\x1a\xe9?P\n\x14\x0f\xb7\xab\x07@H\x965\xb8\x16x\xf7\xbf\xac\xb2D\xcb\xe7\xe3\xe7\xbf|\xc7h4|>\xe4?\xb4 O7Ba\x02@\x90\xb4(\xca\xa4\xf6\xfc?\x9e\x0c\xaa\xc8\x18\x19\x0b\xc0j\xc5\x87\x99\xff,\x0c@\xe4\xea\xf2k T\xfc\xbf\xe8\xd7Q\xdb-\xe5\xce\xbft\xdf&q\xb4P\xfa\xbf\xf9X\x16\xe7P&\xd1?\xf0\x0b\xbcxU%\xee?\x84[\xee3\xd5e\x05\xc0\xfc,$PV\xa5\xf1\xbf\xfcG\xac\x18\xf5\x9a\r@G\xab\xf9?\x88"\xdd\xbf\x12\x04b\xbcE\xde\x01@\xe0\xf7\x86&6\x0f\x07\xc0\xec}\x7f\x86y\x84\xf4\xbf:\x8a^\x90\xb1\x8a\xa4\xbf\x94\xb5M\xfa\x83V\xff?\xbc\xd5\x86\xe4L\x85\x0b@\x86_\x1ev;\'\n\xc0[\x9e\xca2\xdf\xfb\xdd?\xa4\x7fv1:&\xeb?49\x92\xd0\xa8\x00\x06@\x80\xb4\x83r\xe4d\x07\xc0\xfc\x02\x90&\xe0\xf2\xfc?o\xb9\xead\xe8\xe1\xf0?\xc8\xb7@\x17;\x06\xfb\xbf\xf05p\xe0[\xd1\xf3?\x9aH\xf6D*\x83\x06@\xfc;VW\xdfJ\xe4\xbfH\xf5\x99\xed\xc58\xfd?\xb8\xc7D@\xde-\xfd?L\xa2\xdao\xdf\x93\xc0\xbf\xda\xa7\xc4\xfb|\x1d\x04@\xb4\x80\xa4{;\xba\xf3?\xc8\xc0\xb0\xc1\xf3\xb9\xf5?\x8f\xa6\xbe\xdfsn\x10\xc0\xe8sa3\\\xfc\x0c\xc0 _\xc7St\xde\xf8?\xf4\xd0q\xdd2\x86\r\xc0\xf0Y]\x12\xde\xbf\xfb?\x94Y\xa7\xd3\x0eF\x05\xc0B\xd8\x9c\xd9 \x91\x08@\x06a?|\xd9\x8f\x0b\xc0|\x87\x07\xea:\x01\n\xc0\xe8\x9d\xe4?4\x8c\x00\xc0\xa4\xaeP\xbdFE\xe3\xbf`\x00\x19\x9f\xcd\x8e\x04\xc0(\xa9/*\x95\x90\x03@\xeaG\xc2\x06\x9c%\x07\xc0|a\xc1\x95\xe0f\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\xdb\xf4\x9f\x1ft\x01@\x11\xd4$f\'\x9b\x03@\xf7`\xe7\xc0\x13\x04\n@E\x19v\xd6\xa5\x8e\xf7?[\xc0@B&\xe2\xef?\xadc\xa5\xa2\n\xcb\xe3\xbf\xd5\xf7|\x8f&\xc1\r\xc0}\xdc}\x07\x93\xe0\x08\xc0\xbb8\xe6\xe2\xf4Z\x07\xc0\x14\x86\x835\xd0G\xb7?\xd7(\xa7\x84f\x91\x0c@3\x1c}7\xed\xef\xf4\xbf\xdb\xab\'\xf9z<\x05\xc0\xb9\xbc(}f\x9b\n@\xb2\xc56I\x13\xef\xfd?\x87\x9c\xea2\x1d\x90\xeb\xbfW\xcbrw\x96L\xf9\xbf\xcdE\xc4\xaet\r\t@\x7f\x8e\x0b\xfa\xa7+\x10\xc0\rJ\xe07\xc3\x82\xf4\xbfY\xd4Zg\xcbm\xe4?\x0br\xccg\x10\xf5\xfd\xbf!\x06\xcaXy\x90\t\xc0uW\x12\xe2\xeeC\x00\xc0e\xf3h\xd0C2\x0e\xc0\x9c\xb5\x88E"\xfa\xd1\xbf\x17\xddm\xd05&\n\xc0\x95\x87$`\x873\xf3\xbf\x00M_@r\x04\x10\xc0vo\x18\xda \x13\xfe?X^\xd2\x84\xfb\xfb\x10\xc0\xdf6\xad\xde\xed7\xe8\xbf\x07\xe7\xeb\xea\xc7\xc9\x0b\xc06V\xce>\x0e\xb5\x10\xc0\xb1\x9cLFe\xe8\xf9?\xe1.\xb5:\x86\x1d\x0b@\t\x9b<\xd3(\\\x06@\x91\xb9\x87n\xe2\x93\r@\xc2a\x1f\xe8g)\xd5?c\xb5\x9cn\xccu\x07\xc0\xbc\xcc\xc6E\xda\xc6\x9a\xbf\x15\x10\x96\xd9\xf1$\x02@\xd8\xe5\x0e\x01\xff\x80\x10\xc0k\xba\xbf\x82\xcd"\x06@\xff\xc0\xc9|\x14\xff\x00@\x10\xbf\'\x96\xef\xdc\x0f\xc0l\xd7\r\xecJ\x90\xd3\xbf\x13\xa2\xdd\x81R\xdb\x07\xc0\xc9\x17\x9a\xdf\x03\xc2\x03@\xffi}\xd5l\x11\x0b\xc0\xb5|\x05\x01\xe0O\xd0?\xeb\r\x0ea\xe9\xdc\xf7\xbfay}\x0b\x01\x92\xe1?\xef\x98"\x85]\x8f\x00@\xaa\xa0\xb5\x87\xe9\xc1\xc8?M\xd9\xf9<U\xa4\x06@e\x19r\xc8T\xfd\x02\xc05&\xa1\xb9\xa2*\x04@\xca\xbe\xaf\x0b\xef\xf5\x10\xc0\x8f\xe5\xeed\xbd\xc6\xe8\xbf<\x05\x9d\x99\xfd\x87\xdb\xbf\xe3\x83\x80\x9c\xf7\xc4\x03\xc0\xccj\xed\x9aG\x02\xf0\xbfW)!\x91\xb6 \x08@*?\xca\xd8\x11\xed\xa5?\x1c\xa5+\xacHb\xd3\xbf\x13\x97r\x99\x08\xd3\x07\xc0A\xaf!h1\x8e\r@\x9c\xf4c\xaa\x1b\x0e\xd8\xbfY\xb5\x7f\x83\xfa\xa2\x06@\xc1\xbf\xc3i\xe8\xb2\xe0?\xfc\xcdAqSt\x10\xc0\x89<Y\xdd\xf3\x1d\xff?G\x93.\xea\x84S\xe7\xbf\xef\x10~\xd1\xbay\xee\xbf/\xd9@t0\x90\x08@C\x03\xf2\xe3\x85\x1e\r\xc0\x9f\x8035\xb8\xf4\n\xc0\xdd,\x04\xd9\xe7+\xf8?\xc5\xfd\x95X-\x8e\xd2?\rr\xa2\xdb\x01z\xfd?\xa1k\x00\x95Z\x13\r\xc0\xe3\xdf{3\x88\x1a\xd3?\xb8\xe7\n\xe1\r\x82\xc7\xbf\xdd\x11\xd8\x94\x0e\xeb\x0e\xc0\xcb\xb7\xfc|\x85r\xfd\xbfo+\xba\x0b\xb3\xe9\x03@\xac\x1d\xbe\x9b\x82\xab\xd6\xbf\x01\x8b\xd7:\xb4\xdc\x04\xc0\xed*\xf0\xf7,\x9d\x00@?u\xb554d\xeb\xbf\xaf\x19\x99P6&\x07@g\xab\xc4b[\xf4\n\xc0\x0fy2-\xad\xcb\x06@\x97\x83H\x938\x0e\r\xc0\xb5\xd0NVU\n\xf7?9(W\x0e\xf2\xcb\xe0?\xd9\xd3mOZS\x0c@!\x9a\xdd\x86\x13\xc0\xf9?<\xed-\xad)\xde\xd3\xbf\x94<(\tl\xc6\xb8?gN\xe6N\xd7\xab\x01@M\x11\xbb\nDZ\r@\xa4\x1b\x04\x0c\x10\x7f\xd4?\xa1\xcd\x81s*\xec\xf9?\xff"W\xf0>\xc6\xf9\xbf\x1f\xd5[I\xe8\x08\xed\xbf\xff\x93Fj\x17\xb7\xe9\xbf\x89yk\x8dJ\xbc\x0c@\xaf\x94\xf1\xed\x08\x8d\x01\xc0A\x14<\x80bg\x02\xc0\x93\xc0\x82\xc3\xc9\xc3\x0b@0\x9d\x13\xd7\x80\x1f\xb2\xbf9y\\f\x9c=\xf3?\x9f\x8d\x83b\xc3~\xf6\xbfE\xb3\xfcCG\x15\xeb?}\xbb\x19,Uv\x03\xc0\x87\xe0\xcf\xa6M\xb0\xfe\xbf=\x02\x9c\x041\x98\x04@\x01{\xcdj\x0b\xdd\x03\xc0\xd9\xca\xf1o\xf8\x9e\xcf\xbf\xa3O\x9d#\xd2\xd3\xf5\xbf\x9d 1>\xf1\xa8\n@?4\xde\xc5$\xf2\x02\xc0\x11\x1f8\xf2\xfbc\x06\xc0W2\x8d\xcfR"\x08\xc0\xb2*;\x15\xdfo\xbe\xbf\xe3\x9bm\x7f\xca\x8a\x07\xc0\xb9\xcaL\xf4\xa3%\xf3\xbf\xf5H\x8bW9\xec\xff?\xfb\x8a|3\xe9\x10\xf9\xbf\x13\x1a\x07\xfa\x83Y\x01@\xc7O\xc9~$\xce\x01@\t\xc0r/\xd2\xa5\x05\xc0\x15\x0e3\x840\xd7\xb3?}\xdbc\xcd9\x86\x0e\xc0\xf9X\xb6\xdd\xba\xc2\xc3\xbf\x11\x95\x0c\x9cHv\xfb?U\xeb\xe3\xd9\xe4+\xf9?}\xe2\x19\xf1\xf86\xf2?u\xfc\x9b\xda\x8bd\r@\xcd\xae\xab\x9a\xd8E\x02@\x91qax\x8b1\xe9?\x84\xe0\x10"ZU\x10\xc0\xcb\xb2\'\xc7\xf3_\xeb?\x8dc\xb0\x11\x00\x0f\n@\xe0a\x85\r\xa1\x1e\xf1\xbf]\xcc\x0cV\xa8"\n\xc0Mj\xab\xd5\xe1M\x08@\x95M\x06B\xa6\xb9\xf7?m\xfb\x04\x9e\\,\x0c\xc0t\xd1pF\xe3\x91\x10\xc0U\x1fvG\xbf\xe9\x0c\xc0\x05\xd8\x16\xdc\xc6\xea\xea?\xcc\x05\xe0\x17\xcb\xb5\xda\xbf\x05^3\xf0\xb4\x19\xe4\xbf\xc5!\x8d\xdaq\xe4\xf3\xbfEW@\x12\xc7\x1c\x04@\xc3s\xab^$c\x02@\xbdE\x10~\x10\x1e\xf6?K\'f+1\x99\r@\xa1\xf5@\xbdoX\x0b@W\xb5r]\xa7:\x03\xc0Cn|\xa1\xa0\xff\x00@\tz\xda<\xec\xdf\xf2\xbfs\xa0\xe8\x07\xea@\x04\xc0\xd7X\x94\x86VC\t@\xed\x85n3\xe4\x0b\xeb?\x1d\xae\xee\x83\xfbT\xf8?\xfd\xdfy\xf45\xca\xff?e\x93\x8d\xaf\xc6\x9c\x03@\xc4\x06\x0e\x07\x8a\xd6\xd7?\x19G\xf2\x82*\xe4\xf3\xbf\x83\xb6\xeb\xe3\x0c\xbe\xee?\xb1]5\xc0`\xda\xf5?\xb3\xd6\xfe\xaa\x10\xce\xfe\xbf\x06\xd8#\x0e\xcf\xfd\x10\xc0\x8f\xc0B\xc7$H\x01@\x1f\x80\x8f\xd6\x96L\t\xc0\'\x19}\xbb9\xd0\t\xc0\xcd\xc3\x885\x88\xb7\xf3\xbf\xa5pqF\xba\xeb\xf8?\xbb\xfc\xaa\xa1\x95\xae\x04@o/\nqo\x1d\x07\xc0M\xb8N?a\x01\x0f\xc0E\r\xc4\xa7\xc0\xaf\xf4\xbf\xd5s\x11\x08]*\xe3\xbf\xebr\xd0\xbb{\xb8\x0c\xc0\xad\x90>n\xc3F\n\xc0\xb5oG\xca@\x9f\xf2\xbfW\xb9\x002\xaf\xb2\xfe\xbf\x91h\xeb\x118\x8d\xf5?\xc3!\x1a\xbd\x16\xdc\x08\xc0A\xa0\xda\xa8\xfd\x8d\x0b@;}e\xe0\x0c,\x07\xc03\x95\x8cH\xb6\xf6\x08@1\xac\xc6\xdf~\x82\xf1\xbfk\xe4t\x93\x17\xd3\x05\xc0K6\x8a\xdd\xbe\xd2\xf8\xbfq<u\x05\x87\xf0\xf5?\r\xb7F\xdf\xafM\x04@\xd9\xd5\x8c\xb9V\xd6\xfe?}\x00\xd7E\xe4\xc5\xf4?[\x1d\xf5.\xa9\x96\x07\xc0\xe3\xd8\xd9\x02\xd8\xb3\xec?\x17\x9b+\xa3F\x12\xe9\xbf-\xeb\xba\xb6\xc6\x87\n\xc0u\xb7\xea\xe7\xf54\xf7?Y4\x13X\x14\n\xe5?\xdd\xf92}\xeb(\n\xc0[Wm\xfb1,\x06@]\xa6*%\xd8\x9b\x02@\xb3O\xf4.:\xa1\x07\xc0\x853\xad\xad\xcc\x0e\n@\xcb\xa0\xb5{o\x13\x03@\x87U\x8a\xbb\xb9]\x00@\xcc\x9eY\x19[\xd1\xd5\xbf3\x91\xcd\xe9\xf5\x89\x10\xc0\xddz\x9bX"\xb5\xfa?\xcfo\xc3\xadU\x8d\x01@-\xaa\xed\x11\xce:\xfc??\xe1s?\x8d\xad\n\xc0\xb3\x98\x848\xb7:\x01\xc0T\xf2W\xdd\xd5\x8a\x00\xc0\x9b\x1c@\x95\x8c\x18\r@\x9d\xef\xba\x1c\x94\xda\x03\xc0\t,@\x94Dr\xff?C<i\x08\x13a\x07\xc0{\xd9\xbd73\xdf\x06@\x8f\x07\xf2sk\x82\xef\xbf\xf1\x95\x15>\x90H\x0e\xc0\x8c\'\xff\x81\xee\xac\x10\xc0\x8a1\xce\xe8\x1c-\x10\xc00\x0c\xae\xe3\xc1e\xf0\xbf\xeb\xa1\xcb\x01\xeb+\r@\x0b\xe0\x8e`\r\x99\x01\xc0j\xfewO\x9d\x1f\x10\xc0\xff\xdc\xba\n!\x06\x0b\xc0?\x7fX\x1d2E\x00\xc0OOtI\xd1r\xfa\xbf\x8b\x04*+}$\t@[\xaa\xdbi\xe5\x88\xf6\xbfO\x90\x19\xf8\xb5\xd7\r@\x0fb\xf8dLA\xe8\xbf0\xe4\x99\xd3\xc5\x16\xf1\xbf[\xe3\x11\x98\x8b\xd2\x0e\xc0\xd7[ \x0bt\t\xf8\xbf\xdb\xccw\x1e\xaa\xfb\xfc?\x87C\x918\xa1\xd9\xe6\xbf\xd9\x9bT%t\x01\x04\xc0\x1b\x1a\xce\x06\x1dx\xf9\xbf{q\x0e\xc9\x97e\x06\xc0wN\x95Z`\xa3\xff\xbf\xdc\xf9\xa2v\xbf\'\xd5\xbf\x19Y\xaf\xa0\x90\xee\x0b@;Twy8u\xeb?o\xe8\x01\x07i\xc3\r\xc0\xacm\x17\xae\xb6J\xdb\xbf\x99\xf6(N\xe9\xf6\xc1\xbf;\x97zt\xb3J\x06@!\xb3\xa2\xcc{I\x08\xc0\xf9jOs\x1aL\xcc\xbf[\xf4\xe0\x96\xd0e\x0c@\xc9|/U\xfe_\xe5?\x83\xf5\xea\x12\xc8\x08\r@\x05\x985\x9b\xd4\xcb\x04@\xe7\x94\xaa\xe2@\x08\x0c@\xb9\xb7xHS3\x04\xc0j\x973aK\xdf\xc6?\xaa\xc4\xec\xe8\\\x05\xaf?\xab\xe2e\xf5\xec\xbe\x01@a\xcf\x85Z\xedA\xf9?\xe1p&\xcd\xbc=\x02@sk\x0c\xd5\xaf\x98\t\xc0\xcbj\x89\x15(\x0e\x00\xc01Yq\xd1{m\xe0?\xa9C\x86XJ(\xf0?\xaf\x0c\xdd\x1c\x00l\x10\xc0\xaf_\x14I\x8d[\x06\xc0\xe3nC\xde\x04!\x0c\xc0\x95z\x1c\x14\xdf\x02\x00@\x9c\x81\xfd\x17\xb5\xec\x10\xc0\x8f\xcf5RS\xf3\x08\xc0o\xa7NxV\n\x03@\xcdSd\xe6,\x04\xf9?\x92\xcc\xf7\x10p\x93\xd4?m{\x8f]\xe0\x01\x03@\xff3\xf3_\x93\xb8\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.