(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8d|I\xe8@4\n\xc0\xc5/\xcb\xee-I\x03@g\xed`\x87\xfe\xb0\x02\xc0\xa8\x83\xd4y\xa1U\xf1?\xd7\xa9\xe3]\xe9\x07\x06\xc0tqj\xa0f\xdf\xf5? *\x04l\xda\xe8\xe3?\x89\xff\xe3\x13C\xb3\x10\xc0\x81S\xa4D\xf2;\x0c@E\xfeN\x15|\xd2\x01\xc0w\x05Zg\x8f\xf7\r\xc0\xa5\x1bQ\xe7\xed\xeb\x0b@e\xe3\xfa\\3J\x08\xc0\xbd\x04x4\xf0\xee\n\xc0\xe9\xe5J9\x03\xa6\x08@\x062~\xc4\x17\xcc\xa1\xbf\xe3\x9b\x88\xe1\xa2l\x0e@t>\xbe]\xcd\xc4\xfe\xbf\xa0\xd6`2\xf5v\xfe?\x8dp9\xf0\xca\n\n\xc0\x19\x1b\x9ao\x82u\x0b\xc0i+\xecHk/\x01\xc0\xf5\xc8\xe3\xbe\x0cY\x0c\xc0\xa8\xe6\xbf\xfejU\xfe?\x00T\x0f@\x01\xed\xf1\xbf\xcb\x90z#\x1bl\r\xc0\xf4\xc1\x94\xeeB\x11\xf2\xbf)q8\xca\x0b\x88\x06\xc0|?\xe8\x8aJ\xe4\xf3\xbf\x00\xff\xa31ac\xef?C;\xefn)\x0e\x0e\xc0\xb3\xa9\xa6\xd5\xd3\x82\t\xc0\x98a\x1e\xf9\xc5\x92\xe5?\xd7F\x13\xfd\xf9L\x08\xc0\xfcg\x18qG>\xf5?@\xdcli\xec\xa3\xe6\xbf\xcb:\xb9\xdb\x0bh\x08@\xb1\xadY\xa6\xc0\x07\x01@\x9cf\xc9\x8b\xe4\xf0\xf9\xbf\xb2\xc7?\xbbPP\xd4\xbf\xcc\x1b\xbeA\xa93\xfb?kK\xd33\xfaq\x06@p\xda\x9d\xe5\xf2\x99\xfb?\x90\xe2\xec6\x86b\xf4?\xe7\x81\x02I\xf8\xca\x05\xc0?\x82\xe0\xbc\xc0\xfe\x06@\x03h\xa3\x0f\x01+\x0c\xc0\x82\xbe\x13\xb9C/\xd2\xbfP\x14\xb9\xca\xbde\xe7\xbf\xc3\xe3\xd9\x02/A\x08\xc0\x19\x89\xa7\xecR\xf4\x0b\xc0\xc1;\xa8\xadh2\t@7 \xf0\x9f\xf0\xd0\x00@\x85\xdc\xe1\x9e\xd5\xb3\xde\xbf\xd73 \x13h>\x06\xc0\xc85\xdc\xde_\xa3\xf6\xbf\xc9\x98N\x1b\xc0\x0c\x01@\xec\x95Z\xb9\xadr\xfd\xbf\x00\xd5\x97\x0e\x8f\xf9\xdb?\x1cVH\x01\xbeF\xfa?7w\xf5\x8a\xa4\x05\r\xc0P\xa3\xf0\xfcA\xfb\xf5\xbfD\xe3\xf9fCt\xfb?n\xde\xd6\x1e\xef\xa6\xd7?\xbb\xbc\x84\xecqJ\xb4?\x7f/\xf1I\x8f\xbe\x07\xc0\xef\x8f\xe5\x92L*\x06\xc0S\r9\xfa\xf0\x8e\x01@\xa0\xea\xc7n\xbb3\xee\xbf\x00\x18\xa8\x13\xd6\xb6\xf9\xbf\xa0*V\x1f\xea\xe8\xeb\xbfL\xae\xac\xed\xed6\xf1?\\\xd0H9\xa41\xfa\xbf\xc7\xe8\xf0n\xde\x15\x05\xc0O\xe5M\xa3]\x0f\n@GD\xd7\xd6Dk\r@g\x1a\xa2\xd1\xe6.\x03\xc0\x98\xd5\x8501\xe3\xe2\xbf\xc29=#:\xbc\xd9\xbf\xff\xb0\xb9\xc9\x9f\xa6\xbe\xbf\xd0\x14_\x8dP\xdc\xf3\xbfL\x90Q\x96c\xcc\xf0\xbf\xd8\x883\xd27\x94\xe5\xbf\xa8d\xcd\xa5^o\xf7?\xdfDI,^\x9c\t\xc0O\xbd\x184\xb0\xee\x00\xc0\xef\x9f\xd3\xbeiQ\r@\x88\xbd\x90z`\x8f\xfd?\x01~\xdb\xadV\xbb\x0b\xc0;6;_"\x8e\xbf?\x1d\xe6\xa3J%\xc6\x08@\xb2\xf8kS%\xba\xda\xbf\xd5\x1bMw\xfa\x7f\x00\xc0od\xcbC\xc96\x05\xc0O\xcd\x96\xf9\x84\x03\t\xc0l\xc6\n\xd1:(\xfb?\xd3\xba4\x19%\x8e\x08\xc0\xfb\x02\xfe\xcc\xdc"\x05\xc0H\x15\xfc%\x8dL\xfc\xbf\x8d1\xc5\xf1\xdd \x08@\xa4\xdbz\xcaa\xbf\xfa?\xb3m\x0e\xa8\xca\x94\x02@0\xa9\xd2\xfe\xa5#\xfb\xbfK\xdaV\xa3\x8cp\x06\xc0KR%\xa5D\xb8\r@_=d\x90\xff\xe0\x02@\xef\xd5\xcfu\x9b\xc7\x0c\xc0\xbd<\x1f\xd46c\x10\xc0\x86\xad#0\x8b\xdd\xab\xbf\xe8\xf2\x86\xba\xa9\xe4\xe6?\x95\xaf\nK\xdb6\x08\xc0\xe5\x1d`\xa6\xfe\x1c\x10\xc0\xd0\xa6\x9d\x98GF\xf7\xbfP\xf5^\xe5\xb6\xf6\xf1?\xb0N\xf8\x9d\xf6\xc3\xf7?0,\xb2\xa4\xc1\xb5\xf3\xbf\x0c\x02fg\xc4"\xf0\xbfpW\xc0\x9c\xac@\xf0\xbf\xae.?\xb1y\x00\xd3?\x90\xdb\x17-\\\xd6\xfe?l\x82\xc6m\x84\xe5\xf0?\x90\t\xd5=\x15\xa1\xfd?\x8b!\xf5l\'\xc7\x05\xc0\xf1\xdb\xa3\xb8L\x7f\x01\xc0 2\x1a}\xf6\xa9\xf4?\xc7tm\xafo\x88\x02\xc0\x0b;\x14\xd4\x8bt\x06@\xf4\xc8<C\xdd\xc9\xfc?\xd2.\xb0N_\r\xd0\xbf\xc8\xfe\xaa\xb0%E\xe2\xbf\x0e\xc2\xde7q\x91\xd8?\x86\x85\x04\xcb\xb2>\x00\xc0\xc8s\xc0\xf2L\x9b\xf8\xbf\x00\xf4\xac\xad\x98\x00\xe3?]}\xfe\xc1?\xe6\x06@\xc8\xea3\xe9t\xaf\xe6?\xf3\x95\xa3\x0f(\xcd\r\xc0i&\xb3/\xc8\xd4\x03@\x19w\xaf\xdf\xfe&\n\xc0\xa5\x18W\xd4\xfb\x04\x03@U\x1bt\xcf\x81\x86\x00@|\xb6\xbe!\xf9c\xf9\xbf\xa0Ei~\xfb{\xfc\xbfp\x17+\xdb\xce\xa0\xf7?\xecn\x08A\xad\x8d\xf5?\xe0\xe4^\x17\x0e*\xec?G\xf2{\x874V\r\xc0\x84\x95\xd0\x9c\x8f\xa8\xfe?\\\xc1\xa8\x9a\x07\x87\xf7\xbf\xe8\x93,^\xb69\xe9\xbf\xdbx8\xee\xb2[\x0f\xc0;2\x94\xf2dd\xb1?\x98\xc4\xcc:\xed\xc7\xee\xbf\x87\x92l\xf4\x8f\x19\x10\xc0\'#3d\xfc\xe8\r@1\x9e4\xddr\xea\x0b@\rD\xda\xe7\xd7.\x01\xc0\x04\x9b\x1a\x00H"\xf9\xbf\x00\xae\x1b\x11.\x86\xc2\xbf\xee\x93b\x98\x0ct\xef\xbfs\xb0\x8a#\x06|\x08\xc0I\'\xb9\x92\xb59\x01@\xf3\x9c!\x80\x95\x97\x03@\xa0\x05O:\xa8\x9c\xf5\xbf4B\xb8]\xcc\xc7\xfa?\xc4\x7f\xa3J\x0b\xca\xfa\xbf\x86\x00\xd9rnL\xaf\xbf\xc0\xf6\xb8\x1f>\x84\xf4\xbf@4\xc6\xf2rL\xee?\xd8m\xa5\xf5\xa8\xb1\xf4?\xc1\xb9i\xb3\x13\x98\t\xc0d9{\n\x86\xa3\xfc?\x9ez\xe9F\xdc\x18\xc0?=\xc3\xf9\x98\xe2D\x0b\xc07j8\xa0\xec+\x0c\xc0\x00V\xf6\xf9\xff\xdc\xeb?@\xbfX\xe2\xfc\xb8\xc7?$\x15\xdc\x05\xf26\xf7\xbf\\LZ\xe8\x11\xd6\xf7\xbf\xb8\xbd\xf3\x12\x0ch\xee\xbfsr\xdb\xc7\xa4\x19\x03@?\xd7\xd6\xb1G\x0e\n@L\xect\x8a.\xa8\xfa\xbf2\xab\xff\xaf\xb1\xff\xde?\x87\xae\xb8\xfc]\xeb\t@\x1c\xc7$\xe3\x90\x13\xfb\xbf\xe4dT\xbc\xa7V\xf0\xbf\'|}(;\xb0\x05@CV\xe3_\x9e\x07\x02@\x7f?O3\xe7\xbc\x07@"\'\xae\xf8\xea\x9c\xd6\xbf\x04\xb2w\x03\xba\x11\xfb\xbf\xc3\x1dS\x1d\x1d2\x06\xc0w\x07.\x08>:\x03@\x81D\xa9\x97K\x0c\x02@\xd8\xb7YuE\xee\xe4\xbfl\x90m\xdd\xfdZ\xf5?<\x82\xb6\x19\x87\x7f\xfc?\xab\xe3\xf3\xd2\x86e\x04@\xbeGG*\xaf\x17\xc3?\xc0\x91\xbcl\x1f\xdd\xed?\xf3\xd5\x06O\xeb\x16\x07\xc0 \xf8]\xceE\x8a\xfd\xbfX>\x838\x1b\xfc\xf2?8\x03\x1c\xf4\xae\xd2\xee?\xfb\xedG\xae\xc8\xca\x07@e\x91\x91\x13\x9d+\x0f\xc0\xa9\xe3>,!A\x06\xc08\xbc\xb7X,\xef\xe0\xbf\xe8C\xcf\xea\xae\x93\xe6?\x0e\xf0e\x06E\x9b\xd7?\x8b\xa8;\xb3r\x8c\x02@P\xe5\x08\xf8\x1a\t\xed\xbf(\xb25\xeaK\x8b\xfb\xbf\t\xeb\xc9DU-\xe1?\xfb9\xec\x04zW\xbd?\x8c\xd5R&\x10\x96\xf0?4\xed\xf8\x87\xfc\xcd\xf6?Re\xdf\xe0\x98\x80\xde?SS\xda\x9d\xcc?\x06\xc0\xbe\x06\x81L\xc0:\xc0? \x0b\xf5}H\x0e\xdd?\xb2\x85\xfbY(l\xda\xbfg\xa0\xa4wxb\x0b@\xa4vR\x8dds\xf8\xbf\x18\x9eB\xde3\xcd\xfe?hX\n\xde\xdb\xd6\xf1?\xf4\xdfcaa\xf0\xf9\xbf\xe0\x9e\tDX\x91\xfb?n) \xc0\x16\xc0\xd8?H\xf6R]$@\x10\xc0\x1e\xbb\xada\x89s\xd6?!Jl\x03@\x1c\x08\xc0\xf8q\xe7\xc0kM\xf9\xbf\xe0\xd4<\xaa\xafj\xf9?H\x8a\tf\xa6\xbd\xe5\xbf\x10\xe5\xba\xd8\x9e\x1f\xe7?\xa1\xe5\x0c0\x1f\xbb\x02@\xcfo\x13\xda\xb0\x8f\x07@\xedS\xd1\x07\x02Q\x02\xc0xx\xf9"\xdah\xfd?o\x8c\xdcr\x10\x9b\x0b@\xf7[\x1b\xe9\xaen\x01@\xe0\xf87\x00\xfc\xdd\xc8\xbf\xfe\xb4\xf2*\x8e\x98\xd3?\x98\xbd\xbb\x1f\x90\r\xf2?(\xe7\x1f\x80\xaa\xf9\xf8\xbf\xd4\xe2zz\xfdF\xf8\xbf}*_\xea}\xe9\x02\xc0\x87d\xd4\x9e\xa3\xad\x04@\x18\xa7\x00\xdbB\xc6\xf4?\xc3)AL\xf8.\x05@\xf8\xcd\xc0\xfb,\xd1\xe4\xbfHU?\xa1\xba%\xee?\x08\xdb\xba4]\xde\xeb\xbf\xb0!\xc5\xa3\x0c\x06\xf4\xbf\xcd\x80b,\xa9\xee\x04@\xe7\xdcn\xceo\x92\x07\xc0\xd4s\x95n\xea\xef\xf6\xbf\xd3\xeeE\xd1c\n\x01\xc0D\x99|\xa1?t\xfb?yG\xf7\tiW\r\xc0s\xee\n\x97\xc3\x96\x05@\xa08ue\xc7,\xe5?\x10\x90=\xc9W\x04\xee\xbf\x8b\xc4\x04\x1a_\xeb\x01@\xd5-\xfcV\xb8\xd8\n\xc0\x1c\x04(\x94*\xfb\xfd?P"\xc8\xf8P\x83\xf9\xbf\x01\xfa\x1bL\xae\xa4\x05@y\n\xbe,\xd5\x93\n@\xd8W\xcb<\x03J\xff\xbf\xf7\x05\xc9Xd5\x01\xc0`\x92\xcc.K\xaf\xe7\xbf\xddJ\x0bH\xdf/\x08@\x10/QP\xa1!\xf8?\x9f\xff\xc3jh\xbb\x06@\x9cE\xad{\x16I\xfb\xbf^\x83\xdf\xda\xeba\xc3?\x83\xbb\xefl\x04\x03\x05@\xb4\x8dF\x07z,\xf8?\x83J\x9a\x95\x08\x88\x07\xc0\xa7\xa4V=dN\x07@\xe4\x8bau\xc6\xab\xfe\xbf\xf5p\xc8&\x99\xc8\x05@\xc4\xec\xa1\x97\x81\xbf\xfc\xbf%L\xc1HGF\x08\xc0\x02+/\\,H\xd7\xbf\x9f\xc6\xf4p\xf5\xa4\n@\xbc\xbf\xf6\xac\x0f@\xf7?\xaf\x1fJ\x92\xb0\xff\x0e\xc0@\x83\xa2\xdb\x03\xfc\xc6?\x8b\x14M1#\xea\x08\xc0\x83\xfa\xe1`\x9b\x10\x0c\xc0\x1d\xc2\xc5\x829\xd2\x01@{\xb7\xd6\x98d\x94\x05\xc0\x0f\x8cX\xb7\xea\xa8\x08@\xfdW\x9d\xe5\r\\\x06@+FE\xf4P~\x0c@\xedh$\r~\xe0\x07@\x18P\xc2.\x9e\x16\xf1\xbf7W\xab\x1d\x9e\xf6\t\xc0\xe8\xe4\x12*\xf2?\xf3?\xdb\x05KK\x05&\x03@,\xac\x8a\x8a\xe8*\xf7\xbf\xe7I\xcc\x93\x9a\xb7\x0f\xc0\x1c\xa3v\xb3U<\xfa?R\xb0q\xae\xf4\xed\xd4\xbf!Y\xcdM\xa6\x1b\x00\xc0\xe3\x07\x06\xedc\x03\t\xc0G\xeaT2\xff\xc3\x0b\xc0\xd2\x1cw\x15\xc8\xe2\x0f\xc0\x18\xb7Xtg\xf2\xff?\xa9iF\xdc\x90C\x01\xc0\x9bL?\xd2\x87\xde\x01@c\xacn\x1f\x958\x03@\x1bo\x93\xe9kn\x10\xc0\x80bN\x93*\xd8\xdd?X\xfe\xdc\x06\xd1\x83\xf1?\x80\xee\xf4\x95\x83Y\xe8\xbf\xcb\xa6\x1d\xe3H]\x00@\xe8Z\x91\x132\x8b\xee\xbf\xd0\x1eq\xa2\x92|\xfc?;\xcf\xf64\xf34\xbe?E\xc8\xbb\x12L\xff\x06@\xf0m\x07\x1f\xdff\xe3?\x889 \x83\x99:\xa5\xbf\xaa\xf7\xf6\xf1\xf4\x0f\xf0?\xcew\xb3\xa6!\x80\xd3?\x1fM\xff\xd2\x84O\x04@pr\xb7s\xf0\x1d\xe8?xV\xda*\xd2-\xf9?\xd4YfO\xbef\xfe\xbf[\xc3(\xef\xc3\x84\x0f\xc0\xffX\x81\x00y\xf1\xbe\xbf\x14\xde;D\x9bM\xf0\xbf\x1cl\x16\xdcq\xbb\xf7?\x11\x8c\xeaTu/\xff?S\xae\xd9\x92\x1f2\x00@{\xe9\xcav\xb0U\x05\xc0\x06\x17V\xa6\xd8\x80\xa8\xbfr\xc7g\xea\x0e\x10\xd5\xbf/E\xf19F\xcd\x0f\xc0\xbc\xda\xfa\x18\x99\x9c\xf7\xbf\x17s\xef\xf5\x052\x05@C\xe6\x8c\xeeJ7\t@\xdb\xa5\x8fG\xcdz\x0e\xc0C<\x19\xc7}\xc0\xdf\xbf\xcd|\xdc\xee1\xb0\x03\xc0\xd1b\x13\x0b`O\xe1?\xdcu\x03,\x12\x8f\xf8?9\xf2-\x01fc\x00@\xe8`\x03\xc8\x8e>\xee\xbf\xa0\\\xf1\xb7\xd4_\xe4?\xd9\xbd\xcf\xa3\xe4\xe6\x07\xc0\xb3e6\x8ad>\n@\xdeO9\xdcj\xeb\xd3?\xc8sp\x8a\tP\xf8\xbf\x81\xd0\xce\x9d\x1b\xf8\x03@\xc0\xf6\xcc\xac,+\xf6?]\xa7;r\x8d\x00\x0f\xc0\x10\x15vI\xf8\xdb\xf2?\xd8\x015\xd1\x94\x15\xe9\xbf#\x98$\x97\xb0\x02\x07@\xcb\xa2%\xfa\xefl\t\xc0\xc1\x8b\x9c\xc9L\xca\r\xc0X\xab\x9b\x9b;\xe8\xee?\xbf\x0cw_\x83\xa3\x05\xc0h\x9fb\xd6>n\xfa\xbf"\x7f\x87\x95\x1c\x8f\xd0\xbf\xd0EB\xd1\xf2R\xf3\xbf\xe85\xbc\xf5\xa0\x1a\xf5?\xc0.\xad\xbb\xa64\xfd\xbfx\x1d\xcd\x87?b\xed?\xc4\xcf\xd9Q\x17\xc0\xb5\xbf&`\xbfw\xf2\xdc\xff\xbfW\xf82qu\x15\x02\xc0\x9be<]\xa5\xf6\x02\xc0\x1dQ\xffy\x98\xef\r\xc0G\xb6k\xdc\x81<\x0b@T\xa5\xb1v^!\xfc\xbf\xb0\xe1\xf1i\xe0\\\xea?C\x0c\xb9\xc6?A\x05\xc0h\xd0\x83\xce\xd7T\x00\xc0\xf0\x82\xfdD%K\xe8\xbf\x7f?.\x8f\x87\xb8\xbc\xbfb\xfa\x91\xea\x8f&\xda\xbf7\x191\x17\xac\xf1\x04\xc0\xb8\xe03\xef9T\xf7\xbf\xa4\xb2\x9f\x8deT\xf4?\xe8l3\xd0\xf1!\xed?\xd1\xb7\xd8#O\x94\n@\xdfZ\xff_\x11\x8c\x03@\xe4z\x0f\x11M\xb2\xfb\xbflM\x7f\x9e\xc9\xa4\xfd\xbf \xd8\xe2i\xb8<\xe1\xbf+Y\xb4\xec\xa8\xbd\x05\xc0\x84$88\\\x0f\xfa\xbf8\xb2J\xc7A\x03\xf8?=&\xbc\xb3\x93\xdb\x0c@pGX\x85I\xfd\xf2\xbf\x1f\xdcR\xc3\xd9f\x08\xc0\x1c*/\x94DM\xfb\xbfDyg\xd8\x8dR\xfc\xbf\xa0\x7ft\x1e\x14#\xeb\xbf\x94^\xcf3Wt\xf8?\x95\xee q\x17\xfe\x00@\r\xc2\x0bl\x1cu\x07@\xfd]R\xdf\xd1-\x06\xc0\xa8\xaf\xb1\xeb\x13{\xe8\xbf\xbf6\x96Du1\x04\xc0mw\xa8\xc6\'\xb1\t\xc0O\xd7~6!<\x0e\xc0\x01\xc1m\xb8\x97\x85\x00@\x1bZ\xd4\x91\xcd\xda\t\xc0\x13\xd6\xb39\xf2\xad\x0f\xc0P\n\xcb8\x87w\xfb?\xd0M\xa6!\x07\xe3\xe6?\xf9\x90|\xd3q\xf2\xa0?x\x1c\xb0\xbcK\x01\xe5\xbfxB\x90W>D\xe8?\xdcs\xed\xb9|9\xf5\xbf@\x88\xbc\x96\xdd\x9e\xf1\xbfK\xfag\x96%\x0f\x05\xc0\x1fDC\xc7\xbf\xd0\x05\xc0\xa8\x88\x84\rt\xce\xe7?a\xd5\x85\x9b9a\x00\xc0\xb0\x95#<b\xd9\xfc?\xf0=\xb1\no!\xed?\xa49\xe9\x11!\xf4\xf1\xbfk\xd8\xff\xde\xab\xcc\x0e\xc0\xec\xc1\xe8\x1f]\x92\xf6\xbf\xeb\x95a\xd8\xe1\xdf\x04@5&\xcb +7\x0b\xc0\xcf\xffx\xcdyS\x03@i\x00\xeb%\xda`\x0c@$\x06\x1a\xb7\xe5?\xfa?s\x0b\x03*\xdf\xf0\x08\xc0\xd0-L@\xa3\xea\xf5\xbf\xc6@O\xa8z\xaf\xef\xbf\xa5\xe9\xa6\x00\n\x0f\x01\xc0A\x0e\xa3\x16\xbf\xc8\x0b@\xeb\x82e2\xb6\xbe\x0e\xc0\xfdS;>{\xa0\n@\x1f-z\x80\xddz\x0e@^\xacK\x10\xd7<\xd6?\x85\x1c\x8b)\xc9\x11\x08\xc0\x90[\xe3\xefj\x04\xe6?\x8dl\xde H<\r@\x1e\xe0v\xd8\x8c\xcc\xff\xbf\x18^\x8cl\xa7\x9f\xe1\xbf>\x8b2\xbe$V\xd1?\xc3\xafh\xb6\xba\x12\n@\r.,\xbd!\xb3\x07@\xbd-\x90+\xe2\xf4\x05\xc0\xa9|]\xdf\xab,\xe0?\xd8SV\xbc\x9e\xea\xf9?\xccY\x83\x0c-\x14\xf4?\xc3"\xd8R\xaa2\x0b@\x18m\x0fIH\x06\xff\xbf\x91\x0e`\x85\xd1\xfd\x00\xc0i\x89\xdc\xe7KI\x06\xc0;\xf9\x00y\xb9\xf6\xbe?\t\xf0\x12 \x16.\x04@\xb0\x841\xe2\x92\xbd\xec?Hn\\\xc3\x1c\xc5\xff?k\xcc\xde\x9f]\x03\x07\xc0\x1cV\xc8\x8e\x02E\xf5\xbf\x80~\x84\xd8\xc2:\xc5\xbf@0\\\x14-\x10\xf0\xbf\x81u\x8f\xe9\xbd\xe5\x05\xc0\xa7{\xf2r\xa00\x07@\xbf\xe9xO\x07\xce\x03@\x19\ri\xf2\xca#\x05\xc0GK\xf6:\x8eQ\x06@yG\xc9\xadh\x9b\n@DFZ\xfd$\x17\xf1?\x13\x1e\xa0K\x06.\r\xc0\x88v\xa3\x80P\xf0\xf7\xbf \xf2[\xc8\xec\xbd\xf9\xbf\xf9\x88\xbd\x0b\xe9\xb1\x03@\xd8L\x1b\xbb\x13\x84\xfd?\xf4\xfb\x07n\xa5=\x00\xc0H\\\xe5\xe8\xb2\xd4\xf2\xbfy(\xb2T\x9b%\xa3?\xae\xf5\x04\xda\xff3\xd2?W\xaa\xd4\xa3\xe3\xed\x08\xc0\xe0oM~w\xd6\xf5\xbfnS(D$\x84\xd8?|}\xca9\x8f`\xf0\xbfl\xf26\r\x87\x90\xf4?K\xce#\x82{W\x0c\xc0\xf5\xd3\x1d\x12\x0c@\x00@`\xd6\n[\x19+\xdc?bK\x00\x90\n\xac\xd6\xbfg/\x9e\x88Y\x82\x05\xc0\x80`\xabI\xbb0\xee?\x88\x067\x12\x18\x15\xf1?\xe4j\x1aj\xf4\xe1\xfd?\xd1\x9d\x87#4\x1e\t@\xf4\xc8Y\xb5\xb8E\xf5\xbfOV\xa8\xd3)\x87\r@\xbd\x81\xd9\x86\xb2\xbd\r\xc0>\x9e\r\xa8\x17\x84\xda?\xd9\xb07|\xa5c\x00\xc0A\x00v\xb0>\xca\x08@\xd8^\xd2\xfc\x99\xc7\xf0\xbf$\x15\xf5\x19fw\xfa?`\xfe\xc7E{\xc4\xe8\xbf0a\xf9=P\xad\xe8\xbfQMv\xdal\xe9\x07\xc0\x12>\x99c+\xb0\xd6\xbf\xf8$\x8d+\xa8\xd0\xe5\xbf\x84\xaaZ\x05\xe8)\xf7?\xbf4\xdb\xa4\x92\x8a\x10\xc0h\xbb\x1c\xa1\xa4\xd1\xec\xbf\xdbD\xc7\xdc/\xc4\t\xc0i\xb7\x9c\xd6*.\x08\xc0\xd8\x13\x9a\x1dd\xb8\xeb?\x90\xb4\x99\xd8\xf3\x84\xee\xbf\xa8\xf0\xc8[\x87\x19\xe9?1\xafD!\x81\xab\x07@\x88L\xd4\x93\x82x\xf7\xbf0\x1f\x82\x82\xbf\xe4\xe7\xbf\xf8Z+}\xa4=\xe4?\x95\xc5\x7fI\x0ca\x02@P\xfe\x89\xee8\xf6\xfc?\xbdgy\xb6N\x19\x0b\xc0Kj\xb8\xab\xc9,\x0c@$\xa1\x91G\x8cT\xfc\xbf\x00\x8aG\xb8\x8c\xe8\xce\xbf\xb4\x95\xc5L Q\xfa\xbf\xf0\x7f\x9bx\xa1$\xd1?h\x9f~\xc1}$\xee?\xa3\xb6\xbd!\x0bf\x05\xc0<\xe3\xc2+\xc2\xa5\xf1\xbf\xdd\xec\xdc*\xbf\x9a\r@R\x84t\xae7$\xdd\xbf\xf3\xa8\x92\xce\x0f\xde\x01@\xffRV\x14l\x0f\x07\xc0,4\x1eb\xe5\x84\xf4\xbf\x88R5\x04-\x98\xa4\xbfT\xff\xae\x1e\x18V\xff?\x9dz\xb7\xf6\x16\x85\x0b@\xa5\xba\xedcq\'\n\xc0P\xc5O\xc4/\xfa\xdd? \x139zb%\xeb?\x15\xde\xc2\xe2r\x00\x06@\x9f\x0fS`\x1ae\x07\xc0\xbcL\xf1Jt\xf2\xfc?,\x03L\x89|\xe1\xf0?\x08n\xdf\xf2\xa6\x06\xfb\xbf\xb0\x7f\xd1\x04\xf0\xd0\xf3?{\xed&W\xf4\x82\x06@\x80\xa8\x93\x0e\xb7K\xe4\xbf\x08?\xfb\x11Z8\xfd?x\x11\xa6dr-\xfd?`T\xd0L>\x97\xc0\xbf\xbbL\xf5\rG\x1d\x04@t\xca\x05\xa0\xcf\xb9\xf3?\x88\n\x12\xe6\x87\xb9\xf5?!T\xa6\xd6\x8en\x10\xc0\x07\xcf0!\x92\xfc\x0c\xc0\xe0\xa8(x\x08\xde\xf8?\x13,A\xcbh\x86\r\xc0\xb0\xa3\xbe6r\xbf\xfb?\xb3\xb4v\xc1DF\x05\xc0#}\xcd\xeb\xea\x90\x08@%\xbc\x0ej\x0f\x90\x0b\xc0\x9b\xe2\xd6\xd7p\x01\n\xc0\x07\xf9\xb3-j\x8c\x00\xc0(\x1b\x8et\x1eF\xe3\xbf\x7f[\xe8\x8c\x03\x8f\x04\xc0\tN`<_\x90\x03@\t\xa3\x91\xf4\xd1%\x07\xc0]\x06\xf2\xa7\xaaf\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe1\x9d}\x9a\x89-\x02@q\x96\xad`\x91T\x04@W#p\xbb}\xbd\n@\n\x9e\x87\xcby\x01\xf9?\xf2\xe41\x16\xe7c\xf1?\'Z\x82\xb8b\xe5\xe0\xbfu5\xf4\x94\xbc\x07\r\xc0\x1d\x1a\xf5\x0c)\'\x08\xc0[v]\xe8\x8a\xa1\x06\xc0$\xe9M\xc3\x87:\xc7?7\xeb/\x7f\xd0J\r@n\x97kB\x19}\xf3\xbf{\xe9\x9e\xfe\x10\x83\x04\xc0\x19\x7f\xb1w\xd0T\x0b@vJH>\xe7a\xff?\x00\x93\xc7Hu\xaa\xe8\xbf\x92Fa\x82\xc2\xd9\xf7\xbf-\x08M\xa9\xde\xc6\t@\x9fZ\x8e\xf9\xe5\x9d\x0f\xc0H\xc5\xceB\xef\x0f\xf3\xbf\xe0\xdd}QsS\xe7?F\xed\xbar<\x82\xfc\xbf\xc1CA^\x0f\xd7\x08\xc0&*\x13\xcf\t\x15\xff\xbf\x051\xe0\xd5\xd9x\r\xc0\x1eE\x85\xe2\xa4]\xc8\xbf\xb7\x1a\xe5\xd5\xcbl\t\xc0\xd0\x02\x13k\xb3\xc0\xf1\xbf\x9f\xd75\x86zO\x0f\xc09\xf4)\xcf\xf4\x85\xff?(\xfd\x8d\x87F\x9f\x10\xc0X-\x8a\xf4ER\xe5\xbf\xa7$c\xf0]\x10\x0b\xc0\x06\xf5\x89AYX\x10\xc0v!^;9[\xfb?A\xf1=5\xf0\xd6\x0b@i]\xc5\xcd\x92\x15\x07@\xf1{\x10iLM\x0e@\xcete\xbc\xb7\xf4\xda?\x03\xf3\x13tb\xbc\x06\xc0\x05\x99\xa6\xbf\x88{\xb0?u\xd2\x1e\xd4[\xde\x02@\xa9\x84\xca\x03J$\x10\xc0\xcb|H}7\xdc\x06@_\x83Rw~\xb8\x01@\xaf\xfc\x9e\x9b\x85#\x0f\xc0\xbe\x88\x8f/\xf6\x89\xcb\xbf\xb3\xdfT\x87\xe8!\x07\xc0)\xda"\xdam{\x04@\x9f\xa7\xf4\xda\x02X\n\xc0\xc2\x8fK\xd5/\x1b\xd6?&\x89\xfck\x15j\xf6\xbf\xe8\x82\xa0\xf5\xa8w\xe4?O[\xab\x7f\xc7H\x01@b\xe3 \x98D,\xd2?\xad\x9b\x827\xbf]\x07@\x05W\xe9\xcd\xeaC\x02\xc0\x95\xe8)\xb4\x0c\xe4\x04@\x9a]k\x0e:\x99\x10\xc0\x08\xdc\xcbz\x15\xe1\xe5\xbf0\xf2V\xc5\xad\xbc\xd5\xbf\x83\xc1\xf7\xa1\x8d\x0b\x03\xc0\x10\xcc\xb7K\xe7\x1e\xed\xbf\xb7\xeb\xa9\x8b \xda\x08@\xe4\xb5\xbe\x1e\xe4\x11\xc1?\x1e$\xcb\xaf\xf1-\xcb\xbf\xb3\xd4\xe9\x9e\x9e\x19\x07\xc0\xa1q\xaab\x9bG\x0e@\x90\xe1\x1d\xd6\xcbB\xd2\xbf\xb9w\x08~d\\\x07@H\xc9\xe6S\x90\x98\xe3?\xcdl\xfds\x9e\x17\x10\xc0\xa5`5\xe9cH\x00@\xc0\x89\x0b\x00\xddm\xe4\xbfh\x07[\xe7\x12\x94\xeb\xbf\x8f\x9b\xc9n\x9aI\t@\xe3@i\xe9\x1be\x0c\xc0?\xbe\xaa:N;\n\xc0\xa2\xb1\x15\xce\xbb\x9e\xf9?\xd2\x10\xdc,}Y\xd8?\xd2\xf6\xb3\xd0\xd5\xec\xfe?A\xa9w\x9a\xf0Y\x0c\xc0\xf0\xf2\xc1\x07\xd8\xe5\xd8?=\x83\xfdp\xdc\xd6\xb7\xbf}OO\x9a\xa41\x0e\xc0\x063\xeb\x87\xb1\xff\xfb\xbf\xcf\xedB\x06\x1d\xa3\x04@\xa0\nx\xc72\xe0\xd0\xbf\xa1\xc8N@J#\x04\xc0M\xedx\xf2\x96V\x01@\xb8k\x92K\x8c~\xe8\xbf\x0f\xdc!K\xa0\xdf\x07@\x07\xe9;h\xf1:\n\xc0o;\xbb\'\x17\x85\x07@7\xc1\xbf\x98\xceT\x0c\xc0zU`K)}\xf8?\xc01z\xf8\x99\xb1\xe3?9\x96\xf6I\xc4\x0c\r@\xe6\x1e\xef{\xe72\xfb?^\xb4\xcf\xb1\xb3%\xcc\xbfdD \xad\xd5\xf9\xc7?\xc7\x10oIAe\x02@\xad\xd3C\x05\xae\x13\x0e@\xb0.J\xe0_J\xda?fR\x93h\xfe^\xfb?:\x9eE\xfbjS\xf8\xbf\x98\xcb8_@#\xea\xbfx\x8a#\x80o\xd1\xe6\xbf\xe9;\xf4\x87\xb4u\r@O\xd2h\xf3\x9e\xd3\x00\xc0\xe1Q\xb3\x85\xf8\xad\x01\xc0\xf3\x82\x0b\xbe3}\x0c@\x10\xbc\x12\xe8\xf96\x94?\xfe\xfdm[p\xb0\xf4?\xda\x08rm\xef\x0b\xf5\xbf\xcc\xbc\x1f.\xef\xfa\xed?\x1d\xf9\x901\xeb\xbc\x02\xc0\xc2[\xbe\xb1y=\xfd\xbf\x9d\xc4$\xff\x9aQ\x05@\xa1\xb8Dp\xa1#\x03\xc0\xbe\xa4e\xc7X\x08\xc4\xbf\xde\xca\x8b.\xfe`\xf4\xbf\xfd\xe2\xb98[b\x0b@\xdfqU\xcb\xba8\x02\xc0\xb1\\\xaf\xf7\x91\xaa\x05\xc0\xf7o\x04\xd5\xe8h\x07\xc0\xf8y\x8b\x10\x7f\n\x9d\xbf\x83\xd9\xe4\x84`\xd1\x06\xc0\xf4E;\xff\xcf\xb2\xf1\xbf\xdbfN\xa6\x86\xaf\x00@6\x06k>\x15\x9e\xf7\xbfs\xdc\x8f\xf4\xed\x12\x02@\'\x12Ry\x8e\x87\x02@\xa9\xfd\xe94h\xec\x04\xc0$\xad\xa5\xea7\x82\xc5?\x1d\x19\xdb\xd2\xcf\xcc\r\xc0\xbeeTj6X\xb0\xbf\xd6\x19\x1e\x91\x1c\xe9\xfc?\x1ap\xf5\xce\xb8\x9e\xfa?Bg+\xe6\xcc\xa9\xf3?\xd5\xbe$\xd5\xf5\x1d\x0e@-q4\x95B\xff\x02@\x18{\x84b3\x17\xec?\xaa\xfe\x98IJ\xf1\x0f\xc0R\xbcJ\xb1\x9bE\xee?\xed%9\x0cj\xc8\n@8\xba\xe70\x9aW\xef\xbf\xfd\t\x84[>i\t\xc0\xad,4\xd0K\x07\t@Z\xd2\x177z,\xf9?\r9|\xa3\xf2r\x0b\xc0Dp,I.5\x10\xc0\xf5\\\xedLU0\x0c\xc0\x8c\xe19\xc6n\xd0\xed?\xc0\xf2\x99C{\xea\xd4\xbf~T\x10\x06\r4\xe1\xbf\x00\x9d{\xe5\x9dq\xf2\xbf\xa5\x19\xc9\x0c1\xd6\x04@#64Y\x8e\x1c\x03@\x82\xca!s\xe4\x90\xf7?\xab\xe9\xee%\x9bR\x0e@\x01\xb8\xc9\xb7\xd9\x11\x0c@\xf7\xf2\xe9b=\x81\x02\xc0\xa30\x05\x9c\n\xb9\x01@D\xf5\xc8G\x18m\xf1\xbf\x13\xde_\r\x80\x87\x03\xc07\x1b\x1d\x81\xc0\xfc\t@t\x8f\x91\x1d\x8c\xf1\xed?\xe22\x00y\xcf\xc7\xf9?_\xb2\xc5\xf4\x84\x9e\x00@\xc5U\x16\xaa0V\x04@\xcf\x19T\xdb\xd9\xa1\xdd?T\xc2\xe0\x8dVq\xf2\xbf\x06`\x07g\xda\xd1\xf0?v\xe2F\xb54M\xf7?\xeeQ\xed\xb5<[\xfd\xbf\xd6v\xdf\x10\x1a\xa1\x10\xc0\xef\x82\xcb\xc1\x8e\x01\x02@\xbf\xbd\x06\xdc,\x93\x08\xc0\xc7V\xf4\xc0\xcf\x16\t\xc0\x08?w@\xb4D\xf2\xbfj\xf5\x82;\x8e^\xfa?\x1b\xbf3\x9c\xffg\x05@\x0fm\x81v\x05d\x06\xc0\xed\xf5\xc5D\xf7G\x0e\xc0\x80\x88\xb2\xb2\xec<\xf3\xbfOj\xee\x1d\xb5D\xe0\xbf\x8b\xb0G\xc1\x11\xff\x0b\xc0M\xce\xb5sY\x8d\t\xc0\xf0\xea5\xd5l,\xf1\xbf\x924\xef<\xdb?\xfd\xbfV\xed\xfc\x06\x0c\x00\xf7?c_\x91\xc2\xac"\x08\xc0\xa1bc\xa3gG\x0c@\xdb\xba\xdc\xe5\xa2r\x06\xc0\x93W\x15C \xb0\t@m\'\xb5\xea\xaa\x0f\xf0\xbf\x0b"\xec\x98\xad\x19\x05\xc0\x86\xb1x\xe8\xea_\xf7\xbf6\xc1\x86\xfaZc\xf7?my\xcf\xd9\x19\x07\x05@M-OW\x95$\x00@B\x85\xe8:\xb88\xf6?\xfbZl4?\xdd\x06\xc0j\xe2\xfc\xec\x7f\x99\xef?\x90\x91\x08\xb9\x9e,\xe6\xbf\xcd(2\xbc\\\xce\t\xc0:<\xfc\xdc\xc9\xa7\xf8?\xe0=6B\xbc\xef\xe7?}7\xaa\x82\x81o\t\xc0\xbb\x19\xf6\xf5\x9b\xe5\x06@\xbdh\xb3\x1fBU\x03@S\x8dk4\xd0\xe7\x06\xc0\xe5\xf55\xa86\xc8\n@+c>v\xd9\xcc\x03@\xe7\x17\x13\xb6#\x17\x01@\xbf\x8b\x13E\x0b\x06\xd0\xbf\x030\x89\xec@-\x10\xc0\xa2\xff\xacM\xf6\'\xfc?/2L\xa8\xbfF\x02@\xf2.\xff\x06\xa2\xad\xfd?\xdf\x1e\xebD#\xf4\t\xc0S\xd6\xfb=M\x81\x00\xc0\xe6_\x9e\xc5\xd7\xa2\xff\xbf\xfb\xde\xc8\x8f\xf6\xd1\r@=-2"*!\x03\xc0e\xd8\xa8D\x8cr\x00@\xe3y\xe0\r\xa9\xa7\x06\xc0\xdb\x9bF2\x9d\x98\x07@\x08\xfe\xce\x89\xc3\x9c\xec\xbf\x91\xd3\x8cC&\x8f\r\xc0\\\xc6\xba\x849P\x10\xc0\xb5\xa0\x13\xd7\xcf\xa0\x0f\xc0\xd8\x0e9\xdd\xdb\xe5\xed\xbfKdT\xfcT\xe5\r@\xab\x1d\x06f\xa3\xdf\x00\xc0s:g\xa4\xd0\x85\x0f\xc0\x9f\x1a2\x10\xb7L\n\xc0\xbay\x9fE\x90\x17\xff\xbf\x8a\xcabT\xfd\xff\xf8\xbf\xeb\xc6\xb2%\xe7\xdd\t@\x96%\xcat\x11\x16\xf5\xbf\xafR\xa2\xf2\x1f\x91\x0e@\x88X\xd5z\xa4[\xe5\xbf\xd8\xbe\x10\xbd\xe3G\xef\xbf\xfb \x89\x9d!\x19\x0e\xc0\x12\xd7\x0e\x16\xa0\x96\xf6\xbf\xa0Q\x89\x13~n\xfe?\x00:nN\xf9\xf3\xe3\xbfy\xd9\xcb*\nH\x03\xc0V\x95\xbc\x11I\x05\xf8\xbf\x1b\xaf\x85\xce-\xac\x05\xc0\xb2\xc9\x83e\x8c0\xfe\xbf\x9e\xcd\xb9D\xdf\xb8\xce\xbfy\x1b8\x9b\xfa\xa7\x0c@\xc2]\x9ac\xe0Z\xee?\x0f&y\x0c\xff\t\r\xc0\xa0Z\xd1\xd9f\x7f\xd5\xbf\xfcAs\x96&\x81\xa9\xbf\x9bY\x03o\x1d\x04\x07@\xc1\xf0\x19\xd2\x11\x90\x07\xc0\xdeD\xc3\xcaz\xb5\xc0\xbf\xbb\xb6i\x91:\x1f\r@P\x86R?\xa6E\xe8?\xe3\xb7s\r2\xc2\r@eZ\xbe\x95>\x85\x05@GW3\xdd\xaa\xc1\x0c@Y\xf5\xefM\xe9y\x03\xc0\xc2\xde\xdf\x84\xf5:\xd1?DW\xc7\xe2\xf6W\xc3?\x0b\xa5\xee\xefVx\x02@&T\x97O\xc1\xb4\xfa?A3\xaf\xc7&\xf7\x02@\x13\xa9\x83\xdaE\xdf\x08\xc0\xd2P\x016|\xa9\xfe\xbf\xb8b\x94\xbb#S\xe3?n\xc8\x97M\x1e\x9b\xf1?\x80\xab\x98\x1fK\x0f\x10\xc0O\x9d\x8bN#\xa2\x05\xc0\x83\xac\xba\xe3\x9ag\x0b\xc0\xf5<\xa5\x0eI\xbc\x00@l \xb9\x1a\x00\x90\x10\xc0/\r\xadW\xe99\x08\xc0\xcfi\xd7r\xc0\xc3\x03@\x92\xd8u\xdb\x00w\xfa?\x9e\xdf=\xe5\xbf^\xda?\xcd=\x18XJ\xbb\x03@:\xaf\xe1j\xbfE\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.