(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'/\x07\xa7\xe0\xcaD\n\xc0#\xa5m\xf6\xa38\x03@\tx\xbe\x7f\x88\xc1\x02\xc0kn\x19\x89\x8d4\xf1?y4AVs\x18\x06\xc05\\\xaf\xafR\xbe\xf5?\xa4\xff\x8d\x8a\xb2\xa6\xe3?\xd5\xc4\x12\x10\x88\xbb\x10\xc0\xdf\xc8FLh+\x0c@\xe7\x88\xac\r\x06\xe3\x01\xc0\x19\x90\xb7_\x19\x08\x0e\xc0\x03\x91\xf3\xeec\xdb\x0b@\x07nXU\xbdZ\x08\xc0_\x8f\xd5,z\xff\n\xc0G[\xed@y\x95\x08@\xaa\xd9\xe0\xdb\x95\xee\xa5\xbfA\x11+\xe9\x18\\\x0e@\xb3SyN\xe1\xe5\xfe\xbfc\xc1\xa5A\xe1U\xfe?/\xfb\x96\xe8T\x1b\n\xc0\xbb\xa5\xf7g\x0c\x86\x0b\xc0\x0b\xb6IA\xf5?\x01\xc0\x97SA\xb7\x96i\x0c\xc0k\xd1\x04\x0eW4\xfe??i\xca0\x15\x0e\xf2\xbfm\x1b\xd8\x1b\xa5|\r\xc03\xd7O\xdfV2\xf2\xbf\xcb\xfb\x95\xc2\x95\x98\x06\xc0\xbbT\xa3{^\x05\xf4\xbf\x86\xd4-P9!\xef?\xe5\xc5Lg\xb3\x1e\x0e\xc0U4\x04\xce]\x93\t\xc0\x1c7\xa8\x17\x9eP\xe5?y\xd1p\xf5\x83]\x08\xc0\xbdR]\x803\x1d\xf5?\xbc\x06\xe3J\x14\xe6\xe6\xbf)\xb0[\xe3\x81W\x08@\x0f#\xfc\xad6\xf7\x00@\xdb{\x84|\xf8\x11\xfa\xbf\xa8\x1c,~\xa0\xd4\xd4\xbf\x8d\x06\x03Q\x95\x12\xfb?\xc9\xc0u;pa\x06@1\xc5\xe2\xf4\xdex\xfb?Q\xcd1FrA\xf4?\x89\x0c`A\x82\xdb\x05\xc0\x9d\xf7\x82\xc46\xee\x06@\xa5\xf2\x00\x08\x8b;\x0c\xc0v\x13\x00|\x93\xb3\xd2\xbf\xcc>/\xac\xe5\xa7\xe7\xbfen7\xfb\xb8Q\x08\xc0\xbb\x13\x05\xe5\xdc\x04\x0c\xc0\x1f\xb1J\xb5\xde!\t@\x95\x95\x92\xa7f\xc0\x00@{1\xcea%8\xdf\xbfy\xbe}\x0b\xf2N\x06\xc0\x07K\x97\xcfs\xc4\xf6\xbf\'\x0e\xf1"6\xfc\x00@+\xab\x15\xaa\xc1\x93\xfd\xbf\x0b\x80\xabK?u\xdb?\xdd@\x8d\x10\xaa%\xfa?\xd9\x01S\x83.\x16\r\xc0\x8f\xb8\xab\xedU\x1c\xf6\xbf\x05\xce>v/S\xfb?w\x89\xea[\x9f"\xd7?\xe8h\xd3\xe029\xb2?!\xbaNB\x19\xcf\x07\xc0\x91\x1aC\x8b\xd6:\x06\xc0\xb1\x82\xdb\x01g~\x01@\x1e\x15>P\xe3u\xee\xbf?-c\x04\xea\xd7\xf9\xbf\x1cU\xcc\x00\x12+\xec\xbf\x0f\x99\xf1\xfc\xd9\x15\xf1?\x9b\xe5\x03*\xb8R\xfa\xbfisNgh&\x05\xc0\xadZ\xf0\xaa\xd3\xfe\t@\xa5\xb9y\xde\xbaZ\r@\t\xa5\xff\xc9p?\x03\xc0\x14\x00\xfc\x11Y%\xe3\xbf\xb7\x8e)\xe6\x89@\xda\xbfi\x82\xb5j\xef[\xc0\xbf\x0f*\x1a~d\xfd\xf3\xbf\x8b\xa5\x0c\x87w\xed\xf0\xbfT\xb3\xa9\xb3_\xd6\xe5\xbfiO\x12\xb5JN\xf7?\x81\xcf\xa6$\xe8\xac\t\xc0\xf1Gv,:\xff\x00\xc0M\x15v\xc6\xdf@\r@I\xa8\xd5\x89Ln\xfd?\xa3\x089\xa6\xe0\xcb\x0b\xc0h\xe2\x89S\xe3|\xbd?{[FR\x9b\xb5\x08@\xa7MX\x16u>\xdb\xbfu\xa6\xaao\x84\x90\x00\xc0\x11\xef(<SG\x05\xc0\xf1W\xf4\xf1\x0e\x14\t\xc0-\xb1O\xe0&\x07\xfb?uE\x92\x11\xaf\x9e\x08\xc0\x9d\x8d[\xc5f3\x05\xc0\x87*\xb7\x16\xa1m\xfc\xbf\xeb\xa6g\xf9S\x10\x08@e\xc6\xbf\xd9M\x9e\xfa?\x11\xe3\xb0\xaf@\x84\x02@o\xbe\x8d\xef\xb9D\xfb\xbf\xedd\xb4\x9b\x16\x81\x06\xc0\xa9\xc7\xc7\xac\xba\xa7\r@\xbd\xb2\x06\x98u\xd0\x02@\x91`-n%\xd8\x0c\xc0\t\x02N\xd0{k\x10\xc0\x95*\xc3\xa3\x04\x00\xb0\xbfl\xc8\x10\xd9\x81\xa2\xe6?7:hCeG\x08\xc03\xe3\x8e\xa2C%\x10\xc0\x0f\xbcX\x89[g\xf7\xbf\x13\xe0\xa3\xf4\xa2\xd5\xf1?q9=\xad\xe2\xa2\xf7?oAm\x95\xd5\xd6\xf3\xbfK\x17!X\xd8C\xf0\xbf\xafl{\x8d\xc0a\xf0\xbf\xb9\xd9R\xee)|\xd2?P\xc6\\<H\xb5\xfe?/m\x0b}p\xc4\xf0?S\xf4\x19M\x01\x80\xfd?-\xacRe\xb1\xd7\x05\xc0\x93f\x01\xb1\xd6\x8f\x01\xc0\xe1\x1c_\x8c\xe2\x88\xf4?i\xff\xca\xa7\xf9\x98\x02\xc0i\xb0\xb6\xdb\x01d\x06@\xb5\xb3\x81R\xc9\xa8\xfc?\xc4\x83\x9c\x11\xaf\x91\xd0\xbfD)!\x92M\x87\xe2\xbf\x17m\xf2t!\r\xd8?&\x10b\xc3<O\x00\xc0\x07\x89{\xe3`\xbc\xf8\xbf\x84\xc96\xccp\xbe\xe2?\xbb\xf2\xa0\xc9\xb5\xd5\x06@L\xc0\xbd\x07Mm\xe6?\x95 \x01\x08\xb2\xdd\r\xc0\xc7\x9bU7>\xc4\x03@\xbb\x01\r\xd8\x887\n\xc0\x03\x8e\xf9\xdbq\xf4\x02@\xb3\x90\x16\xd7\xf7u\x00@\xbb\xcby\x12\r\x85\xf9\xbf\xdfZ$o\x0f\x9d\xfc\xbf1\x02p\xea\xba\x7f\xf7?\xadYMP\x99l\xf5?d\xba\xe85\xe6\xe7\xeb?\xe9|\xd9\x7f\xbef\r\xc0F\x80\x15\xac{\x87\xfe?\x9b\xd6c\x8b\x1b\xa8\xf7\xbfd\xbe\xa2?\xde{\xe9\xbf|\x03\x96\xe6<l\x0f\xc0\xd0\xbc\xc5\xcdK\xa6\xae?\x16\xefB\x1c\x15\n\xef\xbf\xd5W\x9b\xf0\xd4!\x10\xc0\x85\x98\xd5kr\xd8\r@\x8f\x13\xd7\xe4\xe8\xd9\x0b@\xaf\xce7\xe0a?\x01\xc0C\xb0\xd5\xf0[C\xf9\xbf\xe9W\xf4\x96\xcd\x8e\xc3\xbfj\xbe\xd8y4\xb6\xef\xbf\x15;\xe8\x1b\x90\x8c\x08\xc0\xa7\x9c[\x9a+)\x01@Q\x12\xc4\x87\x0b\x87\x03@\xdf\x1a\n+\xbc\xbd\xf5\xbf\xf5,\xfdl\xb8\xa6\xfa?\x03\x95^;\x1f\xeb\xfa\xbf\x15\xd4\x1dEv\xb7\xb1\xbf\xff\x0bt\x10R\xa5\xf4\xbf\xc6\tP\x11K\n\xee?\x99X\xea\x04\x95\x90\xf4?cD\xc7\xab\x9d\xa8\t\xc0%$\xc0\x19r\x82\xfc?h\xa1!\x82y \xbe?\xdfMW\x91lU\x0b\xc0\xd9\xf4\x95\x98v<\x0c\xc0\x84+\x80\x18\xd8\x9a\xeb?R\x15\x80\\]\xb0\xc6?c*\x97\xf6\x05X\xf7\xbf\x9ba\x15\xd9%\xf7\xf7\xbf6\xe8i\xf43\xaa\xee\xbf\xd1\xe7}\xcf\x1a\t\x03@\x9dLy\xb9\xbd\xfd\t@\x8b\x010{B\xc9\xfa\xbf;V\x13\xeda{\xde?\xe5#[\x04\xd4\xda\t@[\xdc\xdf\xd3\xa44\xfb\xbf#z\x0f\xad\xbbw\xf0\xbf\x85\xf1\x1f0\xb1\x9f\x05@\xa1\xcb\x85g\x14\xf7\x01@\xdd\xb4\xf1:]\xac\x07@\x17|\x9a\xbb:!\xd7\xbfC\xc72\xf4\xcd2\xfb\xbfe\xa8\xb0\x15\xa7B\x06\xc0\xd5|\xd0\x0f\xb4)\x03@\xdf\xb9K\x9f\xc1\xfb\x01@T\xe2\xcfVm0\xe5\xbf-{\xb2\xec\xe99\xf5?\xfdl\xfb(s^\xfc?\tY\x96\xda\xfcT\x04@\xd3\x9dn\xa4\x0f\x0f\xc2?FgF\x8b\xf7\x9a\xed?\x95`dGu\'\x07\xc0_\r\x19\xbfY\xab\xfd\xbf\x19)\xc8G\x07\xdb\xf2?\xbe\xd8\xa5\x12\x87\x90\xee?Yc\xea\xb5>\xba\x07@\x06\x1c\xef\x0b\'<\x0f\xc0Kn\x9c$\xabQ\x06\xc0\xb4\xe6-:T1\xe1\xbfl\x19Y\t\x87Q\xe6?\x17\x9byC\xf5\x16\xd7?\xe9\x1d\xde\xba\xe8{\x02@\xcc\x0f\x7f\xd9BK\xed\xbfg\xc7\xf0\xda_\xac\xfb\xbf\x8e\xc0Sc-\xeb\xe0?(\xe6:\xf9:F\xbb?O\xc0\x975\xfct\xf0?\xf5\xd7=\x97\xe8\xac\xf6?[\x10\xf3\x1dI\xfc\xdd?\xf5\xdd7\x96VP\x06\xc0\xa8\xb9P\x8dAd\xbe?+\xb6\x08\xbb\xf8\x89\xdc?\xa7\xda\xe7\x1cx\xf0\xda\xbf\xc5\x15G\x7f\xeeQ\x0b@\xe3\x8b\r~x\x94\xf8\xbf\xda\x88\x87\xed\x1f\xac\xfe?+CO\xed\xc7\xb5\xf1?3\xf5\x1eRu\x11\xfa\xbf\xa1\x89NSDp\xfb?w\xd43\xfd\xc6;\xd8?\x95\xbb\x81YiH\x10\xc0)f\xc1\x9e9\xef\xd5?\xc3\xd4\xc9\xfb\xc9,\x08\xc07\x87\xa2\xb1\x7fn\xf9\xbf\xa1\xbf\x81\xb9\x9bI\xf9?\xc4\xb4\x7fG\xce\xff\xe5\xbf\x94\xbaD\xf7v\xdd\xe6?\xffZ\xaf7\x95\xaa\x02@-\xe5\xb5\xe1&\x7f\x07@\x8f\xde.\x00\x8ca\x02\xc09c>2\xc6G\xfd?\xcd\x01\x7fz\x86\x8a\x0b@U\xd1\xbd\xf0$^\x01@\xc7\xa2\x10\x86\x9b\xe6\xc9\xbf\t`\x06h>\x14\xd3?[\xa8\x00/|\xec\xf1?g\xfc\xdap\xbe\x1a\xf9\xbf\x13\xf85k\x11h\xf8\xbf\x1f\xb5\xbc\xe2\x07\xfa\x02\xc0\xe5\xd9v\xa6\x19\x9d\x04@\xd9\x91E\xea.\xa5\xf4?!\x9f\xe3Sn\x1e\x05@t\xf86\xddT\x13\xe5\xbf\xce*\xc9\xbf\x92\xe3\xed?\x84\x051\x16\x85 \xec\xbf\xef6\x80\x94 \'\xf4\xbf+\xf6\x044\x1f\xde\x04@\x89g\xcc\xc6\xf9\xa2\x07\xc0\x13\x89P_\xfe\x10\xf7\xbfuy\xa3\xc9\xed\x1a\x01\xc0\x05\x84\xc1\xb0+S\xfb?\x1b\xd2T\x02\xf3g\r\xc0\xd1c\xad\x9e9\x86\x05@$\x0e\xff\x83\x9f\xea\xe4?\x8e\xba\xb3\xaa\x7fF\xee\xbf\xe99\xa7!\xd5\xda\x01@w\xb8YOB\xe9\n\xc0\xdf\xeel\xa3\x16\xda\xfd?\x8f7\x83\xe9d\xa4\xf9\xbf_o\xbeS$\x94\x05@\xd7\x7f`4K\x83\n@\x17m\x86-\x17k\xff\xbf\x99\x90&Q\xeeE\x01\xc0\xdc\xbcB\x10s\xf1\xe7\xbf;\xc0\xadOU\x1f\x08@\xd1\x19\x96_\x8d\x00\xf8?\xfdtfr\xde\xaa\x06@\xdbZhl*j\xfb\xbfs\xd9\x06ULY\xc2?\xe10\x92tz\xf2\x04@ux\x8b\x16f\x0b\xf8?%\xd5\xf7\x8d\x92\x98\x07\xc0\x05\x1a\xf9D\xda=\x07@#\xa1\x1cf\xda\xcc\xfe\xbfS\xe6j.\x0f\xb8\x05@\x03\x02]\x88\x95\xe0\xfc\xbf\xc7\xd6\x1eA\xd1V\x08\xc0\xf7\x7f\x1b\x1f|\xcc\xd7\xbf\xfd;\x97xk\x94\n@}\xaa;\xbc\xfb\x1e\xf7?P\xaa\xa7\x8a:\x10\x0f\xc0R\xd9\xc9Ud\xf3\xc5?-\x9f\xaa)\xad\xfa\x08\xc0%\x85?Y%!\x0c\xc0{7h\x8a\xaf\xc1\x01@\x1dB4\x91\xee\xa4\x05\xc0m\x01\xfb\xbe`\x98\x08@[\xcd?\xed\x83K\x06@\x89\xbb\xe7\xfb\xc6m\x0c@K\xde\xc6\x14\xf4\xcf\x07@Xe}\x1f\xb27\xf1\xbf\xd9\xe1\x08\x16(\x07\n\xc0\xa9\xcfW9\xde\x1e\xf3?9{\xedR{\x15\x03@k\xc1E{\xfcK\xf7\xbf\x87\xd4)\x8c$\xc8\x0f\xc0\xdd\x8d\xbb\xc2A\x1b\xfa?H\x05^qDr\xd5\xbf\xc1\xe3*F0,\x00\xc0\x85\x92c\xe5\xed\x13\t\xc0\xe9t\xb2*\x89\xd4\x0b\xc0o\xa7\xd4\rR\xf3\x0f\xc0\xd8\xa1\x9d\x83S\xd1\xff?K\xf4\xa3\xd4\x1aT\x01\xc0\xf9\xc1\xe1\xd9\xfd\xcd\x01@\xc1!\x11\'\x0b(\x03@g4\xc2\xe5\xb0v\x10\xc0\x8b\rb\xd0\xdaS\xdd?\x1b\xe9!\x16\xbdb\xf1?\xfc\x18kw\xab\x9b\xe8\xbf)\x1c\xc0\xea\xbeL\x00@f\x85\x07\xf5Y\xcd\xee\xbf\x91\t\xb6\xb1~[\xfc?h{E)\xb4#\xbc?\xa3=^\x1a\xc2\xee\x06@tC\x91=\xb7$\xe3?.\xe1\x82\x9a\x17]\xa9\xbf\xdc\xc4w\x02\xc2\xdd\xef?\xd9"\xc7\xe3\xd1\xfb\xd2?}\xc2\xa1\xda\xfa>\x04@\xf4GA\x92\xc8\xdb\xe7?9A\x1f:\xbe\x0c\xf9?\x13o!@\xd2\x87\xfe\xbf\xfbM\x86\xe7M\x95\x0f\xc0iV\x19\x06\\\x81\xc0\xbfS\xf3\xf64\xafn\xf0\xbf\xddV[\xeb]\x9a\xf7?\xd2v/da\x0e\xff?\xb1#|\x9a\x95!\x00@\x1dt(o:f\x05\xc0\xaa\xbe\xb8\xbdV\xa3\xac\xbfh\x1cT\xad^\x94\xd5\xbf\xcf\xcfN2\xd0\xdd\x0f\xc0\xfb\xef\xb5\t\xad\xbd\xf7\xbfu\xe8\x91\xfd{!\x05@\xa1[/\xf6\xc0&\t@}0\xed?W\x8b\x0e\xc0\x9c\xc8\x02\xc5f"\xe0\xbfo\x07:\xe7\xbb\xc0\x03\xc0V8\x9d)8\r\xe1?\x9d`H;\xfem\xf8?\x97g\xd0\x08\xdcR\x00@f\x8by\xa9\xb6\x80\xee\xbf$2{\xd6\xac\x1d\xe4?{H-\x9cn\xf7\x07\xc0\x11\xdb\xd8\x91\xda-\n@\xe9\xfaL\x19\x1bg\xd3?\x07\x89+{\x1dq\xf8\xbf\xdfEq\xa5\x91\xe7\x03@\x81\xe1\x11\xbc\x18\n\xf6?\xfe1\x99j\x17\x11\x0f\xc0\xd1\xff\xbaX\xe4\xba\xf2?T,\xab\xb2\xbcW\xe9\xbf\x81\r\xc7\x9e&\xf2\x06@m-\x83\xf2y}\t\xc0c\x16\xfa\xc1\xd6\xda\r\xc0\xde\x80%\xba\x13\xa6\xee?a\x97\xd4W\r\xb4\x05\xc0\xa7\xb4\x1d\xc7R\x8f\xfa\xbf\x16\xd4sXl\x13\xd1\xbf\x0f[\xfd\xc1\x06t\xf3\xbf\xa9 \x01\x05\x8d\xf9\xf4?\xffCh\xac\xbaU\xfd\xbf\xfc\xf2V\xa6\x17 \xed?\x97#\x8b]V\xd1\xb7\xbffuzh\x06\xfe\xff\xbf\xf9\x82\x90i\xff%\x02\xc0=\xf0\x99U/\x07\x03\xc0\xbf\xdb\\r"\x00\x0e\xc0\xa5+\x0e\xe4\xf7+\x0b@\x93\xbalgrB\xfc\xbf4\xb7{\x88\xb8\x1a\xea?\xe5\x96\x16\xbf\xc9Q\x05\xc0\x08[\xe1\xc6ae\x00\xc0l\xads&M\x8d\xe8\xbfR\x93\xdf\x9a\xc6\xc9\xbe\xbfWO~\xad\xdf\xaa\xda\xbf\xd9\xa3\x8e\x0f6\x02\x05\xc0\xf7\xf5\xee\xdfMu\xf7\xbfe\x9d\xe4\x9cQ3\xf4?lB\xbd\xee\xc9\xdf\xec?/-{+\xc5\x83\n@=\xd0\xa1g\x87{\x03@#\x90\xca\x01a\xd3\xfb\xbf\xabb:\x8f\xdd\xc5\xfd\xbf\x9c\x02YK\xe0~\xe1\xbf\xcd\xe3\x11\xe52\xce\x05\xc0\xc39\xf3(p0\xfa\xbf\xf9\x9c\x8f\xd6-\xe2\xf7?\x9b\x9b^\xbb\t\xcb\x0c@\xaf\\\x13v]\x1e\xf3\xbf\xc1f\xb0\xbbcw\x08\xc0[?\xea\x84Xn\xfb\xbf\x83\x8e"\xc9\xa1s\xfc\xbf\x1c\xaa\xea\xff;e\xeb\xbfUI\x14CCS\xf8?\xf3c\xc3x\x8d\xed\x00@k7\xaes\x92d\x07@\x9f\xe8\xaf\xd7[>\x06\xc0$\xda\'\xcd;\xbd\xe8\xbfa\xc1\xf3<\xffA\x04\xc0\x0f\x02\x06\xbf\xb1\xc1\t\xc0\xf1a\xdc.\xabL\x0e\xc0_6\x10\xc0\ru\x00@\xbd\xe41\x8aW\xeb\t\xc0\xb3`\x112|\xbe\x0f\xc0\x11\xf5\x0fHsV\xfb?T#0@\xdf\xa0\xe6?\xa4\xd23x\xe7\x9f\x99?\xf4F&\x9esC\xe5\xbf\xfc\x17\x1av\x16\x02\xe8?\x1b\x89\xa8\xaa\x90Z\xf5\xbf\x7f\x9dw\x87\xf1\xbf\xf1\xbf\xed\x84\xc5\x8e\xaf\x1f\x05\xc0\xc1\xce\xa0\xbfI\xe1\x05\xc0,^\x0e,L\x8c\xe7?\x01`\xe3\x93\xc3q\x00\xc0q\x80hKN\xb8\xfc?t\x13;)G\xdf\xec?\xe3N\xa4\x025\x15\xf2\xbf\rc]\xd75\xdd\x0e\xc0+\xd7\xa3\x10q\xb3\xf6\xbfI\x0b\x04\xe0W\xcf\x04@\xd7\xb0(\x19\xb5G\x0b\xc0-u\x1b\xd5\xefB\x03@\xc7u\x8d-PP\x0c@\xe5\xf0^\xc6\xd1\x1e\xfa?\x15\x96`"i\x01\t\xc0\x0fC\x071\xb7\x0b\xf6\xbfBk\xc5\x89\xa2\xf1\xef\xbfGt\x04\xf9\x93\x1f\x01\xc0\x9f\x83E\x1e5\xb8\x0b@\x8d\r\xc3*@\xcf\x0e\xc0[\xc9\xddE\xf1\x8f\n@}\xa2\x1c\x88Sj\x0e@iW_M\x87\xb8\xd5?\'\xa7\xe8!S"\x08\xc0\x141m\x0eC\xc2\xe5?\xeb\xe1\x80(\xbe+\r@^\xf51\xc9\xa0\xed\xff\xbf\x94\x88\x02N\xcf\xe1\xe1\xbfI6F\xfb\xd4\xd1\xd0?!%\x0b\xbe0\x02\n@k\xa3\xce\xc4\x97\xa2\x07@_\xb8\xed#l\x05\x06\xc0[\xa4\xce\xfb\x07\xd5\xdf?\x99>\x9b\xcb\x8a\xc9\xf9?\x8dD\xc8\x1b\x19\xf3\xf3?!\x98zZ "\x0b@W\x82\xca9\\\'\xff\xbf3\x99\xbd}[\x0e\x01\xc0\x0b\x14:\xe0\xd5Y\x06\xc0h\xa5Omz\xe5\xbc?ge\xb5\'\x8c\x1d\x04@6Z\xbb\x00k{\xec?\x08Y\xa1\xd2\x08\xa4\xff?\rW<\x98\xe7\x13\x07\xc0[k\x83\x7f\x16f\xf5\xbfi(]^bC\xc6\xbf\x80E\x17\x05A1\xf0\xbf#\x00\xed\xe1G\xf6\x05\xc0\x05\xf1\x94z\x16 \x07@\x1d_\x1bW}\xbd\x03@\xbb\x97\xc6\xeaT4\x05\xc0\xa5\xc0\x98B\x04A\x06@\xd7\xbck\xb5\xde\x8a\n@\x071\x9f\x0c\x11\xf6\xf0?\xb5\xa8\xfdC\x90>\r\xc0\xc7\x8b^qd\x11\xf8\xbf_\x07\x17\xb9\x00\xdf\xf9\xbfW\xfe_\x13_\xa1\x03@\x997`\xca\xffb\xfd?\x94\x86ef/N\x00\xc0\x87q\xa0\xd9\xc6\xf5\xf2\xbf\xa0\x01\x9fz:\x06\x9e?\xb9\xa0\x18\x17\xb0\xaf\xd1?\xf942\x9cm\xfe\x08\xc0\x1f\x85\x08o\x8b\xf7\xf5\xbfw\xfe;\x81\xd4\xff\xd7?\xbb\x92\x85*\xa3\x81\xf0\xbf-\xdd{\x1cso\xf4?\xedX\x81z\x05h\x0c\xc0SI\xc0\x19\x82/\x00@k\x81\x1e\x98\xc9\xa6\xdb?W\xa0\xecRZ0\xd7\xbf\t\xba\xfb\x80\xe3\x92\x05\xc0\x0665h\x93\xee\xed?K\xf1{!\x04\xf4\xf0?\xa7U_y\xe0\xc0\xfd?/\x13*+\xaa\r\t@3\xde\x14\xa6\xccf\xf5\xbf\xad\xcbJ\xdb\x9fv\r@_\x0c7\x7f<\xce\r\xc0GI!\xe5\xc7\xff\xd9?y;\x95t/t\x00\xc0\x9fu\x18\xb8\xb4\xb9\x08@\x17t\x8d\xed\xad\xe8\xf0\xbf\xe5\xff9)RV\xfa?\xdc(>\'\xa3\x06\xe9\xbf\xac\x8bo\x1fx\xef\xe8\xbf\xf3\xd7\xd3\xd2\xf6\xf9\x07\xc0\x07\x93\x85&{4\xd7\xbftO\x03\r\xd0\x12\xe6\xbfE\x95\x9f\x14\xd4\x08\xf7?\x0b\xfa\t\xa1\xd7\x92\x10\xc0\xe4\xe5\x92\x82\xcc\x13\xed\xbf}\xcf$\xd5\xb9\xd4\t\xc0\x0bB\xfa\xce\xb4>\x08\xc0\\\xe9#<<v\xeb?\x0e\xdf\x0f\xba\x1b\xc7\xee\xbf,\xc6Rz_\xd7\xe8?\x8f$\xe7(\xf7\x9a\x07@\xc7a\x8f\x84\x96\x99\xf7\xbf\xacI\xf8c\xe7&\xe8\xbf|0\xb5\x9b|\xfb\xe3?\xf3:"Q\x82P\x02@\x11\xe9\xce\xfd$\xd5\xfc?_\xf2\xd6\xae\xd8)\x0b\xc0\xa9\xdfZ\xb3?\x1c\x0c@c\xb6L8\xa0u\xfc\xbf\xe53 >,\xf1\xcf\xbf\xf3\xaa\x80=4r\xfa\xbf\xfb*\xaf\xb5Q\xa0\xd0?\xeet\x08\xe0U\xe2\xed?EA\x1b\x1a\x95v\x05\xc0{\xf8}\x1c\xd6\xc6\xf1\xbf;b\x7f25\x8a\r@G\xd9`q\x87\xa8\xdd\xbfQ\x1e5\xd6\x85\xcd\x01@\xa1\xdd\xb3\x0c\xf6\x1f\x07\xc0kI\xd9R\xf9\xa5\xf4\xbf.\xfa\x97\x1b\xab\xba\xa8\xbf\x14\xea\xf3-\x045\xff?\xfb\xefY\xfe\x8ct\x0b@GEK\\\xfb7\n\xc0[pc\x01\xe0u\xdd?\xa4\xe8\xc2\x98:\xe3\xea?sSe\xea\xe8\xef\x05@A\x9a\xb0X\xa4u\x07\xc0}76Z`\xd1\xfc?\xef\xed\x90\x98h\xc0\xf0?G\x83\x9a\xe3\xba\'\xfb\xbfqj\x16\x14\xdc\xaf\xf3?\xd9b\xc9^jr\x06@\xfc\xd2\t\xf0\xde\x8d\xe4\xbf\xc9)@!F\x17\xfd?9\xfc\xeas^\x0c\xfd?I\xfe\xa8\xd2\xdd\x9f\xc1\xbf\x19\xc2\x97\x15\xbd\x0c\x04@5\xb5J\xaf\xbb\x98\xf3?I\xf5V\xf5s\x98\xf5?m\x19\xd5\xd2\xd3v\x10\xc0\xa9Y\x8e\x19\x1c\r\r\xc0\xa1\x93m\x87\xf4\xbc\xf8?\xb5\xb6\x9e\xc3\xf2\x96\r\xc0q\x8e\x03F^\x9e\xfb?U?\xd4\xb9\xceV\x05\xc0\x81\xf2o\xf3`\x80\x08@\xc7Flb\x99\xa0\x0b\xc0=m4\xd0\xfa\x11\n\xc0\xa7\x83\x11&\xf4\x9c\x00\xc0\xa4E\x04VF\x88\xe3\xbf!\xe6E\x85\x8d\x9f\x04\xc0g\xc3\x02D\xd5\x7f\x03@\xab-\xef\xec[6\x07\xc0\xbb{\x94\xaf V\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa2\xab0\x9cI\x88\x01@2\xa4`bQ\xaf\x03@\x181#\xbd=\x18\n@\x85\xb9\xed\xce\xf9\xb6\xf7?n\x00\x98\x19g\x19\xf0?,#\xb6\xb1bz\xe3\xbf\xb4\'A\x93\xfc\xac\r\xc0\\\x0cB\x0bi\xcc\x08\xc0\x9ah\xaa\xe6\xcaF\x07\xc0\x19\x8a\xfd\xbc\x0f\xcd\xb9?\xf8\xf8\xe2\x80\x90\xa5\x0c@\xf3{\x05?\x99\xc7\xf4\xbf\xba\xdb\xeb\xfcP(\x05\xc0\xda\x8cdy\x90\xaf\n@\xf2e\xaeAg\x17\xfe?\x06\\\xfbAu?\xeb\xbf\x17+\xfb~B$\xf9\xbf\xee\x15\x00\xab\x9e!\t@o\xa6\xed\xfb\x92!\x10\xc0\xcd\xa9h?oZ\xf4\xbf\xda\x14JXs\xbe\xe4?\xcb\xd1To\xbc\xcc\xfd\xbf\x006\x8e\\O|\t\xc0T\x87\xd6\xe5\xc4/\x00\xc0D#-\xd4\x19\x1e\x0e\xc0\x9c4\xaac\xd2X\xd1\xbf\xf6\x0c2\xd4\x0b\x12\n\xc0U\xe7\xacg3\x0b\xf3\xbf\xde\xc9\x82\x84\xba\xf4\x0f\xc0\xb6\x0f\x90\xd2t;\xfe?Hv\xb4\x86\xe6\xf1\x10\xc0^\xf6\xbd\xedE\xe7\xe7\xbf\xe6\x16\xb0\xee\x9d\xb5\x0b\xc0&n\xb0@\xf9\xaa\x10\xc0\xf1<\xc4>\xb9\x10\xfa?\x02\xff\xf06\xb01\x0b@*kx\xcfRp\x06@\xb2\x89\xc3j\x0c\xa8\r@\xc2\xe2\xfd\xc9\xb7\xca\xd5?B\xe5`r\xa2a\x07\xc0\xac\xbc\xde\'\xdc\xb1\x90\xbf6\xe0\xd1\xd5\x1b9\x02@\xc8\xfd\xf0\x02\xeav\x10\xc0\x8c\x8a\xfb~\xf76\x06@ \x91\x05y>\x13\x01@\xee\xee\xeb\x99\xc5\xc8\x0f\xc0lV/\n\xfb\xee\xd2\xbf\xf2\xd1\xa1\x85(\xc7\x07\xc0\xea\xe7\xd5\xdb-\xd6\x03@\xde\x99A\xd9B\xfd\n\xc0\xb6\xfd\xe3\xe2/\xf1\xd0?\xabm\x96h\x95\xb4\xf7\xbf\xe2\xb9l\xfc\xa8\xe2\xe1?\x10i^\x81\x87\xa3\x00@\xac\xa2rK\x89\x04\xca?n\xa959\x7f\xb8\x06@DI6\xcc*\xe9\x02\xc0V\xf6\xdc\xb5\xcc>\x04@\xba\xd6\x91\r\xda\xeb\x10\xc0\x0e\xa5\xffs\x15v\xe8\xbf<\x84\xbe\xb7\xad\xe6\xda\xbf\xc2\xb3D\xa0\xcd\xb0\x03\xc0\x18\x95\xebD\xe7\xb3\xef\xbfx\xf9\\\x8d\xe04\x08@3G\xbe\xe7\x90\xf7\xaa?\x1c$M\xca\xf8\xc0\xd2\xbf\xf2\xc66\x9d\xde\xbe\x07\xc0b\x7f]d[\xa2\r@\x9cs\x85\xc8\xcbl\xd7\xbfz\x85\xbb\x7f$\xb7\x06@B\x00\xb3Z\x90\x03\xe1?\xec\xe5#s>j\x10\xc0\xc9\xdc\xd0\xd5GF\xff?\xc6R?\xf9\xdc\x02\xe7\xbfn\xd0\x8e\xe0\x12)\xee\xbfP\xa9|pZ\xa4\x08@"3\xb6\xe7[\n\r\xc0~\xb0\xf78\x8e\xe0\n\xc0\x1d\xcd{\xd1;T\xf8?\xc6~t:}/\xd3?M\x12\x1a\xd4U\xa2\xfd?\x80\x9b\xc4\x980\xff\x0c\xc0\xe3`Z\x15\xd8\xbb\xd3?\xb6\xe5M\x1dn?\xc6\xbf\xbcA\x9c\x98\xe4\xd6\x0e\xc0\x8b\x17\x85\x841J\xfd\xbf\x90\xfb\xf5\x07\xdd\xfd\x03@\xac\x9c\xdf\xb92\n\xd6\xbf\xe0\xba\x9b>\x8a\xc8\x04\xc0\x0e\xfb+\xf4V\xb1\x00@\xbe4\xc6D\x8c\x13\xeb\xbf\xd0\xe9\xd4L`:\x07@F\xdb\x88f1\xe0\n\xc00In)\xd7\xdf\x06@v\xb3\x0c\x97\x0e\xfa\x0c\xc0\xf5p\xc6N\xa92\xf7?\xbahF\xff\x99\x1c\xe1?\xfa\xa3\xa9K\x84g\x0c@a:U\x7fg\xe8\xf9?<lO\xcb\xd9<\xd3\xbf\x99@\xa2\x90\xabK\xbb?\x88\x1e"K\x01\xc0\x01@n\xe1\xf6\x06nn\r@\xa4\x9c\xe2\xed_ \xd5?\xe1m\xf9k~\x14\xfa?\xbf\x82\xdf\xf7\xea\x9d\xf9\xbf\x9e\x94lX@\xb8\xec\xbf~SWyof\xe9\xbf\xaaI\xa7\x89t\xd0\x0c@\x8e\xc4\xb5\xf1\xdex\x01\xc0 D\x00\x848S\x02\xc0\xb4\x90\xbe\xbf\xf3\xd7\x0b@V23\x9f\x824\xaf\xbfy\x19\xd4^\xf0e\xf3?_\xed\x0bjoV\xf6\xbf\xc6\xf3\xeb4\xefe\xeb?\\\xeb\xdd/+b\x03\xc0G@X\xae\xf9\x87\xfe\xbf^\xd2\xd7\x00[\xac\x04@\xe0\xaa\x91n\xe1\xc8\x03\xc0\xd8\xc84\xacX\\\xce\xbfc\xaf%+~\xab\xf5\xbf\xbe\xf0l:\x1b\xbd\n@\x1ed\xa2\xc9\xfa\xdd\x02\xc0\xf0N\xfc\xf5\xd1O\x06\xc06bQ\xd3(\x0e\x08\xc0\xad&\xc1\x8d\x9f\xea\xbb\xbf\xc2\xcb1\x83\xa0v\x07\xc0y*\xd5\xfbO\xfd\xf2\xbf\x9bt\x01\xa8F\n\x00@\xbb\xea\x04;\x95\xe8\xf8\xbf4\xeaB\xf6\xadm\x01@\xe8\x1f\x05{N\xe2\x01@\xe8\xef63\xa8\x91\x05\xc0\x19\x12\xad\x0bp\\\xb6?\\\x0b(\xd1\x0fr\x0e\xc0\xf6V\xf9\x19\x1b\x80\xc2\xbfQ5\x84\x94\x9c\x9e\xfb?\x95\x8b[\xd28T\xf9?\xbd\x82\x91\xe9L_\xf2?\x96\xcc\xd7\xd6\xb5x\r@\xee~\xe7\x96\x02Z\x02@\x12\xb2Pi3\x82\xe9?t\xf8\xf2#EK\x10\xc0L\xf3\x16\xb8\x9b\xb0\xeb?\xae3\xec\r*#\n@\xa0\xc1\r\x15M\xf6\xf0\xbf<\xfc\xd0Y~\x0e\n\xc0n:\xe7\xd1\x0bb\x08@\xd5\xed}:\xfa\xe1\xf7?L+\xc9\xa12\x18\x0c\xc0d\xe9RH\xce\x87\x10\xc04O:K\x95\xd5\x0c\xc0\x86\x18\x06\xcdn;\xeb?\xcc\x84\x016{\x14\xda\xbf\x84\x1dD\xff\x0c\xc9\xe3\xbf\x85\x81\x15\xe2\x1d\xbc\xf3\xbff\'|\x0e\xf10\x04@\xe4C\xe7ZNw\x02@\xfd\xe5\x87vdF\xf6?l\xf7\xa1\'[\xad\r@\xc2\xc5|\xb9\x99l\x0b@6\xe56a}&\x03\xc0d>\xb8\x9d\xca\x13\x01@\xc9\xd9bD\x98\xb7\xf2\xbfR\xd0\xac\x0b\xc0,\x04\xc0\xf8(\xd0\x82\x80W\t@n\xc6]$\x8c\\\xeb?]Nf|O}\xf8?=\x80\xf1\xec\x89\xf2\xff?\x86c\xc9\xab\xf0\xb0\x03@\xc4\x87\xec\xe8\xd9w\xd8?\xd9\xa6z\x8a\xd6\xbb\xf3\xbf\x04\xf7\xda\xd4\xb4\x0e\xef?\xf1\xfd\xac\xb8\xb4\x02\xf6?s6\x87\xb2\xbc\xa5\xfe\xbf\xf6\xef\x05\x10\xba\xf3\x10\xc0\xb0\x90~\xc3N\\\x01@\xfe\xafS\xdal8\t\xc0\x06IA\xbf\x0f\xbc\t\xc0\x8d#\x11=4\x8f\xf3\xbf\xe5\x10\xe9>\x0e\x14\xf9?\xdc\xcc\xe6\x9d\xbf\xc2\x04@N_\xcetE\t\x07\xc0,\xe8\x12C7\xed\x0e\xc0\x05mL\xafl\x87\xf4\xbfT3"\x17\xb5\xd9\xe2\xbf\xca\xa2\x94\xbfQ\xa4\x0c\xc0\x8c\xc0\x02r\x992\n\xc0u\xcf\xcf\xd1\xecv\xf2\xbf\x17\x19\x899[\x8a\xfe\xbf\xd1\x08c\n\x8c\xb5\xf5?\xa2Q\xde\xc0\xec\xc7\x08\xc0bp\x16\xa5\'\xa2\x0b@\x1a\xad)\xe4\xe2\x17\x07\xc0Te\xc8D\xe0\n\t@\xf1\x0bO\xe7*Z\xf1\xbfJ\x149\x97\xed\xbe\x05\xc0\x0b\x96\x12\xe5j\xaa\xf8\xbf\xb1\xdc\xec\xfd\xda\x18\xf6?.\x87\x82\xdb\xd9a\x04@\x19v\x04\xb2\xaa\xfe\xfe?\xbd\xa0N>8\xee\xf4?:M\xb92\x7f\x82\x07\xc0d\x19\xc9\xf3\x7f\x04\xed?\x96Z<\xb2\x9e\xc1\xe8\xbf\x0c\x1b\x7f\xba\x9cs\n\xc0\xb5Wb\xe0I]\xf7?\xdat\x02I\xbcZ\xe5?\xbc)\xf7\x80\xc1\x14\n\xc0|\'\xa9\xf7[@\x06@~vf!\x02\xb0\x02@\x92\x7f\xb82\x10\x8d\x07\xc0\xa6\x03\xe9\xa9\xf6"\n@\xecp\xf1w\x99\'\x03@\xa8%\xc6\xb7\xe3q\x00@\xcc\x1d{7\x0b0\xd5\xbf#\xa9\xaf\xeb\xe0\x7f\x10\xc0\x1d\x1b\x13Qv\xdd\xfa?\xf0?\xff\xa9\x7f\xa1\x01@mJe\n"c\xfc?\x1e\x118Cc\x99\n\xc0\x92\xc8H<\x8d&\x01\xc03"\x1c\xe1\xabv\x00\xc0\xbc\xec{\x91\xb6,\r@|\x1f\x7f j\xc6\x03\xc0I\xcc\xb7\x8c\x98\x9a\xff?"l-\x0c\xe9L\x07\xc0\x9c\xa9\xf93]\xf3\x06@\x0e\xc7\x02\x83\xc31\xef\xbf\xd0\xc5\xd9Af4\x0e\xc0|?\xe1\x83\xd9\xa2\x10\xc0zI\xb0\xea\x07#\x10\xc0\xf0k6\xebm=\xf0\xbf\x0cr\x07\xfe\x14@\r@\xea\x0fSd\xe3\x84\x01\xc0Z\x16ZQ\x88\x15\x10\xc0\xde\x0c\x7f\x0e\xf7\xf1\n\xc0\x1e\xaf\x1c!\x081\x00\xc0\x0f\xaf\xfcP}J\xfa\xbf\xac\xd4e\'\xa78\t@\x1b\ndq\x91`\xf6\xbfp`U\xf4\xdf\xeb\r@\x8e!\tt\xa4\xf0\xe7\xbf\xf0C"\xdbq\xee\xf0\xbf:\x13\xd6\x9ba\xbe\x0e\xc0\x97\xbb\xa8\x12 \xe1\xf7\xbf\x1bm\xef\x16\xfe#\xfd?\x06\x03\xa2G\xf9\x88\xe6\xbf\xb8\xcb\x18)J\xed\x03\xc0\xdbyV\x0e\xc9O\xf9\xbfZ\xa1\xd2\xccmQ\x06\xc07\xae\x1db\x0c{\xff\xbf\xdcx\xc4\x94o\x86\xd4\xbf:)\xeb\x9c\xba\x02\x0c@\xbc\x94fj\xe0\xc5\xeb?N\x18\xc6\n?\xaf\r\xc0\xac\xec8\xccf\xa9\xda\xbf\x96\xf4k\x8aI\xb4\xc0\xbf\\g\xb6p\xdd^\x06@\x00\xe3f\xd0Q5\x08\xc0\xf8h\x92\xafz\t\xcb\xbf|\xc4\x1c\x93\xfay\x0c@J\xbd\x1eF\xa6\xb0\xe5?\xa4\xc5&\x0f\xf2\x1c\r@&hq\x97\xfe\xdf\x04@\x08e\xe6\xdej\x1c\x0c@\x98\xe7<L)\x1f\x04\xc0l\x99\xf0$\xeb!\xc8?Yf\xf0\xfb\xed\x07\xb2?\xcc\xb2\xa1\xf1\x16\xd3\x01@\xa1o\xfdRAj\xf9?\x02Ab\xc9\xe6Q\x02@R\x9b\xd0\xd8\x85\x84\t\xc0U5\x9b2\xfc\xf3\xff\xbf\xb2\x99`\xc2#\xbe\xe0?\xe9\xe3\xfdP\x9eP\xf0?\x9f$\xbf\x1e\xeba\x10\xc0\x8e\x8f\xd8LcG\x06\xc0\xc2\x9e\x07\xe2\xda\x0c\x0c\xc0\xb5JX\x10\t\x17\x00@\x8c\x99\xdf\x19\xa0\xe2\x10\xc0n\xff\xf9U)\xdf\x08\xc0\x90w\x8at\x80\x1e\x03@\r\xf4\xdb\xde\x80,\xf9?\x92M\xd6\xf2\xbf4\xd5?\x8eK\xcbY\n\x16\x03@\xbf\x93{g?\x90\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.