(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc2gp\xce\xab:\n\xc0\x90D\xa4\x08\xc3B\x03@\x9c\xd8\x87mi\xb7\x02\xc0<\xad\x86\xad\xcbH\xf1?\x0c\x95\nDT\x0e\x06\xc0\x08\x9b\x1c\xd4\x90\xd2\xf5?J}h\xd3.\xcf\xe3?$u\xf7\x86x\xb6\x10\xc0Lh}^\x875\x0c@z\xe9u\xfb\xe6\xd8\x01\xc0\xac\xf0\x80M\xfa\xfd\r\xc0p0*\x01\x83\xe5\x0b@\x9a\xce!C\x9eP\x08\xc0\xf2\xef\x9e\x1a[\xf5\n\xc0\xb4\xfa#S\x98\x9f\x08@y\xff8N\xd1f\xa3\xbf\xae\xb0a\xfb7f\x0e@\xe0\x14\x0c*\xa3\xd1\xfe\xbf4\x00\x13f\x1fj\xfe?\xc2[`\xd65\x11\n\xc0N\x06\xc1U\xed{\x0b\xc0\x9e\x16\x13/\xd65\x01\xc0*\xb4\n\xa5w_\x0c\xc0<\x10r2\x95H\xfe?l*]\x0c\xd7\xf9\xf1\xbf\x00|\xa1\t\x86r\r\xc0`\x98\xe2\xba\x18\x1e\xf2\xbf^\\_\xb0v\x8e\x06\xc0\xe8\x156W \xf1\xf3\xbf*R\x08\x99\xb5I\xef?x&\x16U\x94\x14\x0e\xc0\xe8\x94\xcd\xbb>\x89\t\xc0\xc2\xb4\x82`\x1ay\xe5?\x0c2:\xe3dS\x08\xc0\x90\x91\xca\xa4q1\xf5?\x16\x89\x08\x02\x98\xbd\xe6\xbf\x96O\x92\xf5\xa0a\x08@|\xc22\xc0U\x01\x01@\x08=\x17X\xba\xfd\xf9\xbf`!w\xec\xa7\x83\xd4\xbf`Epu\xd3&\xfb?6`\xacM\x8fk\x06@\x04\x04P\x19\x1d\x8d\xfb?$\x0c\x9fj\xb0U\xf4?\x1cm)/c\xd1\x05\xc0\n\x97\xb9\xd6U\xf8\x06@8S\xca\xf5k1\x0c\xc00\x18K\xea\x9ab\xd2\xbf&\xc1Tci\x7f\xe7\xbf\xf8\xce\x00\xe9\x99G\x08\xc0Nt\xce\xd2\xbd\xfa\x0b\xc0\x8cP\x81\xc7\xfd+\t@\x025\xc9\xb9\x85\xca\x00@06\x19\xd0,\xe7\xde\xbf\x0c\x1fG\xf9\xd2D\x06\xc04\x0c*\xab5\xb0\xf6\xbf\x94\xad\'5U\x06\x01@Xl\xa8\x85\x83\x7f\xfd\xbfR{`\xdd7\xc6\xdb?\xb0\x7f\xfa4\xe89\xfa?lb\x1cq\x0f\x0c\r\xc0\xbcy>\xc9\x17\x08\xf6\xbf\xd8\x0c\xac\x9amg\xfb?\xc0\x84\x9f\xed\x97s\xd7?\x02V\xa7\'\x15}\xb3?\xb4\x1a\x180\xfa\xc4\x07\xc0${\x0cy\xb70\x06\xc0\x1e"\x12\x14\x86\x88\x01@v\x97c\x07gM\xee\xbfl\xee\xf5\xdf\xab\xc3\xf9\xbfv\xd7\xf1\xb7\x95\x02\xec\xbf\xe0\xd7^!\x18*\xf1?\xc8\xa6\x96\x05z>\xfa\xbf\xfc\xd3\x17UI\x1c\x05\xc0\x1a\xfa&\xbd\xf2\x08\n@\x12Y\xb0\xf0\xd9d\r@\x9c\x05\xc9\xb7Q5\x03\xc0n\x82!\xc9\xdc\xfc\xe2\xbfp\x93tT\x91\xef\xd9\xbf\xba\x17\x97\x8e\xfcs\xbf\xbf<\xeb\xacY&\xe9\xf3\xbf\xb8f\x9fb9\xd9\xf0\xbf\xae5\xcfj\xe3\xad\xe5\xbf<\x8e\x7f\xd9\x88b\xf7?\x140p\x12\xc9\xa2\t\xc0\x84\xa8?\x1a\x1b\xf5\x00\xc0\xba\xb4\xac\xd8\xfeJ\r@\x1c\xe7B\xae\x8a\x82\xfd?6i\x02\x94\xc1\xc1\x0b\xc0\x82\xcf]\x9a\xc5\xc0\xbe?\xe8\xfa|d\xba\xbf\x08@`R\xa3\x84|\xed\xda\xbf\n\x07t]e\x86\x00\xc0\xa4O\xf2)4=\x05\xc0\x84\xb8\xbd\xdf\xef\t\t\xc0\x00\xf0\xbc\x04e\x1b\xfb?\x08\xa6[\xff\x8f\x94\x08\xc00\xee$\xb3G)\x05\xc0\xb4\xebI\xf2bY\xfc\xbfXF\x9e\x0bs\x1a\x08@8\x05-\xfe\x8b\xb2\xfa?~\x82\xe7\xc1_\x8e\x02@\x9c\x7f \xcb{0\xfb\xbf\x80\xc5}\x89\xf7v\x06\xc0\x16g\xfe\xbe\xd9\xb1\r@*R=\xaa\x94\xda\x02@$\xc1\xf6[\x06\xce\x0c\xc0X\xb22Glf\x10\xc0\xf8z\xde\xb9Dx\xad\xbf\x12F\xeb!\xfe\xca\xe6?\xca\x9a11F=\x08\xc0\x80\x93s\x194 \x10\xc0<}\xebd\x1dS\xf7\xbf\xe4\x1e\x11\x19\xe1\xe9\xf1?Dx\xaa\xd1 \xb7\xf7?\x9c\x02\x00q\x97\xc2\xf3\xbfx\xd8\xb33\x9a/\xf0\xbf\xdc-\x0ei\x82M\xf0\xbf\x00\xd5\x07\x80"\xcd\xd2?$\x05\xca`\x86\xc9\xfe?\x00\xacx\xa1\xae\xd8\xf0?$3\x87q?\x94\xfd?\xc0\x0c\x1cS\x92\xcd\x05\xc0&\xc7\xca\x9e\xb7\x85\x01\xc0\xb4[\xcc\xb0 \x9d\xf4?\xfc_\x94\x95\xda\x8e\x02\xc0\xd6O\xed\xed n\x06@\x88\xf2\xeev\x07\xbd\xfc?\x80\x88\xe7\x7f\xb6@\xd0\xbf\x9e\xabFI\xd1^\xe2\xbf`h\xa7\x06\x1a^\xd8?\xbbp+\xb1\x1dE\x00\xc04J\x0e\xbf"\xa8\xf8\xbf*G\x11\x15\xed\xe6\xe2?(\x92\xd7\xdb\xd4\xdf\x06@\xf2=\x98P\xc9\x95\xe6?(\x81\xca\xf5\x92\xd3\r\xc04;\x8cI]\xce\x03@Nb\xd6\xc5i-\n\xc0p-0\xee\x90\xfe\x02@ 0M\xe9\x16\x80\x00@\xe8\x8c\x0c\xee\xcep\xf9\xbf\x0c\x1c\xb7J\xd1\x88\xfc\xbf\x04A\xdd\x0e\xf9\x93\xf7?\x80\x98\xbat\xd7\x80\xf5?\n8\xc3~b\x10\xec?|\xdd\xa2m\x9f\\\r\xc0\x18\xbf\x82\xd0\xb9\x9b\xfe?\xc8\x97\xf6f\xdd\x93\xf7\xbf\xbe@\xc8\xf6aS\xe9\xbf\x10d_\xd4\x1db\x0f\xc0\x82\xcb\xb6-\x08\x97\xb0?nqh\xd3\x98\xe1\xee\xbf"\x08\x80g\xc5\x1c\x10\xc0\xf27\x0c~\x91\xe2\r@\xfc\xb2\r\xf7\x07\xe4\x0b@B/\x01\xceB5\x01\xc0pqh\xcc\x1d/\xf9\xbf]a\x8as\xdc\xec\xc2\xbf\xc5@\xfe0\xb8\x8d\xef\xbf\xa8\x9b\xb1\tq\x82\x08\xc0\x14<\x92\xacJ3\x01@\xbe\xb1\xfa\x99*\x91\x03@\x0c\xdc\x9c\x06~\xa9\xf5\xbf\xc8kj\x91\xf6\xba\xfa?0V\xf1\x16\xe1\xd6\xfa\xbf\xfc\xe6I\xfe\x93s\xb0\xbf,\xcd\x06\xec\x13\x91\xf4\xbfj\x87*Z\xc72\xee?l\x97W)\xd3\xa4\xf4?\xf6\xa4\x90\x99~\x9e\t\xc0\xf8b->\xb0\x96\xfc?\x82\x8e\xf5\xc8[d\xbf?r\xae \x7fMK\x0b\xc0lU_\x86W2\x0c\xc0*\xa9ZaT\xc3\xeb?\xe3\x0b\xea\x7fNR\xc7?\x90\xeb)\xd2\xc7C\xf7\xbf\xc8"\xa8\xb4\xe7\xe2\xf7\xbf\x8ej\x8f\xab\xb7\x81\xee\xbf>\x87\xb4\xe19\x13\x03@\n\xec\xaf\xcb\xdc\x07\n@\xb8\xc2\xc2V\x04\xb5\xfa\xbf\x84Q\xc8~Z\xcc\xde?R\xc3\x91\x16\xf3\xe4\t@\x88\x9dr\xaff \xfb\xbfP;\xa2\x88}c\xf0\xbf\xf2\x90VB\xd0\xa9\x05@\x0ek\xbcy3\x01\x02@JT(M|\xb6\x07@\xd0\x80\xe5)B\xd0\xd6\xbfp\x88\xc5\xcf\x8f\x1e\xfb\xbf\xf8\x08z\x03\x888\x06\xc0B\x1c\x07"\xd33\x03@LY\x82\xb1\xe0\x05\x02@\xaed\xf5\r\xf1\x07\xe5\xbf\x00\xba\x1f\x11(N\xf5?\xd0\xabhM\xb1r\xfc?v\xf8\xcc\xec\x1b_\x04@a\x94\xd8\xc7\x00\xb1\xc2?\xea\xe4 \xd4s\xc3\xed?(\xc1-5V\x1d\x07\xc0\x8c\xce\xab\x9a\x1b\x97\xfd\xbf\xecg5lE\xef\xf2?bV\x80[\x03\xb9\xee?\xc6\x02!\xc8]\xc4\x07@\x9a|\xb8\xf9\x072\x0f\xc0\xde\xcee\x12\x8cG\x06\xc0\x0eiS\xf1\xd7\x08\xe1\xbf\x12\x973R\x03z\xe6?`\x96.\xd5\xedg\xd7?V\xbd\x14\xcd\x07\x86\x02@&\x92\xa4\x90\xc6"\xed\xbf\x94\x88\x83\xb6!\x98\xfb\xbf2>.\xac\xa9\x13\xe1?B\xd3\x0e@\x1d\x8a\xbc? \xff\x04Z:\x89\xf0?\xc8\x16\xab\xbb&\xc1\xf6?\xa4\x0b\xa8\xafAM\xde?\x88>\x01\x847F\x06\xc0\xc2\xa6$\xd4#\xa8\xbf?r\xb1\xbdL\xf1\xda\xdc?`\xdf2\x8b\x7f\x9f\xda\xbf2\xb5}\x91\r\\\x0b@\x10M\xa0Y:\x80\xf8\xbf\xac\xc7\xf4\x11^\xc0\xfe?\xfc\x81\xbc\x11\x06\xca\xf1?`\xb6\xb1-7\xfd\xf9\xbft\xc8\xbbw\x82\x84\xfb?\xc0\xcf\xe8\x8e\xbf\x8c\xd8?\xe3kf\xd0YC\x10\xc0pav02@\xd6?V5\x93\xe9\xaa"\x08\xc0dH5\x8dAZ\xf9\xbft\xfe\xee\xdd\xd9]\xf9?\x1e7\xa5\xfeQ\xd7\xe5\xbf:8\x1f@\xf3\x05\xe7?l\xfa\xe5I\xb4\xb4\x02@\x9a\x84\xec\xf3E\x89\x07@"?\xf8\xedlW\x02\xc0\x0c\xa2\xabV\x04\\\xfd?:\xa1\xb5\x8c\xa5\x94\x0b@\xc2p\xf4\x02Dh\x01@=\xac\xa6b\xaaD\xc9\xbfP[\xbb\xf96e\xd3?,\xe7mS\xba\x00\xf2?\x94\xbdmL\x80\x06\xf9\xbf@\xb9\xc8F\xd3S\xf8\xbf\xb2\x15\x86\xd0\xe8\xef\x02\xc0Ry\xad\xb88\xa7\x04@\xac\xd0\xb2\x0em\xb9\xf4?\x8e>\x1af\x8d(\x05@\xcez\\\x94\xd8\xea\xe4\xbfr\xa8\xa3\x08\x0f\x0c\xee?\xde\x87V\xcd\x08\xf8\xeb\xbf\x1c\xf8\x12p\xe2\x12\xf4\xbf\x98\x95;F>\xe8\x04@\x1c\xc8\x95\xb4\xda\x98\x07\xc0@J\xe3:\xc0\xfc\xf6\xbf\x08\xdal\xb7\xce\x10\x01\xc0\xd8\xc2.\xd5ig\xfb?\xae2\x1e\xf0\xd3]\r\xc0>\x03\xe4\xb0X\x90\x05@\xca\x8b\xd9\xcc\x1b\x13\xe5?\xe6<\xd9a\x03\x1e\xee\xbfV\xd9\xdd3\xf4\xe4\x01@\n\x19#=#\xdf\n\xc0\xb0-\xda\xc7T\xee\xfd?\xbc\xf8\x15\xc5&\x90\xf9\xbf\xcc\x0e\xf5eC\x9e\x05@D\x1f\x97Fj\x8d\n@D.\x19\t\xd9V\xff\xbf,\xf1\xef>\xcf;\x01\xc06?h\xc7\xf6\xc8\xe7\xbf\xa8_\xe4at)\x08@\xa4X\x03\x84\xcb\x14\xf8?j\x14\x9d\x84\xfd\xb4\x06@\x08\x1c\xfbG\xecU\xfb\xbf\x01\xd0px=\xfb\xc2?N\xd0\xc8\x86\x99\xfc\x04@H\xb7\xf8:\xa4\x1f\xf8?\xb85\xc1{s\x8e\x07\xc0r\xb9/W\xf9G\x07@Pb\xafA\x9c\xb8\xfe\xbf\xc0\x85\xa1@.\xc2\x05@0\xc3\xefcW\xcc\xfc\xbfZ7\xe8.\xb2L\x08\xc0\xb0\x84f\x8d\x83{\xd7\xbfj\xdb\xcd\x8a\x8a\x9e\n@P\xe9\xa8\xe093\xf7?\xe4\nqx\x1b\x06\x0f\xc0\xe3\xcf3yU\x95\xc6?\xc0\xffs\x17\x8e\xf0\x08\xc0\xb8\xe5\x08G\x06\x17\x0c\xc0\xe8\xd6\x9e\x9c\xce\xcb\x01@\xb0\xa2\xfd~\xcf\x9a\x05\xc0\xda\xa01\xd1\x7f\xa2\x08@\xc8lv\xff\xa2U\x06@\xf6Z\x1e\x0e\xe6w\x0c@\xb8}\xfd&\x13\xda\x07@\x84&\x10\xfbs#\xf1\xbflB\xd2\x03\t\xfd\t\xc0|\x0e\xc5]\x1c3\xf3?\xa6\x1a$e\x9a\x1f\x03@\x98\x82\xd8V\xbe7\xf7\xbf\x1d5\xf3y\x05\xbe\x0f\xc0\xb0\xcc(\xe7\x7f/\xfa?\x00\n\xa9\xdfK!\xd5\xbfVD\xf43\x11"\x00\xc0\x18\xf3,\xd3\xce\t\t\xc0|\xd5{\x18j\xca\x0b\xc0\x08\x08\x9e\xfb2\xe9\x0f\xc0\xac\xe0\n\xa8\x91\xe5\xff?\xdeTm\xc2\xfbI\x01\xc0fa\x18\xec\x1c\xd8\x01@.\xc1G9*2\x03@\xb6\xe4\xa6\\\xa1q\x10\xc0\xd2\x08\x17b\xd3\xa4\xdd?\xec\'\x8f:\xfbv\xf1?V\x9b\x90./s\xe8\xbf\x96\xbb\xf6\xfc\xddV\x00@\xbe\x07-\xac\xdd\xa4\xee\xbfdH#\xd6\xbco\xfc?\x82h\x19p\x96g\xbd?\x10\xdd\x94,\xe1\xf8\x06@\x1a\xc1k\x863M\xe3?\xf9\x06\xdb\x0cS\xd5\xa6\xbf?!\xa9%\x1f\x03\xf0? \x1e|u\xcaL\xd3?\xeaa\xd8\xec\x19I\x04@\x9a\xc5\x1b\xdbD\x04\xe8?\x0c\x80\x8c^\xfc \xf9?@0\xb4\x1b\x94s\xfe\xbf\x90\xaeO\xd5.\x8b\x0f\xc0\xba\xbf^\xc5\xd5\xbe\xbf\xbf\x80\xb4\x89\x10qZ\xf0\xbf\xb0\x95\xc8\x0f\x9c\xae\xf7?\xa5\xb5\x9c\x88\x9f"\xff?\x1e\xc3\xb2\xac\xb4+\x00@\xb0\xd4\xf1\\\x1b\\\x05\xc0x\xe4\x100\x92\x1b\xaa\xbf !\x9f\x1bfC\xd5\xbfc0\x18 \xb1\xd3\x0f\xc0(\xb1H\xe5n\xa9\xf7\xbf\xe2\x87\xc8\x0f\x9b+\x05@\x0e\xfbe\x08\xe00\t@\x10\x91\xb6-8\x81\x0e\xc0\xee\x95P\xf8\xd4\xf3\xdf\xbf\x02h\x03\xd5\x9c\xb6\x03\xc0\xfa\xb5wr\xb45\xe1?p\x9f\xb5_<\x82\xf8?\x04\x07\x07\x1b\xfb\\\x00@\xbe\r\x9f`:X\xee\xbf\xca\xafU\x1f)F\xe4?\x0e\xa9\xf6\x89O\xed\x07\xc0~z\x0f\xa4\xf97\n@0\xf6\x01\xab\x13\xb8\xd3?4J\xbeV\xdf\\\xf8\xbfL\xe5\xa7\xb7\xb0\xf1\x03@T \x7f\xe0V\x1e\xf6?\x92\x92bX\xf8\x06\x0f\xc0\xa4>(}"\xcf\xf2?\xae\xae\xd0i@/\xe9\xbf\xee\xac\xfd\xb0E\xfc\x06@\x00\x8eL\xe0Zs\t\xc0\xf6v\xc3\xaf\xb7\xd0\r\xc0\x82\xfe\xff\x02\x90\xce\xee?\xf4\xf7\x9dE\xee\xa9\x05\xc0\xd4u\xb0\xa2\x14{\xfa\xbf\xd0\xd8\xbe\xc6s\xc2\xd0\xbf<\x1c\x90\x9d\xc8_\xf3\xbf|_n)\xcb\r\xf5?,\x05\xfb\x87|A\xfd\xbf\xa2p1\xef\x93H\xed?|6\xb7\x16t\x8d\xb6\xbf\x916\rD\xc8\xe9\xff\xbf\x8c\xe3YW\xe0\x1b\x02\xc0\xd0PcC\x10\xfd\x02\xc0R<&`\x03\xf6\r\xc0\x12\xcbD\xf6\x166\x0b@\xc0{\xffB4.\xfc\xbf\xda4V\xd14C\xea?x\xf7\xdf\xac\xaaG\x05\xc0\x9d\xbb\xaa\xb4B[\x00\xc0\xc6/\x99\xdd\xd0d\xe8\xbf:\xa6\x0bT\xe4\x85\xbd\xbf\x10T\xc9\x1b\xe7Y\xda\xbfl\x04X\xfd\x16\xf8\x04\xc0$\xb7\x81\xbb\x0fa\xf7\xbf8\xdcQ\xc1\x8fG\xf4?\x12\xc0\x977F\x08\xed?\x9c\xcc\xb1=\xe4\x8d\n@\xaao\xd8y\xa6\x85\x03@PQ]\xdd"\xbf\xfb\xbf\xd8#\xcdj\x9f\xb1\xfd\xbf\xf6\x84~\x02dV\xe1\xbf`D\xdb\xd2\x13\xc4\x05\xc0\xf0\xfa\x85\x042\x1c\xfa\xbf\xcc\xdb\xfc\xfak\xf6\xf7?\x08;\x95\xcd(\xd5\x0c@\xdc\x1d\xa6Q\x1f\n\xf3\xbfT\xc7y\xa9Dm\x08\xc0\x88\x00}`\x1aZ\xfb\xbf\xb0O\xb5\xa4c_\xfc\xbfv,\x10\xb7\xbf<\xeb\xbf(\x88\x81g\x81g\xf8?`\x03\xfa\x8a\xac\xf7\x00@\xd8\xd6\xe4\x85\xb1n\x07@2Iy\xc5<4\x06\xc0~\\M\x84\xbf\x94\xe8\xbf\xf4!\xbd*\xe07\x04\xc0\xa2b\xcf\xac\x92\xb7\t\xc0\x84\xc2\xa5\x1c\x8cB\x0e\xc0\xcc\xd5F\xd2,\x7f\x00@PE\xfbw8\xe1\t\xc0H\xc1\xda\x1f]\xb4\x0f\xc0\xe43}l\xb1j\xfb?\xfa\xa0\n\x89[\xc9\xe6?\x0e\x87\x83\x93p\xaf\x9e?N\xc9KU\xf7\x1a\xe5\xbf\xa2\x95\xf4\xbe\x92*\xe8?HJ;\x86RF\xf5\xbf\xac^\nc\xb3\xab\xf1\xbf\x80\xe5\x8e|\x90\x15\x05\xc0T/j\xad*\xd7\x05\xc0\xd2\xdb\xe8t\xc8\xb4\xe7?\x96\xc0\xac\x81\xa4g\x00\xc0D\xbf\xd5o\x8c\xcc\xfc?\x1a\x91\x15r\xc3\x07\xed?\x10\x107\xde\xf6\x00\xf2\xbf\xa0\xc3&\xc5\x16\xd3\x0e\xc0X\x986\xec2\x9f\xf6\xbf\xb6\xaa:\xf2v\xd9\x04@j\x11\xf2\x06\x96=\x0b\xc0\x9a\x14R\xe7\x0eM\x03@4\x15\xc4?oZ\x0c@\xb8/\xcc\xea\x0f3\xfa?\xa8\xf6)\x10J\xf7\x08\xc0<\x04\x9a\x0cy\xf7\xf5\xbf\x9d\xed\xea@&\xc9\xef\xbf\xda\xd4\xcd\xe6t\x15\x01\xc0\x0c#|0T\xc2\x0b@ n\x8c\x18!\xc5\x0e\xc0\xc8h\x14X\x10\x9a\n@\xeaAS\x9art\x0e@\xb0R\x14\xdf\x7f\t\xd6?\xba\x07\xb2\x0f4\x18\x08\xc0\xba\xaeGW\xbf\xea\xe5?X\x81\xb7:\xdd5\r@\x89\xb6\xc4\xa4b\xd9\xff\xbf\xee\n(\x05S\xb9\xe1\xbf\x901\xfb\x8c\xcd"\xd1?\x8e\xc4A\xd0O\x0c\n@\xd8B\x05\xd7\xb6\xac\x07@\xf2\x18\xb7\x11M\xfb\x05\xc0\xd2\xcf\xc1F\x00\x13\xe0?l}\x08\xf0\xc8\xdd\xf9?`\x835@W\x07\xf4?\x8e7\xb1l?,\x0b@\x84C]\x15\x1e\x13\xff\xbf\xc6\xf9\x86k<\x04\x01\xc0\x9et\x03\xce\xb6O\x06\xc0\x82\x92#\xb4\\)\xbe?\xd4\x04\xec9\xab\'\x04@\xda\xd7\x95I\xe7\xa3\xec?\xdc\x97\x0e\xf7F\xb8\xff?\xa0\xb7\x05\x86\xc8\t\x07\xc0\x88,\x16[\xd8Q\xf5\xbf\xdd1\xf3:q\xa1\xc5\xbf\xac\x06\xaa\xe0\x02\x1d\xf0\xbf\xb6`\xb6\xcf(\xec\x05\xc0r\x90\xcb\x8c5*\x07@\x8a\xfeQi\x9c\xc7\x03@N\xf8\x8f\xd85*\x05\xc0\x12`\xcfT#K\x06@D\\\xa2\xc7\xfd\x94\n@\xd8o\x0c1O\n\xf1?H\t\xc71q4\r\xc0\xf4L\xf1L&\xfd\xf7\xbf\x8c\xc8\xa9\x94\xc2\xca\xf9\xbf\xc4\x9d\x96%~\xab\x03@lv\xcd\xee=w\xfd?)\xe7.T\x10D\x00\xc0\xb423\xb5\x88\xe1\xf2\xbf\x07[\xf7\xca\xe1\x8a\xa1?\x00\x9c\xcd\xa8\xa8\x00\xd2?\x8c\x95\xfb\x89N\xf4\x08\xc0LF\x9bJM\xe3\xf5\xbf\xc0\xf9\xf0\x12\xcdP\xd8?\xe8S\x18\x06em\xf0\xbf\x00\x1c\xe9@\xb1\x83\xf4?\x80\xb9Jh\xe6]\x0c\xc0\xc0\xe8\xf6+\xa19\x00@\xb2|\xd3)\xc2\xf7\xdb?\x10\xa57\xc1a\xdf\xd6\xbf\x9c\x1a\xc5n\xc4\x88\x05\xc0\xaa\xb3\x0f\xb1\x0f\x17\xee?\x1c0\xe9EB\x08\xf1?x\x94\xcc\x9d\x1e\xd5\xfd?\x9c\xb2`=\xc9\x17\t@`\x9f\xa7\x81\x8eR\xf5\xbf\x1ak\x81\xed\xbe\x80\r@\xf2l\x00m\x1d\xc4\r\xc0\x90D\xd6v\xc0P\xda?\x0e\x9c^b\x10j\x00\xc0\x0c\x15O\xca\xd3\xc3\x08@D5 \xc9o\xd4\xf0\xbf\xb8>\xa7M\x90j\xfa?6\xabc\xde&\xde\xe8\xbf\x06\x0e\x95\xd6\xfb\xc6\xe8\xbf\x868\x9d\xc0\xd7\xef\x07\xc0\xc0\x97\xd0\x94\x82\xe3\xd6\xbf\xce\xd1(\xc4S\xea\xe5\xbf\x18\xd4\x0c9\x12\x1d\xf7?Z\xaa\xee\x17\xc8\x8d\x10\xc0>h\xb89P\xeb\xec\xbf\x100\xee\xc2\x9a\xca\t\xc0\x9e\xa2\xc3\xbc\x954\x08\xc0\x02g\xfe\x84\xb8\x9e\xeb?fa5q\x9f\x9e\xee\xbf\xd2C-\xc3\xdb\xff\xe8?\xfc\xc3\x1d;\x16\xa5\x07@\xf4""`X\x85\xf7\xbf\x06\xcc\x1d\x1bk\xfe\xe7\xbf"\xae\x8f\xe4\xf8#\xe4?`\xdaXc\xa1Z\x02@\xe4\'<"c\xe9\xfc?\xf2R\xa0\x9c\xb9\x1f\x0b\xc0\x16\x7f\x91\xc5^&\x0c@\x90w\xdf\x13ba\xfc\xbf^=\xb6\x1a;O\xcf\xbf l\x13\x19\xf6]\xfa\xbf@&dGJ\xf1\xd0?\x92\xf2\xe2(\xd2\n\xee?\xd8\xa1\xe4\x07vl\x05\xc0\xa8\xb9\x10\xf8\x97\xb2\xf1\xbf\xa8\x01\xb6DT\x94\r@\x00\xde\xab\xdf\x8eW\xdd\xbf\xbe\xbdk\xe8\xa4\xd7\x01@4>}\xfa\xd6\x15\x07\xc0\x98\nl.\xbb\x91\xf4\xbf\xf9\x1f\xf0\x8d\xe62\xa6\xbf\xe8(aRBI\xff?h\x8f\x90\x10\xac~\x0b@\xda\xa5\x14J\xdc-\n\xc0\xa2k\x18\x93\xd8\xc6\xdd?Jf\x9d\xe1\xb6\x0b\xeb?\xe0\xf2\x9b\xfc\x07\xfa\x05@\xd4\xfayF\x85k\x07\xc0Pv\xa3~\x9e\xe5\xfc?\xc0,\xfe\xbc\xa6\xd4\xf0?tD-\xbf|\x13\xfb\xbfD\xa9\x838\x1a\xc4\xf3?F\x02\x00q\x89|\x06@VU/\xa7be\xe4\xbf\x9ch\xadE\x84+\xfd?\x0c;X\x98\x9c \xfd?\xbd\x07?\xaf\xec\xfd\xc0\xbf\x86a\xce\'\xdc\x16\x04@\x08\xf4\xb7\xd3\xf9\xac\xf3?\x1c4\xc4\x19\xb2\xac\xf5?\xbc\xc9\xb9I\xc4q\x10\xc0<\xbaW\x07\xfd\x02\r\xc0t\xd2\xda\xab2\xd1\xf8?H\x17h\xb1\xd3\x8c\r\xc0D\xcdpj\x9c\xb2\xfb?\xe8\x9f\x9d\xa7\xafL\x05\xc0\xee\x91\xa6\x05\x80\x8a\x08@Z\xa75Pz\x96\x0b\xc0\xd0\xcd\xfd\xbd\xdb\x07\n\xc0<\xe4\xda\x13\xd5\x92\x00\xc0\xfe\xc7)\r\xca_\xe3\xbf\xb4F\x0fsn\x95\x04\xc0\xd4b9V\xf4\x89\x03@>\x8e\xb8\xda<,\x07\xc0(\x1b\xcb\xc1?`\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xa7\ni\x83V\x02@\x98\x9f:/\x8b}\x04@~,\xfd\x89w\xe6\n@T\xb0\xa1hmS\xf9?<\xf7K\xb3\xda\xb5\xf1?\x915N~{A\xe0\xbfN,g\xc6\xc2\xde\x0c\xc0\xf6\x10h>/\xfe\x07\xc04m\xd0\x19\x91x\x06\xc0|{\x1e\xac$\xca\xc9?^\xf4\xbcM\xcas\r@$\x85Q\xa5%+\xf3\xbfT\xe0\x110\x17Z\x04\xc0@\x88>F\xca}\x0b@\xc0\\b\xdb\xda\xb3\xff?kn\x93\x0e\x8e\x06\xe8\xbfH4G\xe5\xce\x87\xf7\xbfT\x11\xdaw\xd8\xef\t@xQ\x01+\xect\x0f\xc0\xfe\xb2\xb4\xa5\xfb\xbd\xf2\xbfu\x02\xb2\x8bZ\xf7\xe7?\xfc\xda\xa0\xd5H0\xfc\xbf\x9a:\xb4\x8f\x15\xae\x08\xc0\xdc\x17\xf91\x16\xc3\xfe\xbf\xde\'S\x07\xe0O\r\xc0\xc7\xb2\xb4\xf9\x07\xce\xc5\xbf\x90\x11X\x07\xd2C\t\xc0\x86\xf0\xf8\xcd\xbfn\xf1\xbfx\xce\xa8\xb7\x80&\x0f\xc0\x84\x06Dl\xe8\xd7\xff?\x96xG\xa0\xc9\x8a\x10\xc0\xc3\x08V\xba^\xae\xe4\xbf\x80\x1b\xd6!d\xe7\n\xc0tpCZ\xdcC\x10\xc0\xc03x\xd8,\xad\xfb?h\xfa\xca\x03\xea\xff\x0b@\x90fR\x9c\x8c>\x07@\x18\x85\x9d7Fv\x0e@\xfa\xbd\xcd0\x86<\xdc?\xdc\xe9\x86\xa5h\x93\x06\xc0\xb4\xbdG\x91\xc2\x9a\xb5?\x9c\xdb\xab\xa2U\x07\x03@\x16\x00\x84\x1c\xcd\x0f\x10\xc0\xf2\x85\xd5K1\x05\x07@\x86\x8c\xdfEx\xe1\x01@\x88\xf3\x11\xcd\x8b\xfa\x0e\xc0f\xf6\xbeFY\xfa\xc8\xbf\x8c\xd6\xc7\xb8\xee\xf8\x06\xc0P\xe3\xaf\xa8g\xa4\x04@x\x9eg\x0c\t/\n\xc0\xee\xd8\xb3I\xfeb\xd7?\xdcv\xe2\xce!\x18\xf6\xbf}\xa7\xd4/\x90\x1b\xe5?vd8N\xc1q\x01@\x8e,\x89\x0c\x13t\xd3?\xd4\xa4\x0f\x06\xb9\x86\x07@\xdeM\\\xff\xf0\x1a\x02\xc0\xbc\xf1\xb6\x82\x06\r\x05@\x08\xd9$\'\xbd\x84\x10\xc0s\xb7\x97@.=\xe5\xbf\x04\xa9\xeeP\xdft\xd4\xbf\\\xb8j\xd3\x93\xe2\x02\xc0{\xa7\x83\x11\x00{\xec\xbf\xde\xf46Z\x1a\x03\t@<H\x8f\x07\x81\xa1\xc3?\xc6\x91\xfa\xc6T\x9e\xc8\xbf\x8c\xcb\\\xd0\xa4\xf0\x06\xc0\xc8z71\x95p\x0e@d\x98\xb5a\xfd\xfa\xd0\xbf\xe0\x80\x95L^\x85\x07@\xdd\xed\x1a\x8ew<\xe4?:\xe8\xb6\x8c!\x03\x10\xc0\xcci\xc2\xb7]q\x00@+e\xd7\xc5\xf5\xc9\xe3\xbf\xd3\xe2&\xad+\xf0\xea\xbf\xb6\xa4V=\x94r\t@\xbc7\xdc\x1a"<\x0c\xc0\x18\xb5\x1dlT\x12\n\xc0\xec\xc3/k\xaf\xf0\xf9?\xfeYD\xa1K\xa1\xd9?\x1c\t\xcem\xc9>\xff?\x1a\xa0\xea\xcb\xf60\x0c\xc0\x1c<*|\xa6-\xda?\x8e^\\\x9f\xa2\xb7\xb2\xbfVF\xc2\xcb\xaa\x08\x0e\xc0\xbc \xd1\xea\xbd\xad\xfb\xbf\xf6\xf6\xcf\xd4\x16\xcc\x04@\xe6\x82\x1f\xa6\xc80\xcf\xbfz\xbf\xc1qP\xfa\x03\xc0t\xf6\x05\xc1\x90\x7f\x01@#G^\x11\xa5\xda\xe7\xbf6\xe5\xae\x19\x9a\x08\x08@\xe0\xdf\xae\x99\xf7\x11\n\xc0\x96DH\xf6\x10\xae\x07@\x10\xb82\xca\xd4+\x0c\xc0\xc4gz\xe8\x1c\xcf\xf8?UV\xae2\x81U\xe4?`\x9f\x83\x18\xbe5\r@01\t\x19\xdb\x84\xfb?\x06"\xff\xc8\x16\x96\xc9\xbf\xbc\xd6\xf0\x95r\x89\xca?\xee\x19\xfc\x17;\x8e\x02@\xd4\xdc\xd0\xd3\xa7<\x0e@\xdcw\xb2T.\x92\xdb?\xb0d\xad\x05\xf2\xb0\xfb?\xf0\x8b+^w\x01\xf8\xbf\x03\xa7\x04%Y\x7f\xe9\xbf\xe3e\xefE\x88-\xe6\xbf\x10E\x81V\xae\x9e\r@(\xc9\xdb$\xa5\xaa\x00\xc0\xbaH&\xb7\xfe\x84\x01\xc0\x1a\x8c\x98\x8c-\xa6\x0c@f\xa7K\x97\xf0Y\xa4?H\x10\x88\xf8c\x02\xf5?\x90\xf6W\xd0\xfb\xb9\xf4\xbfa\xe1Sh\xd6\x9e\xee?\xf6\xef\x03c\xf1\x93\x02\xc0xI\xa4\x14\x86\xeb\xfc\xbf\xc4\xcd\xb1\xcd\x94z\x05@z\xaf\xb7\xa1\xa7\xfa\x02\xc0g\x12\x95\xde\xbbx\xc1\xbf\x94\xb8q\x91\n\x0f\xf4\xbf$\xecF\x07U\x8b\x0b@\xb8h\xc8\xfc\xc0\x0f\x02\xc0\x8aS")\x98\x81\x05\xc0\xd0fw\x06\xef?\x07\xc0x\xce\r\x94/\x1b\x81\xbf\\\xd0W\xb6f\xa8\x06\xc0\xaa3!b\xdc`\xf1\xbf\x02p\xdbt\x80\xd8\x00@\xec\xf3P\xa1!L\xf7\xbf\x9a\xe5\x1c\xc3\xe7;\x02@N\x1b\xdfG\x88\xb0\x02@\x82\xf4\\fn\xc3\x04\xc0|?v\xd3\xd4\x11\xc8?\xf6\x0fN\x04\xd6\xa3\r\xc0\x1e\x82f1\xf9q\xa6\xbf ,8.\x10;\xfd?d\x82\x0fl\xac\xf0\xfa?\x8cyE\x83\xc0\xfb\xf3?\xfc\xc7\xb1\xa3\xefF\x0e@Tz\xc1c<(\x03@\xad\x9f\xb8\x9c\x1a\xbb\xec?\x83\xf5\x0b{P\xc8\x0f\xc0\xe8\xe0~\xeb\x82\xe9\xee?\x14/\xc6\xdac\xf1\n@\xa3\x95\xb3\xf6\xb2\xb3\xee\xbf\xd6\x00\xf7\x8cD@\t\xc0\xd45\xc1\x9eE0\t@\xa4\xe41\xd4m~\xf9?\xe6/\xef\xd4\xf8I\x0b\xc0\xb2\xeb\xe5a\xb1 \x10\xc0\xceS`~[\x07\x0c\xc0!\x06n\x00Vt\xee?\x94\xa91\xcf\xac\xa2\xd3\xbf\xe9/\xdc\xcb%\x90\xe0\xbf\xb6\x8aaH\xaa\x1f\xf2\xbf\xcc"V\xdb*\xff\x04@J?\xc1\'\x88E\x03@\xcc\xdc;\x10\xd8\xe2\xf7?\xd2\xf2{\xf4\x94{\x0e@(\xc1V\x86\xd3:\x0c@\xd0\xe9\\\x94CX\x02\xc0\xca9\x92j\x04\xe2\x01@\xfa\xe2\xae\xaa$\x1b\xf1\xbf\xec\xd4\xd2>\x86^\x03\xc0^$\xaaO\xba%\n@\t\xb4\xc5Ws\x95\xee?,E\x1a\x16\xc3\x19\xfa?\x86\xbbR\xc3~\xc7\x00@\xec^\xa3x*\x7f\x04@\xfab\xbcO\xa8\xe9\xde?\n\xb0\xc6\xf0b\x1f\xf2\xbfPr!\x04\xce#\xf1?\xc0\xf4`R(\x9f\xf7?\xa4?\xd3\x18I\t\xfd\xbfD\xf2\x98)\x9d\x8c\x10\xc0\x16\x8cX\x90\x88*\x02@\x98\xb4y\r3j\x08\xc0\xa0Mg\xf2\xd5\xed\x08\xc0\xbe,]\xa3\xc0\xf2\xf1\xbf\xb4\x07\x9d\xd8\x81\xb0\xfa?B\xc8\xc0j\xf9\x90\x05@\xe8c\xf4\xa7\x0b;\x06\xc0\xc6\xec8v\xfd\x1e\x0e\xc06v\x98\x15\xf9\xea\xf2\xbfr\x8bt\xc7\x9bA\xdf\xbfd\xa7\xba\xf2\x17\xd6\x0b\xc0&\xc5(\xa5_d\t\xc0\xa6\xd8\x1b8y\xda\xf0\xbfH"\xd5\x9f\xe7\xed\xfc\xbf\xa0\xff\x16\xa4\xffQ\xf7?<V\x04\xf4\xb2\xf9\x07\xc0\xc8k\xf0qap\x0c@\xb4\xb1O\x17\xa9I\x06\xc0\xba`\xa2\x11\x1a\xd9\t@C*6\x9bn{\xef\xbf\xe4\x18_\xca\xb3\xf0\x04\xc0<\x9f^K\xf7\r\xf7\xbf\x80\xd3\xa0\x97N\xb5\xf7?\x94\x82\\\xa8\x130\x05@t6\xdc%\x8fM\x00@\x8c\x97\x02\xd8\xab\x8a\xf6?\xd4Q\xdfeE\xb4\x06\xc0\x80\x83\x98\x93\xb3\x1e\xf0?\xfbl\xd4~\xb7\x88\xe5\xbf\xa6\x1f\xa5\xedb\xa5\t\xc0\x84N\x16z\xbd\xf9\xf8?ubj|\xa3\x93\xe8?V.\x1d\xb4\x87F\t\xc0\xe2"\x83\xc4\x95\x0e\x07@\xe4q@\xee;~\x03@,\x84\xdee\xd6\xbe\x06\xc0\x0c\xff\xc2v0\xf1\n@Rl\xcbD\xd3\xf5\x03@\x0e!\xa0\x84\x1d@\x01@&\x85V\xa1y|\xcd\xbfq\xabB\x05\xc4\x18\x10\xc0\xec\x11\xc7\xea\xe9y\xfc?V;\xd9v\xb9o\x02@<A\x19\xa4\x95\xff\xfd?\xb8\x15^v)\xcb\t\xc0,\xcdnoSX\x00\xc0\x9cM\x84(\xe4P\xff\xbf"\xe8U^\xf0\xfa\r@\x16$\xa5S0\xf8\x02\xc0\x8c\xe15\x13\x86\x9b\x00@\xbcpS?\xaf~\x06\xc0\x02\xa5\xd3\x00\x97\xc1\x07@s\xd9\x9aO\xdc\xf8\xeb\xbfj\xca\xfft,f\r\xc0\xcaAt\x9d\xbc;\x10\xc0\x8e\x97\x86\x08\xd6w\x0f\xc0C\xea\x04\xa3\xf4A\xed\xbfrm\xe1\xcaN\x0e\x0e@\x84\x14y\x97\xa9\xb6\x00\xc0L1\xda\xd5\xd6\\\x0f\xc0x\x11\xa5A\xbd#\n\xc0pg\x85\xa8\x9c\xc5\xfe\xbf@\xb8H\xb7\t\xae\xf8\xbf\x12\xd0?\xf4\xe0\x06\n@L\x13\xb0\xd7\x1d\xc4\xf4\xbf\xd6[/\xc1\x19\xba\x0e@\xf33\xa1@\xbd\xb7\xe4\xbfC\x9a\xdc\x82\xfc\xa3\xee\xbf\xd4\x17\xfc\xce\'\xf0\r\xc0\xc8\xc4\xf4x\xacD\xf6\xbf\xeac\xa3\xb0q\xc0\xfe?k\x15:\x14\x12P\xe3\xbfR\xd0>\\\x10\x1f\x03\xc0\x0c\x83\xa2tU\xb3\xf7\xbf\xf4\xa5\xf8\xff3\x83\x05\xc0h\xb7i\xc8\x98\xde\xfd\xbfF;\xe9[B)\xcc\xbf\xa0$\xc5i\xf4\xd0\x0c@X\x82\xce\x9d\xc7\xfe\xee?\xe8\x1c\xec=\x05\xe1\x0c\xc0t\x11ie\x987\xd4\xbf<\xf1a\xe6e\x85\x9e\xbf\xc2b\x90=\x17-\x07@\x9a\xe7\x8c\x03\x18g\x07\xc0\re\xe5\xc3\xbbK\xbc\xbf\xe2\xbf\xf6_4H\r@\xe5\xaa\x86y\x8d\xe9\xe8?\n\xc1\x00\xdc+\xeb\r@\x8ccKd8\xae\x05@n`\xc0\xab\xa4\xea\x0c@2\xecb\x7f\xefP\x03\xc0\xee\'H\xf9\xc3\x82\xd2?\x9c\xe9\x97\xcb\x93\xe7\xc5?2\xae{\xbeP\xa1\x02@pf\xb1\xec\xb4\x06\xfb?h<<\x96  \x03@\xec\x9f\xf6\x0bL\xb6\x08\xc0\x88>\xe7\x98\x88W\xfe\xbfM\x87\xc8\xf5\n\xf7\xe3?\xb8\xda\xb1\xea\x11\xed\xf1?\xd9M\xa4p\x9c\xf5\x0f\xc0(\x94\xfe\x7f)y\x05\xc0\\\xa3-\x15\xa1>\x0b\xc0\x1cF2\xddB\xe5\x00@\xda\x9br3\x83{\x10\xc0\x08\x04 \x89\xef\x10\x08\xc0\xf6rdA\xba\xec\x03@\xdc\xea\x8fx\xf4\xc8\xfa?\xca(\xa6Y\x8e\xa6\xdb?\xf4F\xa5&D\xe4\x03@\xf0\x9c\xc7\xcd\xcb\xf3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.