(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'X\xd5\xcad\xfbb\n\xc0\xfa\xd6Irs\x1a\x03@2F\xe2\x03\xb9\xdf\x02\xc0\x10\xd2\xd1\x80,\xf8\xf0?\xa2\x02e\xda\xa36\x06\xc0\xdc\xbfg\xa7\xf1\x81\xf5?\xf1\xc6\xfey\xf0-\xe3?\xef\xab$R\xa0\xca\x10\xc0\xb6\xfa"\xc87\r\x0c@\x10W\xd0\x916\x01\x02\xc0B^\xdb\xe3I&\x0e\xc0\xda\xc2\xcfj3\xbd\x0b@0<|\xd9\xedx\x08\xc0\x88]\xf9\xb0\xaa\x1d\x0b\xc0\x1e\x8d\xc9\xbcHw\x08@\xf9d\xd4\xe4\xb6z\xad\xbf\x18C\x07e\xe8=\x0e@\x0c\xf0\xc0VB"\xff\xbf\x08%^9\x80\x19\xfe?X\xc9\xbal\x859\n\xc0\xe4s\x1b\xec<\xa4\x0b\xc04\x84m\xc5%^\x01\xc0\xc0!e;\xc7\x87\x0c\xc0\x105\xbd\x05\xf6\xf7\xfd?\x98\x05\x129vJ\xf2\xbf\x96\xe9\xfb\x9f\xd5\x9a\r\xc0\x8cs\x97\xe7\xb7n\xf2\xbf\xf4\xc9\xb9F\xc6\xb6\x06\xc0\x14\xf1\xea\x83\xbfA\xf4\xbf\xd1\x9b\x9e?w\xa8\xee?\x0e\x94p\xeb\xe3<\x0e\xc0~\x02(R\x8e\xb1\t\xc0i\xfe\x18\x07\xdc\xd7\xe4?\xa2\x9f\x94y\xb4{\x08\xc0d\xb6\x15x\xd2\xe0\xf4?o?r[\xd6^\xe7\xbf\x00\xe27_Q9\x08@\xe6T\xd8)\x06\xd9\x00@4\x18\xcc\x84YN\xfa\xbf\x10\x8eJ\x9f$\xc6\xd5\xbf4j\xbbH4\xd6\xfa?\xa0\xf2Q\xb7?C\x06@\xd8(\x9b\xec}<\xfb?\xf80\xea=\x11\x05\xf4?\xb2\xda\x83\xc5\xb2\xf9\x05\xc0t)_@\x06\xd0\x06@\xce\xc0$\x8c\xbbY\x0c\xc0\xe0\x84\x1e\x9d\x17\xa5\xd3\xbf\x7fw\xbe\xbc\xa7 \xe8\xbf\x8e<[\x7f\xe9o\x08\xc0\xe4\xe1(i\r#\x0c\xc0\xf6\xe2&1\xae\x03\t@l\xc7n#6\xa2\x00@qQv\xc1\xd4\x14\xe0\xbf\xa2\x8c\xa1\x8f"m\x06\xc0`\xe7\xde\xd7\xd4\x00\xf7\xbf\xfe?\xcd\x9e\x05\xde\x00@\x84G]\xb2"\xd0\xfd\xbf\xa2\x0e\x8d*\xbb\x83\xda?\x84\xa4E\x08I\xe9\xf9?\x02\xd0v\x07_4\r\xc0\xe8T\xf3\xf5\xb6X\xf6\xbf\xac1\xf7m\xce\x16\xfb?\x10\x18\xcc:\x1b1\xd6?\x84F\xb3\xb8D\xe6\xac?J\x88r\xc6I\xed\x07\xc0\xba\xe8f\x0f\x07Y\x06\xc0\x88\xb4\xb7}6`\x01@\xcfM\xcd`\xa5\xee\xee\xbf\x98\xc9\xaa\x0cK\x14\xfa\xbf\xcf\x8d[\x11\xd4\xa3\xec\xbf\xb4\xfc\xa9\xf4x\xd9\xf0?\xf4\x81K2\x19\x8f\xfa\xbf\x92Ar\xeb\x98D\x05\xc0\x84\x8c\xcc&\xa3\xe0\t@|\xebUZ\x8a<\r@2s#N\xa1]\x03\xc0\xc78\x8b"\x1b\x9e\xe3\xbf \x00H\x07\x0e2\xdb\xbf<e\xf2\xac\xf7>\xc2\xbfh\xc6a\x86\xc59\xf4\xbf\xe4AT\x8f\xd8)\xf1\xbf\x07\xec8\xc4!O\xe6\xbf\x10\xb3\xca\xac\xe9\x11\xf7?\xaa\x9d\xca\xa8\x18\xcb\t\xc0\x1a\x16\x9a\xb0j\x1d\x01\xc0$GRB\xaf"\r@\xf0\x0b\x8e\x81\xeb1\xfd?\xcc\xd6\\*\x11\xea\x0b\xc0\xc2\x1c\x10\xcf\xd2\xb6\xb9?R\x8d"\xcej\x97\x08@\x10\xbfv7\xf9/\xdc\xbf\xa0t\xce\xf3\xb4\xae\x00\xc0:\xbdL\xc0\x83e\x05\xc0\x1a&\x18v?2\t\xc0\xd4\x14\x08\xd8\xc5\xca\xfa?\x9e\x13\xb6\x95\xdf\xbc\x08\xc0\xc6[\x7fI\x97Q\x05\xc0\xe0\xc6\xfe\x1e\x02\xaa\xfc\xbf\xc2\xd8Cu#\xf2\x07@\x0c*x\xd1\xeca\xfa?\xe8\x14\x8d+\x10f\x02@\xc8Z\xd5\xf7\x1a\x81\xfb\xbf\x163\xd8\x1fG\x9f\x06\xc0\x80\xf9\xa3(\x8a\x89\r@\x94\xe4\xe2\x13E\xb2\x02@\xba.Q\xf2U\xf6\x0c\xc0#\xe9_\x12\x94z\x10\xc0<\xf0<(\x15\xc6\xb3\xbf\xb9\x8f\x81\xc8\xbf)\xe6?`\x08\x8c\xc7\x95e\x08\xc0K\xca\xa0\xe4[4\x10\xc0hX\xa0\x91\xbc\xa3\xf7\xbf\xb8C\\\xecA\x99\xf1?\x18\x9d\xf5\xa4\x81f\xf7?\xc8\xdd\xb4\x9d6\x13\xf4\xbf\xa4\xb3h`9\x80\xf0\xbf\x08\t\xc3\x95!\x9e\xf0\xbfPh4\xcd\xa5\x8a\xd1?\xf8)\x154\xe7x\xfe?\xd4\xd0\xc3t\x0f\x88\xf0?\xf8W\xd2D\xa0C\xfd?Vzv\xe9\xe1\xf5\x05\xc0\xbc4%5\x07\xae\x01\xc0\x88\x80\x17\x84\x81L\xf4?\x92\xcd\xee+*\xb7\x02\xc0@\xe2\x92W\xd1E\x06@\\\x17:Jhl\xfc?0\xf5\xba23\x83\xd1\xbf\xf7a\xb0\xa2\x0f\x00\xe3\xbf\xb0\xfb\xd3S\x9d\x1b\xd7?Q\xde\x85Gmm\x00\xc0`%\xc3\xeb\xc1\xf8\xf8\xbf\xd1\x90\xa7\xbb\xaeE\xe2?\x92$}E\x85\xb7\x06@\x99\x87.\xf7\x8a\xf4\xe5?\xbe\xee$\x8c\xe2\xfb\r\xc0\x9e\xcd1\xb3\r\xa6\x03@\xe4\xcf0\\\xb9U\n\xc0\xda\xbf\xd5WA\xd6\x02@\x8a\xc2\xf2R\xc7W\x00@\x14h\xc1\x1an\xc1\xf9\xbf8\xf7kwp\xd9\xfc\xbf\xd8e(\xe2YC\xf7?T\xbd\x05H80\xf5?\xb1\x81Y%$o\xeb?\x12K\xfd\x03\xef\x84\r\xc0\xec\xe3\xcd\xa3\x1aK\xfe?\xf4r\xab\x93|\xe4\xf7\xbf\x17\xf71P\xa0\xf4\xe9\xbf\xa6\xd1\xb9jm\x8a\x0f\xc0\x841\xd2\xc4*\x1a\xa7?\xc7\'\xd2,\xd7\x82\xef\xbf\xed>\xad2\xed0\x10\xc0\\\xca\xb1\xe7A\xba\r@fE\xb3`\xb8\xbb\x0b@\xd8\x9c[d\x92]\x01\xc0\x9cL\x1d\xf9\xbc\x7f\xf9\xbf\xbc:1\xd9\xd5q\xc5\xbf\x8f\xfb3E{\x17\xf0\xbf>\t\x0c\xa0\xc0\xaa\x08\xc0~\xce7\x16\xfb\n\x01@(D\xa0\x03\xdbh\x03@8\xb7Q3\x1d\xfa\xf5\xbf\x9c\x90\xb5dWj\xfa?\\1\xa6C\x80\'\xfb\xbf\xbc\x99\x97\xc9\x86}\xb5\xbfX\xa8\xbb\x18\xb3\xe1\xf4\xbf\x11\xd1\xc0\x00\x89\x91\xed?@\xbc\xa2\xfc3T\xf4?\x8c\x12\xeb/\xce\xc6\t\xc0\xcc\x87x\x11\x11F\xfc?\xc2\xdb\xa7\xfdhZ\xba?\x08\x1c{\x15\x9ds\x0b\xc0\x02\xc3\xb9\x1c\xa7Z\x0c\xc0\xd1\xf2\xf0\x07\x16"\xeb?\x842C\x1aU\xcd\xc4?\xbc\xc6\xde\xfef\x94\xf7\xbf\xf4\xfd\\\xe1\x863\xf8\xbf\xe7 \xf9\x04\xf6"\xef\xbf\xa8\x19ZK\xea\xea\x02@t~U5\x8d\xdf\t@\xe4\x9dw\x83\xa3\x05\xfb\xbf\xd4\xe4\xf4\xcb\xdd\x89\xdd?\xbcU7\x80\xa3\xbc\t@\xb4x\'\xdc\x05q\xfb\xbf|\x16W\xb5\x1c\xb4\xf0\xbf\\#\xfc\xab\x80\x81\x05@x\xfda\xe3\xe3\xd8\x01@\xb4\xe6\xcd\xb6,\x8e\x07@\x80\xed\xb8\xdc\xbe\x12\xd8\xbf\x9ccz\xfc.o\xfb\xbf\x8ev\xd4\x99\xd7`\x06\xc0\xac\xae\xac\x8b\x83\x0b\x03@\xb6\xeb\'\x1b\x91\xdd\x01@\x07\x1b_g/\xa9\xe5\xbf\xd4\xdej\xe4\x88\xfd\xf4?\xa4\xd0\xb3 \x12"\xfc?\xe0\x8arV\xcc6\x04@\x01\xbb1b\x07,\xc0?\x91.\xb7z5"\xed?\xbe.\x88\xcb\xa5E\x07\xc0\xb8\xa9`\xc7\xba\xe7\xfd\xbf\xc0\x8c\x80?\xa6\x9e\xf2?\t\xa0\x16\x02\xc5\x17\xee?0\x95\xc61\x0e\x9c\x07@0\xea\x12\x90WZ\x0f\xc0t<\xc0\xa8\xdbo\x06\xc0g\x1f\xbdJ\x16\xaa\xe1\xbf\xb9\xe0\xc9\xf8\xc4\xd8\xe5?\xb0)["q%\xd6?\xc0O\xba6\xb8]\x02@\x7fH\x0e\xea\x04\xc4\xed\xbf\xc0c8\xe3\xc0\xe8\xfb\xbf\xd9\x87\xc4Rkr\xe0?\x82 \xc1t*\x80\xb7?\xf4#P-\x9b8\xf0?\x9c;\xf6\x8e\x87p\xf6?\xf4\x9e\xd4\xfc\xc4\n\xdd?\x1e\xac[\x1a\x87n\x06\xc0\x02\xf4\xd6\x081\x9e\xba?\xc2D\xea\x99t\x98\xdb?\x10L\x06>\xfc\xe1\xdb\xbf\x9cG#\xfb\xbd3\x0b@<(U\x86\xd9\xd0\xf8\xbf\x80\xec?\xe5\xbeo\xfe?\xd0\xa6\x07\xe5fy\xf1?\x8c\x91fZ\xd6M\xfa\xbfH\xed\x06K\xe33\xfb?\x10c\x15\xdcBJ\xd7?\xae\xa2\x93\x9b\x81W\x10\xc0\xc0\xf4\xa2}\xb5\xfd\xd4?\xec\xa2\xed\x7f\xfaJ\x08\xc0\x90#\xea\xb9\xe0\xaa\xf9\xbfH#:\xb1:\r\xf9?w\xed\x0eX\x90x\xe6\xbf\xe1\x81\xb5\xe6\xb4d\xe6?\xd6\x8c\x8b\xb3d\x8c\x02@\x04\x17\x92]\xf6`\x07@\xb8\xacR\x84\xbc\x7f\x02\xc0\xe0\xc6\xf6)e\x0b\xfd?\xa43[\xf6Ul\x0b@,\x03\x9al\xf4?\x01@\x9c\x85M\xc8\xa3\xc9\xcb\xbf\xa0\xee\xe7F\xba"\xd2?\x00\x0c\xb9&\x1b\xb0\xf1?\xc0\x98"y\x1fW\xf9\xbfl\x94}sr\xa4\xf8\xbfH\x83\xe0f8\x18\x03\xc0\xbc\x0bS"\xe9~\x04@\x80\xf5\xfd\xe1\xcdh\xf4?\xf8\xd0\xbf\xcf=\x00\x05@\'1\xc6\xed\x16\x8c\xe5\xbf\x19\xf29\xaf\xd0j\xed?7>\xc0&G\x99\xec\xbfH\xd3\xc7\x9c\x81c\xf4\xbf\x02(\xe1\xaf\xee\xbf\x04@\xb25\xf0J*\xc1\x07\xc0l%\x98g_M\xf7\xbf\x9eG\xc7M\x1e9\x01\xc0\xac\xe7y\xa8\xca\x16\xfb?D\xa0x\x86#\x86\r\xc0\xa8\x95\x89\x1a\th\x05@q\xd5os\xddq\xe4??\xf3B\xbbA\xbf\xee\xbf\xc0k\x83\x9d\xa4\xbc\x01@\xa0\x86}\xd3r\x07\x0b\xc0\x84R%\x9b\xb5\x9d\xfd?\xe8\xd3\xca\xf1\xc5\xe0\xf9\xbf6\xa1\x9a\xcf\xf3u\x05@\xae\xb1<\xb0\x1ae\n@p\t\xce5x\xa7\xff\xbf\xc2^J\xd5\x1ed\x01\xc0\x8f\xf5\xd1 5j\xe8\xbf\x12\xf2\x89\xcb$\x01\x08@x}NW,\xc4\xf7?\xd4\xa6B\xee\xad\x8c\x06@4\xf7\xaft\x8b\xa6\xfb\xbf\xa1\xf6\xc9\x12Dv\xc0?\xb8bn\xf0I\xd4\x04@\x1c\xdcC\x0e\x05\xcf\xf7?N\xa3\x1b\x12\xc3\xb6\x07\xc0\xdcK\xd5\xc0\xa9\x1f\x07@|=dn;\t\xff\xbf*\x18G\xaa\xde\x99\x05@\\\x9e\xa4\x90\xf6\x1c\xfd\xbf\xf0\xa4B\xc5\x01u\x08\xc0`\xf19@\x00\xbe\xd8\xbf\xd4ms\xf4:v\n@$\x0e\xf4\xb3\x9a\xe2\xf6?zx\xcb\x0ek.\x0f\xc0\x84\xf6\x8c\x13\\\x10\xc4?Vm\xce\xad\xdd\x18\t\xc0NSc\xddU?\x0c\xc0RiD\x06\x7f\xa3\x01@F\x10X\x15\x1f\xc3\x05\xc0D3\xd7:0z\x08@2\xff\x1biS-\x06@`\xed\xc3w\x96O\x0c@"\x10\xa3\x90\xc3\xb1\x07@\xb0\x01\xc5\'\x13t\xf1\xbf\x02\xb0,\x9aX%\n\xc0P3\x101}\xe2\xf2?\x10\xad\xc9\xceJ\xf7\x02@\xc4]\x8d\x83]\x88\xf7\xbf\xb3\xa2M\x10U\xe6\x0f\xc0\x84\xf1s\xba\xe0\xde\xf9?\xb0v|\x92\xc8c\xd6\xbf\xec\xb1N\xca`J\x00\xc0\xae`\x87i\x1e2\t\xc0\x12C\xd6\xae\xb9\xf2\x0b\xc0\xcf:\xfcH\xc1\x08\x10\xc0\x80\x05V{\xf2\x94\xff?t\xc2\xc7XKr\x01\xc0\xd0\xf3\xbdU\xcd\xaf\x01@\x98S\xed\xa2\xda\t\x03@\x81\x1b\xd4\'\xc9\x85\x10\xc0"\x9cC\xafVb\xdc?\xc0L\xda\r\\&\xf1?\xafQ\xfa\x87m\x14\xe9\xbf\x00N\x9cf\x8e.\x00@\x17\xbe\x96\x05\x1cF\xef\xbf8mn\xa9\x1d\x1f\xfc?\xc2\xb5\xcb\xa4\xa3]\xb8?zo:\x96\x91\xd0\x06@\xc1\n\x02-\xf5\xab\xe2?=6\xbbQ\x9ct\xb0\xbf&\x8c\xe8\xf1\xffd\xef?p\xb1\xa8\xc2M\n\xd2?T\xf4}V\xca \x04@A\x0f\xb2\x81\x06c\xe7?\xe0\xa4\xd71]\xd0\xf8?l\x0biH3\xc4\xfe\xbf&\x1c\xaak~\xb3\x0f\xc0<9VHdd\xc2\xbf\xac\x8f>=\x10\xab\xf0\xbf\x84\xba\x13\xe3\xfc]\xf7?y\xda\xe7[\x00\xd2\xfe?\x88UX\x16e\x03\x00@FBL\xf3j\x84\x05\xc0\xfc$V\xe3\xbb\x17\xb2\xbf\xd0\x8dr\xce\xe2\x85\xd6\xbf\xf9\x9dr\xb6\x00\xfc\x0f\xc0T\x8c\xfd\x11\x0e\xfa\xf7\xbfL\x1anyK\x03\x05@x\x8d\x0br\x90\x08\t@\xa6\xfe\x10\xc4\x87\xa9\x0e\xc0P\x01\x92\xd5(\x9b\xe0\xbf\x98\xd5]k\xec\xde\x03\xc0\xa1\xff\r\x19v\x94\xe0?D\xc4\x003\x9d1\xf8?n\x99\xac\x84\xab4\x00@\x17\xc4\x08\xbax\xf9\xee\xbfq\xf9\xeb\xc5\xea\xa4\xe3?\xa4\x16Q \x9f\x15\x08\xc0\xe8\x0c\xb5\r\xaa\x0f\n@\x80\x89.\xf8\x96u\xd2?`%s\x83~\xad\xf8\xbf\xb6wM!a\xc9\x03@(E\xca\xb3\xb7\xcd\xf5?(\x00\xbd\xeeG/\x0f\xc0xcsP\x83~\xf2?\x07e:\xc3~\xd0\xe9\xbfX?\xa3\x1a\xf6\xd3\x06@\x96\xfb\xa6v\xaa\x9b\t\xc0\x8c\xe4\x1dF\x07\xf9\r\xc0)H\x96\xa9Q-\xee?\x8ae\xf8\xdb=\xd2\x05\xc0\x00Qe\xcf\xb3\xcb\xfa\xbf\x80E\x92y\xf0\x04\xd2\xbfh\xf7D\xcag\xb0\xf3\xbfP\x84\xb9\xfc+\xbd\xf4?X\xe0\xaf\xb4\x1b\x92\xfd\xbfI\xba\xc7\x95U\xa7\xec?<\xe9\x04\xe2f\x97\xbb\xbf\xde\x08a\xb83\x1d\x00\xc0"Q\xb4\xed/D\x02\xc0f\xbe\xbd\xd9_%\x03\xc0\xe8\xa9\x80\xf6R\x1e\x0e\xc0|]\xea_\xc7\r\x0b@\xecV\xb4o\xd3~\xfc\xbf\x81~\xecw\xf6\xa1\xe9?\x0ee:C\xfao\x05\xc03)\x05K\x92\x83\x00\xc0\x1f\xe6\x027\x0f\x06\xe9\xbf|\xac\xac\x8f\xebG\xc1\xbf\xc0\xc0\x9c\xcec\x9c\xdb\xbf\x02r\xb2\x93f \x05\xc0P\x926\xe8\xae\xb1\xf7\xbf\x0c\x01\x9d\x94\xf0\xf6\xf3?\xb9\t.\xde\x07g\xec?\x06_W\xa7\x94e\n@\x14\x02~\xe3V]\x03@|,\x12\n\xc2\x0f\xfc\xbf\x04\xff\x81\x97>\x02\xfe\xbfO;\xe8[\xa2\xf7\xe1\xbf\xf6\xb15ic\xec\x05\xc0\x1c\xd6:1\xd1l\xfa\xbf\xa0\x00H\xce\xcc\xa5\xf7?r\xcd:7\xd9\xac\x0c@\x08\xf9Z~\xbeZ\xf3\xbf\xea4\xd4?\x94\x95\x08\xc0\xb4\xdb1\x8d\xb9\xaa\xfb\xbf\xdc*j\xd1\x02\xb0\xfc\xbf\xcf\xe2y\x10\xfe\xdd\xeb\xbf\xfc\xac\xcc:\xe2\x16\xf8?\xca\x95\x9f\xf4\\\xcf\x00@Bi\x8a\xefaF\x07@\xc8\xb6\xd3[\x8c\\\x06\xc0\xd7\x12\xb7\xdd\xfd5\xe9\xbf\x8a\x8f\x17\xc1/`\x04\xc08\xd0)C\xe2\xdf\t\xc0\x1a0\x00\xb3\xdbj\x0e\xc06h\xec;\xddV\x00@\xe6\xb2U\x0e\x88\t\n\xc0\xde.5\xb6\xac\xdc\x0f\xc0\xb8X\xc8?\x12\x1a\xfb?\xa1\xea\xa0/\x1d(\xe6?\x1cx\x99\xccJ\x0f\x85?\xa7\x7f\xb5\xae5\xbc\xe5\xbfI\xdf\x8aeT\x89\xe7?t%\xf0\xb2\xf1\x96\xf5\xbf\xd89\xbf\x8fR\xfc\xf1\xbf\x16S\xe9\x12\xe0=\x05\xc0\xea\x9c\xc4Cz\xff\x05\xc0y%\x7f\x1b\x8a\x13\xe7?,.\x07\x18\xf4\x8f\x00\xc0\x18\xe4 C\xed{\xfc?\xc1\xda\xab\x18\x85f\xec?<\xeb\xeb\n\x96Q\xf2\xbf61\x81[f\xfb\x0e\xc0\x84s\xeb\x18\xd2\xef\xf6\xbf =\xe0[\'\xb1\x04@\x00\x7fL\x9d\xe5e\x0b\xc0\x04\xa7\xf7P\xbf$\x03@\x9e\xa7i\xa9\x1f2\x0c@\x8cT\x17\xbep\xe2\xf9?>d\x84\xa6\x99\x1f\t\xc0h\xdfN9\x18H\xf6\xbf\xfbQ*M25\xf0\xbfpB(}\xc4=\x01\xc0v\xb5!\x9a\x04\x9a\x0b@\xb6\xdb\xe6\xaep\xed\x0e\xc02\xfb\xb9\xc1\xc0q\n@T\xd4\xf8\x03#L\x0e@\x00\xe6@,\x03\xc7\xd4?Pu\x0c\xa6\x83@\x08\xc0a\xf8\xdd\xfd\x80I\xe5?\xc2\x13]\xa4\x8d\r\r@\xda\xc8\xbc\xe8\x00\x15\x00\xc0G\xc1\x91^\x91Z\xe2\xbf\xc0\x89O\xb4\xa1\xc0\xcf?\xf8V\xe79\x00\xe4\t@B\xd5\xaa@g\x84\x07@\x88\x86\x11\xa8\x9c#\x06\xc0\xf42\xb0\xda\x83\xe3\xde?@\xa2S\xc3)\x8d\xf9?4\xa8\x80\x13\xb8\xb6\xf3?\xf8\xc9V\xd6\xef\x03\x0b@\xb0\x1e\x12B\xbdc\xff\xbf\\g\xe1\x01\x8c,\x01\xc04\xe2]d\x06x\x06\xc0\xc2\xdf\xd5\xe8i\x1f\xb9?>\x97\x91\xa3[\xff\x03@\x81!,\xf0\xa8\x02\xec?\xb0\xbcY\xca\xa7g\xff?6%`\x1c\x182\x07\xc0\xb4\x07\xcb\x87w\xa2\xf5\xbf<\x0b\x9a\xa0j&\xc8\xbf\xd8\xe1^\r\xa2m\xf0\xbfL\xce\x10fx\x14\x06\xc0\xdc"q\xf6\xe5\x01\x07@\xf4\x90\xf7\xd2L\x9f\x03@\xe4e\xean\x85R\x05\xc0|\xf2t\xbe\xd3"\x06@\xae\xeeG1\xael\n@\xac\x94W\x04\xb0\xb9\xf0?\xdev!\xc8\xc0\\\r\xc0 (\xa6y\xc5M\xf8\xbf\xb8\xa3^\xc1a\x1b\xfa\xbf.0<\x8f.\x83\x03@@\x9b\x18\xc2\x9e&\xfd?\xbfT\x89\xea_l\x00\xc0\xe0\r\xe8\xe1\'2\xf3\xbf\x1c\xd6o\xd1\xf0\xdb\x8d?P/\xfa\xf5+\xbe\xd0?"\x03V \x9e\x1c\t\xc0x!Pw\xec3\xf6\xbf\x10\x8d\x1d`P\x0e\xd7?\x14/\xcd2\x04\xbe\xf0\xbf\xd4@4\x14\x123\xf4?\x16\'\xa5\xfe5\x86\x0c\xc0*{\x9c\x95Q\x11\x00@\x02\x10\x00wE\xb5\xda?\xc0\x11\x0bt\xde!\xd8\xbf2\x88\x1f\x05\x14\xb1\x05\xc0Q\xfd\xa5W\xd1u\xed?\xf0T4\x19\xa3\xb7\xf0?L\xb9\x17q\x7f\x84\xfd?\x06E\x06\xa7y\xef\x08@\x8cz\\\xae-\xa3\xf5\xbf\x84\xfd&WoX\r@\x88\xdaZ\x03m\xec\r\xc0\xe0\xd7\x02\xc4C\x0e\xd9?\xa4\t\xb9\xf8_\x92\x00\xc0v\xa7\xf43\x84\x9b\x08@p\x10\xd5\xf5\x0e%\xf1\xbf\x8cc\xf2 \xf1\x19\xfa?\x8fa\xcd7e\x7f\xe9\xbf_\xc4\xfe/:h\xe9\xbf\x1c\xa6\xf7V\'\x18\x08\xc0p\x04\xa4G\xff%\xd8\xbf\'\x88\x92\x1d\x92\x8b\xe6\xbf\xec\xf8W\x0cs\xcc\xf6?%\xe1\x1b\xe3\xef\xa1\x10\xc0\x97\x1e"\x93\x8e\x8c\xed\xbf\xa6\x9dHY\xea\xf2\t\xc04\x10\x1eS\xe5\\\x08\xc0\xa9\xb0\x94+z\xfd\xea?\xbf\x17\x9f\xca\xdd?\xef\xbfy\x8d\xc3i\x9d^\xe8?fV\xc3\xa4\xc6|\x07@ \xfe\xd6\x8c\xf7\xd5\xf7\xbf_\x82\x87t\xa9\x9f\xe8\xbf\xc9\xf7%\x8b\xba\x82\xe3?\xcal\xfe\xccQ2\x02@\xb8L\x87\xf5\xc3\x98\xfc?\x88\xc0\xfa2\tH\x0b\xc0\x80\x117/\x0f\xfe\x0b@\xbcR\x94@\x01\xb2\xfc\xbf_\x8b.@\x1a\xea\xd0\xbfLG\xc8E\x95\xae\xfa\xbf"s!)\x9b]\xcf?9<y\xcf\x93i\xed?n\x0f?\x9e\xc5\x94\x05\xc0\xd4\x94\xc5$7\x03\xf2\xbf\x12\x94[\xae\x04l\r@\xb0J\x7f\x92\x0b\x9a\xde\xbf(P\x11RU\xaf\x01@\xca\xab\xd7\x90&>\x07\xc0\xc4\xe5 [Z\xe2\xf4\xbf\xbd\xc2E\x12f#\xb0\xbf\xbcM\xac%\xa3\xf8\xfe?\xd2!6z\\V\x0b@p\x13o\xe0+V\n\xc0\xf2\xfeD\xe0[\x84\xdc?\xf1\xaf3\x88xj\xea?J\x85Af\xb8\xd1\x05@jh\xd4\xdc\xd4\x93\x07\xc0$\x9b\xeeQ\xff\x94\xfc?\x94QI\x90\x07\x84\xf0?\xa0\x1f\xe2\xeb\x1bd\xfb\xbf\x18\xce\xce\x0b{s\xf3?\xb0\x94\xa5\xda9T\x06@\xaf\x0b\x99\x00\xa1\x06\xe5\xbfp\x8d\xf8\x18\xe5\xda\xfc?\xe0_\xa3k\xfd\xcf\xfc?\x1c\xe1\xe5\x14\xe6\x82\xc3\xbf\xf0\xf3s\x91\x8c\xee\x03@\xdc\x18\x03\xa7Z\\\xf3?\xf0X\x0f\xed\x12\\\xf5?\x87\x00\xe7\x14\xec\x85\x10\xc0\xd2\'\xb2\x9dL+\r\xc0H\xf7%\x7f\x93\x80\xf8?\xde\x84\xc2G#\xb5\r\xc0\x18\xf2\xbb=\xfda\xfb?~\r\xf8=\xfft\x05\xc0X$Lo0b\x08@\xf0\x14\x90\xe6\xc9\xbe\x0b\xc0f;XT+0\n\xc0\xd2Q5\xaa$\xbb\x00\xc0W~\x93f\x08\x01\xe4\xbfJ\xb4i\t\xbe\xbd\x04\xc0>\xf5\xde\xbf\xa4a\x03@\xd4\xfb\x12q\x8cT\x07\xc0\x92\xadp+\xf07\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb7B\xd4Hc(\x02@G;\x04\x0fkO\x04@-\xc8\xc6iW\xb8\n@\xb3\xe74(-\xf7\xf8?\x9b.\xdfr\x9aY\xf1?\xd3\xc6\'\xff\xfb\xf9\xe0\xbf\x9f\x90\x9d\xe6\xe2\x0c\r\xc0Gu\x9e^O,\x08\xc0\x85\xd1\x06:\xb1\xa6\x06\xc0s6\xb8\xa8"\xe8\xc6?\r\x90\x86-\xaaE\r@\xc5M\xbe\xe5e\x87\xf3\xbf\xa5DHP7\x88\x04\xc0\xef#\x08&\xaaO\x0b@\x1f\x94\xf5\x9a\x9aW\xff?\xad\xffl\x8f\x0e\xbf\xe8\xbf\xe9\xfc\xb3%\x0f\xe4\xf7\xbf\x03\xad\xa3W\xb8\xc1\t@\xc9\xb57K\x0c\xa3\x0f\xc0\x9f{!\xe6;\x1a\xf3\xbf3q\xd8\n\xda>\xe7?\x9d\xa3\r\x16\x89\x8c\xfc\xbf\xeb\x9e\xea\xaf5\xdc\x08\xc0}\xe0erV\x1f\xff\xbf/\x8c\x89\'\x00~\r\xc0\xd0\xf7\x1a\xfd\t\xb0\xc8\xbf\xe1u\x8e\'\xf2q\t\xc0\'\xb9e\x0e\x00\xcb\xf1\xbf\xc92\xdf\xd7\xa0T\x0f\xc0\xe3=\xd7+\xa8{\xff?\xbe\xaab\xb0\xd9\xa1\x10\xc0\x05\x9a/;\xdff\xe5\xbf\xd1\x7f\x0cB\x84\x15\x0b\xc0\x9c\xa2^j\xecZ\x10\xc0\x1fk\x0b\x98\xecP\xfb?\x17\x96\x94\xe3\xc9\xd1\x0b@?\x02\x1c|l\x10\x07@\xc7 g\x17&H\x0e@v\x9b\x1a/\x85\xcb\xda?-N\xbd\xc5\x88\xc1\x06\xc0Dg\xf6\x14}\xad\xaf?Kwu\x825\xd9\x02@>2\x9f,\xdd&\x10\xc0\xa1!\x9f+\x11\xd7\x06@5(\xa9%X\xb3\x01@\xd9WH\xed\xab(\x0f\xc0o;%J[\xdc\xcb\xbf\xdd:\xfe\xd8\x0e\'\x07\xc0\xff~y\x88Gv\x04@\xc9\x02\x9e,)]\n\xc0j\xb6\x00H\xfd\xf1\xd5?}?O\x0fbt\xf6\xbf;\x16\xfb\xae\x0fc\xe4?%\x00\x02.\xa1C\x01@\n\n\xd6\n\x12\x03\xd2?\x83@\xd9\xe5\x98X\x07@/\xb2\x92\x1f\x11I\x02\xc0k\x8d\x80b\xe6\xde\x04@0\x0b@7\xcd\x9b\x10\xc0\xb5Hq\xc1\xae\xf5\xe5\xbf\x88\xcb\xa1R\xe0\xe5\xd5\xbf\xad\x1c\xa1\xf3\xb3\x10\x03\xc0\xbd8]\x92\x803\xed\xbf\x8d\x90\x00:\xfa\xd4\x08@3\x03)\x04\x7f\xbf\xc0?\xcf\xd6`\xcaV\x80\xcb\xbf\xdd/\x93\xf0\xc4\x1e\x07\xc0w\x16\x01\x11uB\x0e@\xe8\xbahc\xfek\xd2\xbf\x8f\x1c_,>W\x07@\x9b\\A\r\xf7\x83\xe3?b\x1a\xd2\x9c1\x1a\x10\xc0{\x05\x8c\x97=C\x00@m\xf6\xb0Fv\x82\xe4\xbf\x15t\x00.\xac\xa8\xeb\xbfe@ \x1dtD\t@\r\x9c\x12;Bj\x0c\xc0i\x19T\x8ct@\n\xc0K\xfb\xc2*o\x94\xf9?z7\x91\x9fJ0\xd8?{@a-\x89\xe2\xfe?k\x04!\xec\x16_\x0c\xc0\x98\x19wz\xa5\xbc\xd8?\xa0\xe8(\xa6\xa6{\xb8\xbf\xa7\xaa\xf8\xeb\xca6\x0e\xc0]\xe9=+\xfe\t\xfc\xbf\xa5\x92\x99\xb4\xf6\x9d\x04@\xf8\xe3\xc2Te\t\xd1\xbf\xcb#\xf8\x91p(\x04\xc0#\x92\xcf\xa0pQ\x01@e\xd87\x92%\x93\xe8\xbf\xe5\x80x\xf9y\xda\x07@1D\xe5\xb9\x17@\n\xc0E\xe0\x11\xd6\xf0\x7f\x07@a\x1ci\xea\xf4Y\x0c\xc0#\x9f\r\xa8\xdcr\xf8?\x13\xc5\xd4\xb1\x00\x9d\xe3?\x0f;M\xf8\x9d\x07\r@\x8fh\x9c\xd8\x9a(\xfb?\x0fge\xcc\x18x\xcc\xbf\xb3\x91\x8a\x92p\xa7\xc7?\x9d\xb5\xc5\xf7\x1a`\x02@\x83x\x9a\xb3\x87\x0e\x0e@XU\xffR-!\xda?\x0f\x9c@\xc5\xb1T\xfb?\x91T\x98\x9e\xb7]\xf8\xbfE8\xde\xa5\xd97\xea\xbf%\xf7\xc8\xc6\x08\xe6\xe6\xbf\xbf\xe0J6\x8ep\r@y-\x12E\xc5\xd8\x00\xc0\x0b\xad\\\xd7\x1e\xb3\x01\xc0\xc9\'bl\rx\x0c@\x84&e\x13\xd1\xa3\x91?\xa7G\x1b\xb8#\xa6\xf4?1\xbf\xc4\x10<\x16\xf5\xbf\x1fPz\xe7U\xe6\xed?GT:\x83\x11\xc2\x02\xc0\x19\x12\x11U\xc6G\xfd\xbfsi{\xadtL\x05@\xcb\x13\xee\xc1\xc7(\x03\xc0pW\xfb\xe1\xbdZ\xc4\xbf5\x81\xde\xd1Jk\xf4\xbf\xd3\x87\x10\xe74]\x0b@\t\xcd\xfe\x1c\xe1=\x02\xc0\xdb\xb7XI\xb8\xaf\x05\xc0!\xcb\xad&\x0fn\x07\xc0\x84\x0f9\xe5\xa7\x9d\x9f\xbf\xad4\x8e\xd6\x86\xd6\x06\xc0K\xfc\x8d\xa2\x1c\xbd\xf1\xbf\xb1\x0b\xa5T`\xaa\x00@\x8d\xbc\xbd\xe1a\xa8\xf7\xbfI\x81\xe6\xa2\xc7\r\x02@\xfd\xb6\xa8\'h\x82\x02@\xd3X\x93\x86\x8e\xf1\x04\xc0s\xfa\x0f\xd0\xd2/\xc5?Gt\x84$\xf6\xd1\r\xc0!\xcb\x7f\x9f\x00\xfd\xb0\xbf\x7fc\xcb\xed\xcf\xde\xfc?\xc3\xb9\xa2+l\x94\xfa?\xeb\xb0\xd8B\x80\x9f\xf3?\xabc{\x83\xcf\x18\x0e@\x03\x16\x8bC\x1c\xfa\x02@k\x0e\xdf\x1b\x9a\x02\xec?\xd4YB\x9bp\xf6\x0f\xc0\xa6O\xa5j\x021\xee?\xc3\xca\x8f\xbaC\xc3\n@\xe5&\x8dw3l\xef\xbf\'e-\xaddn\t\xc0\x83\xd1\x8a~%\x02\t@\x03\x1c\xc5\x93-"\xf9?7\x94%\xf5\x18x\x0b\xc0\xda\x1d\x01r\xc17\x10\xc0\x1f\xb8\x96\x9e{5\x0c\xc0\xdft\x94\x7f\xd5\xbb\xed?\x18\xcc\xe4\xd0\xad\x13\xd5\xbf+\xc1\xb5L\xa6H\xe1\xbfWS\xce\x88\xea{\xf2\xbf{\xbe\x1f\xbb\n\xd1\x04@\xf9\xda\x8a\x07h\x17\x03@+\x14\xcf\xcf\x97\x86\xf7?\x81\x8eE\xd4tM\x0e@\xd7\\ f\xb3\x0c\x0c@!N\x93\xb4c\x86\x02\xc0y\xd5[J\xe4\xb3\x01@\x9b\xab\x1b\xebdw\xf1\xbf=9\t_\xa6\x8c\x03\xc0\r\xc0s/\x9a\xf7\t@\xc7"\xec\xd6\xf2\xdc\xed?\x8b|\xad\xd5\x82\xbd\xf9?5W\x1c\xa3^\x99\x00@\x9b\xfalX\nQ\x04@v@\tN\xa7x\xdd?\xabx31\xa3{\xf2\xbf\xaf\xa9\xb4\xc3\x8d\xc7\xf0?\x1f,\xf4\x11\xe8B\xf7?E\x08@Y\x89e\xfd\xbfl$\xb49\xad\xa3\x10\xc0\xc5\'"ph\xfc\x01@\xe9\x18\xb0-S\x98\x08\xc0\xf1\xb1\x9d\x12\xf6\x1b\t\xc0_\xf5\xc9\xe3\x00O\xf2\xbf\x13?0\x98AT\xfa?\xf1c\x8aJ\xd9b\x05@9\xc8*\xc8+i\x06\xc0\x17Qo\x96\x1dM\x0e\xc0\xd7>\x05V9G\xf3\xbf\xfb\xd6\x93dNY\xe0\xbf\xb5\x0b\xf1\x128\x04\x0c\xc0w)_\xc5\x7f\x92\t\xc0G\xa1\x88x\xb96\xf1\xbf\xe9\xeaA\xe0\'J\xfd\xbf\xff6\xaac\xbf\xf5\xf6?\x8d\xba:\x14\xd3\'\x08\xc0w\x07\xbaQAB\x0c@\x05\x16\x867\xc9w\x06\xc0i\xfck\xf1\xf9\xaa\t@\xc3\xdd\x07\x8e\xf7\x19\xf0\xbf5}\x95\xea\xd3\x1e\x05\xc0\xddg\xcb\x8b7j\xf7\xbf\xdf\n4W\x0eY\xf7?C\x1e&\x88\xf3\x01\x05@#\xd2\xa5\x05o\x1f\x00@\xeb\xce\x95\x97k.\xf6?%\xb6\x15\x86e\xe2\x06\xc0\xbeuW\xa6\xe6\x84\xef?=\xfe\xad\xff7A\xe6\xbf\xf7\x83\xdb\r\x83\xd3\t\xc0\xe3\x85\xa99}\x9d\xf8?3\xd1\x90\xfb"\xdb\xe7?\xa7\x92S\xd4\xa7t\t\xc0\x91\xbeL\xa4u\xe0\x06@\x93\r\n\xce\x1bP\x03@}\xe8\x14\x86\xf6\xec\x06\xc0\xbb\x9a\x8cV\x10\xc3\n@\x01\x08\x95$\xb3\xc7\x03@\xbd\xbcid\xfd\x11\x01@\x18e^\xd2=/\xd0\xbf\x99\xdd]\x15\xd4/\x10\xc0KIZ\xaa\xa9\x1d\xfc?\x05\xd7\xa2V\x99A\x02@\x9bx\xaccU\xa3\xfd?\tz\x94\x96I\xf9\t\xc0}1\xa5\x8fs\x86\x00\xc0=\x16\xf1h$\xad\xff\xbf\xd1\x83\x1f>\xd0\xcc\r@g\x88\xdbsP&\x03\xc0;}\xff\xf2em\x00@\r\xd5\x89_\xcf\xac\x06\xc0\xb1@\x9d\xe0v\x93\x07@\xb5jt\xd0\\\xb1\xec\xbf\xbb.6\x95L\x94\r\xc0\xf2s\x8f\xad\xccR\x10\xc0\xdf\xfb\xbc(\xf6\xa5\x0f\xc0\x85{\xde#u\xfa\xed\xbf!\t\xab\xaa.\xe0\r@\xd5x\xaf\xb7\xc9\xe4\x00\xc0\x9d\x95\x10\xf6\xf6\x8a\x0f\xc0\xc9u\xdba\xddQ\n\xc0\x110\xf2\xe8\xdc!\xff\xbf\xe1\x80\xb5\xf7I\n\xf9\xbf\xc1k\t\xd4\xc0\xd8\t@\xed\xdb\x1c\x18^ \xf5\xbf\x85\xf7\xf8\xa0\xf9\x8b\x0e@5\xc5z\xc1=p\xe5\xbf\x85+\xb6\x03}\\\xef\xbf%|2\xefG\x1e\x0e\xc0i\x8da\xb9\xec\xa0\xf6\xbfI\x9b6p1d\xfe?\xad\xa6\x13\x95\x92\x08\xe4\xbf\xa34u|0M\x03\xc0\xadK\x0f\xb5\x95\x0f\xf8\xbfE\n/ T\xb1\x05\xc0\t\x80\xd6\x08\xd9:\xfe\xbfO\x80O_D\x0b\xcf\xbfO\xc0\x8eI\xd4\xa2\x0c@\x16\xf1\xf4\x1cGF\xee?9\x81"^%\x0f\r\xc0\xf83\x1cg\x99\xa8\xd5\xbf\xc2\x0c\xca\x00\xbb\xca\xaa\xbfq\xfeY\x1d\xf7\xfe\x06@\xebK\xc3#8\x95\x07\xc0\x90\xf7X\xe5\xdf\x07\xc1\xbf\x91[\xc0?\x14\x1a\r@\xa3\x19\xad\xf8\x0c1\xe8?\xb9\\\xca\xbb\x0b\xbd\r@;\xff\x14D\x18\x80\x05@\x1d\xfc\x89\x8b\x84\xbc\x0c@\x83P\x99\x9f\x0f\x7f\x03\xc0j\x05\x95\xf7\xc2\x11\xd1?\x93\xa41\xc8\x91\x05\xc3?\xe1IE\x9e0s\x02@\xcf\x9dD\xact\xaa\xfa?\x17\xd8\x05v\x00\xf2\x02@=\x04-,l\xe4\x08\xc0)\x07T\xd9\xc8\xb3\xfe\xbf\x0b\xf6\xeet\x8a>\xe3?\x17\x12E\xaa\xd1\x90\xf1?\x15YmH\xde\x11\x10\xc0y\xf84\xa0I\xa7\x05\xc0\xad\x07d5\xc1l\x0b\xc0\xcb\xe1\xfb\xbc"\xb7\x00@\x02\xce\x8dC\x93\x92\x10\xc0YhV\xa9\x0f?\x08\xc0\xa5\x0e.!\x9a\xbe\x03@;"#8\xb4l\xfa?F\x06\xf3W\x8d5\xda?\xa3\xe2n\x06$\xb6\x03@\x91e4\x0e\x0cP\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.