(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x08\xb1v\xaf@A\n\xc0J\xfb\x9d\'.<\x03@\xe2!\x8eN\xfe\xbd\x02\xc0\xba\x1az\xeb\xa1;\xf1?R\xde\x10%\xe9\x14\x06\xc0\x84\x08\x10\x12g\xc5\xf5??XOO\xdb\xb4\xe3?\xc0\x99z\xf7\xc2\xb9\x10\xc0\x06\x1fw}\xf2.\x0c@\xc02|\xdc{\xdf\x01\xc0\xf29\x87.\x8f\x04\x0e\xc0*\xe7# \xee\xde\x0b@\xe0\x17($3W\x08\xc089\xa5\xfb\xef\xfb\n\xc0n\xb1\x1dr\x03\x99\x08@\xdcO\xcb\x8f\t\x0c\xa5\xbfhg[\x1a\xa3_\x0e@d\xa7\x18\xec\xcc\xde\xfe\xbf\xb2m\x06\xa4\xf5\\\xfe?\x08\xa5f\xb7\xca\x17\n\xc0\x94O\xc76\x82\x82\x0b\xc0\xe4_\x19\x10k<\x01\xc0p\xfd\x10\x86\x0cf\x0c\xc0\xba}epk;\xfe?\xf0\xbci\xce\x00\x07\xf2\xbfF\xc5\xa7\xea\x1ay\r\xc0\xe4*\xef|B+\xf2\xbf\xa4\xa5e\x91\x0b\x95\x06\xc0l\xa8B\x19J\xfe\xf3\xbf#-\xef\x14b/\xef?\xbeo\x1c6)\x1b\x0e\xc0.\xde\xd3\x9c\xd3\x8f\t\xc0\xb7\x8fi\xdc\xc6^\xe5?R{@\xc4\xf9Y\x08\xc0\x0c\xff\xbd\xe2G$\xf5?!\xae!\x86\xeb\xd7\xe6\xbfP\x06\x8c\x14\x0c[\x08@6y,\xdf\xc0\xfa\x00@\x8c\xcf#\x1a\xe4\n\xfa\xbflk\xa9\xf4N\xb8\xd4\xbf\xdc\xb2c\xb3\xa9\x19\xfb?\xf0\x16\xa6l\xfad\x06@\x80qCW\xf3\x7f\xfb?\xa0y\x92\xa8\x86H\xf4?b\xb6/\x10\xf8\xd7\x05\xc0\xc4M\xb3\xf5\xc0\xf1\x06@~\x9c\xd0\xd6\x008\x0c\xc0<b}\xf2A\x97\xd2\xbf1\xe6m\xe7\xbc\x99\xe7\xbf>\x18\x07\xca.N\x08\xc0\x94\xbd\xd4\xb3R\x01\x0c\xc0F\x07{\xe6h%\t@\xbc\xeb\xc2\xd8\xf0\xc3\x00@B\x80K\xd8\xd3\x1b\xdf\xbfRhM\xdagK\x06\xc0\xb8\x9e6m_\xbd\xf6\xbfNd!T\xc0\xff\x00@\xdc\xfe\xb4G\xad\x8c\xfd\xbfD1.\xd5\x90\x91\xdb?,\xed\xedr\xbe,\xfa?\xb2\xab"R\xa4\x12\r\xc0@\x0cK\x8bA\x15\xf6\xbfTz\x9f\xd8CZ\xfb?\xb0:m\xe5\xf0>\xd7?\xcf-\xde\x06y\xaa\xb2?\xfac\x1e\x11\x8f\xcb\x07\xc0j\xc4\x12ZL7\x06\xc0\xd8\xd8\x0b3\xf1\x81\x01@\x83\xbc|\x8b\xbag\xee\xbf\xf0\x80\x02\xa2\xd5\xd0\xf9\xbf\x81\xfc\n<\xe9\x1c\xec\xbf^ER_\xee\x1c\xf1?L9\xa3\xc7\xa3K\xfa\xbfB\x1d\x1e6\xde"\x05\xc0\xd4\xb0 \xdc]\x02\n@\xcc\x0f\xaa\x0fE^\r@\xe2N\xcf\x98\xe6;\x03\xc0y\xa7:M0\x17\xe3\xbf~\xdd\xa6\\8$\xda\xbf\xf6\x1f\xb0WL#\xc0\xbf\xc0}\xb9\x1bP\xf6\xf3\xbf<\xf9\xab$c\xe6\xf0\xbf\xb9Z\xe8\xee6\xc8\xe5\xbf\xb8\xfbr\x17_U\xf7?Zyv\xf3]\xa9\t\xc0\xca\xf1E\xfb\xaf\xfb\x00\xc0tk\xa6\xf7iD\r@\x98T6\xec`u\xfd?|\xb2\x08uV\xc8\x0b\xc0O\xa7\x94y)\xee\xbd?\xa2\xb1v\x83%\xb9\x08@n\x9c\xd5\x8c#"\xdb\xbfPPz>\xfa\x8c\x00\xc0\xea\x98\xf8\n\xc9C\x05\xc0\xca\x01\xc4\xc0\x84\x10\t\xc0|]\xb0B;\x0e\xfb?N\xefa\xe0$\x9b\x08\xc0v7+\x94\xdc/\x05\xc08~V\xb4\x8cf\xfc\xbf\x12\xfd\x97*\xde\x13\x08@\xb4r <b\xa5\xfa?89\xe1\xe0\xca\x87\x02@ \x12-\x8d\xa5=\xfb\xbf\xc6\x0e\x84j\x8c}\x06\xc0\xd0\x1d\xf8\xddD\xab\r@\xe4\x087\xc9\xff\xd3\x02@j\n\xfd<\x9b\xd4\x0c\xc0\xf4\xd6\xb5\xb7\xb6i\x10\xc0\\\xcbp\xfb|\x1d\xaf\xbf\x07!\xd2\x9d\xaa\xb0\xe6?\x10\xe47\x12\xdbC\x08\xc0 \xb8\xf6\x89~#\x10\xc0\xc0\x0f\xf8&G`\xf7\xbfb\x8c\x04W\xb7\xdc\xf1?\xc0\xe5\x9d\x0f\xf7\xa9\xf7? \x95\x0c3\xc1\xcf\xf3\xbf\xfcj\xc0\xf5\xc3<\xf0\xbf`\xc0\x1a+\xacZ\xf0\xbf\xf2\x8a\xd5w{\x98\xd2?\xa0r\xbd\x9e\\\xbc\xfe?~\x19l\xdf\x84\xcb\xf0?\xa2\xa0z\xaf\x15\x87\xfd?\x06V"4\'\xd4\x05\xc0l\x10\xd1\x7fL\x8c\x01\xc00\xc9\xbf\xee\xf6\x8f\xf4?B\xa9\x9avo\x95\x02\xc0\x90\x06\xe7\x0c\x8cg\x06@\x04`\xe2\xb4\xdd\xaf\xfc?\x8a\xd2\x19\x88]u\xd0\xbf\xa7\xd0_\xcd$y\xe2\xbfP\x1eu\xfer)\xd8?\xff\xb91\x92\xb2K\x00\xc0\xb8\xdc\x1a\x81L\xb5\xf8\xbf\x1f"\xf8\x90\x99\xcc\xe2?\xe2H\xd1\xfa?\xd9\x06@\xe7\x18\x7f\xccu{\xe6?n\xca\xd0\xd6\'\xda\r\xc0\xee\xf1\x85h\xc8\xc7\x03@\x94\xab\xdc\xa6\xfe3\n\xc0*\xe4)\r\xfc\xf7\x02@\xda\xe6F\x08\x82y\x00@l\x1f\x19\xb0\xf8}\xf9\xbf\x90\xae\xc3\x0c\xfb\x95\xfc\xbf\x80\xae\xd0L\xcf\x86\xf7?\xfc\x05\xae\xb2\xads\xf5?\xff\x12\xaa\xfa\x0e\xf6\xeb?\xc2&\xa9N4c\r\xc0\x96,v\x0e\x90\x8e\xfe?L*\x03)\x07\xa1\xf7\xbf\xc9e\xe1z\xb5m\xe9\xbfV\xade\xb5\xb2h\x0f\xc0\x9eF\xdb\x19\xd8\x88\xaf?{\x96\x81W\xec\xfb\xee\xbf\xc2,\x03\xd8\x0f \x10\xc0\xac\xee\x05\x9d\xfc\xdb\r@\xb6i\x07\x16s\xdd\x0b@\x88x\x07\xaf\xd7;\x01\xc0\xf4\x03u\x8eG<\xf9\xbfv\xf5\xee\x83*V\xc3\xbf\xcfe\x17\xb5\x0b\xa8\xef\xbf\xee\xe4\xb7\xea\x05\x89\x08\xc0\xce\xf2\x8b\xcb\xb5,\x01@xh\xf4\xb8\x95\x8a\x03@\x90n\xa9\xc8\xa7\xb6\xf5\xbfD\xd9]\xcf\xcc\xad\xfa?\xb4\xe8\xfd\xd8\n\xe4\xfa\xbf.\x0f\x13\x1f0F\xb1\xbf\xb0_\x13\xae=\x9e\xf4\xbfcb\x11\xd6s\x18\xee?\xe8\x04Kg\xa9\x97\xf4?<\xee\x96z\x13\xa5\t\xc0t\xd0 |\x86\x89\xfc?Of,\xa8\xbf\x91\xbe?\xb8\xf7&`\xe2Q\x0b\xc0\xb2\x9eeg\xec8\x0c\xc0\x1f\x84A\xdd\x00\xa9\xeb?\xc6w\x85o\x00\xe9\xc6?\x14~6\x94\xf1P\xf7\xbfL\xb5\xb4v\x11\xf0\xf7\xbf\x9b\x8f\xa8/\x0b\x9c\xee\xbf\xf8=\xae\x00\xa5\x0c\x03@\xc4\xa2\xa9\xeaG\x01\n@<U\xcf\x18.\xc2\xfa\xbfs\x07\x96v\xb3\x97\xde?\x0cz\x8b5^\xde\t@\x0c0\x7fq\x90-\xfb\xbf\xd4\xcd\xaeJ\xa7p\xf0\xbf\xacGPa;\xa3\x05@\xc8!\xb6\x98\x9e\xfa\x01@\x04\x0b"l\xe7\xaf\x07@\xde\xca\x172\xe9\x04\xd7\xbf\xf4\x1a\xd2\x91\xb9+\xfb\xbf>R\x80\xe4\x1c?\x06\xc0\xfc\xd2\x00A>-\x03@\x06\x10|\xd0K\xff\x01@\xb9\x89\x0e\x92D"\xe5\xbf|\'\x13O\xfe@\xf5?L\x19\\\x8b\x87e\xfc?0\xaf\xc6\x0b\x87X\x04@F\x00t\xb7\xb2G\xc2?\xe3\xbf\x07P \xa9\xed?n\n4\x16\xeb#\x07\xc0\x10a\xb8\\E\xa4\xfd\xbfh\xd5(\xaa\x1b\xe2\xf2?[1g\xd7\xaf\x9e\xee?\x80\xb9\x1a\xe7\xc8\xbd\x07@\xe0\xc5\xbe\xda\x9c8\x0f\xc0$\x18l\xf3 N\x06\xc0\x17\x8elu+#\xe1\xbf\x07r\x1a\xce\xaf_\xe6?PL\xfc\xccF3\xd7?\x10t\x0e\xecr\x7f\x02@1\xb7\xbd\x14\x1a=\xed\xbf\x18\x1b\x90xK\xa5\xfb\xbf)\x19\x15(V\xf9\xe0?\x0f\xabE\x1f\x81\xb7\xbb?\x9el\xf8\x97\x10|\xf0?D\x84\x9e\xf9\xfc\xb3\xf6?\x93\xc1u\xa7\x9a\x18\xde?\xce\x87\x07e\xccL\x06\xc0\x8f~[\xb3\x87\xd5\xbe?dg\x8bDJ\xa6\xdc?n)e\x93&\xd4\xda\xbf\xeckw\xb0xU\x0b@\x94\xdf\xac\x1bd\x8d\xf8\xbf*5\xe8O4\xb3\xfe?z\xef\xafO\xdc\xbc\xf1?\xe4H\xbe\xef`\n\xfa\xbf\xf05\xaf\xb5Xw\xfb?\xb0\x85\xb6\x86\x18X\xd8?\x80\x90\xe9@\xa4F\x10\xc0b\x17D(\x8b\x0b\xd6?\x9c~\x99\xca?)\x08\xc0\xe8\xdaAOkg\xf9\xbf\xf0k\xe2\x1b\xb0P\xf9?)\\\xbe\x82\xa5\xf1\xe5\xbf/\x13\x06\xbc\x9f\xeb\xe6?&\xb1\xdfh\x1f\xae\x02@T;\xe6\x12\xb1\x82\x07@h\x88\xfe\xce\x01^\x02\xc0\x88\x0f\x9f\x94\xdaN\xfd?\xf4W\xaf\xab\x10\x8e\x0b@|\'\xee!\xafa\x01@T@\x0bs\xf8\xad\xc9\xbfB\x11\x89\xf1\x8f0\xd3?\xaaTa\x91\x90\xf3\xf1?\x18Pz\x0e\xaa\x13\xf9\xbf\xc4K\xd5\x08\xfd`\xf8\xbf\xf8^\x8c\xb1}\xf6\x02\xc0\x0c0\xa7\xd7\xa3\xa0\x04@(>\xa6LC\xac\xf4?H\xf5\x13\x85\xf8!\x05@\xd9\x9fu\x18,\x05\xe5\xbfk\x83\x8a\x84\xbb\xf1\xed?\xe9\xacoQ\\\x12\xec\xbf\xa0\x8a\x1f2\x0c \xf4\xbfRL5e\xa9\xe1\x04@b\x11\x9c\x95o\x9f\x07\xc0\xc4\xdc\xef\xfc\xe9\t\xf7\xbfN#s\x98c\x17\x01\xc0T0"\x13@Z\xfb?\xf4{$\xd1hd\r\xc0\xf8\xb9\xdd\xcf\xc3\x89\x05@\xbff\xc0H\xc8\xf8\xe4?\xf3a\xf2\xe5V8\xee\xbf\x10\x90\xd7R_\xde\x01@Pb)\x1e\xb8\xe5\n\xc0.\x9b\xcd\x05+\xe1\xfd?@\x8b"\x87P\x9d\xf9\xbf\x86\xc5\xee\x84\xae\x97\x05@\xfe\xd5\x90e\xd5\x86\n@\xc8\xc0%\xcb\x02d\xff\xbfr:\xf6\x1fdB\x01\xc0Ad\x81KJ\xe3\xe7\xbfb\x16\xde\x80\xdf"\x08@ \xc6\xf6\xc1\xa1\x07\xf8?$\xcb\x96\xa3h\xae\x06@\x8c\xae\x07\n\x16c\xfb\xbf\xe6;\x0ch\xef\x91\xc2?\x08\x87\xc2\xa5\x04\xf6\x04@\xc4$\xecxz\x12\xf8?\xfe~\xc7\\\x08\x95\x07\xc0,p)vdA\x07@\xd4\xf4\xbb\x03\xc6\xc5\xfe\xbfz<\x9b_\x99\xbb\x05@\xb4U\xfc%\x81\xd9\xfc\xbf\xa0\x80\xee\x0fGS\x08\xc0\xbe\xce\x98\x95*\xb0\xd7\xbf$\x92\xc7\xa9\xf5\x97\n@\xccV\x9c\x1e\x10&\xf7?*TwY\xb0\x0c\x0f\xc0\xc6;\xcfh\x07,\xc6?\x06Iz\xf8"\xf7\x08\xc0\xfe.\x0f(\x9b\x1d\x0c\xc0\xa2\x8d\x98\xbb9\xc5\x01@\xf6\xeb\x03`d\xa1\x05\xc0\x94W+\xf0\xea\x9b\x08@\x82#p\x1e\x0eO\x06@\xb0\x11\x18-Qq\x0c@r4\xf7E~\xd3\x07@\x08\xb9\x1c\xbd\x9d0\xf1\xbf\xb2\x8b\xd8\xe4\x9d\x03\n\xc0\xf8{\xb8\x9b\xf2%\xf3?`\xd1\x1d\x84\x05\x19\x03@\x1c\x15\xe5\x18\xe8D\xf7\xbf`~\xf9Z\x9a\xc4\x0f\xc0,:\x1c%V"\xfa?\x0eT\xdb\xe7\xf2U\xd5\xbf\x9b\x8d\xfa\x14\xa6(\x00\xc0^<3\xb4c\x10\t\xc0\xc2\x1e\x82\xf9\xfe\xd0\x0b\xc0HQ\xa4\xdc\xc7\xef\x0f\xc0\'N\xfe\xe5g\xd8\xff?$\x9es\xa3\x90P\x01\xc0 \x18\x12\x0b\x88\xd1\x01@\xe8wAX\x95+\x03@R\t*\xcd\xebt\x10\xc0\xc3\xbe\xe4Y,p\xdd?j\x95\x82x\xd1i\xf1?a\xc0\xa9\xb2\x82\x8d\xe8\xbfPr\xf0\x1bIP\x00@\xcb,F01\xbf\xee\xbf\xe0\xb5\x16\x14\x93b\xfc?O@PO\xfa\x94\xbc?\xca\x93\x8eKL\xf2\x06@\x0f\x9cR\x02\xe02\xe3?`WmN\x8bz\xa8\xbf{\x1d9\xc7\xea\xeb\xef?\x12\xd4Im#\x18\xd3?\xa4\x18\xd2\x0b\x85B\x04@\x8f\xa0\x02W\xf1\xe9\xe7?\x88\xed\x7f\x9c\xd2\x13\xf9?\xc4\xc2\xc0\xdd\xbd\x80\xfe\xbf\xd4\xf7U\xb6\xc3\x91\x0f\xc0\xf6\xf3\x13\xf3\xb8H\xc0\xbf\x04G\x96\xd2\x9ag\xf0\xbf,\x03\xbcMr\xa1\xf7?"#\x90\xc6u\x15\xff?\xd8y\xac\xcb\x1f%\x00@\xf6\x1d\xf8=\xb0b\x05\xc0\xdc4\xa3q\xca\xc0\xab\xbf.k\xd1#\rx\xd5\xbf\xa8y\x1e\x01F\xda\x0f\xc0\xacCU\xa7\x98\xb6\xf7\xbf\x9c>\xc2.\x06%\x05@\xc8\xb1_\'K*\t@V\xda\xbc\x0e\xcd\x87\x0e\xc0\x00pA\x00>\x14\xe0\xbfH\xb1\t\xb61\xbd\x03\xc0\xf1\x90^\xee`\x1b\xe1?\xec\x0c\xa9\x9d\x12u\xf8?\xbe\xbd\x00:fV\x00@\xcb2\xb8\xe4\x8dr\xee\xbf\xbf\x8a<\x9b\xd5+\xe4?T\xf2\xfcj\xe4\xf3\x07\xc081\t\xc3d1\n@"\xac\xcf\xa2l\x83\xd3?\xb8\xdc\xca\x18\tj\xf8\xbf\x06\x9c\xa1\xd6\x1b\xeb\x03@\xd0\x8dr\x1e-\x11\xf6?\xd8\xdbh9\x8d\r\x0f\xc0 \xac\x1b\xbb\xf8\xc1\xf2?\xb9\xd3\xe9\xed\x93I\xe9\xbf\xa8c\xf7\xcf\xb0\xf5\x06@F\xd7R\xc1\xefy\t\xc0<\xc0\xc9\x90L\xd7\r\xc0{\xd9\xe6~<\xb4\xee?:A\xa4&\x83\xb0\x05\xc0X\x08\xbdd>\x88\xfa\xbf\xdc"\xf1\xce\x1a\xf7\xd0\xbf\xc0\xae\x9c_\xf2l\xf3\xbf\xf8\xccag\xa1\x00\xf5?\xb0\x97\x07J\xa6N\xfd\xbf\x99K\x18k@.\xed?\xb0^\x807\x10`\xb7\xbf\x16\xc9\x19\x06\xf2\xf6\xff\xbf\xd2,`8u"\x02\xc0\x16\x9ai$\xa5\x03\x03\xc0\x98\x85,A\x98\xfc\r\xc0\xcc\x81>\x15\x82/\x0b@D\x0e\x0c\x05^;\xfc\xbf\xcf\x0f=M\xe1(\xea?\xbe@\xe6\x8d?N\x05\xc0\xe1\x04\xb1\x95\xd7a\x00\xc0\xd1T\xb2a$\x7f\xe8\xbfk\xce\xd4t\x80X\xbe\xbf\x1e\x9e\xfb#\x8e\x8e\xda\xbf\xb2M^\xde\xab\xfe\x04\xc0\xa8I\x8e}9n\xf7\xbf\xb4IE\xffe:\xf4?\t\x9b~\xb3\xf2\xed\xec?V\x83\xab\\O\x87\n@d&\xd2\x98\x11\x7f\x03@\xd4\xe3i\x9fL\xcc\xfb\xbf\\\xb6\xd9,\xc9\xbe\xfd\xbf\xff\xa9\x97\x86\xb7p\xe1\xbf\xa6\x8d\xe1\xb3\xa8\xca\x05\xc0t\x8d\x92\xc6[)\xfa\xbfHI\xf08B\xe9\xf7?\xc2\xf1\x8e\xec\x93\xce\x0c@`\xb0\xb2\x13I\x17\xf3\xbf\x9a\x10\x80\x8a\xd9s\x08\xc0\x0c\x93\x89"Dg\xfb\xbf4\xe2\xc1f\x8dl\xfc\xbf\x81Q);\x13W\xeb\xbf\xa4\xf5t\xa5WZ\xf8?\x1a\xba\xf3\xa9\x17\xf1\x00@\x92\x8d\xde\xa4\x1ch\x07@x\x92\x7f\xa6\xd1:\x06\xc0\x89\x81f\x08\x13\xaf\xe8\xbf:k\xc3\x0bu>\x04\xc0\xe8\xab\xd5\x8d\'\xbe\t\xc0\xca\x0b\xac\xfd I\x0e\xc0\x86\x8c@\xf1\x97x\x00@\x96\x8e\x01Y\xcd\xe7\t\xc0\x8c\n\xe1\x00\xf2\xba\x0f\xc0`\xa1p\xaa\x87]\xfb?\xef{\xf1\x04\x08\xaf\xe6?@\xe6^\x10\x00e\x9b?Y\xeed\xd9J5\xe5\xbf\x97p\xdb:?\x10\xe8?\xcc\xdcGH|S\xf5\xbf0\xf1\x16%\xdd\xb8\xf1\xbf\xc6.\x95]%\x1c\x05\xc0\x9axp\x8e\xbf\xdd\x05\xc0\xc7\xb6\xcf\xf0t\x9a\xe7?\xdc\t\xb3b9n\x00\xc0\xc0,\xc9\xadb\xbf\xfc?\x11l\xfc\xedo\xed\xec?\x94\xa2C\xa0 \x0e\xf2\xbf\xe6\x0c-\xa6\xab\xd9\x0e\xc0\xdc*C\xae\\\xac\xf6\xbfpa4\x11\xe2\xd2\x04@\xb0Z\xf8\xe7*D\x0b\xc0T\xcbK\x06zF\x03@\xee\xcb\xbd^\xdaS\x0c@4\x9d\xbf(\xe6%\xfa?\xee?0\xf1\xde\xfd\x08\xc0\xc0\x96\xa6\xce\xa2\x04\xf6\xbf\xa7\x12\x04\xc5y\xe3\xef\xbf \x1e\xd4\xc7\t\x1c\x01\xc0\xc6\xd9uO\xbf\xbb\x0b@f\xb7\x92\xf9\xb5\xcb\x0e\xc0\x82\x1f\x0ew{\x93\n@\xa4\xf8L\xb9\xddm\x0e@\xa2\x08\xe2\xd6\xd8\xd4\xd5?\x00Q\xb8\xf0\xc8\x1e\x08\xc0\xaf\x89.\xd3k\xd0\xe5?\x128\xb1YH/\r@\x0eI\xd1f\x8c\xe6\xff\xbf\xf7/A\x89\xa6\xd3\xe1\xbf\x82\xe7\xc8\x84&\xee\xd0?H{;\xef\xba\x05\n@\x92\xf9\xfe\xf5!\xa6\x07@8b\xbd\xf2\xe1\x01\x06\xc0\x93UQ\x85Y\xf1\xdf?\xe8\xea\xfb-\x9f\xd0\xf9?\xdc\xf0(~-\xfa\xf3?H\xee\xaa\x8b\xaa%\x0b@\x08\xd6i\xd7G \xff\xbf\x0cC\x8dL\xd1\n\x01\xc0\xe4\xbd\t\xafKV\x06\xc0OjZ\x93\xc0V\xbd?\x8e\xbb\xe5X\x16!\x04@\xd1\xb2|\xc5\x93\x89\xec?W\x05\x025\x1d\xab\xff?\xe6\x00\x0cg]\x10\x07\xc0\x0c\xbf"\x1d\x02_\xf5\xbf\xf6\xc5WK\xbf\n\xc6\xbf1\x99\xb6\xa2,*\xf0\xbf\xfc\xa9\xbc\xb0\xbd\xf2\x05\xc0,G\xc5\xab\xa0#\x07@D\xb5K\x88\x07\xc1\x03@\x94A\x96\xb9\xca0\x05\xc0\xcc\x16\xc9s\x8eD\x06@\xfe\x12\x9c\xe6h\x8e\n@V\xdd\xffn%\xfd\xf0?\x8eR\xcd\x12\x06;\r\xc0x\xdf\xfd\x0eP\n\xf8\xbf\x10[\xb6V\xec\xd7\xf9\xbf~T\x90D\xe9\xa4\x03@\xe8\xe3\xc0,\x14j\xfd?m055\xa5J\x00\xc08\xc5?w\xb2\xee\xf2\xbf@\x15\xca\x12S\xcb\x9f?\xf2Q\x9b\xa0\x01\xcc\xd1?\xd2\xde\x01k\xe3\xfa\x08\xc0\xd0\xd8\xa7\x0cw\xf0\xf5\xbf\xb0\xaf\xbe\n&\x1c\xd8?l\xe6$\xc8\x8ez\xf0\xbf|\x89\xdc~\x87v\xf4?\xc6\x02QI{d\x0c\xc0z\x9f\xf0J\x0c3\x00@\xa42\xa1!\x1b\xc3\xdb?\x1e\xefi\xc9\x08\x14\xd7\xbf\xe2c\xcbOY\x8f\x05\xc0\xa3\x8e\xf6,\xbc\xfc\xed?\x9a\x9d\xdc\x83\x18\xfb\xf0?\xf6\x01\xc0\xdb\xf4\xc7\xfd?ViZ\\4\x11\t@\xe41\xb4C\xb8_\xf5\xbf\xd4!{\x0c*z\r@8\xb6\x06N\xb2\xca\r\xc0\x80\xfa\xa3n\x19\x1c\xda?T\xe5dC\xa5p\x00\xc0\xc6\xcbH\xe9>\xbd\x08@\xc8\xc7,\x8b\x99\xe1\xf0\xbf4\xac\x9a\x8bf]\xfa?A\xd0|bz\xf8\xe8\xbf\x113\xaeZO\xe1\xe8\xbf\xcc\x81\xa3\xa1l\xf6\x07\xc0\xce\xe1\x02\x9d)\x18\xd7\xbf\xd9\xf6AH\xa7\x04\xe6\xbf\x94A\x00w\xe8\x0f\xf7?\xf6\xceq\x88\x12\x91\x10\xc0I\x8d\xd1\xbd\xa3\x05\xed\xbfVy\xf4\xa3/\xd1\t\xc0\xe4\xeb\xc9\x9d*;\x08\xc0\xf7A\xe5\x00e\x84\xeb?s\x86N\xf5\xf2\xb8\xee\xbf\xc7\x1e\x14?\x88\xe5\xe8?\xb6z\x17Z\x81\x9e\x07@x\xb5."\x82\x92\xf7\xbf\x11\xf16\x9f\xbe\x18\xe8\xbf\x17\x89v`\xa5\t\xe4?\x1a\x91R\x82\x0cT\x02@`\x95/`9\xdc\xfc?8\x9c\xa6}N&\x0b\xc0\xd05\x8b\xe4\xc9\x1f\x0c@\x14\n\xec\xd5\x8bn\xfc\xbfr\xd1\x1a+\x89\xb8\xcf\xbf\xa4\xfe\x1f\xdb\x1fk\xfa\xbf4\xdc1?\xa3\xbc\xd0?\x8b\xcd\xc9\xa4~\xf0\xed?\x1e\xeb\xea\xe8\ns\x05\xc0,L\x1d\xba\xc1\xbf\xf1\xbfb\xb8\xafc\xbf\x8d\r@\x0e(\xde\xe75\x8c\xdd\xbfxte\x07\x10\xd1\x01@z\x87\x83\xdbk\x1c\x07\xc0\x1c\x9dx\xf0\xe4\x9e\xf4\xbf`p\x82\xcf\x1e\xd8\xa7\xbfc\x96T\x90\x18<\xff?"F\x8a/\x17x\x0b@ \xef\x1a+q4\n\xc0\x93!\xe6\x8a1\x92\xdd??A\x84]c\xf1\xea?\x9a\xa9\x95\x1bs\xf3\x05@\x1aD\x80\'\x1ar\x07\xc0\xcc\xe3\x96\xbct\xd8\xfc?>\x9a\xf1\xfa|\xc7\xf0?\xf8\xd69\x81\xa6 \xfb\xbf\xc0\x16wv\xf0\xb6\xf3?\x00\xb9\xf9\x8f\xf4u\x06@azH+\xb6\x7f\xe4\xbf\x18\xd6\xa0\x83Z\x1e\xfd?\x88\xa8K\xd6r\x13\xfd?\xd6\x9b\xa3\xbf:g\xc1\xbf@\x18\xc8FG\x10\x04@\x84a\xab\x11\xd0\x9f\xf3?\x98\xa1\xb7W\x88\x9f\xf5?X\xee<\xba\x0eu\x10\xc0\x82\x03^\xe8\x91\t\r\xc0\xf0?\xce\xe9\x08\xc4\xf8?\x8e`n\x92h\x93\r\xc0\xc0:d\xa8r\xa5\xfb?.\xe9\xa3\x88DS\x05\xc0\xa8H\xa0$\xeb\x83\x08@\xa0\xf0;1\x0f\x9d\x0b\xc0\x16\x17\x04\x9fp\x0e\n\xc0\x82-\xe1\xf4i\x99\x00\xc0\t\xedB\x91\x1dz\xe3\xbf\xfa\x8f\x15T\x03\x9c\x04\xc0\x8e\x193u_\x83\x03@\x84\xd7\xbe\xbb\xd12\x07\xc0\xe2\xd1\xc4\xe0\xaaY\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe5\xbc\xc2\xce\xf6\x18\x01@u\xb5\xf2\x94\xfe?\x03@[B\xb5\xef\xea\xa8\t@\n\xdc\x114T\xd8\xf6?\xe5Ex\xfd\x82u\xee?#\xdem\xe7\xad7\xe5\xbfq\x16\xaf`O\x1c\x0e\xc0\x19\xfb\xaf\xd8\xbb;\t\xc0WW\x18\xb4\x1d\xb6\x07\xc0\xd0d\x7f\x1el\xc5\xa7?;\nu\xb3=6\x0c@nY\xe1\xd9>\xa6\xf5\xbfw\xcaY\xca\xa3\x97\x05\xc0\x1d\x9e\xf6\xab=@\n@v\x88\xd2\xa6\xc18\xfd?\xfd\x16\xb3w\xc0\xfc\xec\xbf\x92\x08\xd7\x19\xe8\x02\xfa\xbf1\'\x92\xddK\xb2\x08@\xcd\x9d\xa4b<Y\x10\xc0H\x87D\xda\x149\xf5\xbf\xe3Y\x92"(\x01\xe3?F\xaf0\nb\xab\xfe\xbf\xbd$\xfc)\xa2\xeb\t\xc0\x11vD\xb3\x17\x9f\x00\xc0\x01\x12\x9b\xa1l\x8d\x0e\xc0\x88\xaa\x19\xcfh\xd3\xd4\xbf\xb3\xfb\x9f\xa1^\x81\n\xc0\xd0\xc4\x88\x02\xd9\xe9\xf3\xbfM\\\xf8\xa8\x062\x10\xc0:2\xb47\xcf\\\xfd?\xa5mk\xed\x8f)\x11\xc0U\xb1u#\x91\xa4\xe9\xbf\xa3\x05\x1e\xbc\xf0$\x0c\xc0\x83eg\xa7\xa2\xe2\x10\xc0v_\xe8\xa3\x132\xf9?E\x10\x83i]\xc2\n@m|\n\x02\x00\x01\x06@\xf5\x9aU\x9d\xb98\r@\xd6l\x8e^!P\xd2?\xff\xd3\xce?\xf5\xd0\x07\xc0\xdc\x86\xb5\xb7\xd0\x16\xb2\xbfy\xf1c\x08\xc9\xc9\x01@%\xf5\xa7i\x93\xae\x10\xc0\xcf\x9b\x8d\xb1\xa4\xc7\x05@c\xa2\x97\xab\xeb\xa3\x00@\xd5\xee\xac3\x0c\x1c\x10\xc0X\xcc\x9eu\x91i\xd6\xbf\xaf\xc0\x0fS{6\x08\xc0-\xf9g\x0e\xdbf\x03@\x9b\x88\xaf\xa6\x95l\x0b\xc0\x95\x0f\xe9\xee2\xed\xca?&Kr\x03;\x93\xf8\xbf\xeb\xfe\xb4\xc6]%\xe0?Sz\xf0\xb344\x00@\xd5\xb6\x93t\\\x0f\xc3?\xb1\xba\xc7k,I\x06@\x018\xa4\x99}X\x03\xc0\x99\x07o\xe8y\xcf\x03@\x17\xceHt\x83#\x11\xc0\x05`\xb7\xa9`3\xea\xbf(\xfa-#Da\xde\xbf\x7f\xa2\xb2m  \x04\xc0\x08\xa8Q=\x99\xb8\xf0\xbf\xbb\n\xef\xbf\x8d\xc5\x07@\x00\x06\xadwN\xa4[\xbf\x08\x9a\xbc5\x8f;\xd6\xbf\xaf\xb5\xa4j1.\x08\xc0\xa5\x90\xef\x96\x083\r@\x88\xe9\xf43b\xe7\xda\xbf\xbd\x96M\xb2\xd1G\x06@\x96\x8a\xf6I\x8a\x8c\xde?I\xdd\xda\xd9\xe7\xa1\x10\xc0N\xff\xf4:\xa2g\xfe?\xbd\r\xf7.(\xc0\xe8\xbfe\x8bF\x16^\xe6\xef\xbf\x93\xba\x0e\xa3\x075\x08@\xdf!$\xb5\xaey\r\xc0;\x9fe\x06\xe1O\x0b\xc0\xa2\xef\x9f6\x96u\xf7?\xb5\x11\n\x9e\xcdi\xcf?\xd24>9\xb0\xc3\xfc?=\x8a2f\x83n\r\xc0\xf6\xea\xea\xa9AA\xd0?\x8e\xd1,\xf4\x9a4\xcd\xbfy0\nf7F\x0f\xc0\x06\xf5`\x1f\xd7(\xfe\xbf\xd3\x0c\x88:\x8a\x8e\x03@\x98\x12O%\xc9\x84\xd9\xbf\x9d\xa9\t\x0c\xdd7\x05\xc0Q\x0c\xbe&\x04B\x00@\xb5\xef}z\xd7\xd0\xec\xbf\x13\xfbf\x7f\r\xcb\x06@\x03\xca\xf63\x84O\x0b\xc0sZ\x00\\\x84p\x06@3\xa2zdai\r\xc0z\x93\xea\xb3\x03T\xf6?\x86[\x1d\x93\x9d\xbe\xde?=\xb5;~1\xf8\x0b@\xe6\\y\xe4\xc1\t\xf9?(\xe2\xbe6p\xb7\xd6\xbf\xd0\xd1\xc8\xc5\xa3\xc2\xaa?\xcb/\xb4}\xaeP\x01@\xb1\xf2\x889\x1b\xff\x0c@\xb8&s\x82\xc9\xa5\xd1?f\x90\x1d\xd1\xd85\xf9?:`\xbb\x92\x90|\xfa\xbf\x95O$\x8e\x8bu\xee\xbfu\x0e\x0f\xaf\xba#\xeb\xbf\xedZ9\xbc!a\x0c@K\xb3#\xbf1\xe8\x01\xc0\xdd2nQ\x8b\xc2\x02\xc0\xf7\xa1P\xf2\xa0h\x0b@\xdcpW\xfd\x9a\x84\xbd\xbf\xfe;\xf8\xc3J\x87\xf2?\xda\xca\xe7\x04\x155\xf7\xbf\xcf84\xff\xa3\xa8\xe9?\x19\xdaK\xfd}\xd1\x03\xc0\xc2\x1d4I\x9ff\xff\xbf\xa1\xe3i3\x08=\x04@\x9d\x99\xff;48\x04\xc0X\xda\x89\xc1\xc2\xa8\xd2\xbf\xde\x8c\x01\xc6#\x8a\xf6\xbf\x01\x02\xffl\xc8M\n@\xdbR\x10\x97MM\x03\xc0\xad=j\xc3$\xbf\x06\xc0\xf3P\xbf\xa0{}\x08\xc0/\x7f\xbf\x9d|\xea\xc4\xbf\x7f\xba\x9fP\xf3\xe5\x07\xc0\xf4\x07\xb1\x96\xf5\xdb\xf3\xbf\xba\x0b\'\xb5\xe75\xff?6\xc8\xe0\xd5:\xc7\xf9\xbfw\xfb\xd4([\xfe\x00@+1\x97\xad\xfbr\x01@\xa5\xde\xa4\x00\xfb\x00\x06\xc0\xd0t\xde\xbb,\xe4\xa0?\x19\xfa\x95\x9eb\xe1\x0e\xc0\xcfB\xd8\xf0Gu\xc9\xbf\xd6W\xa8\xf9\xf6\xbf\xfa?\x1a\xae\x7f7\x93u\xf8?B\xa5\xb5N\xa7\x80\xf1?\xd9\xddi\tc\t\r@1\x90y\xc9\xaf\xea\x01@\x1b\xf7\x983\xe8\xc4\xe7?\xd1\xef\xa9\x8a\xee\x82\x10\xc0U8_\x82P\xf3\xe9?\xf1D~@\xd7\xb3\t@\x1c\x9f\xe9\xaf\xf2\xd4\xf1\xbf\xf9\xea>\'\xd1}\n\xc0\xb1Ky\x04\xb9\xf2\x07@Z\x10\xa2\x9fT\x03\xf7?\t\x1a7o\x85\x87\x0c\xc0\xc1\xe0\t\xafw\xbf\x10\xc0\xf1=\xa8\x18\xe8D\r\xc0\x8f]N\x97#~\xe9?\xb8\xfap\xa1\x11\x8f\xdd\xbf{\xd8\xfb4X\x86\xe5\xbf\x00_\xf1|\xc3\x9a\xf4\xbf\xa98\x0eA\x9e\xc1\x03@\'Uy\x8d\xfb\x07\x02@\x82\x08\xac\xdb\xbeg\xf5?\xaf\x084Z\x08>\r@\x05\xd7\x0e\xecF\xfd\n@\xf3\xd3\xa4.\xd0\x95\x03\xc0\xa7OJ\xd0w\xa4\x00@D\xb7>\xdf=\x96\xf3\xbf\x0f\xbf\x1a\xd9\x12\x9c\x04\xc0;:b\xb5-\xe8\x08@w\x0b\xa6\xee@\x9f\xe9?\xe2p\x8a\xe1\xa9\x9e\xf7?\xc2\xa2\x15R\xe4\x13\xff?\xc9t[\xde\x9dA\x03@\xd8\x11}}C\xfd\xd4?T\x84V%|\x9a\xf4\xbf\r<#\x9fiQ\xed?v \xd1\x1d\x0f$\xf5?\xee\x13cMb\x84\xff\xbfS\xe7\xbcvc+\x11\xc0\xf3\xa1\x10\xf6\xfb\xec\x00@\xbb\x9e\xc1\xa7\xbf\xa7\t\xc0\xc37\xaf\x8cb+\n\xc0\x08\x01\xed\xd7\xd9m\xf4\xbfj3\r\xa4h5\xf8?\x1f\xdex\xd0lS\x04@\x0bN<B\x98x\x07\xc0\xe9\xd6\x80\x10\x8a\\\x0f\xc0\x80J(J\x12f\xf5\xbfK\xee\xd9L\x00\x97\xe4\xbf\x87\x91\x02\x8d\xa4\x13\r\xc0I\xafp?\xec\xa1\n\xc0\xf0\xac\xabl\x92U\xf3\xbf\x92\xf6d\xd4\x00i\xff\xbfV+\x87o\xe6\xd6\xf4?_@L\x8e?7\t\xc0\xa5\x81\xa8\xd7\xd42\x0b@\xd7\x9b\x97\xb15\x87\x07\xc0\x97vZw\x8d\x9b\x08@l\xe9*\x82\xd08\xf2\xbf\x07\x03\xa7d@.\x06\xc0\x86s\xee\x7f\x10\x89\xf9\xbf6\xff\x10c5:\xf5?q\x98\x14\x0e\x87\xf2\x03@\x9e\x98(\x17\x05 \xfe?B\xc3r\xa3\x92\x0f\xf4?\xf7;\'\x00\xd2\xf1\x07\xc0m^\x11\xbe4G\xeb?\x8d\x15\xf4\xe7\xe9~\xea\xbf\xc9\t\xed\x87\xef\xe2\n\xc0:z\x86E\xa4~\xf6?\xe3\xb9J\x13q\x9d\xe3?y\x18eN\x14\x84\n\xc0\xbf8;*\t\xd1\x05@\xc1\x87\xf8S\xaf@\x02@On&\x00c\xfc\x07\xc0\xe9\x14{\xdc\xa3\xb3\t@/\x82\x83\xaaF\xb8\x02@\xeb6X\xea\x90\x02\x00@\xb8\x93\xea\xa2\xa1\xaa\xd8\xbf\x81\xa0fR\x8a\xb7\x10\xc0\xa2=7\xb6\xd0\xfe\xf9?3Q\x91\xdc,2\x01@\xf2l\x89o|\x84\xfb?\xdb\xff\xa5\x10\xb6\x08\x0b\xc0O\xb7\xb6\t\xe0\x95\x01\xc0\xf0\x10\x8a\xae\xfe\xe5\x00\xc0\xff\xfd\r\xc4c\xbd\x0c@9\x0e\xed\xed\xbc5\x04\xc0\xce\xee\xdb\xf1\xf2\xbb\xfe?\xdfZ\x9b\xd9;\xbc\x07\xc0\xdf\xba\x8bf\n\x84\x06@\x02A]\\\x87w\xf0\xbf\x8d\xb4G\x0f\xb9\xa3\x0e\xc0\xd96\x98\xea\x82\xda\x10\xc0\xd7@gQ\xb1Z\x10\xc0lI\x12\x86\x13\x1c\xf1\xbfO\x83\x990\xc2\xd0\x0c@\xa7\xfe\xc016\xf4\x01\xc0\xb7\r\x11\xb81M\x10\xc0\x9b\xfb\xec\xdbIa\x0b\xc0\xdb\x9d\x8a\xeeZ\xa0\x00\xc0\x8a\x8c\xd8\xeb")\xfb\xbf\xef\xe5\xf7YT\xc9\x08@\x96\xe7?\x0c7?\xf7\xbf\xb3q\xe7&\x8d|\r@\x85\xdc\xc0\xa9\xef\xad\xe9\xbfl!\xfeu\x17\xcd\xf1\xbf\xf7\x01Di\xb4-\x0f\xc0\x12\x99\x84\xad\xc5\xbf\xf8\xbf\xa0\x8f\x13|XE\xfc?\xfd\xbdY}DF\xe8\xbfu\xba\x86\xf6\x9c\\\x04\xc0VW2\xa9n.\xfa\xbf\x17\x90@\x9a\xc0\xc0\x06\xc0\xd9\xc5|\xfe\xd8,\x00\xc0\xc8\xee3\x00\x06\x01\xd8\xbf}:}\xcfg\x93\x0b@\xc5\xd9\xae4\x95\x08\xea?\x0b\x074\xd8\x91\x1e\x0e\xc0\x98b\xa87\xfd#\xde\xbfo\xe0Jav\xa9\xc7\xbf\x9fxH\xa3\x8a\xef\x05@\xbd\xd1\xd4\x9d\xa4\xa4\x08\xc0h\xaa8\xc3S\xff\xd0\xbf\xbf\xd5\xae\xc5\xa7\n\x0c@S\x02g\x10[\xf3\xe3?\xe7\xd6\xb8A\x9f\xad\x0c@iy\x03\xca\xabp\x04@Kvx\x11\x18\xad\x0b@U\xd6\xaa\x19|\x8e\x04\xc0\x95\xad\x11N\xbe,\xc1?\xa0:\xca8Qv\x90?\x0f\xc43$\xc4c\x01@&\x92!\xb8\x9b\x8b\xf8?ER\xf4\xfb\x93\xe2\x01@\x0f\x8a>\xa6\xd8\xf3\t\xc0h\x89\xbb\xe6Pi\x00\xc0v\xbdQ\x19\xb1\x01\xde?\xdb\x0cDl\xf1\xe3\xee?\xfd\x1bv\x85\x94\x99\x10\xc0K~F\x1a\xb6\xb6\x06\xc0\x7f\x8du\xaf-|\x0c\xc0\xee\xb7\xd4\x85lO\xff?\xe9\x90\x96\x80I\x1a\x11\xc0+\xeeg#|N\t\xc0\xd3\x88\x1c\xa7-\xaf\x02@\x92\x16\x00D\xdbM\xf8?\xa6\xd7f\x87)\xba\xd1?\xd1\\]\x8c\xb7\xa6\x02@:qW\x02\xe5n\xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.