(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa8\xa4\x92uG6\n\xc0\xaa\x07\x82a\'G\x03@\x82\x15\xaa\x14\x05\xb3\x02\xc0o3B_\x94Q\xf1?\xf2\xd1,\xeb\xef\t\x06\xc0;!\xd8\x85Y\xdb\xf5?\xb0\x89\xdf6\xc0\xe0\xe3?\x96\x93\x88ZF\xb4\x10\xc0f+[\xb7\xeb9\x0c@`&\x98\xa2\x82\xd4\x01\xc0\x92-\xa3\xf4\x95\xf9\r\xc0\x8a\xf3\x07Z\xe7\xe9\x0b@\x80\x0bD\xea9L\x08\xc0\xd8,\xc1\xc1\xf6\xf0\n\xc0\xce\xbd\x01\xac\xfc\xa3\x08@\x129\xc8\x16\xbbM\xa2\xbf\xc8s?T\x9cj\x0e@\xad\x8ePx\xda\xc8\xfe\xbfg\x86\xce\x17\xe8r\xfe?\xa8\x98\x82}\xd1\x0c\n\xc04C\xe3\xfc\x88w\x0b\xc0\x84S5\xd6q1\x01\xc0\x10\xf1,L\x13[\x0c\xc0o\x96-\xe4]Q\xfe?9\xa4\xa1Z\x0e\xf1\xf1\xbf\xe6\xb8\xc3\xb0!n\r\xc0-\x12\'\tP\x15\xf2\xbfD\x99\x81W\x12\x8a\x06\xc0\xb5\x8fz\xa5W\xe8\xf3\xbf\x90^\x7f\xfcF[\xef?^c8\xfc/\x10\x0e\xc0\xce\xd1\xefb\xda\x84\t\xc0(\xc1\xf9\xc3\xab\x8a\xe5?\xf2n\\\x8a\x00O\x08\xc0\xc3\x17\x86V::\xf5?\xb0|\x91\x9e\x06\xac\xe6\xbf\xb0\x12pN\x05f\x08@\x96\x85\x10\x19\xba\x05\x01@\xd5\xb6[\xa6\xf1\xf4\xf9\xbf\x93\x08\x89%\x85`\xd4\xbf\x93\xcb+\'\x9c/\xfb?P#\x8a\xa6\xf3o\x06@7\x8a\x0b\xcb\xe5\x95\xfb?W\x92Z\x1cy^\xf4?\x02\xaaK\xd6\xfe\xcc\x05\xc0$Z\x97/\xba\xfc\x06@\x1e\x90\xec\x9c\x07-\x0c\xc0c\xff\\#x?\xd2\xbf\xc0\xb4\xdd\xff\xd7m\xe7\xbf\xde\x0b#\x905C\x08\xc04\xb1\xf0yY\xf6\x0b\xc0\xa6\x13_ b0\t@\x1c\xf8\xa6\x12\xea\xce\x00@c\x1d+\t\n\xc4\xde\xbf\xf2[i\xa0n@\x06\xc0\x01\x86n\xf9l\xa7\xf6\xbf\xaep\x05\x8e\xb9\n\x01@%\xe6\xec\xd3\xbav\xfd\xbf\x1f\x94N\xa4Z\xe9\xdb?\xe3\x05\xb6\xe6\xb0B\xfa?R\x9f>\x18\xab\x07\r\xc0\x89\xf3\x82\x17O\xff\xf5\xbf\x0b\x93gL6p\xfb?\x8d\x9d\x8d\xb4\xba\x96\xd7?6\xb9_C\xa0\t\xb4?\x9aW:\xd7\x95\xc0\x07\xc0\n\xb8. S,\x06\xc08\xe5\xefl\xea\x8c\x01@\x10\x8b\xec\xa3\xd5;\xee\xbf9h:.\xe3\xba\xf9\xbf\x10\xcbzT\x04\xf1\xeb\xbf\x13^\x1a\xd3\xe02\xf1?\x95 \xdbS\xb15\xfa\xbf\xe2\x10:\xfc\xe4\x17\x05\xc04\xbd\x04\x16W\r\n@,\x1c\x8eI>i\r@\x82B\xeb^\xed0\x03\xc0\x08v\xaaeK\xeb\xe2\xbf\xa3z\x86\x8dn\xcc\xd9\xbf\x89\xb4\xderq\xe7\xbe\xbf\te\xf1\xa7]\xe0\xf3\xbf\x85\xe0\xe3\xb0p\xd0\xf0\xbfH)X\x07R\x9c\xe5\xbfo\x14;\x8bQk\xf7?\xfal\x92\xb9d\x9e\t\xc0j\xe5a\xc1\xb6\xf0\x00\xc0\xd4w\x8a1cO\r@Om\xfe_S\x8b\xfd?\x1c\xa6$;]\xbd\x0b\xc0\xb62\x16\xb6PM\xbf?\x02\xbeZ\xbd\x1e\xc4\x08@\x939\xb5\xbdY\xca\xda\xbf\xf0C\x96\x04\x01\x82\x00\xc0\x8a\x8c\x14\xd1\xcf8\x05\xc0j\xf5\xdf\x86\x8b\x05\t\xc03vx\xb6-$\xfb?\xee\xe2}\xa6+\x90\x08\xc0\x16+GZ\xe3$\x05\xc0\x81e\x8e@\x9aP\xfc\xbfr\t|d\xd7\x1e\x08@k\x8b\xe8\xafT\xbb\xfa?\x98E\xc5\x1a\xc4\x92\x02@i\xf9d\x19\xb3\'\xfb\xbff\x02\xa00\x93r\x06\xc00*\xdc\x17>\xb6\r@D\x15\x1b\x03\xf9\xde\x02@\n\xfe\x18\x03\xa2\xc9\x0c\xc0\xca\xd0\xc3\x1a:d\x10\xc0\x92\xb4m\x82._\xac\xbfxRb\x85\x8f\xdc\xe6?\xb0\xd7S\xd8\xe18\x08\xc0\xf2\xb1\x04\xed\x01\x1e\x10\xc0\t\xf7/\xb3TJ\xf7\xbf\x17\xa5\xcc\xca\xa9\xf2\xf1?w\xfee\x83\xe9\xbf\xf7?i|D\xbf\xce\xb9\xf3\xbfER\xf8\x81\xd1&\xf0\xbf\xa9\xa7R\xb7\xb9D\xf0\xbf\xcd\xed\xf5FE\xf0\xd2?W\x8b\x85\x12O\xd2\xfe?324Sw\xe1\xf0?W\xb9B#\x08\x9d\xfd?\xa6I>\xfa-\xc9\x05\xc0\x0c\x04\xedES\x81\x01\xc0\xe7\xe1\x87b\xe9\xa5\xf4?\xe2\x9c\xb6<v\x8a\x02\xc0\xf0\x12\xcbF\x85r\x06@\xbbx\xaa(\xd0\xc5\xfc?\xb3o\xf9\xb8\x93\x1d\xd0\xbf8\x9f\xcf\xe5?M\xe2\xbf-\x81\x95\xcd<\x81\xd8?\xa1\xadMX\xb9@\x00\xc0\x01\xc4R\rZ\x9f\xf8\xbf\x90S\x88x~\xf8\xe2?BU\xb549\xe4\x06@XJ\x0f\xb4Z\xa7\xe6?\x0e\xbe\xec\x9c.\xcf\r\xc0N\xfei\xa2\xc1\xd2\x03@4\x9f\xf8l\x05)\n\xc0\x8a\xf0\rG\xf5\x02\x03@:\xf3*B{\x84\x00@\xb5\x06Q<\x06h\xf9\xbf\xd9\x95\xfb\x98\x08\x80\xfc\xbf7\xc7\x98\xc0\xc1\x9c\xf7?\xb3\x1ev&\xa0\x89\xf5?pD:\xe2\xf3!\xec?b\x1a\xc5\x14;X\r\xc0KE>\x82\x82\xa4\xfe?\x95\x11;\xb5\x14\x8b\xf7\xbfX4Q\x93\xd0A\xe9\xbf\xf6\xa0\x81{\xb9]\x0f\xc0\xb6.oI\x93#\xb1?\x08e\xf1o\x07\xd0\xee\xbf\x95&\x11;\x93\x1a\x10\xc0\x0c\xfb\xe9\xd6\xf5\xe6\r@\x16v\xebOl\xe8\x0b@(l#u\xde0\x01\xc0=\xeb\xac\x1aU&\xf9\xbf\xc4/\xae\xe5\x96\xa6\xc2\xbf`4\x87\xcd&|\xef\xbf\x8e\xd8\xd3\xb0\x0c~\x08\xc0.\xffo\x05\xaf7\x01@\xd8t\xd8\xf2\x8e\x95\x03@\xd9U\xe1T\xb5\xa0\xf5\xbf\xfb\xf1%C\xbf\xc3\xfa?\xfd\xcf5e\x18\xce\xfa\xbf\x92\x07#\xc5\x11\xce\xaf\xbf\xf9FK:K\x88\xf4\xbf\xd0\x93\xa1\xbdXD\xee?\x9f\x1d\x13\xdb\x9b\xad\xf4?\xdc\xe1\xb2@\x1a\x9a\t\xc0+\xe9\xe8\xefx\x9f\xfc?\xb5\xf1\xad\xe4\xe6\xf0\xbf?X\xebB&\xe9F\x0b\xc0R\x92\x81-\xf3-\x0c\xc0\x90\xb5\xd1\xc4\xe5\xd4\xeb?|=\xc6\r\x94\x98\xc7?]en \xff:\xf7\xbf\x95\x9c\xec\x02\x1f\xda\xf7\xbf(^\x18H&p\xee\xbfXJ\x92:\x9e\x17\x03@$\xaf\x8d$A\x0c\n@\x85<\x07\xa5;\xac\xfa\xbfOj\xb6E}\xef\xde?l\x86ooW\xe9\t@U\x17\xb7\xfd\x9d\x17\xfb\xbf\x1d\xb5\xe6\xd6\xb4Z\xf0\xbf\x0cT4\x9b4\xae\x05@(.\x9a\xd2\x97\x05\x02@d\x17\x06\xa6\xe0\xba\x07@\x03h\xf7b\x1f\xad\xd6\xbf=\x02\n\x1e\xc7\x15\xfb\xbf\xdeE\x9c\xaa#4\x06\xc0\\\xdf\xe4z78\x03@f\x1c`\nE\n\x02@HX~\xaa_\xf6\xe4\xbf3@\xdb\xc2\xf0V\xf5?\x032$\xffy{\xfc?\x90\xbb\xaaE\x80c\x04@\xfa\xc5\xb4UF\xf7\xc2?P\xf1\x977\x05\xd5\xed?\x0e\xfeO\xdc\xf1\x18\x07\xc0YH\xf0\xe8R\x8e\xfd\xbf\x1f\xee\xf0\x1d\x0e\xf8\xf2?\xc8b\xf7\xbe\x94\xca\xee?\xe0\xc5\xfe \xc2\xc8\x07@\x80\xb9\xda\xa0\xa3-\x0f\xc0\xc4\x0b\x88\xb9\'C\x06\xc0\xa8\\\xdc\x8dF\xf7\xe0\xbfx\xa3\xaa\xb5\x94\x8b\xe6?-\xaf\x1c\x9c\x10\x8b\xd7?p\x80\xf2%l\x8a\x02@\xc0\x85--5\x11\xed\xbfa\x02\xc8\x04Y\x8f\xfb\xbf\x98J\xa5\x0f;%\xe1?v6\xc7[\xa8\x16\xbd?S\x85\xc0\x0b\x03\x92\xf0?\xfb\x9cfm\xef\xc9\xf6?o$\x96vdp\xde?n{#+\xd3A\x06\xc0\xfa\x84\xeewW\x1a\xc0??\xca\xab\x13\x14\xfe\xdc?\x93\xc6D\xc4\\|\xda\xbfLx[\xeaq`\x0b@\xdd\xc6\xe4\xa7qw\xf8\xbf\xdfM\xb0\xc3&\xc9\xfe?/\x08x\xc3\xce\xd2\xf1?-0\xf6{n\xf4\xf9\xbf\xa7Nw)K\x8d\xfb?\x8d\xe8\xd6U\xe2\xaf\xd8?U\x8a\xf7\xa3\'A\x10\xc0=zd\xf7Tc\xd6?<r\xb5\x90F\x1e\x08\xc01\xc2y\xdbxQ\xf9\xbf\xa7\x84\xaa\x8f\xa2f\xf9?\xb8*.\x9b\xc0\xc5\xe5\xbf\xa0D\x96\xa3\x84\x17\xe7?\x86\xbd\xc3\xa2\x18\xb9\x02@\xb4G\xcaL\xaa\x8d\x07@\x08|\x1a\x95\x08S\x02\xc0?(g\x08\xcdd\xfd?Td\x93\xe5\t\x99\x0b@\xdc3\xd2[\xa8l\x01@\xa4z\xca\xd4d\xfe\xc8\xbf\x1dt\xa9\xc0Y\x88\xd3?_m)\x05\x83\t\xf2?a7\xb2\x9a\xb7\xfd\xf8\xbf\r3\r\x95\nK\xf8\xbf\x98R\xa8w\x84\xeb\x02\xc0l<\x8b\x11\x9d\xab\x04@\xdfVn\xc05\xc2\xf4?\xa8\x01\xf8\xbe\xf1,\x05@hn\xe50G\xd9\xe4\xbf\xd8\xb4\x1al\xa0\x1d\xee?x{\xdfiw\xe6\xeb\xbf\xe9qW\xbe\x19\n\xf4\xbf\xb2X\x19\x9f\xa2\xec\x04@\x02\x05\xb8[v\x94\x07\xc0\r\xc4\'\x89\xf7\xf3\xf6\xbf\xee\x16\x8f^j\x0c\x01\xc0\x0bI\xea\x862p\xfb?\x94o@\x97oY\r\xc0X\xc6\xc1\t\xbd\x94\x05@0\x98P0\xad$\xe5?\x800b\xfeq\x0c\xee\xbfp\x9c\xbb\x8cX\xe9\x01@\xf0UE\xe4\xbe\xda\n\xc0\xe3\xb3\x95y\x1d\xf7\xfd?\x89rZ\x13^\x87\xf9\xbf\xe6\xd1\xd2\xbe\xa7\xa2\x05@^\xe2t\x9f\xce\x91\n@\x11\xa8]W\x10N\xff\xbf\x12.\x12\xe6j7\x01\xc0\xd02\xf1ce\xb7\xe7\xbf\xc2"\xc2\xba\xd8-\x08@\xd7\xde\xbe5\x94\x1d\xf8?\x84\xd7z\xdda\xb9\x06@\xd5\x95?\x96#M\xfb\xbf\x9a\x01M\x06\x83A\xc3?h\x93\xa6\xdf\xfd\x00\x05@{=\xb4\xecl(\xf8?\x9er\xe3"\x0f\x8a\x07\xc0\x8c|\r\xb0]L\x07@\x1d\xdc\xf3\x8f\xd3\xaf\xfe\xbf\xdaH\x7f\x99\x92\xc6\x05@\xfd<4\xb2\x8e\xc3\xfc\xbf@t\n\xd6MH\x08\xc0\xe3kx\xc6`X\xd7\xbf\x84\x9e\xab\xe3\xee\xa2\n@\x83od\x92\x02<\xf7?\xcaG\x93\x1f\xb7\x01\x0f\xc0|\x01\x10\x07\x9b\xdb\xc6?\xa6<\x96\xbe)\xec\x08\xc0\x9e"+\xee\xa1\x12\x0c\xc0\x02\x9a|\xf52\xd0\x01@\x96\xdf\x1f&k\x96\x05\xc0\xf4c\x0f*\xe4\xa6\x08@\xe2/TX\x07Z\x06@\x10\x1e\xfcfJ|\x0c@\xd2@\xdb\x7fw\xde\x07@Q\xa0TI\xab\x1a\xf1\xbfR\x7f\xf4\xaa\xa4\xf8\t\xc0\xaf\x94\x80\x0f\xe5;\xf3?\xc0\xdd\x01\xbe\xfe#\x03@e\xfc\x1c\xa5\xf5.\xf7\xbf\x04r\x15!\xa1\xb9\x0f\xc0\xe3R\xe4\x98H8\xfa?3\xf1\xba\x18)\xfe\xd4\xbf<\x81\x16\xdb\xac\x1d\x00\xc0\xfe/Ozj\x05\t\xc0b\x12\x9e\xbf\x05\xc6\x0b\xc0\xf0D\xc0\xa2\xce\xe4\x0f\xc0\xdff\xc6YZ\xee\xff?\xc4\x91\x8fi\x97E\x01\xc0\x80$\xf6D\x81\xdc\x01@H\x84%\x92\x8e6\x03@(\x0380oo\x10\xc0\x9f!\x05)\xf6\xc7\xdd?\x1f\xaeJ\xec\xc3\x7f\xf1?\xf0\x8e\x19\xcb\x9da\xe8\xbf\xb0~\xd4UB[\x00@X\xfb\xb5HL\x93\xee\xbf\x97\xce\xde\x87\x85x\xfc?\xb6\xcb\xd1\x8b!\xf4\xbd?*\xa0r\x85E\xfd\x06@\x80\xcd\xe2\xe9\xc4^\xe3?\x92@j\xd5<\xbc\xa5\xbfs\xa7d\xd7\xe7\x0b\xf0?\xed6j<\xedo\xd3?\x04%\xb6E~M\x04@\x00\xd2\x92>\xd6\x15\xe8??\x06H\x10\xc5)\xf9?\r\xaa\xf8i\xcbj\xfe\xbfv\xebq|\xca\x86\x0f\xc0\x89\\\xa6\xa9J2\xbf\xbfM.\xce^\xa8Q\xf0\xbf\xe3\x1b\x84\xc1d\xb7\xf7?\xd8;X:h+\xff?8\x86\x90\x05\x190\x00@\x96\x11\x14\x04\xb7W\x05\xc0\x12\x1e\xa0\xf8{\x02\xa9\xbfS\x08\xb1TC \xd5\xbfJm:\xc7L\xcf\x0f\xc0\xf5*\x8d3\xa6\xa0\xf7\xbf\xfcJ\xa6h\xff/\x05@(\xbeCaD5\t@\xf6\xcd\xd8\xd4\xd3|\x0e\xc0#}b1\xb2\xd0\xdf\xbf\xe8\xa4%|8\xb2\x03\xc0`\xc2\xee\xd5EG\xe1?\xa3%q\x11\x05\x8b\xf8?\x1e\xca\xe4s_a\x00@X\x01(\xfd\xa8F\xee\xbf0\xbc\xcc\x82\xbaW\xe4?\xf4\xe5\x181\xeb\xe8\x07\xc0\x98=\xed\xfc]<\n@\xfd\x0e\xf0q6\xdb\xd3?\x01\xc4\x02\xa5\x16T\xf8\xbff\xa8\x85\x10\x15\xf6\x03@\x87\xa6:\x92\x1f\'\xf6?x\xcf\x84\xff\x93\x02\x0f\xc0\xd7\xc4\xe3.\xeb\xd7\xf2?H\xa2Y\x06\xaf\x1d\xe9\xbf\x08p\xdb\t\xaa\x00\x07@\xe6\xcan\x87\xf6n\t\xc0\xdc\xb3\xe5VS\xcc\r\xc0\xe8\nwf!\xe0\xee?\xda4\xc0\xec\x89\xa5\x05\xc0\xa1\xef\xf4\xf0Kr\xfa\xbf\x03\xc0\xd0\xffP\x9f\xd0\xbf\t\x96\xd4\xeb\xffV\xf3\xbf\xaf\xe5)\xdb\x93\x16\xf5?\xf9~?\xd6\xb38\xfd\xbf\x08}\xa8R%Z\xed?I\xd3\xfe\xfa\xe8\x00\xb6\xbf]\xb0Q\x92\xff\xe0\xff\xbfr |\xfe{\x17\x02\xc0\xb6\x8d\x85\xea\xab\xf8\x02\xc08yH\x07\x9f\xf1\r\xc0,\x8e"O{:\x0b@\x8d\xf5C\x91k%\xfc\xbf@A\xcd4\xc6T\xea?^4\x02TFC\x05\xc0\x83\xf8\xcc[\xdeV\x00\xc0`#"z?S\xe8\xbf\tCS8Y\xf9\xbc\xbfC;\xdbT\xc46\xda\xbfRAz\xa4\xb2\xf3\x04\xc0\xf10\xc6\tGX\xf7\xbfkb\rsXP\xf4?x\xcc\x0e\x9b\xd7\x19\xed?\xb6\x8f\x8f\x96H\x92\n@\xc42\xb6\xd2\n\x8a\x03@\x1d\xcb\xa1+Z\xb6\xfb\xbf\xa5\x9d\x11\xb9\xd6\xa8\xfd\xbf\x90x\x07\x9f\xd2D\xe1\xbfF\x81\xfdy\xaf\xbf\x05\xc0\xbdt\xcaRi\x13\xfa\xbf\xffa\xb8\xac4\xff\xf7?"\xfer&\x8d\xd9\x0c@\xa9\x97\xea\x9fV\x01\xf3\xbf:\x04\x9cP\xe0h\x08\xc0Uz\xc1\xaeQQ\xfb\xbf}\xc9\xf9\xf2\x9aV\xfc\xbf\x10 \x99S.+\xeb\xbf[\x0e=\x19Jp\xf8?z\xc6\xd7\xe3\x10\xfc\x00@\xf2\x99\xc2\xde\x15s\x07@\x18\x86\x9bl\xd8/\x06\xc0\x18P\xd6 .\x83\xe8\xbf\xda^\xdf\xd1{3\x04\xc0\x88\x9f\xf1S.\xb3\t\xc0j\xff\xc7\xc3\'>\x0e\xc0\xe6\x98$+\x91\x83\x00@6\x82\x1d\x1f\xd4\xdc\t\xc0.\xfe\xfc\xc6\xf8\xaf\x0f\xc0\x17\xba8\x1ezs\xfb?`\xad\x81\xec\xec\xda\xe6?\xee\x892\x81\xcep\xa0?\xe8\xbc\xd4\xf1e\t\xe5\xbf\x08\xa2k"$<\xe8?\x15\xc4\x7f\xd4\x89=\xf5\xbfy\xd8N\xb1\xea\xa2\xf1\xbff"\xb1#,\x11\x05\xc0:l\x8cT\xc6\xd2\x05\xc08\xe8_\xd8Y\xc6\xe7?|\xfd\xce(@c\x00\xc0wE\x91!U\xd5\xfc?\x80\x9d\x8c\xd5T\x19\xed?\xdd\x89{,.\xf8\xf1\xbf\x86\x00Il\xb2\xce\x0e\xc0%\x12{:j\x96\xf6\xbf\xd0m\x18K\xdb\xdd\x04@PN\x14\xae19\x0b\xc0\xb4\xd7/@sQ\x03@N\xd8\xa1\x98\xd3^\x0c@\xeb\xb5\x87\x9c\xd8;\xfa?\x8e3L\xb7\xe5\xf2\x08\xc0\t~\xdeZ\xb0\xee\xf5\xbf8\xe1s\xdd\x94\xb7\xef\xbf\xc0\x11\xf0\x8d\x10\x11\x01\xc0&\xe6Y\x89\xb8\xc6\x0b@\x06\xab\xae\xbf\xbc\xc0\x0e\xc0\xe2+\xf2\xb0t\x9e\n@\x04\x051\xf3\xd6x\x0e@}k\x02\xa6\xa2,\xd6?\xa0D\xd4\xb6\xcf\x13\x08\xc0 \xbb\xbe\xbaP\xfc\xe5?rD\x95\x93A:\r@U0\t\xf3\x99\xd0\xff\xbf\x88\xfe\xb0\xa1\xc1\xa7\xe1\xbf]J\xe9S\xf0E\xd1?\xa8\x87\x1f)\xb4\x10\n@\xf2\x05\xe3/\x1b\xb1\x07@\xd8U\xd9\xb8\xe8\xf6\x05\xc08\xdc8\xaa\x91$\xe0?\x9f\x03\xc4\xa1\x91\xe6\xf9?\x93\t\xf1\xf1\x1f\x10\xf4?\xa8\xfa\x8e\xc5\xa30\x0b@Q\xbd\xa1cU\n\xff\xbf\xac6\xa9\x12\xd8\xff\x00\xc0\x84\xb1%uRK\x06\xc0\xb6\xf5\xdb\xcf\xe7\xb5\xbe?\xee\xc7\xc9\x92\x0f,\x04@@\xe4\x0c\xadx\xb5\xec?\x0f\x1e\xca\xa8\x0f\xc1\xff?\x86\xf4\'-d\x05\x07\xc0U\xa6Z\xa9\x0fI\xf5\xbfD\x00\x17\xad+[\xc5\xbfy\x80\xee.:\x14\xf0\xbf\x9c\x9d\xd8v\xc4\xe7\x05\xc0\x8cS\xa9\xe5\x99.\x07@\xa4\xc1/\xc2\x00\xcc\x03@45\xb2\x7f\xd1%\x05\xc0,#\xad\xad\x87O\x06@^\x1f\x80 b\x99\n@\x0b\xf6\xc7\xe2\x17\x13\xf1?.F\xe9\xd8\x0c0\r\xc0\xc1\xc65\x9b]\xf4\xf7\xbfYB\xee\xe2\xf9\xc1\xf9\xbf\xde`t~\xe2\xaf\x03@\x9f\xfc\x88\xa0\x06\x80\xfd?\x0f$Q\xfb\xab?\x00\xc0\x81\xacw\x03\xc0\xd8\xf2\xbfn!h\x02\xf8\xa3\xa2?\xcd\xb4\xbbo\xcb#\xd2?r\xd2\x1d1\xea\xef\x08\xc0\x19\xc0\xdf\x98\x84\xda\xf5\xbf\x8d\x12\xdf\xd9\xefs\xd8?\xb5\xcd\\T\x9cd\xf0\xbf3\xa2\xa4\xf2y\x8c\xf4?f\xf6l\x0f\x82Y\x0c\xc0\xda\xab\xd4\x84\x05>\x00@\x7f\x95\xc1\xf0\xe4\x1a\xdc?C\x8cI\xfa>\xbc\xd6\xbf\x82W\xe7\x15`\x84\x05\xc0\x10\xc0\x86\x14\xa1(\xee?O\xb6\xa4\xf7\n\x11\xf1?\xab\x1a\x88O\xe7\xdd\xfd?\xb6u>\x96-\x1c\t@-\x19\xec\xcf\xc5I\xf5\xbf4._F#\x85\r@\xd8\xa9"\x14\xb9\xbf\r\xc0]]\xc4=\xe3s\xda?\xf4\xd8\x80\t\xace\x00\xc0&\xd8,#8\xc8\x08@\x11\xafd\x17\xa7\xcb\xf0\xbf\xeb\xc4b\xffXs\xfa?\xd0\x9e\xecz\x95\xcc\xe8\xbf\xa0\x01\x1esj\xb5\xe8\xbflu\xbfgs\xeb\x07\xc0\xf3~\xe2\xcd_\xc0\xd6\xbfh\xc5\xb1`\xc2\xd8\xe5\xbfKZ\xc8\xea\xda%\xf7?\xcc\xc8\x7f\xeb\x95\x8b\x10\xc0\xd8[A\xd6\xbe\xd9\xec\xbf\xf6l\x10j6\xc6\t\xc0\x84\xdf\xe5c10\x08\xc0hsu\xe8I\xb0\xeb?\x00U\xbe\r\x0e\x8d\xee\xbf8P\xa4&m\x11\xe9?\x16\x87\xfb\x93z\xa9\x07@\xc1\x9cf\xae\x8f|\xf7\xbf\xa0\xbf\xa6\xb7\xd9\xec\xe7\xbf\x88\xba\x06H\x8a5\xe4?z\x9d6\xbc\x05_\x02@\x17\xae\xf7\xd3+\xf2\xfc?\xd8\x8f\xc2CU\x1b\x0b\xc00Bo\x1e\xc3*\x0c@]\xf1#b\x99X\xfc\xbf\xc4\x0b\xda\x8c\xf5\x08\xcf\xbf\xed\xe5Wg-U\xfa\xbf\r?R\x0em\x14\xd1?\xf8\xfeY\x8cc\x1c\xee?\xbe\xde\x06\xaf\x11h\x05\xc0u3UF\xcf\xa9\xf1\xbf\xc2\xc4\x93\x9d\xb8\x98\r@3\xc5\xbd\x18l4\xdd\xbf\xd8\x80IA\t\xdc\x01@\x1a{\x9f\xa1r\x11\x07\xc0e\x84\xb0|\xf2\x88\xf4\xbf\x92Y\x7fV\xd0\x19\xa5\xbf\x1b\xaf\x1c\x04\x0bR\xff?\x82Rni\x10\x83\x0b@\xc0\xe26\xf1w)\n\xc0o\x84\x06Z\xfb\xe9\xdd?\xb0r\x14EH\x1d\xeb?\xfa\xb5yUl\xfe\x05@\xba7\x9c\xed g\x07\xc0\x83\xfc^0g\xee\xfc?\xf3\xb2\xb9no\xdd\xf0?A\xbeq\r\xb4\n\xfb\xbfw/?\xea\xe2\xcc\xf3?`\xc5\xdd\xc9\xed\x80\x06@\xf0H\xb8C\xd1S\xe4\xbf\xcf\xeeh\xf7L4\xfd??\xc1\x13Je)\xfd?$\xd6b!\xa7\xb7\xc0\xbf\xa0$\xac\x80@\x1b\x04@;zs\x85\xc2\xb5\xf3?O\xba\x7f\xcbz\xb5\xf5?.\xe8J\x1d\x92o\x10\xc0"\xf7y\xae\x98\xfe\x0c\xc0\xa7X\x96]\xfb\xd9\xf8?.T\x8aXo\x88\r\xc0wS,\x1ce\xbb\xfb?\xce\xdc\xbfNKH\x05\xc0\x08U\x84^\xe4\x8e\x08@@\xe4W\xf7\x15\x92\x0b\xc0\xb6\n ew\x03\n\xc0"!\xfd\xbap\x8e\x00\xc0\x98\xbb\xb2\xa98N\xe3\xbf\x9a\x831\x1a\n\x91\x04\xc0\xee%\x17\xafX\x8e\x03@$\xcb\xda\x81\xd8\'\x07\xc0B\xde\xa8\x1a\xa4d\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'P\x96\xb3\xb6\xb5\xbf\x02@\xe0\x8e\xe3|\xbd\xe6\x04@\xc6\x1b\xa6\xd7\xa9O\x0b@\xe4\x8e\xf3\x03\xd2%\xfa?\xcc\xd5\x9dN?\x88\xf2?\xe2\xf0T\x8fd9\xdd\xbf\x06=\xbex\x90u\x0c\xc0\xae!\xbf\xf0\xfc\x94\x07\xc0\xec}\'\xcc^\x0f\x06\xc0\xfe\xb7V\xc3\xa4.\xd0?\xa6\xe3e\x9b\xfc\xdc\r@\x94\xa6\xff\t\xc1X\xf2\xbf\x0c\xf1h\xe2\xe4\xf0\x03\xc0\x88w\xe7\x93\xfc\xe6\x0b@\xa8\x1dZ\xbb\x1fC\x00@J\xb1\xef\xd7\xc4a\xe6\xbf\xb8U\xf5Ij\xb5\xf6\xbf\x9c\x00\x83\xc5\nY\n@0bX\xdd\xb9\x0b\x0f\xc0m\xd4b\n\x97\xeb\xf1\xbf\x96\xbfU\xc2#\x9c\xe9?l\xfcN:\xe4]\xfb\xbfRK\x0bB\xe3D\x08\xc0L9\xa7\x96\xb1\xf0\xfd\xbf\x968\xaa\xb9\xad\xe6\x0c\xc0\x8a|K>\xc6u\xbe\xbfH"\xaf\xb9\x9f\xda\x08\xc0\xf5\x11\xa72[\x9c\xf0\xbf0\xdf\xffiN\xbd\x0e\xc0\x8a\xf2\xca\x83&U\x00@\xf2\x00sy0V\x10\xc0\xa2K\xb2\x83\x95\t\xe3\xbf8,-\xd41~\n\xc0\xd0\xf8n3C\x0f\x10\xc0P\x12\xcas\x91\x7f\xfc?\xb0\xe9sQ\x1ci\x0c@\xd8U\xfb\xe9\xbe\xa7\x07@`tF\x85x\xdf\x0e@<8\x15\x9e\x18\x86\xdf?\x94\xfa\xddW6*\x06\xc0[\xd32#\x86`\xc1?\xe4\xcaT\xf0\x87p\x03@\xe4\x10_\xebg\xb6\x0f\xc0:u~\x99cn\x07@\xce{\x88\x93\xaaJ\x02@@\x04i\x7fY\x91\x0e\xc0\xe5\x010l4g\xc2\xbfD\xe7\x1ek\xbc\x8f\x06\xc0\x98\xd2X\xf6\x99\r\x05@0\xaf\xbe\xbe\xd6\xc5\t\xc0.S\xfb\xb6\x90\xac\xda?L\x98\x903\xbdE\xf5\xbf\x9edxfY\xc0\xe6?\xbeS\xe1\x9b\xf3\xda\x01@\xce\xa6\xd0y\xa5\xbd\xd6?\x1c\x94\xb8S\xeb\xef\x07@\x96^\xb3\xb1\xbe\xb1\x01\xc0\x04\xe1_\xd08v\x05@eaP\x00$P\x10\xc0R\xfa\xf3\te\x98\xe3\xbf\xc2.\xa7\xe3L+\xd1\xbf\x14\xc9\xc1\x85ay\x02\xc0Z\xea\xdf\xda6\xd6\xea\xbf&\xe4\xdf\xa7Ll\t@\xbd<\x1e\xe2\xa54\xca?D\x9dk\xec/\x0b\xc2\xbfD\xdc\xb3\x82r\x87\x06\xc0\x10j\xe0~\xc7\xd9\x0e@E<\xdc\xe8\xd5b\xcb\xbf(p>\x9a\x90\xee\x07@\xfe\xaa\xbe\xc4@\xe1\xe5?,\xe1\xc4\xcb\x10\x9d\x0f\xc0\x14Yk\x05\x90\xda\x00@\n\xa83\x8f,%\xe2\xbf\xb2%\x83vbK\xe9\xbf\xfe\x93\xff\x8a\xc6\xdb\t@tH3\xcd\xef\xd2\x0b\xc0\xd0\xc5t\x1e"\xa9\t\xc0|\xa2\x81\x06\x14\xc3\xfa?>\xd4\x8b\x0e\xde\xea\xdc?\xd6\xf3\x8f\x04\x97\x08\x00@\xd2\xb0A~\xc4\xc7\x0b\xc0\\\xb6q\xe98w\xdd?(\xd6\xf9\xa8cE\x96\xbf\x0eW\x19~x\x9f\r\xc0,B\x7fOY\xdb\xfa\xbf>\xe6x"I5\x05@e\x8e\x90\xcb\xa3\x9d\xc8\xbf2\xd0\x18$\x1e\x91\x03\xc0\xbc\xe5\xae\x0e\xc3\xe8\x01@\x02\x8a\xba\xda\xdb5\xe6\xbf~\xd4Wg\xccq\x08@\x98\xf0\x05L\xc5\xa8\t\xc0\xde3\xf1CC\x17\x08@\xc8\xc8\x89|\xa2\xc2\x0b\xc0TF\xcc\x83\x81\xa1\xf9?v\x13RiJ\xfa\xe5?\xa8\x8e,f\xf0\x9e\r@\xc0\x0f[\xb4?W\xfc?\x85-p\xee\xf1\x02\xc3\xbf\x9e\xe5?\xb8K\x8e\xd0?6\t\xa5em\xf7\x02@\x1c\xccy!\xda\xa5\x0e@\x1c\xf2\xf9\xc1\xc0\xdb\xde?@C\xff\xa0V\x83\xfc?`\xad\xd9\xc2\x12/\xf7\xbf\xe2\xe9`\xee\x8f\xda\xe7\xbf\xc2\xa8K\x0f\xbf\x88\xe4\xbfX4*\xa4\xe0\x07\x0e@\xe0\xd92\xd7rA\x00\xc0rY}i\xcc\x1b\x01\xc0b{A\xda_\x0f\r@\xb7\xbc\xc3\x00BS\xb7?\xd8\xee\xd9\x93\xc8\xd4\xf5?\x00\x18\x065\x97\xe7\xf3\xbf@\xcf{\xcf\xcf!\xf0?\xae\x00[\x15\xbf*\x02\xc0\xe8jRy!\x19\xfc\xbf\x0c\xbdZ\x1b\xc7\xe3\x05@2\xc0\x0eTu\x91\x02\xc0\xca;\x0c\x08.\xcb\xb5\xbf\x04\xda\x1f\xf6\xa5<\xf3\xbfl\xdb\xefT\x87\xf4\x0b@py\x1f\xaf\x8e\xa6\x01\xc0Bdy\xdbe\x18\x05\xc0\x88w\xce\xb8\xbc\xd6\x06\xc0j^8\x85\xc7\x05\xa6?\x14\xe1\xaeh4?\x06\xc0\x19U\xcf\xc6w\x8e\xf0\xbfJ_\x84\xc2\xb2A\x01@\\\x15\xff\x05\xbdy\xf6\xbf\xe2\xd4\xc5\x10\x1a\xa5\x02@\x96\n\x88\x95\xba\x19\x03@:\x05\xb4\x18<Z\x04\xc0\xfd3\x05\xae\xf9\xa4\xce?\xae \xa5\xb6\xa3:\r\xc0P\x7f\xaa\xc6\xd1\xd4~?\xb0\n\x8a\xc9t\r\xfe?\xf4`a\x07\x11\xc3\xfb?\x1cX\x97\x1e%\xce\xf4?D\xb7Z\xf1!\xb0\x0e@\x9cij\xb1n\x91\x03@\xcf\\\\\xd3\xe3_\xee?<\x06c-\x1e_\x0f\xc0\x04O\x11\x11&G\xf0?\\\x1eo(\x96Z\x0b@\x82\xd8\x0f\xc0\xe9\x0e\xed\xbf\x8e\x11N?\x12\xd7\x08\xc0\x1c%j\xecw\x99\t@4\xc3\x83o\xd2P\xfa?\x9e@F\x87\xc6\xe0\n\xc0\x1c\xe8"v0\xd8\x0f\xc0\x86d\xb70)\x9e\x0b\xc0\xa0\xe1\x88\x9b\x8f\x0c\xf0?R/\xeaa\x1aY\xd0\xbf\x92\xe5p*\xb9\xd6\xdd\xbf%\xac\x0f\xadEM\xf1\xbf\x14\x12\xff(]h\x05@\x92.ju\xba\xae\x03@\\\xbb\x8d\xab<\xb5\xf8?\x1a\xe2$B\xc7\xe4\x0e@p\xb0\xff\xd3\x05\xa4\x0c@\x88\xfa\xb3F\x11\xef\x01\xc0\x12);\xb86K\x02@i\x04]\x0f\xc0H\xf0\xbf\xa4\xe5)\xf1S\xf5\x02\xc0\xa6\x13S\x9d\xec\x8e\n@\x94\xb84G\x1e\x1d\xf0?\xbc#l\xb1\'\xec\xfa?\xce\xaa\xfb\x10\xb10\x01@4NL\xc6\\\xe8\x04@\x9e\xee\x81^\x9d\x19\xe1?y\xd1tU\xfeL\xf1\xbf\xe0Ps\x9f2\xf6\xf1?P\xd3\xb2\xed\x8cq\xf8?\x14a\x81}\xe46\xfc\xbf\xa1z\xc4\x02\x04X\x10\xc0^{\x01\xde\xba\x93\x02@P\xc5\xd0\xbf\x00\x01\x08\xc0X^\xbe\xa4\xa3\x84\x08\xc0-N\x0b\x08\\ \xf1\xbfD\xe6\xees\xe6\x82\xfb?\x8a\xb7i\xb8+\xfa\x05@\xa0tKZ\xd9\xd1\x05\xc0~\xfd\x8f(\xcb\xb5\r\xc0\xa5\x97Fz\x94\x18\xf2\xbf2\x11-Z\t\xf8\xdb\xbf\x1c\xb8\x11\xa5\xe5l\x0b\xc0\xde\xd5\x7fW-\xfb\x08\xc0\x15\xfa\xc9\x9c\x14\x08\xf0\xbf\xb8C\x83\x04\x83\x1b\xfc\xbf0\xdeh?d$\xf8?\xf4f[\xa6\x80\x90\x07\xc0\x10[\x99\xbf\x93\xd9\x0c@l\xc2\xa6\xc9v\xe0\x05\xc0\x02PK_LB\n@"m\x92d\xa5\xd6\xed\xbf\x9c)\xb6|\x81\x87\x04\xc0\xac\xc0\x0c\xb0\x92;\xf6\xbf\x10\xb2\xf22\xb3\x87\xf8?\xdcq\x05\xf6E\x99\x05@\xbc%\x85s\xc1\xb6\x00@\x1cvTs\x10]\xf7?\x8cb6\x18\x13K\x06\xc0\x10b\xea.\x18\xf1\xf0?\xda\xaf0H\xee\xe3\xe3\xbf^0\xfc\x9f0<\t\xc0\x14-h\x15"\xcc\xf9?\x96\x1f\x0e\xb3l8\xea?\x0e?tfU\xdd\x08\xc0*\x12,\x12\xc8w\x07@,a\xe9;n\xe7\x03@\xe4\x945\x18\xa4U\x06\xc0T\xeek\xc4bZ\x0b@\x9a[t\x92\x05_\x04@V\x10I\xd2O\xa9\x01@\xa5\x90\xc7\xc6T\xe9\xc6\xbf\x9ag\xdc\xbcU\xc8\x0f\xc0|\xf0\x18\x86NL\xfd?\x9e*\x82\xc4\xeb\xd8\x02@\xcc\x1fk?\xfa\xd1\xfe?p&\xb5(\xf7a\t\xc0\xc8\xbb\x8bCB\xde\xff\xbf\x0co2\x8d\x7f~\xfe\xbfj\xd7\xfe\xab"d\x0e@\xce4\xfc\x05\xfe\x8e\x02\xc0\xd4\xd0\xde`\xb8\x04\x01@t\x81\xaa\xf1|\x15\x06\xc0J\x94|N\xc9*\x08@R\x1c\xf7\x18\x13T\xea\xbf"\xdbV\'\xfa\xfc\x0c\xc0\'\xca\x9fv#\x07\x10\xc0F\xa8\xdd\xba\xa3\x0e\x0f\xc0"-al+\x9d\xeb\xbf\xba\\\x8a\x18\x81w\x0e@<%\xd0IwM\x00\xc0\x04B1\x88\xa4\xf3\x0e\xc00"\xfc\xf3\x8a\xba\t\xc0\xe0\x883\r8\xf3\xfd\xbf\xb0\xd9\xf6\x1b\xa5\xdb\xf7\xbfZ\xbf\xe8A\x13p\n@\xbc4^<\xb9\xf1\xf3\xbf\x1eK\xd8\x0eL#\x0f@\xd2v\xfd\t\xf4\x12\xe3\xbf"\xdd8L3\xff\xec\xbf\x8c(S\x81\xf5\x86\r\xc08\xe6\xa2\xddGr\xf5\xbf{B\xf5K\xd6\x92\xff?JX\x96\xddH\xab\xe1\xbf\n\xe1\x95\x0e\xde\xb5\x02\xc0|\xa4P\xd9\xf0\xe0\xf6\xbf\xac\xb6O\xb2\x01\x1a\x05\xc0\xd8\xd8\x17-4\x0c\xfd\xbf\xc5FZ\x81\x1d\x96\xc5\xbf\xe8\x13n\xb7&:\r@\xbc\x1f9j\xc8Q\xf0?\xa0-C\xf0\xd2w\x0c\xc02\x97!\xf8\x05\xee\xd0\xbf\xd4\xb2\x15\xee\xc0\x13\x96?\nR9\x8bI\x96\x07@R\xf8\xe3\xb5\xe5\xfd\x06\xc0\x14\xf8\x8e\x1d\xe4J\xae\xbf*\xaf\x9f\xadf\xb1\r@\x06h*\xb0V\x8e\xea?R\xb0\xa9)^T\x0e@\xd4R\xf4\xb1j\x17\x06@\xb6Oi\xf9\xd6S\r@\xea\xfc\xb91\xbd\xe7\x02\xc0.\xa2\x8ffV\xcc\xd5?\x1d\xde&\xa6\xb8z\xcc?z\x9d$\x0c\x83\n\x03@\x00E\x03\x88\x19\xd9\xfb?\xb0+\xe5\xe3R\x89\x03@\xa4\xb0M\xbe\x19M\x08\xc0\xf8_\x95\xfd#\x85\xfd\xbfnDl,\xd4\x9b\xe5?H\xb9\x03\x86v\xbf\xf2?\x92^\xfb"j\x8c\x0f\xc0\xe0\xa4U2\xf7\x0f\x05\xc0\x14\xb4\x84\xc7n\xd5\n\xc0d5\xdb*uN\x01@7$\x9e\x0c\xeaF\x10\xc0\xc0\x14w;\xbd\xa7\x07\xc0>b\r\x8f\xecU\x04@l\xc9\xe1\x13Y\x9b\xfb?\x0c\xa3\xed\xc6 \xf0\xde?<6NtvM\x04@`\xbeu2g!\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.