(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd4+\x19\x93\xc1t\n\xc0~\x80\xfbC\xad\x08\x03@\xae\x9c02\x7f\xf1\x02\xc0!%5$\xa0\xd4\xf0?\x1eY\xb3\x08jH\x06\xc0\xeb\x12\xcbJe^\xf5?\x0em\xc5\xc0\xd7\xe6\xe2?&\xd7Ki\x83\xd3\x10\xc0:\xa4\xd4\x99q\xfb\x0b@\x8c\xad\x1e\xc0\xfc\x12\x02\xc0\xbe\xb4)\x12\x108\x0e\xc0^l\x81<m\xab\x0b@\xac\x92\xca\x07\xb4\x8a\x08\xc0\x04\xb4G\xdfp/\x0b\xc0\xa26{\x8e\x82e\x08@z\x015<!\xf6\xb0\xbf\x9c\xec\xb86",\x0e@\xfd\x9c]\xb3\xceE\xff\xbf\x19x\xc1\xdc\xf3\xf5\xfd?\xd4\x1f\t\x9bKK\n\xc0`\xcai\x1a\x03\xb6\x0b\xc0\xb0\xda\xbb\xf3\xebo\x01\xc0<x\xb3i\x8d\x99\x0c\xc0!\x88 \xa9i\xd4\xfd?\x89\xb2\xae\x95\x02n\xf2\xbf\x12@J\xce\x9b\xac\r\xc0} 4DD\x92\xf2\xbfp \x08u\x8c\xc8\x06\xc0\x05\x9e\x87\xe0Ke\xf4\xbf\xf1Ae\x86^a\xee?\x8a\xea\xbe\x19\xaaN\x0e\xc0\xfaXv\x80T\xc3\t\xc0\x86\xa4\xdfM\xc3\x90\xe4?\x1e\xf6\xe2\xa7z\x8d\x08\xc0s\ty\x1bF\xbd\xf4?R\x99\xab\x14\xef\xa5\xe7\xbf\x84\x8b\xe90\x8b\'\x08@j\xfe\x89\xfb?\xc7\x00@%\xc5h\xe1\xe5q\xfa\xbf\xcfA\xbd\x11VT\xd6\xbfC\xbd\x1e\xec\xa7\xb2\xfa?$\x9c\x03\x89y1\x06@\xe7{\xfe\x8f\xf1\x18\xfb?\x07\x84M\xe1\x84\xe1\xf3?.1\xd2\xf3x\x0b\x06\xc0\xf8\xd2\x10\x12@\xbe\x06@J\x17s\xba\x81k\x0c\xc0\x9f8\x91\x0fI3\xd4\xbfb\xd1\xf7u\xc0g\xe8\xbf\n\x93\xa9\xad\xaf\x81\x08\xc0`8w\x97\xd34\x0c\xc0z\x8c\xd8\x02\xe8\xf1\x08@\xf0p \xf5o\x90\x00@S\xab\xafz\xed[\xe0\xbf\x1e\xe3\xef\xbd\xe8~\x06\xc0Q\x94{4a$\xf7\xbf\x82\xe9~p?\xcc\x00@u\xf4\xf9\x0e\xaf\xf3\xfd\xbf\xe1Z\x1a\xb8\x89\xf5\xd9?\x93\xf7\xa8\xab\xbc\xc5\xf9?~&\xc55%F\r\xc0\xd9\x01\x90RC|\xf6\xbf\xbb\x84Z\x11B\xf3\xfa?MdY\xc8\xe9\xa2\xd5?\x86\xa8\x1d%\xb9t\xa8?\xc6\xde\xc0\xf4\x0f\xff\x07\xc06?\xb5=\xcdj\x06\xc0\x0c^iOpN\x01@\xb4\xa7\x06\x1a\xbe5\xef\xbf\x89vGi\xd77\xfa\xbf\xb2\xe7\x94\xca\xec\xea\xec\xbf\xc5O\r\x98\xec\xb5\xf0?\xe5.\xe8\x8e\xa5\xb2\xfa\xbf\x0e\x98\xc0\x19_V\x05\xc0\x086~\xf8\xdc\xce\t@\x00\x95\x07,\xc4*\r@\xae\xc9q|go\x03\xc0\xaa\x92\xc4\xdb3\xe5\xe3\xbf\xe1\xb3\xbay?\xc0\xdb\xbf\xbc\xcc\xd7\x91Z[\xc3\xbfYs\xfe\xe2Q]\xf4\xbf\xd5\xee\xf0\xebdM\xf1\xbf\xeaEr}:\x96\xe6\xbf\x1f\x06.P]\xee\xf6?&\xf4\x18\xd7\xde\xdc\t\xc0\x96l\xe8\xde0/\x01\xc0\xa8\xf0\x03\x14\xe9\x10\r@\xff^\xf1$_\x0e\xfd?H-\xabX\xd7\xfb\x0b\xc0\xc3ME\x05\r~\xb7?\xd66\xd4\x9f\xa4\x85\x08@\xd1r\xe9\xa9*\xbe\xdc\xbf\x1c\xcb\x1c"{\xc0\x00\xc0\xb6\x13\x9b\xeeIw\x05\xc0\x96|f\xa4\x05D\t\xc0\xe3gk{9\xa7\xfa?\x1aj\x04\xc4\xa5\xce\x08\xc0B\xb2\xcdw]c\x05\xc0\xd1s\x9b{\x8e\xcd\xfc\xbfF\x82\xf5F]\xe0\x07@\x1b}\xdbt`>\xfa?l\xbe>\xfdIT\x02@\xb9\x07rT\xa7\xa4\xfb\xbf\x92\x89&N\r\xb1\x06\xc0\x04\xa3U\xfa\xc3w\r@\x18\x8e\x94\xe5~\xa0\x02@6\x85\x9f \x1c\x08\r\xc0Z\x14\x87)w\x83\x10\xc0:\xbf\x07\xf2\xda\xfe\xb5\xbf\xd65H\x0f\xa7\xe2\xe5?\xdc^\xda\xf5[w\x08\xc0\x86\xf5\xc7\xfb>=\x10\xc0Y\x05=\xeeH\xc7\xf7\xbf\xc9\x96\xbf\x8f\xb5u\xf1?\'\xf0XH\xf5B\xf7?\xb9\x8aQ\xfa\xc26\xf4\xbf\x95`\x05\xbd\xc5\xa3\xf0\xbf\xf9\xb5_\xf2\xad\xc1\xf0\xbf\x8f\xb4\xc1Zt\xfc\xd0?\x07}x\xd7ZU\xfe?\xe5#\'\x18\x83d\xf0?\t\xab5\xe8\x13 \xfd?\xd2\xd0\xc4\x17\xa8\x07\x06\xc08\x8bsc\xcd\xbf\x01\xc0\x97\xd3z\'\xf5(\xf4?\x0e$=Z\xf0\xc8\x02\xc0\xc4\x8bD)\x0b4\x06@kj\x9d\xed\xdbH\xfc?\xed\xa8-\xa5d\x11\xd2\xbf\xd9\xbb\xe9[(G\xe3\xbf\xedGa\xe1k\x8d\xd6?\xcc4\xd4u3\x7f\x00\xc0Q\xd2_HN\x1c\xf9\xbf\xee6n\x02\x96\xfe\xe1?\x16\xce.\x17\xbf\xa5\x06@\xb6-\xf5=r\xad\xe5?:Es\xba\xa8\r\x0e\xc0"w\xe3\x84G\x94\x03@`&\x7f\x8a\x7fg\n\xc0^i\x87){\xc4\x02@\x0el\xa4$\x01F\x00@\x05\x15^w\xfa\xe4\xf9\xbf)\xa4\x08\xd4\xfc\xfc\xfc\xbf\xe7\xb8\x8b\x85\xcd\x1f\xf7?c\x10i\xeb\xab\x0c\xf5?\xce\' l\x0b(\xeb?\x8e\xa1K2\xb5\x96\r\xc0\xfd61G\x8e\'\xfe?\xe5\x1fH\xf0\x08\x08\xf8\xbf\xfaPk\t\xb9;\xea\xbf"(\x08\x993\x9c\x0f\xc0\x86\x93<1\x9f\xa8\xa2?\xac\x81\x0b\xe6\xef\xc9\xef\xbf(j\xd4I\xd09\x10\xc0\xe0sc\xb9{\xa8\r@\xea\xeed2\xf2\xa9\x0b@T\xf3\xa9\x92Xo\x01\xc0\x8d\xf9\xb9UI\xa3\xf9\xbf<\xa2\x16\xbe8\x8e\xc6\xbf\x80\xa8\xd0\xa1\x07;\xf0\xbf\xba_Z\xce\x86\xbc\x08\xc0\x02x\xe9\xe74\xf9\x00@\xac\xedQ\xd5\x14W\x03@)d\xee\x8f\xa9\x1d\xf6\xbf\xab\xe3\x18\x08\xcbF\xfa?M\xdeB\xa0\x0cK\xfb\xbf\xbahb\x93L\xb6\xb7\xbfIUXu?\x05\xf5\xbf2w\x87GpJ\xed?O\x0f\x06\xa0\xa70\xf4?\x08i9^\x94\xd8\t\xc0\xdb\xda\xdb\xb4\x84"\xfc?\xc3\x0c\xdd3\xa3!\xb8?\x84r\xc9Cc\x85\x0b\xc0~\x19\x08Kml\x0c\xc0\xee\x98\xb7N\xfd\xda\xea?\x00\xcb]5\xf2\xb0\xc3?\xads{[\xf3\xb7\xf7\xbf\xe5\xaa\xf9=\x13W\xf8\xbf\xccz2\xbe\x0ej\xef\xbf,\xc3\x0b\x1d$\xd9\x02@\xf8\'\x07\x07\xc7\xcd\t@\xd5J\x14\xe0/)\xfb\xbf\x111\x82Y\xac\xfb\xdc?@\xff\xe8Q\xdd\xaa\t@\xa5%\xc48\x92\x94\xfb\xbfm\xc3\xf3\x11\xa9\xd7\xf0\xbf\xe0\xcc\xad}\xbao\x05@\xfc\xa6\x13\xb5\x1d\xc7\x01@8\x90\x7f\x88f|\x07@A\xa1+O\xf0\xa0\xd8\xbf\x8d\x10\x17Y\xbb\x92\xfb\xbf\n\xcd"\xc8\x9dr\x06\xc00X^]\xbd\xf9\x02@:\x95\xd9\xec\xca\xcb\x01@\xeat\x98 H\xf0\xe5\xbf\xe31\xce\x87\xfc\xd9\xf4?\xb3#\x17\xc4\x85\xfe\xfb?d4$(\x06%\x04@\xff\xa6\x98\xfaH\x1f\xbe?\xb2\xd4}\xc1\x1c\xdb\xec?:\x85\xd6\xf9kW\x07\xc0\xa9V\xfd#G\x0b\xfe\xbf\xcf\xdf\xe3\xe2\x19{\xf2?)F\xddH\xac\xd0\xed?\xb4>x\x03H\x8a\x07@\xac@a\xbe\x1dl\x0f\xc0\xf0\x92\x0e\xd7\xa1\x81\x06\xc0Iy\xf6\x03/\xf1\xe1\xbf\xd6\x86\x90?\xac\x91\xe5?\xedu\xe8\xaf?\x97\xd5?D\xf9k\x08\xf2K\x02@b\xa2G\xa3\x1d\x0b\xee\xbf\xb1\x10\xd5?M\x0c\xfc\xbf\xf8-\x8b\x99R+\xe0?\x83Q\xf6\xaadG\xb5?\x05w\xb3\xd0\x0e\x15\xf0?\xab\x8eY2\xfbL\xf6?1\xeba\x8a\x93|\xdc?\x9a\x02\xaaHM\x80\x06\xc0\x03%\x0c?ke\xb8?\x01\x91w\'C\n\xdb?\xd1\xffx\xb0-p\xdc\xbf \xf1\xd4\xcc\xf7!\x0b@-\xd5\xf1\xe2e\xf4\xf8\xbf\x91?\xa3\x882L\xfe?\xe1\xf9j\x88\xdaU\xf1?}>\x03\xb7bq\xfa\xbfW@j\xeeV\x10\xfb?M\xaf\xa2i\x11\xbc\xd6?\xe6\xcd\xba\xb2d`\x10\xc0\xff@0\x0b\x84o\xd4?h\xf9;\xae\xc0\\\x08\xc0\x81\xd0\x86\x16m\xce\xf9\xbfWv\x9dT\xae\xe9\xf8?ZGH\x11\xa9\xbf\xe6\xbf\xfe\'|-\x9c\x1d\xe6?Z6=\x85\x9ez\x02@\x88\xc0C/0O\x07@4\x03\xa1\xb2\x82\x91\x02\xc0\xef\x19Z\xcd\xd8\xe7\xfc?(\xdd\x0c\xc8\x8fZ\x0b@\xb0\xacK>..\x01@\x1a\xed2\xad\x06\xe6\xcc\xbf\xdf:u\xd4\x88\x94\xd1?\x11_\x1c\xca\x8e\x8c\xf1?\xb1E\xbf\xd5\xabz\xf9\xbf]A\x1a\xd0\xfe\xc7\xf8\xbf\xc4\xd9.\x95\xfe)\x03\xc0@\xb5\x04\xf4"m\x04@\x8fHa\x85AE\xf4?|zq\xa1w\xee\x04@\n\x8b\xff\xa6/\xd3\xe5\xbf:\x98\x00\xf6\xb7#\xed?\x1a\x98\xf9\xdf_\xe0\xec\xbf9\x80d\xf9\r\x87\xf4\xbf\x86\xd1\x92\x81(\xae\x04@.\x8c>y\xf0\xd2\x07\xc0]\xd24\xc4\xebp\xf7\xbf\x1a\x9e\x15|\xe4J\x01\xc0\xbb:\xddK>\xf3\xfa?\xc0\xf6\xc6\xb4\xe9\x97\r\xc0,?;\xecBV\x05@\x8e{6\xba\xc4*\xe4?$M|tZ\x06\xef\xbfD\x155o\xde\xaa\x01@\x1c\xdd\xcb\x019\x19\x0b\xc0\x95\xa5\x88>)z\xfd?\xd9\x80gNR\x04\xfa\xbf\xbaJL\xa1-d\x05@2[\xee\x81TS\n@a\xb6j\x92\x04\xcb\xff\xbf>\xb5\x98\x03\xe5u\x01\xc0rO\x0b\xdaM\xb1\xe8\xbf\x96\x9b;\x9d^\xef\x07@\x87\xd0\xb1\xfa\x9f\xa0\xf7?XP\xf4\xbf\xe7z\x06@%\xa4L\xd1\x17\xca\xfb\xbf?\x1e\xc9[\xc2\xb3\xbe?<\x0c \xc2\x83\xc2\x04@+/\xa7\xb1x\xab\xf7?\xca\xf9i@\x89\xc8\x07\xc0`\xf5\x86\x92\xe3\r\x07@m\xea\x00\xcb\xc7,\xff\xbf\xae\xc1\xf8{\x18\x88\x05@MKA\xed\x82@\xfd\xbfl\xfb\x90\xf3\xc7\x86\x08\xc0!\xa5\xac\xb21L\xd9\xbfX\x17%\xc6td\n@3aWW\x0e\xbf\xf6?\xf6\xce\x19=1@\x0f\xc0\x00\x8f\xa7.\xf9\xf3\xc2?\xd2\xc3\x1c\xdc\xa3*\t\xc0\xca\xa9\xb1\x0b\x1cQ\x0c\xc0\xd6\x12\xf6\xd7\xb8\x91\x01@\xc2f\xa6C\xe5\xd4\x05\xc0\xc8\xdc\x88\x0cjh\x08@\xb6\xa8\xcd:\x8d\x1b\x06@\xe4\x96uI\xd0=\x0c@\xa6\xb9Tb\xfd\x9f\x07@\xa1\xaea\x84\x9f\x97\xf1\xbf~\x06{\xc8\x1e7\n\xc0_\x86s\xd4\xf0\xbe\xf2?\x94V{\xa0\x84\xe5\x02@\xb5\n*\xe0\xe9\xab\xf7\xbf,\xf9\x9b>\x1b\xf8\x0f\xc0\x93D\xd7]T\xbb\xf9?q*\xef\x04\xfa\xf1\xd6\xbfh\x08\x9d\xf8&\\\x00\xc0*\xb7\xd5\x97\xe4C\t\xc0\x8e\x99$\xdd\x7f\x04\x0c\xc0\nf#`\xa4\x11\x10\xc0\x8fX\xb9\x1efq\xff?\xf0\x18\x16\x87\x11\x84\x01\xc0T\x9do\'\x07\x9e\x01@\x1c\xfd\x9et\x14\xf8\x02@\xb8F\xfb>\xac\x8e\x10\xc0a\xe8\xd0<%\xd4\xdb?\xd1\x9f=\xb1\xcf\x02\xf1?\x92\xab3A\x86[\xe9\xbf\x84\xf7M8\xc8\x1c\x00@\xfc\x17\xd0\xbe4\x8d\xef\xbfG\xc0\xd1L\x91\xfb\xfb?\xc3\xe6\x00\xdb\xdd$\xb6?\xfe\x18\xecg\xcb\xbe\x06@\xde\xb0\xc8s\xdcd\xe2?<\x05\x86\x1bb\xad\xb2\xbfI2\xaf8\xe7\x1d\xef?\xaf\xfd5P\x1c|\xd1?\xd8\x9d/(\x04\x0f\x04@^\xb5x\xc8\xed\x1b\xe7?\xef\xf7:\xd5\xd0\xac\xf8?]\xb8\x05\xa5\xbf\xe7\xfe\xbf\xa0r\xf8\x99D\xc5\x0f\xc0\xbc\xa0;-\xc7\x80\xc3\xbf\x9d<\xdb\x99\x9c\xce\xf0\xbf\x93\rw\x86p:\xf7?\x89-K\xffs\xae\xfe?\x19\xfe\x13\xd0=\xe3\xff?\xc2\x98\x9a!1\x96\x05\xc0\xfa\xf3 \xad\x81P\xb4\xbf\x91A\xe5@\x14\x14\xd7\xbf:z`r\xe3\x06\x10\xc0E9\x9an\x9a\x1d\xf8\xbf\xd0\xc3\x1fK\x85\xf1\x04@\xfc6\xbdC\xca\xf6\x08@"U_\xf2M\xbb\x0e\xc02[\xcb\x8eA\xe2\xe0\xbf\x14,\xac\x99\xb2\xf0\x03\xc0\xc0\xa5\xd4_]M\xe0?S\x17d\xd6\x10\x0e\xf8?\xf2B^V\xe5"\x00@\xfc\x1dBs\x91@\xef\xbf\x8e\x9f\xb2\x0c\xd2]\xe3? m\x9fNe\'\x08\xc0l\xb6f\xdf\xe3\xfd\t@\xbf\xd5\xbb\x85e\xe7\xd1?Q\xd2\x0f\xe0\n\xd1\xf8\xbf:!\xff\xf2\x9a\xb7\x03@7\x98-W+\xaa\xf5?\xa4V\x0b\x1d\x0eA\x0f\xc0\x87\xb6\xd6\xf3\xf6Z\xf2?\xea\xbes|\x97\x17\xea\xbf\xdc\xe8T\xec/\xc2\x06@\x12R\xf5\xa4p\xad\t\xc0\x08;lt\xcd\n\x0e\xc0I\xee\\\xf08\xe6\xed?\x06\xbcF\n\x04\xe4\x05\xc0\xf1\xfd\x01,@\xef\xfa\xbf?\xf9\x04\xec!\x93\xd2\xbfY\xa4\xe1&\xf4\xd3\xf3\xbf_\xd7\x1c\xa0\x9f\x99\xf4?I\x8dL\x11\xa8\xb5\xfd\xbfh`\x8e\xdc<`\xec?<\xb8\xcf\xab,\xd0\xbd\xbfX_\xaf\xe6\xf9.\x00\xc0\x9e\xa7\x02\x1c\xf6U\x02\xc0\xe2\x14\x0c\x08&7\x03\xc0d\x00\xcf$\x190\x0e\xc0\x00\x07\x9c1\x01\xfc\n@\xdd\x03Q\xcc_\xa2\xfc\xbf\x9e$\xb3\xbe\xddZ\xe9?\x8a\xbb\x88q\xc0\x81\x05\xc0\xae\x7fSyX\x95\x00\xc0\x02@<\xf0\'M\xe9\xbf\xfc\x13\x92tNd\xc2\xbf\x81t\x0fA\x95*\xdc\xbf~\xc8\x00\xc2,2\x05\xc0A?\xd3D;\xd5\xf7\xbf\x1bT\x008d\xd3\xf3?\xd8\xaf\xf4$\xef\x1f\xec?\x8a\x08\ty\xceS\n@\x98\xab/\xb5\x90K\x03@m\xd9\xaefN3\xfc\xbf\xf5\xab\x1e\xf4\xca%\xfe\xbf1\x95!\x15\xbb>\xe2\xbfr\x08\x84\x97)\xfe\x05\xc0\r\x83\xd7\x8d]\x90\xfa\xbf\xafS\xabq@\x82\xf7?\xf6v\xec\x08\x13\x9b\x0c@\xf9\xa5\xf7\xdaJ~\xf3\xbff\x8b"nZ\xa7\x08\xc0\xa5\x88\xce\xe9E\xce\xfb\xbf\xcd\xd7\x06.\x8f\xd3\xfc\xbf\xb2<\xb3\xc9\x16%\xec\xbf\x0b\x000\xdeU\xf3\xf7?N?Q\xc6\x96\xbd\x00@\xc6\x12<\xc1\x9b4\x07@D\r"\x8aRn\x06\xc0\xbal\xf0\x96\x16}\xe9\xbf\x06\xe6e\xef\xf5q\x04\xc0\xb4&xq\xa8\xf1\t\xc0\x96\x86N\xe1\xa1|\x0e\xc0\xba\x11\x9e\r\x17E\x00@b\t\xa4<N\x1b\n\xc0X\x85\x83\xe4r\xee\x0f\xc0\xc7\xab+\xe3\x85\xf6\xfa?\xbe\x90gv\x04\xe1\xe5?\x00\x01\x18\xf2\xe3HZ?\x8a\xd9\xeegN\x03\xe6\xbff\x85Q\xac;B\xe7?e\xd2\x8c\x0f~\xba\xf5\xbf\xc9\xe6[\xec\xde\x1f\xf2\xbf\x92\xa97A\xa6O\x05\xc0f\xf3\x12r@\x11\x06\xc0\x96\xcbEbq\xcc\xe6?\xa8\x84UF\xba\xa1\x00\xc0\'7\x84\xe6`X\xfc?\xe0\x80r_l\x1f\xec?-\x98\x88g"u\xf2\xbf\xb2\x87\xcf\x89,\r\x0f\xc0u \x88u^\x13\xf7\xbf\xa4\xe6\x91-a\x9f\x04@|\xd5\x9a\xcb\xabw\x0b\xc0\x88P\xa9"\xf9\x12\x03@"Q\x1b{Y \x0c@\x9b\xa7za\xe4\xbe\xf9?\xba\xba\xd2\xd4_1\t\xc0Y\x8c\xeb\x95\xa4k\xf6\xbf\xec\xfe\xc6\xa9\xbeX\xf0\xbf\xec\x98v\xab\x8aO\x01\xc0\xfa^\xd3k>\x88\x0b@225\xdd6\xff\x0e\xc0\xb6\xa4k\x93\xfa_\n@\xd8}\xaa\xd5\\:\x0e@?2\xce\xb9\xd18\xd4?\xcc\xcbZ\xd4IR\x08\xc0~\x9e\xa4Dh\x02\xe5?F\xbd\x0ev\xc7\xfb\x0c@T\x1f\x0b\x17\xc7&\x00\xc0)\x1b\xcb\x17\xaa\xa1\xe2\xbf>"j\xcf>\xa4\xce?|\x00\x99\x0b:\xd2\t@\xc6~\\\x12\xa1r\x07@\x04\xdd_\xd6b5\x06\xc01\x7f=hRU\xde?O\xf5\xb6f\x9di\xf9?C\xfb\xe3\xb6+\x93\xf3?|s\x08\xa8)\xf2\n@\xa1\xcb\xae\x9eI\x87\xff\xbf\xd8\xbd/0R>\x01\xc0\xb08\xac\x92\xcc\x89\x06\xc0\xc3\x10\x0b\x1f\xa4\xe6\xb6?\xc2@Cu\x95\xed\x03@\xa0\xc7\xf26\x90\xbb\xeb?\xbf\x0f\xbdm\x1bD\xff?\xb2{\xaeJ\xdeC\x07\xc0\xa5\xb4g\xe4\x03\xc6\xf5\xbf\xbcr\x7f\x85\xcdB\xc9\xbf\xca\x8e\xfbi.\x91\xf0\xbf\xc8$_\x94>&\x06\xc0`\xcc"\xc8\x1f\xf0\x06@x:\xa9\xa4\x86\x8d\x03@`\xbc8\x9dKd\x05\xc0\x00\x9c&\x90\r\x11\x06@2\x98\xf9\x02\xe8Z\n@\xbd\xe7\xba\xa7#\x96\xf0?Z\xcdo\xf6\x86n\r\xc0\x11\xd5B\xd6Qq\xf8\xbf\xa9P\xfb\x1d\xee>\xfa\xbf\xb2\xd9\xed`hq\x03@O\xee{e\x12\x03\xfd?:\xab\xd7\x18&~\x00\xc0\xd1\xba\x84>\xb4U\xf3\xbf@\xbc2\x06\x85+x?\x8f{\x87\x83\xfa/\xd0?\x9eY\xa4Nd.\t\xc0i\xce\xec\xd3xW\xf6\xbfM\xd9\xaa\xed\x1e\x80\xd6?\x05\xdci\x8f\x90\xe1\xf0\xbf\xe3\x93\x97\xb7\x85\x0f\xf4?\x92}\xf3,\xfc\x97\x0c\xc0]I\x9c\xce\x16\xff\xff?A\\\x8d\x04\x14\'\xda?\x81\xc5}\xe6\x0f\xb0\xd8\xbf\xae\xdem3\xda\xc2\x05\xc0r\xa3l\x9e\xb8.\xed?\x01\xa8\x97\xbc\x16\x94\xf0?]\x0c{\x14\xf3`\xfd?\x8a\xee\xb7x\xb3\xdd\x08@}\'\xf9\n\xba\xc6\xf5\xbf\x08\xa7\xd8(\xa9F\r@\x041\xa913\xfe\r\xc0\x1d$\x90Q\x12\x80\xd8? `\x07\'&\xa4\x00\xc0\xfaP\xa6\x05\xbe\x89\x08@a\xbdqR\x9bH\xf1\xbf\x9b\xb6U\xc4d\xf6\xf9?r\xbb\x06\xf1}\xc6\xe9\xbfB\x1e8\xe9R\xaf\xe9\xbf\x98\xfcE\x85\xed)\x08\xc01\xb8\x16\xba0\xb4\xd8\xbf\n\xe2\xcb\xd6\xaa\xd2\xe6\xbf\xfbK\xbb\xaf\xe6\xa8\xf6?\\\x0cC\xfa\xd2\xaa\x10\xc0zx[L\xa7\xd3\xed\xbf"\xf4\x96\x87\xb0\x04\n\xc0\xb0fl\x81\xabn\x08\xc0\xc6V[ra\xb6\xea?\xa4q\xd8\x83\xf6\x86\xef\xbf\x963\x8a\xb0\x84\x17\xe8?\xea\xfftv\x00k\x07@\x11\xabs\xe9\x83\xf9\xf7\xbfB\xdc\xc0-\xc2\xe6\xe8\xbf\xe6\x9d\xec\xd1\xa1;\xe3?N\x16\xb0\x9e\x8b \x02@\xc7\x9f\xea\x987u\xfc?\x04\x17Ia\xcfY\x0b\xc0\x04\xbb\xe8\x00I\xec\x0b@\xad\xff0\x9d\x8d\xd5\xfc\xbf\x1c?\xa1\xb2Kx\xd1\xbf=\xf4d\xa2!\xd2\xfa\xbf\xa2\x0b<D8A\xce?Z\xe2?\x16{"\xed?\xeae\x8d\xcc\x8b\xa6\x05\xc0\xc5Ab\x81\xc3&\xf2\xbf\x96=\r\x80>Z\r@q\xfe\xf1\x04=(\xdf\xbf\xac\xf9\xc2#\x8f\x9d\x01@F\x02&\xbf\xecO\x07\xc0\xb5\x92\xbd\xb7\xe6\x05\xf5\xbf\xbc\x91\x10\xdc+\\\xb2\xbf\xcb\xa0\x0f\xc9\x16\xd5\xfe?V\xcb\xe7K\x96D\x0b@\xeci\xbd\x0e\xf2g\n\xc01K\xd2m*\xf6\xdb?\x0eV\xfa\xce_#\xea?\xce.\xf37\xf2\xbf\x05@\xe6\xbe"\x0b\x9b\xa5\x07\xc03\xeeQ\xf5rq\xfc?\xa5\xa4\xac3{`\xf0?\x91\xcc~H\xa8\x87\xfb\xbf\'!2\xaf\xeeO\xf3?4>W\xacsB\x06@\x92e\xd2\xb9\xb9M\xe5\xbf\x7f\xe0[\xbcX\xb7\xfc?\xef\xb2\x06\x0fq\xac\xfc?\x9cH\xcb\xf9H\x9f\xc4\xbft\x9d%c\xc6\xdc\x03@\xebkfJ\xce8\xf3?\xff\xabr\x90\x868\xf5?\xbe+\x0e,\xcf\x8e\x10\xc0N~\x00\xcc\x12=\r\xc0WJ\x89"\x07]\xf8?Z\xdb\x10v\xe9\xc6\r\xc0\'E\x1f\xe1p>\xfb?\xfacFl\xc5\x86\x05\xc0\xdc\xcd\xfd@jP\x08@lk\xde\x14\x90\xd0\x0b\xc0\xe2\x91\xa6\x82\xf1A\n\xc0N\xa8\x83\xd8\xea\xcc\x00\xc0:\xd8\xcc\x1f!H\xe4\xbf\xc6\n\xb87\x84\xcf\x04\xc0\xc2\x9e\x90\x91\xdeO\x03@PRa\x9fRf\x07\xc0\x16W"\xfd)&\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'y)\x96$\x9b]\x01@\t"\xc6\xea\xa2\x84\x03@\xef\xae\x88E\x8f\xed\t@2\xb5\xb8\xdf\x9ca\xf7?4\xf8\xc5T\x14\x88\xef?\xd4+ \x90\x1c%\xe4\xbf\xdd\xa9\xdb\n\xab\xd7\r\xc0\x85\x8e\xdc\x82\x17\xf7\x08\xc0\xc3\xeaD^yq\x07\xc0\xe1D\xad\xc9@w\xb4?\xcfvH\t\xe2z\x0c@F\x80:.\xf6\x1c\xf5\xbf\xe3]\x86t\xffR\x05\xc0\xb1\n\xca\x01\xe2\x84\n@\x9eayR\n\xc2\xfd?\xaede /\xea\xeb\xbfj/0n\x9fy\xf9\xbf\xc5\x93e3\xf0\xf6\x08@\x83\xe7\xba7\xea6\x10\xc0 \xae\x9d.\xcc\xaf\xf4\xbf2\x0c\xe0y\xb9\x13\xe4?\x1e\xd6\x89^\x19"\xfe\xbf)\xb8(\xd4\xfd\xa6\t\xc0}\tq]sZ\x00\xc0m\xa5\xc7K\xc8H\x0e\xc0\xe9E~ F\xae\xd2\xbf\x1f\x8f\xccK\xba<\n\xc0\xa8\xeb\xe1V\x90`\xf3\xbf\x03\xa6\x0e~\xb4\x0f\x10\xc0b\x0b[\xe3\x17\xe6\xfd?\\\xb7\x81\xc2=\x07\x11\xc0\x06\xff\'\xcc\xff\x91\xe8\xbf\x0f\x99JfL\xe0\x0b\xc0:\xaf}|P\xc0\x10\xc0\x9e8\x8fO\\\xbb\xf9?\xd9|V\xbf\x01\x07\x0b@\x01\xe9\xddW\xa4E\x06@\x89\x07)\xf3]}\r@u\xd1)\rDu\xd4?kg\xfb\xe9P\x8c\x07\xc0\xc6\xe8\x8f\xfa\x8b\x04\xa3\xbf\r^7^m\x0e\x02@\xdc>\xbe>A\x8c\x10\xc0c\x08a\x07I\x0c\x06@\xf7\x0ek\x01\x90\xe8\x00@\x17q\x86\x11t\xf3\x0f\xc0\xb9g\x03\xc7nD\xd4\xbf\x1bT<\xfd\xd6\xf1\x07\xc0\xc1e;d\x7f\xab\x03@\x07\x1c\xdcP\xf1\'\x0b\xc0\xd2\xd8\x1fLx7\xcf?\xfeq\xcbW\xf2\t\xf8\xbf:\xb1\x02\x1e\xef7\xe1?\xe7\xe6\xc3\t\xd9x\x00@\x12\x80\xca\xd1\xa1Y\xc7?E\'\x9b\xc1\xd0\x8d\x06@m\xcb\xd0C\xd9\x13\x03\xc0-tB>\x1e\x14\x04@\xce\x17_I1\x01\x11\xc0\xb6\xadiR\xcf \xe9\xbf\x89\x95\x92t!<\xdc\xbf\xeb5\xdf\x17|\xdb\x03\xc0\xe0\xce\xaa\x91P/\xf0\xbfOw\xc2\x152\n\x08@\xc2\xbc\x1d\x01\xf3K\xa0?i5!\x87l\x16\xd4\xbf\x1bI\xd1\x14\x8d\xe9\x07\xc09\xfd\xc2\xec\xacw\r@\xe9\x84Y\x85?\xc2\xd8\xbfQ\x03!\x08v\x8c\x06@\x9a\xf7H|\xd6X\xe0?\x00\'\xf1\xae\x95\x7f\x10\xc0v\xd8\x9b\xe6\xea\xf0\xfe?n[\xa9\xd7\x96\xad\xe7\xbf\x16\xd9\xf8\xbe\xcc\xd3\xee\xbf\'\'\xe2\xf8\xaby\x08@K\xb5P_\n5\r\xc0\xa72\x92\xb0<\x0b\x0b\xc0\xca\xc8F\xe2\xde\xfe\xf7?ym\xa0}\t\xda\xd1?\xfa\r\xe5\xe4\xf8L\xfd?\xa9\x1d_\x10\xdf)\r\xc0\x95O\x86Xdf\xd2?R\x08\xf6\x96U\xea\xc8\xbf\xe5\xc36\x10\x93\x01\x0f\xc0\xde\x1b\xbas\x8e\x9f\xfd\xbfgy[\x90.\xd3\x03@\xf9\xad\xb3v\xa6_\xd7\xbf\t=6\xb68\xf3\x04\xc0\xe5x\x91|\xa8\x86\x00@f=0#F\xbe\xeb\xbf\xa7g:\xd5\xb1\x0f\x07@o]#\xde\xdf\n\x0b\xc0\x07\xc7\xd3\xb1(\xb5\x06@\x9f5\xa7\x0e\xbd$\r\xc0\xa2l\x91_L\xdd\xf6?\x12`\xdc \xe0q\xe0?\xd1!\x0f\xd4\xd5<\x0c@\x0e6 \x90\n\x93\xf9?\x89}#\x88M\x92\xd4\xbfa\xfbQ\x9d\xdc\xf5\xb5?_\x9c\x87\xd3R\x95\x01@E_\\\x8f\xbfC\r@W\x8b\x0e1\xec\xca\xd3?\x8ei\xc4|!\xbf\xf9?\x12\x87\x14\xe7G\xf3\xf9\xbfF\x9d\xd66\xfab\xed\xbf&\\\xc1W)\x11\xea\xbf\x81\xc7\x0c\x12\xc6\xa5\x0c@\xb7FPi\x8d\xa3\x01\xc0I\xc6\x9a\xfb\xe6}\x02\xc0\x8b\x0e$HE\xad\x0b@c\xde\xe9B\x10\xf0\xb4\xbf&\x15\x9fo\x93\x10\xf3?\xb2\xf1@Y\xcc\xab\xf6\xbf\x1e\xeb\x81V5\xbb\xea?\x85mx\xa7\xd9\x8c\x03\xc0\x9aD\x8d\x9dV\xdd\xfe\xbf5P=\x89\xac\x81\x04@\t-,\xe6\x8f\xf3\x03\xc0\xb9u\xee\x12\xa0\x83\xd0\xbf\xb6\xb3Z\x1a\xdb\x00\xf6\xbf\x95n\xd2\xc2l\x92\n@G\xe6<A\xa9\x08\x03\xc0\x19\xd1\x96m\x80z\x06\xc0_\xe4\xebJ\xd78\x08\xc0\xf2\xb5\x88@7\xa0\xc0\xbf\xebM\xcc\xfaN\xa1\x07\xc0\xcc.\n\xeb\xacR\xf3\xbf\xe2\xe4\xcd`0\xbf\xff?\x0e\xef9*\xf2=\xf9\xbf\x0bh\xa8~\xffB\x01@\xbf\x9dj\x03\xa0\xb7\x01@\x11r\xd1\xaaV\xbc\x05\xc0\xe1\xcc\\\x18\xa1\x06\xb1?\x85\x8d\xc2H\xbe\x9c\x0e\xc0\x92y\xa1\x93\x02+\xc5\xbf\xfe0O\xa5?I\xfb?B\x87&\xe3\xdb\xfe\xf8?j~\\\xfa\xef\t\xf2?mJ=_\x07N\r@\xc5\xfcL\x1fT/\x02@j\xa9\xe6\x8ay\xd7\xe8?\x889\xc0_\x9c`\x10\xc0\xa4\xea\xac\xd9\xe1\x05\xeb?\x85\xb1Q\x96{\xf8\t@\xf4\xc5B\x04\xaaK\xf1\xbfe~k\xd1,9\n\xc0E\xb8LZ]7\x08@\x82\xe9HK\x9d\x8c\xf7?u\xadc\x19\xe1B\x0c\xc0x* \x84%\x9d\x10\xc0]\xd1\xd4\xc2C\x00\r\xc0\xde\x0f\x9c\xee\xb4\x90\xea?\x19\x96\xd5\xf2\xeei\xdb\xbf,&\xae\xdd\xc6s\xe4\xbf\xd8\x85J\xd1z\x11\xf4\xbf=\xa5\xe1\x96B\x06\x04@\xbb\xc1L\xe3\x9fL\x02@\xaa\xe1R\x87\x07\xf1\xf5?Cu\x07\xb0\xac\x82\r@\x99C\xe2A\xebA\x0b@_g\xd1\xd8+Q\x03\xc0;\xbc\x1d&\x1c\xe9\x00@\x1c\xde\x973\xf5\x0c\xf3\xbf{RG\x83nW\x04\xc0\xcf\xa65\x0b\xd2,\t@\xc6\xbd\xf3E\xd2\xb1\xea?\nJ1\x8d\xf2\'\xf8?\xea{\xbc\xfd,\x9d\xff?]\xe1.4B\x86\x03@wv\x18,f"\xd7?,\xab\xafy3\x11\xf4\xbf\\\xeep\xf6\xfac\xee?\x9e\xf9w\xc9W\xad\xf5?\xc6:\xbc\xa1\x19\xfb\xfe\xbf\n1\xd3K\x11\t\x11\xc0\x87\x0e\xe4K\xa01\x01@\'2\xeeQ\x1bc\t\xc0/\xcb\xdb6\xbe\xe6\t\xc0\xe0\'F,\x91\xe4\xf3\xbf\x92\x0c\xb4O\xb1\xbe\xf8?\xb3JL&\x11\x98\x04@w\xe1h\xec\xf33\x07\xc0Uj\xad\xba\xe5\x17\x0f\xc0Xq\x81\x9e\xc9\xdc\xf4\xbf\xfc;\x8c\xf5n\x84\xe3\xbf\xf3$/7\x00\xcf\x0c\xc0\xb5B\x9d\xe9G]\n\xc0\xc8\xd3\x04\xc1I\xcc\xf2\xbfj\x1d\xbe(\xb8\xdf\xfe\xbf~\x04.\x1b/`\xf5?\xcb\xd3x8\x9b\xf2\x08\xc09\xee{-yw\x0b@C/\xc4[\x91B\x07\xc0+\xe3-\xcd1\xe0\x08@D\x10\x84\xd6\x87\xaf\xf1\xbfs\x96\xd3\x0e\x9c\xe9\x05\xc0^\x9aG\xd4\xc7\xff\xf8\xbf^\xd8\xb7\x0e~\xc3\xf5?\x05\x05\xe8c+7\x04@\xc6q\xcf\xc2M\xa9\xfe?j\x9c\x19O\xdb\x98\xf4?c\xcfS\xaa-\xad\x07\xc0\xbc\x10_\x15\xc6Y\xec?>c\xa6\x90Xl\xe9\xbf5\x9d\x192K\x9e\n\xc0bS-\xf1\xec\x07\xf7?2l\x98j\x02\xb0\xe4?\xe5\xab\x91\xf8o?\n\xc0S\xa5\x0e\x80\xad\x15\x06@U\xf4\xcb\xa9S\x85\x02@\xbb\x01S\xaa\xbe\xb7\x07\xc0}\x81N2H\xf8\t@\xc3\xeeV\x00\xeb\xfc\x02@\x7f\xa3+@5G\x00@\x19/O\xf4~\x85\xd6\xbf7\xea|\'8\x95\x10\xc0\xca\x16\xdea\x19\x88\xfa?\xc7\xbdd2\xd1v\x01@\x1aF0\x1b\xc5\r\xfc?G\x93\xd2\xba\x11\xc4\n\xc0\xbbJ\xe3\xb3;Q\x01\xc0\\\xa4\xb6XZ\xa1\x00\xc0\x93j\xe1\x19\x08\x02\r@\xa5\xa1\x19\x98\x18\xf1\x03\xc0\xf6\xc7\x82\x9d;E\xff?K\xee\xc7\x83\x97w\x07\xc0s\'_\xbc\xae\xc8\x06@\xb5\xcfla}\xdc\xef\xbf\xf9Gt\xb9\x14_\x0e\xc0\x90\x80\xae\xbf0\xb8\x10\xc0\x8e\x8a}&_8\x10\xc0Dpk\xda\xca\x92\xf0\xbf\xe3\xefl\x86f\x15\r@\x13\x92\xed\xdb\x91\xaf\x01\xc0nW\'\x8d\xdf*\x10\xc0\x07\x8f\x19\x86\xa5\x1c\x0b\xc0G1\xb7\x98\xb6[\x00\xc0b\xb31@\xda\x9f\xfa\xbf\x83R\xcb\xaf\xf8\r\t@n\x0e\x99`\xee\xb5\xf6\xbfG\xde\xba|1\xc1\r@6*sR^\x9b\xe8\xbfDHW\xca\xceC\xf1\xbfc\x95p\x13\x10\xe9\x0e\xc0\xea\xbf\xdd\x01}6\xf8\xbf\xc8h\xba\'\xa1\xce\xfc?\xae\x0b\x0c&\xb33\xe7\xbf\xe1M\xb3\xa0\xf8\x17\x04\xc0.~\x8b\xfd%\xa5\xf9\xbf\x83#mD\x1c|\x06\xc0\x8a\xb2RQi\xd0\xff\xbf)\x8a\x98Q\xe3\xdb\xd5\xbf\x11\xa7P%\x0c\xd8\x0b@\x14\x8c\xfc\x8b&\x1b\xeb?w\x9a`\x82\xed\xd9\r\xc0\xf9\xfd\x0c\x89\xda\xfe\xdb\xbf2\x17\x14\x041_\xc3\xbf3\xe5\x1b\xf9.4\x06@)e\x01H\x00`\x08\xc0\x94\x8b:)b\xb4\xcd\xbfSB\x82\x1bLO\x0c@\xa2\xb4\xb4g\xec\x05\xe5?{C\x8c\x97C\xf2\x0c@\xfd\xe5\xd6\x1fP\xb5\x04@\xdf\xe2Kg\xbc\xf1\x0b@\xc1i\xd7\xc3\xd7I\x04\xc0\xd2vH\xab\x03w\xc5?BB@\x11>d\xa9?\xa30\x07zh\xa8\x01@Nk\xc8c\xe4\x14\xf9?\xd9\xbe\xc7Q8\'\x02@{\x1dkP4\xaf\t\xc0\xd4\x1c\xe8\x90\xac$\x00\xc0\n\x91\xf6\xe3i\x13\xe0?*\xbf\x91\xc3\x82\xf6\xef?\xb3e\x8cZBw\x10\xc0\xb7\x11s\xc4\x11r\x06\xc0\xeb \xa2Y\x897\x0c\xc0\x16\x91{1\xb5\xd8\xff?\xa0\xda\xacU\xf7\xf7\x10\xc0\x97\x81\x94\xcd\xd7\t\t\xc0g\xf5\xef\xfc\xd1\xf3\x02@\xba\xef\xa6\xef#\xd7\xf8?E<\x026L\xdf\xd3?e\xc90\xe2[\xeb\x02@\x12\x98\xb0V\x9c\xe5\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.