(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd6)5\xdf\xff\x01\n\xc0|\x82\xdf\xf7n{\x03@\xb0\x9aL~\xbd~\x02\xc0\x1b)\xfd\x8b#\xba\xf1? W\xcfT\xa8\xd5\x05\xc0\xe5\x16\x93\xb2\xe8C\xf6?\x04uU\x90\xde\xb1\xe4?*\xd6Y\x8f"\x9a\x10\xc08\xa6\xb8M3n\x0c@\x8e\xab:\x0c;\xa0\x01\xc0\xc0\xb2E^N\xc5\r\xc0\\ne\xf0.\x1e\x0c@\xae\x90\xe6S\xf2\x17\x08\xc0\x06\xb2c+\xaf\xbc\n\xc0\xa08_BD\xd8\x08@\x90\x0e\xa6\xfdU\xef\x84\xbf\x9a\xee\x9c\xea\xe3\x9e\x0e@\x03\x99\x95KK`\xfe\xbf\x13|\x89Dw\xdb\xfe?\xd6\x1d%\xe7\x89\xd8\t\xc0b\xc8\x85fAC\x0b\xc0\xb2\xd8\xd7?*\xfd\x00\xc0>v\xcf\xb5\xcb&\x0c\xc0\x1b\x8c\xe8\x10\xed\xb9\xfe?\x8f\xae\xe6-\x7f\x88\xf1\xbf\x14>f\x1a\xda9\r\xc0\x83\x1cl\xdc\xc0\xac\xf1\xbfr\x1e$\xc1\xcaU\x06\xc0\x0b\x9a\xbfx\xc8\x7f\xf3\xbf\xf4\xa4\xfa\xaa2\x16\xf0?\x8c\xe8\xdae\xe8\xdb\r\xc0\xfcV\x92\xcc\x92P\t\xc0|\xaco\x1d\xca[\xe6? \xf4\xfe\xf3\xb8\x1a\x08\xc0m\rA\x83\xc9\xa2\xf5?\\\x91\x1bE\xe8\xda\xe5\xbf\x82\x8d\xcd\xe4L\x9a\x08@h\x00n\xaf\x01:\x01@+\xc1\xa0yb\x8c\xf9\xbf\xe71\x9drH\xbe\xd2\xbf=\xc1\xe6S+\x98\xfb?"\x9e\xe7<;\xa4\x06@\xe1\x7f\xc6\xf7t\xfe\xfb?\x01\x88\x15I\x08\xc7\xf4?0/\xee?\xb7\x98\x05\xc0\xf6\xd4\xf4\xc5\x011\x07@L\x15\x8f\x06\xc0\xf8\x0b\xc0\xb5(qp;\x9d\xd0\xbfl\xc9g\xa6\xb9\x9c\xe6\xbf\x0c\x91\xc5\xf9\xed\x0e\x08\xc0b6\x93\xe3\x11\xc2\x0b\xc0x\x8e\xbc\xb6\xa9d\t@\xeer\x04\xa91\x03\x01@\xbbF?V\xcd!\xdd\xbf \xe1\x0b\n\'\x0c\x06\xc0W\x90\xb3\xcc\xdd>\xf6\xbf\x80\xebb$\x01?\x01@{\xf01\xa7+\x0e\xfd\xbf\xcbj:W\x97\x8b\xdd?\x8d\xfbp\x13@\xab\xfa?\x80$\xe1\x81c\xd3\x0c\xc0\xdf\xfd\xc7\xea\xbf\x96\xf5\xbf\xb5\x88"y\xc5\xd8\xfb?7tyg\xf78\xd9?\xec\x13\x0f\x0f\x93\x92\xba?\xc8\xdc\xdc@N\x8c\x07\xc08=\xd1\x89\x0b\xf8\x05\xc0\n`M\x032\xc1\x01@\xbe\x9fvJ\xb7j\xed\xbf\x8fr\x7f\x01TR\xf9\xbf\xbc\xdf\x04\xfb\xe5\x1f\xeb\xbf\xbfS\xd5\xffo\x9b\xf1?\xeb* \'"\xcd\xf9\xbf\x10\x96\xdce\x9d\xe3\x04\xc0\x068b\xac\x9eA\n@\xfe\x96\xeb\xdf\x85\x9d\r@\xb0\xc7\x8d\xc8\xa5\xfc\x02\xc0\xb4\x8a4\x0c-\x1a\xe2\xbf\xf7\xa3\x9a\xda1*\xd8\xbf\xcfY/\xa7~^\xb8\xbf_o6{\xcew\xf3\xbf\xdb\xea(\x84\xe1g\xf0\xbf\xf4=\xe2\xad3\xcb\xe4\xbf\x19\n\xf6\xb7\xe0\xd3\xf7?(\xf24#\x1dj\t\xc0\x98j\x04+o\xbc\x00\xc0\xa6\xf2\xe7\xc7\xaa\x83\r@\xf9b\xb9\x8c\xe2\xf3\xfd?J+\xc7\xa4\x15\x89\x0b\xc0\xb6\xc6\xe2\xc0!\xeb\xc2?\xd48\xb8Sf\xf8\x08@\xe7b\xc9\n\x1d(\xd9\xbf\x1e\xc98n\xb9M\x00\xc0\xb8\x11\xb7:\x88\x04\x05\xc0\x98z\x82\xf0C\xd1\x08\xc0\xddk3\xe3\xbc\x8c\xfb?\x1ch \x10\xe4[\x08\xc0D\xb0\xe9\xc3\x9b\xf0\x04\xc0\xd7o\xd3\x13\x0b\xe8\xfb\xbfD\x84\xd9\xfa\x1eS\x08@\x15\x81\xa3\xdc\xe3#\xfb?j\xc0"\xb1\x0b\xc7\x02@\xbf\x03\xaa\xec#\xbf\xfa\xbf\x94\x87B\x9aK>\x06\xc0\x02\xa59\xae\x85\xea\r@\x16\x90x\x99@\x13\x03@8\x83\xbblZ\x95\x0c\xc0^\x13\x95O\x16J\x10\xc0H\xfe\x1d\xd6\x91\x9a\x9e\xbf\xcc=\xd8\xde\xad\xad\xe7?\xde\\\xf6A\x9a\x04\x08\xc0\x87\xf4\xd5!\xde\x03\x10\xc0_\x01u\x86\xc5\xe1\xf6\xbf\xc3\x9a\x87\xf78[\xf2?!\xf4 \xb0x(\xf8?\xbf\x86\x89\x92?Q\xf3\xbf5\xb9z\xaa\x84|\xef\xbf\xfdc/\x15U\xb8\xef\xbfy\xc4\xe1\xf9\x81\x92\xd4?\x01\x81@?\xde:\xff?\xdf\'\xef\x7f\x06J\xf1?\x03\xaf\xfdO\x97\x05\xfe?\xd4\xce\xe0c\xe6\x94\x05\xc0:\x89\x8f\xaf\x0bM\x01\xc0\x91\xd7B\x8fx\x0e\xf5?\x10"Y\xa6.V\x02\xc0\xc2\x8d(\xdd\xcc\xa6\x06@eneU_.\xfd?\x082\x1b\x0c\xae\xf6\xcc\xbf\xe3\xb3Y\x8c!|\xe1\xbf\xd7W\x81\x80y#\xda?\xce2\xf0\xc1q\x0c\x00\xc0W\xce\x97\xe0\xca6\xf8\xbf\xe4>\xfe\xd1\x9c\xc9\xe3?\x14\xd0\x12\xcb\x80\x18\x07@\xac5\x85\ryx\xe7?<C\x8f\x06\xe7\x9a\r\xc0 y\xc78\t\x07\x04@b$\x9b\xd6\xbd\xf4\t\xc0\\kk\xdd<7\x03@\x0cn\x88\xd8\xc2\xb8\x00@\x0b\x11\x96\x0fw\xff\xf8\xbf/\xa0@ly\x17\xfc\xbf\xe1\xbcS\xedP\x05\xf8?]\x141S/\xf2\xf5?\xc4/\xb0;\x12\xf3\xec?\x90\x9fg~\xf3#\r\xc0\xf7:\xf9\xae\x11\r\xff?\xeb\x1b\x80\x88\x85"\xf7\xbf\x04I\xdb9\xb2p\xe8\xbf$&$\xe5q)\x0f\xc0k\x89\x1e\x15\x86\xac\xb7?\xb6y{\x16\xe9\xfe\xed\xbf)i\xe2oo\x00\x10\xc0\xdeuGm=\x1b\x0e@\xe8\xf0H\xe6\xb3\x1c\x0c@V\xf1\xc5\xde\x96\xfc\x00\xc0\x93\xf5\xf1\xed\xc5\xbd\xf8\xbf\xcf\x04\xad\xff:\xc4\xbe\xbf\nI\x11t\x08\xab\xee\xbf\xbc]v\x1a\xc5I\x08\xc0\x00z\xcd\x9b\xf6k\x01@\xaa\xef5\x89\xd6\xc9\x03@/`&(&8\xf5\xbf\xa5\xe7\xe0oN,\xfb?S\xdaz8\x89e\xfa\xbf$R\xc4-,\xbc\xa2\xbfOQ\x90\r\xbc\x1f\xf4\xbf(\x7f\x17\x17w\x15\xef?I\x13\xce\x07+\x16\xf5?\ngU\xaa\xd2e\t\xc0\xd5\xde\xa3\x1c\x08\x08\xfd?6\xa6.\xd8\xec<\xc3?\x86p\xe5\x8f\xa1\x12\x0b\xc0\x80\x17$\x97\xab\xf9\x0b\xc0\xe4\xa0G\x1e\x04\xa6\xec?\xd4\xea\x9ds\r\xdd\xca?\xb3o\xb3\xf3o\xd2\xf6\xbf\xeb\xa61\xd6\x8fq\xf7\xbf\xd6r\xa2\xee\x07\x9f\xed\xbf*\xc5\xef\xd0\xe5K\x03@\xf6)\xeb\xba\x88@\n@\xdbFLx\xacC\xfa\xbf~ Q\xfc\xdcH\xe0?>\x01\xcd\x05\x9f\x1d\n@\xab!\xfc\xd0\x0e\xaf\xfa\xbf\xe5~WTK\xe4\xef\xbf\xde\xce\x911|\xe2\x05@\xfa\xa8\xf7h\xdf9\x02@6\x92c<(\xef\x07@W\x91\x0b\xb0\xe2\n\xd5\xbf\x93\x0cO\xf17\xad\xfa\xbf\x0c\xcb>\x14\xdc\xff\x05\xc0.ZB\x11\x7fl\x03@8\x97\xbd\xa0\x8c>\x02@\xf4l\x08QA%\xe4\xbf\xdd5\x96\xef\x7f\xbf\xf5?\xad\'\xdf+\t\xe4\xfc?b6\x08\xdc\xc7\x97\x04@Ts\x8c\xbb\xbf;\xc6?\xa8\xdc\r\x91#\xa6\xee?<\x83\xf2E\xaa\xe4\x06\xc0\xafR5\xbc\xc3%\xfd\xbf\xc9\xe3\xabJ\x9d`\xf3? Nm\x18\xb3\x9b\xef?\xb2@\\\xb7\t\xfd\x07@\xae>}\n\\\xf9\x0e\xc0\xf2\x90*#\xe0\x0e\x06\xc0Tqf4(&\xe0\xbf\xcc\x8e \x0f\xb3\\\xe7?\xd7\x85\x08OM-\xd9?B\xfbO\xbc\xb3\xbe\x02@l\x9a\xb7\xd3\x16@\xec\xbf\xb7\x0c\r\xd8\xc9&\xfb\xbf\xee5\x1biY\xf6\xe1?\x96H\xbb\x93\xcd\xcf\xc1?\xffz{8\x92\xfa\xf0?\xa5\x92!\x9a~2\xf7?\x8e\xfd\xc0\x94P\t\xe0?\x9c\x00\xc6\x94\x8b\r\x06\xc0V2\xc6\xdd\xd0^\xc3?\xec\xa0\x97\xc6P\xa0\xde?\xe7\xefX\x11 \xda\xd8\xbf\x1e\xf3\xb8\x80\xb9\x94\x0b@3\xd1){\xe2\x0e\xf8\xbf\x8bCk\xf0\xb51\xff?\xdb\xfd2\xf0];\xf2?\x83:;O\xdf\x8b\xf9\xbfQD2V\xda\xf5\xfb?7\xbf\xc2\x08\x1fR\xda?\xea\xcc\xc8\xd8\x03\'\x10\xc0\xe9PP\xaa\x91\x05\xd8?j\xf7W\xfa\xfe\xe9\x07\xc0\x87\xcc\xbe\xae\xe9\xe8\xf8\xbfQze\xbc1\xcf\xf9?d?\xb8A\xa2\xf4\xe4\xbf\xf4/\x0c\xfd\xa2\xe8\xe7?X8!9`\xed\x02@\x86\xc2\'\xe3\xf1\xc1\x07@6\x01\xbd\xfe\xc0\x1e\x02\xc0\xe9\x1d"5\\\xcd\xfd?&\xdf\xf0{Q\xcd\x0b@\xae\xae/\xf2\xef\xa0\x01@F\xcd\xf2n\xeb\xb9\xc5\xbf\xc9J\x95s\x96*\xd5?\x0bc\xe41\x12r\xf2?\xb7A\xf7m(\x95\xf8\xbfc=Rh{\xe2\xf7\xbf\xc6\xd7J\xe1<\xb7\x02\xc0>\xb7\xe8\xa7\xe4\xdf\x04@\x89L)\xed\xc4*\xf5?z|UU9a\x05@\x14\x83o\xd7(\x08\xe4\xbf0\xa0\x90\xc5\xbe\xee\xee?$\x90i\x10Y\x15\xeb\xbf?|\x9c\x91\x8a\xa1\xf3\xbf\x84\xd3v5\xea \x05@0\x8aZ\xc5.`\x07\xc0c\xcel\\h\x8b\xf6\xbf\x1c\x9c1\xc8"\xd8\x00\xc0\xb5>\xa5\xb3\xc1\xd8\xfb?\xc2\xf4\xe2\x00(%\r\xc0*A\x1f\xa0\x04\xc9\x05@\x84\x83\xc6\x89\xcb\xf5\xe5?.E\xec\xa4S;\xed\xbfB\x17\x19#\xa0\x1d\x02@\x1e\xdb\xe7Mw\xa6\n\xc0\x8f\xa9P\xa6\xac_\xfe?\xdf|\x9f\xe6\xce\x1e\xf9\xbf\xb8L0U\xef\xd6\x05@0]\xd25\x16\xc6\n@g\xb2\xa2*\x81\xe5\xfe\xbf@\xb3\xb4O#\x03\x01\xc0|G{\nG\xe6\xe6\xbf\x94\x9d\x1fQ b\x08@\x81\xd4yb#\x86\xf8?VR\xd8s\xa9\xed\x06@+\xa0\x84i\x94\xe4\xfa\xbf\xf4\xae$l\xfc\x85\xc6?:\x0e\x04vE5\x05@%3o\x19\xfc\x90\xf8?\xcc\xf7\x85\x8c\xc7U\x07\xc0^\xf7jF\xa5\x80\x07@s\xe68cDG\xfe\xbf\xac\xc3\xdc/\xda\xfa\x05@SGy\x85\xffZ\xfc\xbfn\xf9\xac?\x06\x14\x08\xc07\x95\x8c\x13$\xb6\xd5\xbfV\x19\tz6\xd7\n@-e\x1f\xbf\x91\xa4\xf7?\xf8\xcc5\x89o\xcd\x0e\xc0\xd4\xae\xe7l\x14 \xca?\xd4\xc18(\xe2\xb7\x08\xc0\xcc\xa7\xcdWZ\xde\x0b\xc0\xd4\x14\xda\x8bz\x04\x02@\xc4d\xc2\x8f#b\x05\xc0\xc6\xdel\xc0+\xdb\x08@\xb4\xaa\xb1\xeeN\x8e\x06@\xe2\x98Y\xfd\x91\xb0\x0c@\xa4\xbb8\x16\xbf\x12\x08@\xa8\xaa\x99\x1c\x1c\xb2\xf0\xbf\x80\x04\x97\x14]\xc4\t\xc0Y\x8a;<t\xa4\xf3?\x92X_TFX\x03@\xbb\x06bxf\xc6\xf6\xbf.\xf7\xb7\x8aY\x85\x0f\xc0\x8dH\x9f\xc5\xd7\xa0\xfa?\x87\x1a\xcfe\xec[\xd3\xbf\xd3\x0cr\x89\xca\xd2\xff\xbf,\xb5\xf1\xe3"\xd1\x08\xc0\x90\x97@)\xbe\x91\x0b\xc0\x16\xcab\x0c\x87\xb0\x0f\xc0D\xae@\xc3t+\x00@\xf2\x162\xd3O\x11\x01\xc0R\x9fS\xdb\xc8\x10\x02@\x1a\xff\x82(\xd6j\x03@\xbcE\teKU\x10\xc0L\xf8\xf0\xdb2j\xdf?\xcb\xa3\x05\x19S\xe8\xf1?\x9c\xa3\xa3q\x7f\x90\xe7\xbf\x82\xf91\xec\x89\x8f\x00@\x06\x10@\xef-\xc2\xed\xbfA\xc4\x99\xb4\x14\xe1\xfc?6\x93\xc0+\x8a>\xc2?\xfc\x1a\xd0\x1b\x8d1\x07@\xd4\xb8XC\xe3/\xe4?P\x16\x17|\xaeT\x91\xbf\x1f\x9d\x1f\x04wt\xf0?\x99\rV\xef)\x12\xd5?\xd6\x9f\x13\xdc\xc5\x81\x04@T\xbd\x08\x98\xf4\xe6\xe8?\xe9\xfb\x02=T\x92\xf9?c\xb4==<\x02\xfe\xbf\xa2p\x14\xe6\x82R\x0f\xc0\xcf\x01\xf7\xddW\xa9\xb8\xbfEq&d2\xd2\xef\xbf\x8d\x11?\xee\xf3\x1f\xf8?\x831\x13g\xf7\x93\xff?\n\x01\xee\x9b`d\x00@\xc4\x96\xb6mo#\x05\xc0H\xd1\x82\xc2,\xe1\x97\xbf\xa71\xc5\xa1\x06~\xd3\xbfv\xf2\xdc0\x05\x9b\x0f\xc0K5\xd2\x06\x178\xf7\xbf\xce\xc5\x03\xffFd\x05@\xfa8\xa1\xf7\x8bi\t@$S{>\x8cH\x0e\xc0y\xa6v~u.\xde\xbf\x16*\xc8\xe5\xf0}\x03\xc0\xb6\xadd/d\x18\xe2?M\x1b,>\x94\xf3\xf8?\xf0DB\n\xa7\x95\x00@\x06\x16\xb2\xa3\x8au\xed\xbf\x84\xa7B\xdc\xd8(\xe5?"k\xbb\x9a\xa3\xb4\x07\xc0j\xb8J\x93\xa5p\n@\xa9\xe5\xdb$s}\xd5?W\xceGx\x87\xeb\xf7\xbf8#\xe3\xa6\\*\x04@1\x9c\xf5\xbe\xae\x8f\xf6?\xa6T\'iL\xce\x0e\xc0\x81\xba\x9e[z@\xf3?\xf4\xb6\xe3\xac\x90L\xe8\xbf\xda\xea8\xa0\xf14\x07@\x14P\x11\xf1\xae:\t\xc0\n9\x88\xc0\x0b\x98\r\xc0@\xf6\xec\xbf?\xb1\xef?\x08\xbabVBq\x05\xc0\xf7\xf99\xc4\xbc\t\xfa\xbf\xaa\xd2\xc9\x99(\xfa\xcd\xbf_\xa0\x19\xbfp\xee\xf2\xbfY\xdb\xe4\x07#\x7f\xf5?O\x89\x84\xa9$\xd0\xfc\xbf^h\x1e\xacC+\xee?(\xf1\x9e^\xec\xef\xae\xbf\xb5\xba\x96epx\xff\xbf\xa0\xa5\x1eh4\xe3\x01\xc0\xe4\x12(Td\xc4\x02\xc0f\xfe\xeapW\xbd\r\xc0\xfe\x08\x80\xe5\xc2n\x0b@\xe3\xff\x88d\xdc\xbc\xfb\xbf\x94,C\x8e\xe4%\xeb?\x8c\xb9\xa4\xbd\xfe\x0e\x05\xc0\xb0}o\xc5\x96"\x00\xc0\x0c8\xac !\x82\xe7\xbfO\xe8\xa3lfp\xb6\xbf\x97d\xef\xa1\x87\x94\xd8\xbf\x80\xc6\x1c\x0ek\xbf\x04\xc0G;\x0b\xdd\xb7\xef\xf6\xbf\x15X\xc8\x9f\xe7\xb8\xf4?\xce\xb7\x84\xf4\xf5\xea\xed?\x88\n\xed,\x90\xc6\n@\x96\xad\x13iR\xbe\x03@s\xd5\xe6\xfe\xcaM\xfb\xbf\xfb\xa7V\x8cG@\xfd\xbf<\x8d\x91E\xb4s\xe0\xbft\x06\xa0\xe3g\x8b\x05\xc0\x13\x7f\x0f&\xda\xaa\xf9\xbf\xa9Ws\xd9\xc3g\xf8?\xf4x\xd0\xbc\xd4\r\r@\xff\xa1/s\xc7\x98\xf2\xbfh\x89>\xba\x984\x08\xc0\xab\x84\x06\x82\xc2\xe8\xfa\xbf\xd3\xd3>\xc6\x0b\xee\xfb\xbf\xbc4#\xfa\x0fZ\xea\xbf\x05\x04\xf8E\xd9\xd8\xf8?LA5zX0\x01@\xc4\x14 u]\xa7\x07@F\x0b>\xd6\x90\xfb\x05\xc0\xc4d`\xc7\x0f\xb2\xe7\xbf\x08\xe4\x81;4\xff\x03\xc0\xb6$\x94\xbd\xe6~\t\xc0\x98\x84j-\xe0\t\x0e\xc0\xb8\x13\x82\xc1\xd8\xb7\x00@d\x07\xc0\x88\x8c\xa8\t\xc0Z\x83\x9f0\xb1{\x0f\xc0\xc1\xaf\xf3J\t\xdc\xfb?\xb4\x98\xf7E\x0b\xac\xe7?X?\x91\x18\xb4\x82\xad?\x94\xd1^\x98G8\xe4\xbf\\\x8d\xe1{B\r\xe9?k\xce\xc4\xa7\xfa\xd4\xf4\xbf\xcf\xe2\x93\x84[:\xf1\xbf\x94\xa7S\x8d\xe4\xdc\x04\xc0h\xf1.\xbe~\x9e\x05\xc0\x8c\xd3\xd51x\x97\xe8?\xaa\x82q\x92\xf8.\x00\xc0!;LN\xe4=\xfd?\xd6\x88\x02/s\xea\xed?3\x94\xc0\xff\x9e\x8f\xf1\xbf\xb4\x85\xeb\xd5j\x9a\x0e\xc0{\x1c\xc0\r\xdb-\xf6\xbf\xa2\xe8u\xe1"\x12\x05@~\xd3\xb6\x17\xea\x04\x0b\xc0\x86R\x8d\xd6\xba\x85\x03@ S\xff.\x1b\x93\x0c@\x95\xabB\xc9g\xa4\xfa?\xbc\xb8\xee \x9e\xbe\x08\xc0_\x88#.!\x86\xf5\xbf\xe2\xf5\xfd\x83v\xe6\xee\xbf\xee\x96\x92\xf7\xc8\xdc\x00\xc0\xf8`\xb7\x1f\x00\xfb\x0b@40Q)u\x8c\x0e\xc0\xb4\xa6OG\xbc\xd2\n@\xd6\x7f\x8e\x89\x1e\xad\x0e@)B\xeeX\xdf\xce\xd7?\xce\xc9v \x88\xdf\x07\xc0t\xa64\x14o\xcd\xe6?D\xbf\xf2)\x89n\r@\xad:N\xc6\nh\xff\xbf3\x13;H\xa3\xd6\xe0\xbf\t!\xd5\x06-\xe8\xd2?z\x02}\xbf\xfbD\n@\xc4\x80@\xc6b\xe5\x07@\x06\xdb{"\xa1\xc2\x05\xc0\x8e\xc7\xae\x03\xb0\xf5\xe0?I\xf9~\xce O\xfa?=\xff\xab\x1e\xafx\xf4?zu\xec[\xebd\x0b@\xa7\xc7\xe66\xc6\xa1\xfe\xbf\xda\xbbK|\x90\xcb\x00\xc0\xb26\xc8\xde\n\x17\x06\xc06\xa8\xc5Mm\x9f\xc2?\xc0B\')W`\x04@\x96\xcf\x82\x06\x97\x86\xed?\xdc\x89\xc2j\xcf\x14\x00@\xb4y\xca\x96\x1c\xd1\x06\xc0\xab\xb0\x9f|\x80\xe0\xf4\xbf\xe8R?G\xb2\x16\xc2\xbf\x9f\x15g\x04VW\xef\xbf\xca"{\xe0|\xb3\x05\xc0^\xce\x06|\xe1b\x07@v<\x8dXH\x00\x04@b\xbaT\xe9\x89\xf1\x04\xc0\xfe\x9d\nD\xcf\x83\x06@0\x9a\xdd\xb6\xa9\xcd\n@\xb7\xeb\x82\x0f\xa7{\xf1?\\\xcb\x8bB\xc5\xfb\x0c\xc0\x17\xd1zn\xce\x8b\xf7\xbf\xafL3\xb6jY\xf9\xbf\xb0\xdb\xd1\x14*\xe4\x03@I\xf2C\xcd\x95\xe8\xfd?<\xa9\xf3dd\x0b\x00\xc0\xd7\xb6\xbc\xd60p\xf2\xbf\xd8\xd6\xc6\x99\xdd\xb5\xaf?y\x8b\xa7"\x08\xc6\xd3?\xa0W\xc0\x9a\xa2\xbb\x08\xc0o\xca$l\xf5q\xf5\xbf7\xe9\xca\x8c,\x16\xda?\x15\xb0CO\x1a\xf8\xef\xbf\xdd\x97_\x1f\t\xf5\xf4?\x94{\x0fy:%\x0c\xc0\xac&2\x1bMr\x00@+l\xad\xa3!\xbd\xdd?\x97\xb5]G\x02\x1a\xd5\xbf\xb0\xdc\x89\x7f\x18P\x05\xc0h\xab\xfcm\xbf\xf9\xee?\xfb\xab_$\x9ay\xf1?W\x10C|vF\xfe?\x88\xf0\x9b,uP\t@\x83#1\xa36\xe1\xf4\xbf\x06\xa9\xbc\xdcj\xb9\r@\x06/\xc5}q\x8b\r\xc0\x074\xb0\xf0\x1f\x16\xdc?"^#sd1\x00\xc0\xf8R\x8a\xb9\x7f\xfc\x08@g\xb9\xa9\xea\x17c\xf0\xbf\x95\xba\x1d,\xe8\xdb\xfa?|\xb3v!w\xfb\xe7\xbfL\x16\xa8\x19L\xe4\xe7\xbf\x9a\xfaa\xd1+\xb7\x07\xc0G\xa8\xf6\x1a#\x1e\xd5\xbf\x14\xda;\x07\xa4\x07\xe5\xbf\xf5O\x83\x17j\x8e\xf7?`\x0bQ rq\x10\xc0\x84p\xcb|\xa0\x08\xec\xbf$\xf2\xb2\xd3\xee\x91\t\xc0\xb2d\x88\xcd\xe9\xfb\x07\xc0\xbc^\xebAh\x81\xec?\xaeiH\xb4\xef\xbb\xed\xbf\x8c;\x1a\x80\x8b\xe2\xe9?\xe8\x01Y*\xc2\xdd\x07@\x17\xa7\xab\x81\x00\x14\xf7\xbfL\xd40^\xbb\x1b\xe7\xbf\xdc\xa5|\xa1\xa8\x06\xe5?L\x18\x94RM\x93\x02@\xc1\xa3\xb2\x00\xbbZ\xfd?\x06\x15e\xad\r\xe7\n\xc0\x02\xbd\xcc\xb4\n_\x0c@\xb3\xfbh5\n\xf0\xfb\xbfd^\x02\'|\xc4\xcb\xbfC\xf0\x9c:\x9e\xec\xf9\xbf\xbb\x15>\xc1\xa9\xb6\xd2?P\xea\xcf\xe5\x81\xed\xee?\xecc\xa9\x18\xca3\x05\xc0\xcb=\x9a\x19@A\xf1\xbf\x94?\xf13\x00\xcd\r@\x87\xee\xd1e/\x92\xdb\xbf\xaa\xfb\xa6\xd7P\x10\x02@H\x00B\x0b+\xdd\x06\xc0\xbb\x8e\xf5Oc \xf4\xbfPHA~\xd5\x0f\x90\xbf\xc5\xa4\xd70\x9a\xba\xff?T\xcd\xcb\xffW\xb7\x0b@\xeeg\xd9Z0\xf5\t\xc0\x1c[\xf2\x0c8\x8c\xdf?\x04^\x8a\x9ef\xee\xeb?\xcc0\xd7\xeb\xb32\x06@\xe8\xbc>W\xd92\x07\xc0-\xf2\x19]\xf6V\xfd?\x9f\xa8t\x9b\xfeE\xf1?\x97\xc8\xb6\xe0$\xa2\xfa\xbf!%\xfa\x16r5\xf4?2@;`5\xb5\x06@\x9c]B\xea\xb2\x82\xe3\xbfy\xe4#$\xdc\x9c\xfd?\xe9\xb6\xcev\xf4\x91\xfd?\x8fQ\x16w[\xe6\xba\xbfr\x9f\t\x17\x88O\x04@\xe5o.\xb2Q\x1e\xf4?\xf9\xaf:\xf8\t\x1e\xf6?\xc2*\x1cRnU\x10\xc0P|\x1c\x18Q\xca\x0c\xc0QNQ\x8a\x8aB\xf9?\\\xd9,\xc2\'T\r\xc0!I\xe7H\xf4#\xfc?\xfcab\xb8\x03\x14\x05\xc0\xda\xcf\xe1\xf4+\xc3\x08@ni\xfa`\xce]\x0b\xc0\xe4\x8f\xc2\xce/\xcf\t\xc0P\xa6\x9f$)Z\x00\xc0D\xd0<P\x1a}\xe2\xbf\xc8\x08\xd4\x83\xc2\\\x04\xc0\xc0\xa0tE\xa0\xc2\x03@RP}\xeb\x90\xf3\x06\xc0\x14Y\x06\xb1\xeb\x98\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.