(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S';\xd4jU\xec>\n\xc0\x17\xd8\xa9\x81\x82>\x03@\x15E\x82\xf4\xa9\xbb\x02\xc0J\xd4\x91\x9fJ@\xf1?\x85\x01\x05\xcb\x94\x12\x06\xc0\x16\xc2\'\xc6\x0f\xca\xf5?d\xcb~\xb7,\xbe\xe3?_\xabt\xca\x98\xb8\x10\xc0\xd3\xfb\x82\xd7F1\x0c@\xf3Up\x82\'\xdd\x01\xc0%]{\xd4:\x02\x0e\xc0\xf7\xc3/zB\xe1\x0b@\x13;\x1c\xca\xdeT\x08\xc0k\\\x99\xa1\x9b\xf9\n\xc0;\x8e)\xccW\x9b\x08@\xbe\x1d\xd4\x0c\xf3v\xa4\xbf5Dgt\xf7a\x0e@\xd2\xed\x008$\xda\xfe\xbfB\'\x1eX\x9ea\xfe?;\xc8Z]v\x15\n\xc0\xc7r\xbb\xdc-\x80\x0b\xc0\x17\x83\r\xb6\x16:\x01\xc0\xa3 \x05,\xb8c\x0c\xc0J7}$\x14@\xfe?^\x03R\x1aX\x02\xf2\xbfy\xe8\x9b\x90\xc6v\r\xc0Rq\xd7\xc8\x99&\xf2\xbf\xd7\xc8Y7\xb7\x92\x06\xc0\xda\xee*e\xa1\xf9\xf3\xbfD\xa0\x1e}\xb38\xef?\xf1\x92\x10\xdc\xd4\x18\x0e\xc0a\x01\xc8B\x7f\x8d\t\xc0\xdc\x02\x99D\x18h\xe5?\x85\x9e4j\xa5W\x08\xc0\x9e\xb8\xd5\x96\xf0(\xf5?\xfc:\xf2\x1d\x9a\xce\xe6\xbf\x1d\xe3\x97n`]\x08@\x03V89\x15\xfd\x00@\xfa\x15\x0cf;\x06\xfa\xbf(\x85J$\xac\xa5\xd4\xbfnl{gR\x1e\xfb?\xbd\xf3\xb1\xc6Ng\x06@\x12+[\x0b\x9c\x84\xfb?23\xaa\\/M\xf4?\x95\xd9#\xb6\xa3\xd5\x05\xc0\x91*\xbfO\x15\xf4\x06@\xb1\xbf\xc4|\xac5\x0c\xc0\xf8{\x1e"\x9f\x84\xd2\xbf\x0cs>\x7fk\x90\xe7\xbfq;\xfbo\xdaK\x08\xc0\xc7\xe0\xc8Y\xfe\xfe\x0b\xc0\x13\xe4\x86@\xbd\'\t@\x89\xc8\xce2E\xc6\x00@\xf8\x99\xec\x071\t\xdf\xbf\x85\x8bA\x80\x13I\x06\xc0&\xe5\x1e\xb9\xb6\xb8\xf6\xbf\x1bA-\xae\x14\x02\x01@JE\x9d\x93\x04\x88\xfd\xbf\x8a\x17\x8d\xa53\xa4\xdb?\xbe\xa6\x05\'g1\xfa?\xe5\xce\x16\xf8O\x10\r\xc0\xaeR3\xd7\x98\x10\xf6\xbf\xe63\xb7\x8c\xec^\xfb?\xf8 \xcc\xb5\x93Q\xd7?\xe0\xc6YH\x04\xf5\xb2?-\x87\x12\xb7:\xc9\x07\xc0\x9d\xe7\x06\x00\xf84\x06\xc0\xa5\xb5\x17\x8dE\x84\x01@\\IM#i^\xee\xbf^\xc7\xea\xed,\xcc\xf9\xbf\\\x89\xdb\xd3\x97\x13\xec\xbf\xee\xfei\x13\x97!\xf1?\xba\x7f\x8b\x13\xfbF\xfa\xbfu@\x12\xdc\x89 \x05\xc0\xa1\x8d,6\xb2\x04\n@\x99\xec\xb5i\x99`\r@\x15r\xc3>\x929\x03\xc0T4\x0b\xe5\xde\r\xe3\xbf8\xf7G\x8c\x95\x11\xda\xbf\xe0\xa6\xe4m\r\xfc\xbf\xbf.\xc4\xa1g\xa7\xf1\xf3\xbf\xaa?\x94p\xba\xe1\xf0\xbf\x94\xe7\xb8\x86\xe5\xbe\xe5\xbfJ\xb5\x8a\xcb\x07Z\xf7?\x8d\x9cj\x99\t\xa7\t\xc0\xfd\x14:\xa1[\xf9\x00\xc0AH\xb2Q\xbeF\r@*\x0eN\xa0\tz\xfd?\xaf\xd5\xfc\x1a\x02\xc6\x0b\xc0`@\x10\xbb\xb48\xbe?o\x8e\x82\xddy\xbb\x08@(\xb6v\xbc\x80\x0f\xdb\xbf\x83sn\xe4\xa5\x8a\x00\xc0\x1d\xbc\xec\xb0tA\x05\xc0\xfd$\xb8f0\x0e\t\xc0\x0e\x17\xc8\xf6\xe3\x12\xfb?\x81\x12V\x86\xd0\x98\x08\xc0\xa9Z\x1f:\x88-\x05\xc0\xa6\xc4>\x00\xe4a\xfc\xbf\xdf\xd9\xa3\x842\x16\x08@F,8\xf0\n\xaa\xfa?\x05\x16\xed:\x1f\x8a\x02@\x8eX\x15\xd9\xfc8\xfb\xbf\xf91x\x108{\x06\xc0\x9d\xfa\x038\x99\xad\r@\xb1\xe5B#T\xd6\x02@\x9d-\xf1\xe2F\xd2\x0c\xc0\x93\xe8\xaf\x8a\x8ch\x10\xc0>\x99yxf\x88\xae\xbf,\x94\x01\x06\xfc\xb9\xe6?C\x07,\xb8\x86A\x08\xc0\xbc\xc9\xf0\\T"\x10\xc0.V\xe0r\x9e[\xf7\xbf\xf2E\x1c\x0b`\xe1\xf1?R\x9f\xb5\xc3\x9f\xae\xf7?\x8e\xdb\xf4~\x18\xcb\xf3\xbfj\xb1\xa8A\x1b8\xf0\xbf\xce\x06\x03w\x03V\xf0\xbf8q4H\x1e\xab\xd2?2,\xd5R\x05\xc1\xfe?\x0e\xd3\x83\x93-\xd0\xf0?2Z\x92c\xbe\x8b\xfd?9y\x16\xda\xd2\xd1\x05\xc0\x9f3\xc5%\xf8\x89\x01\xc0\xc2\x82\xd7\xa2\x9f\x94\xf4?u\xcc\x8e\x1c\x1b\x93\x02\xc0]\xe3\xf2f\xe0i\x06@\x96\x19\xfah\x86\xb4\xfc?H\xec\xba\xb7\xbab\xd0\xbf\x84]0e\xd3o\xe2\xbf\x98\x04\xd4\xce\x15<\xd8?4\xdd%8^I\x00\xc0&#\x03\xcd\xa3\xb0\xf8\xbfD\x95\'\xf9\xea\xd5\xe2?\xaf%\xddT\x94\xdb\x06@\x0c\x8c\xae4\xc7\x84\xe6?\xa1\xed\xc4|\xd3\xd7\r\xc0\xbb\xce\x91\xc2\x1c\xca\x03@\xc7\xce\xd0L\xaa1\n\xc0\xf7\xc05gP\xfa\x02@\xa7\xc3Rb\xd6{\x00@\xdae\x01\xfcOy\xf9\xbf\xfe\xf4\xabXR\x91\xfc\xbf\x12h\xe8\x00x\x8b\xf7?\x8e\xbf\xc5fVx\xf5?$\x86\xd9b`\xff\xeb?\xf5I\x9d\xf4\xdf`\r\xc0&\xe6\x8d\xc28\x93\xfe?\xbap\xebt^\x9c\xf7\xbf\xa4\xf2\xb1\x12dd\xe9\xbf\x89\xd0Y[^f\x0f\xc0`<iN\xf7\x0e\xb0?T#R\xef\x9a\xf2\xee\xbf^>\xfd\xaa\xe5\x1e\x10\xc0y\xcb\x11\xf7P\xde\r@\x83F\x13p\xc7\xdf\x0b@\xbb\x9b\xfbT\x839\x01\xc0bJ]\xda\x9e7\xf9\xbf\xf0(1\xe3\xe40\xc3\xbf\xac\xf2\xe7L\xba\x9e\xef\xbf!\x08\xac\x90\xb1\x86\x08\xc0\x9b\xcf\x97%\n/\x01@EE\x00\x13\xea\x8c\x03@\xfe\xb4\x91\x14\xff\xb1\xf5\xbf\xd6\x92u\x83u\xb2\xfa?"/\xe6$b\xdf\xfa\xbf\x1fv\x97\xdd\xa4\xfb\xb0\xbf\x1e\xa6\xfb\xf9\x94\x99\xf4\xbf\x84\xd5@>\xc5!\xee?z\xbeb\x1bR\x9c\xf4?o\x11\x8b \xbf\xa2\t\xc0\x06\x8a80/\x8e\xfc?`\xff\xa7\xe9J\xdc\xbe?\xeb\x1a\x1b\x06\x8eO\x0b\xc0\xe5\xc1Y\r\x986\x0c\xc0D\xf7pER\xb2\xeb?PDC\x10F\x0e\xc7?\x82\xc4\x1e\xe0HL\xf7\xbf\xba\xfb\x9c\xc2h\xeb\xf7\xbft\x1cy\xc7\xb9\x92\xee\xbf\xc5\x1a\xbaZ\xf9\x0e\x03@\x91\x7f\xb5D\x9c\x03\n@\xaa\x9b\xb7d\x85\xbd\xfa\xbf\xba\xed\xf4FV\xaa\xde?\xd9V\x97\x8f\xb2\xe0\t@zvg\xbd\xe7(\xfb\xbfB\x14\x97\x96\xfek\xf0\xbfy$\\\xbb\x8f\xa5\x05@\x95\xfe\xc1\xf2\xf2\xfc\x01@\xd1\xe7-\xc6;\xb2\x07@\x98\xe4\xb8aF\xf2\xd6\xbfba\xba\xdd\x10\'\xfb\xbfqut\x8a\xc8<\x06\xc0\xc9\xaf\x0c\x9b\x92/\x03@\xd3\xec\x87*\xa0\x01\x02@\x94\x16\xdf)\xf3\x18\xe5\xbf\x0e\xe1*\x03\xa7E\xf5?\xde\xd2s?0j\xfc?\xfd\x8b\xd2e\xdbZ\x04@\xd0\xcc1X\xf8l\xc2?\x0437\xb8q\xb2\xed?\xa1-(\xbc\x96!\x07\xc0~\xa7\xa0\xa8\x9c\x9f\xfd\xbf\xfa\x8e@^\xc4\xe6\xf2?|\xa4\x96?\x01\xa8\xee?M\x96&A\x1d\xc0\x07@\x13\xe9\xb2\x80H6\x0f\xc0W;`\x99\xccK\x06\xc0\xf4\x1a=\r\xda\x19\xe1\xbf,\xe5I6\x01i\xe6?\x982[\x9d\xe9E\xd7?\xddP\x1aF\xc7\x81\x02@\x0cD\x8e\xac\xc83\xed\xbf\x86ax\xc4\xa2\xa0\xfb\xbfL\x8cD\x90\xa7\x02\xe1? D\xc1`\x0c\x02\xbc?.&\x10L\xb9\x80\xf0?\xd6=\xb6\xad\xa5\xb8\xf6?\xda\xa7\xd4w=+\xde?\x01\xab\xfb\nxJ\x06\xc0\xa0\x17\xd7\xf4\x12 \xbf?\xaaM\xea\x14\xed\xb8\xdc?(C\x06\xc3\x83\xc1\xda\xbf\xb9H\x83\n\xcdW\x0b@\x02&\x95g\xbb\x88\xf8\xbf\xba\xee\xff\x03\xdd\xb7\xfe?\n\xa9\xc7\x03\x85\xc1\xf1?R\x8f\xa6;\xb8\x05\xfa\xbf\x82\xef\xc6i\x01|\xfb?\xf8k\x15W\xbbj\xd8?\x1e\xa2\xe3\x13zE\x10\xc0\xa8\xfd\xa2\xf8-\x1e\xd6?\xcf\xa1\x8dp\xeb&\x08\xc0V!*\x9b\xc2b\xf9\xbf\x82%\xfa\xcfXU\xf9?\x04\xe9\x8e\x1aT\xe8\xe5\xbfT\x865$\xf1\xf4\xe6?\xf3\x8d\xeb\xc2s\xb0\x02@!\x18\xf2l\x05\x85\x07@\x9b\xab\xf2t\xad[\x02\xc0\x1a\xc9\xb6H\x83S\xfd?\xc14\xbb\x05e\x90\x0b@I\x04\xfa{\x03d\x01@\xd0sM\xd2\xb2\x88\xc9\xbf\x88\xf7\xe7\xc12C\xd3?:\x0eyE9\xf8\xf1?\x86\x96bZ\x01\x0f\xf9\xbf2\x92\xbdTT\\\xf8\xbf+\x82\x80W)\xf4\x02\xc0\xd9\x0c\xb31\xf8\xa2\x04@\xba\xf7\xbd\x00\xec\xb0\xf4?\x15\xd2\x1f\xdfL$\x05@\xb4,F\xb0\xda\xfb\xe4\xbf\x8c\xf6\xb9\xec\x0c\xfb\xed?\xc49@\xe9\n\t\xec\xbf\x0e\xd1\x07~c\x1b\xf4\xbf\x1f)A\xbf\xfd\xe3\x04@\x954\x90;\x1b\x9d\x07\xc02#\xd8HA\x05\xf7\xbf\x81Fg>\x0f\x15\x01\xc0\xe6\xe99\xc7\xe8^\xfb?\'\x9f\x18w\x14b\r\xc0\xc5\x96\xe9)\x18\x8c\x05@\xe4\xd9\xef\xb0\x19\x02\xe5?\xcc\xee\xc2}\x05/\xee\xbf\xddl\xe3\xac\xb3\xe0\x01@\x83\x85\x1d\xc4c\xe3\n\xc0\xbeT\xe5\xb9\xd3\xe5\xfd?\xae\xd1\n\xd3\xa7\x98\xf9\xbfS\xa2\xfa\xde\x02\x9a\x05@\xcb\xb2\x9c\xbf)\x89\n@6\x07\x0e\x17Z_\xff\xbf\xa5]\xea\xc5\x0f@\x01\xc0\x1c\xf1Q\xe3\xf8\xd9\xe7\xbf/\xf3\xe9\xda3%\x08@\xb2\x7f\x0evJ\x0c\xf8?\xf1\xa7\xa2\xfd\xbc\xb0\x06@\xfa\xf4\xefUm^\xfb\xbfp\x08\xca\x085\xb7\xc2?\xd5c\xce\xffX\xf8\x04@V\xde\x03-#\x17\xf8?1\xa2\xbb\x02\xb4\x92\x07\xc0\xf9L5\xd0\xb8C\x07@B;\xa4O\x1d\xc1\xfe\xbfG\x19\xa7\xb9\xed\xbd\x05@"\x9c\xe4q\xd8\xd4\xfc\xbf\xd3\xa3\xe2\xb5\xf2P\x08\xc0x\xe89\xc5\x87\x9d\xd7\xbf\xf1n\xd3\x03J\x9a\n@^\x10\xb4\xd2\xb8*\xf7?]wk\xff[\n\x0f\xc0P\x08\x8d\tMQ\xc6?9ln\x9e\xce\xf4\x08\xc01R\x03\xceF\x1b\x0c\xc0oj\xa4\x15\x8e\xc7\x01@)\x0f\xf8\x05\x10\x9f\x05\xc0a47J?\x9e\x08@O\x00|xbQ\x06@}\xee#\x87\xa5s\x0c@?\x11\x03\xa0\xd2\xd5\x07@v\xff\x04\t\xf5+\xf1\xbf\xe5\xae\xcc\x8aI\x01\n\xc0\x8a5\xd0O\x9b*\xf3?-\xae)\xdeY\x1b\x03@\x8a[\xcdd?@\xf7\xbf\x97\xa1\xed\x00F\xc2\x0f\xc0\xbe\xf33\xd9\xfe&\xfa?\xc8m|\x17PC\xd5\xbf\xcf\xb0\xee\xbaQ&\x00\xc0\x91_\'Z\x0f\x0e\t\xc0\xf5Av\x9f\xaa\xce\x0b\xc0\x83t\x98\x82s\xed\x0f\xc0\xba\x07\x16\x9a\x10\xdd\xff?W\xc1gI<N\x01\xc0\xed\xf4\x1de\xdc\xd3\x01@\xb5TM\xb2\xe9-\x03@\xf1\x1a$\xa0\xc1s\x10\xc0\n\xa5C*\xcf\x82\xdd?\xfaN\x9a,zn\xf1?<MzJ1\x84\xe8\xbf\x1dO\xfcu\x9dR\x00@\xa4\xb9\x16\xc8\xdf\xb5\xee\xbfro.\xc8;g\xfc?`\xd9\xcb\x90\x85\xdf\xbc?\x97p\x9a\xa5\xa0\xf4\x06@4\x0f\x82j1<\xe3?>%v\xcbt\xe5\xa7\xbf\x9c\x90h/<\xf5\xef?X\xba\xa8=\xc6*\xd3?q\xf5\xdde\xd9D\x04@\xb4\x132\xbfB\xf3\xe7?\x1a\xa7\x97P{\x18\xf9?2\t\xa9)\x15|\xfe\xbf\t\x1bJ\\o\x8f\x0f\xc0p\'VRs#\xc0\xbfr\x8d~\x1e\xf2b\xf0\xbf\xbe\xbc\xd3\x01\x1b\xa6\xf7?\xb4\xdc\xa7z\x1e\x1a\xff?\xa5V\xb8%t\'\x00@)A\xec\xe3[`\x05\xc0\xbe\x02\xac\xee\xb3+\xab\xbf\xe8\x84rSje\xd5\xbf\xdd\x9c\x12\xa7\xf1\xd7\x0f\xc0\x1a\x8a=\xf3\xef\xb1\xf7\xbfi\x1b\xce\x88Z\'\x05@\x95\x8ek\x81\x9f,\t@\x89\xfd\xb0\xb4x\x85\x0e\xc0\xdc\xfc\x11\x98\xec\n\xe0\xbf{\xd4\xfd[\xdd\xba\x03\xc0\x14\x04\x8eV\xb2$\xe1?~\xc6\xc0Q\xbby\xf8?\x8b\x9a\x0c\x94\xbaX\x00@\xa4\xbf\x88|<i\xee\xbf\xe4\xfdk\x03\'5\xe4?\x87\x15\xf1\x10\x90\xf1\x07\xc0\x05\x0e\x15\x1d\xb93\n@h\x92.s\x0f\x96\xd3?&#\xb3d`e\xf8\xbf\xd3x\xad0p\xed\x03@bG\x8a\xd2\xd5\x15\xf6?\x0b\xff\\\xdf8\x0b\x0f\xc0\xb2e3o\xa1\xc6\xf2?\x94`\xba\x85B@\xe9\xbfu@\x03*\x05\xf8\x06@y\xfaFg\x9bw\t\xc0o\xe3\xbd6\xf8\xd4\r\xc0\x9cL\x16\xe7\x8d\xbd\xee?md\x98\xcc.\xae\x05\xc0\xc6N\xa5\xb0\x95\x83\xfa\xbf\x98<\x92\xfew\xe4\xd0\xbf.\xf5\x84\xabIh\xf3\xbf\x8a\x86y\x1bJ\x05\xf5?\x1e\xde\xef\x95\xfdI\xfd\xbf\xbc\xbeG\xd3\x917\xed?\x9f\xc5\x04\xf6\x84\x15\xb7\xbf\x82\x0f\x02RI\xf2\xff\xbf\x05PT\xde  \x02\xc0I\xbd]\xcaP\x01\x03\xc0\xcb\xa8 \xe7C\xfa\r\xc0\x99^Jo\xd61\x0b@\xb2T\xf4P\xb56\xfc\xbf\xf4\x82l\xb522\xea?\xf1c\xda3\xebK\x05\xc0\x16(\xa5;\x83_\x00\xc0\xac\xe1\x82\xf9\xd2u\xe8\xbf`5Y3\xf5\r\xbe\xbf\xd8\xb7\x9cS\xeb{\xda\xbf\xe5pR\x84W\xfc\x04\xc0\x16\x90v\xc9\x90i\xf7\xbfF\x03]\xb3\x0e?\xf4?,\x0e\xae\x1bD\xf7\xec?#`\xb7\xb6\xa3\x89\n@1\x03\xde\xf2e\x81\x03@B*R\xeb\xa3\xc7\xfb\xbf\xca\xfc\xc1x \xba\xfd\xbf\xdc6h\x1efg\xe1\xbf\xd9\xb0\xd5YT\xc8\x05\xc0\xe2\xd3z\x12\xb3$\xfa\xbf\xda\x02\x08\xed\xea\xed\xf7?\x8f\xce\x9aF\xe8\xd0\x0c@\xce\xf6\x9a_\xa0\x12\xf3\xbf\xcd3t0\x85q\x08\xc0z\xd9qn\x9bb\xfb\xbf\xa2(\xaa\xb2\xe4g\xfc\xbf\\\xde\xf9\xd2\xc1M\xeb\xbf6\xaf\x8cY\x00_\xf8?\xe7\x96\xff\x03l\xf3\x00@_j\xea\xfepj\x07@\xab\xb5sL}8\x06\xc0d\x0e7\xa0\xc1\xa5\xe8\xbfm\x8e\xb7\xb1 <\x04\xc0\x1b\xcf\xc93\xd3\xbb\t\xc0\xfd.\xa0\xa3\xccF\x0e\xc0SiLK\xecz\x00@\xc9\xb1\xf5\xfex\xe5\t\xc0\xc1-\xd5\xa6\x9d\xb8\x0f\xc0\xf2Z\x88^0b\xfb?\x14\xef mY\xb8\xe6?\x84JM\x16-\x8f\x9c?4{5q\xf9+\xe5\xbf\xbc\xe3\n\xa3\x90\x19\xe8?:#0\x94\xd3N\xf5\xbf\x9e7\xffp4\xb4\xf1\xbf\xf9Q\x89\x03\xd1\x19\x05\xc0\xcd\x9bd4k\xdb\x05\xc0\xec)\xffX\xc6\xa3\xe7?\x0f-\xa7\x08\xe5k\x00\xc0R\xe6\xe0a\x0b\xc4\xfc?4\xdf+V\xc1\xf6\xec?\x02\xe9+\xecw\t\xf2\xbf\x190!LW\xd7\x0e\xc0Jq+\xfa\xb3\xa7\xf6\xbf=>@k6\xd5\x04@\xe3}\xec\x8d\xd6A\x0b\xc0!\xa8W`\xceH\x03@\xbb\xa8\xc9\xb8.V\x0c@\xc6V\xd7\xdc\x8e*\xfa?!c$\x97\x8a\xfb\x08\xc0.\xdd\x8e\x1a\xfa\xff\xf5\xbf\x84\x9f\xd4\\(\xda\xef\xbfSA\xc8m\xb5\x19\x01\xc0\x93\xb6\x81\xa9\x13\xbe\x0b@\x99\xda\x86\x9fa\xc9\x0e\xc0O\xfc\x19\xd1\xcf\x95\n@q\xd5X\x132p\x0e@\xe8\xee@\xa7{\xe7\xd5?3t\xac\x96t\x1c\x08\xc0\xd4\xfc];\xbd\xd9\xe5?\xdf\x14\xbd\xb3\x9c1\r@z\x8f\xb9\xb2\xe3\xe1\xff\xbf\xd4\xbc\x11!U\xca\xe1\xbf\xc8\xcd\'U\xc9\x00\xd1?\x15XGI\x0f\x08\n@_\xd6\nPv\xa8\x07@k\x85\xb1\x98\x8d\xff\x05\xc0\xed\x1d\xd8*\xfe\x01\xe0?z\xa4\x13\xe2G\xd5\xf9?n\xaa@2\xd6\xfe\xf3?\x15\xcb\xb6\xe5\xfe\'\x0b@v\x1cR#\x9f\x1b\xff\xbf?f\x81\xf2|\x08\x01\xc0\x17\xe1\xfdT\xf7S\x06\xc0`\x03\xd6\xd4K\xa1\xbd?[\x98\xf1\xb2j#\x04@\xf4%\xac-\xe5\x92\xec?\xea\xbe\x19\xe9\xc5\xaf\xff?\x19$\x00\r\t\x0e\x07\xc0z\x05\x0biYZ\xf5\xbfp\xf9\x99\xaay\xe5\xc5\xbf\x9e\xdf\x9e\xee\x83%\xf0\xbf/\xcd\xb0Vi\xf0\x05\xc0\xf9#\xd1\x05\xf5%\x07@\x11\x92W\xe2[\xc3\x03@\xc7d\x8a_v.\x05\xc0\x99\xf3\xd4\xcd\xe2F\x06@\xcb\xef\xa7@\xbd\x90\n@\xe6\x96\x17#\xce\x01\xf1?\xc1u\xc1\xb8\xb18\r\xc0\xe6%\xe6Z\xa7\x05\xf8\xbf~\xa1\x9e\xa2C\xd3\xf9\xbfK1\x9c\x9e=\xa7\x03@z\x9d\xd8\xe0\xbcn\xfd?\xa2S)\xdbPH\x00\xc0\xa6\x0b(\xc3\t\xea\xf2\xbf\xc2<\\\x0c\xc0z\xa0?88\xfap\xa4\xde\xd1?\x05\x02\xf6\x10\x8f\xf8\x08\xc0>\x1f\x90X\xce\xeb\xf5\xbf\xf8\x95\x1d\xdb\xc8.\xd8?\xda,\r\x14\xe6u\xf0\xbf\x0eC\xf420{\xf4?\xf9%E\xef&b\x0c\xc0G|\xfc\xa4`5\x00@\xea\x18\x00\xf2\xbd\xd5\xdb?\xd8\x08\x0b\xf9e\x01\xd7\xbf\x15\x87\xbf\xf5\x04\x8d\x05\xc0\xc4\x01&\x95\r\x06\xee?*W\xf47\xc1\xff\xf0?\x86\xbb\xd7\x8f\x9d\xcc\xfd?#Ff\xb6\x88\x13\t@Rx\x9c\x8f\x0f[\xf5\xbf\xa1\xfe\x86f~|\r@k\xd9\xfa\xf3]\xc8\r\xc0\xc8\xe0\x02?\xbc.\xda?\x87\x08Y\xe9Pn\x00\xc0\x93\xa8TC\x93\xbf\x08@6\x0e\x15\xd7\xf0\xdc\xf0\xbf\xc6e\xb2?\x0fb\xfa?\x1c]M\xfa(\xef\xe8\xbf\xec\xbf~\xf2\xfd\xd7\xe8\xbf\xff\xa4\x97G\x18\xf4\x07\xc0\x88\xfb\xa3\xcc\x86\x05\xd7\xbf\xb4\x83\x12\xe0U\xfb\xe5\xbf&\xfb\x17+\x91\x14\xf7?\x95\xe0k[\xe8\x8f\x10\xc0$\x1a\xa2UR\xfc\xec\xbf\x89\x9c\xe8I\xdb\xce\t\xc0\x17\x0f\xbeC\xd68\x08\xc0\x1c\xb5\x14i\xb6\x8d\xeb?L\x13\x1f\x8d\xa1\xaf\xee\xbf\xec\x91C\xa7\xd9\xee\xe8?\x83W#\xb4\xd5\xa0\x07@\xe6\xfb\x16n\xd9\x8d\xf7\xbf\xec}\x077m\x0f\xe8\xbf<\xfc\xa5\xc8\xf6\x12\xe4?\xe7m^\xdc`V\x02@\xf2NG\x14\xe2\xe0\xfc?k\xbf\x9a#\xfa#\x0b\xc0\x9d\x12\x97>\x1e"\x0c@\x82P\xd4!\xe3i\xfc\xbf\xf0\x04]\x8aC\x93\xcf\xbf\x12E\x08\'wf\xfa\xbfx\xc2\x90\x0fF\xcf\xd0?\xac@\xf9\x0c\xd0\xf9\xed?Q\x0e\xdf\x8e\xb6p\x05\xc0\x9a\x92\x05\x06\x19\xbb\xf1\xbf/\x95\xbb\xbd\x13\x90\r@\xc8A\x7f\x17\x93y\xdd\xbfEQqad\xd3\x01@\xad\xaaw\x81\x17\x1a\x07\xc0\x8a\xe3`<<\x9a\xf4\xbf>>\x8bL\x08C\xa7\xbf\xf6OlD\xc1@\xff?\xef"\x96\x89kz\x0b@S\x12\x0f\xd1\x1c2\n\xc0\xda\x07E[\xd4\xa4\xdd?d\xb4\xb3\xc5\xb4\xfa\xea?g\x86\xa1u\xc7\xf5\x05@Mgt\xcd\xc5o\x07\xc0^\x9d\xaep\x1d\xdd\xfc?\xceS\t\xaf%\xcc\xf0?f\x1d"\xcd\xfd\x1b\xfb\xbfR\xd0\x8e*\x99\xbb\xf3?\xcd\x95\x05\xeaHx\x06@<\x07\x19\xc3dv\xe4\xbf\xaa\x8f\xb87\x03#\xfd?\x1abc\x8a\x1b\x18\xfd?P\xcf\xe5\x1e\xf5A\xc1\xbf\r\xf5\xd3\xa0\x9b\x12\x04@\x16\x1b\xc3\xc5x\xa4\xf3?*[\xcf\x0b1\xa4\xf5?\xf7\xff6\x8d\xe4s\x10\xc0\xb5&R\x8e=\x07\r\xc0\x82\xf9\xe5\x9d\xb1\xc8\xf8?\xc1\x83b8\x14\x91\r\xc0R\xf4{\\\x1b\xaa\xfb?a\x0c\x98.\xf0P\x05\xc0u%\xac~?\x86\x08@\xd3\x130\xd7\xba\x9a\x0b\xc0I:\xf8D\x1c\x0c\n\xc0\xb5P\xd5\x9a\x15\x97\x00\xc0\xe4y\x13)\xccp\xe3\xbf-\xb3\t\xfa\xae\x99\x04\xc0[\xf6>\xcf\xb3\x85\x03@\xb7\xfa\xb2a}0\x07\xc0\xaf\xae\xd0:\xff[\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x06\xec\x12\xee\x08\xc8\x02@\x96\xe4B\xb4\x10\xef\x04@|q\x05\x0f\xfdW\x0b@P:\xb2rx6\xfa?8\x81\\\xbd\xe5\x98\xf2?4CZ\xd4\xca\xf6\xdc\xbfP\xe7^A=m\x0c\xc0\xf8\xcb_\xb9\xa9\x8c\x07\xc06(\xc8\x94\x0b\x07\x06\xc0\xaceQ~>q\xd0?\\9\xc5\xd2O\xe5\r@(\xfb@\x9b\x1aH\xf2\xbfV\x9b\t\xab\x91\xe8\x03\xc0>\xcdF\xcbO\xef\x0b@^s\xb9\xf2rK\x00@tZr\xfaw@\xe6\xbfL\xaa6\xdb\xc3\xa4\xf6\xbfRV\xe2\xfc]a\n@z\x0c\xf9\xa5f\x03\x0f\xc0\x02)\xa4\x9b\xf0\xda\xf1\xbfl\x16\xd3\x9fp\xbd\xe9?\x00Q\x90\xcb=M\xfb\xbf\x9c\xf5\xab\n\x90<\x08\xc0\xe0\x8d\xe8\'\x0b\xe0\xfd\xbf\xe0\xe2J\x82Z\xde\x0c\xc0\xd5\xc5`R_k\xbd\xbf\x92\xccO\x82L\xd2\x08\xc0\x8af\xe8\xc3\xb4\x8b\xf0\xbfz\x89\xa02\xfb\xb4\x0e\xc0@H*\xbby]\x00@\x17V\xc3\xdd\x06R\x10\xc0\xcc\xf44\xa6H\xe8\xe2\xbf\x82\xd6\xcd\x9c\xdeu\n\xc0\xf5M\xbf\x97\x19\x0b\x10\xc0\xbc\xbd\x88\xe27\x90\xfc?f?\xd3\x88oq\x0c@\x8e\xabZ!\x12\xb0\x07@\x16\xca\xa5\xbc\xcb\xe7\x0e@\xe9\xe5\x0fY\xb2\xc8\xdf?\xde\xa4~ \xe3!\x06\xc0\xb6.(\x99\xb9\xe5\xc1?\x9a \xb4\'\xdbx\x03@-\xbb\xff\xb3\x14\xae\x0f\xc0\xf0\xca\xdd\xd0\xb6v\x07@\x84\xd1\xe7\xca\xfdR\x02@\x8a\xae\tH\x06\x89\x0e\xc0\x8a\xa6:\xf6\x00\xe2\xc1\xbf\x8e\x91\xbf3i\x87\x06\xc0N(\xb8-\xed\x15\x05@zY_\x87\x83\xbd\t\xc0\xdc\x00\xf6q*\xef\xda?\xe0\xec\xd1\xc4\x165\xf5\xbft\xbb\xf5C\xa6\xe1\xe6?t\xa9@\xd3F\xe3\x01@|T\xcb4?\x00\xd7?\xd2\xe9\x17\x8b>\xf8\x07@\xe0\x08Tzk\xa9\x01\xc0\xba6\xbf\x07\x8c~\x05@\x8a\xb6\xa0d\xfaK\x10\xc0|\xa3v,\x18w\xe3\xbf\x15\x81\xac(\xb3\xe8\xd0\xbf^sbN\x0eq\x02\xc0\x84\x93b\xfd\xe9\xb4\xea\xbf\xdc9?\xdf\x9ft\t@\x18\x98\x13X\xd9\xb9\xca?\xeaAvv\xfc\x85\xc1\xbf\x8e\x86TK\x1f\x7f\x06\xc0\xc6\xbf?\xb6\x1a\xe2\x0e@\xea\xe0\xe6r\xa2\xdd\xca\xbf\xde\xc5\x9d\xd1\xe3\xf6\x07@\xd4\x01<\xa2\x8d\x02\xe6?u\x8be\x94\xbd\x94\x0f\xc0\xca\xae\xca<\xe3\xe2\x00@4Q\xb6\xb1\xdf\x03\xe2\xbf\xdc\xce\x05\x99\x15*\xe9\xbf\xb4\xe9^\xc2\x19\xe4\t@\xbe\xf2\xd3\x95\x9c\xca\x0b\xc0\x1ap\x15\xe7\xce\xa0\t\xc0\xe8M@u\xba\xd3\xfa?\xec\x81\x86\xc9w-\xdd?\x8cI\xef;\xea\x10\x00@\x1c[\xe2Fq\xbf\x0b\xc0\x0bdl\xa4\xd2\xb9\xdd?X\xfbN\xf9\xc7\x1b\x92\xbfX\x01\xbaF%\x97\r\xc0\xc0\x96\xc0\xe0\xb2\xca\xfa\xbf\xf4;\xd8Y\x9c=\x05@\n3\x9bUp\x18\xc8\xbf|z\xb9\xec\xca\x88\x03\xc0r;\x0eF\x16\xf1\x01@,3=\xfd\x8e\x14\xe6\xbf4*\xb7\x9e\x1fz\x08@\xe2\x9a\xa6\x14r\xa0\t\xc0\x94\x89P{\x96\x1f\x08@\x12s*EO\xba\x0b\xc0\xc0\xf1\x8a\xf2\'\xb2\xf9?Lj\xcfF\x97\x1b\xe6?^\xe4\x8b\x9dC\xa7\r@,\xbb\x19#\xe6g\xfc?*\xd2zx\xbe}\xc2\xbfL\x93:s\xe5\xd0\xd0?\xec^\x04\x9d\xc0\xff\x02@\xd2!\xd9X-\xae\x0e@\xcb\x9f\xf4|Z\x1e\xdf?\xac\xee\xbd\x0f\xfd\x93\xfc?\xf4\x01\x1bTl\x1e\xf7\xbf\x0c\x93\xe3\x10C\xb9\xe7\xbf\xecQ\xce1rg\xe4\xbf\x0e\x8a\x89\xdb3\x10\x0e@*\x84\xd3\x9f\x1f9\x00\xc0\xbc\x03\x1e2y\x13\x01\xc0\x18\xd1\xa0\x11\xb3\x17\r@ks\xae\xec\xa8]\xb8?D\x9a\x98\x02o\xe5\xf5?\x94lG\xc6\xf0\xd6\xf3\xbf\xacz:>v2\xf0?\xf8\xaa\xfb\xddk"\x02\xc0|\xbf\x93\n{\x08\xfc\xbf\xc2\x12\xbaR\x1a\xec\x05@|j\xaf\x1c"\x89\x02\xc0\x15\x85!\x1c\xc7\xc0\xb4\xbf\x98.a\x87\xff+\xf3\xbf"1O\x8c\xda\xfc\x0b@\xba#\xc0w;\x9e\x01\xc0\x8c\x0e\x1a\xa4\x12\x10\x05\xc0\xd2!o\x81i\xce\x06\xc0\xd2\xcb\r]\x95\x1a\xa8?^\x8bO1\xe16\x06\xc0\xae\xa9\x10X\xd1}\xf0\xbf\x00\xb5\xe3\xf9\x05J\x01@\xf0i@\x97\x16i\xf6\xbf\x98*%Hm\xad\x02@L`\xe7\xcc\r"\x03@\x84\xafT\xe1\xe8Q\x04\xc0X\x8f\xfa#-*\xcf?\xf8\xcaE\x7fP2\r\xc0H\xf5\xaaB\xa0\xbd\x87?\x1c\xb6H8\x1b\x1e\xfe?`\x0c v\xb7\xd3\xfb?\x88\x03V\x8d\xcb\xde\xf4?\xfa\x0c\xba(u\xb8\x0e@R\xbf\xc9\xe8\xc1\x99\x03@\xa4\xb3\xd9\xb00\x81\xee?\x85\xb0\x03\xf6\xcaV\x0f\xc0p\xfa\xcf\x7f\xccW\xf0?\x12t\xce_\xe9b\x0b@\xac\x81\x92\xe2\x9c\xed\xec\xbf\xd8\xbb\xee\x07\xbf\xce\x08\xc0\xd2z\xc9#\xcb\xa1\t@\xa0nB\xdexa\xfa?\xe8\xea\xe6Os\xd8\n\xc0f\x92\xc3>\xdd\xcf\x0f\xc0\xd0\x0eX\xf9\xd5\x95\x0b\xc0\x0c\x8dG\n6\x1d\xf0?\xa5\x81\xef\xa6\x80\x16\xd0\xbf\xe47vo\x1f\x94\xdd\xbf\xba\x00Q>\x9f<\xf1\xbf\xcag^`\xb0p\x05@H\x84\xc9\xac\r\xb7\x03@\xc8fL\x1a\xe3\xc5\xf8?\xd07\x84y\x1a\xed\x0e@&\x06_\x0bY\xac\x0c@\xd2\xa4T\x0f\xbe\xe6\x01\xc0\xc8~\x9a\xef\x89S\x02@\xfeX\x9e\xa0\x198\xf0\xbf\xee\x8f\xca\xb9\x00\xed\x02\xc0\\i\xb2\xd4?\x97\n@\x00d\xf3\xb5\xc4-\xf0?(\xcf* \xce\xfc\xfa?\x84\x00[H\x049\x01@\xea\xa3\xab\xfd\xaf\xf0\x04@tE\xff;\xea:\xe1?\x0e&\xb6\xe6W<\xf1\xbfL\xfc1\x0e\xd9\x06\xf2?\xbc~q\\3\x82\xf8?\xa8\xb5\xc2\x0e>&\xfc\xbf\xc6\xcf\x14g\xdaS\x10\xc0\x14\xd1`\x15\x0e\x9c\x02@\x9aoq\x88\xad\xf8\x07\xc0\xa2\x08_mP|\x08\xc0\xc2\xa2L\x99\xb5\x0f\xf1\xbf\xb0\x91\xad\xe2\x8c\x93\xfb?@\r\xc9\xef~\x02\x06@\xea\x1e\xec"\x86\xc9\x05\xc0\xc8\xa70\xf1w\xad\r\xc0:\xec\x87\x0b\xee\x07\xf2\xbf\x84c2\x9fo\xb5\xdb\xbffb\xb2m\x92d\x0b\xc0(\x80  \xda\xf2\x08\xc0T\x9d\x16\\\xdc\xee\xef\xbfL\x98\xc4\x95\xdc\n\xfc\xbf\x9c\x89\'\xae\n5\xf8?>\x11\xfcn-\x88\x07\xc0\xc6\xb0\xf8\xf6\xe6\xe1\x0c@\xb6lG\x92#\xd8\x05\xc0\xb8\xa5\xaa\x96\x9fJ\n@L\x16\x15\x87X\xb5\xed\xbf\xe6\xd3VE.\x7f\x04\xc0@\x15NA\xec*\xf6\xbf|]\xb1\xa1Y\x98\xf8?\x92\xc7d-\x99\xa1\x05@r{\xe4\xaa\x14\xbf\x00@\x88!\x13\xe2\xb6m\xf7?\xd6\x0c\xd7\xe0\xbfB\x06\xc0|\r\xa9\x9d\xbe\x01\xf1?\x04Y\xb3j\xa1\xc2\xe3\xbf\xa8\xda\x9ch\xdd3\t\xc0\x80\xd8&\x84\xc8\xdc\xf9?lv\x8b\x90\xb9Y\xea?X\xe9\x14/\x02\xd5\x08\xc0\xe0g\x8bI\x1b\x80\x07@\xe2\xb6Hs\xc1\xef\x03@.?\xd6\xe0PM\x06\xc0\nD\xcb\xfb\xb5b\x0b@P\xb1\xd3\xc9Xg\x04@\x0cf\xa8\t\xa3\xb1\x01@J5\xd2P!d\xc6\xbf\xe4\x11}\x85\x02\xc0\x0f\xc0\xe8\x9b\xd7\xf4\xf4\\\xfd?T\x80\xe1\xfb>\xe1\x02@8\xcb)\xae\xa0\xe2\xfe?\xba\xd0U\xf1\xa3Y\t\xc0\\\x10\xcd\xd4\x9b\xcd\xff\xbf\xa0\xc3s\x1e\xd9m\xfe\xbf -^\xe3ul\x0e@\x18\xdf\x9c\xce\xaa\x86\x02\xc0\x8a&>\x98\x0b\r\x01@\xbe+K\xba)\r\x06\xc0\x00\xea\xdb\x85\x1c3\x08@|\xc5y;\xc62\xea\xbfl\x85\xf7\xef\xa6\xf4\x0c\xc0L\x1f\xf0\xda\xf9\x02\x10\xc0\x90R~\x83P\x06\x0f\xc0L\xd6\xe3\x8e\xde{\xeb\xbfp\xb2\xe9O\xd4\x7f\x0e@\x86\xcfp\x12$E\x00\xc0N\xec\xd1PQ\xeb\x0e\xc0z\xcc\x9c\xbc7\xb2\t\xc0t\xddt\x9e\x91\xe2\xfd\xbfD.8\xad\xfe\xca\xf7\xbf\x10\x15Hyfx\n@P\x89\x9f\xcd\x12\xe1\xf3\xbf\xd4\xa07F\x9f+\x0f@\xfc\x1f\x80,\xa7\xf1\xe2\xbfL\x86\xbbn\xe6\xdd\xec\xbf\xd6\xd2\xf3I\xa2~\r\xc0\xcc:\xe4n\xa1a\xf5\xbf\xe6\xed\xb3\xba|\xa3\xff?t\x01\x19\x00\xfc\x89\xe1\xbfT\x8b6\xd7\x8a\xad\x02\xc0\x10\xf9\x91jJ\xd0\xf6\xbf\xf6`\xf0z\xae\x11\x05\xc0l-Y\xbe\x8d\xfb\xfc\xbfj\xebd\x0b\xea\x10\xc5\xbf\x9ei\xcd\xeeyB\r@(\xcb\xf7\xd8nb\xf0?\xea\xd7\xe3\xb8\x7fo\x0c\xc0\x85\xe9&=l\xab\xd0\xbf\xa4\x8d\xc0\x9d\\=\x9a?\xc0\xa7\x98\xc2\x9c\x9e\x07@\x9c\xa2\x84~\x92\xf5\x06\xc0\xaa\x8a\xb9E\x166\xac\xbf\xe0\x04\xff\xe4\xb9\xb9\r@\xdc\xbe\xa7\x8d\xa3\xaf\xea?\x08\x06\ta\xb1\\\x0e@\x8a\xa8S\xe9\xbd\x1f\x06@l\xa5\xc80*\\\r@4\xa7Z\xfai\xdf\x02\xc0\xdcO\x8a!\xf0\x0e\xd6?x9\x1c\x1c\xec\xff\xcc?0\xf3\x83C\xd6\x12\x03@l\xf0\xc1\xf6\xbf\xe9\xfb?f\x81D\x1b\xa6\x91\x03@\xeeZ\xee\x86\xc6D\x08\xc0\x8c\xb4\xd6\x8e}t\xfd\xbfD\x9b\xe9\t!\xbd\xe5?\xb4d\xc2\xf4\x1c\xd0\xf2?\xdb\x08\x9c\xeb\x16\x84\x0f\xc0*O\xf6\xfa\xa3\x07\x05\xc0^^%\x90\x1b\xcd\n\xc0\x1a\x8b:b\xc8V\x01@\\y\xeep\xc0B\x10\xc0\n\xbf\x17\x04j\x9f\x07\xc0\xf4\xb7l\xc6?^\x04@\xd8t\xa0\x82\xff\xab\xfb?\xb9P\xe8\x81\xba2\xdf?\xf2\x8b\xad\xab\xc9U\x04@\xf4\x12\xb7\xc3\xc0\x10\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.