(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'd\x1d\xa1\xd6\x1b|\n\xc0\xee\x8es\x00S\x01\x03@>\x8e\xb8u\xd9\xf8\x02\xc0\xf7A%\x9d\xeb\xc5\xf0?\xaeJ;L\xc4O\x06\xc0\xc3/\xbb\xc3\xb0O\xf5?\xbf\xa6\xa5\xb2n\xc9\xe2?\xf5\xcf\x0f\x8b0\xd7\x10\xc0\xaa\xb2LV\x17\xf4\x0b@\x1c\x9f\xa6\x03W\x1a\x02\xc0N\xa6\xb1Uj?\x0e\xc0\xcez\xf9\xf8\x12\xa4\x0b@<\x84RK\x0e\x92\x08\xc0\x94\xa5\xcf"\xcb6\x0b\xc0\x12E\xf3J(^\x08@\n43\xadi\xe1\xb1\xbf\x0c\xfb0\xf3\xc7$\x0e@%\x80m:\x83T\xff\xbf\xef\x94\xb1U?\xe7\xfd?d\x11\x91\xde\xa5R\n\xc0\xf0\xbb\xf1]]\xbd\x0b\xc0@\xccC7Fw\x01\xc0\xcci;\xad\xe7\xa0\x0c\xc0\xf7\xa4\x10"\xb5\xc5\xfd?\xb1\x95\xbe\x1c\xb7|\xf2\xbf\xa21\xd2\x11\xf6\xb3\r\xc0\xa5\x03D\xcb\xf8\xa0\xf2\xbf\x00\x12\x90\xb8\xe6\xcf\x06\xc0-\x81\x97g\x00t\xf4\xbf\x9f{Ex\xf5C\xee?\x1a\xdcF]\x04V\x0e\xc0\x8aJ\xfe\xc3\xae\xca\t\xc07\xde\xbf?Zs\xe4?\xae\xe7j\xeb\xd4\x94\x08\xc0K&i\x94\x91\xae\xf4?\xa1_\xcb"X\xc3\xe7\xbf\xf4\x99a\xed0 \x08@\xda\x0c\x02\xb8\xe5\xbf\x00@M\xa8xh\x9a\x80\xfa\xbfs\xce\xfc-(\x8f\xd6\xbf\x1b\xda\x0ee\xf3\xa3\xfa?\x94\xaa{E\x1f*\x06@\xbf\x98\xee\x08=\n\xfb?\xdf\xa0=Z\xd0\xd2\xf3?\xbe"Z7\xd3\x12\x06\xc0h\xe1\x88\xce\xe5\xb6\x06@\xda\x08\xfb\xfd\xdbr\x0c\xc0C\xc5\xd0+\x1bn\xd4\xbf\xb1\x97\x17\x84)\x85\xe8\xbf\x9a\x841\xf1\t\x89\x08\xc0\xf0)\xff\xda-<\x0c\xc0\xea\x9aP\xbf\x8d\xea\x08@`\x7f\x98\xb1\x15\x89\x00@\xa3q\xcf\x88Vy\xe0\xbf\xae\xd4w\x01C\x86\x06\xc0yw\x8b\xbb\x153\xf7\xbf\xf2\xf7\xf6,\xe5\xc4\x00@\x9d\xd7\t\x96c\x02\xfe\xbf?\xce\xda\x9b\xb7\xba\xd9?k\x14\x99$\x08\xb7\xf9?\x0e\x18My\x7fM\r\xc0\x01\xe5\x9f\xd9\xf7\x8a\xf6\xbf\x93\xa1J\x8a\x8d\xe4\xfa?\xad\xd7\x19\xac\x17h\xd5?jC!C(\x9e\xa6?V\xd0H8j\x06\x08\xc0\xc60=\x81\'r\x06\xc0|l\xe1\x0b\x16G\x01@\x01n&(\'S\xef\xbf\xb1YW\xf0\x8bF\xfa\xbf\x01\xae\xb4\xd8U\x08\xed\xbf\x9bl\xfd\x108\xa7\xf0?\r\x12\xf8\x15Z\xc1\xfa\xbf\x9e\x89H]\xb9]\x05\xc0xD\xf6\xb4\x82\xc7\t@p\xa3\x7f\xe8i#\r@>\xbb\xf9\xbf\xc1v\x03\xc0\xf9X\xe4\xe9\x9c\x02\xe4\xbf\x83@\xfa\x95\x11\xfb\xdb\xbf\x02\xe6V\xca\xfe\xd0\xc3\xbf\x81V\x0ej\x06l\xf4\xbf\xfd\xd1\x00s\x19\\\xf1\xbf9\x0c\x92\x8b\xa3\xb3\xe6\xbf\xf7"\x1e\xc9\xa8\xdf\xf6?\xb6\xe5\xa0\x1a9\xe4\t\xc0&^p"\x8b6\x01\xc0\x18\xff{\xd0\x8e\t\r@\xd7{\xe1\x9d\xaa\xff\xfc?\xd8\x1e3\x9c1\x03\x0c\xc05\x1bG\x94\xc4\x92\xb6?FEL\\J~\x08@s\xff(\xc6\xfc\xf8\xdc\xbf\xac\xbc\xa4e\xd5\xc7\x00\xc0F\x05#2\xa4~\x05\xc0&n\xee\xe7_K\t\xc0\xbb\x84[\xf4\x84\x98\xfa?\xaa[\x8c\x07\x00\xd6\x08\xc0\xd2\xa3U\xbb\xb7j\x05\xc0\xf9V\xab\x02C\xdc\xfc\xbf\xb6\x90m\x03\x03\xd9\x07@\xf3\x99\xcb\xed\xab/\xfa?\xdc\xcc\xb6\xb9\xefL\x02@\xe1\xea\x81\xdb[\xb3\xfb\xbf"{\xae\x91g\xb8\x06\xc0t\xb1\xcd\xb6ip\r@\x88\x9c\x0c\xa2$\x99\x02@\xc6v\'dv\x0f\r\xc0)\rKK$\x87\x10\xc0\xc9\xf1\x05c#\xea\xb6\xbf\x87o(\x01>\xc5\xe5?lPb9\xb6~\x08\xc0Q\xee\x8b\x1d\xec@\x10\xc0\x81\xe8Lu\xfd\xd5\xf7\xbf\x9f\xb3\xaf\x08\x01g\xf1?\xff\x0cI\xc1@4\xf7?\xe1ma\x81wE\xf4\xbf\xbdC\x15Dz\xb2\xf0\xbf!\x99oyb\xd0\xf0\xbf\xed\'\x82>\xa2\xc1\xd0?\xdf\x99hP\xa6F\xfe?\xbb@\x17\x91\xceU\xf0?\xdf\xc7%a_\x11\xfd?b\xc2L[\x02\x0f\x06\xc0\xc8|\xfb\xa6\'\xc7\x01\xc0o\xf0j\xa0@\x1a\xf4?\x9e\x15\xc5\x9dJ\xd0\x02\xc04\x9a\xbc\xe5\xb0,\x06@C\x87\x8df\':\xfc?\x935m\xc16L\xd2\xbf)\x82\tj\x91d\xe3\xbfM\xbb!\xc5\x99R\xd6?]&\\\xb9\x8d\x86\x00\xc0y\xb5o\xcf\x02+\xf9\xbf\x9fpN\xf4,\xe1\xe1?\x86\xdc\xa6\xd3d\x9e\x06@gg\xd5/\t\x90\xe5?\xca6\xfb\xfd\x02\x15\x0e\xc0\x92\x85[A\xed\x8c\x03@\xf0\x17\x07\xce\xd9n\n\xc0\xcew\xff\xe5 \xbd\x02@~z\x1c\xe1\xa6>\x00@-\xf8m\xfe\xae\xf3\xf9\xbfQ\x87\x18[\xb1\x0b\xfd\xbf\xbf\xd5{\xfe\x18\x11\xf7?;-Yd\xf7\xfd\xf4?\x7fa\x00^\xa2\n\xeb?\x1e\x93\xd3u\x0f\x9e\r\xc0\xd3S!\xc0\xd9\x18\xfe?\r\x03Xw\xbd\x16\xf8\xbfI\x17\x8b\x17"Y\xea\xbf\xb2\x19\x90\xdc\x8d\xa3\x0f\xc0j.@O\x0e\xd2\xa0?\xf9G+\xf4X\xe7\xef\xbf\xf3b\x98k}=\x10\xc0P\x82\xdbu!\xa1\r@Z\xfd\xdc\xee\x97\xa2\x0b@\xe4\xe41\xd6\xb2v\x01\xc0\xb5\xdc\xc9\xdc\xfd\xb1\xf9\xbf\x82\xbb\x95\xf6\xdc\x03\xc7\xbf\xa8\x8b\xe0(\xbcI\xf0\xbfJQ\xe2\x11\xe1\xc3\x08\xc0r\x86a\xa4\xda\xf1\x00@\x1c\xfc\xc9\x91\xbaO\x03@QG\xfe\x16^,\xf6\xbf\x83\x00\t\x81\x168\xfa?u\xc1R\'\xc1Y\xfb\xbfI\x9b`\x04\x95\xa1\xb8\xbfq8h\xfc\xf3\x13\xf5\xbf\xdf\xb0g9\x07-\xed?\',\xf6\x18\xf3!\xf4?\x98Z\xc1\xa1\xee\xdf\t\xc0\xb3\xf7\xcb-\xd0\x13\xfc?5\xda\xde\xc2Z6\xb7?\x14dQ\x87\xbd\x8c\x0b\xc0\x0e\x0b\x90\x8e\xc7s\x0c\xc0\x9f\xd2\x97@\x94\xbd\xea?\xbe\xb1\xde\xfcM;\xc3?\xd5V\x8b\xe2\xa7\xc6\xf7\xbf\r\x8e\t\xc5\xc7e\xf8\xbf\x19AR\xccw\x87\xef\xbf\x9c\xd1\x83\xd9\xc9\xd1\x02@h6\x7f\xc3l\xc6\t@\xfd-$g\xe47\xfb\xbfq\xa4B=\xda\xc0\xdc?\xb0\ra\x0e\x83\xa3\t@\xcd\x08\xd4\xbfF\xa3\xfb\xbf\x95\xa6\x03\x99]\xe6\xf0\xbfP\xdb%:`h\x05@l\xb5\x8bq\xc3\xbf\x01@\xa8\x9e\xf7D\x0cu\x07@\xe3-kk\xc2\xdb\xd8\xbf\xb5\xf3&\xe0o\xa1\xfb\xbf\x9a\xbe\xaa\x0b\xf8y\x06\xc0\xa0f\xd6\x19c\xf2\x02@\xaa\xa3Q\xa9p\xc4\x01@9;\xb8.\xb1\r\xe6\xbf\xbbN\xbe\x00H\xcb\xf4?\x8b@\x07=\xd1\xef\xfb?\xd4B\x9c\xe4\xab\x1d\x04@ut\x9a\x89\x004\xbd?_\x0e^\xb3\xb3\xbd\xec?\xcav^=\xc6^\x07\xc0\xd19\r\xab\xfb\x19\xfe\xbf\xa7\xfc\xd3[el\xf2?\xd7\x7f\xbd:C\xb3\xed?$M\xf0\xbf\xed\x82\x07@<2\xe9\x01xs\x0f\xc0\x80\x84\x96\x1a\xfc\x88\x06\xc0\x99?\x16\x12\x98\x0e\xe2\xbf\x87\xc0p1Ct\xe5?M\xe9\xa8\x93m\\\xd5?\xb4\x07\xe4\xc4\x97D\x02@\xb1hg\xb1\x86(\xee\xbf\xd9\xf3\xe4\xc6\x01\x1b\xfc\xbf\xa7gk\x8b\xe9\r\xe0?\xf5\x1e\xf89\x1c\\\xb4?\xdb\x93\xa3IZ\x06\xf0?\x83\xabI\xabF>\xf6?\x91^"n\xc1A\xdc?*\xf41\x8c\xa7\x87\x06\xc0u\xf2\r\xce"z\xb7?_\x048\x0bq\xcf\xda?s\x8c\xb8\xcc\xff\xaa\xdc\xbf\x90\xffL\x89\x9d\x1a\x0b@U\xb8\x01j\x1a\x03\xf9\xbfg\\\x93\x01~=\xfe?\xb7\x16[\x01&G\xf1?\xa5!\x13>\x17\x80\xfa\xbf/]Zg\xa2\x01\xfb?\xad"cM?\x81\xd6?\xb4\xc6~\xd4\x11d\x10\xc0]\xb4\xf0\xee\xb14\xd4?\xf8\xea\xc3\xf1\x1ad\x08\xc0\xa9\xb3\x96\x9d!\xdd\xf9\xbf/\x93\x8d\xcd\xf9\xda\xf8?\xa9\rh\x1f\x12\xdd\xe6\xbf\xafa\\\x1f3\x00\xe6?\xcaD\xb5ADs\x02@\xf8\xce\xbb\xeb\xd5G\x07@\xc4\xf4(\xf6\xdc\x98\x02\xc0\xc76JF$\xd9\xfc?\x98\xeb\x84\x845S\x0b@ \xbb\xc3\xfa\xd3&\x01@b\x06\xb2\xe5\xaa[\xcd\xbf=\xae5\xb8\xb6Y\xd1?\xe7{\x0cC\xda}\xf1?\xd9(\xcf\\`\x89\xf9\xbf\x85$*W\xb3\xd6\xf8\xbfT\xcb\xb6\xd8X1\x03\xc0\xb0\xc3|\xb0\xc8e\x04@geQ\xfe\x8c6\xf4?\xec\x88\xe9]\x1d\xe7\x04@YQ\x1f\xb5\x98\xf0\xe5\xbf\xe7\xd1\xe0\xe7N\x06\xed?i^\x19\xee\xc8\xfd\xec\xbfact\x80\xc2\x95\xf4\xbf\xf6\xdf\n>\xce\xa6\x04@\xbe}\xc6\xbcJ\xda\x07\xc0\x85\xb5DK\xa0\x7f\xf7\xbf\xaa\x8f\x9d\xbf>R\x01\xc0\x93W\xcd\xc4\x89\xe4\xfa?P\xe8N\xf8C\x9f\r\xc0\x9cM\xb3\xa8\xe8N\x05@?\xb5\x16\xac[\r\xe4?q\x13\x9c\x82\xc3#\xef\xbf\xb4#\xad+\x84\xa3\x01@\xac\xceSE\x93 \x0b\xc0k\xc2x\xb7tk\xfd?\x01dw\xd5\x06\x13\xfa\xbf*Y\xc4]\xd3\\\x05@\xa2if>\xfaK\n@\x89\x99z\x19\xb9\xd9\xff\xbf\xce\xa6 G?}\x01\xc0\xc1\x15+\xe8\xb6\xce\xe8\xbf\x06\xaa\xb3Y\x04\xe8\x07@_\xed\xa1s\xeb\x91\xf7?\xc8^l|\x8ds\x06@M\x87\\X\xcc\xd8\xfb\xbf\xb5\xeb\xca\xeay\xc8\xbd?\xac\x1a\x98~)\xbb\x04@\x03L\x97*\xc4\x9c\xf7?Z\xeb\xf1\x83\xe3\xcf\x07\xc0\xd0\x03\xffN\x89\x06\x07@\x95\xcd\x10R|;\xff\xbf\x1e\xd0p8\xbe\x80\x05@u.Qt7O\xfd\xbf\xfc\xec\x187"\x8e\x08\xc0\xc31\xec\xce\x03\x87\xd9\xbf\xc8%\x9d\x82\x1a]\n@\x0b~G\xd0Y\xb0\xf6?\x86\xc0\xa1\x80\x8bG\x0f\xc0\xbeu(\xf6T~\xc2?b\xb5\xa4\x1f\xfe1\t\xc0Z\x9b9OvX\x0c\xc0F!n\x94^\x8a\x01@RX.\x87?\xdc\x05\xc08\xeb\x00\xc9\x0fa\x08@&\xb7E\xf72\x14\x06@T\xa5\xed\x05v6\x0c@\x16\xc8\xcc\x1e\xa3\x98\x07@\xc9\x91q\x0bT\xa6\xf1\xbf\x0e\xf8\x02\x0cy>\n\xc07\xa3cM<\xb0\xf2?\x04e\xf3\\*\xde\x02@\xdd\xed9g\x9e\xba\xf7\xbf\xbf\xea#\x82u\xff\x0f\xc0ka\xc7\xd6\x9f\xac\xf9?\x13\xb7.!\xcc,\xd7\xbf\xf8\xf9$<\x81c\x00\xc0\xba\xa8]\xdb>K\t\xc0\x1e\x8b\xac \xda\x0b\x0c\xc0\xd5^\xe7\x81Q\x15\x10\xc0gu\xa9\x97\xb1b\xff?\x80\n\x9e\xcak\x8b\x01\xc0\xc4\xab\xe7\xe3\xac\x96\x01@\x8c\x0b\x171\xba\xf0\x02@\x87?\xbf`Y\x92\x10\xc0\xbf[\x91 S\x99\xdb?\xa7\xbc-*\x1b\xf4\xf0?\xe1qSO\xefx\xe9\xbf\xf4\x05\xc6\xf4m\x15\x00@I\xde\xef\xcc\x9d\xaa\xef\xbf\x1f\xdd\xc1\xc5\xdc\xec\xfb?5\xb4\x02j\x959\xb5?n\'d$q\xb7\x06@\x8f\xea\xa8esG\xe2?\xca7\x84\x8c\xaa\x98\xb3\xbf\xf4k\x8f*~\x00\xef?\rq\xf63JA\xd1?H\xac\xa7\xe4\xa9\x07\x04@\x0f\xefX\xba\x84\xfe\xe6?\xc7\x14+N\x1c\x9e\xf8?\x85\x9b\x15,t\xf6\xfe\xbf2d\x80\xdd\x9e\xcc\x0f\xc0\x02\xba\xbaek\xf6\xc3\xbf\xc5\x1f\xeb Q\xdd\xf0\xbfk*g\xff\xbb+\xf7?`J;x\xbf\x9f\xfe?\xf7\x1a\x04I\x89\xd4\xff?R\x8a"e\x8b\x9d\x05\xc0\x89&\x1f\x1e\xca;\xb5\xbf3\xce$]\xe6N\xd7\xbf\x03s$\x94\x90\n\x10\xc0m\x1c\xaa\xf5N,\xf8\xbf@\xd2\x97\x07+\xea\x04@lE5\x00p\xef\x08@\xb2F\xe75\xa8\xc2\x0e\xc0\x82!\xeb\x9c\xaa\xff\xe0\xbf\xa4\x1d4\xdd\x0c\xf8\x03\xc0o\xdf\xb4Q\xf4/\xe0?+4TO\\\xff\xf7?bQ\xd6\x12\x8b\x1b\x00@I\xe4a\x81\xfa]\xef\xbf?\xd9\x92\xfeh@\xe3?\xb0^\'\x92\xbf.\x08\xc0\xdc\xc4\xde\x9b\x89\xf6\t@\x1dI|i\x93\xac\xd1?y\xb5\x1fg\xbf\xdf\xf8\xbf\xaa/w\xaf@\xb0\x03@\x0f\xb5\x1d\xd0v\x9b\xf5?4H\x93`hH\x0f\xc0_\xd3\xc6lBL\xf2?9\x85\x93\x8a\x005\xea\xbfL\xf7\xcc\xa8\xd5\xba\x06@\xa2C}\xe8\xca\xb4\t\xc0\x98,\xf4\xb7\'\x12\x0e\xc0\xf7\'=\xe2\xcf\xc8\xed?\x96\xad\xceM^\xeb\x05\xc0\x19\xe1\x11\xb3\xf4\xfd\xfa\xbf\xe3\x85D\x08\xf4\xcd\xd2\xbf\x81\x87\xf1\xad\xa8\xe2\xf3\xbf7\xf4\x0c\x19\xeb\x8a\xf4?qp\\\x98\\\xc4\xfd\xbf\x17\x9an\xce\xd3B\xec?\xc9\xea\xcd\x1cu\xbb\xbe\xbf\xeaP7*T6\x00\xc0.\x99\x8a_P]\x02\xc0r\x06\x94K\x80>\x03\xc0\xf4\xf1Vhs7\x0e\xc0p\x15\x14\xee\xa6\xf4\n@\x05\xe7`S\x14\xb1\xfc\xbfO^\x93\xb0t=\xe9?\x1a\xad\x10\xb5\x1a\x89\x05\xc0?q\xdb\xbc\xb2\x9c\x00\xc0Q\x06\\\xfe\x90j\xe9\xbfB-\x11\xad\xf2\xd9\xc2\xbf#\x01O]ge\xdc\xbf\x0e\xba\x88\x05\x879\x05\xc0i"\xe3\xcb\xef\xe3\xf7\xbf\xf3p\xf0\xb0\xaf\xc4\xf3?\x87\xe9\xd4\x16\x86\x02\xec?\xfa\x16\x815tL\n@\x08\xba\xa7q6D\x03@\x95\xbc\xbe\xed\x02B\xfc\xbf\x1d\x8f.{\x7f4\xfe\xbf\x81[A#$\\\xe2\xbf\x02\xfa\x0b\xdb\x83\x05\x06\xc05f\xe7\x14\x12\x9f\xfa\xbf\x87p\x9b\xea\x8bs\xf7?f\x85d\xc5\xb8\x93\x0c@!\x89\x07b\xff\x8c\xf3\xbf\xf6|\xaa\xb1\xb4\xae\x08\xc0\xcdk\xdep\xfa\xdc\xfb\xbf\xf5\xba\x16\xb5C\xe2\xfc\xbf\x01\x03\xd3\xd7\x7fB\xec\xbf\xe3\x1c W\xa1\xe4\xf7?\xbeM\xc9\x82<\xb6\x00@6!\xb4}A-\x07@\xd4\xfe\xa9\xcd\xacu\x06\xc0\t3\x10\xa5\x7f\x9a\xe9\xbf\x96\xd7\xed2Py\x04\xc0D\x18\x00\xb5\x02\xf9\t\xc0&x\xd6$\xfc\x83\x0e\xc0* \x16\xca\xbc=\x00@\xf2\xfa+\x80\xa8"\n\xc0\xeav\x0b(\xcd\xf5\x0f\xc0\x9f\xc8\x1b\\\xd1\xe7\xfa?o\xcaGh\x9b\xc3\xe5?0Q\xba&\x9cD`\xbf\xd9\x9f\x0ev\xb7 \xe6\xbf\x17\xbf1\x9e\xd2$\xe7?\x8d\xb5\x9c\x962\xc9\xf5\xbf\xf1\xc9ks\x93.\xf2\xbf"\x9b\xbf\x84\x00W\x05\xc0\xf6\xe4\x9a\xb5\x9a\x18\x06\xc0G\x05&T\x08\xaf\xe6?8v\xdd\x89\x14\xa9\x00\xc0\xffSt_\xacI\xfc?\x8f\xbaRQ\x03\x02\xec?U{\x98\xee\xd6\x83\xf2\xbfByW\xcd\x86\x14\x0f\xc0\x9d\x03\x98\xfc\x12"\xf7\xbf\x14\xf5\t\xea\x06\x98\x04@\x0c\xc7"\x0f\x06\x7f\x0b\xc0\xf8^!\xdf\x9e\x0b\x03@\x92_\x937\xff\x18\x0c@s\xc4j\xda/\xb0\xf9?J\xacZ\x18\xba8\t\xc0\x81o\xfb\x1cYz\xf6\xbf\x14\xe2\xd60sg\xf0\xbf|\x8a\xfe\xee\xe4V\x01\xc0jmK(\xe4\x80\x0b@\xc2#\xbd \x91\x06\x0f\xc0&\xb3\xe3O\xa0X\n@H\x8c"\x92\x023\x0e@\x9d\xa5\x8e\x9d\xff\xfd\xd3?\\\xbd\xe2\x17\xa4Y\x08\xc0/\xd8\x846\xff\xe4\xe4?\xb6\xcb\x862m\xf4\x0c@\xe6\x10\x93Z!.\x00\xc0y\xe1\xea%\x13\xbf\xe2\xbf\xfa\x08\xeb\x96\x9a.\xce?\xec\x0e\x11\xc8\xdf\xca\t@6\x8d\xd4\xceFk\x07@\x94\xce\xe7\x19\xbd<\x06\xc0\x91\xf2\xfdK\x80\x1a\xde?\'\x12\xa7\xdf\xe8Z\xf9?\x1b\x18\xd4/w\x84\xf3?\xec\x81\x80d\xcf\xea\n@\xc9\xae\xbe%\xfe\x95\xff\xbfh\xaf\xb7s\xacE\x01\xc0@*4\xd6&\x91\x06\xc05\xde\x0c\xae[\xfb\xb5?2O\xbb1;\xe6\x03@O\x01\xd3(\'\x9e\xeb?\x97,\xad\xe6f5\xff?Bm6\x8e8K\x07\xc0\xcd\x97wk\xb8\xd4\xf5\xbf\x02\x8c\xfe\xbdq\xb8\xc9\xbf\xf1q\x0b\xf1\xe2\x9f\xf0\xbfX\x16\xe7\xd7\x98-\x06\xc0\xd0\xda\x9a\x84\xc5\xe8\x06@\xe8H!a,\x86\x03@\xf0\xad\xc0\xe0\xa5k\x05\xc0p\xaa\x9eL\xb3\t\x06@\xa2\xa6q\xbf\x8dS\n@\x93\x04\xab o\x87\xf0?\xea\xbe\xf79\xe1u\r\xc09\xb8R]\x06\x80\xf8\xbf\xd13\x0b\xa5\xa2M\xfa\xbf"\xe8e\x1d\x0ej\x03@\'\x0bl\xde]\xf4\xfc?\xcb\x9c_\\\x80\x85\x00\xc0\xf9\x9d\x94\xc5hd\xf3\xbf\xd0&\x9f\xec\xfb\xedb?\xda\xdd\x8f\xceP\xea\xcf?.K,\x92\xbe5\t\xc0\x91\xb1\xfcZ-f\xf6\xbf\xadLk\xd1LE\xd6?-\xbfy\x16E\xf0\xf0\xbf\xbb\xb0\x870\xd1\x00\xf4?"o{pV\x9f\x0c\xc0;f\x8cGb\xf0\xff?\x9f\xcfM\xe8A\xec\xd9?#R\xbd\x02\xe2\xea\xd8\xbf>\xd0\xf5v4\xca\x05\xc0\x1f\xddL\x90O\x11\xed?\xd7\xc4\x875b\x85\xf0?3)k\x8d>R\xfd?\xfa\xfc/5Y\xd6\x08@\xa5\n\t\x92n\xd5\xf5\xbfx\xb5P\xe5N?\r@\x94"1u\x8d\x05\x0e\xc0}\x97P5@E\xd8?\xb0Q\x8fj\x80\xab\x00\xc0j_\x1e\xc2c\x82\x08@\x89\xa0\x81\xd9OW\xf1\xbfs\xd3E=\xb0\xe7\xf9?\xc1\x81&\xff\xe6\xe3\xe9\xbf\x91\xe4W\xf7\xbb\xcc\xe9\xbf(\xee\xcd\xc8G1\x08\xc0\xd3DV\xd6\x02\xef\xd8\xbfY\xa8\xeb\xe4\x13\xf0\xe6\xbf\xd3h\xab(2\x9a\xf6?+\x05\x07\x1c\x80\xae\x10\xc0\xc9>{Z\x10\xf1\xed\xbf\xb2\xe5\x1e\xcb\n\x0c\n\xc0@X\xf4\xc4\x05v\x08\xc0w\x90;d\xf8\x98\xea?\xf17\xf8\x91_\xa4\xef\xbfGmj\xa2\x1b\xfa\xe7?Z\x0e\xed2\xa6c\x07@9\x8e\x83p8\x08\xf8\xbf\x91\xa2\xe0;+\x04\xe9\xbf\x97\xd7\xcc\xc38\x1e\xe3?\xbe$([1\x19\x02@\x9f\xbc\xda\x11\x83f\xfc?\x94\x08\xd1\xa4)a\x0b\xc0t\xc9`\xbd\xee\xe4\x0b@\xd5\xe2@$B\xe4\xfc\xbf\xc2\xcb\xe0\xce\x1d\xb3\xd1\xbfe\xd7t)\xd6\xe0\xfa\xbf\\\xf2\xbc\x0b\x94\xcb\xcd?\x07\x1c \x08\x12\x05\xed?zW\x15\x10\xe6\xad\x05\xc0\xed$r\x08x5\xf2\xbf\x06L\x85<\xe4R\r@\x13\x8b1!\x0fc\xdf\xbf\x1c\x08;\xe04\x96\x01@\xd6\xf3\xad\x02GW\x07\xc0\xddu\xcd>\x9b\x14\xf5\xbfJ\xc4\x0eMtG\xb3\xbf\xa3\xbd\xffAb\xc6\xfe?\xc6\xd9_\x08<=\x0b@|[ERLo\n\xc0\x8f\xbe\x92QX\xbb\xdb?\xbf\x8f\xda\xc0\xf6\x05\xea?>=k\xf4\x97\xb8\x05@v\xb0\xaaN\xf5\xac\x07\xc0\x0b\x0bBn\xbeb\xfc?{\xc1\x9c\xac\xc6Q\xf0?\xb9\xaf\x8e\xcf\\\x96\xfb\xbf\xff="(:A\xf3?\xa4L\xcfh\x19;\x06@\xe1+\xf2\xc7"k\xe5\xbfW\xfdK5\xa4\xa8\xfc?\xc7\xcf\xf6\x87\xbc\x9d\xfc?\xe2aJ2\xed\x14\xc5\xbf\xe4\xab\x9d\x1fl\xd5\x03@\xc3\x88V\xc3\x19*\xf3?\xd7\xc8b\t\xd2)\xf5?\x8d$\xd2M|\x92\x10\xc0\xdeo\x88\x0fmD\r\xc0/gy\x9bRN\xf8?\xea\xcc\x98\xb9C\xce\r\xc0\xffa\x0fZ\xbc/\xfb?\x8aU\xce\xaf\x1f\x8e\x05\xc0L\xdcu\xfd\x0fI\x08@\xfc\\fX\xea\xd7\x0b\xc0r\x83.\xc6KI\n\xc0\xde\x99\x0b\x1cE\xd4\x00\xc0\x89\x9e\xec-\x8ae\xe4\xbfV\xfc?{\xde\xd6\x04\xc02\xad\x08N\x84H\x03@\xe0C\xe9\xe2\xacm\x07\xc0\x86e\x9a\xb9\xcf\x1e\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb7B\xd4Hc(\x02@G;\x04\x0fkO\x04@-\xc8\xc6iW\xb8\n@\xb3\xe74(-\xf7\xf8?\x9b.\xdfr\x9aY\xf1?\xd3\xc6\'\xff\xfb\xf9\xe0\xbf\x9f\x90\x9d\xe6\xe2\x0c\r\xc0Gu\x9e^O,\x08\xc0\x85\xd1\x06:\xb1\xa6\x06\xc0s6\xb8\xa8"\xe8\xc6?\r\x90\x86-\xaaE\r@\xc5M\xbe\xe5e\x87\xf3\xbf\xa5DHP7\x88\x04\xc0\xef#\x08&\xaaO\x0b@\x1f\x94\xf5\x9a\x9aW\xff?\xad\xffl\x8f\x0e\xbf\xe8\xbf\xe9\xfc\xb3%\x0f\xe4\xf7\xbf\x03\xad\xa3W\xb8\xc1\t@\xc9\xb57K\x0c\xa3\x0f\xc0\x9f{!\xe6;\x1a\xf3\xbf3q\xd8\n\xda>\xe7?\x9d\xa3\r\x16\x89\x8c\xfc\xbf\xeb\x9e\xea\xaf5\xdc\x08\xc0}\xe0erV\x1f\xff\xbf/\x8c\x89\'\x00~\r\xc0\xd0\xf7\x1a\xfd\t\xb0\xc8\xbf\xe1u\x8e\'\xf2q\t\xc0\'\xb9e\x0e\x00\xcb\xf1\xbf\xc92\xdf\xd7\xa0T\x0f\xc0\xe3=\xd7+\xa8{\xff?\xbe\xaab\xb0\xd9\xa1\x10\xc0\x05\x9a/;\xdff\xe5\xbf\xd1\x7f\x0cB\x84\x15\x0b\xc0\x9c\xa2^j\xecZ\x10\xc0\x1fk\x0b\x98\xecP\xfb?\x17\x96\x94\xe3\xc9\xd1\x0b@?\x02\x1c|l\x10\x07@\xc7 g\x17&H\x0e@v\x9b\x1a/\x85\xcb\xda?-N\xbd\xc5\x88\xc1\x06\xc0Dg\xf6\x14}\xad\xaf?Kwu\x825\xd9\x02@>2\x9f,\xdd&\x10\xc0\xa1!\x9f+\x11\xd7\x06@5(\xa9%X\xb3\x01@\xd9WH\xed\xab(\x0f\xc0o;%J[\xdc\xcb\xbf\xdd:\xfe\xd8\x0e\'\x07\xc0\xff~y\x88Gv\x04@\xc9\x02\x9e,)]\n\xc0j\xb6\x00H\xfd\xf1\xd5?}?O\x0fbt\xf6\xbf;\x16\xfb\xae\x0fc\xe4?%\x00\x02.\xa1C\x01@\n\n\xd6\n\x12\x03\xd2?\x83@\xd9\xe5\x98X\x07@/\xb2\x92\x1f\x11I\x02\xc0k\x8d\x80b\xe6\xde\x04@0\x0b@7\xcd\x9b\x10\xc0\xb5Hq\xc1\xae\xf5\xe5\xbf\x88\xcb\xa1R\xe0\xe5\xd5\xbf\xad\x1c\xa1\xf3\xb3\x10\x03\xc0\xbd8]\x92\x803\xed\xbf\x8d\x90\x00:\xfa\xd4\x08@3\x03)\x04\x7f\xbf\xc0?\xcf\xd6`\xcaV\x80\xcb\xbf\xdd/\x93\xf0\xc4\x1e\x07\xc0w\x16\x01\x11uB\x0e@\xe8\xbahc\xfek\xd2\xbf\x8f\x1c_,>W\x07@\x9b\\A\r\xf7\x83\xe3?b\x1a\xd2\x9c1\x1a\x10\xc0{\x05\x8c\x97=C\x00@m\xf6\xb0Fv\x82\xe4\xbf\x15t\x00.\xac\xa8\xeb\xbfe@ \x1dtD\t@\r\x9c\x12;Bj\x0c\xc0i\x19T\x8ct@\n\xc0K\xfb\xc2*o\x94\xf9?z7\x91\x9fJ0\xd8?{@a-\x89\xe2\xfe?k\x04!\xec\x16_\x0c\xc0\x98\x19wz\xa5\xbc\xd8?\xa0\xe8(\xa6\xa6{\xb8\xbf\xa7\xaa\xf8\xeb\xca6\x0e\xc0]\xe9=+\xfe\t\xfc\xbf\xa5\x92\x99\xb4\xf6\x9d\x04@\xf8\xe3\xc2Te\t\xd1\xbf\xcb#\xf8\x91p(\x04\xc0#\x92\xcf\xa0pQ\x01@e\xd87\x92%\x93\xe8\xbf\xe5\x80x\xf9y\xda\x07@1D\xe5\xb9\x17@\n\xc0E\xe0\x11\xd6\xf0\x7f\x07@a\x1ci\xea\xf4Y\x0c\xc0#\x9f\r\xa8\xdcr\xf8?\x13\xc5\xd4\xb1\x00\x9d\xe3?\x0f;M\xf8\x9d\x07\r@\x8fh\x9c\xd8\x9a(\xfb?\x0fge\xcc\x18x\xcc\xbf\xb3\x91\x8a\x92p\xa7\xc7?\x9d\xb5\xc5\xf7\x1a`\x02@\x83x\x9a\xb3\x87\x0e\x0e@XU\xffR-!\xda?\x0f\x9c@\xc5\xb1T\xfb?\x91T\x98\x9e\xb7]\xf8\xbfE8\xde\xa5\xd97\xea\xbf%\xf7\xc8\xc6\x08\xe6\xe6\xbf\xbf\xe0J6\x8ep\r@y-\x12E\xc5\xd8\x00\xc0\x0b\xad\\\xd7\x1e\xb3\x01\xc0\xc9\'bl\rx\x0c@\x84&e\x13\xd1\xa3\x91?\xa7G\x1b\xb8#\xa6\xf4?1\xbf\xc4\x10<\x16\xf5\xbf\x1fPz\xe7U\xe6\xed?GT:\x83\x11\xc2\x02\xc0\x19\x12\x11U\xc6G\xfd\xbfsi{\xadtL\x05@\xcb\x13\xee\xc1\xc7(\x03\xc0pW\xfb\xe1\xbdZ\xc4\xbf5\x81\xde\xd1Jk\xf4\xbf\xd3\x87\x10\xe74]\x0b@\t\xcd\xfe\x1c\xe1=\x02\xc0\xdb\xb7XI\xb8\xaf\x05\xc0!\xcb\xad&\x0fn\x07\xc0\x84\x0f9\xe5\xa7\x9d\x9f\xbf\xad4\x8e\xd6\x86\xd6\x06\xc0K\xfc\x8d\xa2\x1c\xbd\xf1\xbf\xb1\x0b\xa5T`\xaa\x00@\x8d\xbc\xbd\xe1a\xa8\xf7\xbfI\x81\xe6\xa2\xc7\r\x02@\xfd\xb6\xa8\'h\x82\x02@\xd3X\x93\x86\x8e\xf1\x04\xc0s\xfa\x0f\xd0\xd2/\xc5?Gt\x84$\xf6\xd1\r\xc0!\xcb\x7f\x9f\x00\xfd\xb0\xbf\x7fc\xcb\xed\xcf\xde\xfc?\xc3\xb9\xa2+l\x94\xfa?\xeb\xb0\xd8B\x80\x9f\xf3?\xabc{\x83\xcf\x18\x0e@\x03\x16\x8bC\x1c\xfa\x02@k\x0e\xdf\x1b\x9a\x02\xec?\xd4YB\x9bp\xf6\x0f\xc0\xa6O\xa5j\x021\xee?\xc3\xca\x8f\xbaC\xc3\n@\xe5&\x8dw3l\xef\xbf\'e-\xaddn\t\xc0\x83\xd1\x8a~%\x02\t@\x03\x1c\xc5\x93-"\xf9?7\x94%\xf5\x18x\x0b\xc0\xda\x1d\x01r\xc17\x10\xc0\x1f\xb8\x96\x9e{5\x0c\xc0\xdft\x94\x7f\xd5\xbb\xed?\x18\xcc\xe4\xd0\xad\x13\xd5\xbf+\xc1\xb5L\xa6H\xe1\xbfWS\xce\x88\xea{\xf2\xbf{\xbe\x1f\xbb\n\xd1\x04@\xf9\xda\x8a\x07h\x17\x03@+\x14\xcf\xcf\x97\x86\xf7?\x81\x8eE\xd4tM\x0e@\xd7\\ f\xb3\x0c\x0c@!N\x93\xb4c\x86\x02\xc0y\xd5[J\xe4\xb3\x01@\x9b\xab\x1b\xebdw\xf1\xbf=9\t_\xa6\x8c\x03\xc0\r\xc0s/\x9a\xf7\t@\xc7"\xec\xd6\xf2\xdc\xed?\x8b|\xad\xd5\x82\xbd\xf9?5W\x1c\xa3^\x99\x00@\x9b\xfalX\nQ\x04@v@\tN\xa7x\xdd?\xabx31\xa3{\xf2\xbf\xaf\xa9\xb4\xc3\x8d\xc7\xf0?\x1f,\xf4\x11\xe8B\xf7?E\x08@Y\x89e\xfd\xbfl$\xb49\xad\xa3\x10\xc0\xc5\'"ph\xfc\x01@\xe9\x18\xb0-S\x98\x08\xc0\xf1\xb1\x9d\x12\xf6\x1b\t\xc0_\xf5\xc9\xe3\x00O\xf2\xbf\x13?0\x98AT\xfa?\xf1c\x8aJ\xd9b\x05@9\xc8*\xc8+i\x06\xc0\x17Qo\x96\x1dM\x0e\xc0\xd7>\x05V9G\xf3\xbf\xfb\xd6\x93dNY\xe0\xbf\xb5\x0b\xf1\x128\x04\x0c\xc0w)_\xc5\x7f\x92\t\xc0G\xa1\x88x\xb96\xf1\xbf\xe9\xeaA\xe0\'J\xfd\xbf\xff6\xaac\xbf\xf5\xf6?\x8d\xba:\x14\xd3\'\x08\xc0w\x07\xbaQAB\x0c@\x05\x16\x867\xc9w\x06\xc0i\xfck\xf1\xf9\xaa\t@\xc3\xdd\x07\x8e\xf7\x19\xf0\xbf5}\x95\xea\xd3\x1e\x05\xc0\xddg\xcb\x8b7j\xf7\xbf\xdf\n4W\x0eY\xf7?C\x1e&\x88\xf3\x01\x05@#\xd2\xa5\x05o\x1f\x00@\xeb\xce\x95\x97k.\xf6?%\xb6\x15\x86e\xe2\x06\xc0\xbeuW\xa6\xe6\x84\xef?=\xfe\xad\xff7A\xe6\xbf\xf7\x83\xdb\r\x83\xd3\t\xc0\xe3\x85\xa99}\x9d\xf8?3\xd1\x90\xfb"\xdb\xe7?\xa7\x92S\xd4\xa7t\t\xc0\x91\xbeL\xa4u\xe0\x06@\x93\r\n\xce\x1bP\x03@}\xe8\x14\x86\xf6\xec\x06\xc0\xbb\x9a\x8cV\x10\xc3\n@\x01\x08\x95$\xb3\xc7\x03@\xbd\xbcid\xfd\x11\x01@\x18e^\xd2=/\xd0\xbf\x99\xdd]\x15\xd4/\x10\xc0KIZ\xaa\xa9\x1d\xfc?\x05\xd7\xa2V\x99A\x02@\x9bx\xaccU\xa3\xfd?\tz\x94\x96I\xf9\t\xc0}1\xa5\x8fs\x86\x00\xc0=\x16\xf1h$\xad\xff\xbf\xd1\x83\x1f>\xd0\xcc\r@g\x88\xdbsP&\x03\xc0;}\xff\xf2em\x00@\r\xd5\x89_\xcf\xac\x06\xc0\xb1@\x9d\xe0v\x93\x07@\xb5jt\xd0\\\xb1\xec\xbf\xbb.6\x95L\x94\r\xc0\xf2s\x8f\xad\xccR\x10\xc0\xdf\xfb\xbc(\xf6\xa5\x0f\xc0\x85{\xde#u\xfa\xed\xbf!\t\xab\xaa.\xe0\r@\xd5x\xaf\xb7\xc9\xe4\x00\xc0\x9d\x95\x10\xf6\xf6\x8a\x0f\xc0\xc9u\xdba\xddQ\n\xc0\x110\xf2\xe8\xdc!\xff\xbf\xe1\x80\xb5\xf7I\n\xf9\xbf\xc1k\t\xd4\xc0\xd8\t@\xed\xdb\x1c\x18^ \xf5\xbf\x85\xf7\xf8\xa0\xf9\x8b\x0e@5\xc5z\xc1=p\xe5\xbf\x85+\xb6\x03}\\\xef\xbf%|2\xefG\x1e\x0e\xc0i\x8da\xb9\xec\xa0\xf6\xbfI\x9b6p1d\xfe?\xad\xa6\x13\x95\x92\x08\xe4\xbf\xa34u|0M\x03\xc0\xadK\x0f\xb5\x95\x0f\xf8\xbfE\n/ T\xb1\x05\xc0\t\x80\xd6\x08\xd9:\xfe\xbfO\x80O_D\x0b\xcf\xbfO\xc0\x8eI\xd4\xa2\x0c@\x16\xf1\xf4\x1cGF\xee?9\x81"^%\x0f\r\xc0\xf83\x1cg\x99\xa8\xd5\xbf\xc2\x0c\xca\x00\xbb\xca\xaa\xbfq\xfeY\x1d\xf7\xfe\x06@\xebK\xc3#8\x95\x07\xc0\x90\xf7X\xe5\xdf\x07\xc1\xbf\x91[\xc0?\x14\x1a\r@\xa3\x19\xad\xf8\x0c1\xe8?\xb9\\\xca\xbb\x0b\xbd\r@;\xff\x14D\x18\x80\x05@\x1d\xfc\x89\x8b\x84\xbc\x0c@\x83P\x99\x9f\x0f\x7f\x03\xc0j\x05\x95\xf7\xc2\x11\xd1?\x93\xa41\xc8\x91\x05\xc3?\xe1IE\x9e0s\x02@\xcf\x9dD\xact\xaa\xfa?\x17\xd8\x05v\x00\xf2\x02@=\x04-,l\xe4\x08\xc0)\x07T\xd9\xc8\xb3\xfe\xbf\x0b\xf6\xeet\x8a>\xe3?\x17\x12E\xaa\xd1\x90\xf1?\x15YmH\xde\x11\x10\xc0y\xf84\xa0I\xa7\x05\xc0\xad\x07d5\xc1l\x0b\xc0\xcb\xe1\xfb\xbc"\xb7\x00@\x02\xce\x8dC\x93\x92\x10\xc0YhV\xa9\x0f?\x08\xc0\xa5\x0e.!\x9a\xbe\x03@;"#8\xb4l\xfa?F\x06\xf3W\x8d5\xda?\xa3\xe2n\x06$\xb6\x03@\x91e4\x0e\x0cP\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.