(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfe\x1fU\xafG.\n\xc0T\x8c\xbf\'\'O\x03@\xd8\x90lN\x05\xab\x02\xc0\xcc<\xbd\xeb\x93a\xf1?HM\xef$\xf0\x01\x06\xc0\x96*S\x12Y\xeb\xf5?e\x9c\xd5O\xbf\x00\xe4?=\xd1iwF\xb0\x10\xc0\x10\xb0\x98}\xebA\x0c@\xb6\xa1Z\xdc\x82\xcc\x01\xc0\xe8\xa8e.\x96\xf1\r\xc04xE \xe7\xf1\x0b@\xd6\x86\x06$:D\x08\xc0.\xa8\x83\xfb\xf6\xe8\n\xc0xB?r\xfc\xab\x08@\x8e\rg\x87\xc9M\xa0\xbfr\xf8|\x1a\x9cr\x0e@R\x85\xd5\xeb\xda\xb8\xfe\xbf\xc4\x8fI\xa4\xe7\x82\xfe?\xfe\x13E\xb7\xd1\x04\n\xc0\x8a\xbe\xa56\x89o\x0b\xc0\xda\xce\xf7\x0fr)\x01\xc0fl\xef\x85\x13S\x0c\xc0\xcc\x9f\xa8p]a\xfe?\xde\x9a&\xce\x0e\xe1\xf1\xbf<4\x86\xea!f\r\xc0\xd2\x08\xac|P\x05\xf2\xbf\x9a\x14D\x91\x12\x82\x06\xc0Z\x86\xff\x18X\xd8\xf3\xbfIqu\x15F{\xef?\xb4\xde\xfa50\x08\x0e\xc0$M\xb2\x9c\xda|\t\xc0\xdd\xd3\xef\xdc\xaa\xaa\xe5?H\xea\x1e\xc4\x00G\x08\xc0\x1e!\x01\xe39J\xf5?\xfbi\x9b\x85\x07\x8c\xe6\xbfZ\x97\xad\x14\x05n\x08@@\nN\xdf\xb9\r\x01@z\xad\xe0\x19\xf2\xe4\xf9\xbf$\xe3\x9c\xf3\x86 \xd4\xbf\xee\xd4\xa6\xb3\x9b?\xfb?\xfa\xa7\xc7l\xf3w\x06@\x92\x93\x86W\xe5\xa5\xfb?\xb2\x9b\xd5\xa8xn\xf4?X%\x0e\x10\xff\xc4\x05\xc0\xce\xde\xd4\xf5\xb9\x04\x07@t\x0b\xaf\xd6\x07%\x0c\xc0\xf2\xd9p\xf1y\xff\xd1\xbf\x0b\xa2\xe7\xe6\xd8M\xe7\xbf4\x87\xe5\xc95;\x08\xc0\x8a,\xb3\xb3Y\xee\x0b\xc0P\x98\x9c\xe6a8\t@\xc6|\xe4\xd8\xe9\xd6\x00@\xf8\xf7>\xd7\x0b\x84\xde\xbfH\xd7+\xdan8\x06\xc0\xa6|\xf3lm\x97\xf6\xbfX\xf5BT\xb9\x12\x01@\xca\xdcqG\xbbf\xfd\xbf\x8e\xb9:\xd6X)\xdc?>\x0f1s\xb0R\xfa?\xa8\x1a\x01R\xab\xff\x0c\xc0.\xea\x07\x8bO\xef\xf5\xbff\x9c\xe2\xd85\x80\xfb?\xfa\xc2y\xe6\xb8\xd6\xd7?\xf6N\x10\x0b\x99\t\xb5?\xf0\xd2\xfc\x10\x96\xb8\x07\xc0`3\xf1YS$\x06\xc0\xe2i-3\xea\x94\x01@]x\xf6\x8a\xd6\x1b\xee\xbf\xde^\xbf\xa1\xe3\xaa\xf9\xbf[\xb8\x84;\x05\xd1\xeb\xbfpg\x95_\xe0B\xf1?:\x17`\xc7\xb1%\xfa\xbf8\x8c\xfc5\xe5\x0f\x05\xc0\xdeAB\xdcV\x15\n@\xd6\xa0\xcb\x0f>q\r@\xd8\xbd\xad\x98\xed(\x03\xc0Sc\xb4LL\xcb\xe2\xbf4U\x9a[p\x8c\xd9\xbf\xc4\x1e.\xabx\xe7\xbd\xbf\xae[v\x1b^\xd0\xf3\xbf*\xd7h$q\xc0\xf0\xbf\x93\x16b\xeeR|\xe5\xbf\xca\x1d\xb6\x17Q{\xf7?P\xe8T\xf3d\x96\t\xc0\xc0`$\xfb\xb6\xe8\x00\xc0~\xfc\xc7\xf7bW\r@\xaavy\xecR\x9b\xfd?r!\xe7t]\xb5\x0b\xc0;d\xe3\xbe\xa4&\xc0?\xacB\x98\x83\x1e\xcc\x08@$\x14\xc9\x8b[\x8a\xda\xbfE\xbfX>\x01z\x00\xc0\xe0\x07\xd7\n\xd00\x05\xc0\xc0p\xa2\xc0\x8b\xfd\x08\xc0\x8e\x7f\xf3B-4\xfb?D^@\xe0+\x88\x08\xc0l\xa6\t\x94\xe3\x1c\x05\xc0&\\\x13\xb4\x9a@\xfc\xbf\x1c\x8e\xb9*\xd7&\x08@\xc6\x94c<T\xcb\xfa?B\xca\x02\xe1\xc3\x9a\x02@\x0e\xf0\xe9\x8c\xb3\x17\xfb\xbf\xbc}bj\x93j\x06\xc0\xda\xae\x19\xde=\xbe\r@\xee\x99X\xc9\xf8\xe6\x02@`y\xdb<\xa2\xc1\x0c\xc0q\x0e\xa57:`\x10\xc0\x0e\x89\x0c\xf3<_\xaa\xbf-eX\x9e\x8e\xfc\xe6?\x06S\x16\x12\xe20\x08\xc0\x9b\xef\xe5\t\x02\x1a\x10\xc0\xae\xed\xb4&U:\xf7\xbft\xaeGW\xa9\x02\xf2?\xd2\x07\xe1\x0f\xe9\xcf\xf7?\x0es\xc92\xcf\xa9\xf3\xbf\xeaH}\xf5\xd1\x16\xf0\xbfN\x9e\xd7*\xba4\xf0\xbf<\x13\xe2xC0\xd3?\xb2\x94\x00\x9fN\xe2\xfe?\x90;\xaf\xdfv\xf1\xf0?\xb4\xc2\xbd\xaf\x07\xad\xfd?\xfc\xc4\x004.\xc1\x05\xc0b\x7f\xaf\x7fSy\x01\xc0B\xeb\x02\xef\xe8\xb5\xf4?8\x18yvv\x82\x02\xc0\x9a\x97\x08\r\x85z\x06@\x16\x82%\xb5\xcf\xd5\xfc?\x82\x94\x1a\x0e+\xbb\xcf\xbf\x82\x8c\xd9\xcc@-\xe2\xbf\x9a\xa6\x81\xff:\xc1\xd8?\xf6(\x10\x92\xb98\x00\xc0\xa6\xba\xd7\x80Z\x8f\xf8\xbfEf~\x91}\x18\xe3?\xec\xd9\xf2\xfa8\xec\x06@\r]\x05\xcdY\xc7\xe6?d9\xaf\xd6.\xc7\r\xc0\xf8\x82\xa7h\xc1\xda\x03@\x8a\x1a\xbb\xa6\x05!\n\xc04uK\r\xf5\n\x03@\xe4wh\x08{\x8c\x00@Z\xfd\xd5\xaf\x06X\xf9\xbf~\x8c\x80\x0c\tp\xfc\xbf\x92\xd0\x13M\xc1\xac\xf7?\x0e(\xf1\xb2\x9f\x99\xf5?%W0\xfb\xf2A\xec?\xb8\x95\x87N;P\r\xc0\xa8N\xb9\x0e\x82\xb4\xfe?:\x08\xc0(\x15{\xf7\xbf\xa3![z\xd1!\xe9\xbfK\x1cD\xb5\xb9U\x0f\xc0v\xc4\x1f\x11\x8c#\xb2?UR\xfbV\x08\xb0\xee\xbf=d\xf2W\x93\x16\x10\xc0\xb6\x7f\'\x9d\xf5\xee\r@\xc0\xfa(\x16l\xf0\x0b@~\xe7\xe5\xae\xde(\x01\xc0\xe2\xe11\x8eU\x16\xf9\xbf\xe2\xe4\xd5\x81\x9a&\xc2\xbf\xa9!\x91\xb4\'\\\xef\xbf\xe4S\x96\xea\x0cv\x08\xc0\xd8\x83\xad\xcb\xae?\x01@\x82\xf9\x15\xb9\x8e\x9d\x03@~Lf\xc8\xb5\x90\xf5\xbfV\xfb\xa0\xcf\xbe\xd3\xfa?\xa2\xc6\xba\xd8\x18\xbe\xfa\xbf\x0e\xdc\xc15 \xce\xad\xbf\x9e=\xd0\xadKx\xf4\xbf\x89\xa6\x97\xd6Wd\xee?\xfa&\x8eg\x9b\xbd\xf4?2]uz\x1a\x92\t\xc0\x86\xf2c|x\xaf\xfc?\xbbC/\xd6ox\xc0?\xaef\x05`\xe9>\x0b\xc0\xa8\rDg\xf3%\x0c\xc0E\xc8\xc7\xdd\xe4\xf4\xeb?Z\x88\x9eq\x90\x18\xc8?\x02\\\xf3\x93\xff*\xf7\xbf:\x93qv\x1f\xca\xf7\xbfuK"/\'P\xee\xbf\x02\xcf\xcf\x00\x9e\x1f\x03@\xce3\xcb\xea@\x14\n@*3\x8c\x18<\x9c\xfa\xbf\xbe\x8f\xa2w{/\xdf?\x16\x0b\xad5W\xf1\t@\xfa\r<q\x9e\x07\xfb\xbf\xc2\xabkJ\xb5J\xf0\xbf\xb6\xd8qa4\xb6\x05@\xd2\xb2\xd7\x98\x97\r\x02@\x0e\x9cCl\xe0\xc2\x07@\x94B\x0b1!m\xd6\xbf\xe2\xf8\x8e\x91\xc7\x05\xfb\xbf4\xc1^\xe4#,\x06\xc0\x06d"A7@\x03@\x10\xa1\x9d\xd0D\x12\x02@\x93E\x88\x91`\xd6\xe4\xbf\x8eIVO\xf0f\xf5?^;\x9f\x8by\x8b\xfc?:@\xe8\x0b\x80k\x04@\xda\x10\x8d\xb9Bw\xc3?\t\x04\x8eP\x04\xf5\xed?dy\x12\x16\xf2\x10\x07\xc0\xfe>u\\S~\xfd\xbfz\xf7k\xaa\r\x08\xf3?\x81u\xed\xd7\x93\xea\xee?\x8aJ<\xe7\xc1\xd0\x07@\xd54\x9d\xda\xa3%\x0f\xc0\x1a\x87J\xf3\';\x06\xc0\xf2I\xe6tG\xd7\xe0\xbf-\xb6\xa0\xce\x93\xab\xe6?\x9a\xd4\x08\xce\x0e\xcb\xd7?\x1a\x050\xeck\x92\x02@\x0bs7\x146\xf1\xec\xbf\x06\xf9LxY\x7f\xfb\xbfO]\x9b(:E\xe1?6\xccw#\xa1\x16\xbe?\xb0\x8e;\x98\x02\xa2\xf0?V\xa6\xe1\xf9\xee\xd9\xf6?\xdeI\x82\xa8b\xb0\xde?\xc4\xf6\xe5d\xd39\x06\xc0\xdb\xcf\xc6\xdbS\x9a\xc0?\xae\xef\x97E\x12>\xdd?$\xa1X\x92^<\xda\xbf\xf6\xfc\x98\xb0qh\x0b@\x82\xbdi\x1brg\xf8\xbf;W+P&\xd9\xfe?\x8c\x11\xf3O\xce\xe2\xf1?\xd2&{\xefn\xe4\xf9\xbf\x02X\xf2\xb5J\x9d\xfb?\xfa\r\xc3\x87\xe0\xef\xd8?\xfd\xc7\xd8\xc0\'=\x10\xc0\xac\x9fP)S\xa3\xd6?\x92\xedw\xcaF\x16\x08\xc0\xd6\xb8\xfeNyA\xf9\xbf\x02\x8e%\x1c\xa2v\xf9?\x03\x188\x82\xc1\xa5\xe5\xbfUW\x8c\xbc\x837\xe7?0B\x01i\x18\xc1\x02@^\xcc\x07\x13\xaa\x95\x07@^\xf7\xdc\xce\x08K\x02\xc0\x9a1\xe2\x94\xcct\xfd?\xfe\xe8\xd0\xab\t\xa1\x0b@\x86\xb8\x0f"\xa8t\x01@\xc0/\xf2ph~\xc8\xbf\x8c\x99\x95\xf2W\xc8\xd3?\xbcv\xa4\x91\x82\x19\xf2?\x06.7\x0e\xb8\xed\xf8\xbf\xb2)\x92\x08\x0b;\xf8\xbf\xee\xcdj\xb1\x84\xe3\x02\xc0\x16\xc1\xc8\xd7\x9c\xb3\x04@:`\xe9L5\xd2\xf4?R\x865\x85\xf14\x05@\xb3[\xef\x17H\xb9\xe4\xbf\x91\xc7\x10\x85\x9f=\xee?\xc3h\xe9Px\xc6\xeb\xbf\x8eh\xdc1\x1a\xfa\xf3\xbf\\\xddVe\xa2\xf4\x04@X\x80z\x95v\x8c\x07\xc0\xb2\xba\xac\xfc\xf7\xe3\xf6\xbfD\x92Q\x98j\x04\x01\xc0fRe\x132\x80\xfb?\xea\xea\x02\xd1oQ\r\xc0\x02K\xff\xcf\xbc\x9c\x05@\xe5\xaaFI\xacD\xe5?\xcd\x1dl\xe5r\xec\xed\xbf\x1a!\xf9RX\xf1\x01@F\xd1\x07\x1e\xbf\xd2\n\xc0@\xbd\x10\x06\x1d\x07\xfe?.i\xdf\x86^w\xf9\xbf\x90V\x10\x85\xa7\xaa\x05@\x08g\xb2e\xce\x99\n@\xb6\x9e\xe2\xca\x10>\xff\xbfh\xa9\xd4\x1fk/\x01\xc0\x1b \xfbJf\x97\xe7\xbfl\xa7\xff\x80\xd85\x08@2\xe89\xc2\x93-\xf8?.\\\xb8\xa3a\xc1\x06@z\x8c\xc4\t$=\xfb\xbfzL%j\x7f\xc1\xc3?\x12\x18\xe4\xa5\xfd\x08\x05@\xd6F/yl8\xf8?\xf4\xed\xa5\\\x0f\x82\x07\xc06\x01Kv]T\x07@\xc2\xd2x\x03\xd4\x9f\xfe\xbf\x84\xcd\xbc_\x92\xce\x05@\xa23\xb9%\x8f\xb3\xfc\xbf\x96\xef\xcc\x0fN@\x08\xc0tF\x8c\x94b\x18\xd7\xbf.#\xe9\xa9\xee\xaa\n@\xdex\xdf\x1e\x02L\xf7?\x1f\xc3UY\xb7\xf9\x0e\xc0ZL\xe8j\x97[\xc7?\xfc\xb7X\xf8)\xe4\x08\xc0\xf4\x9d\xed\'\xa2\n\x0c\xc0\xac\x1e\xba\xbb2\xd8\x01@\xecZ\xe2_k\x8e\x05\xc0\x9e\xe8L\xf0\xe3\xae\x08@\x8c\xb4\x91\x1e\x07b\x06@\xba\xa29-J\x84\x0c@|\xc5\x18Fw\xe6\x07@\xf7\x96\xd9\xbc\xab\n\xf1\xbf\xa8\xfa\xb6\xe4\xa4\xf0\t\xc0\n\x9e\xfb\x9b\xe4K\xf3?jb?\x84\xfe+\x03@\n\xf3\xa1\x18\xf6\x1e\xf7\xbfV\xed\xd7Z\xa1\xb1\x0f\xc0>\\_%HH\xfa?\xc4\xcb\xce\xe6*\xbe\xd4\xbf\x91\xfc\xd8\x14\xad\x15\x00\xc0T\xab\x11\xb4j\xfd\x08\xc0\xb8\x8d`\xf9\x05\xbe\x0b\xc0>\xc0\x82\xdc\xce\xdc\x0f\xc09pA\xe6Y\xfe\xff?\x1a\rR\xa3\x97=\x01\xc0*\xa93\x0b\x81\xe4\x01@\xf2\x08cX\x8e>\x03@\xcf@\x19Mok\x10\xc0\x0eG\xf1Z\xf4\x07\xde?|\xb7\xc5x\xc3\x8f\xf1?;|#\xb2\x9eA\xe8\xbfZ\x03\x12\x1cBc\x00@\xa5\xe8\xbf/Ms\xee\xbf\xf2\xd7Y\x14\x85\x88\xfc?va\x82S\x1a\xf4\xbe?\xd4$\xb0KE\x05\x07@5\xe0\xd8\x02\xc4~\xe3?\x12\x15\tFK\xbc\xa3\xbf\xcf\xb0\xdfc\xe7\x1b\xf0?\\\\Vn\xeb\xaf\xd3?\xae\xa9\xf3\x0b~U\x04@\xb5\xe4\x88W\xd55\xe8?\x9a\x0f\xc3\x9c\xc49\xf9?\xb2\xa0}\xdd\xcbZ\xfe\xbf\xcaf4\xb6\xca~\x0f\xc0\xc4\xc6\xf5\xe1Q2\xbe\xbf\xf2$S\xd2\xa8A\xf0\xbf>%\xffMd\xc7\xf7?4E\xd3\xc6g;\xff?\xe2\n\xce\xcb\x188\x00@\xec\x8c\xd6=\xb7O\x05\xc0\x8e\xf2>i\x8a\x02\xa7\xbf\xe4\xe2\xc4"E\xe0\xd4\xbf\x9e\xe8\xfc\x00M\xc7\x0f\xc0\x9a!\x12\xa7\xa6\x90\xf7\xbf\xa6\xcf\xe3.\xff7\x05@\xd2B\x81\'D=\t@LI\x9b\x0e\xd4t\x0e\xc0\xb6Wv\xff\xb3\x90\xdf\xbf> \xe8\xb58\xaa\x03\xc0\x17\xd5\xe4\xeeDg\xe1?\xfe.\xec\x9d\x04\x9b\xf8?\xc8N":_i\x00@\xa5\xee1\xe4\xa9&\xee\xbf\xe5\xce\xc2\x9b\xb9w\xe4?Ja\xdbj\xeb\xe0\x07\xc0B\xc2*\xc3]D\n@l4\xdc\xa34\x1b\xd4?\xa6\xba\x87\x18\x17D\xf8\xbf\x10-\xc3\xd6\x14\xfe\x03@\xe2\xaf\xb5\x1e\x1f7\xf6?\xcdJG9\x94\xfa\x0e\xc02\xce^\xbb\xea\xe7\xf2?\x93\x8fc\xed\xaf\xfd\xe8\xbf\xb2\xf4\x18\xd0\xa9\x08\x07@<F1\xc1\xf6f\t\xc02/\xa8\x90S\xc4\r\xc0\xa1\x1dm\x7f \x00\xef?0\xb0\x82&\x8a\x9d\x05\xc0F\xe6ydLb\xfa\xbf\x92\x9a\xe4\xcdR_\xd0\xbf\xae\x8cY_\x00G\xf3\xbf\n\xef\xa4g\x93&\xf5?\x9eu\xc4I\xb4(\xfd\xbf\xbf\x8f\x9ek$z\xed?\x89=N3\xf0\x00\xb5\xbf\x05\xa7\xd6\x05\x00\xd1\xff\xbf\xc8\x9b>8|\x0f\x02\xc0\x0c\tH$\xac\xf0\x02\xc0\x8e\xf4\nA\x9f\xe9\r\xc0\xd6\x12`\x15{B\x0b@2\xec\xc8\x04l\x15\xfc\xbf\xf5S\xc3M\xc5t\xea?\xb4\xaf\xc4\x8dF;\x05\xc0\xd8s\x8f\x95\xdeN\x00\xc0\xab\x10,a@3\xe8\xbfD\xad\xa2p`\xf9\xbb\xbf\xd4\x15\xef"\xc6\xf6\xd9\xbf\xa8\xbc<\xde\xb2\xeb\x04\xc0\x96\'K}GH\xf7\xbf\xc6k\x88\xffW`\xf4?/\xdf\x04\xb4\xd69\xed?`\x14\xcd\\H\x9a\n@n\xb7\xf3\x98\n\x92\x03@\xc2\xc1&\x9fZ\xa6\xfb\xbfJ\x94\x96,\xd7\x98\xfd\xbf\xdae\x11\x86\xd3$\xe1\xbf\x9c\xfc\xbf\xb3\xaf\xb7\x05\xc0bkO\xc6i\x03\xfa\xbfZk394\x0f\xf8?\xcc\x82\xb0\xec\x8c\xe1\x0c@N\x8eo\x13W\xf1\xf2\xbf\x90\x7f^\x8a\xe0`\x08\xc0\xfapF"RA\xfb\xbf"\xc0~f\x9bF\xfc\xbf[\r\xa3:/\x0b\xeb\xbf\xb6\x17\xb8\xa5I\x80\xf8?$K\x15\xaa\x10\x04\x01@\x9c\x1e\x00\xa5\x15{\x07@n\x01^\xa6\xd8\'\x06\xc0c=\xe0\x07/c\xe8\xbf0\xda\xa1\x0b|+\x04\xc0\xde\x1a\xb4\x8d.\xab\t\xc0\xc0z\x8a\xfd\'6\x0e\xc0\x90\x1db\xf1\x90\x8b\x00@\x8c\xfd\xdfX\xd4\xd4\t\xc0\x82y\xbf\x00\xf9\xa7\x0f\xc0r\xc3\xb3\xaay\x83\xfb?\x15\xc0w\x05\xec\xfa\xe6?n\xb5\x93\x10\xc0p\xa2?3\xaa\xde\xd8f\xe9\xe4\xbf\xbd\xb4a;#\\\xe8?\xba\xba\x04H\x8a-\xf5\xbf\x1e\xcf\xd3$\xeb\x92\xf1\xbf\xbc\x9ds],\t\x05\xc0\x90\xe7N\x8e\xc6\xca\x05\xc0\xed\xfaU\xf1X\xe6\xe7?\xd1x\x91b@[\x00\xc0\xd2N\x0c\xaeT\xe5\xfc?7\xb0\x82\xeeS9\xed?\x82\x80\x00\xa0.\xe8\xf1\xbf\xdc{\x0b\xa6\xb2\xc6\x0e\xc0\xca\x08\x00\xaej\x86\xf6\xbfz\xf2U\x11\xdb\xe5\x04@\xa6\xc9\xd6\xe711\x0b\xc0^\\m\x06sY\x03@\xf8\\\xdf^\xd3f\x0c@F\xbf\x02)\xd8K\xfa?\xe4\xae\x0e\xf1\xe5\xea\x08\xc0\xaetc\xce\xb0\xde\xf5\xbf\x81\xce}\xc4\x95\x97\xef\xbf\x16\x8d\xb2\xc7\x10\t\x01\xc0\xd0j\x97O\xb8\xce\x0b@\\&q\xf9\xbc\xb8\x0e\xc0\x8c\xb0/wt\xa6\n@\xae\x89n\xb9\xd6\x80\x0e@\xec\x90\xee\xd7\xa0l\xd6?\xf6\xbf\x96\xf0\xcf\x0b\x08\xc0\xd5\xcd\xb4\xd3O\x1c\xe6?\x1c\xc9\xd2YAB\r@\xfd&\x8ef\x9a\xc0\xff\xbf\xd2\xeb\xba\x88\xc2\x87\xe1\xbf\xcco\xd5\x85\xee\x85\xd1?R\x0c]\xef\xb3\x18\n@\x9c\x8a \xf6\x1a\xb9\x07@.\xd1\x9b\xf2\xe8\xee\x05\xc0\xef\xee.\xc3\x90D\xe0?\xfa\x0c?.\x91\xf6\xf9?\xee\x12l~\x1f \xf4?R\x7f\xcc\x8b\xa38\x0b@\xf6\xb3&\xd7U\xfa\xfe\xbf\x02\xb2kL\xd8\xf7\x00\xc0\xda,\xe8\xaeRC\x06\xc0v\x8b\x8c\x97\xe0\xb5\xbf?\x98L\x07Y\x0f4\x04@\xf7\xf6\x02\xc6w\xd5\xec?j\'E5\x0f\xd1\xff?\xdco\xeafd\xfd\x06\xc0\xfa\x9c\xdf\x1c\x109\xf5\xbfb\xb5>I/\xdb\xc4\xbf\x1fws\xa2:\x04\xf0\xbf\xf2\x18\x9b\xb0\xc4\xdf\x05\xc06\xd8\xe6\xab\x996\x07@NFm\x88\x00\xd4\x03@\x8a\xb0t\xb9\xd1\x1d\x05\xc0\xd6\xa7\xeas\x87W\x06@\x08\xa4\xbd\xe6a\xa1\n@h\xffBo\x17#\xf1?\x84\xc1\xab\x12\r(\r\xc0f\xbd\xba\x0e^\xe4\xf7\xbf\xfe8sV\xfa\xb1\xf9\xbf\x88\xe5\xb1D\xe2\xb7\x03@\xfa\x05\x04-\x06\x90\xfd?d\x9f\x135\xac7\x00\xc0&\xa3\xfcv\xc0\xc8\xf2\xbf\xeeL\xc9\x91\xe9\xa3\xa4?<\xda\xa7\xa1\xc9c\xd2?\xc8M\xe0j\xea\xe7\x08\xc0\xbe\xb6d\x0c\x85\xca\xf5\xbf\xfa7\xcb\x0b\xee\xb3\xd8?Z\xc4\xe1\xc7\x9cT\xf0\xbf\x8e\xab\x1f\x7fy\x9c\xf4?\xbcq/I\x82Q\x0c\xc0\x840\x12K\x05F\x00@\xee\xba\xad"\xe3Z\xdc?\xd4f]\xc8@|\xd6\xbf\xd8\xd2\xa9O`|\x05\xc0\xc9\xd2|-\xa0H\xee?\xac\xbf\x1f\x84\n!\xf1?\x08$\x03\xdc\xe6\xed\xfd?`\xfa{\\-$\t@\xd2\x0fqC\xc69\xf5\xbf\xde\xb2\x9c\x0c#\x8d\r@.%\xe5M\xb9\xb7\r\xc0\xca\x82\xb0o\xe1\xb3\xda?ITCC\xac]\x00\xc0\xd0\\j\xe97\xd0\x08@\xb6\xa5\xe9\x8a\xa7\xbb\xf0\xbfF\xce\xdd\x8bX\x83\xfa?\x1b\x8c\xf6a\x96\xac\xe8\xbf\xeb\xee\'Zk\x95\xe8\xbf\xc2\xf0\x81\xa1s\xe3\x07\xc0\x84Y\xf6\x9ba\x80\xd6\xbf\xb3\xb2\xbbG\xc3\xb8\xe5\xbf\xa6cCw\xda5\xf7?s\x06a\x08\x96\x87\x10\xc0#IK\xbd\xbf\xb9\xec\xbfL\xe8\xd2\xa36\xbe\t\xc0\xdaZ\xa8\x9d1(\x08\xc0\x1d\x86k\x01I\xd0\xeb?MB\xc8\xf4\x0em\xee\xbf\xedb\x9a?l1\xe9?\xc0\x0b9Zz\xb1\x07@f\x93\xeb!\x90l\xf7\xbf\xeb\xac\xb0\x9e\xda\xcc\xe7\xbf=\xcd\xfc`\x89U\xe4?$"t\x82\x05g\x02@r\xb7r`+\x02\xfd?.\x0b\x85}U\x13\x0b\xc0\xda\xc6\xac\xe4\xc22\x0c@\x02\xe8\xa8\xd5\x99H\xfc\xbf\xde\xc0\x01)\xf9\x88\xce\xbf\x92\xdc\xdc\xda-E\xfa\xbf~d>@kT\xd1?\xb1\x11P\xa5b<\xee?\x14Z\xc9\xe8\x11`\x05\xc0\x1a*\xda\xb9\xcf\x99\xf1\xbflI\xd1c\xb8\xa0\r@\xc4\x9f\xd1\xe6m\xf4\xdc\xbf\x82\x05\x87\x07\t\xe4\x01@p\xf6a\xdbr\t\x07\xc0\n{5\xf0\xf2x\xf4\xbf\x12.\x1e\xc7\xde\x19\xa3\xbfv\xb8\x97\x90\nb\xff?,\xd7\xab/\x10\x8b\x0b@\x16^\xf9*x!\n\xc0\xde\xa9\xf2\x8b\xf9)\xde?e\x85\n^G=\xeb?\xa4:\xb7\x1bl\x06\x06@\x10\xb3^\'!_\x07\xc0\xde\x05\xda\xbcf\xfe\xfc?P\xbc4\xfbn\xed\xf0?\xe6\xb4\xf6\x80\xb4\xfa\xfa\xbf\xd28\xbav\xe2\xdc\xf3?\nJ\x1b\x90\xed\x88\x06@;6\xc2*\xd23\xe4\xbf*\xf8\xe3\x83LD\xfd?\x9a\xca\x8e\xd6d9\xfd?B\x8b\x8a\xbd\xaa7\xc0\xbfJ\xa9\xe9F@#\x04@\x96\x83\xee\x11\xc2\xc5\xf3?\xaa\xc3\xfaWz\xc5\xf5?\xd5%,:\x92k\x10\xc0xr<\xe8\x98\xf6\x0c\xc0\x02b\x11\xea\xfa\xe9\xf8?\x84\xcfL\x92o\x80\r\xc0\xd2\\\xa7\xa8d\xcb\xfb?$X\x82\x88K@\x05\xc0\xb2\xd9\xc1$\xe4\x96\x08@\x96_\x1a1\x16\x8a\x0b\xc0\x0c\x86\xe2\x9ew\xfb\t\xc0w\x9c\xbf\xf4p\x86\x00\xc0\xe3\xa8\xbc\x909.\xe3\xbf\xf0\xfe\xf3S\n\x89\x04\xc0\x98\xaaTuX\x96\x03@zF\x9d\xbb\xd8\x1f\x07\xc0\xecb\xe6\xe0\xa3l\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!b\x15\x15m\x86\x01@\xb1ZE\xdbt\xad\x03@\x97\xe7\x076a\x16\n@\x83&\xb7\xc0@\xb3\xf7?lma\x0b\xae\x15\xf0?0I#\xce\xd4\x81\xe3\xbf5q\\\x1a\xd9\xae\r\xc0\xddU]\x92E\xce\x08\xc0\x1b\xb2\xc5m\xa7H\x07\xc0\xfcY\x94\xd9~\x91\xb9?w\xaf\xc7\xf9\xb3\xa3\x0c@\xf5\x0e<MR\xcb\xf4\xbf;%\x07\x84-*\x05\xc0YCI\xf2\xb3\xad\n@\xf0\xd2w3\xae\x13\xfe?\n\x82h^\xe7F\xeb\xbf\x19\xbe1\x8d\xfb\'\xf9\xbfm\xcc\xe4#\xc2\x1f\t@/K{?\x81"\x10\xc0\xcf<\x9fM(^\xf4\xbf\xd6\xee\xdc;\x01\xb7\xe4?\xcdd\x8b}u\xd0\xfd\xbf\x81\x7f\xa9\xe3+~\t\xc0\xd5\xd0\xf1l\xa11\x00\xc0\xc5lH[\xf6\x1f\x0e\xc0\xa3\x80\x84\x9c\xb6g\xd1\xbfwVM[\xe8\x13\n\xc0Wz\xe3u\xec\x0e\xf3\xbf_\x13\x9e\x0b\x97\xf6\x0f\xc0\xb4|Y\xc4\xbb7\xfe?\x08\x1bB\xca\xd4\xf2\x10\xc0b\x1c+\n\xb8\xee\xe7\xbfg`\xcbuz\xb7\x0b\xc0\xe6\x12>\x84\xe7\xab\x10\xc0\xef\xa9\x8d0\x00\r\xfa?\x81\xb5\xd5\xaf\xd3/\x0b@\xa9!]Hvn\x06@1@\xa8\xe3/\xa6\r@\xbb\x96#\x91\xd3\xbb\xd5?\xc3.|\xf9~c\x07\xc0 }\x83\xb5\x1f\xa0\x91\xbf\xb5\x96\xb6N?7\x02@\x88\xa2~F\xd8w\x10\xc0\x0bA\xe0\xf7\x1a5\x06@\x9fG\xea\xf1a\x11\x01@o8\x07!\xa2\xca\x0f\xc0s\xa2\tC\xdf\xfd\xd2\xbfs\x1b\xbd\x0c\x05\xc9\x07\xc0i\x9e\xbaTQ\xd4\x03@_\xe3\\`\x1f\xff\n\xc0\xaf\xb1\t\xaaK\xe2\xd0?\xad\x00\xcdvN\xb8\xf7\xbf\xde\x93\xff\xdf6\xdb\xe1?\x8f\x1fC\xfa\xaa\xa1\x00@\x9e\n\xbe\xd9\xc0\xe6\xc9?\xed_\x1a\xb2\xa2\xb6\x06@\xc5\x92QS\x07\xeb\x02\xc0\xd5\xac\xc1.\xf0<\x04@z{\x1fQ\xc8\xec\x10\xc0\x12\xcbl\x90\x87}\xe8\xbfC\xd0\x98\xf0\x91\xf5\xda\xbfC\xfd_\'\xaa\xb2\x03\xc0\x1c\xbbXaY\xbb\xef\xbf\xf7\xafA\x06\x043\x08@\xf9\xe6\xeb o\x80\xaa?#p\'\x03\xdd\xcf\xd2\xbfs\x10R$\xbb\xc0\x07\xc0\xe15B\xdd~\xa0\r@\xa3\xbf_\x01\xb0{\xd7\xbf\xf9;\xa0\xf8G\xb5\x06@>\xdaE>\x1e\xfc\xe0?\xac\x8a\xb1\xb6,k\x10\xc0\xc7I\x9a\xc7\x8eB\xff?\xcax\xac\x15O\n\xe7\xbfr\xf6\xfb\xfc\x840\xee\xbf\xcf_a\xe9}\xa2\x08@\xa3|\xd1n8\x0c\r\xc0\xff\xf9\x12\xc0j\xe2\n\xc0\x1b:E\xc3\x82P\xf8?\xbf2\x9a\x01\x99 \xd3?K\x7f\xe3\xc5\x9c\x9e\xfd?\x01\xe5\xdf\x1f\r\x01\r\xc0\xdc\x14\x80\xdc\xf3\xac\xd3?\xc4}\x02\x8f6]\xc6\xbf=\x8b\xb7\x1f\xc1\xd8\x0e\xc0\x8d\xaa\xbb\x92\xeaM\xfd\xbf\x0f\xb2\xda\x80\x00\xfc\x03@\xb3\xe8\xb9\xf2\x16\x19\xd6\xbfa\x04\xb7\xc5f\xca\x04\xc0\x8d\xb1\x10mz\xaf\x00@\xc2Z3a\xfe\x1a\xeb\xbfO\xa0\xb9\xc5\x838\x07@\xc7$\xa4\xed\r\xe2\n\xc0\xaf\xffR\xa2\xfa\xdd\x06@\xf7\xfc\'\x1e\xeb\xfb\x0c\xc0\xf3\xdd\x8f@\xf0.\xf7?\xb6B\xd9\xe2\'\x15\xe1?yZ\x8e\xc4\xa7e\x0c@_\xa7\x1eq\xae\xe4\xf9?C\xb8)\x04\xbeK\xd3\xbf|\x109\xad\x1a\x10\xbb?\x07\xd5\x06\xc4$\xbe\x01@\xed\x97\xdb\x7f\x91l\r@\x9dP\x08\xb5{\x11\xd5?\xdf\xda\xc2]\xc5\x10\xfa?\xc1\x15\x16\x06\xa4\xa1\xf9\xbf\xa2\xba\xd9t\xb2\xbf\xec\xbf\x82y\xc4\x95\xe1m\xe9\xbf)\x00\x8c\x02\x98\xce\x0c@\x0f\x0e\xd1x\xbbz\x01\xc0\xa1\x8d\x1b\x0b\x15U\x02\xc03G\xa38\x17\xd6\x0b@\x90\x92\x05f\xa4\xab\xaf\xbfw\x86\x9dP7b\xf3?a\x80Bx(Z\xf6\xbf\xc2\xcd~\x18}^\xeb?\xdd4\xf9\xb6\x07d\x03\xc0I\xd3\x8e\xbc\xb2\x8b\xfe\xbf\xdd\x88\xbcy~\xaa\x04@a\xf4\xac\xf5\xbd\xca\x03\xc0\xe6`\xe9\x1d!z\xce\xbfeB\\97\xaf\xf5\xbf=\xa7Q\xb3>\xbb\n@\x9f\xad\xbdP\xd7\xdf\x02\xc0q\x98\x17}\xaeQ\x06\xc0\xb7\xablZ\x05\x10\x08\xc0\xcaV*q0&\xbc\xbfC\x15M\n}x\x07\xc0{\xbd\x0b\n\t\x01\xf3\xbf\x1a+\xe6 j\x08\x00@\xbd};IN\xec\xf8\xbf\xb3\xa0\'o\xd1k\x01@g\xd6\xe9\xf3q\xe0\x01@i9R\xba\x84\x93\x05\xc0\xfc\xe1C(\xdf \xb6?\xddTCX\xecs\x0e\xc0\x05\xef\xad\x8b\xe3\x9d\xc2\xbfO\xa2M\x86\xe3\x9a\xfb?\x93\xf8$\xc4\x7fP\xf9?\xbb\xefZ\xdb\x93[\xf2?\x15\x83\xbcO\xd9v\r@m5\xcc\x0f&X\x02@\x0e\x8c\xe3L\xc1z\xe9?4\x9d\x80g3L\x10\xc0H\xcd\xa9\x9b)\xa9\xeb?-\xea\xd0\x86M!\n@\xa2TD#\x06\xfa\xf0\xbf\xbdE\xec\xe0Z\x10\n\xc0\xed\xf0\xcbJ/`\x08@\xd3ZG,A\xde\xf7?\xcdt\xe4(\x0f\x1a\x0c\xc0$\x8e\xe0\x8b\xbc\x88\x10\xc0\xb5\x98U\xd2q\xd7\x0c\xc0\x82\xf2\x98\xb0\xfc3\xeb?\xd3\xd0\xdbn_#\xda\xbf\x88C\xb1\x1b\x7f\xd0\xe3\xbf\x87\x14L\xf0\xd6\xbf\xf3\xbf\xe5\xdd`\x87\x14/\x04@c\xfa\xcb\xd3qu\x02@\xfbRQh\xabB\xf6?\xeb\xad\x86\xa0~\xab\r@A|a2\xbdj\x0b@\xb7.R\xe8Y(\x03\xc0\xe3\xf4\x9c\x16\xee\x11\x01@\xcbl\x99RQ\xbb\xf2\xbf\xd3\x19\xc8\x92\x9c.\x04\xc0w\xdf\xb4\xfb\xa3U\t@j\xa0\xf0\x07\x1aU\xeb?[\xbb/n\x96y\xf8?;\xed\xba\xde\xd0\xee\xff?\x05\x1a\xae$\x14\xaf\x03@\xbd;\x12\xb0\xf5h\xd8?\xdb9\xb1\x98\x8f\xbf\xf3\xbf\x00\xd1m\xb8B\x07\xef?\xefjv\xaa\xfb\xfe\xf5?u\xc9\xbd\xc0u\xa9\xfe\xbf\xb6\x94\x93S\xa8\xf4\x10\xc0/Gc<rZ\x01@\x7f\xf9naI:\t\xc0\x87\x92\\F\xec\xbd\t\xc0\x8f\xb6GK\xed\x92\xf3\xbf\xe3}\xb20U\x10\xf9?[\x83\xcb\x16\xe3\xc0\x04@\xcf\xa8\xe9\xfb!\x0b\x07\xc0\xad1.\xca\x13\xef\x0e\xc0\x07\x00\x83\xbd%\x8b\xf4\xbfXY\x8f3\'\xe1\xe2\xbfK\xec\xafF.\xa6\x0c\xc0\r\n\x1e\xf9u4\n\xc0wb\x06\xe0\xa5z\xf2\xbf\x19\xac\xbfG\x14\x8e\xfe\xbf\xcfu,\xfc\xd2\xb1\xf5?#\x9b\xf9G\xc9\xc9\x08\xc0\xe1&\xfb\x1dK\xa0\x0b@\x9b\xf6Dk\xbf\x19\x07\xc0\xd3\x1b\xad\xbd\x03\t\t@\xf3\x9e\x85\xf5\xe3]\xf1\xbf\xcb]T\x1e\xca\xc0\x05\xc0\r)I\xf3#\xae\xf8\xbf\xafI\xb6\xef!\x15\xf6?\xad=gT\xfd_\x04@\x17\xe3\xcd\xa3\xf1\xfa\xfe?\xbb\r\x180\x7f\xea\xf4?\xbb\x96\xd4\xb9[\x84\x07\xc0`\xf3[\xd7\r\xfd\xec?\x9a\x80\xa9\xce\x10\xc9\xe8\xbf\x8dd\x9aAyu\n\xc0\xb3\xc4+\xd2\x90Y\xf7?\xd6N\x95,JS\xe5?=s\x12\x08\x9e\x16\n\xc0\xfb\xdd\x8dp\x7f>\x06@\xfd,K\x9a%\xae\x02@\x13\xc9\xd3\xb9\xec\x8e\x07\xc0%\xba\xcd"\x1a!\n@k\'\xd6\xf0\xbc%\x03@\'\xdc\xaa0\x07p\x00@\xd3iUp\xef>\xd5\xbf\xe3M=/\xcf\x80\x10\xc0\x1b\x88\xdcB\xbd\xd9\xfa?o\xf6\xe3"\xa3\x9f\x01@k\xb7.\xfch_\xfc?\x9fZS\xca?\x9b\n\xc0\x13\x12d\xc3i(\x01\xc0\xb4k7h\x88x\x00\xc0;\xa3`\n\xda*\r@\xfdh\x9a\xa7F\xc8\x03\xc0G9\x81~\xdf\x96\xff?\xa3\xb5H\x93\xc5N\x07\xc0\x1b`\xde\xac\x80\xf1\x06@\x12\xedo\x9f59\xef\xbfQ\x0f\xf5\xc8B6\x0e\xc0<\xe4n\xc7\xc7\xa3\x10\xc0:\xee=.\xf6#\x10\xc0\xf2\xfel\xf9&A\xf0\xbf\x8b(\xecv8>\r@kYn\xeb\xbf\x86\x01\xc0\x1a\xbb\xe7\x94v\x16\x10\xc0_V\x9a\x95\xd3\xf3\n\xc0\x9f\xf87\xa8\xe42\x00\xc0\x11B3_6N\xfa\xbf+\x8bJ\xa0\xca6\t@\x1d\x9d\x9a\x7fJd\xf6\xbf\xef\x16:m\x03\xea\r@\x92Gv\x90\x16\xf8\xe7\xbf\xf2\xd6X\xe9*\xf2\xf0\xbf\xbb\\\xf1">\xc0\x0e\xc0\x99N\xdf \xd9\xe4\xf7\xbf\x19\xda\xb8\x08E \xfd?\n)\x0fdk\x90\xe6\xbf9\x154\xb0&\xef\x03\xc0\xdd\x0c\x8d\x1c\x82S\xf9\xbf\xdb\xea\xedSJS\x06\xc09ATp\xc5~\xff\xbf\xe3\xc4\x9e\xcdS\x95\xd4\xbf\xb9\xdf\xcf\x15\xde\x00\x0c@\xb8n\xf9Mn\xbe\xeb?\xcfa\xe1\x91\x1b\xb1\r\xc0\xb38\x13\x05K\xb8\xda\xbf\xa5\x8c \xfc\x11\xd2\xc0\xbf\xdb\x1d\x9b\xe9\x00]\x06@\x81,\x82W.7\x08\xc0\x06\x01G!C\'\xcb\xbf\xfbz\x01\x0c\x1ex\x0c@F\x97\xb1)4\xa9\xe5?#|\x0b\x88\x15\x1b\r@\xa5\x1eV\x10"\xde\x04@\x87\x1b\xcbW\x8e\x1a\x0c@\x191X\xd3\x05!\x04\xc0^\x01<\xb3"\x04\xc8?<6\x87\x18]\xcc\xb1?Ki\x86j:\xd1\x01@\x9f\xdc\xc6D\x88f\xf9?\x81\xf7FB\nP\x02@\xd3\xe4\xeb_b\x86\t\xc0W\xc8\xd1@\xb5\xf7\xff\xbf\xaes\xf3\xa5\xb1\xb6\xe0?\xe7P\xc7B\xe5L\xf0?_\xc9Lb\xd9b\x10\xc0\x0f\xd9\xf3\xd3?I\x06\xc0C\xe8"i\xb7\x0e\x0c\xc04\x01=\x89,\x15\x00@L>m]\x8e\xe3\x10\xc0\xefH\x15\xdd\x05\xe1\x08\xc0\x0f.o\xed\xa3\x1c\x03@\x0ba\xa5\xd0\xc7(\xf9?\x8b\x01\xfc\xb9\xdb%\xd5?\r\x02\xb0\xd2-\x14\x03@\xc1&\xb2u\xf8\x93\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.