(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xac\xe0\xf5\x9e\x9c2\n\xc0\xa6\xcb\x1e8\xd2J\x03@\x86Q\r>Z\xaf\x02\xc0m\xbb{\x0c\xeaX\xf1?\xf6\r\x90\x14E\x06\x06\xc07\xa9\x113\xaf\xe2\xf5?\xa8\x99R\x91k\xef\xe3?\x961:\xefp\xb2\x10\xc0b\xef\xf7\x8d\x96=\x0c@db\xfb\xcb\xd7\xd0\x01\xc0\x96i\x06\x1e\xeb\xf5\r\xc0\x86\xb7\xa40\x92\xed\x0b@\x84G\xa7\x13\x8fH\x08\xc0\xdch$\xebK\xed\n\xc0\xca\x81\x9e\x82\xa7\xa7\x08@f9\x97o\x05c\xa1\xbf\xc47\xdc*Gn\x0e@\xb0\x06\x17\xcb\x84\xc1\xfe\xbfe\x0e\x08\xc5=z\xfe?\xac\xd4\xe5\xa6&\t\n\xc08\x7fF&\xdes\x0b\xc0\x88\x8f\x98\xff\xc6-\x01\xc0\x14-\x90uhW\x0c\xc0m\x1eg\x91\xb3X\xfe?=\x1ch\xad\xb8\xe9\xf1\xbf\xea\xf4&\xdavj\r\xc01\x8a\xed[\xfa\r\xf2\xbfH\xd5\xe4\x80g\x86\x06\xc0\xb9\x07A\xf8\x01\xe1\xf3\xbf\x8cn\xf2V\xf2i\xef?b\x9f\x9b%\x85\x0c\x0e\xc0\xd2\rS\x8c/\x81\t\xc0 \xd1l\x1eW\x99\xe5?\xf6\xaa\xbf\xb3UK\x08\xc0\xbf\x9f\xbf\x03\x90A\xf5?\xb8l\x1eD[\x9d\xe6\xbf\xac\xd6\x0c%\xb0i\x08@\x92I\xad\xefd\t\x01@\xd9."\xf9\x9b\xed\xf9\xbf\x9f\xe8\xa2p.C\xd4\xbf\x8fSe\xd4\xf16\xfb?L\xe7&}\x9es\x06@3\x12Ex;\x9d\xfb?S\x1a\x94\xc9\xcee\xf4?\x06\xe6\xae\xffS\xc9\x05\xc0 \x1e4\x06e\x00\x07@"\xccO\xc6\\)\x0c\xc0n\xdfvn!"\xd2\xbf\xc8\xa4j\xa5,_\xe7\xbf\xe2G\x86\xb9\x8a?\x08\xc08\xedS\xa3\xae\xf2\x0b\xc0\xa2\xd7\xfb\xf6\x0c4\t@\x18\xbcC\xe9\x94\xd2\x00@s\xfdDT\xb3\xa6\xde\xbf\xf6\x97\xcc\xc9\xc3<\x06\xc0\x05\xfe4L\x17\xa0\xf6\xbf\xaa4\xa2dd\x0e\x01@)^\xb3&eo\xfd\xbf\x12\xb44Y\xb1\x06\xdc?\xdf\x8d\xef\x93\x06J\xfa?V\xdb\xa1A\x00\x04\r\xc0\x8dkIj\xf9\xf7\xf5\xbf\x07\x1b\xa1\xf9\x8bw\xfb?~\xbdsi\x11\xb4\xd7?\n9\xf8\x16\xfb~\xb4?\x9e\x93\x9d\x00\xeb\xbc\x07\xc0\x0e\xf4\x91I\xa8(\x06\xc04\xa9\x8cC\x95\x90\x01@\x1a{yI*-\xee\xbf=\xe0\x00\x81\x8d\xb3\xf9\xbf\x18\xbb\x07\xfaX\xe2\xeb\xbf\x11\xe6S\x806:\xf1?\x99\x98\xa1\xa6[.\xfa\xbf\xe6L\x9d%:\x14\x05\xc00\x81\xa1\xec\x01\x11\n@(\xe0* \xe9l\r@\x86~N\x88B-\x03\xc0\x10f7\x0b\xa0\xdc\xe2\xbf\xb0Z\xa0\xd8\x17\xaf\xd9\xbf\xb04F\x9f\x16r\xbe\xbf\r\xdd\xb7\xfa\x07\xd9\xf3\xbf\x89X\xaa\x03\x1b\xc9\xf0\xbfP\x19\xe5\xac\xa6\x8d\xe5\xbfk\x9ct8\xa7r\xf7?\xfe\xa8\xf5\xe2\xb9\x9a\t\xc0n!\xc5\xea\x0b\xed\x00\xc0\xd0;\'\x08\x0eS\r@K\xf57\r\xa9\x92\xfd? \xe2\x87d\xb2\xb9\x0b\xc0\x8a\xb2\xae\x89\xab\xc2\xbf?\xfe\x81\xf7\x93\xc9\xc7\x08@\x9f\x19\xcf\x08\x03\xad\xda\xbf\xf3\x7f\xf9-V~\x00\xc0\x8e\xc8w\xfa$5\x05\xc0n1C\xb0\xe0\x01\t\xc0/\xfe\xb1c\x83+\xfb?\xf2\x1e\xe1\xcf\x80\x8c\x08\xc0\x1ag\xaa\x838!\x05\xc0\x85\xddT\x93DI\xfc\xbfn\xcd\x18;\x82"\x08@g\x13"]\xaa\xc2\xfa?\x94\tb\xf1n\x96\x02@mq+l] \xfb\xbfj>\x03Z\xe8n\x06\xc0,\xeex\xee\xe8\xb9\r@@\xd9\xb7\xd9\xa3\xe2\x02@\x0e:|,\xf7\xc5\x0c\xc0\xcanu\xafdb\x10\xc0\xe8\xb4<\xdbxt\xab\xbfpb\xd5\xdf:\xeb\xe6?\xb4\x13\xb7\x0175\x08\xc0\xf3O\xb6\x81,\x1c\x10\xc0\ro\xf6\x05\xffB\xf7\xbf\x15-\x06x\xff\xf9\xf1?s\x86\x9f0?\xc7\xf7?m\xf4\n\x12y\xb2\xf3\xbfI\xca\xbe\xd4{\x1f\xf0\xbf\xad\x1f\x19\nd=\xf0\xbf\xc0\r\xdc\xfb\x9b\r\xd3?S\x13\xbf\xbf\xa4\xd9\xfe?1\xbam\x00\xcd\xe8\xf0?UA|\xd0]\xa4\xfd?\xaa\x85\xa1#\x83\xc5\x05\xc0\x10@Po\xa8}\x01\xc0\xe3i\xc1\x0f?\xad\xf4?\xe6\xd8\x19f\xcb\x86\x02\xc0\xec\xd6g\x1d0v\x06@\xb7\x00\xe4\xd5%\xcd\xfc?\xbcO\x13\x04=\x00\xd0\xbf@\x8f\\\x8b\x94>\xe2\xbf\x1e\xa1{\x82\x93\x9e\xd8?\xa4\xe9\xb0\x81\x0e=\x00\xc0\x05<\x19`\x04\x98\xf8\xbf\x88c\xfb\xd2)\x07\xe3?>\x19R\x0b\xe4\xe7\x06@PZ\x82\x0e\x06\xb6\xe6?\x12\xfaO\xc6\x83\xcb\r\xc0J\xc2\x06yl\xd6\x03@8\xdb[\x96Z%\n\xc0\x86\xb4\xaa\x1d\xa0\x06\x03@5\xb7\xc7\x18&\x88\x00@\xb9~\x17\x8f\xb0`\xf9\xbf\xdd\r\xc2\xeb\xb2x\xfc\xbf3O\xd2m\x17\xa4\xf7?\xaf\xa6\xaf\xd3\xf5\x90\xf5?hT\xad<\x9f0\xec?fV(>\x90T\r\xc0I\xcdw/\xd8\xab\xfe?\x99\x89\x01\x08\xbf\x83\xf7\xbf`$\xde8%3\xe9\xbf\xf9\xdc\xe4\xa4\x0eZ\x0f\xc0\x8a\xae\x07\x1d\xee\x98\xb1?\x12U~\x15\\\xc1\xee\xbf\x95\xc4\xc2\xcf\xbd\x18\x10\xc0\x08\xbf\x86\xad\xa0\xea\r@\x12:\x88&\x17\xec\x0b@,\xa8\x86\x9e3-\x01\xc0Acsm\xff\x1e\xf9\xbf\xd8\xef\xe1{\xe9k\xc2\xbff$\x14s{m\xef\xbf\x92\x147\xdaaz\x08\xc0*\xc3\x0c\xdcY;\x01@\xd48u\xc99\x99\x03@\xdd\xcd\xa7\xa7_\x99\xf5\xbf\xf7y_\xf0\x14\xcb\xfa?\x01H\xfc\xb7\xc2\xc6\xfa\xbf\xe8\x07\xf2\x1d\\\xe3\xae\xbf\xfd\xbe\x11\x8d\xf5\x80\xf4\xbf\xcc\xa3\x14\x18\x04S\xee?\x9b\xa5L\x88\xf1\xb4\xf4?\xe0\x1d\x16jo\x96\t\xc0\'q"\x9d\xce\xa6\xfc?\xc58#\xdc 3\xc0?\\\'\xa6O>C\x0b\xc0V\xce\xe4VH*\x0c\xc0\x88\xc5D\x1f\x91\xe3\xeb?d}\x92wA\xd3\xc7?a\xdd4s\xa93\xf7\xbf\x99\x14\xb3U\xc9\xd2\xf7\xbf2N\xa5\xedza\xee\xbfT\x0e/\x11I\x1b\x03@ s*\xfb\xeb\x0f\n@\x89\xb4\xcd\xf7\xe5\xa4\xfa\xbfB\x8a\x9c\xfa\xd3\x0c\xdf?hJ\x0cF\x02\xed\t@Y\x8f}PH\x10\xfb\xbf!-\xad)_S\xf0\xbf\x08\x18\xd1q\xdf\xb1\x05@$\xf26\xa9B\t\x02@`\xdb\xa2|\x8b\xbe\x07@\x10H\x11\xae\xc8\x8f\xd6\xbfAz\xd0pq\x0e\xfb\xbf\xe2\x81\xff\xd3x0\x06\xc0X\xa3\x81Q\xe2;\x03@b\xe0\xfc\xe0\xef\r\x02@PH\x0bP\xb4\xe7\xe4\xbf/\xc8\x14pF^\xf5?\xff\xb9]\xac\xcf\x82\xfc?\x8c\x7fG\x1c+g\x04@\xe4\x05\x81\xbf\xf31\xc3?L\x01\x0b\x92\xb0\xe3\xed?\x12:\xb3\x05G\x15\x07\xc0]\xc0\xb6;\xfd\x86\xfd\xbf\x1bv*\xcbc\xff\xf2?\xc4rj\x19@\xd9\xee?\xdc\x89\x9b\xf7l\xcc\x07@\x83\xf5=\xca\xf8)\x0f\xc0\xc8G\xeb\xe2|?\x06\xc0\xb0Li3\x9b\xe8\xe0\xbfp\xb3\x1d\x10@\x9a\xe6?\x1e\xcf\x02Qg\xa8\xd7?lD\x8f\xfc\x16\x8e\x02@\xc8u\xba\xd2\x89\x02\xed\xbfez\x8eW\x03\x88\xfb\xbf\x91Z\x18j\xe63\xe1?J\xb6_/\x03\x8c\xbd?Q\r\xfa\xb8X\x99\xf0?\xf7$\xa0\x1aE\xd1\xf6?bD|+\xbb\x8d\xde?r\xb7\x86T(>\x06\xc0\xe5\xc4\xba\xe1\x04U\xc0?2\xea\x91\xc8j\x1b\xdd?\xa0\xa6^\x0f\x06_\xda\xbfH<\xf8\xc0\x1cd\x0b@\xe1>\xab\xfa\x1bp\xf8\xbf\xdd\xd5\xe9p|\xd0\xfe?-\x90\xb1p$\xda\xf1?1\xa8\xbc\xce\x18\xed\xf9\xbf\xa3\xd6\xb0\xd6\xa0\x94\xfb?~\x08\xbd\n9\xcd\xd8?U(\xa98R?\x10\xc00\x9aJ\xac\xab\x80\xd6?@\xae\x18\xba\x9b\x1a\x08\xc05:@.#J\xf9\xbf\xa3\x0c\xe4<\xf8m\xf9?\xc0\x1a\xbb@\x15\xb7\xe5\xbf\x98T\t\xfe/&\xe7?\x82\x81`y\xc3\xbc\x02@\xb0\x0bg#U\x91\x07@\x0c\xb8}\xbe]O\x02\xc0;\xb0\xa0\xb5"l\xfd?P(0\xbc\xb4\x9c\x0b@\xd8\xf7n2Sp\x01@\xb6:\xfej\xb7\xc3\xc8\xbf\x10\x94\x8fu\xb0\xa5\xd3?]\xf5b\xb2\xd8\x10\xf2?e\xafx\xeda\xf6\xf8\xbf\x11\xab\xd3\xe7\xb4C\xf8\xbf\x9c\x8e\x0b\xa1\xd9\xe7\x02\xc0h\x00(\xe8G\xaf\x04@\xdb\xde\xa7m\x8b\xc9\xf4?\xa4\xc5\x94\x95\x9c0\x05@p^r\xd6\x9b\xca\xe4\xbf\xd4\xc4\x8d\xc6K,\xee?\x80kl\x0f\xcc\xd7\xeb\xbf\xed\xe9\x1d\x11\xc4\x02\xf4\xbf\xae\x1c\xb6uM\xf0\x04@\x06A\x1b\x85\xcb\x90\x07\xc0\x11<\xee\xdb\xa1\xec\xf6\xbf\xf2R\xf2\x87\xbf\x08\x01\xc0\x07\xd1#4\x88w\xfb?\x98\xab\xa3\xc0\xc4U\r\xc0T\x8a^\xe0g\x98\x05@(\xa8\xc3\x8aX3\xe5?\x8a \xef\xa3\xc6\xfd\xed\xbfl`Xc\x03\xed\x01@\xf4\x91\xa8\r\x14\xd7\n\xc0\xe1;\xcf&s\xfe\xfd?\x8d\xea f\x08\x80\xf9\xbf\xe2\x95o\x95R\xa6\x05@Z\xa6\x11vy\x95\n@\x14 $\xaa\xbaF\xff\xbf\x16ju\x0f\xc03\x01\xc0\xd8"~\t\xba\xa8\xe7\xbf\xbe\xe6^\x91\x831\x08@\xd3f\xf8\xe2\xe9$\xf8?\x80\x9b\x17\xb4\x0c\xbd\x06@\xd9\r\x06\xe9\xcdE\xfb\xbf\x84A\x19p0|\xc3?dWC\xb6\xa8\x04\x05@w\xc5\xed\x99\xc2/\xf8?\xa2\xaeFLd\x86\x07\xc0\x88@\xaa\x86\x08P\x07@ T\xba\xe2}\xa8\xfe\xbf\xd6\x0c\x1cp=\xca\x05@\x01\xb5\xfa\x049\xbc\xfc\xbfD\xb0m\xff\xa2D\x08\xc0\xf0K\x92\x11\n;\xd7\xbf\x80bH\xba\x99\xa6\n@\x7f\xf7\x9d?XC\xf7?\xcd\x83\xf6H\x0c\xfe\x0e\xc0dA\xdcpH\x16\xc7?\xaax\xf9\xe7~\xe8\x08\xc0\xa2^\x8e\x17\xf7\x0e\x0c\xc0\xfe]\x19\xcc\xdd\xd3\x01@\x9a\x1b\x83O\xc0\x92\x05\xc0\xf0\'\xac\x00\x8f\xaa\x08@\xde\xf3\xf0.\xb2]\x06@\x0c\xe2\x98=\xf5\x7f\x0c@\xce\x04xV"\xe2\x07@U\x18\x1b\x9cU\x13\xf1\xbfV\xbbW\xd4\xf9\xf4\t\xc0\xab\x1c\xba\xbc:C\xf3?\xbc\xa1\x9e\x94\xa9\'\x03@it\xe3\xf7\x9f\'\xf7\xbf\x05\xaexJ\xf6\xb5\x0f\xc0\xdf\xda\x1dF\x9e?\xfa?@\xd1\xd4c\xd2\xe0\xd4\xbf?\xbdy\x04\x02\x1a\x00\xc0\x02l\xb2\xa3\xbf\x01\t\xc0fN\x01\xe9Z\xc2\x0b\xc0\xed\x80#\xcc#\xe1\x0f\xc0\xdb\xee\xff\x06\xb0\xf5\xff?\xc8\xcd\xf2\x92\xecA\x01\xc0|\xe8\x92\x1b,\xe0\x01@DH\xc2h9:\x03@(\xa1\xe9\xc4\x99m\x10\xc0\x92A\xeb\xddL\xe5\xdd?\x1d6\x84\x99\x19\x87\xf1?\xf8~\xa6p\xf2R\xe8\xbf\xabBq,\xed^\x00@b\xebB\xee\xa0\x84\xee\xbf\x93V\x185\xdb\x7f\xfc?\x8aKj_|i\xbe?&d\x0f\\\xf0\x00\x07@x\xddUDpm\xe3?\xe8@9.\x87\xd1\xa4\xbfq/\x9e\x84=\x13\xf0?\xe0VP\xf1C\x8d\xd3?\x00\xe9R\x1c)Q\x04@\xf8\xe1\x05\x99\x81$\xe8?;\x8e\x81\xbd\x1a1\xf9?\x11"\xbf\xbcuc\xfe\xbfy\'\xd5\xa5\x1f\x83\x0f\xc0\xb0\xdc\r\xd6\xef\xbc\xbe\xbfQ\xa6\x94\xb1RJ\xf0\xbf\xdf\xa3\xbdn\xba\xbe\xf7?\xd5\xc3\x91\xe7\xbd2\xff?3J-\xdc\xc33\x00@\x9aMw-\x0cT\x05\xc0h\x1eoQ\xc6\x17\xa8\xbf`\xe8\xca\x9f\xec\x02\xd5\xbfM\xa9\x9d\xf0\xa1\xcb\x0f\xc0\xf9\xa2S\x86P\x99\xf7\xbf\xf8\x0eC?\xaa3\x05@$\x82\xe07\xef8\t@\xfa\t<\xfe(y\x0e\xc01]||[\xb3\xdf\xbf\xec\xe0\x88\xa5\x8d\xae\x03\xc0Y\xd2a0\xf1U\xe1?\x9f\xad\xaa\xbeZ\x92\xf8?\x19\x8e\x81J\ne\x00@b\xf1\xb4\xa2\xfd7\xee\xbf(\xcc?\xddef\xe4?\xf8!|Z@\xe5\x07\xc0\x94\x01\x8a\xd3\x08@\n@\xf0.\xd6&\x8d\xf8\xd3?\x05<\xc9\xf7\xc0L\xf8\xbfbl"\xe7\xbf\xf9\x03@\x83.t?u.\xf6?{\x0b\xe8(\xe9\xfe\x0e\xc0\xd3L\x1d\xdc@\xdf\xf2?P\x92\xe6\xab\x03\x0f\xe9\xbf\x044x\xe0T\x04\x07@\xea\x06\xd2\xb0Kk\t\xc0\xe0\xefH\x80\xa8\xc8\r\xc0\xe4\x1a\xea\xc0\xcc\xee\xee?\xdep#\x16\xdf\xa1\x05\xc0\xa5g\xbbC\xf6j\xfa\xbf\x0e\xa0\xeaJ\xfa\x81\xd0\xbf\r\x0e\x9b>\xaaO\xf3\xbf\xabmc\x88\xe9\x1d\xf5?\xfd\xf6\x05)^1\xfd\xbf\x02\x8d\x1b\xad\xd0h\xed?tSf\'\x8e\x8b\xb5\xbfb(\x18\xe5\xa9\xd9\xff\xbfv\\\xdf\'\xd1\x13\x02\xc0\xba\xc9\xe8\x13\x01\xf5\x02\xc0<\xb5\xab0\xf4\xed\r\xc0(R\xbf%&>\x0b@\x91m\n\xe4\x15\x1e\xfc\xbf8Q@\x8fqc\xea?bpe}\x9b?\x05\xc0\x8640\x853S\x00\xc0h\x13\xaf\x1f\x94D\xe8\xbf0\xc3\xbad\xfe\x83\xbc\xbfP\x1b\xf5\x9fm\x19\xda\xbfV}\xdd\xcd\x07\xf0\x04\xc0\xf5\xa8\x8c\\\xf1P\xf7\xbfg\xeaF \xaeW\xf4?r\xdc\x81\xf5\x82(\xed?\xb2S,m\xf3\x95\n@\xc0\xf6R\xa9\xb5\x8d\x03@!Ch~\x04\xaf\xfb\xbf\xa9\x15\xd8\x0b\x81\xa1\xfd\xbf\x98h\x94D\'6\xe1\xbfJ\xbd`\xa3\x04\xbc\x05\xc0\xc1\xec\x90\xa5\x13\x0c\xfa\xbf\xfb\xe9\xf1Y\x8a\x06\xf8?\x1e\xc2\x0f\xfd7\xdd\x0c@\xad\x0f\xb1\xf2\x00\xfa\xf2\xbf>@\xffy5e\x08\xc0Y\xf2\x87\x01\xfcI\xfb\xbf\x81A\xc0EEO\xfc\xbf\x18\x10&\xf9\x82\x1c\xeb\xbfW\x96v\xc6\x9fw\xf8?v\x8at\xba\xbb\xff\x00@\xee]_\xb5\xc0v\x07@\x1c\xc2\xfe\x95-,\x06\xc0 @c\xc6\x82t\xe8\xbf\xde\x9aB\xfb\xd0/\x04\xc0\x8c\xdbT}\x83\xaf\t\xc0n;+\xed|:\x0e\xc0\xe1\\\xc1\x01<\x87\x00@:\xbe\x80H)\xd9\t\xc01:`\xf0M\xac\x0f\xc0\x13Br\xcb\xcfz\xfb?X\xbd\xf4F\x98\xe9\xe6?\x96\x89c(\x84[\xa1?\xf0\xaca\x97\xba\xfa\xe4\xbf\x00\xb2\xde|\xcfJ\xe8?\x19<F\'46\xf5\xbf}P\x15\x04\x95\x9b\xf1\xbfj^\x14M\x81\r\x05\xc0>\xa8\xef}\x1b\xcf\x05\xc00\xf8\xd22\x05\xd5\xe7?\x7f92R\x95_\x00\xc0s\xcd\xca\xce\xaa\xdc\xfc?z\xad\xff/\x00(\xed?\xe1\x01B\x7f\xd8\xf0\xf1\xbf\x8a<\xac\x95\x07\xcb\x0e\xc0)\x8aA\x8d\x14\x8f\xf6\xbf\xcc1\xb5!\x86\xe1\x04@T\x8aw\xd7\x865\x0b\xc0\xb0\x9b\xcc\x16\x1eU\x03@J\x9c>o~b\x0c@\xe7=\xc1I.C\xfa?\x92o\xaf\xe0:\xef\x08\xc0\r\xf6\xa4\xadZ\xe7\xf5\xbf>\xd1\x00\x83\xe9\xa8\xef\xbf\xc4MS\xb7e\r\x01\xc0"\xaa\xf6_c\xca\x0b@\n\xe7\x11\xe9\x11\xbd\x0e\xc0\xde\xef\x8e\x87\x1f\xa2\n@\x00\xc9\xcd\xc9\x81|\x0e@p\x8b\xe8Z\xf9I\xd6?\xa4\x807\xe0$\x10\x08\xc0\x18\xcb1\x15\xfc\n\xe6?n\x082j\xec=\r@Z\xa8\xcfED\xc9\xff\xbf\x90\xee=G\x16\x99\xe1\xbfPj\xcf\x08Gc\xd1?\xa4K\xbc\xff^\x14\n@\xee\xc9\x7f\x06\xc6\xb4\x07@\xdc\x91<\xe2=\xf3\x05\xc01\xec\xab\x04=3\xe0?\x9b\x8b\xfdN\xe7\xed\xf9?\x8f\x91*\x9fu\x17\xf4?\xa4\xbe+\x9cN4\x0b@T5h\xb6\xff\x02\xff\xbf\xb0r\x0c<-\xfc\x00\xc0\x88\xed\x88\x9e\xa7G\x06\xc0\x8aut\xa3B+\xbf?\xea\x8bfi\xba/\x04@:\xf4\x7f\x07$\xc4\xec?\x0b\xa6\x03Ve\xc8\xff?\x8a0\x8bV\xb9\x01\x07\xc0Y\x1e!\xfc\xb9A\xf5\xbfX\xc0JC~ \xc5\xbf}\xf8\xb4\x81\xe4\x0c\xf0\xbf\xa0\xd9;\xa0\x19\xe4\x05\xc0\x88\x17F\xbcD2\x07@\xa0\x85\xcc\x98\xab\xcf\x03@8q\x15\xa9&"\x05\xc0(\xe7I\x842S\x06@Z\xe3\x1c\xf7\x0c\x9d\n@\t~\x01\x90m\x1a\xf1?2\x82L\x02b,\r\xc0\xc5>\xfc\xed\x07\xed\xf7\xbf]\xba\xb45\xa4\xba\xf9\xbf\xda$\x11U\x8d\xb3\x03@\x9b\x84\xc2M\\\x87\xfd?\x12`\xb4$\x01<\x00\xc0\x85$>Vj\xd1\xf2\xbf\x16!\x99\xa9\xad\x8e\xa3?\xc0\xd4\xa1$"A\xd2?v\x0e\x81Z?\xec\x08\xc0\x1d8\xa6\xeb.\xd3\xf5\xbf~2\xc5\x8eF\x91\xd8?\xb9E#\xa7F]\xf0\xbf/*\xde\x9f\xcf\x93\xf4?j2\xd08\xd7U\x0c\xc0\xd5oq[\xb0A\x00@r\xb5\xa7\xa5;8\xdc?PlcE\xe8\x9e\xd6\xbf\x86\x93J?\xb5\x80\x05\xc0\x0c\xd0\xf9nL7\xee?M>\xde\xa4`\x18\xf1?\xa9\xa2\xc1\xfc<\xe5\xfd?\xb29\xdbl\xd8\x1f\t@1\x91\xb2"pB\xf5\xbf0\xf2\xfb\x1c\xce\x88\r@\xdc\xe5\x85=\x0e\xbc\r\xc0N}\xaa\xf29\x91\xda?\xf7\x14\xe42\x01b\x00\xc0"\x9c\xc9\xf9\xe2\xcb\x08@\x15\'+jQ\xc4\xf0\xbf\xe7L\x9c\xac\xaez\xfa?\xd8\x8ey \xea\xbd\xe8\xbf\xa8\xf1\xaa\x18\xbf\xa6\xe8\xbfp\xb1"\x91\xc8\xe7\x07\xc0\x00_\xfc\x18\t\xa3\xd6\xbfp\xb5>\x06\x17\xca\xe5\xbfG\xe2\x01\x980-\xf7?\xccf1\x80\xc0\x89\x10\xc0\xe0K\xce{\x13\xcb\xec\xbf\xfa\xa8s\x93\x8b\xc2\t\xc0\x88\x1bI\x8d\x86,\x08\xc0`\x83\xe8B\xf5\xbe\xeb?\nEK\xb3b~\xee\xbf0`\x17\x81\x18 \xe9?\x12K\x98j%\xad\x07@\xc5\x14-\x01:u\xf7\xbf\xa8\xaf3].\xde\xe7\xbf\x80\xcay\xa25D\xe4?va\xd3\x92\xb0b\x02@\x1361\x81\x81\xf9\xfc?\xdc\xcb%m\xaa\x17\x0b\xc0,\x06\x0c\xf5m.\x0c@ai\xea\xb4CQ\xfc\xbf\xd4\xcb\r#H\xce\xce\xbf\xf1]\x1e\xba\xd7M\xfa\xbf\x02_8\xc3\xc31\xd1?\xf4\x0e\xcd\xe6\x0e+\xee?\xc2\x1aj\xd8fd\x05\xc0y\xab\x1b\x99y\xa2\xf1\xbf\xbe\x880tc\x9c\r@?\xa5\xd7c\x15\x17\xdd\xbf\xd4D\xe6\x17\xb4\xdf\x01@\x1e\xb7\x02\xcb\xc7\r\x07\xc0i\xfcv\xcf\x9c\x81\xf4\xbf\xeaYN\xaf\x1a/\xa4\xbf\x177V\xb1`Y\xff?~\x16\x0b@\xbb\x86\x0b@\xc4\x1e\x9a\x1a\xcd%\n\xc0b\xa4\xec\x0eR\x07\xde?\xa8\x82\x87\x9f\xf3+\xeb?\xf6y\x16,\x17\x02\x06@\xbes\xff\x16vc\x07\xc0\x7f\x84\x98\xdd\xbc\xf5\xfc?\xf1:\xf3\x1b\xc5\xe4\xf0?E68`^\x03\xfb\xbfs\xb7x\x978\xd4\xf3?\\\x89z\xa0\x98\x84\x06@\xf88E\xe9%E\xe4\xbf\xcbv\xa2\xa4\xa2;\xfd?;IM\xf7\xba0\xfd?8\x96\x96\xb7\xf9|\xc0\xbf\x9c\xe8HW\xeb\x1e\x04@7\x02\xad2\x18\xbd\xf3?KB\xb9x\xd0\xbc\xf5?.\x86\xfc\xb1\xbcm\x10\xc0&3\xdd\xd7\xed\xfa\x0c\xc0\xa3\xe0\xcf\nQ\xe1\xf8?2\x90\xed\x81\xc4\x84\r\xc0s\xdbe\xc9\xba\xc2\xfb?\xd2\x18#x\xa0D\x05\xc0\x04\x19!5\x8f\x92\x08@D \xbb k\x8e\x0b\xc0\xbaF\x83\x8e\xcc\xff\t\xc0%]`\xe4\xc5\x8a\x00\xc0\xa0\xab?O\x8d?\xe3\xbf\x9e\xbf\x94C_\x8d\x04\xc0\xea\xe9\xb3\x85\x03\x92\x03@(\x07>\xab-$\x07\xc0>\xa2E\xf1Nh\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x97O\x03\x9e\x05\xa3\x01@\'H3d\r\xca\x03@\r\xd5\xf5\xbe\xf92\n@u\x01\x93\xd2q\xec\xf7?]H=\x1d\xdfN\xf0?N\x93k\xaar\x0f\xe3\xbf\xbf\x83n\x91@\x92\r\xc0gho\t\xad\xb1\x08\xc0\xa5\xc4\xd7\xe4\x0e,\x07\xc0\n\tR\xf7\x8f$\xbd?\xed\x9c\xb5\x82L\xc0\x0c@\x034`;!\x92\xf4\xbf\xc57\x19\xfb\x94\r\x05\xc0\xcf07{L\xca\n@\xe1\xadSE\xdfL\xfe?(\xcc\xb0:\x85\xd4\xea\xbf\'\xe3U{\xca\xee\xf8\xbf\xe3\xb9\xd2\xacZ<\t@sT\x04\xfb4\x14\x10\xc0\xdda\xc3;\xf7$\xf4\xbf\xb8\xa4\x94_c)\xe5?\xdb\x89\xafkD\x97\xfd\xbf\x0b\x92\xbbZ\x93a\t\xc0^\xe3\x03\xe4\x08\x15\x00\xc0O\x7fZ\xd2]\x03\x0e\xc0\xdd\x14\x15U\xf2\x82\xd0\xbf\x01i_\xd2O\xf7\t\xc0e\x9f\x07d\xbb\xd5\xf2\xbf\xe9%\xb0\x82\xfe\xd9\x0f\xc0\xa5W5\xd6\xecp\xfe?K$\xcb\x85\x88\xe4\x10\xc0\x80fs\xe6U|\xe7\xbf\xf1r\xdd\xec\xe1\x9a\x0b\xc0)\x1c\xc7?\x9b\x9d\x10\xc0\xe1\x84iB1F\xfa?\xf7\xa2\xc38lL\x0b@\x1f\x0fK\xd1\x0e\x8b\x06@\xa7-\x96l\xc8\xc2\r@\x81\x02\x93\xd8\x97\xa0\xd6?MA\x8ep\xe6F\x07\xc0\x00\x07f\xf4\xd9\x9ej\xbf+\x84\xa4\xd7\xd7S\x02@\xcb\xab\x07\x02\x8ci\x10\xc0\x81.\xce\x80\xb3Q\x06@\x155\xd8z\xfa-\x01@\xf9J\x19\x98\t\xae\x0f\xc0\xad6\x9a\xfb\x1a\x19\xd2\xbf\xfd-\xcf\x83l\xac\x07\xc0\xdf\x8b\xa8\xdd\xe9\xf0\x03@\xe9\xf5n\xd7\x86\xe2\n\xc0s\x1dy\xf1\x0f\xc7\xd1?\xbb%\xf1d\x1d\x7f\xf7\xbf\xc0I\xb7\x03\x99M\xe2?\x05\r1\x83C\xbe\x00@&\xe2\x9chI\xb0\xcb?cM\x08;;\xd3\x06@O\xa5c\xcan\xce\x02\xc0K\x9a\xaf\xb7\x88Y\x04@\xbd\x84\xa8\x0c|\xde\x10\xc00\x15\xb5l%\x0b\xe8\xbf}d)\xa9\xcd\x10\xda\xbf\xcd\x0fr\x9e\x11\x96\x03\xc09\x05\xa1=\xf7H\xef\xbfm\x9d/\x8f\x9cO\x08@\x8c\xa23\xaeH\xd3\xb0?]\x04\xb8\xbb\x18\xeb\xd1\xbf\xfd"d\x9b"\xa4\x07\xc0W#0f\x17\xbd\r@\xddS\xf0\xb9\xeb\x96\xd6\xbfo)\x8e\x81\xe0\xd1\x06@!\x90\xfda\x80n\xe1?\xef\x93:r\xe0\\\x10\xc0\xb8$v\xd9\xbf{\xff?\xe8\xc2\xf4\xf1\xec\x97\xe6\xbf\x90@D\xd9"\xbe\xed\xbfEMOr\x16\xbf\x08@-\x8f\xe3\xe5\x9f\xef\x0c\xc0\x89\x0c%7\xd2\xc5\n\xc0\r\x15!\xd5\xb3\x89\xf8?\x83\x9e\tI]\x05\xd4?=Z\xbf\xd7\xcd\xd7\xfd?\x8b\xf7\xf1\x96t\xe4\x0c\xc0\xa1\x80\xef#\xb8\x91\xd4?<\xa6#\x00\xae\x93\xc4\xbf\xc7\x9d\xc9\x96(\xbc\x0e\xc0\x9b\xcf\xdf\x80\xb9\x14\xfd\xbf\x85\x9f\xc8\t\x99\x18\x04@\xed|J\xabR4\xd5\xbf\xeb\x16\xc9<\xce\xad\x04\xc0\x03\x9f\xfe\xf5\x12\xcc\x00@\xe0\xa4{=\x9c\xa8\xea\xbf\xc5\x8d\xa7N\x1cU\x07@Q7\xb6du\xc5\n\xc0%\xed@+\x93\xfa\x06@\x81\x0f:\x95R\xdf\x0c\xc0\xe5\xb8kR!h\xf7?\x99\xf8\x90\x06\x8a\x87\xe1?\xefG|M@\x82\x0c@Q\x82\xfa\x82\xdf\x1d\xfa?}L\xba\xbc\xf9f\xd2\xbf\x8a\xbf\xf6\xca+\xa3\xbe?}\xc2\xf4L\xbd\xda\x01@c\x85\xc9\x08*\x89\r@c\xbcw\xfc?\xf6\xd5?\xd1\xb5\x9eo\xf6I\xfa?\xcf::\xf4rh\xf9\xbf\xc0\x04"QPM\xec\xbf\xa0\xc3\x0cr\x7f\xfb\xe8\xbf\x9f\xedy\x8b0\xeb\x0c@\x99 \xe3\xef"^\x01\xc0+\xa0-\x82|8\x02\xc0\xa94\x91\xc1\xaf\xf2\x0b@r4\x8a*\x82\x85\xa8\xbfiaybh\x9b\xf3?o\xa5ff\xf7 \xf6\xbf\xa4\x836<\xdf\xd0\xeb?gG\x0b.oG\x03\xc0W\xf8\xb2\xaa\x81R\xfe\xbfSv\xaa\x02\x17\xc7\x04@\xeb\x06\xbfl%\xae\x03\xc0^\x89\n\x8f\x98\xb0\xcc\xbfsg\x80\'\x06v\xf5\xbf\xb3\x94?<\xd7\xd7\n@)\xc0\xcf\xc7>\xc3\x02\xc0\xfb\xaa)\xf4\x155\x06\xc0A\xbe~\xd1l\xf3\x07\xc0\xbd\xa7lS\x1f\x93\xb8\xbf\xcd\'_\x81\xe4[\x07\xc0\x89\xe2/\xf8\xd7\xc7\xf2\xbf\x91\x18\xd4\xa9\x02%\x00@\xcb\xa2_7\x1d\xb3\xf8\xbf)\x8e\x15\xf8i\x88\x01@\xdd\xc3\xd7|\n\xfd\x01@\xf3Kd1\xecv\x05\xc0\x0c\x91\x01F\xf0\xb3\xb9?ggU\xcfSW\x0e\xc0~\x17\xcf\xfcZ\xd4\xc0\xbfA})\x98\x14\xd4\xfb?\x85\xd3\x00\xd6\xb0\x89\xf9?\xad\xca6\xed\xc4\x94\xf2?\x8bp\xaa\xd8q\x93\r@\xe3"\xba\x98\xbet\x02@\xf0A\x9bp#\xed\xe9?w\xa6\t#\xe7=\x10\xc0*\x83a\xbf\x8b\x1b\xec?\xa3\xd7\xbe\x0f\xe6=\n@\xb1yh\x11\xd5\xc0\xf0\xbfGX\xfeW\xc2\xf3\t\xc0c\xde\xb9\xd3\xc7|\x08@\xc55#>r\x17\xf8?W\x87\xf6\x9fv\xfd\x0b\xc0g\x97iGpz\x10\xc0?\xabgI\xd9\xba\x0c\xc0d\xa8P\xd4^\xa6\xeb?\rel\'\x9b>\xd9\xbf\xa6\x8d\xf9\xf7\x1c^\xe3\xbf\x959p\xde\xa5\x86\xf3\xbf[\xcbN\x10\xadK\x04@\xd9\xe7\xb9\\\n\x92\x02@\xed--z\xdc{\xf6?a\x9bt)\x17\xc8\r@\xb7iO\xbbU\x87\x0b@AAd_\xc1\x0b\x03\xc0Y\xe2\x8a\x9f\x86.\x01@\xd9\x91\xbd@ \x82\xf2\xbf],\xda\t\x04\x12\x04\xc0\xed\xcc\xa2\x84<r\t@LV\xa8+|\xc7\xeb?M\x96\x0b\x80\xc7\xb2\xf8?\x16dK\xf8\x00\x14\x00@{\x07\x9c\xad\xac\xcb\x03@\x83\xa7\x81\xf7\xb9M\xd9?\xe9^\xd5\x86^\x86\xf3\xbf\xe1\x86%\xdc\xa4y\xef?\xe1ER\xbc,8\xf6?\x83\xee\xe1\xaeDp\xfe\xbf\xf9\x9d\x1c\x0f\\\xe6\x10\xc0\xa54Q\xc5\nw\x01@\t\x0c\x81\xd8\xb0\x1d\t\xc0\x11\xa5n\xbdS\xa1\t\xc0\x9d\xdbk9\xbcY\xf3\xbf\xd5X\x8eB\x86I\xf9?\xd1p\xb9\x9f{\xdd\x04@Y\xbb\xfbr\x89\xee\x06\xc07D@A{\xd2\x0e\xc0\x15%\xa7\xab\xf4Q\xf4\xbfv\xa3\xd7\x0f\xc5n\xe2\xbf\xd5\xfe\xc1\xbd\x95\x89\x0c\xc0\x97\x1c0p\xdd\x17\n\xc0\x85\x87*\xcetA\xf2\xbf\'\xd1\xe35\xe3T\xfe\xbf\xc1P\x08\x0e\x04\xeb\xf5?\xad\xad\x0b\xbf0\xad\x08\xc0W\x14\xe9\xa6\xe3\xbc\x0b@%\tW\xe2&\xfd\x06\xc0I\t\x9bF\x9c%\t@\x01\xc4\xa9\xe3\xb2$\xf1\xbfUpf\x951\xa4\x05\xc0\x1bNm\xe1\xf2t\xf8\xbf\xa1$\x92\x01SN\xf6?#+U\xdd\x95|\x04@\t\xbe\xa9\xb5"4\xff?\xad\xe8\xf3A\xb0#\xf5?E\xa9\xe60\xc3g\x07\xc0B\xa9\x13\xfboo\xed?\xb8\xca\xf1\xaa\xaeV\xe8\xbf\x17w\xac\xb8\xe0X\n\xc0\xa5\x9f\x07\xe4\xc1\x92\xf7?\xb8\x04MP\xac\xc5\xe5?\xc7\x85$\x7f\x05\xfa\t\xc0q\xcb{\xf9\x17[\x06@s\x1a9#\xbe\xca\x02@\x9d\xdb\xe50Tr\x07\xc0\x9b\xa7\xbb\xab\xb2=\n@\xe1\x14\xc4yUB\x03@\x9d\xc9\x98\xb9\x9f\x8c\x00@\r\xfe\xe5(+Z\xd4\xbf&W\xc6\xea\x82r\x10\xc0\rc\xb8T\xee\x12\xfb?\xe5\xe3\xd1\xab;\xbc\x01@]\x92\n\x0e\x9a\x98\xfc?)meA\xa7~\n\xc0\x9d$v:\xd1\x0b\x01\xc0>~I\xdf\xef[\x00\xc0\xb1\x90N\x93rG\r@\x87{\xac\x1e\xae\xab\x03\xc08\x14]\x90\x10\xd0\xff?-\xc8Z\n-2\x07\xc0\x91M\xcc5\x19\x0e\x07@/7\xb8{\xd3\xc6\xee\xbf\xdb!\x07@\xaa\x19\x0e\xc0\x7f\xed\xf7\x82{\x95\x10\xc0~\xf7\xc6\xe9\xa9\x15\x10\xc0\x02$\x91\xe7\xf5\x07\xf0\xbf\x01\x16\xda\xff\xd0Z\r@\xf5k\x80b\'j\x01\xc0^\xc4pP*\x08\x10\xc0\xe9h\xac\x0c;\xd7\n\xc0(\x0bJ\x1fL\x16\x00\xc0\x1fgWM\x05\x15\xfa\xbf\xa1x8)cS\t@+\xc2\xbem\x19+\xf6\xbfe\x04(\xf6\x9b\x06\x0e@\xb0\x91\xbel\xb4\x85\xe7\xbf\x01\xfc|\xd7\xf9\xb8\xf0\xbfEo\x03\x9a\xa5\xa3\x0e\xc0\xa7s\x03\x0f\xa8\xab\xf7\xbf\x0b\xb5\x94\x1avY\xfd?(sW@\t\x1e\xe6\xbf\xc3\'F\'\x8e\xd2\x03\xc0\xeb1\xb1\nQ\x1a\xf9\xbfe\xfd\xff\xca\xb16\x06\xc0Ffx^\x94E\xff\xbf\x1dY/\x86\x8f\xb0\xd3\xbf/\xcd\xbd\x9ev\x1d\x0c@\x9a$\xb1q\xd00\xec?Yt\xf3\x08\x83\x94\r\xc0\xed\xcc\xa3\xbd\x86\xd3\xd9\xbf=j\x83\xda\x12\x11\xbe\xbfQ\x0b\x89r\x99y\x06@\x0b?\x94\xce\x95\x1a\x08\xc0~)h\x92\xba]\xc9\xbfqh\xef\x94\xb6\x94\x0c@(MiM\x96\x1b\xe6?\x99i\xf9\x10\xae7\r@\x1b\x0cD\x99\xba\xfa\x04@\xfd\x08\xb9\xe0&7\x0c@\xa3CjJm\x04\x04\xc0\xe6\xd8\x1aB\xab\xcd\xc9?L\xe5D6n_\xb5?\xc1Vt\xf3\xd2\xed\x01@\x91\xb7\xa2V\xb9\x9f\xf9?\xf7\xe44\xcb\xa2l\x02@]\xf7\xfd\xd6\xc9i\t\xc0g\xed\xf5.\x84\xbe\xff\xbf\x91)\xab\xc9\x13)\xe1?\xd9+\xa3T\x16\x86\xf0?\xa2\xd2\xd5\x1d\x8dT\x10\xc0\x99\xeb\x05K\xa7,\x06\xc0\xcd\xfa4\xe0\x1e\xf2\x0b\xc0\xab\xee*\x12\xc51\x00@\x8fG\xf6\x18B\xd5\x10\xc0y[\'Tm\xc4\x08\xc0\x85\x1b]v<9\x03@\xfd;\x81\xe2\xf8a\xf9?Qmk\x01\xa0\n\xd6?\x83\xef\x9d[\xc60\x03@\xcfK\xd6c\xc7Z\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.