(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb0\x08y\xea\xd4V\n\xc0\xa2\xa3\x9b\xec\x99&\x03@\x8ay\x90\x89\x92\xd3\x02\xc0gkuuy\x10\xf1?\xfa5\x13`}*\x06\xc01Y\x0b\x9c>\x9a\xf5?\x9e\xf9Ec\x8a^\xe3?\x95\xc5\xfb\x14\x8d\xc4\x10\xc0^\xc7tB^\x19\x0c@h\x8a~\x17\x10\xf5\x01\xc0\x9a\x91\x89i#\x1a\x0e\xc0\x82\x8f!\xe5Y\xc9\x0b@\x88o*_\xc7l\x08\xc0\xe0\x90\xa76\x84\x11\x0b\xc0\xc6Y\x1b7o\x83\x08@\x0c:aP\x18q\xaa\xbf\xc0\x0fY\xdf\x0eJ\x0e@\xb7V\x1db\xf5\t\xff\xbf_\xbe\x01.\xcd1\xfe?\xb0\xfch\xf2^-\n\xc0<\xa7\xc9q\x16\x98\x0b\xc0\x8c\xb7\x1bK\xffQ\x01\xc0\x18U\x13\xc1\xa0{\x0c\xc0g\xce`\xfaB\x10\xfe?ClnD)2\xf2\xbf\xee\x1c\xaa%\xaf\x8e\r\xc07\xda\xf3\xf2jV\xf2\xbfL\xfdg\xcc\x9f\xaa\x06\xc0\xbfWG\x8fr)\xf4\xbf\x7f\xce\xe5(\x11\xd9\xee?f\xc7\x1eq\xbd0\x0e\xc0\xd65\xd6\xd7g\xa5\t\xc0\x161`\xf0u\x08\xe5?\xfa\xd2B\xff\x8do\x08\xc0\xb9O\xb9l\x1f\xf9\xf4?\xc2\x0c+r<.\xe7\xbf\xa8\xae\x89\xd9wE\x08@\x8e!*\xa4,\xe5\x00@\xdf~(\x90\x0c6\xfa\xbf\xb0(\xbc\xcc\xf0d\xd5\xbf\x89\x03_=\x81\xee\xfa?H\xbf\xa31fO\x06@-\xc2>\xe1\xcaT\xfb?M\xca\x8d2^\x1d\xf4?\n\x0e2K\x8c\xed\x05\xc0\x1c\xf6\xb0\xba,\xdc\x06@&\xf4\xd2\x11\x95M\x0c\xc0\x82\x1f\x90\xca\xe3C\xd3\xbf\xd2Dw\xd3\r\xf0\xe7\xbf\xe6o\t\x05\xc3c\x08\xc0<\x15\xd7\xee\xe6\x16\x0c\xc0\x9e\xafx\xab\xd4\x0f\t@\x14\x94\xc0\x9d\\\xae\x00@\x86=^\xb0u\xc8\xdf\xbf\xfa\xbfO\x15\xfc`\x06\xc0\x0bN;\xe3\x87\xe8\xf6\xbf\xa6\x0c\x1f\x19,\xea\x00@/\xae\xb9\xbd\xd5\xb7\xfd\xbf\x00t\x1b\xfd\xee\xe4\xda?\xd9=\xe9\xfc\x95\x01\xfa?Z\x03%\x8d8(\r\xc0\x93\xbbO\x01j@\xf6\xbf\x01\xcb\x9ab\x1b/\xfb?l}Z\rO\x92\xd6?nq&M\xe3\xef\xaf?\xa2\xbb L#\xe1\x07\xc0\x12\x1c\x15\x95\xe0L\x06\xc00\x81\t\xf8\\l\x01@$\x1b\x86w\x0b\xbe\xee\xbfC0\x07\x18\xfe\xfb\xf9\xbf"[\x14(:s\xec\xbf\x0b\x96M\xe9\xc5\xf1\xf0?\x9f\xe8\xa7=\xccv\xfa\xbf\xeat qr8\x05\xc0,Y\x1e\xa1\xc9\xec\t@$\xb8\xa7\xd4\xb0H\r@\x8a\xa6\xd1\xd3zQ\x03\xc0\x1a\x06D9\x81m\xe3\xbf\xc2\x9a\xb94\xda\xd0\xda\xbf\x81\x9a\xd5\x07\x90|\xc1\xbf\x13-\xbe\x91x!\xf4\xbf\x8f\xa8\xb0\x9a\x8b\x11\xf1\xbfZ\xb9\xf1\xda\x87\x1e\xe6\xbfeLn\xa16*\xf7?\x02\xd1x.\xf2\xbe\t\xc0rIH6D\x11\x01\xc0\xcc\x13\xa4\xbc\xd5.\r@E\xa51v8J\xfd?$\n\x0b\xb0\xea\xdd\x0b\xc06\xb2I\x19\xa2;\xbb?\xfaYtH\x91\xa3\x08@\xb2Y\xe8d\xc5\xce\xdb\xbf\xf7\xa7|y\x8e\xa2\x00\xc0\x92\xf0\xfaE]Y\x05\xc0rY\xc6\xfb\x18&\t\xc0)\xae\xab\xcc\x12\xe3\xfa?\xf6Fd\x1b\xb9\xb0\x08\xc0\x1e\x8f-\xcfpE\x05\xc0\x8b-[*\xb5\x91\xfc\xbfj\xa5\x95\xefI\xfe\x07@a\xc3\x1b\xc69z\xfa?\x90\xe1\xde\xa56r\x02@s\xc11\x03\xceh\xfb\xbfnf\x86\xa5 \x93\x06\xc0(\xc6\xf5\xa2\xb0\x95\r@<\xb14\x8ek\xbe\x02@\x12b\xffw/\xea\x0c\xc0\xc9\x027\xd5\x80t\x10\xc0\xc6Z\x03\xdeEA\xb2\xbff\xc2\xc8\xb1YZ\xe6?\xb8;:MoY\x08\xc0\xf5\xe3w\xa7H.\x10\xc0\x13\xbf\xfc\x9co\x8b\xf7\xbf\x0f\xdd\xff\xe0\x8e\xb1\xf1?m6\x99\x99\xce~\xf7?sD\x11\xa9\xe9\xfa\xf3\xbfN\x1a\xc5k\xecg\xf0\xbf\xb3o\x1f\xa1\xd4\x85\xf0\xbf\xae\xcd\xc2\x9f\xd9\xeb\xd1?M\xc3\xb8(4\x91\xfe?+jgi\\\xa0\xf0?O\xf1u9\xed[\xfd?\xae\xad$o\xbb\xe9\x05\xc0\x14h\xd3\xba\xe0\xa1\x01\xc0\xdd\x19\xbbx\xced\xf4?\xea\x00\x9d\xb1\x03\xab\x02\xc0\xe8\xae\xe4\xd1\xf7Q\x06@\xb1\xb0\xdd>\xb5\x84\xfc?\xd1\x8f,`\xff!\xd1\xbfI/i\xb9u\xcf\xe2\xbf\x0cab&\xd1|\xd7?\xa8\x114\xcdFa\x00\xc0\x0b\x8c\x1f\xf7t\xe0\xf8\xbf~\xc3\xee\xa4Hv\xe2?:\xf1\xce\xbf\xab\xc3\x06@F\xbau\xe0$%\xe6?\x16"\xd3\x11\xbc\xef\r\xc0F\x9a\x83-4\xb2\x03@<\x03\xdf\xe1\x92I\n\xc0\x82\x8c\'\xd2g\xe2\x02@2\x8fD\xcd\xedc\x00@\xbf\xce\x1d&!\xa9\xf9\xbf\xe3]\xc8\x82#\xc1\xfc\xbf-\xff\xcb\xd6\xa6[\xf7?\xa9V\xa9<\x85H\xf5?^\xb4\xa0\x0e\xbe\x9f\xeb?j~\xab\x89\xc8x\r\xc0C}q\x98gc\xfe?\x9f\xd9\x07\x9f/\xcc\xf7\xbfj\xc4\xeaf\x06\xc4\xe9\xbf\xfd\x04h\xf0F~\x0f\xc0n\\EY\xc9#\xaa?\x1c\xf5\x8aC=R\xef\xbf\x97X\x84\xf5\xd9*\x10\xc0\x04\x97\x03bh\xc6\r@\x0e\x12\x05\xdb\xde\xc7\x0b@0\xd0\t\xeakQ\x01\xc0G\xb3y\x04pg\xf9\xbf\x03p\x144n\xaf\xc4\xbfq\xc4 \xa1\\\xfe\xef\xbf\x96<\xba%\x9a\x9e\x08\xc0&\x9b\x89\x90!\x17\x01@\xd0\x10\xf2}\x01u\x03@\xe3\x1d\xae>\xd0\xe1\xf5\xbf\xf1)YY\xa4\x82\xfa?\x07\x98\x02O3\x0f\xfb\xbfF\x04^\x7f\xb7\xf8\xb3\xbf\x03\x0f\x18$f\xc9\xf4\xbf\xc2\x03\x08\xea"\xc2\xed?\x95UF\xf1\x80l\xf4?\xe4E\x99\xb5\xa7\xba\t\xc0!!\x1c\x06^^\xfc?4q\xe1G8\xdf\xbb?`O)\x9bvg\x0b\xc0Z\xf6g\xa2\x80N\x0c\xc0~%8\xf1\xafR\xeb?8\xfd_\xbf\xbc\x8f\xc5?g-;\n\x1a|\xf7\xbf\x9fd\xb9\xec9\x1b\xf8\xbf<\xee\xb1\x1b\\\xf2\xee\xbfP\xe6\xab\xc5\x10\xf7\x02@\x1cK\xa7\xaf\xb3\xeb\t@\x8f\x04\xd4\x8eV\xed\xfa\xbf0J\x83\x9e\x11\xeb\xdd?d"\x89\xfa\xc9\xc8\t@_\xdf\x83\xe7\xb8X\xfb\xbf\'}\xb3\xc0\xcf\x9b\xf0\xbf\x04\xf0M&\xa7\x8d\x05@ \xca\xb3]\n\xe5\x01@\\\xb3\x1f1S\x9a\x07@"\x88*\n\x8b\xb1\xd7\xbfG\xca\xd6\x07\xe2V\xfb\xbf\xe6\xa9\x82\x1f\xb1T\x06\xc0T{\xfe\x05\xaa\x17\x03@^\xb8y\x95\xb7\xe9\x01@Z\xe8\x17~\x95x\xe5\xbf)x\x0e\xd9\xd5\x15\xf5?\xf9iW\x15_:\xfc?\x88W\xc4\xd0\xf2B\x04@\xb8\x85N\x07o\xee\xc0?Ba\xfec\xcfR\xed?\x16b6Q\x7f9\x07\xc0c\x10\xbd\xd2m\xcf\xfd\xbf\x15&$4\xf3\xb6\xf2?\xb9\xd2]\xeb^H\xee?\xd8a\x18\xac4\xa8\x07@\x87\x1d\xc1\x151N\x0f\xc0\xccon.\xb5c\x06\xc0\xb9\xecua|y\xe1\xbff\x13\x11\xe2^\t\xe6?\x0c\x8f\xe9\xf4\xa4\x86\xd6?h\x1c\x0c\xb1\xdei\x02@\xd2\x15\xc7\x00k\x93\xed\xbfk\xca\x94\xees\xd0\xfb\xbf\x88\xba\x0b<\x05\xa3\xe0?\xf6\xb5\xfa\xbe\xf9\x04\xb9?K\xbd\xf3!\xe8P\xf0?\xf1\xd4\x99\x83\xd4\x88\xf6?P\x04c\xcf\xf8k\xdd?v\xdf\t\xa0`b\x06\xc0t\x89\x10S\x00#\xbc? \xaaxl\xa8\xf9\xdb?\xb2\xe6wk\xc8\x80\xdb\xbfD\x14uu\xe4?\x0b@\xe7\x8e\xb1\x91\x8c\xb8\xf8\xbf\xd7\x85\xe3\xd9\x0b\x88\xfe?\'@\xab\xd9\xb3\x91\xf1?7\xf8\xc2e\x895\xfa\xbf\x9d\x86\xaa?0L\xfb?l\xc8\xa3\xaev\xab\xd7?U\xbcj^nQ\x10\xc0\x1eZ1P\xe9^\xd5?D\xd6\x9b\x05\xd4>\x08\xc0;\x8aF\xc5\x93\x92\xf9\xbf\x9d\xbc\xdd\xa5\x87%\xf9?\xca\xba\xc7n\xf6G\xe6\xbf\x8e\xb4\xfc\xcfN\x95\xe6?~Y\xdd-\x8b\x98\x02@\xac\xe3\xe3\xd7\x1cm\x07@\x10\xe0\x00\n\x96s\x02\xc05`\x9a\x1e\xb2#\xfd?L\x00\xadp|x\x0b@\xd4\xcf\xeb\xe6\x1aL\x01@\xe2\xba0#<\x07\xcb\xbf\xfeSv\x19\xee\x83\xd2?W\xa5\\\x1bh\xc8\xf1?k\xff~\x84\xd2>\xf9\xbf\x17\xfb\xd9~%\x8c\xf8\xbf\xa0\xb6\x8e\xec\x11\x0c\x03\xc0d\xd8\xa4\x9c\x0f\x8b\x04@\xd5\x8e\xa1\xd6\x1a\x81\xf4?\xa0\x9d\x11Jd\x0c\x05@z\xfe~\x04}[\xe5\xbf\xca$\x81\x98j\x9b\xed?\x8a\x0by=\xadh\xec\xbf\xf39$\xa84K\xf4\xbf\xaa\xf42*\x15\xcc\x04@\ni\x9e\xd0\x03\xb5\x07\xc0\x17\x8c\xf4r\x125\xf7\xbf\xf6zu\xd3\xf7,\x01\xc0\x01\x81\x1d\x9d\x17/\xfb?\x9c\xd3&\x0c\xfdy\r\xc0Pb\xdb\x94/t\x05@\x1e\x08\xb7\\w\xa2\xe4?\x94\xc0\xfb\xd1\xa7\x8e\xee\xbfh8\xd5\x17\xcb\xc8\x01@\xf8\xb9+YL\xfb\n\xc0\xdb\xeb\xc8\x8f\x02\xb6\xfd?\x93:\'\xfdx\xc8\xf9\xbf\xdem\xecI\x1a\x82\x05@V~\x8e*Aq\n@\x1bp*A+\x8f\xff\xbf\x1a\x92\xf8Z\xf8W\x01\xc0\xe2\xc2\x8a7\x9b9\xe8\xbf\xba\xbe\xdbEK\r\x08@\xcd\x16\xf2Ky\xdc\xf7?|s\x94h\xd4\x98\x06@\xdf]\x0c\x80>\x8e\xfb\xbfX\xc1\xe6\xb7\xab8\xc1?`/\xc0jp\xe0\x04@qu\xe7\x02R\xe7\xf7?\xa6\xd6\xc9\x97\x9c\xaa\x07\xc0\x84\x18\';\xd0+\x07@\'\xa4\xc0y\xee\xf0\xfe\xbf\xd2\xe4\x98$\x05\xa6\x05@\x07\x05\x01\x9c\xa9\x04\xfd\xbfH\xd8\xf0J\xdbh\x08\xc0\x02\x8c\xabm\xcc\\\xd8\xbf|:\xc5na\x82\n@y\xa7\x97\xa8\xe7\xfa\xf6?\xd1\xaby\x94D"\x0f\xc08\xc1\xa9\xb8\xc3\xd2\xc4?\xae\xa0|3\xb7\x0c\t\xc0\xa6\x86\x11c/3\x0c\xc0\xfa5\x96\x80\xa5\xaf\x01@\x9eC\x06\x9b\xf8\xb6\x05\xc0\xec\xff(\xb5V\x86\x08@\xda\xcbm\xe3y9\x06@\x08\xba\x15\xf2\xbc[\x0c@\xca\xdc\xf4\n\xea\xbd\x07@[h!3\xc6[\xf1\xbfZ\xe3\xda\x1f2\x19\n\xc0\xa5\xcc\xb3%\xca\xfa\xf2?\xb8y\x1bIq\x03\x03@o\xc4\xe9\x8e\x10p\xf7\xbf\x08\xd6\xfb\x95.\xda\x0f\xc0\xd9\x8a\x17\xaf-\xf7\xf9?R\x11\xee\xbf\x94\x02\xd6\xbfC\xe5\xfcO:>\x00\xc0\x06\x945\xef\xf7%\t\xc0jv\x844\x93\xe6\x0b\xc0yT\xd3\x0b\xae\x02\x10\xc0\xd5\x9e\xf9o?\xad\xff?\xcc\xf5u\xde$f\x01\xc0x\xc0\x0f\xd0\xf3\xbb\x01@@ ?\x1d\x01\x16\x03@\'5\xab\xea\xb5\x7f\x10\xc0\x80\x01\xd2\x81\x8a\xc3\xdc?\x17\xe6}\x02\xa9>\xf1?\x02\x1f\xb3\x9e\xd3\xe3\xe8\xbf\xa8\x1a\xee\xe0\xb4:\x00@l\x8bO\x1c\x82\x15\xef\xbf\x8d\x06\x12\x9ej7\xfc?6K\x05\xefr\xe2\xb9?"<\x8c\x10\xb8\xdc\x06@n=I\x16\x8f\xdc\xe2?\x90A\x03\x0f\x9a\xdf\xad\xbf\xd5\xbe/\xdb\x99\x95\xef?\xce\x167\x95\x81k\xd2?\xfc\xc0\xcf\xd0\xf0,\x04@\xeeA\xf9j\xa0\x93\xe7?5>{&\xaa\xe8\xf8?\x17r\xc5S\xe6\xab\xfe\xbf|OX\xf1W\xa7\x0f\xc0\x81n9\xa3\xfc\xa1\xc1\xbfW\xf6\x9aH\xc3\x92\xf0\xbf\xd9S\xb7\xd7Iv\xf7?\xcfs\x8bPM\xea\xfe?0"\xaa\x90\x8b\x0f\x00@\x9eu\xfaxDx\x05\xc0\x86\x8f\x1c\x99\xec\x92\xb0\xbfr(\xe4\xfb\xae$\xd6\xbfQ\xd1 <\xda\xef\x0f\xc0\xff\xf2Y\x1d\xc1\xe1\xf7\xbf\xf4\xe6\xbf\xf3q\x0f\x05@ Z]\xec\xb6\x14\t@\xfe1\xbfIa\x9d\x0e\xc0\xa2\xceJ\xec\x8ej\xe0\xbf\xf0\x08\x0c\xf1\xc5\xd2\x03\xc0P2U\x02\x10\xc5\xe0?\x99]\xa4\'\xeaI\xf8?\x16f\xfe\xfe\xd1@\x00@l\x91\xc1\xd0\xde\xc8\xee\xbf\x1e,3\xaf\x84\xd5\xe3?\xfcI\xff\xa5x\t\x08\xc0\x90\xd9\x06\x88\xd0\x1b\n@\xde\xee\xbc\xca\xca\xd6\xd2?\x0b\x8c\xcf\x8e1\x95\xf8\xbf^D\x9f\x9b\x87\xd5\x03@}\xdem\xa8\x04\xe6\xf5?\x7f3kt!#\x0f\xc0\xcd\xfc\x16E\xd0\x96\xf2?Z2\xf3\xd9\xe4\x9f\xe9\xbf\x00\x0c\xf5\x94\x1c\xe0\x06@\xee.U\xfc\x83\x8f\t\xc0\xe4\x17\xcc\xcb\xe0\xec\r\xc0\xd9z\xdd\x92\xeb]\xee?\xe2\x98\xa6a\x17\xc6\x05\xc0\xab\xb7\xc1\xdaf\xb3\xfa\xbf#\xe0\x03\xa7\xbc\xa3\xd1\xbf\x13^\xa1\xd5\x1a\x98\xf3\xbf\xa5\x1d]\xf1x\xd5\xf4?\x03G\x0c\xc0\xcey\xfd\xbf\xf8\xec\x0e\x7f\xef\xd7\xec?\xc8S\xcb\x97\x97\x12\xba\xbf4<\x0f>\r\x11\x00\xc0z\x84bs\t8\x02\xc0\xbe\xf1k_9\x19\x03\xc0@\xdd.|,\x12\x0e\xc0$*<\xda\xed\x19\x0b@\x97\xbd\x10{\x86f\xfc\xbf.\xb13a\x90\xd2\xe9?f\x98\xe8\xc8\xd3c\x05\xc0\x8a\\\xb3\xd0kw\x00\xc0r\xb3\xbbMu\xd5\xe8\xbf\xc2\xe1\x8f\xea\x83\x85\xc0\xbfb[\x0e\xfc/;\xdb\xbfZ\xa5`\x19@\x14\x05\xc0\xfb\xf8\x92\xf3a\x99\xf7\xbfa\x9a@\x89=\x0f\xf4?h<u\xc7\xa1\x97\xec?\xae+\xa9!\xbbq\n@\xbc\xce\xcf]}i\x03@\'\x93n\x15u\xf7\xfb\xbf\xafe\xde\xa2\xf1\xe9\xfd\xbf\xa1\x08\xa1r\x08\xc7\xe1\xbfN\xe5\xe3\xee<\xe0\x05\xc0\xc7<\x97<\x84T\xfa\xbf\xf5\x99\xeb\xc2\x19\xbe\xf7?\x1a\x9a\x8c\xb1\xff\xb8\x0c@\xb3_\xb7\x89qB\xf3\xbfBh\x82\xc5m\x89\x08\xc0_B\x8e\x98l\x92\xfb\xbf\x87\x91\xc6\xdc\xb5\x97\xfc\xbf"\xb02\'d\xad\xeb\xbfQFp///\xf8?rb\xf1n\x83\xdb\x00@\xea5\xdci\x88R\x07@ \xea\x81\xe1eP\x06\xc0*\xe0o\xf4c\x05\xe9\xbf\xe2\xc2\xc5F\tT\x04\xc0\x90\x03\xd8\xc8\xbb\xd3\t\xc0rc\xae8\xb5^\x0e\xc0\xde4>\xb6\x03c\x00@>\xe6\x03\x94a\xfd\t\xc04b\xe3;\x86\xd0\x0f\xc0\r\xf2k4_2\xfb?N\x1d\xe8\x18\xb7X\xe6?\xe0\x113\x8f\xe2\x9a\x90?\xfaLn\xc5\x9b\x8b\xe5\xbf\xf6\x11\xd2N\xee\xb9\xe7?\x1f\x8cL\xbe\xa4~\xf5\xbf\x83\xa0\x1b\x9b\x05\xe4\xf1\xbfn\x86\x97\x98\xb91\x05\xc0B\xd0r\xc9S\xf3\x05\xc0&X\xc6\x04$D\xe7?\x83a\xb5\x9d\xcd\x83\x00\xc0m}\xc47:\x94\xfc?p\r\xf3\x01\x1f\x97\xec?\xe7QH\x16I9\xf2\xbf\x8ed/\xe1?\xef\x0e\xc0/\xdaG$\x85\xd7\xf6\xbf\xc8\t2\xd6M\xbd\x04@X\xb2\xfa"\xbfY\x0b\xc0\xacsI\xcb\xe50\x03@Ft\xbb#F>\x0c@\xe1\xed\xba\xb2\xbd\xfa\xf9?\x96\x972,s\x13\t\xc0\x13F\xabD\xcb/\xf6\xbf\xa5\xb8\x86X\xe5\x1c\xf0\xbf\xc8u\xd6\x02\x9e1\x01\xc0\x1e\x82s\x14+\xa6\x0b@\x0e\x0f\x954J\xe1\x0e\xc0\xda\xc7\x0b<\xe7}\n@\xfc\xa0J~IX\x0e@^K\xcf\xfe6(\xd5?\xa8\xa8\xba+]4\x08\xc0\x0e+%\xe7\x1az\xe5?j\xe0\xae\x1e\xb4\x19\r@0\xfcjn\xda\x08\x00\xc0\x99\x8eJu\xf7)\xe2\xbf<*\xb6\xac\x84A\xd0?\xa0#9\xb4&\xf0\t@\xea\xa1\xfc\xba\x8d\x90\x07@\xe0\xb9\xbf-v\x17\x06\xc0P\x98>\xad\xb7D\xdf?\x95;\xf7\xb7v\xa5\xf9?\x89A$\x08\x05\xcf\xf3?\xa0\x96\xa8P\x16\x10\x0b@[\x85nMpK\xff\xbf\xb4\x9a\x8f\x87e \x01\xc0\x8c\x15\x0c\xea\xdfk\x06\xc06u\x0f39\xa4\xba?\xe6c\xe3\x1d\x82\x0b\x04@0Ts\xd9B3\xec?\x05V\xfd\xbe\xf4\x7f\xff?\x8eX\x0e\xa2\xf1%\x07\xc0_n\'\x93*\x8a\xf5\xbf\x84@}\xfb\x02d\xc7\xbf\x83H\xbb\x18UU\xf0\xbf\xa4\x01\xbf\xebQ\x08\x06\xc0\x84\xef\xc2p\x0c\x0e\x07@\x9c]IMs\xab\x03@<\x99\x98\xf4^F\x05\xc0$\xbf\xc68\xfa.\x06@V\xbb\x99\xab\xd4x\n@\x03.\xfb\xf8\xfc\xd1\xf0?6\xaa\xcfM\x9aP\r\xc0\xcb\x8e\x02\x85x5\xf8\xbfc\n\xbb\xcc\x14\x03\xfa\xbf\xd6\xfc\x8d\tU\x8f\x03@\x954\xbc\xb6\xeb>\xfd?\x16\x887p9`\x00\xc0\x8btD\xed\xda\x19\xf3\xbf\xe0@\x9e\x915\x01\x95?\xae\x94\x88\xc8_\x1f\xd1?z6\x04\xa6w\x10\t\xc0#\x88\xac\x82\x9f\x1b\xf6\xbfl\xf2\xab2\x84o\xd7?\xbf\x95)>\xb7\xa5\xf0\xbf)\xda\xd7\x08_K\xf4?nZS\x84\x0fz\x0c\xc0\xd2G\xee\x0fx\x1d\x00@`u\x8eIy\x16\xdb?b\xac|\xa1\xaa\xc0\xd7\xbf\x8a\xbb\xcd\x8a\xed\xa4\x05\xc0\x020\xed@k\xa6\xed?G\xee\xd7\r\xf0\xcf\xf0?\xa3R\xbbe\xcc\x9c\xfd?\xae\x11X!\xa0\xfb\x08@7\xe1\xb8\xb9\xe0\x8a\xf5\xbf,\xcax\xd1\x95d\r@\xe0\r\t\x89F\xe0\r\xc0<=\x91\x96wo\xd9?\xfb<g~9\x86\x00\xc0\x1etF\xae\xaa\xa7\x08@\x1bw1\x01\xc2\x0c\xf1\xbf\xe1\xfc\x95\x15>2\xfa?\xe2.\x86N\xcbN\xe9\xbf\xb2\x91\xb7F\xa07\xe9\xbft\xd9\xa5\xdc\x00\x0c\x08\xc0\x12\x9f\x15u\xcb\xc4\xd7\xbfzUK4\xf8Z\xe6\xbfA\x92\xfb\x00\xc0\xe4\xf6?\xcb\xfa\xf2\xa5\xdc\x9b\x10\xc0\xea\xeb\xda\xa9\xf4[\xed\xbf\xfe\xd0\xf6\xde\xc3\xe6\t\xc0\x8cC\xcc\xd8\xbeP\x08\xc0V\xe3\xdb\x14\x14.\xeb?\x14\xe5W\xe1C\x0f\xef\xbf&\xc0\nS7\x8f\xe8?\x0e#\x15\x1f\xed\x88\x07@\xcbd3\x98\xaa\xbd\xf7\xbf\xb2O@\x8b\x0fo\xe8\xbfv*mtT\xb3\xe3?r9PGx>\x02@\r\xe6*\xea\x10\xb1\xfc?\xe0\xf3\xa8\xb8\xe2;\x0b\xc0(\xde\x88\xa95\n\x0c@g\xb9\xf0K\xb4\x99\xfc\xbf\x00&\xa0m\xe6\x88\xd0\xbf\xf7\xad$QH\x96\xfa\xbf\xee\x1e\x1fg\x01\x10\xd0?\xean\xc0\xb8-\x9a\xed?\xc6B\xed#\x9f\x88\x05\xc0\x7f\xfb!0\xea\xea\xf1\xbf\xba`\xad(+x\r@R\xe5\xf0\xbf\xd78\xde\xbf\xd0\x1cc\xcc{\xbb\x01@"\xdf\x85\x16\x002\x07\xc0oL}f\r\xca\xf4\xbf\x90Z\x18\x90-=\xad\xbf\x11\xe7O\x1a\xf0\x10\xff?z\xee\x87\xf4\x82b\x0b@\xc8F\x1df\x05J\n\xc0Pd\xd3\xb2\x8f\xe5\xdc?\x9e\xe2zq\x12\x9b\xea?\xf2Q\x93\xe0\xde\xdd\x05@\xc2\x9b\x82b\xae\x87\x07\xc0y4\x92FL\xad\xfc?\xeb\xea\xec\x84T\x9c\xf0?K\x86>\xf7\xceK\xfb\xbfmgr\x00\xc8\x8b\xf3?Xa\xf7T``\x06@\x02\xd9Q\x17\x07\xd6\xe4\xbf\xc5&\x9c\r2\xf3\xfc?5\xf9F`J\xe8\xfc?b\x16\xc9o~\xc0\xc2\xbf\x98\xc0\xc5\x0b\xb3\xfa\x03@1\xb2\xa6\x9b\xa7t\xf3?E\xf2\xb2\xe1_t\xf5?-\x1a\xbe\xd7\xd8\x7f\x10\xc0*[`#&\x1f\r\xc0\x9d\x90\xc9s\xe0\x98\xf8?6\xb8p\xcd\xfc\xa8\r\xc0m\x8b_2Jz\xfb?\xd6@\xa6\xc3\xd8h\x05\xc0\x00\xf1\x9d\xe9Vn\x08@HH>l\xa3\xb2\x0b\xc0\xben\x06\xda\x04$\n\xc0)\x85\xe3/\xfe\xae\x00\xc0\xaaKL}n\xd0\xe3\xbf\xa2\xe7\x17\x8f\x97\xb1\x04\xc0\xe6\xc10:\xcbm\x03@,/\xc1\xf6eH\x07\xc0:z\xc2\xa5\x16D\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'G\xe6\x07\xa9\x12@\x01@\xd7\xde7o\x1ag\x03@\xbdk\xfa\xc9\x06\xd0\t@\xcf.\x9c\xe8\x8b&\xf7?n\xeb\x8cf\xf2\x11\xef?\x9a8Y~>\x9b\xe4\xbf\x0f\xedi\x863\xf5\r\xc0\xb7\xd1j\xfe\x9f\x14\t\xc0\xf5-\xd3\xd9\x01\x8f\x07\xc0\xb4\xde\xe4W1\xc6\xb0?\x9d3\xba\x8dY]\x0c@\xa9\x06W%\x07X\xf5\xbf\x15\xa1\x14\xf0\x87p\x05\xc0\x7f\xc7;\x86Yg\n@;\xdb\\[\xf9\x86\xfd?tq\x9e\x0eQ`\xec\xbf\xcd\xb5Le\xb0\xb4\xf9\xbf\x93P\xd7\xb7g\xd9\x08@\x1b\t\x82u\xaeE\x10\xc0\x834\xba%\xdd\xea\xf4\xbfl\xff\xa6\x8b\x97\x9d\xe3?\x81\\\xa6U*]\xfe\xbf[\xfb\xb6O\x86\xc4\t\xc0\xafL\xff\xd8\xfbw\x00\xc0\x9f\xe8U\xc7Pf\x0e\xc0t_\xf0\xfc\x89\x9a\xd3\xbfQ\xd2Z\xc7BZ\n\xc0\x0br\xfeM\xa1\x9b\xf3\xbf\x9b\xc7\xd5\xbbx\x1e\x10\xc0\xff\x84>\xec\x06\xab\xfd?\xf4\xd8H\x00\x02\x16\x11\xc0\xcc\x0ba\xba!\x08\xe9\xbfA\xdc\xd8\xe1\xd4\xfd\x0b\xc0\xd2\xd0D\xba\x14\xcf\x10\xc0;\xb2rXK\x80\xf9?\xa79\xc8Cy\xe9\n@\xcf\xa5O\xdc\x1b(\x06@W\xc4\x9aw\xd5_\r@\xea\xb7\xb70\x00\x89\xd3?\x9d\xaa\x89e\xd9\xa9\x07\xc0 \xb5 \xde\xaaf\xaa\xbf\xdb\x1a\xa9\xe2\xe4\xf0\x01@t`\x85|\x05\x9b\x10\xc01\xc5\xd2\x8b\xc0\xee\x05@\xc5\xcb\xdc\x85\x07\xcb\x00@#Z\x8aF~\x08\x10\xc0D\x81u\xa3\xb20\xd5\xbfM\x97\xcax_\x0f\x08\xc0\x8f"\xad\xe8\xf6\x8d\x03@9_j\xccyE\x0b\xc0\xbd\xa5;\x93\xf0^\xcd?a\xf8\xe7N\x03E\xf8\xbft\xa4\xc9/\xcd\xc1\xe0?\xb5\xa35\x8eP[\x00@\xfdL\xe6\x18\x1a\x81\xc5?\x13\xe4\x0cFHp\x06@\x9f\x0e_\xbfa1\x03\xc0\xfb0\xb4\xc2\x95\xf6\x03@f9&\x87\xf5\x0f\x11\xc0|\xba\xa2@\xf1\x96\xe9\xbf\x13\xaf\x04Qe(\xdd\xbf\x1dym\x93\x04\xf9\x03\xc0CU\xc7\x88aj\xf0\xbf\x1d44\x9a\xa9\xec\x07@\xd2\xe0\x19;\xa8\xd3\x91?\xf4N\x93c\xb0\x02\xd5\xbfM\x8c_\x90\x15\x07\x08\xc0\x07\xba4q$Z\r@t\x9e\xcba\x83\xae\xd9\xbf\x1f\xc0\x92\x8c\xedn\x06@\xa9\xd5\x1f\x1ci\xc5\xdf?\x98H\xb8\xecY\x8e\x10\xc0\x13R\x7f\xef\xd9\xb5\xfe?4h\xe2\xc5\xb8#\xe8\xbf\xdc\xe51\xad\xeeI\xef\xbf\xf5\xe3S}#\\\x08@}\xf8\xde\xda\x92R\r\xc0\xd9u ,\xc5(\x0b\xc0gB*\xeb\xcd\xc3\xf7?\xeeS.\xa1\xc5\xed\xd0?\x97\x87\xc8\xed\xe7\x11\xfd?\xdb`\xed\x8bgG\r\xc0\n6\x14| z\xd1?h;\xdaO\xdd\xc2\xca\xbf\x17\x07\xc5\x8b\x1b\x1f\x0f\xc0A\xa2\xd6j\x9f\xda\xfd\xbf56\xcd\x14\xa6\xb5\x03@\x84\xc7%S\xeaK\xd8\xbf;\x80\xc41\xc1\x10\x05\xc0\xb35\x03\x01 i\x00@,Ji\x11h4\xec\xbfu$\xacY)\xf2\x06@\xa1\xa0\xb1Yh(\x0b\xc0\xd5\x83E6\xa0\x97\x06@\xd1x5\x8aEB\r\xc0?\xe6th;\xa2\xf6?\x99\xa6Fe|\xf7\xdf?\x9f\xde\x80XM\x1f\x0c@\xab\xaf\x03\x99\xf9W\xf9?\x14\x97\x95d\x91~\xd5\xbf4\x95\x89+\xcdD\xb2?-Y\xf9W\xcaw\x01@\x13\x1c\xce\x137&\r@\xccq\x9cT\xa8\xde\xd2?+\xe3\xa7\x85\x10\x84\xf9?u\r1\xdeX.\xfa\xbf\x0c\xaa\x0f%\x1c\xd9\xed\xbf\xech\xfaEK\x87\xea\xbfO\x84~\x96=\x88\x0c@\xe9\x89\xde\xe4\x15\xc1\x01\xc0{\t)wo\x9b\x02\xc0Y\xcb\x95\xcc\xbc\x8f\x0b@\x90D\xb2\xb4\x1f\xa1\xb8\xbf\xc3\x8e\x82x\x82\xd5\xf2?\x15x]P\xdd\xe6\xf6\xbfX\xdeHh\x13E\xea?\xb7\xb0\x06#b\xaa\x03\xc0\xfd\xca\xa9\x94g\x18\xff\xbf\x03\r\xaf\r$d\x04@;p\xbaa\x18\x11\x04\xc0D\x8f`\xef\xe3o\xd1\xbf\x19:w\x11\xec;\xf6\xbfc+DG\xe4t\n@y)\xcb\xbc1&\x03\xc0K\x14%\xe9\x08\x98\x06\xc0\x91\'z\xc6_V\x08\xc0\x07\xe9l\xf9\xbex\xc2\xbf\x1d\x91Zv\xd7\xbe\x07\xc0/\xb5&\xe2\xbd\x8d\xf3\xbf\x7f^\xb1i\x1f\x84\xff?quV!\x03y\xf9\xbf\xd9$\x1a\x03w%\x01@\x8dZ\xdc\x87\x17\x9a\x01@C\xb5_&\xdf\xd9\x05\xc0i\xcd(M#\xab\xaa?\xb7\xd0P\xc4F\xba\x0e\xc0\xa7\xac\x85L\x8a\x03\xc7\xbf\x9b\xaa2\xae.\x0e\xfb?\xdf\x00\n\xec\xca\xc3\xf8?\x07\xf8?\x03\xdf\xce\xf1?;\x07\xaf\xe3~0\r@\x93\xb9\xbe\xa3\xcb\x11\x02@\xa4\x9c\xad\x9cWa\xe8? [\x87\x9d`o\x10\xc0\xde\xdds\xeb\xbf\x8f\xea?Sn\xc3\x1a\xf3\xda\t@WL_\xfb\xba\x86\xf1\xbf\x97\xc1\xf9L\xb5V\n\xc0\x13u\xbe\xde\xd4\x19\x08@\x1fc,T\x8cQ\xf7?\xa7\xf0\xf1\x94i`\x0c\xc0\x10L\xe7\xc1\xe9\xab\x10\xc0\x8f\x14c>\xcc\x1d\r\xc0\x18\x03c\x00\x93\x1a\xea?\xa3\xafG\xcf2V\xdc\xbf\xf22\xe7\xcb\xe8\xe9\xe4\xbf;\x0cg\xc8\x8bL\xf4\xbf\x0bbS\x1b\xba\xe8\x03@\x89~\xbeg\x17/\x02@G[6\x90\xf6\xb5\xf5?\x112y4$e\r@g\x00T\xc6b$\x0b@\x91\xaa_T\xb4n\x03\xc0\ty\x8f\xaa\x93\xcb\x00@\x7fd\xb4*\x06H\xf3\xbf\xad\x95\xd5\xfe\xf6t\x04\xc0\x9dc\xa7\x8fI\x0f\t@\x00\xb1\xbaW\xb0;\xea?\xa7\xc3\x14\x96\xe1\xec\xf7?\x87\xf5\x9f\x06\x1cb\xff?+\x9e\xa0\xb8\xb9h\x03@\xec\\\xa6O"6\xd6?\x8f1\xccpDL\xf4\xbf\x96\xe17\x08\xd9\xed\xed?;s[\xd2Fr\xf5?)\xc1\xd8\x98*6\xff\xbf\xa2R\x9a\x89\xd5\x17\x11\xc0U\xcbU\xd0\x17\x14\x01@Yu|\xcd\xa3\x80\t\xc0a\x0ej\xb2F\x04\n\xc0C\xaeb#\xa2\x1f\xf4\xbf/\x86\x97X\xa0\x83\xf8?\x81\x07\xbe\xaa\x88z\x04@\xa9$\xf7g|Q\x07\xc0\x87\xad;6n5\x0f\xc0\xbb\xf7\x9d\x95\xda\x17\xf5\xbf\xc2H\xc5\xe3\x90\xfa\xe3\xbf%h\xbd\xb2\x88\xec\x0c\xc0\xe7\x85+e\xd0z\n\xc0+Z!\xb8Z\x07\xf3\xbf\xcd\xa3\xda\x1f\xc9\x1a\xff\xbf\x1b~\x11$\x1e%\xf5?\xfd\x16\x07\xb4#\x10\t\xc0\x07\xab\xed\xb1\xf0Y\x0b@urR\xd7\x19`\x07\xc0\xf9\x9f\x9fQ\xa9\xc2\x08@\xa7\x96\xa0\xcd\x98\xea\xf1\xbf\xa5\xd9a\x8a$\x07\x06\xc0\xc1 d\xcb\xd8:\xf9\xbf\xfbQ\x9b\x17m\x88\xf5?\xd3\xc1Y\xe8\xa2\x19\x04@c\xeb\xb2\xcb<n\xfe?\x07\x16\xfdW\xca]\xf4?\x95\x12\xe2%\xb6\xca\x07\xc0\xf6\x03&\'\xa4\xe3\xeb?\x04p\xdf~z\xe2\xe9\xbfg\xe0\xa7\xad\xd3\xbb\n\xc0\xff\xcc\x10\xfa\xdb\xcc\xf6?l__|\xe09\xe4?\x17\xef\x1ft\xf8\\\n\xc0!b\x80\x04%\xf8\x05@#\xb1=.\xcbg\x02@\xedD\xe1%G\xd5\x07\xc0K>\xc0\xb6\xbf\xda\t@\x91\xab\xc8\x84b\xdf\x02@N`\x9d\xc4\xac)\x00@\xa4H\xc1\xd0\xc2q\xd7\xbf\xcf\x0bDe\xfc\xa3\x10\xc0g\x90\xc1j\x08M\xfa?\x95z\xd6\xb6HY\x01@\xb7\xbf\x13$\xb4\xd2\xfb?y\xd6`6\x9a\xe1\n\xc0\xed\x8dq/\xc4n\x01\xc0\x8e\xe7D\xd4\xe2\xbe\x00\xc0a\'S\x9e\x7f\xe4\x0c@\xd7\xe4\xa7\x13\xa1\x0e\x04\xc0\x93Af\xa6*\n\xff?}1V\xff\x1f\x95\x07\xc0A\xe4\xd0@&\xab\x06@=\xee\xd2\xa7O)\xf0\xbf+\x8b\x025\x9d|\x0e\xc0(\xa2u\xfd\xf4\xc6\x10\xc0&\xacDd#G\x10\xc0\xa7\xf6\x87\xd1\xdb\xcd\xf0\xbf\xb1\xac\xde\n\xde\xf7\x0c@E\xd5{W\x1a\xcd\x01\xc0\x06y\xee\xca\xa39\x10\xc09\xd2\xa7\x01.:\x0b\xc0ytE\x14?y\x00\xc0\xc59N7\xeb\xda\xfa\xbfQ\x0f=4p\xf0\x08@\xd1\x94\xb5W\xff\xf0\xf6\xbf\x15\x9b,\x01\xa9\xa3\r@\xfc6\xac@\x80\x11\xe9\xbf\xa7\xces\xc1\xdf~\xf1\xbf\x95\xd8\xfe\x8e\x98\x06\x0f\xc0MF\xfa\xf8\x8dq\xf8\xbfe\xe2\x9d0\x90\x93\xfc?t\x18E\x14\xd5\xa9\xe7\xbf\x13\x91A\x1c\x815\x04\xc0\x91\x04\xa8\xf46\xe0\xf9\xbf\xb5f\xfb\xbf\xa4\x99\x06\xc0w\x9c7$\xbd\x05\x00\xc0\xb4\xa3\n.\'\xc8\xd6\xbf\xdfc\xc2\xa9\x83\xba\x0b@N\x7f\xc3\x9d\x04\xa5\xea?\xa9\xdd\xee\xfdu\xf7\r\xc0\x83\x17\x7fe\x1e\xeb\xdc\xbfGJ\xf8\xbc\xb87\xc5\xbf\x01\xa2\x8d}\xa6\x16\x06@[\xa8\x8f\xc3\x88}\x08\xc0\xaa\xbe\x1e\xe2\xe9\x8c\xcf\xbf!\xff\xf3\x9f\xc31\x0c@\xdc\xa7{y\xca\x8f\xe4?I\x00\xfe\x1b\xbb\xd4\x0c@\xcb\xa2H\xa4\xc7\x97\x04@\xad\x9f\xbd\xeb3\xd4\x0b@\xf3\xace?`g\x04\xc0\xbdCd\xf2{\x9e\xc3?\xe9u\xaf-\x1f\x02\xa2?q\xedx\xfe\xdf\x8a\x01@\xeb\xe4\xabl\xd3\xd9\xf8?\xa7{9\xd6\xaf\t\x02@\xad`\xf9\xcb\xbc\xcc\t\xc0\x06`v\x0c5B\x00\xc0\x8a\x08{\xeb\x8f:\xdf?d\xb2X\xd5`\x80\xef?K\x87S\x98\x06\x86\x10\xc0\xe9T\x01@\x9a\x8f\x06\xc0\x1dd0\xd5\x11U\x0c\xc0\xb3\n_:\xa4\x9d\xff?8\xfcs\x93\xbb\x06\x11\xc0\xc9\xc4"I`\'\t\xc05\xb2a\x81I\xd6\x02@Wi\x8a\xf8\x12\x9c\xf8?\xba"\x90Y\x08\xf3\xd2?3\x86\xa2f\xd3\xcd\x02@u\x1e\xcdM\xad \xf8\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.