(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xbf\xcf\x0f\xcc\xa8B\n\xc0\x93\xdc\x04\x0b\xc6:\x03@\x99@\'kf\xbf\x02\xc0J\xddG\xb2\xd18\xf1?\t\xfd\xa9AQ\x16\x06\xc0\x14\xcb\xdd\xd8\x96\xc2\xf5?`\xdd\xea\xdc:\xaf\xe3?\x1e)\xc7\x05w\xba\x10\xc0O\x00\xde`\x8a-\x0c@wQ\x15\xf9\xe3\xe0\x01\xc0\xa9X K\xf7\x05\x0e\xc0s\xc8\x8a\x03\x86\xdd\x0b@\x976\xc1@\x9bX\x08\xc0\xefW>\x18X\xfd\n\xc0\xb7\x92\x84U\x9b\x97\x08@\xd6\xfd\x12\xb6\x10f\xa5\xbf\xb1H\xc2\xfd:^\x0e@\xd4\xe4J%\x9d\xe1\xfe\xbfB0\xd4j%Z\xfe?\xbf\xc3\xff\xd32\x19\n\xc0Kn`S\xea\x83\x0b\xc0\x9b~\xb2,\xd3=\x01\xc0\'\x1c\xaa\xa2tg\x0c\xc0J@37\x9b8\xfe?`\xfa\x9b\x07\xd1\t\xf2\xbf\xfd\xe3@\x07\x83z\r\xc0Th!\xb6\x12.\xf2\xbf[\xc4\xfe\xads\x96\x06\xc0\xdc\xe5tR\x1a\x01\xf4\xbfD\xb2\x8a\xa2\xc1)\xef?u\x8e\xb5R\x91\x1c\x0e\xc0\xe5\xfcl\xb9;\x91\t\xc0\xd8\x14\x05j&Y\xe5?\t\x9a\xd9\xe0a[\x08\xc0\x9c\xc1\x8b\xa9w!\xf5?\x00)\x86\xf8\x8b\xdd\xe6\xbf\x99\xe7\xf2\xf7\xa3Y\x08@\x7fZ\x93\xc2X\xf9\x00@\xfc\x0cVS\xb4\r\xfa\xbf,ar\xd9\x8f\xc3\xd4\xbflu1z\xd9\x16\xfb?9\xf8\x0cP\x92c\x06@\x104\x11\x1e#}\xfb?0<`o\xb6E\xf4?\x19\xd5\xc8,`\xd9\x05\xc0\r/\x1a\xd9X\xf0\x06@5\xbbi\xf3h9\x0c\xc0\xfcWF\xd7\x82\xa2\xd2\xbf\x10a\xd2Y]\x9f\xe7\xbf\xf56\xa0\xe6\x96O\x08\xc0K\xdcm\xd0\xba\x02\x0c\xc0\x8f\xe8\xe1\xc9\x00$\t@\x05\xcd)\xbc\x88\xc2\x00@\x02v\x14\xbd\x14\'\xdf\xbf\t\x87\xe6\xf6\xcfL\x06\xc0(\xdch\xa6/\xc0\xf6\xbf\x97E\x887X\xfe\x00@L<\xe7\x80}\x8f\xfd\xbf\x84;e\xf0O\x86\xdb?\xbc\xaf\xbb9\xee)\xfa?i\xca\xbbn\x0c\x14\r\xc0\xb0I}\xc4\x11\x18\xf6\xbf\xe4<m\x9fsW\xfb?\xf0D\xa4\x00\xb03\xd7?\xd2V\xbasu}\xb2?\xb1\x82\xb7-\xf7\xcc\x07\xc0!\xe3\xabv\xb48\x06\xc0!\xbar\x16\x89\x80\x01@b7\xe1\xfdZm\xee\xbf`\xbe4\xdb\xa5\xd3\xf9\xbf`wo\xae\x89"\xec\xbf\xee\x07 &\x1e\x1a\xf1?\xbcv\xd5\x00tN\xfa\xbf\xf9;\xb7RF$\x05\xc0\x1d\x92\x87\xbf\xf5\x00\n@\x15\xf1\x10\xf3\xdc\\\r@\x99mh\xb5N=\x03\xc0X"\x9f\xbf\xd0\x1c\xe3\xbf>\xd3oAy/\xda\xbft\x0bB!\xce9\xc0\xbf0\xbb\xebT \xf9\xf3\xbf\xac6\xde]3\xe9\xf0\xbf\x98\xd5La\xd7\xcd\xe5\xbfH\xbe@\xde\x8eR\xf7?\x11\x98\x0f\x10\xc6\xaa\t\xc0\x81\x10\xdf\x17\x18\xfd\x00\xc0\xbdL\r\xdb\x01C\r@(\x17\x04\xb3\x90r\xfd?3\xd1\xa1\x91\xbe\xc9\x0b\xc0R\xd0p\xe6%\xc1\xbd?\xeb\x92\xddf\xbd\xb7\x08@.\x92\x9eqd-\xdb\xbf\x06o\x13[b\x8e\x00\xc0\xa1\xb7\x91\'1E\x05\xc0\x81 ]\xdd\xec\x11\t\xc0\x0c ~\tk\x0b\xfb?\x05\x0e\xfb\xfc\x8c\x9c\x08\xc0-V\xc4\xb0D1\x05\xc0\xa8\xbb\x88\xed\\i\xfc\xbf[\xde\xfe\rv\x12\x08@D5\xee\x02\x92\xa2\xfa?\x81\x1aH\xc4b\x86\x02@\x90O_\xc6u@\xfb\xbf}-\x1d\x87\xf4~\x06\xc0\x19\xff^\xc1\xdc\xa9\r@-\xea\x9d\xac\x97\xd2\x02@!)\x96Y\x03\xd6\x0c\xc0Rf\x02\xc6jj\x10\xc0Vy\xb8!\x84w\xaf\xbf(\xa6m+\n\xab\xe6?\xc7\x02\xd1.CE\x08\xc0{GC\x982$\x10\xc00M*`\x17c\xf7\xbf\xf2N\xd2\x1d\xe7\xd9\xf1?P\xa8k\xd6&\xa7\xf7?\x90\xd2>l\x91\xd2\xf3\xbfl\xa8\xf2.\x94?\xf0\xbf\xd0\xfdLd|]\xf0\xbf2\x95\x0c\x93:\x8d\xd2?05\x8be\x8c\xb9\xfe?\x0e\xdc9\xa6\xb4\xc8\xf0?2cHvE\x84\xfd?\xbdt\xbbP\x8f\xd5\x05\xc0#/j\x9c\xb4\x8d\x01\xc0\xc0\x8b\x8d\xb5&\x8d\xf4?\xf9\xc73\x93\xd7\x96\x02\xc0\xd9\xe7M\xf0#f\x06@\x94"\xb0{\r\xad\xfc?J\xc8\xe2l\x9e\x80\xd0\xbf\x87K\xc4?\xc5~\xe2\xbf\x90(\xac\x192\x1e\xd8?\xb7\xd8\xca\xae\x1aM\x00\xc0(\x1aM\xba\x1c\xb8\xf8\xbf@\xa7\x93\x1e\xf9\xc6\xe2?+*8\xde\xd7\xd7\x06@\x08\x9e\x1aZ\xd5u\xe6?%\xe9i\xf3\x8f\xdb\r\xc07\xd3\xecK`\xc6\x03@K\xcau\xc3f5\n\xc0s\xc5\x90\xf0\x93\xf6\x02@#\xc8\xad\xeb\x19x\x00@\xdc\\K\xe9\xc8\x80\xf9\xbf\x00\xec\xf5E\xcb\x98\xfc\xbf\x10q\x9e\x13\xff\x83\xf7?\x8c\xc8{y\xddp\xf5? \x98E\x88n\xf0\xeb?yEBk\x9cd\r\xc0&\xefC\xd5\xbf\x8b\xfe?\xbcg5b\xd7\xa3\xf7\xbf\xa8\xe0E\xedUs\xe9\xbf\x0c\xcc\xfe\xd1\x1aj\x0f\xc0\xa4\x98\x93\xf3\xd0.\xaf?Z\x11\xe6\xc9\x8c\x01\xef\xbf\x1d\xbcO\xe6\xc3 \x10\xc0\xf5\xcfl\x80\x94\xda\r@\xffJn\xf9\n\xdc\x0b@?\x97\xa0\xcb?=\x01\xc0dA\xa7\xc7\x17?\xf9\xbf\xf4\xe0\x80M\xacl\xc3\xbf\xae\xe0{\'\xac\xad\xef\xbf\xa5\x03Q\x07n\x8a\x08\xc0\x17\xd4\xf2\xaeM+\x01@\xc1I[\x9c-\x89\x03@\x00\xac\xdb\x01x\xb9\xf5\xbf\xd4\x9b+\x96\xfc\xaa\xfa?$&0\x12\xdb\xe6\xfa\xbf+\xe66\xb23s\xb1\xbf \x9dE\xe7\r\xa1\xf4\xbf\x84\xe7\xacc\xd3\x12\xee?x\xc7\x18.\xd9\x94\xf4?\xf3\x0c0\x97{\xa6\t\xc0\x04\x93\xeeB\xb6\x86\xfc?R\x8f\x08\x15\xbcd\xbe?o\x16\xc0|JS\x0b\xc0i\xbd\xfe\x83T:\x0c\xc0@\t\xddj`\xa3\xeb?H\x8c\xf3\xa5~\xd2\xc6?\x84\xbbh\xcd\xc1S\xf7\xbf\xbc\xf2\xe6\xaf\xe1\xf2\xf7\xbfz\n\r\xa2\xab\xa1\xee\xbfA\x1f\x15\xe4<\x0b\x03@\r\x84\x10\xce\xdf\xff\t@\xac\x92\x01R\xfe\xc4\xfa\xbf\xb4\x11\xcd\x91r\x8c\xde?U[\xf2\x18\xf6\xdc\t@|m\xb1\xaa`0\xfb\xbfD\x0b\xe1\x83ws\xf0\xbf\xf5(\xb7D\xd3\xa1\x05@\x11\x03\x1d|6\xf9\x01@M\xec\x88O\x7f\xae\x07@\x9e\xc0\xe0\x16*\x10\xd7\xbfdX\x04\xcb\x89.\xfb\xbf\xf5p\x19\x01\x85@\x06\xc0E\xb4g$\xd6+\x03@O\xf1\xe2\xb3\xe3\xfd\x01@\x98\x04s\x04\xe5\'\xe5\xbf\x0c\xea\xe0\x15.>\xf5?\xdc\xdb)R\xb7b\xfc?y\x90-\xef\x1eW\x04@\xc8\x14\xe2\xed01\xc2?\x04E\xa3\xdd\x7f\xa3\xed?%)\xcd2S%\x07\xc0\x80\x9e\xea\x95\x15\xa7\xfd\xbf\xf8\x97\xf6pK\xdf\xf2?|\xb6\x02e\x0f\x99\xee?\xc9\x9a\x81\xca`\xbc\x07@\x96\xe4W\xf7\x04:\x0f\xc0\xdb6\x05\x10\x89O\x06\xc0\xf7\x08\xd1\xe7\xcb(\xe1\xbf(\xf7\xb5[\x0fZ\xe6?\x90V3\xe8\x05(\xd7?YUu\xcf\n~\x02@\x102"\x87\xbaB\xed\xbf\x88X\xc2\xb1\x1b\xa8\xfb\xbfJ\x9e\xb0\xb5\xb5\xf3\xe0?\x12\xd4!\x8c}\x8a\xbb?./\xc6^@y\xf0?\xd4Fl\xc0,\xb1\xf6?\xd4\xcb\xac\xc2Y\r\xde?\x85\xa6\xa0\x814N\x06\xc0\x92\xa77 \x84\xa8\xbe?\xa4q\xc2_\t\x9b\xdc?.\x1f.xg\xdf\xda\xbf5M\xde\x93\x10T\x0b@\x04\x1d\xdfT4\x90\xf8\xbf\xb9\xf7\xb5\x16d\xb0\xfe?\n\xb2}\x16\x0c\xba\xf1?T\x86\xf0(1\r\xfa\xbf\x80\xf8||\x88t\xfb?\xf0\x8f\xed\xa1\xd7L\xd8?\xdd\x1f6OXG\x10\xc0\xa2!{CJ\x00\xd6?S\x9d2\xe7\xa7*\x08\xc0X\x18t\x88;j\xf9\xbf\x80.\xb0\xe2\xdfM\xf9?\x08\xd7"\xf5E\xf7\xe5\xbfP\x98\xa1I\xff\xe5\xe6?o\x92FL\xb7\xac\x02@\x9d\x1cM\xf6H\x81\x07@\x1f\xa7\x97\xebi_\x02\xc0\x18\xd2l[\nL\xfd?=9\x16\x8f\xa8\x8c\x0b@\xc5\x08U\x05G`\x01@\xd2+\x9d<z\xc4\xc9\xbf\x82\x1b\xc0\x0cO%\xd3?:\x17/X\xc0\xf0\xf1?\x88\x8d\xacGz\x16\xf9\xbf4\x89\x07B\xcdc\xf8\xbf\xaf}%\xce\xe5\xf7\x02\xc0U\x11\x0e\xbb;\x9f\x04@\xb8\x00t\x13s\xa9\xf4?\x91\xd6zh\x90 \x05@\xb8\x1a\xda\x8a\xcc\n\xe5\xbf\x8c\x08&\x12\x1b\xec\xed?\xc8\'\xd4\xc3\xfc\x17\xec\xbf\x10\xc8Qk\xdc"\xf4\xbf\x9b-\x9cHA\xe0\x04@\x1905\xb2\xd7\xa0\x07\xc04\x1a"6\xba\x0c\xf7\xbf\x05B\x0c\xb5\xcb\x18\x01\xc0\xe4\xf2\xef\xd9oW\xfb?\xab\x9a\xbd\xed\xd0e\r\xc0A\x9bD\xb3[\x88\x05@\xe0\xeb[\xd6\'\xf3\xe4?\xd2\xdcVX\xf7=\xee\xbfYq>6\xf7\xdc\x01@\x07\x81\xc2: \xe7\n\xc0\xbe]\x9b\xccZ\xde\xfd?\xb0\xc8T\xc0 \xa0\xf9\xbf\xcf\xa6UhF\x96\x05@G\xb7\xf7Hm\x85\n@8\xfeW\x04\xd3f\xff\xbf)Y\x8f<\xccC\x01\xc0 \xdf\xe5\xbd\xea\xe8\xe7\xbf\xab\xf7Ddw!\x08@\xb0\x88\xc4\x88\xd1\x04\xf8?m\xac\xfd\x86\x00\xad\x06@\xfc\xeb9C\xe6e\xfb\xbfhPz\x9em{\xc2?Qh)\x89\x9c\xf4\x04@T\xe7\xb9?\xaa\x0f\xf8?\xb5\x9d`yp\x96\x07\xc0uQ\x90Y\xfc?\x07@D2\xee<\x96\xc8\xfe\xbf\xc3\x1d\x02C1\xba\x05@$\x93._Q\xdc\xfc\xbfW\x9f\x87,\xafT\x08\xc0~\xc4azk\xbb\xd7\xbfms.\x8d\x8d\x96\n@\\\x19j\xe5?#\xf7?\xe0r\x10v\x18\x0e\x0f\xc0HP=\x9f\x85\x15\xc6?\xbdg\x13\x15\x8b\xf8\x08\xc0\xb5M\xa8D\x03\x1f\x0c\xc0\xebn\xff\x9e\xd1\xc3\x01@\xad\n\x9d|\xcc\xa2\x05\xc0\xdd8\x92\xd3\x82\x9a\x08@\xcb\x04\xd7\x01\xa6M\x06@\xf9\xf2~\x10\xe9o\x0c@\xbb\x15^)\x16\xd2\x07@y\xf6N\xf6m3\xf1\xbfi\xaaq\x01\x06\x05\n\xc0\x88>\x86b"#\xf3?\xa9\xb2\x84g\x9d\x17\x03@\x8cR\x17R\xb8G\xf7\xbf\x17\x9d\x92w\x02\xc6\x0f\xc0\xbc\xfc\xe9\xeb\x85\x1f\xfa?\xceI\xa4\xcc3a\xd5\xbfR\xac\x931\x0e*\x00\xc0\x15[\xcc\xd0\xcb\x11\t\xc0y=\x1b\x16g\xd2\x0b\xc0\xffo=\xf9/\xf1\x0f\xc0\xb7\x10\xcc\xac\x97\xd5\xff?\xdb\xbc\x0c\xc0\xf8Q\x01\xc0i\xf9x\xee\x1f\xd0\x01@1Y\xa8;-*\x03@\xb0\x98v\xdb\x9fu\x10\xc0\x04\xc9\x1bu\xebd\xdd?\xfaWP?\x01g\xf1?@;\x0e%#\x93\xe8\xbf\x99SW\xff\xe0N\x00@\xaa\xa7\xaa\xa2\xd1\xc4\xee\xbfpx\xe4\xda\xc2_\xfc?Ri,\xbc\xf6g\xbc?\x13u\xf5.\xe4\xf0\x06@0!\xee\x8f?-\xe3?Z\x05\xb5t\x92\xd4\xa8\xbf\x99\xa2\xd4TJ\xe6\xef?R\xde\x80\x88\xe2\x0c\xd3?\xed\xf98\xef\x1cA\x04@\xb0%\x9e\xe4P\xe4\xe7?\x18\xb0Mc\x02\x11\xf9?4\x00\xf3\x16\x8e\x83\xfe\xbf\x8b\x16\xef\xd2+\x93\x0f\xc0t\xdf\xa5\xbc:_\xc0\xbft\x84\xc8\x0bkj\xf0\xbf\xbc\xc5\x89\x14\xa2\x9e\xf7?\xb2\xe5]\x8d\xa5\x12\xff?![\x13\xaf\xb7#\x00@\xad<\x91Z\x18d\x05\xc0\xd6\xe2\xea\x97\xd1\x1a\xac\xbf\xee`\x9a\x08N\x83\xd5\xbf_\x98\xb7\x1d\xae\xdb\x0f\xc0\x1c\x81\x87\xe0h\xb9\xf7\xbf\xe5\x1f)\x12\x9e#\x05@\x11\x93\xc6\n\xe3(\t@\r\xf9U+5\x89\x0e\xc0\xe0\xea\xa5r\xde\x19\xe0\xbf\xff\xcf\xa2\xd2\x99\xbe\x03\xc0\x12\x16\xfa{\xc0\x15\xe1?|\xcfvdBr\xf8?\x07\x9fg\x1d\xfeT\x00@\xaa\xad\x1cW.x\xee\xbf\xe0\x0f\xd8(5&\xe4?\x0b\x11\x96\x87L\xf5\x07\xc0\x81\x12p\xa6\xfc/\n@b\xb6\x06\xbe+x\xd3?(\x1a\xfdQ\xd9l\xf8\xbfO}\x08\xba\xb3\xe9\x03@`P@\xe5\\\x0e\xf6?\x8e\xfa\x01V\xf5\x0e\x0f\xc0\xb0n\xe9\x81(\xbf\xf2?\x98NN`4O\xe9\xbf\xf1D^\xb3H\xf4\x06@\xfd\xf5\xeb\xddW{\t\xc0\xf3\xdeb\xad\xb4\xd8\r\xc0\x9c^\x82\x0c\x9c\xae\xee?\xf1_=C\xeb\xb1\x05\xc0\xc8E\xef\x9d\x0e\x8b\xfa\xbf\x9c\x18\xba\xb3[\x02\xd1\xbf0\xec\xce\x98\xc2o\xf3\xbf\x88\x8f/.\xd1\xfd\xf4? \xd59\x83vQ\xfd\xbf\xba\xd0\xb3\xf8\x9f(\xed?\xad5\xa4\xca\x13\x8d\xb7\xbf\x87\x06L?\xc2\xf9\xff\xbf\x89K\xf9T\xdd#\x02\xc0\xcd\xb8\x02A\r\x05\x03\xc0O\xa4\xc5]\x00\xfe\r\xc0\x15c\xa5\xf8\x19.\x0b@\xb4K>>.>\xfc\xbf\xf0\x94\xd8\xda@#\xea?u_\x7f\xaa\xa7O\x05\xc0\x99#J\xb2?c\x00\xc0\xb0\xcf\x16\xd4\xc4\x84\xe8\xbfh\xa5\xf8\x07\x84\x85\xbe\xbf\xde\x93\xc4\x08\xcf\x99\xda\xbfil\xf7\xfa\x13\x00\x05\xc0\x18\x87\xc0\xb6\tq\xf7\xbfD\x0c\x13\xc6\x957\xf4?* \x1aAR\xe8\xec?\x9fd\x12@\xe7\x85\n@\xad\x079|\xa9}\x03@D!\x9c\xd8\x1c\xcf\xfb\xbf\xcc\xf3\x0bf\x99\xc1\xfd\xbf\xdf$\xfc\xf8Wv\xe1\xbf]\xacz\xd0\x10\xcc\x05\xc0\xe4\xca\xc4\xff+,\xfa\xbf\xd8\x0b\xbe\xffq\xe6\xf7?\x0b\xd3\xf5\xcf+\xcd\x0c@\xd0\xed\xe4L\x19\x1a\xf3\xbfQ/\x19\xa7Au\x08\xc0|\xd0\xbb[\x14j\xfb\xbf\xa4\x1f\xf4\x9f]o\xfc\xbf`\xcc\x8d\xad\xb3\\\xeb\xbf4\xb8Bl\x87W\xf8?c\x9bZ\x8d\xaf\xef\x00@\xdbnE\x88\xb4f\x07@/\xb1\x18\xc39<\x06\xc0h\xfc\xcaz\xb3\xb4\xe8\xbf\xf1\x89\\(\xdd?\x04\xc0\x9f\xcan\xaa\x8f\xbf\t\xc0\x81*E\x1a\x89J\x0e\xc0\xcfm\xa7\xd4/w\x00@M\xad\x9au5\xe9\t\xc0C)z\x1dZ\xbc\x0f\xc0\xf0c>q\xb7Z\xfb?\x10\x01\x8d\x92g\xa9\xe6?L\x8a\xcf\xc3\xf1\xb0\x9a?8i\xc9K\xeb:\xe5\xbf\xb8\xf5v\xc8\x9e\n\xe8?<\x1az\x81LV\xf5\xbf\xa0.I^\xad\xbb\xf1\xbf}M.z\x8d\x1d\x05\xc0Q\x97\t\xab\'\xdf\x05\xc0\xe8;k~\xd4\x94\xe7?\x92(L\x7f\xa1o\x00\xc0P\xef\x96t\x92\xbc\xfc?2\xf1\x97{\xcf\xe7\xec?\x04\xe0u\xd9\xf0\x10\xf2\xbf\x9d+\xc6\xc2\x13\xdb\x0e\xc0Lhu\xe7,\xaf\xf6\xbf\xb9B\x9b\xf4y\xd1\x04@gy\x91\x04\x93E\x0b\xc0\x9d\xac\xb2\xe9\x11E\x03@7\xad$BrR\x0c@\xc4_\x8d\xef\x15#\xfa?\xa5^\xc9\rG\xff\x08\xc00\xd4\xd8\x07s\x07\xf6\xbf\x86\x8dh7\x1a\xe9\xef\xbf\xd7<m\xe4q\x1d\x01\xc0\x0f\xbb\xdc2W\xba\x0b@\x1d\xd6+\x16\x1e\xcd\x0e\xc0\xcb\x00uZ\x13\x92\n@\xed\xd9\xb3\x9cul\x0e@\xe2\x12\x19\xf2\x97\xc9\xd5?\xb7oQ\r1 \x08\xc0\xd0\x0e\xca`\xcb\xca\xe5?[\x19\x18=\xe0-\r@\x7f\x86\x03\xa0\\\xe9\xff\xbf\xd7\xaa\xa5\xfbF\xd9\xe1\xbf\xc2\xf1\xff\x9f\xe5\xe2\xd0?\x91\\\xa2\xd2R\x04\n@\xdb\xdae\xd9\xb9\xa4\x07@\xef\x80V\x0fJ\x03\x06\xc0\xd4_\x88\xa0\x18\xe6\xdf?x\xad\xc9\xf4\xce\xcd\xf9?l\xb3\xf6D]\xf7\xf3?\x91\xcf\x11oB$\x0b@x\x13\x9c\x10\x18#\xff\xbf\xc3a&i9\x0c\x01\xc0\x9b\xdc\xa2\xcb\xb3W\x06\xc0R\x936\x00\xbd)\xbd?\xd7\x9cL<\xae\x1f\x04@\xf27\x18S\xf3\x83\xec?\xe8\xc7\xcf\xfbL\xa8\xff?\x9d\x1f\xa5\x83\xc5\x11\x07\xc0|\xfcTV\xd2a\xf5\xbft\xb1\xe9\x14A!\xc6\xbf\xa1\xd6\xe8\xdb\xfc,\xf0\xbf\xb3\xc8U\xcd%\xf4\x05\xc0u(,\x8f8"\x07@\x8d\x96\xb2k\x9f\xbf\x03@K`/\xd622\x05\xc0\x15\xf8/W&C\x06@G\xf4\x02\xca\x00\x8d\n@\xe6\x9f\xcd5U\xfa\xf0?Eqf/n<\r\xc0\xe8\x1c0H \r\xf8\xbf\x80\x98\xe8\x8f\xbc\xda\xf9\xbf\xc75\xf7\'\x81\xa3\x03@x\xa6\x8e\xf3Cg\xfd?%O\xceQ\rL\x00\xc0\xa8\x02r\xb0\x82\xf1\xf2\xbfL\xb9:\xc6D\x17\x9f?2\\\xd2\xbb\xc0\xc0\xd1?\x89\xfd\x9a\x87K\xfc\x08\xc0@\x16\xdaEG\xf3\xf5\xbf\xf0\xb9\xf5%\xe5\x10\xd8?\xdc#W\x01_}\xf0\xbf\x0cL\xaaE\xb7s\xf4?}!\xeae\xe3e\x0c\xc0\xc3\x80W.\xa41\x00@\xe4<\xd8<\xda\xb7\xdb?\xde\xe42\xaeI\x1f\xd7\xbf\x99\x82dl\xc1\x90\x05\xc0\xc4\x13\x92\xba\x1b\xf7\xed?*`\xaaJH\xf8\xf0?\x86\xc4\x8d\xa2$\xc5\xfd?\x9fJ\xc1?\xcc\x0f\t@To\xe6|\x88b\xf5\xbf\x1d\x03\xe2\xef\xc1x\r@\xef\xd4\x9fj\x1a\xcc\r\xc0\xc0\x04\xdb\x89\xd8\x10\xda?\n\x04\xfe_\rr\x00\xc0\x0f\xad\xaf\xcc\xd6\xbb\x08@8\x05_\xc4i\xe4\xf0\xbf\xc4nhR\x96Z\xfa? K\xe1\xd4\x1a\xfe\xe8\xbf\xf0\xad\x12\xcd\xef\xe6\xe8\xbf\x83\xa0<\xbe\xd4\xf7\x07\xc0\x8e\xd7\xcb\x81j#\xd7\xbf\xb8q\xa6\xbaG\n\xe6\xbf$\x04\xce=\x18\r\xf7?T^\xbe\x96\xc6\x91\x10\xc0(\x0860D\x0b\xed\xbf\r\x98\x8d\xc0\x97\xd2\t\xc0\x9b\nc\xba\x92<\x08\xc0\x18\xc7\x80\x8e\xc4~\xeb?R\x01\xb3g\x93\xbe\xee\xbf\xe8\xa3\xaf\xcc\xe7\xdf\xe8?\xff[~=\x19\x9d\x07@\xe8\xf2`[R\x95\xf7\xbf\xf0k\x9b\x11_\x1e\xe8\xbf8\x0e\x12\xee\x04\x04\xe4?cr\xb9e\xa4R\x02@\xf0W\xfd&i\xd9\xfc?\xef\xba?\x9a\xb6\'\x0b\xc0\x19\x17\xf2\xc7a\x1e\x0c@\x84G\x1e\x0f\\q\xfc\xbf\xf0\xbc\xac\xf4\n\xcf\xcf\xbf\x14<R\x14\xf0m\xfa\xbft\xe6hZb\xb1\xd0?\xacRe2\xde\xea\xed?\xd5\t\x84\x05st\x05\xc0\x9c\x89O\xf3\x91\xc2\xf1\xbf\xab\x99\x16GW\x8c\r@\xce\x1d\xa7\xccv\x97\xdd\xbf\xc1U\xcc\xea\xa7\xcf\x01@1\xa6\x1c\xf8\xd3\x1d\x07\xc0\x8c\xda\xaa)\xb5\xa1\xf4\xbfZ\x1e\xca\xf5%2\xa8\xbf\xf4X"WH9\xff?k\'\xf1\x12\xafv\x0b@\xd7\r\xb4G\xd95\n\xc0\xd4+\x1d\xa6\xf0\x86\xdd?`\xc6\x1f\xeb\xc2\xeb\xea?\xe3\x8a\xfc\xfe\n\xf2\x05@\xd1b\x19D\x82s\x07\xc0\\\xa6d\x83\xa4\xd5\xfc?\xce\\\xbf\xc1\xac\xc4\xf0?h\x14l\xbav#\xfb\xbfP\xd9D= \xb4\xf3?I\x9a`s\x8ct\x06@@\xf5\xac\x9dV\x85\xe4\xbf\xa8\x98nJ\x8a\x1b\xfd?\x18k\x19\x9d\xa2\x10\xfd?T\x875\x89\xbc}\xc1\xbf\x89\xf9.*\xdf\x0e\x04@\x14$y\xd8\xff\x9c\xf3?(d\x85\x1e\xb8\x9c\xf5?\xb6}\x89\xc8\xc2u\x10\xc09"\xf7\x04\xfa\n\r\xc0\x80\x02\x9c\xb08\xc1\xf8?E\x7f\x07\xaf\xd0\x94\r\xc0P\xfd1o\xa2\xa2\xfb?\xe5\x07=\xa5\xacT\x05\xc0\xf1)\x07\x08\x83\x82\x08@W\x0f\xd5Mw\x9e\x0b\xc0\xcd5\x9d\xbb\xd8\x0f\n\xc08Lz\x11\xd2\x9a\x00\xc0\xe8g\xa7\x03\xbe\x7f\xe3\xbf\xb1\xae\xaepk\x9d\x04\xc0\xd7\xfa\x99X\xf7\x81\x03@;\xf6W\xd894\x07\xc0+\xb3+\xc4BX\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x81\xdb\xf4\x9f\x1ft\x01@\x11\xd4$f\'\x9b\x03@\xf7`\xe7\xc0\x13\x04\n@E\x19v\xd6\xa5\x8e\xf7?[\xc0@B&\xe2\xef?\xadc\xa5\xa2\n\xcb\xe3\xbf\xd5\xf7|\x8f&\xc1\r\xc0}\xdc}\x07\x93\xe0\x08\xc0\xbb8\xe6\xe2\xf4Z\x07\xc0\x14\x86\x835\xd0G\xb7?\xd7(\xa7\x84f\x91\x0c@3\x1c}7\xed\xef\xf4\xbf\xdb\xab\'\xf9z<\x05\xc0\xb9\xbc(}f\x9b\n@\xb2\xc56I\x13\xef\xfd?\x87\x9c\xea2\x1d\x90\xeb\xbfW\xcbrw\x96L\xf9\xbf\xcdE\xc4\xaet\r\t@\x7f\x8e\x0b\xfa\xa7+\x10\xc0\rJ\xe07\xc3\x82\xf4\xbfY\xd4Zg\xcbm\xe4?\x0br\xccg\x10\xf5\xfd\xbf!\x06\xcaXy\x90\t\xc0uW\x12\xe2\xeeC\x00\xc0e\xf3h\xd0C2\x0e\xc0\x9c\xb5\x88E"\xfa\xd1\xbf\x17\xddm\xd05&\n\xc0\x95\x87$`\x873\xf3\xbf\x00M_@r\x04\x10\xc0vo\x18\xda \x13\xfe?X^\xd2\x84\xfb\xfb\x10\xc0\xdf6\xad\xde\xed7\xe8\xbf\x07\xe7\xeb\xea\xc7\xc9\x0b\xc06V\xce>\x0e\xb5\x10\xc0\xb1\x9cLFe\xe8\xf9?\xe1.\xb5:\x86\x1d\x0b@\t\x9b<\xd3(\\\x06@\x91\xb9\x87n\xe2\x93\r@\xc2a\x1f\xe8g)\xd5?c\xb5\x9cn\xccu\x07\xc0\xbc\xcc\xc6E\xda\xc6\x9a\xbf\x15\x10\x96\xd9\xf1$\x02@\xd8\xe5\x0e\x01\xff\x80\x10\xc0k\xba\xbf\x82\xcd"\x06@\xff\xc0\xc9|\x14\xff\x00@\x10\xbf\'\x96\xef\xdc\x0f\xc0l\xd7\r\xecJ\x90\xd3\xbf\x13\xa2\xdd\x81R\xdb\x07\xc0\xc9\x17\x9a\xdf\x03\xc2\x03@\xffi}\xd5l\x11\x0b\xc0\xb5|\x05\x01\xe0O\xd0?\xeb\r\x0ea\xe9\xdc\xf7\xbfay}\x0b\x01\x92\xe1?\xef\x98"\x85]\x8f\x00@\xaa\xa0\xb5\x87\xe9\xc1\xc8?M\xd9\xf9<U\xa4\x06@e\x19r\xc8T\xfd\x02\xc05&\xa1\xb9\xa2*\x04@\xca\xbe\xaf\x0b\xef\xf5\x10\xc0\x8f\xe5\xeed\xbd\xc6\xe8\xbf<\x05\x9d\x99\xfd\x87\xdb\xbf\xe3\x83\x80\x9c\xf7\xc4\x03\xc0\xccj\xed\x9aG\x02\xf0\xbfW)!\x91\xb6 \x08@*?\xca\xd8\x11\xed\xa5?\x1c\xa5+\xacHb\xd3\xbf\x13\x97r\x99\x08\xd3\x07\xc0A\xaf!h1\x8e\r@\x9c\xf4c\xaa\x1b\x0e\xd8\xbfY\xb5\x7f\x83\xfa\xa2\x06@\xc1\xbf\xc3i\xe8\xb2\xe0?\xfc\xcdAqSt\x10\xc0\x89<Y\xdd\xf3\x1d\xff?G\x93.\xea\x84S\xe7\xbf\xef\x10~\xd1\xbay\xee\xbf/\xd9@t0\x90\x08@C\x03\xf2\xe3\x85\x1e\r\xc0\x9f\x8035\xb8\xf4\n\xc0\xdd,\x04\xd9\xe7+\xf8?\xc5\xfd\x95X-\x8e\xd2?\rr\xa2\xdb\x01z\xfd?\xa1k\x00\x95Z\x13\r\xc0\xe3\xdf{3\x88\x1a\xd3?\xb8\xe7\n\xe1\r\x82\xc7\xbf\xdd\x11\xd8\x94\x0e\xeb\x0e\xc0\xcb\xb7\xfc|\x85r\xfd\xbfo+\xba\x0b\xb3\xe9\x03@\xac\x1d\xbe\x9b\x82\xab\xd6\xbf\x01\x8b\xd7:\xb4\xdc\x04\xc0\xed*\xf0\xf7,\x9d\x00@?u\xb554d\xeb\xbf\xaf\x19\x99P6&\x07@g\xab\xc4b[\xf4\n\xc0\x0fy2-\xad\xcb\x06@\x97\x83H\x938\x0e\r\xc0\xb5\xd0NVU\n\xf7?9(W\x0e\xf2\xcb\xe0?\xd9\xd3mOZS\x0c@!\x9a\xdd\x86\x13\xc0\xf9?<\xed-\xad)\xde\xd3\xbf\x94<(\tl\xc6\xb8?gN\xe6N\xd7\xab\x01@M\x11\xbb\nDZ\r@\xa4\x1b\x04\x0c\x10\x7f\xd4?\xa1\xcd\x81s*\xec\xf9?\xff"W\xf0>\xc6\xf9\xbf\x1f\xd5[I\xe8\x08\xed\xbf\xff\x93Fj\x17\xb7\xe9\xbf\x89yk\x8dJ\xbc\x0c@\xaf\x94\xf1\xed\x08\x8d\x01\xc0A\x14<\x80bg\x02\xc0\x93\xc0\x82\xc3\xc9\xc3\x0b@0\x9d\x13\xd7\x80\x1f\xb2\xbf9y\\f\x9c=\xf3?\x9f\x8d\x83b\xc3~\xf6\xbfE\xb3\xfcCG\x15\xeb?}\xbb\x19,Uv\x03\xc0\x87\xe0\xcf\xa6M\xb0\xfe\xbf=\x02\x9c\x041\x98\x04@\x01{\xcdj\x0b\xdd\x03\xc0\xd9\xca\xf1o\xf8\x9e\xcf\xbf\xa3O\x9d#\xd2\xd3\xf5\xbf\x9d 1>\xf1\xa8\n@?4\xde\xc5$\xf2\x02\xc0\x11\x1f8\xf2\xfbc\x06\xc0W2\x8d\xcfR"\x08\xc0\xb2*;\x15\xdfo\xbe\xbf\xe3\x9bm\x7f\xca\x8a\x07\xc0\xb9\xcaL\xf4\xa3%\xf3\xbf\xf5H\x8bW9\xec\xff?\xfb\x8a|3\xe9\x10\xf9\xbf\x13\x1a\x07\xfa\x83Y\x01@\xc7O\xc9~$\xce\x01@\t\xc0r/\xd2\xa5\x05\xc0\x15\x0e3\x840\xd7\xb3?}\xdbc\xcd9\x86\x0e\xc0\xf9X\xb6\xdd\xba\xc2\xc3\xbf\x11\x95\x0c\x9cHv\xfb?U\xeb\xe3\xd9\xe4+\xf9?}\xe2\x19\xf1\xf86\xf2?u\xfc\x9b\xda\x8bd\r@\xcd\xae\xab\x9a\xd8E\x02@\x91qax\x8b1\xe9?\x84\xe0\x10"ZU\x10\xc0\xcb\xb2\'\xc7\xf3_\xeb?\x8dc\xb0\x11\x00\x0f\n@\xe0a\x85\r\xa1\x1e\xf1\xbf]\xcc\x0cV\xa8"\n\xc0Mj\xab\xd5\xe1M\x08@\x95M\x06B\xa6\xb9\xf7?m\xfb\x04\x9e\\,\x0c\xc0t\xd1pF\xe3\x91\x10\xc0U\x1fvG\xbf\xe9\x0c\xc0\x05\xd8\x16\xdc\xc6\xea\xea?\xcc\x05\xe0\x17\xcb\xb5\xda\xbf\x05^3\xf0\xb4\x19\xe4\xbf\xc5!\x8d\xdaq\xe4\xf3\xbfEW@\x12\xc7\x1c\x04@\xc3s\xab^$c\x02@\xbdE\x10~\x10\x1e\xf6?K\'f+1\x99\r@\xa1\xf5@\xbdoX\x0b@W\xb5r]\xa7:\x03\xc0Cn|\xa1\xa0\xff\x00@\tz\xda<\xec\xdf\xf2\xbfs\xa0\xe8\x07\xea@\x04\xc0\xd7X\x94\x86VC\t@\xed\x85n3\xe4\x0b\xeb?\x1d\xae\xee\x83\xfbT\xf8?\xfd\xdfy\xf45\xca\xff?e\x93\x8d\xaf\xc6\x9c\x03@\xc4\x06\x0e\x07\x8a\xd6\xd7?\x19G\xf2\x82*\xe4\xf3\xbf\x83\xb6\xeb\xe3\x0c\xbe\xee?\xb1]5\xc0`\xda\xf5?\xb3\xd6\xfe\xaa\x10\xce\xfe\xbf\x06\xd8#\x0e\xcf\xfd\x10\xc0\x8f\xc0B\xc7$H\x01@\x1f\x80\x8f\xd6\x96L\t\xc0\'\x19}\xbb9\xd0\t\xc0\xcd\xc3\x885\x88\xb7\xf3\xbf\xa5pqF\xba\xeb\xf8?\xbb\xfc\xaa\xa1\x95\xae\x04@o/\nqo\x1d\x07\xc0M\xb8N?a\x01\x0f\xc0E\r\xc4\xa7\xc0\xaf\xf4\xbf\xd5s\x11\x08]*\xe3\xbf\xebr\xd0\xbb{\xb8\x0c\xc0\xad\x90>n\xc3F\n\xc0\xb5oG\xca@\x9f\xf2\xbfW\xb9\x002\xaf\xb2\xfe\xbf\x91h\xeb\x118\x8d\xf5?\xc3!\x1a\xbd\x16\xdc\x08\xc0A\xa0\xda\xa8\xfd\x8d\x0b@;}e\xe0\x0c,\x07\xc03\x95\x8cH\xb6\xf6\x08@1\xac\xc6\xdf~\x82\xf1\xbfk\xe4t\x93\x17\xd3\x05\xc0K6\x8a\xdd\xbe\xd2\xf8\xbfq<u\x05\x87\xf0\xf5?\r\xb7F\xdf\xafM\x04@\xd9\xd5\x8c\xb9V\xd6\xfe?}\x00\xd7E\xe4\xc5\xf4?[\x1d\xf5.\xa9\x96\x07\xc0\xe3\xd8\xd9\x02\xd8\xb3\xec?\x17\x9b+\xa3F\x12\xe9\xbf-\xeb\xba\xb6\xc6\x87\n\xc0u\xb7\xea\xe7\xf54\xf7?Y4\x13X\x14\n\xe5?\xdd\xf92}\xeb(\n\xc0[Wm\xfb1,\x06@]\xa6*%\xd8\x9b\x02@\xb3O\xf4.:\xa1\x07\xc0\x853\xad\xad\xcc\x0e\n@\xcb\xa0\xb5{o\x13\x03@\x87U\x8a\xbb\xb9]\x00@\xcc\x9eY\x19[\xd1\xd5\xbf3\x91\xcd\xe9\xf5\x89\x10\xc0\xddz\x9bX"\xb5\xfa?\xcfo\xc3\xadU\x8d\x01@-\xaa\xed\x11\xce:\xfc??\xe1s?\x8d\xad\n\xc0\xb3\x98\x848\xb7:\x01\xc0T\xf2W\xdd\xd5\x8a\x00\xc0\x9b\x1c@\x95\x8c\x18\r@\x9d\xef\xba\x1c\x94\xda\x03\xc0\t,@\x94Dr\xff?C<i\x08\x13a\x07\xc0{\xd9\xbd73\xdf\x06@\x8f\x07\xf2sk\x82\xef\xbf\xf1\x95\x15>\x90H\x0e\xc0\x8c\'\xff\x81\xee\xac\x10\xc0\x8a1\xce\xe8\x1c-\x10\xc00\x0c\xae\xe3\xc1e\xf0\xbf\xeb\xa1\xcb\x01\xeb+\r@\x0b\xe0\x8e`\r\x99\x01\xc0j\xfewO\x9d\x1f\x10\xc0\xff\xdc\xba\n!\x06\x0b\xc0?\x7fX\x1d2E\x00\xc0OOtI\xd1r\xfa\xbf\x8b\x04*+}$\t@[\xaa\xdbi\xe5\x88\xf6\xbfO\x90\x19\xf8\xb5\xd7\r@\x0fb\xf8dLA\xe8\xbf0\xe4\x99\xd3\xc5\x16\xf1\xbf[\xe3\x11\x98\x8b\xd2\x0e\xc0\xd7[ \x0bt\t\xf8\xbf\xdb\xccw\x1e\xaa\xfb\xfc?\x87C\x918\xa1\xd9\xe6\xbf\xd9\x9bT%t\x01\x04\xc0\x1b\x1a\xce\x06\x1dx\xf9\xbf{q\x0e\xc9\x97e\x06\xc0wN\x95Z`\xa3\xff\xbf\xdc\xf9\xa2v\xbf\'\xd5\xbf\x19Y\xaf\xa0\x90\xee\x0b@;Twy8u\xeb?o\xe8\x01\x07i\xc3\r\xc0\xacm\x17\xae\xb6J\xdb\xbf\x99\xf6(N\xe9\xf6\xc1\xbf;\x97zt\xb3J\x06@!\xb3\xa2\xcc{I\x08\xc0\xf9jOs\x1aL\xcc\xbf[\xf4\xe0\x96\xd0e\x0c@\xc9|/U\xfe_\xe5?\x83\xf5\xea\x12\xc8\x08\r@\x05\x985\x9b\xd4\xcb\x04@\xe7\x94\xaa\xe2@\x08\x0c@\xb9\xb7xHS3\x04\xc0j\x973aK\xdf\xc6?\xaa\xc4\xec\xe8\\\x05\xaf?\xab\xe2e\xf5\xec\xbe\x01@a\xcf\x85Z\xedA\xf9?\xe1p&\xcd\xbc=\x02@sk\x0c\xd5\xaf\x98\t\xc0\xcbj\x89\x15(\x0e\x00\xc01Yq\xd1{m\xe0?\xa9C\x86XJ(\xf0?\xaf\x0c\xdd\x1c\x00l\x10\xc0\xaf_\x14I\x8d[\x06\xc0\xe3nC\xde\x04!\x0c\xc0\x95z\x1c\x14\xdf\x02\x00@\x9c\x81\xfd\x17\xb5\xec\x10\xc0\x8f\xcf5RS\xf3\x08\xc0o\xa7NxV\n\x03@\xcdSd\xe6,\x04\xf9?\x92\xcc\xf7\x10p\x93\xd4?m{\x8f]\xe0\x01\x03@\xff3\xf3_\x93\xb8\xf7\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.