(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x91\xd0\xf7\x00\xd5c\n\xc0\xc1\xdb\x1c\xd6\x99\x19\x03@kA\x0f\xa0\x92\xe0\x02\xc0\x9e\xdbwHy\xf6\xf0?\xdb\xfd\x91v}7\x06\xc0j\xc9\ro>\x80\xf5?\r\xdaJ\t\x8a*\xe3?\x8b); \r\xcb\x10\xc0}\xff\xf5+^\x0c\x0c@IR\xfd-\x10\x02\x02\xc0{Y\x08\x80#\'\x0e\xc0\xa1\xc7\xa2\xceY\xbc\x0b@i7\xa9u\xc7y\x08\xc0\xc1X&M\x84\x1e\x0b\xc0\xe5\x91\x9c ov\x08@03\x13\xf0\x1d\xb1\xad\xbf\xdfG\xda\xc8\x0e=\x0e@~\xe6\x1a\x8f\xf5#\xff\xbf\x96.\x04\x01\xcd\x17\xfe?\x91\xc4\xe7\x08_:\n\xc0\x1doH\x88\x16\xa5\x0b\xc0m\x7f\x9aa\xff^\x01\xc0\xf9\x1c\x92\xd7\xa0\x88\x0c\xc0\x9e>c\xcdB\xf6\xfd?\n\xfckq)L\xf2\xbf\xcf\xe4(<\xaf\x9b\r\xc0\xfei\xf1\x1fkp\xf2\xbf-\xc5\xe6\xe2\x9f\xb7\x06\xc0\x86\xe7D\xbcrC\xf4\xbf\xed\xae\xea\xce\x10\xa5\xee?G\x8f\x9d\x87\xbd=\x0e\xc0\xb7\xfdT\xeeg\xb2\t\xc0\x85\x11e\x96u\xd4\xe4?\xdb\x9a\xc1\x15\x8e|\x08\xc0\xf2\xbf\xbb?\x1f\xdf\xf4?S,&\xcc<b\xe7\xbf\xc7\xe6\n\xc3w8\x08@\xadY\xab\x8d,\xd8\x00@\xa6\x0e&\xbd\x0cP\xfa\xbf\xd7g\xb2\x80\xf1\xcc\xd5\xbf\xc2sa\x10\x81\xd4\xfa?g\xf7$\x1bfB\x06@f2A\xb4\xca:\xfb?\x86:\x90\x05^\x03\xf4?\xeb\xd5\xb0a\x8c\xfa\x05\xc0;.2\xa4,\xcf\x06@\x07\xbcQ(\x95Z\x0c\xc0\xa7^\x86~\xe4\xab\xd3\xbfcdr-\x0e$\xe8\xbf\xc77\x88\x1b\xc3p\x08\xc0\x1d\xddU\x05\xe7#\x0c\xc0\xbd\xe7\xf9\x94\xd4\x02\t@3\xccA\x87\\\xa1\x00@U>*2;\x18\xe0\xbf\xdb\x87\xce+\xfcm\x06\xc0\xd2\xdd8\x10\x88\x02\xf7\xbf\xc5D\xa0\x02,\xdd\x00@\xf6=\xb7\xea\xd5\xd1\xfd\xbf\xdb4%I\xee|\xda?\x12\xae\xeb\xcf\x95\xe7\xf9?;\xcb\xa3\xa385\r\xc0ZKM.jZ\xf6\xbf:;\x9d5\x1b\x15\xfb?I>dYN*\xd6?Lxt\xad\xdd\xaf\xac?\x83\x83\x9fb#\xee\x07\xc0\xf3\xe3\x93\xab\xe0Y\x06\xc0O\xb9\x8a\xe1\\_\x01@\xb3:\x81\xd1\x0b\xf2\xee\xbf\n\xc0\x04E\xfe\x15\xfa\xbf\xb3z\x0f\x82:\xa7\xec\xbfB\x06P\xbc\xc5\xd7\xf0?fx\xa5j\xcc\x90\xfa\xbf\xcb<\x9f\x87rE\x05\xc0K\x91\x9f\x8a\xc9\xdf\t@C\xf0(\xbe\xb0;\r@knP\xeaz^\x03\xc0\xab%?\x93\x81\xa1\xe3\xbf\xe7\xd9\xaf\xe8\xda8\xdb\xbf\xca\x18\xc2o\x91L\xc2\xbf\xda\xbc\xbb\xbex;\xf4\xbfV8\xae\xc7\x8b+\xf1\xbf\xeb\xd8\xec4\x88R\xe6\xbf\x9e\xbcpt6\x10\xf7?\xe3\x98\xf7D\xf2\xcb\t\xc0S\x11\xc7LD\x1e\x01\xc0\xebK%\xa6\xd5!\r@~\x154I80\xfd?\x05\xd2\x89\xc6\xea\xea\x0b\xc0\xa6\xb5pI\x9f\x9b\xb9?\x19\x92\xf51\x91\x96\x08@\xd7\x98\xde\x18\xc66\xdc\xbf\xd9o\xfb\x8f\x8e\xaf\x00\xc0s\xb8y\\]f\x05\xc0S!E\x12\x193\t\xc0b\x1e\xae\x9f\x12\xc9\xfa?\xd7\x0e\xe31\xb9\xbd\x08\xc0\xffV\xac\xe5pR\x05\xc0R\xbdXW\xb5\xab\xfc\xbf\x89\xdd\x16\xd9I\xf1\x07@\x9a3\x1e\x999`\xfa?\xaf\x19`\x8f6e\x02@:Q/0\xce\x82\xfb\xbfO.\x05\xbc \xa0\x06\xc0G\xfev\x8c\xb0\x88\r@[\xe9\xb5wk\xb1\x02@\xf3)~\x8e/\xf7\x0c\xc0\xbffv\xe0\x00{\x10\xc0XW\xdc\xadH\xe1\xb3\xbf\xd5\xa2\xcdWY&\xe6?\x99\x03\xb9cof\x08\xc0\xe7G\xb7\xb2\xc84\x10\xc0\xdaN\xfa\xc9o\xa5\xf7\xbfFM\x02\xb4\x8e\x97\xf1?\xa6\xa6\x9bl\xced\xf7?:\xd4\x0e\xd6\xe9\x14\xf4\xbf\x16\xaa\xc2\x98\xec\x81\xf0\xbfz\xff\x1c\xce\xd4\x9f\xf0\xbf\x89\x8e\xcc\xeb\xd8\x83\xd1?\x863\xbb\xfb3w\xfe?b\xdai<\\\x86\xf0?\x86ax\x0c\xedA\xfd?\x8fu\xa3\x85\xbb\xf6\x05\xc0\xf5/R\xd1\xe0\xae\x01\xc0\x16\x8a\xbdK\xceJ\xf4?\xcb\xc8\x1b\xc8\x03\xb8\x02\xc0\x07\xe7e\xbb\xf7D\x06@\xea \xe0\x11\xb5j\xfc?\xf7\xce"\x14\x00\x8a\xd1\xbf\xdbNd\x13v\x03\xe3\xbf\xe9!lr\xd0\x14\xd7?\x8a\xd9\xb2\xe3Fn\x00\xc0\xd2\x1b\x1d$u\xfa\xf8\xbf\xed\xa3\xf3JHB\xe2?Y)P\xa9\xab\xb6\x06@\xb5\x9az\x86$\xf1\xe5?\xf7\xe9Q(\xbc\xfc\r\xc0e\xd2\x04\x174\xa5\x03@\x1d\xcb]\xf8\x92V\n\xc0\xa1\xc4\xa8\xbbg\xd5\x02@Q\xc7\xc5\xb6\xedV\x00@\x86^\x1bS!\xc3\xf9\xbf\xaa\xed\xc5\xaf#\xdb\xfc\xbffo\xce\xa9\xa6A\xf7?\xe2\xc6\xab\x0f\x85.\xf5?\xcd\x94\xa5\xb4\xbdk\xeb?KF*\xa0\xc8\x85\r\xc0z\xedskgI\xfe?fi\x05\xcc/\xe6\xf7\xbf\xfb\xe3\xe5\xc0\x06\xf8\xe9\xbf\xdf\xcc\xe6\x06G\x8b\x0f\xc0Lc\x93\xb9\xc3\xe3\xa6?\xab\x14\x86\x9d=\x86\xef\xbf\x89\xbc\xc3\x00Z1\x10\xc0#\xcf\x84Kh\xb9\r@-J\x86\xc4\xde\xba\x0b@\x11\x98\x88\x00l^\x01\xc0\x0eCw1p\x81\xf9\xbfJ\xee\x00\x9co\x7f\xc5\xbf\x00\xf2\x8d}.\x19\xf0\xbfw\x049<\x9a\xab\x08\xc0E\xd3\nz!\n\x01@\xefHsg\x01h\x03@\xaa\xad\xabk\xd0\xfb\xf5\xbf*\x9a[,\xa4h\xfa?\xce\'\x00|3)\xfb\xbf\xd8\x007O\xba\x98\xb5\xbf\xca\x9e\x15Qf\xe3\xf4\xbf-\xe4\x0c\x90"\x8e\xed?\xce\xc5H\xc4\x80R\xf4?\xc5\r\x18\xcc\xa7\xc7\t\xc0Z\x91\x1e\xd9]D\xfc?\xa6t\x08x5?\xba?A\x17\xa8\xb1vt\x0b\xc0;\xbe\xe6\xb8\x80[\x0c\xc0\xed\x05=\x97\xaf\x1e\xeb?\xf6~sW\xbb\xbf\xc4?.\xbd87\x1a\x96\xf7\xbff\xf4\xb6\x19:5\xf8\xbf\xcb\r\xadu\\&\xef\xbfo\x1e-\xaf\x10\xea\x02@;\x83(\x99\xb3\xde\t@V\x94\xd1\xbbV\x07\xfb\xbf\r\x0b\x8d\xea\x10\x83\xdd?\x83Z\n\xe4\xc9\xbb\t@&o\x81\x14\xb9r\xfb\xbf\xee\x0c\xb1\xed\xcf\xb5\xf0\xbf#(\xcf\x0f\xa7\x80\x05@?\x025G\n\xd8\x01@{\xeb\xa0\x1aS\x8d\x07@G\xc7 \xbe\x8b\x19\xd8\xbf\x0eZ\xd44\xe2p\xfb\xbf\xc7q\x016\xb1a\x06\xc0s\xb3\x7f\xef\xa9\n\x03@}\xf0\xfa~\xb7\xdc\x01@\xeb\x07\x13\xd8\x95\xac\xe5\xbfb\xe8\x10\xac\xd5\xfb\xf4?2\xdaY\xe8^ \xfc?\xa7\x8fE\xba\xf25\x04@t\x07b\x9fm\x1e\xc0?\xadA\x03\n\xcf\x1e\xed?\xf7)\xb5g\x7fF\x07\xc0*\xa0\xba\xffm\xe9\xfd\xbfN\x96&\x07\xf3\x9c\xf2?%\xb3b\x91^\x14\xee?\xf7\x99\x99\x954\x9b\x07@i\xe5?,1[\x0f\xc0\xad7\xedD\xb5p\x06\xc0K\x0cq\xbb|\xad\xe1\xbf\xd5\xf3\x15\x88^\xd5\xe5?\xe9O\xf3@\xa4\x1e\xd6?\x87T\x8d\x9a\xde\\\x02@c5\xc2Zk\xc7\xed\xbf2Z\x92\x1bt\xea\xfb\xbf\xf6\x9a\x10\xe2\x04o\xe0?f\xb9!\xef\xf6d\xb7?\x82-\xf6\xf4\xe76\xf0?*E\x9cV\xd4n\xf6?-\xc5l\x1b\xf8\x03\xdd?W\xa7\x88\xb6`o\x06\xc0\xe6\x8c7\x83\xfd\x82\xba?\xfbj\x82\xb8\xa7\x91\xdb?\xd7%n\x1f\xc9\xe8\xdb\xbfcL\xf6^\xe42\x0b@\xae\x1e\xaf\xbe\x8c\xd2\xf8\xbf\x0e\xf6\xe5\xac\x0bn\xfe?^\xb0\xad\xac\xb3w\xf1?\xfe\x87\xc0\x92\x89O\xfa\xbf\xd6\xf6\xac\x1202\xfb?I\x89\xad\xfauC\xd7?J \xaai\xeeW\x10\xc0\xf9\x1a;\x9c\xe8\xf6\xd4?%\x9e\x1a\x1c\xd4K\x08\xc0\x02\x1aD\xf2\x93\xac\xf9\xbf\xd6,\xe0x\x87\x0b\xf9?[\xda\xc2\xc8\xf6{\xe6\xbf\xfd\x94\x01vNa\xe6?\x9d\x91^\x17\x8b\x8b\x02@\xcb\x1be\xc1\x1c`\x07@\xf1\xa7\x7f \x96\x80\x02\xc0n\xd0\x9c\xf1\xb1\t\xfd?k8.Z|k\x0b@\xf3\x07m\xd0\x1a?\x01@*9\x1d\x8b=\xd7\xcb\xbf\xd9\x14\x80e\xed\x1b\xd2?\x8e\x15_\xeeg\xae\xf1?2\x8f|\xb1\xd2X\xf9\xbf\xde\x8a\xd7\xab%\xa6\xf8\xbf\x81~\r\x03\x12\x19\x03\xc0\x83\x10&\x86\x0f~\x04@\x0e\xff\xa3\xa9\x1ag\xf4?\xbf\xd5\x923d\xff\x04@\x0b\x1ez^}\x8f\xe5\xbf5\x05\x86>jg\xed?\x1b+t\x97\xad\x9c\xec\xbf\xba\xc9!\xd54e\xf4\xbf\xc9,\xb4\x13\x15\xbf\x04@\xeb0\x1d\xe7\x03\xc2\x07\xc0\xde\x1b\xf2\x9f\x12O\xf7\xbf\xd7B\xf4\xe9\xf79\x01\xc0:\xf1\x1fp\x17\x15\xfb?}\x9b\xa5"\xfd\x86\r\xc0o\x9a\\~/g\x05@\x8d\xe8\xbb\x02wn\xe4?#\xe0\xf6+\xa8\xc2\xee\xbf\x87pV\x01\xcb\xbb\x01@\xd9\x81\xaaoL\x08\x0b\xc0\x12\\\xcbb\x02\x9c\xfd?Z\xca$*y\xe2\xf9\xbf\xfd\xa5m3\x1au\x05@u\xb6\x0f\x14Ad\n@\xe2\xff\'n+\xa9\xff\xbf\xfbYwq\xf8d\x01\xc0s\xe2\x85\x91\x9bm\xe8\xbf\xd9\xf6\\/K\x00\x08@\x06\x87\xf4\x1ey\xc2\xf7?\x9b\xab\x15R\xd4\x8b\x06@\xa6\xed\t\xad>\xa8\xfb\xbf\x14C\xfaO\xaah\xc0?\x7fgATp\xd3\x04@\xaa\xe5\xe9\xd5Q\xcd\xf7?\x87\x9eH\xae\x9c\xb7\x07\xc0\xa3P\xa8$\xd0\x1e\x07@\xee3\xbe\xa6\xee\n\xff\xbf\xf1\x1c\x1a\x0e\x05\x99\x05@\xce\x94\xfe\xc8\xa9\x1e\xfd\xbf)\xa0oa\xdbu\x08\xc0\'\xcb\xa1!\xcd\xc4\xd8\xbf\x9brFXau\n@\xb2\x17\x9a{\xe7\xe0\xf6?\xb3s\xf8\xaaD/\x0f\xc0\xf6B\xbdP\xc2\x02\xc4?\x8fh\xfbI\xb7\x19\t\xc0\x87N\x90y/@\x0c\xc0\x19n\x17j\xa5\xa2\x01@\x7f\x0b\x85\xb1\xf8\xc3\x05\xc0\x0b8\xaa\x9eVy\x08@\xf9\x03\xef\xccy,\x06@\'\xf2\x96\xdb\xbcN\x0c@\xe9\x14v\xf4\xe9\xb0\x07@"\xf8\x1e`\xc6u\xf1\xbf;\xabY62&\n\xc0\xde<\xb6\xf8\xc9\xe0\xf2?\xd7\xb1\x9c2q\xf6\x02@6T\xe7\xbb\x10\x8a\xf7\xbf\xeb\x9dz\xac.\xe7\x0f\xc0\x12\xfb\x19\x82-\xdd\xf9?wP\xe4s\x95j\xd6\xbf%\xad{f:K\x00\xc0\xe7[\xb4\x05\xf82\t\xc0K>\x03K\x93\xf3\x0b\xc0k\xb8\x12\x17.\t\x10\xc0\x0e\x0f\xfcB?\x93\xff?\xad\xbd\xf4\xf4$s\x01\xc0\x97\xf8\x90\xb9\xf3\xae\x01@_X\xc0\x06\x01\t\x03@\x1d\x99\xea\xf55\x86\x10\xc0[\xc2\xdb\xcd\x89[\xdc?NV\x80\xd5\xa8$\xf1?\x93>\xae\xf8\xd3\x17\xe9\xbf\xc7Ro\xca\xb4-\x00@\xfb\xaaJv\x82I\xef\xbf\xc6v\x14qj\x1d\xfc?\xa6N,\x1fpB\xb8?At\r\xfa\xb7\xcf\x06@\xdd\x1dN\xbc\x8e\xa8\xe2?Y\x9dZ\xd7\xcf\x8f\xb0\xbfB\x9f4\x81\x99a\xef?\xa9\xd7@\xe1\x80\x03\xd2?\x1b\xf9P\xba\xf0\x1f\x04@]"\xfe\x10\xa0_\xe7?n\xae}\xf9\xa9\xce\xf8?\xde\x01\xc3\x80\xe6\xc5\xfe\xbf_\x17\xd7\x07X\xb4\x0f\xc0\xca\xec%\x0b\xfeq\xc2\xbf\x1e\x86\x98u\xc3\xac\xf0\xbf\x12\xc4\xb9\xaaI\\\xf7?\x07\xe4\x8d#M\xd0\xfe?OZ+z\x8b\x02\x00@\x7f=y\x8fD\x85\x05\xc0\x18\x8c\xf5h\xef2\xb2\xbf\x97g\xda\xaf\xaf\x8c\xd6\xbf3\x99\x9fR\xda\xfc\x0f\xc0\xc6\x82WJ\xc1\xfb\xf7\xbf\x13\x1fA\xddq\x02\x05@?\x92\xde\xd5\xb6\x07\t@\xdf\xf9=`a\xaa\x0e\xc04\xeeEF\x8f\x9e\xe0\xbf\xd1\xd0\x8a\x07\xc6\xdf\x03\xc0\xbe\x12Z\xa8\x0f\x91\xe0?\xd2\xcd\xa6\xfa\xe9/\xf8?5\x9e\x7f\xe8\xd13\x00@\xfb\xb0\xbc*\xdf\xfc\xee\xbf\x8d\x0c8U\x84\xa1\xe3?\xdd\x11~\xbcx\x16\x08\xc0\xaf\x11\x88q\xd0\x0e\n@\xb9\xaf\xc6\x16\xcan\xd2?\xd2\x1b\xcd\xbb1\xaf\xf8\xbf}| \x85\x87\xc8\x03@\xb6Np{\x04\xcc\xf5?a\xfb\xe9\x8a!0\x0f\xc0\x06m\x19\x18\xd0|\xf2?\xebQ\xee3\xe5\xd3\xe9\xbf\x1fDv~\x1c\xd3\x06@\xcf\xf6\xd3\x12\x84\x9c\t\xc0\xc5\xdfJ\xe2\xe0\xf9\r\xc0E[\xe28\xeb)\xee?\xc3`%x\x17\xd3\x05\xc0rG\xbf\x07g\xcd\xfa\xbfG\x1f\xfaZ\xbd\x0b\xd2\xbf\xda\xed\x9e\x02\x1b\xb2\xf3\xbf\xde\x8d_\xc4x\xbb\xf4?\xca\xd6\t\xed\xce\x93\xfd\xbfe\xcd\x13%\xef\xa3\xec?YP\xa4g\x9a\xb2\xbb\xbf\x17\x04\x8eT\r\x1e\x00\xc0[L\xe1\x89\tE\x02\xc0\x9f\xb9\xeau9&\x03\xc0!\xa5\xad\x92,\x1f\x0e\xc0Cb\xbd\xc3\xed\x0c\x0b@^M\x0e\xa8\x86\x80\xfc\xbf\x9d\x918\x07\x90\x9e\xe9?G`g\xdf\xd3p\x05\xc0l$2\xe7k\x84\x00\xc0\x03\xd3\xb6\xa7u\t\xe9\xbf\n`|R\x85U\xc1\xbf\x87\x9a\x04\xb00\xa3\xdb\xbf;m\xdf/@!\x05\xc0\xc2\x88\x90 b\xb3\xf7\xbf\x9a\nC\\=\xf5\xf3?\xd5\x1czm\xa1c\xec?\xcdc*\x0b\xbbd\n@\xdb\x06QG}\\\x03@\xee"lBu\x11\xfc\xbfv\xf5\xdb\xcf\xf1\x03\xfe\xbf3(\x9c\xcc\x08\xfb\xe1\xbf/\xadb\x05=\xed\x05\xc0\x8e\xcc\x94i\x84n\xfa\xbf.\n\xee\x95\x19\xa4\xf7?9\xd2\r\x9b\xff\xab\x0c@z\xef\xb4\xb6q\\\xf3\xbf#0\x01\xdcm\x96\x08\xc0&\xd2\x8b\xc5l\xac\xfb\xbfN!\xc4\t\xb6\xb1\xfc\xbf\xb3\xcf-\x81d\xe1\xeb\xbf\x8a\xb6r\x02/\x15\xf8?\x91\x9arX\x83\xce\x00@\tn]S\x88E\x07@\x01\xb2\x00\xf8e]\x06\xc0\xbb\xffjNd9\xe9\xbf\xc3\x8aD]\ta\x04\xc0q\xcbV\xdf\xbb\xe0\t\xc0S+-O\xb5k\x0e\xc0\xfdl\xbf\x9f\x03V\x00@\x1f\xae\x82\xaaa\n\n\xc0\x17*bR\x86\xdd\x0f\xc0Fbn\x07_\x18\xfb?\xbd\xfd\xec\xbe\xb6$\xe6?<?\x9e\x9f\xae5\x84?\x8bli\x1f\x9c\xbf\xe5\xbfe\xf2\xd6\xf4\xed\x85\xe7?\xe6\x1bJ\xeb\xa4\x98\xf5\xbfJ0\x19\xc8\x05\xfe\xf1\xbfON\x16\xaf\xb9>\x05\xc0#\x98\xf1\xdfS\x00\x06\xc0\x958\xcb\xaa#\x10\xe7?e)4\xb4\xcd\x90\x00\xc0\xa6\xed\xc6\n:z\xfc?\xdd\xed\xf7\xa7\x1ec\xec?\xae\xe1ECIS\xf2\xbfo,\xae\xf7?\xfc\x0e\xc0\xf6iEQ\x85\xf1\xf6\xbf\xe7A\xb3\xbfM\xb0\x04@9zy9\xbff\x0b\xc0\xcb\xab\xca\xb4\xe5#\x03@e\xac<\rF1\x0c@\x1a^\xbd\x85\xbd\xe0\xf9?w_\xb1Bs \t\xc0\xda\xd5\xa8q\xcbI\xf6\xbflH\x84\x85\xe56\xf0\xbf\xa9=U\x19\x9e>\x01\xc0=\xba\xf4\xfd*\x99\x0b@\xef\xd6\x13KJ\xee\x0e\xc0\xf9\xff\x8c%\xe7p\n@\x1b\xd9\xcbgIK\x0e@9\x0c\xd9J6\xc0\xd4?\x89p9B]A\x08\xc0}\x0b*\x8d\x1aF\xe5?\x89\x180\x08\xb4\x0c\r@\x14\xc4\xe9\x84\xda\x15\x00\xc0+\xaeE\xcf\xf7]\xe2\xbf2\xd6\x7f\xf1\x07\xb3\xcf?\xbf[\xba\x9d&\xe3\t@\t\xda}\xa4\x8d\x83\x07@\xc1\x81>Dv$\x06\xc0-YH\xf9\xb6\xdc\xde?\xce\xab\xf9\x8av\x8b\xf9?\xc2\xb1&\xdb\x04\xb5\xf3?\xbf\xce):\x16\x03\x0b@"\x15lzpe\xff\xbf\x95b\x0e\x9ee-\x01\xc0m\xdd\x8a\x00\xe0x\x06\xc0\xa6x6c6\x04\xb9?\x05\x9cd\x07\x82\xfe\x03@\x9d4x\x7fB\xff\xeb?>\xc6\xff\x91\xf4e\xff?o \x8d\xb8\xf12\x07\xc0&\xfe$\xc0*\xa4\xf5\xbf\xca\xbeic\x044\xc8\xbfJ\xd8\xb8EUo\xf0\xbf\x85\xc9=\x02R\x15\x06\xc0\xa3\'DZ\x0c\x01\x07@\xbb\x95\xca6s\x9e\x03@\x1da\x17\x0b_S\x05\xc0C\xf7G"\xfa!\x06@u\xf3\x1a\x95\xd4k\n@:\x9e\xfd\xcb\xfc\xb7\xf0?\x17rNd\x9a]\r\xc0\x92\x1e\x00\xb2xO\xf8\xbf*\x9a\xb8\xf9\x14\x1d\xfa\xbf\xf54\x0f\xf3T\x82\x03@\xce\xa4\xbe\x89\xeb$\xfd?\xf8O\xb6\x869m\x00\xc0R\x04B\x1a\xdb3\xf3\xbf<\x9dt\xa4T\x02\x8d?\x89U\x92\x14_\xb7\xd0?[\xfe\x82\xbcw\x1d\t\xc0\xea\x17\xaa\xaf\x9f5\xf6\xbfI\xb3\xb5~\x83\x07\xd7?\x86%\'k\xb7\xbf\xf0\xbfbJ\xda\xdb^1\xf4?O"\xd2\x9a\x0f\x87\x0c\xc0\xf1\x7fo\xf9w\x10\x00@;6\x98\x95x\xae\xda?\x87\xebrU\xab(\xd8\xbfk\x83L\xa1\xed\xb1\x05\xc0m\x10\xf2\xe6jr\xed?~^\xda\xe0\xef\xb5\xf0?\xda\xc2\xbd8\xcc\x82\xfd?\xcdI\xd9\n\xa0\xee\x08@\xfep\xb6\xe6\xe0\xa4\xf5\xbfK\x02\xfa\xba\x95W\r@\xc1\xd5\x87\x9fF\xed\r\xc0\x19\xfe\x9a\xe2v\x07\xd9?\xdd\x04\xe6\x949\x93\x00\xc0=\xac\xc7\x97\xaa\x9a\x08@\xe2\x06/.\xc2&\xf1\xbf\x1am\x98\xe8=\x18\xfa?sN\x81\xa8\xcb\x82\xe9\xbfC\xb1\xb2\xa0\xa0k\xe9\xbfU\xa1$\xf3\x00\x19\x08\xc07\xde\x0b)\xcc,\xd8\xbf\x0buF\x8e\xf8\x8e\xe6\xbfz\x02\xfe\xd3\xbf\xca\xf6?\xc1^2\xb1\\\xa2\x10\xc0{\x0b\xd6\x03\xf5\x8f\xed\xbf\xdf\x98u\xf5\xc3\xf3\t\xc0m\x0bK\xef\xbe]\x08\xc0\xc5\xc3\xe0\xba\x13\xfa\xea?\xa3\x04S;DC\xef\xbf\x95\xa0\x0f\xf96[\xe8?-[\x96\x08\xed{\x07@\x92\xf40\xc5\xaa\xd7\xf7\xbfCo;\xe5\x0f\xa3\xe8\xbf\xe5\nr\x1aT\x7f\xe3?\x91q\xd10x1\x02@FV-\xbd\x10\x97\xfc?\xc1\xbb\'\xcf\xe2H\x0b\xc0G\x16\n\x935\xfd\x0b@.I\xeex\xb4\xb3\xfc\xbf%e\x96!\xe7\xf0\xd0\xbf\xbe="~H\xb0\xfa\xbf\x96\xbfQf\x01P\xcf?UO\xc5^-f\xed?\xa7\nl:\x9f\x95\x05\xc0F\x8b\x1f]\xea\x04\xf2\xbf\xd9\x98.\x12+k\r@w$\xe7s\xd8\xa0\xde\xbf\xefT\xe4\xb5{\xae\x01@\x03\xa7\x04-\x00?\x07\xc06\xdcz\x93\r\xe4\xf4\xbf\xd9)\xe5\x97\x99>\xb0\xbfJWR\xed\xef\xf6\xfe?\x99&\t\xde\x82U\x0b@\xa9\x0e\x9c|\x05W\n\xc0+%\xdd\xfe\x8e}\xdc?\r\xc3\x7f\x17\x12g\xea?\x11\x8a\x14\xca\xde\xd0\x05@\xa3c\x01y\xae\x94\x07\xc0\xb2\xa4\x94\x19L\x93\xfc?"[\xefWT\x82\xf0?\x12\x16<$\xcfe\xfb\xbf\xa6\xd7t\xd3\xc7q\xf3?w\x99x>`S\x06@\x93\xf8Lq\x07\n\xe5\xbf\xfe\x96\x9e\xe01\xd9\xfc?niI3J\xce\xfc?\xaa\x94\xb5\xd7\x7f\x90\xc3\xbf\xb7\xf8F\xf5\xb2\xed\x03@j"\xa9n\xa7Z\xf3?~b\xb5\xb4_Z\xf5?#~\xfd\xe2X\x86\x10\xc0\x0b#\xdf9&,\r\xc0\xd6\x00\xccF\xe0~\xf8?\x17\x80\xef\xe3\xfc\xb5\r\xc0\xa6\xfba\x05J`\xfb?\xb7\x08%\xda\xd8u\x05\xc0\x1f)\x1f\xd3Va\x08@)\x10\xbd\x82\xa3\xbf\x0b\xc0\x9f6\x85\xf0\x041\n\xc0\x0bMbF\xfe\xbb\x00\xc0;kG\xd7n\x04\xe4\xbf\x83\xaf\x96\xa5\x97\xbe\x04\xc0\x05\xfa\xb1#\xcb`\x03@\r\xf7?\rfU\x07\xc0Y\xb2C\x8f\x167\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x03\xea`9\xe4\xd5\x01@\x93\xe2\x90\xff\xeb\xfc\x03@yoSZ\xd8e\n@K6N\t/R\xf8?3}\xf8S\x9c\xb4\xf0?\xa0)\xf5<\xf8C\xe2\xbfS\xe9\x10\xf6a_\r\xc0\xfb\xcd\x11n\xce~\x08\xc09*zI0\xf9\x06\xc0<\xab\x82\xb11\xc0\xc1?Y7\x13\x1e+\xf3\x0c@-\xff\xa4\x04d,\xf4\xbfY\x9d\xbb_\xb6\xda\x04\xc0;\xcb\x94\x16+\xfd\n@\xb8\xe2\x0e|\x9c\xb2\xfe?zb:\xcd\n\t\xea\xbfQ\xae\x9aD\r\x89\xf8\xbfOT0H9o\t@}\x0e\xabZ\x8b\xf5\x0f\xc0\x07-\x08\x05:\xbf\xf3\xbff\x0e\x0b\xcd\xdd\xf4\xe5?\x05U\xf44\x871\xfd\xbf\x9f\xf7]\xbf\xb4.\t\xc0\xe5\x91L\x91T\xc4\xff\xbf\xe3\xe4\xfc6\x7f\xd0\r\xc0\x07\x83P\xf4\xfa\xd7\xcd\xbf\x95\xce\x017q\xc4\t\xc0\x8fjL-\xfeo\xf2\xbf}\x8bR\xe7\x1f\xa7\x0f\xc0{\x8c\xf0\x0c\xaa\xd6\xfe?\x17W\x1c8\x19\xcb\x10\xc0\xd2\xfc\xfcx\xdb\xb0\xe6\xbf\x85\xd8\x7fQ\x03h\x0b\xc0\xf5N\x18\xf2+\x84\x10\xc0\xb7\xb9$y\xee\xab\xfa?c=!\xd4J\x7f\x0b@\x8b\xa9\xa8l\xed\xbd\x06@\x13\xc8\xf3\x07\xa7\xf5\r@\xdc\xd5\x7f\xb3\x8c7\xd8?\xe1\xa60\xd5\x07\x14\x07\xc0\xd0t@pr\x1b\x96?\x97\x1e\x02s\xb6\x86\x02@\x97\xdeX\xb4\x1cP\x10\xc0\xed\xc8+\x1c\x92\x84\x06@\x81\xcf5\x16\xd9`\x01@\x8d\xb0\xbb\xfc*{\x0f\xc0Sc\xad &\x82\xd0\xbf\x91\x93q\xe8\x8dy\x07\xc0K&\x06y\xc8#\x04@}[\x11<\xa8\xaf\n\xc0\xd0\xf0e\xcc\x04^\xd3?\xe5\xf05.`\x19\xf7\xbfn\xb3-q\x13\x19\xe3?q\xa7\x8e\x1e"\xf1\x00@\xdd\x88v\x1e3\xde\xce?\xcf\xe7e\xd6\x19\x06\x07@\xe3\n\x06/\x90\x9b\x02\xc0\xb74\rSg\x8c\x04@\x89\xb7\xf9\xbe\x0c\xc5\x10\xc0\x82\xab>\xff\xaa?\xe7\xbf"\x91<\xce\xd8y\xd8\xbfau\x14\x033c\x03\xc0\x8a\x9b*\xd0|}\xee\xbf\xd97\x8d*{\x82\x08@\xf8\xef\xe6\x19\x1c/\xb7?\x031\xcb\xe0#T\xd0\xbf\x91\x88\x06\x00Dq\x07\xc0\xc3\xbd\x8d\x01\xf6\xef\r@\x82\x80\x03\xdf\xf6\xff\xd4\xbf\xdb\xc3\xeb\x1c\xbf\x04\x07@\xce\xf9s\xcf\xfa9\xe2?\xbb\xc6\x8b$qC\x10\xc0\x8dY1\x10}\xe1\xff?:Y~\x84r\xcc\xe5\xbf\xe2\xd6\xcdk\xa8\xf2\xec\xbf\xb1\xe7\xac\r\xf5\xf1\x08@\xc1\xf4\x85J\xc1\xbc\x0c\xc0\x1dr\xc7\x9b\xf3\x92\n\xc0\xe3I\xdc\x0bq\xef\xf8?\xe0q\xf6#R\x9c\xd5?\x13\x8fz\x0e\x8b=\xfe?\x1f]\x94\xfb\x95\xb1\x0c\xc0\xfeS\xdc\xfe\xac(\xd6?\x87\xffIJ\xc4e\xc1\xbf[\x03l\xfbI\x89\x0e\xc0\xc5\x9a$J\xfc\xae\xfc\xbf\xf19&\xa5wK\x04@\x92\xa9]\xd0]\x9d\xd3\xbf\x7f|k\xa1\xefz\x04\xc0o9\\\x91\xf1\xfe\x00@2;\x05\xd0!\xdd\xe9\xbf1(\x05\xea\xfa\x87\x07@\xe5\x9cX\xc9\x96\x92\n\xc0\x91\x87\x9e\xc6q-\x07@\x15u\xdc\xf9s\xac\x0c\xc0\xbb\xed&\x89\xde\xcd\xf7?Fb\x07t\x04S\xe2?[\xe2\xd9\xe8\x1e\xb5\x0c@\'\xb7\xb5\xb9\x9c\x83\xfa?#y\xcd\xe1\x04\xd0\xd0\xbf|\x06U\x9b\x7f\x7f\xc2?\xe9\\R\xe8\x9b\r\x02@\xcf\x1f\'\xa4\x08\xbc\r@\xbe\x8fd\xd74\x8d\xd7?\xa7\xeaY\xa6\xb3\xaf\xfa?\xf9\x05\x7f\xbd\xb5\x02\xf9\xbf\x12\x9b\xab\xe3\xd5\x81\xeb\xbf\xf2Y\x96\x04\x050\xe8\xbf\x0b\x88\xd7&\x0f\x1e\r@-\x86\x85TD+\x01\xc0\xbf\x05\xd0\xe6\x9d\x05\x02\xc0\x15\xcf\xee\\\x8e%\x0c@43G\xa6\xb6\x9b\x97\xbf?\x964\x99%\x01\xf4?\x99p\xab/:\xbb\xf5\xbfR\xed\xac\xa9Y\x9c\xec?\xfb\xac\xad\x92\x90\x14\x03\xc0\x81\xc3\xf7s\xc4\xec\xfd\xbf\xbf\x10\x08\x9e\xf5\xf9\x04@\x7fla\xd1F{\x03\xc0\xa7\xe20\xd9\xae\x82\xc9\xbf\x9d2\xc5\xf0H\x10\xf5\xbf\x1f/\x9d\xd7\xb5\n\x0b@\xbd%r,`\x90\x02\xc0\x8f\x10\xccX7\x02\x06\xc0\xd5#!6\x8e\xc0\x07\xc0OZ\xb9\xe7K7\xb2\xbfa\x8d\x01\xe6\x05)\x07\xc0\xb3\xadt\xc1\x1ab\xf2\xbf\xfd\xb21E\xe1W\x00@\xf5m\xa4\x00`M\xf8\xbf\x95(s\x93H\xbb\x01@I^5\x18\xe9/\x02@\x87\xb1\x06\x96\rD\x05\xc0<o\xda\xd8\xe1\x07\xc0?\xfb\xcc\xf73u$\x0e\xc0\x8f\xe1\xea\x8d\xe2L\xbb\xbf\x17\xb2\xe4\xce\xd19\xfc?[\x08\xbc\x0cn\xef\xf9?\x83\xff\xf1#\x82\xfa\xf2?\xf7\n\x08tP\xc6\r@O\xbd\x174\x9d\xa7\x02@\x9e\xab\x11\xde\x9d\xb8\xea?C\xd9Z\xd5w$\x10\xc0\xd8\xec\xd7,\x06\xe7\xec?\x0fr\x1c\xab\xc4p\n@\xdaD\xad\xda\x17[\xf0\xbf\xdb\xbd\xa0\xbc\xe3\xc0\t\xc0\xcfx\x17o\xa6\xaf\x08@\x9bj\xdet/}\xf8?\xeb\xec\x98\x04\x98\xca\x0b\xc03\xca\xba\xf9\x00a\x10\xc0\xd3\x10\n\xae\xfa\x87\x0c\xc0\x12\x12\xc7A\xd9q\xec?\xb2\x91\x7fL\xa6\xa7\xd7\xbf\xf8#\x83\x8a\xa2\x92\xe2\xbf\xbf\x04\xb5\xa7\xe8 \xf3\xbf\xc7e\xac\xab\x8b~\x04@E\x82\x17\xf8\xe8\xc4\x02@\xc3b\xe8\xb0\x99\xe1\xf6?\xcd5\xd2\xc4\xf5\xfa\r@#\x04\xadV4\xba\x0b@\xd5\xa6\x06\xc4\xe2\xd8\x02\xc0\xc5|\xe8:ea\x01@\x03]\x02\nc\x1c\xf2\xbf\xf1\x91|n%\xdf\x03\xc0Yg\x00 \x1b\xa5\t@\xfa\xbf\x1e\x99\xf6\x92\xec?#\xcb\xc6\xb6\x84\x18\xf9?\x81\xfe\xa8\x93\xdfF\x00@\xe7\xa1\xf9H\x8b\xfe\x03@\xdczn\xd2\xae\xe4\xda?\x13*\x1aP\xa1 \xf3\xbfG\xf8\xcd\xa4\x8f"\xf0?\xb7z\r\xf3\xe9\x9d\xf6?\xad\xb9&x\x87\n\xfe\xbf\xc5\xd0m\xc1\xec\xcc\x10\xc0\x11\xcf\xae`\xe9\xa9\x01@\x9dq#=\xd2\xea\x08\xc0\xa5\n\x11"un\t\xc0\xc7\xa6\xb0\x02\xff\xf3\xf2\xbf\xab\x8dIyC\xaf\xf9?=\x0b\x17;Z\x10\x05@\xed \x9e\xd7\xaa\xbb\x06\xc0\xcb\xa9\xe2\xa5\x9c\x9f\x0e\xc0?\xf0\xebt7\xec\xf3\xbf\xc89a\xa2J\xa3\xe1\xbfidd"\xb7V\x0c\xc0+\x82\xd2\xd4\xfe\xe4\t\xc0\xafRo\x97\xb7\xdb\xf1\xbfQ\x9c(\xff%\xef\xfd\xbf\x97\x85\xc3D\xc1P\xf6?A\x13\xae#Rz\x08\xc0\xc3\xaeFB\xc2\xef\x0b@\xb9n\xf9FH\xca\x06\xc0\xb5\xa3\xf8\xe1zX\t@+\x8f\xee\xac\xf5\xbe\xf0\xbf\xe9\xd5\x08\xfaRq\x05\xc0E\x19\xb2\xaa5\x0f\xf8\xbfwYM8\x10\xb4\xf6?\x8f\xc5\xb2xt\xaf\x04@\xdd\xf2d\xec\xdf\x99\xff?\x83\x1d\xafxm\x89\xf5?\xd9\x0e\x89\x95\xe44\x07\xc0\xef\x12\x8ah\xea:\xee?\na{=4\x8b\xe7\xbf\xab\xdcN\x1d\x02&\n\xc0{\xd4\xc2\x1a\x7f\xf8\xf7?fn\xc3\xbd&\x91\xe6?[\xeb\xc6\xe3&\xc7\t\xc0\xdde\xd9\x94\xf6\x8d\x06@\xdf\xb4\x96\xbe\x9c\xfd\x02@1A\x88\x95u?\x07\xc0\x07B\x19G\x91p\n@M\xaf!\x154u\x03@\td\xf6T~\xbf\x00@\xb2*\xf9M6\xc3\xd2\xbf\xf2\x89\x17\x9d\x13Y\x10\xc0\xe3\x97s\x8b\xabx\xfb?Q~/G\x1a\xef\x01@3\xc7\xc5DW\xfe\xfc?\xbd\xd2\x07\xa6\xc8K\n\xc01\x8a\x18\x9f\xf2\xd8\x00\xc0\xd2\xe3\xebC\x11)\x00\xc0\x1d+\xac.Qz\r@\x1b\xe1N\x83\xcfx\x03\xc0\x87$\x8c\xe3\xe6\x1a\x00@\xc1-\xfdnN\xff\x06\xc0\xfd\xe7)\xd1\xf7@\x07@\x82\xcdA\x0eY\xfb\xed\xbfo\x87\xa9\xa4\xcb\xe6\r\xc0K I5\x0c|\x10\xc0\x93T08u\xf8\x0f\xc0R\xde\xabaqD\xef\xbfm\xb07\x9b\xaf\x8d\r@\x89\xd1"\xc7H7\x01\xc0Q\xee\x83\x05v\xdd\x0f\xc0}\xceNq\\\xa4\n\xc0y\xe1\xd8\x07\xdb\xc6\xff\xbfI2\x9c\x16H\xaf\xf9\xbf\r\x13\x96\xc4A\x86\t@U\x8d\x037\\\xc5\xf5\xbf\xd1\x9e\x85\x91z9\x0e@\x02(H\xff9\xba\xe6\xbf*\xc7\xc1\xa0<S\xf0\xbf\xd9\xd4\xa5\xfe\xc6p\x0e\xc0\xd1>H\xd8\xeaE\xf7\xbf\xe1\xe9OQ3\xbf\xfd?z\t\xe1\xd2\x8eR\xe5\xbfW\x8d\xe8\x8b\xaf\x9f\x03\xc0\x15\xfd\xf5\xd3\x93\xb4\xf8\xbf\xf9b\xa2/\xd3\x03\x06\xc0q1\xbd\'\xd7\xdf\xfe\xbf\xc2\x85B\xab\x9a\x19\xd2\xbf\x9bg\x1b:UP\x0c@H\x8e\'\xdfJ\xfc\xec?\xed\xd9\x95m\xa4a\r\xc0\x92\xf9\xb6\xe2\x91<\xd8\xbf\xcf\x1c\xd0n?\xb5\xb7\xbf\xbd\xa5\xe6\rx\xac\x06@\x9f\xa463\xb7\xe7\x07\xc0\xc7\x82\x8e\xdc\xd0/\xc6\xbf\xdd\x02M0\x95\xc7\x0c@\xd6\xb6\xdf\xba\x10\xe7\xe6?\x05\x04W\xac\x8cj\r@\x87\xa6\xa14\x99-\x05@i\xa3\x16|\x05j\x0c@7\xa9\x0c\xaf\x8e\xd1\x03\xc0\x9d\x7f\xf4\xf7\x94\xfb\xcc?\xb82\xf8\xa1A\xbb\xbb?-\xf1\xd1\x8e\xb1 \x02@g\xec]\x8dv\x05\xfa?c\x7f\x92f\x81\x9f\x02@\xf1\\\xa0;\xeb6\t\xc0\x91\xb8:\xf8\xc6X\xff\xbf>\x93!7\x8e\xf4\xe1?\xaf`^\x8b\xd3\xeb\xf0?n\x05\'\xd0\x1d;\x10\xc0-Q\xa8\xaf\xc8\xf9\x05\xc0a`\xd7D@\xbf\x0b\xc0\x17\x89\x88\xad\xa3d\x00@[zG\xcb\xd2\xbb\x10\xc0\r\xc1\xc9\xb8\x8e\x91\x08\xc0\xf1\xb5\xba\x11\x1bl\x03@\xd3p<\x19\xb6\xc7\xf9?\xac@X\xdc\x94\xa1\xd7?\xef\x89\xfb\xf6\xa4c\x03@\xf9\x16\x1b-\n\xf5\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.