(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xecN\xf7>\xc6Y\n\xc0f]\x1d\x98\xa8#\x03@\xc6\xbf\x0e\xde\x83\xd6\x02\xc0\xef\xdex\xcc\x96\n\xf1?6|\x91\xb4n-\x06\xc0\xbb\xcc\x0e\xf3[\x94\xf5?\xaa\xe0L\x11\xc5R\xe3?\xb6\xe8:\xbf\x05\xc6\x10\xc0"\x81\xf6\xedl\x16\x0c@\xa4\xd0\xfck\x01\xf8\x01\xc0\xd6\xd7\x07\xbe\x14\x1d\x0e\xc0FI\xa3\x90h\xc6\x0b@\xc4\xb5\xa8\xb3\xb8o\x08\xc0\x1c\xd7%\x8bu\x14\x0b\xc0\x8a\x13\x9d\xe2}\x80\x08@J\xc9\xf2om-\xab\xbf\x84\xc9\xda\x8a\x1dG\x0e@-\xe3\x19\x0b\xd8\x0f\xff\xbf\xe71\x05\x85\xea+\xfe?\xecB\xe7FP0\n\xc0x\xedG\xc6\x07\x9b\x0b\xc0\xc8\xfd\x99\x9f\xf0T\x01\xc0T\x9b\x91\x15\x92~\x0c\xc0\xefAdQ`\n\xfe?\xb9\xf8j\xed\x0b8\xf2\xbf*c(z\xa0\x91\r\xc0\xadf\xf0\x9bM\\\xf2\xbf\x88C\xe6 \x91\xad\x06\xc05\xe4C8U/\xf4\xbf\x8b\xb5\xec\xd6K\xcd\xee?\xa2\r\x9d\xc5\xae3\x0e\xc0\x12|T,Y\xa8\t\xc0"\x18g\x9e\xb0\xfc\xe4?6\x19\xc1S\x7fr\x08\xc0C\xc3\xbc\xc3<\xf3\xf4?\xb6%$\xc4\x01:\xe7\xbflh\x0b\x85\x86B\x08@R\xdb\xabO;\xe2\x00@U\x0b%9\xef;\xfa\xbf\x9aZ\xaep{|\xd5\xbf\x13wb\x94\x9e\xe8\xfa?\x0cy%\xddtL\x06@\xb75B8\xe8N\xfb?\xd7=\x91\x89{\x17\xf4?FT\xb0\x9f}\xf0\x05\xc0\xe0\xaf2f;\xd9\x06@b:Qf\x86P\x0c\xc0jQ\x82nn[\xd3\xbf\xc6]p%\xd3\xfb\xe7\xbf"\xb6\x87Y\xb4f\x08\xc0x[UC\xd8\x19\x0c\xc0bi\xfaV\xe3\x0c\t@\xd8MBIk\xab\x00@loPT\x00\xe0\xdf\xbf6\x06\xcei\xedc\x06\xc0\x81\xda7\x8cj\xee\xf6\xbfj\xc6\xa0\xc4:\xe7\x00@\xa5:\xb6f\xb8\xbd\xfd\xbf\x18B)Yd\xcd\xda?c\xb1\xecS\xb3\xfb\xf9?\x96I\xa3\xe1)+\r\xc0\tHL\xaaLF\xf6\xbf\x8b>\x9e\xb98)\xfb?\x86Khi\xc4z\xd6?2\xe2\x94-\x8e3\xaf?\xde\x01\x9f\xa0\x14\xe4\x07\xc0Nb\x93\xe9\xd1O\x06\xc0\xf4:\x8b\xa3ki\x01@\x164\x7f\xc9\xd0\xc9\xee\xbf\xb9\xbc\x03\xc1\xe0\x01\xfa\xbf\x16t\rz\xff~\xec\xbf\x93\tQ@\xe3\xeb\xf0?\x15u\xa4\xe6\xae|\xfa\xbf&\xbb\x9e\xc5c;\x05\xc0\xf0\x12\xa0L\xd8\xe9\t@\xe8q)\x80\xbfE\r@\xc6\xecO(lT\x03\xc0\x0e\x1f=\x8bFy\xe3\xbf\xaa\xcc\xab\xd8d\xe8\xda\xbfP\xfe\xb9O\xa5\xab\xc1\xbf\x89\xb9\xba:[\'\xf4\xbf\x055\xadCn\x17\xf1\xbfN\xd2\xea,M*\xe6\xbf\xef\xbfq\xf8S$\xf7?>\x17\xf7\x82\xe3\xc1\t\xc0\xae\x8f\xc6\x8a5\x14\x01\xc0\x90\xcd%h\xe4+\r@\xcf\x185\xcdUD\xfd?`P\x89\x04\xdc\xe0\x0b\xc0\x98\xea\x80\x89w\xdd\xba?\xbe\x13\xf6\xf3\x9f\xa0\x08@\x9a\x8b\xda\x08P\xe6\xdb\xbf4\xee\xfa\xcd\x7f\xa5\x00\xc0\xce6y\x9aN\\\x05\xc0\xae\x9fDP\n)\t\xc0\xb3!\xaf#0\xdd\xfa?2\x8d\xe2o\xaa\xb3\x08\xc0Z\xd5\xab#bH\x05\xc0\x01\xbaW\xd3\x97\x97\xfc\xbf._\x17\x9bX\xfb\x07@\xeb6\x1f\x1dWt\xfa?T\x9b`QEo\x02@\xe9M.\xac\xb0n\xfb\xbf\xaa\xac\x04\xfa\x11\x96\x06\xc0\xec\x7fwN\xbf\x92\r@\x00k\xb69z\xbb\x02@N\xa8}\xcc \xed\x0c\xc0\xea%v\x7f\xf9u\x10\xc0e"\xccmp\x9f\xb2\xbfr\xa9\xcf_\x94N\xe6?\xf4\x81\xb8\xa1`\\\x08\xc0\x13\x07\xb7Q\xc1/\x10\xc0\x89K\xf9ER\x91\xf7\xbf\x97P\x038\xac\xab\xf1?\xf7\xa9\x9c\xf0\xebx\xf7?\xe9\xd0\rR\xcc\x00\xf4\xbf\xc6\xa6\xc1\x14\xcfm\xf0\xbf*\xfc\x1bJ\xb7\x8b\xf0\xbf\xc6\x9b\xd0\xfbN\xd4\xd1?\xd76\xbc\x7fQ\x8b\xfe?\xb3\xddj\xc0y\x9a\xf0?\xd7dy\x90\nV\xfd?\xea\xf3\xa2\xc3\xac\xec\x05\xc0P\xaeQ\x0f\xd2\xa4\x01\xc0g\x8d\xbe\xcf\xeb^\xf4?&G\x1b\x06\xf5\xad\x02\xc0\xachf}\x06O\x06@;$\xe1\x95\xd2~\xfc?\xba\xc1\x1e\x04\x8a9\xd1\xbf>Hb\x0b;\xdb\xe2\xbf&/p\x82Fe\xd7?\xe4W\xb2!8d\x00\xc0\x81\x18\x1c\xa0W\xe6\xf8\xbf\x8a\xaa\xf5R\x83j\xe2?\xfe\xaaPk\xba\xc0\x06@R\xa1|\x8e_\x19\xe6?RhQf\xad\xf2\r\xc0\nT\x05\xd9B\xaf\x03@xI]6\x84L\n\xc0FF\xa9}v\xdf\x02@\xf6H\xc6x\xfc`\x00@5[\x1a\xcf\x03\xaf\xf9\xbfY\xea\xc4+\x06\xc7\xfc\xbf\xb7r\xcf-\xc4U\xf7?3\xca\xac\x93\xa2B\xf5?j\x9b\xa7\xbc\xf8\x93\xeb?\xa6\xc4)\xde\xb9{\r\xc0\xcb\xf0t\xef\x84]\xfe?\x15f\x04H\x12\xd2\xf7\xbf^\xdd\xe3\xb8\xcb\xcf\xe9\xbf:K\xe6D8\x81\x0f\xc02\xcd\xb39tg\xa9?\x0e\x0e\x84\x95\x02^\xef\xbf\xb5{\xc3\x9fR,\x10\xc0\xc8P\x85\rw\xc3\r@\xd2\xcb\x86\x86\xed\xc4\x0b@l\x16\x88>]T\x01\xc0\xbd?v\xadRm\xf9\xbf\xd0\xd3\xf8{\x83\xde\xc4\xbf\xb2\xee\x8c\xf9\x10\x05\xf0\xbf\xd2\x828z\x8b\xa1\x08\xc0\xeaT\x0b<0\x14\x01@\x94\xcas)\x10r\x03@Y\xaa\xaa\xe7\xb2\xe7\xf5\xbf{\x9d\\\xb0\xc1|\xfa?}$\xff\xf7\x15\x15\xfb\xbf\xe5\xcb&\x0f\xe2V\xb4\xbfy\x9b\x14\xcdH\xcf\xf4\xbf\xca\xea\x0e\x98]\xb6\xed?\x1f\xc9IH\x9ef\xf4? \x8c\x17\n\x99\xbd\t\xc0\xab\x94\x1f]{X\xfc?\x98\xa9\x18\xb8\r\x81\xbb?\x9c\x95\xa7\xefgj\x0b\xc0\x96<\xe6\xf6qQ\x0c\xc0\x8a\x0c?\x9f\xeaF\xeb?p\x99{w\xa7`\xc5?\xdd\xb97\xb3\xfc\x81\xf7\xbf\x15\xf1\xb5\x95\x1c!\xf8\xbf.\x07\xabm!\xfe\xee\xbf\x14\xa0-q\x1f\xf4\x02@\xe0\x04)[\xc2\xe8\t@\x05\x91\xd079\xf3\xfa\xbfJ\x18\x91\xfa\x86\xd3\xdd?(\xdc\n\xa6\xd8\xc5\t@\xd5k\x80\x90\x9b^\xfb\xbf\x9e\t\xb0i\xb2\xa1\xf0\xbf\xc8\xa9\xcf\xd1\xb5\x8a\x05@\xe4\x835\t\x19\xe2\x01@ m\xa1\xdca\x97\x07@\n\xba\x1c\xae\x15\xc9\xd7\xbf\xbdV\xd3\xb0\xc4\\\xfb\xbf"\xf0\x00t\xa2W\x06\xc0\x185\x80\xb1\xb8\x14\x03@"r\xfb@\xc6\xe6\x01@N\x01\x11\xd0Z\x84\xe5\xbf\xb3\xeb\x110\xf3\x0f\xf5?\x83\xddZl|4\xfc?L\x11F|\x01@\x04@\xec!j\xbfY\xbf\xc0?JH\x05\x12\nG\xed?R\xa8\xb4\xa5p<\x07\xc0\xd9\x9c\xb9{P\xd5\xfd\xbf\x9f\x99\'\x8b\x10\xb1\xf2?\xc3\xb9d\x99\x99<\xee?\x9c\x1b\x9aWC\xa5\x07@\xc4c?j"Q\x0f\xc0\x08\xb6\xec\x82\xa6f\x06\xc0\xad\x05o\xb3A\x85\xe1\xbfr\xfa\x17\x90\x99\xfd\xe5?&]\xf7P\x1ao\xd6?,\xd6\x8d\\\xedf\x02@\xc6.\xc0R0\x9f\xed\xbf\xe1V\x91\x97V\xd6\xfb\xbf\x94\xa1\x12\xea?\x97\xe0?X\xee1/\xcf\xa6\xb8?\xd30\xf7x\x05K\xf0?{H\x9d\xda\xf1\x82\xf6?j\xd2p+nT\xdd?\xb2%\x88\xf4Qe\x06\xc0\xd8\xc1G\xc3\xd5\xc4\xbb?8x\x86\xc8\x1d\xe2\xdb?\x9a\x18j\x0fS\x98\xdb\xbf\x08\xce\xf6 \xf3<\x0b@]\x1b\xae:o\xbe\xf8\xbf_\xf9\xe60)\x82\xfe?\xaf\xb3\xae0\xd1\x8b\xf1?\xad\x84\xbf\x0el;\xfa\xbf\'\xfa\xad\x96MF\xfb?\x86\x96\xb1\n\xec\x93\xd7?u\xdf\xa9\x08\xe7R\x10\xc06(?\xac^G\xd5?\x80\x1c\x1aZ\xc5A\x08\xc0\xb1\x16Cnv\x98\xf9\xbf\'0\xe1\xfc\xa4\x1f\xf9?\xbe\xd3\xc0\xc0\xbbS\xe6\xbf\x9a\x9b\x03~\x89\x89\xe6?B\x13_\xd9\x99\x95\x02@p\x9de\x83+j\x07@L&\x7f^\x87v\x02\xc0\xbf\xd3\x9du\xcf\x1d\xfd?\x10\xba.\x1c\x8bu\x0b@\x98\x89m\x92)I\x01@\xb0\x1e\x15kQ6\xcb\xbf\x16"\x84ucl\xd2?\xdf\x18`r\x85\xc2\xf1?\xe1\x8b{-\xb5D\xf9\xbf\x8d\x87\xd6\'\x08\x92\xf8\xbf\xdc\xfc\x0cA\x03\x0f\x03\xc0(\x92&H\x1e\x88\x04@_\x02\xa5-8{\xf4?dW\x93\xf5r\t\x05@n\x17xVBg\xe5\xbf\xd2\x0b\x88F\xa5\x8f\xed?~$r\x8frt\xec\xbfi\xc6 Q\x17Q\xf4\xbfn\xae\xb4\xd5#\xc9\x04@F\xaf\x1c%\xf5\xb7\x07\xc0\x8d\x18\xf1\x1b\xf5:\xf7\xbf2\xc1\xf3\'\xe9/\x01\xc0\x8b\xf4 \xf44)\xfb?\xd8\x19\xa5`\xee|\r\xc0\x14\x1c]@>q\x05@*\xef\xbd\n\xb2\x96\xe4?\x86\xd9\xf4#m\x9a\xee\xbf,\xf2V\xc3\xd9\xc5\x01@4\x00\xaa\xad=\xfe\n\xc0c_\xcc\xe6\x1f\xb0\xfd?\t\xc7#\xa6[\xce\xf9\xbf\xa2\'n\xf5(\x7f\x05@\x1a8\x10\xd6On\n@\x91\xfc&\xea\r\x95\xff\xbfV\xd8v\xaf\xe9Z\x01\xc0\xd6\xdb\x83\x89`E\xe8\xbf~x]\xf1Y\n\x08@W\x8a\xf5\xa2\x96\xd6\xf7?@-\x16\x14\xe3\x95\x06@U\xea\x08)!\x94\xfb\xbf\x8c]\x02p\x96\t\xc1?$\xe9A\x16\x7f\xdd\x04@\xfb\xe8\xeaYo\xe1\xf7?\xe2\x1cH\xec\x8d\xad\x07\xc0H\xd2\xa8\xe6\xde(\x07@\x9d0\xbd"\xd1\xf6\xfe\xbf\x96\x9e\x1a\xd0\x13\xa3\x05@}\x91\xfdD\x8c\n\xfd\xbf\x84\x1eo\x9f\xcck\x08\xc0\xea\xbd\x9d\x11Wt\xd8\xbf@\xf4F\x1ap\x7f\n@\x03\x1b\x9b\xff\x04\xf5\xf6?\x0e\xf2\xf7\xe85%\x0f\xc0p]\xc5p\xae\xa3\xc4?\xea\xe6\xfa\x87\xa8\x0f\t\xc0\xe2\xcc\x8f\xb7 6\x0c\xc0\xbe\xef\x17,\xb4\xac\x01@\xda\x89\x84\xef\xe9\xb9\x05\xc0\xb0\xb9\xaa`e\x83\x08@\x9e\x85\xef\x8e\x886\x06@\xccs\x97\x9d\xcbX\x0c@\x8e\x96v\xb6\xf8\xba\x07@\xd1\xf4\x1d\xdc\xa8a\xf1\xbf\x96)Yt#\x1c\n\xc0/@\xb7|\xe7\xf4\xf2?|3\x9d\xf4\x7f\x00\x03@\xe5P\xe67\xf3u\xf7\xbfF\x1cz\xea\x1f\xdd\x0f\xc0c\xfe\x1a\x06K\xf1\xf9?:C\xe0c\x1f\x1a\xd6\xbf\x7f+{\xa4+A\x00\xc0B\xda\xb3C\xe9(\t\xc0\xa6\xbc\x02\x89\x84\xe9\x0b\xc0\x98w\x12\xb6&\x04\x10\xc0\\\x12\xfd\xc6\\\xa7\xff?\x08<\xf42\x16i\x01\xc0<z\x91{\x02\xb9\x01@\x04\xda\xc0\xc8\x0f\x13\x03@HX\xea\x94.\x81\x10\xc0\x98\xcf\xdf\xdd\xff\xab\xdc?\x9fY\x81Y\xc68\xf1?\xf67\xac\xf0\x98\xef\xe8\xbfl\xd4o\x8c\xc37\x00@^\xa4HnG!\xef\xbf\x17z\x15\xf5\x871\xfc?\x98\x83<_H\x84\xb9?\xe6\xf5\r\xbc\xc6\xd9\x06@z$P\xc4\xc9\xd0\xe2?\xcc\xd0\x94.\xef\x9b\xae\xbf\xe0\xa56\x89\xd4\x89\xef?\xe6\xe4D\xf1\xf6S\xd2?\xc0zQ|\xff)\x04@\xfa(\x00\x19\xdb\x87\xe7?\xbf\xb1~}\xc7\xe2\xf8?\x8d\xfe\xc1\xfc\xc8\xb1\xfe\xbf\xba\x95\xd6EI\xaa\x0f\xc0P\xd2\x1d\xeb\x11\xd1\xc1\xbf\xce\x82\x97\xf1\xa5\x98\xf0\xbfc\xc7\xba.gp\xf7?W\xe7\x8e\xa7j\xe4\xfe?\xf4\xdb+<\x9a\x0c\x00@\xda\xbbx\xcd5{\x05\xc0%W\xe5(\x17\xf1\xb0\xbfZZ\xd6\x9f9<\xd6\xbf\x8e\x17\x9f\x90\xcb\xf2\x0f\xc0u\x7fV\xc6\xa3\xe7\xf7\xbf\xb8\xa0A\x9f\x80\x0c\x05@\xe4\x13\xdf\x97\xc5\x11\t@:x=\x9eR\xa0\x0e\xc0\x96\xe7C>Tv\xe0\xbf,O\x8aE\xb7\xd5\x03\xc0\\\x19\\\xb0J\xb9\xe0?#\xd1\xa7~\x07D\xf8?\xda\x1f\x80\xaa\xe0=\x00@^\xaa\xba"\xa4\xd4\xee\xbf*\x13:]\xbf\xc9\xe3?8\x90}\xfai\x0c\x08\xc0T\x93\x883\xdf\x18\n@\xf6\xbc\xca&@\xbf\xd2?\x81\x18\xcc7\x14\x9b\xf8\xbf"\xfe G\x96\xd2\x03@\x07Rq\xff!\xe0\xf5?\xbcy\xe9\xc8\x12&\x0f\xc0Wp\x1a\x9c\xed\x90\xf2?NK\xec+\xaa\xab\xe9\xbf\xc4\xc5v@+\xdd\x06@*u\xd3Pu\x92\t\xc0 ^J \xd2\xef\r\xc0\xe3a\xe4@&R\xee?\x1e\xdf$\xb6\x08\xc9\x05\xc0!D\xbe\x83I\xb9\xfa\xbf\n\x12\xf6JG\xbb\xd1\xbf\x89\xea\x9d~\xfd\x9d\xf3\xbf/\x91`H\x96\xcf\xf4?y\xd3\x08i\xb1\x7f\xfd\xbf\x02\xd4\x15-*\xcc\xec?f\x1b\x94\'\xc2p\xba\xbfp\x82\x8d\x92\xfe\x13\x00\xc0\xb6\xca\xe0\xc7\xfa:\x02\xc0\xfa7\xea\xb3*\x1c\x03\xc0|#\xad\xd0\x1d\x15\x0e\xc0\xe8\xe3\xbd\x85\xfc\x16\x0b@\rJ\r$il\xfc\xbf:\x98:\x0f\xcb\xc6\xe9?\xa2\xdef\x1d\xc5f\x05\xc0\xc7\xa21%]z\x00\xc0f\xcc\xb4\x9f:\xe1\xe8\xbf\x90Et2\x99\xb4\xc0\xbfJ\x8d\x00\xa0\xbaR\xdb\xbf\x96\xeb\xdem1\x17\x05\xc0q\x85\x8f\x9cD\x9f\xf7\xbf\xeb\rD\xe0Z\t\xf4?r#|u\xdc\x8b\xec?r\xe5*\xcd\xc9n\n@\x80\x88Q\t\x8cf\x03@\x9d\x1fk\xbeW\xfd\xfb\xbf%\xf2\xdaK\xd4\xef\xfd\xbf\x95!\x9a\xc4\xcd\xd2\xe1\xbf\x8a+bC.\xe3\x05\xc0=\xc9\x93\xe5fZ\xfa\xbf\x7f\r\xef\x197\xb8\xf7?\xdeS\x0e]\x0e\xb6\x0c@)\xec\xb32TH\xf3\xbf~\xae\x00\x1a_\x8c\x08\xc0\xd5\xce\x8aAO\x98\xfb\xbf\xfd\x1d\xc3\x85\x98\x9d\xfc\xbf\x16\xc9+y)\xb9\xeb\xbf\xdb\xb9s\x86L)\xf8?6\x1cs\x1a\x92\xd8\x00@\xae\xef]\x15\x97O\x07@\\0\x006WS\x06\xc0\x1e\xf9hF)\x11\xe9\xbf\x1e\tD\x9b\xfaV\x04\xc0\xccIV\x1d\xad\xd6\t\xc0\xae\xa9,\x8d\xa6a\x0e\xc0\xa2\xee\xbfa\x12`\x00@z,\x82\xe8R\x00\n\xc0r\xa8a\x90w\xd3\x0f\xc0\x97eo\x8b|,\xfb?Z\x04\xef\xc6\xf1L\xe6?\xd8\xe6\x1f\xa0pD\x8e?\xeeeg\x17a\x97\xe5\xbf\x02\xf9\xd8\xfc(\xae\xe7?\x95\x18Ig\x87\x84\xf5\xbf\xf9,\x18D\xe8\xe9\xf1\xbf\xaa\xcc\x15\xed\xaa4\x05\xc0~\x16\xf1\x1dE\xf6\x05\xc02?\xcd\xb2^8\xe7?\xc0\xa73\xf2\xbe\x86\x00\xc0\xf7\xf0\xc7\x8eW\x8e\xfc?z\xf4\xf9\xafY\x8b\xec?]\xdeD\xbf+?\xf2\xbf\xca\xaa\xad51\xf2\x0e\xc0\xa5fD\xcdg\xdd\xf6\xbf\x8c\xc3\xb3\x81\\\xba\x04@\x94\xf8xw\xb0\\\x0b\xc0p-\xcbv\xf4-\x03@\n.=\xcfT;\x0c@ka\xbe\t\xdb\xf4\xf9?\xd2\xdd\xb0\x80d\x16\t\xc0\x89\xd2\xa7\xed\xad5\xf6\xbf\x1dE\x83\x01\xc8"\xf0\xbf\x04\xbcTW\x8f4\x01\xc0\xe2;\xf5\xbf9\xa3\x0b@JU\x13\x89;\xe4\x0e\xc0\x9e\x81\x8d\xe7\xf5z\n@\xc0Z\xcc)XU\x0e@v\x19\xddZ\xac\x10\xd5?\xe4\xee8\x80N7\x08\xc0\x1a\x12,\x95Un\xe5?.\x9a0\xca\xc2\x16\r@lB\xe9\xc2\xcb\x0b\x00\xc0\x8e\xa7C\xc7\xbc5\xe2\xbfV\xf8\xc3\x08\xfa)\xd0?d\xdd\xba_5\xed\t@\xae[~f\x9c\x8d\x07@\x1c\x00>\x82g\x1a\x06\xc0jfL\t--\xdf?\x1f\xaf\xfa\x0e\x94\x9f\xf9?\x13\xb5\'_"\xc9\xf3?dP*\xfc$\r\x0b@\xd1\x11k\xf6RQ\xff\xbf\xf0\xe0\r\xdcV#\x01\xc0\xc8[\x8a>\xd1n\x06\xc0\x98\xadF\xa3\x0eF\xba?\xaa\x1de\xc9\x90\x08\x04@:;z\x87}\'\xec?\x8d\xc9\x00\x16\x12z\xff?\xca\x9e\x8c\xf6\xe2(\x07\xc0\xd5\xfa#<\r\x90\xf5\xbfP\xa4aC\x18\x93\xc7\xbf\xfa\xd4\xb7\xc17[\xf0\xbf\xe0G=@C\x0b\x06\xc0H\xa9D\x1c\x1b\x0b\x07@`\x17\xcb\xf8\x81\xa8\x03@x\xdf\x16IPI\x05\xc0\xe8xH\xe4\x08,\x06@\x1au\x1bW\xe3u\n@\x8b\xa1\xfeO\x1a\xcc\xf0?r\xf0M\xa2\x8bS\r\xc0A\x1b\xff-[;\xf8\xbf\xd9\x96\xb7u\xf7\x08\xfa\xbf\x9a\xb6\x0f\xb5c\x8c\x03@\x1f\xa8\xbf\r\t9\xfd?R\xce\xb5\xc4*c\x00\xc0\x01\x01A\x96\xbd\x1f\xf3\xbfl"{R\x8b\x88\x93?\xc6b\x96$\xd5\x07\xd1?\xb6|\x82\xfah\x13\t\xc0\x99\x14\xa9+\x82!\xf6\xbf\x86\xc0\xb9\x8e\xf9W\xd7?6"&\xe7\x99\xab\xf0\xbf\xb3M\xdb_|E\xf4?\xaa\xa0\xd1\xd8\x00}\x0c\xc0\x96\x01p\xbb\x86\x1a\x00@xC\x9c\xa5\xee\xfe\xda?J\xdenE5\xd8\xd7\xbf\xc6\x01L\xdf\xde\xa7\x05\xc0\n\x17\xf4\xee\xa5\x9a\xed?\xcfa\xdbd\r\xca\xf0?+\xc6\xbe\xbc\xe9\x96\xfd?r\xcb\xd9\xcc\xae\xf8\x08@\xadm\xb5b\xc3\x90\xf5\xbf\xf0\x83\xfa|\xa4a\r@\x1cT\x87\xdd7\xe3\r\xc0V\x0b\x9f\xf2\xecW\xd9?8\x83\xe5\xd2*\x89\x00\xc0\xe2-\xc8Y\xb9\xa4\x08@\x91\x03.\xaa\xa4\x12\xf1\xbfkp\x99l[,\xfa?\xd6G\x7f\xa0\x90Z\xe9\xbf\xa6\xaa\xb0\x98eC\xe9\xbf\xb0\x1f$1\xf2\x0e\x08\xc0\xfa\xd0\x07\x19V\xdc\xd7\xbfnnD\x86\xbdf\xe6\xbf\xcb\x05\xffW\xdd\xde\xf6?\xec\x1d2PU\x9d\x10\xc0\xde\x04\xd4\xfb\xb9g\xed\xbf:\x17u3\xb5\xe9\t\xc0\xc8\x89J-\xb0S\x08\xc0b\xca\xe2\xc2N"\xeb?\x06\xfeP3\t\x1b\xef\xbf2\xa7\x11\x01r\x83\xe8?\xd2\xdc\x96\xca\xfb\x85\x07@A\xf1/A\x8d\xc3\xf7\xbf\xa6h9\xdd\xd4z\xe8\xbf\x82\x11t"\x8f\xa7\xe3?6\xf3\xd1\xf2\x86;\x02@\x97Y.A.\xab\xfc?\x1c:\'\r\xd4>\x0b\xc0\xec\x97\nUD\x07\x0c@\xddE\xed\xf4\x96\x9f\xfc\xbf\xe8W\x92\x11q\xa0\xd0\xbfm:!\xfa*\x9c\xfa\xbf\x10\xdaY\x86\xed\xf0\xcf?\xf2U\xc7fh\x8e\xed?\x02\x89kx\x90\x8b\x05\xc0\xf5\x87\x1e\xd9\xcc\xf0\xf1\xbf~\x1a/\xd49u\r@:\x17\xe3cbP\xde\xbf\x94\xd6\xe4w\x8a\xb8\x01@^%\x04k\xf14\x07\xc0\xe5\xd8y\x0f\xf0\xcf\xf4\xbf\xcc\xe9\xa9\xaf\x82\xf9\xad\xbf\x9bZSq\r\x0b\xff?>\xa8\t\xa0\x91_\x0b@\x04\x8d\x9b\xba\xf6L\n\xc0h2\xe1\x0e\x05\xce\xdc?\xaa\xc9\x81\x1fM\x8f\xea?\xb6\x0b\x15\x8c\xed\xda\x05@\xfe\xe1\x00\xb7\x9f\x8a\x07\xc0\x03\xa8\x95\x9di\xa7\xfc?s^\xf0\xdbq\x96\xf0?\xc1\x12;\xa0\xb1Q\xfb\xbf\xf7\xdauW\xe5\x85\xf3?\x1c\x1by\x00o]\x06@\xf6\xf1Ji\xcc\xe1\xe4\xbfO\x9a\x9fdO\xed\xfc?\xbflJ\xb7g\xe2\xfc?0z\xad\xb7\x93\xef\xc2\xbf\\zG\xb7\xc1\xf7\x03@\xbb%\xaa\xf2\xc4n\xf3?\xcfe\xb68}n\xf5?N=\xfd\x81Q\x81\x10\xc0f\xa1\xdew\x17"\r\xc0\'\x04\xcd\xca\xfd\x92\xf8?r\xfe\xee!\xee\xab\r\xc0\xf7\xfeb\x89gt\xfb?\x12\x87$\x18\xcak\x05\xc0\xc4\xaa\x1f\x95ek\x08@\x84\x8e\xbc\xc0\x94\xb5\x0b\xc0\xfa\xb4\x84.\xf6&\n\xc0f\xcba\x84\xef\xb1\x00\xc0\x9edE\xcf3\xdc\xe3\xbf\xde-\x96\xe3\x88\xb4\x04\xc0\xaa{\xb2\xe5\xd9j\x03@hu?KWK\x07\xc0\xfe3DQ%A\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xbc[%F@\x10\x02@LTU\x0cH7\x04@2\xe1\x17g4\xa0\n@\xbd\x19\xd7"\xe7\xc6\xf8?\xa5`\x81mT)\xf1?\xbfb\xe3\t\x88Z\xe1\xbf\x9awL\xe9\x05%\r\xc0B\\MarD\x08\xc0\x80\xb8\xb5<\xd4\xbe\x06\xc0\xc4\xc6\xc9}\xf2e\xc5?\x12\xa9\xd7*\x87-\r@\xbb\x1b\x1c\xeb\xab\xb7\xf3\xbf\xa0+\xf7RZ\xa0\x04\xc0\xf4<Y#\x877\x0b@*\xc6\x97\x95T\'\xff?\x99\x9b(\x9a\x9a\x1f\xe9\xbf\xdf\xca\x11+U\x14\xf8\xbf\x08\xc6\xf4T\x95\xa9\t@\xc4\x9c\xe6M/\xbb\x0f\xc0\x95I\x7f\xeb\x81J\xf3\xbfG\xd5\x1c\x00N\xde\xe6?\x93qk\x1b\xcf\xbc\xfc\xbf\xe6\x85\x99\xb2X\xf4\x08\xc0s\xae\xc3w\x9cO\xff\xbf*s8*#\x96\r\xc0~g\t(:2\xca\xbf\xdc\\=*\x15\x8a\t\xc0\x1d\x87\xc3\x13F\xfb\xf1\xbf\xc4\x19\x8e\xda\xc3l\x0f\xc0\xeeoy&bK\xff?;\x1e\xba1\xeb\xad\x10\xc0\xf15\xebEk\xc7\xe5\xbf\xccf\xbbD\xa7-\x0b\xc0\x19\x16\xb6\xeb\xfdf\x10\xc0)\x9d\xad\x92\xa6 \xfb?\x1c\xaf\xe5\xe0\xa6\xb9\x0b@D\x1bmyI\xf8\x06@\xcc9\xb8\x14\x030\x0e@\x9fc\xa3\x19m\n\xda?(5l\xc8\xab\xd9\x06\xc0\x8a\xa8<i\xbc\xa4\xa9?P\x90\xc6\x7f\x12\xc1\x02@\xbb\xa5\xf6\xad\xee2\x10\xc0\xa6:\xf0(\xee\xbe\x06@:A\xfa"5\x9b\x01@\xd4>\xf7\xef\xce@\x0f\xc0\x1e\xab\x13u\x8b^\xcd\xbf\xd8!\xad\xdb1?\x07\xc0\x04\x98\xca\x85$^\x04@\xc4\xe9L/Lu\n\xc0\x93~\x892\xe50\xd5?s\r\xad\x14\xa8\xa4\xf6\xbfOz?\xa4\x83\x02\xe4?*\x19S+~+\x01@3\xd2^\xf5\xf9A\xd1?\x88Y*\xe3u@\x07@*\x99A"4a\x02\xc0p\xa6\xd1_\xc3\xc6\x04@\xad~\x97\xb8\xde\xa7\x10\xc0\xa1\xe4,\xcc:V\xe6\xbf_\x03\x19h\xf8\xa6\xd6\xbf\xa8\x03P\xf6\xd6(\x03\xc0\xa9\xd4\x18\x9d\x0c\x94\xed\xbf\x92\xa9Q7\xd7\xbc\x08@\t\'u\xb2\x9dz\xbe?~FO\xf5\x86\x02\xcd\xbf\xd8\x16B\xf3\xe76\x07\xc0|/R\x0eR*\x0e@\xbf\xf2\xdfx\x16-\xd3\xbf\x945\xb0)\x1b?\x07@\xaf\xc0\x85\x02k#\xe3?\xdf\x8d)\x1eC&\x10\xc0\x80\x1e\xdd\x94\x1a+\x00@Y\x92lQ\x02\xe3\xe4\xbf\x01\x10\xbc88\t\xec\xbfjYq\x1aQ,\t@\x08\x83\xc1=e\x82\x0c\xc0d\x00\x03\x8f\x97X\n\xc0U-e%)d\xf9?\xa3\xff\x19\x8a2o\xd7?\x85r\x03(C\xb2\xfe?f\xeb\xcf\xee9w\x0c\xc0\xc1\xe1\xffd\x8d\xfb\xd7?\xfd\xc7\x05\xfc\x06\x80\xbb\xbf\xa2\x91\xa7\xee\xedN\x0e\xc0S\xb7\x9b0D:\xfc\xbf\xaa\xab\xea\xb1\xd3\x85\x04@\xcf\x1b:j}\xca\xd1\xbf\xc6\n\xa7\x94\x93@\x04\xc0(\xab \x9eM9\x01@Qt\xf3\x9c\xb1\xf3\xe8\xbf\xea\x99\xc9\xf6V\xc2\x07@,+\x94\xbc:X\n\xc0J\xf9b\xd3\xcdg\x07@\\\x03\x18\xed\x17r\x0c\xc0-\xd1\xaf\xa2\x96B\xf8?\')\x19\xa7t<\xe3?\x14T\x9e\xf5z\xef\x0c@\x99\x9a>\xd3T\xf8\xfa?\xbe\xd6S\xf7H\xfa\xcd\xbf\x04"\x9cg@%\xc6?\xa2\xce\x16\xf5\xf7G\x02@\x88\x91\xeb\xb0d\xf6\r@\x81\x1d\x88=\x15`\xd9?\x19\xce\xe2\xbfk$\xfb?\x87"\xf6\xa3\xfd\x8d\xf8\xbf1\xd4\x99\xb0e\x98\xea\xbf\x11\x93\x84\xd1\x94F\xe7\xbf\xc4\xf9\x9b3kX\r@t\x14\xc1G\xe8\xf0\x00\xc0\x06\x94\x0b\xdaA\xcb\x01\xc0\xce@\xb3i\xea_\x0c@@\xa4\xc6\xef>Iv?\xb1y\xbd\xb2\xddu\xf4?\'\x8d"\x16\x82F\xf5\xbf3\xb4\xbe\xdc\xc9\x85\xed?B;\xe9\x854\xda\x02\xc0\x0f\xe0nZ\x0cx\xfd\xbfx\x82\xcc\xaaQ4\x05@\xc6\xfa\x9c\xc4\xea@\x03\xc0\x1e\xc7\xe9\x0c\xee\xdc\xc5\xbf+O<\xd7\x90\x9b\xf4\xbf\xd8\xa0a\xe4\x11E\x0b@\x04\xb4\xad\x1f\x04V\x02\xc0\xd6\x9e\x07L\xdb\xc7\x05\xc0\x1c\xb2\\)2\x86\x07\xc0|FV\x9e\x94\xd7\xa5\xbf\xa8\x1b=\xd9\xa9\xee\x06\xc0A\xca\xeb\xa7b\xed\xf1\xbf\xb6$\xf6Q=\x92\x00@\x83\x8a\x1b\xe7\xa7\xd8\xf7\xbfN\x9a7\xa0\xa4\xf5\x01@\x02\xd0\xf9$Ej\x02@\xce?B\x89\xb1\t\x05\xc0\xc4\x8a!\xa5\xa2\xad\xc3?B[3\'\x19\xea\r\xc0~\xaa\\\xf5`\x01\xb4\xbf\x89\x95m\xe8\x89\xae\xfc?\xcd\xebD&&d\xfa?\xf5\xe2z=:o\xf3?\xb0|\xcc\x80\xac\x00\x0e@\x08/\xdc@\xf9\xe1\x02@\x7fr#\x11\x0e\xa2\xeb?g\xa0\xf8\xceI\x07\x10\xc0\xb9\xb3\xe9_v\xd0\xed?\xc8\xe3\xe0\xb7 \xab\n@\xd1\xc2H\x82\xbf\xcc\xef\xbf"L\xdc\xaf\x87\x86\t\xc0\x88\xea\xdb{\x02\xea\x08@\rNg\x8e\xe7\xf1\xf8?2{\xd4\xf7;\x90\x0b\xc0W\x91X\xf3\xd2C\x10\xc0\x1a\x9fE\xa1\x9eM\x0c\xc0\xf3\xd8\xd8tI[\xed?\xef\x03\\\xe6\xc5\xd4\xd5\xbf\x17]qW2\xa9\xe1\xbfM!,\x8e0\xac\xf2\xbf\x80\xd7p\xb8\xe7\xb8\x04@\xfe\xf3\xdb\x04E\xff\x02@5Fq\xcaQV\xf7?\x86\xa7\x96\xd1Q5\x0e@\xdcuqc\x90\xf4\x0b@\x1c5B\xb7\x86\x9e\x02\xc0~\xee\xacG\xc1\x9b\x01@\x91yy\xf0\xaa\xa7\xf1\xbf8 \xb8a\xc9\xa4\x03\xc0\x12\xd9\xc4,w\xdf\t@\xdb\x860\xccf|\xed?\x95\xaeO\xd0<\x8d\xf9?:pm\xa0;\x81\x00@\xa0\x13\xbeU\xe78\x04@\xa0\x08\x928\x8f\xb7\xdc?\xa1F\x916\xe9\xab\xf2\xbf\xb9\xdbV\xbeG\x97\xf0?)^\x96\x0c\xa2\x12\xf7?;\xd6\x9d^\xcf\x95\xfd\xbf\xe9\x97\x0b\xbb\xbe\xaf\x10\xc0\xca@smE\xe4\x01@\xe4\xff^0v\xb0\x08\xc0\xec\x98L\x15\x194\t\xc0U\xc3\'\xe9F\x7f\xf2\xbf\x1dq\xd2\x92\xfb#\xfa?\xf6|\xdbG\xb6J\x05@4\xaf\xd9\xcaN\x81\x06\xc0\x128\x1e\x99@e\x0e\xc0\xcd\x0cc[\x7fw\xf3\xbf\xe7rOo\xda\xb9\xe0\xbf\xb0\xf2\x9f\x15[\x1c\x0c\xc0r\x10\x0e\xc8\xa2\xaa\t\xc0=o\xe6}\xfff\xf1\xbf\xdf\xb8\x9f\xe5mz\xfd\xbf\tiL^y\xc5\xf6?\x88\xa1\xe9\x16\xf6?\x08\xc0| \x0bO\x1e*\x0c@\x00\xfd4:\xec\x8f\x06\xc0n\x15\xbd\xee\xd6\x92\t@\xb9\xabe\x93=J\xf0\xbf0dD\xed\xf66\x05\xc0\xd35)\x91}\x9a\xf7\xbf\xe9<\xd6Q\xc8(\xf7?H7w\x85\xd0\xe9\x04@(\xeb\xf6\x02L\x07\x00@\xf5\x008\x92%\xfe\xf5? \x9d\xc4\x88\x88\xfa\x06\xc0\xd1\xd9\x9b\x9bZ$\xef?)\x9ai\n\xc4\xa1\xe6\xbf\xf2j\x8a\x10\xa6\xeb\t\xc0\xed\xb7K47m\xf8?G5\xd5\xf0\x96z\xe7?\xa2y\x02\xd7\xca\x8c\t\xc0\x96\xd7\x9d\xa1R\xc8\x06@\x98&[\xcb\xf87\x03@x\xcf\xc3\x88\x19\x05\x07\xc0\xc0\xb3\xddS\xed\xaa\n@\x06!\xe6!\x90\xaf\x03@\xc2\xd5\xbaa\xda\xf9\x00@\xef\x9c\xd5\xe7U\xf0\xd0\xbf\x16Q\xb5\x96\xe5;\x10\xc0U{\xfc\xa4c\xed\xfb?\n\xf0\xf3Sv)\x02@\xa5\xaaN^\x0fs\xfd?\x04aC\x99l\x11\n\xc0x\x18T\x92\x96\x9e\x00\xc02\xe4Nnj\xdd\xff\xbf\xd6\x9cp;\xad\xb4\r@bo\x8avs>\x03\xc0@\x96P\xf0BU\x00@\x08\xbc8b\xf2\xc4\x06\xc0\xb6Y\xee\xddS{\x07@\xa1\x060\xdb\xe8\x11\xed\xbf\xb6\x15\xe5\x97o\xac\r\xc0o\xe7\xe6.\xde^\x10\xc0\xda\xe2k+\x19\xbe\x0f\xc0q\x17\x9a.\x01[\xee\xbf&"\xfc\xa7\x0b\xc8\r@\xd0_^\xba\xec\xfc\x00\xc0\x98|\xbf\xf8\x19\xa3\x0f\xc0\xc4\\\x8ad\x00j\n\xc0\x07\xfeO\xee"R\xff\xbf\xd7N\x13\xfd\x8f:\xf9\xbf\xc6\x84Z\xd1\x9d\xc0\t@\xe3\xa9z\x1d\xa4P\xf5\xbf\x8a\x10J\x9e\xd6s\x0e@!a6\xcc\xc9\xd0\xe5\xbfq\xc7q\x0e\t\xbd\xef\xbf c\xe1\xf1j6\x0e\xc0_[\xbf\xbe2\xd1\xf6\xbfS\xcd\xd8j\xeb3\xfe?\x99B\xcf\x9f\x1ei\xe4\xbf\x9e\x1b$\x7fSe\x03\xc0\xa3\x19m\xba\xdb?\xf8\xbf@\xf1\xdd"w\xc9\x05\xc0\xffM4\x0e\x1fk\xfe\xbf\xff\xf7\x1eE\xbaF\xd0\xbfT\xd9\xdfF\xb1\x8a\x0c@)U9\x12\xbb\xe5\xed?4h\xd1`H\'\r\xc0\xcfk\x93|\xb1i\xd6\xbf\xbe\xe5A\xd6\xbdi\xb0\xbfv\x17\xab\x1a\xd4\xe6\x06@\xe62r&[\xad\x07\xc0>gG\x10\x10\x8a\xc2\xbf\x96t\x11=\xf1\x01\r@\xb7}\xf1\xed\x80\xd0\xe7?\xbeu\x1b\xb9\xe8\xa4\r@@\x18fA\xf5g\x05@"\x15\xdb\x88a\xa4\x0c@~7H\xa22\x97\x03\xc0\x93\xcd\x1d\xe2\xaaP\xd0?\xe44C\x9da\x83\xc1?\xe6b\x96\x9b\r[\x02@\xd9\xcf\xe6\xa6.z\xfa?\x1c\xf1Vs\xdd\xd9\x02@8\xeb\xdb.\x8f\xfc\x08\xc0\x1f\xd5\xb1\xde\x0e\xe4\xfe\xbf\x1fZ3j\xfe\xdd\xe2?!D\xe7\xa4\x8b`\xf1?\x92\xcc\xc4\xc9\xef\x1d\x10\xc0t\xdf\xe3\xa2l\xbf\x05\xc0\xa8\xee\x128\xe4\x84\x0b\xc0\xd0\xfaL\xba\xff\x9e\x00@\x7fA\xe5\xc4\xa4\x9e\x10\xc0TO\x05\xac2W\x08\xc0\xaa\'\x7f\x1ew\xa6\x03@ET\xc52n<\xfa?o\xce{But\xd9?\xa8\xfb\xbf\x03\x01\x9e\x03@\x873\x92\x13R\x80\xf6\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.