(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x7f\xff\x92\xae\xdaP\n\xc0\xd3\xac\x81(\x94,\x03@Yp\xaaM\x98\xcd\x02\xc0\xc3}A\xedm\x1c\xf1?\xc9,-$\x83$\x06\xc0\x8fk\xd7\x133\xa6\xf5?W\x1e\xdeRsv\xe3?\x02\xc1\x08\xf7\x8f\xc1\x10\xc0\x8f\xd0Z~X\x1f\x0c@7\x81\x98\xdb\x15\xef\x01\xc0i\x88\xa3-)\x14\x0e\xc0\xb3\x98\x07!T\xcf\x0b@WfD#\xcdf\x08\xc0\xaf\x87\xc1\xfa\x89\x0b\x0b\xc0\xf7b\x01si\x89\x08@\xa0\xee\xdeV\x89\xf2\xa8\xbf\xf1\x18?\x1b\tP\x0e@YDQ\xea\x00\xfe\xfe\xbf\xbb\xd0\xcd\xa5\xc1=\xfe?\x7f\xf3\x82\xb6d\'\n\xc0\x0b\x9e\xe35\x1c\x92\x0b\xc0[\xae5\x0f\x05L\x01\xc0\xe7K-\x85\xa6u\x0c\xc0\xc3\xe0,r7\x1c\xfe?\xe5Y\xa2\xcc4&\xf2\xbf\xbd\x13\xc4\xe9\xb4\x88\r\xc0\xd9\xc7\'{vJ\xf2\xbf\x1b\xf4\x81\x90\xa5\xa4\x06\xc0aE{\x17~\x1d\xf4\xbf7\xf3}\x18\xfa\xf0\xee?5\xbe85\xc3*\x0e\xc0\xa5,\xf0\x9bm\x9f\t\xc0\xcfU\xf8\xdf^ \xe5?\xc9\xc9\\\xc3\x93i\x08\xc0\x17b\x85\xe4\x13\x05\xf5?\t\xe8\x92\x82S\x16\xe7\xbf\xd9\xb7o\x15rK\x08@\xbf*\x10\xe0&\xeb\x00@\x81l\\\x18\x18*\xfa\xbfF\xdf\x8b\xed\x1e5\xd5\xbf\xe7\x15+\xb5u\xfa\xfa?y\xc8\x89m`U\x06@\x8b\xd4\nY\xbf`\xfb?\xab\xdcY\xaaR)\xf4?\xd9\x04L\x0f\x92\xe7\x05\xc0M\xff\x96\xf6&\xe2\x06@\xf5\xea\xec\xd5\x9aG\x0c\xc0\x16\xd6_\xeb\x11\x14\xd3\xbf\x19 \xdf\xe3$\xd8\xe7\xbf\xb5f#\xc9\xc8]\x08\xc0\x0b\x0c\xf1\xb2\xec\x10\x0c\xc0\xcf\xb8^\xe7\xce\x15\t@E\x9d\xa6\xd9V\xb4\x00@\x16\xf4-\xd1\xa3\x98\xdf\xbf\xc9\xb6i\xd9\x01[\x06\xc0\xad;ok\x93\xdc\xf6\xbf\xd7\x15\x05U&\xf0\x00@\xd1\x9b\xedE\xe1\xab\xfd\xbfl\xbdK\xdc\xc0\x14\xdb?7P\xb5t\x8a\r\xfa?)\xfa>Q>"\r\xc05\xa9\x83\x89u4\xf6\xbf_\xddf\xda\x0f;\xfb?\xdc\xc6\x8a\xec \xc2\xd6?p^T#9\xb7\xb0?q\xb2:\x10)\xdb\x07\xc0\xe1\x12/Y\xe6F\x06\xc0a\x8a\xef3Wr\x01@i\xf6\xed\x87"\xa6\xee\xbf\xe5\x1d;\xa0\t\xf0\xf9\xbfg6|8Q[\xec\xbfg\xa8\x19a\xba\xfd\xf0?A\xd6\xdb\xc5\xd7j\xfa\xbf\xb9k:5x2\x05\xc0]b\x04\xdd\xc3\xf2\t@U\xc1\x8d\x10\xabN\r@Y\x9d\xeb\x97\x80K\x03\xc0a\xe1\xabI\x98U\xe3\xbfTQ\x89U\x08\xa1\xda\xbf\xa8\x07uI\xec\x1c\xc1\xbf\xb5\x1a\xf2\x19\x84\x15\xf4\xbf1\x96\xe4"\x97\x05\xf1\xbf\xa1\x94Y\xeb\x9e\x06\xe6\xbf\xc3^:\x19+6\xf7?\xd1\xc7\x92\xf2\xf7\xb8\t\xc0A@b\xfaI\x0b\x01\xc0\xfd\x1c\x8a\xf8\xcf4\r@\xa3\xb7\xfd\xed,V\xfd?\xf3\x00%t\xf0\xd7\x0b\xc0\xf0\xd7\n\x96\xe9\xfa\xbb?+cZ\x84\x8b\xa9\x08@D\x10\xb8\x85\xf3\x9e\xdb\xbf\xc7\x9e\x96=\x94\x9c\x00\xc0a\xe7\x14\ncS\x05\xc0AP\xe0\xbf\x1e \t\xc0\x87\xc0wD\x07\xef\xfa?\xc5=~\xdf\xbe\xaa\x08\xc0\xed\x85G\x93v?\x05\xc0-\x1b\x8f\xb2\xc0\x85\xfc\xbf\x9b\xae{+D\x04\x08@\xbf\xd5\xe7=.\x86\xfa?\xc1\xea\xc4\xe10x\x02@\x15\xafe\x8b\xd9\\\xfb\xbf=]\xa0i&\x8d\x06\xc0Y\xcf\xdb\xde\xaa\x9b\r@m\xba\x1a\xcae\xc4\x02@\xe1X\x19<5\xe4\x0c\xc06\xfeC\xb7\x83q\x10\xc0\x105Ba\xfe\x81\xb1\xbf\x1f\xe7`\xa1Br\xe6?\x872T\x11uS\x08\xc0^\xdf\x84\x89K+\x10\xc0\xb5\xac0%{\x7f\xf7\xbfk\xef\xcbX\x83\xbd\xf1?\xcbHe\x11\xc3\x8a\xf7?\x152E1\xf5\xee\xf3\xbf\xf1\x07\xf9\xf3\xf7[\xf0\xbfU]S)\xe0y\xf0\xbf\x1b\x17\xf3~\xab\x1b\xd2?\xab\xd5\x84\xa0(\x9d\xfe?\x87|3\xe1P\xac\xf0?\xab\x03B\xb1\xe1g\xfd?}\xa4>3\xc1\xe3\x05\xc0\xe3^\xed~\xe6\x9b\x01\xc0;,\x87\xf0\xc2p\xf4?\xb9\xf7\xb6u\t\xa5\x02\xc0\x19\xb8\xca\r\xf2W\x06@\x0f\xc3\xa9\xb6\xa9\x90\xfc?fF\xfc\x80-\xf2\xd0\xbf\x91\n\xd1\xc9\x8c\xb7\xe2\xbf|\xaa\x92\x05\xa3\xac\xd7?x\x08N\x91L[\x00\xc0\xadyS\x7f\x80\xd4\xf8\xbf7\xe8\x86\x941\x8e\xe2?k\xfa\xb4\xfb\xa5\xc9\x06@\xff\xde\r\xd0\r=\xe6?\xe5\x18\xed\xd5\xc1\xe9\r\xc0w\xa3ii.\xb8\x03@\x0b\xfa\xf8\xa5\x98C\n\xc0\xb3\x95\r\x0eb\xe8\x02@c\x98*\t\xe8i\x00@a\xbcQ\xae,\x9d\xf9\xbf\x85K\xfc\n/\xb5\xfc\xbf\x8b\x11\x98N\x9bg\xf7?\x07iu\xb4yT\xf5?\x17\xd98\xfe\xa6\xb7\xeb?9u\xc5M\xcer\r\xc0\x9f\x8f=\x10\\o\xfe?A\xc7;\';\xc0\xf7\xbf\xb1\x9fRw\x1d\xac\xe9\xbf\xcd\xfb\x81\xb4Lx\x0f\xc0\xe0\xa7\xc7RX\xa2\xab?a\xd0\xf2ST:\xef\xbf\x00T\x91\xd7\xdc\'\x10\xc05\xa0\xe9\x9db\xcc\r@?\x1b\xeb\x16\xd9\xcd\x0b@\xff\xc6#\xaeqK\x01\xc0\xe9\xa0\xad\x8c{[\xf9\xbf(\xdd\xb3u\xcaO\xc4\xbf\xb9\x9f\x88\xb1s\xe6\xef\xbfe3\xd4\xe9\x9f\x98\x08\xc0W\xa4o\xcc\x1b\x1d\x01@\x01\x1a\xd8\xb9\xfbz\x03@\x85\x0b\xe2\xc6\xdb\xd5\xf5\xbfO<%\xd1\x98\x8e\xfa?\xa9\x856\xd7>\x03\xfb\xbf\x90\xde\x9c\x02p9\xb3\xbf\xa5\xfcK\xacq\xbd\xf4\xbfw(\xa0\xd9\x0b\xda\xed?\xf3g\x12iux\xf4?\xb3<\xb3y\xad\xb4\t\xc0\x7f3\xe8}Rj\xfc?\xf0\x96\xa2\xc4\x7f\x9e\xbc?/FC_|a\x0b\xc0)\xed\x81f\x86H\x0c\xc07J\xd0\xe0\x98j\xeb?\x1b\x90\xc0}`\xef\xc5?\t\x1bo\x92%p\xf7\xbfAR\xedtE\x0f\xf8\xbf\x81\xc9\x19,s\xda\xee\xbf\x81\xef\x91\x01\x0b\xfd\x02@MT\x8d\xeb\xad\xf1\t@1\xf2\x07\x17b\xe1\xfa\xbf\x9e\x93\xb3}\xe3\x1a\xde?\x95+o6\xc4\xce\t@\x01\xcd\xb7o\xc4L\xfb\xbf\xc9j\xe7H\xdb\x8f\xf0\xbf5\xf93b\xa1\x93\x05@Q\xd3\x99\x99\x04\xeb\x01@\x8d\xbc\x05mM\xa0\x07@\xb4>\xfa*\xb9\x81\xd7\xbf\xe9\xb7\n\x90\xedJ\xfb\xbf\xb5\xa0\x9c\xe3\xb6N\x06\xc0\x85\x84\xe4A\xa4\x1d\x03@\x8f\xc1_\xd1\xb1\xef\x01@\xa1\xc3\x7f\x8e\xac`\xe5\xbf\x87\x8a\xdaP\xca!\xf5?W|#\x8dSF\xfc?\xb9`\xaa\x0c\xedH\x04@\x98\x18\xaf\xc5\x12N\xc1?\xf7\x85\x96S\xb8j\xed?\xe5XP\x15\x853\x07\xc0\x04\xfe\xf0Zy\xc3\xfd\xbfs8\xf0\xab\xe7\xc2\xf2?o\xf7\xf5\xdaG`\xee?\tk\xfe\xe7.\xae\x07@Y\x14\xdb\xd96H\x0f\xc0\x9bf\x88\xf2\xba]\x06\xc0\x01\xc8\xddq\x93a\xe1\xbf\x1f8\xa9\xd1G!\xe6?|\xd8\x19\xd4v\xb6\xd6?\x99%\xf2\xec\xd8o\x02@\x17\xf1.\x11\x82{\xed\xbf\r\xb8\xc8v\x7f\xc4\xfb\xbf?\xdf\xa3+\xee\xba\xe0?\xb0\xdb\xbb;A\xc4\xb9?\xa7\xcf\xbf\x99\xdc\\\xf0?O\xe7e\xfb\xc8\x94\xf6?\xbeM\x93\xae\xca\x9b\xdd?E\xd6#df\\\x06\xc00\xaf\xd1\xcfG\xe2\xbc?\x8c\xf3\xa8Kz)\xdc?D\x9dG\x8c\xf6P\xdb\xbfu\x1d[\xb1\xdeE\x0b@\x89|\xe5\x19\x98\xac\xf8\xbf3\x98\xafQ\x00\x94\xfe?\x83RwQ\xa8\x9d\xf1?\xd9\xe5\xf6\xed\x94)\xfa\xbf\xfb\x98v\xb7$X\xfb?\xdc\x11\xd4\x8dH\xdb\xd7?\xc1\xb7w@qN\x10\xc0\x8c\xa3a/\xbb\x8e\xd5?\x13\xcd\xb5\xc9\xd98\x08\xc0\xddwzM\x9f\x86\xf9\xbf\xfb\xce\xa9\x1d|1\xf9?\x11\x96/\x7f\r0\xe6\xbfG\xd9\x94\xbf7\xad\xe6?\xafb\xc3i\x85\x9e\x02@\xdd\xec\xc9\x13\x17s\x07@\xdf\xd6\x1a\xce\x9bm\x02\xc0\x93rf\x96\xa6/\xfd?}\t\x93\xacv~\x0b@\x05\xd9\xd1"\x15R\x01@\t(\xd0d\x98\xa7\xca\xbfk\x9d\xa6\xf8\xbf\xb3\xd2?\xb3\xb7(\x93\\\xd4\xf1?\r\xed\xb2\x0c\xde2\xf9\xbf\xb9\xe8\r\x071\x80\xf8\xbfo\xad\xa8\xb0\x17\x06\x03\xc0\x95\xe1\x8a\xd8\t\x91\x04@3\xa1mN\x0f\x8d\xf4?\xd1\xa6\xf7\x85^\x12\x05@\xc1\xd9\xe6\x14\x94C\xe5\xbf\x7fI\x19\x88S\xb3\xed?\xcf\xe6\xe0M\xc4P\xec\xbf\x95\'X0@?\xf4\xbf\xdb\xfd\x18f\x0f\xd2\x04@\xd9_\xb8\x94\t\xaf\x07\xc0\xb9y(\xfb\x1d)\xf7\xbf\xc5q\x8f\x97\xfd&\x01\xc0_\x93\xe9\x14\x0c;\xfb?k\xca@\xd0\x02t\r\xc0\x81k\xc1\xd0)z\x05@\xd7,OL`\xba\xe4?\xd9\x9bc\xe2\xbev\xee\xbf\x99A\xbbS\xc5\xce\x01@\xc7\xb0E\x1dR\xf5\n\xc07\xfe\x94\x07\xf7\xc1\xfd?5([\x85\x84\xbc\xf9\xbf\x0fw\xd2\x85\x14\x88\x05@\x87\x87tf;w\n@\xbd]^\xc96\x83\xff\xbf\xe9\x88\x12\x1f\xfeQ\x01\xc0)\x9e\xf2G\xb2!\xe8\xbf\xeb\xc7\xc1\x81E\x13\x08@+)\xbe\xc3m\xe8\xf7?\xad|z\xa4\xce\x9e\x06@\x81K@\x08J\x82\xfb\xbf8TGvO\x98\xc1?\x918\xa6\xa6j\xe6\x04@\xcf\x87\xb3zF\xf3\xf7?u\xcd\xe3[\xa2\xa4\x07\xc0\xb5!\rw\xca1\x07@\xc8\x91\xf4\x01\xfa\xe4\xfe\xbf\x03\xee~`\xff\xab\x05@\xa9\xf24$\xb5\xf8\xfc\xbf\x17\xcf\n\x0f\xe1b\x08\xc0\x94B{\x8e\xfa,\xd8\xbf\xadC\xab\xaa[\x88\n@\xd7\xb9c \xdc\x06\xf7?\xa3\xa2\x93XJ\x1c\x0f\xc0\x1bT\nwg2\xc5?}\x97\x96\xf7\xbc\x06\t\xc0u}+\'5-\x0c\xc0+?|\xbc\x9f\xb5\x01@m: _\xfe\xb0\x05\xc0\x1d\t\x0f\xf1P\x8c\x08@\x0b\xd5S\x1ft?\x06@9\xc3\xfb-\xb7a\x0c@\xfb\xe5\xdaF\xe4\xc3\x07@\xfdUU\xbb\xd1O\xf1\xbf)\xda\xf4\xe37\x13\n\xc0\x03\xdf\x7f\x9d\xbe\x06\xf3?\xe9\x82\x01\x85k\t\x03@\x11\xb2\x1d\x17\x1cd\xf7\xbf\xd9\xcc\x15Z4\xd4\x0f\xc07\x9d\xe3&"\x03\xfa?\xe6\xc7\xbd\xe0\xc2\xd2\xd5\xbf\x13\xdc\x16\x14@8\x00\xc0\xd5\x8aO\xb3\xfd\x1f\t\xc09m\x9e\xf8\x98\xe0\x0b\xc0\xc3\x9f\xc0\xdba\xff\x0f\xc03\xb1\xc5\xe73\xb9\xff?\x9b\xec\x8f\xa2*`\x01\xc0\xa9\xc9\xf5\x0b\xee\xc1\x01@q)%Y\xfb\x1b\x03@\x940\xb8\xcc\xb8|\x10\xc0\xecJ\x02a\\\xf3\xdc?s\xf8Iz\x9dJ\xf1?I\xfa\x1a\xaf\xea\xcb\xe8\xbf\xd9#\xd4\x1c\xaf@\x00@\xb1f\xb7,\x99\xfd\xee\xbf\xeb\x18\xde\x15_C\xfc?\xf0p\xc6k\xba\xa1\xba?SErL\xb2\xe2\x06@\'b\xe1\x05x\xf4\xe2? \xf6\x80\x15\x0ba\xac\xbf\x8d\xe3\xc7\xca\x82\xad\xef?;`gtS\x9b\xd2?-\xca\xb5\x0c\xeb2\x04@\xa7f\x91Z\x89\xab\xe7?\x93PG\x9e\x9e\xf4\xf8?\xb8_\xf9\xdb\xf1\x9f\xfe\xbfMFr\xb5]\xa1\x0f\xc0\xa8\xdb\xd8\xe4XB\xc1\xbf\xf9\xe3\xce\xd0\xce\x86\xf0\xbf7f\x83O>\x82\xf7?+\x86W\xc8A\xf6\xfe?a+\x90\xcc\x85\x15\x00@ml\x14=Jr\x05\xc0\xa0\xd3\xb68J\xa7\xaf\xbf\x06\xdf\xb3\x1c\xdd\xf4\xd5\xbf\x1f\xc8:\x00\xe0\xe9\x0f\xc0\xa1\xe0\x8d\xa5\xcc\xd5\xf7\xbf%\xf0\xa5/l\x15\x05@QcC(\xb1\x1a\t@\xcd(\xd9\rg\x97\x0e\xc0\xe9\xa9\xb2\xfc\xa5R\xe0\xbf\xbf\xff%\xb5\xcb\xcc\x03\xc0\x07W\xed\xf1\xf8\xdc\xe0?\xf7op\x9f\xdeU\xf8?Go\xe4:\xccF\x00@\xb1l)\xe1\xf5\xb0\xee\xbf\xd7P\xcb\x9em\xed\xe3?\xcb@\x19j~\x03\x08\xc0\xc1\xe2\xec\xc3\xca!\n@K8\xed\xa9\x9c\x06\xd3?\xady\x03\x17=\x89\xf8\xbf\x8fM\x85\xd7\x81\xdb\x03@\xdb\xf09 \xf9\xf1\xf5?Q*\x858\'\x1d\x0f\xc0+\x0f\xe3\xbc\xc4\xa2\xf2?\xa1\r[\xea\xfb\x87\xe9\xbf1\x15\xdb\xd0\x16\xe6\x06@\xbd%o\xc0\x89\x89\t\xc0\xb3\x0e\xe6\x8f\xe6\xe6\r\xc0\x8f\x9fu\x82\xd4u\xee?\xb1\x8f\xc0%\x1d\xc0\x05\xc0M\xa5\xf5br\xa7\xfa\xbf\xb6\x96\xd3\xc7\xeas\xd1\xbf\xb5K\xd5]&\x8c\xf3\xbf\x030)im\xe1\xf4?\xa54@H\xdam\xfd\xbf\xaf\x11\xa7n\xd8\xef\xec?\x10.\n\x1bPS\xb9\xbf\x053)\x02\x13\x0b\x00\xc0I{|7\x0f2\x02\xc0\x8d\xe8\x85#?\x13\x03\xc0\x0f\xd4H@2\x0c\x0e\xc0U3"\x16\xe8\x1f\x0b@9\xabD\x03\x92Z\xfc\xbf\xe7\xd5\xcbPy\xea\xe9?5\x8f\x02\x8d\xd9]\x05\xc0ZS\xcd\x94qq\x00\xc0\xb9\x8e#^\x8c\xbd\xe8\xbf\xe8N/,\xe0%\xc0\xbf\xf4\x11\xde\x1c^\x0b\xdb\xbf)\x9cz\xddE\x0e\x05\xc0\x9d\xe6\xc6{m\x8d\xf7\xbf\xbf\xac\x0c\x012\x1b\xf4?\x1fa\r\xb7\x8a\xaf\xec?\xdf4\x8f]\xb5w\n@\xed\xd7\xb5\x99wo\x03@\xc9\x80\xa2\x9d\x80\xeb\xfb\xbfPS\x12+\xfd\xdd\xfd\xbf\xe9\xe3\x08\x83\x1f\xaf\xe1\xbf\x1d\xdc\xfd\xb2B\xda\x05\xc0i*\xcb\xc4\x8fH\xfa\xbfS\xac\xb7:\x0e\xca\xf7?K\xa3r\xed\xf9\xbe\x0c@UM\xeb\x11}6\xf3\xbf\x11_\x9c\x89s\x83\x08\xc0\x010\xc2 x\x86\xfb\xbf)\x7f\xfad\xc1\x8b\xfc\xbfi\x8b\x9a7{\x95\xeb\xbf\xafX<\xa7#;\xf8?\xa3k\xd7\xaa}\xe1\x00@\x1b?\xc2\xa5\x82X\x07@\xef\xe0\x9b\xa5kJ\x06\xc0q\xbb\xd7\x04{\xed\xe8\xbf\xb1\xb9\xdf\n\x0fN\x04\xc0_\xfa\xf1\x8c\xc1\xcd\t\xc0AZ\xc8\xfc\xbaX\x0e\xc0\x0f>$\xf2\xfdh\x00@\r\xdd\x1dXg\xf7\t\xc0\x05Y\xfd\xff\x8b\xca\x0f\xc0k\x048\xacS>\xfb?\x07B\x80\x08\xa0p\xe6?\xc8\xa87\x82\x00\x98\x93?A(\xd6\xd5\xb2s\xe5\xbf\xaf6j>\xd7\xd1\xe7?\xc1y\x80F\xb0r\xf5\xbf%\x8eO#\x11\xd8\xf1\xbf=}\xb1\\\xbf+\x05\xc0\x11\xc7\x8c\x8dY\xed\x05\xc0\xdf|^\xf4\x0c\\\xe7?SX\xcfa\xd3}\x00\xc0\xcb\x8f\x90\xaf.\xa0\xfc?\'2\x8b\xf1\x07\xaf\xec?\x89?|\x9eT-\xf2\xbf][I\xa5E\xe9\x0e\xc0\xd1\xc7{\xac\x90\xcb\xf6\xbf\xf9\x12\x18\x12H\xc3\x04@\'\xa9\x14\xe7\xc4S\x0b\xc0\xdd|/\x07\xe06\x03@w}\xa1_@D\x0c@?\x00\x87*\xb2\x06\xfa?e\x8eL\xf0x\r\t\xc0\xb53\xdf\xcc\xd6#\xf6\xbfI\xa6\xba\xe0\xf0\x10\xf0\xbf\x97l\xf0\xc6\xa3+\x01\xc0O\x8bYP%\xac\x0b@\xdd\x05\xaf\xf8O\xdb\x0e\xc0\x0b\xd1\xf1w\xe1\x83\n@-\xaa0\xbaC^\x0e@\xcc\x94\xff\xdd\x08X\xd5?w\x9f\xd4\xefb.\x08\xc0\xc7O\xbd\xd6\x03\x92\xe5?\x9b\xe9\x94Z\xae\x1f\r@\x01\xf3\x842\xe0\x02\x00\xc0\xe1i\xb2\x85\x0e\x12\xe2\xbf\xacs\xe6\x8bVq\xd0?\xd1,\x1f\xf0 \xf6\t@\x1b\xab\xe2\xf6\x87\x96\x07@\xaf\xb0\xd9\xf1{\x11\x06\xc0\xbe\xe1n\x8c\x89t\xdf?\xf3M\xc3/k\xb1\xf9?\xe7S\xf0\x7f\xf9\xda\xf3?\xd1\x9f\x8e\x8c\x10\x16\x0b@\xfdr\xa2\xd5{?\xff\xbf\x83\x91\xa9Kk\x1a\x01\xc0[\x0c&\xae\xe5e\x06\xc0\xf0\x9a\xd0\xaf\x80c\xbb?\x17m\xc9Y|\x11\x04@\xe7x\x0b\xc9+K\xec?ch\xc96\xe9\x8b\xff?]O(f\xf7\x1f\x07\xc0\x01\\[\x1b6~\xf5\xbf\xa8\xad\x1c=_\x04\xc7\xbf%6\xef\xa0`I\xf0\xbfs\xf8\xd8\xafW\x02\x06\xc0\xb5\xf8\xa8\xac\x06\x14\x07@\xcdf/\x89m\xb1\x03@\x0b\x90\xb2\xb8d@\x05\xc0U\xc8\xact\xf44\x06@\x87\xc4\x7f\xe7\xce~\n@_@\xc7p\xf1\xdd\xf0?\x05\xa1\xe9\x11\xa0J\r\xc0m|6\r\x84)\xf8\xbf\x05\xf8\xeeT \xf7\xf9\xbf\x07\x06tEO\x95\x03@\xf3F\x88.\xe0J\xfd?\xe6~Q4?Z\x00\xc0-bxu\xe6\r\xf3\xbf\xc8\xd7\xa2\x84S\xfe\x97?\x1b\xde\xb8\xa71O\xd1?I-\x1ej}\n\t\xc0\xc5u\xe0\n\xab\x0f\xf6\xbf\xdc;\xdc\x11V\x9f\xd7?a\x83]\xc6\xc2\x99\xf0\xbf\x87\xec\xa3\x80SW\xf4?=QmH\x15t\x0c\xc0\x03Q\xd4Kr#\x00@\xcc\xbe\xbe(KF\xdb?\xf4bL\xc2\xd8\x90\xd7\xbfY\xb2\xe7N\xf3\x9e\x05\xc0\xb7T\x850T\xbe\xed?\xa3\x00\xa4\x85\xe4\xdb\xf0?\xffd\x87\xdd\xc0\xa8\xfd?\xdf\x1a>]\x9a\x01\t@\xd9\xce\xecA\xec~\xf5\xbf]\xd3^\r\x90j\r@\xaf\x04#ML\xda\r\xc0\xaa\x86\xc1uI\x9f\xd9?\xcb3\x81B?\x80\x00\xc0O},\xea\xa4\xad\x08@\xbdde\x89\xcd\x00\xf1\xbf?\x0fb\x8d2>\xfa?)\n\xee^\xe26\xe9\xbf\xf9l\x1fW\xb7\x1f\xe9\xbfC\xd0\xbf\xa0\x06\x06\x08\xc0\xa4U\xe5\x95\xf9\x94\xd7\xbf\xc10\xb3D\x0fC\xe6\xbf\x9f\xa4\xc7x\xb4\xf0\xf6?8\xf6\xff\x87\xdf\x98\x10\xc0/\xc7B\xba\x0bD\xed\xbf\xcd\xc7\x10\xa3\xc9\xe0\t\xc0[:\xe6\x9c\xc4J\x08\xc0\x0f\x08t\x04\xfdE\xeb?Y\xc0\xbf\xf1Z\xf7\xee\xbf\xdf\xe4\xa2B \xa7\xe8??,\xfbZ\xe7\x8e\x07@mRg \xb6\xb1\xf7\xbf\xf9*\xa8\x9b&W\xe8\xbf/O\x05d=\xcb\xe3?\xa3B6\x83rD\x02@k\xf8\xf6a\x05\xbd\xfc?\xaf\xea\xc2|\xe85\x0b\xc0Y\xe7n\xe5/\x10\x0c@\t\xa7$\xd4\xbf\x8d\xfc\xbf\x94\xdco\x8e\x14Y\xd0\xbf\x99\x9bX\xd9S\x8a\xfa\xbf\\hOF\xd3?\xd0?\x9f\x93X\xa8\x16\xb2\xed?\x959\x07\xe8\xa4\x82\x05\xc0!\xe9U\xb8\xf5\xde\xf1\xbf\xebi\x93d%~\r@\xe6\x9b\xc0\xe0\x05\t\xde\xbf\x01&I\x08v\xc1\x01@\xf1\xd5\x9f\xda\x05,\x07\xc0\x11:\xb1\xee\x18\xbe\xf4\xbf \x0f\x96\x96\x9e\xbe\xab\xbfo\xf9\x1b\x92\xe4\x1c\xff?\xab\xf7m0}h\x0b@\x97=7*\x0bD\n\xc0\xbc\xad\x03\x92a\x15\xdd?W\x07\x13a\xfb\xb2\xea?#[y\x1c\xd9\xe3\x05@\x91\x92\x9c&\xb4\x81\x07\xc0\xd7F^\xbe@\xb9\xfc?G\xfd\xb8\xfcH\xa8\xf0?\xedsr\x7f\xda?\xfb\xbf\xcby>x\xbc\x97\xf3?\x89j\xdd\x90Zf\x06@I\xb4\xb9\'\x1e\xbe\xe4\xbf#9h\x85&\xff\xfc?\x93\x0b\x13\xd8>\xf4\xfc?\x88\x83h\xb1\xda`\xc2\xbf\xc9\xc9\xabG\xad\x00\x04@\x8f\xc4r\x13\x9c\x80\xf3?\xa3\x04\x7fYT\x80\xf5?\x9a\x15\xcb\xb9\xdb|\x10\xc0\xf9Qz\xe7+\x19\r\xc0\xfb\xa2\x95\xeb\xd4\xa4\xf8?\x05\xaf\x8a\x91\x02\xa3\r\xc0\xcb\x9d+\xaa>\x86\xfb?\xa57\xc0\x87\xdeb\x05\xc01\xfa\x83%Qt\x08@\x17?X0\xa9\xac\x0b\xc0\x8de \x9e\n\x1e\n\xc0\xf9{\xfd\xf3\x03\xa9\x00\xc0\xf1&\xb4\x8d\x85\xb8\xe3\xbfq\xde1S\x9d\xab\x04\xc0\x17\xcb\x16v\xc5s\x03@\xfb%\xdb\xbakB\x07\xc0k\x83\xa8\xe1\x10J\x0e@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I24
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\xa7\ni\x83V\x02@\x98\x9f:/\x8b}\x04@~,\xfd\x89w\xe6\n@T\xb0\xa1hmS\xf9?<\xf7K\xb3\xda\xb5\xf1?\x915N~{A\xe0\xbfN,g\xc6\xc2\xde\x0c\xc0\xf6\x10h>/\xfe\x07\xc04m\xd0\x19\x91x\x06\xc0|{\x1e\xac$\xca\xc9?^\xf4\xbcM\xcas\r@$\x85Q\xa5%+\xf3\xbfT\xe0\x110\x17Z\x04\xc0@\x88>F\xca}\x0b@\xc0\\b\xdb\xda\xb3\xff?kn\x93\x0e\x8e\x06\xe8\xbfH4G\xe5\xce\x87\xf7\xbfT\x11\xdaw\xd8\xef\t@xQ\x01+\xect\x0f\xc0\xfe\xb2\xb4\xa5\xfb\xbd\xf2\xbfu\x02\xb2\x8bZ\xf7\xe7?\xfc\xda\xa0\xd5H0\xfc\xbf\x9a:\xb4\x8f\x15\xae\x08\xc0\xdc\x17\xf91\x16\xc3\xfe\xbf\xde\'S\x07\xe0O\r\xc0\xc7\xb2\xb4\xf9\x07\xce\xc5\xbf\x90\x11X\x07\xd2C\t\xc0\x86\xf0\xf8\xcd\xbfn\xf1\xbfx\xce\xa8\xb7\x80&\x0f\xc0\x84\x06Dl\xe8\xd7\xff?\x96xG\xa0\xc9\x8a\x10\xc0\xc3\x08V\xba^\xae\xe4\xbf\x80\x1b\xd6!d\xe7\n\xc0tpCZ\xdcC\x10\xc0\xc03x\xd8,\xad\xfb?h\xfa\xca\x03\xea\xff\x0b@\x90fR\x9c\x8c>\x07@\x18\x85\x9d7Fv\x0e@\xfa\xbd\xcd0\x86<\xdc?\xdc\xe9\x86\xa5h\x93\x06\xc0\xb4\xbdG\x91\xc2\x9a\xb5?\x9c\xdb\xab\xa2U\x07\x03@\x16\x00\x84\x1c\xcd\x0f\x10\xc0\xf2\x85\xd5K1\x05\x07@\x86\x8c\xdfEx\xe1\x01@\x88\xf3\x11\xcd\x8b\xfa\x0e\xc0f\xf6\xbeFY\xfa\xc8\xbf\x8c\xd6\xc7\xb8\xee\xf8\x06\xc0P\xe3\xaf\xa8g\xa4\x04@x\x9eg\x0c\t/\n\xc0\xee\xd8\xb3I\xfeb\xd7?\xdcv\xe2\xce!\x18\xf6\xbf}\xa7\xd4/\x90\x1b\xe5?vd8N\xc1q\x01@\x8e,\x89\x0c\x13t\xd3?\xd4\xa4\x0f\x06\xb9\x86\x07@\xdeM\\\xff\xf0\x1a\x02\xc0\xbc\xf1\xb6\x82\x06\r\x05@\x08\xd9$\'\xbd\x84\x10\xc0s\xb7\x97@.=\xe5\xbf\x04\xa9\xeeP\xdft\xd4\xbf\\\xb8j\xd3\x93\xe2\x02\xc0{\xa7\x83\x11\x00{\xec\xbf\xde\xf46Z\x1a\x03\t@<H\x8f\x07\x81\xa1\xc3?\xc6\x91\xfa\xc6T\x9e\xc8\xbf\x8c\xcb\\\xd0\xa4\xf0\x06\xc0\xc8z71\x95p\x0e@d\x98\xb5a\xfd\xfa\xd0\xbf\xe0\x80\x95L^\x85\x07@\xdd\xed\x1a\x8ew<\xe4?:\xe8\xb6\x8c!\x03\x10\xc0\xcci\xc2\xb7]q\x00@+e\xd7\xc5\xf5\xc9\xe3\xbf\xd3\xe2&\xad+\xf0\xea\xbf\xb6\xa4V=\x94r\t@\xbc7\xdc\x1a"<\x0c\xc0\x18\xb5\x1dlT\x12\n\xc0\xec\xc3/k\xaf\xf0\xf9?\xfeYD\xa1K\xa1\xd9?\x1c\t\xcem\xc9>\xff?\x1a\xa0\xea\xcb\xf60\x0c\xc0\x1c<*|\xa6-\xda?\x8e^\\\x9f\xa2\xb7\xb2\xbfVF\xc2\xcb\xaa\x08\x0e\xc0\xbc \xd1\xea\xbd\xad\xfb\xbf\xf6\xf6\xcf\xd4\x16\xcc\x04@\xe6\x82\x1f\xa6\xc80\xcf\xbfz\xbf\xc1qP\xfa\x03\xc0t\xf6\x05\xc1\x90\x7f\x01@#G^\x11\xa5\xda\xe7\xbf6\xe5\xae\x19\x9a\x08\x08@\xe0\xdf\xae\x99\xf7\x11\n\xc0\x96DH\xf6\x10\xae\x07@\x10\xb82\xca\xd4+\x0c\xc0\xc4gz\xe8\x1c\xcf\xf8?UV\xae2\x81U\xe4?`\x9f\x83\x18\xbe5\r@01\t\x19\xdb\x84\xfb?\x06"\xff\xc8\x16\x96\xc9\xbf\xbc\xd6\xf0\x95r\x89\xca?\xee\x19\xfc\x17;\x8e\x02@\xd4\xdc\xd0\xd3\xa7<\x0e@\xdcw\xb2T.\x92\xdb?\xb0d\xad\x05\xf2\xb0\xfb?\xf0\x8b+^w\x01\xf8\xbf\x03\xa7\x04%Y\x7f\xe9\xbf\xe3e\xefE\x88-\xe6\xbf\x10E\x81V\xae\x9e\r@(\xc9\xdb$\xa5\xaa\x00\xc0\xbaH&\xb7\xfe\x84\x01\xc0\x1a\x8c\x98\x8c-\xa6\x0c@f\xa7K\x97\xf0Y\xa4?H\x10\x88\xf8c\x02\xf5?\x90\xf6W\xd0\xfb\xb9\xf4\xbfa\xe1Sh\xd6\x9e\xee?\xf6\xef\x03c\xf1\x93\x02\xc0xI\xa4\x14\x86\xeb\xfc\xbf\xc4\xcd\xb1\xcd\x94z\x05@z\xaf\xb7\xa1\xa7\xfa\x02\xc0g\x12\x95\xde\xbbx\xc1\xbf\x94\xb8q\x91\n\x0f\xf4\xbf$\xecF\x07U\x8b\x0b@\xb8h\xc8\xfc\xc0\x0f\x02\xc0\x8aS")\x98\x81\x05\xc0\xd0fw\x06\xef?\x07\xc0x\xce\r\x94/\x1b\x81\xbf\\\xd0W\xb6f\xa8\x06\xc0\xaa3!b\xdc`\xf1\xbf\x02p\xdbt\x80\xd8\x00@\xec\xf3P\xa1!L\xf7\xbf\x9a\xe5\x1c\xc3\xe7;\x02@N\x1b\xdfG\x88\xb0\x02@\x82\xf4\\fn\xc3\x04\xc0|?v\xd3\xd4\x11\xc8?\xf6\x0fN\x04\xd6\xa3\r\xc0\x1e\x82f1\xf9q\xa6\xbf ,8.\x10;\xfd?d\x82\x0fl\xac\xf0\xfa?\x8cyE\x83\xc0\xfb\xf3?\xfc\xc7\xb1\xa3\xefF\x0e@Tz\xc1c<(\x03@\xad\x9f\xb8\x9c\x1a\xbb\xec?\x83\xf5\x0b{P\xc8\x0f\xc0\xe8\xe0~\xeb\x82\xe9\xee?\x14/\xc6\xdac\xf1\n@\xa3\x95\xb3\xf6\xb2\xb3\xee\xbf\xd6\x00\xf7\x8cD@\t\xc0\xd45\xc1\x9eE0\t@\xa4\xe41\xd4m~\xf9?\xe6/\xef\xd4\xf8I\x0b\xc0\xb2\xeb\xe5a\xb1 \x10\xc0\xceS`~[\x07\x0c\xc0!\x06n\x00Vt\xee?\x94\xa91\xcf\xac\xa2\xd3\xbf\xe9/\xdc\xcb%\x90\xe0\xbf\xb6\x8aaH\xaa\x1f\xf2\xbf\xcc"V\xdb*\xff\x04@J?\xc1\'\x88E\x03@\xcc\xdc;\x10\xd8\xe2\xf7?\xd2\xf2{\xf4\x94{\x0e@(\xc1V\x86\xd3:\x0c@\xd0\xe9\\\x94CX\x02\xc0\xca9\x92j\x04\xe2\x01@\xfa\xe2\xae\xaa$\x1b\xf1\xbf\xec\xd4\xd2>\x86^\x03\xc0^$\xaaO\xba%\n@\t\xb4\xc5Ws\x95\xee?,E\x1a\x16\xc3\x19\xfa?\x86\xbbR\xc3~\xc7\x00@\xec^\xa3x*\x7f\x04@\xfab\xbcO\xa8\xe9\xde?\n\xb0\xc6\xf0b\x1f\xf2\xbfPr!\x04\xce#\xf1?\xc0\xf4`R(\x9f\xf7?\xa4?\xd3\x18I\t\xfd\xbfD\xf2\x98)\x9d\x8c\x10\xc0\x16\x8cX\x90\x88*\x02@\x98\xb4y\r3j\x08\xc0\xa0Mg\xf2\xd5\xed\x08\xc0\xbe,]\xa3\xc0\xf2\xf1\xbf\xb4\x07\x9d\xd8\x81\xb0\xfa?B\xc8\xc0j\xf9\x90\x05@\xe8c\xf4\xa7\x0b;\x06\xc0\xc6\xec8v\xfd\x1e\x0e\xc06v\x98\x15\xf9\xea\xf2\xbfr\x8bt\xc7\x9bA\xdf\xbfd\xa7\xba\xf2\x17\xd6\x0b\xc0&\xc5(\xa5_d\t\xc0\xa6\xd8\x1b8y\xda\xf0\xbfH"\xd5\x9f\xe7\xed\xfc\xbf\xa0\xff\x16\xa4\xffQ\xf7?<V\x04\xf4\xb2\xf9\x07\xc0\xc8k\xf0qap\x0c@\xb4\xb1O\x17\xa9I\x06\xc0\xba`\xa2\x11\x1a\xd9\t@C*6\x9bn{\xef\xbf\xe4\x18_\xca\xb3\xf0\x04\xc0<\x9f^K\xf7\r\xf7\xbf\x80\xd3\xa0\x97N\xb5\xf7?\x94\x82\\\xa8\x130\x05@t6\xdc%\x8fM\x00@\x8c\x97\x02\xd8\xab\x8a\xf6?\xd4Q\xdfeE\xb4\x06\xc0\x80\x83\x98\x93\xb3\x1e\xf0?\xfbl\xd4~\xb7\x88\xe5\xbf\xa6\x1f\xa5\xedb\xa5\t\xc0\x84N\x16z\xbd\xf9\xf8?ubj|\xa3\x93\xe8?V.\x1d\xb4\x87F\t\xc0\xe2"\x83\xc4\x95\x0e\x07@\xe4q@\xee;~\x03@,\x84\xdee\xd6\xbe\x06\xc0\x0c\xff\xc2v0\xf1\n@Rl\xcbD\xd3\xf5\x03@\x0e!\xa0\x84\x1d@\x01@&\x85V\xa1y|\xcd\xbfq\xabB\x05\xc4\x18\x10\xc0\xec\x11\xc7\xea\xe9y\xfc?V;\xd9v\xb9o\x02@<A\x19\xa4\x95\xff\xfd?\xb8\x15^v)\xcb\t\xc0,\xcdnoSX\x00\xc0\x9cM\x84(\xe4P\xff\xbf"\xe8U^\xf0\xfa\r@\x16$\xa5S0\xf8\x02\xc0\x8c\xe15\x13\x86\x9b\x00@\xbcpS?\xaf~\x06\xc0\x02\xa5\xd3\x00\x97\xc1\x07@s\xd9\x9aO\xdc\xf8\xeb\xbfj\xca\xfft,f\r\xc0\xcaAt\x9d\xbc;\x10\xc0\x8e\x97\x86\x08\xd6w\x0f\xc0C\xea\x04\xa3\xf4A\xed\xbfrm\xe1\xcaN\x0e\x0e@\x84\x14y\x97\xa9\xb6\x00\xc0L1\xda\xd5\xd6\\\x0f\xc0x\x11\xa5A\xbd#\n\xc0pg\x85\xa8\x9c\xc5\xfe\xbf@\xb8H\xb7\t\xae\xf8\xbf\x12\xd0?\xf4\xe0\x06\n@L\x13\xb0\xd7\x1d\xc4\xf4\xbf\xd6[/\xc1\x19\xba\x0e@\xf33\xa1@\xbd\xb7\xe4\xbfC\x9a\xdc\x82\xfc\xa3\xee\xbf\xd4\x17\xfc\xce\'\xf0\r\xc0\xc8\xc4\xf4x\xacD\xf6\xbf\xeac\xa3\xb0q\xc0\xfe?k\x15:\x14\x12P\xe3\xbfR\xd0>\\\x10\x1f\x03\xc0\x0c\x83\xa2tU\xb3\xf7\xbf\xf4\xa5\xf8\xff3\x83\x05\xc0h\xb7i\xc8\x98\xde\xfd\xbfF;\xe9[B)\xcc\xbf\xa0$\xc5i\xf4\xd0\x0c@X\x82\xce\x9d\xc7\xfe\xee?\xe8\x1c\xec=\x05\xe1\x0c\xc0t\x11ie\x987\xd4\xbf<\xf1a\xe6e\x85\x9e\xbf\xc2b\x90=\x17-\x07@\x9a\xe7\x8c\x03\x18g\x07\xc0\re\xe5\xc3\xbbK\xbc\xbf\xe2\xbf\xf6_4H\r@\xe5\xaa\x86y\x8d\xe9\xe8?\n\xc1\x00\xdc+\xeb\r@\x8ccKd8\xae\x05@n`\xc0\xab\xa4\xea\x0c@2\xecb\x7f\xefP\x03\xc0\xee\'H\xf9\xc3\x82\xd2?\x9c\xe9\x97\xcb\x93\xe7\xc5?2\xae{\xbeP\xa1\x02@pf\xb1\xec\xb4\x06\xfb?h<<\x96  \x03@\xec\x9f\xf6\x0bL\xb6\x08\xc0\x88>\xe7\x98\x88W\xfe\xbfM\x87\xc8\xf5\n\xf7\xe3?\xb8\xda\xb1\xea\x11\xed\xf1?\xd9M\xa4p\x9c\xf5\x0f\xc0(\x94\xfe\x7f)y\x05\xc0\\\xa3-\x15\xa1>\x0b\xc0\x1cF2\xddB\xe5\x00@\xda\x9br3\x83{\x10\xc0\x08\x04 \x89\xef\x10\x08\xc0\xf6rdA\xba\xec\x03@\xdc\xea\x8fx\xf4\xc8\xfa?\xca(\xa6Y\x8e\xa6\xdb?\xf4F\xa5&D\xe4\x03@\xf0\x9c\xc7\xcd\xcb\xf3\xf5\xbf'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I1
I12
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\xcc\x1a\x7f/\xd0X\x05@\x00s\x99\xae\xc8\xe3\xf5\xbf\xf2\x152l\x03\x00\t@`<\x9e\xf0\x13\x1c\xe1\xbf@\x95ZkE\x0e\xd7\xbft\xb5\xff\x024L\xf3\xbf\xe0\x07\xe8\x01l\xd6\xcd?\xd8\x07\xbf\x7f\x89\x91\x0f@\xe0{\x85\xf2W~\xe5\xbf\xba\x08\xf6&\x9c\xde\x01@\x80\\c/\xf1\xdf\xdc?p\x06\xce3T\x01\xdd?'
p36
tp37
ba.